    Cod    
32111
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-90-small-black/
    Name    
test
    Img url    
https://3.grgs.ro/images/products/1/3/32111/thumbnails/90-black-ink-cartridge-c5058a-bf3901a81d04d49cf3f5e9ebc6a9db21.jpg
    Pret   
1/24/2019 9:24:12 PM 100,98 RON 
1/24/2020 9:24:12 PM 559,98 RON
1/25/2020 9:14:12 PM 951,98 RON
1/25/2020 9:14:12 PM 251,98 RON
2/15/2020 9:14:12 PM 451,98 RON
3/13/2020 9:14:12 PM 1123,98 RON
4/31/2020 9:14:12 PM 951,98 RON
4/31/2021 9:14:12 PM 951,98 RON