    Cod    |led-cube3535
1000011
    Product link    
https://www.pcgarage.ro/boxe-portabile/ibiza-light/cube3535-12-led-uri-rgb/
    Name    
Ibiza Light Cube3535, 12 LED-uri RGB
    Img url    
https://2.grgs.ro/images/products/1/5/1000011/thumbnails/cube3535-12-led-uri-rgb-26afec337d9ca1e283a648b5100e3b85.jpg
    Pret    
9/22/2020 5:22:49 PM 517,29 RON
9/26/2020 6:08:05 PM 517,29 RON
9/28/2020 8:17:21 AM 517,29 RON
10/7/2020 8:08:50 AM 517,29 RON
10/7/2020 10:22:02 AM 517,29 RON
10/9/2020 10:19:34 PM 517,29 RON
10/19/2020 10:34:36 AM 517,29 RON
