    Cod    |us-48-500w
1008191
    Product link    
https://www.pcgarage.ro/switch-uri/ubiquiti-networks/us-48-500w/
    Name    
Ubiquiti Gigabit UniFiSwitch 48-port 500W
    Img url    
https://5.grgs.ro/images/products/1/782584/1008191/thumbnails/gigabit-unifiswitch-48-port-500w-386a8eeaddf3ab25366d721704808459.jpg
    Pret    
9/22/2020 11:45:40 AM 3.902,02 RON
9/26/2020 2:41:21 PM 3.964,40 RON
9/27/2020 6:43:47 PM 3.963,54 RON
10/5/2020 5:23:52 PM 3.932,97 RON
10/9/2020 6:44:55 PM 3.925,11 RON
10/18/2020 4:06:02 PM 3.914,81 RON
