    Cod    |spc-galaxy
1017596
    Product link    
https://www.pcgarage.ro/carcase/spacer/galaxy-230w-black/
    Name    
Spacer Galaxy 230W Black
    Img url    
https://2.grgs.ro/images/products/1/929094/1017596/thumbnails/galaxy-450w-black-08a922a4210288068763230dbe704b9d.jpg
    Pret    
9/21/2020 7:49:00 AM 124,40 RON
9/24/2020 2:56:35 PM 126,09 RON
9/26/2020 8:20:28 AM 127,14 RON
9/30/2020 9:54:02 PM 126,36 RON
10/5/2020 9:31:39 AM 126,16 RON
10/7/2020 3:02:53 PM 125,60 RON
10/15/2020 2:34:11 PM 126,21 RON
10/31/2020 2:37:36 PM 124,72 RON
11/1/2020 3:41:46 PM 125,26 RON
