    Cod    |3225v_dniy
1019496
    Product link    
https://www.pcgarage.ro/multifunctionale/xerox/3225v_dniy/
    Name    
Xerox 3225V_DNIY, Monocrom, Format A4, USB, Fax, Retea, Wi-Fi
    Img url    
https://5.grgs.ro/images/products/1/782584/1019496/thumbnails/3225v_dniy-9b8cdcc48b8e55c0c62da4ecf64665be.jpg
    Pret    
9/21/2020 2:33:16 PM 897,98 RON
9/26/2020 10:13:01 AM 899,98 RON
9/27/2020 1:31:43 PM 899,98 RON
10/5/2020 2:29:07 PM 899,98 RON
10/9/2020 1:54:04 PM 899,98 RON
10/18/2020 10:51:14 AM 899,98 RON
