    Cod    |9017b003aa
1022556
    Product link    
https://www.pcgarage.ro/scannere/canon/dr-f120-scanner-format-a4-adf-duplex-usb-20/
    Name    
Canon DR-F120, Scanner, Format A4, ADF, Duplex, USB 2.0
    Img url    
https://1.grgs.ro/images/products/1/851375/1022556/thumbnails/dr-f120-scanner-format-a4-adf-usb-20-8eea96f3bd2d96576309c4c4c9a442bf.jpg
    Pret    
9/22/2020 10:42:40 AM 1.719,98 RON
9/26/2020 2:02:55 PM 1.725,98 RON
9/27/2020 5:10:11 PM 1.725,98 RON
10/5/2020 10:12:23 AM 1.723,98 RON
10/9/2020 5:56:35 PM 1.725,98 RON
10/18/2020 2:39:19 PM 1.725,98 RON
11/3/2020 9:23:43 AM 1.725,98 RON
