    Cod    |x305st
1023296
    Product link    
https://www.pcgarage.ro/videoproiectoare/optoma/x305st/
    Name    
Optoma X305ST
    Img url    
https://3.grgs.ro/images/products/1/931142/1023296/thumbnails/x305st-d66573e8de6e217a8f29fdebb9c636a3.jpg
    Pret    
9/22/2020 5:39:49 PM 2.673,98 RON
9/26/2020 6:53:53 PM 2.681,98 RON
9/28/2020 8:36:08 AM 2.681,98 RON
10/5/2020 6:12:13 PM 2.679,98 RON
10/7/2020 10:37:44 AM 2.681,98 RON
10/9/2020 10:35:44 PM 2.681,98 RON
10/19/2020 10:56:39 AM 2.681,98 RON
