    Cod    |cc531l
1023941
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-304l-cyan/
    Name    
HP Toner 304L Cyan
    Img url    
https://2.grgs.ro/images/products/1/782584/1023941/thumbnails/cc531l-cyan-8d045a9cfe499272459c52aeecd7de15.jpg
    Pret    
9/21/2020 9:17:42 PM 445,98 RON
9/22/2020 9:09:46 AM 445,98 RON
9/26/2020 12:01:45 PM 447,98 RON
9/27/2020 3:36:24 PM 447,98 RON
10/6/2020 3:52:55 PM 445,98 RON
10/9/2020 4:17:14 PM 447,98 RON
10/18/2020 12:51:42 PM 447,98 RON
11/3/2020 7:55:47 AM 443,98 RON
