    Cod    |cf321a
1025746
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-653a-cyan/
    Name    
HP Toner 653A Cyan
    Img url    
https://4.grgs.ro/images/products/1/959008/1025746/thumbnails/toner-653a-cyan-2e1898a426f57d5a329342cd204142f9.jpg
    Pret    
9/21/2020 10:11:02 PM 1.791,98 RON
9/22/2020 9:23:41 AM 1.791,98 RON
9/26/2020 12:01:45 PM 1.797,98 RON
9/27/2020 3:36:24 PM 1.797,98 RON
10/6/2020 6:02:06 PM 1.795,98 RON
10/9/2020 4:32:20 PM 1.797,98 RON
10/18/2020 12:50:57 PM 1.797,98 RON
11/3/2020 7:55:47 AM 1.783,98 RON
