    Cod    |cf322a
1025771
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-653a-yellow/
    Name    
HP Toner 653A Yellow
    Img url    
https://1.grgs.ro/images/products/1/746930/1025771/thumbnails/toner-653a-yellow-b0a01ece1e99be4785809f21fbdff361.jpg
    Pret    
9/21/2020 10:11:02 PM 1.779,98 RON
9/22/2020 9:23:41 AM 1.779,98 RON
9/26/2020 12:01:45 PM 1.785,98 RON
9/27/2020 3:36:24 PM 1.785,98 RON
10/6/2020 6:01:50 PM 1.783,98 RON
10/9/2020 4:32:20 PM 1.783,98 RON
10/18/2020 12:50:57 PM 1.783,98 RON
