    Cod    |cf320x
1025776
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-653x-black/
    Name    
HP Toner 653X Black
    Img url    
https://4.grgs.ro/images/products/1/991247/1025776/thumbnails/toner-653x-black-75517030de19257ddff72103570d8b16.jpg
    Pret    
9/21/2020 10:07:48 PM 1.331,98 RON
9/22/2020 9:20:30 AM 1.331,98 RON
9/26/2020 12:01:45 PM 1.335,98 RON
9/27/2020 3:36:24 PM 1.335,98 RON
10/6/2020 5:42:30 PM 1.333,98 RON
10/9/2020 4:30:06 PM 1.335,98 RON
10/18/2020 12:50:57 PM 1.335,98 RON
