    Cod    |cf352a
1025341
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-130a-yellow/
    Name    
HP Toner 130A Yellow
    Img url    
https://2.grgs.ro/images/products/1/859765/1025341/thumbnails/toner-130a-yellow-a3bb9cb1312944429f7152299f8a04cf.jpg
    Pret    
9/21/2020 9:14:27 PM 307,98 RON
9/22/2020 9:06:42 AM 307,98 RON
9/26/2020 12:01:45 PM 309,98 RON
9/27/2020 3:36:24 PM 309,98 RON
10/6/2020 3:24:50 PM 309,98 RON
10/9/2020 4:14:13 PM 305,98 RON
10/18/2020 12:50:57 PM 309,98 RON
