    Cod    |apc_ap9880
1025006
    Product link    
https://www.pcgarage.ro/accesorii-ups/apc/cablu-adaptor-iec-c14-schuko-06m/
    Name    
APC Cablu adaptor IEC C14 - Schuko, 0.6m
    Img url    
https://2.grgs.ro/images/products/1/812812/1025006/thumbnails/cablu-adaptor-iec-c14-schuko-06m-47700abd9054e5f9328087a4f0514247.jpg
    Pret    
9/22/2020 1:24:34 PM 305,75 RON
9/26/2020 3:38:23 PM 306,62 RON
9/27/2020 7:49:47 PM 306,80 RON
10/6/2020 8:55:21 AM 306,58 RON
10/9/2020 7:38:20 PM 306,74 RON
10/18/2020 5:07:45 PM 306,71 RON
11/3/2020 11:02:25 AM 306,75 RON
