    Cod    |cf331a
1026101
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-654a-cyan/
    Name    
HP Toner 654A Cyan
    Img url    
https://4.grgs.ro/images/products/1/472405/1026101/thumbnails/toner-654a-cyan-da898cd6ae6ed7306179f28a7f4560a9.jpg
    Pret    
9/21/2020 10:12:07 PM 2.011,98 RON
9/22/2020 9:24:46 AM 2.011,98 RON
9/26/2020 12:01:00 PM 2.019,98 RON
9/27/2020 3:35:37 PM 2.019,98 RON
10/6/2020 6:04:58 PM 2.017,98 RON
10/9/2020 4:32:21 PM 2.019,98 RON
10/18/2020 12:50:57 PM 2.019,98 RON
