    Cod    |cf330x
1026131
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-654x-black/
    Name    
HP Toner 654X Black
    Img url    
https://4.grgs.ro/images/products/1/929094/1026131/thumbnails/toner-654x-black-331ceb01f55d755ce87f86d18599d709.jpg
    Pret    
9/21/2020 10:07:48 PM 1.337,98 RON
9/22/2020 9:20:30 AM 1.337,98 RON
9/26/2020 12:01:00 PM 1.341,98 RON
9/27/2020 3:35:37 PM 1.339,98 RON
10/6/2020 5:43:03 PM 1.339,98 RON
10/9/2020 4:30:06 PM 1.341,98 RON
10/18/2020 12:50:57 PM 1.341,98 RON
