    Cod    |cf283x
1026216
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-83x-black/
    Name    
HP Toner 83X Black
    Img url    
https://3.grgs.ro/images/products/1/960827/1026216/thumbnails/toner-83x-black-64d260e67750cbf2be88d8f88b14a74d.jpg
    Pret    
9/21/2020 9:17:42 PM 427,98 RON
9/22/2020 9:09:46 AM 427,98 RON
9/26/2020 12:01:00 PM 427,98 RON
9/27/2020 3:35:37 PM 423,98 RON
10/6/2020 3:50:44 PM 427,98 RON
10/9/2020 4:17:14 PM 427,98 RON
10/18/2020 12:50:13 PM 419,98 RON
