    Cod    |stea2000400
1039212
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/seagate/expansion-2tb-25-inch-usb-30/
    Name    
Seagate Expansion 2TB 2.5 inch USB 3.0
    Img url    
https://3.grgs.ro/images/products/1/986897/1039212/thumbnails/expansion-500gb-25-inch-usb-30-b5093213c570d22ec6cd0f3c5d28dac7.jpg
    Pret    
9/21/2020 8:18:05 AM 296,98 RON
9/25/2020 10:14:29 PM 296,98 RON
9/27/2020 10:16:18 AM 296,98 RON
10/2/2020 9:35:35 PM 296,98 RON
10/5/2020 1:12:46 PM 296,98 RON
10/8/2020 5:48:16 PM 296,98 RON
10/16/2020 4:17:48 PM 296,98 RON
11/2/2020 3:08:42 PM 319,98 RON
