    Cod    |22m47vq-p.aeu
1039037
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/22m47vq-p-215-inch-2ms-black/
    Name    
LG Gaming 22M47VQ-P 21.5 inch 2ms black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/986422/1039037/thumbnails/gaming-22m47vq-p-215-inch-2ms-black-6272c77b8db6e1ef1e54a9cdd7fc3640.jpg
    Pret    
9/21/2020 8:16:30 AM 461,98 RON
9/25/2020 10:10:09 PM 465,98 RON
9/27/2020 10:11:29 AM 465,98 RON
10/2/2020 6:37:47 PM 465,98 RON
10/3/2020 11:05:27 PM 465,98 RON
10/5/2020 12:49:18 PM 465,98 RON
10/8/2020 5:31:45 PM 465,98 RON
