    Cod    |um.qg6ee.009
1039107
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/g246hyl-238-inch-6ms-black/
    Name    
Acer G246HYL 23.8 inch 6ms black
    Img url    
https://4.grgs.ro/images/products/1/255443/1039107/thumbnails/g246hyl-238-inch-6ms-black-5c2c317dda0d5333b10db699db3ba5d0.jpg
    Pret    
9/21/2020 8:16:39 AM 597,98 RON
9/25/2020 10:10:09 PM 599,98 RON
9/27/2020 10:11:29 AM 599,98 RON
10/2/2020 6:58:05 PM 597,98 RON
10/3/2020 11:06:57 PM 597,98 RON
10/5/2020 12:52:55 PM 597,98 RON
10/8/2020 5:33:15 PM 599,98 RON
