    Cod    |pb328q
1039592
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/pb328q-32-inch-6ms-black/
    Name    
ASUS PB328Q 32 inch 6ms black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/746930/1039592/thumbnails/pb328q-32-inch-6ms-black-4ae2c3b211b853733a9b0da8c97badd4.jpg
    Pret    
9/21/2020 8:16:01 AM 2.889,98 RON
9/25/2020 9:53:03 PM 2.897,98 RON
9/27/2020 9:49:43 AM 2.899,98 RON
10/2/2020 6:16:56 PM 2.897,98 RON
10/3/2020 10:45:53 PM 2.897,98 RON
10/5/2020 12:46:17 PM 2.897,98 RON
10/8/2020 5:26:36 PM 2.611,98 RON
