    Cod    |psd38g13332
1040397
    Product link    
https://www.pcgarage.ro/memorii/patriot/signature-8gb-ddr3-1333mhz-cl9-1/
    Name    
Patriot Signature 8GB DDR3 1333MHz CL9
    Img url    
https://4.grgs.ro/images/products/1/472405/1040397/thumbnails/signature-line-8gb-ddr3-1333mhz-cl9-aa20218cc6f139a8893cb823e1eef81b.jpg
    Pret    
9/21/2020 7:37:31 AM 165,69 RON
9/23/2020 11:06:43 PM 165,69 RON
9/25/2020 8:50:43 PM 165,69 RON
9/29/2020 8:03:46 PM 165,69 RON
10/4/2020 11:38:26 PM 155,64 RON
10/7/2020 12:41:13 PM 151,99 RON
10/7/2020 12:47:46 PM 151,99 RON
10/7/2020 1:12:36 PM 151,99 RON
