    Cod    |cnps7x led+
1040057
    Product link    
https://www.pcgarage.ro/coolere/zalman/cnps7x-led-plus/
    Name    
Zalman CNPS7X LED+
    Img url    
https://3.grgs.ro/images/products/1/802687/1040057/thumbnails/cnps7x-led-plus-3f7ba17c00215ccca757a85890637e4e.jpg
    Pret    
9/21/2020 7:54:07 AM 151,22 RON
9/24/2020 5:36:43 PM 154,58 RON
9/26/2020 9:02:06 AM 152,13 RON
10/1/2020 3:11:22 PM 153,60 RON
10/5/2020 10:24:45 AM 153,35 RON
10/7/2020 3:53:48 PM 152,67 RON
10/7/2020 3:54:30 PM 152,67 RON
