    Cod    |cnps10x performa+
1040072
    Product link    
https://www.pcgarage.ro/coolere/zalman/cnps10x-performa-plus/
    Name    
Zalman CNPS10X Performa+
    Img url    
https://5.grgs.ro/images/products/1/798262/1040072/thumbnails/cnps10x-performa-plus-f229491736552849de07ad2be8f6b286.jpg
    Pret    
9/21/2020 7:54:37 AM 195,54 RON
9/24/2020 6:07:22 PM 199,89 RON
9/26/2020 9:15:54 AM 199,85 RON
10/1/2020 4:40:34 PM 198,62 RON
10/5/2020 10:33:38 AM 198,31 RON
10/7/2020 4:03:19 PM 197,42 RON
