    Cod    |rb941-2nd
1041452
    Product link    
https://www.pcgarage.ro/routere-wireless/mikrotik/rb941-2nd/
    Name    
MikroTik RB941-2nD
    Img url    
https://1.grgs.ro/images/products/1/986422/1041452/thumbnails/rb941-2nd-5a8d1f62bb4b4381c7b79af9bd2f16b9.jpg
    Pret    
9/22/2020 11:09:11 AM 94,92 RON
9/26/2020 2:22:04 PM 97,04 RON
9/27/2020 6:23:45 PM 97,02 RON
10/5/2020 12:09:56 PM 96,27 RON
10/9/2020 6:12:55 PM 99,07 RON
10/18/2020 3:41:15 PM 99,07 RON
11/3/2020 9:43:01 AM 96,78 RON
