    Cod    |AD840XYBJABOX
1041082
    Product link    
https://www.pcgarage.ro/procesoare/amd/athlon-x4-840-310ghz-skt-fm2-plus-box/
    Name    
AMD Kaveri, Athlon X4 840 3.10GHz skt FM2+ box
    Img url    
https://3.grgs.ro/images/products/1/3/1041082/thumbnails/kaveri-athlon-x4-840-310ghz-skt-fm2-plus-box-c69e972179a0ce1867289e1de836a6e0.jpg
    Pret    
9/21/2020 7:34:48 AM 126,72 RON
9/23/2020 3:28:27 PM 128,05 RON
9/25/2020 7:51:07 PM 129,51 RON
09/28/2020 12:13:02 129,51 RON
9/29/2020 8:11:57 PM 128,90 RON
10/4/2020 9:56:13 PM 128,51 RON
10/7/2020 11:42:11 AM 127,94 RON
10/15/2020 10:25:00 AM 128,56 RON
