    Cod    |ts64gssd370s
1044637
    Product link    
https://www.pcgarage.ro/ssd/transcend/370-premium-series-64gb-sata-iii-25-inch/
    Name    
Transcend 370 Premium Series 64GB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/750014/1044637/thumbnails/370s-premium-series-32gb-sata-iii-25-inch-d22d4b4c63862685f244a7afd54fcf6d.jpg
    Pret    
9/21/2020 7:44:02 AM 160,76 RON
9/24/2020 11:20:38 AM 162,51 RON
9/25/2020 9:54:26 PM 163,87 RON
9/30/2020 11:36:29 AM 164,00 RON
10/5/2020 8:03:01 AM 162,64 RON
10/7/2020 1:40:45 PM 162,37 RON
10/15/2020 12:33:47 PM 162,64 RON
10/31/2020 1:20:28 PM 163,73 RON
11/1/2020 2:31:40 PM 163,33 RON
