    Cod    |ts1tssd370s
1044657
    Product link    
https://www.pcgarage.ro/ssd/transcend/370-premium-series-1tb-sata-iii-25-inch/
    Name    
Transcend 370 Premium Series 1TB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/750014/1044657/thumbnails/370s-premium-series-32gb-sata-iii-25-inch-d22d4b4c63862685f244a7afd54fcf6d.jpg
    Pret    
9/21/2020 7:44:45 AM 1.339,67 RON
9/24/2020 11:20:38 AM 1.355,31 RON
9/25/2020 10:08:36 PM 1.367,04 RON
9/30/2020 2:50:11 PM 1.357,92 RON
10/5/2020 8:28:56 AM 1.355,31 RON
10/7/2020 2:05:36 PM 1.352,71 RON
10/15/2020 12:52:39 PM 1.355,31 RON
10/31/2020 1:36:48 PM 1.364,43 RON
11/1/2020 2:47:13 PM 1.360,53 RON
