    Cod    |ts256gssd370s
1044647
    Product link    
https://www.pcgarage.ro/ssd/transcend/370-premium-series-256gb-sata-iii-25-inch/
    Name    
Transcend 370 Premium Series 256GB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/750014/1044647/thumbnails/370s-premium-series-32gb-sata-iii-25-inch-d22d4b4c63862685f244a7afd54fcf6d.jpg
    Pret    
9/21/2020 7:43:14 AM 462,46 RON
9/24/2020 10:35:06 AM 467,64 RON
9/25/2020 9:54:26 PM 471,61 RON
9/30/2020 12:18:56 PM 471,75 RON
10/5/2020 8:08:19 AM 467,90 RON
10/7/2020 1:45:43 PM 467,11 RON
10/15/2020 12:33:47 PM 467,90 RON
10/31/2020 1:20:28 PM 470,95 RON
11/1/2020 2:31:40 PM 469,76 RON
