    Cod    |ts512gssd370s
1044652
    Product link    
https://www.pcgarage.ro/ssd/transcend/370-premium-series-512gb-sata-iii-25-inch/
    Name    
Transcend 370 Premium Series 512GB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/750014/1044652/thumbnails/370s-premium-series-32gb-sata-iii-25-inch-d22d4b4c63862685f244a7afd54fcf6d.jpg
    Pret    
9/21/2020 7:44:40 AM 902,33 RON
9/24/2020 11:20:38 AM 912,63 RON
9/25/2020 10:08:36 PM 920,32 RON
9/30/2020 2:40:03 PM 914,57 RON
10/5/2020 8:26:21 AM 913,02 RON
10/7/2020 2:03:52 PM 911,32 RON
10/15/2020 12:52:39 PM 912,89 RON
10/31/2020 1:36:48 PM 919,01 RON
11/1/2020 2:47:13 PM 916,66 RON
