    Cod    |etv90016
1045337
    Product link    
https://www.pcgarage.ro/suport-tv-monitor/sbox/cplb-28s-23-42-inch/
    Name    
SBOX CPLB-28S 23 - 42 inch
    Img url    
https://3.grgs.ro/images/products/1/798262/1045337/thumbnails/cplb-28s-eaed6cf9d48430cb28c348eaf475aba6.jpg
    Pret    
9/21/2020 8:14:23 AM 206,39 RON
9/25/2020 9:27:15 PM 207,10 RON
9/27/2020 9:26:26 AM 207,10 RON
10/2/2020 12:39:13 PM 206,98 RON
10/3/2020 9:56:52 PM 206,97 RON
10/5/2020 12:07:42 PM 206,97 RON
10/8/2020 4:44:14 PM 207,02 RON
10/16/2020 3:22:33 PM 207,05 RON
