    Cod    |etv90020
1045467
    Product link    
https://www.pcgarage.ro/suport-tv-monitor/sbox/lcd-901-13-30-inch/
    Name    
SBOX LCD-901 13 - 30 inch
    Img url    
https://1.grgs.ro/images/products/1/862955/1045467/thumbnails/lcd-901-13-30-inch-0a5658f8ee422ec4ae85c5f4bafe46c8.jpg
    Pret    
9/21/2020 8:14:00 AM 115,74 RON
9/25/2020 9:25:01 PM 116,14 RON
9/27/2020 9:24:02 AM 116,14 RON
10/2/2020 11:59:55 AM 116,07 RON
10/3/2020 9:27:55 PM 116,06 RON
10/5/2020 12:03:15 PM 116,06 RON
10/8/2020 4:40:31 PM 116,09 RON
10/16/2020 3:19:33 PM 116,11 RON
11/2/2020 2:00:15 PM 116,12 RON
