    Cod    |dp-xf120lw
1045972
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/deepcool/xfan-120l-led-white/
    Name    
Deepcool Xfan 120L LED White
    Img url    
https://2.grgs.ro/images/products/1/714621/1045972/thumbnails/xfan-120l-led-white-35feca10d8d39b5243c56b3bbc6f3248.jpg
    Pret    
9/21/2020 7:57:26 AM 27,19 RON
9/24/2020 6:42:15 PM 27,79 RON
9/26/2020 9:43:47 AM 27,79 RON
10/1/2020 10:00:20 PM 29,15 RON
10/5/2020 11:03:28 AM 29,18 RON
10/7/2020 5:48:37 PM 29,11 RON
10/15/2020 4:10:14 PM 29,20 RON
10/31/2020 4:09:12 PM 29,34 RON
11/1/2020 5:03:28 PM 29,34 RON
