    Cod    |ts128gmts800
1045082
    Product link    
https://www.pcgarage.ro/ssd/transcend/mts800-128gb-m2-2280/
    Name    
Transcend MTS800 128GB SATA-III M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/480523/1045082/thumbnails/mts800-128gb-m2-2280-ce1366f9bd0fe575417af025159bd05a.jpg
    Pret    
9/21/2020 7:44:11 AM 263,70 RON
9/24/2020 11:20:38 AM 266,67 RON
9/25/2020 10:08:36 PM 268,95 RON
9/30/2020 1:35:52 PM 268,97 RON
10/5/2020 8:17:33 AM 266,80 RON
10/7/2020 1:55:06 PM 266,40 RON
10/15/2020 12:52:39 PM 266,80 RON
