    Cod    |cf401x
1046487
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-201x-cyan/
    Name    
HP Toner 201X Cyan
    Img url    
https://3.grgs.ro/images/products/1/480523/1046487/thumbnails/toner-201x-cyan-b91926bd4583562abbad48dbdf890c1e.jpg
    Pret    
9/21/2020 9:06:50 PM 519,98 RON
9/22/2020 8:59:19 AM 519,98 RON
9/26/2020 12:00:15 PM 521,98 RON
9/27/2020 3:34:49 PM 521,98 RON
10/6/2020 4:22:06 PM 521,98 RON
10/9/2020 4:09:45 PM 521,98 RON
10/18/2020 12:50:12 PM 511,98 RON
