    Cod    |ad0001
1048487
    Product link    
https://www.pcgarage.ro/adaptoare/logilink/dvi-i-male-vga-female-black/
    Name    
Logilink 1x DVI-I Male - 1x VGA Female, negru
    Img url    
https://3.grgs.ro/images/products/1/991247/1048487/thumbnails/dvi-i-male-vga-female-cc5af1c39612cd0daa6c250fb9891b38.jpg
    Pret    
9/21/2020 12:17:05 PM 19,99 RON
9/26/2020 9:33:10 AM 19,99 RON
9/27/2020 12:39:56 PM 19,99 RON
10/5/2020 8:01:34 AM 19,99 RON
10/9/2020 1:17:28 PM 19,99 RON
10/16/2020 9:11:38 PM 19,99 RON
11/2/2020 6:19:06 PM 19,98 RON
