    Cod    |ad0008
1048662
    Product link    
https://www.pcgarage.ro/adaptoare/logilink/sata-male-ide-female-bidirectional/
    Name    
Logilink 1x IDE Female - 1x SATA Male, Bidirectional
    Img url    
https://5.grgs.ro/images/products/1/853128/1048662/thumbnails/sata-male-ide-female-bidirectional-2c8af5047a5b572c0c3333195b81bb3c.jpg
    Pret    
9/21/2020 12:19:08 PM 51,98 RON
9/26/2020 9:33:10 AM 51,98 RON
9/27/2020 12:39:56 PM 51,98 RON
10/4/2020 11:41:22 PM 51,98 RON
10/9/2020 1:13:46 PM 51,98 RON
10/16/2020 9:07:11 PM 51,98 RON
11/2/2020 6:14:22 PM 51,98 RON
