    Cod    |6708b001aa
1050607
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-107y-yellow/
    Name    
Canon Cartus PFI-107Y Yellow
    Img url    
https://5.grgs.ro/images/products/1/843505/1050607/thumbnails/cartus-pfi-107y-yellow-ff9ce0255c85a4d68f2ad624fd746c68.jpg
    Pret    
9/21/2020 6:15:57 PM 295,98 RON
9/21/2020 6:26:49 PM 295,98 RON
9/26/2020 11:09:09 AM 295,98 RON
9/27/2020 2:30:28 PM 295,98 RON
10/6/2020 7:55:36 AM 295,98 RON
10/9/2020 3:13:29 PM 295,98 RON
10/18/2020 11:54:03 AM 295,98 RON
