    Cod    |6704b001aa
1050642
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/pfi-107mb-matte-black/
    Name    
Canon Cartus PFI-107MB Matte Black
    Img url    
https://2.grgs.ro/images/products/1/750014/1050642/thumbnails/pfi-107mb-matte-black-2dbc7bd27391b2d4ed47a3bae03387fc.jpg
    Pret    
9/21/2020 5:50:05 PM 295,98 RON
9/26/2020 11:09:09 AM 295,98 RON
9/27/2020 2:30:28 PM 295,98 RON
10/6/2020 7:57:26 AM 295,98 RON
10/9/2020 3:05:17 PM 295,98 RON
10/18/2020 11:54:03 AM 295,98 RON
