    Cod    |6707b001aa
1050627
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-107m-magenta/
    Name    
Canon Cartus PFI-107M Magenta
    Img url    
https://3.grgs.ro/images/products/1/1025741/1050627/thumbnails/cartus-pfi-107m-magenta-d088f6f56e152c2015086a73867a55c9.jpg
    Pret    
9/21/2020 6:15:57 PM 295,98 RON
9/21/2020 6:26:49 PM 295,98 RON
9/26/2020 11:09:09 AM 295,98 RON
9/27/2020 2:30:28 PM 295,98 RON
10/6/2020 7:56:37 AM 295,98 RON
10/9/2020 3:13:29 PM 295,98 RON
10/18/2020 11:54:03 AM 295,98 RON
11/2/2020 7:53:02 PM 295,98 RON
