    Cod    |wdbwze0000nbk
1050707
    Product link    
https://www.pcgarage.ro/nas/western-digital/my-cloud-ex4100/
    Name    
WD My Cloud EX4100
    Img url    
https://2.grgs.ro/images/products/1/255443/1050707/thumbnails/my-cloud-ex4100-a9b7885fe7e555dd3a50cbe63143f3b5.jpg
    Pret    
9/22/2020 11:26:19 AM 1.856,11 RON
9/26/2020 2:33:10 PM 1.896,07 RON
9/27/2020 6:34:47 PM 1.896,07 RON
10/5/2020 3:01:41 PM 1.879,99 RON
10/9/2020 6:25:06 PM 1.877,32 RON
10/18/2020 3:53:36 PM 1.882,67 RON
11/3/2020 9:53:22 AM 1.888,03 RON
