    Cod    |de530
1051647
    Product link    
https://www.pcgarage.ro/surse/deepcool/de530-530w/
    Name    
Deepcool Explorer Series DE530 400W
    Img url    
https://3.grgs.ro/images/products/1/782584/1051647/thumbnails/de530-530w-69fdfff833c2f809c1e0684522d17632.jpg
    Pret    
9/21/2020 7:47:17 AM 151,43 RON
9/24/2020 1:48:43 PM 153,49 RON
9/25/2020 10:48:09 PM 154,77 RON
9/30/2020 6:04:28 PM 153,82 RON
10/5/2020 8:53:02 AM 153,57 RON
10/7/2020 2:40:03 PM 152,89 RON
10/15/2020 1:33:43 PM 153,63 RON
10/31/2020 2:10:41 PM 154,38 RON
11/1/2020 3:19:13 PM 154,38 RON
