    Cod    |uap-ac-outdoor
1051802
    Product link    
https://www.pcgarage.ro/access-point-uri/ubiquiti-networks/gigabit-unifi-ap-ac-outdoor/
    Name    
Ubiquiti Gigabit UniFi AP AC Outdoor
    Img url    
https://1.grgs.ro/images/products/1/986422/1051802/thumbnails/unifi-ap-outdoor-ba3231c63a5b4b1d9dfc830d2a5ef8c6.jpg
    Pret    
9/22/2020 12:26:31 PM 2.548,83 RON
9/26/2020 3:05:30 PM 2.589,02 RON
9/27/2020 7:03:42 PM 2.589,02 RON
10/5/2020 5:48:19 PM 2.560,58 RON
10/9/2020 7:05:09 PM 2.553,78 RON
10/18/2020 4:30:44 PM 2.573,44 RON
11/3/2020 10:25:35 AM 2.583,27 RON
