    Cod    |6090b001aa
1051062
    Product link    
https://www.pcgarage.ro/accesorii-printing/canon/plain-pedestal-high/
    Name    
Canon Plain Pedestal High
    Img url    
https://1.grgs.ro/images/products/1/986897/1051062/thumbnails/plain-pedestal-high-fc90cef4c85a9ee8e51eb1e6b7dc3cc8.jpg
    Pret    
9/22/2020 11:01:44 AM 689,98 RON
9/26/2020 2:15:27 PM 691,98 RON
9/27/2020 6:17:11 PM 691,98 RON
10/5/2020 11:37:43 AM 691,98 RON
10/9/2020 6:07:34 PM 691,98 RON
10/18/2020 3:34:17 PM 691,98 RON
11/3/2020 9:36:13 AM 689,98 RON
