    Cod    |52d2h0e
1052815
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-52d2h0e-black/
    Name    
Lexmark Toner 52D2H0E Black
    Img url    
https://1.grgs.ro/images/products/1/960827/1052815/thumbnails/toner-52d2h0e-black-909cf38155bea4577f4cad424821937e.jpg
    Pret    
9/21/2020 10:36:45 PM 2.171,98 RON
9/26/2020 12:29:25 PM 2.175,98 RON
9/27/2020 3:59:46 PM 2.177,98 RON
10/4/2020 5:22:11 PM 2.175,98 RON
10/9/2020 4:50:30 PM 2.177,98 RON
10/18/2020 1:14:05 PM 2.245,98 RON
11/3/2020 8:18:57 AM 2.177,98 RON
