    Cod    |cmk4gx4m1a2400c14
1055189
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-lpx-black-4gb-ddr4-2400mhz-cl14/
    Name    
Corsair Vengeance LPX Black 4GB DDR4 2400MHz CL14
    Img url    
https://2.grgs.ro/images/products/1/959008/1055189/thumbnails/vengeance-lpx-black-16gb-ddr4-2400mhz-cl14-dual-channel-kit-b2a85e28cda0a33e028cb2a43d85d343.jpg
    Pret    
9/21/2020 7:40:08 AM 107,21 RON
9/24/2020 9:22:18 AM 108,12 RON
9/25/2020 9:37:37 PM 109,37 RON
9/29/2020 10:57:59 PM 109,22 RON
10/4/2020 11:37:41 PM 108,73 RON
10/7/2020 1:04:24 PM 111,84 RON
10/15/2020 11:43:22 AM 114,17 RON
10/31/2020 11:53:32 AM 105,21 RON
11/1/2020 1:29:45 PM 105,21 RON
