    Cod    |bn253
1056739
    Product link    
https://www.pcgarage.ro/surse/be-quiet/dark-power-pro-11-80-plus-platinum-850w/
    Name    
be quiet! Dark Power Pro 11, 80+ Platinum 850W
    Img url    
https://5.grgs.ro/images/products/1/1025736/1056739/thumbnails/dark-power-pro-11-80-plus-platinum-850w-fc785636487d1accce03979eb22328ab.jpg
    Pret    
9/21/2020 7:46:31 AM 1.190,52 RON
9/24/2020 1:46:39 PM 1.177,39 RON
9/25/2020 10:48:09 PM 1.170,25 RON
9/30/2020 9:04:47 PM 1.175,67 RON
10/5/2020 8:51:32 AM 1.125,55 RON
10/7/2020 2:57:08 PM 1.131,69 RON
10/15/2020 1:18:17 PM 1.168,96 RON
10/31/2020 2:10:41 PM 1.158,11 RON
11/1/2020 3:19:13 PM 1.160,82 RON
