    Cod    |thermalpad 1.5mm (50x50mm)
1062959
    Product link    
https://www.pcgarage.ro/accesorii-ventilatoare-radiatoare/arctic-cooling/thermalpad-15mm-50x50mm/
    Name    
ARCTIC AC Thermalpad 1.5mm (50x50mm)
    Img url    
https://5.grgs.ro/images/products/1/472405/1062959/thumbnails/thermalpad-15mm-50x50mm-833934a212f3979b2c1996dba264c332.jpg
    Pret    
9/21/2020 7:58:37 AM 44,59 RON
9/24/2020 6:49:36 PM 44,59 RON
9/26/2020 9:51:11 AM 44,59 RON
9/29/2020 9:36:30 PM 44,59 RON
10/1/2020 11:33:26 PM 44,59 RON
10/5/2020 11:16:07 AM 44,59 RON
10/7/2020 6:00:29 PM 44,59 RON
10/15/2020 4:18:22 PM 44,59 RON
11/1/2020 5:10:05 PM 44,59 RON
