    Cod    |thermalpad 1.0mm (50x50mm)
1062764
    Product link    
https://www.pcgarage.ro/accesorii-ventilatoare-radiatoare/arctic-cooling/thermalpad-10mm-50x50mm/
    Name    
ARCTIC AC Thermalpad 1.0mm (50x50mm)
    Img url    
https://4.grgs.ro/images/products/1/722028/1062764/thumbnails/thermalpad-10mm-50x50mm-407149af8d00afdae8aee03134a6961c.jpg
    Pret    
9/21/2020 7:58:37 AM 39,02 RON
9/24/2020 6:50:18 PM 39,02 RON
9/26/2020 9:51:53 AM 39,02 RON
9/29/2020 9:36:13 PM 39,02 RON
10/1/2020 11:33:26 PM 39,02 RON
10/5/2020 11:16:07 AM 39,02 RON
10/7/2020 6:00:29 PM 39,02 RON
10/15/2020 4:18:22 PM 39,02 RON
