    Cod    |zm750-ebt
1073599
    Product link    
https://www.pcgarage.ro/surse/zalman/zm750-ebt-750w/
    Name    
Zalman EBT Series ZM750-EBT, 80+ Gold 750W
    Img url    
https://2.grgs.ro/images/products/1/929099/1073599/thumbnails/zm750-ebt-750w-248597c8a51a36aad871a87e450547b2.jpg
    Pret    
9/21/2020 7:48:02 AM 570,74 RON
9/24/2020 1:46:39 PM 578,50 RON
9/25/2020 10:48:09 PM 583,31 RON
9/30/2020 8:23:02 PM 579,73 RON
10/5/2020 9:22:06 AM 578,81 RON
10/7/2020 2:53:26 PM 576,23 RON
10/15/2020 1:33:43 PM 579,02 RON
10/31/2020 2:10:40 PM 581,83 RON
11/1/2020 3:19:13 PM 581,83 RON
