    Cod    |cnps8x optima
1073574
    Product link    
https://www.pcgarage.ro/coolere/zalman/cnps8x-optima/
    Name    
Zalman CNPS8X Optima
    Img url    
https://5.grgs.ro/images/products/1/3/1073574/thumbnails/cnps8x-optima-3b634d45272161ef735c027c2013a945.jpg
    Pret    
9/21/2020 7:54:49 AM 142,29 RON
9/24/2020 6:07:22 PM 145,46 RON
9/26/2020 9:15:54 AM 145,42 RON
10/1/2020 4:26:07 PM 144,53 RON
10/5/2020 10:32:09 AM 144,30 RON
10/7/2020 4:01:50 PM 143,66 RON
10/15/2020 3:04:28 PM 144,35 RON
10/31/2020 3:37:57 PM 145,06 RON
11/1/2020 4:34:50 PM 145,06 RON
