    Cod    |ct2kit25664aa800
1073129
    Product link    
https://www.pcgarage.ro/memorii/crucial/4gb-ddr2-800mhz-cl6-dual-channel-kit-18v/
    Name    
Crucial 4GB DDR2 800MHz CL6 Dual Channel Kit 1.8v
    Img url    
https://2.grgs.ro/images/products/1/5/1073129/thumbnails/4gb-ddr2-800mhz-cl6-dual-channel-kit-18v-ccd7425101dd6f8ced244957c0540e43.jpg
    Pret    
9/21/2020 7:40:51 AM 305,55 RON
9/24/2020 9:22:18 AM 308,78 RON
9/25/2020 9:37:37 PM 312,35 RON
9/30/2020 8:26:32 AM 311,94 RON
10/4/2020 11:43:44 PM 296,86 RON
10/7/2020 1:17:50 PM 295,88 RON
10/15/2020 12:17:02 PM 295,39 RON
10/31/2020 1:00:10 PM 297,13 RON
11/1/2020 2:14:13 PM 298,42 RON
