    Cod    |zm500-gs ii
1078214
    Product link    
https://www.pcgarage.ro/surse/zalman/zm500-gs-ii-500w/
    Name    
Zalman ZM500-GSII 500W
    Img url    
https://3.grgs.ro/images/products/1/815230/1078214/thumbnails/zm500-gs-ii-500w-122179061b25a796460e15122bf0ed95.jpg
    Pret    
9/21/2020 7:47:26 AM 245,28 RON
9/24/2020 1:46:39 PM 248,61 RON
9/25/2020 10:48:09 PM 250,68 RON
9/30/2020 6:36:03 PM 249,14 RON
10/5/2020 8:56:19 AM 248,75 RON
10/7/2020 2:43:46 PM 247,64 RON
10/15/2020 1:33:43 PM 248,84 RON
