    Cod    |fd-psu-es1b-hv-500w
1079224
    Product link    
https://www.pcgarage.ro/surse/fractal-design/essence-500w-bulk/
    Name    
Fractal Design Essence 500W, bulk
    Img url    
https://3.grgs.ro/images/products/1/853128/1079224/thumbnails/essence-500w-bulk-9454adc782133b1f23dbc605b9bd9e5d.jpg
    Pret    
9/21/2020 7:47:31 AM 261,28 RON
9/24/2020 1:46:39 PM 261,28 RON
9/25/2020 10:47:24 PM 261,28 RON
9/30/2020 6:42:02 PM 261,28 RON
10/5/2020 8:46:03 AM 261,28 RON
10/7/2020 2:43:47 PM 261,28 RON
10/15/2020 1:33:43 PM 261,28 RON
10/31/2020 2:10:40 PM 261,28 RON
11/1/2020 3:19:13 PM 261,28 RON
