    Cod    |um.fv6ee.026
1080039
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/v246hlbid-24-inch-5ms-black/
    Name    
Acer V246HLBID 24 inch 5ms black 60Hz
    Img url    
https://5.grgs.ro/images/products/1/960827/1080039/thumbnails/v246hlbid-24-inch-5ms-black-4cb115729be70300e708d99aeb1e7e90.jpg
    Pret    
9/21/2020 8:16:12 AM 535,98 RON
9/25/2020 10:10:09 PM 537,98 RON
9/27/2020 10:11:29 AM 537,98 RON
10/2/2020 6:47:22 PM 537,98 RON
10/3/2020 11:06:12 PM 537,98 RON
10/5/2020 12:50:02 PM 537,98 RON
10/8/2020 5:29:31 PM 537,98 RON
