    Cod    |cpntd15s
1081034
    Product link    
https://www.pcgarage.ro/coolere/noctua/nh-d15s/
    Name    
Noctua NH-D15S
    Img url    
https://2.grgs.ro/images/products/1/1025741/1081034/thumbnails/nh-d15s-ca9f3353ad60181b8b081e64daaf4b00.jpg
    Pret    
9/21/2020 7:53:43 AM 483,23 RON
9/24/2020 4:44:02 PM 483,23 RON
9/26/2020 8:55:28 AM 483,23 RON
10/1/2020 2:45:25 PM 483,23 RON
10/5/2020 10:21:50 AM 483,23 RON
10/7/2020 3:51:38 PM 483,23 RON
10/15/2020 2:46:46 PM 488,48 RON
10/31/2020 3:14:29 PM 488,48 RON
11/1/2020 4:17:09 PM 488,48 RON
