    Cod    |dlp-23ms
1081394
    Product link    
https://www.pcgarage.ro/surse/delux/dlp-23ms-450w/
    Name    
Delux DLP-23MS 450W
    Img url    
https://1.grgs.ro/images/products/1/862955/1081394/thumbnails/dlp-23ms-450w-4aaea17d1ee0f04bdd6e854a7d59d286.jpg
    Pret    
9/21/2020 7:47:03 AM 68,93 RON
9/24/2020 1:46:39 PM 69,87 RON
9/25/2020 10:47:24 PM 70,45 RON
9/30/2020 5:56:05 PM 70,01 RON
10/5/2020 8:52:17 AM 69,90 RON
10/7/2020 2:39:18 PM 69,59 RON
10/15/2020 1:33:43 PM 69,93 RON
10/31/2020 2:10:40 PM 70,27 RON
11/1/2020 3:19:13 PM 70,27 RON
