    Cod    |psp500mt3-230u
1082924
    Product link    
https://www.pcgarage.ro/ups/emerson/liebert-psp-500va/
    Name    
Emerson Liebert PSP 500VA
    Img url    
https://5.grgs.ro/images/products/1/1025736/1082924/thumbnails/liebert-psp-500va-d1bd765a1c3e8c006127f8abd842ec11.jpg
    Pret    
9/22/2020 12:55:25 PM 367,44 RON
9/26/2020 3:29:27 PM 368,81 RON
9/27/2020 7:40:50 PM 368,81 RON
10/5/2020 11:18:17 PM 368,13 RON
10/9/2020 7:26:25 PM 368,40 RON
10/18/2020 4:57:13 PM 368,54 RON
11/3/2020 10:52:59 AM 367,72 RON
