    Cod    |psa650mt3-230u
1082479
    Product link    
https://www.pcgarage.ro/ups/emerson/liebert-psa-650va/
    Name    
Emerson Liebert PSA 650VA
    Img url    
https://2.grgs.ro/images/products/1/1000151/1082479/thumbnails/liebert-psa-500va-ce817137eb1002c76a11193c7a25d64d.jpg
    Pret    
9/22/2020 12:45:42 PM 526,46 RON
9/26/2020 3:21:16 PM 528,51 RON
9/27/2020 7:32:35 PM 528,51 RON
10/5/2020 10:09:59 PM 527,56 RON
10/9/2020 7:19:10 PM 527,97 RON
10/18/2020 4:48:58 PM 528,10 RON
11/3/2020 10:44:47 AM 527,01 RON
