    Cod    |cn623ae
1082689
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-971-magenta/
    Name    
HP Cartus 971 Magenta
    Img url    
https://2.grgs.ro/images/products/1/960827/1082689/thumbnails/cartus-971-magenta-37d4bf778ba5197e3c4c1ce58b5f3d15.jpg
    Pret    
9/21/2020 9:14:27 PM 347,98 RON
9/22/2020 9:06:42 AM 347,98 RON
9/26/2020 11:59:31 AM 349,98 RON
9/27/2020 3:34:00 PM 349,98 RON
10/6/2020 3:29:14 PM 349,98 RON
10/9/2020 4:14:57 PM 349,98 RON
10/18/2020 12:49:27 PM 349,98 RON
