    Cod    |cn627ae
1082719
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-971xl-magenta/
    Name    
HP Cartus 971XL Magenta
    Img url    
https://4.grgs.ro/images/products/1/3/1082719/thumbnails/cartus-971xl-magenta-94dff0a547bf15c478187a8894bf24ae.jpg
    Pret    
9/21/2020 9:18:47 PM 525,98 RON
9/22/2020 9:10:50 AM 525,98 RON
9/26/2020 11:59:31 AM 527,98 RON
9/27/2020 3:34:00 PM 527,98 RON
10/6/2020 4:23:38 PM 527,98 RON
10/9/2020 4:17:58 PM 527,98 RON
10/18/2020 12:49:27 PM 527,98 RON
