    Cod    |ps1000rt3-230xr
1082939
    Product link    
https://www.pcgarage.ro/ups/emerson/liebert-psi-xr-1000va/
    Name    
Emerson Liebert PSI XR 1000VA
    Img url    
https://4.grgs.ro/images/products/1/3/1082939/thumbnails/liebert-psi-xr-1000va-4ea6d6527f43ac8ab4df4db5184823ef.jpg
    Pret    
9/22/2020 12:50:01 PM 2.607,46 RON
9/26/2020 3:21:16 PM 2.618,02 RON
9/27/2020 7:32:35 PM 2.618,02 RON
10/5/2020 10:47:59 PM 2.612,74 RON
10/9/2020 7:22:10 PM 2.615,38 RON
10/18/2020 4:48:58 PM 2.615,38 RON
