    Cod    |silent fan 80
1082539
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/cooltek/silent-fan-80/
    Name    
Cooltek Silent Fan 80
    Img url    
https://2.grgs.ro/images/products/1/480523/1082539/thumbnails/silent-fan-80-eaa320b49ea46ff96a9b84ff2e907526.jpg
    Pret    
9/21/2020 7:57:36 AM 17,30 RON
9/24/2020 6:42:15 PM 17,30 RON
9/26/2020 9:43:47 AM 17,30 RON
10/1/2020 9:27:18 PM 17,30 RON
10/5/2020 11:01:59 AM 17,30 RON
10/7/2020 5:47:08 PM 17,30 RON
10/15/2020 4:10:14 PM 17,30 RON
