    Cod    |ps1500rt3-230xr
1083649
    Product link    
https://www.pcgarage.ro/ups/emerson/liebert-psi-xr-1500va/
    Name    
Emerson Liebert PSI XR 1500VA
    Img url    
https://1.grgs.ro/images/products/1/3/1083649/thumbnails/liebert-psi-xr-1000va-4ea6d6527f43ac8ab4df4db5184823ef.jpg
    Pret    
9/22/2020 12:50:01 PM 3.086,94 RON
9/26/2020 3:21:16 PM 3.100,15 RON
9/27/2020 7:32:35 PM 3.100,15 RON
10/5/2020 10:52:47 PM 3.093,55 RON
10/9/2020 7:22:54 PM 3.096,19 RON
10/18/2020 4:48:58 PM 3.097,51 RON
11/3/2020 10:44:47 AM 3.089,59 RON
