    Cod    |cp-9020082
1083919
    Product link    
https://www.pcgarage.ro/surse/corsair/enthusiast-gold-series-rm750i-750w-eu-version/
    Name    
Corsair RMi Series RM750i 750W, 80 PLUS Gold
    Img url    
https://2.grgs.ro/images/products/1/812812/1083919/thumbnails/enthusiast-gold-series-rm750i-750w-eu-version-c71f6e7a3791a0c16a17932b3db4fe10.jpg
    Pret    
9/21/2020 7:46:54 AM 806,11 RON
9/24/2020 1:46:39 PM 817,13 RON
9/25/2020 10:47:24 PM 822,24 RON
9/30/2020 8:48:30 PM 817,10 RON
10/5/2020 9:25:06 AM 815,67 RON
10/7/2020 2:55:39 PM 813,93 RON
10/15/2020 1:33:43 PM 813,52 RON
10/31/2020 1:55:18 PM 843,31 RON
11/1/2020 3:04:29 PM 846,96 RON
