    Cod    |gr-010-01363-10 (virb xe)
1083914
    Product link    
https://www.pcgarage.ro/camere-video-actiune/garmin/virb-xe/
    Name    
Garmin Virb XE
    Img url    
https://5.grgs.ro/images/products/1/802687/1083914/thumbnails/virb-xe-be8398727eae65ac8745977ac5ceb4bf.jpg
    Pret    
9/22/2020 5:30:51 PM 1.806,98 RON
9/26/2020 6:38:14 PM 1.812,98 RON
9/28/2020 8:20:22 AM 1.812,98 RON
10/5/2020 4:35:49 PM 1.811,98 RON
10/7/2020 8:22:44 AM 1.811,98 RON
10/7/2020 10:26:33 AM 1.811,98 RON
10/9/2020 10:24:34 PM 1.811,98 RON
10/19/2020 10:39:28 AM 1.811,98 RON
