    Cod    |ps2200rt3-230xr
1083674
    Product link    
https://www.pcgarage.ro/ups/emerson/liebert-psi-xr-2200va/
    Name    
Emerson Liebert PSI XR 2200VA
    Img url    
https://5.grgs.ro/images/products/1/746930/1083674/thumbnails/liebert-psi-xr-2200va-69c6f8211764911ca9bc9f72919dc846.jpg
    Pret    
9/22/2020 12:51:05 PM 3.528,12 RON
9/26/2020 3:21:16 PM 3.541,33 RON
9/27/2020 7:32:35 PM 3.541,33 RON
10/5/2020 10:54:10 PM 3.534,73 RON
10/9/2020 7:22:54 PM 3.538,69 RON
10/18/2020 4:48:58 PM 3.538,69 RON
11/3/2020 10:44:47 AM 3.530,77 RON
