    Cod    |gs2210-8-eu0101f
1083399
    Product link    
https://www.pcgarage.ro/switch-uri/zyxel/gigabit-gs2210-8/
    Name    
ZyXEL Gigabit GS2210-8
    Img url    
https://4.grgs.ro/images/products/1/367655/1083399/thumbnails/gigabit-gs2210-8-d684422bec279180bdc06c2260c599b6.jpg
    Pret    
9/22/2020 11:42:26 AM 1.037,77 RON
9/26/2020 2:41:21 PM 1.041,91 RON
9/27/2020 6:43:01 PM 1.041,91 RON
10/5/2020 5:01:34 PM 1.004,93 RON
10/9/2020 6:42:41 PM 984,63 RON
10/18/2020 4:05:17 PM 984,76 RON
11/3/2020 10:03:34 AM 957,98 RON
