    Cod    |tvs-871-i3-4g
1084904
    Product link    
https://www.pcgarage.ro/nas/qnap/tvs-871-i3-4-gb/
    Name    
Qnap TVS-871 i3 4 GB
    Img url    
https://2.grgs.ro/images/products/1/714621/1084904/thumbnails/tvs-871-i3-4-gb-1899dace51b519262e047f297600b0e3.jpg
    Pret    
9/22/2020 11:28:28 AM 7.637,04 RON
9/26/2020 2:33:10 PM 7.663,29 RON
9/27/2020 6:34:47 PM 7.663,29 RON
10/5/2020 3:20:09 PM 7.658,26 RON
10/9/2020 6:26:36 PM 7.658,58 RON
10/18/2020 3:53:36 PM 7.661,25 RON
11/3/2020 9:53:22 AM 7.646,47 RON
