    Cod    |tvs-871u-rp-i3-4g
1084939
    Product link    
https://www.pcgarage.ro/nas/qnap/tvs-871u-rp-i3-4-gb/
    Name    
Qnap TVS-871U-RP i3 4 GB
    Img url    
https://3.grgs.ro/images/products/1/853128/1084939/thumbnails/tvs-871u-rp-i5-8-gb-9c69e3fd09800e4c4bd5bf9c568e5f6c.jpg
    Pret    
9/22/2020 11:29:33 AM 10.088,27 RON
9/26/2020 2:32:28 PM 10.122,95 RON
9/27/2020 6:34:05 PM 10.122,95 RON
10/5/2020 3:24:10 PM 10.116,30 RON
10/9/2020 6:27:20 PM 10.116,72 RON
10/18/2020 3:52:54 PM 10.120,25 RON
11/3/2020 9:53:22 AM 10.100,73 RON
