    Cod    |c748h3cg
1085719
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-c748h3cg-cyan/
    Name    
Lexmark Toner C748H3CG Cyan
    Img url    
https://5.grgs.ro/images/products/1/634551/1085719/thumbnails/toner-c748h3cg-cyan-686e4e20ac605a7d7f1ecb4fd54a2348.jpg
    Pret    
9/21/2020 10:34:39 PM 1.223,98 RON
9/26/2020 12:29:25 PM 1.227,98 RON
9/27/2020 3:59:46 PM 1.225,98 RON
10/4/2020 5:11:14 PM 1.227,98 RON
10/9/2020 4:49:01 PM 1.227,98 RON
10/18/2020 1:14:05 PM 1.227,98 RON
11/3/2020 8:18:57 AM 1.225,98 RON
