    Cod    |pc0057a
1085449
    Product link    
https://www.pcgarage.ro/adaptoare/logilink/pci-express-male-4x-usb-30-female/
    Name    
Logilink 1x PCI-E Male - 4x USB 3.0 Female
    Img url    
https://2.grgs.ro/images/products/1/750014/1085449/thumbnails/pci-express-male-4x-usb-30-female-d0d83b27fc1450691bfabf8bf4c0c063.jpg
    Pret    
9/21/2020 12:21:12 PM 93,98 RON
9/26/2020 9:32:26 AM 93,98 RON
9/27/2020 12:39:12 PM 93,98 RON
10/4/2020 11:48:54 PM 93,98 RON
10/9/2020 1:14:30 PM 93,98 RON
10/16/2020 9:07:11 PM 93,98 RON
11/2/2020 6:14:22 PM 93,98 RON
