    Cod    |el1600usbdin
1085839
    Product link    
https://www.pcgarage.ro/ups/eaton/ellipse-eco-1600-usb-iec-1600va/
    Name    
Eaton Ellipse ECO 1600 USB IEC 1600VA
    Img url    
https://4.grgs.ro/images/products/1/472405/1085839/thumbnails/ellipse-eco-1200-usb-iec-1200va-68d395dbd8218e6e327e94217312b14a.jpg
    Pret    
9/22/2020 12:54:20 PM 1.269,81 RON
9/26/2020 3:29:27 PM 1.269,81 RON
9/27/2020 7:40:50 PM 1.269,81 RON
10/5/2020 10:28:53 PM 1.269,81 RON
10/9/2020 7:20:40 PM 1.269,81 RON
10/18/2020 4:57:13 PM 1.269,81 RON
11/3/2020 10:52:59 AM 1.269,81 RON
