    Cod    |aa-hue30-01
1088969
    Product link    
https://www.pcgarage.ro/modding/nzxt/rgb-color-changing-led-controller/
    Name    
NZXT RGB Color Changing LED Controller
    Img url    
https://1.grgs.ro/images/products/1/859765/1088969/thumbnails/rgb-color-changing-led-controller-9e3b3806ab52bb61aa0e3f72dab1e4b7.jpg
    Pret    
9/21/2020 7:58:58 AM 199,44 RON
9/24/2020 6:53:54 PM 203,87 RON
9/26/2020 9:55:33 AM 203,83 RON
9/29/2020 10:07:33 PM 202,88 RON
10/1/2020 11:39:50 PM 202,00 RON
10/5/2020 11:20:26 AM 202,26 RON
10/7/2020 6:04:49 PM 201,71 RON
10/15/2020 4:22:17 PM 202,33 RON
