    Cod    |tpg-1200f-p
1088964
    Product link    
https://www.pcgarage.ro/surse/thermaltake/toughpower-grand-1200w/
    Name    
Thermaltake Toughpower Grand 1200W
    Img url    
https://1.grgs.ro/images/products/1/929099/1088964/thumbnails/toughpower-grand-1200w-e7d3fdf2c1c52265889165fb2303482e.jpg
    Pret    
9/21/2020 7:48:24 AM 1.269,27 RON
9/24/2020 1:46:39 PM 1.286,53 RON
9/25/2020 10:47:24 PM 1.297,22 RON
9/30/2020 9:06:44 PM 1.289,25 RON
10/5/2020 9:26:35 AM 1.287,21 RON
10/7/2020 2:57:51 PM 1.281,48 RON
10/15/2020 1:33:43 PM 1.287,67 RON
