    Cod    |kx101-bk
1089174
    Product link    
https://www.pcgarage.ro/casti-gaming/somic/salar-x-shark-kx101-black/
    Name    
Somic Salar X-SHARK KX101 Black
    Img url    
https://1.grgs.ro/images/products/1/255443/1089174/thumbnails/salar-x-shark-kx101-black-ca4dfe1ff3744fda0acd0834096576c6.jpg
    Pret    
9/21/2020 8:02:00 AM 39,98 RON
9/24/2020 7:39:51 PM 39,98 RON
9/24/2020 11:24:05 PM 39,98 RON
9/26/2020 10:36:36 AM 39,98 RON
9/30/2020 11:36:43 AM 39,98 RON
10/2/2020 8:33:21 AM 39,98 RON
10/5/2020 11:54:44 AM 39,98 RON
10/7/2020 6:42:43 PM 39,98 RON
