    Cod    |frstcst120
1091054
    Product link    
https://www.pcgarage.ro/coolere/segotep/forst-castle-120/
    Name    
Segotep Frost Castle 120
    Img url    
https://4.grgs.ro/images/products/1/931142/1091054/thumbnails/forst-castle-120-069e30a336d3bf85f65e6b542925a53f.jpg
    Pret    
9/21/2020 7:54:37 AM 23,72 RON
9/24/2020 6:07:22 PM 24,24 RON
9/26/2020 9:15:10 AM 24,24 RON
10/1/2020 4:04:02 PM 24,09 RON
10/5/2020 10:29:10 AM 24,05 RON
10/7/2020 3:58:53 PM 23,94 RON
10/15/2020 3:04:28 PM 24,06 RON
10/31/2020 3:37:57 PM 24,18 RON
11/1/2020 4:34:50 PM 24,18 RON
