    Cod    |24mb37pm-b.aeu
1091184
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/24mb37pm-b-238-inch-5ms-black/
    Name    
LG 24MB37PM-B 23.8 inch 5ms black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/750014/1091184/thumbnails/24mb37pm-b-238-inch-5ms-black-d07613ceb89c4b6d32312e024de3487d.jpg
    Pret    
9/21/2020 8:15:42 AM 723,98 RON
9/25/2020 9:53:03 PM 725,98 RON
9/27/2020 9:49:43 AM 725,98 RON
10/2/2020 5:44:02 PM 783,98 RON
10/3/2020 10:13:28 PM 783,98 RON
10/5/2020 12:38:59 PM 783,98 RON
10/8/2020 5:18:15 PM 725,98 RON
