    Cod    |steel_qckxxl
1091684
    Product link    
https://www.pcgarage.ro/mouse-pad/steelseries/qck-xxl/
    Name    
SteelSeries QcK XXL
    Img url    
https://2.grgs.ro/images/products/1/853128/1091684/thumbnails/qck-xxl-cac53e2e69bd36dcd4320ebbad01ea0f.jpg
    Pret    
9/21/2020 8:00:22 AM 167,42 RON
9/24/2020 7:13:23 PM 167,42 RON
9/26/2020 10:16:37 AM 167,42 RON
9/30/2020 9:24:19 AM 167,42 RON
10/2/2020 8:16:45 AM 167,42 RON
10/5/2020 11:39:30 AM 167,42 RON
10/7/2020 6:32:20 PM 167,42 RON
10/15/2020 5:04:25 PM 183,98 RON
11/1/2020 5:42:08 PM 183,98 RON
