    Cod    |frzntwr-t2
1091064
    Product link    
https://www.pcgarage.ro/coolere/segotep/frozen-tower-t2/
    Name    
Segotep Frozen Tower T2
    Img url    
https://2.grgs.ro/images/products/1/472405/1091064/thumbnails/frozen-tower-t2-2375bb82e0f0e3e15adbc411c7e065f1.jpg
    Pret    
9/21/2020 7:54:41 AM 47,43 RON
9/24/2020 6:07:22 PM 48,49 RON
9/26/2020 9:15:10 AM 48,47 RON
10/1/2020 4:11:22 PM 48,18 RON
10/5/2020 10:29:55 AM 48,10 RON
10/7/2020 3:59:37 PM 47,89 RON
10/15/2020 3:04:28 PM 48,12 RON
10/31/2020 3:37:57 PM 48,35 RON
11/1/2020 4:34:50 PM 48,35 RON
