    Cod    |locom2
1092414
    Product link    
https://www.pcgarage.ro/access-point-uri/ubiquiti-networks/airmax-loco-m2/
    Name    
Ubiquiti AirMax Loco M2
    Img url    
https://4.grgs.ro/images/products/1/1000151/1092414/thumbnails/airmax-locom2-e293c290037e0ee5badecbc1c49dff4b.jpg
    Pret    
9/22/2020 12:21:08 PM 241,40 RON
9/26/2020 2:59:54 PM 245,25 RON
9/27/2020 7:01:29 PM 245,21 RON
10/5/2020 7:40:31 PM 243,31 RON
10/9/2020 7:00:40 PM 242,83 RON
10/18/2020 4:28:30 PM 243,73 RON
11/3/2020 10:23:21 AM 244,59 RON
