    Cod    |200v4qsbr+-+00
1092124
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/200v4qsbr-00-195-inch-8ms-black/
    Name    
Philips 200V4QSBR/00 19.5 inch 8ms black 60Hz
    Img url    
https://5.grgs.ro/images/products/1/1000151/1092124/thumbnails/200v4qsbr-00-195-inch-8ms-black-59cdea080a36db8910a7ab079a32aecd.jpg
    Pret    
9/21/2020 8:15:34 AM 415,98 RON
9/25/2020 9:53:03 PM 415,98 RON
9/27/2020 9:49:43 AM 415,98 RON
10/2/2020 2:11:43 PM 415,98 RON
10/3/2020 10:08:02 PM 415,98 RON
10/5/2020 12:35:17 PM 415,98 RON
10/8/2020 5:15:13 PM 403,98 RON
10/16/2020 3:52:08 PM 403,98 RON
