    Cod    |es-24-500w
1093614
    Product link    
https://www.pcgarage.ro/switch-uri/ubiquiti-networks/gigabit-edgeswitch-24-port-500w/
    Name    
Ubiquiti Gigabit EdgeSwitch 24-port 500W
    Img url    
https://4.grgs.ro/images/products/1/722028/1093614/thumbnails/gigabit-edgeswitch-24-port-500w-0214364fc66b61e09cdb3650a4e2f6c3.jpg
    Pret    
9/22/2020 11:45:40 AM 2.730,69 RON
9/26/2020 2:41:21 PM 2.767,96 RON
9/27/2020 6:43:01 PM 2.767,96 RON
10/5/2020 6:10:39 PM 2.715,47 RON
10/9/2020 6:49:40 PM 2.708,26 RON
10/18/2020 4:13:02 PM 2.729,11 RON
11/3/2020 10:03:34 AM 2.743,12 RON
