    Cod    |er-x
1094274
    Product link    
https://www.pcgarage.ro/routere/ubiquiti-networks/gigabit-edgerouter-er-x/
    Name    
Ubiquiti Gigabit EdgeRouter ER-X
    Img url    
https://5.grgs.ro/images/products/1/735074/1094274/thumbnails/gigabit-edgerouter-er-x-25e3b272f3fff7f0cf7c499d1bbd27b7.jpg
    Pret    
9/22/2020 12:13:01 PM 244,73 RON
9/26/2020 2:56:09 PM 254,08 RON
9/27/2020 6:57:45 PM 254,08 RON
10/5/2020 7:20:25 PM 246,68 RON
10/9/2020 6:58:39 PM 246,18 RON
10/18/2020 4:22:53 PM 247,10 RON
11/3/2020 10:19:38 AM 247,96 RON
