    Cod    |960-001022
1094599
    Product link    
https://www.pcgarage.ro/camere-web/logitech/ptz-pro-camera/
    Name    
Logitech PTZ Pro Camera
    Img url    
https://1.grgs.ro/images/products/1/853128/1094599/thumbnails/ptz-pro-camera-1d9d6aac43af6657c97251f19d78794a.jpg
    Pret    
9/21/2020 10:09:34 AM 3.733,98 RON
9/26/2020 8:43:42 AM 3.763,98 RON
9/27/2020 11:37:31 AM 3.763,98 RON
10/9/2020 11:22:17 AM 3.765,98 RON
10/16/2020 5:41:36 PM 3.765,98 RON
11/2/2020 4:10:39 PM 3.765,98 RON
