    Cod    |am-5ac21-60
1094989
    Product link    
https://www.pcgarage.ro/antene/ubiquiti-networks/airmax-5ac21-60/
    Name    
Ubiquiti AirMax 5AC21-60
    Img url    
https://5.grgs.ro/images/products/1/480523/1094989/thumbnails/airmax-5ac21-60-90f6350b02234845965dce8e015e2664.jpg
    Pret    
9/22/2020 12:37:04 PM 982,62 RON
9/26/2020 3:13:03 PM 995,86 RON
9/27/2020 7:24:23 PM 995,86 RON
10/5/2020 6:38:43 PM 988,04 RON
10/9/2020 7:13:57 PM 986,38 RON
10/18/2020 4:40:28 PM 989,09 RON
11/3/2020 10:32:54 AM 991,95 RON
