    Cod    |z1 pro black
1095464
    Product link    
https://www.pcgarage.ro/suport-tv-monitor/arctic-cooling/z1-pro-black-13-32-inch/
    Name    
ARCTIC AC Z1 Pro black, 13 - 32 inch
    Img url    
https://5.grgs.ro/images/products/1/1000151/1095464/thumbnails/z1-pro-black-13-32-inch-ea0fc55d978a9a401527b29b6a953829.jpg
    Pret    
9/21/2020 8:14:31 AM 391,25 RON
9/25/2020 9:27:15 PM 391,25 RON
9/27/2020 9:26:26 AM 391,25 RON
10/2/2020 12:46:14 PM 391,25 RON
10/3/2020 9:57:36 PM 391,25 RON
10/5/2020 12:08:27 PM 391,25 RON
10/8/2020 4:45:42 PM 391,25 RON
10/16/2020 3:22:32 PM 391,25 RON
11/2/2020 2:03:14 PM 391,25 RON
