    Cod    |pbe-5ac-500
1095129
    Product link    
https://www.pcgarage.ro/antene/ubiquiti-networks/powerbeam-5ac-500/
    Name    
Ubiquiti PowerBeam 5AC-500
    Img url    
https://4.grgs.ro/images/products/1/1053670/1095129/thumbnails/powerbeam-5ac-500-8a44098da7024cc9c20df965ecb0671e.jpg
    Pret    
9/22/2020 12:38:10 PM 804,31 RON
9/26/2020 3:13:03 PM 816,35 RON
9/27/2020 7:24:23 PM 816,35 RON
10/5/2020 6:30:53 PM 806,72 RON
10/9/2020 7:13:12 PM 806,72 RON
10/18/2020 4:39:11 PM 806,72 RON
11/3/2020 10:32:54 AM 806,72 RON
