    Cod    |470-abbt
1096704
    Product link    
https://www.pcgarage.ro/adaptoare/dell/1x-usb-30-male-1x-rj-45-female/
    Name    
DELL 1x USB 3.0 Male - 1x RJ-45 Female
    Img url    
https://1.grgs.ro/images/products/1/1094679/1096704/thumbnails/1x-usb-30-male-1x-rj-45-female-f86f2cc138d5dcd9431cd16fba81d87a.jpg
    Pret    
9/21/2020 12:21:12 PM 207,98 RON
9/26/2020 9:32:26 AM 207,98 RON
9/27/2020 12:39:12 PM 207,98 RON
10/5/2020 12:02:16 AM 169,98 RON
10/9/2020 1:15:14 PM 169,98 RON
10/16/2020 9:07:11 PM 161,98 RON
11/2/2020 6:14:22 PM 145,98 RON
