    Cod    |cu0010
1097374
    Product link    
https://www.pcgarage.ro/cablu-periferice/logilink/usb-20-male-usb-20-female-2m-gri/
    Name    
Logilink USB 2.0 Male tip A - USB 2.0 Female tip A, 2m, gri
    Img url    
https://2.grgs.ro/images/products/1/255443/1097374/thumbnails/cu0010-1dea8d51ba78b65a4fc49d1f78cdb143.jpg
    Pret    
9/21/2020 11:55:19 AM 7,98 RON
9/26/2020 9:24:19 AM 7,98 RON
9/27/2020 12:30:23 PM 7,98 RON
10/4/2020 9:56:58 PM 15,98 RON
10/9/2020 12:42:22 PM 15,98 RON
10/16/2020 8:46:40 PM 15,98 RON
11/2/2020 6:01:45 PM 15,98 RON
