    Cod    |100-99600001-60
1101383
    Product link    
https://www.pcgarage.ro/casti-bluetooth/jabra/style-white/
    Name    
Jabra Style, HD Voice, Multipoint, NFC, White
    Img url    
https://4.grgs.ro/images/products/1/798262/1101383/thumbnails/style-white-f1ecbbfae8ae4bef58dea9c0a088225d.jpg
    Pret    
9/20/2020 11:46:50 PM 380,98 RON
9/25/2020 9:18:41 AM 380,98 RON
9/26/2020 1:48:19 PM 380,98 RON
10/1/2020 9:47:19 AM 380,98 RON
10/4/2020 10:53:55 PM 380,98 RON
10/8/2020 9:48:42 AM 380,98 RON
