    Cod    |vefdfanssr350wt
1101268
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/fractal-design/silent-series-r3-50mm/
    Name    
Fractal Design Silent Series R3 50mm
    Img url    
https://4.grgs.ro/images/products/1/750014/1101268/thumbnails/silent-series-r3-50mm-6663291e4c082640cb43243fd8765389.jpg
    Pret    
9/21/2020 7:56:35 AM 34,57 RON
9/24/2020 6:32:34 PM 34,57 RON
9/26/2020 9:34:13 AM 34,57 RON
10/1/2020 7:14:11 PM 34,57 RON
10/5/2020 10:50:52 AM 34,57 RON
10/7/2020 4:20:06 PM 34,57 RON
10/15/2020 4:00:35 PM 34,57 RON
