    Cod    |n730-2gd3v2
1101428
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gt-730-2gb-ddr3-128-bit-7/
    Name    
MSI GeForce GT 730 2GB DDR3 128-bit
    Img url    
https://1.grgs.ro/images/products/1/255443/1101428/thumbnails/geforce-gt-730-2gb-ddr3-128-bit-84e6ab447b58cf6c01bc5c9e4deca07a.jpg
    Pret    
9/21/2020 12:05:54 AM 313,95 RON
9/21/2020 7:32:00 AM 313,95 RON
9/23/2020 4:33:30 PM 317,58 RON
9/23/2020 5:58:05 PM 317,58 RON
9/25/2020 8:00:11 PM 320,27 RON
09/28/2020 13:36:32 321,48 RON
09/28/2020 16:12:56 321,48 RON
09/28/2020 17:03:46 321,48 RON
9/29/2020 8:19:54 PM 320,40 RON
10/4/2020 10:02:32 PM 317,71 RON
10/7/2020 11:47:48 AM 317,04 RON
10/15/2020 10:32:44 AM 316,10 RON
10/31/2020 11:01:58 AM 318,25 RON
11/1/2020 12:41:27 PM 317,44 RON
