    Cod    |vefdfanventhp12pwmbk
1101338
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/fractal-design/venturi-hp-12-pwm-black/
    Name    
Fractal Design Venturi HP-12 PWM Black
    Img url    
https://4.grgs.ro/images/products/1/1053670/1101338/thumbnails/venturi-hp-12-pwm-black-012910d3355d735562d934490ca62bdd.jpg
    Pret    
9/21/2020 7:58:18 AM 107,00 RON
9/24/2020 6:42:15 PM 107,00 RON
9/26/2020 9:43:47 AM 107,00 RON
10/1/2020 11:12:18 PM 107,00 RON
10/5/2020 11:11:01 AM 107,00 RON
10/7/2020 5:56:05 PM 107,00 RON
10/15/2020 4:10:14 PM 107,00 RON
10/31/2020 4:09:11 PM 107,00 RON
11/1/2020 5:03:28 PM 107,00 RON
