    Cod    |vefdfanssr360wt
1101273
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/fractal-design/silent-series-r3-60mm/
    Name    
Fractal Design Silent Series R3 60mm
    Img url    
https://1.grgs.ro/images/products/1/802687/1101273/thumbnails/silent-series-r3-60mm-a28b0df73d9d0db0486d81145c77c593.jpg
    Pret    
9/21/2020 7:57:49 AM 40,35 RON
9/24/2020 6:42:15 PM 40,35 RON
9/26/2020 9:43:47 AM 40,35 RON
10/1/2020 10:21:43 PM 40,35 RON
10/5/2020 11:05:42 AM 40,35 RON
10/7/2020 5:50:52 PM 40,35 RON
10/15/2020 4:10:14 PM 40,35 RON
