    Cod    |sdcz50-064g-b35
1101368
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/cruzer-blade-64gb-negru/
    Name    
SanDisk Cruzer Blade 64GB negru
    Img url    
https://4.grgs.ro/images/products/1/2/1101368/thumbnails/cruzer-blade-32gb-negru-1e0c05b09048670ebf3cb62d5b796d5f.jpg
    Pret    
9/21/2020 8:20:30 AM 41,98 RON
9/25/2020 10:44:53 PM 39,98 RON
9/27/2020 10:42:04 AM 39,98 RON
10/3/2020 10:25:03 AM 39,98 RON
10/5/2020 2:13:43 PM 39,98 RON
10/9/2020 10:14:27 AM 39,98 RON
10/16/2020 4:54:45 PM 39,98 RON
