    Cod    |vefdfandyngp12wt
1101298
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/fractal-design/dynamic-gp-12-white/
    Name    
Fractal Design Dynamic GP-12 White
    Img url    
https://5.grgs.ro/images/products/1/746930/1101298/thumbnails/dynamic-gp-12-white-28d5cf5b2ab4af6800413bc667bd7adb.jpg
    Pret    
9/21/2020 7:58:08 AM 66,20 RON
9/24/2020 6:42:15 PM 66,20 RON
9/26/2020 9:43:47 AM 66,20 RON
10/1/2020 10:54:19 PM 66,20 RON
10/5/2020 11:08:46 AM 66,20 RON
10/7/2020 5:53:51 PM 66,20 RON
10/15/2020 4:10:14 PM 66,20 RON
