    Cod    |wd60ezrz
1102328
    Product link    
https://www.pcgarage.ro/hard-disk-uri/western-digital/blue-6tb-sata-iii-5400-rpm-64mb/
    Name    
WD Blue 6TB SATA-III 5400 RPM 64MB
    Img url    
https://3.grgs.ro/images/products/1/862955/1102328/thumbnails/blue-6tb-sata-iii-7200-rpm-64mb-870f9a30b5227ee93946cbe367d649b2.jpg
    Pret    
9/21/2020 7:45:15 AM 860,35 RON
9/24/2020 12:22:22 PM 867,27 RON
9/25/2020 10:12:11 PM 874,66 RON
9/30/2020 3:51:55 PM 870,38 RON
10/5/2020 8:36:08 AM 867,72 RON
10/7/2020 2:10:35 PM 862,39 RON
10/15/2020 1:04:54 PM 860,95 RON
10/31/2020 1:40:25 PM 866,01 RON
11/1/2020 2:50:45 PM 872,25 RON
