    Cod    |cns-mficab01b
1102423
    Product link    
https://www.pcgarage.ro/cabluri-date/canyon/lightning-usb-black-1m/
    Name    
Canyon USB Male la Lightning Male, MFi, 1 m, Black
    Img url    
https://3.grgs.ro/images/products/1/735074/1102423/thumbnails/lightning-usb-black-1m-ffbd3b2a212538219cfc71f1a94ba41e.jpg
    Pret    
9/20/2020 11:59:45 PM 53,98 RON
9/25/2020 1:31:55 PM 55,98 RON
9/26/2020 3:50:55 PM 55,98 RON
10/2/2020 1:00:04 PM 55,98 RON
10/5/2020 9:38:09 AM 55,98 RON
10/8/2020 12:52:05 PM 55,98 RON
10/16/2020 10:52:53 AM 55,98 RON
