    Cod    |auv140-64g-rkd
1103283
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/small-clip-uv140-64gb-usb-30-negru-rosu/
    Name    
ADATA Small Clip UV140 64GB USB 3.0 Negru/Rosu
    Img url    
https://1.grgs.ro/images/products/1/929099/1103283/thumbnails/small-clip-uv140-64gb-usb-30-negru-rosu-86995d4a6e7825ef65babe62278d1c71.jpg
    Pret    
9/21/2020 8:21:57 AM 45,98 RON
9/26/2020 8:11:41 AM 45,98 RON
9/27/2020 11:05:08 AM 45,98 RON
10/3/2020 2:40:36 PM 45,98 RON
10/5/2020 2:29:31 PM 45,98 RON
10/9/2020 10:28:39 AM 45,98 RON
10/16/2020 5:10:51 PM 45,98 RON
11/2/2020 3:37:07 PM 45,98 RON
