    Cod    |sdcz60-032g-b35
1106523
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/cruzer-glide-32gb-usb-20-black/
    Name    
SanDisk Cruzer Glide 32GB USB 2.0 Black
    Img url    
https://2.grgs.ro/images/products/1/960827/1106523/thumbnails/cruzer-glide-8gb-usb-20-black-2090586413edbf9d1d1c2de03c8a9b1c.jpg
    Pret    
9/21/2020 8:21:20 AM 23,98 RON
9/26/2020 8:11:41 AM 23,98 RON
9/27/2020 11:05:08 AM 23,98 RON
10/3/2020 12:40:08 PM 23,98 RON
10/5/2020 2:23:32 PM 23,98 RON
10/9/2020 10:22:38 AM 23,98 RON
10/16/2020 5:10:50 PM 29,98 RON
11/2/2020 3:37:07 PM 29,98 RON
