    Cod    |sdcz71-032g-b35
1106103
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/cruzer-force-32gb-usb-20-gri/
    Name    
SanDisk Cruzer Force 32GB USB 2.0 gri
    Img url    
https://2.grgs.ro/images/products/1/851375/1106103/thumbnails/cruzer-force-8gb-usb-20-gri-83ecbb9092660a2f844f4f724c749c2b.jpg
    Pret    
9/21/2020 8:19:32 AM 28,49 RON
9/25/2020 10:28:33 PM 28,49 RON
9/27/2020 10:31:36 AM 28,49 RON
10/3/2020 10:07:01 AM 28,49 RON
10/5/2020 2:11:28 PM 28,49 RON
10/9/2020 10:05:32 AM 28,49 RON
10/16/2020 4:31:54 PM 25,64 RON
