    Cod    |sdcz60-016g-b35
1106518
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/cruzer-glide-16gb-usb-20-black/
    Name    
SanDisk Cruzer Glide 16GB USB 2.0 Black
    Img url    
https://1.grgs.ro/images/products/1/960827/1106518/thumbnails/cruzer-glide-8gb-usb-20-black-2090586413edbf9d1d1c2de03c8a9b1c.jpg
    Pret    
9/21/2020 8:20:07 AM 21,98 RON
9/25/2020 10:44:53 PM 21,98 RON
9/27/2020 10:42:04 AM 19,98 RON
10/3/2020 9:42:54 AM 19,98 RON
10/5/2020 1:29:07 PM 19,98 RON
10/9/2020 10:10:43 AM 21,98 RON
10/16/2020 4:54:45 PM 19,98 RON
