    Cod    |hx424c15fb+-+4
1107423
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-black-4gb-ddr4-2400mhz-cl15/
    Name    
HyperX Fury Black 4GB DDR4 2400MHz CL15
    Img url    
https://2.grgs.ro/images/products/1/812812/1107423/thumbnails/fury-black-4gb-ddr4-2400mhz-cl15-c2a2c6e3bca554232e7a161e190f4c23.jpg
    Pret    
9/21/2020 7:40:22 AM 128,11 RON
9/24/2020 9:22:18 AM 129,85 RON
9/25/2020 9:32:13 PM 130,93 RON
9/29/2020 11:02:01 PM 130,32 RON
10/4/2020 11:37:41 PM 129,92 RON
10/7/2020 1:05:08 PM 129,34 RON
10/15/2020 12:17:02 PM 129,97 RON
10/31/2020 1:00:10 PM 130,60 RON
11/1/2020 2:14:13 PM 130,60 RON
