    Cod    |dp-mael120t
1107353
    Product link    
https://www.pcgarage.ro/coolere/deepcool/maelstrom-120t/
    Name    
Deepcool Maelstrom 120T
    Img url    
https://4.grgs.ro/images/products/1/849800/1107353/thumbnails/maelstrom-120t-b2517e78201f8325897c158270490e34.jpg
    Pret    
9/21/2020 7:55:03 AM 253,29 RON
9/24/2020 6:07:22 PM 258,92 RON
9/26/2020 9:15:10 AM 258,87 RON
10/1/2020 4:56:25 PM 257,28 RON
10/5/2020 10:35:08 AM 256,87 RON
10/7/2020 4:04:48 PM 255,73 RON
10/15/2020 3:03:44 PM 256,96 RON
