    Cod    |cnps80f
1107328
    Product link    
https://www.pcgarage.ro/coolere/zalman/cnps80f/
    Name    
Zalman CNPS80F
    Img url    
https://1.grgs.ro/images/products/1/853128/1107328/thumbnails/cnps80f-894d8f0361b068b60f18de8753f5c6c5.jpg
    Pret    
9/21/2020 7:53:56 AM 32,64 RON
9/24/2020 5:36:43 PM 33,37 RON
9/26/2020 9:02:06 AM 33,36 RON
10/1/2020 2:55:47 PM 33,15 RON
10/5/2020 10:22:33 AM 33,10 RON
10/7/2020 3:52:20 PM 32,95 RON
10/15/2020 2:53:22 PM 33,11 RON
10/31/2020 3:27:24 PM 33,27 RON
11/1/2020 4:24:30 PM 33,27 RON
