    Cod    |clw0222-b
1107183
    Product link    
https://www.pcgarage.ro/coolere/thermaltake/water-30-performer-c/
    Name    
Thermaltake Water 3.0 Performer C
    Img url    
https://2.grgs.ro/images/products/1/798262/1107183/thumbnails/water-30-performer-c-54fee2149d0292b8908403e870e16b2c.jpg
    Pret    
9/21/2020 7:53:51 AM 307,46 RON
9/24/2020 5:36:43 PM 314,30 RON
9/26/2020 9:02:06 AM 314,23 RON
10/1/2020 3:25:13 PM 312,30 RON
10/5/2020 10:26:12 AM 311,81 RON
10/7/2020 3:55:58 PM 310,42 RON
10/15/2020 2:53:23 PM 311,92 RON
