    Cod    |n730-4gd3v2
1109728
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gt-730-4gb-ddr3-128-bit-v2/
    Name    
MSI GeForce GT 730 4GB DDR3 128-bit V2
    Img url    
https://4.grgs.ro/images/products/1/800612/1109728/thumbnails/geforce-gt-730-4gb-ddr3-128-bit-v2-3a8052c110de22e4a224ccc11fa46ca1.jpg
    Pret    
9/21/2020 12:06:06 AM 344,92 RON
9/21/2020 7:32:12 AM 344,92 RON
9/23/2020 4:33:30 PM 348,82 RON
9/23/2020 5:58:05 PM 348,82 RON
9/25/2020 8:00:11 PM 351,77 RON
09/28/2020 13:31:32 352,98 RON
09/28/2020 16:09:37 352,98 RON
09/28/2020 17:03:46 352,98 RON
9/29/2020 8:20:10 PM 351,91 RON
10/4/2020 10:00:51 PM 314,78 RON
10/7/2020 11:47:48 AM 348,28 RON
10/15/2020 10:32:44 AM 347,15 RON
