    Cod    |pwps-055000a-bu01a
1109973
    Product link    
https://www.pcgarage.ro/surse/rpc/550w-atx/
    Name    
RPC 550W ATX
    Img url    
https://5.grgs.ro/images/products/1/1000151/1109973/thumbnails/500w-atx-eb81f1152495da137c97783fb6b2e320.jpg
    Pret    
9/21/2020 7:47:12 AM 83,49 RON
9/24/2020 12:55:12 PM 84,17 RON
9/25/2020 10:24:29 PM 84,88 RON
9/30/2020 4:48:36 PM 84,46 RON
10/5/2020 8:43:48 AM 84,07 RON
10/7/2020 2:31:18 PM 83,81 RON
10/15/2020 1:18:17 PM 83,67 RON
10/31/2020 1:55:18 PM 86,88 RON
11/1/2020 3:04:29 PM 87,25 RON
