    Cod    |pwps-055p00p-bu01a
1109983
    Product link    
https://www.pcgarage.ro/surse/rpc/550w-atx-psu/
    Name    
RPC 550W ATX PSU
    Img url    
https://4.grgs.ro/images/products/1/1000151/1109983/thumbnails/500w-atx-eb81f1152495da137c97783fb6b2e320.jpg
    Pret    
9/21/2020 7:46:18 AM 92,23 RON
9/24/2020 12:55:12 PM 93,48 RON
9/25/2020 10:24:29 PM 94,26 RON
9/30/2020 4:49:08 PM 93,82 RON
10/5/2020 8:43:48 AM 97,16 RON
10/7/2020 2:31:18 PM 96,73 RON
10/15/2020 1:18:17 PM 97,20 RON
10/31/2020 1:55:18 PM 97,24 RON
11/1/2020 3:04:29 PM 97,67 RON
