    Cod    |bxts15a 944216
1109268
    Product link    
https://www.pcgarage.ro/coolere/intel/ts15a-socket-1151/
    Name    
Intel TS15A, socket 1151
    Img url    
https://2.grgs.ro/images/products/1/1094679/1109268/thumbnails/ts15a-socket-1151-b8b31b9578b6b53f0abf1bd95f52780f.jpg
    Pret    
9/21/2020 7:54:37 AM 158,68 RON
9/24/2020 6:07:22 PM 160,84 RON
9/26/2020 9:15:10 AM 162,21 RON
10/1/2020 4:28:56 PM 161,19 RON
10/5/2020 10:32:09 AM 160,93 RON
10/7/2020 4:01:50 PM 160,21 RON
10/15/2020 3:03:44 PM 160,12 RON
