    Cod    |pwps-050000a-bu01a
1109968
    Product link    
https://www.pcgarage.ro/surse/rpc/500w-2/
    Name    
RPC 500W
    Img url    
https://1.grgs.ro/images/products/1/1000151/1109968/thumbnails/500w-atx-eb81f1152495da137c97783fb6b2e320.jpg
    Pret    
9/21/2020 7:45:53 AM 68,73 RON
9/24/2020 12:55:12 PM 69,66 RON
9/25/2020 10:24:29 PM 70,24 RON
9/30/2020 4:46:00 PM 69,91 RON
10/5/2020 8:43:48 AM 69,31 RON
10/7/2020 2:31:18 PM 69,39 RON
10/15/2020 1:18:17 PM 68,97 RON
10/31/2020 1:55:18 PM 69,25 RON
11/1/2020 3:04:29 PM 69,54 RON
