    Cod    |hx316lc10fbk2+-+8
1113598
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-black-8gb-ddr3l-1600mhz-cl10-dual-channel-kit-135v/
    Name    
HyperX Fury Black 8GB DDR3L 1600MHz CL10 Dual Channel Kit 1.35V
    Img url    
https://3.grgs.ro/images/products/1/1088099/1113598/thumbnails/fury-black-16gb-ddr3l-1600-mhz-cl10-dual-channel-kit-135v-868ca57d6c7aa2e3935d833a9917286d.jpg
    Pret    
9/21/2020 7:40:41 AM 224,47 RON
9/24/2020 9:22:18 AM 227,01 RON
9/25/2020 9:32:13 PM 228,86 RON
9/30/2020 8:09:55 AM 229,00 RON
10/4/2020 11:42:13 PM 227,16 RON
10/7/2020 1:16:20 PM 226,73 RON
10/15/2020 12:17:02 PM 227,16 RON
10/31/2020 1:00:10 PM 228,57 RON
11/1/2020 2:14:13 PM 228,01 RON
