    Cod    |hx316lc10fb+-+4
1113563
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-black-4gb-ddr3l-1600mhz-cl10-135v/
    Name    
HyperX Fury Black 4GB DDR3L 1600MHz CL10 1.35V
    Img url    
https://2.grgs.ro/images/products/1/750014/1113563/thumbnails/fury-black-4gb-ddr3l-1600-mhz-cl10-135v-c1353700fba3ac60eae6001ef10175c8.jpg
    Pret    
9/21/2020 7:38:55 AM 110,61 RON
9/23/2020 11:52:14 PM 111,74 RON
9/25/2020 9:07:36 PM 112,74 RON
9/29/2020 7:44:41 PM 112,74 RON
10/4/2020 11:17:34 PM 107,78 RON
10/7/2020 12:46:18 PM 107,64 RON
10/15/2020 11:43:22 AM 107,78 RON
