    Cod    |dp-mael240t
1113513
    Product link    
https://www.pcgarage.ro/coolere/deepcool/maelstrom-240t/
    Name    
Deepcool Maelstrom 240T Blue
    Img url    
https://5.grgs.ro/images/products/1/991247/1113513/thumbnails/maelstrom-240t-399940cc60109545c4fbfcc21f72e3c1.jpg
    Pret    
9/21/2020 7:55:10 AM 318,62 RON
9/24/2020 6:07:22 PM 325,70 RON
9/26/2020 9:15:10 AM 325,63 RON
10/1/2020 5:11:02 PM 323,63 RON
10/5/2020 10:37:21 AM 323,12 RON
10/7/2020 4:07:01 PM 321,68 RON
10/15/2020 3:03:44 PM 323,23 RON
