    Cod    |g925-bo
1113498
    Product link    
https://www.pcgarage.ro/casti-gaming/somic/g925-black-orange/
    Name    
Somic G925 Black/Orange
    Img url    
https://3.grgs.ro/images/products/1/1112123/1113498/thumbnails/g925-black-orange-cdeb5b0284e96803925455681fb759c6.jpg
    Pret    
9/21/2020 8:01:02 AM 89,99 RON
9/24/2020 7:22:51 PM 89,99 RON
9/26/2020 10:26:12 AM 89,99 RON
9/30/2020 10:23:36 AM 89,99 RON
10/2/2020 8:28:09 AM 109,99 RON
10/5/2020 11:50:24 AM 109,99 RON
10/7/2020 6:37:35 PM 109,99 RON
10/15/2020 5:14:47 PM 109,99 RON
11/1/2020 5:58:28 PM 109,99 RON
