    Cod    |cmfss3b-16gb
1115083
    Product link    
https://www.pcgarage.ro/memorii-externe/corsair/survivor-stealth-16gb-usb-30-black/
    Name    
Corsair Survivor Stealth 16GB USB 3.0 Black
    Img url    
https://3.grgs.ro/images/products/1/735074/1115083/thumbnails/survivor-stealth-usb-30-256gb-black-5e42b185de91b9902dc40d517284660a.jpg
    Pret    
9/21/2020 8:20:39 AM 83,98 RON
9/25/2020 10:44:53 PM 83,98 RON
9/27/2020 10:42:04 AM 83,98 RON
10/3/2020 10:45:32 AM 83,98 RON
10/5/2020 2:15:59 PM 83,98 RON
10/9/2020 10:15:55 AM 81,98 RON
10/16/2020 4:54:01 PM 85,98 RON
11/2/2020 3:22:53 PM 83,98 RON
