    Cod    |cmfss3b-64gb
1115078
    Product link    
https://www.pcgarage.ro/memorii-externe/corsair/survivor-stealth-64gb-usb-30-black/
    Name    
Corsair Survivor Stealth 64GB USB 3.0 Black
    Img url    
https://1.grgs.ro/images/products/1/735074/1115078/thumbnails/survivor-stealth-usb-30-256gb-black-5e42b185de91b9902dc40d517284660a.jpg
    Pret    
9/21/2020 8:20:44 AM 121,98 RON
9/25/2020 10:44:53 PM 123,98 RON
9/27/2020 10:42:04 AM 123,98 RON
10/3/2020 11:48:23 AM 123,98 RON
10/5/2020 2:16:44 PM 121,98 RON
10/9/2020 10:15:55 AM 121,98 RON
10/16/2020 5:10:50 PM 123,98 RON
11/2/2020 3:22:54 PM 123,98 RON
