    Cod    |cmfsv3b-64gb
1115038
    Product link    
https://www.pcgarage.ro/memorii-externe/corsair/survivor-64gb-usb-30-black-silver/
    Name    
Corsair Survivor 64GB USB 3.0 Black - Silver
    Img url    
https://2.grgs.ro/images/products/1/634551/1115038/thumbnails/survivor-64gb-usb-30-black-silver-4ef5cd396519c772a6cb00e7fb1e0623.jpg
    Pret    
9/21/2020 8:19:53 AM 121,98 RON
9/25/2020 10:44:53 PM 123,98 RON
9/27/2020 10:42:04 AM 123,98 RON
10/3/2020 11:48:06 AM 121,98 RON
10/5/2020 2:16:44 PM 121,98 RON
10/9/2020 10:09:14 AM 121,98 RON
10/16/2020 4:54:01 PM 119,98 RON
