    Cod    |pv416g300c6k
1115608
    Product link    
https://www.pcgarage.ro/memorii/patriot/viper-4-series-16gb-ddr4-3000mhz-cl16-dual-channel-kit/
    Name    
Patriot Viper 4 Series 16GB DDR4 3000MHz CL16 Dual Channel Kit
    Img url    
https://5.grgs.ro/images/products/1/5/1115608/thumbnails/viper-4-series-16gb-ddr4-2666mhz-cl15-dual-channel-kit-8a39658520b7b3a698f80a281f4c5e46.jpg
    Pret    
9/21/2020 7:37:49 AM 308,92 RON
9/23/2020 11:52:14 PM 312,45 RON
9/25/2020 9:07:36 PM 315,09 RON
9/29/2020 9:02:16 PM 342,43 RON
10/4/2020 11:23:59 PM 324,69 RON
10/7/2020 12:51:36 PM 323,63 RON
10/15/2020 11:43:22 AM 323,08 RON
10/31/2020 12:27:48 PM 314,98 RON
11/1/2020 1:47:19 PM 314,98 RON
