    Cod    |cl-f011-pl12bl-a
1115998
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/thermaltake/pure-12/
    Name    
Thermaltake Pure 12
    Img url    
https://3.grgs.ro/images/products/1/1112123/1115998/thumbnails/pure-12-adaab9d9fde2f4b2942029c29ec167cd.jpg
    Pret    
9/21/2020 7:57:45 AM 35,01 RON
9/24/2020 6:42:15 PM 35,79 RON
9/26/2020 9:43:03 AM 35,78 RON
10/1/2020 10:11:19 PM 35,46 RON
10/5/2020 11:04:58 AM 35,51 RON
10/7/2020 5:50:07 PM 35,41 RON
10/15/2020 4:09:30 PM 35,52 RON
10/31/2020 4:08:27 PM 35,69 RON
11/1/2020 5:02:43 PM 35,69 RON
