    Cod    |cmfsv3b-128gb
1115023
    Product link    
https://www.pcgarage.ro/memorii-externe/corsair/survivor-128gb-usb-30-black-silver/
    Name    
Corsair Survivor 128GB USB 3.0 Black - Silver
    Img url    
https://2.grgs.ro/images/products/1/714621/1115023/thumbnails/survivor-128gb-0c86a912330da82eae014388303468db.jpg
    Pret    
9/21/2020 8:19:53 AM 185,98 RON
9/25/2020 10:44:53 PM 189,98 RON
9/27/2020 10:42:04 AM 189,98 RON
10/3/2020 11:53:30 AM 187,98 RON
10/5/2020 2:17:29 PM 187,98 RON
10/9/2020 10:09:14 AM 187,98 RON
10/16/2020 4:54:45 PM 187,98 RON
11/2/2020 3:22:54 PM 187,98 RON
