    Cod    |rs750-afbag1-eu
1118858
    Product link    
https://www.pcgarage.ro/surse/cooler-master/v-series-v750-80-plus-gold-750w/
    Name    
Cooler Master V Series V750, 80+ Gold 750W
    Img url    
https://5.grgs.ro/images/products/1/851375/1118858/thumbnails/v-series-v750-80-plus-gold-750w-571e0392e632479b0aa7dae891e8e990.jpg
    Pret    
9/21/2020 7:48:11 AM 672,84 RON
9/24/2020 1:46:39 PM 681,99 RON
9/25/2020 10:47:24 PM 687,65 RON
9/30/2020 8:40:47 PM 683,43 RON
10/5/2020 9:23:36 AM 682,35 RON
10/7/2020 2:54:55 PM 679,31 RON
10/15/2020 1:32:59 PM 682,60 RON
10/31/2020 2:09:56 PM 685,91 RON
11/1/2020 3:18:29 PM 685,91 RON
