    Cod    |gx30j07894
1119603
    Product link    
https://www.pcgarage.ro/mouse-gaming/lenovo/y-precision/
    Name    
Lenovo Y Precision
    Img url    
https://3.grgs.ro/images/products/1/812812/1119603/thumbnails/y-precision-c363b9cc88255d581420448c5ffcea9c.jpg
    Pret    
9/21/2020 8:00:13 AM 189,99 RON
9/24/2020 7:10:30 PM 189,99 RON
9/26/2020 10:12:20 AM 189,99 RON
9/30/2020 8:51:39 AM 189,99 RON
10/2/2020 8:12:50 AM 189,99 RON
10/5/2020 11:35:50 AM 189,99 RON
10/7/2020 6:22:49 PM 189,99 RON
