    Cod    |em116107
1120158
    Product link    
https://www.pcgarage.ro/tablete/apple/ipad-mini-4-128gb-wi-fi-space-gray/
    Name    
Apple iPad mini 4 128GB Wi-Fi Space Gray
    Img url    
https://4.grgs.ro/images/products/1/722028/1120158/thumbnails/ipad-mini-4-128gb-4g-space-grey-27a0a3215500575353e8a77d59956203.jpg
    Pret    
9/21/2020 12:00:25 AM 2.042,66 RON
9/25/2020 1:39:17 PM 2.088,08 RON
9/26/2020 3:58:10 PM 2.087,63 RON
10/2/2020 2:07:36 PM 2.068,88 RON
10/5/2020 9:44:40 AM 2.071,53 RON
10/8/2020 12:58:40 PM 2.065,89 RON
