    Cod    |value600eilcd
1122918
    Product link    
https://www.pcgarage.ro/ups/cyberpower/value-600-ei-lcd-600va/
    Name    
CyberPower Value 600 EI LCD 600VA
    Img url    
https://5.grgs.ro/images/products/1/1113903/1122918/thumbnails/value600-ei-lcd-600va-40cc77370047322ab1ada9f3dbe84e24.jpg
    Pret    
9/22/2020 12:44:37 PM 343,76 RON
9/26/2020 3:21:16 PM 344,94 RON
9/27/2020 7:32:35 PM 344,94 RON
10/5/2020 7:00:25 PM 344,55 RON
10/9/2020 7:18:25 PM 344,73 RON
10/18/2020 4:48:58 PM 344,85 RON
11/3/2020 10:44:47 AM 344,19 RON
