    Cod    |ols1000e
1123093
    Product link    
https://www.pcgarage.ro/ups/cyberpower/ols-1000e-1000va/
    Name    
CyberPower OLS 1000E 1000VA
    Img url    
https://5.grgs.ro/images/products/1/1088254/1123093/thumbnails/ols-1000e-1000va-17467b19419c4cf01b693ec1fafe1921.jpg
    Pret    
9/22/2020 12:59:44 PM 1.455,33 RON
9/26/2020 3:29:27 PM 1.460,61 RON
9/27/2020 7:40:50 PM 1.460,61 RON
10/6/2020 7:50:28 AM 1.457,97 RON
10/9/2020 7:29:25 PM 1.459,29 RON
10/18/2020 4:57:13 PM 1.459,29 RON
