    Cod    |cps1000e
1123308
    Product link    
https://www.pcgarage.ro/ups/cyberpower/cps1000e-1000va/
    Name    
CyberPower CPS1000E 1000VA
    Img url    
https://3.grgs.ro/images/products/1/472405/1123308/thumbnails/cps1000e-1000va-98de817450823aef3eb37a0bb38bbf25.jpg
    Pret    
9/22/2020 12:58:39 PM 1.149,28 RON
9/26/2020 3:29:27 PM 1.153,23 RON
9/27/2020 7:40:50 PM 1.153,23 RON
10/5/2020 10:27:47 PM 1.151,93 RON
10/9/2020 7:20:40 PM 1.152,52 RON
10/18/2020 4:48:13 PM 1.152,92 RON
11/3/2020 10:44:47 AM 1.150,70 RON
