    Cod    |value800eilcd
1123398
    Product link    
https://www.pcgarage.ro/ups/cyberpower/value-800-ei-lcd-800va/
    Name    
CyberPower Value 800 EI LCD 800VA
    Img url    
https://3.grgs.ro/images/products/1/1113903/1123398/thumbnails/value600-ei-lcd-600va-40cc77370047322ab1ada9f3dbe84e24.jpg
    Pret    
9/22/2020 12:45:42 PM 421,25 RON
9/26/2020 3:20:30 PM 422,70 RON
9/27/2020 7:31:50 PM 422,70 RON
10/5/2020 7:05:52 PM 422,23 RON
10/9/2020 7:19:10 PM 422,44 RON
10/18/2020 4:48:13 PM 422,59 RON
11/3/2020 10:44:47 AM 421,77 RON
