    Cod    |cps1500pie
1123333
    Product link    
https://www.pcgarage.ro/ups/cyberpower/cps1500pie-1500va/
    Name    
CyberPower CPS1500PIE 1500VA
    Img url    
https://4.grgs.ro/images/products/1/802687/1123333/thumbnails/cps1500pie-1500va-29df350bd362029e1880274521ee4f95.jpg
    Pret    
9/22/2020 12:48:56 PM 1.861,03 RON
9/26/2020 3:20:30 PM 1.867,42 RON
9/27/2020 7:31:50 PM 1.867,42 RON
10/5/2020 10:34:43 PM 1.865,32 RON
10/9/2020 7:29:25 PM 1.866,27 RON
10/18/2020 4:57:13 PM 1.866,92 RON
11/3/2020 10:52:58 AM 1.863,32 RON
