    Cod    |ct102464bd160b
1124063
    Product link    
https://www.pcgarage.ro/memorii/crucial/8gb-ddr3-1600mhz-cl11-8/
    Name    
Crucial 8GB DDR3 1600MHz CL11
    Img url    
https://1.grgs.ro/images/products/1/367655/1124063/thumbnails/8gb-ddr3-1600mhz-cl11-593832d5a38655a1afc4e3c6543a07f8.jpg
    Pret    
9/21/2020 7:38:31 AM 218,21 RON
9/23/2020 11:52:14 PM 221,18 RON
9/25/2020 9:07:36 PM 223,02 RON
9/29/2020 8:26:00 PM 221,97 RON
10/4/2020 11:20:47 PM 188,29 RON
10/7/2020 12:48:31 PM 187,45 RON
