    Cod    |e1916h
1124643
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/e1916h-1851-inch-5ms-black/
    Name    
DELL E1916H 18.5 inch 5ms black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1025741/1124643/thumbnails/e1916h-1851-inch-5ms-black-f47482c17c1c4b3166f028dbe4b0a9a5.jpg
    Pret    
9/21/2020 8:16:26 AM 327,98 RON
9/25/2020 10:09:24 PM 329,98 RON
9/27/2020 10:10:42 AM 329,98 RON
10/2/2020 6:24:01 PM 329,98 RON
10/3/2020 11:04:00 PM 329,98 RON
10/5/2020 12:47:49 PM 329,98 RON
10/8/2020 5:31:00 PM 329,98 RON
10/16/2020 4:12:26 PM 329,98 RON
11/2/2020 2:52:32 PM 329,98 RON
