    Cod    |e2216h
1124773
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/e2216h-215-inch-5ms-black/
    Name    
DELL E2216H 21.5 inch 5ms black 60Hz
    Img url    
https://5.grgs.ro/images/products/1/367655/1124773/thumbnails/e2216h-215-inch-5ms-black-a76f9cd69ef768e036f1d05cabd2daf4.jpg
    Pret    
9/21/2020 8:16:30 AM 499,99 RON
9/25/2020 10:09:24 PM 499,99 RON
9/27/2020 10:10:42 AM 499,99 RON
10/2/2020 6:41:17 PM 499,99 RON
10/3/2020 11:05:27 PM 499,99 RON
10/5/2020 12:49:18 PM 499,99 RON
10/8/2020 5:31:45 PM 499,99 RON
