    Cod    |ac-010-b51nan-a1
1124153
    Product link    
https://www.pcgarage.ro/fan-controllere/thermaltake/commander-ft/
    Name    
Thermaltake Commander FT
    Img url    
https://1.grgs.ro/images/products/1/255443/1124153/thumbnails/commander-ft-98233350f17087edf9329223a45a0bf9.jpg
    Pret    
9/21/2020 7:58:32 AM 207,65 RON
9/24/2020 6:48:51 PM 212,26 RON
9/26/2020 9:50:25 AM 212,22 RON
9/29/2020 9:29:23 PM 211,22 RON
10/1/2020 11:32:40 PM 210,31 RON
10/5/2020 11:15:22 AM 210,58 RON
10/7/2020 5:59:45 PM 210,01 RON
10/15/2020 4:16:54 PM 210,66 RON
11/1/2020 5:09:21 PM 211,68 RON
