    Cod    |cmk8gx4m1a2666c16r
1127273
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-lpx-red-8gb-ddr4-2666mhz-cl16/
    Name    
Corsair Vengeance LPX Red 8GB DDR4 2666MHz CL16
    Img url    
https://2.grgs.ro/images/products/1/843505/1127273/thumbnails/vengeance-lpx-red-8gb-ddr4-2666mhz-cl16-990cbf5babb5a7e336ac4ae637e9a9de.jpg
    Pret    
9/21/2020 7:38:31 AM 186,68 RON
9/23/2020 11:52:14 PM 187,62 RON
9/25/2020 9:07:36 PM 189,80 RON
9/29/2020 8:12:15 PM 189,54 RON
10/4/2020 11:20:03 PM 183,70 RON
10/7/2020 12:48:31 PM 183,09 RON
10/15/2020 11:43:22 AM 185,24 RON
