    Cod    |cmk16gx4m2b3000c15r
1127303
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-lpx-red-16gb-ddr4-3000mhz-cl15-dual-channel-kit/
    Name    
Corsair Vengeance LPX Red 16GB DDR4 3000MHz CL15 Dual Channel Kit
    Img url    
https://3.grgs.ro/images/products/1/959008/1127303/thumbnails/vengeance-lpx-red-16gb-ddr4-3000mhz-cl15-dual-channel-kit-a81fdde954153e9a33c243af99a699e4.jpg
    Pret    
9/21/2020 7:40:56 AM 348,85 RON
9/24/2020 9:22:18 AM 352,52 RON
9/25/2020 9:32:13 PM 376,48 RON
9/29/2020 9:10:03 PM 376,48 RON
10/4/2020 11:25:29 PM 373,39 RON
10/7/2020 12:53:20 PM 372,83 RON
10/15/2020 11:42:38 AM 373,39 RON
10/31/2020 12:27:48 PM 375,92 RON
11/1/2020 1:47:19 PM 374,94 RON
