    Cod    |gp1100g
1128648
    Product link    
https://www.pcgarage.ro/surse/segotep/gp1100g-80-plus-gold-1000w/
    Name    
Segotep GP1100G, 80+ Gold 1000W
    Img url    
https://2.grgs.ro/images/products/1/480523/1128648/thumbnails/gp1100g-80-plus-gold-1000w-01f31e154d54c11e1e42da3aca5149c0.jpg
    Pret    
9/21/2020 7:48:19 AM 932,68 RON
9/24/2020 1:44:34 PM 945,36 RON
9/25/2020 10:47:24 PM 953,21 RON
9/30/2020 8:55:17 PM 947,36 RON
10/5/2020 9:25:51 AM 945,86 RON
10/7/2020 2:56:24 PM 941,65 RON
