    Cod    |sf-650p14he(eu)
1129418
    Product link    
https://www.pcgarage.ro/surse/super-flower/sf-650p14he-650w-80-plus-bronze/
    Name    
Super Flower FX SF-650P14HE, 80+ Bronze 650W
    Img url    
https://4.grgs.ro/images/products/1/851375/1129418/thumbnails/sf-650p14he-650w-80-plus-bronze-6ad7ab8618c9e6d7beda1c2fa2a90f21.jpg
    Pret    
9/21/2020 7:47:44 AM 358,70 RON
9/24/2020 1:44:34 PM 363,58 RON
9/25/2020 10:46:40 PM 366,60 RON
9/30/2020 7:43:21 PM 364,35 RON
10/5/2020 9:17:37 AM 363,77 RON
10/7/2020 2:48:14 PM 362,15 RON
10/15/2020 1:32:59 PM 363,90 RON
10/31/2020 2:09:56 PM 365,67 RON
11/1/2020 3:18:29 PM 365,67 RON
