    Cod    |sf-1000f14ht(bk)
1129523
    Product link    
https://www.pcgarage.ro/surse/super-flower/sf-1000f14ht-1000w-80-plus-titanium/
    Name    
Super Flower Leadex Titanium 1000W
    Img url    
https://5.grgs.ro/images/products/1/634551/1129523/thumbnails/sf-1000f14ht-1000w-80-plus-titanium-1033957046d02cca5a4b01757fcdcaed.jpg
    Pret    
9/21/2020 7:48:24 AM 1.389,10 RON
9/24/2020 1:44:34 PM 1.407,98 RON
9/25/2020 10:46:40 PM 1.419,68 RON
9/30/2020 9:09:39 PM 1.410,97 RON
10/5/2020 9:26:35 AM 1.408,73 RON
10/7/2020 2:57:51 PM 1.402,46 RON
10/15/2020 1:32:59 PM 1.409,24 RON
10/31/2020 2:09:56 PM 1.416,08 RON
11/1/2020 3:18:29 PM 1.416,08 RON
