    Cod    |m2060swda2
1130383
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/m2060swda2-195-inch-5ms-black/
    Name    
AOC M2060SWDA2 19.5 inch 5ms black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/931142/1130383/thumbnails/m2060swda2-195-inch-5ms-black-6cca647fd306e9318c14e76c926cce2b.jpg
    Pret    
9/21/2020 8:15:34 AM 447,98 RON
9/25/2020 9:53:03 PM 449,98 RON
9/27/2020 9:49:43 AM 449,98 RON
10/2/2020 2:12:16 PM 423,98 RON
10/3/2020 10:08:02 PM 421,98 RON
10/5/2020 12:35:17 PM 421,98 RON
10/8/2020 5:15:13 PM 435,98 RON
10/16/2020 3:52:08 PM 435,98 RON
11/2/2020 2:29:33 PM 435,98 RON
