    Cod    |e2016h
1130788
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/e2016h-195-inch-5ms-black/
    Name    
DELL E2016H 19.5 inch 5ms Black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/959008/1130788/thumbnails/e2016h-195-inch-5ms-black-8eb8e9aa55776024658f4f84ccabdf05.jpg
    Pret    
9/21/2020 8:15:12 AM 369,99 RON
9/25/2020 9:42:03 PM 369,99 RON
9/27/2020 9:36:50 AM 369,99 RON
10/2/2020 1:21:32 PM 369,99 RON
10/2/2020 9:18:49 PM 369,99 RON
10/3/2020 10:04:11 PM 369,99 RON
10/5/2020 12:31:43 PM 369,99 RON
10/8/2020 4:54:34 PM 369,99 RON
10/16/2020 3:41:54 PM 369,99 RON
11/2/2020 2:14:49 PM 369,99 RON
