    Cod    |ue-02b
1131643
    Product link    
https://www.pcgarage.ro/carcase/chieftec/uni-series-ue-02b-250w/
    Name    
Chieftec UNI Series UE-02B 250W
    Img url    
https://4.grgs.ro/images/products/1/2/1131643/thumbnails/uni-series-ue-02b-4f6bb285fa8d1aa1a271ac7affc3c8f1.jpg
    Pret    
9/21/2020 7:49:41 AM 290,60 RON
9/24/2020 2:54:32 PM 295,92 RON
9/26/2020 8:20:28 AM 296,36 RON
9/30/2020 10:29:19 PM 294,44 RON
10/5/2020 9:36:14 AM 294,00 RON
10/7/2020 3:07:18 PM 294,00 RON
10/15/2020 1:56:56 PM 293,85 RON
