    Cod    |ty-149
1131168
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/thermalright/ty-149/
    Name    
Thermalright TY-149
    Img url    
https://1.grgs.ro/images/products/1/472405/1131168/thumbnails/ty-149-8425f0e54440d7c8759ca74112b6a1be.jpg
    Pret    
9/21/2020 7:58:08 AM 63,47 RON
9/24/2020 6:41:30 PM 63,47 RON
9/26/2020 9:43:03 AM 63,47 RON
10/1/2020 10:53:29 PM 63,47 RON
10/5/2020 11:08:46 AM 63,47 RON
10/7/2020 5:53:51 PM 63,47 RON
10/15/2020 4:09:30 PM 63,47 RON
10/31/2020 4:08:27 PM 63,47 RON
11/1/2020 5:02:43 PM 63,47 RON
