    Cod    |sp-atx-600z-ppfc
1131418
    Product link    
https://www.pcgarage.ro/surse/spire/pearl-600w/
    Name    
Spire Pearl 600W
    Img url    
https://4.grgs.ro/images/products/1/931142/1131418/thumbnails/pearl-600-600w-53731ec49c016e34724f2cb11b3650c3.jpg
    Pret    
9/21/2020 7:47:12 AM 117,52 RON
9/24/2020 1:44:34 PM 119,12 RON
9/25/2020 10:46:40 PM 120,11 RON
9/30/2020 6:01:14 PM 119,37 RON
10/5/2020 8:53:02 AM 119,18 RON
10/7/2020 2:40:03 PM 118,65 RON
10/15/2020 1:32:15 PM 119,23 RON
