    Cod    |wd30ezrz
1131223
    Product link    
https://www.pcgarage.ro/hard-disk-uri/western-digital/blue-3tb-sata-iii-5400-rpm-64mb/
    Name    
WD Blue 3TB SATA-III 5400 RPM 64MB
    Img url    
https://3.grgs.ro/images/products/1/851375/1131223/thumbnails/blue-3tb-sata-iii-5400-rpm-64mb-5321f470db53a62cd612b11b8b6542b5.jpg
    Pret    
9/21/2020 7:45:10 AM 403,53 RON
9/24/2020 12:22:22 PM 409,02 RON
9/25/2020 10:12:11 PM 412,41 RON
9/30/2020 3:50:16 PM 410,48 RON
10/5/2020 8:36:08 AM 409,23 RON
10/7/2020 2:10:35 PM 407,41 RON
10/15/2020 1:04:54 PM 423,87 RON
10/31/2020 1:40:25 PM 411,37 RON
11/1/2020 2:50:45 PM 411,37 RON
