    Cod    |fn-03b
1132468
    Product link    
https://www.pcgarage.ro/carcase/chieftec/case-chieftec-w-psu-fn-03b/
    Name    
Chieftec Flyer Series FN-03B 350W
    Img url    
https://5.grgs.ro/images/products/1/735074/1132468/thumbnails/flyer-series-fn-03b-350w-8f81ad3882f174913f92af902e5ff576.jpg
    Pret    
9/21/2020 7:50:48 AM 391,90 RON
9/24/2020 4:04:42 PM 399,16 RON
9/26/2020 8:41:24 AM 399,74 RON
10/1/2020 7:39:57 AM 397,27 RON
10/5/2020 10:02:06 AM 396,54 RON
10/7/2020 3:10:15 PM 396,54 RON
10/15/2020 1:56:56 PM 396,54 RON
10/31/2020 2:36:52 PM 399,16 RON
11/1/2020 3:41:02 PM 398,14 RON
