    Cod    |ca-1e7-00m1wn-00
1133028
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/core-p5/
    Name    
Thermaltake Core P5
    Img url    
https://1.grgs.ro/images/products/1/929099/1133028/thumbnails/core-p5-675db038d69cb7d83a880dead35d1a57.jpg
    Pret    
9/21/2020 7:52:47 AM 697,74 RON
9/24/2020 4:06:47 PM 707,22 RON
9/26/2020 8:42:11 AM 713,10 RON
10/1/2020 1:03:04 PM 708,72 RON
10/5/2020 10:08:49 AM 707,60 RON
10/7/2020 3:40:35 PM 704,45 RON
10/15/2020 2:32:41 PM 707,85 RON
