    Cod    |zt-71115-20l
1133413
    Product link    
https://www.pcgarage.ro/placi-video/zotac/geforce-gt-730-zone-edition-4gb-ddr3-64-bit-low-profile-bracket/
    Name    
Zotac GeForce GT 730 Zone Edition 4GB DDR3 64-bit low profile bracket
    Img url    
https://4.grgs.ro/images/products/1/959008/1133413/thumbnails/geforce-gt-730-zone-edition-low-profile-4gb-ddr3-64-bit-36f57df288eaa625cf4c5bc231dd404e.jpg
    Pret    
9/21/2020 12:06:06 AM 366,42 RON
9/21/2020 7:32:12 AM 366,42 RON
9/23/2020 6:51:40 PM 370,59 RON
9/25/2020 8:18:57 PM 373,81 RON
09/28/2020 13:31:16 375,16 RON
09/28/2020 16:09:21 375,16 RON
09/28/2020 17:03:46 375,16 RON
9/29/2020 8:48:12 PM 373,81 RON
10/4/2020 10:16:00 PM 370,85 RON
10/7/2020 11:54:14 AM 370,18 RON
