    Cod    |wd5000azrz
1133478
    Product link    
https://www.pcgarage.ro/hard-disk-uri/western-digital/blue-500gb-sata-iii-5400-rpm-64mb/
    Name    
WD Blue 500GB SATA-III 5400 RPM 64MB
    Img url    
https://4.grgs.ro/images/products/1/986897/1133478/thumbnails/blue-1tb-sata-iii-5400-rpm-64mb-1bb7e0f2015946026fab620744d9915b.jpg
    Pret    
9/21/2020 7:45:19 AM 215,29 RON
9/24/2020 12:32:39 PM 218,21 RON
9/25/2020 10:15:53 PM 220,08 RON
9/30/2020 4:02:12 PM 219,01 RON
10/5/2020 8:37:36 AM 218,33 RON
10/7/2020 2:12:03 PM 217,61 RON
10/15/2020 1:08:36 PM 217,25 RON
10/31/2020 1:44:05 PM 218,53 RON
11/1/2020 2:54:25 PM 219,47 RON
