    Cod    |liquid freezer 240
1134978
    Product link    
https://www.pcgarage.ro/coolere/arctic-cooling/liquid-freezer-240/
    Name    
ARCTIC AC Liquid Freezer 240
    Img url    
https://3.grgs.ro/images/products/1/722028/1134978/thumbnails/liquid-freezer-240-cf769c35be8638cb848bb820b3dc14ca.jpg
    Pret    
9/24/2020 6:07:22 PM 495,57 RON
9/26/2020 9:15:10 AM 495,85 RON
10/1/2020 5:38:03 PM 495,32 RON
10/5/2020 10:40:19 AM 495,53 RON
10/7/2020 4:09:59 PM 495,77 RON
10/15/2020 3:03:44 PM 495,69 RON
