    Cod    |ca-h442w-m1
1135448
    Product link    
https://www.pcgarage.ro/carcase/nzxt/h440-matte-black-red-new-edition/
    Name    
NZXT H440 Matte Black Red New Edition
    Img url    
https://4.grgs.ro/images/products/1/1053670/1135448/thumbnails/h440-matte-black-red-new-edition-8a8ae9c25fbbd156f7116e2a27c47111.jpg
    Pret    
9/21/2020 7:52:43 AM 671,21 RON
9/24/2020 4:04:42 PM 680,33 RON
9/26/2020 8:42:10 AM 685,98 RON
10/1/2020 12:58:59 PM 681,77 RON
10/5/2020 10:08:49 AM 680,69 RON
10/7/2020 3:40:34 PM 677,66 RON
10/15/2020 2:32:41 PM 680,94 RON
10/31/2020 2:59:12 PM 684,25 RON
11/1/2020 4:02:31 PM 684,25 RON
