    Cod    |ca-h442w-m8
1135463
    Product link    
https://www.pcgarage.ro/carcase/nzxt/h440-matte-black-new-edition/
    Name    
NZXT H440 Matte Black New Edition
    Img url    
https://2.grgs.ro/images/products/1/3/1135463/thumbnails/h440-matte-black-new-edition-f762a1b69671f550f29233f427026ea8.jpg
    Pret    
9/21/2020 7:52:43 AM 671,21 RON
9/24/2020 4:04:42 PM 680,33 RON
9/26/2020 8:42:10 AM 685,98 RON
10/1/2020 12:59:16 PM 681,77 RON
10/5/2020 10:08:49 AM 680,69 RON
10/7/2020 3:40:34 PM 677,66 RON
