    Cod    |dp-assassin2
1135678
    Product link    
https://www.pcgarage.ro/coolere/deepcool/gamer-storm-assassin-ii/
    Name    
Deepcool Gamer Storm Assassin II
    Img url    
https://3.grgs.ro/images/products/1/815230/1135678/thumbnails/gamer-storm-assassin-ii-c4e876bf02e604b4cade54cb551a4ae2.jpg
    Pret    
9/21/2020 7:55:10 AM 339,17 RON
9/24/2020 6:07:22 PM 346,71 RON
9/26/2020 9:15:10 AM 346,64 RON
10/1/2020 5:14:41 PM 344,51 RON
10/5/2020 10:37:21 AM 343,96 RON
10/7/2020 4:07:01 PM 342,43 RON
10/15/2020 3:03:44 PM 344,09 RON
10/31/2020 3:37:10 PM 345,76 RON
11/1/2020 4:34:06 PM 345,76 RON
