    Cod    |ca-h442w-w1
1135478
    Product link    
https://www.pcgarage.ro/carcase/nzxt/h440-white-black-new-edition/
    Name    
NZXT H440 White Black New Edition
    Img url    
https://4.grgs.ro/images/products/1/991247/1135478/thumbnails/h440-white-black-new-edition-aba9927f4e58ef9bfdb873ae190c9c6d.jpg
    Pret    
9/21/2020 7:52:43 AM 671,21 RON
9/24/2020 4:04:42 PM 680,33 RON
9/26/2020 8:41:24 AM 685,98 RON
10/1/2020 12:59:33 PM 681,77 RON
10/5/2020 10:08:49 AM 680,69 RON
10/7/2020 3:40:34 PM 677,66 RON
10/15/2020 2:32:41 PM 680,94 RON
10/31/2020 2:59:12 PM 684,25 RON
11/1/2020 4:02:31 PM 684,25 RON
