    Cod    |ac-grdp2-m1
1135298
    Product link    
https://www.pcgarage.ro/modding/nzxt/grid-plus-v2-black/
    Name    
NZXT Grid+ V2 Black
    Img url    
https://2.grgs.ro/images/products/1/798262/1135298/thumbnails/grid-plus-v2-075b756b9ee94d85bc488610d66aba6a.jpg
    Pret    
9/21/2020 7:58:58 AM 212,67 RON
9/24/2020 6:53:54 PM 217,40 RON
9/26/2020 9:55:33 AM 217,35 RON
9/29/2020 10:08:38 PM 216,33 RON
10/1/2020 11:39:50 PM 215,40 RON
10/5/2020 11:20:26 AM 215,67 RON
10/7/2020 6:04:49 PM 215,09 RON
10/15/2020 4:22:17 PM 215,75 RON
