    Cod    |thermalpad 1.5mm (145x145mm)
1135033
    Product link    
https://www.pcgarage.ro/accesorii-ventilatoare-radiatoare/arctic-cooling/thermalpad-15mm-145x145mm/
    Name    
ARCTIC AC Thermalpad 1.5mm (145x145mm)
    Img url    
https://3.grgs.ro/images/products/1/986422/1135033/thumbnails/thermalpad-10mm-145x145mm-f74c6e23fd878de18c3ee0ab2761c183.jpg
    Pret    
9/21/2020 7:58:37 AM 158,85 RON
9/24/2020 6:49:36 PM 158,85 RON
9/26/2020 9:51:11 AM 158,85 RON
9/29/2020 9:38:17 PM 158,85 RON
10/1/2020 11:34:08 PM 158,85 RON
10/5/2020 11:16:48 AM 158,85 RON
10/7/2020 6:01:11 PM 158,85 RON
10/15/2020 4:17:40 PM 158,85 RON
11/1/2020 5:10:05 PM 158,85 RON
