    Cod    |ca-s340mb-gr
1135328
    Product link    
https://www.pcgarage.ro/carcase/nzxt/source-340-matte-black-red/
    Name    
NZXT Source 340 Matte black-red
    Img url    
https://2.grgs.ro/images/products/1/1126098/1135328/thumbnails/source-340-matte-black-red-5fd8254a9757a4fee48a05c22c17b1b9.jpg
    Pret    
9/21/2020 7:52:15 AM 437,92 RON
9/24/2020 4:06:47 PM 443,87 RON
9/26/2020 8:42:11 AM 447,56 RON
10/1/2020 12:01:09 PM 444,81 RON
10/5/2020 10:03:35 AM 444,10 RON
10/7/2020 3:34:37 PM 442,13 RON
10/15/2020 2:32:41 PM 444,26 RON
