    Cod    |ca-n450w-m1
1135363
    Product link    
https://www.pcgarage.ro/carcase/nzxt/noctis-450-black/
    Name    
NZXT Noctis 450 Black
    Img url    
https://5.grgs.ro/images/products/1/859765/1135363/thumbnails/noctis-450-black-b9123e2bf99ce8833ffc39aebc4da89b.jpg
    Pret    
9/21/2020 7:52:47 AM 729,14 RON
9/24/2020 4:06:47 PM 726,94 RON
9/26/2020 8:42:11 AM 732,98 RON
10/1/2020 1:06:01 PM 728,48 RON
10/5/2020 10:09:33 AM 727,33 RON
10/7/2020 3:41:19 PM 724,09 RON
10/15/2020 2:32:41 PM 727,59 RON
10/31/2020 2:59:12 PM 731,12 RON
11/1/2020 4:02:31 PM 731,12 RON
