    Cod    |sdc10g2+-+8gbsp
1135178
    Product link    
https://www.pcgarage.ro/carduri-memorie/kingston/micro-sdhc-8gb-clasa-10-uhs-i-ver-g2/
    Name    
Kingston Micro SDHC 8GB Clasa 10, UHS-I, ver G2
    Img url    
https://2.grgs.ro/images/products/1/986422/1135178/thumbnails/micro-sdhc-8gb-clasa-10-uhs-i-a553a6bdf93d0610c464b9cefa84d31c.jpg
    Pret    
9/20/2020 11:48:02 PM 19,97 RON
9/25/2020 9:31:55 AM 20,23 RON
9/26/2020 1:59:22 PM 20,40 RON
10/1/2020 11:35:02 AM 20,31 RON
10/4/2020 11:19:53 PM 20,25 RON
10/8/2020 10:01:48 AM 20,16 RON
10/16/2020 9:31:23 AM 20,25 RON
11/1/2020 8:27:38 PM 25,06 RON
