    Cod    |ca-s340w-th
1135353
    Product link    
https://www.pcgarage.ro/carcase/nzxt/source-340-special-edition/
    Name    
NZXT Source 340 Special Edition
    Img url    
https://4.grgs.ro/images/products/1/1112123/1135353/thumbnails/source-340-special-edition-bc72486d1df5f75c9f0ab251866f1150.jpg
    Pret    
9/21/2020 7:52:24 AM 524,52 RON
9/24/2020 4:06:47 PM 531,65 RON
9/26/2020 8:42:11 AM 536,07 RON
10/1/2020 12:35:06 PM 532,78 RON
10/5/2020 10:05:49 AM 531,93 RON
10/7/2020 3:37:36 PM 529,57 RON
10/15/2020 2:32:41 PM 532,13 RON
