    Cod    |thermalpad 1.0mm (145x145mm)
1135028
    Product link    
https://www.pcgarage.ro/accesorii-ventilatoare-radiatoare/arctic-cooling/thermalpad-10mm-145x145mm/
    Name    
ARCTIC AC Thermalpad 1.0mm (145x145mm)
    Img url    
https://2.grgs.ro/images/products/1/986422/1135028/thumbnails/thermalpad-10mm-145x145mm-f74c6e23fd878de18c3ee0ab2761c183.jpg
    Pret    
9/21/2020 7:58:37 AM 121,29 RON
9/24/2020 6:49:36 PM 121,29 RON
9/26/2020 9:51:11 AM 121,29 RON
9/29/2020 9:38:01 PM 121,29 RON
10/1/2020 11:34:08 PM 121,29 RON
10/5/2020 11:16:48 AM 121,29 RON
10/7/2020 6:01:11 PM 121,29 RON
10/15/2020 4:17:40 PM 121,29 RON
11/1/2020 5:10:05 PM 121,29 RON
