    Cod    |ca-h442c-m8
1135513
    Product link    
https://www.pcgarage.ro/carcase/nzxt/h440-matte-black-closed-panel-new-edition/
    Name    
NZXT H440 Matte Black Closed Panel New Edition
    Img url    
https://4.grgs.ro/images/products/1/3/1135513/thumbnails/h440-matte-black-closed-panel-new-edition-d9ee79b67ebe25db386780e265fb0539.jpg
    Pret    
9/21/2020 7:52:43 AM 671,21 RON
9/24/2020 4:04:42 PM 680,33 RON
9/26/2020 8:41:24 AM 685,98 RON
10/1/2020 12:59:48 PM 681,77 RON
10/5/2020 10:08:49 AM 680,69 RON
10/7/2020 3:40:34 PM 677,66 RON
10/15/2020 2:32:41 PM 680,94 RON
