    Cod    |SM-R7320ZKAROM
1135248
    Product link    
https://www.pcgarage.ro/smartwatch/samsung/gear-s2-classic-black/
    Name    
Samsung Gear S2 Classic, curea piele negru
    Img url    
https://2.grgs.ro/images/products/1/634551/1135248/thumbnails/gear-s2-classic-black-911f73ba7ec4733de14e2a26ef159213.jpg
    Pret    
9/20/2020 11:45:51 PM 1.195,98 RON
9/25/2020 9:01:31 PM 1.199,98 RON
9/27/2020 8:58:13 AM 1.199,98 RON
09/28/2020 12:26:56 1.199,98 RON
10/2/2020 10:35:57 AM 1.199,98 RON
10/3/2020 9:07:03 PM 1.199,98 RON
10/5/2020 11:42:43 AM 1.199,98 RON
10/8/2020 4:17:38 PM 1.199,98 RON
10/16/2020 2:50:49 PM 1.199,98 RON
11/2/2020 1:23:25 PM 1.199,98 RON
