    Cod    |um.wx0ee.001
1136313
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/ka220hqbid-215-inch-5ms-black-1/
    Name    
Acer KA220HQbid 21.5 inch 5ms Black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/1025741/1136313/thumbnails/ka220hqbid-215-inch-5ms-black-5f187e1b309e22b368b15d817770eacd.jpg
    Pret    
9/21/2020 8:16:26 AM 409,98 RON
9/25/2020 10:09:24 PM 411,98 RON
9/27/2020 10:10:42 AM 411,98 RON
10/2/2020 6:39:54 PM 485,98 RON
10/3/2020 11:05:27 PM 485,98 RON
10/5/2020 12:49:18 PM 485,98 RON
10/8/2020 5:31:45 PM 485,98 RON
10/16/2020 4:12:26 PM 485,98 RON
