    Cod    |se-214x
1136918
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/se-214x/
    Name    
ID-Cooling SE-214X
    Img url    
https://3.grgs.ro/images/products/1/1094679/1136918/thumbnails/se-214x-0e03e6fcbf1a0839f9bd10ea694b7c0b.jpg
    Pret    
9/21/2020 7:54:53 AM 162,25 RON
9/24/2020 6:07:22 PM 165,85 RON
9/26/2020 9:15:10 AM 165,82 RON
10/1/2020 4:30:19 PM 164,80 RON
10/5/2020 10:32:09 AM 164,54 RON
10/7/2020 4:01:50 PM 163,81 RON
10/15/2020 3:03:44 PM 164,60 RON
10/31/2020 3:37:09 PM 165,40 RON
11/1/2020 4:34:06 PM 165,40 RON
