    Cod    |frostflow 120
1136103
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/frostflow-120/
    Name    
ID-Cooling FROSTFLOW 120
    Img url    
https://1.grgs.ro/images/products/1/498497/1136103/thumbnails/frostflow-120-b0e27901741c881eb29b0cbf65f30ab9.jpg
    Pret    
9/21/2020 7:55:03 AM 242,78 RON
9/24/2020 6:07:22 PM 248,18 RON
9/26/2020 9:15:10 AM 248,13 RON
10/1/2020 4:54:03 PM 246,61 RON
10/5/2020 10:35:07 AM 246,22 RON
10/7/2020 4:04:48 PM 245,12 RON
10/15/2020 3:03:44 PM 246,30 RON
10/31/2020 3:37:10 PM 247,50 RON
11/1/2020 4:34:06 PM 247,50 RON
