    Cod    |ib-373u3
1136643
    Product link    
https://www.pcgarage.ro/rack-uri/raidsonic/icy-box-ib-373u3-black/
    Name    
Raidsonic Icy Box IB-373U3 Black
    Img url    
https://1.grgs.ro/images/products/1/1112123/1136643/thumbnails/icy-box-ib-373u3-black-21fd8b5e3fc482d2d85a477752e64756.jpg
    Pret    
9/21/2020 10:23:21 AM 139,98 RON
9/26/2020 8:54:53 AM 139,98 RON
9/27/2020 11:48:48 AM 139,98 RON
10/4/2020 5:26:49 PM 139,98 RON
10/9/2020 11:35:08 AM 139,98 RON
10/16/2020 8:24:47 PM 131,98 RON
