    Cod    |fd-ca-core-500-bk
1136093
    Product link    
https://www.pcgarage.ro/carcase/fractal-design/core-500-black/
    Name    
Fractal Design Core 500 black
    Img url    
https://2.grgs.ro/images/products/1/815230/1136093/thumbnails/core-500-black-60f27203bd0f4f4fe938a8731c1198ce.jpg
    Pret    
9/21/2020 7:49:46 AM 347,71 RON
9/24/2020 2:54:32 PM 347,71 RON
9/26/2020 8:19:43 AM 347,71 RON
10/1/2020 7:27:39 AM 347,71 RON
10/5/2020 9:37:43 AM 347,71 RON
10/7/2020 3:08:47 PM 347,71 RON
10/15/2020 1:56:56 PM 347,71 RON
