    Cod    |se2416h
1136583
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/se2416h-238-inch-6ms-black/
    Name    
DELL SE2416H 23.8 inch 6ms Black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/735074/1136583/thumbnails/se2416h-238-inch-6ms-black-e014b5ac94f23363f40e02445856597a.jpg
    Pret    
9/21/2020 8:15:15 AM 649,99 RON
9/25/2020 10:09:24 PM 649,99 RON
9/27/2020 10:10:42 AM 649,99 RON
10/2/2020 5:35:56 PM 649,99 RON
10/3/2020 10:11:54 PM 649,99 RON
10/5/2020 12:37:31 PM 649,99 RON
