    Cod    |hunter-duet
1136753
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/hunter-duet/
    Name    
ID-Cooling HUNTER DUET
    Img url    
https://5.grgs.ro/images/products/1/367655/1136753/thumbnails/hunter-duet-2c74b99ab7578a6e59a9d04ce46b2096.jpg
    Pret    
9/21/2020 7:55:22 AM 549,69 RON
9/24/2020 6:07:22 PM 561,91 RON
9/26/2020 9:15:10 AM 561,79 RON
10/1/2020 5:42:23 PM 556,74 RON
10/5/2020 10:41:03 AM 557,45 RON
10/7/2020 4:10:43 PM 554,97 RON
10/15/2020 3:03:44 PM 557,66 RON
