    Cod    |t60-sfx-ww
1136748
    Product link    
https://www.pcgarage.ro/carcase/id-cooling/t60-white/
    Name    
ID-Cooling T60 silver
    Img url    
https://3.grgs.ro/images/products/1/812812/1136748/thumbnails/t60-white-63206b10600028fc6325ce64bc6736b8.jpg
    Pret    
9/21/2020 7:52:01 AM 374,68 RON
9/24/2020 4:04:42 PM 379,78 RON
9/26/2020 8:41:24 AM 382,93 RON
10/1/2020 11:37:11 AM 380,58 RON
10/5/2020 10:00:37 AM 379,98 RON
10/7/2020 3:32:23 PM 378,29 RON
10/15/2020 2:31:57 PM 380,12 RON
