    Cod    |trs-0600p-2
1137318
    Product link    
https://www.pcgarage.ro/surse/thermaltake/tr2-s-80-plus-600w/
    Name    
Thermaltake TR2 S, 80+ 600W
    Img url    
https://3.grgs.ro/images/products/1/862960/1137318/thumbnails/tr2-s-80-plus-600w-c7cae36ea9f4583810c225428984ae62.jpg
    Pret    
9/21/2020 7:47:03 AM 302,29 RON
9/24/2020 1:42:30 PM 306,40 RON
9/25/2020 10:46:40 PM 308,95 RON
9/30/2020 7:00:13 PM 307,05 RON
10/5/2020 9:14:49 AM 306,56 RON
10/7/2020 2:46:00 PM 305,20 RON
10/15/2020 1:32:15 PM 306,67 RON
