    Cod    |py9-00015
1137793
    Product link    
https://www.pcgarage.ro/kit-tastatura-plus-mouse/microsoft/wireless-desktop-850-aes/
    Name    
Microsoft Wireless Desktop 850 AES
    Img url    
https://5.grgs.ro/images/products/1/843505/1137793/thumbnails/wireless-desktop-850-aes-382093225ef142ecfe9924bd83eb6dff.jpg
    Pret    
9/21/2020 10:03:12 AM 154,99 RON
9/26/2020 8:39:15 AM 154,99 RON
9/27/2020 11:33:04 AM 154,99 RON
10/3/2020 10:00:17 PM 165,99 RON
10/5/2020 3:01:54 PM 165,99 RON
10/9/2020 10:57:13 AM 165,99 RON
10/16/2020 5:37:14 PM 165,99 RON
