    Cod    |trs-0700p-2
1137353
    Product link    
https://www.pcgarage.ro/surse/thermaltake/tr2-s-80-plus-700w/
    Name    
Thermaltake TR2 S, 80+ 700W
    Img url    
https://1.grgs.ro/images/products/1/3/1137353/thumbnails/tr2-s-80-plus-700w-4a8138f116c237715a6f3f044096585f.jpg
    Pret    
9/21/2020 7:46:54 AM 357,61 RON
9/24/2020 1:42:30 PM 362,47 RON
9/25/2020 10:46:40 PM 365,48 RON
9/30/2020 7:43:05 PM 363,24 RON
10/5/2020 9:16:52 AM 362,66 RON
10/7/2020 2:48:14 PM 361,05 RON
10/15/2020 1:32:15 PM 362,80 RON
