    Cod    |j9777a
1138623
    Product link    
https://www.pcgarage.ro/switch-uri/hp/gigabit-2530-8/
    Name    
HP Gigabit 2530-8
    Img url    
https://3.grgs.ro/images/products/1/255443/1138623/thumbnails/gigabit-2530-8-c6253b83b72dbc5b34d21a956b643bfa.jpg
    Pret    
9/22/2020 11:52:09 AM 1.347,35 RON
9/26/2020 2:48:47 PM 1.351,20 RON
9/27/2020 6:50:28 PM 1.351,98 RON
10/5/2020 6:02:53 PM 1.351,09 RON
10/9/2020 6:48:55 PM 1.351,73 RON
10/18/2020 4:13:02 PM 1.351,80 RON
11/3/2020 10:03:34 AM 1.351,99 RON
