    Cod    |fal525fs12
1139723
    Product link    
https://www.pcgarage.ro/surse/tecnoware/free-silent-520w/
    Name    
Tecnoware Free Silent 520W
    Img url    
https://2.grgs.ro/images/products/1/634551/1139723/thumbnails/free-silent-600w-5317d105fa7e1bdf2f9840fce1ab1a7e.jpg
    Pret    
9/21/2020 7:46:18 AM 101,60 RON
9/24/2020 12:53:10 PM 101,73 RON
9/25/2020 10:24:29 PM 101,90 RON
9/30/2020 4:50:14 PM 101,94 RON
10/5/2020 8:43:48 AM 101,90 RON
10/7/2020 2:31:18 PM 101,84 RON
10/15/2020 1:18:17 PM 101,94 RON
10/31/2020 1:55:18 PM 101,96 RON
11/1/2020 3:04:29 PM 101,94 RON
