    Cod    |k553rgb-bk
1139133
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/redragon/usas-rgb/
    Name    
Redragon Usas RGB Mecanica
    Img url    
https://5.grgs.ro/images/products/1/1086319/1139133/thumbnails/usas-rgb-5faac50ea71f426b474cf87dcb42a5a1.jpg
    Pret    
9/21/2020 8:03:01 AM 329,99 RON
9/24/2020 7:50:47 PM 329,99 RON
9/24/2020 11:35:01 PM 329,99 RON
9/26/2020 10:47:45 AM 329,99 RON
9/30/2020 1:25:28 PM 329,99 RON
10/2/2020 8:46:04 AM 329,99 RON
10/5/2020 12:09:15 PM 329,99 RON
