    Cod    |gtr-550
1139168
    Product link    
https://www.pcgarage.ro/surse/segotep/gtr-550-550w/
    Name    
Segotep GTR-550 550W
    Img url    
https://3.grgs.ro/images/products/1/498497/1139168/thumbnails/gtr-550-550w-5a7725a23ef5c6c1f729bb3dd9cccfb1.jpg
    Pret    
9/21/2020 7:46:40 AM 200,01 RON
9/24/2020 1:42:30 PM 200,01 RON
9/25/2020 10:45:55 PM 200,01 RON
9/30/2020 6:16:51 PM 200,01 RON
10/5/2020 8:53:48 AM 200,01 RON
10/7/2020 2:41:32 PM 200,01 RON
10/15/2020 1:32:15 PM 200,01 RON
10/31/2020 2:09:11 PM 200,01 RON
11/1/2020 3:17:44 PM 200,01 RON
