    Cod    |kx-tgb210fxb
1140648
    Product link    
https://www.pcgarage.ro/telefoane-fixe/panasonic/kx-tgb210fxb-negru/
    Name    
Panasonic KX-TGB210FXB, negru
    Img url    
https://5.grgs.ro/images/products/1/5/1140648/thumbnails/kx-tgb210fxb-negru-f1800c193c5314ae01ac3bf9a3760dce.jpg
    Pret    
9/20/2020 11:46:20 PM 158,98 RON
9/25/2020 9:12:47 AM 158,98 RON
9/26/2020 1:42:24 PM 159,98 RON
10/1/2020 8:40:06 AM 158,98 RON
10/4/2020 10:45:31 PM 158,98 RON
10/5/2020 3:12:53 PM 158,98 RON
10/8/2020 9:35:58 AM 159,98 RON
