    Cod    |itx-601
1141138
    Product link    
https://www.pcgarage.ro/carcase/inter-tech/itx-601-60w-extern/
    Name    
Inter-Tech ITX-601 60W Extern
    Img url    
https://4.grgs.ro/images/products/1/843505/1141138/thumbnails/itx-601-60w-extern-a6192776fa15ac3986389289da0ffcb0.jpg
    Pret    
9/21/2020 7:49:14 AM 220,61 RON
9/24/2020 4:04:42 PM 223,61 RON
9/26/2020 8:41:24 AM 225,47 RON
10/1/2020 9:45:27 AM 224,09 RON
10/5/2020 9:51:03 AM 223,73 RON
10/7/2020 3:05:06 PM 222,73 RON
10/15/2020 1:56:56 PM 223,81 RON
10/31/2020 2:36:52 PM 224,90 RON
11/1/2020 3:41:02 PM 224,90 RON
