    Cod    |hxs3+-+64gb
1142773
    Product link    
https://www.pcgarage.ro/memorii-externe/hyperx/savage-64gb-usb-30/
    Name    
HyperX SAVAGE 64GB USB 3.0
    Img url    
https://4.grgs.ro/images/products/1/1088254/1142773/thumbnails/savage-64gb-usb-30-8a3100de7afbb5231060f2c1f0a7edce.jpg
    Pret    
9/21/2020 8:20:57 AM 257,98 RON
9/26/2020 8:11:41 AM 261,98 RON
9/27/2020 11:05:08 AM 261,98 RON
10/3/2020 4:28:08 PM 259,98 RON
10/5/2020 2:34:00 PM 259,98 RON
10/9/2020 10:18:54 AM 259,98 RON
10/16/2020 5:10:50 PM 259,98 RON
