    Cod    |hxs3+-+256gb
1142763
    Product link    
https://www.pcgarage.ro/memorii-externe/hyperx/savage-256gb-usb-30/
    Name    
HyperX SAVAGE 256GB USB 3.0
    Img url    
https://5.grgs.ro/images/products/1/1109408/1142763/thumbnails/savage-256gb-usb-30-7184675629e79575d29876da4589e591.jpg
    Pret    
9/21/2020 8:22:25 AM 475,98 RON
9/26/2020 8:11:41 AM 485,98 RON
9/27/2020 11:05:08 AM 485,98 RON
10/3/2020 4:32:56 PM 483,98 RON
10/5/2020 2:34:44 PM 485,98 RON
10/9/2020 10:33:08 AM 483,98 RON
10/16/2020 5:10:50 PM 485,98 RON
