    Cod    |cl-f042-pl12sw-b
1143863
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/thermaltake/riing-12-led-rgb-3-fan-pack/
    Name    
Thermaltake Riing 12 LED RGB 3 Fan Pack
    Img url    
https://2.grgs.ro/images/products/1/1088099/1143863/thumbnails/riing-12-led-rgb-3-fan-pack-de667b921e1ff5b8d509aef64c441336.jpg
    Pret    
9/21/2020 7:58:23 AM 248,81 RON
9/24/2020 6:41:30 PM 248,28 RON
9/26/2020 9:43:03 AM 248,23 RON
10/1/2020 11:25:09 PM 252,00 RON
10/5/2020 11:12:31 AM 246,31 RON
10/7/2020 5:57:35 PM 251,64 RON
10/15/2020 4:09:30 PM 246,40 RON
10/31/2020 4:08:27 PM 247,60 RON
11/1/2020 5:02:43 PM 247,60 RON
