    Cod    |241b4lpycb+-+00
1144628
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/241b4lpycb-00-24-inch-5ms-black/
    Name    
Philips 241B4LPYCB/00 24 inch 5ms Black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/1113903/1144628/thumbnails/241b4lpycb-00-24-inch-5ms-black-e0f818bce2765763af379c74890c6a25.jpg
    Pret    
9/21/2020 8:16:58 AM 827,98 RON
9/25/2020 10:09:24 PM 829,98 RON
9/27/2020 10:10:42 AM 829,98 RON
10/2/2020 7:30:41 PM 829,98 RON
10/2/2020 7:31:58 PM 829,98 RON
10/2/2020 7:51:24 PM 829,98 RON
10/3/2020 11:09:55 PM 829,98 RON
10/5/2020 12:55:57 PM 829,98 RON
10/8/2020 5:35:30 PM 829,98 RON
10/16/2020 4:12:26 PM 829,98 RON
11/2/2020 2:51:48 PM 829,98 RON
