    Cod    |c2p25ae
1144378
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-935xl-magenta/
    Name    
HP Cartus 935XL Magenta
    Img url    
https://4.grgs.ro/images/products/1/750014/1144378/thumbnails/cartus-935xl-magenta-15e704e69a8f466625feeafd5203f2b8.jpg
    Pret    
9/21/2020 9:01:25 PM 93,98 RON
9/22/2020 8:53:59 AM 93,98 RON
9/26/2020 11:59:31 AM 93,98 RON
9/27/2020 3:34:00 PM 93,98 RON
10/6/2020 2:33:06 PM 99,98 RON
10/9/2020 4:07:32 PM 99,98 RON
10/18/2020 12:48:43 PM 97,98 RON
