    Cod    |ix-01b-85w
1144073
    Product link    
https://www.pcgarage.ro/carcase/chieftec/compact-series-ix-01b-85w/
    Name    
Chieftec Compact Series IX-01B 85W
    Img url    
https://3.grgs.ro/images/products/1/498497/1144073/thumbnails/compact-series-ix-01b-be666a0f92189578b0e1d99353120ead.jpg
    Pret    
9/21/2020 7:49:46 AM 337,62 RON
9/24/2020 4:04:42 PM 343,96 RON
9/26/2020 8:41:24 AM 344,41 RON
10/1/2020 7:26:47 AM 342,19 RON
10/5/2020 9:37:43 AM 341,60 RON
10/7/2020 3:08:47 PM 341,60 RON
10/15/2020 1:56:56 PM 341,60 RON
