    Cod    |ct51264bd160b
1144138
    Product link    
https://www.pcgarage.ro/memorii/crucial/4gb-ddr3l-1600mhz-cl11/
    Name    
Crucial 4GB DDR3L 1600MHz CL11
    Img url    
https://4.grgs.ro/images/products/1/1052635/1144138/thumbnails/4gb-ddr3-1600mhz-cl11-d8b614e73fa0741f2d0159c569530333.jpg
    Pret    
9/21/2020 7:38:25 AM 133,10 RON
9/23/2020 11:52:14 PM 134,91 RON
9/25/2020 9:07:36 PM 136,03 RON
9/29/2020 7:50:28 PM 135,39 RON
10/4/2020 11:17:34 PM 105,91 RON
10/7/2020 12:46:18 PM 105,44 RON
10/15/2020 11:22:46 AM 97,91 RON
