    Cod    |cc-9011078-ww
1144433
    Product link    
https://www.pcgarage.ro/carcase/corsair/obsidian-750d-airflow-edition/
    Name    
Corsair Obsidian 750D Airflow Edition
    Img url    
https://3.grgs.ro/images/products/1/798262/1144433/thumbnails/obsidian-750d-airflow-edition-0db8c2216f3e1f96abc9b99724024284.jpg
    Pret    
9/21/2020 7:50:53 AM 773,32 RON
9/24/2020 4:04:42 PM 787,74 RON
9/26/2020 8:41:24 AM 788,74 RON
10/1/2020 1:14:11 PM 784,17 RON
10/5/2020 10:10:19 AM 782,60 RON
10/7/2020 3:13:54 PM 782,60 RON
