    Cod    |223v5lhsb2
1144653
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/223v5lhsb2-00-215-inch-5ms-black/
    Name    
Philips 223V5LHSB2/00 21.5 inch 5ms Black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/986897/1144653/thumbnails/223v5lhsb2-00-215-inch-5ms-black-dbc48969b0a9cbaa8243064e0288b11e.jpg
    Pret    
9/21/2020 8:15:01 AM 349,98 RON
9/25/2020 9:42:03 PM 349,98 RON
9/27/2020 9:36:50 AM 349,98 RON
10/2/2020 2:08:39 PM 349,98 RON
10/2/2020 9:18:49 PM 349,98 RON
10/3/2020 10:04:11 PM 349,98 RON
10/5/2020 12:31:43 PM 349,98 RON
