    Cod    |pwps-050p02y-bu01b
1144698
    Product link    
https://www.pcgarage.ro/surse/njoy/ayrus-500-500w/
    Name    
nJoy Ayrus 500, 500W
    Img url    
https://3.grgs.ro/images/products/1/843505/1144698/thumbnails/ayrus-450-450w-bfd1923e0aa8217d8d69535b61eec5f5.jpg
    Pret    
9/21/2020 7:46:35 AM 149,99 RON
9/24/2020 1:42:30 PM 149,99 RON
9/25/2020 10:45:55 PM 149,99 RON
9/30/2020 6:03:38 PM 149,99 RON
10/5/2020 8:53:02 AM 149,99 RON
10/7/2020 2:32:01 PM 149,99 RON
10/15/2020 1:17:33 PM 149,99 RON
10/31/2020 1:54:34 PM 137,99 RON
11/1/2020 3:04:29 PM 137,99 RON
