    Cod    |pwps-045p02y-bu01b
1144668
    Product link    
https://www.pcgarage.ro/surse/njoy/ayrus-450-450w/
    Name    
nJoy Ayrus 450, 450W
    Img url    
https://4.grgs.ro/images/products/1/843505/1144668/thumbnails/ayrus-450-450w-bfd1923e0aa8217d8d69535b61eec5f5.jpg
    Pret    
9/21/2020 7:45:45 AM 127,72 RON
9/24/2020 12:53:10 PM 129,46 RON
9/25/2020 10:45:55 PM 130,53 RON
9/30/2020 6:01:48 PM 129,73 RON
10/5/2020 8:53:02 AM 129,52 RON
10/7/2020 2:32:01 PM 128,95 RON
10/15/2020 1:17:33 PM 129,57 RON
10/31/2020 1:55:18 PM 129,46 RON
11/1/2020 3:04:29 PM 130,01 RON
