    Cod    |c2p22ae
1144358
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-935-yellow/
    Name    
HP Cartus 935 Yellow
    Img url    
https://2.grgs.ro/images/products/1/862955/1144358/thumbnails/cartus-935-yellow-7c4888cb4350f16f0bfcc63a337f334d.jpg
    Pret    
9/21/2020 9:09:01 PM 69,98 RON
9/22/2020 9:01:29 AM 69,98 RON
9/26/2020 11:59:31 AM 69,98 RON
9/27/2020 3:34:00 PM 69,98 RON
10/6/2020 2:23:22 PM 69,98 RON
10/9/2020 4:11:15 PM 69,98 RON
10/18/2020 12:48:43 PM 69,98 RON
