    Cod    |EM120638
1144288
    Product link    
https://www.pcgarage.ro/smartwatch/asus/zenwatch-2-silver-leather/
    Name    
ASUS WI502Q, ZenWatch 2, argintiu, curea piele crem
    Img url    
https://5.grgs.ro/images/products/1/634551/1144288/thumbnails/zenwatch-2-silver-leather-f71ae866487f27487102d7fced810a5a.jpg
    Pret    
9/20/2020 11:45:47 PM 699,99 RON
9/25/2020 9:01:31 PM 699,99 RON
9/27/2020 8:58:13 AM 699,99 RON
09/28/2020 12:26:40 699,99 RON
10/2/2020 10:35:57 AM 699,99 RON
10/3/2020 9:06:18 PM 699,99 RON
10/5/2020 11:42:43 AM 699,99 RON
10/8/2020 4:17:37 PM 699,99 RON
