    Cod    |243v5lhsb+-+00
1144608
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/243v5lhsb-00-236-inch-1ms-black/
    Name    
Philips 243V5LHSB/00 23.6 inch 1ms Black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/750014/1144608/thumbnails/243v5lhsb-00-236-inch-1ms-black-a2261cc91135780d87134c51915f86f5.jpg
    Pret    
9/21/2020 8:15:37 AM 511,98 RON
9/25/2020 9:53:03 PM 513,98 RON
9/27/2020 9:49:43 AM 513,98 RON
10/2/2020 2:16:55 PM 497,98 RON
10/3/2020 10:08:47 PM 497,98 RON
10/5/2020 12:36:00 PM 497,98 RON
10/8/2020 5:15:58 PM 497,98 RON
