    Cod    |be249qlb
1144928
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/be249qlb-238-inch-5ms-black/
    Name    
ASUS BE249QLB 23.8 inch 5ms black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/480523/1144928/thumbnails/be249qlb-238-inch-5ms-black-41d4bc71a5bc8eb3478f14aaf3f813d0.jpg
    Pret    
9/21/2020 8:15:14 AM 699,99 RON
9/25/2020 10:09:24 PM 811,98 RON
9/27/2020 10:10:42 AM 811,98 RON
10/2/2020 7:28:29 PM 811,98 RON
10/2/2020 7:31:58 PM 811,98 RON
10/2/2020 7:51:24 PM 811,98 RON
10/3/2020 11:09:55 PM 811,98 RON
10/5/2020 12:55:11 PM 811,98 RON
10/8/2020 5:29:31 PM 811,98 RON
10/16/2020 4:12:26 PM 811,98 RON
