    Cod    |c2p24ae
1144383
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-935xl-cyan/
    Name    
HP Cartus 935XL Cyan
    Img url    
https://1.grgs.ro/images/products/1/634551/1144383/thumbnails/cartus-935xl-cyan-88d9a5e4c6db9076dc70743720c8b3cd.jpg
    Pret    
9/21/2020 9:03:35 PM 91,98 RON
9/22/2020 8:56:07 AM 91,98 RON
9/26/2020 11:59:31 AM 91,98 RON
9/27/2020 3:34:00 PM 91,98 RON
10/6/2020 2:31:44 PM 91,98 RON
10/9/2020 4:07:32 PM 91,98 RON
10/18/2020 12:48:43 PM 91,98 RON
11/3/2020 7:53:33 AM 87,98 RON
