    Cod    |q3277pqu
1145898
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/q3277pqu-32-inch-4ms-black-gray/
    Name    
AOC Q3277PQU 32 inch 4ms black-gray 60Hz
    Img url    
https://1.grgs.ro/images/products/1/1000151/1145898/thumbnails/q3277pqu-32-inch-4ms-black-gray-9f4fa2ff249bae24747e307e1945df13.jpg
    Pret    
9/21/2020 8:15:29 AM 1.805,98 RON
9/25/2020 9:53:03 PM 1.811,98 RON
9/27/2020 9:49:43 AM 1.811,98 RON
10/2/2020 6:09:19 PM 1.811,98 RON
10/3/2020 10:35:13 PM 1.809,98 RON
10/5/2020 12:44:06 PM 1.809,98 RON
10/8/2020 4:59:25 PM 1.811,98 RON
10/16/2020 3:52:08 PM 1.811,98 RON
11/2/2020 2:29:33 PM 1.929,98 RON
