    Cod    |HX318LS11IB+-+4
1145648
    Product link    
https://www.pcgarage.ro/memorii-notebook/hyperx/impact-4gb-ddr3-1866mhz-cl11-135v/
    Name    
HyperX Impact, 4GB, DDR3, 1866MHz, CL11, 1.35v
    Img url    
https://1.grgs.ro/images/products/1/862960/1145648/thumbnails/impact-4gb-ddr3-1866mhz-cl11-135v-3454f8249da14790d0549ef63022fcf2.jpg
    Pret    
9/20/2020 11:02:37 PM 121,98 RON
9/23/2020 3:04:00 PM 123,98 RON
9/25/2020 7:43:38 PM 125,98 RON
09/28/2020 11:11:13 125,98 RON
9/29/2020 7:52:54 PM 125,98 RON
10/4/2020 9:47:56 PM 123,98 RON
10/7/2020 11:36:22 AM 123,98 RON
