    Cod    |um.wv6ee.015
1145388
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/v226hql-215-inch-5ms-black/
    Name    
Acer V226HQL 21.5 inch 5ms black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/851375/1145388/thumbnails/v226hql-215-inch-5ms-black-38d6eef1d1b044ef3666d840d040f09c.jpg
    Pret    
9/21/2020 8:16:26 AM 415,98 RON
9/25/2020 10:09:24 PM 415,98 RON
9/27/2020 10:10:42 AM 415,98 RON
10/2/2020 2:12:33 PM 423,98 RON
10/3/2020 10:08:02 PM 421,98 RON
10/5/2020 12:35:17 PM 421,98 RON
10/8/2020 5:15:13 PM 423,98 RON
10/16/2020 3:52:08 PM 423,98 RON
