    Cod    |auv150-64g-rbk
1145723
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/dashdrive-uv150-64gb-negru/
    Name    
ADATA DashDrive UV150 64GB negru
    Img url    
https://2.grgs.ro/images/products/1/798262/1145723/thumbnails/dashdrive-uv150-64gb-negru-c45612689a497c2c55993ca2c535df9b.jpg
    Pret    
9/21/2020 8:19:29 AM 32,38 RON
9/25/2020 10:28:33 PM 32,38 RON
9/27/2020 10:31:36 AM 32,38 RON
10/3/2020 9:08:36 AM 32,38 RON
10/5/2020 1:26:50 PM 32,38 RON
10/9/2020 10:04:48 AM 32,38 RON
10/16/2020 4:54:01 PM 32,38 RON
11/2/2020 3:11:35 PM 32,38 RON
