    Cod    |up2516d-05
1146653
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/ultrasharp-up2516d-05-25-inch-6ms-black-gray/
    Name    
DELL UltraSharp UP2516D-05 25 inch 6ms black-gray
    Img url    
https://3.grgs.ro/images/products/1/1025741/1146653/thumbnails/ultrasharp-up2716d-05-27-inch-6ms-black-82f4e05edd9ca3d2f7f0e2ca6ee8487f.jpg
    Pret    
9/21/2020 8:17:27 AM 2.201,98 RON
9/25/2020 10:09:24 PM 2.219,98 RON
9/27/2020 10:10:42 AM 2.219,98 RON
10/2/2020 8:43:08 PM 2.223,98 RON
10/4/2020 4:32:47 PM 2.223,98 RON
10/5/2020 1:05:26 PM 2.223,98 RON
10/8/2020 5:40:57 PM 2.219,98 RON
10/16/2020 4:12:26 PM 2.219,98 RON
11/2/2020 2:51:48 PM 2.221,98 RON
