    Cod    |stea4000400
1146473
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/seagate/expansion-4tb-25-inch-usb30/
    Name    
Seagate Expansion 4TB 2.5 inch USB3.0
    Img url    
https://3.grgs.ro/images/products/1/986897/1146473/thumbnails/expansion-500gb-25-inch-usb-30-b5093213c570d22ec6cd0f3c5d28dac7.jpg
    Pret    
9/21/2020 8:18:19 AM 469,98 RON
9/25/2020 10:18:57 PM 479,98 RON
9/27/2020 10:21:10 AM 479,98 RON
10/2/2020 10:23:26 PM 469,98 RON
10/5/2020 1:16:28 PM 469,98 RON
10/8/2020 5:49:44 PM 469,98 RON
10/16/2020 4:21:32 PM 469,98 RON
11/2/2020 3:01:16 PM 469,98 RON
