    Cod    |9195b001aa
1146888
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/pgi-1500xly-yellow/
    Name    
Canon PGI-1500XLY Yellow
    Img url    
https://5.grgs.ro/images/products/1/1088254/1146888/thumbnails/pgi-1500xly-yellow-59b81126f502fd9834b93235c6472c6b.jpg
    Pret    
9/21/2020 5:54:14 PM 75,98 RON
9/26/2020 11:09:09 AM 75,98 RON
9/27/2020 2:30:28 PM 75,98 RON
10/5/2020 11:23:05 PM 75,98 RON
10/9/2020 3:07:31 PM 75,98 RON
10/18/2020 11:54:03 AM 75,98 RON
11/2/2020 7:52:18 PM 75,98 RON
