    Cod    |up2716d
1146633
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/ultrasharp-up2716d-27-inch-6ms-black-gray/
    Name    
DELL UltraSharp UP2716D 27 inch 6ms black-gray 60Hz
    Img url    
https://1.grgs.ro/images/products/1/1025741/1146633/thumbnails/ultrasharp-up2716d-05-27-inch-6ms-black-82f4e05edd9ca3d2f7f0e2ca6ee8487f.jpg
    Pret    
9/21/2020 8:15:26 AM 3.095,98 RON
9/25/2020 9:53:03 PM 3.119,98 RON
9/27/2020 9:49:43 AM 3.119,98 RON
10/2/2020 6:18:03 PM 3.121,98 RON
10/3/2020 10:46:26 PM 3.125,98 RON
10/5/2020 12:46:18 PM 3.125,98 RON
10/8/2020 4:58:42 PM 3.121,98 RON
10/16/2020 3:52:08 PM 3.121,98 RON
