    Cod    |hdwd110uzsva
1146088
    Product link    
https://www.pcgarage.ro/hard-disk-uri/toshiba/p300-1tb-sata-iii-7200-rpm-64mb/
    Name    
Toshiba P300 1TB SATA-III 7200 RPM 64MB bulk
    Img url    
https://5.grgs.ro/images/products/1/798262/1146088/thumbnails/p300-1tb-sata-iii-7200-rpm-64mb-bulk-26939600f6046747db52a55c24070093.jpg
    Pret    
9/21/2020 7:45:02 AM 186,99 RON
9/24/2020 11:26:46 AM 186,99 RON
9/25/2020 10:10:44 PM 186,99 RON
9/30/2020 3:36:51 PM 186,99 RON
10/5/2020 8:34:38 AM 186,99 RON
10/7/2020 2:09:12 PM 186,99 RON
10/15/2020 12:54:04 PM 186,99 RON
