    Cod    |ac15
1147253
    Product link    
https://www.pcgarage.ro/routere-wireless/tenda/gigabit-ac15-dual-band/
    Name    
Tenda Gigabit AC15 Dual-Band
    Img url    
https://2.grgs.ro/images/products/1/986897/1147253/thumbnails/gigabit-ac15-dual-band-14896d34e008645cf756d9e69e757c3e.jpg
    Pret    
9/22/2020 11:19:55 AM 457,31 RON
9/26/2020 2:25:03 PM 458,88 RON
9/27/2020 6:25:59 PM 458,88 RON
10/5/2020 2:23:10 PM 458,58 RON
10/9/2020 6:20:41 PM 458,60 RON
10/18/2020 3:44:30 PM 458,76 RON
11/3/2020 9:45:15 AM 457,87 RON
