    Cod    |up3216q
1148928
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/up3216q-315-inch-6ms-black-grey/
    Name    
DELL UP3216Q 31.5 inch 6ms black-grey 60Hz
    Img url    
https://1.grgs.ro/images/products/1/1025741/1148928/thumbnails/up3216q-315-inch-6ms-black-grey-6cd8be3caf1c72c779ee5b96982ec689.jpg
    Pret    
9/21/2020 8:16:04 AM 5.585,98 RON
9/25/2020 9:52:19 PM 5.599,98 RON
9/27/2020 9:48:54 AM 5.603,98 RON
10/2/2020 6:23:27 PM 6.315,98 RON
10/3/2020 10:51:28 PM 6.315,98 RON
10/5/2020 12:47:49 PM 6.315,98 RON
10/8/2020 5:27:19 PM 5.601,98 RON
