    Cod    |mdrxb50apw.ce7
1148443
    Product link    
https://www.pcgarage.ro/casti-in-ear/sony/in-ear-mdr-xb50apw-white/
    Name    
Sony MDR-XB50APW White
    Img url    
https://1.grgs.ro/images/products/1/1126098/1148443/thumbnails/in-ear-mdr-xb50apw-white-14ab107c52e6d4211302712e282be05d.jpg
    Pret    
9/22/2020 4:26:58 PM 143,98 RON
9/26/2020 5:30:13 PM 143,98 RON
9/27/2020 9:28:37 PM 143,98 RON
10/7/2020 7:57:53 AM 143,98 RON
10/9/2020 9:25:12 PM 143,98 RON
10/19/2020 9:39:54 AM 143,98 RON
