    Cod    |g2460vq6
1148413
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/gaming-g2460vq6-24-inch-1ms-black-red-freesync-75hz/
    Name    
AOC Gaming G2460VQ6 24 inch 1ms Black-Red FreeSync 75Hz
    Img url    
https://5.grgs.ro/images/products/1/843505/1148413/thumbnails/gaming-g2460vq6-24-inch-1ms-black-red-freesync-75hz-89459a0304adadfd1025a1e2f7e9153e.jpg
    Pret    
9/21/2020 8:15:15 AM 709,99 RON
9/25/2020 9:52:19 PM 709,99 RON
9/27/2020 9:48:55 AM 709,99 RON
10/2/2020 7:14:40 PM 709,99 RON
10/2/2020 7:50:40 PM 709,99 RON
10/3/2020 10:13:11 PM 709,99 RON
10/5/2020 12:38:15 PM 709,99 RON
10/8/2020 4:52:27 PM 559,99 RON
10/16/2020 3:41:54 PM 559,99 RON
11/2/2020 2:28:49 PM 621,98 RON
