    Cod    |19p4qyeb+-+00
1148658
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/19s4lsb5-00-19-inch-14ms-black-grey/
    Name    
Philips 19S4LSB5/00 19 inch 14ms black-grey 60Hz
    Img url    
https://3.grgs.ro/images/products/1/735074/1148658/thumbnails/19s4lsb5-00-19-inch-14ms-black-grey-b537dc4fbcdf014364cc977b00b9a868.jpg
    Pret    
9/21/2020 8:15:42 AM 731,98 RON
9/25/2020 9:52:19 PM 735,98 RON
9/27/2020 9:48:55 AM 735,98 RON
10/2/2020 5:45:41 PM 833,98 RON
10/3/2020 10:15:02 PM 831,98 RON
10/5/2020 12:38:59 PM 831,98 RON
10/8/2020 5:19:49 PM 785,98 RON
10/16/2020 4:11:42 PM 785,98 RON
