    Cod    |241s6qymb+-+00
1148558
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/241s6qymb-238-inch-5ms-black/
    Name    
Philips 241S6QYMB 23.8 inch 5ms black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/843505/1148558/thumbnails/241s6qymb-238-inch-5ms-black-c55208a5477add8f23529f5a3bb9089a.jpg
    Pret    
9/21/2020 8:16:39 AM 573,98 RON
9/25/2020 10:09:24 PM 575,98 RON
9/27/2020 10:10:42 AM 575,98 RON
10/2/2020 6:53:28 PM 575,98 RON
10/3/2020 11:06:57 PM 575,98 RON
10/5/2020 12:50:49 PM 575,98 RON
10/8/2020 5:33:15 PM 575,98 RON
