    Cod    |KVR21S15D8+-+8
1148298
    Product link    
https://www.pcgarage.ro/memorii-notebook/kingston/valueram-8gb-ddr4-2133mhz-cl15-12v-1/
    Name    
Kingston ValueRAM, 8GB, DDR4, 2133MHz, CL15, 1.2v
    Img url    
https://4.grgs.ro/images/products/1/851375/1148298/thumbnails/valueram-8gb-ddr4-2133mhz-cl15-12v-b7074d00663386427366d6b303b51436.jpg
    Pret    
9/20/2020 11:02:46 PM 321,98 RON
9/23/2020 3:04:00 PM 325,98 RON
9/25/2020 7:43:38 PM 327,98 RON
09/28/2020 11:10:39 327,98 RON
9/29/2020 8:07:17 PM 327,98 RON
10/4/2020 9:52:24 PM 325,98 RON
10/7/2020 11:38:38 AM 325,98 RON
10/15/2020 10:17:27 AM 323,98 RON
10/31/2020 10:48:02 AM 325,98 RON
11/1/2020 12:28:38 PM 327,98 RON
