    Cod    |22mb37pu-b
1148218
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/22mb37pu-215-inch-5ms-black/
    Name    
LG 22MB37PU 21.5 inch 5ms black 60Hz
    Img url    
https://5.grgs.ro/images/products/1/800612/1148218/thumbnails/22mb37pu-215-inch-5ms-black-fb6a52403bb468c3134d0031559dcafd.jpg
    Pret    
9/21/2020 8:16:35 AM 539,99 RON
9/25/2020 9:52:19 PM 539,99 RON
9/27/2020 9:49:43 AM 539,99 RON
10/2/2020 2:19:41 PM 539,99 RON
10/3/2020 10:09:03 PM 539,99 RON
10/5/2020 12:36:00 PM 539,99 RON
