    Cod    |zm500-tx
1149573
    Product link    
https://www.pcgarage.ro/surse/zalman/zm500-tx-80-plus-500w/
    Name    
Zalman ZM500-TX, 80+, 500W
    Img url    
https://5.grgs.ro/images/products/1/1086319/1149573/thumbnails/zm500-tx-80-plus-500w-b1833fc1933115d126b0eb3ccf00f6c3.jpg
    Pret    
9/21/2020 7:47:31 AM 267,10 RON
9/24/2020 1:42:30 PM 270,74 RON
9/25/2020 10:45:55 PM 272,99 RON
9/30/2020 6:45:47 PM 271,31 RON
10/5/2020 8:57:48 AM 270,88 RON
10/7/2020 2:44:31 PM 269,67 RON
10/15/2020 1:32:14 PM 270,98 RON
10/31/2020 2:09:11 PM 272,29 RON
11/1/2020 3:17:44 PM 272,29 RON
