    Cod    |zm600-tx
1149578
    Product link    
https://www.pcgarage.ro/surse/zalman/zm600-tx-80-plus-600w/
    Name    
Zalman ZM600-TX, 80+, 600W
    Img url    
https://2.grgs.ro/images/products/1/1086319/1149578/thumbnails/zm600-tx-80-plus-600w-edb7c4ba390d845c5e0a20bb9be1ed66.jpg
    Pret    
9/21/2020 7:47:40 AM 318,80 RON
9/24/2020 1:42:30 PM 323,13 RON
9/25/2020 10:45:55 PM 325,81 RON
9/30/2020 7:06:16 PM 323,82 RON
10/5/2020 9:15:33 AM 323,30 RON
10/7/2020 2:46:45 PM 321,86 RON
10/15/2020 1:32:14 PM 323,42 RON
