    Cod    |GT730-2GD5-BRK
1150433
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gt-730-2gb-ddr5-64-bit-low-profile/
    Name    
ASUS GeForce GT 730 2GB GDDR5 64-bit Low Profile
    Img url    
https://4.grgs.ro/images/products/1/782584/1150433/thumbnails/geforce-gt-730-2gb-ddr5-64-bit-b6bec4acb72e935aed18b41c0174ab6f.jpg
    Pret    
9/21/2020 7:33:15 AM 475,71 RON
9/23/2020 6:51:40 PM 478,09 RON
9/25/2020 8:18:57 PM 483,62 RON
9/28/2020 7:56:39 PM 483,53 RON
9/29/2020 8:49:12 PM 482,99 RON
10/4/2020 10:22:33 PM 479,80 RON
10/7/2020 11:54:59 AM 478,22 RON
