    Cod    |ts1tsj25a3k
1151528
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/transcend/storejet-25a3-1tb-25-inch-usb-30/
    Name    
Transcend StoreJet 25A3 1TB 2.5 inch USB 3.0
    Img url    
https://5.grgs.ro/images/products/1/1000151/1151528/thumbnails/storejet-25a3-500gb-25-inch-usb-30-aa96fd64764867b6acaa61846ec69272.jpg
    Pret    
9/21/2020 8:18:24 AM 249,98 RON
9/25/2020 10:18:57 PM 259,98 RON
9/27/2020 10:21:10 AM 259,98 RON
10/2/2020 10:03:09 PM 259,98 RON
10/5/2020 1:13:31 PM 259,98 RON
10/8/2020 5:51:13 PM 259,98 RON
10/16/2020 4:21:32 PM 259,98 RON
11/2/2020 3:01:16 PM 259,98 RON
