    Cod    |bh16ns55r
1152018
    Product link    
https://www.pcgarage.ro/unitati-optice-blu-ray/lg/bh16ns55r-retail-black/
    Name    
LG BH16NS55R retail black
    Img url    
https://4.grgs.ro/images/products/1/2/1152018/thumbnails/bh16ns55r-retail-black-aa62211e12ba7c0351a05e8eb9b629c8.jpg
    Pret    
9/21/2020 7:59:25 AM 383,58 RON
9/24/2020 6:59:43 PM 389,41 RON
9/26/2020 10:01:21 AM 386,63 RON
9/29/2020 11:04:30 PM 385,22 RON
10/1/2020 11:45:50 PM 385,43 RON
10/5/2020 11:26:30 AM 387,23 RON
