    Cod    |polarwnd-rd
1152433
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/segotep/polar-wind-120-red-led/
    Name    
Segotep Polar Wind 120 Red LED
    Img url    
https://5.grgs.ro/images/products/1/1141198/1152433/thumbnails/polar-wind-120-red-led-c47152675192f2bebb3a410c7631db61.jpg
    Pret    
9/21/2020 7:56:09 AM 29,64 RON
9/24/2020 6:25:47 PM 30,30 RON
9/26/2020 9:34:13 AM 30,29 RON
10/1/2020 6:39:20 PM 27,13 RON
10/5/2020 10:47:12 AM 27,13 RON
10/7/2020 4:16:30 PM 27,13 RON
10/15/2020 3:14:57 PM 27,13 RON
