    Cod    |it-2pr-ftp
1154793
    Product link    
https://www.pcgarage.ro/accesorii-retea/itb/priza-dubla-cat5e-ftp/
    Name    
ITB Priza dubla Cat5e FTP
    Img url    
https://1.grgs.ro/images/products/1/851375/1154793/thumbnails/priza-dubla-cat5e-utp-cccfd1e5427c8820dab202450675f334.jpg
    Pret    
9/22/2020 1:34:16 PM 31,90 RON
9/26/2020 3:44:15 PM 32,01 RON
9/27/2020 7:55:46 PM 32,01 RON
10/6/2020 9:42:49 AM 31,98 RON
10/9/2020 7:45:02 PM 31,99 RON
10/18/2020 5:12:59 PM 32,01 RON
11/3/2020 11:07:35 AM 31,94 RON
