    Cod    |cf287x
1155018
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-87x-black/
    Name    
HP Toner 87X Black
    Img url    
https://2.grgs.ro/images/products/1/959008/1155018/thumbnails/toner-87x-black-9c3ab667ba004f4ac1a587a643441a1d.jpg
    Pret    
9/21/2020 10:22:55 PM 1.423,98 RON
9/22/2020 9:35:14 AM 1.423,98 RON
9/26/2020 11:59:31 AM 1.519,98 RON
9/27/2020 3:34:00 PM 1.515,98 RON
10/6/2020 5:50:49 PM 1.527,98 RON
10/9/2020 4:30:51 PM 1.529,98 RON
10/18/2020 12:48:43 PM 1.529,98 RON
