    Cod    |rt-ac5300
1155378
    Product link    
https://www.pcgarage.ro/routere-wireless/asus/gigabit-rt-ac5300-tri-band/
    Name    
ASUS Gigabit RT-AC5300 Tri-Band
    Img url    
https://5.grgs.ro/images/products/1/750014/1155378/thumbnails/gigabit-rt-ac5300-tri-band-d0fed0b3f5322d7a26b3d147c01de358.jpg
    Pret    
9/22/2020 11:15:37 AM 1.656,01 RON
9/26/2020 2:21:19 PM 1.656,01 RON
9/27/2020 6:23:00 PM 1.656,01 RON
10/5/2020 1:16:54 PM 1.652,58 RON
10/9/2020 6:17:14 PM 1.652,58 RON
10/18/2020 3:40:32 PM 1.652,58 RON
