    Cod    |dir-809
1156578
    Product link    
https://www.pcgarage.ro/routere-wireless/d-link/dir-809-dual-band/
    Name    
D-Link DIR-809 Dual-Band
    Img url    
https://1.grgs.ro/images/products/1/1052635/1156578/thumbnails/dir-809-dual-band-8c25a78b1415f70f94ed9dff35c2e114.jpg
    Pret    
9/22/2020 11:13:28 AM 89,64 RON
9/26/2020 2:21:19 PM 95,57 RON
9/27/2020 6:23:00 PM 95,65 RON
10/5/2020 12:09:40 PM 95,86 RON
10/9/2020 6:15:03 PM 96,02 RON
10/18/2020 3:40:32 PM 96,17 RON
11/3/2020 9:42:17 AM 138,12 RON
