    Cod    |hxs3+-+512gb
1156793
    Product link    
https://www.pcgarage.ro/memorii-externe/hyperx/savage-512gb-usb-30/
    Name    
HyperX SAVAGE 512GB USB 3.0
    Img url    
https://2.grgs.ro/images/products/1/1109408/1156793/thumbnails/savage-256gb-usb-30-7184675629e79575d29876da4589e591.jpg
    Pret    
9/21/2020 8:22:25 AM 883,98 RON
9/25/2020 11:00:33 PM 903,98 RON
9/27/2020 11:04:20 AM 901,98 RON
10/3/2020 4:37:09 PM 899,98 RON
10/5/2020 2:35:29 PM 899,98 RON
10/9/2020 10:33:08 AM 897,98 RON
10/16/2020 5:10:50 PM 901,98 RON
