    Cod    |ze-ddr4-8g2133b
1156928
    Product link    
https://www.pcgarage.ro/memorii/zeppelin/8gb-ddr4-2133mhz-cl15-1/
    Name    
Zeppelin 8GB DDR4 2133MHz CL15 Bulk
    Img url    
https://5.grgs.ro/images/products/1/4/1156928/thumbnails/4gb-ddr3-1333mhz-cl9-dual-channel-kit-94f8e6ca5aa2fe4c9bae79347a727f0f.jpg
    Pret    
9/21/2020 7:37:27 AM 141,99 RON
9/23/2020 11:50:10 PM 158,84 RON
9/25/2020 9:06:52 PM 141,99 RON
9/29/2020 7:51:18 PM 141,99 RON
10/4/2020 11:11:27 PM 143,94 RON
10/7/2020 12:41:13 PM 147,80 RON
10/15/2020 11:22:46 AM 147,80 RON
10/31/2020 11:53:32 AM 147,80 RON
11/1/2020 1:29:45 PM 147,80 RON
