    Cod    |ze-ddr4-4g2133b
1156898
    Product link    
https://www.pcgarage.ro/memorii/zeppelin/4gb-ddr4-2133mhz-cl15-1/
    Name    
Zeppelin 4GB DDR4 2133MHz CL15 Bulk
    Img url    
https://4.grgs.ro/images/products/1/4/1156898/thumbnails/4gb-ddr4-2133mhz-cl15-bulk-49695d8c16e5b170582230b943b262e5.jpg
    Pret    
9/21/2020 7:39:47 AM 83,49 RON
9/24/2020 9:20:11 AM 84,63 RON
9/25/2020 9:31:28 PM 85,33 RON
9/29/2020 10:38:53 PM 84,93 RON
10/4/2020 11:36:56 PM 84,67 RON
10/7/2020 1:03:39 PM 84,29 RON
10/15/2020 11:42:38 AM 84,70 RON
