    Cod    |rr-212x-17pk-r1
1158817
    Product link    
https://www.pcgarage.ro/coolere/cooler-master/hyper-212x/
    Name    
Cooler Master Hyper 212X
    Img url    
https://4.grgs.ro/images/products/1/746930/1158817/thumbnails/hyper-212x-b614bbbd7ab7a1ae151b192822178417.jpg
    Pret    
9/21/2020 7:54:28 AM 179,26 RON
9/24/2020 6:06:38 PM 183,25 RON
9/26/2020 9:15:10 AM 183,21 RON
10/1/2020 4:35:59 PM 182,08 RON
10/5/2020 10:32:54 AM 181,80 RON
10/7/2020 4:02:35 PM 180,99 RON
10/15/2020 3:03:44 PM 181,86 RON
