    Cod    |B150A-X1
1158809
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/b150a-x1/
    Name    
ASRock B150A-X1
    Img url    
https://3.grgs.ro/images/products/1/986422/1158809/thumbnails/b150a-x1-098cf4c1fe35cc20003e6ead1483ee66.jpg
    Pret    
9/21/2020 7:36:37 AM 360,46 RON
9/23/2020 10:54:28 PM 360,46 RON
9/25/2020 8:46:25 PM 360,46 RON
9/29/2020 1:51:03 PM 360,46 RON
10/4/2020 10:55:56 PM 360,46 RON
10/7/2020 12:31:00 PM 360,46 RON
10/15/2020 11:19:13 AM 360,46 RON
10/31/2020 11:49:44 AM 360,46 RON
11/1/2020 1:26:13 PM 360,46 RON
