    Cod    |z1 neo
1158263
    Product link    
https://www.pcgarage.ro/carcase/zalman/z1-neo/
    Name    
Zalman Z1 Neo
    Img url    
https://2.grgs.ro/images/products/1/812812/1158263/thumbnails/z1-neo-7c52839874d647875d70c84d623f6abd.jpg
    Pret    
9/21/2020 7:50:43 AM 215,41 RON
9/24/2020 4:04:42 PM 218,34 RON
9/26/2020 8:41:24 AM 220,16 RON
10/1/2020 9:25:18 AM 218,80 RON
10/5/2020 9:50:19 AM 218,46 RON
10/7/2020 3:21:21 PM 217,48 RON
10/15/2020 2:31:56 PM 218,54 RON
10/31/2020 2:59:11 PM 219,60 RON
11/1/2020 4:02:31 PM 219,60 RON
