    Cod    |ts-251+-2g
1158063
    Product link    
https://www.pcgarage.ro/nas/qnap/ts-251-plus-2-gb/
    Name    
Qnap TS-251+ 2 GB
    Img url    
https://4.grgs.ro/images/products/1/991247/1158063/thumbnails/ts-251-plus-2-gb-44561da3f0d7fd9db338db222edb9c17.jpg
    Pret    
9/22/2020 11:24:10 AM 2.100,81 RON
9/26/2020 2:32:28 PM 2.265,19 RON
9/27/2020 6:30:22 PM 2.108,08 RON
10/5/2020 2:46:38 PM 2.106,70 RON
10/9/2020 6:22:52 PM 2.107,69 RON
10/18/2020 3:47:25 PM 1.998,99 RON
11/3/2020 9:49:39 AM 2.052,51 RON
