    Cod    |natec_gnsm12steel
1159905
    Product link    
https://www.pcgarage.ro/mouse-pad/genesis/m12-steel/
    Name    
Genesis Carbon 500 M Steel
    Img url    
https://4.grgs.ro/images/products/1/1094679/1159905/thumbnails/m12-steel-ac21cdc401a91abf4ae136076515599e.jpg
    Pret    
9/21/2020 8:00:51 AM 21,98 RON
9/24/2020 7:18:35 PM 21,98 RON
9/26/2020 10:21:49 AM 21,98 RON
9/30/2020 10:03:01 AM 21,98 RON
10/2/2020 8:21:15 AM 21,98 RON
10/5/2020 11:43:56 AM 21,98 RON
10/7/2020 6:30:51 PM 21,98 RON
10/15/2020 5:04:25 PM 21,98 RON
11/1/2020 5:42:08 PM 21,98 RON
