    Cod    |scttm-1000a
1159953
    Product link    
https://www.pcgarage.ro/coolere/scythe/tatsumi-type-a/
    Name    
Scythe Tatsumi Type A
    Img url    
https://3.grgs.ro/images/products/1/862960/1159953/thumbnails/tatsumi-type-a-219987ed0ea493aa24d93eac3c03670a.jpg
    Pret    
9/21/2020 7:54:03 AM 123,18 RON
9/24/2020 5:34:38 PM 123,33 RON
9/26/2020 9:01:22 AM 123,55 RON
10/1/2020 3:06:32 PM 123,49 RON
10/5/2020 10:24:01 AM 123,53 RON
10/7/2020 3:53:47 PM 123,59 RON
10/15/2020 2:53:22 PM 123,59 RON
