    Cod    |infd64gbblk3.0
1159361
    Product link    
https://www.pcgarage.ro/memorii-externe/integral/black-64gb-usb-30/
    Name    
Integral Black 64GB USB 3.0
    Img url    
https://4.grgs.ro/images/products/1/1000151/1159361/thumbnails/black-16gb-usb-30-600580869c96388a43087c22a6e37481.jpg
    Pret    
9/21/2020 8:20:30 AM 47,98 RON
9/25/2020 10:44:08 PM 47,98 RON
9/27/2020 10:41:14 AM 47,98 RON
10/3/2020 10:30:08 AM 47,98 RON
10/5/2020 2:14:28 PM 47,98 RON
10/9/2020 10:14:27 AM 47,98 RON
10/16/2020 5:10:06 PM 33,98 RON
11/2/2020 3:36:23 PM 29,98 RON
