    Cod    |gt 710 2gd3h lp
1160729
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gt-710-silent-2gb-ddr3-64-bit-low-profile/
    Name    
MSI GeForce GT 710 Silent 2GB DDR3 64-bit Low Profile
    Img url    
https://3.grgs.ro/images/products/1/862960/1160729/thumbnails/geforce-gt-710-1gb-ddr3-64-bit-low-profile-5b9926566849c71cdac0f864c6243407.jpg
    Pret    
9/21/2020 12:06:02 AM 225,73 RON
9/21/2020 7:32:07 AM 225,73 RON
9/23/2020 4:33:30 PM 228,29 RON
9/23/2020 5:58:05 PM 228,29 RON
9/25/2020 8:00:11 PM 230,17 RON
09/28/2020 13:30:59 231,11 RON
09/28/2020 16:09:05 231,11 RON
09/28/2020 17:03:46 231,11 RON
9/29/2020 8:18:47 PM 230,31 RON
10/4/2020 10:02:32 PM 228,29 RON
10/7/2020 11:47:48 AM 227,89 RON
10/15/2020 10:32:44 AM 245,73 RON
10/31/2020 11:24:38 AM 229,77 RON
11/1/2020 12:41:27 PM 267,46 RON
