    Cod    |GT 710 1GD3H LP
1160721
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gt-710-silent-1gb-ddr3-64-bit-low-profile/
    Name    
MSI GeForce GT 710 Silent 1GB DDR3 64-bit Low Profile
    Img url    
https://3.grgs.ro/images/products/1/862960/1160721/thumbnails/geforce-gt-710-1gb-ddr3-64-bit-low-profile-5b9926566849c71cdac0f864c6243407.jpg
    Pret    
9/21/2020 7:33:05 AM 191,73 RON
9/23/2020 6:51:40 PM 194,34 RON
9/25/2020 8:18:57 PM 195,95 RON
9/28/2020 7:55:49 PM 195,74 RON
9/29/2020 8:26:26 PM 195,03 RON
10/4/2020 10:20:19 PM 194,44 RON
10/7/2020 11:52:43 AM 193,57 RON
10/15/2020 10:54:34 AM 194,51 RON
10/31/2020 11:24:38 AM 195,46 RON
11/1/2020 1:01:37 PM 195,46 RON
