    Cod    |pth500yj1
1160973
    Product link    
https://www.pcgarage.ro/imprimante/brother/pth-500-termica-monocrom-banda-24-mm/
    Name    
Brother PTH-500, Termica, Monocrom, Banda 24 mm
    Img url    
https://3.grgs.ro/images/products/1/991247/1160973/thumbnails/pth-500-banda-24-mm-98bf4204bf85fed5028ce51f541b96c8.jpg
    Pret    
9/21/2020 2:53:57 PM 499,98 RON
9/26/2020 10:20:56 AM 501,98 RON
9/27/2020 1:38:06 PM 501,98 RON
10/5/2020 3:33:57 PM 501,98 RON
10/9/2020 2:21:12 PM 501,98 RON
10/18/2020 10:58:42 AM 501,98 RON
11/2/2020 7:04:43 PM 501,98 RON
