    Cod    |710-2-SL
1160713
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gt-710-2gb-ddr3-64-bit-low-profile/
    Name    
ASUS GeForce GT 710 2GB DDR3 64-bit Low Profile
    Img url    
https://4.grgs.ro/images/products/1/1088099/1160713/thumbnails/geforce-gt-710-1gb-ddr3-64-bit-ecda0f9fe1ebef0f7fc10dd12b283519.jpg
    Pret    
9/21/2020 7:33:05 AM 224,99 RON
9/23/2020 6:51:40 PM 224,99 RON
9/25/2020 8:18:57 PM 224,99 RON
9/28/2020 7:56:05 PM 224,99 RON
9/29/2020 8:47:10 PM 224,99 RON
10/4/2020 10:21:04 PM 224,99 RON
10/7/2020 11:53:28 AM 224,99 RON
10/15/2020 10:54:34 AM 224,99 RON
10/31/2020 11:24:38 AM 224,99 RON
11/1/2020 1:01:37 PM 224,99 RON
