    Cod    |c11ce86401
1160661
    Product link    
https://www.pcgarage.ro/imprimante/epson/l805-inkjet-color-format-a4-wi-fi/
    Name    
Epson L805, InkJet, Color, Format A4, Wi-Fi
    Img url    
https://3.grgs.ro/images/products/1/3/1160661/thumbnails/l805-inkjet-color-format-a4-wi-fi-0310874f8b1ef4b62a7f46690febb440.jpg
    Pret    
9/21/2020 2:51:54 PM 1.395,98 RON
9/26/2020 10:20:56 AM 1.399,98 RON
9/27/2020 1:38:06 PM 1.399,98 RON
10/5/2020 3:49:23 PM 1.399,98 RON
10/9/2020 2:20:29 PM 1.399,98 RON
10/18/2020 10:58:42 AM 1.399,98 RON
