    Cod    |lc529xlbk
1161677
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/cartus-lc529-xl-black/
    Name    
Brother Cartus LC529 XL Black
    Img url    
https://5.grgs.ro/images/products/1/1025736/1161677/thumbnails/cartus-lc529-xl-black-fdabcdc2274d34c9da73572f758df487.jpg
    Pret    
9/21/2020 5:06:28 PM 39,99 RON
9/26/2020 10:46:55 AM 39,99 RON
9/27/2020 2:05:56 PM 39,99 RON
10/5/2020 5:51:20 PM 39,99 RON
10/9/2020 2:49:42 PM 39,99 RON
10/18/2020 11:31:42 AM 39,99 RON
