    Cod    |lc223y
1161845
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/cartus-lc-223-yellow/
    Name    
Brother Cartus LC-223 Yellow
    Img url    
https://5.grgs.ro/images/products/1/1109408/1161845/thumbnails/cartus-lc-223-yellow-ce5c0e84c31d82d2a450fc7d2e933568.jpg
    Pret    
9/21/2020 5:18:55 PM 61,98 RON
9/26/2020 10:52:06 AM 61,98 RON
9/27/2020 2:11:29 PM 61,98 RON
10/5/2020 6:07:55 PM 61,98 RON
10/9/2020 2:54:10 PM 61,98 RON
10/18/2020 11:36:55 AM 61,98 RON
11/2/2020 7:35:57 PM 61,98 RON
