    Cod    |tze242
1161493
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/banda-laminata-tze242/
    Name    
Brother Banda laminata TZE242
    Img url    
https://5.grgs.ro/images/products/1/714621/1161493/thumbnails/banda-laminata-tze242-c95a6d80e2a53e5ebf55abd2c9adc30a.jpg
    Pret    
9/21/2020 5:21:00 PM 67,98 RON
9/26/2020 10:52:50 AM 67,98 RON
9/27/2020 2:12:19 PM 67,98 RON
10/5/2020 6:17:20 PM 67,98 RON
10/9/2020 2:54:55 PM 67,98 RON
10/18/2020 11:37:40 AM 67,98 RON
