    Cod    |lc525xlm
1161689
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/cartus-lc525-xl-magenta/
    Name    
Brother Cartus LC525 XL Magenta
    Img url    
https://2.grgs.ro/images/products/1/1052635/1161689/thumbnails/cartus-lc525-xl-magenta-caf221b76c4813c3f0d71f6610fff1ed.jpg
    Pret    
9/21/2020 5:06:28 PM 35,98 RON
9/26/2020 10:52:06 AM 35,98 RON
9/27/2020 2:11:29 PM 35,98 RON
10/5/2020 5:47:22 PM 35,98 RON
10/9/2020 2:49:42 PM 35,98 RON
10/18/2020 11:36:55 AM 35,98 RON
11/2/2020 7:35:58 PM 35,98 RON
