    Cod    |polarwnd-wh
1161025
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/segotep/polar-wind-120-white-led/
    Name    
Segotep Polar Wind 120 White LED
    Img url    
https://2.grgs.ro/images/products/1/1052635/1161025/thumbnails/polar-wind-120-white-led-fa1a258f82a185e9cb67b2be55cdb79b.jpg
    Pret    
9/21/2020 7:57:40 AM 29,64 RON
9/24/2020 6:41:30 PM 30,30 RON
9/26/2020 9:43:03 AM 30,29 RON
10/1/2020 10:03:33 PM 30,02 RON
10/5/2020 11:04:13 AM 30,06 RON
10/7/2020 5:48:37 PM 29,98 RON
10/15/2020 4:09:30 PM 30,07 RON
10/31/2020 4:08:26 PM 30,22 RON
11/1/2020 5:02:43 PM 30,22 RON
