    Cod    |ss-750rt
1161369
    Product link    
https://www.pcgarage.ro/surse/seasonic/ss-750rt-80-plus-gold-750w-bulk/
    Name    
Seasonic SS-750RT, 80+ Gold, 750W, bulk
    Img url    
https://2.grgs.ro/images/products/1/722028/1161369/thumbnails/ss-450rt-80-plus-gold-450w-bulk-f52fb2fc9a985f6edb1e8edcb2c4f497.jpg
    Pret    
9/21/2020 7:48:02 AM 548,74 RON
9/24/2020 1:42:30 PM 556,20 RON
9/25/2020 10:45:55 PM 560,93 RON
9/30/2020 8:19:44 PM 558,19 RON
10/5/2020 9:21:22 AM 556,49 RON
10/7/2020 2:52:41 PM 554,01 RON
10/15/2020 1:31:31 PM 553,73 RON
10/31/2020 2:08:27 PM 556,98 RON
11/1/2020 3:17:00 PM 559,39 RON
