    Cod    |ss-650rt
1161365
    Product link    
https://www.pcgarage.ro/surse/seasonic/ss-650rt-80-plus-gold-650w-bulk/
    Name    
Seasonic SS-650RT, 80+ Gold, 650W, bulk
    Img url    
https://2.grgs.ro/images/products/1/722028/1161365/thumbnails/ss-450rt-80-plus-gold-450w-bulk-f52fb2fc9a985f6edb1e8edcb2c4f497.jpg
    Pret    
9/21/2020 7:47:57 AM 468,42 RON
9/24/2020 1:42:30 PM 474,80 RON
9/25/2020 10:45:55 PM 478,85 RON
9/30/2020 8:07:17 PM 476,50 RON
10/5/2020 9:19:51 AM 475,04 RON
10/7/2020 2:51:12 PM 473,49 RON
10/15/2020 1:31:31 PM 472,69 RON
