    Cod    |ss-450rt
1161317
    Product link    
https://www.pcgarage.ro/surse/seasonic/ss-450rt-80-plus-gold-450w-bulk/
    Name    
Seasonic SS-450RT, 80+ Gold, 450W, bulk
    Img url    
https://5.grgs.ro/images/products/1/722028/1161317/thumbnails/ss-450rt-80-plus-gold-450w-bulk-f52fb2fc9a985f6edb1e8edcb2c4f497.jpg
    Pret    
9/21/2020 7:47:44 AM 354,50 RON
9/24/2020 1:42:30 PM 359,32 RON
9/25/2020 10:45:55 PM 362,38 RON
9/30/2020 7:42:45 PM 360,61 RON
10/5/2020 9:16:52 AM 359,50 RON
10/7/2020 2:48:14 PM 358,32 RON
10/15/2020 1:31:31 PM 357,73 RON
