    Cod    |ss-500es
1161241
    Product link    
https://www.pcgarage.ro/surse/seasonic/ss-500es-80-plus-bronze-500w-bulk/
    Name    
Seasonic SS-500ES, 80+ Bronze, 500W, bulk
    Img url    
https://2.grgs.ro/images/products/1/1088099/1161241/thumbnails/ss-350es-80-plus-bronze-350w-bulk-a3ea4e157935fd96141c9d2da6af14a2.jpg
    Pret    
9/21/2020 7:47:36 AM 290,01 RON
9/24/2020 1:42:30 PM 293,95 RON
9/25/2020 10:45:55 PM 296,46 RON
9/30/2020 6:55:03 PM 295,02 RON
9/30/2020 6:55:48 PM 295,02 RON
10/5/2020 9:14:04 AM 294,12 RON
10/7/2020 2:46:00 PM 293,14 RON
