    Cod    |lc223m
1161841
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/cartus-lc-223-magenta/
    Name    
Brother Cartus LC-223 Magenta
    Img url    
https://4.grgs.ro/images/products/1/722028/1161841/thumbnails/cartus-lc-223-magenta-07aefe64b77281e4674618731c3ea0a3.jpg
    Pret    
9/21/2020 5:18:55 PM 61,98 RON
9/26/2020 10:52:06 AM 61,98 RON
9/27/2020 2:11:29 PM 61,98 RON
10/5/2020 6:07:38 PM 61,98 RON
10/9/2020 2:54:10 PM 61,98 RON
10/18/2020 11:36:55 AM 61,98 RON
11/2/2020 7:35:57 PM 61,98 RON
