    Cod    |ss-550rt
1161361
    Product link    
https://www.pcgarage.ro/surse/seasonic/ss-550rt-80-plus-gold-550w-bulk/
    Name    
Seasonic SS-550RT, 80+ Gold, 550W, bulk
    Img url    
https://5.grgs.ro/images/products/1/5/1161361/thumbnails/ss-550rt-80-plus-gold-550w-bulk-a027f50702474bf765f0ba529a255250.jpg
    Pret    
9/21/2020 7:47:49 AM 401,51 RON
9/24/2020 1:42:30 PM 406,97 RON
9/25/2020 10:45:55 PM 410,44 RON
9/30/2020 7:55:06 PM 408,43 RON
10/5/2020 9:18:22 AM 407,19 RON
10/7/2020 2:49:43 PM 405,84 RON
10/15/2020 1:31:31 PM 405,17 RON
10/31/2020 2:08:27 PM 407,55 RON
11/1/2020 3:17:00 PM 409,31 RON
