    Cod    |lc227xlbk
1162411
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/cartus-lc-227-xl-black/
    Name    
Brother Cartus LC-227 XL Black
    Img url    
https://2.grgs.ro/images/products/1/735074/1162411/thumbnails/cartus-lc-227-xl-black-764aff5ba558e9c190a89f227073fee3.jpg
    Pret    
9/21/2020 5:06:28 PM 133,98 RON
9/26/2020 10:52:06 AM 133,98 RON
9/27/2020 2:11:29 PM 133,98 RON
10/5/2020 6:40:39 PM 133,98 RON
10/9/2020 2:49:42 PM 133,98 RON
10/18/2020 11:36:10 AM 133,98 RON
