    Cod    |ct16g4dfd824a
1164535
    Product link    
https://www.pcgarage.ro/memorii/crucial/16gb-ddr4-2400mhz-cl17-12v/
    Name    
Crucial 16GB DDR4 2400MHz CL17 1.2v
    Img url    
https://5.grgs.ro/images/products/1/1141198/1164535/thumbnails/4gb-ddr4-2400mhz-cl17-12v-33efc931a64f8644e05ef05244d15c75.jpg
    Pret    
9/21/2020 7:40:03 AM 317,24 RON
9/24/2020 9:20:11 AM 321,55 RON
9/25/2020 9:31:28 PM 324,22 RON
9/30/2020 8:29:11 AM 322,70 RON
10/4/2020 11:44:29 PM 305,09 RON
10/7/2020 1:17:50 PM 303,73 RON
