    Cod    |ct4g4dfs824a
1164523
    Product link    
https://www.pcgarage.ro/memorii/crucial/4gb-ddr4-2400mhz-cl17-12v/
    Name    
Crucial 4GB DDR4 2400MHz CL17 1.2v
    Img url    
https://3.grgs.ro/images/products/1/1141198/1164523/thumbnails/4gb-ddr4-2400mhz-cl17-12v-33efc931a64f8644e05ef05244d15c75.jpg
    Pret    
9/21/2020 7:39:47 AM 91,61 RON
9/24/2020 9:20:11 AM 92,86 RON
9/25/2020 9:31:28 PM 93,63 RON
9/29/2020 10:41:37 PM 93,19 RON
10/4/2020 11:36:56 PM 91,79 RON
10/7/2020 1:03:39 PM 91,38 RON
10/15/2020 12:16:17 PM 91,82 RON
10/31/2020 12:59:25 PM 92,27 RON
11/1/2020 2:13:29 PM 92,27 RON
