    Cod    |CT4G4SFS8213
1164421
    Product link    
https://www.pcgarage.ro/memorii-notebook/crucial/4gb-ddr4-2133mhz-cl15-12v-single-rank-x8/
    Name    
Crucial 4GB, DDR4, 2133MHz, CL15, 1.2v
    Img url    
https://1.grgs.ro/images/products/1/498497/1164421/thumbnails/4gb-ddr4-2133mhz-cl15-12v-single-rank-x8-20a4c7cc1d32dce1f85c026ed19b270b.jpg
    Pret    
9/20/2020 11:02:46 PM 233,98 RON
9/23/2020 3:04:00 PM 235,98 RON
9/25/2020 7:43:38 PM 239,98 RON
09/28/2020 11:09:50 239,98 RON
9/29/2020 8:06:33 PM 239,98 RON
10/4/2020 9:51:40 PM 237,98 RON
10/7/2020 11:37:50 AM 237,98 RON
10/15/2020 10:16:42 AM 235,98 RON
10/31/2020 10:48:02 AM 237,98 RON
11/1/2020 12:28:38 PM 239,98 RON
