    Cod    |ct8g4dfd824a
1164529
    Product link    
https://www.pcgarage.ro/memorii/crucial/8gb-ddr4-2400mhz-cl17-12v/
    Name    
Crucial 8GB DDR4 2400MHz CL17 1.2v
    Img url    
https://3.grgs.ro/images/products/1/1141198/1164529/thumbnails/4gb-ddr4-2400mhz-cl17-12v-33efc931a64f8644e05ef05244d15c75.jpg
    Pret    
9/21/2020 7:40:37 AM 195,24 RON
9/24/2020 9:20:11 AM 197,89 RON
9/25/2020 9:31:28 PM 199,54 RON
9/30/2020 7:59:35 AM 198,60 RON
10/4/2020 11:41:28 PM 198,00 RON
10/7/2020 1:14:51 PM 197,12 RON
