    Cod    |108r00936
1165687
    Product link    
https://www.pcgarage.ro/cartuse-xerox/xerox/cartus-108r00936-cyan-dual-pack/
    Name    
Xerox Cartus 108R00936 Cyan Dual Pack
    Img url    
https://1.grgs.ro/images/products/1/1000151/1165687/thumbnails/cartus-108r00936-cyan-b7410d7821cadd125e7e74ff673d6840.jpg
    Pret    
9/22/2020 10:06:11 AM 585,98 RON
9/26/2020 1:33:26 PM 587,98 RON
9/27/2020 4:40:46 PM 587,98 RON
10/4/2020 10:26:56 PM 587,98 RON
10/9/2020 5:22:22 PM 587,98 RON
10/18/2020 2:06:42 PM 587,98 RON
