    Cod    |cw-9060024-ww
1165027
    Product link    
https://www.pcgarage.ro/coolere/corsair/hydro-series-h80i-v2-high-performance/
    Name    
Corsair Hydro Series H80i V2 High Performance
    Img url    
https://5.grgs.ro/images/products/1/800612/1165027/thumbnails/hydro-series-h80i-v2-extreme-7e6f02ce239423a90def27a66a02f88d.jpg
    Pret    
9/21/2020 7:54:03 AM 559,28 RON
9/24/2020 5:34:38 PM 563,78 RON
9/26/2020 9:01:22 AM 568,58 RON
10/1/2020 3:41:11 PM 564,98 RON
10/5/2020 10:27:40 AM 564,08 RON
10/7/2020 3:58:08 PM 561,57 RON
10/15/2020 2:53:22 PM 561,27 RON
