    Cod    |108r00940
1165705
    Product link    
https://www.pcgarage.ro/cartuse-xerox/xerox/cartus-108r00940-black-4-bucati/
    Name    
Xerox Cartus 108R00940 Black 4 Bucati
    Img url    
https://2.grgs.ro/images/products/1/812812/1165705/thumbnails/cartus-108r00940-black-4ff3e9d31f6e0a6699c00b639973b9c4.jpg
    Pret    
9/22/2020 10:06:11 AM 623,98 RON
9/26/2020 1:33:26 PM 625,98 RON
9/27/2020 4:40:46 PM 625,98 RON
10/4/2020 10:30:08 PM 625,98 RON
10/9/2020 5:22:22 PM 625,98 RON
10/18/2020 2:06:42 PM 625,98 RON
