    Cod    |GV-N710D3-2GL
1166323
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gt-710-2gb-ddr3-64-bit-low-profile-hdmi-1/
    Name    
GIGABYTE GeForce GT 710 2GB DDR3 64-bit Low Profile HDMI
    Img url    
https://2.grgs.ro/images/products/1/859765/1166323/thumbnails/geforce-gt-710-1gb-ddr3-64-bit-low-profile-d85957ca7628474559c6be2c0321c346.jpg
    Pret    
9/21/2020 7:33:05 AM 210,13 RON
9/23/2020 6:49:34 PM 212,99 RON
9/25/2020 8:18:57 PM 214,76 RON
9/28/2020 7:54:59 PM 214,52 RON
9/29/2020 8:47:10 PM 213,75 RON
10/4/2020 10:21:04 PM 213,10 RON
10/7/2020 11:53:28 AM 212,15 RON
10/15/2020 10:54:34 AM 213,18 RON
10/31/2020 11:24:38 AM 214,21 RON
11/1/2020 1:01:37 PM 214,21 RON
