    Cod    |cp-9020103
1166497
    Product link    
https://www.pcgarage.ro/surse/corsair/cx-series-cx650m-80-plus-bronze-650w/
    Name    
Corsair CX Series CX650M, 80+ Bronze, 650W
    Img url    
https://3.grgs.ro/images/products/1/750014/1166497/thumbnails/cx-series-cx650m-80-plus-gold-650w-60c476539fba2993e20746e1afde7aad.jpg
    Pret    
9/21/2020 7:45:48 AM 468,35 RON
9/24/2020 12:53:10 PM 435,82 RON
9/25/2020 10:18:02 PM 477,34 RON
9/30/2020 4:42:45 PM 446,26 RON
10/5/2020 8:42:47 AM 446,26 RON
10/7/2020 2:30:35 PM 446,26 RON
10/15/2020 1:11:27 PM 446,26 RON
