    Cod    |sl-500+
1166167
    Product link    
https://www.pcgarage.ro/surse/inter-tech/sl-500-plus-500w/
    Name    
Inter-Tech SL-500 PLUS 500W
    Img url    
https://3.grgs.ro/images/products/1/986897/1166167/thumbnails/sl-500-plus-500w-397fbe5517714543cdba0349681d4746.jpg
    Pret    
9/21/2020 7:46:18 AM 139,76 RON
9/24/2020 12:53:10 PM 141,66 RON
9/25/2020 10:24:29 PM 142,84 RON
9/30/2020 4:52:07 PM 142,17 RON
10/5/2020 8:44:33 AM 141,74 RON
10/7/2020 2:32:01 PM 141,10 RON
10/15/2020 1:31:31 PM 141,79 RON
10/31/2020 1:54:34 PM 142,48 RON
11/1/2020 3:03:45 PM 142,48 RON
