    Cod    |108r01148
1166293
    Product link    
https://www.pcgarage.ro/consumabile/xerox/drum-unit-108r01148-color/
    Name    
Xerox Drum unit 108R01148 Color
    Img url    
https://4.grgs.ro/images/products/1/5/1166293/thumbnails/color-image-unit-06b59351e46a498abc3b102a63eba656.jpg
    Pret    
9/21/2020 3:53:17 PM 407,98 RON
9/26/2020 10:31:19 AM 409,98 RON
9/27/2020 1:49:10 PM 409,98 RON
10/5/2020 5:57:30 PM 409,98 RON
10/9/2020 2:36:14 PM 409,98 RON
10/18/2020 11:13:21 AM 409,98 RON
11/2/2020 7:15:08 PM 407,98 RON
