    Cod    |tfx-350w
1166407
    Product link    
https://www.pcgarage.ro/surse/inter-tech/argus-tfx-350w/
    Name    
Inter-Tech Argus TFX-350W
    Img url    
https://1.grgs.ro/images/products/1/802687/1166407/thumbnails/argus-tfx-350w-f3882ebedefa59c0e0fab68313d2106c.jpg
    Pret    
9/21/2020 7:46:05 AM 198,06 RON
9/24/2020 12:53:10 PM 200,75 RON
9/25/2020 10:24:29 PM 202,42 RON
9/30/2020 4:59:29 PM 201,47 RON
10/5/2020 8:45:18 AM 200,86 RON
10/7/2020 2:32:44 PM 199,97 RON
10/15/2020 1:17:33 PM 200,93 RON
10/31/2020 1:54:34 PM 201,91 RON
11/1/2020 3:03:45 PM 201,91 RON
