    Cod    |tfx-300w
1166395
    Product link    
https://www.pcgarage.ro/surse/inter-tech/argus-tfx-300w/
    Name    
Inter-Tech Argus TFX-300W
    Img url    
https://3.grgs.ro/images/products/1/931142/1166395/thumbnails/argus-tfx-300w-83c4c84b505b07b85ebec36544c3fa1c.jpg
    Pret    
9/21/2020 7:45:57 AM 151,49 RON
9/24/2020 12:53:10 PM 153,55 RON
9/25/2020 10:24:29 PM 154,83 RON
9/30/2020 4:52:40 PM 154,11 RON
10/5/2020 8:44:33 AM 153,64 RON
10/7/2020 2:32:01 PM 152,95 RON
10/15/2020 1:17:33 PM 153,69 RON
10/31/2020 1:54:34 PM 154,44 RON
11/1/2020 3:03:45 PM 154,44 RON
