    Cod    |108r00815
1166503
    Product link    
https://www.pcgarage.ro/accesorii-printing/xerox/rola-de-transfer-108r00815/
    Name    
Xerox Rola de transfer 108R00815
    Img url    
https://2.grgs.ro/images/products/1/1025736/1166503/thumbnails/rola-de-transfer-108r00815-5eddd6b4a4459939c83dbabc68c48271.jpg
    Pret    
9/22/2020 10:52:15 AM 143,98 RON
9/26/2020 2:10:16 PM 143,98 RON
9/27/2020 6:11:57 PM 143,98 RON
10/5/2020 10:58:56 AM 143,98 RON
10/9/2020 6:03:07 PM 143,98 RON
10/18/2020 3:29:03 PM 143,98 RON
11/3/2020 9:31:02 AM 143,98 RON
