    Cod    |pc-186-ml12-3m
1167415
    Product link    
https://www.pcgarage.ro/accesorii-notebook/gembird/cablu-alimentare-pc-186-ml12-3m-3m/
    Name    
Gembird Cablu alimentare PC-186-ML12-3M 3m
    Img url    
https://1.grgs.ro/images/products/1/3/1167415/thumbnails/cablu-alimentare-3-pin-3m-0e06254441a725492104e3e21f800082.jpg
    Pret    
9/20/2020 11:11:29 PM 37,98 RON
9/25/2020 3:06:57 PM 38,98 RON
9/26/2020 5:34:46 PM 38,98 RON
10/3/2020 4:47:17 PM 38,98 RON
10/5/2020 11:12:42 AM 38,98 RON
10/8/2020 3:05:46 PM 38,98 RON
10/16/2020 2:22:00 PM 38,98 RON
