    Cod    |497k14810
1167289
    Product link    
https://www.pcgarage.ro/accesorii-printing/xerox/kit-fax-pentru-workcentre-5022-5024/
    Name    
Xerox Kit fax Pentru WorkCentre 5022, 5024
    Img url    
https://2.grgs.ro/images/products/1/802687/1167289/thumbnails/kit-fax-pentru-workcentre-5022-5024-f5ddc2c5d2a54876ff2c64127ab6d34d.jpg
    Pret    
9/22/2020 11:02:49 AM 1.005,98 RON
9/26/2020 2:14:42 PM 1.007,98 RON
9/27/2020 6:16:27 PM 1.007,98 RON
10/5/2020 11:43:19 AM 1.007,98 RON
10/9/2020 6:08:18 PM 1.007,98 RON
10/18/2020 3:33:32 PM 1.007,98 RON
11/3/2020 9:35:29 AM 1.005,98 RON
