    Cod    |gpb-500s
1169107
    Product link    
https://www.pcgarage.ro/surse/chieftec/iarena-series-gpb-500s-500w/
    Name    
Chieftec iArena Series GPB-500S, 500W
    Img url    
https://2.grgs.ro/images/products/1/991247/1169107/thumbnails/i-arena-85-plus-500w-8aaccaa505fb110cd1887e7dfe0eb05c.jpg
    Pret    
9/21/2020 7:47:21 AM 218,68 RON
9/24/2020 1:40:25 PM 222,82 RON
9/25/2020 10:45:55 PM 223,11 RON
9/30/2020 6:23:38 PM 221,78 RON
10/5/2020 8:55:34 AM 221,34 RON
10/7/2020 2:42:17 PM 220,90 RON
10/15/2020 1:31:31 PM 221,34 RON
10/31/2020 2:08:27 PM 222,82 RON
11/1/2020 3:17:00 PM 222,23 RON
