    Cod    |m9120-e512lpuf
1171279
    Product link    
https://www.pcgarage.ro/placi-video-profesionale/matrox/m9120-plus-512mb-ddr2-low-profile/
    Name    
Matrox M9120 Plus 512MB DDR2 Low Profile
    Img url    
https://2.grgs.ro/images/products/1/1113903/1171279/thumbnails/m9120-plus-512mb-ddr2-low-profile-fc8ca19901e898a2fa0a58aab2ea9b32.jpg
    Pret    
9/21/2020 7:30:00 AM 1.509,28 RON
9/21/2020 7:34:24 AM 1.509,28 RON
9/23/2020 6:55:51 PM 1.526,29 RON
9/25/2020 8:21:12 PM 1.539,38 RON
9/29/2020 9:11:36 PM 1.539,38 RON
10/4/2020 10:40:36 PM 1.526,29 RON
10/7/2020 12:15:31 PM 1.523,68 RON
10/15/2020 10:56:42 AM 1.526,29 RON
