    Cod    |240v5qdsb+-+00
1171825
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/240v5qdsb-00-238-inch-5ms-black/
    Name    
Philips 240V5QDSB/00 23.8 inch 5ms black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/480523/1171825/thumbnails/240v5qdsb-00-238-inch-5ms-black-400a8bd9a04bfda1b3ea1c5fbeb33a8e.jpg
    Pret    
9/21/2020 8:16:35 AM 539,99 RON
9/25/2020 10:08:40 PM 539,99 RON
9/27/2020 10:09:52 AM 539,99 RON
10/2/2020 6:47:39 PM 539,99 RON
10/3/2020 11:06:12 PM 539,99 RON
10/5/2020 12:50:02 PM 539,99 RON
10/8/2020 5:32:30 PM 539,99 RON
