    Cod    |M9140-E512LAF
1171561
    Product link    
https://www.pcgarage.ro/placi-video-profesionale/matrox/m9140-512mb-ddr2-low-profile/
    Name    
Matrox M9140 512MB DDR2 Low Profile
    Img url    
https://5.grgs.ro/images/products/1/800612/1171561/thumbnails/m9140-512mb-ddr2-low-profile-148eeb7b857968420980a63b4df1519d.jpg
    Pret    
9/21/2020 7:34:25 AM 2.798,89 RON
9/23/2020 6:55:51 PM 2.831,62 RON
9/25/2020 8:21:12 PM 2.855,18 RON
9/28/2020 8:09:59 PM 2.865,65 RON
9/29/2020 9:12:20 PM 2.855,18 RON
10/4/2020 10:41:19 PM 2.832,92 RON
10/7/2020 12:16:15 PM 2.827,69 RON
10/15/2020 10:56:42 AM 2.832,92 RON
10/31/2020 11:26:43 AM 2.851,25 RON
11/1/2020 1:03:43 PM 2.843,40 RON
