    Cod    |kcp313nd8+-+8
1171375
    Product link    
https://www.pcgarage.ro/memorii/kingston/8gb-ddr3-1333mhz-cl9-15v/
    Name    
Kingston 8GB DDR3 1333MHz CL9 1.5v
    Img url    
https://1.grgs.ro/images/products/1/931142/1171375/thumbnails/4gb-ddr3-1333mhz-cl9-15v-440c420464134bd2a198d58f182b4779.jpg
    Pret    
9/21/2020 7:38:31 AM 212,56 RON
9/23/2020 11:50:10 PM 214,96 RON
9/25/2020 9:06:52 PM 216,80 RON
9/29/2020 8:23:28 PM 216,80 RON
10/4/2020 11:21:31 PM 208,87 RON
10/7/2020 12:50:00 PM 208,45 RON
10/15/2020 12:16:17 PM 208,73 RON
10/31/2020 12:27:04 PM 210,15 RON
11/1/2020 2:13:28 PM 209,58 RON
