    Cod    |KCP3L16SD8+-+8
1171405
    Product link    
https://www.pcgarage.ro/memorii-notebook/kingston/8gb-ddr3-1600mhz-cl11-dual-ranked-x8/
    Name    
Kingston 8GB, DDR3, 1600Mhz, CL11, 1.35v, Dual Rank x8
    Img url    
https://5.grgs.ro/images/products/1/862960/1171405/thumbnails/8gb-ddr3-1600mhz-cl11-dual-ranked-x8-859ac974550a6a47a5a488b5d8372b2a.jpg
    Pret    
9/20/2020 11:02:29 PM 229,98 RON
9/23/2020 2:55:42 PM 233,98 RON
9/25/2020 7:40:36 PM 235,98 RON
09/28/2020 10:45:58 235,98 RON
9/29/2020 7:54:24 PM 235,98 RON
10/4/2020 9:49:25 PM 233,98 RON
10/7/2020 11:34:37 AM 231,98 RON
10/15/2020 10:13:28 AM 227,98 RON
10/31/2020 10:43:17 AM 229,98 RON
11/1/2020 12:24:57 PM 227,98 RON
