    Cod    |g55mddap32dsf
1171213
    Product link    
https://www.pcgarage.ro/placi-video-profesionale/matrox/g550-32mb-ddr-pci-low-profile/
    Name    
Matrox G550 32MB DDR PCI Low Profile
    Img url    
https://4.grgs.ro/images/products/1/815230/1171213/thumbnails/g550-32mb-ddr-low-profile-pci-61172ef547c5748d774ca99b820eba96.jpg
    Pret    
9/21/2020 7:29:59 AM 676,65 RON
9/21/2020 7:34:24 AM 676,65 RON
9/23/2020 6:55:51 PM 684,32 RON
9/25/2020 8:21:12 PM 690,10 RON
9/29/2020 9:10:32 PM 690,37 RON
10/4/2020 10:40:36 PM 684,72 RON
10/7/2020 12:15:30 PM 683,51 RON
10/15/2020 10:56:42 AM 684,72 RON
10/31/2020 11:26:44 AM 689,16 RON
11/1/2020 1:03:43 PM 687,41 RON
