    Cod    |HX424S14IB+-+16
1171345
    Product link    
https://www.pcgarage.ro/memorii-notebook/hyperx/impact-16gb-ddr4-2400mhz-cl14-12v/
    Name    
HyperX Impact, 16GB, DDR4, 2400MHz, CL14, 1.2v
    Img url    
https://5.grgs.ro/images/products/1/1146523/1171345/thumbnails/impact-16gb-ddr4-2400mhz-cl14-12v-394ae106e73fb9c0088dfb44b82d248a.jpg
    Pret    
9/20/2020 11:02:16 PM 329,99 RON
9/23/2020 2:48:55 PM 329,99 RON
9/25/2020 7:39:06 PM 329,99 RON
09/28/2020 10:31:43 329,99 RON
9/29/2020 7:52:09 PM 329,99 RON
10/4/2020 9:47:11 PM 329,99 RON
10/7/2020 11:33:09 AM 329,99 RON
