    Cod    |kcp316ns8+-+4
1171411
    Product link    
https://www.pcgarage.ro/memorii/kingston/4gb-ddr3-1600mhz-cl11-15v-single-ranked-x8/
    Name    
Kingston 4GB DDR3 1600Mhz CL11 1.5v Single Ranked x8
    Img url    
https://3.grgs.ro/images/products/1/5/1171411/thumbnails/4gb-ddr3-1600mhz-cl11-15v-536a1e10a0c0826b2a34bb7c111788d9.jpg
    Pret    
9/21/2020 7:37:35 AM 109,06 RON
9/23/2020 11:04:41 PM 109,06 RON
9/25/2020 8:50:01 PM 109,06 RON
9/29/2020 7:05:31 PM 109,06 RON
10/4/2020 11:11:27 PM 106,21 RON
10/7/2020 12:41:13 PM 109,99 RON
