    Cod    |kcp3l16ns8+-+4
1171393
    Product link    
https://www.pcgarage.ro/memorii/kingston/4gb-ddr3-1600mhz-cl11-135v-single-ranked-x8/
    Name    
Kingston 4GB DDR3 1600MHz CL11 1.35v Single Ranked x8
    Img url    
https://5.grgs.ro/images/products/1/931142/1171393/thumbnails/4gb-ddr3-1333mhz-cl9-15v-440c420464134bd2a198d58f182b4779.jpg
    Pret    
9/21/2020 7:38:12 AM 113,30 RON
9/24/2020 9:20:11 AM 111,40 RON
9/25/2020 9:06:52 PM 115,57 RON
9/29/2020 7:45:19 PM 115,57 RON
10/4/2020 11:17:34 PM 111,46 RON
10/7/2020 12:46:18 PM 111,32 RON
10/15/2020 12:16:17 PM 111,25 RON
10/31/2020 12:59:25 PM 111,90 RON
11/1/2020 2:13:28 PM 111,89 RON
