    Cod    |g55-mdde32lpdf
1171225
    Product link    
https://www.pcgarage.ro/placi-video-profesionale/matrox/g550-32mb-ddr-low-profile/
    Name    
Matrox G550 32MB DDR Low Profile
    Img url    
https://2.grgs.ro/images/products/1/1025736/1171225/thumbnails/g550-32mb-ddr-low-profile-35f2806937fe1da69ac197f20fc02881.jpg
    Pret    
9/21/2020 7:29:59 AM 790,55 RON
9/21/2020 7:34:24 AM 790,55 RON
9/23/2020 6:55:51 PM 799,56 RON
9/25/2020 8:21:12 PM 806,28 RON
9/29/2020 9:10:48 PM 806,55 RON
10/4/2020 10:40:36 PM 799,96 RON
10/7/2020 12:15:30 PM 798,48 RON
