    Cod    |KCP316SS8+-+4
1171423
    Product link    
https://www.pcgarage.ro/memorii-notebook/kingston/4gb-ddr3-1600mhz-cl11-15v-single-ranked-x8-1/
    Name    
Kingston 4GB, DDR3, 1600Mhz, CL11, 1.5v, Single Ranked x8
    Img url    
https://4.grgs.ro/images/products/1/853128/1171423/thumbnails/4gb-ddr3-1600mhz-cl11-15v-single-ranked-x8-7045bbbe88322306a03f920866ae0742.jpg
    Pret    
9/20/2020 11:02:24 PM 133,98 RON
9/23/2020 2:55:42 PM 133,98 RON
9/25/2020 7:40:36 PM 135,98 RON
09/28/2020 10:45:41 135,98 RON
9/29/2020 7:52:54 PM 135,98 RON
10/4/2020 9:47:56 PM 131,98 RON
10/7/2020 11:33:53 AM 133,98 RON
10/15/2020 10:13:28 AM 133,98 RON
10/31/2020 10:48:02 AM 131,98 RON
11/1/2020 12:28:38 PM 131,98 RON
