    Cod    |m9128-e1024laf
1171255
    Product link    
https://www.pcgarage.ro/placi-video-profesionale/matrox/m9128-1gb-ddr-low-profile/
    Name    
Matrox M9128 1GB DDR Low Profile
    Img url    
https://3.grgs.ro/images/products/1/472405/1171255/thumbnails/m9128-1gb-ddr-low-profile-1aeac9428b6f187595a3f2d823fe1258.jpg
    Pret    
9/21/2020 7:29:59 AM 1.233,09 RON
9/21/2020 7:34:24 AM 1.233,09 RON
9/23/2020 6:55:51 PM 1.247,21 RON
9/25/2020 8:21:12 PM 1.257,70 RON
9/29/2020 9:11:20 PM 1.258,10 RON
10/4/2020 10:40:36 PM 1.247,75 RON
10/7/2020 12:15:31 PM 1.245,60 RON
10/15/2020 10:56:42 AM 1.247,75 RON
