    Cod    |g55-mdde32f
1171219
    Product link    
https://www.pcgarage.ro/placi-video-profesionale/matrox/g550-32mb-ddr/
    Name    
Matrox G550 32MB DDR
    Img url    
https://5.grgs.ro/images/products/1/931142/1171219/thumbnails/g550-32mb-ddr-47f8ca0ff210512eb3b3de91ff81d8b6.jpg
    Pret    
9/21/2020 7:29:59 AM 664,01 RON
9/21/2020 7:34:24 AM 664,01 RON
9/23/2020 6:55:51 PM 671,68 RON
9/25/2020 8:21:12 PM 677,33 RON
9/29/2020 9:10:16 PM 677,46 RON
10/4/2020 10:40:36 PM 671,95 RON
10/7/2020 12:15:30 PM 670,74 RON
10/15/2020 10:56:42 AM 671,95 RON
10/31/2020 11:26:44 AM 676,38 RON
11/1/2020 1:03:43 PM 674,64 RON
