    Cod    |m9120-e512f
1171249
    Product link    
https://www.pcgarage.ro/placi-video-profesionale/matrox/m9120-512mb-ddr2/
    Name    
Matrox M9120 512MB DDR2
    Img url    
https://1.grgs.ro/images/products/1/1169071/1171249/thumbnails/m9120-512mb-ddr2-58f7961685f45e197b53ef98f130d974.jpg
    Pret    
9/21/2020 7:29:59 AM 1.233,09 RON
9/21/2020 7:34:24 AM 1.233,09 RON
9/23/2020 6:55:51 PM 1.247,21 RON
9/25/2020 8:21:12 PM 1.257,70 RON
9/29/2020 9:11:04 PM 1.258,10 RON
10/4/2020 10:40:36 PM 1.247,75 RON
