    Cod    |kcp313ns8+-+4
1171369
    Product link    
https://www.pcgarage.ro/memorii/kingston/4gb-ddr3-1333mhz-cl9-15v-single-ranked-x8/
    Name    
Kingston 4GB DDR3 1333MHz CL9 1.5v Single Ranked x8
    Img url    
https://3.grgs.ro/images/products/1/931142/1171369/thumbnails/4gb-ddr3-1333mhz-cl9-15v-440c420464134bd2a198d58f182b4779.jpg
    Pret    
9/21/2020 7:38:12 AM 113,30 RON
9/24/2020 9:20:11 AM 111,40 RON
9/25/2020 9:06:52 PM 112,69 RON
9/29/2020 7:44:25 PM 112,54 RON
10/4/2020 11:17:34 PM 111,46 RON
10/7/2020 12:46:18 PM 111,14 RON
10/15/2020 11:42:38 AM 110,95 RON
10/31/2020 12:27:04 PM 112,31 RON
11/1/2020 1:46:36 PM 112,03 RON
