    Cod    |cmd16gx4m2b3000c15
1172671
    Product link    
https://www.pcgarage.ro/memorii/corsair/dominator-platinum-16gb-ddr4-3000mhz-c15-dual-channel-kit/
    Name    
Corsair Dominator Platinum 16GB DDR4 3000MHz C15 Dual Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/750014/1172671/thumbnails/dominator-platinum-16gb-ddr4-3000mhz-c15-dual-channel-kit-f95c4e9b8cacc0fc5ab92c4063d2cc57.jpg
    Pret    
9/21/2020 7:41:10 AM 510,61 RON
9/24/2020 9:20:11 AM 516,41 RON
9/25/2020 9:31:28 PM 520,82 RON
9/30/2020 9:11:29 AM 520,96 RON
10/4/2020 11:49:32 PM 516,68 RON
10/7/2020 1:23:02 PM 515,72 RON
10/15/2020 12:16:17 PM 516,68 RON
10/31/2020 12:59:25 PM 520,13 RON
11/1/2020 2:12:44 PM 518,75 RON
