    Cod    |FD8370FRHKHBX
1172221
    Product link    
https://www.pcgarage.ro/procesoare/amd/vishera-fx-8370-40ghz-wraith-cooler-box/
    Name    
AMD Vishera, FX-8370 4.0GHz Wraith cooler, box
    Img url    
https://3.grgs.ro/images/products/1/843505/1172221/thumbnails/vishera-fx-8370-40ghz-wraith-cooler-box-bc5f25c7a3743db8161feec527da08d4.jpg
    Pret    
9/21/2020 7:34:58 AM 358,12 RON
9/23/2020 3:28:27 PM 361,89 RON
9/25/2020 7:51:07 PM 366,00 RON
09/28/2020 12:12:28 366,00 RON
9/29/2020 8:12:40 PM 364,29 RON
10/4/2020 9:56:56 PM 363,18 RON
10/7/2020 11:42:53 AM 361,56 RON
10/15/2020 10:25:00 AM 363,31 RON
10/31/2020 10:55:29 AM 365,08 RON
11/1/2020 12:35:47 PM 365,08 RON
