    Cod    |cp-9020102
1172851
    Product link    
https://www.pcgarage.ro/surse/corsair/corsair-cx550m-semi-modular-atx-power-supply-100-240v-550w/
    Name    
Corsair CX550M, 80+ Bronze, 550W
    Img url    
https://2.grgs.ro/images/products/1/1052635/1172851/thumbnails/cx550m-80-plus-bronze-550w-c9c5c1be3d9f54b779b55f3e4cfe27ac.jpg
    Pret    
9/21/2020 7:45:49 AM 398,23 RON
9/24/2020 12:53:10 PM 403,95 RON
9/25/2020 10:24:29 PM 406,07 RON
9/30/2020 5:31:27 PM 403,60 RON
10/5/2020 9:18:22 AM 402,87 RON
10/7/2020 2:49:43 PM 402,15 RON
10/15/2020 1:31:31 PM 402,85 RON
10/31/2020 2:08:27 PM 405,23 RON
11/1/2020 3:17:00 PM 404,47 RON
