    Cod    |etv90045
1173289
    Product link    
https://www.pcgarage.ro/suport-tv-monitor/sbox/lcd-352-4-13-27-inch/
    Name    
SBOX LCD-352/4, 13 - 32 inch, pentru 2 si/sau 4 monitoare
    Img url    
https://3.grgs.ro/images/products/1/929099/1173289/thumbnails/lcd-352-4-13-27-inch-1685bc93ccef218c4ad5a028f4e23708.jpg
    Pret    
9/21/2020 8:13:51 AM 379,99 RON
9/25/2020 9:24:17 PM 379,99 RON
9/27/2020 9:23:13 AM 379,99 RON
10/2/2020 12:20:28 PM 379,99 RON
10/3/2020 9:54:22 PM 379,99 RON
10/5/2020 12:05:28 PM 379,99 RON
10/8/2020 4:39:47 PM 379,99 RON
