    Cod    |19m38a-b
1175736
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/19m38a-b-185-inch-5ms-black/
    Name    
LG 19M38A-B 18.5 inch 5ms black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/1175151/1175736/thumbnails/19m38a-b-185-inch-5ms-black-036883d0eaae241cd61ad7dae7eab792.jpg
    Pret    
9/21/2020 8:15:15 AM 289,99 RON
9/25/2020 9:41:19 PM 289,99 RON
9/27/2020 9:36:50 AM 289,99 RON
10/2/2020 1:20:26 PM 289,99 RON
10/2/2020 9:18:49 PM 289,99 RON
10/3/2020 10:04:11 PM 289,99 RON
10/5/2020 12:31:43 PM 289,99 RON
10/8/2020 4:52:27 PM 289,99 RON
10/16/2020 3:41:54 PM 289,99 RON
