    Cod    |22m38a-b
1175741
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/22m38a-b-215-inch-5ms-black/
    Name    
LG 22M38A-B 21.5 inch 5ms black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/853128/1175741/thumbnails/22m38a-b-215-inch-5ms-black-a52084c8c846fce2c5335ec0b0e1f655.jpg
    Pret    
9/21/2020 8:16:26 AM 403,98 RON
9/25/2020 10:08:40 PM 405,98 RON
9/27/2020 10:09:52 AM 405,98 RON
10/2/2020 6:28:07 PM 407,98 RON
10/3/2020 11:04:44 PM 407,98 RON
10/5/2020 12:48:33 PM 407,98 RON
10/8/2020 5:31:01 PM 405,98 RON
10/16/2020 4:11:42 PM 405,98 RON
11/2/2020 2:51:48 PM 405,98 RON
