    Cod    |24m38a-b.aeu
1176379
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/24m38a-b-235-inch-5ms-black/
    Name    
LG 24M38A-B 23.5 inch 5ms black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/782584/1176379/thumbnails/24m38a-b-235-inch-5ms-black-1428bc62165be95cbc7f985460bb86fe.jpg
    Pret    
9/21/2020 8:16:30 AM 499,98 RON
9/25/2020 10:08:40 PM 503,98 RON
9/27/2020 10:09:52 AM 503,98 RON
10/2/2020 6:42:07 PM 505,98 RON
10/3/2020 11:05:28 PM 505,98 RON
10/5/2020 12:49:18 PM 505,98 RON
10/8/2020 5:31:45 PM 503,98 RON
10/16/2020 4:11:42 PM 503,98 RON
11/2/2020 2:51:04 PM 503,98 RON
