    Cod    |g2260vwq6
1177363
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/gaming-g2260vwq6-215-inch-1ms-black-red/
    Name    
AOC Gaming G2260VWQ6 21.5 inch 1ms Black-Red FreeSync 75Hz
    Img url    
https://5.grgs.ro/images/products/1/843505/1177363/thumbnails/gaming-g2260vwq6-215-inch-1ms-black-red-freesync-75hz-90789de2c0a2c5a251a206b1636dc61d.jpg
    Pret    
9/21/2020 8:16:08 AM 609,99 RON
9/25/2020 10:08:40 PM 609,99 RON
9/27/2020 10:09:52 AM 609,99 RON
10/2/2020 5:33:10 PM 609,99 RON
10/3/2020 10:11:10 PM 609,99 RON
10/5/2020 12:36:45 PM 609,99 RON
10/8/2020 4:56:32 PM 609,99 RON
10/16/2020 3:52:08 PM 609,99 RON
11/2/2020 2:51:03 PM 609,99 RON
