    Cod    |ea-809399651327
1177453
    Product link    
https://www.pcgarage.ro/incarcatoare-wireless-gsm/Freedy/qi-freedy-hibrid-white/
    Name    
Freedy Hibrid, Wireless Qi, alb
    Img url    
https://1.grgs.ro/images/products/1/472405/1177453/thumbnails/hibrid-wireless-qi-alb-571554b383ec4f82fef3648907aaf46d.jpg
    Pret    
9/20/2020 11:49:17 PM 170,90 RON
9/25/2020 9:43:00 AM 170,90 RON
9/26/2020 2:11:08 PM 170,90 RON
10/1/2020 1:47:29 PM 170,90 RON
10/4/2020 11:32:06 PM 170,90 RON
10/8/2020 10:13:41 AM 170,90 RON
10/16/2020 9:42:48 AM 170,90 RON
