    Cod    |237e7qdsb+-+00
1177645
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/237e7qdsb-00-23-inch-5ms-black/
    Name    
Philips 237E7QDSB/00 23 inch 5ms black 60Hz
    Img url    
https://5.grgs.ro/images/products/1/782584/1177645/thumbnails/237e7qdsb-00-23-inch-5ms-black-19f7d13b365e44fdbe6d1a8e38224c44.jpg
    Pret    
9/21/2020 8:16:39 AM 579,99 RON
9/25/2020 10:08:40 PM 579,99 RON
9/27/2020 10:09:52 AM 579,99 RON
10/2/2020 6:54:35 PM 579,99 RON
10/2/2020 6:56:42 PM 579,99 RON
10/3/2020 11:06:57 PM 579,99 RON
10/5/2020 12:50:49 PM 579,99 RON
10/8/2020 5:33:15 PM 579,99 RON
