    Cod    |25um58-p
1177855
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/25um58-p-25-inch-5ms-black/
    Name    
LG 25UM58-P 25 inch 5ms black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/853128/1177855/thumbnails/25um58-p-25-inch-5ms-black-18c905a4582a0bb9b456143246c54812.jpg
    Pret    
9/21/2020 8:15:04 AM 633,59 RON
9/25/2020 9:41:19 PM 633,59 RON
9/27/2020 9:36:50 AM 633,59 RON
10/2/2020 7:15:46 PM 719,99 RON
10/2/2020 7:50:40 PM 719,99 RON
10/3/2020 11:09:09 PM 719,99 RON
10/5/2020 12:54:27 PM 719,99 RON
10/8/2020 5:28:47 PM 719,99 RON
10/16/2020 4:11:42 PM 719,99 RON
