    Cod    |ac-hueps-m1
1178557
    Product link    
https://www.pcgarage.ro/modding/nzxt/hue-plus-rgb/
    Name    
NZXT HUE+ RGB
    Img url    
https://4.grgs.ro/images/products/1/714621/1178557/thumbnails/hue-plus-rgb-6ac572a98a0761e2b636234d1845f8f6.jpg
    Pret    
9/21/2020 7:58:58 AM 364,19 RON
9/24/2020 6:53:54 PM 372,29 RON
9/26/2020 9:55:33 AM 372,21 RON
9/29/2020 10:09:12 PM 370,47 RON
10/1/2020 11:39:50 PM 368,87 RON
10/5/2020 11:20:26 AM 369,34 RON
10/7/2020 6:04:49 PM 368,33 RON
10/15/2020 4:22:17 PM 369,47 RON
11/1/2020 5:14:41 PM 371,27 RON
