    Cod    |8790b001aa
1178815
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-207-cyan/
    Name    
Canon Cartus PFI-207 Cyan
    Img url    
https://3.grgs.ro/images/products/1/735074/1178815/thumbnails/cartus-pfi-207-cyan-614dbcd5d8c5350dcf6420dabb8eaa20.jpg
    Pret    
9/21/2020 5:58:23 PM 547,98 RON
9/26/2020 11:08:25 AM 549,98 RON
9/27/2020 2:29:40 PM 547,98 RON
10/6/2020 8:32:19 AM 549,98 RON
10/9/2020 3:09:00 PM 549,98 RON
10/18/2020 11:53:19 AM 549,98 RON
11/2/2020 7:52:18 PM 547,98 RON
