    Cod    |497n01316
1178389
    Product link    
https://www.pcgarage.ro/scannere/xerox/mobile-eye-fi/
    Name    
Xerox Mobile Eye-Fi
    Img url    
https://2.grgs.ro/images/products/1/1086319/1178389/thumbnails/mobile-eye-fi-ca98ac932c384dec341cb99a2a6a6abd.jpg
    Pret    
9/22/2020 10:41:35 AM 1.333,98 RON
9/26/2020 2:02:55 PM 1.337,98 RON
9/27/2020 5:10:11 PM 1.337,98 RON
10/5/2020 10:09:42 AM 1.337,98 RON
10/9/2020 5:55:50 PM 1.337,98 RON
10/18/2020 2:39:18 PM 1.337,98 RON
11/3/2020 9:23:43 AM 1.335,98 RON
