    Cod    |f6v24ae
1178083
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-652-tri-color/
    Name    
HP Cartus 652 Tri-Color
    Img url    
https://3.grgs.ro/images/products/1/853128/1178083/thumbnails/cartus-652-tri-color-e0372768ad90f42e2f1bed2e5631ad2d.jpg
    Pret    
9/21/2020 8:58:09 PM 54,99 RON
9/22/2020 8:50:46 AM 54,99 RON
9/26/2020 11:48:23 AM 54,99 RON
9/27/2020 3:11:51 PM 54,99 RON
10/6/2020 2:12:10 PM 54,99 RON
10/9/2020 4:03:50 PM 54,99 RON
10/18/2020 12:38:17 PM 54,99 RON
11/2/2020 8:31:40 PM 54,99 RON
