    Cod    |100n02793
1178569
    Product link    
https://www.pcgarage.ro/scannere/xerox/documate-3125/
    Name    
Xerox Documate 3125
    Img url    
https://3.grgs.ro/images/products/1/1112123/1178569/thumbnails/documate-3125-75862c0e5af49a9773f6784d423f347d.jpg
    Pret    
9/22/2020 10:43:45 AM 3.283,98 RON
9/26/2020 2:02:55 PM 3.295,98 RON
9/27/2020 5:10:11 PM 3.295,98 RON
10/5/2020 10:19:21 AM 3.293,98 RON
10/9/2020 5:57:19 PM 3.293,98 RON
10/18/2020 2:39:18 PM 3.293,98 RON
11/3/2020 9:23:43 AM 3.287,98 RON
