    Cod    |dp-dukbkbf
1179079
    Product link    
https://www.pcgarage.ro/carcase/deepcool/dukase-black/
    Name    
Deepcool Dukase black
    Img url    
https://3.grgs.ro/images/products/1/1126098/1179079/thumbnails/dukase-black-8578da3c58d31b233a699e536216d1b7.jpg
    Pret    
9/21/2020 7:51:28 AM 233,85 RON
9/24/2020 4:02:38 PM 237,03 RON
9/26/2020 8:40:40 AM 239,00 RON
10/1/2020 9:53:19 AM 237,53 RON
10/5/2020 9:51:49 AM 237,16 RON
10/7/2020 3:22:50 PM 236,10 RON
10/15/2020 2:31:56 PM 237,24 RON
10/31/2020 2:58:27 PM 238,40 RON
11/1/2020 4:01:47 PM 238,40 RON
