    Cod    |0334c001aa
1179559
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-cli-571xl-yellow/
    Name    
Canon Cartus CLI-571XL Yellow
    Img url    
https://3.grgs.ro/images/products/1/367655/1179559/thumbnails/cartus-cli-571xl-yellow-82488db50bd26f71a080cb6b312fb1ff.jpg
    Pret    
9/21/2020 6:07:39 PM 71,98 RON
9/26/2020 11:08:25 AM 71,98 RON
9/27/2020 2:29:40 PM 71,98 RON
10/5/2020 11:19:17 PM 71,98 RON
10/9/2020 3:11:15 PM 71,98 RON
10/18/2020 11:53:19 AM 71,98 RON
11/2/2020 7:51:33 PM 71,98 RON
