    Cod    |5030-231
1179541
    Product link    
https://www.pcgarage.ro/accesorii-retea/axis/outdoor-t8123-e-midspan-splitter/
    Name    
Axis Outdoor T8123-E midspan splitter
    Img url    
https://5.grgs.ro/images/products/1/255443/1179541/thumbnails/outdoor-t8123-e-midspan-splitter-d8f10054921ffde4fa41afd2e54a37fa.jpg
    Pret    
9/22/2020 1:36:24 PM 1.595,23 RON
9/26/2020 3:44:15 PM 1.599,79 RON
9/27/2020 7:55:03 PM 1.600,70 RON
10/6/2020 10:31:08 AM 1.599,66 RON
10/9/2020 7:46:30 PM 1.600,42 RON
10/18/2020 5:12:59 PM 1.600,28 RON
11/3/2020 11:07:35 AM 1.600,48 RON
