    Cod    |dp-led-rgb330
1179091
    Product link    
https://www.pcgarage.ro/modding/deepcool/rgb-330-led-lighting-kit/
    Name    
Deepcool RGB 330 LED Lighting Kit
    Img url    
https://5.grgs.ro/images/products/1/986897/1179091/thumbnails/rgb-330-led-lighting-kit-b98e124f90aae43261515ce6711b6de5.jpg
    Pret    
9/21/2020 7:58:58 AM 137,11 RON
9/24/2020 6:53:10 PM 140,15 RON
9/26/2020 9:54:49 AM 140,12 RON
9/29/2020 10:06:27 PM 139,47 RON
10/1/2020 11:39:50 PM 138,87 RON
10/5/2020 11:20:26 AM 139,04 RON
10/7/2020 6:04:49 PM 138,67 RON
10/15/2020 4:22:17 PM 139,09 RON
11/1/2020 5:14:41 PM 139,77 RON
