    Cod    |0332c001aa
1179571
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-cli-571xl-cyan/
    Name    
Canon Cartus CLI-571XL Cyan
    Img url    
https://1.grgs.ro/images/products/1/1175596/1179571/thumbnails/cartus-cli-571xl-cyan-ecb4f0cd54d82cbdb10bcbed0f78ded2.jpg
    Pret    
9/21/2020 6:09:43 PM 71,98 RON
9/26/2020 11:08:25 AM 71,98 RON
9/27/2020 2:29:40 PM 71,98 RON
10/5/2020 11:19:50 PM 71,98 RON
10/9/2020 3:11:15 PM 71,98 RON
10/18/2020 11:53:19 AM 71,98 RON
