    Cod    |AD880KXBJCSBX
1180411
    Product link    
https://www.pcgarage.ro/procesoare/amd/kaveri-athlon-x4-880k-black-edition-4ghz-quiet-cooler-box/
    Name    
AMD Godavari, Athlon X4 880K Black Edition 4GHz Quiet Cooler, box
    Img url    
https://2.grgs.ro/images/products/1/472405/1180411/thumbnails/vision-a6-7400k-black-edition-35ghz-box-d3d2c9af3b5b4f85c3f14ea69e0c9600.jpg
    Pret    
9/21/2020 7:34:53 AM 159,78 RON
9/23/2020 3:26:25 PM 161,46 RON
9/25/2020 7:51:07 PM 163,29 RON
09/28/2020 12:10:49 163,29 RON
9/29/2020 8:11:57 PM 162,53 RON
10/4/2020 9:56:13 PM 162,03 RON
10/7/2020 11:42:11 AM 161,31 RON
10/15/2020 10:25:00 AM 162,09 RON
