    Cod    |AD747KYBJCBOX
1180075
    Product link    
https://www.pcgarage.ro/procesoare/amd/godavari-a6-7470k-black-edition-37ghz-box/
    Name    
AMD Godavari, A6-7470K Black Edition 3.7GHz, box
    Img url    
https://2.grgs.ro/images/products/1/472405/1180075/thumbnails/vision-a6-7400k-black-edition-35ghz-box-d3d2c9af3b5b4f85c3f14ea69e0c9600.jpg
    Pret    
9/21/2020 7:34:53 AM 252,17 RON
9/23/2020 3:28:27 PM 252,21 RON
9/25/2020 7:51:07 PM 253,04 RON
09/28/2020 12:12:11 253,04 RON
9/29/2020 8:11:57 PM 252,98 RON
10/4/2020 9:56:56 PM 252,87 RON
10/7/2020 11:42:53 AM 253,00 RON
10/15/2020 10:25:00 AM 252,96 RON
