    Cod    |AD767KXBJCSBX
1180321
    Product link    
https://www.pcgarage.ro/procesoare/amd/kaveri-a8-7670k-black-edition-36ghz-quiet-cooler-box/
    Name    
AMD Kaveri, A8-7670K Black Edition 3.6GHz Quiet Cooler, box
    Img url    
https://4.grgs.ro/images/products/1/959008/1180321/thumbnails/kaveri-a8-7670k-black-edition-36ghz-quiet-cooler-box-89223611315ca6987c02332329775410.jpg
    Pret    
9/21/2020 7:34:58 AM 498,78 RON
9/23/2020 3:28:27 PM 498,86 RON
9/25/2020 7:51:07 PM 500,51 RON
09/28/2020 12:11:23 500,51 RON
9/29/2020 8:13:24 PM 500,38 RON
10/4/2020 9:57:39 PM 500,18 RON
10/7/2020 11:43:35 AM 500,42 RON
10/15/2020 10:25:00 AM 500,34 RON
10/31/2020 10:55:28 AM 500,43 RON
11/1/2020 12:35:47 PM 500,43 RON
