    Cod    |thrms_tflighthot4, 4160664
1180033
    Product link    
https://www.pcgarage.ro/joystick-uri/thrustmaster/tflight-hotas-4/
    Name    
Thrustmaster T.Flight Hotas 4
    Img url    
https://4.grgs.ro/images/products/1/1112123/1180033/thumbnails/tflight-hotas-4-2b244092ddd7b20fd8fcbb26a37102a3.jpg
    Pret    
9/21/2020 8:09:46 AM 419,99 RON
9/25/2020 9:08:23 AM 419,99 RON
9/26/2020 1:37:55 PM 419,99 RON
10/1/2020 7:52:27 AM 419,99 RON
10/2/2020 10:03:34 AM 419,99 RON
10/5/2020 2:17:15 PM 419,99 RON
10/8/2020 9:18:31 AM 419,99 RON
10/16/2020 8:59:26 AM 419,99 RON
