    Cod    |gs724t-400eus
1182457
    Product link    
https://www.pcgarage.ro/switch-uri/netgear/gigabit-gs724t-400eus/
    Name    
NetGear Gigabit GS724T-400EUS
    Img url    
https://2.grgs.ro/images/products/1/5/1182457/thumbnails/gigabit-gs724t-400eus-f11a5f34e194bd65a8d5efd5a08947fb.jpg
    Pret    
9/22/2020 11:51:04 AM 834,92 RON
9/26/2020 2:48:02 PM 837,16 RON
9/27/2020 6:49:43 PM 837,16 RON
10/5/2020 5:57:42 PM 835,68 RON
10/9/2020 6:48:55 PM 834,37 RON
10/18/2020 4:13:02 PM 837,64 RON
11/3/2020 10:11:59 AM 837,95 RON
