    Cod    |r2000db
1182343
    Product link    
https://www.pcgarage.ro/boxe/edifier/r2000db/
    Name    
Edifier R2000DB
    Img url    
https://2.grgs.ro/images/products/1/959008/1182343/thumbnails/r2000db-0aa67317cbd55ddfd77a51e3e3564d80.jpg
    Pret    
9/22/2020 4:50:33 PM 1.175,98 RON
9/26/2020 5:45:04 PM 1.195,98 RON
9/28/2020 7:54:15 AM 1.195,98 RON
10/6/2020 9:56:06 PM 1.179,98 RON
10/7/2020 10:07:52 AM 1.179,98 RON
10/9/2020 9:57:11 PM 1.179,98 RON
10/19/2020 9:59:53 AM 1.187,98 RON
