    Cod    |mt rb962uigs-5hact2hnt
1182607
    Product link    
https://www.pcgarage.ro/routere-wireless/mikrotik/gigabit-hap-ac-dual-band/
    Name    
MikroTik Gigabit hAP ac Dual-Band
    Img url    
https://2.grgs.ro/images/products/1/1025736/1182607/thumbnails/gigabit-hap-ac-dual-band-ccbe6da2bdeda3f52c3df98d46b7e9b3.jpg
    Pret    
9/22/2020 11:08:06 AM 560,18 RON
9/26/2020 2:24:19 PM 527,15 RON
9/27/2020 6:25:59 PM 527,04 RON
10/5/2020 12:48:53 PM 556,16 RON
10/9/2020 6:11:55 PM 553,01 RON
10/18/2020 3:40:32 PM 553,01 RON
11/3/2020 9:42:17 AM 525,71 RON
