    Cod    |ces-400b
1182367
    Product link    
https://www.pcgarage.ro/surse/inter-tech/coba-ces-400b-80-plus-bronze-400w/
    Name    
Inter-Tech Coba CES-400B, 80+ Bronze, 400W
    Img url    
https://5.grgs.ro/images/products/1/862960/1182367/thumbnails/coba-ces-400b-80-plus-bronze-400w-39f87ba063defe7db3d31954354cc4d7.jpg
    Pret    
9/21/2020 7:46:05 AM 206,34 RON
9/24/2020 12:53:10 PM 209,15 RON
9/25/2020 10:24:29 PM 210,89 RON
9/30/2020 5:01:02 PM 209,90 RON
10/5/2020 8:45:18 AM 209,26 RON
10/7/2020 2:32:44 PM 208,33 RON
10/15/2020 1:17:33 PM 209,34 RON
