    Cod    |freezer 13 co
1183723
    Product link    
https://www.pcgarage.ro/coolere/arctic-cooling/freezer-13-co/
    Name    
ARCTIC AC Freezer 13 CO
    Img url    
https://3.grgs.ro/images/products/1/367655/1183723/thumbnails/freezer-13-co-09b4466a43f15c721178792a4775fcb5.jpg
    Pret    
9/21/2020 7:54:28 AM 181,80 RON
9/24/2020 6:06:38 PM 181,80 RON
9/26/2020 9:14:25 AM 181,80 RON
10/1/2020 4:35:43 PM 181,80 RON
10/5/2020 10:32:54 AM 181,80 RON
10/7/2020 4:02:35 PM 181,80 RON
10/15/2020 3:03:44 PM 181,80 RON
