    Cod    |ca-ph240-b7
1184119
    Product link    
https://www.pcgarage.ro/carcase/nzxt/phantom-240-matte-black/
    Name    
NZXT Phantom 240 matte black
    Img url    
https://4.grgs.ro/images/products/1/634551/1184119/thumbnails/phantom-240-matte-black-11fdb627c9d594364dd5e5e541210661.jpg
    Pret    
9/21/2020 7:52:15 AM 416,80 RON
9/24/2020 4:02:38 PM 422,46 RON
9/26/2020 8:40:40 AM 425,97 RON
10/1/2020 11:55:42 AM 423,36 RON
10/5/2020 10:02:50 AM 422,69 RON
10/7/2020 3:34:37 PM 420,81 RON
10/15/2020 2:31:11 PM 422,84 RON
10/31/2020 2:58:27 PM 424,90 RON
11/1/2020 4:01:47 PM 424,90 RON
