    Cod    |mo31026_bob
1184371
    Product link    
https://www.pcgarage.ro/i-love-gaming/minions/figurina-bob/
    Name    
Minions Figurina Bob
    Img url    
https://5.grgs.ro/images/products/1/1000151/1184371/thumbnails/figurine-diverse-personaje-aff10da95af6d5748d908f6a7d9b85fc.jpg
    Pret    
9/21/2020 8:11:56 AM 95,98 RON
9/25/2020 3:02:35 PM 95,98 RON
9/26/2020 5:30:20 PM 95,98 RON
10/3/2020 2:37:58 PM 95,98 RON
10/5/2020 11:04:33 AM 95,98 RON
10/8/2020 2:56:57 PM 95,98 RON
10/16/2020 2:17:36 PM 95,98 RON
