    Cod    |ac-hpl03-10
1184131
    Product link    
https://www.pcgarage.ro/modding/nzxt/hue-plus-extension-kit/
    Name    
NZXT HUE+ Extension Kit
    Img url    
https://1.grgs.ro/images/products/1/714621/1184131/thumbnails/nzxt-hue-plus-extension-kit-f679610293db3a5458103b4bf811ca2c.jpg
    Pret    
9/21/2020 7:58:58 AM 122,82 RON
9/24/2020 6:53:10 PM 125,55 RON
9/26/2020 9:54:49 AM 125,53 RON
9/29/2020 10:05:11 PM 124,94 RON
10/1/2020 11:37:04 PM 124,40 RON
10/5/2020 11:19:42 AM 124,56 RON
10/7/2020 6:04:05 PM 124,22 RON
