    Cod    |240v5qdab+-+00
1186981
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/v-line-240v5qdab-00-238-inch-5ms-black/
    Name    
Philips V-line 240V5QDAB/00 23.8 inch 5ms black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/1088254/1186981/thumbnails/v-line-240v5qdab-00-238-inch-5ms-black-d58d8ac64dcff9b134dd59a3cb4953b7.jpg
    Pret    
9/21/2020 8:16:35 AM 551,98 RON
9/25/2020 10:08:40 PM 555,98 RON
9/27/2020 10:09:52 AM 555,98 RON
10/2/2020 6:49:36 PM 557,98 RON
10/3/2020 11:06:12 PM 557,98 RON
10/5/2020 12:50:02 PM 557,98 RON
10/8/2020 5:32:30 PM 555,98 RON
10/16/2020 4:11:42 PM 557,98 RON
11/2/2020 2:51:03 PM 557,98 RON
