    Cod    |kvr21n15s8+-+8
1186213
    Product link    
https://www.pcgarage.ro/memorii/kingston/valueram-8gb-ddr4-2133mhz-cl15-single-ranked/
    Name    
Kingston ValueRAM 8GB DDR4 2133MHz CL15 Single Ranked
    Img url    
https://3.grgs.ro/images/products/1/986897/1186213/thumbnails/valueram-4gb-ddr4-2133mhz-cl15-12v-266e058e1b0bf845984e90c38c6b0e18.jpg
    Pret    
9/21/2020 7:41:05 AM 458,19 RON
9/24/2020 9:18:06 AM 463,02 RON
9/25/2020 9:31:28 PM 468,38 RON
9/30/2020 9:03:42 AM 467,77 RON
10/4/2020 11:48:47 PM 464,66 RON
10/7/2020 1:22:17 PM 463,13 RON
10/15/2020 12:15:32 PM 462,36 RON
