    Cod    |0318c001aa
1187143
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pgi-570-xl-black/
    Name    
Canon Cartus PGI-570 XL Black
    Img url    
https://5.grgs.ro/images/products/1/931142/1187143/thumbnails/cartus-pgi-570-xl-black-c547973bb9702866310ab70ac85f116d.jpg
    Pret    
9/21/2020 5:56:19 PM 75,98 RON
9/26/2020 11:07:40 AM 75,98 RON
9/27/2020 2:28:53 PM 75,98 RON
10/5/2020 11:23:22 PM 75,98 RON
10/9/2020 3:07:31 PM 75,98 RON
10/18/2020 12:04:33 PM 69,98 RON
11/2/2020 7:51:33 PM 73,98 RON
