    Cod    |8518b002aa
1188499
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/toner-c-exv-47-magenta/
    Name    
Canon Toner C-EXV 47 Magenta
    Img url    
https://5.grgs.ro/images/products/1/1141198/1188499/thumbnails/toner-c-exv-47-magenta-f53154b725ef4fb4b696456529c3e5ee.jpg
    Pret    
9/21/2020 7:01:12 PM 545,98 RON
9/26/2020 11:07:40 AM 547,98 RON
9/27/2020 2:28:53 PM 547,98 RON
10/6/2020 8:30:41 AM 547,98 RON
10/9/2020 3:16:28 PM 547,98 RON
10/18/2020 11:52:34 AM 547,98 RON
11/2/2020 7:51:33 PM 547,98 RON
