    Cod    |9490b003aa
1188391
    Product link    
https://www.pcgarage.ro/calculatoare-de-birou/canon/ls-123k-pink/
    Name    
Canon LS-123K Pink
    Img url    
https://4.grgs.ro/images/products/1/862960/1188391/thumbnails/ls-123k-pink-aee8e497566b47b3100984c9fbc473fe.jpg
    Pret    
9/22/2020 10:46:59 AM 67,98 RON
9/26/2020 2:05:09 PM 61,98 RON
9/27/2020 5:12:26 PM 61,98 RON
10/5/2020 10:35:27 AM 61,98 RON
10/9/2020 6:00:12 PM 61,98 RON
10/18/2020 2:42:12 PM 61,98 RON
11/3/2020 9:26:38 AM 61,98 RON
