    Cod    |9490b002aa
1188379
    Product link    
https://www.pcgarage.ro/calculatoare-de-birou/canon/ls-123k-green/
    Name    
Canon LS-123K Green
    Img url    
https://1.grgs.ro/images/products/1/1088254/1188379/thumbnails/ls-123k-green-75b9ad549b56151877c70474c3c48d7e.jpg
    Pret    
9/22/2020 10:46:59 AM 61,98 RON
9/26/2020 2:05:09 PM 61,98 RON
9/27/2020 5:12:26 PM 61,98 RON
10/5/2020 10:34:55 AM 61,98 RON
10/9/2020 6:00:12 PM 61,98 RON
10/18/2020 2:42:12 PM 61,98 RON
11/3/2020 9:26:38 AM 61,98 RON
