    Cod    |8527b002aa
1188463
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/toner-c-exv-49-yellow/
    Name    
Canon Toner C-EXV 49 Yellow
    Img url    
https://5.grgs.ro/images/products/1/815230/1188463/thumbnails/toner-c-exv-49-yellow-78e02b7f3979d4bb94a67c97cf697b0e.jpg
    Pret    
9/21/2020 6:30:59 PM 415,98 RON
9/26/2020 11:07:40 AM 417,98 RON
9/27/2020 2:28:53 PM 415,98 RON
10/6/2020 8:19:06 AM 415,98 RON
10/9/2020 3:15:43 PM 417,98 RON
10/18/2020 11:52:34 AM 417,98 RON
11/2/2020 7:51:33 PM 415,98 RON
