    Cod    |dp-tf120bg
1189501
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/deepcool/tf120-120mm-blue-led/
    Name    
Deepcool TF120 120mm Blue LED
    Img url    
https://1.grgs.ro/images/products/1/859765/1189501/thumbnails/tf120-120mm-blue-led-f75cea9a418f01106aa09cf5cf81fd5a.jpg
    Pret    
9/21/2020 7:57:17 AM 63,38 RON
9/24/2020 6:41:30 PM 64,79 RON
9/26/2020 9:43:03 AM 64,78 RON
10/1/2020 10:54:02 PM 64,20 RON
10/5/2020 11:08:46 AM 64,28 RON
10/7/2020 5:53:51 PM 64,10 RON
10/15/2020 4:09:30 PM 64,30 RON
10/31/2020 4:08:26 PM 64,62 RON
11/1/2020 5:02:43 PM 64,62 RON
