    Cod    |sprint-bk
1189471
    Product link    
https://www.pcgarage.ro/carcase/segotep/sprint-black/
    Name    
Segotep Sprint Black
    Img url    
https://5.grgs.ro/images/products/1/986897/1189471/thumbnails/sprint-black-fe175b77fba2a35a20384f2275642ed4.jpg
    Pret    
9/21/2020 7:51:14 AM 189,54 RON
9/24/2020 4:02:37 PM 192,11 RON
9/26/2020 8:40:40 AM 193,71 RON
10/1/2020 9:15:51 AM 192,52 RON
10/5/2020 9:49:34 AM 192,22 RON
10/7/2020 3:19:51 PM 191,36 RON
10/15/2020 2:31:11 PM 192,28 RON
