    Cod    |GV-N710SL-1GL
1190083
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gt-710-silent-1gb-ddr3-64-bit-low-profile-1/
    Name    
GIGABYTE GeForce GT 710 Silent 1GB DDR3 64-bit Low profile
    Img url    
https://5.grgs.ro/images/products/1/798262/1190083/thumbnails/geforce-gt-710-silent-1gb-ddr3-64-bit-low-profile-dd6bd08f8be1013ceb1d70f5e8ee45bf.jpg
    Pret    
9/21/2020 7:33:05 AM 204,90 RON
9/23/2020 6:49:34 PM 207,68 RON
9/25/2020 8:18:57 PM 209,41 RON
9/28/2020 7:54:42 PM 209,18 RON
9/29/2020 8:47:10 PM 208,43 RON
10/4/2020 10:21:04 PM 207,79 RON
10/7/2020 11:52:43 AM 206,87 RON
10/15/2020 10:54:34 AM 207,87 RON
10/31/2020 11:24:38 AM 208,88 RON
11/1/2020 1:01:37 PM 208,88 RON
