    Cod    |800.2054
1190011
    Product link    
https://www.pcgarage.ro/prize-si-prelungitoare/bachmann/multipriza-8002054/
    Name    
Bachmann Multipriza 800.2054
    Img url    
https://4.grgs.ro/images/products/1/1146523/1190011/thumbnails/multipriza-8002054-4fdbc052606791aacfff4f117bd18d94.jpg
    Pret    
9/21/2020 12:52:12 PM 495,98 RON
9/26/2020 9:40:34 AM 495,98 RON
9/27/2020 12:47:56 PM 495,98 RON
10/5/2020 9:24:24 AM 495,98 RON
10/9/2020 1:25:31 PM 495,98 RON
10/16/2020 9:15:21 PM 495,98 RON
11/2/2020 6:23:53 PM 495,98 RON
