    Cod    |br1200elcd
1191865
    Product link    
https://www.pcgarage.ro/ups/cyberpower/br1200elcd/
    Name    
CyberPower BR1200ELCD
    Img url    
https://2.grgs.ro/images/products/1/1088254/1191865/thumbnails/br1200elcd-d5d9c5242f32fd155285f30634668189.jpg
    Pret    
9/22/2020 12:41:25 PM 724,57 RON
9/26/2020 3:20:30 PM 683,52 RON
9/27/2020 7:31:50 PM 683,52 RON
10/5/2020 10:18:46 PM 677,41 RON
10/9/2020 7:16:11 PM 677,41 RON
10/18/2020 4:48:13 PM 677,41 RON
11/3/2020 10:44:03 AM 618,52 RON
