    Cod    |spcvga10
1192405
    Product link    
https://www.pcgarage.ro/cabluri-audio-video/spacer/vga-male-vga-male-3m-negru-2/
    Name    
Spacer VGA Male - VGA Male, 3m, negru
    Img url    
https://4.grgs.ro/images/products/1/849800/1192405/thumbnails/vga-male-vga-male-18m-negru-211de0f6f5243fec4c93494138ba1a76.jpg
    Pret    
9/21/2020 11:12:18 AM 25,98 RON
9/26/2020 9:09:43 AM 25,98 RON
9/27/2020 12:16:50 PM 25,98 RON
10/4/2020 8:21:19 PM 25,98 RON
10/9/2020 12:32:46 PM 25,98 RON
10/16/2020 8:37:00 PM 25,98 RON
11/2/2020 5:43:06 PM 25,98 RON
