    Cod    |acntsavp1bk
1192999
    Product link    
https://www.pcgarage.ro/accesorii-ventilatoare-radiatoare/noctua/na-savp1-chromaxblack/
    Name    
Noctua NA-SAVP1 chromax.black
    Img url    
https://2.grgs.ro/images/products/1/1094679/1192999/thumbnails/na-savp1-chromaxblack-1e9a0c789629a9e5f263f6bb6613e29f.jpg
    Pret    
9/21/2020 7:58:37 AM 33,02 RON
9/24/2020 6:49:36 PM 33,02 RON
9/26/2020 9:51:11 AM 33,02 RON
9/29/2020 9:32:54 PM 33,02 RON
10/1/2020 11:33:26 PM 33,02 RON
10/5/2020 11:16:06 AM 33,02 RON
10/7/2020 6:00:29 PM 33,02 RON
10/15/2020 4:17:40 PM 33,02 RON
