    Cod    |tpd-0750m
1192657
    Product link    
https://www.pcgarage.ro/surse/thermaltake/toughpower-80-plus-gold-750w/
    Name    
Thermaltake Toughpower, 80+ Gold, 750W
    Img url    
https://3.grgs.ro/images/products/1/1052635/1192657/thumbnails/toughpower-80-plus-gold-750w-18318f42aa36978f699ccaa7be5170ad.jpg
    Pret    
9/21/2020 7:48:07 AM 608,99 RON
9/24/2020 1:40:25 PM 607,15 RON
9/25/2020 10:45:10 PM 612,19 RON
9/30/2020 8:29:17 PM 608,43 RON
10/5/2020 9:22:51 AM 607,47 RON
10/7/2020 2:53:26 PM 604,77 RON
10/15/2020 1:31:31 PM 607,69 RON
10/31/2020 2:08:27 PM 610,64 RON
11/1/2020 3:17:00 PM 610,64 RON
