    Cod    |z2-3d
1193047
    Product link    
https://www.pcgarage.ro/suport-tv-monitor/arctic-cooling/z2-3d-black-13-27-inch/
    Name    
ARCTIC AC Z2-3D black, 13 - 27 inch
    Img url    
https://1.grgs.ro/images/products/1/798262/1193047/thumbnails/z2-3d-black-13-27-inch-02b6813e2a8971ae7300e8b4a6efbb54.jpg
    Pret    
9/21/2020 8:14:31 AM 638,42 RON
9/25/2020 9:27:15 PM 638,42 RON
9/27/2020 9:26:26 AM 638,42 RON
10/2/2020 12:49:59 PM 638,42 RON
10/3/2020 9:58:20 PM 638,42 RON
10/5/2020 12:09:11 PM 638,42 RON
10/8/2020 4:45:42 PM 638,42 RON
10/16/2020 3:22:32 PM 638,42 RON
11/2/2020 2:03:14 PM 638,42 RON
