    Cod    |24m38h-b
1250701
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/24m38h-b-235-inch-5ms-black/
    Name    
LG 24M38H-B 23.5 inch 5ms black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/1146523/1250701/thumbnails/24m38h-b-235-inch-5ms-black-8efaf6c3cee220eb32341f734dba204a.jpg
    Pret    
9/21/2020 8:16:39 AM 557,98 RON
9/25/2020 10:07:55 PM 563,98 RON
9/27/2020 10:09:05 AM 563,98 RON
10/2/2020 6:51:32 PM 563,98 RON
10/3/2020 11:06:56 PM 563,98 RON
10/5/2020 12:50:49 PM 563,98 RON
10/8/2020 5:33:15 PM 563,98 RON
10/16/2020 4:10:57 PM 563,98 RON
