    Cod    |22mp48d-p
1250719
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/22mp48d-p-215-inch-14ms-black/
    Name    
LG 22MP48D-P 21.5 inch 14ms black 60Hz
    Img url    
https://5.grgs.ro/images/products/1/1126098/1250719/thumbnails/22mp48d-p-215-inch-14ms-black-2df2b32416fb6b3934b8c56f66283048.jpg
    Pret    
9/21/2020 8:16:30 AM 451,98 RON
9/25/2020 10:07:55 PM 455,98 RON
9/27/2020 10:09:05 AM 455,98 RON
10/2/2020 6:30:04 PM 451,98 RON
10/2/2020 6:36:40 PM 451,98 RON
10/3/2020 11:04:44 PM 451,98 RON
10/5/2020 12:48:33 PM 451,98 RON
10/8/2020 5:31:45 PM 451,98 RON
10/16/2020 4:10:57 PM 451,98 RON
