    Cod    |cpcmuv8vc16prr2
1250275
    Product link    
https://www.pcgarage.ro/coolere/cooler-master/v8-v2/
    Name    
Cooler Master V8 v2
    Img url    
https://5.grgs.ro/images/products/1/714621/1250275/thumbnails/v8-v2-1777030ce254e183034defb671b54e11.jpg
    Pret    
9/21/2020 7:55:22 AM 579,60 RON
9/24/2020 6:06:38 PM 579,60 RON
9/26/2020 9:14:25 AM 579,60 RON
10/1/2020 5:43:29 PM 579,60 RON
10/5/2020 10:41:04 AM 579,60 RON
10/7/2020 4:10:43 PM 579,60 RON
10/15/2020 3:03:00 PM 579,60 RON
