    Cod    |pn9-00009
1250449
    Product link    
https://www.pcgarage.ro/kit-tastatura-plus-mouse/microsoft/wireless-desktop-850-business/
    Name    
Microsoft Wireless Desktop 850 Business
    Img url    
https://4.grgs.ro/images/products/1/843505/1250449/thumbnails/wireless-desktop-850-aes-382093225ef142ecfe9924bd83eb6dff.jpg
    Pret    
9/21/2020 10:05:20 AM 185,98 RON
9/26/2020 8:40:44 AM 187,98 RON
9/27/2020 11:34:33 AM 187,98 RON
10/3/2020 10:10:22 PM 187,98 RON
10/5/2020 3:03:22 PM 187,98 RON
10/9/2020 10:58:42 AM 187,98 RON
10/16/2020 5:37:58 PM 187,98 RON
