    Cod    |cp-9020105
1252405
    Product link    
https://www.pcgarage.ro/surse/corsair/sf600-80-plus-gold-600w/
    Name    
Corsair SF600, 80+ Gold, 600W
    Img url    
https://5.grgs.ro/images/products/1/960827/1252405/thumbnails/sf600-80-plus-gold-600w-296b7f8a2880a501bf85b0691cc23adb.jpg
    Pret    
9/21/2020 7:46:06 AM 635,37 RON
9/24/2020 12:53:10 PM 640,47 RON
9/25/2020 10:24:29 PM 645,94 RON
9/30/2020 5:45:28 PM 642,77 RON
10/5/2020 8:50:01 AM 634,89 RON
10/7/2020 2:37:51 PM 632,79 RON
10/15/2020 1:17:33 PM 631,73 RON
10/31/2020 1:54:34 PM 645,17 RON
11/1/2020 3:03:45 PM 643,60 RON
