    Cod    |cp-9020104
1252441
    Product link    
https://www.pcgarage.ro/surse/corsair/sf450-80-plus-gold-450w/
    Name    
Corsair SF450, 80+ Gold, 450W
    Img url    
https://4.grgs.ro/images/products/1/750014/1252441/thumbnails/sf450-80-plus-gold-450w-1ff01b9200fdc46b32c49f1ad95da7e0.jpg
    Pret    
9/21/2020 7:45:53 AM 484,47 RON
9/24/2020 12:53:10 PM 488,36 RON
9/25/2020 10:24:29 PM 495,64 RON
9/30/2020 5:38:40 PM 492,60 RON
10/5/2020 8:49:17 AM 491,72 RON
10/7/2020 2:37:08 PM 490,85 RON
10/15/2020 1:17:33 PM 491,72 RON
10/31/2020 1:54:34 PM 488,46 RON
11/1/2020 3:03:45 PM 490,56 RON
