    Cod    |FROSTFLOW-240G
1253203
    Product link    
https://www.pcgarage.ro/coolere-placi-video/id-cooling/frostflow-240g/
    Name    
ID-Cooling Frostflow 240G
    Img url    
https://5.grgs.ro/images/products/1/367655/1253203/thumbnails/frostflow-240g-1dea7599457bbf6dffcc297e664e06b5.jpg
    Pret    
9/21/2020 7:34:33 AM 440,03 RON
9/23/2020 6:57:54 PM 446,01 RON
9/25/2020 8:21:58 PM 449,72 RON
9/28/2020 8:23:34 PM 449,22 RON
9/29/2020 9:15:24 PM 447,61 RON
10/4/2020 10:42:45 PM 446,25 RON
