    Cod    |sf-12025
1253431
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/id-cooling/sf-12025-120mm-pwm/
    Name    
ID-Cooling SF-12025 120mm PWM
    Img url    
https://4.grgs.ro/images/products/1/986897/1253431/thumbnails/sf-12025-120mm-pwm-0869ac5c86f00f4b2b86d96e862a4e33.jpg
    Pret    
9/21/2020 7:57:49 AM 39,17 RON
9/24/2020 6:41:30 PM 40,04 RON
9/26/2020 9:43:03 AM 40,03 RON
10/1/2020 10:20:20 PM 39,67 RON
10/5/2020 11:05:42 AM 39,72 RON
10/7/2020 5:50:51 PM 39,62 RON
10/15/2020 4:09:29 PM 39,74 RON
