    Cod    |pwps-075a04w-bu01b
1253749
    Product link    
https://www.pcgarage.ro/surse/njoy/woden-750w/
    Name    
nJoy Woden 750W
    Img url    
https://1.grgs.ro/images/products/1/1173769/1253749/thumbnails/woden-80-plus-gold-650-w-ff0491d48b12604c3bdc0d0f05b5b25d.jpg
    Pret    
9/21/2020 7:46:35 AM 289,99 RON
9/24/2020 1:40:25 PM 289,99 RON
9/25/2020 10:45:10 PM 289,99 RON
9/30/2020 6:52:52 PM 289,99 RON
10/5/2020 9:13:19 AM 289,99 RON
10/7/2020 2:34:12 PM 289,99 RON
10/15/2020 1:17:33 PM 289,99 RON
10/31/2020 1:54:34 PM 289,99 RON
11/1/2020 3:03:45 PM 289,99 RON
