    Cod    |pwps-065a04w-bu01b
1253743
    Product link    
https://www.pcgarage.ro/surse/njoy/woden-650w/
    Name    
nJoy Woden 650W
    Img url    
https://3.grgs.ro/images/products/1/1173769/1253743/thumbnails/woden-80-plus-gold-650-w-ff0491d48b12604c3bdc0d0f05b5b25d.jpg
    Pret    
9/21/2020 7:45:41 AM 259,99 RON
9/24/2020 12:36:45 PM 259,99 RON
9/25/2020 10:45:10 PM 259,99 RON
9/30/2020 6:40:56 PM 259,99 RON
10/5/2020 8:57:04 AM 259,99 RON
10/7/2020 2:33:28 PM 259,99 RON
10/15/2020 1:31:31 PM 259,99 RON
