    Cod    |genesis hx60
1253197
    Product link    
https://www.pcgarage.ro/casti-gaming/genesis/hx60/
    Name    
Genesis HX60
    Img url    
https://1.grgs.ro/images/products/1/367655/1253197/thumbnails/hx60-921ed459f93a29134de31bc7565fe835.jpg
    Pret    
9/21/2020 8:02:04 AM 153,98 RON
9/24/2020 7:39:51 PM 153,98 RON
9/24/2020 11:24:05 PM 153,98 RON
9/26/2020 10:36:36 AM 153,98 RON
9/30/2020 11:48:44 AM 153,98 RON
10/2/2020 8:34:50 AM 153,98 RON
10/5/2020 11:56:13 AM 153,98 RON
10/7/2020 9:16:08 PM 153,98 RON
