    Cod    |zt-71304-20l
1254380
    Product link    
https://www.pcgarage.ro/placi-video/zotac/geforce-gt-710-1gb-ddr3-64-bit/
    Name    
Zotac GeForce GT 710 1GB DDR3 64-bit
    Img url    
https://5.grgs.ro/images/products/1/959008/1254380/thumbnails/geforce-gt-710-1gb-ddr3-64-bit-1d94cb925969c3567d687a6c7c6ec1fc.jpg
    Pret    
9/21/2020 12:06:02 AM 258,98 RON
9/21/2020 7:32:07 AM 258,98 RON
9/23/2020 4:33:30 PM 261,93 RON
9/23/2020 5:58:05 PM 261,93 RON
9/25/2020 8:00:10 PM 264,09 RON
09/28/2020 13:30:25 265,16 RON
09/28/2020 16:08:32 265,16 RON
09/28/2020 17:03:46 265,16 RON
9/29/2020 8:19:04 PM 264,22 RON
10/4/2020 10:02:32 PM 262,07 RON
10/7/2020 11:47:48 AM 261,53 RON
