    Cod    |spc144
1254555
    Product link    
https://www.pcgarage.ro/coolere/SilentiumPC/fera-3/
    Name    
SilentiumPC Fera 3
    Img url    
https://5.grgs.ro/images/products/1/800612/1254555/thumbnails/fera-3-66d216c545bd9fd9a9349c1860b8d4f1.jpg
    Pret    
9/21/2020 7:54:20 AM 150,90 RON
9/24/2020 6:06:38 PM 151,09 RON
9/26/2020 9:14:25 AM 151,35 RON
10/1/2020 2:37:37 PM 133,12 RON
10/5/2020 10:21:08 AM 133,17 RON
10/7/2020 3:50:56 PM 133,24 RON
10/15/2020 2:46:46 PM 133,21 RON
10/31/2020 3:26:40 PM 133,24 RON
11/1/2020 4:23:46 PM 133,24 RON
