    Cod    |um.hx1ee.001
1254884
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/gaming-predator-xb1-xb271hk-27-inch-4k-4ms-black-red-g-sync-75hz/
    Name    
Acer Gaming Predator XB1 XB271HK 27 inch 4K 4ms black-red G-Sync 75Hz
    Img url    
https://5.grgs.ro/images/products/1/859765/1254884/thumbnails/predator-xb271hu-27-inch-4ms-black-red-64eb056287a5cc8cd570b96c34785dcc.jpg
    Pret    
9/21/2020 8:17:37 AM 3.483,98 RON
9/25/2020 10:07:55 PM 3.495,98 RON
9/27/2020 10:09:05 AM 3.495,98 RON
10/2/2020 9:02:30 PM 3.493,98 RON
10/4/2020 4:35:01 PM 3.493,98 RON
10/5/2020 1:07:39 PM 3.493,98 RON
10/8/2020 5:43:10 PM 3.493,98 RON
10/16/2020 4:10:57 PM 3.493,98 RON
11/2/2020 2:51:03 PM 3.495,98 RON
