    Cod    |spc133
1255178
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/SilentiumPC/sigma-pro-120/
    Name    
SilentiumPC Sigma Pro 120mm
    Img url    
https://1.grgs.ro/images/products/1/472405/1255178/thumbnails/sigma-pro-120-pwm-feb7d1c19d61eb6d3de866b251e68259.jpg
    Pret    
9/21/2020 7:57:12 AM 39,05 RON
9/24/2020 6:41:30 PM 39,09 RON
9/26/2020 9:42:18 AM 39,17 RON
10/1/2020 6:42:15 PM 34,44 RON
10/5/2020 10:47:56 AM 34,46 RON
10/7/2020 4:17:11 PM 34,48 RON
10/15/2020 3:14:57 PM 34,47 RON
10/31/2020 3:47:16 PM 34,48 RON
11/1/2020 4:43:34 PM 34,48 RON
