    Cod    |spc016
1255213
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/SilentiumPC/zephyr-120/
    Name    
SilentiumPC Zephyr 120
    Img url    
https://1.grgs.ro/images/products/1/1190677/1255213/thumbnails/zephyr-120-a92057f0fa7ed5dddebe2a10770b45c6.jpg
    Pret    
9/21/2020 7:57:12 AM 29,34 RON
9/24/2020 6:40:45 PM 29,37 RON
9/26/2020 9:42:18 AM 29,42 RON
10/1/2020 6:39:37 PM 29,41 RON
10/5/2020 10:47:12 AM 26,48 RON
10/7/2020 4:16:30 PM 26,48 RON
10/15/2020 4:00:35 PM 26,48 RON
10/31/2020 3:58:45 PM 29,44 RON
11/1/2020 4:53:05 PM 29,44 RON
