    Cod    |sdcit+-+32gbsp
1255934
    Product link    
https://www.pcgarage.ro/carduri-memorie/kingston/micro-sdhc-32gb-clasa-10-uhs-i-2/
    Name    
Kingston Micro SDHC Industrial 32GB Clasa 10 UHS-I
    Img url    
https://1.grgs.ro/images/products/1/1112123/1255934/thumbnails/micro-sdhc-32gb-clasa-10-uhs-i-0ba8ccd9c7952e476ff5d5973fbccfba.jpg
    Pret    
9/20/2020 11:48:07 PM 140,45 RON
9/25/2020 9:31:55 AM 135,00 RON
9/26/2020 1:59:22 PM 135,15 RON
10/1/2020 11:45:42 AM 134,26 RON
10/4/2020 11:19:08 PM 132,61 RON
10/8/2020 10:00:19 AM 132,61 RON
10/16/2020 9:29:10 AM 132,61 RON
11/1/2020 8:23:53 PM 133,20 RON
