    Cod    |spc015
1255269
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/SilentiumPC/zephyr-92/
    Name    
SilentiumPC Zephyr 92
    Img url    
https://5.grgs.ro/images/products/1/1146523/1255269/thumbnails/zephyr-92-5a8734ff73332d614d0eddd81ca78a77.jpg
    Pret    
9/21/2020 7:57:22 AM 21,46 RON
9/24/2020 6:40:45 PM 21,49 RON
9/26/2020 9:42:18 AM 21,52 RON
10/1/2020 6:56:39 PM 18,93 RON
10/5/2020 10:49:23 AM 18,94 RON
10/7/2020 4:18:38 PM 18,96 RON
10/15/2020 3:14:56 PM 18,94 RON
10/31/2020 3:47:16 PM 18,96 RON
11/1/2020 4:42:52 PM 18,96 RON
