    Cod    |spc012
1255248
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/SilentiumPC/zephyr-60/
    Name    
SilentiumPC Zephyr 60
    Img url    
https://4.grgs.ro/images/products/1/815230/1255248/thumbnails/zephyr-60-d28b57a56c8cb3272d942ce01065c024.jpg
    Pret    
9/21/2020 7:55:51 AM 15,74 RON
9/24/2020 6:16:56 PM 15,77 RON
9/26/2020 9:23:57 AM 15,78 RON
10/1/2020 6:36:18 PM 15,78 RON
10/5/2020 10:47:11 AM 15,78 RON
10/7/2020 4:16:30 PM 15,79 RON
10/15/2020 3:14:57 PM 15,79 RON
