    Cod    |spc046
1255150
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/SilentiumPC/mistral-140/
    Name    
SilentiumPC Mistral 140
    Img url    
https://1.grgs.ro/images/products/1/1141198/1255150/thumbnails/mistral-140-1ad09f8e6e7da833793e8c6964338c72.jpg
    Pret    
9/21/2020 7:55:54 AM 32,74 RON
9/24/2020 6:16:56 PM 32,78 RON
9/26/2020 9:24:41 AM 32,84 RON
10/1/2020 6:41:25 PM 32,81 RON
10/5/2020 10:47:12 AM 32,83 RON
10/7/2020 4:16:30 PM 32,84 RON
10/15/2020 3:14:57 PM 32,84 RON
