    Cod    |spc017
1255206
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/SilentiumPC/zephyr-120-pwm/
    Name    
SilentiumPC Zephyr 120 PWM
    Img url    
https://4.grgs.ro/images/products/1/1088099/1255206/thumbnails/zephyr-120-pwm-7c0881682323be4c8b0fc1ddd05cbb39.jpg
    Pret    
9/21/2020 7:57:12 AM 33,63 RON
9/24/2020 6:40:45 PM 33,66 RON
9/26/2020 9:42:18 AM 33,73 RON
10/1/2020 6:39:54 PM 29,67 RON
10/5/2020 10:47:12 AM 29,68 RON
10/7/2020 4:16:30 PM 29,69 RON
10/15/2020 3:14:57 PM 29,68 RON
10/31/2020 3:47:16 PM 29,69 RON
11/1/2020 4:53:05 PM 29,69 RON
