    Cod    |spc045
1255157
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/SilentiumPC/mistral-80-v2/
    Name    
SilentiumPC Mistral 80 v2
    Img url    
https://3.grgs.ro/images/products/1/2/1255157/thumbnails/mistral-80-v2-b564d6896bd6be852cc40a48817b69e2.jpg
    Pret    
9/21/2020 7:55:51 AM 17,56 RON
9/24/2020 6:16:56 PM 17,59 RON
9/26/2020 9:24:41 AM 17,62 RON
10/1/2020 6:36:35 PM 17,60 RON
10/5/2020 10:47:11 AM 17,62 RON
10/7/2020 4:16:30 PM 17,63 RON
10/15/2020 4:00:35 PM 17,62 RON
