    Cod    |AD845XACKASBX
1257348
    Product link    
https://www.pcgarage.ro/procesoare/amd/carrizo-athlon-x4-845-35ghz-quiet-cooler-box/
    Name    
AMD Carrizo, Athlon X4 845 3.5GHz, Quiet Cooler, box
    Img url    
https://4.grgs.ro/images/products/1/991247/1257348/thumbnails/carrizo-athlon-x4-845-35ghz-quiet-cooler-box-a3a0b50c59b526b25f99bc7a7d5a8374.jpg
    Pret    
9/21/2020 7:34:48 AM 143,25 RON
9/23/2020 3:26:25 PM 144,76 RON
9/25/2020 7:51:07 PM 146,40 RON
09/28/2020 12:10:32 146,40 RON
9/29/2020 8:11:57 PM 145,72 RON
10/4/2020 9:56:13 PM 145,27 RON
10/7/2020 11:42:11 AM 144,62 RON
10/15/2020 10:25:00 AM 145,32 RON
