    Cod    |cmk4gx4m1a2400c16r
1257131
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-lpx-red-4gb-ddr4-2400mhz-cl16/
    Name    
Corsair Vengeance LPX Red 4GB DDR4 2400MHz CL16
    Img url    
https://3.grgs.ro/images/products/1/735074/1257131/thumbnails/vengeance-lpx-red-16gb-ddr4-2666mhz-cl15-quad-channel-kit-89c0b8b55a013db669d2e57d3df8d82e.jpg
    Pret    
9/21/2020 7:40:22 AM 106,07 RON
9/24/2020 9:18:06 AM 107,34 RON
9/25/2020 9:31:28 PM 108,19 RON
9/29/2020 10:57:42 PM 108,19 RON
10/4/2020 11:37:41 PM 107,34 RON
10/7/2020 1:04:24 PM 107,20 RON
10/15/2020 12:15:32 PM 111,66 RON
10/31/2020 12:58:41 PM 111,63 RON
11/1/2020 2:12:43 PM 112,11 RON
