    Cod    |rz03-01770100-r3m1
1258727
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/razer/blackwidow-x-tournament-chroma-layout-us/
    Name    
Razer BlackWidow X Tournament Chroma - Layout US Mecanica
    Img url    
https://3.grgs.ro/images/products/1/843505/1258727/thumbnails/blackwidow-x-tournament-chroma-layout-us-559ccd77d84fa373da62652da3a22af9.jpg
    Pret    
9/21/2020 8:02:56 AM 789,99 RON
9/24/2020 7:50:47 PM 789,99 RON
9/24/2020 11:35:01 PM 789,99 RON
9/26/2020 10:47:45 AM 789,99 RON
9/30/2020 1:45:24 PM 789,99 RON
10/2/2020 8:49:05 AM 789,99 RON
10/5/2020 12:11:26 PM 789,99 RON
10/7/2020 9:40:45 PM 789,99 RON
10/15/2020 5:35:14 PM 789,99 RON
