    Cod    |943-000094
1258433
    Product link    
https://www.pcgarage.ro/mouse-pad/logitech/g240-v2/
    Name    
Logitech G240
    Img url    
https://5.grgs.ro/images/products/1/862960/1258433/thumbnails/g240-v2-eb836141650b9878c085385ecca06ba2.jpg
    Pret    
9/21/2020 8:00:22 AM 79,98 RON
9/24/2020 7:13:23 PM 79,98 RON
9/26/2020 10:16:37 AM 79,98 RON
9/30/2020 9:17:47 AM 79,98 RON
10/2/2020 8:16:02 AM 79,98 RON
10/5/2020 11:38:47 AM 79,98 RON
10/7/2020 6:25:42 PM 79,98 RON
10/15/2020 4:47:30 PM 119,99 RON
11/1/2020 5:42:08 PM 119,99 RON
