    Cod    |943-000089, 943-000090
1258447
    Product link    
https://www.pcgarage.ro/mouse-pad/logitech/g640-v2/
    Name    
Logitech G640
    Img url    
https://2.grgs.ro/images/products/1/255443/1258447/thumbnails/g640-v2-b191b8480779461cbcf90fc41110757d.jpg
    Pret    
9/21/2020 8:00:22 AM 169,99 RON
9/24/2020 7:12:39 PM 169,99 RON
9/26/2020 10:16:37 AM 169,99 RON
9/30/2020 9:24:36 AM 169,99 RON
10/2/2020 8:16:45 AM 169,99 RON
10/5/2020 11:39:30 AM 169,99 RON
10/7/2020 6:26:25 PM 169,99 RON
10/15/2020 4:47:30 PM 199,99 RON
11/1/2020 5:35:33 PM 199,99 RON
