    Cod    |90xb005s-bkm020
1258244
    Product link    
https://www.pcgarage.ro/kit-tastatura-plus-mouse/asus/w2000-black/
    Name    
ASUS W2000 black
    Img url    
https://3.grgs.ro/images/products/1/862955/1258244/thumbnails/w2000-black-aa39f66afad3432425c34442bfe079d2.jpg
    Pret    
9/21/2020 10:06:25 AM 123,98 RON
9/26/2020 8:42:14 AM 123,98 RON
9/27/2020 11:36:02 AM 123,98 RON
10/3/2020 10:23:41 PM 123,98 RON
10/5/2020 3:04:51 PM 123,98 RON
10/9/2020 11:00:10 AM 123,98 RON
10/16/2020 5:39:27 PM 123,98 RON
