    Cod    |s2817q
1259980
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/s2817q-28-inch-2ms-black-grey/
    Name    
DELL Gaming S2817Q 28 inch 4K 2ms Black-Grey 60Hz
    Img url    
https://4.grgs.ro/images/products/1/1178653/1259980/thumbnails/s2817q-28-inch-2ms-black-grey-11146c1bcd203e526b31e9adbc8f0eef.jpg
    Pret    
9/21/2020 8:17:19 AM 1.699,99 RON
9/25/2020 10:07:55 PM 1.699,99 RON
9/27/2020 10:09:05 AM 1.699,99 RON
10/2/2020 8:28:26 PM 1.699,99 RON
10/4/2020 4:31:19 PM 1.699,99 RON
10/5/2020 1:00:26 PM 1.699,99 RON
10/8/2020 5:40:13 PM 1.699,99 RON
