    Cod    |ADDS1600W8G11-B
1259308
    Product link    
https://www.pcgarage.ro/memorii-notebook/a-data/premier-8gb-ddr3-1600mhz-cl11-135v-bulk/
    Name    
ADATA Premier, 8GB, DDR3, 1600MHz, CL11, 1.35v, bulk
    Img url    
https://3.grgs.ro/images/products/1/735074/1259308/thumbnails/premier-8gb-ddr3-1600mhz-cl11-135v-retail-40ea1badf8c7c504d74a6573568ba7d1.jpg
    Pret    
9/20/2020 11:02:42 PM 215,98 RON
9/23/2020 3:04:00 PM 217,98 RON
9/25/2020 7:43:38 PM 219,98 RON
09/28/2020 11:07:35 219,98 RON
9/29/2020 8:06:33 PM 219,98 RON
10/4/2020 9:51:40 PM 211,98 RON
10/7/2020 11:37:50 AM 211,98 RON
10/15/2020 10:16:42 AM 211,98 RON
10/31/2020 10:47:18 AM 213,98 RON
11/1/2020 12:27:54 PM 213,98 RON
