    Cod    |24mp88hv-s.aeu
1259147
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/24mp88hv-s-238-inch-5ms-silver/
    Name    
LG 24MP88HV-S 23.8 inch 5ms silver 60Hz
    Img url    
https://5.grgs.ro/images/products/1/931142/1259147/thumbnails/24mp88hv-s-238-inch-5ms-silver-27b4df852c48efeb717a0f10d6e13eab.jpg
    Pret    
9/21/2020 8:15:12 AM 949,98 RON
9/25/2020 9:41:19 PM 949,98 RON
9/27/2020 9:36:50 AM 949,98 RON
10/2/2020 1:52:17 PM 949,98 RON
10/3/2020 10:05:36 PM 949,98 RON
10/5/2020 12:33:09 PM 949,98 RON
10/8/2020 4:54:34 PM 949,98 RON
10/16/2020 3:41:54 PM 929,99 RON
11/2/2020 2:14:06 PM 929,99 RON
