    Cod    |ct8g4dfs824a
1261303
    Product link    
https://www.pcgarage.ro/memorii/crucial/8gb-ddr4-2400mhz-cl17-12v-1/
    Name    
Crucial 8GB DDR4 2400MHz CL17 1.2v
    Img url    
https://5.grgs.ro/images/products/1/1141198/1261303/thumbnails/4gb-ddr4-2400mhz-cl17-12v-33efc931a64f8644e05ef05244d15c75.jpg
    Pret    
9/21/2020 7:39:42 AM 159,96 RON
9/24/2020 9:18:06 AM 162,14 RON
9/25/2020 9:31:28 PM 163,48 RON
9/29/2020 11:13:28 PM 162,72 RON
10/4/2020 11:39:10 PM 156,57 RON
10/7/2020 1:12:36 PM 155,88 RON
10/15/2020 12:15:32 PM 156,63 RON
10/31/2020 12:58:41 PM 157,39 RON
11/1/2020 2:12:43 PM 157,39 RON
