    Cod    |a00027066
1263543
    Product link    
https://www.pcgarage.ro/telefoane-mobile/nokia/230-dual-sim-dark-silver/
    Name    
Nokia 230 Dual Sim Dark Silver
    Img url    
https://1.grgs.ro/images/products/1/959008/1263543/thumbnails/230-single-sim-dark-silver-455e0acc875e550703b39e5a418299aa.jpg
    Pret    
9/20/2020 11:46:11 PM 285,98 RON
9/25/2020 9:11:18 AM 285,98 RON
9/26/2020 1:40:55 PM 285,98 RON
10/1/2020 8:31:16 AM 285,98 RON
10/5/2020 3:10:00 PM 285,98 RON
10/8/2020 9:33:30 AM 285,98 RON
10/16/2020 9:13:10 AM 289,98 RON
11/1/2020 7:51:50 PM 289,98 RON
