    Cod    |3r94656
1263256
    Product link    
https://www.pcgarage.ro/hartie/xerox/colotech-a4-160g-mp-250-coli-top/
    Name    
Xerox Colotech A4 160g/mp 250 coli/top
    Img url    
https://1.grgs.ro/images/products/1/480523/1263256/thumbnails/colotech-a4-160g-mp-250-coli-top-c526fe9e1836d4f0da930203a5a2a15d.jpg
    Pret    
9/22/2020 10:22:16 AM 60,98 RON
9/26/2020 1:46:44 PM 60,98 RON
9/27/2020 4:54:40 PM 60,98 RON
10/5/2020 12:02:09 AM 60,98 RON
10/9/2020 5:41:09 PM 60,98 RON
10/18/2020 2:22:17 PM 60,98 RON
11/3/2020 9:11:08 AM 60,98 RON
