    Cod    |k506-bk
1265309
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/redragon/centaur-black/
    Name    
Redragon Centaur Black
    Img url    
https://4.grgs.ro/images/products/1/472405/1265309/thumbnails/redragon-centaur-black-f68f36731efe9e4a865b9c9faa748117.jpg
    Pret    
9/21/2020 8:03:01 AM 189,99 RON
9/24/2020 7:50:47 PM 189,99 RON
9/24/2020 11:35:01 PM 189,99 RON
9/26/2020 10:47:45 AM 189,99 RON
9/30/2020 1:19:09 PM 189,99 RON
10/2/2020 8:45:20 AM 189,99 RON
10/5/2020 12:07:49 PM 189,99 RON
10/7/2020 9:37:49 PM 189,99 RON
