    Cod    |ca-h442w-m9
1288213
    Product link    
https://www.pcgarage.ro/carcase/nzxt/h440-matte-black-green-new-edition/
    Name    
NZXT H440 Matte Black Green New Edition
    Img url    
https://3.grgs.ro/images/products/1/843505/1288213/thumbnails/h440-matte-black-green-new-edition-5767cdf9162e4e3f3601575d980e239a.jpg
    Pret    
9/21/2020 7:52:38 AM 630,05 RON
9/24/2020 4:00:33 PM 638,61 RON
9/26/2020 8:39:55 AM 643,92 RON
10/1/2020 12:53:34 PM 639,96 RON
10/5/2020 10:08:04 AM 638,95 RON
10/7/2020 3:39:50 PM 636,10 RON
10/15/2020 2:31:11 PM 639,18 RON
