    Cod    |cf412x
1290586
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-410x-yellow/
    Name    
HP Toner 410X Yellow
    Img url    
https://4.grgs.ro/images/products/1/798262/1290586/thumbnails/toner-410x-yellow-56b0e8013c5426c27419b1d3be423f26.jpg
    Pret    
9/21/2020 9:02:30 PM 971,98 RON
9/22/2020 8:55:03 AM 971,98 RON
9/26/2020 11:58:46 AM 975,98 RON
9/27/2020 3:33:10 PM 975,98 RON
10/6/2020 5:03:48 PM 975,98 RON
10/9/2020 4:10:30 PM 965,98 RON
10/18/2020 12:48:43 PM 965,98 RON
11/3/2020 7:52:48 AM 963,98 RON
