    Cod    |c11cd67301a0
1290907
    Product link    
https://www.pcgarage.ro/plottere/epson/surecolor-sc-t5200-36-inch/
    Name    
Epson SureColor SC-T5200 36 inch
    Img url    
https://4.grgs.ro/images/products/1/853128/1290907/thumbnails/surecolor-sc-t5200-36-inch-6b9b9d4daf9f7d7185bf1e81075a465a.jpg
    Pret    
9/22/2020 10:29:46 AM 11.229,98 RON
9/26/2020 1:52:38 PM 11.617,98 RON
9/27/2020 5:00:32 PM 11.623,98 RON
10/5/2020 8:41:51 AM 11.617,98 RON
10/9/2020 5:47:54 PM 11.621,98 RON
10/18/2020 2:27:31 PM 12.121,98 RON
