    Cod    |dukase v2
1295380
    Product link    
https://www.pcgarage.ro/carcase/deepcool/dukase-v2/
    Name    
Deepcool Dukase v2
    Img url    
https://5.grgs.ro/images/products/1/1126098/1295380/thumbnails/dukase-v2-19ead6dae3d64bd0b0315ca0fbb703b1.jpg
    Pret    
9/21/2020 7:48:52 AM 233,85 RON
9/24/2020 2:54:32 PM 237,03 RON
9/26/2020 8:19:43 AM 239,00 RON
9/30/2020 10:15:52 PM 237,53 RON
10/5/2020 9:34:44 AM 237,16 RON
10/7/2020 3:05:50 PM 236,10 RON
10/15/2020 1:56:11 PM 237,24 RON
