    Cod    |xp630r8
1296346
    Product link    
https://www.pcgarage.ro/surse/xilence/performance-a-plus-xp630r8-630w/
    Name    
Xilence Performance A+ XP630R8, 630W
    Img url    
https://4.grgs.ro/images/products/1/802687/1296346/thumbnails/performance-a-plus-xp430r8-430w-5225d0b8c189d180fd7d17e9fff0dffa.jpg
    Pret    
9/21/2020 7:47:40 AM 309,11 RON
9/24/2020 1:40:25 PM 309,11 RON
9/25/2020 10:45:10 PM 309,11 RON
9/30/2020 7:02:07 PM 309,11 RON
10/5/2020 9:14:49 AM 309,11 RON
10/7/2020 2:46:45 PM 309,11 RON
10/15/2020 1:31:31 PM 309,11 RON
