    Cod    |xp500r7
1296234
    Product link    
https://www.pcgarage.ro/surse/xilence/redwing-xp500r7-500w/
    Name    
Xilence Redwing XP500R7, 500W
    Img url    
https://4.grgs.ro/images/products/1/851375/1296234/thumbnails/redwing-xp400r7-400w-cfc4a026e198b2d1bc1a7d7be8db33cf.jpg
    Pret    
9/21/2020 7:46:10 AM 159,60 RON
9/24/2020 12:53:10 PM 159,60 RON
9/25/2020 10:24:29 PM 159,60 RON
9/30/2020 4:52:57 PM 159,60 RON
10/5/2020 8:44:33 AM 159,60 RON
10/7/2020 2:32:01 PM 159,60 RON
10/15/2020 1:17:33 PM 159,60 RON
