    Cod    |xp500r6, xn042
1296290
    Product link    
https://www.pcgarage.ro/surse/xilence/performance-c-xp500r6-500w/
    Name    
Xilence Performance C XP500R6, 500W
    Img url    
https://2.grgs.ro/images/products/1/1192525/1296290/thumbnails/performance-c-xp400r6-400w-ab7060f3d1e8fccf3be0f7e1cc7f5162.jpg
    Pret    
9/21/2020 7:46:23 AM 205,70 RON
9/24/2020 12:51:08 PM 205,70 RON
9/25/2020 10:23:46 PM 205,70 RON
9/30/2020 4:59:45 PM 205,70 RON
10/5/2020 8:45:18 AM 205,70 RON
10/7/2020 2:32:44 PM 205,70 RON
10/15/2020 1:17:33 PM 205,70 RON
10/31/2020 1:54:34 PM 205,70 RON
11/1/2020 3:03:45 PM 205,70 RON
