    Cod    |ds-2cd2120f-i(2.8)
1296493
    Product link    
https://www.pcgarage.ro/camere-supraveghere/hikvision/ds-2cd2120f-i-28mm/
    Name    
Hikvision DS-2CD2120F-I 2.8mm
    Img url    
https://2.grgs.ro/images/products/1/722028/1296493/thumbnails/ds-2cd2120f-i-28mm-8b55a8c18b641823920f25869dcc9807.jpg
    Pret    
9/22/2020 3:37:10 PM 566,90 RON
9/26/2020 4:50:12 PM 575,97 RON
9/27/2020 8:53:49 PM 575,84 RON
10/6/2020 7:06:27 PM 569,51 RON
10/9/2020 8:51:26 PM 570,26 RON
10/18/2020 6:32:29 PM 572,37 RON
