    Cod    |xp700r6
1296311
    Product link    
https://www.pcgarage.ro/surse/xilence/performance-c-xp700r6-700w/
    Name    
Xilence Performance C XP700R6, 700W
    Img url    
https://4.grgs.ro/images/products/1/1192525/1296311/thumbnails/performance-c-xp400r6-400w-ab7060f3d1e8fccf3be0f7e1cc7f5162.jpg
    Pret    
9/21/2020 7:46:23 AM 274,27 RON
9/24/2020 12:51:08 PM 274,27 RON
9/25/2020 10:23:46 PM 274,27 RON
9/30/2020 5:12:29 PM 274,27 RON
10/5/2020 8:46:03 AM 274,27 RON
10/7/2020 2:34:12 PM 274,27 RON
10/15/2020 1:17:33 PM 274,27 RON
10/31/2020 1:54:34 PM 274,27 RON
11/1/2020 3:03:45 PM 274,27 RON
