    Cod    |xp600r7
1296241
    Product link    
https://www.pcgarage.ro/surse/xilence/redwing-xp600r7-600w/
    Name    
Xilence Redwing XP600R7, 600W
    Img url    
https://4.grgs.ro/images/products/1/851375/1296241/thumbnails/redwing-xp400r7-400w-cfc4a026e198b2d1bc1a7d7be8db33cf.jpg
    Pret    
9/21/2020 7:46:10 AM 175,71 RON
9/24/2020 12:53:10 PM 175,71 RON
9/25/2020 10:24:29 PM 175,71 RON
9/30/2020 6:07:11 PM 175,71 RON
10/5/2020 8:53:47 AM 175,71 RON
10/7/2020 2:40:47 PM 175,71 RON
10/15/2020 1:31:31 PM 175,71 RON
