    Cod    |27ud88-w
1298208
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/27ud88-w-27-inch-5ms-white-silver-freesync/
    Name    
LG 27UD88-W 27 inch 5ms white-silver FreeSync USB C 60Hz
    Img url    
https://1.grgs.ro/images/products/1/1088254/1298208/thumbnails/27ud88-w-27-inch-5ms-white-silver-8c77e8a678ab247af8d27e71856976a0.jpg
    Pret    
9/21/2020 8:17:32 AM 2.705,98 RON
9/25/2020 10:07:55 PM 2.727,98 RON
9/27/2020 10:09:05 AM 2.727,98 RON
10/2/2020 8:53:10 PM 2.731,98 RON
10/4/2020 4:34:16 PM 2.731,98 RON
10/5/2020 1:06:55 PM 2.731,98 RON
10/8/2020 5:42:26 PM 2.729,98 RON
10/16/2020 4:10:57 PM 2.729,98 RON
11/2/2020 2:50:19 PM 2.729,98 RON
