    Cod    |gpe-600s
1300441
    Product link    
https://www.pcgarage.ro/surse/chieftec/eco-series-gpe-600s-600w/
    Name    
Chieftec ECO Series, GPE-600S, 600W
    Img url    
https://5.grgs.ro/images/products/1/959008/1300441/thumbnails/eco-series-gpe-400s-400w-7a5a241fc09a7d4878fcb8d9dc226cbb.jpg
    Pret    
9/21/2020 7:47:03 AM 241,70 RON
9/24/2020 1:40:25 PM 246,13 RON
9/25/2020 10:45:10 PM 246,43 RON
9/30/2020 6:34:56 PM 244,95 RON
10/5/2020 8:56:19 AM 244,51 RON
10/7/2020 2:43:02 PM 244,06 RON
