    Cod    |gpe-700s
1300448
    Product link    
https://www.pcgarage.ro/surse/chieftec/eco-series-gpe-700s-700w/
    Name    
Chieftec ECO Series, GPE-700S, 700W
    Img url    
https://5.grgs.ro/images/products/1/959008/1300448/thumbnails/eco-series-gpe-400s-400w-7a5a241fc09a7d4878fcb8d9dc226cbb.jpg
    Pret    
9/21/2020 7:47:36 AM 303,38 RON
9/24/2020 1:40:25 PM 308,99 RON
9/25/2020 10:45:10 PM 309,29 RON
9/30/2020 7:01:03 PM 307,52 RON
10/5/2020 9:14:49 AM 306,92 RON
10/7/2020 2:46:00 PM 306,33 RON
10/15/2020 1:30:46 PM 306,92 RON
10/31/2020 2:07:42 PM 308,99 RON
11/1/2020 3:16:16 PM 308,11 RON
