    Cod    |gpc-500s
1300308
    Product link    
https://www.pcgarage.ro/surse/chieftec/iarena-series-gpc-500s-500w-bulk/
    Name    
Chieftec iArena Series, GPC-500S, 500W, bulk
    Img url    
https://1.grgs.ro/images/products/1/634551/1300308/thumbnails/iarena-series-350w-bulk-7c12babc9def527d423ed8c33fdd489d.jpg
    Pret    
9/21/2020 7:46:23 AM 220,31 RON
9/24/2020 1:40:25 PM 224,44 RON
9/25/2020 10:45:10 PM 224,73 RON
9/30/2020 6:24:10 PM 223,26 RON
10/5/2020 8:45:18 AM 222,82 RON
10/7/2020 2:42:17 PM 222,52 RON
10/15/2020 1:31:30 PM 222,82 RON
10/31/2020 2:08:27 PM 224,29 RON
11/1/2020 3:17:00 PM 223,70 RON
