    Cod    |gpc-600s
1300322
    Product link    
https://www.pcgarage.ro/surse/chieftec/iarena-series-gpc-600s-600w-bulk/
    Name    
Chieftec iArena Series, GPC-600S, 600W, bulk
    Img url    
https://5.grgs.ro/images/products/1/634551/1300322/thumbnails/iarena-series-350w-bulk-7c12babc9def527d423ed8c33fdd489d.jpg
    Pret    
9/21/2020 7:46:54 AM 273,43 RON
9/24/2020 1:40:25 PM 274,46 RON
9/25/2020 10:45:10 PM 270,63 RON
9/30/2020 6:42:35 PM 264,58 RON
10/5/2020 8:57:48 AM 270,77 RON
10/7/2020 2:44:31 PM 272,25 RON
10/15/2020 1:31:30 PM 275,35 RON
