    Cod    |psf-400b
1300231
    Product link    
https://www.pcgarage.ro/surse/chieftec/smart-series-400w/
    Name    
Chieftec SMART series, 400W
    Img url    
https://3.grgs.ro/images/products/1/1053670/1300231/thumbnails/smart-series-400w-4097c49a402d2b309c26c6da50b18219.jpg
    Pret    
9/21/2020 7:47:31 AM 275,79 RON
9/24/2020 1:40:25 PM 280,95 RON
9/25/2020 10:45:10 PM 281,25 RON
9/30/2020 5:14:02 PM 279,48 RON
10/5/2020 9:13:19 AM 279,04 RON
10/7/2020 2:45:16 PM 278,59 RON
10/15/2020 1:16:49 PM 279,04 RON
10/31/2020 1:53:50 PM 270,92 RON
11/1/2020 3:03:45 PM 270,18 RON
