    Cod    |gpc-700s
1300336
    Product link    
https://www.pcgarage.ro/surse/chieftec/iarena-series-gpc-700s-700w-bulk/
    Name    
Chieftec iArena Series, GPC-700S, 700W, bulk
    Img url    
https://3.grgs.ro/images/products/1/634551/1300336/thumbnails/iarena-series-350w-bulk-7c12babc9def527d423ed8c33fdd489d.jpg
    Pret    
9/21/2020 7:46:59 AM 267,38 RON
9/24/2020 1:40:25 PM 268,56 RON
9/25/2020 10:45:10 PM 264,87 RON
9/30/2020 6:39:51 PM 258,82 RON
10/5/2020 8:57:48 AM 265,02 RON
10/7/2020 2:44:31 PM 266,35 RON
10/15/2020 1:30:46 PM 269,30 RON
