    Cod    |ltp-0450p-2
1349119
    Product link    
https://www.pcgarage.ro/surse/thermaltake/litepower-gen2-450w/
    Name    
Thermaltake Litepower GEN2 450W
    Img url    
https://4.grgs.ro/images/products/1/2/1349119/thumbnails/litepower-gen2-450w-6e72335eaabcb860cb9be5de0fe854e3.jpg
    Pret    
9/21/2020 7:46:59 AM 187,42 RON
9/24/2020 1:40:25 PM 189,97 RON
9/25/2020 10:45:10 PM 191,55 RON
9/30/2020 6:10:56 PM 190,37 RON
10/5/2020 8:53:48 AM 190,07 RON
10/7/2020 2:40:48 PM 189,22 RON
10/15/2020 1:30:46 PM 190,14 RON
10/31/2020 1:53:50 PM 236,12 RON
11/1/2020 3:03:02 PM 236,12 RON
