    Cod    |ltp-0550p-2
1349168
    Product link    
https://www.pcgarage.ro/surse/thermaltake/litepower-gen2-550w/
    Name    
Thermaltake Litepower GEN2 550W
    Img url    
https://3.grgs.ro/images/products/1/1263508/1349168/thumbnails/litepower-gen2-550w-8bde763485f0bd492d8c2614df6b6956.jpg
    Pret    
9/21/2020 7:46:35 AM 251,01 RON
9/24/2020 1:40:25 PM 251,01 RON
9/25/2020 10:45:10 PM 251,01 RON
9/30/2020 6:37:21 PM 251,01 RON
10/5/2020 8:57:03 AM 251,01 RON
10/7/2020 2:43:46 PM 251,01 RON
10/15/2020 1:30:46 PM 251,01 RON
