    Cod    |rz04-01730100-r3g1
1350470
    Product link    
https://www.pcgarage.ro/casti-gaming/razer/hammerhead-pro-v2/
    Name    
Razer In-Ear Hammerhead Pro V2
    Img url    
https://1.grgs.ro/images/products/1/1192525/1350470/thumbnails/hammerhead-pro-v2-74755aec0429b9e6a4bec958f3cffe74.jpg
    Pret    
9/21/2020 8:02:13 AM 401,98 RON
9/24/2020 7:39:51 PM 401,98 RON
9/24/2020 11:24:05 PM 401,98 RON
9/26/2020 10:36:36 AM 401,98 RON
9/30/2020 12:09:19 PM 401,98 RON
10/2/2020 8:37:05 AM 401,98 RON
10/5/2020 11:59:11 AM 401,98 RON
10/7/2020 9:19:07 PM 401,98 RON
