    Cod    |acntsav2rd
1351443
    Product link    
https://www.pcgarage.ro/accesorii-ventilatoare-radiatoare/noctua/na-sav2-chromaxred/
    Name    
Noctua NA-SAV2 chromax.red
    Img url    
https://1.grgs.ro/images/products/1/798262/1351443/thumbnails/na-sav2-chromaxred-3ddee0e140420784b86c89c5ec0fa5a0.jpg
    Pret    
9/21/2020 7:58:39 AM 33,02 RON
9/24/2020 6:50:18 PM 33,02 RON
9/26/2020 9:51:53 AM 33,02 RON
9/29/2020 9:38:50 PM 33,02 RON
10/1/2020 11:34:08 PM 33,02 RON
10/5/2020 11:16:48 AM 33,02 RON
10/7/2020 6:01:11 PM 33,02 RON
