    Cod    |acntsavp1gr
1351478
    Product link    
https://www.pcgarage.ro/accesorii-ventilatoare-radiatoare/noctua/na-savp1-chromaxgreen/
    Name    
Noctua NA-SAVP1 chromax.green
    Img url    
https://5.grgs.ro/images/products/1/862955/1351478/thumbnails/na-savp1-chromaxgreen-2127f67b4c9a081a0c6bcaa227b250d2.jpg
    Pret    
9/21/2020 7:58:39 AM 33,02 RON
9/24/2020 6:49:36 PM 33,02 RON
9/26/2020 9:51:11 AM 33,02 RON
9/29/2020 9:34:33 PM 33,02 RON
10/1/2020 11:33:26 PM 33,02 RON
10/5/2020 11:16:07 AM 33,02 RON
10/7/2020 6:00:29 PM 33,02 RON
10/15/2020 4:17:40 PM 33,02 RON
