    Cod    |acntsavp1rd
1351506
    Product link    
https://www.pcgarage.ro/accesorii-ventilatoare-radiatoare/noctua/na-savp1-chromaxred/
    Name    
Noctua NA-SAVP1 chromax.red
    Img url    
https://4.grgs.ro/images/products/1/802687/1351506/thumbnails/na-savp1-chromaxred-940e879309a5be20cd24fa8cc25a4426.jpg
    Pret    
9/21/2020 7:58:37 AM 33,02 RON
9/24/2020 6:49:36 PM 33,02 RON
9/26/2020 9:51:11 AM 33,02 RON
9/29/2020 9:35:07 PM 33,02 RON
10/1/2020 11:33:26 PM 33,02 RON
10/5/2020 11:16:07 AM 33,02 RON
10/7/2020 6:00:29 PM 33,02 RON
10/15/2020 4:17:40 PM 33,02 RON
