    Cod    |acntsav2yl
1351387
    Product link    
https://www.pcgarage.ro/accesorii-ventilatoare-radiatoare/noctua/na-sav2-chromaxyellow/
    Name    
Noctua NA-SAV2 chromax.yellow
    Img url    
https://3.grgs.ro/images/products/1/1263508/1351387/thumbnails/na-sav2-chromaxyellow-408946e86943385950440eeec4f53b5f.jpg
    Pret    
9/21/2020 7:58:37 AM 33,02 RON
9/24/2020 6:49:36 PM 33,02 RON
9/26/2020 9:51:11 AM 33,02 RON
9/29/2020 9:33:28 PM 33,02 RON
10/1/2020 11:33:26 PM 33,02 RON
10/5/2020 11:16:06 AM 33,02 RON
10/7/2020 6:00:29 PM 33,02 RON
10/15/2020 4:17:40 PM 33,02 RON
