    Cod    |acntsavp1yl
1351450
    Product link    
https://www.pcgarage.ro/accesorii-ventilatoare-radiatoare/noctua/na-savp1-chromaxyellow/
    Name    
Noctua NA-SAVP1 chromax.yellow
    Img url    
https://5.grgs.ro/images/products/1/800612/1351450/thumbnails/na-savp1-chromaxyellow-92809a9e70617066f7ddb9597bc36e63.jpg
    Pret    
9/21/2020 7:58:39 AM 33,02 RON
9/24/2020 6:49:36 PM 33,02 RON
9/26/2020 9:51:11 AM 33,02 RON
9/29/2020 9:34:18 PM 33,02 RON
10/1/2020 11:33:26 PM 33,02 RON
10/5/2020 11:16:06 AM 33,02 RON
10/7/2020 6:00:29 PM 33,02 RON
10/15/2020 4:17:40 PM 33,02 RON
11/1/2020 5:10:05 PM 33,02 RON
