    Cod    |acntsavp1bl
1351492
    Product link    
https://www.pcgarage.ro/accesorii-ventilatoare-radiatoare/noctua/na-savp1-chromaxblue/
    Name    
Noctua NA-SAVP1 chromax.blue
    Img url    
https://3.grgs.ro/images/products/1/1175596/1351492/thumbnails/na-savp1-chromaxblue-a8e59e950e4662e94fcdc2975cc6417b.jpg
    Pret    
9/21/2020 7:58:37 AM 33,02 RON
9/24/2020 6:49:36 PM 33,02 RON
9/26/2020 9:51:11 AM 33,02 RON
9/29/2020 9:34:50 PM 33,02 RON
10/1/2020 11:33:26 PM 33,02 RON
10/5/2020 11:16:07 AM 33,02 RON
10/7/2020 6:00:29 PM 33,02 RON
10/15/2020 4:17:40 PM 33,02 RON
