    Cod    |95.71k01gc0e
1352570
    Product link    
https://www.pcgarage.ro/videoproiectoare/optoma/x319ust/
    Name    
Optoma X319UST
    Img url    
https://1.grgs.ro/images/products/1/1025741/1352570/thumbnails/x319ustir-05461c9e48f10ef98d30c098604e3227.jpg
    Pret    
9/22/2020 5:40:54 PM 5.413,98 RON
9/26/2020 6:53:09 PM 5.431,98 RON
9/28/2020 8:35:23 AM 5.431,98 RON
10/5/2020 6:51:56 PM 5.425,98 RON
10/7/2020 10:40:43 AM 5.431,98 RON
10/9/2020 10:38:44 PM 5.427,98 RON
10/19/2020 10:55:12 AM 5.429,98 RON
