    Cod    |95.71l02gc0e
1352101
    Product link    
https://www.pcgarage.ro/videoproiectoare/optoma/w319usti/
    Name    
Optoma W319USTi
    Img url    
https://2.grgs.ro/images/products/1/960827/1352101/thumbnails/w319usti-00457c64c171960a87f85db3fa74b5b7.jpg
    Pret    
9/22/2020 5:42:00 PM 7.613,98 RON
9/26/2020 6:53:09 PM 7.639,98 RON
9/28/2020 8:35:23 AM 7.639,98 RON
10/5/2020 6:59:57 PM 7.629,98 RON
10/7/2020 10:41:28 AM 7.637,98 RON
10/9/2020 10:39:29 PM 7.633,98 RON
10/19/2020 10:55:12 AM 7.637,98 RON
