    Cod    |hx430c15pb3k2+-+16
1353348
    Product link    
https://www.pcgarage.ro/memorii/hyperx/predator-black-16gb-ddr4-3000mhz-cl15-dual-channel-kit/
    Name    
HyperX Predator Black 16GB DDR4 3000MHz CL15 Dual Channel Kit
    Img url    
https://2.grgs.ro/images/products/1/849800/1353348/thumbnails/predator-black-8gb-ddr4-3200mhz-cl16-dual-channel-kit-d717953cd8cb029a995f93135be7f0fc.jpg
    Pret    
9/21/2020 7:38:03 AM 458,82 RON
9/23/2020 11:50:10 PM 463,67 RON
9/25/2020 9:06:52 PM 469,03 RON
9/29/2020 9:30:57 PM 468,41 RON
10/4/2020 11:25:29 PM 379,01 RON
10/7/2020 12:55:33 PM 459,41 RON
10/15/2020 11:42:38 AM 381,54 RON
10/31/2020 12:27:04 PM 461,35 RON
11/1/2020 1:46:36 PM 463,34 RON
