    Cod    |3813430
1353670
    Product link    
https://www.pcgarage.ro/ssd/intenso/high-performance-120gb-sata-iii-25-inch/
    Name    
Intenso High Performance 120GB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/2/1353670/thumbnails/high-performance-120gb-sata-iii-25-inch-4ff761b478be57d5cb88a4ed768bd279.jpg
    Pret    
9/21/2020 7:43:57 AM 141,11 RON
9/24/2020 11:20:38 AM 141,13 RON
9/25/2020 10:08:36 PM 141,52 RON
9/30/2020 1:13:27 PM 141,46 RON
10/5/2020 8:14:33 AM 141,50 RON
10/7/2020 1:51:36 PM 141,44 RON
10/15/2020 12:51:55 PM 141,57 RON
10/31/2020 1:20:28 PM 97,87 RON
11/1/2020 2:30:55 PM 98,28 RON
