    Cod    |sdcz50-128g-b35
1354972
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/cruzer-blade-128gb-usb-20/
    Name    
SanDisk Cruzer Blade 128GB USB 2.0
    Img url    
https://2.grgs.ro/images/products/1/2/1354972/thumbnails/cruzer-blade-32gb-negru-1e0c05b09048670ebf3cb62d5b796d5f.jpg
    Pret    
9/21/2020 8:20:39 AM 83,98 RON
9/25/2020 10:44:08 PM 83,98 RON
9/27/2020 10:41:14 AM 83,98 RON
10/3/2020 10:44:28 AM 81,98 RON
10/5/2020 2:15:59 PM 81,98 RON
10/9/2020 10:15:55 AM 83,98 RON
10/16/2020 4:54:01 PM 81,98 RON
11/2/2020 3:22:09 PM 77,98 RON
