    Cod    |sdcz450-032g-g46
1355014
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/ultra-z450-32gb-usb-30-tip-c/
    Name    
SanDisk Ultra Z450 32GB USB 3.0 Tip-C
    Img url    
https://3.grgs.ro/images/products/1/862955/1355014/thumbnails/sandsik-ultra-128gb-usb-30-tip-c-d822dead41a9dff0e37cb66559a755f2.jpg
    Pret    
9/21/2020 8:22:11 AM 87,98 RON
9/25/2020 11:00:33 PM 85,98 RON
9/27/2020 11:04:20 AM 85,98 RON
10/3/2020 4:13:35 PM 87,98 RON
10/5/2020 2:32:30 PM 85,98 RON
10/9/2020 10:30:54 AM 87,98 RON
10/16/2020 5:10:05 PM 85,98 RON
