    Cod    |sdcz48-128g-u46
1355028
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/ultra-z48-128gb-usb-30/
    Name    
SanDisk ULTRA Z48 128GB USB 3.0
    Img url    
https://1.grgs.ro/images/products/1/815230/1355028/thumbnails/ultra-usb-30-16gb-0c230fc68d1763c88719e3ffba912942.jpg
    Pret    
9/21/2020 8:19:53 AM 95,98 RON
9/25/2020 10:44:08 PM 93,98 RON
9/27/2020 10:41:14 AM 93,98 RON
10/3/2020 11:42:40 AM 93,98 RON
10/5/2020 2:16:43 PM 93,98 RON
10/9/2020 10:08:29 AM 93,98 RON
