    Cod    |ch-9000108-ww
1355342
    Product link    
https://www.pcgarage.ro/mouse-pad/corsair/gaming-mm300-anti-fray-mouse-mat-extended-edition/
    Name    
Corsair Gaming MM300 Anti-Fray Mouse Mat Extended Edition
    Img url    
https://2.grgs.ro/images/products/1/3/1355342/thumbnails/gaming-mm300-anti-fray-extended-edition-74eba832fe7ddba5293d154bfdebd2e6.jpg
    Pret    
9/21/2020 8:00:31 AM 174,99 RON
9/24/2020 7:16:22 PM 174,99 RON
9/26/2020 10:15:54 AM 174,99 RON
9/30/2020 9:25:25 AM 174,99 RON
10/2/2020 8:16:45 AM 174,99 RON
10/5/2020 11:39:30 AM 174,99 RON
10/7/2020 6:26:25 PM 174,99 RON
10/15/2020 4:47:30 PM 169,99 RON
