    Cod    |g2778vq
1357011
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/gaming-g2778vq-27-inch-1ms-black-red-freesync-75hz/
    Name    
AOC Gaming G2778VQ 27 inch 1ms Black-Red FreeSync 75Hz
    Img url    
https://5.grgs.ro/images/products/1/843505/1357011/thumbnails/gaming-g2778vq-27-inch-1ms-black-red-freesync-75hz-89cc4b6fa38d82b6f50a039e04f825d4.jpg
    Pret    
9/21/2020 8:16:12 AM 949,98 RON
9/25/2020 10:07:55 PM 951,98 RON
9/27/2020 10:09:05 AM 951,98 RON
10/2/2020 7:55:37 PM 951,98 RON
10/3/2020 11:11:24 PM 951,98 RON
10/5/2020 12:56:41 PM 951,98 RON
10/8/2020 5:29:31 PM 951,98 RON
10/16/2020 4:10:57 PM 951,98 RON
11/2/2020 2:50:19 PM 951,98 RON
