    Cod    |ca-1f8-00m1wn-00
1360054
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/core-x71/
    Name    
Thermaltake Core X71
    Img url    
https://3.grgs.ro/images/products/1/1301183/1360054/thumbnails/core-x71-e2aa299d1e5785aed79571f2c110d552.jpg
    Pret    
9/21/2020 7:52:47 AM 723,20 RON
9/24/2020 4:00:33 PM 721,01 RON
9/26/2020 8:39:55 AM 727,00 RON
10/1/2020 1:04:22 PM 722,54 RON
10/5/2020 10:08:49 AM 721,39 RON
10/7/2020 3:41:19 PM 730,15 RON
10/15/2020 2:30:27 PM 721,65 RON
10/31/2020 2:57:42 PM 725,16 RON
11/1/2020 4:01:02 PM 725,16 RON
