    Cod    |trs-0650p-2
1360047
    Product link    
https://www.pcgarage.ro/surse/thermaltake/tr2-s-80-plus-650w/
    Name    
Thermaltake TR2 S, 80+, 650W
    Img url    
https://3.grgs.ro/images/products/1/862960/1360047/thumbnails/tr2-s-80-plus-650w-0fbe887dce22367aa649e80872b7ba2d.jpg
    Pret    
9/21/2020 7:46:49 AM 332,88 RON
9/24/2020 1:40:25 PM 337,41 RON
9/25/2020 10:45:10 PM 340,21 RON
9/30/2020 7:12:16 PM 338,12 RON
10/5/2020 9:16:18 AM 337,59 RON
10/7/2020 2:47:30 PM 336,08 RON
10/15/2020 1:30:46 PM 337,71 RON
10/31/2020 2:07:42 PM 339,35 RON
11/1/2020 3:16:15 PM 339,35 RON
