    Cod    |ca-1f5-00f1wn-00
1360208
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/core-w200/
    Name    
Thermaltake Core W200
    Img url    
https://3.grgs.ro/images/products/1/1169071/1360208/thumbnails/core-w200-e51b18fe0428eb6e8d1b52c0c66b5ef0.jpg
    Pret    
9/21/2020 7:53:11 AM 1.815,56 RON
9/24/2020 4:00:33 PM 1.840,24 RON
9/26/2020 8:39:55 AM 1.855,53 RON
10/1/2020 1:59:15 PM 1.844,14 RON
10/5/2020 10:16:00 AM 1.841,22 RON
10/7/2020 3:45:48 PM 1.833,02 RON
10/15/2020 2:30:27 PM 1.841,88 RON
10/31/2020 2:57:42 PM 1.850,83 RON
11/1/2020 4:01:02 PM 1.850,83 RON
