    Cod    |ca-1f1-00d1nn-00
1360355
    Product link    
https://www.pcgarage.ro/accesorii-carcase/thermaltake/core-p100/
    Name    
Thermaltake Core P100
    Img url    
https://1.grgs.ro/images/products/1/1192525/1360355/thumbnails/core-p100-e904923313072bb24ce5fff2d89bc311.jpg
    Pret    
9/21/2020 7:53:36 AM 619,61 RON
9/24/2020 4:39:57 PM 628,03 RON
9/26/2020 8:54:02 AM 633,25 RON
10/1/2020 2:34:13 PM 629,36 RON
10/5/2020 10:20:26 AM 628,36 RON
10/7/2020 3:50:13 PM 625,57 RON
10/15/2020 2:44:37 PM 628,59 RON
10/31/2020 3:12:06 PM 631,64 RON
11/1/2020 4:15:02 PM 631,64 RON
