    Cod    |ca-1f2-00f1wn-00
1360306
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/core-w100/
    Name    
Thermaltake Core W100
    Img url    
https://2.grgs.ro/images/products/1/1025741/1360306/thumbnails/thermaltake-core-w100-9ab814b276a7263454d8f446d798b988.jpg
    Pret    
9/21/2020 7:53:11 AM 1.424,26 RON
9/24/2020 4:00:33 PM 1.443,62 RON
9/26/2020 8:39:55 AM 1.455,62 RON
10/1/2020 1:57:05 PM 1.446,68 RON
10/5/2020 10:16:00 AM 1.444,39 RON
10/7/2020 3:45:48 PM 1.437,96 RON
