    Cod    |246e7qdsw+-+00
1361484
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/246e7qdsw-00-236-inch-5ms-white/
    Name    
Philips 246E7QDSW/00 23.6 inch 5ms white 60Hz
    Img url    
https://4.grgs.ro/images/products/1/1175596/1361484/thumbnails/246e7qdsw-00-236-inch-5ms-white-e337f199aeaaf19c5fd01c5a7fade874.jpg
    Pret    
9/21/2020 8:16:48 AM 695,98 RON
9/25/2020 10:07:11 PM 699,98 RON
9/27/2020 10:08:18 AM 699,98 RON
10/2/2020 7:14:07 PM 701,98 RON
10/2/2020 7:50:40 PM 701,98 RON
10/3/2020 11:09:09 PM 701,98 RON
10/5/2020 12:54:27 PM 701,98 RON
10/8/2020 5:34:45 PM 701,98 RON
10/16/2020 4:10:12 PM 701,98 RON
11/2/2020 2:50:19 PM 701,98 RON
