    Cod    |cmu16gx4m2c3200c16r
1364104
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-red-led-16gb-ddr4-3200mhz-cl16-dual-channel-kit/
    Name    
Corsair Vengeance Red LED 16GB DDR4 3200MHz CL16 Dual Channel Kit
    Img url    
https://1.grgs.ro/images/products/1/1113903/1364104/thumbnails/vengeance-red-led-16gb-ddr4-3000mhz-cl15-dual-channel-kit-e7e4b6e180cfb0ef3e3c71423d32aeba.jpg
    Pret    
9/21/2020 7:41:25 AM 767,74 RON
9/24/2020 9:18:06 AM 771,57 RON
9/25/2020 9:30:44 PM 780,51 RON
9/30/2020 9:40:50 AM 779,48 RON
10/4/2020 11:54:32 PM 774,32 RON
10/7/2020 1:27:32 PM 771,77 RON
10/15/2020 12:15:32 PM 770,47 RON
10/31/2020 12:58:41 PM 775,01 RON
11/1/2020 2:12:43 PM 778,35 RON
