    Cod    |dp-gs-h12rl-ms240t-red
1386809
    Product link    
https://www.pcgarage.ro/coolere/deepcool/maelstrom-240t-red/
    Name    
Deepcool Maelstrom 240T Red
    Img url    
https://1.grgs.ro/images/products/1/1113903/1386809/thumbnails/maelstrom-240t-red-5d5496c50742c202b6d79cf815c5134d.jpg
    Pret    
9/21/2020 7:55:18 AM 409,06 RON
9/24/2020 6:06:38 PM 418,16 RON
9/26/2020 9:14:25 AM 418,07 RON
10/1/2020 5:29:10 PM 415,50 RON
10/5/2020 10:38:50 AM 414,84 RON
10/7/2020 4:08:31 PM 412,99 RON
