    Cod    |ct-01b-350gpb
1387484
    Product link    
https://www.pcgarage.ro/carcase/chieftec/mesh-series-ct-01b-350gpb-350w/
    Name    
Chieftec Mesh series CT-01B-350GPB 350W
    Img url    
https://5.grgs.ro/images/products/1/800612/1387484/thumbnails/mesh-series-ct-01b-350s8-8f01e93d5a2a4e714cc7914544a5db5e.jpg
    Pret    
9/21/2020 7:49:04 AM 324,99 RON
9/24/2020 2:54:32 PM 330,89 RON
9/26/2020 8:19:43 AM 331,33 RON
9/30/2020 10:35:03 PM 329,41 RON
10/5/2020 9:57:37 AM 328,82 RON
10/7/2020 3:08:03 PM 328,82 RON
10/15/2020 1:56:11 PM 328,82 RON
