    Cod    |1000022461
1388019
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/p2217h-215-inch-6ms-gtg-black/
    Name    
DELL P2217H 21.5 inch 6ms GTG black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1263508/1388019/thumbnails/p2017h-05-238-inch-6-ms-gray-4d688353066ca627de12535748f82a06.jpg
    Pret    
9/21/2020 8:16:48 AM 699,99 RON
9/25/2020 10:07:11 PM 699,99 RON
9/27/2020 10:08:18 AM 699,99 RON
10/2/2020 7:13:17 PM 699,99 RON
10/2/2020 7:50:40 PM 699,99 RON
10/3/2020 11:09:09 PM 699,99 RON
10/5/2020 12:54:27 PM 699,99 RON
