    Cod    |be16nu50
1388134
    Product link    
https://www.pcgarage.ro/unitati-optice-notebook/lg/be16nu50-silver/
    Name    
LG BE16NU50 silver
    Img url    
https://5.grgs.ro/images/products/1/1025741/1388134/thumbnails/be16nu50-silver-a305e16842b3bb58971d8230b4514f02.jpg
    Pret    
9/20/2020 11:11:20 PM 521,98 RON
9/25/2020 3:04:44 PM 529,98 RON
9/26/2020 5:32:31 PM 525,98 RON
10/3/2020 4:33:43 PM 527,98 RON
10/5/2020 11:10:28 AM 527,98 RON
10/8/2020 3:03:34 PM 525,98 RON
10/16/2020 2:19:46 PM 525,98 RON
