    Cod    |cl-f038-pl12re-a
1393829
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/thermaltake/riing-12-red-led-120mm/
    Name    
Thermaltake Riing 12 Red LED 120mm
    Img url    
https://1.grgs.ro/images/products/1/1113903/1393829/thumbnails/riing-12-red-led-120mm-831e3af8aaa092e7aacab65bba67cac8.jpg
    Pret    
9/21/2020 7:58:04 AM 59,39 RON
9/24/2020 6:40:45 PM 60,71 RON
9/26/2020 9:42:18 AM 60,70 RON
10/1/2020 10:49:25 PM 60,15 RON
10/5/2020 11:08:46 AM 60,23 RON
10/7/2020 5:53:06 PM 60,07 RON
10/15/2020 4:09:29 PM 60,25 RON
