    Cod    |f4-2133c15s-8gis
1394639
    Product link    
https://www.pcgarage.ro/memorii/gskill/aegis-8gb-ddr4-2133mhz-cl15/
    Name    
G.Skill Aegis 8GB DDR4 2133MHz CL15
    Img url    
https://5.grgs.ro/images/products/1/1146523/1394639/thumbnails/aegis-8gb-ddr4-2133mhz-cl15-dcc14965c70507244ef03752c2a1d3d3.jpg
    Pret    
9/21/2020 7:39:47 AM 135,96 RON
9/24/2020 9:18:06 AM 153,24 RON
9/25/2020 9:30:44 PM 154,51 RON
9/29/2020 11:14:52 PM 164,42 RON
10/4/2020 11:18:18 PM 143,32 RON
10/7/2020 12:47:02 PM 143,18 RON
