    Cod    |y020505
1394749
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/thermaltake/pure-12-red-led/
    Name    
Thermaltake Pure 12 Red LED
    Img url    
https://5.grgs.ro/images/products/1/472405/1394749/thumbnails/pure-12-red-led-03ed4df0917f96f895636afc0deb2281.jpg
    Pret    
9/21/2020 7:56:22 AM 35,59 RON
9/24/2020 6:16:13 PM 34,78 RON
9/26/2020 9:23:57 AM 34,77 RON
10/1/2020 6:42:32 PM 34,46 RON
10/5/2020 10:47:56 AM 34,51 RON
10/7/2020 4:17:11 PM 34,35 RON
10/15/2020 3:14:56 PM 34,52 RON
10/31/2020 3:46:33 PM 34,69 RON
11/1/2020 4:42:51 PM 34,69 RON
