    Cod    |ct1050mx300ssd1
1396709
    Product link    
https://www.pcgarage.ro/ssd/crucial/mx300-1tb-sata-iii-25-inch/
    Name    
Crucial MX300 1TB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/1088099/1396709/thumbnails/mx300-750gb-sata-iii-25inch-edf5c4482f6f11de964b92e3def8d5c5.jpg
    Pret    
9/21/2020 7:44:45 AM 1.294,61 RON
9/24/2020 11:20:38 AM 1.308,26 RON
9/25/2020 10:08:36 PM 1.323,39 RON
9/30/2020 2:49:39 PM 1.316,92 RON
10/5/2020 8:28:56 AM 1.312,90 RON
10/7/2020 2:05:36 PM 1.308,58 RON
10/15/2020 12:51:55 PM 1.306,39 RON
10/31/2020 1:36:04 PM 1.314,07 RON
11/1/2020 2:46:28 PM 1.319,76 RON
