    Cod    |sdssda-480g-g26
1397299
    Product link    
https://www.pcgarage.ro/ssd/sandisk/ssd-plus-series-v2-480gb-sata-iii-25-inch/
    Name    
SanDisk SSD Plus Series v2 480GB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/849800/1397299/thumbnails/ssd-plus-series-240gb-sata-iii-25-inch-ffb93d9827c5c5e2e3f5fbdf6d6d6ced.jpg
    Pret    
9/21/2020 7:44:11 AM 303,78 RON
9/24/2020 11:20:38 AM 303,82 RON
9/25/2020 10:08:36 PM 304,66 RON
9/30/2020 1:41:12 PM 304,55 RON
10/5/2020 8:18:18 AM 304,63 RON
10/7/2020 1:56:07 PM 304,48 RON
10/15/2020 12:51:55 PM 304,76 RON
10/31/2020 1:36:04 PM 304,64 RON
11/1/2020 2:46:28 PM 304,79 RON
