    Cod    |st10000vx0004
1397034
    Product link    
https://www.pcgarage.ro/hard-disk-uri/seagate/skyhawk-10tb-7200rpm-sata-iii-256mb/
    Name    
Seagate SkyHawk 10TB 7200RPM SATA-III 256MB
    Img url    
https://4.grgs.ro/images/products/1/978807/1397034/thumbnails/skyhawk-10tb-7200rpm-sata-iii-256mb-80f72c86c43712a6186318ebaefef409.jpg
    Pret    
9/21/2020 7:45:33 AM 1.361,84 RON
9/24/2020 12:32:39 PM 1.380,35 RON
9/25/2020 10:15:53 PM 1.392,11 RON
9/30/2020 4:24:15 PM 1.385,30 RON
10/5/2020 8:39:51 AM 1.381,07 RON
10/7/2020 2:27:43 PM 1.376,52 RON
10/15/2020 1:08:36 PM 1.374,24 RON
10/31/2020 1:44:05 PM 1.382,31 RON
11/1/2020 2:54:25 PM 1.388,29 RON
