    Cod    |st10000vn0004
1397039
    Product link    
https://www.pcgarage.ro/hard-disk-uri/seagate/ironwolf-10tb-sata-iii-7200rpm-256mb/
    Name    
Seagate IronWolf 10TB SATA-III 7200RPM 256MB
    Img url    
https://1.grgs.ro/images/products/1/978807/1397039/thumbnails/ironwolf-10tb-sata-iii-7200rpm-256mb-a8f0e1d9eb81336c81292eb317c179d0.jpg
    Pret    
9/21/2020 7:45:34 AM 1.587,43 RON
9/24/2020 12:32:39 PM 1.609,01 RON
9/25/2020 10:15:53 PM 1.622,74 RON
9/30/2020 4:28:16 PM 1.614,79 RON
10/5/2020 8:40:35 AM 1.609,87 RON
10/7/2020 2:28:28 PM 1.604,56 RON
10/15/2020 1:08:36 PM 1.601,89 RON
10/31/2020 1:44:05 PM 1.611,30 RON
11/1/2020 2:54:25 PM 1.618,27 RON
