    Cod    |mt rbgroovega-52hpacn
1397844
    Product link    
https://www.pcgarage.ro/access-point-uri/mikrotik/gigabit-groovea-52-dual-band/
    Name    
MikroTik Gigabit GrooveA 52 Dual-Band
    Img url    
https://4.grgs.ro/images/products/1/1053670/1397844/thumbnails/gigabit-groovea-52-dual-band-99c55456c74359cf139469a31442f7d0.jpg
    Pret    
9/22/2020 12:23:17 PM 458,46 RON
9/26/2020 2:59:54 PM 458,46 RON
9/27/2020 7:01:29 PM 458,46 RON
10/5/2020 7:49:24 PM 458,46 RON
10/9/2020 7:02:10 PM 458,46 RON
10/18/2020 4:27:46 PM 458,46 RON
11/3/2020 10:22:37 AM 458,46 RON
