    Cod    |6754483-2
1398094
    Product link    
https://www.pcgarage.ro/accesorii-retea/te-connectivity/conector-lightcrimp/
    Name    
Conector LightCrimp
    Img url    
https://4.grgs.ro/images/products/1/986422/1398094/thumbnails/conector-lightcrimp-bf575039507c7f51d8c039c75a7950c1.jpg
    Pret    
9/22/2020 1:34:16 PM 87,53 RON
9/26/2020 3:43:31 PM 87,78 RON
9/27/2020 7:55:03 PM 87,83 RON
10/6/2020 9:47:22 AM 87,78 RON
10/9/2020 7:45:02 PM 87,81 RON
10/18/2020 5:12:59 PM 87,81 RON
11/3/2020 11:07:35 AM 87,83 RON
