    Cod    |hm118668
1398099
    Product link    
https://www.pcgarage.ro/suport-tv-monitor/hama/fix-23-65-inch-negru/
    Name    
Hama Fix, 23 - 65 inch, negru
    Img url    
https://3.grgs.ro/images/products/1/1301183/1398099/thumbnails/fix-23-65-inch-negru-7bb229e918e0caaccbba5637e0d4af99.jpg
    Pret    
9/21/2020 8:13:51 AM 128,97 RON
9/25/2020 9:24:17 PM 128,97 RON
9/27/2020 9:23:13 AM 128,97 RON
10/2/2020 12:01:39 PM 128,97 RON
10/3/2020 9:27:55 PM 128,97 RON
10/5/2020 12:03:15 PM 128,97 RON
10/8/2020 4:39:02 PM 128,97 RON
10/16/2020 3:19:33 PM 128,97 RON
