    Cod    |960-000760; 960-001066
1398654
    Product link    
https://www.pcgarage.ro/camere-web/logitech/c170-black/
    Name    
Logitech C170 Black
    Img url    
https://3.grgs.ro/images/products/1/1094679/1398654/thumbnails/c170-black-9cf4c80c8637e576e8cd2e6aaf20b5f8.jpg
    Pret    
9/21/2020 10:09:34 AM 168,99 RON
9/26/2020 8:43:42 AM 168,99 RON
9/27/2020 11:37:31 AM 168,99 RON
10/3/2020 10:29:51 PM 168,99 RON
10/5/2020 3:05:49 PM 168,99 RON
10/9/2020 11:20:24 AM 168,99 RON
11/2/2020 4:10:39 PM 168,99 RON
