    Cod    |hydro g 650
1399504
    Product link    
https://www.pcgarage.ro/surse/fortron/hydro-g-80-plusgold-650w/
    Name    
FSP HYDRO G, 80+ Gold, 650W
    Img url    
https://2.grgs.ro/images/products/1/1301253/1399504/thumbnails/hydro-g-80-plusgold-650w-31970eed8d60101331e5bf81f7eed6de.jpg
    Pret    
9/21/2020 7:48:07 AM 590,64 RON
9/24/2020 1:28:19 PM 595,38 RON
9/25/2020 10:44:25 PM 600,46 RON
9/30/2020 8:27:05 PM 597,52 RON
10/5/2020 9:22:06 AM 595,69 RON
10/7/2020 2:53:26 PM 593,73 RON
10/15/2020 1:30:46 PM 592,76 RON
