    Cod    |hydro g 750
1399509
    Product link    
https://www.pcgarage.ro/surse/fortron/hydro-g-80-plusgold-750w/
    Name    
FSP HYDRO G, 80+ Gold, 750W
    Img url    
https://2.grgs.ro/images/products/1/1301253/1399509/thumbnails/hydro-g-80-plusgold-650w-31970eed8d60101331e5bf81f7eed6de.jpg
    Pret    
9/21/2020 7:48:07 AM 587,12 RON
9/24/2020 1:28:19 PM 595,11 RON
9/25/2020 10:44:25 PM 600,19 RON
9/30/2020 8:26:48 PM 597,24 RON
10/5/2020 9:22:06 AM 595,43 RON
10/7/2020 2:53:26 PM 593,47 RON
10/15/2020 1:30:46 PM 592,48 RON
