    Cod    |gp57ew40
1399419
    Product link    
https://www.pcgarage.ro/unitati-optice-notebook/lg/gp57ew40-white/
    Name    
LG GP57EW40 White
    Img url    
https://5.grgs.ro/images/products/1/1175151/1399419/thumbnails/gp57ew40-white-265070c2e065ca3500745a0b507122f4.jpg
    Pret    
9/20/2020 11:11:18 PM 131,98 RON
9/25/2020 3:04:01 PM 131,98 RON
9/26/2020 5:31:48 PM 133,98 RON
10/3/2020 4:26:29 PM 131,98 RON
10/5/2020 11:09:46 AM 131,98 RON
10/8/2020 3:02:52 PM 131,98 RON
10/16/2020 2:19:04 PM 131,98 RON
