    Cod    |gs2210-8hp-eu0101f
1399294
    Product link    
https://www.pcgarage.ro/switch-uri/zyxel/gigabit-gs2210-8hp/
    Name    
ZyXEL Gigabit GS2210-8HP
    Img url    
https://1.grgs.ro/images/products/1/1109408/1399294/thumbnails/gigabit-gs2210-8hp-f5b5f14e8531e674bb146861d6db7d70.jpg
    Pret    
9/22/2020 11:44:35 AM 1.726,71 RON
9/26/2020 2:41:21 PM 1.726,71 RON
9/27/2020 6:43:01 PM 1.726,71 RON
10/5/2020 5:12:07 PM 1.620,60 RON
10/9/2020 6:43:26 PM 1.620,66 RON
10/18/2020 4:12:18 PM 1.621,23 RON
