    Cod    |19mb35p-i
1400224
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/19mb35p-i-19-inch-5ms-gtg-black/
    Name    
LG 19MB35P-I 19 inch 5ms GTG black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/862960/1400224/thumbnails/19mb35p-b-185-inch-5ms-gtg-black-35c3c0f4d1137d682f924bd945e1bbdf.jpg
    Pret    
9/21/2020 8:16:48 AM 661,98 RON
9/25/2020 10:07:11 PM 667,98 RON
9/27/2020 10:08:18 AM 667,98 RON
10/2/2020 7:08:40 PM 669,98 RON
10/3/2020 11:08:25 PM 669,98 RON
10/5/2020 12:53:43 PM 669,98 RON
10/8/2020 5:34:00 PM 667,98 RON
