    Cod    |22mp68vq-p
1400354
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/gaming-22mp68vq-p-215-inch-5ms-black-freesync/
    Name    
LG Gaming 22MP68VQ-P 21.5 inch 5ms Black FreeSync 75Hz
    Img url    
https://3.grgs.ro/images/products/1/929099/1400354/thumbnails/gaming-27mp68vq-p-27-inch-5ms-freesync-00d98205bff84574d6ebb392e673fc0c.jpg
    Pret    
9/21/2020 8:16:39 AM 579,99 RON
9/25/2020 10:07:11 PM 579,99 RON
9/27/2020 10:08:18 AM 579,99 RON
10/2/2020 6:54:52 PM 579,99 RON
10/2/2020 6:56:42 PM 579,99 RON
10/3/2020 11:06:57 PM 579,99 RON
10/5/2020 12:50:49 PM 579,99 RON
10/8/2020 5:33:15 PM 579,99 RON
10/16/2020 4:10:12 PM 579,99 RON
