    Cod    |e975swda
1400514
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/e975swda-185-inch-5-ms-black/
    Name    
AOC e975Swda 18.5 inch 5 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/929099/1400514/thumbnails/e975swda-c859a651bbfee721611bcfcd41864ef3.jpg
    Pret    
9/21/2020 8:16:26 AM 395,98 RON
9/25/2020 10:07:11 PM 399,98 RON
9/27/2020 10:08:18 AM 399,98 RON
10/2/2020 6:27:50 PM 399,98 RON
10/3/2020 11:04:44 PM 399,98 RON
10/5/2020 12:48:33 PM 399,98 RON
10/8/2020 5:31:00 PM 399,98 RON
10/16/2020 4:10:12 PM 399,98 RON
11/2/2020 2:49:35 PM 399,98 RON
