    Cod    |24mp68vq-p
1400359
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/gaming-24mp68vq-p-238-inch-5ms-black-freesync/
    Name    
LG Gaming 24MP68VQ-P 23.8 inch 5ms Black FreeSync 75Hz
    Img url    
https://1.grgs.ro/images/products/1/929099/1400359/thumbnails/gaming-27mp68vq-p-27-inch-5ms-freesync-00d98205bff84574d6ebb392e673fc0c.jpg
    Pret    
9/21/2020 8:16:53 AM 753,98 RON
9/25/2020 10:07:11 PM 759,98 RON
9/27/2020 10:08:18 AM 759,98 RON
10/2/2020 7:23:03 PM 761,98 RON
10/2/2020 7:51:24 PM 761,98 RON
10/3/2020 11:09:55 PM 761,98 RON
10/5/2020 12:55:11 PM 761,98 RON
10/8/2020 5:35:30 PM 759,98 RON
