    Cod    |drw-24d5mtblkbas
1401791
    Product link    
https://www.pcgarage.ro/dvd-writere/asus/drw-24d5mt-bulk-black/
    Name    
ASUS DRW-24D5MT Bulk black
    Img url    
https://4.grgs.ro/images/products/1/1112123/1401791/thumbnails/drw-24d5mt-retail-black-a6547e367d8b7ff15c6aa8405a7af522.jpg
    Pret    
9/21/2020 7:59:22 AM 67,99 RON
9/24/2020 6:59:01 PM 67,99 RON
9/26/2020 10:00:39 AM 67,99 RON
9/29/2020 11:00:12 PM 67,99 RON
10/1/2020 11:45:07 PM 67,99 RON
10/5/2020 11:25:48 AM 67,99 RON
10/7/2020 6:12:47 PM 67,99 RON
