    Cod    |cns-mfic2bl
1401107
    Product link    
https://www.pcgarage.ro/cabluri-date/canyon/usb-lightning-1m-blue/
    Name    
Canyon USB Male la Lightning Male, MFi, 1 m, Blue
    Img url    
https://2.grgs.ro/images/products/1/1358815/1401107/thumbnails/usb-lightning-1m-blue-29022d62cdf034d01225ad4ede5bf979.jpg
    Pret    
9/20/2020 11:59:36 PM 45,98 RON
9/25/2020 1:31:55 PM 45,98 RON
9/26/2020 3:50:55 PM 45,98 RON
10/2/2020 12:33:03 PM 45,98 RON
10/5/2020 9:33:48 AM 45,98 RON
10/8/2020 12:48:22 PM 45,98 RON
10/16/2020 10:52:52 AM 45,98 RON
