    Cod    |cns-mfic3rg
1401139
    Product link    
https://www.pcgarage.ro/cabluri-date/canyon/usb-lightning-1m-rose-golden/
    Name    
Canyon USB Male la Lightning Male, MFi, 1 m, Rose Gold
    Img url    
https://1.grgs.ro/images/products/1/1053670/1401139/thumbnails/usb-lightning-1m-rose-golden-1da05437911e02e5df2a37fb9311970d.jpg
    Pret    
9/20/2020 11:59:55 PM 67,98 RON
9/25/2020 1:31:55 PM 61,98 RON
9/26/2020 3:50:55 PM 61,98 RON
10/2/2020 1:01:43 PM 59,98 RON
10/5/2020 9:38:09 AM 59,98 RON
10/8/2020 12:52:05 PM 59,98 RON
10/16/2020 10:52:52 AM 59,98 RON
