    Cod    |tl-sg108pe
1401931
    Product link    
https://www.pcgarage.ro/switch-uri/tp-link/gigabit-tl-sg108pe/
    Name    
TP-LINK Gigabit TL-SG108PE
    Img url    
https://3.grgs.ro/images/products/1/986897/1401931/thumbnails/gigabit-tl-sg108pe-b356703f4b3c0ea37c3c40e012be5364.jpg
    Pret    
9/22/2020 11:34:53 AM 357,00 RON
9/26/2020 2:41:21 PM 328,46 RON
9/27/2020 6:43:01 PM 328,46 RON
10/5/2020 4:38:53 PM 328,46 RON
10/9/2020 6:36:10 PM 328,44 RON
10/18/2020 4:05:17 PM 328,46 RON
11/3/2020 10:02:49 AM 328,46 RON
