    Cod    |cns-mfic3go
1401127
    Product link    
https://www.pcgarage.ro/cabluri-date/canyon/usb-lightning-1m-golden/
    Name    
Canyon USB Male la Lightning Male, MFi, 1 m, Gold
    Img url    
https://4.grgs.ro/images/products/1/1175596/1401127/thumbnails/usb-lightning-1m-golden-f05b71dbcf9b8ea9184942f87a591feb.jpg
    Pret    
9/20/2020 11:59:55 PM 67,98 RON
9/25/2020 1:31:55 PM 61,98 RON
9/26/2020 3:50:55 PM 61,98 RON
10/2/2020 1:01:27 PM 59,98 RON
10/5/2020 9:38:09 AM 59,98 RON
10/8/2020 12:52:05 PM 59,98 RON
