    Cod    |psd48g2400k
1402087
    Product link    
https://www.pcgarage.ro/memorii/patriot/signature-8gb-ddr4-2400mhz-cl16-12v-dual-channel-kit/
    Name    
Patriot Signature 8GB DDR4 2400MHz CL16 1.2V Dual Channel Kit
    Img url    
https://2.grgs.ro/images/products/1/1000151/1402087/thumbnails/signature-ddr4-2400mhz-cl16-12v-dual-channel-kit-2cfa4ca4fcc3a8568d468bb5fcca4254.jpg
    Pret    
9/21/2020 7:38:12 AM 146,86 RON
9/23/2020 11:48:06 PM 148,70 RON
9/25/2020 9:06:07 PM 149,84 RON
9/29/2020 11:08:03 PM 150,83 RON
10/4/2020 11:39:56 PM 178,73 RON
10/7/2020 1:14:06 PM 178,44 RON
10/15/2020 12:15:32 PM 178,73 RON
10/31/2020 12:58:41 PM 179,86 RON
11/1/2020 2:11:59 PM 179,43 RON
