    Cod    |psd48g2133k
1402111
    Product link    
https://www.pcgarage.ro/memorii/patriot/signature-8gb-ddr4-2133mhz-cl15-12v-dual-channel-kit/
    Name    
Patriot Signature 8GB DDR4 2133MHz CL15 1.2V Dual Channel Kit
    Img url    
https://1.grgs.ro/images/products/1/1112123/1402111/thumbnails/signature-8gb-ddr4-2133mhz-cl15-12v-dual-channel-kit-67d8fa61b50cbfa92700bf31828b2678.jpg
    Pret    
9/21/2020 7:40:08 AM 155,08 RON
9/24/2020 9:18:06 AM 156,92 RON
9/25/2020 9:06:07 PM 158,19 RON
9/29/2020 7:53:00 PM 158,19 RON
10/4/2020 11:19:03 PM 156,92 RON
10/7/2020 12:47:46 PM 156,63 RON
10/15/2020 11:41:54 AM 156,92 RON
10/31/2020 12:27:04 PM 158,05 RON
11/1/2020 1:46:36 PM 157,63 RON
