    Cod    |dp-bz-da600n
1404826
    Product link    
https://www.pcgarage.ro/surse/deepcool/aurora-series-da600-80-plus-bronze-600w/
    Name    
Deepcool Aurora Series DA600, 80+ Bronze, 600W
    Img url    
https://5.grgs.ro/images/products/1/1025741/1404826/thumbnails/aurora-series-da600-522626940ac60bd32499189482c2472c.jpg
    Pret    
9/21/2020 7:45:57 AM 289,17 RON
9/24/2020 12:51:08 PM 293,10 RON
9/25/2020 10:23:46 PM 295,54 RON
9/30/2020 6:50:06 PM 281,87 RON
10/5/2020 9:13:19 AM 281,43 RON
10/7/2020 2:45:16 PM 280,17 RON
10/15/2020 1:28:33 PM 281,53 RON
