    Cod    |zm-f2led(sf)
1404798
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/zalman/zm-f2-ledsf/
    Name    
Zalman ZM-F2 LED(SF)
    Img url    
https://3.grgs.ro/images/products/1/1152773/1404798/thumbnails/zm-f3-ledsf-ddb97d70b6853b2ad19f4ebe98f8c140.jpg
    Pret    
9/21/2020 7:57:50 AM 41,58 RON
9/24/2020 6:40:45 PM 42,50 RON
9/26/2020 9:42:18 AM 42,50 RON
10/1/2020 10:23:06 PM 42,11 RON
10/5/2020 11:05:43 AM 42,17 RON
10/7/2020 5:50:52 PM 42,05 RON
10/15/2020 4:08:45 PM 42,18 RON
10/31/2020 4:07:42 PM 42,39 RON
11/1/2020 5:01:58 PM 42,39 RON
