    Cod    |bl068
1404331
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/be-quiet/silent-wings-3-120mm-2200-rpm/
    Name    
be quiet! Silent Wings 3 120mm 2200 RPM
    Img url    
https://5.grgs.ro/images/products/1/960827/1404331/thumbnails/silent-wings-3-140-mm-1600-rpm-086d98c2fee1ab6aa629820d1b9057fe.jpg
    Pret    
9/21/2020 7:57:07 AM 110,34 RON
9/24/2020 6:25:47 PM 109,14 RON
9/26/2020 9:33:29 AM 108,39 RON
10/1/2020 8:28:59 PM 108,84 RON
10/5/2020 10:57:31 AM 109,29 RON
10/7/2020 4:26:44 PM 109,89 RON
10/15/2020 3:59:52 PM 109,29 RON
10/31/2020 3:58:00 PM 106,59 RON
11/1/2020 4:52:21 PM 106,89 RON
