    Cod    |zm-f1led(sf)
1404790
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/zalman/zm-f1-ledsf-1/
    Name    
Zalman ZM-F1 LED(SF)
    Img url    
https://1.grgs.ro/images/products/1/1112123/1404790/thumbnails/zm-f1-ledsf-63252b65c5177f595b0e4ba7476e2f9a.jpg
    Pret    
9/21/2020 7:56:41 AM 39,72 RON
9/24/2020 6:25:47 PM 40,60 RON
9/26/2020 9:33:29 AM 40,59 RON
10/1/2020 7:18:50 PM 40,23 RON
10/5/2020 10:51:35 AM 40,28 RON
10/7/2020 4:20:51 PM 40,10 RON
10/15/2020 3:59:52 PM 40,29 RON
10/31/2020 3:58:00 PM 40,49 RON
11/1/2020 4:52:21 PM 40,49 RON
