    Cod    |vt168h
1404279
    Product link    
https://www.pcgarage.ro/monitoare-touchscreen/asus/vt168h-156-inch-10ms-black/
    Name    
ASUS VT168H 15.6 inch 10ms Black
    Img url    
https://4.grgs.ro/images/products/1/929099/1404279/thumbnails/vt168h-156-inch-10ms-black-ff1d24b53785b39bc02e97062e1f1c69.jpg
    Pret    
9/21/2020 8:17:52 AM 765,98 RON
9/25/2020 10:11:39 PM 767,98 RON
9/27/2020 10:13:08 AM 767,98 RON
10/2/2020 9:19:51 PM 779,98 RON
10/5/2020 1:09:53 PM 779,98 RON
10/8/2020 5:45:23 PM 767,98 RON
10/16/2020 4:14:41 PM 767,98 RON
