    Cod    |da500
1404806
    Product link    
https://www.pcgarage.ro/surse/deepcool/aurora-series-da500/
    Name    
Deepcool Aurora Series DA500
    Img url    
https://1.grgs.ro/images/products/1/1363661/1404806/thumbnails/aurora-series-da500-d10e08374037a9eb88bd16a10790a5ab.jpg
    Pret    
9/21/2020 7:46:49 AM 228,71 RON
9/24/2020 1:28:19 PM 231,82 RON
9/25/2020 10:44:25 PM 233,75 RON
9/30/2020 6:30:06 PM 232,31 RON
10/5/2020 8:55:34 AM 231,95 RON
10/7/2020 2:43:01 PM 230,91 RON
10/15/2020 1:30:46 PM 232,03 RON
10/31/2020 1:53:50 PM 233,16 RON
11/1/2020 3:03:02 PM 233,16 RON
