    Cod    |cmk16gx4m1a2400c16
1405498
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-lpx-black-16gb-ddr4-2400mhz-cl16/
    Name    
Corsair Vengeance LPX Black 16GB DDR4 2400MHz CL16
    Img url    
https://4.grgs.ro/images/products/1/959008/1405498/thumbnails/vengeance-lpx-black-16gb-ddr4-2400mhz-cl14-dual-channel-kit-b2a85e28cda0a33e028cb2a43d85d343.jpg
    Pret    
9/21/2020 7:39:47 AM 296,85 RON
9/24/2020 9:18:06 AM 300,22 RON
9/25/2020 9:30:44 PM 302,75 RON
9/30/2020 8:25:10 AM 302,75 RON
10/4/2020 11:12:51 PM 285,34 RON
10/7/2020 12:42:39 PM 285,36 RON
10/15/2020 11:22:04 AM 285,36 RON
10/31/2020 12:57:56 PM 302,32 RON
11/1/2020 2:11:59 PM 301,48 RON
