    Cod    |quick charger 8000 (eu)
1406134
    Product link    
https://www.pcgarage.ro/incarcatoare-retea-gsm/arctic/quick-charger-8000-universal/
    Name    
Arctic Quick Charger 8000, Universal, 5x USB, Quick Charge 2.0
    Img url    
https://5.grgs.ro/images/products/1/978807/1406134/thumbnails/quick-charger-8000-universal-52b0d4ea276d76cbe5dbb1ee8d5f0572.jpg
    Pret    
9/20/2020 11:48:39 PM 157,98 RON
9/25/2020 9:36:23 AM 157,98 RON
9/26/2020 2:04:30 PM 157,98 RON
10/1/2020 12:46:34 PM 157,98 RON
10/4/2020 11:26:52 PM 157,98 RON
10/8/2020 10:07:47 AM 157,98 RON
