    Cod    |asu800ss-512gt-c
1407838
    Product link    
https://www.pcgarage.ro/ssd/a-data/su800-512gb-sata-iii-25-inch/
    Name    
ADATA SU800 512GB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/978807/1407838/thumbnails/su800-256gb-sata-iii-25-inch-94e88aaf18ff2aa3774d41bc53f27da1.jpg
    Pret    
9/21/2020 7:42:25 AM 298,12 RON
9/24/2020 11:20:38 AM 307,92 RON
9/25/2020 10:07:51 PM 310,48 RON
9/30/2020 1:43:01 PM 309,03 RON
10/5/2020 8:06:01 AM 318,13 RON
10/7/2020 1:43:35 PM 317,59 RON
10/15/2020 12:33:47 PM 315,02 RON
10/31/2020 1:08:28 PM 298,97 RON
11/1/2020 2:30:55 PM 316,55 RON
