    Cod    |n730-1sdv-e3bx
1407346
    Product link    
https://www.pcgarage.ro/placi-video/inno3d/geforce-gt-730-2gb-ddr3-64-bit-hdmi-1/
    Name    
Inno3D GeForce GT 730 2GB DDR3 64-bit HDMI
    Img url    
https://3.grgs.ro/images/products/1/1355434/1407346/thumbnails/geforce-gt-730-2gb-ddr3-64-bit-hdmi-65582e523a889ef1dc18970b84f39c66.jpg
    Pret    
9/21/2020 12:06:14 AM 286,95 RON
9/21/2020 7:32:21 AM 286,95 RON
9/23/2020 4:33:30 PM 290,17 RON
9/23/2020 5:58:05 PM 290,17 RON
9/25/2020 8:00:10 PM 292,59 RON
09/28/2020 13:30:09 288,16 RON
09/28/2020 16:08:15 288,16 RON
09/28/2020 17:03:46 288,16 RON
9/29/2020 8:19:21 PM 287,08 RON
