    Cod    |23mp68vq-p.aeu
1407774
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/23mp68vq-p-23-inch-5ms-black-freesync-75hz/
    Name    
LG 23MP68VQ-P 23 inch 5ms Black FreeSync 75Hz
    Img url    
https://2.grgs.ro/images/products/1/1178653/1407774/thumbnails/23mp68vq-p-23-inch-5ms-black-06ebbbc10d3ac4c09fd7360e4a782da4.jpg
    Pret    
9/21/2020 8:16:48 AM 675,98 RON
9/25/2020 10:07:11 PM 681,98 RON
9/27/2020 10:08:18 AM 681,98 RON
10/2/2020 7:10:37 PM 681,98 RON
10/2/2020 7:11:21 PM 681,98 RON
10/3/2020 11:08:26 PM 681,98 RON
10/5/2020 12:53:43 PM 681,98 RON
10/8/2020 5:34:45 PM 681,98 RON
10/16/2020 4:10:12 PM 681,98 RON
11/2/2020 2:49:35 PM 681,98 RON
