    Cod    |ahc660-1tu3-cgy
1407846
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/a-data/hc660-1tb-25-inch-usb-30-silver/
    Name    
ADATA HC660 1TB 2.5 inch USB 3.0 Silver
    Img url    
https://3.grgs.ro/images/products/1/1178653/1407846/thumbnails/hc660-1tb-25-inch-usb-30-silver-b24b582ff7627efb262676d636e896d8.jpg
    Pret    
9/21/2020 8:18:19 AM 229,98 RON
9/25/2020 10:18:57 PM 229,98 RON
9/27/2020 10:21:10 AM 229,98 RON
10/2/2020 9:38:37 PM 229,98 RON
10/5/2020 1:12:46 PM 229,98 RON
10/8/2020 5:50:28 PM 229,98 RON
10/16/2020 4:21:31 PM 229,98 RON
11/2/2020 3:08:42 PM 229,98 RON
