    Cod    |cf-12025-b
1407750
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/id-cooling/cf-12025-b-120mm-blue-led/
    Name    
ID-Cooling CF-12025-B 120mm Blue LED
    Img url    
https://5.grgs.ro/images/products/1/1301183/1407750/thumbnails/cf-12025-b-120mm-blue-led-4206c7e700f13fb38d1e535ac42fbada.jpg
    Pret    
9/21/2020 7:57:50 AM 41,58 RON
9/24/2020 6:40:45 PM 42,50 RON
9/26/2020 9:42:18 AM 42,50 RON
10/1/2020 10:23:22 PM 42,11 RON
10/5/2020 11:05:43 AM 42,17 RON
10/7/2020 5:50:52 PM 42,05 RON
10/15/2020 4:08:45 PM 42,18 RON
10/31/2020 4:07:42 PM 42,39 RON
11/1/2020 5:01:58 PM 42,39 RON
