    Cod    |asu800ss-256gt-c
1407830
    Product link    
https://www.pcgarage.ro/ssd/a-data/su800-256gb-sata-iii-25-inch/
    Name    
ADATA SU800 256GB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/978807/1407830/thumbnails/su800-256gb-sata-iii-25-inch-94e88aaf18ff2aa3774d41bc53f27da1.jpg
    Pret    
9/21/2020 7:42:21 AM 179,72 RON
9/24/2020 10:35:06 AM 194,39 RON
9/25/2020 9:53:41 PM 194,39 RON
9/30/2020 11:42:44 AM 210,53 RON
10/5/2020 8:03:01 AM 187,46 RON
10/7/2020 1:53:21 PM 185,34 RON
10/15/2020 12:33:47 PM 189,65 RON
