    Cod    |x2888hs-b2
1407946
    Product link    
https://www.pcgarage.ro/monitoare-led/iiyama/prolite-x2888hs-b2-28-inch-5ms-black/
    Name    
IIyama Prolite X2888HS-B2 28 inch 5ms Black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/1301253/1407946/thumbnails/prolite-x2888hs-b2-28-inch-5ms-black-98697869963411a4486af2fd0ed648db.jpg
    Pret    
9/21/2020 8:15:26 AM 997,98 RON
9/25/2020 9:52:19 PM 1.001,98 RON
9/27/2020 9:48:54 AM 1.001,98 RON
10/2/2020 5:51:40 PM 1.001,98 RON
10/3/2020 10:19:15 PM 999,98 RON
10/5/2020 12:40:27 PM 999,98 RON
10/8/2020 4:58:42 PM 1.001,98 RON
10/16/2020 3:51:25 PM 1.001,98 RON
11/2/2020 2:28:49 PM 973,98 RON
