    Cod    |vernazza-bk
1408438
    Product link    
https://www.pcgarage.ro/scaune-gaming/arozzi/vernazza-negru/
    Name    
Arozzi Vernazza Black
    Img url    
https://1.grgs.ro/images/products/1/1126098/1408438/thumbnails/vernazza-negru-75834453b2a9517f64edb983dae07d1b.jpg
    Pret    
9/21/2020 8:07:14 AM 1.299,99 RON
9/25/2020 12:15:45 AM 1.299,99 RON
9/26/2020 1:11:59 PM 1.299,99 RON
9/30/2020 7:50:14 PM 1.299,99 RON
10/2/2020 9:36:21 AM 1.299,99 RON
10/5/2020 1:12:25 PM 1.299,99 RON
10/8/2020 8:52:10 AM 1.299,99 RON
10/16/2020 8:42:50 AM 1.599,99 RON
