    Cod    |ts-451a-2g
1408714
    Product link    
https://www.pcgarage.ro/nas/qnap/ts-451a-2-gb/
    Name    
Qnap TS-451A 2 GB
    Img url    
https://4.grgs.ro/images/products/1/1301183/1408714/thumbnails/ts-451a-4-gb-73efe5bd77fc21749522dd820531abab.jpg
    Pret    
9/22/2020 11:26:19 AM 2.479,93 RON
9/26/2020 2:32:28 PM 2.487,07 RON
9/27/2020 6:34:05 PM 2.488,50 RON
10/5/2020 3:03:51 PM 2.486,87 RON
10/9/2020 6:25:06 PM 2.488,04 RON
10/18/2020 3:52:54 PM 2.487,84 RON
11/3/2020 9:53:22 AM 2.488,15 RON
