    Cod    |stfr1000400
1409542
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/lacie/rugged-1tb-usb-c/
    Name    
LaCie Rugged 1TB USB-C
    Img url    
https://5.grgs.ro/images/products/1/1192525/1409542/thumbnails/rugged-1tb-usb-c-507bafe3c2940b991693f1959fafacbb.jpg
    Pret    
9/21/2020 8:19:00 AM 439,98 RON
9/25/2020 10:18:57 PM 449,98 RON
9/27/2020 10:21:10 AM 449,98 RON
10/3/2020 8:26:51 AM 439,98 RON
10/5/2020 1:20:55 PM 439,98 RON
10/8/2020 5:57:10 PM 459,98 RON
10/16/2020 4:28:59 PM 459,98 RON
