    Cod    |neat7100hd46h
1409334
    Product link    
https://www.pcgarage.ro/placi-video/palit/geforce-gt-710-2gb-ddr3-64-bit-hdmi/
    Name    
Palit GeForce GT 710 2GB DDR3 64-bit HDMI
    Img url    
https://1.grgs.ro/images/products/1/853128/1409334/thumbnails/geforce-gt-730-1gb-ddr3-64-bit-dc042299956ddf17a84292550907b66f.jpg
    Pret    
9/21/2020 12:05:54 AM 194,00 RON
9/21/2020 7:31:59 AM 194,00 RON
9/23/2020 4:33:30 PM 196,03 RON
9/23/2020 5:58:05 PM 196,03 RON
9/25/2020 8:00:10 PM 197,90 RON
09/28/2020 13:29:52 197,52 RON
09/28/2020 16:07:58 197,52 RON
09/28/2020 17:03:46 197,52 RON
9/29/2020 8:16:33 PM 197,31 RON
10/4/2020 10:02:32 PM 195,38 RON
10/7/2020 11:47:48 AM 194,74 RON
10/15/2020 10:32:01 AM 194,70 RON
