    Cod    |sdix30c-032g-gn6nn
1409134
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/ixpand-32gb-lightning-and-usb/
    Name    
SanDisk iXpand 32GB Lightning and USB
    Img url    
https://1.grgs.ro/images/products/1/960827/1409134/thumbnails/ixpand-16gb-lightning-and-usb-41bb9ec9b3f139ca6b9abac119b5b266.jpg
    Pret    
9/21/2020 8:22:20 AM 169,98 RON
9/25/2020 11:00:33 PM 167,98 RON
9/27/2020 11:04:20 AM 167,98 RON
10/3/2020 4:25:57 PM 169,98 RON
10/5/2020 2:34:00 PM 169,98 RON
10/9/2020 10:32:23 AM 169,98 RON
10/16/2020 5:10:05 PM 167,98 RON
11/2/2020 3:36:23 PM 165,98 RON
