    Cod    |em136482
1409030
    Product link    
https://www.pcgarage.ro/incarcatoare-retea-gsm/star/k252-4x-usb-49a-alb/
    Name    
STAR K252, 4x USB, 4.9A, alb
    Img url    
https://3.grgs.ro/images/products/1/960827/1409030/thumbnails/k252-4x-usb-49a-alb-b9b6cf87a0bd44f37731d6c1d3414eba.jpg
    Pret    
9/20/2020 11:48:36 PM 75,98 RON
9/25/2020 9:36:23 AM 75,98 RON
9/26/2020 2:04:30 PM 75,98 RON
10/1/2020 12:41:26 PM 75,98 RON
10/4/2020 11:26:08 PM 75,98 RON
10/8/2020 10:07:02 AM 75,98 RON
10/16/2020 9:36:36 AM 75,98 RON
11/1/2020 8:33:23 PM 75,98 RON
