    Cod    |bl067
1409918
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/be-quiet/silent-wings-3-140mm-1000rpm-pwm/
    Name    
be quiet! Silent Wings 3 140mm 1000RPM PWM
    Img url    
https://2.grgs.ro/images/products/1/960827/1409918/thumbnails/silent-wings-3-140-mm-1600-rpm-06889e6ec140cca2c8bc1fbb5ca5971a.jpg
    Pret    
9/21/2020 7:57:22 AM 117,69 RON
9/24/2020 6:40:45 PM 116,34 RON
9/26/2020 9:42:18 AM 115,59 RON
10/1/2020 8:33:04 PM 116,04 RON
10/5/2020 10:58:15 AM 116,49 RON
10/7/2020 5:43:27 PM 117,09 RON
10/15/2020 3:14:14 PM 117,09 RON
10/31/2020 3:46:33 PM 99,02 RON
11/1/2020 4:52:20 PM 113,94 RON
