    Cod    |sdix30c-128g-gn6ne
1409142
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/ixpand-128gb-lightning-and-usb/
    Name    
SanDisk iXpand 128GB Lightning and USB
    Img url    
https://3.grgs.ro/images/products/1/960827/1409142/thumbnails/ixpand-16gb-lightning-and-usb-41bb9ec9b3f139ca6b9abac119b5b266.jpg
    Pret    
9/21/2020 8:22:20 AM 319,98 RON
9/25/2020 11:00:33 PM 313,98 RON
9/27/2020 11:04:20 AM 313,98 RON
10/3/2020 4:29:14 PM 317,98 RON
10/5/2020 2:34:00 PM 315,98 RON
10/9/2020 10:32:23 AM 317,98 RON
10/16/2020 5:10:05 PM 313,98 RON
11/2/2020 3:36:23 PM 309,98 RON
