    Cod    |zm600-leii
1409282
    Product link    
https://www.pcgarage.ro/surse/zalman/zm600-le-ii/
    Name    
Zalman ZM600-LE II 600W
    Img url    
https://1.grgs.ro/images/products/1/1173769/1409282/thumbnails/zm600-le-ii-17c0d01e63b034d5c9eea0302254cd48.jpg
    Pret    
9/21/2020 7:47:31 AM 263,66 RON
9/24/2020 1:28:19 PM 267,24 RON
9/25/2020 10:44:25 PM 269,46 RON
9/30/2020 6:45:15 PM 267,81 RON
10/5/2020 8:57:48 AM 267,38 RON
10/7/2020 2:44:31 PM 266,19 RON
10/15/2020 1:30:46 PM 267,48 RON
10/31/2020 2:07:42 PM 268,78 RON
11/1/2020 3:16:15 PM 268,78 RON
