    Cod    |210-ajcg 272718446
1409302
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/p2217-22-inch-5-ms-black/
    Name    
DELL P2217 22 inch 5 ms Black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/1025736/1409302/thumbnails/p2217-22-inch-5-ms-black-a984f4531c9f97fd936f33db70a3b7dd.jpg
    Pret    
9/21/2020 8:15:26 AM 681,98 RON
9/25/2020 9:52:19 PM 687,98 RON
9/27/2020 9:48:54 AM 687,98 RON
10/2/2020 5:38:52 PM 687,98 RON
10/3/2020 10:11:54 PM 687,98 RON
10/5/2020 12:37:31 PM 687,98 RON
10/8/2020 4:57:59 PM 687,98 RON
