    Cod    |ib-141cl-u3
1409042
    Product link    
https://www.pcgarage.ro/rack-uri/raidsonic/ib-141cl-u3/
    Name    
Raidsonic IB-141CL-U3
    Img url    
https://5.grgs.ro/images/products/1/1094679/1409042/thumbnails/ib-141cl-u3-1d9e3fd1126691ccd448ab3c60218a3d.jpg
    Pret    
9/21/2020 10:31:56 AM 685,98 RON
9/26/2020 8:57:50 AM 689,98 RON
9/27/2020 11:51:46 AM 689,98 RON
10/4/2020 7:10:14 PM 687,98 RON
10/9/2020 11:35:08 AM 687,98 RON
10/16/2020 7:22:23 PM 739,98 RON
11/2/2020 4:32:19 PM 735,98 RON
