    Cod    |920-008093
1411142
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/logitech/g213-prodigy-gaming-keyboard/
    Name    
Logitech G213 Prodigy Gaming
    Img url    
https://5.grgs.ro/images/products/1/1152773/1411142/thumbnails/g213-prodigy-gaming-6b043a65b1f8367cb83a620ed49ccd1c.png
    Pret    
9/21/2020 8:02:18 AM 259,99 RON
9/24/2020 7:43:23 PM 259,99 RON
9/24/2020 11:27:39 PM 259,99 RON
9/26/2020 10:40:17 AM 259,99 RON
9/30/2020 12:31:35 PM 259,99 RON
10/2/2020 8:40:13 AM 259,99 RON
10/5/2020 12:02:02 PM 259,99 RON
10/7/2020 9:21:58 PM 259,99 RON
10/15/2020 5:24:31 PM 349,99 RON
