    Cod    |sdrw-08u7m-u+-+blk+-+g+-+as
1413974
    Product link    
https://www.pcgarage.ro/unitati-optice-notebook/asus/sdrw-08u7m-u-black/
    Name    
ASUS ASUS ZenDrive U7M DVD writer extern 8X ultra-subtire 13.9mm , include 2 discuri DVD M-DISC de 4.7GB, compatibil cu Windows si Mac OS, ASUS Webstorage gratuit 12 luni, Nero BackItUp, E-Green, Negru
    Img url    
https://5.grgs.ro/images/products/1/1409094/1413974/thumbnails/sdrw-08u7m-u-black-4cc5807bf7b4910f7921fac41bdc3bcb.jpg
    Pret    
9/20/2020 11:11:18 PM 145,53 RON
9/25/2020 3:04:01 PM 145,53 RON
9/26/2020 5:31:48 PM 145,53 RON
10/3/2020 4:25:23 PM 145,53 RON
10/5/2020 11:09:46 AM 145,53 RON
