    Cod    |freezer i32
1413898
    Product link    
https://www.pcgarage.ro/coolere/arctic-cooling/freezer-i32/
    Name    
ARCTIC AC Freezer i32
    Img url    
https://1.grgs.ro/images/products/1/929094/1413898/thumbnails/freezer-i32-c460ef93d47fd554b3847c15df8b64cf.jpg
    Pret    
9/21/2020 7:54:49 AM 157,98 RON
9/24/2020 6:05:54 PM 157,98 RON
9/26/2020 9:14:25 AM 157,98 RON
10/1/2020 4:27:52 PM 157,98 RON
10/5/2020 10:32:09 AM 157,98 RON
10/7/2020 4:01:50 PM 157,98 RON
10/15/2020 3:02:59 PM 157,98 RON
10/31/2020 3:36:20 PM 157,98 RON
11/1/2020 4:33:22 PM 157,98 RON
