    Cod    |tk7050019
1413362
    Product link    
https://www.pcgarage.ro/jocuri/take-two/nba-2k17-legend-edition-pentru-xbox-one/
    Name    
Take Two NBA 2K17 LEGEND EDITION pentru Xbox One
    Img url    
https://2.grgs.ro/images/products/1/1141198/1413362/thumbnails/nba-2k17-legend-edition-pentru-xbox-one-4aeb8e8037a8e017c9acae430591d55a.jpg
    Pret    
9/21/2020 8:06:57 AM 419,98 RON
9/25/2020 12:06:56 AM 419,98 RON
9/26/2020 1:03:58 PM 419,98 RON
9/30/2020 6:59:57 PM 419,98 RON
10/2/2020 9:33:26 AM 419,98 RON
10/5/2020 1:09:30 PM 419,98 RON
10/8/2020 8:49:15 AM 419,98 RON
10/16/2020 8:20:24 AM 419,98 RON
11/1/2020 6:45:03 PM 419,98 RON
