    Cod    |vp228de
1414390
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/vp228de-215-inch-5ms-black/
    Name    
ASUS VP228DE 21.5 inch 5ms Black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/991247/1414390/thumbnails/vp228de-215-inch-5ms-black-e752384ce90a631bd1acde1411b6db2e.jpg
    Pret    
9/21/2020 8:15:18 AM 409,99 RON
9/25/2020 9:52:19 PM 409,99 RON
9/27/2020 9:48:54 AM 409,99 RON
10/2/2020 6:28:24 PM 409,99 RON
10/2/2020 6:36:40 PM 409,99 RON
10/3/2020 11:04:44 PM 409,99 RON
10/5/2020 12:35:17 PM 409,99 RON
10/8/2020 5:28:47 PM 409,99 RON
10/16/2020 3:51:25 PM 409,99 RON
