    Cod    |ca-1g9-00m1wn-00
1415922
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/versa-c22-rgb/
    Name    
Thermaltake Versa C22 RGB
    Img url    
https://2.grgs.ro/images/products/1/1301253/1415922/thumbnails/versa-c22-rgb-0b723347b862602a8d2541a2179ba947.jpg
    Pret    
9/21/2020 7:49:17 AM 320,98 RON
9/24/2020 2:52:29 PM 325,34 RON
9/26/2020 8:19:43 AM 322,75 RON
9/30/2020 10:34:28 PM 326,03 RON
10/5/2020 9:36:59 AM 325,51 RON
10/7/2020 3:08:03 PM 324,06 RON
10/15/2020 1:56:11 PM 325,63 RON
