    Cod    |ca-1g8-00m1wn-00
1415898
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/versa-c21-rgb/
    Name    
Thermaltake Versa C21 RGB
    Img url    
https://5.grgs.ro/images/products/1/1113903/1415898/thumbnails/versa-c21-rgb-d22212882861bda3697104e22155f75c.jpg
    Pret    
9/21/2020 7:48:56 AM 319,06 RON
9/24/2020 2:54:32 PM 323,40 RON
9/26/2020 8:19:43 AM 326,08 RON
9/30/2020 10:33:39 PM 324,08 RON
10/5/2020 9:36:59 AM 323,57 RON
10/7/2020 3:08:03 PM 322,13 RON
10/15/2020 1:56:11 PM 323,69 RON
