    Cod    |e2475swj
1415746
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/gaming-e2475swj-236-inch-2-ms-black/
    Name    
AOC Gaming E2475SWJ 23.6 inch 2 ms Black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/1263508/1415746/thumbnails/gaming-e2475swj-236-inch-2-ms-black-e78beeabc953b45485753a0448697c64.jpg
    Pret    
9/21/2020 8:15:38 AM 559,98 RON
9/25/2020 9:52:19 PM 561,98 RON
9/27/2020 9:48:54 AM 561,98 RON
10/3/2020 10:10:53 PM 575,98 RON
10/5/2020 12:36:45 PM 575,98 RON
10/8/2020 5:15:58 PM 561,98 RON
10/16/2020 3:51:25 PM 561,98 RON
