    Cod    |ls24d330hsx+-+en
1415814
    Product link    
https://www.pcgarage.ro/monitoare-led/samsung/gaming-s24d330h-24-inch-1-ms-black/
    Name    
Samsung S24D330H
    Img url    
https://4.grgs.ro/images/products/1/1175596/1415814/thumbnails/gaming-s24d330h-24-inch-1-ms-black-eac0c88f3a9f561539131b5cc080b844.jpg
    Pret    
9/21/2020 8:16:17 AM 621,98 RON
9/25/2020 10:07:11 PM 621,98 RON
9/27/2020 10:08:18 AM 621,98 RON
10/2/2020 7:00:01 PM 621,98 RON
10/2/2020 7:00:45 PM 621,98 RON
10/3/2020 11:07:41 PM 621,98 RON
10/5/2020 12:52:55 PM 621,98 RON
10/8/2020 5:30:15 PM 621,98 RON
10/16/2020 4:10:12 PM 621,98 RON
