    Cod    |tk7050020
1415998
    Product link    
https://www.pcgarage.ro/jocuri/take-two/xcom-2-pentru-xbox-one/
    Name    
Take Two XCOM 2 pentru XBOX ONE
    Img url    
https://3.grgs.ro/images/products/1/862955/1415998/thumbnails/xcom-2-pentru-xbox-one-a864ff2c81bed0c31b8973b1e2a7f280.jpg
    Pret    
9/21/2020 8:04:43 AM 149,98 RON
9/25/2020 12:06:11 AM 149,98 RON
9/26/2020 1:02:32 PM 149,98 RON
9/30/2020 3:49:29 PM 149,98 RON
10/2/2020 9:03:20 AM 149,98 RON
10/5/2020 12:42:29 PM 149,98 RON
10/7/2020 9:55:54 PM 149,98 RON
10/16/2020 8:18:55 AM 149,98 RON
