    Cod    |tk7050015
1416006
    Product link    
https://www.pcgarage.ro/jocuri/take-two/nba-2k17-pentru-xbox-one/
    Name    
Take Two NBA 2K17 pentru XBOX ONE
    Img url    
https://1.grgs.ro/images/products/1/1141198/1416006/thumbnails/nba-2k17-pentru-xbox-one-2362e8cd661db0fba5db049975caee72.jpg
    Pret    
9/21/2020 8:04:43 AM 149,98 RON
9/25/2020 12:05:27 AM 149,98 RON
9/26/2020 1:02:32 PM 149,98 RON
9/30/2020 3:50:01 PM 149,98 RON
10/2/2020 9:03:20 AM 149,98 RON
10/5/2020 12:42:29 PM 149,98 RON
