    Cod    |rl-s24v-24pk-r1
1416270
    Product link    
https://www.pcgarage.ro/coolere/cooler-master/seidon-240v/
    Name    
Cooler Master Seidon 240V
    Img url    
https://5.grgs.ro/images/products/1/1088254/1416270/thumbnails/seidon-240v-2671b6aef7c7a624a86547836cc804c8.jpg
    Pret    
9/21/2020 7:55:14 AM 372,79 RON
9/24/2020 6:05:54 PM 381,07 RON
9/26/2020 9:14:25 AM 380,99 RON
10/1/2020 5:23:08 PM 378,65 RON
10/5/2020 10:38:49 AM 378,05 RON
10/7/2020 4:08:30 PM 376,37 RON
10/15/2020 3:02:59 PM 378,19 RON
10/31/2020 3:36:20 PM 380,03 RON
11/1/2020 4:33:22 PM 380,03 RON
