    Cod    |vefdfandyngp14bk
1416762
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/fractal-design/dynamic-gp-14-black/
    Name    
Fractal Design Dynamic GP-14 Black
    Img url    
https://5.grgs.ro/images/products/1/1190677/1416762/thumbnails/dynamic-gp-14-black-d769c5169d003baf5439b685ea4183bf.jpg
    Pret    
9/21/2020 7:58:08 AM 71,72 RON
9/24/2020 6:40:45 PM 71,72 RON
9/26/2020 9:42:18 AM 71,72 RON
10/1/2020 10:58:40 PM 71,72 RON
10/5/2020 11:09:31 AM 71,72 RON
10/7/2020 5:54:35 PM 71,72 RON
10/15/2020 4:08:45 PM 71,72 RON
10/31/2020 4:07:42 PM 71,72 RON
11/1/2020 5:01:58 PM 71,72 RON
