    Cod    |da550
1416550
    Product link    
https://www.pcgarage.ro/surse/deepcool/aurora-series-da550/
    Name    
Deepcool Aurora Series DA550
    Img url    
https://4.grgs.ro/images/products/1/1358815/1416550/thumbnails/aurora-series-da550-0f8720a776b7bdb93559f788a1500e72.jpg
    Pret    
9/21/2020 7:47:26 AM 231,25 RON
9/24/2020 1:28:19 PM 234,40 RON
9/25/2020 10:44:25 PM 236,34 RON
9/30/2020 6:32:13 PM 234,89 RON
10/5/2020 8:56:18 AM 234,52 RON
10/7/2020 2:43:01 PM 233,48 RON
10/15/2020 1:30:46 PM 234,61 RON
10/31/2020 2:07:42 PM 235,75 RON
11/1/2020 3:16:15 PM 235,75 RON
