    Cod    |ssdpr-c40-240, hdd00236
1417914
    Product link    
https://www.pcgarage.ro/ssd/goodram/c40-240gb-sata-iii-25-inch/
    Name    
GOODRAM C40 240GB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/1178653/1417914/thumbnails/c40-60gb-sata-iii-25-inch-f59f9023cc9a55fb7c3546392d95aef4.jpg
    Pret    
9/21/2020 7:44:02 AM 186,56 RON
9/24/2020 11:18:34 AM 186,56 RON
9/25/2020 10:07:51 PM 186,56 RON
9/30/2020 1:21:52 PM 186,56 RON
10/5/2020 8:16:02 AM 186,56 RON
10/7/2020 1:53:21 PM 186,56 RON
10/15/2020 12:51:55 PM 186,56 RON
