    Cod    |1gc109901002
1417274
    Product link    
https://www.pcgarage.ro/placi-de-captura/elgato/game-capture-hd60-pro/
    Name    
Elgato Game Capture HD60 Pro
    Img url    
https://4.grgs.ro/images/products/1/1416578/1417274/thumbnails/game-capture-hd60-pro-dc1004d7769006269c9b951fc1c1d173.jpg
    Pret    
9/21/2020 7:59:27 AM 1.011,27 RON
9/24/2020 7:00:25 PM 1.012,51 RON
9/26/2020 10:02:04 AM 1.014,19 RON
9/29/2020 11:08:30 PM 1.013,84 RON
10/1/2020 11:46:32 PM 1.013,69 RON
10/5/2020 11:27:12 AM 1.014,11 RON
10/7/2020 6:14:11 PM 1.014,60 RON
10/15/2020 4:33:38 PM 1.014,44 RON
11/1/2020 5:22:13 PM 1.014,62 RON
