    Cod    |sdsdxxg-032g-gn4in
1417530
    Product link    
https://www.pcgarage.ro/carduri-memorie/sandisk/extreme-pro-sdhc-32gb-uhs-i-u3/
    Name    
SanDisk Extreme PRO SDHC 32GB UHS-I U3
    Img url    
https://3.grgs.ro/images/products/1/1113903/1417530/thumbnails/extreme-pro-sdhc-32gb-uhs-i-u3-ae3a91bc07dcaaf301a52e36b7eaa1b1.jpg
    Pret    
9/20/2020 11:47:48 PM 87,21 RON
9/25/2020 9:28:58 AM 86,29 RON
9/26/2020 1:56:25 PM 85,83 RON
10/1/2020 11:24:18 AM 86,13 RON
10/4/2020 11:18:24 PM 86,44 RON
10/8/2020 9:58:50 AM 86,90 RON
10/16/2020 9:28:25 AM 78,33 RON
