    Cod    |smc00697
1418554
    Product link    
https://www.pcgarage.ro/memorii-externe/goodram/uts2-8gb-usb-20-black/
    Name    
GOODRAM UTS2 8GB USB 2.0 Black
    Img url    
https://1.grgs.ro/images/products/1/1178653/1418554/thumbnails/uts2-8gb-usb-20-black-35840a6e25f284bf54b269112e0ebbbd.jpg
    Pret    
9/21/2020 8:20:53 AM 15,98 RON
9/25/2020 10:44:08 PM 15,98 RON
9/27/2020 10:41:14 AM 15,98 RON
10/3/2020 9:14:32 AM 15,98 RON
10/5/2020 1:27:34 PM 15,98 RON
10/9/2020 10:07:45 AM 15,98 RON
10/16/2020 4:31:54 PM 13,58 RON
11/2/2020 3:36:23 PM 15,98 RON
