    Cod    |wdbynn0010bwt-wesn
1419358
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/western-digital/my-passport-new-1tb-white-usb-30/
    Name    
WD My Passport New 1TB White USB 3.0
    Img url    
https://4.grgs.ro/images/products/1/1152773/1419358/thumbnails/my-passport-new-1tb-white-usb-30-8c267a2a52347177b759bf06cca17c4b.jpg
    Pret    
9/21/2020 8:18:51 AM 299,98 RON
9/25/2020 10:24:54 PM 309,98 RON
9/27/2020 10:27:36 AM 309,98 RON
10/2/2020 10:50:31 PM 309,98 RON
10/5/2020 1:19:27 PM 309,98 RON
10/8/2020 5:55:41 PM 309,98 RON
10/16/2020 4:28:14 PM 309,98 RON
11/2/2020 3:07:57 PM 309,98 RON
