    Cod    |243v5qhsba+-+00
1419462
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/243v5qhsba-00-236-inch-8ms-black/
    Name    
Philips 243V5QHSBA/00 23.6 inch 8ms Black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/1169071/1419462/thumbnails/243v5qsba-00-236inch-5ms-black-117164d3c0f48e8998feaa5d68bdc9e7.jpg
    Pret    
9/21/2020 8:16:30 AM 455,98 RON
9/25/2020 10:07:11 PM 457,98 RON
9/27/2020 10:08:18 AM 457,98 RON
10/2/2020 6:36:57 PM 457,98 RON
10/3/2020 11:04:44 PM 457,98 RON
10/5/2020 12:48:33 PM 457,98 RON
10/8/2020 5:31:45 PM 457,98 RON
10/16/2020 3:51:25 PM 457,98 RON
