    Cod    |wdbyft0040brd-wesn
1419174
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/western-digital/my-passport-new-4tb-red-usb-30/
    Name    
WD My Passport New 4TB Red USB 3.0
    Img url    
https://2.grgs.ro/images/products/1/978807/1419174/thumbnails/my-passport-new-2tb-red-usb-30-7125c99d3d144fa0cc42c6b4f7738d8a.jpg
    Pret    
9/21/2020 8:19:14 AM 769,98 RON
9/25/2020 10:25:39 PM 789,98 RON
9/27/2020 10:28:25 AM 789,98 RON
10/3/2020 8:45:16 AM 779,98 RON
10/5/2020 1:23:09 PM 779,98 RON
10/8/2020 7:47:45 PM 779,98 RON
10/16/2020 4:28:14 PM 779,98 RON
11/2/2020 3:08:42 PM 789,98 RON
