    Cod    |gd-pdlk02
1420970
    Product link    
https://www.pcgarage.ro/rack-uri/inter-tech/argus-gd-pdlk02/
    Name    
Inter-Tech Argus GD-PDLK02
    Img url    
https://3.grgs.ro/images/products/1/1415042/1420970/thumbnails/argus-gd-pdlk02-e22ded742bb83aa1d3cfe2fc82efb85f.jpg
    Pret    
9/21/2020 10:26:33 AM 149,98 RON
9/26/2020 8:54:09 AM 151,98 RON
9/27/2020 11:48:03 AM 151,98 RON
10/4/2020 5:27:56 PM 151,98 RON
10/9/2020 11:34:23 AM 151,98 RON
10/16/2020 7:22:23 PM 151,98 RON
11/2/2020 4:32:19 PM 151,98 RON
