    Cod    |st2000lx001
1421122
    Product link    
https://www.pcgarage.ro/hdd-notebook/seagate/firecuda-sshd-2tb-5400-rpm-128mb-7-mm/
    Name    
Seagate FireCuda SSHD, 2TB, 5400 RPM, 128MB, 7 mm
    Img url    
https://1.grgs.ro/images/products/1/1301253/1421122/thumbnails/firecuda-sshd-2tb-5400-rpm-128mb-7-mm-3217a62e15e809e9276d4b4102f95145.jpg
    Pret    
9/20/2020 11:11:12 PM 519,99 RON
9/25/2020 9:09:49 AM 519,99 RON
9/26/2020 1:39:26 PM 519,99 RON
10/1/2020 8:17:46 AM 519,99 RON
10/5/2020 3:08:33 PM 519,99 RON
10/8/2020 9:32:44 AM 519,99 RON
10/16/2020 9:11:42 AM 519,99 RON
11/1/2020 7:50:20 PM 519,99 RON
