    Cod    |sdddc2-064g-g46
1421986
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/ultra-dual-drive-64gb-usb-31-type-c/
    Name    
SanDisk Ultra Dual Drive 64GB USB 3.0 Type-C
    Img url    
https://1.grgs.ro/images/products/1/1355324/1421986/thumbnails/ultra-dual-drive-32gb-usb-31-type-c-801d165deb98759a2f7a5d0ed9ddcde0.jpg
    Pret    
9/21/2020 8:19:45 AM 65,98 RON
9/25/2020 11:00:33 PM 63,98 RON
9/27/2020 11:04:20 AM 63,98 RON
10/3/2020 10:39:37 AM 65,98 RON
10/5/2020 2:15:14 PM 65,98 RON
10/9/2020 10:18:54 AM 65,98 RON
10/16/2020 5:10:05 PM 63,98 RON
11/2/2020 3:35:38 PM 63,98 RON
