    Cod    |sdcfhs-016g-g46
1421742
    Product link    
https://www.pcgarage.ro/carduri-memorie/sandisk/compactflash-ultra-333x-16gb-50-mb-s/
    Name    
SanDisk CompactFlash Ultra 333x 16GB 50 MB/s
    Img url    
https://5.grgs.ro/images/products/1/1126098/1421742/thumbnails/compact-flash-ultra-333x-16gb-50-mb-s-f1d640c463c45b88fa83fbb9583edf8a.jpg
    Pret    
9/20/2020 11:47:48 PM 116,30 RON
9/25/2020 9:28:58 AM 115,11 RON
9/26/2020 1:56:25 PM 114,37 RON
10/1/2020 11:25:23 AM 114,97 RON
10/4/2020 11:18:24 PM 115,26 RON
10/8/2020 10:00:19 AM 115,87 RON
10/16/2020 9:28:26 AM 117,20 RON
11/1/2020 8:23:53 PM 115,11 RON
