    Cod    |sdcz73-016g-g46
1421966
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/ultra-flair-16gb-usb-30/
    Name    
SanDisk Ultra Flair 16GB USB 3.0
    Img url    
https://2.grgs.ro/images/products/1/959008/1421966/thumbnails/ultra-flair-16gb-usb-30-e4116e94e011e2eb049413007f1cc9fc.jpg
    Pret    
9/21/2020 8:20:48 AM 29,98 RON
9/25/2020 11:00:33 PM 27,98 RON
9/27/2020 11:04:20 AM 27,98 RON
10/3/2020 10:00:48 AM 25,98 RON
10/5/2020 2:10:41 PM 25,98 RON
10/9/2020 10:06:16 AM 25,98 RON
