    Cod    |mem-dr380l-sl06-er13
1421246
    Product link    
https://www.pcgarage.ro/memorii-server/samsung/ecc-rdimm-ddr3-8gb-1333mhz-low-profile/
    Name    
Samsung ECC RDIMM DDR3 8GB 1333MHz Low Profile
    Img url    
https://4.grgs.ro/images/products/1/1355324/1421246/thumbnails/ecc-rdimm-ddr3-8gb-1333mhz-low-profile-88a46723547b8031c8601f01fbce1845.jpg
    Pret    
9/21/2020 12:04:36 AM 559,15 RON
9/25/2020 2:27:48 PM 566,74 RON
9/26/2020 4:48:49 PM 571,57 RON
10/3/2020 8:56:40 AM 566,32 RON
10/5/2020 10:32:38 AM 567,04 RON
10/8/2020 2:16:10 PM 565,51 RON
10/16/2020 1:40:14 PM 567,25 RON
11/2/2020 9:24:15 AM 570,01 RON
