    Cod    |sdsdunb-016g-gn3in
1421478
    Product link    
https://www.pcgarage.ro/carduri-memorie/sandisk/sdhc-ultra-16gb-uhs-i-u1-class-10-48-mb-s/
    Name    
SanDisk SDHC Ultra 16GB UHS-I U1 Class 10 48 MB/s
    Img url    
https://3.grgs.ro/images/products/1/1416562/1421478/thumbnails/sdhc-ultra-16gb-uhs-i-u1-class-10-48-mb-s-ec7ed342f10116a0329cd4d72f4735f1.jpg
    Pret    
9/20/2020 11:47:48 PM 24,84 RON
9/25/2020 9:29:40 AM 24,52 RON
9/26/2020 1:57:09 PM 24,37 RON
10/1/2020 10:38:12 AM 24,52 RON
10/4/2020 11:17:23 PM 24,52 RON
10/8/2020 10:01:04 AM 24,69 RON
10/16/2020 9:28:26 AM 25,00 RON
11/1/2020 8:23:53 PM 30,18 RON
