    Cod    |sdcz73-032g-g46
1421970
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/ultra-flair-32gb-usb-30/
    Name    
SanDisk Ultra Flair 32GB USB 3.0
    Img url    
https://2.grgs.ro/images/products/1/959008/1421970/thumbnails/ultra-flair-16gb-usb-30-e4116e94e011e2eb049413007f1cc9fc.jpg
    Pret    
9/21/2020 8:19:29 AM 30,38 RON
9/25/2020 10:28:33 PM 30,38 RON
9/27/2020 10:31:36 AM 30,38 RON
10/3/2020 10:10:00 AM 30,38 RON
10/5/2020 2:11:29 PM 30,38 RON
10/9/2020 10:04:48 AM 30,38 RON
10/16/2020 4:31:54 PM 30,38 RON
