    Cod    |st1000lx015
1421074
    Product link    
https://www.pcgarage.ro/hdd-notebook/seagate/firecuda-sshd-1tb-5400-rpm-128mb-7-mm/
    Name    
Seagate FireCuda SSHD, 1TB, 5400 RPM, 128MB, 7 mm
    Img url    
https://5.grgs.ro/images/products/1/1416562/1421074/thumbnails/firecuda-sshd-1tb-5400-rpm-128mb-7-mm-6404b1c612010d1b42f0ee6fc866355e.jpg
    Pret    
9/20/2020 11:11:12 PM 315,39 RON
9/25/2020 9:09:49 AM 315,39 RON
9/26/2020 1:39:26 PM 315,39 RON
10/1/2020 8:14:28 AM 315,39 RON
10/5/2020 3:08:33 PM 315,39 RON
10/8/2020 9:32:44 AM 315,39 RON
10/16/2020 9:11:42 AM 315,39 RON
11/1/2020 7:50:20 PM 315,39 RON
