    Cod    |sdcz73-128g-g46
1421978
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/ultra-flair-128gb-usb-30/
    Name    
SanDisk Ultra Flair 128GB USB 3.0
    Img url    
https://3.grgs.ro/images/products/1/959008/1421978/thumbnails/ultra-flair-16gb-usb-30-e4116e94e011e2eb049413007f1cc9fc.jpg
    Pret    
9/21/2020 8:19:36 AM 99,98 RON
9/25/2020 10:44:08 PM 99,98 RON
9/27/2020 10:41:14 AM 99,98 RON
10/3/2020 11:44:32 AM 95,98 RON
10/5/2020 2:16:44 PM 97,98 RON
10/9/2020 10:06:16 AM 97,98 RON
10/16/2020 4:53:17 PM 97,98 RON
