    Cod    |GV-N105TOC-4GD
1422674
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gtx-1050-ti-oc-4gb-ddr5-128-bit-1/
    Name    
GIGABYTE GeForce GTX 1050 Ti OC 4GB GDDR5 128-bit
    Img url    
https://1.grgs.ro/images/products/1/1088099/1422674/thumbnails/geforce-gtx-1050-ti-oc-4gb-ddr5-128-bit-a11ca468c06cc30d634eb2b8dc666156.jpg
    Pret    
9/21/2020 12:06:51 AM 901,74 RON
9/21/2020 7:33:00 AM 901,74 RON
9/23/2020 6:49:34 PM 901,74 RON
9/25/2020 8:00:10 PM 901,74 RON
09/28/2020 13:29:36 901,74 RON
09/28/2020 16:07:42 901,74 RON
9/29/2020 8:21:37 PM 901,74 RON
10/4/2020 10:16:44 PM 901,74 RON
10/7/2020 11:46:24 AM 688,05 RON
