    Cod    |sdcz57-032g-b35
1422010
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/cruzer-dial-32gb-usb-20/
    Name    
SanDisk Cruzer DIAL 32GB USB 2.0
    Img url    
https://2.grgs.ro/images/products/1/1187917/1422010/thumbnails/cruzer-dial-32gb-usb-20-03e7f9c600571a7ee59ad8861929f99b.jpg
    Pret    
9/21/2020 8:21:52 AM 39,98 RON
9/25/2020 11:00:33 PM 39,98 RON
9/27/2020 11:03:33 AM 39,98 RON
10/3/2020 2:32:54 PM 39,98 RON
10/5/2020 2:28:46 PM 39,98 RON
10/9/2020 10:27:08 AM 39,98 RON
10/16/2020 5:09:21 PM 39,98 RON
11/2/2020 3:35:38 PM 39,98 RON
