    Cod    |ct2kit25664ba160bj
1422218
    Product link    
https://www.pcgarage.ro/memorii/crucial/4gb-ddr3-1600mhz-cl11-dual-channel-kit-1/
    Name    
Crucial 4GB DDR3 1600MHz CL11 Dual Channel Kit
    Img url    
https://1.grgs.ro/images/products/1/1052635/1422218/thumbnails/4gb-ddr3-1600mhz-cl11-dual-channel-kit-ce697ffc68f84284fc61aeb941ce0d78.jpg
    Pret    
9/21/2020 7:40:22 AM 105,02 RON
9/24/2020 9:16:01 AM 106,12 RON
9/25/2020 9:30:44 PM 107,35 RON
9/29/2020 10:57:26 PM 107,21 RON
10/4/2020 11:37:41 PM 106,50 RON
10/7/2020 1:04:24 PM 106,15 RON
10/15/2020 12:14:48 PM 105,97 RON
