    Cod    |mz-v6e250bw
1422786
    Product link    
https://www.pcgarage.ro/ssd/samsung/960-evo-series-250gb-pci-express-x4-m2-2280/
    Name    
Samsung 960 EVO 250GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://5.grgs.ro/images/products/1/1175596/1422786/thumbnails/960-evo-series-250gb-pci-express-x4-m2-2280-23fac6deaf2f5a73c3945107f6923a49.jpg
    Pret    
9/21/2020 7:44:31 AM 667,07 RON
9/24/2020 11:18:34 AM 667,88 RON
9/25/2020 10:07:51 PM 669,37 RON
9/30/2020 2:28:50 PM 669,21 RON
10/5/2020 8:24:04 AM 668,93 RON
10/7/2020 2:01:51 PM 669,26 RON
10/15/2020 12:51:55 PM 669,15 RON
10/31/2020 1:36:04 PM 669,28 RON
11/1/2020 2:46:28 PM 669,28 RON
