    Cod    |m2060pwda2
1423758
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/m2060pwda2-195-inch-5ms-black/
    Name    
AOC M2060PWDA2 19.5 inch 5ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1000151/1423758/thumbnails/m2060pwda2-195-inch-5ms-black-172722e299672e8bb9ce25f007f52deb.jpg
    Pret    
9/21/2020 8:15:38 AM 533,98 RON
9/25/2020 9:51:35 PM 535,98 RON
9/27/2020 9:48:54 AM 535,98 RON
10/2/2020 2:19:07 PM 535,98 RON
10/3/2020 10:09:03 PM 533,98 RON
10/5/2020 12:36:00 PM 533,98 RON
10/8/2020 5:15:58 PM 535,98 RON
10/16/2020 3:51:25 PM 535,98 RON
11/2/2020 2:48:50 PM 575,98 RON
