    Cod    |cc-9011101-ww
1423826
    Product link    
https://www.pcgarage.ro/carcase/corsair/crystal-series-460x-rgb/
    Name    
Corsair Crystal Series 460X RGB
    Img url    
https://2.grgs.ro/images/products/1/1112123/1423826/thumbnails/crystal-series-460x-rgb-0872ed09eb237e6694aa26ec41ff33be.jpg
    Pret    
9/21/2020 7:49:00 AM 802,66 RON
9/24/2020 2:52:29 PM 813,59 RON
9/26/2020 8:18:58 AM 820,51 RON
10/1/2020 8:11:46 AM 816,50 RON
10/5/2020 9:42:53 AM 814,02 RON
10/7/2020 3:13:54 PM 810,39 RON
10/15/2020 1:56:11 PM 809,98 RON
10/31/2020 2:36:09 PM 830,58 RON
11/1/2020 3:40:19 PM 830,58 RON
