    Cod    |hdwd110ezsta
1423346
    Product link    
https://www.pcgarage.ro/hard-disk-uri/toshiba/p300-1tb-sata-iii-7200-rpm-64mb-1/
    Name    
Toshiba P300 1TB SATA-III 7200 RPM 64MB
    Img url    
https://5.grgs.ro/images/products/1/929099/1423346/thumbnails/p300-1tb-sata-iii-7200-rpm-64mb-3a586111a131616e36823e057bd1a4d6.jpg
    Pret    
9/21/2020 7:45:10 AM 216,02 RON
9/24/2020 12:22:22 PM 216,68 RON
9/25/2020 10:12:11 PM 217,08 RON
9/30/2020 3:47:40 PM 216,68 RON
10/5/2020 8:35:24 AM 216,68 RON
10/7/2020 2:09:54 PM 217,08 RON
10/15/2020 1:04:54 PM 217,08 RON
10/31/2020 1:40:25 PM 217,08 RON
11/1/2020 2:50:45 PM 216,42 RON
