    Cod    |ca-1g7-00m1wn-00
1423506
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/view-27/
    Name    
Thermaltake View 27
    Img url    
https://1.grgs.ro/images/products/1/986422/1423506/thumbnails/view-27-c0fb35a00aae4694f955fac2219b3415.jpg
    Pret    
9/21/2020 7:50:33 AM 296,77 RON
9/24/2020 3:58:29 PM 300,80 RON
9/26/2020 8:39:10 AM 303,30 RON
10/1/2020 10:27:43 AM 301,44 RON
10/5/2020 9:58:21 AM 342,00 RON
10/7/2020 3:30:10 PM 340,48 RON
10/15/2020 2:29:42 PM 342,13 RON
10/31/2020 2:36:09 PM 302,53 RON
11/1/2020 3:40:19 PM 302,53 RON
