    Cod    |AD4S2400W4G17-R
1423186
    Product link    
https://www.pcgarage.ro/memorii-notebook/a-data/4gb-ddr4-2400mhz-cl17-12v-1/
    Name    
ADATA 4GB, DDR4, 2400MHz, CL17, 1.2v
    Img url    
https://1.grgs.ro/images/products/1/1052635/1423186/thumbnails/8gb-ddr4-2400mhz-cl17-12v-17f5a2a992e5b81d795b100581c32161.jpg
    Pret    
9/20/2020 11:02:42 PM 131,98 RON
9/23/2020 3:04:00 PM 131,98 RON
9/25/2020 7:42:52 PM 133,98 RON
09/28/2020 11:05:47 133,98 RON
9/29/2020 8:05:48 PM 133,98 RON
10/4/2020 9:50:55 PM 133,98 RON
10/7/2020 11:37:06 AM 131,98 RON
