    Cod    |fd-fan-dyn-x2-gp14-wh, vefdfandynx2gp14wh
1423226
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/fractal-design/dynamic-x2-gp-14-white/
    Name    
Fractal Design Dynamic X2 GP-14 White
    Img url    
https://5.grgs.ro/images/products/1/1358815/1423226/thumbnails/dynamic-x2-gp-14-white-620fe19036cd03efe8c9c6f948a4539e.jpg
    Pret    
9/21/2020 7:56:06 AM 85,57 RON
9/24/2020 6:25:03 PM 85,57 RON
9/26/2020 9:33:29 AM 85,57 RON
10/1/2020 8:01:15 PM 85,57 RON
10/5/2020 10:56:47 AM 85,57 RON
10/7/2020 4:26:00 PM 85,57 RON
10/15/2020 3:59:51 PM 85,57 RON
