    Cod    |fd-fan-dyn-x2-gp12-bk, vefdfandynx2gp12bk
1423234
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/fractal-design/dynamic-x2-gp-12-black/
    Name    
Fractal Design Dynamic X2 GP-12 Black
    Img url    
https://5.grgs.ro/images/products/1/1192525/1423234/thumbnails/dynamic-x2-gp-12-black-fd-fan-dyn-x2-gp12-bk-fd46e96f00f713f0beff300c38c4cc1b.jpg
    Pret    
9/21/2020 7:56:35 AM 66,20 RON
9/24/2020 6:25:03 PM 66,20 RON
9/26/2020 9:32:46 AM 66,20 RON
10/1/2020 7:42:03 PM 66,20 RON
10/5/2020 10:54:32 AM 66,20 RON
10/7/2020 4:23:49 PM 66,20 RON
10/15/2020 3:59:51 PM 66,20 RON
10/31/2020 3:58:00 PM 66,20 RON
11/1/2020 4:52:20 PM 66,20 RON
