    Cod    |ca-1g1-00m1wn-00
1423514
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/versa-n24/
    Name    
Thermaltake Versa N24
    Img url    
https://2.grgs.ro/images/products/1/1175151/1423514/thumbnails/versa-n24-b7a5644f69badfb16e8140e2a3671432.jpg
    Pret    
9/21/2020 7:51:52 AM 328,47 RON
9/24/2020 3:58:29 PM 332,94 RON
9/26/2020 8:39:10 AM 335,70 RON
10/1/2020 10:36:40 AM 333,64 RON
10/5/2020 9:57:37 AM 333,11 RON
10/7/2020 3:29:25 PM 331,63 RON
10/15/2020 2:29:42 PM 333,23 RON
