    Cod    |243v5qhaba+-+00
1423658
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/243v5qhaba-00-236-inch-8ms-black/
    Name    
Philips 243V5QHABA/00 23.6 inch 8ms Black
    Img url    
https://1.grgs.ro/images/products/1/1415042/1423658/thumbnails/243v5qhaba-00-236-inch-8ms-black-0575f39d44136c85c88ba6b93945f452.jpg
    Pret    
9/21/2020 8:16:44 AM 625,98 RON
9/25/2020 10:06:25 PM 627,98 RON
9/27/2020 10:07:28 AM 627,98 RON
10/2/2020 7:01:50 PM 627,98 RON
10/3/2020 11:07:41 PM 627,98 RON
10/5/2020 12:52:55 PM 627,98 RON
10/8/2020 5:34:00 PM 627,98 RON
10/16/2020 4:09:28 PM 627,98 RON
11/2/2020 2:49:34 PM 627,98 RON
