    Cod    |ca-1g5-00m1wn-00
1423510
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/versa-u21/
    Name    
Thermaltake Versa U21
    Img url    
https://5.grgs.ro/images/products/1/1192525/1423510/thumbnails/versa-u21-01b47f9263b091383656f43004ad7134.jpg
    Pret    
9/21/2020 7:51:56 AM 339,47 RON
9/24/2020 3:58:29 PM 344,09 RON
9/26/2020 8:39:10 AM 346,95 RON
10/1/2020 11:20:34 AM 344,82 RON
10/5/2020 9:58:21 AM 344,27 RON
10/7/2020 3:30:10 PM 342,74 RON
10/15/2020 2:29:42 PM 344,39 RON
