    Cod    |hdwd120uzsva
1423350
    Product link    
https://www.pcgarage.ro/hard-disk-uri/toshiba/p300-2tb-sata-iii-7200-rpm-64mb-bulk/
    Name    
Toshiba P300 2TB SATA-III 7200 RPM 64MB bulk
    Img url    
https://1.grgs.ro/images/products/1/1416562/1423350/thumbnails/p300-2tb-sata-iii-7200-rpm-64mb-b35f7d56e4a249d57c7e428cd2418b99.jpg
    Pret    
9/21/2020 7:45:02 AM 290,49 RON
9/24/2020 11:26:46 AM 290,49 RON
9/25/2020 10:10:01 PM 290,49 RON
9/30/2020 3:47:57 PM 290,49 RON
10/5/2020 8:35:24 AM 290,49 RON
10/7/2020 2:09:12 PM 290,49 RON
10/15/2020 12:53:22 PM 290,49 RON
