    Cod    |f6t82ae
1424746
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-973x-magenta/
    Name    
HP Cartus 973X Magenta
    Img url    
https://3.grgs.ro/images/products/1/986422/1424746/thumbnails/cartus-973x-magenta-e4d19b4da0e68a67627641696dd440b7.jpg
    Pret    
9/21/2020 8:58:10 PM 498,99 RON
9/22/2020 8:50:46 AM 498,99 RON
9/26/2020 11:48:23 AM 468,99 RON
9/27/2020 3:11:51 PM 468,99 RON
10/6/2020 2:14:53 PM 468,99 RON
10/9/2020 4:03:50 PM 468,99 RON
10/18/2020 12:48:43 PM 543,98 RON
11/3/2020 7:52:48 AM 543,98 RON
