    Cod    |l0r14a
1424934
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-981y-magenta/
    Name    
HP Cartus 981Y Magenta
    Img url    
https://1.grgs.ro/images/products/1/929094/1424934/thumbnails/cartus-981y-magenta-ddce530e211dff4c9fc99028c644b5f1.jpg
    Pret    
9/21/2020 9:25:17 PM 1.039,98 RON
9/22/2020 9:17:16 AM 1.039,98 RON
9/26/2020 11:58:02 AM 1.043,98 RON
9/27/2020 3:32:21 PM 1.043,98 RON
10/6/2020 5:19:07 PM 1.041,98 RON
10/9/2020 4:27:52 PM 1.043,98 RON
10/18/2020 12:47:58 PM 1.043,98 RON
