    Cod    |f6u18ae
1424802
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-953xl-yellow/
    Name    
HP Cartus 953XL Yellow
    Img url    
https://4.grgs.ro/images/products/1/1263508/1424802/thumbnails/cartus-953xl-yellow-52bd6de0db5f604c16b39ed7eca8bc53.jpg
    Pret    
9/21/2020 9:01:25 PM 149,98 RON
9/22/2020 8:53:59 AM 149,98 RON
9/26/2020 11:58:46 AM 149,98 RON
9/27/2020 3:33:10 PM 149,98 RON
10/6/2020 2:56:25 PM 151,98 RON
10/9/2020 4:04:35 PM 151,98 RON
10/18/2020 12:47:58 PM 151,98 RON
