    Cod    |879001151100
1424270
    Product link    
https://www.pcgarage.ro/ups/inform/guardian-1500ap/
    Name    
Inform by Legrand Guardian 1500AP
    Img url    
https://3.grgs.ro/images/products/1/1173769/1424270/thumbnails/inform-guardian-ap-1000p-6c1e75c8c4e1397e5af36002f32d76a3.jpg
    Pret    
9/22/2020 12:58:39 PM 888,22 RON
9/26/2020 3:28:42 PM 891,27 RON
9/27/2020 7:40:05 PM 891,27 RON
10/5/2020 11:36:42 PM 890,27 RON
10/9/2020 7:27:55 PM 890,73 RON
10/18/2020 4:56:28 PM 891,04 RON
