    Cod    |tru19023
1424102
    Product link    
https://www.pcgarage.ro/boxe/trust/gxt-38-21-black/
    Name    
Trust GXT 38 2.1 Black
    Img url    
https://2.grgs.ro/images/products/1/1363661/1424102/thumbnails/gxt-38-21-black-fc8c3b1d72c9171f1e16f7dc1c67a952.jpg
    Pret    
9/22/2020 4:58:04 PM 263,98 RON
9/26/2020 5:50:15 PM 263,98 RON
9/28/2020 7:59:27 AM 263,98 RON
10/6/2020 9:28:56 PM 263,98 RON
10/7/2020 10:04:52 AM 263,98 RON
10/9/2020 10:02:23 PM 263,98 RON
10/19/2020 10:15:53 AM 263,98 RON
