    Cod    |k557-bk
1424326
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/redragon/kala-black/
    Name    
Redragon Kala Black Mecanica
    Img url    
https://4.grgs.ro/images/products/1/1109408/1424326/thumbnails/kala-black-40d4a98e4f35784e32e4b10be280553b.jpg
    Pret    
9/21/2020 8:02:28 AM 339,99 RON
9/24/2020 7:43:23 PM 199,99 RON
9/24/2020 11:27:39 PM 199,99 RON
9/26/2020 10:40:17 AM 199,99 RON
9/30/2020 12:29:43 PM 199,99 RON
10/2/2020 8:39:31 AM 199,99 RON
10/5/2020 12:01:20 PM 199,99 RON
