    Cod    |j3m71a
1424910
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-981a-black/
    Name    
HP Cartus 981A Black
    Img url    
https://3.grgs.ro/images/products/1/1187917/1424910/thumbnails/cartus-981a-black-a5e6f6919fb78116defd1900748d7b82.jpg
    Pret    
9/21/2020 10:17:31 PM 367,98 RON
9/22/2020 9:29:59 AM 367,98 RON
9/26/2020 12:22:01 PM 369,98 RON
9/27/2020 3:52:20 PM 369,98 RON
10/6/2020 3:34:07 PM 373,98 RON
10/9/2020 4:14:57 PM 373,98 RON
10/18/2020 12:47:58 PM 373,98 RON
