    Cod    |f6t81ae
1424742
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-973x-cyan/
    Name    
HP Cartus 973X Cyan
    Img url    
https://5.grgs.ro/images/products/1/1155213/1424742/thumbnails/cartus-973x-cyan-711968794d4ceefb123ca29d4d718057.jpg
    Pret    
9/21/2020 8:58:10 PM 498,99 RON
9/22/2020 8:50:46 AM 498,99 RON
9/26/2020 11:48:23 AM 468,99 RON
9/27/2020 3:11:51 PM 468,99 RON
10/6/2020 2:14:36 PM 468,99 RON
10/9/2020 4:03:50 PM 468,99 RON
10/18/2020 12:48:43 PM 543,98 RON
11/3/2020 7:52:48 AM 549,98 RON
