    Cod    |f6u13ae
1424786
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-953-magenta/
    Name    
HP Cartus 953 Magenta
    Img url    
https://1.grgs.ro/images/products/1/1025741/1424786/thumbnails/cartus-953-magenta-ea5f43c4fbf85eb172b435945b92ae63.jpg
    Pret    
9/21/2020 9:10:07 PM 105,98 RON
9/22/2020 9:02:33 AM 105,98 RON
9/26/2020 11:58:46 AM 105,98 RON
9/27/2020 3:33:10 PM 105,98 RON
10/6/2020 2:35:04 PM 105,98 RON
10/9/2020 4:07:32 PM 105,98 RON
10/18/2020 12:47:58 PM 105,98 RON
11/3/2020 7:52:48 AM 107,98 RON
