    Cod    |j3m69a
1424902
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-981a-magenta/
    Name    
HP Cartus 981A Magenta
    Img url    
https://2.grgs.ro/images/products/1/1169071/1424902/thumbnails/cartus-981a-magenta-bab38402a15023a2ec530448c6cea2f1.jpg
    Pret    
9/21/2020 9:19:51 PM 543,98 RON
9/22/2020 9:11:54 AM 543,98 RON
9/26/2020 11:58:02 AM 545,98 RON
9/27/2020 3:32:21 PM 545,98 RON
10/6/2020 4:26:36 PM 545,98 RON
10/9/2020 4:17:58 PM 545,98 RON
10/18/2020 12:47:58 PM 545,98 RON
11/3/2020 7:52:03 AM 545,98 RON
