    Cod    |l0r12a
1424926
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-981x-black/
    Name    
HP Cartus 981X Black
    Img url    
https://4.grgs.ro/images/products/1/931142/1424926/thumbnails/cartus-981x-black-51656536f379958aff28a1a27032ba17.jpg
    Pret    
9/21/2020 9:18:47 PM 523,98 RON
9/22/2020 9:10:50 AM 523,98 RON
9/26/2020 11:58:02 AM 525,98 RON
9/27/2020 3:32:21 PM 525,98 RON
10/6/2020 4:23:06 PM 523,98 RON
10/9/2020 4:17:58 PM 525,98 RON
10/18/2020 12:47:58 PM 525,98 RON
