    Cod    |GV-N105TD5-4GD
1424458
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gtx-1050-ti-d5-4gb-ddr5-128-bit/
    Name    
GIGABYTE GeForce GTX 1050 Ti D5 4GB GDDR5 128-bit
    Img url    
https://4.grgs.ro/images/products/1/1109408/1424458/thumbnails/geforce-gtx-1050-ti-d5-4gb-ddr5-128-bit-56f0604b367f1a5b14c4761f6de64f1a.jpg
    Pret    
9/21/2020 12:05:58 AM 706,82 RON
9/21/2020 7:32:03 AM 706,82 RON
9/23/2020 4:33:30 PM 712,42 RON
9/23/2020 5:58:05 PM 712,42 RON
9/25/2020 8:00:10 PM 719,66 RON
09/28/2020 13:29:20 719,50 RON
09/28/2020 16:07:25 719,50 RON
9/29/2020 8:20:53 PM 718,71 RON
