    Cod    |l0s58ae
1424806
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-953-black/
    Name    
HP Cartus 953 Black
    Img url    
https://3.grgs.ro/images/products/1/1192525/1424806/thumbnails/cartus-953-black-9913ea9df5678459cf57871e6aff8e20.jpg
    Pret    
9/21/2020 9:11:12 PM 143,98 RON
9/22/2020 9:03:37 AM 143,98 RON
9/26/2020 11:58:46 AM 145,98 RON
9/27/2020 3:33:10 PM 145,98 RON
10/6/2020 2:43:45 PM 145,98 RON
10/9/2020 4:08:16 PM 147,98 RON
10/18/2020 12:47:58 PM 147,98 RON
11/3/2020 7:52:48 AM 145,98 RON
