    Cod    |l0r16a
1424942
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-981y-black/
    Name    
HP Cartus 981Y Black
    Img url    
https://1.grgs.ro/images/products/1/1053670/1424942/thumbnails/cartus-981y-black-2a9d68087c6671544b433593bd76378d.jpg
    Pret    
9/21/2020 9:23:06 PM 801,98 RON
9/22/2020 9:15:07 AM 801,98 RON
9/26/2020 11:58:02 AM 805,98 RON
9/27/2020 3:32:21 PM 797,98 RON
10/6/2020 4:53:54 PM 803,98 RON
10/9/2020 4:20:13 PM 805,98 RON
10/18/2020 12:47:58 PM 805,98 RON
