    Cod    |f6u12ae
1424782
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-953-cyan/
    Name    
HP Cartus 953 Cyan
    Img url    
https://5.grgs.ro/images/products/1/1178653/1424782/thumbnails/cartus-953-cyan-8acce97abe69699b16fa446c0c684709.jpg
    Pret    
9/21/2020 9:10:07 PM 105,98 RON
9/22/2020 9:02:33 AM 105,98 RON
9/26/2020 11:58:46 AM 109,98 RON
9/27/2020 3:33:10 PM 109,98 RON
10/6/2020 2:35:53 PM 107,98 RON
10/9/2020 4:07:32 PM 107,98 RON
10/18/2020 12:47:59 PM 107,98 RON
