    Cod    |j3m68a
1424898
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-981a-cyan/
    Name    
HP Cartus 981A Cyan
    Img url    
https://1.grgs.ro/images/products/1/1112123/1424898/thumbnails/cartus-981a-cyan-c56724def6d499eafacfe929fc0e6e5f.jpg
    Pret    
9/21/2020 9:18:47 PM 543,98 RON
9/22/2020 9:10:50 AM 543,98 RON
9/26/2020 11:58:02 AM 545,98 RON
9/27/2020 3:32:21 PM 545,98 RON
10/6/2020 4:26:21 PM 545,98 RON
10/9/2020 4:17:58 PM 545,98 RON
10/18/2020 12:47:58 PM 545,98 RON
11/3/2020 7:52:03 AM 545,98 RON
