    Cod    |GTX 1050 Ti 4GT OC
1424762
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gtx-1050-ti-4gt-oc-4gb-ddr5-128-bit/
    Name    
MSI GeForce GTX 1050 Ti 4GT OC 4GB GDDR5 128-bit
    Img url    
https://5.grgs.ro/images/products/1/1175151/1424762/thumbnails/geforce-gtx-1050-ti-4gt-oc-4gb-ddr5-128-bit-5f5e36723c6ffbac34a2eeb1282d778a.jpg
    Pret    
9/21/2020 12:05:51 AM 683,25 RON
9/21/2020 7:31:55 AM 683,25 RON
9/23/2020 3:36:38 PM 683,25 RON
9/23/2020 5:20:47 PM 683,25 RON
9/25/2020 7:54:07 PM 683,25 RON
09/28/2020 12:35:57 683,25 RON
09/28/2020 15:12:12 683,25 RON
9/29/2020 8:16:33 PM 683,25 RON
10/4/2020 10:00:51 PM 682,33 RON
10/7/2020 11:48:30 AM 697,16 RON
10/15/2020 10:27:27 AM 707,43 RON
10/31/2020 10:58:08 AM 699,99 RON
11/1/2020 12:37:55 PM 699,99 RON
