    Cod    |l0r10a
1424918
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-981x-magenta/
    Name    
HP Cartus 981X Magenta
    Img url    
https://4.grgs.ro/images/products/1/1175151/1424918/thumbnails/cartus-981x-magenta-5ec0a8a01838caf06b87e49543735e7b.jpg
    Pret    
9/21/2020 9:20:57 PM 713,98 RON
9/22/2020 9:12:58 AM 713,98 RON
9/26/2020 11:58:02 AM 715,98 RON
9/27/2020 3:32:21 PM 715,98 RON
10/6/2020 6:57:36 PM 715,98 RON
10/9/2020 4:38:35 PM 715,98 RON
10/18/2020 1:06:37 PM 715,98 RON
