    Cod    |ps4pro1tb
1424722
    Product link    
https://www.pcgarage.ro/console-jocuri/sony/playstation-4-pro-1tb-black/
    Name    
Sony PlayStation 4 Pro 1TB Black
    Img url    
https://3.grgs.ro/images/products/1/1113903/1424722/thumbnails/playstation-4-pro-1tb-black-3c3b55f35701c05b52d836b99a29c325.jpg
    Pret    
9/21/2020 8:08:48 AM 1.997,98 RON
9/25/2020 8:58:08 AM 1.997,98 RON
9/26/2020 1:27:36 PM 1.997,98 RON
9/30/2020 9:55:32 PM 1.997,98 RON
10/2/2020 9:54:01 AM 1.997,98 RON
10/5/2020 1:28:42 PM 1.997,98 RON
