    Cod    |dp-de480-bk
1425162
    Product link    
https://www.pcgarage.ro/surse/deepcool/explorer-series-de480-black-350w/
    Name    
Deepcool Explorer Series DE480 Black 350W
    Img url    
https://5.grgs.ro/images/products/1/1408706/1425162/thumbnails/explorer-series-de480-black-350w-d3ca777b4cde0e91840aec1fac3967cb.jpg
    Pret    
9/21/2020 7:47:12 AM 114,39 RON
9/24/2020 1:28:19 PM 115,94 RON
9/25/2020 10:44:25 PM 116,91 RON
9/30/2020 6:00:57 PM 116,19 RON
10/5/2020 8:53:02 AM 116,01 RON
10/7/2020 2:40:03 PM 115,49 RON
10/15/2020 1:30:46 PM 116,05 RON
