    Cod    |gp-bz-dn500
1425226
    Product link    
https://www.pcgarage.ro/surse/deepcool/nova-series-dn500-new-version-500w/
    Name    
Deepcool Nova Series DN500 New Version 500W
    Img url    
https://3.grgs.ro/images/products/1/1088254/1425226/thumbnails/nova-series-dn500-new-version-500w-0304dd0de584ad713408a3959e7e60ef.jpg
    Pret    
9/21/2020 7:46:40 AM 187,99 RON
9/24/2020 1:28:19 PM 187,52 RON
9/25/2020 10:44:25 PM 189,08 RON
9/30/2020 6:08:49 PM 187,91 RON
10/5/2020 8:53:48 AM 187,62 RON
10/7/2020 2:40:48 PM 186,78 RON
10/15/2020 1:16:49 PM 187,68 RON
10/31/2020 2:07:42 PM 188,60 RON
11/1/2020 3:16:15 PM 188,60 RON
