    Cod    |dp-de530-bk
1425178
    Product link    
https://www.pcgarage.ro/surse/deepcool/explorer-series-de530-black-400w/
    Name    
Deepcool Explorer Series DE530 Black 400W
    Img url    
https://3.grgs.ro/images/products/1/472773/1425178/thumbnails/explorer-series-de530-black-400w-9f8dbe386d88d3b5cd68baf3170a9ed1.jpg
    Pret    
9/21/2020 7:47:17 AM 151,43 RON
9/24/2020 1:28:19 PM 153,49 RON
9/25/2020 10:44:25 PM 154,77 RON
9/30/2020 6:04:44 PM 153,82 RON
10/5/2020 8:53:02 AM 153,57 RON
10/7/2020 2:40:03 PM 152,89 RON
10/15/2020 1:30:46 PM 153,63 RON
