    Cod    |ts128gssd420k
1426082
    Product link    
https://www.pcgarage.ro/ssd/transcend/420k-series-128gb-sata-iii-25-inch/
    Name    
Transcend 420K Series 128GB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/986422/1426082/thumbnails/420-series-128gb-sata-iii-25-inch-851ee61f3fe21de7cedcc1c86a71549f.jpg
    Pret    
9/21/2020 7:44:11 AM 348,48 RON
9/24/2020 11:18:34 AM 352,47 RON
9/25/2020 10:07:51 PM 355,39 RON
9/30/2020 1:50:28 PM 355,52 RON
10/5/2020 8:19:03 AM 352,60 RON
10/7/2020 1:56:51 PM 351,93 RON
10/15/2020 12:51:55 PM 352,60 RON
