    Cod    |e2475pwj
1426766
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/gaming-e2475pwj-236-inch-2-ms-black/
    Name    
AOC Gaming E2475PWJ 23.6 inch 2 ms Black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/1263508/1426766/thumbnails/gaming-e2475swj-236-inch-2-ms-black-e78beeabc953b45485753a0448697c64.jpg
    Pret    
9/21/2020 8:15:42 AM 663,98 RON
9/25/2020 9:51:35 PM 665,98 RON
9/27/2020 9:48:07 AM 665,98 RON
10/2/2020 5:38:03 PM 665,98 RON
10/3/2020 10:11:54 PM 665,98 RON
10/5/2020 12:37:31 PM 665,98 RON
10/8/2020 5:16:59 PM 665,98 RON
