    Cod    |i2381fh
1426798
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/i2381fh-23-inch-4-ms-black-silver/
    Name    
AOC I2381FH 23 inch 4 ms Black-Silver 60Hz
    Img url    
https://4.grgs.ro/images/products/1/986422/1426798/thumbnails/i2781fh-27-inch-4-ms-black-silver-715606dbc95b5f4ac429a8b46388f07a.jpg
    Pret    
9/21/2020 8:16:44 AM 633,98 RON
9/25/2020 10:06:25 PM 637,98 RON
9/27/2020 10:07:28 AM 637,98 RON
10/2/2020 7:03:30 PM 639,98 RON
10/3/2020 11:07:41 PM 639,98 RON
10/5/2020 12:52:55 PM 639,98 RON
10/8/2020 5:34:00 PM 637,98 RON
