    Cod    |sli_hb_bridge 2s card
1426366
    Product link    
https://www.pcgarage.ro/modding/asrock/hb-bridge-2s/
    Name    
ASRock HB Bridge 2S
    Img url    
https://2.grgs.ro/images/products/1/1263508/1426366/thumbnails/hb-bridge-2s-ca4e0d9ccd9f46bbaf15aa87487344f7.jpg
    Pret    
9/21/2020 7:58:54 AM 108,41 RON
9/24/2020 6:53:10 PM 110,33 RON
9/26/2020 9:54:49 AM 110,50 RON
9/29/2020 10:04:54 PM 110,50 RON
10/1/2020 11:37:04 PM 109,85 RON
10/5/2020 11:19:42 AM 109,69 RON
10/7/2020 6:04:05 PM 109,69 RON
