    Cod    |e2275pwj
1426754
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/gaming-e2275pwj-215-inch-2-ms-black/
    Name    
AOC Gaming E2275PWJ 21.5 inch 2 ms Black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/1263508/1426754/thumbnails/gaming-e2475swj-236-inch-2-ms-black-e78beeabc953b45485753a0448697c64.jpg
    Pret    
9/21/2020 8:16:35 AM 555,98 RON
9/25/2020 10:06:25 PM 555,98 RON
9/27/2020 10:07:28 AM 555,98 RON
10/2/2020 6:49:03 PM 555,98 RON
10/3/2020 11:06:12 PM 555,98 RON
10/5/2020 12:50:02 PM 555,98 RON
10/8/2020 5:32:31 PM 555,98 RON
