    Cod    |vg245h
1426838
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/gaming-vg245h-24-inch-1-ms-black-free-sync-75hz/
    Name    
ASUS Gaming VG245H 24 inch 1 ms Black Free-Sync 75Hz
    Img url    
https://2.grgs.ro/images/products/1/1152773/1426838/thumbnails/gaming-vg245h-24-inch-1-ms-free-sync-75hz-612679e1708e297fb13d08f64f89b229.jpg
    Pret    
9/21/2020 8:16:53 AM 783,98 RON
9/25/2020 10:06:25 PM 785,98 RON
9/27/2020 10:07:28 AM 785,98 RON
10/2/2020 7:24:26 PM 785,98 RON
10/2/2020 7:51:24 PM 785,98 RON
10/3/2020 11:09:55 PM 785,98 RON
10/5/2020 12:55:11 PM 785,98 RON
10/8/2020 5:35:30 PM 785,98 RON
10/16/2020 4:09:27 PM 785,98 RON
