    Cod    |sf-600r12a
1426214
    Product link    
https://www.pcgarage.ro/surse/super-flower/nova-600w/
    Name    
Super Flower NOVA 600W
    Img url    
https://4.grgs.ro/images/products/1/1178653/1426214/thumbnails/nova-600w-9302e2d190302da43f54b135d890dec8.jpg
    Pret    
9/21/2020 7:47:44 AM 333,97 RON
9/24/2020 1:28:19 PM 338,51 RON
9/25/2020 10:44:25 PM 341,32 RON
9/30/2020 7:13:06 PM 339,23 RON
10/5/2020 9:16:18 AM 338,69 RON
10/7/2020 2:47:30 PM 337,18 RON
10/15/2020 1:30:46 PM 338,81 RON
10/31/2020 2:07:42 PM 340,46 RON
11/1/2020 3:16:15 PM 340,46 RON
