    Cod    |asu800ns38-256gt-c
1427618
    Product link    
https://www.pcgarage.ro/ssd/a-data/su800-256gb-sata-iii-m2-2280/
    Name    
ADATA SU800 256GB SATA-III M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/1363661/1427618/thumbnails/su800-128gb-sata-iii-m2-2280-baa1e7def39fe1731bdb2eb183b909dc.jpg
    Pret    
9/21/2020 7:43:38 AM 195,04 RON
9/24/2020 11:18:34 AM 196,96 RON
9/25/2020 10:07:51 PM 199,12 RON
9/30/2020 1:22:40 PM 196,42 RON
10/5/2020 8:16:02 AM 194,16 RON
10/7/2020 1:53:21 PM 193,52 RON
10/15/2020 12:51:55 PM 193,19 RON
10/31/2020 1:36:04 PM 189,94 RON
11/1/2020 2:30:55 PM 199,12 RON
