    Cod    |31030119102
1428982
    Product link    
https://www.pcgarage.ro/mouse/genius/nx-7015-chocolate-black/
    Name    
Genius NX-7015 Chocolate Black
    Img url    
https://4.grgs.ro/images/products/1/1408706/1428982/thumbnails/nx-7015-chocolate-black-2da762beb0fae2d208e6572a220f97a5.jpg
    Pret    
9/21/2020 8:22:46 AM 39,98 RON
9/26/2020 8:29:31 AM 39,98 RON
9/27/2020 11:23:18 AM 39,98 RON
10/3/2020 7:19:26 PM 39,98 RON
10/5/2020 2:52:18 PM 39,98 RON
10/9/2020 10:44:02 AM 39,98 RON
10/16/2020 5:27:01 PM 39,98 RON
11/2/2020 3:48:16 PM 49,98 RON
