    Cod    |asd700-512gu3-cyl
1428606
    Product link    
https://www.pcgarage.ro/ssd/a-data/sd700-512gb-usb-31-yellow/
    Name    
ADATA SD700 512GB USB 3.1 Yellow
    Img url    
https://2.grgs.ro/images/products/1/842306/1428606/thumbnails/sd700-256gb-usb-31-yellow-925bfb57d705fb2ce2bb27abbb524a75.jpg
    Pret    
9/21/2020 7:43:10 AM 341,32 RON
9/24/2020 11:18:34 AM 345,16 RON
9/25/2020 10:07:51 PM 348,08 RON
9/30/2020 1:49:40 PM 348,22 RON
10/5/2020 8:19:03 AM 345,30 RON
10/7/2020 1:56:51 PM 344,64 RON
10/15/2020 12:33:47 PM 345,16 RON
10/31/2020 1:36:04 PM 347,29 RON
11/1/2020 2:46:28 PM 346,35 RON
