    Cod    |cl-w0148
1429998
    Product link    
https://www.pcgarage.ro/accesorii-coolere/thermaltake/coolant-1000-green/
    Name    
Thermaltake Coolant 1000 Green
    Img url    
https://2.grgs.ro/images/products/1/1301253/1429998/thumbnails/coolant-1000-green-5b5b2138568dff6285a7a35f79548821.jpg
    Pret    
9/21/2020 7:55:47 AM 112,42 RON
9/24/2020 6:14:47 PM 114,92 RON
9/26/2020 9:22:29 AM 114,90 RON
10/1/2020 6:33:17 PM 113,87 RON
10/5/2020 10:46:29 AM 114,01 RON
10/7/2020 4:15:46 PM 113,50 RON
10/15/2020 3:12:47 PM 114,05 RON
10/31/2020 3:45:05 PM 114,61 RON
11/1/2020 4:41:26 PM 114,61 RON
