    Cod    |rz03-02040100-r3m1
1429034
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/razer/ornata-chroma/
    Name    
Razer Ornata Chroma Semi-mecanica
    Img url    
https://4.grgs.ro/images/products/1/367655/1429034/thumbnails/ornata-chroma-7aff0b98d041215c5899168e64f9abe6.jpg
    Pret    
9/21/2020 8:02:57 AM 571,98 RON
9/24/2020 7:50:47 PM 571,98 RON
9/24/2020 11:35:01 PM 571,98 RON
9/26/2020 10:47:45 AM 571,98 RON
9/30/2020 1:39:32 PM 571,98 RON
10/2/2020 8:48:20 AM 571,98 RON
10/5/2020 12:10:43 PM 571,98 RON
