    Cod    |dp-windb-wh
1429834
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/deepcool/wind-blade-white-led-120-mm/
    Name    
Deepcool Wind Blade White LED 120 mm
    Img url    
https://3.grgs.ro/images/products/1/1169071/1429834/thumbnails/wind-blade-white-led-120-mm-ab4845cc62e3ba923de93abaf80b3918.jpg
    Pret    
9/21/2020 7:57:22 AM 33,82 RON
9/24/2020 6:40:01 PM 34,57 RON
9/26/2020 9:41:33 AM 34,56 RON
10/1/2020 10:07:11 PM 34,25 RON
10/5/2020 11:04:13 AM 34,30 RON
10/7/2020 5:49:22 PM 34,20 RON
10/15/2020 4:08:45 PM 34,31 RON
10/31/2020 4:07:42 PM 34,47 RON
11/1/2020 5:01:58 PM 34,47 RON
