    Cod    |dk-03halo-ib
1429946
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/dk-03-halo/
    Name    
ID-Cooling DK-03 Halo Intel Blue
    Img url    
https://5.grgs.ro/images/products/1/959008/1429946/thumbnails/dk-03-halo-335b3d0d8b93f8c40ac5f857567e9a40.jpg
    Pret    
9/21/2020 7:54:41 AM 38,57 RON
9/24/2020 6:05:54 PM 39,43 RON
9/26/2020 9:11:02 AM 39,42 RON
10/1/2020 4:08:06 PM 39,18 RON
10/5/2020 10:29:55 AM 39,11 RON
10/7/2020 3:59:37 PM 38,94 RON
10/15/2020 3:02:15 PM 39,13 RON
10/31/2020 3:35:34 PM 39,32 RON
11/1/2020 4:32:37 PM 39,32 RON
