    Cod    |426018336-3835
1429086
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-gtx-1050-2gb-ddr5-128-bit-1/
    Name    
Gainward GeForce GTX 1050 2GB GDDR5 128-bit
    Img url    
https://1.grgs.ro/images/products/1/960827/1429086/thumbnails/geforce-gtx-1050-2gb-ddr5-128-bit-ae6e7ea07affa94799aedafaba5a3532.jpg
    Pret    
9/21/2020 7:33:20 AM 690,14 RON
9/23/2020 6:49:34 PM 693,58 RON
9/25/2020 8:18:09 PM 701,61 RON
9/28/2020 7:51:14 PM 701,45 RON
9/29/2020 8:49:55 PM 700,68 RON
10/4/2020 10:23:16 PM 696,05 RON
10/7/2020 11:55:43 AM 693,75 RON
