    Cod    |icekimo-120g
1429934
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/icekimo-120-green/
    Name    
ID-Cooling ICEKIMO 120 Green
    Img url    
https://2.grgs.ro/images/products/1/1416578/1429934/thumbnails/icekimo-120-green-113936b4ed7908d117b1196c14f5aea5.jpg
    Pret    
9/21/2020 7:55:10 AM 311,30 RON
9/24/2020 6:05:54 PM 318,22 RON
9/26/2020 9:11:02 AM 318,15 RON
10/1/2020 5:10:46 PM 316,20 RON
10/5/2020 10:37:21 AM 315,70 RON
10/7/2020 4:07:01 PM 314,29 RON
10/15/2020 3:02:59 PM 315,81 RON
