    Cod    |a00027734
1429682
    Product link    
https://www.pcgarage.ro/telefoane-mobile/nokia/216-dual-sim-black/
    Name    
Nokia 216 Dual SIM Black
    Img url    
https://5.grgs.ro/images/products/1/1416562/1429682/thumbnails/216-dual-sim-black-ebfd56e106ea70691bdc850e58e8f121.jpg
    Pret    
9/20/2020 11:46:11 PM 159,99 RON
9/25/2020 9:11:18 AM 159,99 RON
9/26/2020 1:40:55 PM 159,99 RON
10/1/2020 8:20:26 AM 159,99 RON
10/5/2020 3:09:15 PM 159,99 RON
10/8/2020 9:33:29 AM 159,99 RON
10/16/2020 9:12:26 AM 159,99 RON
