    Cod    |i960srda
1429618
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/i960srda-19-inch-5-ms-black/
    Name    
AOC I960SRDA 19 inch 5 ms Black 60Hz
    Img url    
https://5.grgs.ro/images/products/1/986422/1429618/thumbnails/i960prda-19-inch-5ms-black-cde14b616735182a9c0dba295de535da.jpg
    Pret    
9/21/2020 8:16:44 AM 643,98 RON
9/25/2020 10:06:25 PM 645,98 RON
9/27/2020 10:07:28 AM 645,98 RON
10/2/2020 7:04:19 PM 645,98 RON
10/3/2020 11:07:41 PM 643,98 RON
10/5/2020 12:53:43 PM 643,98 RON
10/8/2020 5:34:00 PM 645,98 RON
10/16/2020 4:09:27 PM 645,98 RON
