    Cod    |ht-vto-anecbk-12
1429782
    Product link    
https://www.pcgarage.ro/casti-gaming/tt-esports/verto/
    Name    
Tt eSPORTS by Thermaltake VERTO
    Img url    
https://2.grgs.ro/images/products/1/367655/1429782/thumbnails/verto-445f1db5836150fb074abe43127b9843.jpg
    Pret    
9/21/2020 8:01:41 AM 457,98 RON
9/24/2020 7:27:14 PM 467,98 RON
9/26/2020 10:30:40 AM 467,98 RON
9/30/2020 11:26:22 AM 465,98 RON
10/2/2020 8:31:52 AM 463,98 RON
10/5/2020 11:53:59 AM 463,98 RON
10/7/2020 6:41:14 PM 461,98 RON
10/15/2020 5:14:03 PM 463,98 RON
11/1/2020 5:52:23 PM 465,98 RON
