    Cod    |is-40v3
1429938
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/is-40v3/
    Name    
ID-Cooling IS-40V3
    Img url    
https://2.grgs.ro/images/products/1/1263508/1429938/thumbnails/is-40v3-092fbb647b1220c29c5b73658faea771.jpg
    Pret    
9/21/2020 7:54:45 AM 87,18 RON
9/24/2020 6:05:54 PM 89,12 RON
9/26/2020 9:11:02 AM 89,10 RON
10/1/2020 4:19:06 PM 88,56 RON
10/5/2020 10:30:40 AM 88,42 RON
10/7/2020 4:00:22 PM 88,02 RON
10/15/2020 3:02:59 PM 88,45 RON
10/31/2020 3:35:34 PM 88,88 RON
11/1/2020 4:32:37 PM 88,88 RON
