    Cod    |h9plus+
1429762
    Product link    
https://www.pcgarage.ro/surse/segotep/h9plus-plus-520w/
    Name    
Segotep H9PLUS+ 520W
    Img url    
https://3.grgs.ro/images/products/1/1175151/1429762/thumbnails/segotep-nuclear-aircraft-carrier-h9plus-plus-520w-modular-psu-34faf545f2102abdd4d03715cc2ecd65.jpg
    Pret    
9/21/2020 7:47:31 AM 272,85 RON
9/24/2020 1:28:19 PM 276,56 RON
9/25/2020 10:44:25 PM 278,85 RON
9/30/2020 6:47:42 PM 277,14 RON
10/5/2020 8:57:48 AM 276,70 RON
10/7/2020 2:44:31 PM 275,47 RON
10/15/2020 1:30:02 PM 276,80 RON
10/31/2020 2:07:42 PM 278,15 RON
11/1/2020 3:16:15 PM 278,15 RON
