    Cod    |PH-GTX1050TI-4G
1429178
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1050-ti-phoenix-4gb-ddr5-128-bit/
    Name    
ASUS GeForce GTX 1050 Ti Phoenix 4GB GDDR5 128-bit
    Img url    
https://1.grgs.ro/images/products/1/1416578/1429178/thumbnails/geforce-gtx-1050-ti-phoenix-4gb-ddr5-128-bit-d90929bda5eb4a466d4d7ba0b83ca087.jpg
    Pret    
9/21/2020 12:06:06 AM 722,27 RON
9/21/2020 7:32:12 AM 722,27 RON
9/23/2020 4:33:30 PM 725,88 RON
9/23/2020 5:58:05 PM 725,88 RON
9/25/2020 8:18:09 PM 733,11 RON
9/28/2020 7:50:57 PM 732,95 RON
9/29/2020 8:49:55 PM 732,15 RON
10/4/2020 10:25:31 PM 973,96 RON
10/7/2020 11:57:55 AM 970,76 RON
