    Cod    |as6204rs
1429726
    Product link    
https://www.pcgarage.ro/nas/asustor/as6204rs/
    Name    
Asustor AS6204RS
    Img url    
https://1.grgs.ro/images/products/1/1113903/1429726/thumbnails/as6204rs-1b4aa34cc1c989af2ef4597e45101c7f.jpg
    Pret    
9/22/2020 11:24:10 AM 3.731,84 RON
9/26/2020 2:28:45 PM 3.731,84 RON
9/27/2020 6:30:22 PM 3.731,84 RON
10/5/2020 2:47:14 PM 2.317,74 RON
10/9/2020 6:22:52 PM 2.317,74 RON
10/18/2020 3:48:53 PM 2.317,74 RON
11/3/2020 9:49:39 AM 3.038,78 RON
