    Cod    |dp-led-rgb360
1429894
    Product link    
https://www.pcgarage.ro/modding/deepcool/rgb-360-led-lighting-kit/
    Name    
Deepcool RGB 360 LED Lighting Kit
    Img url    
https://4.grgs.ro/images/products/1/1000151/1429894/thumbnails/rgb-360-led-lighting-kit-ec139d19521f7817ccf735fb108098ba.jpg
    Pret    
9/21/2020 7:58:58 AM 147,70 RON
9/24/2020 6:53:10 PM 150,99 RON
9/26/2020 9:54:49 AM 150,96 RON
9/29/2020 10:07:00 PM 150,25 RON
10/1/2020 11:39:50 PM 149,60 RON
10/5/2020 11:20:26 AM 149,79 RON
10/7/2020 6:04:49 PM 149,38 RON
10/15/2020 4:21:34 PM 149,84 RON
11/1/2020 5:13:57 PM 150,57 RON
