    Cod    |mo-ver-wdoobk-01
1429770
    Product link    
https://www.pcgarage.ro/mouse-gaming/tt-esports/ventus-r/
    Name    
Tt eSPORTS by Thermaltake VENTUS R
    Img url    
https://5.grgs.ro/images/products/1/960827/1429770/thumbnails/ventus-r-4d6d71a3bfb8df51a2e641f8830e412e.jpg
    Pret    
9/21/2020 8:00:00 AM 201,98 RON
9/24/2020 7:07:37 PM 205,98 RON
9/26/2020 10:09:23 AM 205,98 RON
9/30/2020 8:27:53 AM 205,98 RON
10/1/2020 11:52:20 PM 203,98 RON
10/5/2020 11:32:54 AM 203,98 RON
10/7/2020 6:19:53 PM 203,98 RON
10/15/2020 4:41:26 PM 205,98 RON
