    Cod    |spg-0700d-b
1430078
    Product link    
https://www.pcgarage.ro/surse/thermaltake/smart-dps-g-80-plus-bronze-700w/
    Name    
Thermaltake Smart DPS G, 80+ Bronze, 700W
    Img url    
https://4.grgs.ro/images/products/1/1263508/1430078/thumbnails/smart-dps-g-80-plus-bronze-700w-10c3d4b3487585a9954f6bdbdaeabe13.jpg
    Pret    
9/21/2020 7:48:07 AM 599,77 RON
9/24/2020 1:28:19 PM 607,92 RON
9/25/2020 10:44:25 PM 602,92 RON
9/30/2020 8:29:34 PM 609,21 RON
10/5/2020 9:22:51 AM 608,24 RON
10/7/2020 2:53:26 PM 605,54 RON
10/15/2020 1:30:02 PM 608,46 RON
10/31/2020 2:06:57 PM 601,40 RON
11/1/2020 3:15:31 PM 601,40 RON
