    Cod    |spg-0600d-b
1430070
    Product link    
https://www.pcgarage.ro/surse/thermaltake/smart-dps-g-80-plus-bronze-600w/
    Name    
Thermaltake Smart DPS G, 80+ Bronze, 600W
    Img url    
https://5.grgs.ro/images/products/1/1263508/1430070/thumbnails/smart-dps-g-80-plus-bronze-600w-03e991c2977c83672d3d0100e3708d1c.jpg
    Pret    
9/21/2020 7:48:02 AM 553,19 RON
9/24/2020 1:28:19 PM 560,71 RON
9/25/2020 10:44:25 PM 565,37 RON
9/30/2020 8:20:16 PM 561,90 RON
10/5/2020 9:21:22 AM 561,01 RON
10/7/2020 2:52:41 PM 558,51 RON
10/15/2020 1:30:02 PM 561,21 RON
