    Cod    |sf-750f14mt
1430302
    Product link    
https://www.pcgarage.ro/surse/super-flower/leadex-silver-750w/
    Name    
Super Flower Leadex Silver 750W
    Img url    
https://3.grgs.ro/images/products/1/1146523/1430302/thumbnails/leadex-silver-750w-e4533f0f5400e475cbaadb5a4b953b53.jpg
    Pret    
9/21/2020 7:48:02 AM 571,63 RON
9/24/2020 1:26:15 PM 579,40 RON
9/25/2020 10:36:20 PM 584,22 RON
9/30/2020 8:23:36 PM 580,63 RON
10/5/2020 9:22:06 AM 579,71 RON
10/7/2020 2:53:26 PM 577,13 RON
10/15/2020 1:30:02 PM 579,92 RON
10/31/2020 2:06:57 PM 582,74 RON
11/1/2020 3:15:31 PM 582,74 RON
