    Cod    |sp-430p
1430058
    Product link    
https://www.pcgarage.ro/surse/thermaltake/smart-430w/
    Name    
Thermaltake Smart 430W
    Img url    
https://4.grgs.ro/images/products/1/1169071/1430058/thumbnails/smart-430w-d9b53c0f12a4f576d11c8f72e7d5d29a.jpg
    Pret    
9/21/2020 7:47:21 AM 199,51 RON
9/24/2020 1:28:19 PM 202,22 RON
9/25/2020 10:44:25 PM 203,90 RON
9/30/2020 6:17:39 PM 202,65 RON
10/5/2020 8:54:32 AM 202,33 RON
10/7/2020 2:41:32 PM 201,43 RON
10/15/2020 1:30:02 PM 202,40 RON
