    Cod    |sf-650f14mg(wh)
1430286
    Product link    
https://www.pcgarage.ro/surse/super-flower/leadex-gold-650w-white/
    Name    
Super Flower Leadex Gold 650W White
    Img url    
https://2.grgs.ro/images/products/1/1420862/1430286/thumbnails/leadex-gold-650w-white-c23c2ce108e6a79f230e84ebdfb25233.jpg
    Pret    
9/21/2020 7:48:07 AM 616,03 RON
9/24/2020 1:28:19 PM 624,41 RON
9/25/2020 10:44:25 PM 629,59 RON
9/30/2020 8:32:15 PM 625,73 RON
10/5/2020 9:22:51 AM 624,74 RON
10/7/2020 2:54:11 PM 621,95 RON
10/15/2020 1:30:02 PM 624,96 RON
