    Cod    |cne-csp201
1431542
    Product link    
https://www.pcgarage.ro/boxe/canyon/cne-csp201-20-black/
    Name    
Canyon CNE-CSP201 2.0 Black
    Img url    
https://4.grgs.ro/images/products/1/1192525/1431542/thumbnails/cne-csp201-20-black-d9cec4e06e89f53e765fb2599968943d.jpg
    Pret    
9/22/2020 4:54:50 PM 21,98 RON
9/26/2020 5:50:15 PM 21,98 RON
9/28/2020 7:59:27 AM 21,98 RON
10/6/2020 8:58:48 PM 21,98 RON
10/7/2020 9:51:43 AM 21,98 RON
10/9/2020 10:00:10 PM 21,98 RON
10/19/2020 10:15:08 AM 21,98 RON
