    Cod    |a8526300
1431430
    Product link    
https://www.pcgarage.ro/memorii-server/dell/ecc-udimm-ddr4-8gb-2133mhz-12v-dual-rank-x8/
    Name    
DELL ECC UDIMM DDR4 8GB 2133MHz 1.2V, dual rank x8
    Img url    
https://3.grgs.ro/images/products/1/959008/1431430/thumbnails/ecc-udimm-ddr4-8gb-2133mhz-12v-dual-rank-x8-5e44dbc0ea460153c88d41d4f3b52391.jpg
    Pret    
9/21/2020 12:04:27 AM 911,26 RON
9/25/2020 2:27:03 PM 913,89 RON
9/26/2020 4:47:20 PM 914,42 RON
10/3/2020 8:45:25 AM 913,82 RON
10/5/2020 10:31:09 AM 913,82 RON
10/8/2020 2:14:41 PM 914,02 RON
10/16/2020 1:38:44 PM 914,15 RON
11/2/2020 9:22:45 AM 914,28 RON
