    Cod    |GTX 1050 Ti 4GT LP
1432554
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gtx-1050-ti-4gt-lp-4gb-ddr5-128-bit/
    Name    
MSI GeForce GTX 1050 Ti 4GT LP 4GB GDDR5 128-bit
    Img url    
https://2.grgs.ro/images/products/1/1301253/1432554/thumbnails/geforce-gtx-1050-ti-4gt-lp-4gb-ddr5-128-bit-93e71f01c258177cc9cd1748da891a89.jpg
    Pret    
9/25/2020 8:00:10 PM 738,46 RON
09/28/2020 13:29:04 738,30 RON
09/28/2020 16:07:10 738,30 RON
9/29/2020 8:20:53 PM 737,49 RON
10/4/2020 10:16:01 PM 733,23 RON
10/7/2020 11:48:30 AM 730,80 RON
10/15/2020 10:32:01 AM 732,07 RON
10/31/2020 11:23:47 AM 745,96 RON
11/1/2020 1:00:53 PM 745,96 RON
