    Cod    |sdrw-08u7m-u+-+sil+-+g+-+as
1432078
    Product link    
https://www.pcgarage.ro/unitati-optice-notebook/asus/sdrw-08u7m-u-silver/
    Name    
ASUS ASUS ZenDrive U7M DVD writer extern 8X ultra-subtire 13.9mm , include 2 discuri DVD M-DISC de 4.7GB, compatibil cu Windows si Mac OS, ASUS Webstorage gratuit 12 luni, Nero BackItUp, E-Green, Argintiu
    Img url    
https://3.grgs.ro/images/products/1/1088254/1432078/thumbnails/sdrw-08u7m-u-silver-04f2468db6c95a0b59cdb53d30c45c36.jpg
    Pret    
9/20/2020 11:11:18 PM 125,98 RON
9/26/2020 5:31:48 PM 125,98 RON
10/3/2020 4:27:02 PM 171,98 RON
10/5/2020 11:09:46 AM 173,98 RON
