    Cod    |u2412m-wht-05
1432558
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/u2412m-24-inch-8-ms-white/
    Name    
DELL U2412M 24 inch 8 ms White 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1431858/1432558/thumbnails/u2412m-24-inch-8-ms-white-fa9c8d30462b06b9f62d60208ad0d743.jpg
    Pret    
9/21/2020 8:16:58 AM 837,98 RON
9/25/2020 10:06:25 PM 843,98 RON
9/27/2020 10:07:28 AM 843,98 RON
10/2/2020 7:33:04 PM 845,98 RON
10/2/2020 7:35:10 PM 845,98 RON
10/2/2020 7:52:09 PM 845,98 RON
10/3/2020 11:10:39 PM 845,98 RON
10/5/2020 12:55:57 PM 845,98 RON
10/8/2020 5:36:14 PM 843,98 RON
10/16/2020 4:09:27 PM 843,98 RON
11/2/2020 2:48:50 PM 843,98 RON
