    Cod    |247e6ldad+-+00
1432530
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/247e6ldad-00-236-inch-1-ms-black-cherry/
    Name    
Philips 247E6LDAD/00 23.6 inch 1 ms Black-Cherry 60Hz
    Img url    
https://1.grgs.ro/images/products/1/1025741/1432530/thumbnails/247e6ldad-00-236-inch-1-ms-black-cherry-45c66d37320bdd1fc1402be499524be7.jpg
    Pret    
9/21/2020 8:16:44 AM 643,98 RON
9/25/2020 10:06:25 PM 647,98 RON
9/27/2020 10:07:28 AM 647,98 RON
10/2/2020 7:04:36 PM 649,98 RON
10/2/2020 7:06:27 PM 649,98 RON
10/3/2020 11:08:25 PM 649,98 RON
10/5/2020 12:53:43 PM 649,98 RON
10/8/2020 5:34:00 PM 647,98 RON
10/16/2020 4:09:27 PM 647,98 RON
11/2/2020 2:48:50 PM 647,98 RON
