    Cod    |ch-9110010-na
1432262
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/corsair/k65-lux-compact-rgb-led-cherry-mx-red-layout-us/
    Name    
Corsair K65 LUX RGB Compact Cherry MX Red Mecanica
    Img url    
https://2.grgs.ro/images/products/1/1408706/1432262/thumbnails/k65-lux-compact-rgb-led-cherry-mx-red-layout-eu-7a7c28c5166e89166d74870b29c08628.jpg
    Pret    
9/21/2020 8:03:09 AM 739,98 RON
9/24/2020 7:50:47 PM 741,98 RON
9/24/2020 11:35:01 PM 741,98 RON
9/26/2020 10:47:45 AM 741,98 RON
9/30/2020 1:43:35 PM 741,98 RON
10/2/2020 8:48:21 AM 741,98 RON
10/5/2020 12:11:26 PM 741,98 RON
10/7/2020 9:40:45 PM 743,98 RON
10/15/2020 5:35:14 PM 879,99 RON
11/1/2020 6:12:03 PM 879,99 RON
