    Cod    |up3017-05
1432566
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/up3017-30-inch-2k-8-ms-black-siver/
    Name    
DELL UP3017 30 inch 2K 8 ms Black-Siver 60Hz
    Img url    
https://5.grgs.ro/images/products/1/1416578/1432566/thumbnails/up3017-30-inch-2k-8-ms-black-siver-f715d9bb8ab27cd377f35e496eb9c5df.jpg
    Pret    
9/21/2020 8:17:46 AM 5.745,98 RON
9/25/2020 10:06:25 PM 5.789,98 RON
9/27/2020 10:07:28 AM 5.789,98 RON
10/2/2020 9:12:19 PM 5.799,98 RON
10/4/2020 4:36:29 PM 5.799,98 RON
10/5/2020 1:09:08 PM 5.799,98 RON
10/8/2020 5:43:55 PM 5.791,98 RON
