    Cod    |stel8000200
1432150
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/seagate/backup-plus-hub-8tb-usb-30-black/
    Name    
Seagate Backup Plus Hub 8TB USB 3.0 Black
    Img url    
https://5.grgs.ro/images/products/1/1052635/1432150/thumbnails/backup-plus-hub-6tb-usb-30-black-0bbef059a92d3189682ffe83d3762b2e.jpg
    Pret    
9/21/2020 8:18:42 AM 779,98 RON
9/25/2020 10:18:57 PM 879,98 RON
9/27/2020 10:21:10 AM 879,98 RON
10/2/2020 10:33:58 PM 789,98 RON
10/5/2020 1:17:12 PM 789,98 RON
10/8/2020 5:49:00 PM 759,98 RON
10/16/2020 4:21:31 PM 759,98 RON
11/2/2020 3:01:16 PM 779,98 RON
