    Cod    |246e7qdab+-+00
1432538
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/246e7qdab-00-236-inch-5-ms-black/
    Name    
Philips 246E7QDAB/00 23.6 inch 5 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1173769/1432538/thumbnails/246e7qdab-00-236-inch-5-ms-black-d01eff4a2d84c6ff97e25bdcb5645917.jpg
    Pret    
9/21/2020 8:16:53 AM 727,98 RON
9/25/2020 10:06:25 PM 733,98 RON
9/27/2020 10:07:28 AM 733,98 RON
10/2/2020 7:20:51 PM 733,98 RON
10/2/2020 7:50:40 PM 733,98 RON
10/3/2020 11:09:09 PM 733,98 RON
10/5/2020 12:54:27 PM 733,98 RON
10/8/2020 5:34:45 PM 733,98 RON
10/16/2020 4:09:27 PM 733,98 RON
