    Cod    |k104a
1433510
    Product link    
https://www.pcgarage.ro/adaptoare/inter-tech/k104a-1x-30-1x-sata/
    Name    
Inter-Tech K104A 1x 3.0 - 1x SATA
    Img url    
https://3.grgs.ro/images/products/1/1301253/1433510/thumbnails/k104a-1x-30-1x-sata-f0752833b82e712c9df13877ab9d8f09.jpg
    Pret    
9/21/2020 12:17:05 PM 37,98 RON
9/26/2020 9:32:26 AM 37,98 RON
9/27/2020 12:39:12 PM 37,98 RON
10/4/2020 11:35:30 PM 37,98 RON
10/9/2020 1:13:02 PM 37,98 RON
10/16/2020 9:07:11 PM 37,98 RON
11/2/2020 6:14:22 PM 37,99 RON
