    Cod    |psd38g16002h
1433086
    Product link    
https://www.pcgarage.ro/memorii/patriot/signature-line-heatspreader-8gb-ddr3-1600mhz-cl11-15v/
    Name    
Patriot Signature Line Heatspreader 8GB DDR3 1600MHz CL11 1.5v
    Img url    
https://4.grgs.ro/images/products/1/1025741/1433086/thumbnails/signature-line-heatspreader-8gb-ddr3-1600mhz-cl11-15v-9d074932c6d6ad08ec9a0f65ef902bf7.jpg
    Pret    
9/21/2020 7:39:52 AM 156,83 RON
9/24/2020 9:16:01 AM 158,49 RON
9/25/2020 9:30:44 PM 160,32 RON
9/29/2020 11:11:05 PM 160,10 RON
10/4/2020 11:39:10 PM 159,04 RON
10/7/2020 1:12:36 PM 158,52 RON
10/15/2020 12:14:48 PM 158,26 RON
10/31/2020 12:57:56 PM 159,18 RON
11/1/2020 2:11:59 PM 159,88 RON
