    Cod    |95.74f01gc0e
1434358
    Product link    
https://www.pcgarage.ro/videoproiectoare/optoma/x345/
    Name    
Optoma X345
    Img url    
https://3.grgs.ro/images/products/1/1052635/1434358/thumbnails/x345-0c344f162d8bc1a0e75b8b6d1613a408.jpg
    Pret    
9/22/2020 5:39:15 PM 2.335,98 RON
9/26/2020 6:52:24 PM 2.343,98 RON
9/28/2020 8:34:38 AM 2.343,98 RON
10/5/2020 6:06:51 PM 2.341,98 RON
10/7/2020 10:36:59 AM 2.343,98 RON
10/9/2020 10:35:00 PM 2.341,98 RON
10/19/2020 10:54:27 AM 2.343,98 RON
