    Cod    |rexgb1200
1434274
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/segotep/rexgb-1200-3-fan-kit/
    Name    
Segotep RexGB 1200 3 Fan Kit
    Img url    
https://4.grgs.ro/images/products/1/1434070/1434274/thumbnails/rexgb-1200-3-fan-kit-ff6f9c5751c4e6a2d01f4d2c180cd444.jpg
    Pret    
9/21/2020 7:58:22 AM 157,02 RON
9/24/2020 6:40:01 PM 160,52 RON
9/26/2020 9:41:33 AM 160,48 RON
10/1/2020 11:19:43 PM 159,04 RON
10/5/2020 11:11:46 AM 159,24 RON
10/7/2020 5:56:50 PM 158,81 RON
10/15/2020 4:08:45 PM 159,30 RON
