    Cod    |g-31030109109
1434746
    Product link    
https://www.pcgarage.ro/mouse/genius/nx-7000-blue/
    Name    
Genius NX-7000 Blue
    Img url    
https://5.grgs.ro/images/products/1/1416578/1434746/thumbnails/nx-7000-blue-de2fa3d2b081e12a7ede72e8071d9ea2.jpg
    Pret    
9/21/2020 8:23:08 AM 37,98 RON
9/26/2020 8:29:31 AM 37,98 RON
9/27/2020 11:23:18 AM 37,98 RON
10/3/2020 7:15:43 PM 37,98 RON
10/5/2020 2:51:34 PM 37,98 RON
10/9/2020 10:48:27 AM 37,98 RON
10/16/2020 5:27:01 PM 37,98 RON
11/2/2020 3:56:00 PM 37,98 RON
