    Cod    |mht179225
1435278
    Product link    
https://www.pcgarage.ro/adaptoare/manhattan/1x-usb-20-male-1x-vga-female/
    Name    
Manhattan 1x USB 2.0 Male - 1x VGA Female
    Img url    
https://5.grgs.ro/images/products/1/1146523/1435278/thumbnails/1x-usb-20-male-1x-vga-female-ff18f23e34281fafe23331775733e78c.jpg
    Pret    
9/21/2020 12:29:29 PM 247,98 RON
9/26/2020 9:32:26 AM 247,98 RON
9/27/2020 12:39:12 PM 247,98 RON
10/5/2020 7:59:10 AM 247,98 RON
10/9/2020 1:17:28 PM 247,98 RON
10/16/2020 9:06:27 PM 247,98 RON
11/2/2020 6:14:22 PM 247,98 RON
