    Cod    |zm700-leii
1435598
    Product link    
https://www.pcgarage.ro/surse/zalman/zm700-leii-700w/
    Name    
Zalman ZM700-LEII 700W
    Img url    
https://2.grgs.ro/images/products/1/991247/1435598/thumbnails/zm700-leii-700w-026d13cb5cdb9fd07d37f76376ddb8d7.jpg
    Pret    
9/21/2020 7:47:36 AM 284,34 RON
9/24/2020 1:26:15 PM 288,20 RON
9/25/2020 10:36:20 PM 290,59 RON
9/30/2020 6:52:02 PM 288,81 RON
10/5/2020 9:13:19 AM 288,35 RON
10/7/2020 2:45:16 PM 287,07 RON
10/15/2020 1:30:02 PM 288,46 RON
