    Cod    |4x30k40903
1435546
    Product link    
https://www.pcgarage.ro/mouse/lenovo/thinkpad-x1-wireless-touch/
    Name    
Lenovo ThinkPad X1 Wireless Touch
    Img url    
https://3.grgs.ro/images/products/1/1355324/1435546/thumbnails/thinkpad-x1-wireless-touch-bb4eca3ac09f61c7f482435797943aac.jpg
    Pret    
9/21/2020 8:24:10 AM 377,98 RON
9/26/2020 8:29:31 AM 379,98 RON
9/27/2020 11:23:18 AM 379,98 RON
10/3/2020 8:53:00 PM 379,98 RON
10/5/2020 2:56:04 PM 379,98 RON
10/9/2020 10:51:23 AM 379,98 RON
10/16/2020 5:27:01 PM 379,98 RON
