    Cod    |veco801
1435506
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/coolink/swif2-801/
    Name    
Coolink SWiF2-801
    Img url    
https://4.grgs.ro/images/products/1/2/1435506/thumbnails/swif2-800-cbc5925aff9a4e47f21ccff56e278174.jpg
    Pret    
9/21/2020 7:57:54 AM 45,19 RON
9/24/2020 6:40:01 PM 45,19 RON
9/26/2020 9:41:33 AM 45,19 RON
10/1/2020 10:28:16 PM 45,19 RON
10/5/2020 11:06:30 AM 45,19 RON
10/7/2020 5:51:36 PM 45,19 RON
10/15/2020 4:08:45 PM 45,19 RON
