    Cod    |syps4ds4v2blue
1436454
    Product link    
https://www.pcgarage.ro/gamepad/sony/dualshock-4-blue-v2/
    Name    
Sony Dualshock 4 Wave Blue v2
    Img url    
https://1.grgs.ro/images/products/1/1000151/1436454/thumbnails/dualshock-4-blue-v2-b580544d3122230622cec6215f11c607.jpg
    Pret    
9/21/2020 8:09:14 AM 279,99 RON
9/25/2020 9:04:01 AM 279,99 RON
9/26/2020 1:33:32 PM 279,99 RON
9/30/2020 10:24:43 PM 279,99 RON
10/2/2020 9:57:44 AM 279,99 RON
10/5/2020 2:12:52 PM 279,99 RON
10/8/2020 9:14:10 AM 279,99 RON
10/16/2020 8:55:50 AM 279,99 RON
