    Cod    |712521
1437406
    Product link    
https://www.pcgarage.ro/accesorii-cabinete/intellinet/712521-raft-fix-1u-483-x-345-negru/
    Name    
Intellinet 712521 Raft fix 1U, 483 x 345, Negru
    Img url    
https://5.grgs.ro/images/products/1/1416562/1437406/thumbnails/712521-raft-fix-1u-483-x-345-negru-d9bbde2671da78d1a586ae8941803967.jpg
    Pret    
9/21/2020 12:05:39 AM 109,67 RON
9/25/2020 2:38:09 PM 109,99 RON
9/26/2020 4:59:09 PM 110,05 RON
10/3/2020 10:31:49 AM 109,98 RON
10/5/2020 10:43:01 AM 109,98 RON
10/8/2020 2:26:30 PM 110,00 RON
10/16/2020 1:50:34 PM 110,02 RON
11/2/2020 9:35:18 AM 110,03 RON
