    Cod    |712538
1437410
    Product link    
https://www.pcgarage.ro/accesorii-cabinete/intellinet/712538-raft-fix-1u-525-x-483-negru/
    Name    
Intellinet 712538 Raft fix 1U, 525 x 483, Negru
    Img url    
https://5.grgs.ro/images/products/1/1416562/1437410/thumbnails/712521-raft-fix-1u-483-x-345-negru-d9bbde2671da78d1a586ae8941803967.jpg
    Pret    
9/21/2020 12:05:43 AM 139,05 RON
9/25/2020 2:38:09 PM 139,45 RON
9/26/2020 4:59:09 PM 139,53 RON
10/3/2020 10:32:05 AM 139,44 RON
10/5/2020 10:43:01 AM 139,44 RON
10/8/2020 2:26:30 PM 139,47 RON
10/16/2020 1:50:34 PM 139,49 RON
11/2/2020 9:34:33 AM 139,51 RON
