    Cod    |95.72j02gc0e
1439822
    Product link    
https://www.pcgarage.ro/videoproiectoare/optoma/hd27-white/
    Name    
Optoma HD27 White
    Img url    
https://2.grgs.ro/images/products/1/1301253/1439822/thumbnails/hd27-white-43e7812ec4c9614b38d1587020ecf69d.jpg
    Pret    
9/22/2020 5:40:20 PM 3.097,98 RON
9/26/2020 6:52:24 PM 3.107,98 RON
9/28/2020 8:34:38 AM 3.107,98 RON
10/5/2020 6:37:51 PM 3.105,98 RON
10/7/2020 10:38:29 AM 3.107,98 RON
10/9/2020 10:36:29 PM 3.105,98 RON
10/19/2020 10:54:27 AM 3.107,98 RON
