    Cod    |ca-s340w-b4
1439786
    Product link    
https://www.pcgarage.ro/carcase/nzxt/s340-elite-matte-black-red/
    Name    
NZXT S340 Elite Matte Black Red
    Img url    
https://1.grgs.ro/images/products/1/1178653/1439786/thumbnails/s340-elite-matte-black-red-40d1da4b2fbe38e2d69c22247783cd37.jpg
    Pret    
9/21/2020 7:52:29 AM 524,52 RON
9/24/2020 3:54:19 PM 531,65 RON
9/26/2020 8:37:41 AM 536,07 RON
10/1/2020 12:35:39 PM 532,78 RON
10/5/2020 10:05:49 AM 531,93 RON
10/7/2020 3:37:36 PM 529,57 RON
10/15/2020 2:28:57 PM 532,13 RON
