    Cod    |psd34g16002
1439638
    Product link    
https://www.pcgarage.ro/memorii/patriot/signature-line-4gb-ddr3-1600mhz-cl11-15v/
    Name    
Patriot Signature Line 4GB DDR3 1600MHz CL11 1.5v
    Img url    
https://2.grgs.ro/images/products/1/1025736/1439638/thumbnails/signature-line-4gb-ddr3-1600mhz-cl11-15v-a5b6dee7fc074c2b9a6b4b093c5068b5.jpg
    Pret    
9/21/2020 7:38:45 AM 77,76 RON
9/24/2020 9:16:01 AM 80,87 RON
9/25/2020 9:06:07 PM 81,44 RON
9/29/2020 7:33:05 PM 81,44 RON
10/4/2020 11:36:11 PM 80,87 RON
10/7/2020 12:44:49 PM 80,73 RON
10/15/2020 12:14:48 PM 83,78 RON
10/31/2020 12:27:04 PM 84,56 RON
11/1/2020 1:45:52 PM 84,41 RON
