    Cod    |tpg-0750d-r
1439806
    Product link    
https://www.pcgarage.ro/surse/thermaltake/toughpower-dps-g-rgb-750w/
    Name    
Thermaltake Toughpower DPS G RGB 750W
    Img url    
https://4.grgs.ro/images/products/1/1094679/1439806/thumbnails/toughpower-dps-g-rgb-750w-64d03e859f1e9aa25f661fe2d7b9e971.jpg
    Pret    
9/21/2020 7:48:15 AM 810,34 RON
9/24/2020 1:26:15 PM 821,35 RON
9/25/2020 10:36:20 PM 828,18 RON
9/30/2020 8:49:19 PM 823,09 RON
10/5/2020 9:25:06 AM 821,79 RON
10/7/2020 2:55:39 PM 818,13 RON
