    Cod    |ca-s340w-w2
1439790
    Product link    
https://www.pcgarage.ro/carcase/nzxt/s340-elite-matte-white/
    Name    
NZXT S340 Elite Matte White
    Img url    
https://1.grgs.ro/images/products/1/1178653/1439790/thumbnails/s340-elite-matte-white-cb79720a994c6b04b1b14513522a587d.jpg
    Pret    
9/21/2020 7:52:29 AM 524,52 RON
9/24/2020 3:54:19 PM 531,65 RON
9/26/2020 8:37:41 AM 536,07 RON
10/1/2020 12:35:56 PM 532,78 RON
10/5/2020 10:05:49 AM 531,93 RON
10/7/2020 3:37:36 PM 529,57 RON
