    Cod    |234-00012
1439554
    Product link    
https://www.pcgarage.ro/console-jocuri/microsoft/xbox-one-s-1tb/
    Name    
Microsoft Xbox One S 1TB
    Img url    
https://2.grgs.ro/images/products/1/929099/1439554/thumbnails/xbox-one-s-1tb-4f3957ba63466e328cf5d4b585c809b0.jpg
    Pret    
9/21/2020 8:08:48 AM 1.183,98 RON
9/25/2020 8:58:50 AM 1.185,98 RON
9/26/2020 1:28:18 PM 1.187,98 RON
9/30/2020 9:56:05 PM 1.185,98 RON
10/2/2020 9:54:01 AM 1.185,98 RON
10/5/2020 1:28:42 PM 1.185,98 RON
10/8/2020 9:09:03 AM 1.187,98 RON
10/16/2020 8:49:43 AM 1.433,98 RON
