    Cod    |pc72rfyj1
144082
    Product link    
https://www.pcgarage.ro/consumabile/brother/consumabil-brother-pc72rfyj1/
    Name    
Brother PC72RF
    Img url    
https://2.grgs.ro/images/products/1/5/144082/thumbnails/pc72rf-d23a054a328883272b7c8376c4868209.jpg
    Pret    
9/21/2020 4:07:50 PM 123,98 RON
9/26/2020 10:45:26 AM 125,98 RON
9/27/2020 2:04:19 PM 125,98 RON
10/5/2020 6:56:34 PM 125,98 RON
10/9/2020 2:40:44 PM 125,98 RON
10/18/2020 11:30:12 AM 125,98 RON
11/2/2020 7:29:17 PM 123,98 RON
