    Cod    |98749
1441990
    Product link    
https://www.pcgarage.ro/memorii-externe/verbatim/metal-exclusive-32gb-usb-20-silver/
    Name    
Verbatim Metal Exclusive 32GB USB 2.0 Silver
    Img url    
https://2.grgs.ro/images/products/1/1409094/1441990/thumbnails/metal-exclusive-32gb-usb-20-silver-912a7b2d5c801eee3499e117d8797d6d.jpg
    Pret    
9/21/2020 8:20:11 AM 25,98 RON
9/25/2020 10:36:40 PM 25,98 RON
9/27/2020 10:40:24 AM 25,98 RON
10/3/2020 10:01:21 AM 25,98 RON
10/5/2020 2:10:41 PM 25,98 RON
10/9/2020 10:12:13 AM 25,98 RON
10/16/2020 4:53:17 PM 25,98 RON
11/2/2020 3:21:24 PM 25,98 RON
