    Cod    |mo-vet-wdlobk-01
1441662
    Product link    
https://www.pcgarage.ro/mouse-gaming/tt-esports/ventus/
    Name    
Tt eSPORTS by Thermaltake Ventus
    Img url    
https://2.grgs.ro/images/products/1/1146523/1441662/thumbnails/ventus-t-fad1193f7d2f0637ff129eab45789b29.jpg
    Pret    
9/21/2020 8:00:04 AM 231,98 RON
9/24/2020 7:07:37 PM 235,98 RON
9/26/2020 10:09:23 AM 235,98 RON
9/30/2020 8:28:59 AM 235,98 RON
10/1/2020 11:52:20 PM 233,98 RON
10/5/2020 11:32:54 AM 233,98 RON
10/7/2020 6:19:53 PM 233,98 RON
10/15/2020 4:41:26 PM 233,98 RON
