    Cod    |dp-atx-dukbk-v3
1441550
    Product link    
https://www.pcgarage.ro/carcase/deepcool/dukase-v3/
    Name    
Deepcool Dukase v3
    Img url    
https://1.grgs.ro/images/products/1/1355324/1441550/thumbnails/dukase-v3-331f65c5c88ce11e792a8410f5adf51a.jpg
    Pret    
9/21/2020 7:51:33 AM 254,41 RON
9/24/2020 3:54:19 PM 257,87 RON
9/26/2020 8:37:41 AM 260,01 RON
10/1/2020 10:04:27 AM 258,41 RON
10/5/2020 9:53:19 AM 258,00 RON
10/7/2020 3:24:20 PM 256,85 RON
10/15/2020 2:28:13 PM 258,10 RON
10/31/2020 2:55:27 PM 259,35 RON
11/1/2020 3:58:48 PM 259,35 RON
