    Cod    |sp016gbuf2u02v1k
1442970
    Product link    
https://www.pcgarage.ro/memorii-externe/silicon-power/ultima-u02-16gb-usb-20-black/
    Name    
Silicon-Power Ultima U02 16GB USB 2.0 Black
    Img url    
https://1.grgs.ro/images/products/1/978807/1442970/thumbnails/ultima-u02-16gb-usb-20-black-733fd9c28e5f8505ce53fbe47b71fd6a.jpg
    Pret    
9/21/2020 8:19:45 AM 15,98 RON
9/25/2020 10:59:03 PM 15,98 RON
9/27/2020 11:01:57 AM 15,98 RON
10/3/2020 9:18:54 AM 17,98 RON
10/5/2020 1:28:19 PM 17,98 RON
10/9/2020 10:18:10 AM 17,98 RON
10/16/2020 4:53:17 PM 17,98 RON
11/2/2020 3:21:24 PM 17,98 RON
