    Cod    |sp008gbuf2u02v1k
1442974
    Product link    
https://www.pcgarage.ro/memorii-externe/silicon-power/ultima-u02-8gb-usb-20-black/
    Name    
Silicon-Power Ultima U02 8GB USB 2.0 Black
    Img url    
https://4.grgs.ro/images/products/1/1088254/1442974/thumbnails/ultima-u02-8gb-usb-20-black-088d72b6507cfd22d65deb444112b08d.jpg
    Pret    
9/21/2020 8:21:02 AM 15,98 RON
9/25/2020 10:59:03 PM 15,98 RON
9/27/2020 11:02:43 AM 15,98 RON
10/3/2020 9:14:48 AM 15,98 RON
10/5/2020 1:27:34 PM 15,98 RON
10/9/2020 10:09:14 AM 15,98 RON
10/16/2020 4:53:17 PM 15,98 RON
11/2/2020 3:21:24 PM 15,98 RON
