    Cod    |z2 basic
1443974
    Product link    
https://www.pcgarage.ro/suport-tv-monitor/arctic-cooling/z2-basic-13-27-inch-negru/
    Name    
ARCTIC AC Z2 Basic, 13 - 27 inch, negru
    Img url    
https://2.grgs.ro/images/products/1/1408706/1443974/thumbnails/z2-basic-13-27-inch-negru-f7308d3e099724e18a7c959fa8d5a82a.jpg
    Pret    
9/21/2020 8:14:09 AM 269,00 RON
9/25/2020 9:24:16 PM 269,00 RON
9/27/2020 9:23:13 AM 269,00 RON
10/2/2020 12:15:49 PM 269,00 RON
10/3/2020 9:54:22 PM 269,00 RON
10/5/2020 12:05:28 PM 269,00 RON
10/8/2020 4:42:00 PM 269,00 RON
