    Cod    |98697
1443026
    Product link    
https://www.pcgarage.ro/memorii-externe/verbatim/slider-32gb-usb-20-black/
    Name    
Verbatim Slider 32GB USB 2.0, Black
    Img url    
https://3.grgs.ro/images/products/1/1152773/1443026/thumbnails/slider-8gb-usb-20-black-6700bde8ca4ffdfd37143f32f7c10b9d.jpg
    Pret    
9/21/2020 8:20:07 AM 21,98 RON
9/25/2020 10:36:40 PM 21,98 RON
9/27/2020 10:40:24 AM 21,98 RON
10/3/2020 9:49:52 AM 21,98 RON
10/5/2020 1:29:51 PM 21,98 RON
10/9/2020 10:10:43 AM 21,98 RON
10/16/2020 4:53:17 PM 21,98 RON
11/2/2020 3:34:09 PM 21,98 RON
