    Cod    |49827
1443274
    Product link    
https://www.pcgarage.ro/memorii-externe/verbatim/store-n-go-64gb-usb-30-otg/
    Name    
Verbatim Store n Go 64GB USB 3.0 OTG
    Img url    
https://2.grgs.ro/images/products/1/1434070/1443274/thumbnails/store-n-go-64gb-usb-30-otg-7aae4f382400d3d62cb003d74b456e6b.jpg
    Pret    
9/21/2020 8:22:06 AM 67,98 RON
9/25/2020 10:58:19 PM 67,98 RON
9/27/2020 11:01:57 AM 67,98 RON
10/3/2020 4:06:55 PM 67,98 RON
10/5/2020 2:31:46 PM 67,98 RON
10/9/2020 10:30:09 AM 67,98 RON
10/16/2020 5:07:29 PM 67,98 RON
