    Cod    |aero-p7-c1bg
1444746
    Product link    
https://www.pcgarage.ro/carcase/aerocool/p7-c1-black-tempered-glass/
    Name    
Aerocool P7 C1 Black Tempered Glass
    Img url    
https://3.grgs.ro/images/products/1/1109408/1444746/thumbnails/p7-c1-black-tempered-glass-43220582b9e25cd93c2033613d2b413e.jpg
    Pret    
9/21/2020 7:50:18 AM 525,98 RON
9/24/2020 3:42:16 PM 525,98 RON
9/26/2020 8:36:56 AM 525,98 RON
10/1/2020 12:34:33 PM 525,98 RON
10/5/2020 10:05:49 AM 525,98 RON
10/7/2020 3:37:36 PM 525,98 RON
10/15/2020 2:28:12 PM 525,98 RON
