    Cod    |pth-660-n
1444182
    Product link    
https://www.pcgarage.ro/tablete-grafice/wacom/intuos-pro-m-pth-660-n-pen-amptouch-negru/
    Name    
WACOM Intuos Pro M, PTH-660-N, Pen-Touch, negru
    Img url    
https://4.grgs.ro/images/products/1/1355434/1444182/thumbnails/intuos-pro-m-north-pen-amptouch-negru-f16c48aad51d68975141ea4279f8e188.jpg
    Pret    
9/21/2020 12:01:35 AM 1.798,57 RON
9/25/2020 1:50:16 PM 1.798,57 RON
9/26/2020 4:18:33 PM 1.798,57 RON
10/2/2020 6:54:15 PM 1.798,57 RON
10/5/2020 9:58:57 AM 1.798,57 RON
10/8/2020 1:13:41 PM 1.798,57 RON
10/16/2020 11:14:30 AM 1.798,57 RON
11/2/2020 7:45:13 AM 1.798,57 RON
