    Cod    |98748
1445394
    Product link    
https://www.pcgarage.ro/memorii-externe/verbatim/metal-executive-16gb-usb-20-silver/
    Name    
Verbatim Metal Executive 16GB USB 2.0, Silver
    Img url    
https://5.grgs.ro/images/products/1/1190677/1445394/thumbnails/metal-executive-16gb-usb-20-silver-69f70cededc510fd12cd3906849e68f1.jpg
    Pret    
9/21/2020 8:21:20 AM 23,98 RON
9/25/2020 10:35:55 PM 23,98 RON
9/27/2020 10:39:37 AM 23,98 RON
10/3/2020 9:56:49 AM 23,98 RON
10/5/2020 1:30:37 PM 23,98 RON
10/9/2020 10:11:28 AM 23,98 RON
10/16/2020 5:07:29 PM 23,98 RON
11/2/2020 3:20:40 PM 23,98 RON
