    Cod    |ts512gssd230s
1446246
    Product link    
https://www.pcgarage.ro/ssd/transcend/230-series-512gb-sata-iii-25-inch/
    Name    
Transcend 230 Series 512GB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/1094679/1446246/thumbnails/230-series-128gb-sata-iii-25-inch-674f98517d7856fce2dc8e9891b055cb.jpg
    Pret    
9/21/2020 7:42:48 AM 310,45 RON
9/24/2020 10:35:06 AM 313,96 RON
9/25/2020 9:53:41 PM 316,80 RON
9/30/2020 12:00:54 PM 316,80 RON
10/5/2020 8:06:01 AM 314,23 RON
10/7/2020 1:43:35 PM 313,69 RON
10/15/2020 12:33:46 PM 312,88 RON
10/31/2020 1:20:28 PM 313,96 RON
11/1/2020 2:30:55 PM 313,15 RON
