    Cod    |a00027955
1446602
    Product link    
https://www.pcgarage.ro/telefoane-mobile/nokia/150-dual-sim-white/
    Name    
Nokia 150 Dual SIM White
    Img url    
https://5.grgs.ro/images/products/1/1113903/1446602/thumbnails/150-dual-sim-white-b7a91b8f081c08929f4041bfa63d745e.jpg
    Pret    
9/20/2020 11:46:11 PM 134,99 RON
9/25/2020 9:10:34 AM 134,99 RON
9/26/2020 1:40:08 PM 134,99 RON
10/1/2020 8:19:35 AM 134,99 RON
10/5/2020 3:09:15 PM 134,99 RON
10/8/2020 9:33:30 AM 134,99 RON
10/16/2020 9:13:10 AM 177,98 RON
11/1/2020 7:51:49 PM 177,98 RON
