    Cod    |4044951019007, husk4portusb3typecsv
1447754
    Product link    
https://www.pcgarage.ro/hub-uri-usb/sharkoon/4-port-usb-30-aluminium-hub-type-c-silver/
    Name    
Sharkoon 4-Port USB 3.0 Aluminium Hub Type C Silver
    Img url    
https://3.grgs.ro/images/products/1/1146523/1447754/thumbnails/4-port-usb-30-aluminium-hub-type-c-silver-7e60446fb3ab2cc37cbd527479f3c82c.jpg
    Pret    
9/21/2020 10:19:08 AM 151,98 RON
9/26/2020 8:49:42 AM 151,98 RON
9/27/2020 11:43:32 AM 151,98 RON
10/4/2020 4:53:19 PM 151,98 RON
10/9/2020 11:28:31 AM 151,98 RON
10/16/2020 7:12:30 PM 151,98 RON
11/2/2020 4:27:59 PM 151,98 RON
