    Cod    |GTX 1050 Ti GAMING 4G
1447878
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gtx-1050-ti-gaming-4gb-ddr5-128-bit-1/
    Name    
MSI GeForce GTX 1050 Ti GAMING 4GB GDDR5 128-bit
    Img url    
https://2.grgs.ro/images/products/1/1416562/1447878/thumbnails/geforce-gtx-1050-ti-gaming-4gb-ddr5-128-bit-57f51c36bf6bf3b7f912b933f77617a4.jpg
    Pret    
9/21/2020 12:05:58 AM 769,97 RON
9/21/2020 7:32:04 AM 769,97 RON
9/23/2020 6:49:34 PM 779,85 RON
9/25/2020 8:18:09 PM 786,92 RON
9/28/2020 7:49:50 PM 786,05 RON
9/29/2020 8:50:40 PM 783,23 RON
10/4/2020 10:24:02 PM 780,85 RON
10/7/2020 11:56:27 AM 777,37 RON
10/15/2020 10:54:34 AM 781,13 RON
10/31/2020 11:23:47 AM 784,92 RON
11/1/2020 1:00:53 PM 784,92 RON
