    Cod    |ch-9127012-na
1450754
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/corsair/k95-rgb-platinum-cherry-mx-brown-black/
    Name    
Corsair K95 RGB Platinum Cherry MX Brown Mecanica
    Img url    
https://4.grgs.ro/images/products/1/1301253/1450754/thumbnails/k95-rgb-platinum-cherry-mx-brown-black-2c33d330c57345f653f86fa36c3cb5ab.jpg
    Pret    
9/21/2020 8:02:32 AM 1.049,99 RON
9/24/2020 7:46:20 PM 1.049,99 RON
9/24/2020 11:30:35 PM 1.049,99 RON
9/26/2020 10:43:17 AM 1.049,99 RON
9/30/2020 1:10:24 PM 1.049,99 RON
10/2/2020 8:44:35 AM 1.049,99 RON
10/5/2020 12:07:01 PM 1.049,99 RON
10/7/2020 9:34:59 PM 1.049,99 RON
10/15/2020 5:30:31 PM 1.199,99 RON
