    Cod    |kt005a
1450726
    Product link    
https://www.pcgarage.ro/adaptoare/inter-tech/kt005a-1x-sata-male-2x-m2-sata-ssd/
    Name    
Inter-Tech KT005A 1x SATA Male - 2x M.2 SATA SSD
    Img url    
https://2.grgs.ro/images/products/1/1263508/1450726/thumbnails/1x-sata-male-2x-m2-sata-ssd-aaad4bc882edfe8b560a98e2d4620143.jpg
    Pret    
9/21/2020 12:33:38 PM 45,98 RON
9/26/2020 9:36:09 AM 47,98 RON
9/27/2020 12:43:09 PM 47,98 RON
10/5/2020 8:10:17 AM 47,98 RON
10/9/2020 1:18:58 PM 47,98 RON
10/16/2020 9:10:54 PM 47,98 RON
11/2/2020 6:18:23 PM 47,98 RON
