    Cod    |pd3200u
1450926
    Product link    
https://www.pcgarage.ro/monitoare-led/benq/pd3200u-32-inch-4k-4-ms-black/
    Name    
BenQ PD3200U 32 inch 4K 4 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1301183/1450926/thumbnails/pd3200u-32-inch-4k-4-ms-black-e310f0a1211a7ed1f72655d59d1fe530.jpg
    Pret    
9/21/2020 8:16:04 AM 4.253,98 RON
9/25/2020 9:51:35 PM 4.265,98 RON
9/27/2020 9:48:07 AM 4.267,98 RON
10/3/2020 10:49:22 PM 4.263,98 RON
10/5/2020 12:47:02 PM 4.263,98 RON
10/8/2020 5:27:19 PM 3.801,98 RON
10/16/2020 4:08:43 PM 3.803,98 RON
