    Cod    |STRIX-GTX1050TI-4G-GAMING
1450582
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1050-ti-strix-gaming-4gb-ddr5-128-bit/
    Name    
ASUS GeForce GTX 1050 Ti STRIX GAMING 4GB GDDR5 128-bit
    Img url    
https://3.grgs.ro/images/products/1/1146523/1450582/thumbnails/geforce-gtx-1050-ti-strix-gaming-o4g-4gb-ddr5-128-bit-9b455499d8089d8767494e539575b960.jpg
    Pret    
9/21/2020 7:33:30 AM 1.005,48 RON
9/23/2020 6:49:34 PM 1.010,50 RON
9/25/2020 8:18:09 PM 1.022,19 RON
9/28/2020 7:49:34 PM 1.021,99 RON
9/29/2020 8:52:41 PM 1.020,86 RON
10/4/2020 10:26:16 PM 1.014,10 RON
10/7/2020 11:58:39 AM 1.010,76 RON
10/15/2020 10:54:34 AM 1.009,08 RON
10/31/2020 11:23:47 AM 1.015,01 RON
11/1/2020 1:00:53 PM 1.019,39 RON
