    Cod    |hx-kb1bl1-na+-+a2
1450158
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/hyperx/alloy-fps-red-led-cherry-mx-blue/
    Name    
HyperX Alloy FPS - Red LED - Cherry MX Blue Mecanica
    Img url    
https://5.grgs.ro/images/products/1/1088254/1450158/thumbnails/alloy-fps-82589be24c1b6ba0c14dbb6ac7f19dcb.jpg
    Pret    
9/21/2020 8:03:05 AM 419,99 RON
9/24/2020 7:50:47 PM 419,99 RON
9/24/2020 11:35:01 PM 419,99 RON
9/26/2020 10:47:45 AM 419,99 RON
9/30/2020 1:33:41 PM 419,99 RON
10/2/2020 8:47:36 AM 419,99 RON
