    Cod    |eap245
1450322
    Product link    
https://www.pcgarage.ro/access-point-uri/tp-link/gigabit-eap245-dual-band/
    Name    
TP-LINK Gigabit EAP245 Dual-Band
    Img url    
https://5.grgs.ro/images/products/1/1025736/1450322/thumbnails/gigabit-eap245-dual-band-5141f65ad9659e70da0db3af45966a28.jpg
    Pret    
9/22/2020 12:20:03 PM 447,99 RON
9/26/2020 2:59:08 PM 447,99 RON
9/27/2020 7:00:44 PM 447,99 RON
10/5/2020 7:49:58 PM 508,06 RON
10/9/2020 7:00:40 PM 508,06 RON
10/18/2020 4:27:46 PM 508,06 RON
11/3/2020 10:22:36 AM 508,06 RON
