    Cod    |pwup-ol10kba-az01b
1451822
    Product link    
https://www.pcgarage.ro/ups/njoy/balder-10000va/
    Name    
nJoy Balder 10000VA
    Img url    
https://4.grgs.ro/images/products/1/1178653/1451822/thumbnails/balder-6000va-f1b942e62c5c4cbae61f88b101bb66ae.png
    Pret    
9/22/2020 1:01:53 PM 4.472,91 RON
9/26/2020 3:28:42 PM 4.544,41 RON
9/27/2020 7:40:05 PM 4.543,43 RON
10/6/2020 8:04:24 AM 4.508,39 RON
10/9/2020 7:30:55 PM 4.499,38 RON
10/18/2020 4:56:28 PM 4.515,77 RON
11/3/2020 10:52:14 AM 4.531,94 RON
