    Cod    |T0F84AA
1451322
    Product link    
https://www.pcgarage.ro/genti-notebook/hp/rucsac-notebook-156-inch-legend-black/
    Name    
HP Rucsac notebook 15.6 inch Legend Black
    Img url    
https://4.grgs.ro/images/products/1/1173769/1451322/thumbnails/rucsac-notebook-156-inch-legend-black-47b94bb2865f83bf920e288ed0723a89.jpg
    Pret    
9/20/2020 11:02:00 PM 153,98 RON
9/23/2020 2:32:58 PM 153,98 RON
9/25/2020 7:36:52 PM 153,98 RON
09/28/2020 10:07:07 153,98 RON
9/29/2020 7:48:56 PM 153,98 RON
10/4/2020 9:44:13 PM 153,98 RON
10/7/2020 11:30:12 AM 153,98 RON
10/15/2020 10:09:33 AM 153,98 RON
