    Cod    |ne650c ec
1451402
    Product link    
https://www.pcgarage.ro/surse/antec/neoeco-classic-80-plus-bronze-650w/
    Name    
Antec NeoECO Classic, 80+ Bronze, 650W
    Img url    
https://4.grgs.ro/images/products/1/1408706/1451402/thumbnails/neoeco-classic-80-plus-bronze-650w-81570f966064820e1015f03a8b5e6122.jpg
    Pret    
9/25/2020 10:23:46 PM 368,21 RON
9/30/2020 5:28:27 PM 368,32 RON
10/5/2020 8:48:33 AM 368,18 RON
10/7/2020 2:35:41 PM 368,00 RON
10/15/2020 1:16:49 PM 368,34 RON
10/31/2020 2:06:57 PM 368,40 RON
11/1/2020 3:15:31 PM 368,37 RON
