    Cod    |stel4000200
1451254
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/seagate/backup-plus-hub-4tb-usb-30-black/
    Name    
Seagate Backup Plus Hub 4TB USB 3.0 Black
    Img url    
https://3.grgs.ro/images/products/1/1052635/1451254/thumbnails/backup-plus-hub-6tb-usb-30-black-0bbef059a92d3189682ffe83d3762b2e.jpg
    Pret    
9/21/2020 8:18:10 AM 469,98 RON
9/25/2020 10:18:57 PM 479,98 RON
9/27/2020 10:21:10 AM 479,98 RON
10/2/2020 10:23:43 PM 479,98 RON
10/5/2020 1:16:28 PM 519,98 RON
10/8/2020 5:49:00 PM 459,98 RON
10/16/2020 4:28:14 PM 459,98 RON
11/2/2020 3:01:16 PM 479,98 RON
