    Cod    |e2470swh
1451382
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/e2470swh-236-inch-1-ms-black/
    Name    
AOC E2470SWH 23.6 inch 1 ms Black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/1434070/1451382/thumbnails/e2470swh-236-inch-1-ms-black-82d86fd7bef9157c40b5d83950a85964.jpg
    Pret    
9/21/2020 8:15:38 AM 515,98 RON
9/25/2020 9:51:35 PM 517,98 RON
9/27/2020 9:48:07 AM 517,98 RON
10/2/2020 2:18:01 PM 517,98 RON
10/3/2020 10:09:03 PM 533,98 RON
10/5/2020 12:36:00 PM 533,98 RON
10/8/2020 4:58:42 PM 533,98 RON
