    Cod    |i2481fxh
1451302
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/i2481fxh-238-inch-4-ms-black/
    Name    
AOC I2481FXH 23.8 inch 4 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/978807/1451302/thumbnails/i2481fxh-238-inch-4-ms-black-a1694f8e02deb0839512097aa1edafb9.jpg
    Pret    
9/21/2020 8:15:42 AM 651,98 RON
9/25/2020 9:51:35 PM 653,98 RON
9/27/2020 9:48:07 AM 653,98 RON
10/2/2020 5:37:30 PM 659,98 RON
10/3/2020 10:11:54 PM 657,98 RON
10/5/2020 12:37:31 PM 657,98 RON
10/8/2020 5:16:59 PM 653,98 RON
