    Cod    |q2778vqe
1451374
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/q2778vqe-27-inch-2k-1-ms-black/
    Name    
AOC Q2778VQE 27 inch 2K 1 ms Black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/1416578/1451374/thumbnails/q2778vqe-27-inch-2k-1-ms-black-f445e17f05afe97740616c584c172bd0.jpg
    Pret    
9/21/2020 8:15:51 AM 1.131,98 RON
9/25/2020 9:51:35 PM 1.135,98 RON
9/27/2020 9:48:07 AM 1.135,98 RON
10/2/2020 5:57:55 PM 1.183,98 RON
10/3/2020 10:25:22 PM 1.181,98 RON
10/5/2020 12:41:55 PM 1.181,98 RON
10/8/2020 5:21:49 PM 1.135,98 RON
10/16/2020 3:51:25 PM 1.135,98 RON
