    Cod    |hydro hd 700
1452990
    Product link    
https://www.pcgarage.ro/surse/fortron/hydro-80-plus-bronze-700w/
    Name    
FSP Hydro, 80+ Bronze, 700W
    Img url    
https://4.grgs.ro/images/products/1/1301253/1452990/thumbnails/hydro-hd-80-plus-bronze-700w-380f3fdcde550f7012fef4e74944df5b.jpg
    Pret    
9/21/2020 7:47:44 AM 353,35 RON
9/24/2020 1:26:15 PM 356,18 RON
9/25/2020 10:36:20 PM 359,23 RON
9/30/2020 7:42:13 PM 357,46 RON
10/5/2020 9:16:52 AM 356,39 RON
10/7/2020 2:48:14 PM 355,21 RON
10/15/2020 1:30:02 PM 354,62 RON
