    Cod    |cp-9020132
1452646
    Product link    
https://www.pcgarage.ro/surse/corsair/tx650m-80-plus-gold-650w/
    Name    
Corsair TX650M, 80+ Gold, 650W
    Img url    
https://5.grgs.ro/images/products/1/991247/1452646/thumbnails/tx650m-80-plus-gold-550w-578545af72ab46a09a76504df0ece9c0.jpg
    Pret    
9/21/2020 7:46:35 AM 463,12 RON
9/24/2020 1:26:15 PM 470,62 RON
9/25/2020 10:18:02 PM 472,42 RON
9/30/2020 8:06:28 PM 469,51 RON
10/5/2020 9:19:51 AM 468,64 RON
10/7/2020 2:51:12 PM 467,77 RON
10/15/2020 1:30:02 PM 468,52 RON
10/31/2020 2:06:57 PM 471,69 RON
11/1/2020 3:15:31 PM 470,53 RON
