    Cod    |hdmi v2.0, 3 metri, 4k (ps)
1452250
    Product link    
https://www.pcgarage.ro/accesorii-console/genesis/hdmi-male-hdmi-male-v20-3m-playstation-4-si-3/
    Name    
Genesis HDMI Male - HDMI Male, v2.0, 3m, PlayStation 4 si 3
    Img url    
https://3.grgs.ro/images/products/1/1086319/1452250/thumbnails/hdmi-male-hdmi-male-v20-3m-playstation-4-si-3-2e391c16ab452464a2706e3c376ad727.jpg
    Pret    
9/21/2020 8:08:56 AM 27,98 RON
9/25/2020 9:00:20 AM 27,98 RON
9/26/2020 1:29:46 PM 27,98 RON
9/30/2020 10:07:13 PM 27,98 RON
10/2/2020 9:55:29 AM 27,98 RON
10/5/2020 1:30:10 PM 27,98 RON
10/8/2020 9:10:30 AM 27,98 RON
10/16/2020 8:51:55 AM 27,98 RON
11/1/2020 7:13:17 PM 27,98 RON
