    Cod    |aurum-92+pt1200m
1452694
    Product link    
https://www.pcgarage.ro/surse/fortron/aurum-pt-80-plus-platinum-1200w/
    Name    
FSP Aurum PT, 80+ Platinum, 1200W
    Img url    
https://5.grgs.ro/images/products/1/1126098/1452694/thumbnails/aurum-pt-80-plus-platinum-1200w-2feab3b3edc8520c19f3576f2fd5ac49.jpg
    Pret    
9/21/2020 7:48:19 AM 1.053,15 RON
9/24/2020 1:26:15 PM 1.067,46 RON
9/25/2020 10:36:20 PM 1.076,55 RON
9/30/2020 9:00:29 PM 1.071,29 RON
10/5/2020 9:25:51 AM 1.068,03 RON
10/7/2020 2:57:08 PM 1.064,50 RON
10/15/2020 1:30:02 PM 1.062,73 RON
10/31/2020 2:06:57 PM 1.068,97 RON
11/1/2020 3:15:31 PM 1.073,60 RON
