    Cod    |cp-9020131
1452650
    Product link    
https://www.pcgarage.ro/surse/corsair/tx750m-80-plus-gold-750w/
    Name    
Corsair TX750M, 80+ Gold, 750W
    Img url    
https://1.grgs.ro/images/products/1/1025741/1452650/thumbnails/tx750m-80-plus-gold-550w-9304245d708bfcab160c58340480ae4d.jpg
    Pret    
9/21/2020 7:45:49 AM 523,91 RON
9/24/2020 12:51:08 PM 531,02 RON
9/25/2020 10:18:02 PM 535,55 RON
9/30/2020 8:16:14 PM 529,91 RON
10/5/2020 9:21:21 AM 528,89 RON
10/7/2020 2:51:57 PM 528,02 RON
