    Cod    |cp-9020133
1452610
    Product link    
https://www.pcgarage.ro/surse/corsair/tx550m-80-plus-gold-550w/
    Name    
Corsair TX550M, 80+ Gold, 550W
    Img url    
https://2.grgs.ro/images/products/1/367655/1452610/thumbnails/tx550m-80-plus-bronze-550w-2a6a32abbaef7b459db958b0ddfd8fc3.jpg
    Pret    
9/21/2020 7:45:45 AM 416,29 RON
9/24/2020 12:36:45 PM 381,24 RON
9/25/2020 10:23:46 PM 381,24 RON
9/30/2020 5:29:49 PM 381,24 RON
10/5/2020 8:42:47 AM 414,78 RON
10/7/2020 2:30:35 PM 381,24 RON
10/15/2020 1:11:27 PM 381,24 RON
