    Cod    |km0644
1452734
    Product link    
https://www.pcgarage.ro/casti/krugermatz/soul-2-wireless-black/
    Name    
Kruger&amp;Matz Soul 2 Wireless Black
    Img url    
https://3.grgs.ro/images/products/1/1363661/1452734/thumbnails/soul-2-wireless-black-ede55a4c0ac8e9a02d4b502b2003c8cc.jpg
    Pret    
9/22/2020 3:49:57 PM 333,98 RON
9/26/2020 5:03:25 PM 333,98 RON
9/27/2020 9:07:07 PM 333,98 RON
10/6/2020 9:01:36 PM 333,98 RON
10/9/2020 9:01:58 PM 333,98 RON
10/19/2020 9:18:54 AM 333,98 RON
