    Cod    |cp-9020130
1452658
    Product link    
https://www.pcgarage.ro/surse/corsair/tx850m-80-plus-gold-850w/
    Name    
Corsair TX850M, 80+ Gold, 850W
    Img url    
https://5.grgs.ro/images/products/1/842306/1452658/thumbnails/tx850m-80-plus-gold-550w-bf2b593d11f61655fedab129fb7d71d9.jpg
    Pret    
9/21/2020 7:46:45 AM 616,04 RON
9/24/2020 1:26:15 PM 625,86 RON
9/25/2020 10:23:46 PM 631,20 RON
9/30/2020 5:45:12 PM 628,11 RON
10/5/2020 8:50:01 AM 626,19 RON
10/7/2020 2:37:51 PM 646,84 RON
10/15/2020 1:11:27 PM 612,66 RON
10/31/2020 2:06:57 PM 627,46 RON
11/1/2020 3:15:31 PM 625,89 RON
