    Cod    |9h.lfala.tbe
1454238
    Product link    
https://www.pcgarage.ro/monitoare-led/benq/pd3200q-32-inch-2k-4-ms-black/
    Name    
BenQ PD3200Q 32 inch 2K 4 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1358815/1454238/thumbnails/pd3200q-32-inch-2k-4-ms-black-2c41e4ef85417f70daa5ad2749c42e52.jpg
    Pret    
9/21/2020 8:16:01 AM 2.283,98 RON
9/25/2020 9:51:35 PM 2.289,98 RON
9/27/2020 9:48:07 AM 2.291,98 RON
10/3/2020 10:42:27 PM 2.425,98 RON
10/5/2020 12:45:34 PM 2.425,98 RON
10/8/2020 5:41:41 PM 2.289,98 RON
10/16/2020 4:08:43 PM 2.289,98 RON
