    Cod    |rz02-01910200-r3m1
1454846
    Product link    
https://www.pcgarage.ro/mouse-pad/razer/goliathus-speed-cosmic-edition-medium/
    Name    
Razer Goliathus Speed Cosmic Edition Medium
    Img url    
https://5.grgs.ro/images/products/1/1175151/1454846/thumbnails/goliathus-speed-cosmic-edition-medium-caeea9c55ff9d9888559a271d7e883ea.jpg
    Pret    
9/21/2020 8:00:54 AM 117,98 RON
9/24/2020 7:18:35 PM 117,98 RON
9/26/2020 10:21:49 AM 119,98 RON
9/30/2020 10:12:38 AM 119,98 RON
10/2/2020 8:22:00 AM 119,98 RON
10/5/2020 11:44:41 AM 119,98 RON
10/7/2020 6:31:36 PM 119,98 RON
