    Cod    |archer c5400
1454378
    Product link    
https://www.pcgarage.ro/routere-wireless/tp-link/gigabit-archer-c5400-tri-band/
    Name    
TP-LINK Gigabit Archer C5400 Tri-Band
    Img url    
https://5.grgs.ro/images/products/1/1088099/1454378/thumbnails/gigabit-archer-c5400-tri-band-3ec3fc1818e006eea9252a6cb6484725.jpg
    Pret    
9/22/2020 11:20:59 AM 1.263,88 RON
9/26/2020 2:24:19 PM 1.263,88 RON
9/27/2020 6:25:59 PM 1.263,88 RON
10/5/2020 2:32:11 PM 1.263,88 RON
10/9/2020 6:21:22 PM 1.263,88 RON
10/18/2020 3:43:45 PM 1.263,88 RON
11/3/2020 9:45:14 AM 1.263,88 RON
