    Cod    |GV-N1050OC-2GL
1454158
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gtx-1050-oc-low-profile-2gb-gddr5-128-bit/
    Name    
GIGABYTE GeForce GTX 1050 OC Low Profile 2GB GDDR5 128-bit
    Img url    
https://2.grgs.ro/images/products/1/960827/1454158/thumbnails/geforce-gtx-1050-oc-low-profile-2gb-gddr5-128-bit-c926bd9f4393519ef31878d68195e070.jpg
    Pret    
9/21/2020 7:33:15 AM 660,90 RON
9/23/2020 6:47:30 PM 664,20 RON
9/25/2020 8:18:09 PM 671,89 RON
9/28/2020 7:49:01 PM 671,74 RON
9/29/2020 8:49:12 PM 671,00 RON
10/4/2020 10:23:16 PM 666,57 RON
10/7/2020 11:54:59 AM 664,36 RON
10/15/2020 10:53:51 AM 663,27 RON
10/31/2020 11:23:47 AM 667,16 RON
11/1/2020 1:00:53 PM 670,05 RON
