    Cod    |ch-9304111-eu
1454146
    Product link    
https://www.pcgarage.ro/mouse-gaming/corsair/scimitar-pro-rgb-black/
    Name    
Corsair Scimitar PRO RGB Black
    Img url    
https://3.grgs.ro/images/products/1/1358815/1454146/thumbnails/scimitar-pro-rgb-black-2272f0009901cdfcd60faaa77c66d723.jpg
    Pret    
9/21/2020 8:00:20 AM 477,98 RON
9/24/2020 7:10:30 PM 479,98 RON
9/26/2020 10:12:20 AM 479,98 RON
9/30/2020 9:05:57 AM 479,98 RON
10/2/2020 8:14:17 AM 479,98 RON
10/5/2020 11:37:20 AM 479,98 RON
10/7/2020 6:24:17 PM 479,98 RON
