    Cod    |980-001256
1455458
    Product link    
https://www.pcgarage.ro/boxe/logitech/z625-21-black/
    Name    
Logitech Z625 2.1 Black
    Img url    
https://5.grgs.ro/images/products/1/960827/1455458/thumbnails/z625-21-black-8a52e71e1db714199e3bedc2a419c1fb.jpg
    Pret    
9/22/2020 4:47:20 PM 885,98 RON
9/26/2020 5:45:04 PM 887,98 RON
9/28/2020 7:54:15 AM 887,98 RON
10/6/2020 8:46:07 PM 803,98 RON
10/7/2020 9:50:14 AM 803,98 RON
10/9/2020 9:56:26 PM 803,98 RON
10/19/2020 9:59:53 AM 887,98 RON
