    Cod    |YD180XBCAEWOF
1455150
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-7-1800x-36ghz-box/
    Name    
AMD Ryzen 7 1800X 3.6GHz box
    Img url    
https://4.grgs.ro/images/products/1/1416562/1455150/thumbnails/ryzen-7-1800x-4ghz-box-d60d762ea89677562ed1df9d968e15b0.jpg
    Pret    
9/21/2020 7:35:07 AM 1.812,63 RON
9/23/2020 3:26:25 PM 1.831,74 RON
9/25/2020 7:50:22 PM 1.850,07 RON
09/28/2020 12:08:25 1.850,07 RON
9/29/2020 8:14:52 PM 1.843,86 RON
10/4/2020 9:59:22 PM 1.838,24 RON
10/7/2020 11:44:59 AM 1.830,06 RON
