    Cod    |sddd3-128g-g46
1455798
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/ultra-dual-m30-128gb-usb-30/
    Name    
SanDisk Ultra Dual m3.0 128GB USB 3.0
    Img url    
https://3.grgs.ro/images/products/1/1301183/1455798/thumbnails/ultra-dual-m30-16gb-usb-30-e4ceee3ba12aaed210f9a98454cf70ea.jpg
    Pret    
9/21/2020 8:19:45 AM 97,98 RON
9/25/2020 10:35:55 PM 95,98 RON
9/27/2020 10:39:37 AM 95,98 RON
10/3/2020 11:45:21 AM 97,98 RON
10/5/2020 2:16:44 PM 95,98 RON
10/9/2020 10:07:45 AM 97,98 RON
10/16/2020 4:52:32 PM 97,98 RON
