    Cod    |ts8xdvds-w
1455638
    Product link    
https://www.pcgarage.ro/unitati-optice-notebook/transcend/ts8xdvds-w-white/
    Name    
Transcend TS8XDVDS-W White
    Img url    
https://1.grgs.ro/images/products/1/1155213/1455638/thumbnails/ts8xdvds-w-white-1e8e51c698b8a8c4d52744785000f8c2.jpg
    Pret    
9/20/2020 11:11:18 PM 129,99 RON
9/25/2020 3:04:01 PM 129,99 RON
9/26/2020 5:31:48 PM 129,99 RON
10/3/2020 4:29:28 PM 129,99 RON
10/5/2020 11:09:46 AM 129,99 RON
10/8/2020 3:03:34 PM 129,99 RON
