    Cod    |ib-ac603l-u3
1455518
    Product link    
https://www.pcgarage.ro/adaptoare/raidsonic/icybox-1x-usb-30-male-1x-sata-25-inch-ssd-hdd-female/
    Name    
Raidsonic IcyBox 1x USB 3.0 Male - 1x SATA 2.5 inch SSD/HDD Female
    Img url    
https://2.grgs.ro/images/products/1/1146523/1455518/thumbnails/icybox-ac603l-black-5e9cc7e3dedf88e13f5df27926d345df.jpg
    Pret    
9/21/2020 12:19:08 PM 85,98 RON
9/26/2020 9:36:09 AM 87,98 RON
9/27/2020 12:43:09 PM 87,98 RON
10/5/2020 8:15:30 AM 85,98 RON
10/9/2020 1:18:13 PM 85,98 RON
10/16/2020 9:10:54 PM 81,98 RON
11/2/2020 6:18:23 PM 81,98 RON
