    Cod    |YD170XBCAEWOF
1455170
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-7-1700x-34ghz-box/
    Name    
AMD Ryzen 7 1700X 3.4GHz box
    Img url    
https://4.grgs.ro/images/products/1/1416562/1455170/thumbnails/ryzen-7-1800x-4ghz-box-d60d762ea89677562ed1df9d968e15b0.jpg
    Pret    
9/21/2020 7:35:07 AM 1.647,34 RON
9/23/2020 3:26:25 PM 1.664,71 RON
9/25/2020 7:50:22 PM 1.681,33 RON
09/28/2020 12:08:41 1.681,33 RON
9/29/2020 8:14:52 PM 1.675,73 RON
10/4/2020 9:59:22 PM 1.670,62 RON
10/7/2020 11:44:59 AM 1.663,18 RON
10/15/2020 10:25:00 AM 1.671,22 RON
