    Cod    |YD1700BBAEBOX
1455174
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-7-1700-3ghz-box/
    Name    
AMD Ryzen 7 1700 3.0GHz box
    Img url    
https://5.grgs.ro/images/products/1/1192525/1455174/thumbnails/ryzen-7-1700-3ghz-box-f40ab9ec60539e79f78378a688973519.jpg
    Pret    
9/21/2020 7:35:07 AM 1.592,25 RON
9/23/2020 3:26:25 PM 1.609,04 RON
9/25/2020 7:50:22 PM 1.625,09 RON
09/28/2020 12:08:58 1.625,09 RON
9/29/2020 8:14:52 PM 1.619,68 RON
10/4/2020 9:59:22 PM 1.614,75 RON
10/7/2020 11:44:59 AM 1.607,56 RON
10/15/2020 10:25:00 AM 1.615,33 RON
10/31/2020 10:55:28 AM 1.623,18 RON
11/1/2020 12:35:47 PM 1.623,18 RON
