    Cod    |108r00838
1455870
    Product link    
https://www.pcgarage.ro/cartuse-xerox/xerox/cartus-108r00838-magenta-4x-pack/
    Name    
Xerox Cartus 108R00838 Magenta 4x Pack
    Img url    
https://1.grgs.ro/images/products/1/1175596/1455870/thumbnails/cartus-108r00838-magenta-4x-pack-dbe88c6ff8ca9707161dd6532885e224.jpg
    Pret    
9/22/2020 10:00:49 AM 1.087,98 RON
9/26/2020 1:26:45 PM 1.091,98 RON
9/27/2020 4:28:01 PM 1.091,98 RON
10/4/2020 9:41:33 PM 1.091,98 RON
10/9/2020 5:17:54 PM 1.091,98 RON
10/18/2020 2:00:44 PM 1.091,98 RON
11/3/2020 8:47:17 AM 1.089,98 RON
