    Cod    |PSD48G213381S
1456158
    Product link    
https://www.pcgarage.ro/memorii-notebook/patriot/signature-8gb-ddr4-2133mhz-cl15-12v-3/
    Name    
Patriot Signature, 8GB, DDR4, 2133MHz, CL15, 1.2v
    Img url    
https://2.grgs.ro/images/products/1/1173769/1456158/thumbnails/signature-8gb-ddr4-2133mhz-cl15-12v-a4e5971f8d520f9c8a155d3bede92fc2.jpg
    Pret    
9/20/2020 11:02:24 PM 171,98 RON
9/23/2020 2:55:42 PM 171,98 RON
9/25/2020 7:40:36 PM 171,98 RON
09/28/2020 10:45:08 171,98 RON
9/29/2020 7:53:39 PM 171,98 RON
10/4/2020 9:48:40 PM 171,98 RON
10/7/2020 11:34:37 AM 171,98 RON
10/15/2020 10:16:42 AM 165,98 RON
