    Cod    |ca-1e7-00m1wn-03
1456634
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/core-p5-tempered-glass-edition/
    Name    
Thermaltake Core P5 Tempered Glass Edition
    Img url    
https://4.grgs.ro/images/products/1/1301253/1456634/thumbnails/core-p5-tempered-glass-edition-2c66e4ec7ab4059153ae36b71dd48682.jpg
    Pret    
9/21/2020 7:53:11 AM 1.233,64 RON
9/24/2020 3:42:16 PM 1.250,41 RON
9/26/2020 8:36:56 AM 1.260,80 RON
10/1/2020 1:53:52 PM 1.253,06 RON
10/5/2020 10:15:16 AM 1.251,07 RON
10/7/2020 3:45:03 PM 1.245,50 RON
10/15/2020 2:27:28 PM 1.251,53 RON
