    Cod    |cpntu12sseam4
1456406
    Product link    
https://www.pcgarage.ro/coolere/noctua/nh-u12s-se-am4/
    Name    
Noctua NH-U12S SE-AM4
    Img url    
https://3.grgs.ro/images/products/1/5/1456406/thumbnails/nh-u12s-43282fc8085918ac9da513ce005584dd.png
    Pret    
9/21/2020 7:55:14 AM 394,09 RON
9/24/2020 6:05:54 PM 394,09 RON
9/26/2020 9:11:02 AM 394,09 RON
10/1/2020 5:24:14 PM 394,09 RON
10/5/2020 10:38:50 AM 394,09 RON
10/7/2020 4:08:30 PM 394,09 RON
10/15/2020 3:02:15 PM 394,09 RON
10/31/2020 3:35:33 PM 394,09 RON
11/1/2020 4:32:37 PM 394,09 RON
