    Cod    |psd44g240041
1456086
    Product link    
https://www.pcgarage.ro/memorii/patriot/signature-4gb-ddr4-2400mhz-cl17-12v/
    Name    
Patriot Signature 4GB DDR4 2400MHz CL17 1.2V
    Img url    
https://3.grgs.ro/images/products/1/1109408/1456086/thumbnails/signature-4gb-ddr4-2400mhz-cl16-12v-b01abbb7761942c9de4093a3578a11b8.jpg
    Pret    
9/21/2020 7:40:08 AM 80,45 RON
9/24/2020 9:16:01 AM 81,30 RON
9/25/2020 9:30:43 PM 82,01 RON
9/29/2020 10:36:30 PM 82,01 RON
10/4/2020 11:14:31 PM 80,87 RON
10/7/2020 12:44:49 PM 80,73 RON
10/15/2020 11:41:54 AM 80,87 RON
10/31/2020 12:26:22 PM 83,99 RON
11/1/2020 1:45:52 PM 83,71 RON
