    Cod    |cpntd15seam4
1456414
    Product link    
https://www.pcgarage.ro/coolere/noctua/nh-d15-se-am4/
    Name    
Noctua NH-D15 SE AM4
    Img url    
https://5.grgs.ro/images/products/1/750014/1456414/thumbnails/nh-d15-5c916d1a22d2bacc987b8d116f39d884.jpg
    Pret    
9/21/2020 7:55:26 AM 579,60 RON
9/24/2020 6:05:54 PM 579,60 RON
9/26/2020 9:11:02 AM 579,60 RON
10/1/2020 5:43:45 PM 579,60 RON
10/5/2020 10:41:04 AM 579,60 RON
10/7/2020 4:10:43 PM 579,60 RON
10/15/2020 3:02:15 PM 579,60 RON
10/31/2020 3:35:33 PM 579,60 RON
11/1/2020 4:32:37 PM 579,60 RON
