    Cod    |fd-fan-vent-hf12-bk
1457206
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/fractal-design/hf-12-black-120mm/
    Name    
Fractal Design HF-12 Black 120mm
    Img url    
https://3.grgs.ro/images/products/1/978807/1457206/thumbnails/venturi-hf-12-black-2e258b9af2db0f0cdd634793a9132a6a.jpg
    Pret    
9/21/2020 7:58:13 AM 74,80 RON
9/24/2020 6:40:01 PM 74,80 RON
9/26/2020 9:41:33 AM 74,80 RON
10/1/2020 11:01:26 PM 74,80 RON
10/5/2020 11:09:31 AM 74,80 RON
10/7/2020 5:54:36 PM 74,80 RON
10/15/2020 4:08:45 PM 74,80 RON
