    Cod    |freezer i11 co
1457298
    Product link    
https://www.pcgarage.ro/coolere/arctic-cooling/freezer-i11-co/
    Name    
ARCTIC AC Freezer i11 CO
    Img url    
https://3.grgs.ro/images/products/1/1409094/1457298/thumbnails/freezer-i11-co-373d4d5a5bba8f64a307607a05d884bc.jpg
    Pret    
9/21/2020 7:54:49 AM 145,83 RON
9/24/2020 6:05:54 PM 145,83 RON
9/26/2020 9:11:02 AM 145,83 RON
10/1/2020 4:26:24 PM 145,83 RON
10/5/2020 10:32:09 AM 145,83 RON
10/7/2020 4:01:50 PM 145,83 RON
10/15/2020 3:02:15 PM 145,83 RON
10/31/2020 3:35:33 PM 145,83 RON
11/1/2020 4:32:37 PM 145,83 RON
