    Cod    |acntfg12
1457862
    Product link    
https://www.pcgarage.ro/accesorii-ventilatoare-radiatoare/noctua/na-fg12/
    Name    
Noctua NA-FG12
    Img url    
https://2.grgs.ro/images/products/1/1088254/1457862/thumbnails/na-fg12-062664ae0611db0fd0b87591fa4cc6c1.jpg
    Pret    
9/21/2020 7:58:37 AM 21,54 RON
9/24/2020 6:49:36 PM 21,54 RON
9/26/2020 9:51:11 AM 21,54 RON
9/29/2020 9:31:30 PM 21,54 RON
10/1/2020 11:33:26 PM 21,54 RON
10/5/2020 11:16:06 AM 21,54 RON
10/7/2020 6:00:29 PM 21,54 RON
10/15/2020 4:17:39 PM 21,54 RON
