    Cod    |cp-9020123
1457674
    Product link    
https://www.pcgarage.ro/surse/corsair/cx750-80-plus-bronze-750w/
    Name    
Corsair CX750, 80+ Bronze, 750W
    Img url    
https://4.grgs.ro/images/products/1/1113903/1457674/thumbnails/cx750-80-plus-bronze-750w-2477034ee4935c3173127a35176e1e6d.jpg
    Pret    
9/21/2020 7:45:57 AM 497,68 RON
9/24/2020 1:26:15 PM 506,97 RON
9/25/2020 10:23:46 PM 523,05 RON
9/30/2020 5:38:56 PM 505,24 RON
10/5/2020 8:49:17 AM 503,11 RON
10/7/2020 2:37:08 PM 501,44 RON
