    Cod    |infd16gbblk
1458750
    Product link    
https://www.pcgarage.ro/memorii-externe/integral/16gb-usb-20-black/
    Name    
Integral 16GB USB 2.0, Black
    Img url    
https://4.grgs.ro/images/products/1/1192525/1458750/thumbnails/16gb-usb-20-black-3a1bbf7d8034cc9254b0db6549fb67a4.jpg
    Pret    
9/21/2020 8:19:45 AM 15,98 RON
9/25/2020 10:58:19 PM 15,98 RON
9/27/2020 11:01:57 AM 15,98 RON
10/3/2020 9:15:04 AM 15,98 RON
10/5/2020 1:27:34 PM 15,98 RON
10/9/2020 10:18:09 AM 15,98 RON
10/16/2020 5:06:44 PM 15,98 RON
11/2/2020 3:33:23 PM 13,98 RON
