    Cod    |0783c001aa
1459962
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-1700-red/
    Name    
Canon Cartus PFI-1700 Red
    Img url    
https://5.grgs.ro/images/products/1/1301183/1459962/thumbnails/cartus-pfi-1700-red-c6ab6cf6a88217f761923b49ca027dc5.jpg
    Pret    
9/26/2020 11:19:27 AM 1.155,98 RON
9/27/2020 2:40:46 PM 1.151,98 RON
10/6/2020 10:52:29 AM 1.153,98 RON
10/9/2020 3:34:12 PM 1.153,98 RON
10/18/2020 12:03:46 PM 1.153,98 RON
11/2/2020 8:02:43 PM 1.151,98 RON
