    Cod    |0811c001aa
1459998
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-1300-photo-black/
    Name    
Canon Cartus PFI-1300 Photo Black
    Img url    
https://4.grgs.ro/images/products/1/1094679/1459998/thumbnails/cartus-pfi-1300-photo-black-a626fc2fb08e9d93f874984231edebd4.jpg
    Pret    
9/21/2020 7:03:17 PM 657,98 RON
9/26/2020 11:06:56 AM 659,98 RON
9/27/2020 2:28:05 PM 657,98 RON
10/6/2020 8:39:46 AM 657,98 RON
10/9/2020 3:17:13 PM 659,98 RON
10/18/2020 11:52:34 AM 659,98 RON
11/2/2020 7:50:48 PM 657,98 RON
