    Cod    |cp-9020139-eu
1459206
    Product link    
https://www.pcgarage.ro/surse/corsair/hx-series-80-plus-platinum-1000w/
    Name    
Corsair HX Series, 80+ Platinum, 1000W
    Img url    
https://4.grgs.ro/images/products/1/1088254/1459206/thumbnails/hx-series-80-plus-platinum-1000w-7d18f076af1f21cc3242e753feb888cc.jpg
    Pret    
9/21/2020 7:46:49 AM 1.060,65 RON
9/24/2020 1:26:15 PM 1.075,07 RON
9/25/2020 10:23:46 PM 1.084,24 RON
9/30/2020 9:01:02 PM 1.078,93 RON
10/5/2020 9:25:51 AM 1.075,64 RON
10/7/2020 2:57:08 PM 1.072,10 RON
