    Cod    |sdcz60-128g-b35
1459414
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/cruzer-glide-128gb-usb-20/
    Name    
SanDisk Cruzer Glide 128GB USB 2.0
    Img url    
https://4.grgs.ro/images/products/1/1169071/1459414/thumbnails/cruzer-glide-128gb-usb-20-d21f8b5a487f5a0ad9211762be336ed6.png
    Pret    
9/21/2020 8:20:39 AM 79,98 RON
9/25/2020 10:35:55 PM 69,98 RON
9/27/2020 10:39:37 AM 69,98 RON
10/3/2020 10:40:09 AM 67,98 RON
10/5/2020 2:15:14 PM 67,98 RON
10/9/2020 10:15:11 AM 69,98 RON
10/16/2020 4:52:32 PM 69,98 RON
11/2/2020 3:20:40 PM 87,98 RON
