    Cod    |spc-pirate
1459274
    Product link    
https://www.pcgarage.ro/carcase/spacer/pirate-500w/
    Name    
Spacer Pirate 250W
    Img url    
https://3.grgs.ro/images/products/1/1155213/1459274/thumbnails/pirate-500w-a9fa0d2c1fe0f5cbc7d1583d604ff35f.jpg
    Pret    
9/21/2020 7:50:58 AM 140,99 RON
9/24/2020 3:42:16 PM 142,91 RON
9/26/2020 8:36:56 AM 144,09 RON
10/1/2020 8:50:33 AM 143,21 RON
10/5/2020 9:46:33 AM 142,98 RON
10/7/2020 3:16:50 PM 142,35 RON
10/15/2020 2:27:28 PM 143,03 RON
