    Cod    |0778c001aa
1459966
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-1700-yellow/
    Name    
Canon Cartus PFI-1700 Yellow
    Img url    
https://1.grgs.ro/images/products/1/1192525/1459966/thumbnails/cartus-pfi-1700-yellow-eb12bbed93e74d9ea1306d2b2b8e716f.jpg
    Pret    
9/26/2020 11:20:11 AM 1.155,98 RON
9/27/2020 2:40:46 PM 1.151,98 RON
10/6/2020 10:52:46 AM 1.153,98 RON
10/9/2020 3:34:12 PM 1.153,98 RON
10/18/2020 12:03:46 PM 1.153,98 RON
11/2/2020 8:02:43 PM 1.151,98 RON
