    Cod    |0776c001aa
1459930
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-1700-cyan/
    Name    
Canon Cartus PFI-1700 Cyan
    Img url    
https://3.grgs.ro/images/products/1/1152773/1459930/thumbnails/cartus-pfi-1700-cyan-fb740abdba6e21e428238be7ec4ceba8.jpg
    Pret    
9/26/2020 11:20:11 AM 1.155,98 RON
9/27/2020 2:41:32 PM 1.151,98 RON
10/6/2020 10:50:15 AM 1.153,98 RON
10/9/2020 3:34:12 PM 1.153,98 RON
10/18/2020 12:04:33 PM 1.153,98 RON
11/2/2020 8:02:43 PM 1.151,98 RON
