    Cod    |carxexo108bu
1459810
    Product link    
https://www.pcgarage.ro/carcase/raidmax/exo-black-blue/
    Name    
RAIDMAX EXO Black-Blue
    Img url    
https://5.grgs.ro/images/products/1/1173769/1459810/thumbnails/exo-black-blue-9aa4a499f4f3211e0172886f409dc069.jpg
    Pret    
9/21/2020 7:51:03 AM 153,04 RON
9/24/2020 3:40:11 PM 153,04 RON
9/26/2020 8:36:11 AM 153,04 RON
10/1/2020 8:55:40 AM 153,04 RON
10/5/2020 9:46:34 AM 153,04 RON
10/7/2020 3:17:35 PM 153,04 RON
10/15/2020 2:27:28 PM 153,04 RON
10/31/2020 2:54:42 PM 153,04 RON
11/1/2020 3:58:03 PM 153,04 RON
