    Cod    |0777c001aa
1459942
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-1700-magenta/
    Name    
Canon Cartus PFI-1700 Magenta
    Img url    
https://2.grgs.ro/images/products/1/1263508/1459942/thumbnails/cartus-pfi-1700-magenta-2af7173fced1a0954913694c05859315.jpg
    Pret    
9/26/2020 11:20:11 AM 1.155,98 RON
9/27/2020 2:41:32 PM 1.151,98 RON
10/6/2020 10:51:06 AM 1.153,98 RON
10/9/2020 3:34:12 PM 1.153,98 RON
10/18/2020 12:03:46 PM 1.153,98 RON
11/2/2020 8:02:43 PM 1.151,98 RON
