    Cod    |cp-9020137-eu
1459130
    Product link    
https://www.pcgarage.ro/surse/corsair/hx-series-80-plus-platinum-750w/
    Name    
Corsair HX Series, 80+ Platinum, 750W
    Img url    
https://2.grgs.ro/images/products/1/1146523/1459130/thumbnails/hx-series-80-plus-platinum-750w-be6a71355e3aee30a5a653d51671c024.jpg
    Pret    
9/21/2020 7:46:40 AM 850,95 RON
9/24/2020 1:26:15 PM 862,53 RON
9/25/2020 10:23:46 PM 869,87 RON
9/30/2020 5:49:02 PM 865,61 RON
10/5/2020 8:50:45 AM 862,98 RON
10/7/2020 2:38:35 PM 872,89 RON
10/15/2020 1:30:02 PM 862,37 RON
10/31/2020 2:06:13 PM 868,08 RON
11/1/2020 3:14:47 PM 865,80 RON
