    Cod    |sarxcobrarx700ae
1460462
    Product link    
https://www.pcgarage.ro/surse/raidmax/cobra-series-80-plus-gold-700w/
    Name    
RAIDMAX Cobra Series, 80+ Gold, 700W
    Img url    
https://1.grgs.ro/images/products/1/1355324/1460462/thumbnails/cobra-series-80-plus-gold-700w-8c3fb61449e73d4ea22d8ddb822385ae.jpg
    Pret    
9/21/2020 7:47:57 AM 456,17 RON
9/24/2020 1:24:11 PM 456,17 RON
9/25/2020 10:35:35 PM 456,17 RON
9/30/2020 8:04:06 PM 456,17 RON
10/5/2020 9:19:51 AM 456,17 RON
10/7/2020 2:51:12 PM 456,17 RON
10/15/2020 1:29:17 PM 456,17 RON
10/31/2020 2:06:13 PM 456,17 RON
11/1/2020 3:14:47 PM 456,17 RON
