    Cod    |carxvortexv4404wu
1460362
    Product link    
https://www.pcgarage.ro/carcase/raidmax/vortex-v4-black-blue/
    Name    
RAIDMAX Vortex V4 Black-Blue
    Img url    
https://5.grgs.ro/images/products/1/1427466/1460362/thumbnails/vortex-v4-black-blue-e43b95af44f774f3027852700b4561bf.jpg
    Pret    
9/21/2020 7:49:36 AM 196,99 RON
9/24/2020 2:52:29 PM 196,99 RON
9/26/2020 8:18:58 AM 196,99 RON
9/30/2020 10:08:34 PM 196,99 RON
10/5/2020 9:33:16 AM 196,99 RON
10/7/2020 3:04:22 PM 196,99 RON
10/15/2020 1:55:27 PM 196,99 RON
