    Cod    |0812c001aa
1460002
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-1300-cyan/
    Name    
Canon Cartus PFI-1300 Cyan
    Img url    
https://2.grgs.ro/images/products/1/1301183/1460002/thumbnails/cartus-pfi-1300-cyan-676b9855767cd1e1678586ba65a4edc8.jpg
    Pret    
9/21/2020 7:03:17 PM 657,98 RON
9/26/2020 11:06:56 AM 659,98 RON
9/27/2020 2:28:05 PM 657,98 RON
10/6/2020 8:40:51 AM 659,98 RON
10/9/2020 3:17:13 PM 659,98 RON
10/18/2020 11:52:34 AM 659,98 RON
11/2/2020 7:50:48 PM 633,98 RON
