    Cod    |0816c001aa
1460030
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-1300-photo-magenta/
    Name    
Canon Cartus PFI-1300 Photo Magenta
    Img url    
https://3.grgs.ro/images/products/1/472773/1460030/thumbnails/cartus-pfi-1300-photo-magenta-027df194bc52eba5caf480ec1b75b668.jpg
    Pret    
9/21/2020 7:03:17 PM 655,98 RON
9/26/2020 11:07:40 AM 659,98 RON
9/27/2020 2:28:53 PM 657,98 RON
10/6/2020 8:40:02 AM 657,98 RON
10/9/2020 3:17:13 PM 657,98 RON
10/18/2020 11:52:34 AM 657,98 RON
11/2/2020 7:50:48 PM 657,98 RON
