    Cod    |carxvortexv5405wb
1460394
    Product link    
https://www.pcgarage.ro/carcase/raidmax/vortex-v5-black/
    Name    
RAIDMAX Vortex V5 Black
    Img url    
https://3.grgs.ro/images/products/1/1431858/1460394/thumbnails/vortex-v5-black-0c0d0d17fe802d5eabe2c246f1602b83.jpg
    Pret    
9/21/2020 7:51:18 AM 196,99 RON
9/24/2020 3:40:11 PM 196,99 RON
9/26/2020 8:36:11 AM 196,99 RON
10/1/2020 9:18:18 AM 196,99 RON
10/5/2020 9:49:34 AM 196,99 RON
10/7/2020 3:20:36 PM 196,99 RON
10/15/2020 2:27:27 PM 196,99 RON
10/31/2020 2:53:58 PM 196,99 RON
11/1/2020 3:57:19 PM 196,99 RON
