    Cod    |sarxvampirerx800gh
1460474
    Product link    
https://www.pcgarage.ro/surse/raidmax/vampire-series-80-plus-gold-800w/
    Name    
RAIDMAX Vampire Series, 80+ Gold, 800W
    Img url    
https://3.grgs.ro/images/products/1/1457254/1460474/thumbnails/vampire-series-80-plus-gold-700w-d5074055eeb83ba65e0833c670eb7964.jpg
    Pret    
9/21/2020 7:48:11 AM 628,22 RON
9/24/2020 1:24:11 PM 628,22 RON
9/25/2020 10:35:35 PM 628,22 RON
9/30/2020 8:32:31 PM 628,22 RON
10/5/2020 9:22:51 AM 628,22 RON
10/7/2020 2:54:11 PM 628,22 RON
10/15/2020 1:29:17 PM 628,22 RON
10/31/2020 2:06:13 PM 628,22 RON
11/1/2020 3:14:47 PM 628,22 RON
