    Cod    |dp-gen2-bg
1460702
    Product link    
https://www.pcgarage.ro/carcase/deepcool/gamer-storm-genome-ii-black-green/
    Name    
Deepcool Gamer Storm Genome II Black-Green, cooler inclus
    Img url    
https://3.grgs.ro/images/products/1/1408706/1460702/thumbnails/gamer-storm-genome-ii-black-green-929fa7811b13dd66c842ca3428726f91.jpg
    Pret    
9/21/2020 7:53:06 AM 1.191,11 RON
9/24/2020 3:40:11 PM 1.207,30 RON
9/26/2020 8:36:11 AM 1.217,33 RON
10/1/2020 1:53:35 PM 1.209,86 RON
10/5/2020 10:15:16 AM 1.207,94 RON
10/7/2020 3:45:03 PM 1.202,56 RON
10/15/2020 2:26:43 PM 1.208,37 RON
10/31/2020 2:53:58 PM 1.214,25 RON
11/1/2020 3:57:19 PM 1.214,25 RON
