    Cod    |sarxcobrarx800ae
1460466
    Product link    
https://www.pcgarage.ro/surse/raidmax/cobra-series-80-plus-gold-800w/
    Name    
RAIDMAX Cobra Series, 80+ Gold, 800W
    Img url    
https://2.grgs.ro/images/products/1/1427586/1460466/thumbnails/cobra-series-80-plus-gold-800w-e5f3bc6e2ab871965fb1ae7966d73d28.jpg
    Pret    
9/21/2020 7:47:58 AM 501,80 RON
9/24/2020 1:24:11 PM 501,80 RON
9/25/2020 10:35:35 PM 501,80 RON
9/30/2020 8:10:03 PM 501,80 RON
10/5/2020 9:20:37 AM 501,80 RON
10/7/2020 2:51:57 PM 501,80 RON
10/15/2020 1:29:17 PM 501,80 RON
