    Cod    |0810c001aa
1460018
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-1300-matte-black/
    Name    
Canon Cartus PFI-1300 Matte Black
    Img url    
https://1.grgs.ro/images/products/1/1358815/1460018/thumbnails/cartus-pfi-1300-matte-black-92365bbccb559fb6c14fa3b5005ec67b.jpg
    Pret    
9/21/2020 7:03:17 PM 657,98 RON
9/26/2020 11:07:40 AM 659,98 RON
9/27/2020 2:28:53 PM 657,98 RON
10/6/2020 8:41:22 AM 659,98 RON
10/9/2020 3:17:13 PM 659,98 RON
10/18/2020 11:52:34 AM 659,98 RON
11/2/2020 7:50:48 PM 657,98 RON
