    Cod    |sarxvampirerx700gh
1460470
    Product link    
https://www.pcgarage.ro/surse/raidmax/vampire-series-80-plus-gold-700w/
    Name    
RAIDMAX Vampire Series, 80+ Gold, 700W
    Img url    
https://4.grgs.ro/images/products/1/1457254/1460470/thumbnails/vampire-series-80-plus-gold-700w-d5074055eeb83ba65e0833c670eb7964.jpg
    Pret    
9/21/2020 7:48:02 AM 524,62 RON
9/24/2020 1:24:11 PM 524,62 RON
9/25/2020 10:35:35 PM 524,62 RON
9/30/2020 8:14:52 PM 524,62 RON
10/5/2020 9:20:37 AM 524,62 RON
10/7/2020 2:51:57 PM 524,62 RON
10/15/2020 1:29:17 PM 524,62 RON
