    Cod    |sarx500xt
1460418
    Product link    
https://www.pcgarage.ro/surse/raidmax/rx-500xt-500w/
    Name    
RAIDMAX RX-500XT, 500W
    Img url    
https://3.grgs.ro/images/products/1/472773/1460418/thumbnails/rx-500xt-500w-def67a5ee0f63e040e877d680b2d5749.jpg
    Pret    
9/21/2020 7:47:17 AM 164,83 RON
9/24/2020 1:24:11 PM 164,83 RON
9/25/2020 10:36:20 PM 164,83 RON
9/30/2020 6:05:34 PM 164,83 RON
10/5/2020 8:53:02 AM 164,83 RON
10/7/2020 2:40:03 PM 164,83 RON
10/15/2020 1:29:17 PM 164,83 RON
10/31/2020 2:06:13 PM 164,83 RON
11/1/2020 3:14:47 PM 164,83 RON
