    Cod    |0819c001aa
1460034
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-1300-red/
    Name    
Canon Cartus PFI-1300 Red
    Img url    
https://3.grgs.ro/images/products/1/1355434/1460034/thumbnails/cartus-pfi-1300-red-9d1f3f9c37169e1792cec3a53aaf16f5.jpg
    Pret    
9/21/2020 7:03:17 PM 657,98 RON
9/26/2020 11:07:40 AM 659,98 RON
9/27/2020 2:28:53 PM 657,98 RON
10/6/2020 8:41:45 AM 659,98 RON
10/9/2020 3:17:13 PM 659,98 RON
10/18/2020 11:52:34 AM 659,98 RON
