    Cod    |0855c001aa
1460082
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-1100-photo-magenta/
    Name    
Canon Cartus PFI-1100 Photo Magenta
    Img url    
https://4.grgs.ro/images/products/1/1427466/1460082/thumbnails/cartus-pfi-1100-photo-magenta-8e44241c1f582fd2c541340b41f52667.jpg
    Pret    
9/21/2020 7:21:01 PM 347,98 RON
9/26/2020 11:06:56 AM 349,98 RON
9/27/2020 2:28:05 PM 347,98 RON
10/6/2020 8:11:03 AM 347,98 RON
10/9/2020 3:08:16 PM 349,98 RON
10/18/2020 11:51:50 AM 349,98 RON
11/2/2020 7:50:48 PM 347,98 RON
