    Cod    |0853c001aa
1460090
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-1100-yellow/
    Name    
Canon Cartus PFI-1100 Yellow
    Img url    
https://1.grgs.ro/images/products/1/1094679/1460090/thumbnails/cartus-pfi-1100-yellow-d8e27c45ef8f8c6ad24ad6d8b59aa496.jpg
    Pret    
9/21/2020 7:21:02 PM 347,98 RON
9/26/2020 11:06:56 AM 349,98 RON
9/27/2020 2:28:05 PM 347,98 RON
10/6/2020 8:11:19 AM 347,98 RON
10/9/2020 3:08:16 PM 349,98 RON
10/18/2020 11:51:50 AM 349,98 RON
11/2/2020 7:50:48 PM 347,98 RON
