    Cod    |gd-25613-s3
1461766
    Product link    
https://www.pcgarage.ro/rack-uri/inter-tech/veloce-gd-25613-s3-usb-30-black/
    Name    
Inter-Tech Veloce GD-25613-S3 USB 3.0 Black
    Img url    
https://4.grgs.ro/images/products/1/1301253/1461766/thumbnails/veloce-gd-25613-s3-usb-30-black-389725ae7bed23729a930307cade5bcf.jpg
    Pret    
9/21/2020 10:24:24 AM 65,98 RON
9/26/2020 8:54:09 AM 65,98 RON
9/27/2020 11:48:03 AM 65,98 RON
10/4/2020 5:08:51 PM 65,98 RON
10/9/2020 11:32:54 AM 65,98 RON
10/16/2020 8:24:03 PM 65,98 RON
11/2/2020 5:26:20 PM 65,98 RON
