    Cod    |242b7qpteb+-+00
1461830
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/242b7qpteb-00-238-inch-2k-5-ms-black/
    Name    
Philips 242B7QPTEB/00 23.8 inch 2K 5 ms Black 60Hz
    Img url    
https://5.grgs.ro/images/products/1/1109408/1461830/thumbnails/242b7qpteb-00-238-inch-2k-5-ms-black-740309ec5f34b4f33d1ac590e566cf05.jpg
    Pret    
9/21/2020 8:17:15 AM 1.389,98 RON
9/25/2020 10:05:41 PM 1.395,98 RON
9/27/2020 10:06:41 AM 1.395,98 RON
10/2/2020 8:18:31 PM 1.393,98 RON
10/3/2020 11:13:36 PM 1.393,98 RON
10/4/2020 4:29:51 PM 1.393,98 RON
10/5/2020 12:59:41 PM 1.393,98 RON
10/8/2020 5:38:44 PM 1.393,98 RON
10/16/2020 4:08:43 PM 1.393,98 RON
11/2/2020 2:48:05 PM 1.393,98 RON
