    Cod    |272p7vptkeb+-+00
1461650
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/272p7vptkeb-00-27-inch-4k-5-ms-black/
    Name    
Philips 272P7VPTKEB/00 27 inch 4K 5 ms Black
    Img url    
https://5.grgs.ro/images/products/1/1457334/1461650/thumbnails/272p7vptkeb-00-27-inch-4k-5-ms-black-cf96a615f168b19e76066c958a498000.jpg
    Pret    
9/21/2020 8:16:21 AM 1.691,98 RON
9/25/2020 9:51:35 PM 1.793,98 RON
9/27/2020 9:48:07 AM 1.793,98 RON
10/2/2020 6:08:29 PM 1.791,98 RON
10/3/2020 10:35:13 PM 1.789,98 RON
10/5/2020 12:44:06 PM 1.789,98 RON
10/8/2020 5:30:15 PM 1.705,98 RON
