    Cod    |dp-gs-h12l-ct360a4
1461658
    Product link    
https://www.pcgarage.ro/coolere/deepcool/captain-360-ex/
    Name    
Deepcool Captain 360 EX
    Img url    
https://3.grgs.ro/images/products/1/1427466/1461658/thumbnails/captain-360-ex-a26660934dfaff3f806d118909ebc4bf.jpg
    Pret    
9/21/2020 7:55:22 AM 547,33 RON
9/24/2020 6:05:54 PM 559,50 RON
9/26/2020 9:11:02 AM 559,38 RON
10/1/2020 5:42:07 PM 554,36 RON
10/5/2020 10:41:03 AM 555,06 RON
10/7/2020 4:10:43 PM 552,59 RON
10/15/2020 3:02:15 PM 555,26 RON
