    Cod    |dp-gf140-bk
1461670
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/deepcool/gf140-black/
    Name    
Deepcool GF140 Black
    Img url    
https://5.grgs.ro/images/products/1/1416562/1461670/thumbnails/gf140-black-b8cc220d21f4f019f19b4756a934d941.jpg
    Pret    
9/21/2020 7:58:13 AM 79,37 RON
9/24/2020 6:40:01 PM 81,14 RON
9/26/2020 9:41:33 AM 81,12 RON
10/1/2020 11:04:05 PM 80,39 RON
10/5/2020 11:10:16 AM 80,49 RON
10/7/2020 5:55:20 PM 80,27 RON
10/15/2020 4:08:01 PM 80,52 RON
