    Cod    |19s4qab+-+00
1462650
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/19s4qab-00-19-inch-5-ms-black/
    Name    
Philips 19S4QAB/00 19 inch 5 ms Black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/1427582/1462650/thumbnails/19s4qab-00-19-inch-5-ms-black-2ef16848e4fbd9e3aad32bb402a47cce.jpg
    Pret    
9/21/2020 8:16:44 AM 639,98 RON
9/25/2020 10:05:41 PM 639,98 RON
9/27/2020 10:06:41 AM 641,98 RON
10/3/2020 10:13:11 PM 703,98 RON
10/5/2020 12:38:15 PM 703,98 RON
10/8/2020 5:16:59 PM 639,98 RON
10/16/2020 4:08:43 PM 641,98 RON
