    Cod    |st4000dm006
1462158
    Product link    
https://www.pcgarage.ro/hard-disk-uri/seagate/barracuda-pro-4tb-sata-iii-7200rpm-128mb/
    Name    
Seagate BarraCuda Pro 4TB SATA-III 7200RPM 128MB
    Img url    
https://1.grgs.ro/images/products/1/959008/1462158/thumbnails/barracuda-pro-4tb-sata-iii-7200rpm-128mb-6f9dcffa601544e2f6bb956bcdba85cb.jpg
    Pret    
9/21/2020 7:45:29 AM 815,77 RON
9/24/2020 12:30:36 PM 826,86 RON
9/25/2020 10:15:09 PM 833,91 RON
9/30/2020 4:16:22 PM 829,83 RON
10/5/2020 8:39:06 AM 827,30 RON
10/7/2020 2:26:59 PM 824,57 RON
10/15/2020 1:07:52 PM 823,20 RON
10/31/2020 1:43:21 PM 828,04 RON
11/1/2020 2:53:42 PM 831,62 RON
