    Cod    |221b7qpjkeb+-+00
1462006
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/221b7qpjkeb-00-215-inch-5-ms-black/
    Name    
Philips 221B7QPJKEB/00 21.5 inch 5 ms Black 60Hz
    Img url    
https://5.grgs.ro/images/products/1/1415042/1462006/thumbnails/221b7qpjkeb-00-215-inch-5-ms-black-b69fe53a79f9cbbf4eecb75f6b6d93a4.jpg
    Pret    
9/21/2020 8:15:46 AM 869,98 RON
9/25/2020 9:51:35 PM 871,98 RON
9/27/2020 9:48:07 AM 871,98 RON
10/2/2020 5:46:48 PM 871,98 RON
10/3/2020 10:16:35 PM 869,98 RON
10/5/2020 12:39:43 PM 869,98 RON
10/8/2020 5:19:49 PM 871,98 RON
10/16/2020 3:51:25 PM 901,98 RON
11/2/2020 2:28:48 PM 1.075,98 RON
