    Cod    |220b4lpycb+-+00
1462614
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/220b4lpycb-00-22-inch-5-ms-black/
    Name    
Philips 220B4LPYCB/00 22 inch 5 ms Black 60Hz
    Img url    
https://5.grgs.ro/images/products/1/1178653/1462614/thumbnails/220b4lpycb-00-22-inch-5-ms-black-c3d0dd9e32467d211ce3af3035bbd187.jpg
    Pret    
9/21/2020 8:15:42 AM 735,98 RON
9/25/2020 9:51:35 PM 737,98 RON
9/27/2020 9:48:07 AM 737,98 RON
10/2/2020 5:45:57 PM 837,98 RON
10/3/2020 10:15:02 PM 835,98 RON
10/5/2020 12:38:59 PM 835,98 RON
10/8/2020 5:19:49 PM 809,98 RON
