    Cod    |0455c001aa
1469482
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/toner-040h-yellow/
    Name    
Canon Toner 040H Yellow
    Img url    
https://1.grgs.ro/images/products/1/1155213/1469482/thumbnails/toner-040h-yellow-f07736faede4702674005e800164901a.jpg
    Pret    
9/21/2020 7:19:56 PM 1.267,98 RON
9/26/2020 11:06:56 AM 1.271,98 RON
9/27/2020 2:28:05 PM 1.269,98 RON
10/6/2020 9:01:57 AM 1.269,98 RON
10/9/2020 3:18:43 PM 1.271,98 RON
10/18/2020 11:51:49 AM 1.271,98 RON
11/2/2020 7:50:04 PM 1.269,98 RON
