    Cod    |YD160XBCAEWOF
1469610
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-5-1600x-36ghz-box/
    Name    
AMD Ryzen 5 1600X 3.6GHz box
    Img url    
https://3.grgs.ro/images/products/1/1416562/1469610/thumbnails/ryzen-5-1600x-36ghz-box-c58e8f2d15a2cdc4ad4258fc0a701f3f.jpg
    Pret    
9/21/2020 7:35:03 AM 1.099,99 RON
9/23/2020 3:26:25 PM 1.099,99 RON
9/25/2020 7:50:22 PM 1.099,99 RON
09/28/2020 12:08:08 1.099,99 RON
9/29/2020 8:14:08 PM 1.099,99 RON
10/4/2020 9:58:39 PM 1.099,99 RON
10/7/2020 11:44:17 AM 1.099,99 RON
10/15/2020 10:25:00 AM 1.099,99 RON
10/31/2020 10:55:28 AM 1.099,99 RON
11/1/2020 12:35:47 PM 1.099,99 RON
