    Cod    |210-akmp
1469534
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/p2418hz-238-inch-6-ms-black/
    Name    
DELL P2418HZ 23.8 inch 6 ms Black
    Img url    
https://3.grgs.ro/images/products/1/1457254/1469534/thumbnails/p2418hz-238-inch-6-ms-black-46c6993325fed6098cd5594216292495.jpg
    Pret    
9/21/2020 8:17:11 AM 1.371,98 RON
9/25/2020 10:05:41 PM 1.375,98 RON
9/27/2020 10:06:41 AM 1.375,98 RON
10/2/2020 8:16:41 PM 1.375,98 RON
10/3/2020 11:13:36 PM 1.373,98 RON
10/5/2020 12:58:54 PM 1.373,98 RON
10/8/2020 5:37:59 PM 1.221,98 RON
