    Cod    |0457c001aa
1469478
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/toner-040h-magenta/
    Name    
Canon Toner 040H Magenta
    Img url    
https://3.grgs.ro/images/products/1/1363661/1469478/thumbnails/toner-040h-magenta-c271e963a038fddf20b9e44a6796b716.jpg
    Pret    
9/21/2020 7:19:56 PM 1.267,98 RON
9/26/2020 11:06:56 AM 1.271,98 RON
9/27/2020 2:28:05 PM 1.269,98 RON
10/6/2020 9:01:41 AM 1.269,98 RON
10/9/2020 3:18:43 PM 1.271,98 RON
10/18/2020 11:51:49 AM 1.271,98 RON
