    Cod    |YD150XBBAEBOX
1469634
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-5-1500x-36ghz-box/
    Name    
AMD Ryzen 5 1500X 3.5GHz box
    Img url    
https://3.grgs.ro/images/products/1/1355434/1469634/thumbnails/ryzen-5-1600-34ghz-box-2ed4a869b99fabf3f82f1d132179438c.jpg
    Pret    
9/21/2020 7:35:03 AM 853,97 RON
9/23/2020 3:26:25 PM 862,98 RON
9/25/2020 7:50:22 PM 871,54 RON
09/28/2020 12:07:35 871,54 RON
9/29/2020 8:14:08 PM 868,69 RON
10/4/2020 9:58:23 PM 866,04 RON
