    Cod    |frostflow-120lb
1469870
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/frostflow-120l-b/
    Name    
ID-Cooling FROSTFLOW 120L-B
    Img url    
https://3.grgs.ro/images/products/1/1434070/1469870/thumbnails/frostflow-120l-b-75ff7991a0aa7fb5bb56bbe7f9d53d61.jpg
    Pret    
9/21/2020 7:55:07 AM 300,59 RON
9/24/2020 6:05:10 PM 307,28 RON
9/26/2020 9:11:02 AM 307,21 RON
10/1/2020 5:06:29 PM 305,33 RON
10/5/2020 10:36:37 AM 304,84 RON
10/7/2020 4:06:18 PM 303,48 RON
10/15/2020 3:02:15 PM 304,95 RON
10/31/2020 3:35:32 PM 306,43 RON
11/1/2020 4:32:37 PM 306,43 RON
