    Cod    |YD1400BBAEBOX
1469642
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-5-1400-32ghz-box/
    Name    
AMD Ryzen 5 1400 3.2GHz box
    Img url    
https://1.grgs.ro/images/products/1/1355434/1469642/thumbnails/ryzen-5-1600-34ghz-box-2ed4a869b99fabf3f82f1d132179438c.jpg
    Pret    
9/21/2020 7:35:03 AM 826,43 RON
9/23/2020 3:26:25 PM 835,14 RON
9/25/2020 7:50:22 PM 843,48 RON
09/28/2020 12:07:19 843,48 RON
9/29/2020 8:14:08 PM 840,67 RON
10/4/2020 9:58:23 PM 838,10 RON
10/7/2020 11:44:17 AM 834,37 RON
10/15/2020 10:24:16 AM 838,41 RON
10/31/2020 10:54:45 AM 842,48 RON
11/1/2020 12:35:03 PM 842,48 RON
