    Cod    |mlw-d12m-a20pw-r1
1469842
    Product link    
https://www.pcgarage.ro/coolere/cooler-master/masterliquid-lite-120/
    Name    
Cooler Master MasterLiquid Lite 120
    Img url    
https://3.grgs.ro/images/products/1/1469686/1469842/thumbnails/masterliquid-lite-120-9f4accd15e64741552c15a724f83b84a.jpg
    Pret    
9/21/2020 7:53:45 AM 275,00 RON
9/24/2020 5:34:38 PM 272,01 RON
9/26/2020 9:01:22 AM 270,36 RON
10/1/2020 3:19:49 PM 271,26 RON
10/5/2020 10:25:28 AM 272,46 RON
10/7/2020 3:55:14 PM 273,96 RON
10/15/2020 2:52:40 PM 273,51 RON
10/31/2020 3:26:40 PM 239,17 RON
11/1/2020 4:23:46 PM 239,17 RON
