    Cod    |ICEKIMO-240VGA
1470050
    Product link    
https://www.pcgarage.ro/coolere-placi-video/id-cooling/icekimo-240vga/
    Name    
ID-Cooling ICEKIMO 240VGA
    Img url    
https://5.grgs.ro/images/products/1/1173769/1470050/thumbnails/icekimo-240vga-d1652c14d0cc17ac3dd8900a5daa9215.jpg
    Pret    
9/21/2020 7:34:33 AM 464,96 RON
9/23/2020 6:57:54 PM 471,28 RON
9/25/2020 8:21:58 PM 475,19 RON
9/28/2020 8:24:24 PM 474,67 RON
9/29/2020 9:15:24 PM 472,97 RON
10/4/2020 10:42:45 PM 471,53 RON
10/7/2020 12:17:43 PM 469,43 RON
10/15/2020 10:57:25 AM 471,70 RON
