    Cod    |dk-03halo-ir
1470186
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/dk-03-halo-intel-red/
    Name    
ID-Cooling DK-03 Halo Intel Red
    Img url    
https://3.grgs.ro/images/products/1/1152773/1470186/thumbnails/dk-03-halo-intel-red-805a3e9fbe5bc6b5af064ea5fc2edf46.jpg
    Pret    
9/21/2020 7:54:41 AM 38,57 RON
9/24/2020 6:05:10 PM 39,43 RON
9/26/2020 9:10:17 AM 39,42 RON
10/1/2020 4:08:22 PM 39,18 RON
10/5/2020 10:29:55 AM 39,11 RON
10/7/2020 3:59:37 PM 38,94 RON
