    Cod    |smc01004
1472550
    Product link    
https://www.pcgarage.ro/memorii-externe/goodram/umo2-16gb-usb-20-white/
    Name    
GOODRAM UMO2 16GB USB 2.0 White
    Img url    
https://3.grgs.ro/images/products/1/1175596/1472550/thumbnails/umo2-8gb-usb-20-white-f5815d35951acf62a5e3c7594d563ee3.jpg
    Pret    
9/21/2020 8:20:16 AM 27,98 RON
9/25/2020 10:35:10 PM 27,98 RON
9/27/2020 10:38:49 AM 27,98 RON
10/3/2020 10:05:40 AM 27,98 RON
10/5/2020 2:11:28 PM 27,98 RON
10/9/2020 10:12:13 AM 27,98 RON
