    Cod    |ch-9127014-na
1472394
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/corsair/k95-rgb-platinum-cherry-mx-speed-black-mecanica/
    Name    
Corsair K95 RGB Platinum Cherry MX Speed Mecanica
    Img url    
https://3.grgs.ro/images/products/1/1301253/1472394/thumbnails/k95-rgb-platinum-cherry-mx-brown-black-2c33d330c57345f653f86fa36c3cb5ab.jpg
    Pret    
9/21/2020 8:02:32 AM 1.057,98 RON
9/24/2020 7:50:47 PM 1.059,98 RON
9/24/2020 11:35:00 PM 1.059,98 RON
9/26/2020 10:47:45 AM 1.061,98 RON
9/30/2020 1:49:12 PM 1.059,98 RON
10/2/2020 8:49:05 AM 1.059,98 RON
10/5/2020 12:11:27 PM 1.059,98 RON
10/7/2020 9:41:44 PM 1.061,98 RON
10/15/2020 5:35:14 PM 1.199,99 RON
11/1/2020 6:12:03 PM 1.199,99 RON
