    Cod    |smc01022
1472662
    Product link    
https://www.pcgarage.ro/memorii-externe/goodram/ura2-32gb-usb-20-black/
    Name    
GOODRAM URA2 32GB USB 2.0 Black
    Img url    
https://5.grgs.ro/images/products/1/1187917/1472662/thumbnails/ura2-8gb-usb-20-black-395280863af89f05fd00bc1ae4a6a397.jpg
    Pret    
9/21/2020 8:20:35 AM 69,98 RON
9/25/2020 10:35:10 PM 69,98 RON
9/27/2020 10:38:49 AM 69,98 RON
10/3/2020 10:40:42 AM 69,98 RON
10/5/2020 2:15:14 PM 69,98 RON
10/9/2020 10:15:11 AM 69,98 RON
