    Cod    |cne-cfi3go
1473914
    Product link    
https://www.pcgarage.ro/cabluri-date/canyon/usb-lightning-1m-auriu/
    Name    
Canyon USB Male la Lightning Male, 1 m, Gold
    Img url    
https://4.grgs.ro/images/products/1/1434070/1473914/thumbnails/usb-lightning-1m-auriu-1174aa2650d48ed99c96baafde456cf9.jpg
    Pret    
9/20/2020 11:59:45 PM 47,98 RON
9/25/2020 1:31:55 PM 49,98 RON
9/26/2020 3:50:55 PM 49,98 RON
10/2/2020 12:48:22 PM 49,98 RON
10/5/2020 9:35:34 AM 49,98 RON
10/8/2020 12:50:36 PM 49,98 RON
