    Cod    |cne-cfi3p
1473910
    Product link    
https://www.pcgarage.ro/cabluri-date/canyon/usb-lightning-1m-mov/
    Name    
Canyon USB Male la Lightning Male, 1 m, Purple
    Img url    
https://2.grgs.ro/images/products/1/1457334/1473910/thumbnails/usb-lightning-1m-mov-6fd1fdad6b4e8d81c803d422ba4c32bc.jpg
    Pret    
9/20/2020 11:59:26 PM 35,98 RON
9/25/2020 1:31:55 PM 37,98 RON
9/26/2020 3:50:55 PM 37,98 RON
10/2/2020 12:17:18 PM 37,98 RON
10/5/2020 9:32:18 AM 37,98 RON
10/8/2020 12:46:52 PM 37,98 RON
