    Cod    |cne-cfi3dg
1473922
    Product link    
https://www.pcgarage.ro/cabluri-date/canyon/usb-lightning-1m-gri/
    Name    
Canyon USB Male la Lightning Male, 1 m, Grey
    Img url    
https://4.grgs.ro/images/products/1/1469758/1473922/thumbnails/usb-lightning-1m-gri-86779d77e6bf18a65187c30a6c64d182.jpg
    Pret    
9/20/2020 11:59:26 PM 35,98 RON
9/25/2020 1:31:55 PM 37,98 RON
9/26/2020 3:50:55 PM 37,98 RON
10/2/2020 12:17:51 PM 37,98 RON
10/5/2020 9:32:18 AM 37,98 RON
10/8/2020 12:46:52 PM 37,98 RON
10/16/2020 10:52:52 AM 37,98 RON
