    Cod    |278e8qjab+-+00
1474578
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/gaming-278e8qjab-00-curbat-27-inch-4-ms-black-freesync/
    Name    
Philips Gaming 278E8QJAB/00 Curbat 27 inch 4 ms Black FreeSync 60Hz
    Img url    
https://1.grgs.ro/images/products/1/978807/1474578/thumbnails/gaming-278e8qjab-00-curbat-27-inch-4-ms-black-freesync-952e51fc01a1ab4fa08f72d9eaff4da5.jpg
    Pret    
9/21/2020 8:16:58 AM 851,98 RON
9/25/2020 10:05:41 PM 853,98 RON
9/27/2020 10:06:41 AM 853,98 RON
10/2/2020 7:34:10 PM 853,98 RON
10/2/2020 7:35:10 PM 853,98 RON
10/2/2020 7:52:09 PM 853,98 RON
10/3/2020 11:10:39 PM 853,98 RON
10/5/2020 12:55:57 PM 853,98 RON
10/8/2020 5:36:14 PM 853,98 RON
10/16/2020 4:07:58 PM 853,98 RON
11/2/2020 2:48:05 PM 853,98 RON
