    Cod    |hdwn180uzsva
1474118
    Product link    
https://www.pcgarage.ro/hard-disk-uri/toshiba/n300-8tb-sata-iii-7200rpm-128mb-bulk/
    Name    
Toshiba N300 8TB SATA-III 7200RPM 128MB Bulk
    Img url    
https://5.grgs.ro/images/products/1/1301253/1474118/thumbnails/n300-8tb-sata-iii-7200rpm-128mb-79eb557c3e1b1507070f0bd7dc67d5c6.jpg
    Pret    
9/21/2020 7:45:33 AM 1.160,00 RON
9/24/2020 12:30:36 PM 1.163,12 RON
9/25/2020 10:15:09 PM 1.165,73 RON
9/30/2020 4:22:36 PM 1.163,51 RON
10/5/2020 8:39:50 AM 1.163,51 RON
10/7/2020 2:27:43 PM 1.165,34 RON
10/15/2020 1:07:52 PM 1.165,34 RON
10/31/2020 1:43:21 PM 1.165,08 RON
11/1/2020 2:53:42 PM 1.162,21 RON
