    Cod    |241b7qpteb+-+00
1474502
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/241b7qpteb-00-238-inch-5-ms-black/
    Name    
Philips 241B7QPTEB/00 23.8 inch 5 ms Black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/1408706/1474502/thumbnails/241b7qpteb-00-238-inch-5-ms-black-716419407fd4c611fa1269f69a7f4559.jpg
    Pret    
9/21/2020 8:16:53 AM 779,98 RON
9/25/2020 10:05:41 PM 785,98 RON
9/27/2020 10:06:41 AM 785,98 RON
10/2/2020 7:24:42 PM 787,98 RON
10/2/2020 7:26:33 PM 787,98 RON
10/2/2020 7:51:24 PM 787,98 RON
10/3/2020 11:09:55 PM 787,98 RON
10/5/2020 12:55:11 PM 787,98 RON
10/8/2020 5:35:30 PM 785,98 RON
10/16/2020 4:07:58 PM 785,98 RON
11/2/2020 2:48:05 PM 785,98 RON
