    Cod    |AD4S240038G17-S
1475866
    Product link    
https://www.pcgarage.ro/memorii-notebook/a-data/premier-8gb-ddr4-2400mhz-cl17-12v-2/
    Name    
ADATA Premier, 8GB, DDR4, 2400MHz, CL17, 1.2v
    Img url    
https://3.grgs.ro/images/products/1/1052635/1475866/thumbnails/8gb-ddr4-2400mhz-cl17-12v-17f5a2a992e5b81d795b100581c32161.jpg
    Pret    
9/20/2020 11:02:37 PM 165,98 RON
9/23/2020 3:04:00 PM 167,98 RON
9/25/2020 7:42:52 PM 167,98 RON
09/28/2020 11:05:30 167,98 RON
9/29/2020 8:06:32 PM 167,98 RON
10/4/2020 9:50:56 PM 167,98 RON
10/7/2020 11:34:37 AM 229,98 RON
10/15/2020 10:16:42 AM 167,98 RON
10/31/2020 10:47:18 AM 167,98 RON
11/1/2020 12:27:54 PM 167,98 RON
