    Cod    |51mf8245aa000
1476638
    Product link    
https://www.pcgarage.ro/boxe/creative/sound-blasterx-katana/
    Name    
Creative Sound BlasterX Katana
    Img url    
https://5.grgs.ro/images/products/1/1126098/1476638/thumbnails/sound-blasterx-katana-1b7755ce03cae984ead27da4d0263e20.jpg
    Pret    
9/22/2020 4:51:36 PM 1.283,98 RON
9/26/2020 5:45:04 PM 1.283,98 RON
9/28/2020 7:54:15 AM 1.283,98 RON
10/6/2020 9:58:38 PM 1.283,98 RON
10/7/2020 10:07:52 AM 1.283,98 RON
10/9/2020 9:57:11 PM 1.283,98 RON
10/19/2020 9:59:53 AM 1.283,98 RON
