    Cod    |95.72j02gc1e
1477198
    Product link    
https://www.pcgarage.ro/videoproiectoare/optoma/hd142x-black/
    Name    
Optoma HD142X Black
    Img url    
https://1.grgs.ro/images/products/1/1475542/1477198/thumbnails/hd142x-black-e55da7a143e0c7c158c5cd56194474d6.jpg
    Pret    
9/22/2020 5:39:49 PM 2.915,98 RON
9/26/2020 6:51:39 PM 2.925,98 RON
9/28/2020 8:33:53 AM 2.925,98 RON
10/5/2020 6:34:54 PM 2.921,98 RON
10/7/2020 10:38:28 AM 2.923,98 RON
10/9/2020 10:36:29 PM 2.923,98 RON
10/19/2020 10:53:42 AM 2.923,98 RON
