    Cod    |kp003-bl
1477974
    Product link    
https://www.pcgarage.ro/accesorii-carcase/inter-tech/kp003-blue/
    Name    
Inter-Tech KP003 Blue
    Img url    
https://1.grgs.ro/images/products/1/1126098/1477974/thumbnails/kp003-blue-146ed6e7511fc130fa1ab56bf01233d2.jpg
    Pret    
9/21/2020 7:53:27 AM 23,11 RON
9/24/2020 4:37:52 PM 23,42 RON
9/26/2020 8:53:18 AM 23,62 RON
10/1/2020 2:19:35 PM 23,47 RON
10/5/2020 10:18:56 AM 23,44 RON
10/7/2020 3:48:44 PM 23,33 RON
10/15/2020 2:43:53 PM 23,45 RON
10/31/2020 3:11:21 PM 23,56 RON
11/1/2020 4:14:18 PM 23,56 RON
