    Cod    |51mf0475aa000
1477770
    Product link    
https://www.pcgarage.ro/boxe/creative/sound-blasterx-kratos-s3-21-black/
    Name    
Creative Sound BlasterX Kratos S3 2.1 Black
    Img url    
https://2.grgs.ro/images/products/1/1155213/1477770/thumbnails/kratos-s3-21-black-e54565d6e91958408d74e512ed24ea1d.jpg
    Pret    
9/22/2020 4:59:09 PM 293,98 RON
9/26/2020 5:49:31 PM 293,98 RON
9/28/2020 7:59:26 AM 293,98 RON
10/6/2020 9:35:20 PM 293,98 RON
10/7/2020 10:05:37 AM 293,98 RON
10/9/2020 10:02:23 PM 293,98 RON
