    Cod    |cpm-750ii
1477826
    Product link    
https://www.pcgarage.ro/surse/inter-tech/combat-power-cpm-ii-750w/
    Name    
Inter-Tech Combat Power CPM-II 750W
    Img url    
https://1.grgs.ro/images/products/1/1152773/1477826/thumbnails/combat-power-cpm-ii-750w-c2640fbf5056c37136daadfde6e535d8.jpg
    Pret    
9/21/2020 7:47:03 AM 333,97 RON
9/24/2020 1:24:11 PM 338,51 RON
9/25/2020 10:35:35 PM 341,32 RON
9/30/2020 7:13:23 PM 339,23 RON
10/5/2020 9:16:18 AM 338,69 RON
10/7/2020 2:35:40 PM 337,18 RON
10/15/2020 1:16:49 PM 338,81 RON
10/31/2020 1:53:50 PM 340,46 RON
11/1/2020 3:03:01 PM 340,46 RON
