    Cod    |e2216hv-05
1478290
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/e2216hv-215-inch-5-ms-black/
    Name    
DELL E2216HV 21.5 inch 5 ms Black 60Hz
    Img url    
https://5.grgs.ro/images/products/1/1434070/1478290/thumbnails/e2216hv-215-inch-5-ms-black-95d3145fd65283d3b99a596e978183f5.jpg
    Pret    
9/21/2020 8:15:18 AM 451,98 RON
9/25/2020 9:51:35 PM 453,98 RON
9/27/2020 9:48:07 AM 453,98 RON
10/2/2020 2:14:24 PM 471,98 RON
10/3/2020 10:08:03 PM 471,98 RON
10/5/2020 12:35:17 PM 471,98 RON
10/8/2020 4:57:16 PM 471,98 RON
