    Cod    |580-afqe
1478538
    Product link    
https://www.pcgarage.ro/kit-tastatura-plus-mouse/dell/km717/
    Name    
DELL KM717
    Img url    
https://4.grgs.ro/images/products/1/1416562/1478538/thumbnails/km717-4c701b27f7f6f8d59c24044e9bc1b7af.jpg
    Pret    
9/21/2020 10:06:25 AM 523,98 RON
9/26/2020 8:40:44 AM 419,98 RON
9/27/2020 11:34:33 AM 419,98 RON
10/3/2020 10:13:06 PM 419,98 RON
10/5/2020 3:03:23 PM 419,98 RON
10/9/2020 10:57:57 AM 419,98 RON
10/16/2020 5:37:58 PM 419,98 RON
11/2/2020 4:06:01 PM 447,08 RON
