    Cod    |se2417hg
1478386
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/gaming-se2417hg-236-inch-2-ms-black/
    Name    
DELL Gaming SE2417HG 23.6 inch 2 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1408706/1478386/thumbnails/gaming-se2417hg-236-inch-2-ms-black-46c69f967b40b74d7e16ff10c168bf9c.jpg
    Pret    
9/21/2020 8:16:30 AM 487,98 RON
9/25/2020 10:05:41 PM 491,98 RON
9/27/2020 10:06:41 AM 491,98 RON
10/2/2020 6:40:11 PM 491,98 RON
10/3/2020 11:05:27 PM 491,98 RON
10/5/2020 12:49:18 PM 491,98 RON
10/8/2020 5:31:45 PM 491,98 RON
10/16/2020 4:07:58 PM 491,98 RON
