    Cod    |cl-w114-os00re-a
1479790
    Product link    
https://www.pcgarage.ro/accesorii-coolere/thermaltake/opaque-coolant-1000-red/
    Name    
Thermaltake Opaque Coolant 1000 Red
    Img url    
https://1.grgs.ro/images/products/1/1420862/1479790/thumbnails/opaque-coolant-1000-red-5f3ec83c9133dd3d931b1443b4c1b082.jpg
    Pret    
9/21/2020 7:55:47 AM 147,85 RON
9/24/2020 6:14:47 PM 151,14 RON
9/26/2020 9:22:29 AM 151,10 RON
10/1/2020 6:34:06 PM 149,75 RON
10/5/2020 10:46:29 AM 149,94 RON
10/7/2020 4:15:46 PM 149,27 RON
10/15/2020 3:12:47 PM 149,99 RON
10/31/2020 3:45:05 PM 150,72 RON
11/1/2020 4:41:26 PM 150,72 RON
