    Cod    |asx7000np-256gt-c
1479950
    Product link    
https://www.pcgarage.ro/ssd/a-data/sx7000-256gb-pci-express-30-x4-m2-2280/
    Name    
ADATA SX7000 256GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://3.grgs.ro/images/products/1/1427582/1479950/thumbnails/sx7000-128gb-nvm-express-m2-2280-e75d461c5004dd4c5e129cf6519f2d78.jpg
    Pret    
9/21/2020 7:43:10 AM 312,94 RON
9/24/2020 10:35:06 AM 218,69 RON
9/25/2020 9:53:41 PM 220,50 RON
9/30/2020 11:44:06 AM 219,47 RON
10/5/2020 8:16:47 AM 218,80 RON
10/7/2020 1:54:05 PM 217,83 RON
10/15/2020 12:51:10 PM 218,88 RON
