    Cod    |tpg-1050d-p
1479758
    Product link    
https://www.pcgarage.ro/surse/thermaltake/toughpower-dps-g-80-plus-platinum-1050w/
    Name    
Thermaltake Toughpower DPS G, 80+ Platinum, 1050W
    Img url    
https://4.grgs.ro/images/products/1/1146523/1479758/thumbnails/toughpower-dps-g-80-plus-platinum-1050w-44c23be0eadd2d0f12b891c54290344a.jpg
    Pret    
9/21/2020 7:48:24 AM 1.164,95 RON
9/24/2020 1:24:11 PM 1.180,79 RON
9/25/2020 10:35:35 PM 1.190,60 RON
9/30/2020 9:05:04 PM 1.183,29 RON
10/5/2020 9:26:35 AM 1.181,42 RON
10/7/2020 2:57:51 PM 1.176,16 RON
10/15/2020 1:29:17 PM 1.181,84 RON
10/31/2020 2:06:13 PM 1.187,59 RON
11/1/2020 3:14:46 PM 1.187,59 RON
