    Cod    |sc-4004
1479698
    Product link    
https://www.pcgarage.ro/carcase/inter-tech/sc-4004/
    Name    
Inter-Tech SC-4004
    Img url    
https://5.grgs.ro/images/products/1/1434070/1479698/thumbnails/sc-4004-2b0cc42dbef429c36297ee4f71848451.jpg
    Pret    
9/21/2020 7:49:09 AM 364,20 RON
9/24/2020 2:50:25 PM 369,15 RON
9/26/2020 8:18:14 AM 366,22 RON
10/1/2020 7:33:08 AM 369,93 RON
10/5/2020 9:38:27 AM 369,35 RON
10/7/2020 3:31:39 PM 367,70 RON
10/15/2020 2:26:43 PM 369,48 RON
10/31/2020 2:53:57 PM 371,28 RON
11/1/2020 3:57:19 PM 371,28 RON
