    Cod    |u3277pwqu
1480174
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/gaming-u3277pwqu-315-inch-4k-4-ms-black/
    Name    
AOC Gaming U3277PWQU 31.5 inch 4K 4 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1427502/1480174/thumbnails/gaming-u3277pwqu-32-inch-4k-4-ms-black-e259edcdd049da76e4473fabdb2070d1.jpg
    Pret    
9/21/2020 8:15:15 AM 1.949,98 RON
9/25/2020 9:41:19 PM 1.949,98 RON
9/27/2020 9:36:50 AM 1.949,98 RON
10/2/2020 2:02:36 PM 1.949,98 RON
10/3/2020 10:07:01 PM 1.949,98 RON
10/5/2020 12:34:32 PM 1.949,98 RON
10/8/2020 4:55:16 PM 1.949,98 RON
10/16/2020 3:50:41 PM 1.939,98 RON
11/2/2020 2:28:05 PM 2.273,98 RON
