    Cod    |GV-RX570GAMING-4GD
1480470
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/radeon-rx-570-gaming-4gb-ddr5-256-bit/
    Name    
GIGABYTE Radeon RX 570 GAMING 4GB GDDR5 256-bit
    Img url    
https://1.grgs.ro/images/products/1/1358815/1480470/thumbnails/radeon-rx-570-gaming-4gb-ddr5-256-bit-58f180510c06eac7559c7579b2c2d00d.jpg
    Pret    
9/21/2020 12:06:51 AM 787,67 RON
9/21/2020 7:33:00 AM 787,67 RON
9/23/2020 6:47:30 PM 795,97 RON
9/25/2020 8:18:09 PM 805,18 RON
9/28/2020 7:48:27 PM 805,01 RON
9/29/2020 8:50:57 PM 804,13 RON
10/4/2020 10:24:02 PM 798,80 RON
10/7/2020 11:56:27 AM 796,17 RON
