    Cod    |11265-07-20G
1480554
    Product link    
https://www.pcgarage.ro/placi-video/sapphire/radeon-rx-580-nitro-plus-4gb-ddr5-256-bit/
    Name    
Sapphire Radeon RX 580 NITRO+ 4GB GDDR5 256-bit
    Img url    
https://5.grgs.ro/images/products/1/1427582/1480554/thumbnails/radeon-rx-580-nitro-plus-4gb-ddr5-256-bit-8009c2d3a0ff33409c2063b89c05865f.jpg
    Pret    
9/21/2020 7:33:25 AM 924,47 RON
9/23/2020 6:47:30 PM 929,08 RON
9/25/2020 8:18:09 PM 939,82 RON
9/28/2020 7:47:54 PM 939,64 RON
9/29/2020 8:52:41 PM 938,60 RON
10/4/2020 10:25:31 PM 932,37 RON
10/7/2020 11:57:55 AM 929,31 RON
10/15/2020 10:53:51 AM 927,76 RON
