    Cod    |RX 580 ARMOR 8G OC
1480710
    Product link    
https://www.pcgarage.ro/placi-video/msi/radeon-rx-580-armor-oc-8gb-ddr5-256-bit/
    Name    
MSI Radeon RX 580 Armor OC 8GB GDDR5 256-bit
    Img url    
https://5.grgs.ro/images/products/1/1416562/1480710/thumbnails/radeon-rx-580-armor-oc-8gb-ddr5-256-bit-ddf9203501060ebc41df329822f65f24.jpg
    Pret    
9/21/2020 12:06:18 AM 1.194,09 RON
9/21/2020 7:32:27 AM 1.194,09 RON
9/23/2020 4:33:30 PM 1.207,83 RON
9/23/2020 5:58:05 PM 1.207,83 RON
9/25/2020 8:00:10 PM 1.218,00 RON
09/28/2020 13:28:28 1.222,63 RON
09/28/2020 16:05:54 1.222,63 RON
9/29/2020 8:23:18 PM 1.218,27 RON
10/4/2020 10:18:10 PM 1.207,96 RON
10/7/2020 11:49:54 AM 1.205,85 RON
