    Cod    |11265-01-20G
1480550
    Product link    
https://www.pcgarage.ro/placi-video/sapphire/radeon-rx-580-nitro-plus-8gb-ddr5-256-bit/
    Name    
Sapphire Radeon RX 580 NITRO+ 8GB GDDR5 256-bit
    Img url    
https://2.grgs.ro/images/products/1/1427582/1480550/thumbnails/radeon-rx-580-nitro-plus-8gb-ddr5-256-bit-86f64ed45f840b9f9bc6f6d0276ece26.jpg
    Pret    
9/21/2020 7:33:30 AM 1.015,15 RON
9/23/2020 6:47:30 PM 1.028,95 RON
9/25/2020 8:18:09 PM 1.037,50 RON
9/28/2020 7:48:10 PM 1.036,36 RON
9/29/2020 8:52:41 PM 1.032,65 RON
10/4/2020 10:26:16 PM 1.029,50 RON
10/7/2020 11:58:39 AM 1.024,92 RON
10/15/2020 10:53:51 AM 1.029,87 RON
10/31/2020 11:23:47 AM 1.034,88 RON
11/1/2020 1:00:53 PM 1.034,88 RON
