    Cod    |RX 550 AERO ITX 2G OC
1480362
    Product link    
https://www.pcgarage.ro/placi-video/msi/radeon-rx-550-aero-itx-oc-2gb-ddr5-128-bit/
    Name    
MSI Radeon RX 550 AERO ITX OC 2GB GDDR5 128-bit
    Img url    
https://2.grgs.ro/images/products/1/1416578/1480362/thumbnails/radeon-rx-550-aero-itx-oc-2gb-ddr5-128-bit-7b8da70b33afb3a16a327c4c3b8f3cde.jpg
    Pret    
9/21/2020 7:33:15 AM 627,54 RON
9/23/2020 6:47:30 PM 630,67 RON
9/25/2020 8:18:09 PM 637,97 RON
9/28/2020 7:48:44 PM 637,82 RON
9/29/2020 8:49:12 PM 637,13 RON
10/4/2020 10:22:33 PM 632,91 RON
10/7/2020 11:54:59 AM 630,81 RON
10/15/2020 10:53:51 AM 629,76 RON
