    Cod    |0910b001aa
14805
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-701-photo-grey/
    Name    
Canon Cartus PFI-701 Photo Grey
    Img url    
https://2.grgs.ro/images/products/1/3/14805/thumbnails/pfi-701-photo-gri-pentru-ipf8000-9000-28f4ada308411e0c26ec3437fe4a9d36.jpg
    Pret    
9/26/2020 11:24:39 AM 1.273,98 RON
9/27/2020 2:46:23 PM 1.273,98 RON
10/6/2020 10:53:34 AM 1.271,98 RON
10/9/2020 3:34:56 PM 1.273,98 RON
10/18/2020 12:09:03 PM 1.273,98 RON
11/2/2020 8:07:56 PM 1.271,98 RON
