    Cod    |11265-05-20G
1480570
    Product link    
https://www.pcgarage.ro/placi-video/sapphire/radeon-rx-580-pulse-8gb-ddr5-256-bit/
    Name    
Sapphire Radeon RX 580 PULSE 8GB GDDR5 256-bit
    Img url    
https://5.grgs.ro/images/products/1/978807/1480570/thumbnails/radeon-rx-580-pulse-8gb-gddr5-256-bit-e7a948e2b79a81e5a4924aad969eb0c7.jpg
    Pret    
9/21/2020 12:06:34 AM 956,23 RON
9/21/2020 7:32:42 AM 956,23 RON
9/23/2020 6:47:30 PM 969,23 RON
9/25/2020 8:18:09 PM 977,28 RON
9/28/2020 7:47:37 PM 976,21 RON
9/29/2020 8:52:41 PM 972,71 RON
10/4/2020 10:25:31 PM 969,74 RON
10/7/2020 11:49:54 AM 1.198,97 RON
