    Cod    |11266-04-20G
1480602
    Product link    
https://www.pcgarage.ro/placi-video/sapphire/radeon-rx-570-pulse-4gb-ddr5-256-bit/
    Name    
Sapphire Radeon RX 570 PULSE 4GB GDDR5 256-bit
    Img url    
https://4.grgs.ro/images/products/1/978807/1480602/thumbnails/radeon-rx-570-pulse-4gb-ddr5-256-bit-0b1fafaf1a9684a5642cb61245269a20.jpg
    Pret    
9/21/2020 7:33:35 AM 1.269,54 RON
9/23/2020 6:47:30 PM 1.269,54 RON
9/25/2020 8:18:09 PM 1.269,54 RON
9/28/2020 7:47:03 PM 1.269,54 RON
9/29/2020 8:55:47 PM 1.269,54 RON
10/4/2020 10:27:44 PM 1.269,54 RON
10/7/2020 12:00:09 PM 1.269,54 RON
10/15/2020 10:53:51 AM 1.269,54 RON
