    Cod    |cv0027
1481834
    Product link    
https://www.pcgarage.ro/cabluri-audio-video/logilink/vga-male-vga-male-5m-gri/
    Name    
Logilink VGA Male - VGA Male, 5m, gri
    Img url    
https://3.grgs.ro/images/products/1/1175596/1481834/thumbnails/vga-male-vga-male-18m-gri-4cd83c1f1f62d7f8978a45f85996ef05.jpg
    Pret    
9/21/2020 10:41:37 AM 43,98 RON
9/26/2020 9:08:59 AM 43,98 RON
9/27/2020 12:16:03 PM 43,98 RON
10/4/2020 8:27:00 PM 43,98 RON
10/9/2020 12:27:33 PM 43,98 RON
10/16/2020 8:31:47 PM 43,98 RON
11/2/2020 5:36:09 PM 43,98 RON
