    Cod    |GV-RX580GAMING-8GD
1481690
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/radeon-rx-580-gaming-8gb-ddr5-256-bit/
    Name    
GIGABYTE Radeon RX 580 GAMING 8GB GDDR5 256-bit
    Img url    
https://1.grgs.ro/images/products/1/1301253/1481690/thumbnails/radeon-rx-580-gaming-4gb-ddr5-256-bit-b3cfc3a57a834260e32b88d9873bdbb0.jpg
    Pret    
9/21/2020 12:06:18 AM 1.053,96 RON
9/21/2020 7:32:27 AM 1.053,96 RON
9/23/2020 4:33:30 PM 1.066,09 RON
9/23/2020 5:58:05 PM 1.066,09 RON
9/25/2020 8:00:10 PM 1.075,02 RON
09/28/2020 13:27:04 1.079,15 RON
09/28/2020 16:05:38 1.079,15 RON
9/29/2020 8:53:24 PM 1.075,29 RON
10/4/2020 10:26:16 PM 1.066,49 RON
10/7/2020 11:58:39 AM 1.064,63 RON
10/15/2020 10:53:51 AM 1.066,49 RON
