    Cod    |11268-03-20G
1481330
    Product link    
https://www.pcgarage.ro/placi-video/sapphire/radeon-rx-550-pulse-2gb-ddr5-128-bit/
    Name    
Sapphire Radeon RX 550 PULSE 2GB GDDR5 128-bit
    Img url    
https://5.grgs.ro/images/products/1/1190677/1481330/thumbnails/radeon-rx-550-pulse-2gb-ddr5-128-bit-b2b933b111364162fa7eb22e1b91622b.jpg
    Pret    
9/21/2020 7:33:15 AM 481,97 RON
9/23/2020 6:47:30 PM 484,39 RON
9/25/2020 8:17:25 PM 489,98 RON
9/28/2020 7:45:30 PM 489,87 RON
9/29/2020 8:49:12 PM 489,34 RON
10/4/2020 10:22:33 PM 486,10 RON
10/7/2020 11:54:59 AM 484,50 RON
10/15/2020 10:53:51 AM 483,69 RON
