    Cod    |GV-RX550D5-2GD
1481646
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/radeon-rx-550-d5-2gb-ddr5-128-bit/
    Name    
GIGABYTE Radeon RX 550 D5 2GB GDDR5 128-bit
    Img url    
https://5.grgs.ro/images/products/1/1469686/1481646/thumbnails/radeon-rx-550-d5-2gb-ddr5-128-bit-01531b4f532ec5efa7b1a2e5529dc3b3.jpg
    Pret    
9/21/2020 7:33:15 AM 545,44 RON
9/23/2020 6:47:30 PM 552,86 RON
9/25/2020 8:17:25 PM 557,45 RON
9/28/2020 7:45:14 PM 556,84 RON
9/29/2020 8:49:12 PM 554,84 RON
10/4/2020 10:22:33 PM 553,15 RON
10/7/2020 11:54:59 AM 550,69 RON
