    Cod    |11268-01-20G
1481326
    Product link    
https://www.pcgarage.ro/placi-video/sapphire/radeon-rx-550-pulse-4gb-ddr5-128-bit/
    Name    
Sapphire Radeon RX 550 PULSE 4GB GDDR5 128-bit
    Img url    
https://2.grgs.ro/images/products/1/1190677/1481326/thumbnails/radeon-rx-550-pulse-2gb-ddr5-128-bit-2081e1fffd289f5b0197fa4dffcde3f2.jpg
    Pret    
9/21/2020 12:05:47 AM 385,71 RON
9/21/2020 7:31:50 AM 385,71 RON
9/23/2020 3:36:38 PM 385,71 RON
9/23/2020 5:20:47 PM 385,71 RON
9/25/2020 7:54:07 PM 385,71 RON
09/28/2020 12:35:41 385,71 RON
09/28/2020 15:11:56 385,71 RON
9/29/2020 8:16:33 PM 385,71 RON
10/4/2020 10:00:51 PM 385,71 RON
10/7/2020 11:46:24 AM 385,71 RON
10/15/2020 10:53:51 AM 411,10 RON
