    Cod    |0903b001aa
14819
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-701-yellow/
    Name    
Canon Cartus PFI-701 Yellow
    Img url    
https://4.grgs.ro/images/products/1/3/14819/thumbnails/pfi-701-galben-pentru-ipf8000-9000-057ecae1876189ca8f9fa5894b70dffa.jpg
    Pret    
9/26/2020 11:24:39 AM 1.273,98 RON
9/27/2020 2:46:23 PM 1.273,98 RON
10/6/2020 10:56:10 AM 1.271,98 RON
10/9/2020 3:34:56 PM 1.273,98 RON
10/18/2020 12:09:03 PM 1.273,98 RON
11/2/2020 8:07:56 PM 1.271,98 RON
