    Cod    |ntn8030025
1482934
    Product link    
https://www.pcgarage.ro/i-love-gaming/nintendo/amiibo-orange-squid-splatoon/
    Name    
Nintendo AMIIBO ORANGE SQUID (SPLATOON)
    Img url    
https://5.grgs.ro/images/products/1/1469770/1482934/thumbnails/amiibo-orange-squid-splatoon-2b1fa741e93737b53c9b7868f46173b6.jpg
    Pret    
9/21/2020 8:11:41 AM 73,98 RON
9/25/2020 2:58:08 PM 73,98 RON
9/26/2020 5:25:52 PM 73,98 RON
10/3/2020 2:17:56 PM 73,98 RON
10/5/2020 11:02:18 AM 73,98 RON
10/8/2020 2:54:43 PM 73,98 RON
10/16/2020 2:12:25 PM 73,98 RON
11/2/2020 9:57:13 AM 73,98 RON
