    Cod    |920-008310
1483411
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/logitech/g413-carbon-red-led/
    Name    
Logitech G413 Carbon Red LED Mecanica
    Img url    
https://1.grgs.ro/images/products/1/1427586/1483411/thumbnails/g413-carbon-red-led-57b3a79a8c0eca6b952a504307121653.jpg
    Pret    
9/21/2020 8:02:28 AM 449,99 RON
9/24/2020 7:46:20 PM 449,99 RON
9/24/2020 11:30:35 PM 449,99 RON
9/26/2020 10:40:17 AM 379,99 RON
9/30/2020 12:55:55 PM 379,99 RON
10/2/2020 8:43:08 AM 379,99 RON
10/5/2020 12:05:32 PM 379,99 RON
10/7/2020 9:24:06 PM 379,99 RON
10/15/2020 5:30:31 PM 379,99 RON
