    Cod    |920-008476
1483415
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/logitech/g413-silver-white-led/
    Name    
Logitech G413 Silver White LED Mecanica
    Img url    
https://1.grgs.ro/images/products/1/1301183/1483415/thumbnails/g413-silver-white-led-075061310cd5d14d3fb85eb0bf3a7b20.jpg
    Pret    
9/21/2020 8:02:21 AM 409,99 RON
9/24/2020 7:43:23 PM 409,99 RON
9/24/2020 11:27:39 PM 409,99 RON
9/26/2020 10:40:17 AM 409,99 RON
9/30/2020 12:33:59 PM 409,99 RON
10/2/2020 8:40:13 AM 409,99 RON
10/5/2020 12:02:02 PM 409,99 RON
10/7/2020 9:21:58 PM 409,99 RON
10/15/2020 5:24:31 PM 409,99 RON
