    Cod    |rocat_lua, roc-11-310
1483148
    Product link    
https://www.pcgarage.ro/mouse-gaming/roccat/lua-1/
    Name    
Roccat Lua
    Img url    
https://3.grgs.ro/images/products/1/1457254/1483148/thumbnails/lua-e36e301b73880f6a4c471970b4965df3.jpg
    Pret    
9/21/2020 7:59:37 AM 89,99 RON
9/24/2020 7:03:58 PM 89,99 RON
9/26/2020 10:05:41 AM 89,99 RON
9/29/2020 11:14:09 PM 89,99 RON
10/1/2020 11:47:15 PM 89,99 RON
10/5/2020 11:35:50 AM 151,98 RON
10/7/2020 6:22:49 PM 153,98 RON
10/15/2020 4:44:39 PM 153,98 RON
