    Cod    |RX-580P8DBD6
1483752
    Product link    
https://www.pcgarage.ro/placi-video/xfx/radeon-rx-580-gts-black-edition-8gb-ddr5-256-bit/
    Name    
XFX Radeon RX 580 GTS Black Edition 8GB GDDR5 256-bit
    Img url    
https://4.grgs.ro/images/products/1/1427502/1483752/thumbnails/radeon-rx-580-gts-black-edition-8gb-ddr5-256-bit-36fa71b590d3b2cc0b3978615c8bec76.jpg
    Pret    
9/21/2020 7:33:39 AM 1.623,60 RON
9/23/2020 6:47:30 PM 1.645,67 RON
9/25/2020 8:17:25 PM 1.659,34 RON
9/28/2020 7:44:40 PM 1.657,52 RON
9/29/2020 8:57:47 PM 1.651,57 RON
10/4/2020 10:29:12 PM 1.646,54 RON
10/7/2020 12:02:21 PM 1.639,21 RON
10/15/2020 10:53:51 AM 1.647,14 RON
