    Cod    |24mp59g-p
1484326
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/gaming-24mp59g-p-238-inch-1-ms-black-freesync-75hz/
    Name    
LG Gaming 24MP59G-P 23.8 inch 1 ms Black FreeSync 75Hz
    Img url    
https://1.grgs.ro/images/products/1/1469758/1484326/thumbnails/gaming-24mp59g-p-238-inch-1-ms-black-freesync-75hz-b59d005f06c56440f572af5f863af31d.jpg
    Pret    
9/21/2020 8:15:01 AM 569,99 RON
9/25/2020 9:41:19 PM 569,99 RON
9/27/2020 9:36:50 AM 569,99 RON
10/2/2020 1:27:30 PM 569,99 RON
10/3/2020 10:04:54 PM 569,99 RON
10/5/2020 12:32:25 PM 569,99 RON
10/8/2020 4:51:45 PM 569,99 RON
10/16/2020 3:41:53 PM 569,99 RON
11/2/2020 2:14:06 PM 569,99 RON
