    Cod    |1489b001aa
14843
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-301-yellow/
    Name    
Canon Cartus PFI-301 Yellow
    Img url    
https://1.grgs.ro/images/products/1/3/14843/thumbnails/pfi-301-galben-pentru-ipf8000-9000-d961434f0f1a8f8f9756ffba7f9d69f8.jpg
    Pret    
9/21/2020 7:03:18 PM 669,98 RON
9/26/2020 11:14:19 AM 671,98 RON
9/27/2020 2:35:58 PM 671,98 RON
10/6/2020 8:46:00 AM 671,98 RON
10/9/2020 3:17:58 PM 671,98 RON
10/18/2020 11:59:17 AM 671,98 RON
11/2/2020 7:58:14 PM 671,98 RON
