    Cod    |p2418ht-05
1486806
    Product link    
https://www.pcgarage.ro/monitoare-touchscreen/dell/p2418ht-238-inch-6-ms-black/
    Name    
DELL P2418HT 23.8 inch 6 ms Black
    Img url    
https://1.grgs.ro/images/products/1/1431858/1486806/thumbnails/p2418ht-238-inch-6-ms-black-d6eb6b4b5b41a580c434f5a96077fbb6.jpg
    Pret    
9/21/2020 8:17:52 AM 1.379,99 RON
9/25/2020 10:11:39 PM 1.379,99 RON
9/27/2020 10:13:08 AM 1.379,99 RON
10/2/2020 9:19:34 PM 1.379,99 RON
10/5/2020 1:09:53 PM 1.379,99 RON
10/8/2020 5:45:23 PM 1.279,99 RON
10/16/2020 4:14:41 PM 1.279,99 RON
11/2/2020 2:54:45 PM 1.279,99 RON
