    Cod    |sa400s37+-+240g
1487706
    Product link    
https://www.pcgarage.ro/ssd/kingston/a400-240gb-sata-iii-25-inch/
    Name    
Kingston A400 240GB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/1427502/1487706/thumbnails/a400-120gb-sata-iii-25-inch-ace5ac38fb969418fdf46f467226e385.jpg
    Pret    
9/21/2020 7:42:10 AM 148,32 RON
9/24/2020 9:44:48 AM 148,32 RON
9/25/2020 9:42:41 PM 148,32 RON
9/30/2020 11:09:28 AM 148,32 RON
10/5/2020 8:00:03 AM 148,32 RON
10/7/2020 1:40:45 PM 161,59 RON
10/15/2020 12:23:06 PM 144,14 RON
10/31/2020 1:08:28 PM 144,14 RON
11/1/2020 2:20:44 PM 144,14 RON
