    Cod    |STRIX B250H GAMING
1487258
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/strix-b250h-gaming/
    Name    
ASUS STRIX B250H GAMING
    Img url    
https://3.grgs.ro/images/products/1/1173769/1487258/thumbnails/strix-b250h-gaming-d959ed819d6ed960aef79917de39b333.jpg
    Pret    
9/21/2020 7:36:50 AM 603,07 RON
9/23/2020 10:52:23 PM 610,00 RON
9/25/2020 8:45:40 PM 615,19 RON
9/29/2020 5:18:54 PM 615,33 RON
10/4/2020 11:00:28 PM 610,26 RON
10/7/2020 12:33:57 PM 609,20 RON
