    Cod    |hm30381
1487010
    Product link    
https://www.pcgarage.ro/prize-si-prelungitoare/hama/multipriza-14m-alb/
    Name    
Hama Multipriza, 1.4m alb
    Img url    
https://1.grgs.ro/images/products/1/1355434/1487010/thumbnails/multipriza-14m-alb-655999cdfa28c46ebec347835bdd8b5a.jpg
    Pret    
9/21/2020 12:46:00 PM 43,98 RON
9/26/2020 9:40:34 AM 43,98 RON
9/27/2020 12:47:56 PM 43,98 RON
10/5/2020 8:41:58 AM 43,98 RON
10/9/2020 1:23:19 PM 43,98 RON
10/16/2020 9:15:21 PM 43,98 RON
11/2/2020 6:23:53 PM 43,98 RON
