    Cod    |sa400s37+-+120g
1487666
    Product link    
https://www.pcgarage.ro/ssd/kingston/a400-120gb-sata-iii-25-inch/
    Name    
Kingston A400 120GB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/1427502/1487666/thumbnails/a400-120gb-sata-iii-25-inch-ace5ac38fb969418fdf46f467226e385.jpg
    Pret    
9/21/2020 7:42:10 AM 103,22 RON
9/24/2020 9:44:48 AM 103,22 RON
9/25/2020 9:42:41 PM 103,22 RON
9/30/2020 11:06:44 AM 103,22 RON
10/5/2020 8:00:03 AM 103,22 RON
10/7/2020 1:37:41 PM 103,22 RON
10/15/2020 12:23:06 PM 101,79 RON
