    Cod    |GV-N710D5-2GL
1488766
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gt-710-2gb-ddr5-64-bit-low-profile/
    Name    
GIGABYTE GeForce GT 710 2GB GDDR5 64-bit Low Profile
    Img url    
https://5.grgs.ro/images/products/1/1178653/1488766/thumbnails/geforce-gt-710-2gb-ddr5-64-bit-low-profile-d5da5af436568cbafd173502aadd3edb.jpg
    Pret    
9/21/2020 12:06:39 AM 217,81 RON
9/21/2020 7:32:47 AM 217,81 RON
9/23/2020 6:47:30 PM 220,11 RON
9/25/2020 8:00:10 PM 243,19 RON
09/28/2020 13:26:47 243,15 RON
09/28/2020 16:05:22 243,15 RON
9/29/2020 8:18:47 PM 240,85 RON
10/4/2020 10:02:32 PM 237,69 RON
10/7/2020 11:47:48 AM 236,91 RON
10/15/2020 10:53:51 AM 219,79 RON
10/31/2020 11:01:15 AM 239,85 RON
11/1/2020 12:41:27 PM 240,89 RON
