    Cod    |sarxscorpiorx735aps
1489166
    Product link    
https://www.pcgarage.ro/surse/raidmax/scorpio-80-plus-bronze-735w/
    Name    
RAIDMAX Scorpio, 80+ Bronze, 735W
    Img url    
https://5.grgs.ro/images/products/1/1175151/1489166/thumbnails/scorpio-80-plus-bronze-735w-bcd93b47f8e23f12bb470e022dc49f9b.jpg
    Pret    
9/21/2020 7:47:49 AM 387,73 RON
9/24/2020 1:24:11 PM 387,73 RON
9/25/2020 10:35:35 PM 387,73 RON
9/30/2020 7:51:19 PM 387,73 RON
10/5/2020 9:18:22 AM 387,73 RON
10/7/2020 2:49:43 PM 387,73 RON
10/15/2020 1:29:17 PM 387,73 RON
10/31/2020 2:06:13 PM 387,73 RON
11/1/2020 3:14:46 PM 387,73 RON
