    Cod    |240b7qpteb+-+00
1489986
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/240b7qpteb-241-inch-5-ms-black/
    Name    
Philips 240B7QPTEB 24.1 inch 5 ms Black
    Img url    
https://1.grgs.ro/images/products/1/1175151/1489986/thumbnails/240b7qpteb-241-inch-5-ms-black-d1314fa77e83be13461bcec6c0f477eb.jpg
    Pret    
9/21/2020 8:15:51 AM 1.183,98 RON
9/25/2020 9:50:51 PM 1.187,98 RON
9/27/2020 9:47:18 AM 1.187,98 RON
10/3/2020 10:29:56 PM 1.383,98 RON
10/5/2020 12:42:39 PM 1.383,98 RON
10/8/2020 5:21:49 PM 1.187,98 RON
10/16/2020 3:50:41 PM 1.187,98 RON
11/2/2020 2:28:05 PM 1.383,98 RON
