    Cod    |243s5lsb5+-+00
1490346
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/243s5lsb5-00-236-inch-5-ms-black/
    Name    
Philips 243S5LSB5/00 23.6 inch 5 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1469686/1490346/thumbnails/243s5lsb5-00-236-inch-5-ms-black-28f41bfff48b33893435e678141f86a4.jpg
    Pret    
9/21/2020 8:16:34 AM 525,98 RON
9/25/2020 10:04:55 PM 529,98 RON
9/27/2020 10:05:54 AM 529,98 RON
10/2/2020 6:46:31 PM 531,98 RON
10/3/2020 11:06:12 PM 531,98 RON
10/5/2020 12:50:02 PM 531,98 RON
10/8/2020 5:32:30 PM 529,98 RON
10/16/2020 4:07:58 PM 529,98 RON
