    Cod    |95.78b01gc0e
1490494
    Product link    
https://www.pcgarage.ro/detalii-produs/1490494/
    Name    
Optoma X400 White
    Img url    
https://5.grgs.ro/images/products/1/1469770/1490494/thumbnails/x354-white-dd88a94716172e23872ac311e22d0a7e.jpg
    Pret    
9/22/2020 5:39:15 PM 2.511,98 RON
9/26/2020 6:51:39 PM 2.519,98 RON
9/28/2020 8:33:53 AM 2.519,98 RON
10/5/2020 6:10:04 PM 2.517,98 RON
10/7/2020 10:37:44 AM 2.519,98 RON
10/9/2020 10:35:44 PM 2.517,98 RON
10/19/2020 10:53:42 AM 2.519,98 RON
