    Cod    |95.74f02gc0e
1490490
    Product link    
https://www.pcgarage.ro/videoproiectoare/optoma/x355-white/
    Name    
Optoma X355 White
    Img url    
https://5.grgs.ro/images/products/1/1469770/1490490/thumbnails/x354-white-dd88a94716172e23872ac311e22d0a7e.jpg
    Pret    
9/22/2020 5:36:33 PM 2.239,98 RON
9/26/2020 6:46:28 PM 2.247,98 RON
9/28/2020 8:29:20 AM 2.247,98 RON
10/5/2020 6:05:30 PM 2.245,98 RON
10/7/2020 10:36:59 AM 2.243,98 RON
10/9/2020 10:35:00 PM 2.245,98 RON
10/19/2020 10:53:42 AM 2.245,98 RON
