    Cod    |spc168
1490930
    Product link    
https://www.pcgarage.ro/surse/SilentiumPC/supremo-fm2-80-plus-gold-650w/
    Name    
SilentiumPC Supremo FM2, 80+ Gold, 650W
    Img url    
https://2.grgs.ro/images/products/1/1054/1490930/thumbnails/supremo-fm2-80-plus-gold-650w-3381f5d6353f3da067d552aad4cfdf72.jpg
    Pret    
9/21/2020 7:46:31 AM 471,75 RON
9/24/2020 1:24:11 PM 472,33 RON
9/25/2020 10:35:35 PM 473,11 RON
9/30/2020 5:33:15 PM 416,47 RON
10/5/2020 8:42:47 AM 416,30 RON
10/7/2020 2:30:35 PM 416,51 RON
10/15/2020 1:10:43 PM 416,44 RON
10/31/2020 1:46:54 PM 416,54 RON
11/1/2020 2:57:12 PM 416,54 RON
