    Cod    |223v7qhab+-+00
1490378
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/223v7qhab-00-215-inch-5-ms-black/
    Name    
Philips 223V7QHAB/00 21.5 inch 5 ms Black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/1409094/1490378/thumbnails/223v7qhab-00-215-inch-5-ms-black-463c1566933ff6033db578bbaed7b196.jpg
    Pret    
9/21/2020 8:15:06 AM 454,28 RON
9/25/2020 10:04:55 PM 467,98 RON
9/27/2020 10:05:54 AM 467,98 RON
10/2/2020 6:38:20 PM 469,98 RON
10/2/2020 6:39:37 PM 469,98 RON
10/3/2020 11:05:27 PM 469,98 RON
10/5/2020 12:49:18 PM 469,98 RON
