    Cod    |95.74g01gc1e
1490502
    Product link    
https://www.pcgarage.ro/videoproiectoare/optoma/w344-white/
    Name    
Optoma W344 White
    Img url    
https://1.grgs.ro/images/products/1/1469770/1490502/thumbnails/x354-white-dd88a94716172e23872ac311e22d0a7e.jpg
    Pret    
9/22/2020 5:39:15 PM 2.309,98 RON
9/26/2020 6:51:39 PM 2.317,98 RON
9/28/2020 8:33:53 AM 2.317,98 RON
10/5/2020 6:06:19 PM 2.315,98 RON
10/7/2020 10:36:59 AM 2.315,98 RON
10/9/2020 10:35:00 PM 2.315,98 RON
10/19/2020 10:53:42 AM 2.315,98 RON
