    Cod    |0896b001aa
14901
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-102-cyan/
    Name    
Canon Cartus PFI-102 Cyan
    Img url    
https://3.grgs.ro/images/products/1/3/14901/thumbnails/cartus-pfi-102-cyan-38c7ffaf9e4d731cab62e8f5de4f865d.jpg
    Pret    
9/21/2020 5:56:19 PM 295,98 RON
9/26/2020 11:15:04 AM 295,98 RON
9/27/2020 2:36:47 PM 295,98 RON
10/6/2020 7:53:58 AM 295,98 RON
10/9/2020 3:07:31 PM 295,98 RON
10/18/2020 12:00:02 PM 295,98 RON
11/2/2020 7:58:15 PM 295,98 RON
