    Cod    |GV-N1030D5-2GL
1490526
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gt-1030-low-profile-2gb-ddr5-64-bit/
    Name    
GIGABYTE GeForce GT 1030 Low Profile 2GB GDDR5 64-bit
    Img url    
https://4.grgs.ro/images/products/1/1427586/1490526/thumbnails/geforce-gt-1030-low-profile-2gb-ddr5-64-bit-9e831895903071fccfaa56c858b1554c.jpg
    Pret    
9/21/2020 12:05:51 AM 375,21 RON
9/21/2020 7:31:56 AM 375,21 RON
9/23/2020 4:33:30 PM 377,09 RON
9/23/2020 5:58:05 PM 377,09 RON
9/25/2020 7:59:26 PM 386,75 RON
09/28/2020 13:26:31 386,67 RON
09/28/2020 16:05:06 386,67 RON
9/29/2020 8:20:53 PM 386,24 RON
10/4/2020 10:16:00 PM 378,39 RON
