    Cod    |7717a001aa
14907
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-bci-1302-black/
    Name    
Canon Cartus BCI-1302 Black
    Img url    
https://1.grgs.ro/images/products/1/3/14907/thumbnails/bci-1302bk-ink-tank-w2200-black-4b863acdcd185bb7d4a83b229912d202.jpg
    Pret    
9/21/2020 7:24:17 PM 185,98 RON
9/26/2020 11:26:52 AM 187,98 RON
9/27/2020 2:48:47 PM 187,98 RON
10/6/2020 9:25:02 AM 185,98 RON
10/9/2020 3:27:29 PM 185,98 RON
10/18/2020 12:11:17 PM 185,98 RON
