    Cod    |243v5lhab5+-+00
1490398
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/243v5lhab5-00-236-inch-5-ms-black/
    Name    
Philips 243V5LHAB5/00 23.6 inch 5 ms Black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/1469694/1490398/thumbnails/243v5lsb5-00-236-inch-5-ms-black-ad0d9ffddd7d316861968aac2b731157.jpg
    Pret    
9/21/2020 8:16:39 AM 573,98 RON
9/25/2020 10:04:55 PM 575,98 RON
9/27/2020 10:05:54 AM 575,98 RON
10/2/2020 6:54:01 PM 575,98 RON
10/3/2020 11:06:57 PM 575,98 RON
10/5/2020 12:50:49 PM 575,98 RON
10/8/2020 5:33:15 PM 575,98 RON
10/16/2020 4:07:58 PM 575,98 RON
11/2/2020 2:47:21 PM 575,98 RON
