    Cod    |241b7qupeb+-+00
1490002
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/241b7qupeb-238-inch-5-ms-black/
    Name    
Philips 241B7QUPEB 23.8 inch 5 ms Black 60Hz
    Img url    
https://5.grgs.ro/images/products/1/1175151/1490002/thumbnails/241b7qupeb-238-inch-5-ms-black-3126d88e9d716641972fa1ca9366c838.jpg
    Pret    
9/21/2020 8:15:51 AM 989,98 RON
9/25/2020 9:50:51 PM 993,98 RON
9/27/2020 9:47:18 AM 993,98 RON
10/2/2020 5:56:15 PM 1.137,98 RON
10/3/2020 10:24:33 PM 1.135,98 RON
10/5/2020 12:41:55 PM 1.135,98 RON
10/8/2020 5:21:48 PM 1.075,98 RON
