    Cod    |k64615eu
1491922
    Product link    
https://www.pcgarage.ro/accesorii-notebook/kensington/lock-lungime-24m/
    Name    
Kensington Lock, lungime 2.4m
    Img url    
https://2.grgs.ro/images/products/1/1301183/1491922/thumbnails/lock-lungime-24m-9a94cda22518afab7da2bd66b7fec343.jpg
    Pret    
9/20/2020 11:11:29 PM 243,98 RON
9/25/2020 3:06:57 PM 243,98 RON
9/26/2020 5:34:46 PM 243,98 RON
10/3/2020 4:41:43 PM 243,98 RON
10/5/2020 11:11:57 AM 243,98 RON
10/8/2020 3:05:02 PM 243,98 RON
10/16/2020 2:22:00 PM 243,98 RON
