    Cod    |cdm7050041
1491550
    Product link    
https://www.pcgarage.ro/jocuri/capcom/resident-evil-4-pentru-xbox-one/
    Name    
Capcom RESIDENT EVIL 4 pentru Xbox One
    Img url    
https://4.grgs.ro/images/products/1/1141198/1491550/thumbnails/resident-evil-4-pentru-xbox-one-776809a891cfcce946c3e4b1b4d5df5a.jpg
    Pret    
9/21/2020 8:04:25 AM 124,98 RON
9/25/2020 12:02:29 AM 124,98 RON
9/26/2020 11:15:26 AM 124,98 RON
9/30/2020 3:29:00 PM 124,98 RON
10/2/2020 9:01:05 AM 124,98 RON
10/5/2020 12:40:15 PM 124,98 RON
10/7/2020 9:53:39 PM 124,98 RON
10/16/2020 8:15:55 AM 124,98 RON
