    Cod    |sf-850f14mp(bk)
1491374
    Product link    
https://www.pcgarage.ro/surse/super-flower/leadex-platinum-black-80-plus-platinum-850w/
    Name    
Super Flower Leadex Platinum Black, 80+ Platinum, 850W
    Img url    
https://2.grgs.ro/images/products/1/842306/1491374/thumbnails/leadex-platinum-black-80-plus-platinum-850w-ff16b6ec13f89da7df43a852066b6842.jpg
    Pret    
9/21/2020 7:48:19 AM 1.053,14 RON
9/24/2020 1:22:07 PM 1.067,46 RON
9/25/2020 10:34:51 PM 1.076,33 RON
9/30/2020 9:00:12 PM 1.069,72 RON
10/5/2020 9:25:51 AM 1.068,03 RON
10/7/2020 2:57:08 PM 1.063,27 RON
10/15/2020 1:28:33 PM 1.068,41 RON
10/31/2020 1:53:50 PM 1.073,60 RON
11/1/2020 3:03:01 PM 1.073,60 RON
