    Cod    |GT1030-SL-2G-BRK
1491558
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gt-1030-sl-brk-2gb-ddr5-64-bit/
    Name    
ASUS GeForce GT 1030 SL BRK 2GB GDDR5 64-bit
    Img url    
https://2.grgs.ro/images/products/1/1187917/1491558/thumbnails/geforce-gt-1030-sl-brk-2gb-ddr5-64-bit-1d9e84866af50068f56020f78d1142a7.jpg
    Pret    
9/21/2020 12:06:14 AM 429,40 RON
9/21/2020 7:32:21 AM 429,40 RON
9/23/2020 4:33:30 PM 431,54 RON
9/23/2020 5:58:05 PM 431,54 RON
9/25/2020 7:59:26 PM 430,22 RON
09/28/2020 13:25:57 430,14 RON
09/28/2020 16:04:33 430,14 RON
9/29/2020 8:20:53 PM 429,66 RON
10/4/2020 10:16:00 PM 426,98 RON
10/7/2020 11:48:30 AM 425,58 RON
