    Cod    |aero-300-bk-faw
1492278
    Product link    
https://www.pcgarage.ro/carcase/aerocool/aero-300-black-faw/
    Name    
Aerocool Aero-300 Black FAW
    Img url    
https://2.grgs.ro/images/products/1/1358815/1492278/thumbnails/aero-300-black-faw-c5d92720209eb52beaeef78e2044d075.jpg
    Pret    
9/21/2020 7:48:48 AM 149,99 RON
9/24/2020 2:15:28 PM 149,99 RON
9/25/2020 10:56:51 PM 149,99 RON
9/30/2020 9:18:50 PM 149,99 RON
10/5/2020 9:28:02 AM 149,99 RON
10/7/2020 2:59:17 PM 149,99 RON
10/15/2020 1:42:23 PM 149,99 RON
