    Cod    |ice15blue led
1492538
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/floston/ice15-blue-led/
    Name    
Floston ICE15 Blue LED
    Img url    
https://4.grgs.ro/images/products/1/1427586/1492538/thumbnails/ice15-blue-led-54b71a85d01444b75d96ca9cda7d7d78.jpg
    Pret    
9/21/2020 7:55:51 AM 26,21 RON
9/24/2020 6:16:13 PM 26,56 RON
9/26/2020 9:23:57 AM 26,79 RON
10/1/2020 6:39:04 PM 26,62 RON
10/5/2020 10:47:12 AM 26,58 RON
10/7/2020 4:16:30 PM 26,46 RON
10/15/2020 3:14:14 PM 26,59 RON
10/31/2020 3:46:33 PM 26,72 RON
11/1/2020 4:42:51 PM 26,72 RON
