    Cod    |um.fx3ee.001
1492254
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/k242hlbid-23-inch-5-ms-black/
    Name    
Acer K242HLbd 23 inch 5 ms Black
    Img url    
https://1.grgs.ro/images/products/1/842306/1492254/thumbnails/k242hlbid-23-inch-5-ms-black-5e7e90fc296fab425b1ef7567c1e6e13.jpg
    Pret    
9/21/2020 8:16:39 AM 559,98 RON
9/25/2020 10:04:55 PM 561,98 RON
9/27/2020 10:05:54 AM 561,98 RON
10/2/2020 6:51:16 PM 561,98 RON
10/3/2020 11:06:12 PM 561,98 RON
10/5/2020 12:50:49 PM 561,98 RON
10/8/2020 5:32:31 PM 561,98 RON
