    Cod    |m1p04aa
1493150
    Product link    
https://www.pcgarage.ro/monitoare-led/hp/e272q-27-inch-2k-7-ms-black-silver/
    Name    
HP E272q 27 inch 2K 7 ms Black Silver 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1427586/1493150/thumbnails/e272q-27-inch-2k-7-ms-black-silver-ef563cbde531e5a9565a03964377f16e.jpg
    Pret    
9/21/2020 8:17:23 AM 1.965,98 RON
9/25/2020 10:04:55 PM 1.971,98 RON
9/27/2020 10:05:54 AM 1.971,98 RON
10/2/2020 8:37:40 PM 1.971,98 RON
10/4/2020 4:32:47 PM 1.971,98 RON
10/5/2020 1:05:26 PM 1.971,98 RON
10/8/2020 5:40:57 PM 1.971,98 RON
10/16/2020 4:07:13 PM 1.971,98 RON
