    Cod    |st-006-m31stz-a1
1494590
    Product link    
https://www.pcgarage.ro/rack-uri/thermaltake/max-3503-sata-hdd-rack/
    Name    
Thermaltake Max 3503 SATA HDD Rack
    Img url    
https://3.grgs.ro/images/products/1/1301253/1494590/thumbnails/max-3503-sata-hdd-rack-fccd7f03dfb1122321d5a8b515d6b1d0.jpg
    Pret    
9/21/2020 10:23:21 AM 391,98 RON
9/26/2020 8:54:09 AM 399,98 RON
9/27/2020 11:48:03 AM 399,98 RON
10/4/2020 5:36:41 PM 397,98 RON
10/9/2020 11:32:10 AM 395,98 RON
10/16/2020 7:21:39 PM 397,98 RON
11/2/2020 4:31:36 PM 399,98 RON
