    Cod    |ca-1h2-00m1wn-00
1494474
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/view-28-rgb/
    Name    
Thermaltake View 28 RGB
    Img url    
https://5.grgs.ro/images/products/1/1355324/1494474/thumbnails/view-28-rgb-bafdcb0fab4426c0ec7b25d689879d6c.jpg
    Pret    
9/21/2020 7:49:09 AM 331,08 RON
9/24/2020 2:50:25 PM 335,58 RON
9/26/2020 8:18:14 AM 338,37 RON
9/30/2020 10:38:03 PM 336,30 RON
10/5/2020 9:36:59 AM 335,76 RON
10/7/2020 3:08:03 PM 334,27 RON
10/15/2020 1:55:27 PM 335,88 RON
10/31/2020 2:35:25 PM 337,52 RON
11/1/2020 3:39:35 PM 337,52 RON
