    Cod    |cl-w113-ca12sw-a
1494522
    Product link    
https://www.pcgarage.ro/coolere/thermaltake/pacific-rl360-rgb-water-cooling-kit/
    Name    
Thermaltake Pacific RL360 RGB Water Cooling Kit
    Img url    
https://2.grgs.ro/images/products/1/1358815/1494522/thumbnails/pacific-rl360-rgb-water-cooling-kit-b4c1f7077189bfb5a8237f943cb48472.jpg
    Pret    
9/21/2020 7:55:31 AM 2.248,56 RON
9/24/2020 6:05:10 PM 2.298,56 RON
9/26/2020 9:10:17 AM 2.298,07 RON
10/1/2020 6:09:29 PM 2.277,43 RON
10/5/2020 10:42:33 AM 2.280,34 RON
10/7/2020 4:12:12 PM 2.270,19 RON
10/15/2020 3:02:15 PM 2.281,16 RON
