    Cod    |243v7qsb+-+00
1495398
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/243v7qsb-00-238-inch-8-ms-black/
    Name    
Philips 243V7QSB/00 23.8 inch 8 ms Black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/1475558/1495398/thumbnails/243v7qsb-00-238-inch-8-ms-black-5c208ba925486405146126410fd137cd.jpg
    Pret    
9/21/2020 8:15:04 AM 467,49 RON
9/25/2020 9:41:19 PM 467,49 RON
9/27/2020 9:36:50 AM 467,49 RON
10/2/2020 1:23:45 PM 467,49 RON
10/2/2020 9:18:50 PM 467,49 RON
10/3/2020 10:04:11 PM 467,49 RON
10/5/2020 12:31:43 PM 467,49 RON
10/8/2020 4:52:27 PM 467,49 RON
10/16/2020 4:07:13 PM 549,99 RON
