    Cod    |273v7qsb+-+00
1495378
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/273v7qsb-00-27-inch-8-ms-black/
    Name    
Philips 273V7QSB/00 27 inch 8 ms Black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/1152773/1495378/thumbnails/273v7qsb-00-27-inch-8-ms-black-44a6dde7fe36ec055f41d084540b45bb.jpg
    Pret    
9/21/2020 8:16:53 AM 755,98 RON
9/25/2020 10:04:55 PM 757,98 RON
9/27/2020 10:05:54 AM 757,98 RON
10/2/2020 7:22:30 PM 757,98 RON
10/2/2020 7:50:40 PM 757,98 RON
10/3/2020 11:09:10 PM 757,98 RON
10/5/2020 12:54:27 PM 757,98 RON
10/8/2020 5:35:29 PM 757,98 RON
