    Cod    |verona-pro-v2-rd
1495594
    Product link    
https://www.pcgarage.ro/scaune-gaming/arozzi/verona-pro-v2-rosu/
    Name    
Arozzi Verona Pro V2 Black/Red
    Img url    
https://4.grgs.ro/images/products/1/1192525/1495594/thumbnails/verona-pro-v2-rosu-acbe82df841873d801a98503e734b28a.jpg
    Pret    
9/21/2020 8:07:41 AM 1.449,99 RON
9/25/2020 12:23:13 AM 1.449,99 RON
9/26/2020 1:19:25 PM 1.449,99 RON
9/30/2020 8:53:01 PM 1.449,99 RON
10/2/2020 9:43:48 AM 1.449,99 RON
10/5/2020 1:19:56 PM 1.449,99 RON
10/8/2020 9:00:21 AM 1.449,99 RON
10/16/2020 8:28:08 AM 1.449,99 RON
11/1/2020 6:53:39 PM 899,99 RON
