    Cod    |8522b002aa
1495630
    Product link    
https://www.pcgarage.ro/consumabile/canon/drum-c-exv-47m-magenta/
    Name    
Canon Drum C-EXV 47M Magenta
    Img url    
https://4.grgs.ro/images/products/1/1146523/1495630/thumbnails/drum-c-exv-47m-magenta-9f652f9fca11a9d70170cbdbec75279b.jpg
    Pret    
9/21/2020 4:20:19 PM 669,98 RON
9/26/2020 10:38:00 AM 671,98 RON
9/27/2020 1:56:22 PM 671,98 RON
10/5/2020 7:31:53 PM 671,98 RON
10/9/2020 2:45:13 PM 671,98 RON
10/18/2020 11:22:43 AM 671,98 RON
