    Cod    |cmr16gx4m2c3200c16
1495818
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-rgb-led-16gb-ddr4-3200mhz-cl16-dual-channel-kit/
    Name    
Corsair Vengeance RGB LED 16GB DDR4 3200MHz CL16 Dual Channel Kit
    Img url    
https://3.grgs.ro/images/products/1/842306/1495818/thumbnails/vengeance-rgb-led-16gb-ddr4-3000mhz-cl15-dual-channel-kit-656ea2614a22dd30c15dc08ccd472db8.jpg
    Pret    
9/21/2020 7:41:25 AM 772,40 RON
9/24/2020 9:16:01 AM 776,27 RON
9/25/2020 9:29:59 PM 785,24 RON
9/30/2020 9:41:59 AM 784,21 RON
10/4/2020 11:55:18 PM 779,01 RON
10/7/2020 1:27:32 PM 776,45 RON
10/15/2020 12:14:47 PM 775,15 RON
10/31/2020 12:57:12 PM 779,71 RON
11/1/2020 2:11:14 PM 783,07 RON
