    Cod    |PH-GT1030-O2G
1495430
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gt-1030-phoenix-2gb-ddr5-64-bit/
    Name    
ASUS GeForce GT 1030 Phoenix 2GB GDDR5 64-bit
    Img url    
https://2.grgs.ro/images/products/1/1146523/1495430/thumbnails/geforce-gt-1030-phoenix-2gb-ddr5-64-bit-33806a8c171c46b78b258eee05ca3f1e.jpg
    Pret    
9/21/2020 12:05:54 AM 457,82 RON
9/21/2020 7:32:00 AM 457,82 RON
9/23/2020 4:33:30 PM 460,10 RON
9/23/2020 5:58:05 PM 460,10 RON
9/25/2020 7:59:26 PM 460,08 RON
09/28/2020 13:25:24 459,98 RON
09/28/2020 16:04:00 459,98 RON
9/29/2020 8:20:53 PM 459,47 RON
