    Cod    |243v7qdsb+-+00
1495402
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/243v7qdsb-00-238-inch-5-ms-black/
    Name    
Philips 243V7QDSB/00 23.8 inch 5 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1175596/1495402/thumbnails/243v7qdsb-00-238-inch-5-ms-black-7f644d340e931c41d662c312972996f8.jpg
    Pret    
9/21/2020 8:15:15 AM 469,99 RON
9/25/2020 10:04:55 PM 473,98 RON
9/27/2020 10:05:54 AM 473,98 RON
10/2/2020 2:14:41 PM 473,98 RON
10/2/2020 9:18:49 PM 440,80 RON
10/3/2020 10:04:11 PM 440,80 RON
10/5/2020 12:31:43 PM 440,80 RON
10/8/2020 4:56:32 PM 475,98 RON
10/16/2020 4:07:13 PM 475,98 RON
