    Cod    |6954b002aa
1495622
    Product link    
https://www.pcgarage.ro/consumabile/canon/cilindru-exv42-black/
    Name    
Canon Cilindru EXV42 Black
    Img url    
https://5.grgs.ro/images/products/1/1146523/1495622/thumbnails/cilindru-exv42-black-06f1ac23e60d381b44063107c39cbaef.jpg
    Pret    
9/21/2020 4:22:23 PM 775,98 RON
9/26/2020 10:38:00 AM 777,98 RON
9/27/2020 1:56:22 PM 775,98 RON
10/5/2020 7:37:21 PM 777,98 RON
10/9/2020 2:45:58 PM 777,98 RON
10/18/2020 11:21:58 AM 777,98 RON
11/2/2020 7:21:05 PM 775,98 RON
