    Cod    |273v7qdab+-+00
1495390
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/273v7qdab-00-27-inch-5-ms-black/
    Name    
Philips 273V7QDAB/00 27 inch 5 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1152773/1495390/thumbnails/273v7qsb-00-27-inch-8-ms-black-44a6dde7fe36ec055f41d084540b45bb.jpg
    Pret    
9/21/2020 8:16:17 AM 665,98 RON
9/25/2020 10:04:55 PM 667,98 RON
9/27/2020 10:05:54 AM 667,98 RON
10/3/2020 10:16:19 PM 851,98 RON
10/5/2020 12:39:43 PM 851,98 RON
10/8/2020 5:29:31 PM 667,98 RON
10/16/2020 4:07:13 PM 667,98 RON
11/2/2020 2:47:21 PM 721,98 RON
