    Cod    |ht-cra-diecbk-20
1495018
    Product link    
https://www.pcgarage.ro/casti-gaming/tt-esports/cronos-riing-rgb-71/
    Name    
Tt eSPORTS by Thermaltake CRONOS Riing RGB 7.1
    Img url    
https://1.grgs.ro/images/products/1/1475558/1495018/thumbnails/cronos-riing-rgb-71-311f5b036b7624c888c3602de9714a69.jpg
    Pret    
9/21/2020 8:01:41 AM 387,98 RON
9/24/2020 7:27:14 PM 397,98 RON
9/26/2020 10:30:40 AM 397,98 RON
9/30/2020 11:23:44 AM 395,98 RON
10/2/2020 8:31:07 AM 393,98 RON
10/5/2020 11:53:16 AM 393,98 RON
10/7/2020 6:40:31 PM 393,98 RON
10/15/2020 5:14:02 PM 393,98 RON
11/1/2020 5:51:39 PM 365,98 RON
