    Cod    |8523b002aa
1495634
    Product link    
https://www.pcgarage.ro/consumabile/canon/drum-c-exv-47y-yellow/
    Name    
Canon Drum C-EXV 47Y Yellow
    Img url    
https://5.grgs.ro/images/products/1/1146523/1495634/thumbnails/drum-c-exv-47y-yellow-d4d25369386b93cb8f395dd0596b5469.jpg
    Pret    
9/21/2020 4:20:19 PM 669,98 RON
9/26/2020 10:38:00 AM 671,98 RON
9/27/2020 1:56:22 PM 671,98 RON
10/5/2020 7:32:10 PM 671,98 RON
10/9/2020 2:45:13 PM 671,98 RON
10/18/2020 11:22:43 AM 671,98 RON
11/2/2020 7:21:49 PM 671,98 RON
