    Cod    |mz7lm480hmhq-00005
1495802
    Product link    
https://www.pcgarage.ro/ssd/samsung/pm863a-480gb-sata-iii-25-inch/
    Name    
Samsung PM863a 480GB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/1178653/1495802/thumbnails/pm863a-480gb-sata-iii-25-inch-da121b951c7534e6e9d1bfd518a4731b.jpg
    Pret    
9/21/2020 7:44:45 AM 1.502,40 RON
9/24/2020 11:18:33 AM 1.522,83 RON
9/25/2020 10:07:51 PM 1.535,48 RON
9/30/2020 2:53:53 PM 1.528,29 RON
10/5/2020 8:29:57 AM 1.523,63 RON
10/7/2020 2:06:20 PM 1.516,85 RON
10/15/2020 12:51:10 PM 1.524,18 RON
