    Cod    |273v7qdsb+-+00
1495382
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/273v7qdsb-00-27-inch-5-ms-black/
    Name    
Philips 273V7QDSB 27 inch 5 ms Black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/1152773/1495382/thumbnails/273v7qsb-00-27-inch-8-ms-black-44a6dde7fe36ec055f41d084540b45bb.jpg
    Pret    
9/21/2020 8:15:18 AM 651,98 RON
9/25/2020 9:50:51 PM 653,98 RON
9/27/2020 9:47:18 AM 653,98 RON
10/2/2020 5:34:33 PM 615,98 RON
10/3/2020 11:07:41 PM 615,98 RON
10/5/2020 12:37:31 PM 653,98 RON
10/8/2020 4:56:32 PM 609,98 RON
10/16/2020 3:41:11 PM 691,98 RON
