    Cod    |cc-9011109-ww
1496402
    Product link    
https://www.pcgarage.ro/carcase/corsair/carbide-spec-04-black-grey/
    Name    
Corsair Carbide SPEC-04 Black-Grey
    Img url    
https://2.grgs.ro/images/products/1/1489074/1496402/thumbnails/carbide-spec-04-black-grey-b0c424000d1b1980aa78092dc3f6276e.jpg
    Pret    
9/21/2020 7:51:47 AM 292,82 RON
9/24/2020 3:40:11 PM 298,28 RON
9/26/2020 8:36:11 AM 298,57 RON
10/1/2020 10:25:20 AM 296,80 RON
10/5/2020 9:56:08 AM 296,21 RON
10/7/2020 3:27:55 PM 296,21 RON
10/15/2020 2:26:43 PM 296,21 RON
