    Cod    |venta12x15flx
1496574
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/noctua/nf-a12x15-flx/
    Name    
Noctua NF-A12x15 FLX
    Img url    
https://5.grgs.ro/images/products/1/1301253/1496574/thumbnails/nf-a12x15-flx-81276d0125ffc348cc34d15eb3d8e3a8.jpg
    Pret    
9/21/2020 7:56:41 AM 114,49 RON
9/24/2020 6:25:03 PM 114,49 RON
9/26/2020 9:32:46 AM 114,49 RON
10/1/2020 6:49:32 PM 103,04 RON
10/5/2020 10:48:38 AM 103,04 RON
10/7/2020 4:26:44 PM 103,04 RON
10/15/2020 3:59:51 PM 114,49 RON
