    Cod    |dagger 600
1496382
    Product link    
https://www.pcgarage.ro/surse/fortron/dagger-80-plus-gold-600w/
    Name    
FSP Dagger, 80+ Gold, 600W
    Img url    
https://1.grgs.ro/images/products/1/1420862/1496382/thumbnails/dagger-80-plus-gold-600w-54def4ad87a6b872e11c925cddedc983.jpg
    Pret    
9/21/2020 7:47:58 AM 507,85 RON
9/24/2020 1:22:07 PM 511,93 RON
9/25/2020 10:34:51 PM 516,30 RON
9/30/2020 8:13:46 PM 513,78 RON
10/5/2020 9:20:37 AM 512,21 RON
10/7/2020 2:51:57 PM 510,53 RON
