    Cod    |NE5103000646F
1496458
    Product link    
https://www.pcgarage.ro/placi-video/palit/geforce-gt-1030-2gb-ddr5-64-bit-1/
    Name    
Palit GeForce GT 1030 2GB GDDR5 64-bit
    Img url    
https://2.grgs.ro/images/products/1/1427582/1496458/thumbnails/geforce-gt-1030-2gb-ddr5-64-bit-28e30b0041d303c792eded7a591dcbdb.jpg
    Pret    
9/21/2020 12:06:14 AM 369,64 RON
9/21/2020 7:32:21 AM 369,64 RON
9/23/2020 4:33:30 PM 369,64 RON
9/23/2020 5:58:05 PM 369,64 RON
9/25/2020 7:59:26 PM 369,64 RON
09/28/2020 13:25:04 369,64 RON
09/28/2020 16:03:44 369,64 RON
9/29/2020 8:20:10 PM 369,64 RON
10/4/2020 10:16:00 PM 369,64 RON
