    Cod    |gpb-400s
1496314
    Product link    
https://www.pcgarage.ro/surse/chieftec/iarena-series-gpb-400s-400w/
    Name    
Chieftec iArena Series GPB-400S, 400W
    Img url    
https://2.grgs.ro/images/products/1/959008/1496314/thumbnails/iarena-series-gpb-450s-450w-a46f10cbcddf60801c194c2d60fd1a43.jpg
    Pret    
9/21/2020 7:46:23 AM 199,80 RON
9/24/2020 12:51:08 PM 203,49 RON
9/25/2020 10:23:46 PM 203,78 RON
9/30/2020 4:58:40 PM 195,66 RON
10/5/2020 8:45:18 AM 195,22 RON
10/7/2020 2:32:44 PM 194,93 RON
10/15/2020 1:28:33 PM 198,47 RON
