    Cod    |venta4x20flx
1496534
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/noctua/nf-a4x20-flx/
    Name    
Noctua NF-A4x20 FLX
    Img url    
https://5.grgs.ro/images/products/1/1152773/1496534/thumbnails/nf-a4x20-flx-6b85bc903f0d7a24c9ac4fa6ee20a085.jpg
    Pret    
9/21/2020 7:56:45 AM 88,78 RON
9/24/2020 6:25:03 PM 88,78 RON
9/26/2020 9:32:46 AM 88,78 RON
10/1/2020 8:04:16 PM 88,78 RON
10/5/2020 10:56:47 AM 88,78 RON
10/7/2020 4:26:00 PM 88,78 RON
10/15/2020 3:59:51 PM 88,78 RON
