    Cod    |acntsav4
1496522
    Product link    
https://www.pcgarage.ro/accesorii-ventilatoare-radiatoare/noctua/na-sav4/
    Name    
Noctua NA-SAV4
    Img url    
https://2.grgs.ro/images/products/1/1146523/1496522/thumbnails/na-sav4-3656486b7de3bc5bd72daab256ae4ed8.jpg
    Pret    
9/21/2020 7:58:37 AM 38,13 RON
9/24/2020 6:49:36 PM 38,13 RON
9/26/2020 9:51:11 AM 38,13 RON
9/29/2020 9:35:56 PM 38,13 RON
10/1/2020 11:33:26 PM 38,13 RON
10/5/2020 11:16:07 AM 38,13 RON
10/7/2020 6:00:29 PM 38,13 RON
