    Cod    |ty-141 sq
1497070
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/thermalright/ty-141-sq-140mm/
    Name    
Thermalright TY-141 SQ, 140mm
    Img url    
https://2.grgs.ro/images/products/1/1469694/1497070/thumbnails/ty-141-sq-140mm-c52626586939176efbb942fbb9cdedae.jpg
    Pret    
9/21/2020 7:58:08 AM 69,46 RON
9/24/2020 6:39:16 PM 69,46 RON
9/26/2020 9:40:49 AM 69,46 RON
10/1/2020 10:55:09 PM 69,46 RON
10/5/2020 11:08:46 AM 69,46 RON
10/7/2020 5:53:51 PM 69,46 RON
10/15/2020 4:08:00 PM 69,46 RON
10/31/2020 4:06:57 PM 69,46 RON
11/1/2020 5:01:14 PM 69,46 RON
