    Cod    |hpg-600st-h12s
1497126
    Product link    
https://www.pcgarage.ro/surse/sirtec-high-power/simplicity-series-600w/
    Name    
Sirtec - High Power Simplicity Series, 600W
    Img url    
https://4.grgs.ro/images/products/1/1175151/1497126/thumbnails/simplicity-series-600w-091a34c862a8ed49b99176fa2b679f08.jpg
    Pret    
9/21/2020 7:47:35 AM 283,34 RON
9/24/2020 1:22:07 PM 283,68 RON
9/25/2020 10:34:51 PM 284,16 RON
9/30/2020 6:51:13 PM 284,26 RON
10/5/2020 9:13:19 AM 284,14 RON
10/7/2020 2:45:16 PM 284,01 RON
10/15/2020 1:28:33 PM 284,26 RON
