    Cod    |true spirit 140 direct
1497082
    Product link    
https://www.pcgarage.ro/coolere/thermalright/true-spirit-140-direct/
    Name    
Thermalright True Spirit 140 Direct
    Img url    
https://5.grgs.ro/images/products/1/1408706/1497082/thumbnails/true-spirit-140-direct-2f594a7376cb6a5bb91a39155c7e4c3f.jpg
    Pret    
9/21/2020 7:54:33 AM 238,87 RON
9/24/2020 6:05:10 PM 238,87 RON
9/26/2020 9:10:17 AM 238,87 RON
10/1/2020 4:52:07 PM 238,87 RON
10/5/2020 10:35:07 AM 238,87 RON
10/7/2020 4:04:48 PM 238,87 RON
10/15/2020 3:02:15 PM 238,87 RON
