    Cod    |GT 1030 2GH LP OC
1498418
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gt-1030-2gh-lp-oc-2gb-ddr5-64-bit/
    Name    
MSI GeForce GT 1030 2GH LP OC 2GB GDDR5 64-bit
    Img url    
https://1.grgs.ro/images/products/1/1152773/1498418/thumbnails/geforce-gt-1030-2gh-lp-oc-2gb-ddr5-64-bit-c8331bdc46fd615f4479dd1f24261935.jpg
    Pret    
9/21/2020 7:33:10 AM 396,13 RON
9/23/2020 6:47:30 PM 401,52 RON
9/25/2020 8:17:25 PM 404,85 RON
9/28/2020 7:43:18 PM 404,41 RON
9/29/2020 8:48:12 PM 402,96 RON
10/4/2020 10:21:49 PM 401,73 RON
10/7/2020 11:54:14 AM 399,94 RON
10/15/2020 10:53:07 AM 396,51 RON
