    Cod    |GT 1030 2G LP OC
1498414
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gt-1030-2g-lp-oc-2gb-ddr5-64-bit/
    Name    
MSI GeForce GT 1030 2G LP OC 2GB GDDR5 64-bit
    Img url    
https://2.grgs.ro/images/products/1/1409094/1498414/thumbnails/geforce-gt-1030-2g-lp-oc-2gb-ddr5-64-bit-aa9acf2afbb92d5c7ec53086c618cb58.jpg
    Pret    
9/21/2020 12:06:14 AM 407,70 RON
9/21/2020 7:32:21 AM 407,70 RON
9/23/2020 4:33:30 PM 420,64 RON
9/23/2020 5:58:05 PM 420,64 RON
9/25/2020 7:59:26 PM 426,12 RON
09/28/2020 13:24:47 426,03 RON
09/28/2020 16:03:28 426,03 RON
9/29/2020 8:20:53 PM 425,56 RON
10/4/2020 10:16:00 PM 421,56 RON
10/7/2020 11:48:30 AM 420,18 RON
