    Cod    |GV-N1030OC-2GI
1499278
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gt-1030-oc-2gb-ddr5-64-bit/
    Name    
GIGABYTE GeForce GT 1030 OC 2GB GDDR5 64-bit
    Img url    
https://1.grgs.ro/images/products/1/1175151/1499278/thumbnails/geforce-gt-1030-oc-2gb-ddr5-64-bit-58608d789437246d98d856d4f4ab9dba.jpg
    Pret    
9/21/2020 12:06:43 AM 405,61 RON
9/21/2020 7:32:51 AM 405,61 RON
9/23/2020 4:31:25 PM 430,26 RON
9/23/2020 5:43:13 PM 430,26 RON
9/25/2020 7:59:26 PM 433,89 RON
09/28/2020 13:24:15 435,51 RON
09/28/2020 16:02:55 435,51 RON
9/29/2020 8:20:53 PM 434,03 RON
10/4/2020 10:16:00 PM 420,72 RON
10/7/2020 11:48:30 AM 420,04 RON
10/15/2020 10:32:01 AM 420,72 RON
