    Cod    |um.wx1ee.005
1500814
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/gaming-kg221qbmix-215-inch-1-ms-black-freesync-75hz/
    Name    
Acer Gaming KG221QBMIX 21.5 inch 1 ms Black FreeSync 75Hz
    Img url    
https://2.grgs.ro/images/products/1/1416562/1500814/thumbnails/gaming-kg221qbmix-215-inch-1-ms-black-9f25dbd653221f4b82623f27ee518054.jpg
    Pret    
9/21/2020 8:16:34 AM 519,99 RON
9/25/2020 10:04:55 PM 519,99 RON
9/27/2020 10:05:54 AM 519,99 RON
10/2/2020 6:45:25 PM 519,99 RON
10/3/2020 11:06:12 PM 519,99 RON
10/5/2020 12:50:02 PM 519,99 RON
10/8/2020 5:32:30 PM 519,99 RON
10/16/2020 4:07:13 PM 519,99 RON
