    Cod    |kabsi pat art al-oem-405
1501974
    Product link    
https://www.pcgarage.ro/cabluri-retea/art/cat6-patch-cable-15m-grey-4/
    Name    
ART CAT6 Patch Cable 15m Grey
    Img url    
https://5.grgs.ro/images/products/1/1469694/1501974/thumbnails/cat6-patch-cable-15m-grey-4e77fd597b62589d93024d7cf0f62847.jpg
    Pret    
9/22/2020 3:01:26 PM 39,58 RON
9/26/2020 4:32:21 PM 39,10 RON
9/27/2020 8:36:02 PM 39,10 RON
10/6/2020 4:32:46 PM 39,82 RON
10/9/2020 8:27:53 PM 39,58 RON
10/18/2020 6:14:47 PM 39,10 RON
