    Cod    |kabsi pat art al-oem-406
1501978
    Product link    
https://www.pcgarage.ro/cabluri-retea/art/cat6-patch-cable-20m-grey-1/
    Name    
ART CAT6 Patch Cable 20m Grey
    Img url    
https://3.grgs.ro/images/products/1/1469694/1501978/thumbnails/cat6-patch-cable-15m-grey-4e77fd597b62589d93024d7cf0f62847.jpg
    Pret    
9/22/2020 3:01:26 PM 49,50 RON
9/26/2020 4:32:21 PM 49,03 RON
9/27/2020 8:36:02 PM 49,03 RON
10/6/2020 4:38:40 PM 49,74 RON
10/9/2020 8:28:38 PM 49,50 RON
10/18/2020 6:14:47 PM 49,03 RON
