    Cod    |fl500-12
1502270
    Product link    
https://www.pcgarage.ro/surse/floston/fl500-12-500w/
    Name    
Floston FL500-12, 500W
    Img url    
https://1.grgs.ro/images/products/1/472773/1502270/thumbnails/fl500-12-500w-dab3e3f029789518f36e7bd6fb7af429.jpg
    Pret    
9/21/2020 7:45:41 AM 82,23 RON
9/24/2020 12:36:45 PM 83,35 RON
9/25/2020 10:23:46 PM 84,05 RON
9/30/2020 4:47:22 PM 83,64 RON
10/5/2020 8:42:01 AM 83,39 RON
10/7/2020 2:29:53 PM 83,02 RON
10/15/2020 1:10:43 PM 83,42 RON
10/31/2020 1:46:54 PM 83,83 RON
11/1/2020 2:57:12 PM 83,83 RON
