    Cod    |TRU18187
1502518
    Product link    
https://www.pcgarage.ro/adaptoare-bluetooth/trust/v40-usb-20/
    Name    
Trust v4.0, USB 2.0
    Img url    
https://2.grgs.ro/images/products/1/1475490/1502518/thumbnails/v40-usb-20-149474698f1c67f441d2f6e818f03ae6.jpg
    Pret    
9/20/2020 11:39:51 PM 49,69 RON
9/25/2020 8:47:47 PM 49,69 RON
9/26/2020 10:47:21 PM 49,69 RON
09/28/2020 10:23:14 49,69 RON
10/2/2020 10:07:11 AM 49,69 RON
10/3/2020 8:53:55 PM 49,48 RON
10/5/2020 11:30:20 AM 49,48 RON
