    Cod    |slps069
1502546
    Product link    
https://www.pcgarage.ro/accesorii-carcase/inter-tech/extender-slps069-pcie-x16/
    Name    
Inter-Tech Extender SLPS069 PCIe x16
    Img url    
https://3.grgs.ro/images/products/1/1427582/1502546/thumbnails/extender-slps069-pcie-x16-c9155d12b1ab15550d22b77cde8858c4.jpg
    Pret    
9/21/2020 7:53:19 AM 61,21 RON
9/24/2020 4:33:43 PM 62,05 RON
9/26/2020 8:53:18 AM 62,56 RON
10/1/2020 2:26:55 PM 62,18 RON
10/5/2020 10:19:41 AM 62,08 RON
10/7/2020 3:47:59 PM 61,80 RON
10/15/2020 2:42:24 PM 62,10 RON
10/31/2020 3:09:52 PM 62,40 RON
11/1/2020 4:12:50 PM 62,40 RON
