    Cod    |910-005153
1502182
    Product link    
https://www.pcgarage.ro/mouse/logitech/mx-anywhere-2s-graphite/
    Name    
Logitech MX Anywhere 2S Graphite
    Img url    
https://2.grgs.ro/images/products/1/1420862/1502182/thumbnails/mx-anywhere-2s-graphite-3b8ec099a108d4848f893a5f93107c15.jpg
    Pret    
9/21/2020 8:22:46 AM 349,18 RON
9/26/2020 8:16:48 AM 349,18 RON
9/27/2020 11:10:32 AM 349,18 RON
10/3/2020 4:57:58 PM 349,18 RON
10/5/2020 2:45:23 PM 349,18 RON
10/9/2020 10:43:17 AM 387,98 RON
10/16/2020 5:25:32 PM 387,98 RON
11/2/2020 3:54:30 PM 387,98 RON
