    Cod    |ice15red led
1502282
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/floston/ice15-red-led/
    Name    
Floston ICE15 Red LED
    Img url    
https://1.grgs.ro/images/products/1/1427586/1502282/thumbnails/ice15-blue-led-54b71a85d01444b75d96ca9cda7d7d78.jpg
    Pret    
9/21/2020 7:57:12 AM 26,21 RON
9/24/2020 6:39:16 PM 26,56 RON
9/26/2020 9:40:49 AM 26,79 RON
10/1/2020 9:57:33 PM 26,62 RON
10/5/2020 11:04:13 AM 30,20 RON
10/7/2020 5:49:22 PM 30,07 RON
10/15/2020 4:08:00 PM 30,22 RON
10/31/2020 4:06:57 PM 30,23 RON
11/1/2020 5:01:13 PM 30,36 RON
