    Cod    |TB250-BTC
1503634
    Product link    
https://www.pcgarage.ro/placi-de-baza/biostar/tb250-btc/
    Name    
Biostar TB250-BTC
    Img url    
https://3.grgs.ro/images/products/1/1475558/1503634/thumbnails/tb250-btc-5b88c8c5ba40ad45c0ae14515d4d8182.jpg
    Pret    
9/21/2020 7:35:47 AM 439,93 RON
9/23/2020 7:29:06 PM 445,00 RON
9/25/2020 8:34:28 PM 448,73 RON
9/28/2020 9:01:54 PM 450,46 RON
9/29/2020 9:19:56 PM 448,86 RON
10/4/2020 10:47:02 PM 445,13 RON
10/7/2020 12:32:28 PM 444,33 RON
10/15/2020 11:18:28 AM 445,13 RON
10/31/2020 11:48:59 AM 480,05 RON
11/1/2020 1:25:28 PM 478,85 RON
