    Cod    |sj5000xe-bk
1503714
    Product link    
https://www.pcgarage.ro/camere-video-actiune/sjcam/sj5000x-elite-black/
    Name    
SJCAM SJ5000x Elite Black
    Img url    
https://3.grgs.ro/images/products/1/1427502/1503714/thumbnails/sj5000x-elite-black-edd6b2b8d1064f09ce4b17b44485c31d.jpg
    Pret    
9/22/2020 5:30:51 PM 680,98 RON
9/26/2020 6:38:14 PM 691,98 RON
9/28/2020 8:20:22 AM 691,98 RON
10/5/2020 4:33:22 PM 686,98 RON
10/7/2020 8:22:44 AM 683,98 RON
10/7/2020 10:26:33 AM 683,98 RON
10/9/2020 10:24:34 PM 682,98 RON
