    Cod    |ice4blue led
1504194
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/floston/ice4-blue-led/
    Name    
Floston ICE4 Blue LED
    Img url    
https://2.grgs.ro/images/products/1/1173769/1504194/thumbnails/ice4-blue-led-42316609325fd3d192bbd3c0121ea789.jpg
    Pret    
9/21/2020 7:55:51 AM 19,91 RON
9/24/2020 6:16:13 PM 20,18 RON
9/26/2020 9:23:57 AM 20,35 RON
10/1/2020 6:38:14 PM 20,22 RON
10/5/2020 10:49:23 AM 22,93 RON
10/7/2020 4:18:38 PM 22,84 RON
10/15/2020 3:14:14 PM 20,20 RON
10/31/2020 3:46:33 PM 20,29 RON
11/1/2020 4:42:51 PM 20,29 RON
