    Cod    |bdf-500s
1504334
    Product link    
https://www.pcgarage.ro/surse/chieftec/proton-series-80-plus-bronze-500w/
    Name    
Chieftec Proton Series, 80+ Bronze, 500W
    Img url    
https://3.grgs.ro/images/products/1/1301183/1504334/thumbnails/proton-series-80-plus-bronze-400w-802762b5b1cfe4a54ddec067c91b6249.jpg
    Pret    
9/21/2020 7:46:23 AM 307,52 RON
9/24/2020 12:51:08 PM 313,27 RON
9/25/2020 10:23:46 PM 313,71 RON
9/30/2020 5:18:38 PM 311,79 RON
10/5/2020 8:46:48 AM 311,20 RON
10/7/2020 2:34:57 PM 310,61 RON
10/15/2020 1:16:49 PM 311,20 RON
