    Cod    |bdf-600s
1504338
    Product link    
https://www.pcgarage.ro/surse/chieftec/proton-series-80-plus-bronze-600w/
    Name    
Chieftec Proton Series, 80+ Bronze, 600W
    Img url    
https://2.grgs.ro/images/products/1/1301183/1504338/thumbnails/proton-series-80-plus-bronze-400w-802762b5b1cfe4a54ddec067c91b6249.jpg
    Pret    
9/21/2020 7:46:06 AM 341,71 RON
9/24/2020 12:51:08 PM 346,36 RON
9/25/2020 10:23:04 PM 349,23 RON
9/30/2020 5:21:52 PM 328,47 RON
10/5/2020 8:47:49 AM 327,88 RON
10/7/2020 2:35:40 PM 345,00 RON
10/15/2020 1:16:49 PM 327,88 RON
10/31/2020 1:53:50 PM 330,09 RON
11/1/2020 3:03:01 PM 329,35 RON
