    Cod    |bdf-400s
1504326
    Product link    
https://www.pcgarage.ro/surse/chieftec/proton-series-80-plus-bronze-400w/
    Name    
Chieftec Proton Series, 80+ Bronze, 400W
    Img url    
https://4.grgs.ro/images/products/1/1301183/1504326/thumbnails/proton-series-80-plus-bronze-400w-802762b5b1cfe4a54ddec067c91b6249.jpg
    Pret    
9/21/2020 7:46:23 AM 284,79 RON
9/24/2020 12:51:08 PM 290,10 RON
9/25/2020 10:23:46 PM 290,55 RON
9/30/2020 5:15:05 PM 288,77 RON
10/5/2020 8:46:48 AM 288,18 RON
10/7/2020 2:34:12 PM 287,74 RON
10/15/2020 1:16:49 PM 288,18 RON
10/31/2020 1:53:50 PM 290,10 RON
11/1/2020 3:03:01 PM 289,37 RON
