    Cod    |kabsi patch art al-oem-299b
1504434
    Product link    
https://www.pcgarage.ro/cabluri-retea/art/cat5e-patch-cable-05m-blue/
    Name    
ART CAT5e Patch Cable 0.5m Blue
    Img url    
https://2.grgs.ro/images/products/1/1263508/1504434/thumbnails/cat5e-patch-cable-3m-blue-4a5cc53af0835645feff3afe0ae8e87d.jpg
    Pret    
9/22/2020 2:53:52 PM 9,40 RON
9/26/2020 3:56:53 PM 9,40 RON
9/27/2020 8:08:28 PM 9,40 RON
10/6/2020 11:01:56 AM 9,40 RON
10/9/2020 7:51:59 PM 9,40 RON
10/18/2020 5:26:25 PM 9,40 RON
