    Cod    |kabsi patch art al-oem-300r
1504458
    Product link    
https://www.pcgarage.ro/cabluri-retea/art/cat5e-patch-cable-1m-red/
    Name    
ART CAT5e Patch Cable 1m Red
    Img url    
https://4.grgs.ro/images/products/1/1434070/1504458/thumbnails/cat5e-patch-cable-5m-red-de5b69dd5137581b4b3620f378463b28.jpg
    Pret    
9/22/2020 2:57:06 PM 13,09 RON
9/26/2020 4:31:34 PM 12,50 RON
9/27/2020 8:35:17 PM 12,50 RON
10/6/2020 3:42:26 PM 13,09 RON
10/9/2020 8:24:38 PM 13,09 RON
10/18/2020 6:14:02 PM 12,50 RON
