    Cod    |kabsi patch art al-oem-301y
1504290
    Product link    
https://www.pcgarage.ro/cabluri-retea/art/cat5e-patch-cable-2m-yellow-1/
    Name    
ART CAT5e Patch Cable 2m Yellow
    Img url    
https://5.grgs.ro/images/products/1/1173769/1504290/thumbnails/cat5e-patch-cable-5m-yellow-1e856e1e0e01b319c40440acd00a3aad.jpg
    Pret    
9/22/2020 2:58:11 PM 15,47 RON
9/26/2020 4:32:21 PM 15,47 RON
9/27/2020 8:36:02 PM 15,47 RON
10/6/2020 3:48:02 PM 15,47 RON
10/9/2020 8:25:23 PM 15,47 RON
10/18/2020 6:14:47 PM 15,47 RON
