    Cod    |bdf-850c
1504358
    Product link    
https://www.pcgarage.ro/surse/chieftec/proton-series-80-plus-bronze-850w/
    Name    
Chieftec Proton Series, 80+ Bronze, 850W
    Img url    
https://4.grgs.ro/images/products/1/1409094/1504358/thumbnails/proton-series-80-plus-bronze-650w-1ffdcdc0537d76570a4e57f5e2a7042a.jpg
    Pret    
9/21/2020 7:45:53 AM 567,36 RON
9/24/2020 12:51:08 PM 577,96 RON
9/25/2020 10:23:04 PM 578,69 RON
9/30/2020 5:42:49 PM 575,20 RON
10/5/2020 8:50:01 AM 574,19 RON
10/7/2020 2:37:51 PM 573,17 RON
10/15/2020 1:16:49 PM 575,35 RON
