    Cod    |ice4red led
1504210
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/floston/ice4-red-led/
    Name    
Floston ICE4 Red LED
    Img url    
https://5.grgs.ro/images/products/1/1173769/1504210/thumbnails/ice4-blue-led-42316609325fd3d192bbd3c0121ea789.jpg
    Pret    
9/21/2020 7:57:12 AM 19,91 RON
9/24/2020 6:39:16 PM 20,18 RON
9/26/2020 9:40:49 AM 20,35 RON
10/1/2020 9:51:14 PM 20,22 RON
10/5/2020 11:03:28 AM 28,08 RON
10/7/2020 5:48:37 PM 28,08 RON
10/15/2020 4:08:00 PM 28,08 RON
