    Cod    |kabsi patch art al-oem-303y
1504270
    Product link    
https://www.pcgarage.ro/cabluri-retea/art/cat5e-patch-cable-5m-yellow-1/
    Name    
ART CAT5e Patch Cable 5m Yellow
    Img url    
https://1.grgs.ro/images/products/1/1173769/1504270/thumbnails/cat5e-patch-cable-5m-yellow-1e856e1e0e01b319c40440acd00a3aad.jpg
    Pret    
9/22/2020 2:56:01 PM 11,19 RON
9/26/2020 4:32:21 PM 11,19 RON
9/27/2020 8:36:02 PM 11,19 RON
10/6/2020 3:39:59 PM 11,42 RON
10/9/2020 8:24:38 PM 11,42 RON
10/18/2020 6:14:47 PM 11,19 RON
