    Cod    |bdf-750c
1504354
    Product link    
https://www.pcgarage.ro/surse/chieftec/proton-series-80-plus-bronze-750w/
    Name    
Chieftec Proton Series, 80+ Bronze, 750W
    Img url    
https://2.grgs.ro/images/products/1/1409094/1504354/thumbnails/proton-series-80-plus-bronze-750w-a047c8eec0975614b32765a580516c38.jpg
    Pret    
9/21/2020 7:46:54 AM 447,59 RON
9/24/2020 1:22:07 PM 455,87 RON
9/25/2020 10:34:51 PM 456,45 RON
9/30/2020 8:03:33 PM 453,69 RON
10/5/2020 9:19:51 AM 452,82 RON
10/7/2020 2:51:12 PM 452,09 RON
10/15/2020 1:28:33 PM 452,82 RON
10/31/2020 2:05:28 PM 455,87 RON
11/1/2020 3:14:02 PM 454,70 RON
