    Cod    |90yh00j1-m8ua00
1505366
    Product link    
https://www.pcgarage.ro/casti-gaming/asus/rog-centurion-true-71/
    Name    
ASUS ROG Centurion True 7.1
    Img url    
https://5.grgs.ro/images/products/1/1434070/1505366/thumbnails/rog-centurion-true-71-a27e8a6c9c9aa39334be221b3a9207f5.jpg
    Pret    
9/21/2020 8:01:02 AM 949,99 RON
9/24/2020 7:22:51 PM 949,99 RON
9/26/2020 10:26:12 AM 949,99 RON
9/30/2020 10:49:25 AM 949,99 RON
10/2/2020 8:27:25 AM 949,99 RON
10/5/2020 11:49:41 AM 949,99 RON
10/7/2020 6:36:08 PM 949,99 RON
10/15/2020 5:08:00 PM 1.199,99 RON
11/1/2020 5:45:40 PM 949,99 RON
