    Cod    |gp1350g
1505102
    Product link    
https://www.pcgarage.ro/surse/segotep/gp1350g-80-plus-gold-1250w/
    Name    
Segotep GP1350G, 80+ Gold, 1250W
    Img url    
https://2.grgs.ro/images/products/1/1420862/1505102/thumbnails/gp1350g-80-plus-gold-1250w-2a0943f00d560eb707bd702ce6c80f04.jpg
    Pret    
9/21/2020 7:46:18 AM 1.197,83 RON
9/24/2020 12:51:08 PM 1.214,12 RON
9/25/2020 10:23:04 PM 1.224,21 RON
9/30/2020 5:53:53 PM 1.216,69 RON
10/5/2020 8:51:32 AM 1.214,76 RON
10/7/2020 2:38:35 PM 1.209,35 RON
10/15/2020 1:16:49 PM 1.215,20 RON
