    Cod    |243v7qdab+-+00
1505978
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/243v7qdab-238-inch-5-ms-black/
    Name    
Philips 243V7QDAB 23.8 inch 5 ms Black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/1469686/1505978/thumbnails/243v7qdab-238-inch-5-ms-black-a0fc72be3d46ac07cf6c16ad856be920.jpg
    Pret    
9/21/2020 8:16:12 AM 505,98 RON
9/25/2020 10:04:55 PM 509,98 RON
9/27/2020 10:05:54 AM 509,98 RON
10/2/2020 6:43:13 PM 511,98 RON
10/3/2020 11:05:28 PM 511,98 RON
10/5/2020 12:49:18 PM 511,98 RON
10/8/2020 5:28:47 PM 511,98 RON
