    Cod    |vcqgp100-pb
1505210
    Product link    
https://www.pcgarage.ro/placi-video-profesionale/pny/nvidia-quadro-gp100-16gb-hmb2-4096-bit/
    Name    
PNY NVIDIA Quadro GP100 16GB HMB2 4096-bit
    Img url    
https://3.grgs.ro/images/products/1/1408706/1505210/thumbnails/nvidia-quadro-gp100-16gb-hmb2-4096-bit-5fe000235f170df35446a04249f417b8.jpg
    Pret    
9/21/2020 7:34:25 AM 33.188,39 RON
9/23/2020 6:55:51 PM 33.568,00 RON
9/25/2020 8:21:12 PM 33.850,74 RON
9/28/2020 8:09:26 PM 33.979,02 RON
9/28/2020 8:15:44 PM 33.979,02 RON
9/29/2020 9:13:40 PM 33.859,90 RON
10/4/2020 10:41:19 PM 33.583,70 RON
10/7/2020 12:16:15 PM 33.523,49 RON
