    Cod    |DUAL-RX580-O8G
1505862
    Product link    
https://www.pcgarage.ro/placi-video/asus/radeon-rx-580-dual-oc-8gb-ddr5-256-bit/
    Name    
ASUS Radeon RX 580 Dual OC 8GB GDDR5 256-bit
    Img url    
https://3.grgs.ro/images/products/1/1420862/1505862/thumbnails/radeon-rx-580-dual-8gb-ddr5-256-bit-eacf09e1daa800bba3d5291e0dbca812.jpg
    Pret    
9/21/2020 7:33:35 AM 1.123,32 RON
9/23/2020 6:45:25 PM 1.128,93 RON
9/25/2020 8:17:25 PM 1.142,00 RON
9/28/2020 7:42:29 PM 1.141,76 RON
9/29/2020 8:53:40 PM 1.140,49 RON
10/4/2020 10:27:00 PM 1.132,95 RON
10/7/2020 11:59:24 AM 1.129,21 RON
10/15/2020 10:53:07 AM 1.127,32 RON
10/31/2020 11:22:22 AM 1.133,95 RON
11/1/2020 1:00:09 PM 1.138,85 RON
