    Cod    |ts120gmts820
1507594
    Product link    
https://www.pcgarage.ro/ssd/transcend/mts820-120gb-sata-iii-m2-2280/
    Name    
Transcend MTS820 120GB SATA-III M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/1489074/1507594/thumbnails/mts820-120gb-sata-iii-m2-2280-ab8935ebe2f4823e076c12c91f1d767f.jpg
    Pret    
9/21/2020 7:42:53 AM 89,15 RON
9/24/2020 10:35:06 AM 90,09 RON
9/25/2020 9:53:41 PM 90,90 RON
9/30/2020 1:02:08 PM 90,77 RON
10/5/2020 8:13:48 AM 89,96 RON
10/7/2020 1:39:47 PM 89,83 RON
10/15/2020 12:33:03 PM 89,96 RON
10/31/2020 1:35:20 PM 90,50 RON
11/1/2020 2:45:44 PM 90,36 RON
