    Cod    |f3-12800cl9d-8gbxl
1507958
    Product link    
https://www.pcgarage.ro/memorii/gskill/ripjaws-x-8gb-ddr3-1600-mhz-cl9-dual-channel-kit/
    Name    
G.Skill Ripjaws X 8GB DDR3 1600 MHz CL9 Dual Channel Kit
    Img url    
https://2.grgs.ro/images/products/1/1355434/1507958/thumbnails/ripjaws-x-8gb-ddr3-1600-mhz-cl9-dual-channel-kit-f08956468352d54344a63b9e9c1819b8.jpg
    Pret    
9/21/2020 7:38:31 AM 224,89 RON
9/23/2020 11:46:02 PM 227,58 RON
9/25/2020 9:05:23 PM 229,42 RON
9/29/2020 8:45:37 PM 236,93 RON
10/4/2020 11:22:15 PM 227,58 RON
10/7/2020 12:50:45 PM 227,16 RON
10/15/2020 12:14:03 PM 218,26 RON
10/31/2020 12:57:12 PM 219,55 RON
11/1/2020 2:11:14 PM 220,50 RON
