    Cod    |f3-10666cl9s-4gbrl
1507858
    Product link    
https://www.pcgarage.ro/memorii/gskill/ripjaws-4gb-ddr3-1333mhz-cl9/
    Name    
G.Skill Ripjaws 4GB DDR3 1333MHz CL9
    Img url    
https://1.grgs.ro/images/products/1/1496454/1507858/thumbnails/ripjaws-4gb-ddr3-1333mhz-cl9-6737325709c86a0f22f752c8a8585c6c.jpg
    Pret    
9/21/2020 7:38:50 AM 99,57 RON
9/23/2020 11:48:06 PM 100,70 RON
9/25/2020 9:06:07 PM 101,69 RON
9/29/2020 7:43:34 PM 110,05 RON
10/4/2020 11:17:34 PM 105,80 RON
10/7/2020 12:46:18 PM 105,51 RON
