    Cod    |f3-2400c10d-8gtx
1507838
    Product link    
https://www.pcgarage.ro/memorii/gskill/tridentx-8gb-ddr3-2400mhz-cl10-165v-dual-channel-kit/
    Name    
G.Skill TridentX 8GB DDR3 2400MHZ CL10 1.65v Dual Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/1505170/1507838/thumbnails/tridentx-8gb-ddr3-2133mhz-cl19-16v-dual-channel-kit-88ffa3ec9861788b7e6ad344a88387e0.jpg
    Pret    
9/21/2020 7:40:08 AM 317,29 RON
9/24/2020 9:13:56 AM 320,64 RON
9/25/2020 9:29:59 PM 324,34 RON
9/30/2020 8:29:45 AM 323,92 RON
10/4/2020 11:45:01 PM 321,77 RON
10/7/2020 1:18:34 PM 320,72 RON
10/15/2020 12:14:03 PM 320,19 RON
10/31/2020 12:57:12 PM 322,07 RON
11/1/2020 2:11:14 PM 323,40 RON
