    Cod    |f4-2133c15s-8gnt
1508462
    Product link    
https://www.pcgarage.ro/memorii/gskill/f4-8gb-ddr4-2133mhz-cl15-12v/
    Name    
G.Skill F4 8GB DDR4 2133MHz CL15 1.2v
    Img url    
https://2.grgs.ro/images/products/1/1415042/1508462/thumbnails/f4-4gb-ddr4-2133mhz-cl15-12v-e59b5b4301e36cb391413b36afcf8a04.jpg
    Pret    
9/21/2020 7:40:22 AM 134,12 RON
9/24/2020 9:13:56 AM 144,77 RON
9/25/2020 9:29:14 PM 146,44 RON
9/29/2020 11:05:22 PM 146,24 RON
10/4/2020 11:18:18 PM 141,48 RON
10/7/2020 12:47:02 PM 141,20 RON
10/15/2020 11:41:10 AM 141,48 RON
