    Cod    |f4-2133c15s-4gnt
1508458
    Product link    
https://www.pcgarage.ro/memorii/gskill/f4-4gb-ddr4-2133mhz-cl15-12v/
    Name    
G.Skill F4 4GB DDR4 2133MHz CL15 1.2v
    Img url    
https://3.grgs.ro/images/products/1/1415042/1508458/thumbnails/f4-4gb-ddr4-2133mhz-cl15-12v-e59b5b4301e36cb391413b36afcf8a04.jpg
    Pret    
9/21/2020 7:38:07 AM 73,51 RON
9/24/2020 9:13:56 AM 74,36 RON
9/25/2020 9:29:59 PM 84,27 RON
9/29/2020 10:39:58 PM 89,51 RON
10/4/2020 11:14:31 PM 78,89 RON
10/7/2020 12:44:49 PM 78,75 RON
10/15/2020 11:41:10 AM 74,93 RON
