    Cod    |etv90090
1508802
    Product link    
https://www.pcgarage.ro/suport-tv-monitor/sbox/cplb-102m-d-30-50-inch-negru/
    Name    
SBOX CPLB-102M D, 30 - 50 inch, negru
    Img url    
https://4.grgs.ro/images/products/1/1469758/1508802/thumbnails/cplb-102m-d-30-50-inch-negru-8510adf4084dd90dcdc1032a2242268b.jpg
    Pret    
9/21/2020 8:14:14 AM 450,94 RON
9/25/2020 9:27:15 PM 452,50 RON
9/27/2020 9:26:26 AM 452,50 RON
10/2/2020 11:47:45 AM 452,23 RON
10/3/2020 9:26:25 PM 452,20 RON
10/5/2020 12:01:46 PM 452,20 RON
10/8/2020 4:38:18 PM 452,30 RON
10/16/2020 3:15:06 PM 398,48 RON
