    Cod    |f4-3000c15d-16gvrb
1508230
    Product link    
https://www.pcgarage.ro/memorii/gskill/ripjaws-v-16gb-ddr4-3000mhz-cl15-135v-dual-channel-kit/
    Name    
G.Skill Ripjaws V 16GB DDR4 3000MHz CL15 1.35v Dual Channel Kit
    Img url    
https://3.grgs.ro/images/products/1/1192525/1508230/thumbnails/gskill-ripjaws-v-2x8gb-pc4-19200-65b12033ca247c80a51f6074e68c700d.jpg
    Pret    
9/21/2020 7:38:16 AM 326,25 RON
9/23/2020 11:46:02 PM 329,97 RON
9/25/2020 9:05:23 PM 332,75 RON
9/29/2020 8:58:45 PM 332,85 RON
10/4/2020 11:26:58 PM 418,33 RON
10/7/2020 12:54:49 PM 417,62 RON
10/15/2020 11:41:10 AM 418,33 RON
10/31/2020 12:26:21 PM 405,27 RON
11/1/2020 1:45:08 PM 404,28 RON
