    Cod    |etv90082
1508790
    Product link    
https://www.pcgarage.ro/suport-tv-monitor/sbox/plb-2522t-23-43-inch-negru/
    Name    
SBOX PLB-2522T, 23 - 43 inch, negru
    Img url    
https://2.grgs.ro/images/products/1/1469770/1508790/thumbnails/plb-2522t-23-43-inch-negru-cd736e310be327cd373af69ef5af6893.jpg
    Pret    
9/21/2020 8:13:43 AM 39,59 RON
9/25/2020 9:19:49 PM 39,59 RON
9/27/2020 9:18:25 AM 39,59 RON
10/2/2020 11:38:58 AM 39,59 RON
10/3/2020 9:25:41 PM 39,59 RON
10/5/2020 12:01:02 PM 39,59 RON
10/8/2020 4:37:33 PM 39,59 RON
