    Cod    |etv90080
1508786
    Product link    
https://www.pcgarage.ro/suport-tv-monitor/sbox/plb-2522f-23-43-inch-negru/
    Name    
SBOX PLB-2522F, 23 - 43 inch, negru
    Img url    
https://3.grgs.ro/images/products/1/1301253/1508786/thumbnails/plb-2522f-23-43-inch-negru-7608b938873371e3fe84c8c7d992d44b.jpg
    Pret    
9/21/2020 8:13:43 AM 47,99 RON
9/25/2020 9:19:49 PM 47,99 RON
9/27/2020 9:18:25 AM 47,99 RON
10/2/2020 11:40:39 AM 47,99 RON
10/3/2020 9:25:41 PM 47,99 RON
10/5/2020 12:01:02 PM 47,99 RON
10/8/2020 4:37:33 PM 47,99 RON
