    Cod    |f3-12800cl10d-16gbxl
1508210
    Product link    
https://www.pcgarage.ro/memorii/gskill/ripjaws-x-16gb-ddr3-1600-mhz-cl10-dual-channel-kit/
    Name    
G.Skill Ripjaws X 16GB DDR3 1600 MHz CL10 Dual Channel Kit
    Img url    
https://3.grgs.ro/images/products/1/1355434/1508210/thumbnails/ripjaws-x-8gb-ddr3-1600-mhz-cl9-dual-channel-kit-f08956468352d54344a63b9e9c1819b8.jpg
    Pret    
9/21/2020 7:38:36 AM 362,86 RON
9/23/2020 11:46:02 PM 366,93 RON
9/25/2020 9:05:23 PM 370,02 RON
9/29/2020 9:11:42 PM 382,10 RON
10/4/2020 11:25:29 PM 367,07 RON
10/7/2020 12:53:04 PM 362,16 RON
10/15/2020 11:41:10 AM 362,86 RON
10/31/2020 12:26:21 PM 365,25 RON
11/1/2020 1:45:08 PM 364,40 RON
