    Cod    |cmd8gx4m2b3866c18
1509734
    Product link    
https://www.pcgarage.ro/memorii/corsair/dominator-platinum-8gb-ddr4-3866mhz-cl18-dual-channel-kit/
    Name    
Corsair Dominator Platinum 8GB DDR4 3866MHz CL18 Dual Channel Kit
    Img url    
https://2.grgs.ro/images/products/1/1263508/1509734/thumbnails/dominator-platinum-8gb-ddr4-3200mhz-cl16-dual-channel-kit-69f8a4a5864c59f174acd70a00069ff5.jpg
    Pret    
9/21/2020 7:39:33 AM 860,24 RON
9/23/2020 11:46:02 PM 870,09 RON
9/25/2020 9:05:23 PM 877,35 RON
9/29/2020 10:09:14 PM 877,62 RON
10/4/2020 11:32:13 PM 853,53 RON
10/7/2020 12:59:57 PM 851,89 RON
10/15/2020 11:41:10 AM 853,40 RON
10/31/2020 12:25:39 PM 859,14 RON
11/1/2020 1:45:08 PM 856,95 RON
