    Cod    |f4-2400c17s-8gnt
1509514
    Product link    
https://www.pcgarage.ro/memorii/gskill/f4-8gb-ddr4-2400mhz-cl17-12v/
    Name    
G.Skill F4 8GB DDR4 2400MHz CL17 1.2v
    Img url    
https://1.grgs.ro/images/products/1/1415042/1509514/thumbnails/f4-4gb-ddr4-2133mhz-cl15-12v-e59b5b4301e36cb391413b36afcf8a04.jpg
    Pret    
9/21/2020 7:38:55 AM 175,57 RON
9/23/2020 11:46:02 PM 177,58 RON
9/25/2020 9:05:23 PM 179,07 RON
9/29/2020 8:06:35 PM 174,07 RON
10/4/2020 11:20:47 PM 187,93 RON
10/7/2020 12:48:31 PM 187,65 RON
