    Cod    |x2-t1610b+-+w-2u3-2bl
1509110
    Product link    
https://www.pcgarage.ro/carcase/x2/samurai-blue-led/
    Name    
X2 Samurai Blue LED
    Img url    
https://3.grgs.ro/images/products/1/1520902/1509110/thumbnails/samurai-blue-led-d0ceee01442c948e0d92cfe1af24324e.jpg
    Pret    
9/21/2020 7:51:09 AM 157,58 RON
9/24/2020 3:38:07 PM 159,72 RON
9/26/2020 8:35:26 AM 161,05 RON
10/1/2020 9:00:01 AM 160,06 RON
10/5/2020 9:47:19 AM 159,80 RON
10/7/2020 3:18:20 PM 159,09 RON
10/15/2020 2:26:43 PM 159,86 RON
10/31/2020 2:53:13 PM 160,64 RON
11/1/2020 3:56:35 PM 160,64 RON
