    Cod    |43ud79-b
1509450
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/gaming-43ud79-425-inch-4k-5-ms-black-freesync/
    Name    
LG Gaming 43UD79 42.5 inch 4K 5 ms Black USB C 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1427502/1509450/thumbnails/gaming-43ud79-425-inch-4k-5-ms-black-freesync-1887d67230b198e116408b0057d37d4c.jpg
    Pret    
9/21/2020 8:17:32 AM 2.967,98 RON
9/25/2020 10:04:10 PM 2.933,98 RON
9/27/2020 10:05:06 AM 2.933,98 RON
10/2/2020 8:56:30 PM 2.977,98 RON
10/4/2020 4:34:16 PM 2.995,98 RON
10/5/2020 1:06:55 PM 2.995,98 RON
10/8/2020 5:42:26 PM 2.991,98 RON
10/16/2020 4:07:13 PM 2.993,98 RON
