    Cod    |f4-2400c15s-4gnt
1509510
    Product link    
https://www.pcgarage.ro/memorii/gskill/f4-4gb-ddr4-2400mhz-cl15-12v/
    Name    
G.Skill F4 4GB DDR4 2400MHz CL15 1.2v
    Img url    
https://2.grgs.ro/images/products/1/1415042/1509510/thumbnails/f4-4gb-ddr4-2133mhz-cl15-12v-e59b5b4301e36cb391413b36afcf8a04.jpg
    Pret    
9/21/2020 7:38:55 AM 113,44 RON
9/23/2020 11:46:02 PM 114,72 RON
9/25/2020 9:05:23 PM 115,71 RON
9/29/2020 7:45:36 PM 115,85 RON
10/4/2020 11:17:34 PM 102,96 RON
10/7/2020 12:45:33 PM 102,68 RON
