    Cod    |t1500g-8t(tl-sg2008)
1509106
    Product link    
https://www.pcgarage.ro/switch-uri/tp-link/gigabit-t1500g-8t/
    Name    
TP-LINK Gigabit T1500G-8T
    Img url    
https://4.grgs.ro/images/products/1/1358815/1509106/thumbnails/gigabit-t1500g-8t-e47f4a49900fbc06cbcba4745b773098.jpg
    Pret    
9/22/2020 11:35:58 AM 288,21 RON
9/26/2020 2:40:36 PM 288,21 RON
9/27/2020 6:42:17 PM 288,21 RON
10/5/2020 4:37:29 PM 288,14 RON
10/9/2020 6:36:55 PM 288,14 RON
10/18/2020 4:04:32 PM 288,14 RON
11/3/2020 10:02:49 AM 287,93 RON
