    Cod    |wd4003fzex recertified
1509162
    Product link    
https://www.pcgarage.ro/hard-disk-uri/western-digital/black-4tb-sata-iii-7200-rpm-64mb-recertified/
    Name    
WD Black 4TB SATA-III 7200 RPM 64MB Recertified
    Img url    
https://1.grgs.ro/images/products/1/634551/1509162/thumbnails/4tb-sata-iii-7200rpm-64mb-black-9c003ec17e1eb9a60c786e9ff3b73024.jpg
    Pret    
9/21/2020 7:45:29 AM 1.045,37 RON
9/24/2020 12:30:36 PM 1.045,37 RON
9/25/2020 10:15:09 PM 1.045,37 RON
9/30/2020 4:19:06 PM 1.045,37 RON
10/5/2020 8:39:06 AM 1.045,37 RON
10/7/2020 2:26:59 PM 1.045,37 RON
10/15/2020 1:07:52 PM 1.045,37 RON
10/31/2020 1:43:21 PM 1.045,37 RON
11/1/2020 2:53:42 PM 1.045,37 RON
