    Cod    |gp600t
1510990
    Product link    
https://www.pcgarage.ro/surse/segotep/gp600t-80-plus-titanium-500w/
    Name    
Segotep GP600T, 80+ Titanium, 500W
    Img url    
https://2.grgs.ro/images/products/1/1408706/1510990/thumbnails/gp600t-80-plus-titanium-500w-74b4e05181cc67a56dc86a6815e9420e.jpg
    Pret    
9/21/2020 7:46:27 AM 562,29 RON
9/24/2020 12:51:08 PM 569,94 RON
9/25/2020 10:23:04 PM 574,67 RON
9/30/2020 5:42:33 PM 571,15 RON
10/5/2020 8:50:01 AM 570,24 RON
10/7/2020 2:37:08 PM 567,70 RON
10/15/2020 1:10:43 PM 481,82 RON
