    Cod    |cdm4080058
1511434
    Product link    
https://www.pcgarage.ro/jocuri/perpetual/fruit-ninja-vr-pentru-playstation-4/
    Name    
Perpetual FRUIT NINJA (VR) pentru PlayStation 4
    Img url    
https://5.grgs.ro/images/products/1/1469770/1511434/thumbnails/fruit-ninja-vr-pentru-playstation-4-71a63d7d4786289a7dc18ef1b3b40f94.jpg
    Pret    
9/21/2020 8:04:06 AM 99,98 RON
9/25/2020 12:01:02 AM 99,98 RON
9/26/2020 11:13:55 AM 99,98 RON
9/30/2020 2:56:00 PM 99,98 RON
10/2/2020 8:57:18 AM 99,98 RON
10/5/2020 12:36:30 PM 99,98 RON
10/7/2020 9:49:55 PM 99,98 RON
10/15/2020 6:04:08 PM 99,98 RON
