    Cod    |gps-550c
1511278
    Product link    
https://www.pcgarage.ro/surse/chieftec/power-smart-80-plus-gold-550w/
    Name    
Chieftec Power Smart, 80+ Gold, 550W
    Img url    
https://1.grgs.ro/images/products/1/1469770/1511278/thumbnails/power-smart-80-plus-gold-450w-df9e22f355cc40e0d9d203a5419ba997.jpg
    Pret    
9/21/2020 7:46:27 AM 413,62 RON
9/24/2020 12:49:06 PM 421,31 RON
9/25/2020 10:23:04 PM 421,89 RON
9/30/2020 5:33:31 PM 419,28 RON
10/5/2020 8:48:34 AM 418,55 RON
10/7/2020 2:36:24 PM 417,83 RON
10/15/2020 1:16:49 PM 446,86 RON
10/31/2020 1:53:06 PM 449,77 RON
11/1/2020 3:02:18 PM 448,61 RON
