    Cod    |gpb-350s
1511254
    Product link    
https://www.pcgarage.ro/surse/chieftec/iarena-series-350w-bulk/
    Name    
Chieftec iArena Series, 350W Bulk
    Img url    
https://4.grgs.ro/images/products/1/1443558/1511254/thumbnails/iarena-series-350w-bulk-d3501dbe79b25fa4f0b78dce0c80d6a4.jpg
    Pret    
9/21/2020 7:46:10 AM 186,07 RON
9/24/2020 12:51:08 PM 189,47 RON
9/25/2020 10:23:04 PM 189,76 RON
9/30/2020 4:58:07 PM 188,58 RON
10/5/2020 8:44:33 AM 188,29 RON
10/7/2020 2:32:44 PM 187,99 RON
10/15/2020 1:28:33 PM 188,29 RON
10/31/2020 2:05:28 PM 189,47 RON
11/1/2020 3:14:02 PM 189,02 RON
