    Cod    |gps-450c
1511270
    Product link    
https://www.pcgarage.ro/surse/chieftec/power-smart-80-plus-gold-450w/
    Name    
Chieftec Power Smart, 80+ Gold, 450W
    Img url    
https://4.grgs.ro/images/products/1/1469770/1511270/thumbnails/power-smart-80-plus-gold-450w-df9e22f355cc40e0d9d203a5419ba997.jpg
    Pret    
9/21/2020 7:46:27 AM 399,97 RON
9/24/2020 12:49:06 PM 407,38 RON
9/25/2020 10:23:04 PM 407,96 RON
9/30/2020 5:32:26 PM 405,34 RON
10/5/2020 8:48:34 AM 404,76 RON
10/7/2020 2:36:24 PM 403,89 RON
10/15/2020 1:16:49 PM 432,06 RON
