    Cod    |gps-1000c
1511294
    Product link    
https://www.pcgarage.ro/surse/chieftec/power-smart-80-plus-gold-1000w/
    Name    
Chieftec Power Smart, 80+ Gold, 1000W
    Img url    
https://2.grgs.ro/images/products/1/1469770/1511294/thumbnails/power-smart-80-plus-gold-450w-df9e22f355cc40e0d9d203a5419ba997.jpg
    Pret    
9/21/2020 7:46:18 AM 737,73 RON
9/24/2020 12:49:06 PM 747,76 RON
9/25/2020 10:23:04 PM 753,97 RON
9/30/2020 5:47:23 PM 749,34 RON
10/5/2020 8:50:45 AM 748,15 RON
10/7/2020 2:37:51 PM 744,82 RON
10/15/2020 1:28:33 PM 748,42 RON
10/31/2020 2:05:28 PM 752,06 RON
11/1/2020 3:14:02 PM 752,06 RON
