    Cod    |hx430c15pb3+-+8
1511106
    Product link    
https://www.pcgarage.ro/memorii/hyperx/predator-black-8gb-ddr4-3000mhz-cl15/
    Name    
HyperX Predator Black 8GB DDR4 3000MHz CL15
    Img url    
https://5.grgs.ro/images/products/1/1190677/1511106/thumbnails/predator-black-8gb-ddr4-3000mhz-cl15-96c0da8ffd7ae601c7555173fe51f7db.jpg
    Pret    
9/21/2020 7:37:27 AM 211,51 RON
9/23/2020 11:04:41 PM 211,51 RON
9/25/2020 8:50:01 PM 211,51 RON
9/29/2020 7:13:22 PM 211,51 RON
10/4/2020 11:12:09 PM 246,53 RON
10/7/2020 12:41:57 PM 216,03 RON
10/15/2020 11:22:04 AM 216,03 RON
