    Cod    |fd-wcu-celsius-s24-bk
1512630
    Product link    
https://www.pcgarage.ro/coolere/fractal-design/celsius-s24-black/
    Name    
Fractal Design Celsius S24 Black
    Img url    
https://5.grgs.ro/images/products/1/1475558/1512630/thumbnails/celsius-s24-black-e53e396947d6780c92d3b9b6aa2256cd.jpg
    Pret    
9/21/2020 7:54:00 AM 684,99 RON
9/24/2020 5:34:38 PM 684,99 RON
9/26/2020 9:01:22 AM 684,99 RON
10/1/2020 3:43:17 PM 684,99 RON
10/5/2020 10:28:25 AM 684,99 RON
10/7/2020 3:58:08 PM 684,99 RON
