    Cod    |fd-ca-focus-wt-w
1512622
    Product link    
https://www.pcgarage.ro/carcase/fractal-design/focus-g-white-window/
    Name    
Fractal Design Focus G White Window
    Img url    
https://1.grgs.ro/images/products/1/1469770/1512622/thumbnails/focus-g-white-window-6387af80e8ab35406298e19ef0e7fef3.jpg
    Pret    
9/21/2020 7:49:41 AM 295,02 RON
9/24/2020 2:50:25 PM 295,02 RON
9/26/2020 8:18:14 AM 295,02 RON
9/30/2020 10:29:36 PM 295,02 RON
10/5/2020 9:36:14 AM 295,02 RON
10/7/2020 3:07:18 PM 295,02 RON
10/15/2020 1:54:44 PM 295,02 RON
