    Cod    |wds200t2b0a
1512658
    Product link    
https://www.pcgarage.ro/ssd/western-digital/blue-3d-nand-2tb-sata-iii-25-inch/
    Name    
WD Blue 3D NAND 2TB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/1263508/1512658/thumbnails/blue-3d-nand-250gb-sata-iii-25-inch-a0882c3400ac26b3877532560cc5d853.jpg
    Pret    
9/21/2020 7:42:40 AM 1.084,79 RON
9/24/2020 10:35:06 AM 1.090,21 RON
9/25/2020 9:53:41 PM 1.102,82 RON
9/30/2020 12:46:25 PM 1.076,59 RON
10/5/2020 8:12:18 AM 1.077,92 RON
10/7/2020 1:49:22 PM 1.074,36 RON
10/15/2020 12:33:03 PM 1.073,80 RON
