    Cod    |fd-ca-focus-mini-bk-w
1512626
    Product link    
https://www.pcgarage.ro/carcase/fractal-design/focus-mini-g-black-window/
    Name    
Fractal Design Focus Mini G Black Window
    Img url    
https://1.grgs.ro/images/products/1/1416562/1512626/thumbnails/focus-mini-g-black-window-1046f30d53b7d7f2ee9b4be5295e7f14.jpg
    Pret    
9/21/2020 7:50:48 AM 295,02 RON
9/24/2020 3:38:07 PM 295,02 RON
9/26/2020 8:35:26 AM 295,02 RON
10/1/2020 10:23:56 AM 295,02 RON
10/5/2020 9:56:08 AM 295,02 RON
10/7/2020 3:27:55 PM 295,02 RON
10/15/2020 2:25:58 PM 295,02 RON
10/31/2020 2:53:13 PM 295,02 RON
11/1/2020 3:56:35 PM 295,02 RON
