    Cod    |oem-ca-def-r5-gld-wt-w
1512574
    Product link    
https://www.pcgarage.ro/carcase/fractal-design/define-r5-white-gold-edition-window/
    Name    
Fractal Design Define R5 White Gold Edition Window
    Img url    
https://5.grgs.ro/images/products/1/472773/1512574/thumbnails/define-r5-white-gold-edition-window-8878a7ddaa5646bb67cb97d147281a91.jpg
    Pret    
9/21/2020 7:52:52 AM 785,30 RON
9/24/2020 3:38:07 PM 785,30 RON
9/26/2020 8:35:26 AM 785,30 RON
10/1/2020 1:14:44 PM 785,30 RON
10/5/2020 10:10:19 AM 785,30 RON
10/7/2020 3:42:04 PM 785,30 RON
10/15/2020 2:25:58 PM 785,30 RON
10/31/2020 2:53:13 PM 785,30 RON
11/1/2020 3:56:35 PM 785,30 RON
