    Cod    |fd-ca-focus-bk-w
1512606
    Product link    
https://www.pcgarage.ro/carcase/fractal-design/focus-g-black-window/
    Name    
Fractal Design Focus G Black Window
    Img url    
https://3.grgs.ro/images/products/1/1461878/1512606/thumbnails/focus-g-black-window-0e056e1f50bc9e7b8f9edd18a73da0ef.jpg
    Pret    
9/21/2020 7:48:56 AM 295,02 RON
9/24/2020 2:15:28 PM 274,37 RON
9/25/2020 10:56:51 PM 274,37 RON
9/30/2020 10:27:24 PM 274,37 RON
10/5/2020 9:36:14 AM 295,02 RON
10/7/2020 3:07:18 PM 274,37 RON
10/15/2020 1:54:44 PM 295,02 RON
10/31/2020 2:35:25 PM 295,02 RON
11/1/2020 3:39:35 PM 295,02 RON
