    Cod    |wds250g2b0b
1512674
    Product link    
https://www.pcgarage.ro/ssd/western-digital/blue-3d-nand-250gb-sata-iii-m2-2280/
    Name    
WD Blue 3D NAND 250GB SATA-III M.2 2280
    Img url    
https://5.grgs.ro/images/products/1/1469758/1512674/thumbnails/blue-3d-nand-250gb-sata-iii-m2-2280-b8952dada162f964aafad25988a5caa6.jpg
    Pret    
9/21/2020 7:42:33 AM 258,87 RON
9/24/2020 10:35:06 AM 223,60 RON
9/25/2020 9:53:41 PM 225,49 RON
9/30/2020 11:43:50 AM 219,36 RON
10/5/2020 8:03:46 AM 217,91 RON
10/7/2020 1:41:27 PM 216,58 RON
10/15/2020 12:33:03 PM 222,78 RON
10/31/2020 1:20:28 PM 224,08 RON
11/1/2020 2:30:55 PM 224,67 RON
