    Cod    |fd-wcu-celsius-s36-bk
1512634
    Product link    
https://www.pcgarage.ro/coolere/fractal-design/celsius-s36-black/
    Name    
Fractal Design Celsius S36 Black
    Img url    
https://3.grgs.ro/images/products/1/1427466/1512634/thumbnails/celsius-s36-black-815a06ee86b66d31bf361247a3f6a4bc.jpg
    Pret    
9/21/2020 7:53:56 AM 737,70 RON
9/24/2020 5:34:38 PM 737,70 RON
9/26/2020 9:01:22 AM 737,70 RON
10/1/2020 3:44:53 PM 737,70 RON
10/5/2020 10:28:25 AM 737,70 RON
10/7/2020 3:58:08 PM 737,70 RON
10/15/2020 2:52:40 PM 737,70 RON
