    Cod    |wds200t2b0b
1512686
    Product link    
https://www.pcgarage.ro/ssd/western-digital/blue-3d-nand-2tb-sata-iii-m2-2280/
    Name    
WD Blue 3D NAND 2TB SATA-III M.2 2280
    Img url    
https://5.grgs.ro/images/products/1/1469758/1512686/thumbnails/blue-3d-nand-250gb-sata-iii-m2-2280-b8952dada162f964aafad25988a5caa6.jpg
    Pret    
9/21/2020 7:43:23 AM 1.068,76 RON
9/24/2020 10:33:02 AM 1.074,10 RON
9/25/2020 9:53:41 PM 1.086,53 RON
9/30/2020 12:46:41 PM 1.085,10 RON
10/5/2020 8:12:18 AM 1.077,92 RON
10/7/2020 1:49:22 PM 1.068,99 RON
10/15/2020 12:23:06 PM 1.039,99 RON
10/31/2020 1:20:28 PM 1.073,43 RON
11/1/2020 2:30:55 PM 1.078,12 RON
