    Cod    |brt-ac828
1513974
    Product link    
https://www.pcgarage.ro/routere-wireless/asus/brt-ac828-ac2600/
    Name    
ASUS Gigabit BRT-AC828
    Img url    
https://4.grgs.ro/images/products/1/1457334/1513974/thumbnails/brt-ac828-ac2600-a1d4323d4dbccc593f84bcdafee09b8a.jpg
    Pret    
9/22/2020 11:10:15 AM 1.907,83 RON
9/26/2020 2:21:19 PM 1.780,43 RON
9/27/2020 6:23:00 PM 1.780,43 RON
10/5/2020 1:18:01 PM 1.823,50 RON
10/9/2020 6:12:56 PM 1.823,50 RON
10/18/2020 3:40:32 PM 1.823,50 RON
11/3/2020 9:42:17 AM 1.849,92 RON
