    Cod    |u3818dw
1513666
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/u3818dw-curbat-375-inch-5-ms-black/
    Name    
DELL U3818DW Curbat 37.5 inch 5 ms Black 60Hz
    Img url    
https://5.grgs.ro/images/products/1/1475542/1513666/thumbnails/u3818dw-375-inch-5-ms-black-6efaf3594ec11c41463438a94b27fbb1.jpg
    Pret    
9/21/2020 8:17:46 AM 5.573,98 RON
9/25/2020 9:50:51 PM 5.587,98 RON
9/27/2020 9:47:18 AM 5.591,98 RON
10/2/2020 9:12:52 PM 5.991,98 RON
10/4/2020 4:36:29 PM 5.991,98 RON
10/5/2020 1:09:08 PM 5.991,98 RON
10/8/2020 5:43:55 PM 5.295,98 RON
