    Cod    |YD130XBBAEBOX
1513250
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-3-1300x-35ghz-box/
    Name    
AMD Ryzen 3 1300X 3.5GHz box
    Img url    
https://1.grgs.ro/images/products/1/1355434/1513250/thumbnails/ryzen-3-1300x-35ghz-box-24cf8a193f547920944fc1f578e28359.jpg
    Pret    
9/21/2020 7:34:58 AM 411,39 RON
9/23/2020 3:26:25 PM 415,73 RON
9/25/2020 7:50:22 PM 420,45 RON
09/28/2020 12:06:46 420,45 RON
9/29/2020 8:12:40 PM 418,48 RON
10/4/2020 9:57:39 PM 417,21 RON
