    Cod    |mgy-ossg-n15m-r1
1513690
    Product link    
https://www.pcgarage.ro/pasta-termoconductoare/cooler-master/mastergel-pro-4g/
    Name    
Cooler Master MasterGel Pro 4g
    Img url    
https://5.grgs.ro/images/products/1/1427502/1513690/thumbnails/mastergel-pro-4g-68bd981b72a5f537df0be8f3fc9ab890.jpg
    Pret    
9/21/2020 7:55:38 AM 49,91 RON
9/24/2020 6:13:17 PM 49,32 RON
9/26/2020 9:21:00 AM 48,93 RON
10/1/2020 6:17:36 PM 49,13 RON
10/5/2020 10:45:02 AM 49,32 RON
10/7/2020 4:14:20 PM 49,52 RON
10/15/2020 3:08:54 PM 49,52 RON
10/31/2020 3:42:56 PM 47,95 RON
11/1/2020 4:39:14 PM 47,95 RON
