    Cod    |YD1200BBAEBOX
1513246
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-3-1200-31ghz-box/
    Name    
AMD Ryzen 3 1200 3.1GHz box
    Img url    
https://3.grgs.ro/images/products/1/1363661/1513246/thumbnails/ryzen-3-1200-31ghz-box-ae4e3d76ff92ca08e199b752537cb517.jpg
    Pret    
9/21/2020 7:34:48 AM 554,77 RON
9/23/2020 3:26:25 PM 554,86 RON
9/25/2020 7:50:22 PM 556,69 RON
09/28/2020 12:07:03 556,69 RON
9/29/2020 8:13:24 PM 556,55 RON
10/4/2020 9:57:39 PM 556,32 RON
10/7/2020 11:43:35 AM 556,59 RON
10/15/2020 10:24:16 AM 556,50 RON
10/31/2020 10:54:45 AM 556,61 RON
11/1/2020 12:35:03 PM 556,61 RON
