    Cod    |Fatal1ty X370 Gaming-ITX+-+ac
1513486
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/fatal1ty-x370-gaming-itx-ac/
    Name    
ASRock Fatal1ty X370 Gaming-ITX/ac
    Img url    
https://3.grgs.ro/images/products/1/1427586/1513486/thumbnails/fatal1ty-x370-gaming-itx-ac-bbbb6fa6a0a174f6f8a90971b4d4db95.jpg
    Pret    
9/21/2020 7:36:46 AM 536,69 RON
9/23/2020 10:30:27 PM 542,82 RON
9/25/2020 8:45:40 PM 547,35 RON
9/29/2020 5:13:27 PM 547,49 RON
10/4/2020 10:59:27 PM 542,96 RON
10/7/2020 12:33:13 PM 542,02 RON
