    Cod    |a-usb3-cmaf-01
1513262
    Product link    
https://www.pcgarage.ro/adaptoare/gembird/1x-usb-tip-c-male-1x-usb-30-female/
    Name    
Gembird 1x USB tip C Male - 1x USB 3.0 Female
    Img url    
https://3.grgs.ro/images/products/1/1427502/1513262/thumbnails/1x-usb-tip-c-male-1x-usb-30-female-55443427dcd0c6bfc0d8929c609a8d7c.jpg
    Pret    
9/21/2020 12:17:05 PM 17,99 RON
9/26/2020 9:30:57 AM 17,99 RON
9/27/2020 12:37:35 PM 17,99 RON
10/4/2020 11:27:56 PM 17,99 RON
10/9/2020 1:13:02 PM 17,99 RON
10/16/2020 9:04:12 PM 17,99 RON
11/2/2020 6:10:29 PM 17,99 RON
