    Cod    |ca-1h1-00f1wn-00
1513318
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/the-tower-900/
    Name    
Thermaltake The Tower 900
    Img url    
https://1.grgs.ro/images/products/1/1505170/1513318/thumbnails/the-tower-900-f3c09ce5dab2bd5dd6432af94209b410.jpg
    Pret    
9/21/2020 7:53:06 AM 1.182,51 RON
9/24/2020 3:38:07 PM 1.198,58 RON
9/26/2020 8:35:26 AM 1.208,54 RON
10/1/2020 1:52:58 PM 1.201,12 RON
10/5/2020 10:15:16 AM 1.199,22 RON
10/7/2020 3:45:03 PM 1.193,88 RON
10/15/2020 2:25:58 PM 1.199,65 RON
10/31/2020 2:53:13 PM 1.205,48 RON
11/1/2020 3:56:35 PM 1.205,48 RON
