    Cod    |27bk750y-b
1513838
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/27bk750y-27-inch-5-ms-black/
    Name    
LG 27BK750Y 27 inch 5 ms Black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/1427466/1513838/thumbnails/27bk750y-27-inch-5-ms-black-f587c63d1be27afd3c59d036e9c205b7.jpg
    Pret    
9/21/2020 8:17:07 AM 1.133,98 RON
9/25/2020 9:50:51 PM 1.229,98 RON
9/27/2020 9:47:18 AM 1.229,98 RON
10/3/2020 10:26:28 PM 1.229,98 RON
10/5/2020 12:41:55 PM 1.229,98 RON
10/8/2020 5:21:49 PM 1.121,98 RON
