    Cod    |RX 550 2GT LP OC
1514530
    Product link    
https://www.pcgarage.ro/placi-video/msi/radeon-rx-550-2gt-lp-oc-2gb-ddr5-128-bit/
    Name    
MSI Radeon RX 550 2GT LP OC 2GB GDDR5 128-bit
    Img url    
https://3.grgs.ro/images/products/1/1457334/1514530/thumbnails/radeon-rx-550-2gt-lp-oc-2gb-ddr5-128-bit-56c90826e82e00410c52021c3af199ac.jpg
    Pret    
9/23/2020 5:20:46 PM 344,06 RON
9/25/2020 7:54:07 PM 319,36 RON
09/28/2020 12:34:27 319,36 RON
09/28/2020 15:10:40 319,36 RON
9/29/2020 8:16:33 PM 319,36 RON
10/4/2020 10:00:51 PM 325,20 RON
10/7/2020 11:46:24 AM 325,20 RON
10/15/2020 10:53:07 AM 341,85 RON
10/31/2020 11:22:22 AM 343,51 RON
11/1/2020 1:00:09 PM 343,51 RON
