    Cod    |icekimo-240w
1514890
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/icekimo-240-white/
    Name    
ID-Cooling ICEKIMO 240 White
    Img url    
https://4.grgs.ro/images/products/1/1443558/1514890/thumbnails/icekimo-240-white-400aa01f7d0531f0dc5c80f928b34274.jpg
    Pret    
9/21/2020 7:55:14 AM 385,97 RON
9/24/2020 6:05:09 PM 394,55 RON
9/26/2020 9:10:17 AM 394,46 RON
10/1/2020 5:23:57 PM 392,04 RON
10/5/2020 10:38:49 AM 391,42 RON
10/7/2020 4:08:30 PM 389,68 RON
10/15/2020 3:01:31 PM 391,56 RON
10/31/2020 3:34:48 PM 393,46 RON
11/1/2020 4:31:52 PM 393,46 RON
