    Cod    |frostflow-240lw
1514878
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/frostflow-240l-w/
    Name    
ID-Cooling Frostflow 240L-W
    Img url    
https://4.grgs.ro/images/products/1/1461878/1514878/thumbnails/frostflow-240l-w-f6eeb9a757e6a9b856430b9c4ef31e5c.jpg
    Pret    
9/21/2020 7:55:13 AM 363,60 RON
9/24/2020 6:05:09 PM 371,68 RON
9/26/2020 9:10:17 AM 371,60 RON
10/1/2020 5:20:20 PM 369,32 RON
10/5/2020 10:38:06 AM 368,73 RON
10/7/2020 4:07:46 PM 367,09 RON
10/15/2020 3:01:31 PM 368,87 RON
10/31/2020 3:34:48 PM 370,66 RON
11/1/2020 4:31:52 PM 370,66 RON
