    Cod    |auraflow-240
1514874
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/auraflow-240/
    Name    
ID-Cooling Auraflow 240
    Img url    
https://1.grgs.ro/images/products/1/1263508/1514874/thumbnails/auraflow-240-52a663f4a0480c9ebedc695bde6b1af7.jpg
    Pret    
9/21/2020 7:55:18 AM 410,69 RON
9/24/2020 6:05:09 PM 419,82 RON
9/26/2020 9:10:17 AM 419,73 RON
10/1/2020 5:29:27 PM 417,16 RON
10/5/2020 10:39:34 AM 416,50 RON
10/7/2020 4:09:15 PM 414,64 RON
10/15/2020 3:01:31 PM 416,65 RON
