    Cod    |YD192XA8AEWOF
1514906
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-threadripper-1920x-35ghz-box/
    Name    
AMD Ryzen Threadripper 1920X 3.5GHz box
    Img url    
https://3.grgs.ro/images/products/1/1457254/1514906/thumbnails/ryzen-threadripper-1920x-35ghz-box-326c0a4a36c0bfe080ae4079896d9c8f.jpg
    Pret    
9/21/2020 7:35:03 AM 1.151,83 RON
9/23/2020 3:26:25 PM 1.165,01 RON
9/25/2020 7:50:22 PM 1.174,82 RON
09/28/2020 12:06:14 1.338,07 RON
9/29/2020 8:14:52 PM 1.338,47 RON
10/4/2020 9:59:22 PM 1.327,45 RON
10/7/2020 11:44:59 AM 1.325,03 RON
