    Cod    |YD195XA8AEWOF
1514902
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-threadripper-1950x-34ghz-box/
    Name    
AMD Ryzen Threadripper 1950X 3.4GHz box
    Img url    
https://1.grgs.ro/images/products/1/1457254/1514902/thumbnails/ryzen-threadripper-1950x-34ghz-box-11767e6886bafb2466fabd95752dde7f.jpg
    Pret    
9/21/2020 7:35:10 AM 4.085,17 RON
9/23/2020 3:26:25 PM 4.085,84 RON
9/25/2020 7:50:22 PM 4.099,30 RON
09/28/2020 12:06:30 4.099,30 RON
9/29/2020 8:15:34 PM 4.098,29 RON
10/4/2020 10:00:04 PM 4.096,61 RON
10/7/2020 11:45:41 AM 4.098,62 RON
