    Cod    |sg-rgbfan12
1515466
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/segotep/rgb-fan-120mm/
    Name    
Segotep RGB Fan, 120mm
    Img url    
https://3.grgs.ro/images/products/1/1434070/1515466/thumbnails/rexgb-1200-3-fan-kit-d0d491e7a3f743b89d1cf54bee77dab3.jpg
    Pret    
9/21/2020 7:57:59 AM 49,38 RON
9/24/2020 6:39:16 PM 50,47 RON
9/26/2020 9:40:49 AM 50,46 RON
10/1/2020 10:39:32 PM 50,01 RON
10/5/2020 11:07:15 AM 50,07 RON
10/7/2020 5:52:21 PM 49,94 RON
10/15/2020 4:07:16 PM 50,09 RON
