    Cod    |psd44g213341
1515562
    Product link    
https://www.pcgarage.ro/memorii/patriot/signature-4gb-ddr4-2133mhz-cl15-12v-1/
    Name    
Patriot Signature 4GB DDR4 2133MHz CL15 1.2v
    Img url    
https://1.grgs.ro/images/products/1/1358815/1515562/thumbnails/signature-4gb-ddr4-2133mhz-cl15-12v-aecef5a8989d86b1ae4ee4a47bcc835e.jpg
    Pret    
9/21/2020 7:40:17 AM 81,52 RON
9/24/2020 9:13:56 AM 82,37 RON
9/25/2020 9:29:14 PM 83,34 RON
9/29/2020 10:37:47 PM 83,22 RON
10/4/2020 11:36:56 PM 82,67 RON
10/7/2020 1:03:39 PM 82,40 RON
10/15/2020 12:14:03 PM 82,26 RON
