    Cod    |ps4 vertical stand slim+-+pro
1516874
    Product link    
https://www.pcgarage.ro/accesorii-console/sony/ps4-vertical-stand-slim-pro-black/
    Name    
Sony PS4 Vertical Stand Slim/Pro Black
    Img url    
https://2.grgs.ro/images/products/1/1475490/1516874/thumbnails/ps4-vertical-stand-slim-pro-1b44003ecf659911674c727acc81dfc3.jpg
    Pret    
9/21/2020 8:09:01 AM 57,98 RON
9/25/2020 8:59:36 AM 57,98 RON
9/26/2020 1:29:02 PM 57,98 RON
9/30/2020 10:08:51 PM 57,98 RON
10/2/2020 9:55:29 AM 57,98 RON
10/5/2020 1:30:10 PM 57,98 RON
10/8/2020 9:10:30 AM 57,98 RON
