    Cod    |9870050
1516866
    Product link    
https://www.pcgarage.ro/gamepad/sony/dualshock-4-black-v2/
    Name    
Sony Dualshock 4 Black v2
    Img url    
https://1.grgs.ro/images/products/1/1443558/1516866/thumbnails/dualshock-4-black-v2-952403d38f230d54cfbd347fa31534c6.jpg
    Pret    
9/21/2020 8:09:05 AM 279,99 RON
9/25/2020 9:04:01 AM 279,99 RON
9/26/2020 1:31:18 PM 279,99 RON
9/30/2020 10:25:00 PM 279,99 RON
10/2/2020 9:57:44 AM 279,99 RON
10/5/2020 2:11:23 PM 279,99 RON
10/8/2020 9:12:41 AM 279,99 RON
10/16/2020 8:52:54 AM 279,99 RON
