    Cod    |syps4ds4v2white
1516870
    Product link    
https://www.pcgarage.ro/gamepad/sony/dualshock-4-white-v2/
    Name    
Sony Dualshock 4 Glacier White v2
    Img url    
https://4.grgs.ro/images/products/1/1415042/1516870/thumbnails/dualshock-4-white-v2-723d4cdcd49acfe7f01b0b65e4b13f9e.jpg
    Pret    
9/21/2020 8:09:05 AM 279,99 RON
9/25/2020 9:01:48 AM 279,99 RON
9/26/2020 1:31:18 PM 279,99 RON
9/30/2020 10:25:16 PM 279,99 RON
10/2/2020 9:57:44 AM 279,99 RON
10/5/2020 2:11:23 PM 279,99 RON
10/8/2020 9:12:41 AM 279,99 RON
10/16/2020 8:52:54 AM 279,99 RON
11/1/2020 7:14:15 PM 279,99 RON
