    Cod    |su1225fd12m-rhp
1517346
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/scythe/kaze-flex-su1225fd12m-rhp/
    Name    
Scythe Kaze Flex, SU1225FD12M-RHP
    Img url    
https://1.grgs.ro/images/products/1/1508470/1517346/thumbnails/kaze-flex-su1225fd12m-rh-91d4c584d2c682ed4c9c745d9c83b99c.jpg
    Pret    
9/21/2020 7:57:22 AM 56,96 RON
9/24/2020 6:39:16 PM 57,04 RON
9/26/2020 9:40:49 AM 57,13 RON
10/1/2020 10:46:55 PM 57,10 RON
10/5/2020 11:08:00 AM 57,13 RON
10/7/2020 5:53:06 PM 57,15 RON
10/15/2020 4:07:16 PM 57,15 RON
10/31/2020 4:06:12 PM 57,16 RON
11/1/2020 5:00:29 PM 57,15 RON
