    Cod    |scmg-5100
1517266
    Product link    
https://www.pcgarage.ro/coolere/scythe/mugen-5-revb/
    Name    
Scythe Mugen 5 Rev.B
    Img url    
https://3.grgs.ro/images/products/1/1415042/1517266/thumbnails/mugen-5-revb-67992256eba899d60044a6232ae5dbc1.jpg
    Pret    
9/21/2020 7:53:48 AM 363,35 RON
9/24/2020 4:44:02 PM 308,90 RON
9/26/2020 8:55:28 AM 308,90 RON
10/1/2020 5:18:41 PM 364,22 RON
10/5/2020 10:38:06 AM 364,37 RON
10/7/2020 4:07:46 PM 364,55 RON
10/15/2020 3:01:31 PM 364,52 RON
10/31/2020 3:14:29 PM 240,54 RON
11/1/2020 4:17:09 PM 240,54 RON
