    Cod    |ZT-P10300B-20L
1517522
    Product link    
https://www.pcgarage.ro/placi-video/zotac/geforce-gt-1030-zone-edition-2gb-ddr5-64-bit/
    Name    
Zotac GeForce GT 1030 Zone Edition 2GB GDDR5 64-bit
    Img url    
https://5.grgs.ro/images/products/1/472773/1517522/thumbnails/geforce-gt-1030-zone-edition-2gb-ddr5-64-bit-891b2e106d9a4358a7dd94128c000233.jpg
    Pret    
9/21/2020 12:05:54 AM 364,64 RON
9/21/2020 7:32:00 AM 364,64 RON
9/23/2020 4:31:25 PM 368,81 RON
9/23/2020 5:43:13 PM 368,81 RON
9/25/2020 7:59:26 PM 371,90 RON
09/28/2020 13:23:58 373,38 RON
09/28/2020 16:02:38 373,38 RON
9/29/2020 8:47:56 PM 372,04 RON
10/4/2020 10:21:48 PM 368,95 RON
10/7/2020 11:54:14 AM 368,27 RON
