    Cod    |su1225fd12l-rd
1517342
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/scythe/kaze-flex-su1225fd12l-rd/
    Name    
Scythe Kaze Flex, SU1225FD12L-RD
    Img url    
https://2.grgs.ro/images/products/1/1508470/1517342/thumbnails/kaze-flex-su1225fd12m-rh-91d4c584d2c682ed4c9c745d9c83b99c.jpg
    Pret    
9/21/2020 7:56:58 AM 52,77 RON
9/24/2020 6:25:03 PM 52,83 RON
9/26/2020 9:32:46 AM 52,92 RON
10/1/2020 7:29:28 PM 52,89 RON
10/5/2020 10:53:05 AM 52,92 RON
10/7/2020 4:22:20 PM 52,94 RON
10/15/2020 3:59:07 PM 52,94 RON
10/31/2020 3:57:16 PM 52,95 RON
11/1/2020 4:51:37 PM 52,94 RON
