    Cod    |223s7eymb+-+00
1518026
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/223s7eymb-215-inch-5-ms-black/
    Name    
Philips 223S7EYMB 21.5 inch 5 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1475490/1518026/thumbnails/223s7eymb-215-inch-5-ms-black-cd33b6f5822b0865b546519e6e16f7dc.jpg
    Pret    
9/21/2020 8:15:38 AM 629,98 RON
9/25/2020 9:50:51 PM 631,98 RON
9/27/2020 9:47:18 AM 631,98 RON
10/2/2020 5:35:23 PM 631,98 RON
10/3/2020 10:11:54 PM 629,98 RON
10/5/2020 12:37:31 PM 629,98 RON
10/8/2020 5:16:59 PM 631,98 RON
10/16/2020 3:50:41 PM 635,98 RON
