    Cod    |fn-12 green led
1518566
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/marvo/fn-12-green-led-120mm/
    Name    
Marvo FN-12, Green LED, 120mm
    Img url    
https://1.grgs.ro/images/products/1/1358815/1518566/thumbnails/fn-12-green-led-120mm-280363bfee9961fbf1653bc487ed21c1.jpg
    Pret    
9/21/2020 7:56:35 AM 28,01 RON
9/24/2020 6:24:19 PM 28,01 RON
9/26/2020 9:32:03 AM 28,01 RON
10/1/2020 7:05:22 PM 28,01 RON
10/5/2020 10:50:07 AM 28,01 RON
10/7/2020 4:19:22 PM 28,01 RON
10/15/2020 3:59:07 PM 28,01 RON
10/31/2020 3:57:16 PM 28,01 RON
11/1/2020 4:51:37 PM 28,01 RON
