    Cod    |g31730003401
1518338
    Product link    
https://www.pcgarage.ro/boxe/genius/sw-g21-500-21-black/
    Name    
Genius SW-G2.1 500 2.1 Black
    Img url    
https://2.grgs.ro/images/products/1/1420862/1518338/thumbnails/sw-g21-500-21-black-315f81768b93b3d9e2502cb8f10f3288.jpg
    Pret    
9/22/2020 4:54:50 PM 127,98 RON
9/26/2020 5:49:31 PM 129,98 RON
9/28/2020 7:58:42 AM 129,98 RON
10/6/2020 9:16:07 PM 127,98 RON
10/7/2020 10:03:23 AM 127,98 RON
10/9/2020 9:59:25 PM 127,98 RON
10/19/2020 10:15:08 AM 129,98 RON
