    Cod    |gnsis_argon200bl
1518378
    Product link    
https://www.pcgarage.ro/casti-gaming/genesis/argon-200-blue/
    Name    
Genesis Argon 200 Blue
    Img url    
https://2.grgs.ro/images/products/1/1516422/1518378/thumbnails/argon-200-blue-724c141702f96c3bdbf2a9b9ae2b008d.jpg
    Pret    
9/21/2020 8:01:00 AM 71,98 RON
9/24/2020 7:22:07 PM 71,98 RON
9/26/2020 10:26:12 AM 71,98 RON
9/30/2020 10:23:19 AM 71,98 RON
10/2/2020 8:24:15 AM 71,98 RON
10/5/2020 11:49:41 AM 79,98 RON
10/7/2020 6:36:51 PM 79,98 RON
10/15/2020 5:14:02 PM 79,98 RON
11/1/2020 5:51:39 PM 79,98 RON
