    Cod    |fn-13 rgb
1518574
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/marvo/fn-13-rgb-led-120mm/
    Name    
Marvo FN-13, RGB LED, 120mm
    Img url    
https://3.grgs.ro/images/products/1/1415042/1518574/thumbnails/fn-13-rgb-led-120mm-ef03b6413cd5282a0c20ab541c82c824.jpg
    Pret    
9/21/2020 7:56:02 AM 33,10 RON
9/24/2020 6:24:19 PM 33,10 RON
9/26/2020 9:32:03 AM 33,10 RON
10/1/2020 7:12:31 PM 33,10 RON
10/5/2020 10:50:52 AM 33,10 RON
10/7/2020 4:20:06 PM 33,10 RON
10/15/2020 3:59:07 PM 33,10 RON
