    Cod    |cne-cbtsp3bo
1518014
    Product link    
https://www.pcgarage.ro/boxe-portabile/canyon/cbtsp3-black-orange/
    Name    
Canyon CBTSP3 Black-Orange
    Img url    
https://2.grgs.ro/images/products/1/1427582/1518014/thumbnails/cne-cbtsp3-black-orange-7ffa3743e4b8ab7dca0ebaba77c9bb67.jpg
    Pret    
9/22/2020 5:05:33 PM 43,05 RON
9/26/2020 6:02:52 PM 43,73 RON
9/28/2020 8:12:05 AM 43,73 RON
10/6/2020 10:12:08 PM 43,20 RON
10/7/2020 10:10:05 AM 43,20 RON
10/9/2020 10:07:35 PM 43,13 RON
