    Cod    |ca-1i2-00f1wn-00
1518922
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/core-p7-tempered-glass-edition/
    Name    
Thermaltake Core P7 Tempered Glass Edition
    Img url    
https://5.grgs.ro/images/products/1/1427466/1518922/thumbnails/core-p7-tempered-glass-edition-1dfa4342fed6c157efc8b09f4139e6e4.jpg
    Pret    
9/21/2020 7:53:11 AM 1.317,78 RON
9/24/2020 3:38:07 PM 1.335,69 RON
9/26/2020 8:35:26 AM 1.346,79 RON
10/1/2020 1:55:42 PM 1.338,52 RON
10/5/2020 10:15:16 AM 1.336,40 RON
10/7/2020 3:45:03 PM 1.330,45 RON
