    Cod    |gnsis_thor300tklwr
1518466
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/genesis/thor-300-tkl-white-red/
    Name    
Genesis Thor 300 TKL White-Red Mecanica
    Img url    
https://5.grgs.ro/images/products/1/1415042/1518466/thumbnails/thor-300-tkl-white-red-9c95e086d4bfe4a181477fd395b3419a.jpg
    Pret    
9/21/2020 8:03:01 AM 193,98 RON
9/24/2020 7:50:04 PM 193,98 RON
9/24/2020 11:34:17 PM 193,98 RON
9/26/2020 10:46:59 AM 193,98 RON
9/30/2020 1:19:25 PM 193,98 RON
10/2/2020 8:45:20 AM 193,98 RON
10/5/2020 12:08:31 PM 193,98 RON
10/7/2020 9:37:49 PM 193,98 RON
10/15/2020 5:35:14 PM 193,98 RON
