    Cod    |cl-w138-pl14re-a
1519074
    Product link    
https://www.pcgarage.ro/coolere/thermaltake/water-30-riing-red-280/
    Name    
Thermaltake Water 3.0 Riing Red 280
    Img url    
https://5.grgs.ro/images/products/1/1508470/1519074/thumbnails/water-30-riing-red-280-9b5df0ffc4ae8e8c61e43a736b6c63ba.jpg
    Pret    
9/21/2020 7:55:26 AM 695,39 RON
9/24/2020 6:05:09 PM 710,85 RON
9/26/2020 9:10:17 AM 710,70 RON
10/1/2020 5:50:47 PM 704,32 RON
10/5/2020 10:41:48 AM 705,22 RON
10/7/2020 4:11:28 PM 702,08 RON
10/15/2020 3:01:31 PM 705,47 RON
10/31/2020 3:34:48 PM 708,90 RON
11/1/2020 4:31:52 PM 708,90 RON
