    Cod    |cl-p021-ca12re-a
1519082
    Product link    
https://www.pcgarage.ro/coolere/thermaltake/riing-silent-12-pro-red/
    Name    
Thermaltake Riing Silent 12 Pro Red
    Img url    
https://4.grgs.ro/images/products/1/1363661/1519082/thumbnails/riing-silent-12-pro-red-0c6a00c15bd38a00f886755aa467c5c1.jpg
    Pret    
9/21/2020 7:55:07 AM 276,76 RON
9/24/2020 6:05:09 PM 282,91 RON
9/26/2020 9:10:17 AM 282,85 RON
10/1/2020 5:03:12 PM 281,11 RON
10/5/2020 10:35:52 AM 280,67 RON
10/7/2020 4:05:33 PM 279,42 RON
10/15/2020 3:01:31 PM 280,77 RON
