    Cod    |cl-w150-pl14re-a
1519114
    Product link    
https://www.pcgarage.ro/coolere/thermaltake/water-30-riing-red-140/
    Name    
Thermaltake Water 3.0 Riing Red 140
    Img url    
https://5.grgs.ro/images/products/1/1469694/1519114/thumbnails/water-30-riing-red-140-41df5ad6ccc3bc262d7719deed062bbd.jpg
    Pret    
9/21/2020 7:55:22 AM 570,54 RON
9/24/2020 6:05:09 PM 583,23 RON
9/26/2020 9:10:17 AM 583,11 RON
10/1/2020 5:43:12 PM 577,87 RON
10/5/2020 10:41:04 AM 578,61 RON
10/7/2020 4:10:43 PM 576,03 RON
