    Cod    |ca-1h6-00m1wn-00
1519046
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/versa-n27/
    Name    
Thermaltake Versa N27
    Img url    
https://5.grgs.ro/images/products/1/1496454/1519046/thumbnails/versa-n27-04244dba9a794b47eb2d7df845ec9452.jpg
    Pret    
9/21/2020 7:49:14 AM 253,19 RON
9/24/2020 2:50:25 PM 256,64 RON
9/26/2020 8:18:14 AM 258,77 RON
9/30/2020 10:23:06 PM 257,18 RON
10/5/2020 9:35:29 AM 256,77 RON
10/7/2020 3:06:34 PM 255,63 RON
10/15/2020 1:54:44 PM 256,87 RON
10/31/2020 2:35:25 PM 258,11 RON
11/1/2020 3:39:35 PM 258,11 RON
