    Cod    |a00028517
1519910
    Product link    
https://www.pcgarage.ro/telefoane-mobile/nokia/130-dual-sim-black-2017/
    Name    
Nokia 130 Dual SIM Black (2017)
    Img url    
https://5.grgs.ro/images/products/1/1505170/1519910/thumbnails/130-dual-sim-black-2017-0e8ef9f71af80b2750580a7e1c67744b.jpg
    Pret    
9/20/2020 11:46:11 PM 119,99 RON
9/25/2020 9:11:18 AM 119,99 RON
9/26/2020 1:40:55 PM 119,99 RON
10/1/2020 8:23:30 AM 119,99 RON
10/5/2020 3:09:15 PM 119,99 RON
10/8/2020 9:33:30 AM 119,99 RON
10/16/2020 9:13:10 AM 119,99 RON
