    Cod    |sc-pm250ec-s
1519298
    Product link    
https://www.pcgarage.ro/mini-sisteme-audio/panasonic/sc-pm250ec-s/
    Name    
Panasonic SC-PM250EC-S, CD Player, Tuner FM, Bluetooth, USB, 20W, Negru/Argintiu
    Img url    
https://1.grgs.ro/images/products/1/1510154/1519298/thumbnails/sc-pm250ec-s-f52c22d6039df5c7c97bce3569a3803a.jpg
    Pret    
9/21/2020 8:14:56 AM 576,74 RON
9/25/2020 9:37:06 PM 578,73 RON
9/27/2020 9:32:03 AM 578,73 RON
10/2/2020 1:14:10 PM 578,39 RON
10/3/2020 10:02:47 PM 578,35 RON
10/5/2020 12:13:31 PM 578,35 RON
10/8/2020 4:50:21 PM 578,48 RON
