    Cod    |sl500-240g
1519066
    Product link    
https://www.pcgarage.ro/ssd/colorful/sl500-240gb-sata-iii-25-inch/
    Name    
Colorful SL500 240GB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/1443558/1519066/thumbnails/sl500-240gb-sata-iii-25-inch-601f199c305607035f748ff3c187c6ce.jpg
    Pret    
9/21/2020 7:44:02 AM 161,76 RON
9/24/2020 11:18:33 AM 163,96 RON
9/25/2020 10:07:51 PM 165,32 RON
9/30/2020 1:17:18 PM 164,55 RON
10/5/2020 8:15:18 AM 164,04 RON
10/7/2020 1:52:20 PM 163,31 RON
