    Cod    |hll6300dwrf1
1520754
    Product link    
https://www.pcgarage.ro/imprimante/brother/hl-l6300dw-laser-monocrom-format-a4-retea-wi-fi-duplex/
    Name    
Brother HL-L6300DW Laser, Monocrom, Format A4, Retea, Wi-Fi, Duplex
    Img url    
https://3.grgs.ro/images/products/1/1457254/1520754/thumbnails/hll6300dwyj1-f592b5b0309920f1a6663fc8c7069b3f.jpg
    Pret    
9/21/2020 2:53:57 PM 2.223,98 RON
9/26/2020 10:20:12 AM 2.189,98 RON
9/27/2020 1:37:18 PM 2.189,98 RON
10/5/2020 3:54:45 PM 2.187,98 RON
10/9/2020 2:21:12 PM 2.189,98 RON
10/18/2020 10:57:58 AM 2.189,98 RON
