    Cod    |gp1272f2
1520054
    Product link    
https://www.pcgarage.ro/accesorii-ups/csb-battery/baterie-ups-gp1272f2-12v-72ah/
    Name    
CSB BATTERY Baterie UPS GP1272F2 12V 7.2Ah
    Img url    
https://5.grgs.ro/images/products/1/978807/1520054/thumbnails/gp1272f2-12v-72ah-dccd014687cc7bc74856426f7a133a4d.jpg
    Pret    
9/22/2020 1:21:21 PM 89,99 RON
9/26/2020 3:33:57 PM 89,99 RON
9/27/2020 7:45:16 PM 89,99 RON
10/6/2020 8:31:12 AM 89,99 RON
10/9/2020 7:36:06 PM 89,99 RON
10/18/2020 5:01:42 PM 89,99 RON
11/3/2020 11:02:25 AM 89,99 RON
