    Cod    |mm920 yellow
1520066
    Product link    
https://www.pcgarage.ro/telefoane-mobile/maxcom/mm920-single-sim-yellow/
    Name    
Maxcom MM920 Single SIM Yellow
    Img url    
https://2.grgs.ro/images/products/1/1431858/1520066/thumbnails/mm920-single-sim-yellow-71cab61db0a512a806ed017078581074.jpg
    Pret    
9/20/2020 11:46:15 PM 271,98 RON
9/25/2020 9:11:18 AM 271,98 RON
9/26/2020 1:40:09 PM 271,98 RON
10/1/2020 8:30:43 AM 271,98 RON
10/5/2020 3:10:00 PM 271,98 RON
10/8/2020 9:34:14 AM 271,98 RON
