    Cod    |kpo4011-1.5
1520822
    Product link    
https://www.pcgarage.ro/cabluri-retea/krugermatz/eco-line-utp-15m-gri/
    Name    
Kruger&amp;Matz Eco-Line UTP 1.5m, gri
    Img url    
https://3.grgs.ro/images/products/1/1516422/1520822/thumbnails/eco-line-utp-05m-gri-4d65fa5f16dcf050c928310dfb147cd1.jpg
    Pret    
9/22/2020 2:31:13 PM 13,33 RON
9/26/2020 3:56:08 PM 13,33 RON
9/27/2020 8:06:59 PM 13,33 RON
10/6/2020 12:01:41 PM 13,33 RON
10/9/2020 8:06:37 PM 13,33 RON
10/18/2020 5:25:40 PM 13,33 RON
