    Cod    |hx-kb4rd1-us+-+r2
1520106
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/hyperx/alloy-pro-cherry-mx-red-mecanica/
    Name    
HyperX Alloy FPS Pro Cherry MX Red Mecanica
    Img url    
https://1.grgs.ro/images/products/1/1431858/1520106/thumbnails/alloy-fps-pro-cherry-mx-red-mecanica-0d751a04a339759162cec3e9fece9826.jpg
    Pret    
9/21/2020 8:02:49 AM 379,99 RON
9/24/2020 7:50:04 PM 379,99 RON
9/24/2020 11:34:17 PM 379,99 RON
9/26/2020 10:46:59 AM 379,99 RON
9/30/2020 1:30:33 PM 379,99 RON
10/2/2020 8:46:49 AM 379,99 RON
10/5/2020 12:09:15 PM 379,99 RON
10/7/2020 9:39:17 PM 379,99 RON
10/15/2020 5:35:14 PM 379,99 RON
