    Cod    |0626b001aa
15201
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-cli-8-red/
    Name    
Canon Cartus CLI-8 Red
    Img url    
https://1.grgs.ro/images/products/1/5/15201/thumbnails/cli-8-red-a8cd5673404e86024339647cce06099c.jpg
    Pret    
9/21/2020 6:07:39 PM 65,98 RON
9/26/2020 11:15:04 AM 65,98 RON
9/27/2020 2:36:47 PM 65,98 RON
10/5/2020 11:15:09 PM 65,98 RON
10/9/2020 3:10:30 PM 65,98 RON
10/18/2020 12:00:02 PM 65,98 RON
11/2/2020 7:58:59 PM 63,98 RON
