    Cod    |sj-ma-02
1523402
    Product link    
https://www.pcgarage.ro/accesorii-camere-video-actiune/sjcam/common-monopod/
    Name    
SJCAM Common Monopod
    Img url    
https://4.grgs.ro/images/products/1/1431858/1523402/thumbnails/common-monopod-d412a45753fc8b2b32941e4ce5cf448d.jpg
    Pret    
9/22/2020 5:33:45 PM 34,57 RON
9/26/2020 6:43:31 PM 35,11 RON
9/28/2020 8:25:38 AM 35,11 RON
10/5/2020 5:02:54 PM 34,84 RON
10/7/2020 8:26:28 AM 34,68 RON
10/7/2020 10:30:16 AM 34,68 RON
10/9/2020 10:28:18 PM 34,63 RON
