    Cod    |sf-650f14eg(bk)
1523714
    Product link    
https://www.pcgarage.ro/surse/super-flower/leadex-ii-gold-650w/
    Name    
Super Flower Leadex II Gold 650W
    Img url    
https://2.grgs.ro/images/products/1/1496454/1523714/thumbnails/leadex-ii-gold-650w-c3f76f55b4346f7446c16ad6191bbeef.jpg
    Pret    
9/21/2020 7:46:27 AM 640,24 RON
9/24/2020 12:49:06 PM 640,24 RON
9/25/2020 10:18:02 PM 640,24 RON
9/30/2020 8:33:54 PM 640,24 RON
10/5/2020 9:22:51 AM 640,24 RON
10/7/2020 2:54:11 PM 640,24 RON
10/15/2020 1:28:32 PM 640,24 RON
