    Cod    |sf-1000f14eg(bk)
1523742
    Product link    
https://www.pcgarage.ro/surse/super-flower/leadex-ii-gold-1000w/
    Name    
Super Flower Leadex II Gold 1000W
    Img url    
https://1.grgs.ro/images/products/1/1427586/1523742/thumbnails/super-flower-leadex-ii-gold-1000w-black-modular-psu-811e99d1985dfe5b015a6112398ef7fe.jpg
    Pret    
9/21/2020 7:47:07 AM 954,62 RON
9/24/2020 1:22:07 PM 967,59 RON
9/25/2020 10:34:51 PM 975,63 RON
9/30/2020 8:57:27 PM 969,64 RON
10/5/2020 9:25:51 AM 968,11 RON
10/7/2020 2:56:24 PM 963,80 RON
10/15/2020 1:27:49 PM 968,46 RON
10/31/2020 2:05:28 PM 973,16 RON
11/1/2020 3:14:02 PM 973,16 RON
