    Cod    |sf-750f14eg(bk)
1523698
    Product link    
https://www.pcgarage.ro/surse/super-flower/leadex-ii-gold-750w/
    Name    
Super Flower Leadex II Gold 750W
    Img url    
https://3.grgs.ro/images/products/1/1415042/1523698/thumbnails/super-flower-leadex-ii-gold-750w-black-modular-psu-b09d28ab5427a0f26ab6470d289cbcb7.jpg
    Pret    
9/21/2020 7:48:11 AM 645,31 RON
9/24/2020 1:22:07 PM 645,31 RON
9/25/2020 10:34:51 PM 645,31 RON
9/30/2020 8:35:49 PM 645,31 RON
10/5/2020 9:23:36 AM 645,31 RON
10/7/2020 2:54:11 PM 645,31 RON
10/15/2020 1:28:33 PM 645,31 RON
10/31/2020 2:05:28 PM 645,31 RON
11/1/2020 3:14:02 PM 645,31 RON
