    Cod    |usg-pro-4
1524534
    Product link    
https://www.pcgarage.ro/routere/ubiquiti-networks/gigabit-unifirouter-pro-4/
    Name    
Ubiquiti Gigabit UniFiRouter Pro 4
    Img url    
https://3.grgs.ro/images/products/1/1508470/1524534/thumbnails/gigabit-unifirouter-pro-4-ce37e9385e22d487482a054feffe0347.jpg
    Pret    
9/22/2020 12:11:56 PM 1.380,06 RON
9/26/2020 2:56:09 PM 1.402,11 RON
9/27/2020 6:57:45 PM 1.401,82 RON
10/5/2020 7:25:55 PM 1.391,00 RON
10/9/2020 6:58:39 PM 1.388,22 RON
10/18/2020 4:22:53 PM 1.393,38 RON
11/3/2020 10:19:38 AM 1.398,26 RON
