    Cod    |sg-f3-wh
1524458
    Product link    
https://www.pcgarage.ro/carcase/segotep/sg-f3-edi-white/
    Name    
Segotep SG-F3 EDI White
    Img url    
https://2.grgs.ro/images/products/1/1516422/1524458/thumbnails/segotep-sg-f3-edi-white-bd60c3d10a009f3cab81f2f8f51409da.jpg
    Pret    
9/21/2020 7:52:19 AM 467,89 RON
9/24/2020 3:36:02 PM 474,26 RON
9/26/2020 8:34:40 AM 478,20 RON
10/1/2020 12:08:32 PM 475,26 RON
10/5/2020 10:04:20 AM 474,51 RON
10/7/2020 3:35:22 PM 472,39 RON
10/15/2020 2:25:58 PM 474,68 RON
10/31/2020 2:52:29 PM 476,98 RON
11/1/2020 3:55:51 PM 476,98 RON
