    Cod    |gsm0935
1524102
    Product link    
https://www.pcgarage.ro/selfie-stick/krugermatz/gsm0935-tripod-black-red/
    Name    
Kruger&amp;Matz GSM0935 Tripod, Black - Red
    Img url    
https://4.grgs.ro/images/products/1/1443558/1524102/thumbnails/gsm0935-black-red-978452ffbee4af074429f1014ff41acf.jpg
    Pret    
9/20/2020 11:47:31 PM 61,98 RON
9/25/2020 9:26:02 AM 61,98 RON
9/26/2020 1:53:31 PM 61,98 RON
10/1/2020 10:27:44 AM 61,98 RON
10/4/2020 11:13:31 PM 61,98 RON
10/8/2020 9:56:40 AM 61,98 RON
10/16/2020 9:25:29 AM 61,98 RON
