    Cod    |ssdsc2kw512g8x1
1524926
    Product link    
https://www.pcgarage.ro/ssd/intel/545s-series-512gb-sata-iii-25-inch/
    Name    
Intel 545s Series 512GB SATA-III 2.5 inch retail
    Img url    
https://1.grgs.ro/images/products/1/1301183/1524926/thumbnails/intel-ssd-545-series-512gb-25-d975ad2ea1b7cbac8381b3fec87a3a47.jpg
    Pret    
9/21/2020 7:44:16 AM 362,66 RON
9/24/2020 11:18:33 AM 367,59 RON
9/25/2020 10:07:51 PM 370,64 RON
9/30/2020 1:53:28 PM 368,91 RON
10/5/2020 8:19:48 AM 367,78 RON
10/7/2020 1:57:36 PM 366,15 RON
10/15/2020 12:33:03 PM 367,92 RON
