    Cod    |108r00671
15257
    Product link    
https://www.pcgarage.ro/cartuse-xerox/xerox/cartus-108r00671-yellow/
    Name    
Xerox Cartus 108R00671 Yellow
    Img url    
https://2.grgs.ro/images/products/1/3/15257/thumbnails/solid-ink-galben-pentru-phaser-8500-8550-d34dafde5fe59d58d8ba4c3b5f1dec71.jpg
    Pret    
9/22/2020 10:06:11 AM 589,98 RON
9/26/2020 1:37:53 PM 591,98 RON
9/27/2020 4:45:49 PM 591,98 RON
10/4/2020 10:27:45 PM 589,98 RON
10/9/2020 5:22:22 PM 589,98 RON
10/18/2020 2:11:13 PM 589,98 RON
11/3/2020 8:58:27 AM 589,98 RON
