    Cod    |108r00605
15259
    Product link    
https://www.pcgarage.ro/cartuse-xerox/xerox/cartus-108r00605-cyan/
    Name    
Xerox Cartus 108R00605 Cyan
    Img url    
https://4.grgs.ro/images/products/1/3/15259/thumbnails/solid-ink-3-sticks-cyan-pentru-phaser-8400-80fa6fb75749890f29b211e1d26bcf82.jpg
    Pret    
9/22/2020 10:07:16 AM 689,98 RON
9/26/2020 1:34:55 PM 691,98 RON
9/27/2020 4:42:51 PM 691,98 RON
10/4/2020 10:33:35 PM 691,98 RON
10/9/2020 5:23:07 PM 691,98 RON
10/18/2020 2:07:27 PM 691,98 RON
11/3/2020 8:54:44 AM 691,98 RON
