    Cod    |108r00672
15251
    Product link    
https://www.pcgarage.ro/cartuse-xerox/xerox/cartus-108r00672-black/
    Name    
Xerox Cartus 108R00672 Black
    Img url    
https://4.grgs.ro/images/products/1/3/15251/thumbnails/solid-ink-6-sticks-negru-pentru-phaser-8500-0d406810af6b4028abad5e20f9b529fa.jpg
    Pret    
9/22/2020 10:06:11 AM 595,98 RON
9/26/2020 1:34:55 PM 597,98 RON
9/27/2020 4:42:51 PM 597,98 RON
10/4/2020 10:28:17 PM 597,98 RON
10/9/2020 5:22:22 PM 597,98 RON
10/18/2020 2:07:27 PM 597,98 RON
11/3/2020 8:54:44 AM 595,98 RON
