    Cod    |920-008393, 920-008392
1525974
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/logitech/g613-wireless-mecanica/
    Name    
Logitech G613 Wireless Mecanica
    Img url    
https://5.grgs.ro/images/products/1/1434070/1525974/thumbnails/g613-wireless-mecanica-cbf845d2006fb310b9199d48cd61f899.jpg
    Pret    
9/21/2020 8:02:18 AM 539,99 RON
9/24/2020 7:43:23 PM 539,99 RON
9/24/2020 11:27:39 PM 539,99 RON
9/26/2020 10:40:17 AM 539,99 RON
9/30/2020 12:37:06 PM 539,99 RON
10/2/2020 8:40:55 AM 539,99 RON
