    Cod    |AD950XAGABBOX
1526526
    Product link    
https://www.pcgarage.ro/procesoare/amd/athlon-x4-950-35ghz-box/
    Name    
AMD Athlon X4 950 3.5Ghz box
    Img url    
https://4.grgs.ro/images/products/1/1475542/1526526/thumbnails/athlon-x4-950-35ghz-box-f097aa8ecd0d27c54aa0200fdb5f03fd.jpg
    Pret    
9/21/2020 7:34:53 AM 269,97 RON
9/23/2020 3:26:25 PM 272,81 RON
9/25/2020 7:50:22 PM 275,52 RON
09/28/2020 12:05:41 275,52 RON
9/29/2020 8:12:40 PM 274,62 RON
10/4/2020 9:56:56 PM 273,78 RON
10/7/2020 11:42:53 AM 272,56 RON
10/15/2020 10:24:16 AM 273,88 RON
10/31/2020 10:54:45 AM 275,21 RON
11/1/2020 12:35:03 PM 275,21 RON
