    Cod    |0r100009
1526330
    Product link    
https://www.pcgarage.ro/coolere/raijintek/aidos-black/
    Name    
Raijintek AIDOS Black
    Img url    
https://1.grgs.ro/images/products/1/1409094/1526330/thumbnails/aidos-direct-contact-cpu-cooler-black-6ee69e02dea384d372ca63523c7c87b3.jpg
    Pret    
9/21/2020 7:54:49 AM 138,75 RON
9/24/2020 6:03:43 PM 138,92 RON
9/26/2020 9:10:17 AM 139,14 RON
10/1/2020 4:24:02 PM 139,08 RON
10/5/2020 10:31:24 AM 139,14 RON
10/7/2020 4:01:06 PM 139,21 RON
10/15/2020 3:01:31 PM 139,21 RON
