    Cod    |0p105246
1526294
    Product link    
https://www.pcgarage.ro/coolere/raijintek/aidos-red/
    Name    
Raijintek AIDOS Red
    Img url    
https://2.grgs.ro/images/products/1/1355434/1526294/thumbnails/aidos-direct-contact-60c75e53778c4203362a9557d2c05fc5.jpg
    Pret    
9/21/2020 7:54:49 AM 138,75 RON
9/24/2020 6:03:43 PM 138,92 RON
9/26/2020 9:10:17 AM 139,14 RON
10/1/2020 4:23:46 PM 139,08 RON
10/5/2020 10:31:24 AM 139,14 RON
10/7/2020 4:01:06 PM 139,21 RON
10/15/2020 3:01:31 PM 139,21 RON
