    Cod    |ak-p3-500
1527850
    Product link    
https://www.pcgarage.ro/surse/akyga/pro-ak-p3-500-500w/
    Name    
AKYGA Pro AK-P3-500, 500W
    Img url    
https://3.grgs.ro/images/products/1/1409094/1527850/thumbnails/akyga-pro-ak-p3-500-500w-3890bfc72ac69f67a4f5d03130dd8aba.jpg
    Pret    
9/25/2020 10:23:04 PM 171,53 RON
9/30/2020 4:55:57 PM 172,28 RON
10/5/2020 8:44:33 AM 172,88 RON
10/7/2020 2:32:01 PM 173,78 RON
10/15/2020 1:16:06 PM 173,63 RON
10/31/2020 1:53:06 PM 168,53 RON
11/1/2020 3:02:18 PM 168,98 RON
