    Cod    |ak-u4-350
1527794
    Product link    
https://www.pcgarage.ro/surse/akyga/ultimate80-plus-bronze-350w/
    Name    
AKYGA Ultimate,80+ Bronze, 350W
    Img url    
https://3.grgs.ro/images/products/1/1409094/1527794/thumbnails/ultimate80-plus-bronze-350w-b0eee92d25def76e2a4f44517713b252.jpg
    Pret    
9/21/2020 7:46:18 AM 164,78 RON
9/24/2020 12:49:06 PM 162,98 RON
9/25/2020 10:23:04 PM 162,09 RON
9/30/2020 4:53:13 PM 162,83 RON
10/5/2020 8:44:33 AM 163,28 RON
10/7/2020 2:32:01 PM 164,18 RON
10/15/2020 1:16:06 PM 164,03 RON
10/31/2020 1:53:06 PM 159,24 RON
11/1/2020 3:02:18 PM 159,69 RON
