    Cod    |F4-2400C16S-8GRS
1527374
    Product link    
https://www.pcgarage.ro/memorii-notebook/gskill/ripjaws-8gb-ddr4-2400mhz-cl16-12v/
    Name    
G.Skill Ripjaws 8GB, DDR4, 2400MHz, CL16, 1.2v
    Img url    
https://2.grgs.ro/images/products/1/1416562/1527374/thumbnails/ripjaws-8gb-ddr4-2133mhz-cl15-12v-a556791d7fb80147c4704c2fbcb4bbe2.jpg
    Pret    
9/20/2020 11:02:42 PM 153,98 RON
9/23/2020 3:01:56 PM 167,98 RON
9/25/2020 7:42:52 PM 169,98 RON
09/28/2020 11:04:26 169,98 RON
9/29/2020 8:06:32 PM 167,98 RON
10/4/2020 9:51:39 PM 167,98 RON
10/7/2020 11:37:06 AM 157,98 RON
10/15/2020 10:15:57 AM 159,98 RON
10/31/2020 10:47:17 AM 157,98 RON
11/1/2020 12:27:54 PM 155,98 RON
