    Cod    |7623a002aa
15275
    Product link    
https://www.pcgarage.ro/consumabile/canon/drum-c-exv-8-magenta/
    Name    
Canon Drum C-EXV 8 Magenta
    Img url    
https://4.grgs.ro/images/products/1/3/15275/thumbnails/drum-unit-c-exv8-purpuriu-2bf8fca328da7fe1640794821c6cc6e2.jpg
    Pret    
9/21/2020 5:04:23 PM 1.893,98 RON
9/26/2020 10:45:26 AM 1.901,98 RON
9/27/2020 2:04:19 PM 1.901,98 RON
10/5/2020 5:38:46 PM 1.899,98 RON
10/9/2020 2:48:57 PM 1.899,98 RON
10/18/2020 11:30:12 AM 1.899,98 RON
