    Cod    |ak-u4-400
1527742
    Product link    
https://www.pcgarage.ro/surse/akyga/ultimate-80-plus-400w/
    Name    
AKYGA Ultimate, 80+, 400W
    Img url    
https://5.grgs.ro/images/products/1/1469694/1527742/thumbnails/ultimate-ak-u4-400-80-plusbronze-400w-a-b5c1ce77cfcd20c969f82655e8c3be34.jpg
    Pret    
9/25/2020 10:23:04 PM 178,43 RON
9/30/2020 4:57:19 PM 179,33 RON
10/5/2020 8:44:33 AM 179,78 RON
10/7/2020 2:32:44 PM 180,83 RON
10/15/2020 1:16:06 PM 180,68 RON
10/31/2020 1:53:06 PM 175,43 RON
11/1/2020 3:02:18 PM 175,88 RON
