    Cod    |AD9600AGABBOX
1528318
    Product link    
https://www.pcgarage.ro/procesoare/amd/a8-9600-31ghz-box/
    Name    
AMD A8 9600 3.1GHz box
    Img url    
https://4.grgs.ro/images/products/1/1408706/1528318/thumbnails/a6-9500e-30-ghz-ec41c17f3a9a391ba863d65ae1d5c2fc.jpg
    Pret    
9/21/2020 7:34:53 AM 247,93 RON
9/23/2020 3:26:25 PM 250,54 RON
9/25/2020 7:50:22 PM 253,39 RON
09/28/2020 12:05:07 253,39 RON
9/29/2020 8:11:57 PM 252,20 RON
10/4/2020 9:56:13 PM 251,43 RON
10/7/2020 11:42:11 AM 250,31 RON
10/15/2020 10:24:16 AM 251,52 RON
10/31/2020 10:54:45 AM 252,74 RON
11/1/2020 12:35:02 PM 252,74 RON
