    Cod    |cmk32gx4m2d3200c16
1528746
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-lpx-black-32gb-ddr4-3200mhz-cl16-dual-channel/
    Name    
Corsair Vengeance LPX Black 32GB DDR4 3200MHz CL16 Dual Channel
    Img url    
https://5.grgs.ro/images/products/1/1408706/1528746/thumbnails/vengeance-lpx-black-32gb-ddr4-3200mhz-cl16-dual-channel-575ae606afd003ed2e32dad9edf17328.jpg
    Pret    
9/21/2020 7:41:15 AM 644,23 RON
9/24/2020 9:13:56 AM 651,55 RON
9/25/2020 9:29:14 PM 657,07 RON
9/30/2020 9:25:29 AM 657,21 RON
10/4/2020 11:52:03 PM 651,82 RON
10/7/2020 1:25:17 PM 650,72 RON
10/15/2020 12:13:18 PM 651,82 RON
10/31/2020 12:56:27 PM 656,10 RON
11/1/2020 2:10:29 PM 654,45 RON
