    Cod    |kom0554
1528006
    Product link    
https://www.pcgarage.ro/ups/quer/micropower-1200va/
    Name    
Quer Micropower 1200VA
    Img url    
https://4.grgs.ro/images/products/1/1475490/1528006/thumbnails/micropower-1000va-874b52a0c86ec8609286548326c953b0.jpg
    Pret    
9/22/2020 12:40:20 PM 486,23 RON
9/26/2020 3:19:44 PM 486,23 RON
9/27/2020 7:31:06 PM 486,23 RON
10/5/2020 10:09:26 PM 486,23 RON
10/9/2020 7:15:26 PM 486,23 RON
10/18/2020 4:47:29 PM 486,23 RON
11/3/2020 10:43:19 AM 486,23 RON
