    Cod    |hx424c12pb3+-+16
1528862
    Product link    
https://www.pcgarage.ro/memorii/hyperx/predator-black-16gb-ddr4-2400mhz-cl12-135v/
    Name    
HyperX Predator Black 16GB DDR4 2400MHz CL12 1.35v
    Img url    
https://2.grgs.ro/images/products/1/1190677/1528862/thumbnails/predator-black-8gb-ddr4-3000mhz-cl15-96c0da8ffd7ae601c7555173fe51f7db.jpg
    Pret    
9/21/2020 7:40:56 AM 379,71 RON
9/24/2020 9:13:56 AM 384,06 RON
9/25/2020 9:29:14 PM 387,29 RON
9/30/2020 8:44:23 AM 387,43 RON
10/4/2020 11:47:16 PM 384,34 RON
10/7/2020 1:19:18 PM 342,36 RON
10/15/2020 12:13:18 PM 358,23 RON
