    Cod    |sp120gbss3s56b25
1528258
    Product link    
https://www.pcgarage.ro/ssd/silicon-power/slim-s56-series-120gb-sata-iii-25-inch/
    Name    
Silicon-Power Slim S56 Series 120GB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/1520902/1528258/thumbnails/slim-s56-series-120gb-sata-iii-25-inch-735be0866b207f54a329d5a51383d002.jpg
    Pret    
9/21/2020 7:43:01 AM 142,98 RON
9/24/2020 10:33:02 AM 144,74 RON
9/25/2020 9:52:57 PM 145,95 RON
9/30/2020 11:33:31 AM 145,95 RON
10/5/2020 8:03:01 AM 135,20 RON
10/7/2020 1:40:44 PM 134,91 RON
10/15/2020 12:51:10 PM 135,20 RON
10/31/2020 1:35:20 PM 88,59 RON
11/1/2020 2:45:44 PM 88,32 RON
