    Cod    |cdm7050051
1528886
    Product link    
https://www.pcgarage.ro/jocuri/capcom/resident-evil-7-biohazard-gold-pentru-xbox-one/
    Name    
Capcom RESIDENT EVIL 7 BIOHAZARD GOLD pentru Xbox One
    Img url    
https://5.grgs.ro/images/products/1/1520902/1528886/thumbnails/resident-evil-7-biohazard-gold-pentru-xbox-one-a15a637633d825ed41e07febe3d3b352.jpg
    Pret    
9/21/2020 8:05:20 AM 194,98 RON
9/25/2020 12:00:18 AM 194,98 RON
9/26/2020 11:13:11 AM 194,98 RON
9/30/2020 4:43:56 PM 194,98 RON
10/2/2020 9:10:06 AM 194,98 RON
10/5/2020 12:49:14 PM 194,98 RON
10/7/2020 10:02:37 PM 194,98 RON
10/15/2020 6:03:23 PM 194,98 RON
11/1/2020 6:38:19 PM 194,98 RON
