    Cod    |AD9700AHABBOX
1528322
    Product link    
https://www.pcgarage.ro/procesoare/amd/a10-9700e-30-ghz-box/
    Name    
AMD A10 9700E 3.0 GHz box
    Img url    
https://1.grgs.ro/images/products/1/1408706/1528322/thumbnails/a6-9500e-30-ghz-ec41c17f3a9a391ba863d65ae1d5c2fc.jpg
    Pret    
9/21/2020 7:34:53 AM 330,57 RON
9/23/2020 3:26:25 PM 334,06 RON
9/25/2020 7:50:22 PM 337,85 RON
09/28/2020 12:04:51 337,85 RON
9/29/2020 8:12:40 PM 336,27 RON
10/4/2020 9:56:56 PM 335,24 RON
10/7/2020 11:42:53 AM 333,75 RON
10/15/2020 10:24:16 AM 335,36 RON
