    Cod    |hx430c15pb3+-+16
1528870
    Product link    
https://www.pcgarage.ro/memorii/hyperx/predator-black-16gb-ddr4-3000mhz-cl15-135v/
    Name    
HyperX Predator Black 16GB DDR4 3000MHz CL15 1.35v
    Img url    
https://3.grgs.ro/images/products/1/1190677/1528870/thumbnails/predator-black-8gb-ddr4-3000mhz-cl15-96c0da8ffd7ae601c7555173fe51f7db.jpg
    Pret    
9/21/2020 7:39:19 AM 428,15 RON
9/23/2020 11:43:57 PM 433,07 RON
9/25/2020 9:04:39 PM 436,72 RON
9/29/2020 9:24:04 PM 436,86 RON
10/4/2020 11:26:58 PM 433,35 RON
10/7/2020 12:54:49 PM 432,51 RON
10/15/2020 11:40:25 AM 355,98 RON
10/31/2020 12:56:27 PM 374,51 RON
11/1/2020 2:10:29 PM 373,53 RON
