    Cod    |urz3413
1528786
    Product link    
https://www.pcgarage.ro/stabilizatoare-tensiune/kemot/automat-2000va/
    Name    
Kemot Automat 2000VA
    Img url    
https://5.grgs.ro/images/products/1/1489074/1528786/thumbnails/automat-2000va-18cf78b79d99481bc87b15bcb3897b2b.jpg
    Pret    
9/22/2020 1:20:15 PM 249,90 RON
9/26/2020 3:33:11 PM 249,90 RON
9/27/2020 7:44:31 PM 249,90 RON
10/6/2020 8:26:20 AM 249,90 RON
10/9/2020 7:35:20 PM 249,90 RON
10/18/2020 5:00:56 PM 249,90 RON
11/3/2020 10:56:40 AM 249,90 RON
