    Cod    |AD9500AHABBOX
1528314
    Product link    
https://www.pcgarage.ro/procesoare/amd/a6-9500e-30ghz-box/
    Name    
AMD A6 9500E 3.0GHz box
    Img url    
https://1.grgs.ro/images/products/1/1408706/1528314/thumbnails/a6-9500e-30-ghz-ec41c17f3a9a391ba863d65ae1d5c2fc.jpg
    Pret    
9/21/2020 7:34:53 AM 192,83 RON
9/23/2020 3:26:25 PM 194,87 RON
9/25/2020 7:50:22 PM 197,08 RON
09/28/2020 12:05:24 197,08 RON
9/29/2020 8:11:57 PM 196,16 RON
10/4/2020 9:56:13 PM 195,56 RON
10/7/2020 11:42:11 AM 194,69 RON
10/15/2020 10:24:16 AM 195,63 RON
