    Cod    |AD9800AUABBOX
1528338
    Product link    
https://www.pcgarage.ro/procesoare/amd/a12-9800-38-ghz-box/
    Name    
AMD A12 9800 3.8 GHz box
    Img url    
https://2.grgs.ro/images/products/1/1408706/1528338/thumbnails/a6-9500e-30-ghz-ec41c17f3a9a391ba863d65ae1d5c2fc.jpg
    Pret    
9/21/2020 7:34:58 AM 517,89 RON
9/23/2020 3:26:25 PM 523,35 RON
9/25/2020 7:50:22 PM 529,29 RON
09/28/2020 12:04:34 529,29 RON
9/29/2020 8:13:24 PM 526,82 RON
10/4/2020 9:57:39 PM 525,21 RON
10/7/2020 11:43:35 AM 522,87 RON
10/15/2020 10:24:16 AM 525,40 RON
