    Cod    |ca-9011157-eu
1528654
    Product link    
https://www.pcgarage.ro/casti-gaming/corsair/void-pro-surround-dolby-71-red/
    Name    
Corsair Void Pro Surround Dolby 7.1 Red
    Img url    
https://5.grgs.ro/images/products/1/1469686/1528654/thumbnails/void-pro-surround-dolby-71-red-5a9b2d1bb34314f6b16be695008fa81f.jpg
    Pret    
9/21/2020 8:02:00 AM 479,98 RON
9/24/2020 7:39:08 PM 481,98 RON
9/24/2020 11:23:21 PM 481,98 RON
9/26/2020 10:35:51 AM 481,98 RON
9/30/2020 12:12:38 PM 481,98 RON
10/2/2020 8:37:05 AM 481,98 RON
10/5/2020 11:59:11 AM 481,98 RON
