    Cod    |4n6-00002
1528858
    Product link    
https://www.pcgarage.ro/gamepad/microsoft/xbox-one-controller-black/
    Name    
Microsoft Xbox One Controller Black
    Img url    
https://3.grgs.ro/images/products/1/1431858/1528858/thumbnails/xbox-one-controller-black-9d566f78947caf53a0a1b48d3c16ee4d.jpg
    Pret    
9/21/2020 8:09:10 AM 287,99 RON
9/25/2020 9:03:17 AM 287,99 RON
9/26/2020 1:33:32 PM 287,99 RON
9/30/2020 10:25:32 PM 287,99 RON
10/2/2020 9:57:44 AM 287,99 RON
10/5/2020 2:11:23 PM 287,99 RON
