    Cod    |AD9500AGABBOX
1528350
    Product link    
https://www.pcgarage.ro/procesoare/amd/a6-9500-35-ghz-box/
    Name    
AMD A6 9500 3.5 GHz box
    Img url    
https://1.grgs.ro/images/products/1/1408706/1528350/thumbnails/a6-9500e-30-ghz-ec41c17f3a9a391ba863d65ae1d5c2fc.jpg
    Pret    
9/21/2020 7:34:48 AM 192,83 RON
9/23/2020 3:24:24 PM 194,87 RON
9/25/2020 7:50:22 PM 197,08 RON
09/28/2020 12:03:41 197,08 RON
9/29/2020 8:11:57 PM 196,16 RON
10/4/2020 9:56:13 PM 195,56 RON
10/7/2020 11:42:11 AM 194,69 RON
