    Cod    |HX426S15IB2K2+-+32
1528494
    Product link    
https://www.pcgarage.ro/memorii-notebook/hyperx/impact-32gb-ddr4-2666mhz-cl15-12v-dual-channel-kit/
    Name    
HyperX Impact, 32GB, DDR4, 2666MHz, CL15, 1.2v, Dual Channel Kit
    Img url    
https://3.grgs.ro/images/products/1/991247/1528494/thumbnails/impact-32gb-ddr4-2400mhz-cl14-12v-dual-channel-kit-804293dfeb5b96e12003e59a241e77f4.jpg
    Pret    
9/20/2020 11:02:33 PM 659,98 RON
9/23/2020 3:01:56 PM 667,98 RON
9/25/2020 7:42:52 PM 673,98 RON
09/28/2020 10:44:01 639,98 RON
9/29/2020 8:08:01 PM 639,98 RON
10/4/2020 9:50:10 PM 615,98 RON
10/7/2020 11:39:22 AM 707,98 RON
10/15/2020 10:13:28 AM 611,98 RON
10/31/2020 10:47:17 AM 673,98 RON
11/1/2020 12:27:54 PM 677,98 RON
