    Cod    |PRIME B350M-E
1529474
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-b350m-e/
    Name    
ASUS PRIME B350M-E
    Img url    
https://3.grgs.ro/images/products/1/1427582/1529474/thumbnails/mb-asus-amd-am4-prime-b350m-e-b56604c7e8f5ec1f1c2784880fd16423.jpg
    Pret    
9/21/2020 7:36:37 AM 399,73 RON
9/23/2020 10:30:27 PM 403,95 RON
9/25/2020 8:44:56 PM 408,61 RON
9/29/2020 4:58:27 PM 408,08 RON
10/4/2020 10:57:25 PM 405,37 RON
10/7/2020 12:31:44 PM 404,04 RON
10/15/2020 11:17:43 AM 403,37 RON
10/31/2020 11:48:15 AM 405,73 RON
11/1/2020 1:24:45 PM 407,49 RON
