    Cod    |crosshair iv extreme
1529486
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/crosshair-iv-extreme/
    Name    
ASUS CROSSHAIR IV EXTREME
    Img url    
https://1.grgs.ro/images/products/1/1408706/1529486/thumbnails/crosshair-iv-extreme-79f5a01df06e9929e7346e9bac6213c1.jpg
    Pret    
9/21/2020 7:37:13 AM 1.744,99 RON
9/23/2020 10:30:27 PM 1.753,72 RON
9/25/2020 8:44:56 PM 1.774,01 RON
9/29/2020 6:52:25 PM 1.771,68 RON
10/4/2020 11:09:17 PM 1.759,95 RON
10/7/2020 12:39:04 PM 1.754,14 RON
10/15/2020 11:17:43 AM 1.751,23 RON
10/31/2020 11:48:15 AM 1.761,52 RON
11/1/2020 1:24:45 PM 1.769,14 RON
