    Cod    |sp240gbss3s55s25
1529730
    Product link    
https://www.pcgarage.ro/ssd/silicon-power/slim-s55-series-240gb-sata-iii-25-inch/
    Name    
Silicon-Power Slim S55 Series 240GB SATA III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/978807/1529730/thumbnails/slim-s55-series-240gb-25-inch-fb9650d131e784d8bfcbd2fa1649001e.jpg
    Pret    
9/21/2020 7:42:13 AM 132,84 RON
9/24/2020 9:44:48 AM 132,84 RON
9/25/2020 9:42:41 PM 132,84 RON
9/30/2020 11:07:17 AM 132,84 RON
10/5/2020 8:00:03 AM 132,84 RON
10/7/2020 1:37:41 PM 132,84 RON
10/15/2020 12:23:06 PM 132,84 RON
10/31/2020 1:08:28 PM 135,31 RON
11/1/2020 2:20:44 PM 135,31 RON
