    Cod    |9px2200irt2u
1529122
    Product link    
https://www.pcgarage.ro/ups/eaton/9px-2200va-2u-lcd/
    Name    
Eaton 9PX 2200VA 2U LCD
    Img url    
https://1.grgs.ro/images/products/1/1434070/1529122/thumbnails/9px-2200va-2u-lcd-e875ad1b700917c3ea7a0626701734f9.jpg
    Pret    
9/22/2020 1:02:58 PM 6.945,03 RON
9/26/2020 3:28:42 PM 6.945,03 RON
9/27/2020 7:40:05 PM 6.945,03 RON
10/6/2020 8:09:42 AM 6.945,03 RON
10/9/2020 7:31:40 PM 6.945,03 RON
10/18/2020 4:56:28 PM 6.945,03 RON
11/3/2020 10:51:29 AM 6.945,03 RON
