    Cod    |gtkxb90b.cel
1529034
    Product link    
https://www.pcgarage.ro/boxe-portabile/sony/gtk-xb90b-black/
    Name    
Sony GTK-XB90B Black
    Img url    
https://5.grgs.ro/images/products/1/1505170/1529034/thumbnails/gtk-xb90b-black-c520d2a9466abe0f24e13565070b29a5.jpg
    Pret    
9/22/2020 5:16:21 PM 1.444,31 RON
9/26/2020 6:02:52 PM 1.444,31 RON
9/28/2020 8:12:05 AM 1.444,31 RON
10/6/2020 11:19:13 PM 1.444,31 RON
10/7/2020 10:18:18 AM 1.444,31 RON
10/9/2020 10:15:50 PM 1.444,31 RON
