    Cod    |hx426c13pb3+-+8
1529058
    Product link    
https://www.pcgarage.ro/memorii/hyperx/predator-black-8gb-ddr4-2666mhz-cl13-135v/
    Name    
HyperX Predator Black 8GB DDR4 2666MHz CL13 1.35v
    Img url    
https://1.grgs.ro/images/products/1/1190677/1529058/thumbnails/predator-black-8gb-ddr4-3000mhz-cl15-96c0da8ffd7ae601c7555173fe51f7db.jpg
    Pret    
9/21/2020 7:39:52 AM 204,22 RON
9/24/2020 9:11:51 AM 206,62 RON
9/25/2020 9:04:39 PM 183,68 RON
9/29/2020 11:24:57 PM 183,68 RON
10/4/2020 11:40:40 PM 182,27 RON
10/7/2020 1:14:06 PM 181,84 RON
10/15/2020 12:13:18 PM 182,27 RON
10/31/2020 12:56:27 PM 183,40 RON
11/1/2020 2:10:29 PM 182,97 RON
