    Cod    |rz01-02330100-r3g1
1529230
    Product link    
https://www.pcgarage.ro/mouse-gaming/razer/basilisk/
    Name    
Razer Basilisk
    Img url    
https://5.grgs.ro/images/products/1/1508470/1529230/thumbnails/basilisk-7a774d78291fc68300744974a3a28689.jpg
    Pret    
9/21/2020 8:00:09 AM 349,99 RON
9/24/2020 7:09:48 PM 349,99 RON
9/26/2020 10:11:37 AM 349,99 RON
9/30/2020 9:01:37 AM 349,99 RON
10/2/2020 8:13:34 AM 349,99 RON
10/5/2020 11:36:36 AM 349,99 RON
10/7/2020 6:23:34 PM 349,99 RON
10/15/2020 4:44:39 PM 349,99 RON
