    Cod    |f4-2400c15s-8gns
1529054
    Product link    
https://www.pcgarage.ro/memorii/gskill/f4-8gb-ddr4-2400mhz-cl15-12v/
    Name    
G.Skill F4 8GB DDR4 2400MHz CL15 1.2v
    Img url    
https://3.grgs.ro/images/products/1/1415042/1529054/thumbnails/f4-4gb-ddr4-2133mhz-cl15-12v-e59b5b4301e36cb391413b36afcf8a04.jpg
    Pret    
9/21/2020 7:40:08 AM 137,80 RON
9/24/2020 9:11:51 AM 139,36 RON
9/25/2020 9:04:39 PM 140,49 RON
9/29/2020 11:17:04 PM 165,84 RON
10/4/2020 11:18:18 PM 144,74 RON
10/7/2020 12:47:02 PM 144,46 RON
10/15/2020 11:40:25 AM 144,74 RON
10/31/2020 12:56:27 PM 141,06 RON
11/1/2020 2:10:29 PM 140,63 RON
