    Cod    |pbu240gs25ssdr
1529462
    Product link    
https://www.pcgarage.ro/ssd/patriot/burst-240gb-sata-iii-25-inch/
    Name    
Patriot Burst 240GB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/1489074/1529462/thumbnails/burst-240gb-sata-iii-25-inch-e38d5b15268cf94fda5e8b7452b193a4.jpg
    Pret    
9/21/2020 7:43:28 AM 137,74 RON
9/24/2020 11:18:33 AM 139,19 RON
9/25/2020 10:07:51 PM 140,80 RON
9/30/2020 11:08:06 AM 138,22 RON
10/5/2020 8:00:03 AM 138,22 RON
10/7/2020 1:37:41 PM 138,22 RON
10/15/2020 12:20:43 PM 138,22 RON
10/31/2020 1:35:20 PM 146,75 RON
11/1/2020 2:45:44 PM 147,38 RON
