    Cod    |st8000dm004
1530799
    Product link    
https://www.pcgarage.ro/hard-disk-uri/seagate/barracuda-8tb-sata-iii-5400rpm-256mb/
    Name    
Seagate BarraCuda 8TB SATA-III 5400RPM 256MB
    Img url    
https://5.grgs.ro/images/products/1/1025736/1530799/thumbnails/barracuda-8tb-sata-iii-5400rpm-256mb-ab9a48423f8c21a6b8c0d01c7c2c0a04.jpg
    Pret    
9/21/2020 7:45:10 AM 942,84 RON
9/24/2020 12:22:21 PM 960,30 RON
9/25/2020 10:12:11 PM 961,61 RON
9/30/2020 3:53:02 PM 955,73 RON
10/5/2020 8:39:06 AM 967,16 RON
10/7/2020 2:26:59 PM 963,97 RON
10/15/2020 1:07:52 PM 962,37 RON
10/31/2020 1:40:25 PM 972,68 RON
11/1/2020 2:50:45 PM 1.009,18 RON
