    Cod    |dp-gs-h12l-ct240rgb
1530327
    Product link    
https://www.pcgarage.ro/coolere/deepcool/captain-240-ex-rgb/
    Name    
Deepcool Captain 240 EX RGB
    Img url    
https://3.grgs.ro/images/products/1/1427582/1530327/thumbnails/deepcool-captain-240-ex-rgb-3d39260c80bcd487ca91f73c15786163.jpg
    Pret    
9/21/2020 7:55:22 AM 564,80 RON
9/24/2020 6:03:43 PM 577,36 RON
9/26/2020 9:09:33 AM 577,24 RON
10/1/2020 5:42:56 PM 572,05 RON
10/5/2020 10:41:03 AM 572,78 RON
10/7/2020 4:10:43 PM 570,23 RON
