    Cod    |dp-mch4-gmx-rgb-gt
1530323
    Product link    
https://www.pcgarage.ro/coolere/deepcool/gammaxx-gt-rgb/
    Name    
Deepcool GAMMAXX GT RGB
    Img url    
https://5.grgs.ro/images/products/1/1469686/1530323/thumbnails/deepcool-gamaxx-gt-930dd5563b077bb49d7419d73d0e06bb.jpg
    Pret    
9/21/2020 7:54:20 AM 229,09 RON
9/24/2020 6:03:43 PM 234,18 RON
9/26/2020 9:09:33 AM 234,13 RON
10/1/2020 4:50:29 PM 232,69 RON
10/5/2020 10:35:07 AM 232,32 RON
10/7/2020 4:04:03 PM 231,29 RON
10/15/2020 2:52:40 PM 251,66 RON
