    Cod    |dp-bz-da700n
1530359
    Product link    
https://www.pcgarage.ro/surse/deepcool/da700-80-plus-bronze-700w/
    Name    
Deepcool DA700, 80+ Bronze 700W
    Img url    
https://4.grgs.ro/images/products/1/1415042/1530359/thumbnails/da700-80-plus-bronze-700w-b38f7ca55310aa8905209e91b77d2130.jpg
    Pret    
9/21/2020 7:47:40 AM 306,83 RON
9/24/2020 1:20:02 PM 311,00 RON
9/25/2020 10:34:51 PM 313,58 RON
9/30/2020 7:03:13 PM 311,66 RON
10/5/2020 9:14:49 AM 311,16 RON
10/7/2020 2:46:45 PM 309,78 RON
10/15/2020 1:27:49 PM 311,27 RON
