    Cod    |dp-xf200bl
1530275
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/deepcool/xfan-200-blue-led/
    Name    
Deepcool Xfan 200 Blue LED
    Img url    
https://2.grgs.ro/images/products/1/1434070/1530275/thumbnails/xfan-200-blue-led-a0d7d91014dbc8777e9ed449f5102bed.jpg
    Pret    
9/21/2020 7:57:22 AM 51,21 RON
9/24/2020 6:38:29 PM 52,35 RON
9/26/2020 9:40:05 AM 52,34 RON
10/1/2020 10:40:22 PM 51,87 RON
10/5/2020 11:07:15 AM 51,94 RON
10/7/2020 5:52:21 PM 51,80 RON
10/15/2020 4:07:16 PM 51,96 RON
10/31/2020 4:06:12 PM 52,21 RON
11/1/2020 5:00:29 PM 52,21 RON
