    Cod    |ak-b1-600
1530523
    Product link    
https://www.pcgarage.ro/surse/akyga/basic-ak-b1-600-600w/
    Name    
AKYGA Basic AK-B1-600, 600W
    Img url    
https://2.grgs.ro/images/products/1/1301183/1530523/thumbnails/basic-ak-b1-600-600w-0a173bab8d0850b07fd2543c70c58031.jpg
    Pret    
9/21/2020 7:46:18 AM 149,19 RON
9/24/2020 12:49:06 PM 147,54 RON
9/25/2020 10:23:04 PM 146,64 RON
9/30/2020 4:52:24 PM 147,24 RON
10/5/2020 8:53:02 AM 147,69 RON
10/7/2020 2:40:03 PM 148,59 RON
10/15/2020 1:16:06 PM 148,44 RON
10/31/2020 1:53:06 PM 144,09 RON
11/1/2020 3:02:18 PM 144,54 RON
