    Cod    |dk-03-halo
1530427
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/dk-03-halo-1/
    Name    
ID-Cooling DK-03 Halo
    Img url    
https://1.grgs.ro/images/products/1/8486/1530427/thumbnails/dk-03-halo-7a7fba9bd08885f6628e2d71df8a30f0.jpg
    Pret    
9/21/2020 7:54:41 AM 38,57 RON
9/24/2020 5:48:54 PM 39,43 RON
9/26/2020 9:04:20 AM 39,42 RON
10/1/2020 4:08:38 PM 39,18 RON
10/5/2020 10:29:55 AM 39,11 RON
10/7/2020 3:59:37 PM 38,94 RON
10/15/2020 2:55:34 PM 39,13 RON
10/31/2020 3:28:53 PM 39,32 RON
11/1/2020 4:25:58 PM 39,32 RON
