    Cod    |gp900gm
1530187
    Product link    
https://www.pcgarage.ro/surse/segotep/gp900g-800w-80-plus-gold/
    Name    
Segotep GP900G 800W, 80 PLUS GOLD
    Img url    
https://2.grgs.ro/images/products/1/1427502/1530187/thumbnails/segotep-gp900g-800w-full-modular-psu-3549226a908e8699171f4e0d823abf05.jpg
    Pret    
9/21/2020 7:46:40 AM 528,39 RON
9/24/2020 1:20:03 PM 535,57 RON
9/25/2020 10:23:04 PM 540,02 RON
9/30/2020 8:16:48 PM 536,71 RON
10/5/2020 9:21:21 AM 535,86 RON
10/7/2020 2:52:41 PM 533,47 RON
10/15/2020 1:27:49 PM 536,05 RON
10/31/2020 2:04:43 PM 538,65 RON
11/1/2020 3:13:18 PM 538,65 RON
