    Cod    |ak-b1-500e
1530519
    Product link    
https://www.pcgarage.ro/surse/akyga/basic-ak-b1-500e-500w/
    Name    
AKYGA Basic AK-B1-500E, 500W
    Img url    
https://2.grgs.ro/images/products/1/1510154/1530519/thumbnails/akyga-basic-ak-b1-500e-500w-ba4b07e6208ffa308c09aa3b589edb11.jpg
    Pret    
9/25/2020 10:23:04 PM 100,46 RON
9/30/2020 5:59:19 PM 100,91 RON
10/5/2020 8:52:17 AM 101,21 RON
10/7/2020 2:40:03 PM 101,66 RON
10/15/2020 1:27:49 PM 101,66 RON
10/31/2020 2:04:43 PM 98,66 RON
11/1/2020 3:13:18 PM 98,96 RON
