    Cod    |tk7050028
1530435
    Product link    
https://www.pcgarage.ro/jocuri/rockstar-games/la-noire-pentru-xbox-one/
    Name    
Rockstar Games L.A. Noire pentru Xbox One
    Img url    
https://1.grgs.ro/images/products/1/1355324/1530435/thumbnails/la-noire-xbox-one-2ad91dc598896106d2daf5491ecdfb11.jpg
    Pret    
9/21/2020 8:03:33 AM 99,98 RON
9/24/2020 11:59:34 PM 99,98 RON
9/26/2020 11:12:24 AM 99,98 RON
9/30/2020 2:56:32 PM 99,98 RON
10/2/2020 8:57:18 AM 99,98 RON
10/5/2020 12:36:30 PM 99,98 RON
