    Cod    |dp-gd-dq750st
1530343
    Product link    
https://www.pcgarage.ro/surse/deepcool/dq750-st-80-plus-gold-750w/
    Name    
Deepcool DQ750 ST, 80+ Gold 750W
    Img url    
https://4.grgs.ro/images/products/1/1427582/1530343/thumbnails/deepcool-dq750-st-750w-psu-ffad13122e19a0ebc0fedf5a8bfe319e.jpg
    Pret    
9/21/2020 7:46:45 AM 427,74 RON
9/24/2020 1:20:02 PM 433,56 RON
9/25/2020 10:34:51 PM 437,16 RON
9/30/2020 8:01:53 PM 434,48 RON
10/5/2020 9:19:51 AM 433,79 RON
10/7/2020 2:50:28 PM 431,86 RON
