    Cod    |ak-p3-600
1530527
    Product link    
https://www.pcgarage.ro/surse/akyga/pro-ak-p3-600-600w/
    Name    
AKYGA Pro AK-P3-600, 600W
    Img url    
https://5.grgs.ro/images/products/1/1416578/1530527/thumbnails/pro-ak-p3-600-600w-d0a3e8cbc721c3857fda386977d2bd4f.jpg
    Pret    
9/25/2020 10:22:22 PM 195,37 RON
9/30/2020 4:59:13 PM 196,25 RON
10/5/2020 8:45:18 AM 196,85 RON
10/7/2020 2:32:44 PM 197,88 RON
10/15/2020 1:16:06 PM 197,73 RON
10/31/2020 1:53:06 PM 191,98 RON
11/1/2020 3:02:18 PM 192,42 RON
