    Cod    |tll155351
1530191
    Product link    
https://www.pcgarage.ro/cabluri-date/tellur/usb-c-male-la-usb-c-male-1-m-5a-black/
    Name    
Tellur USB-C Male la USB-C Male, 1 m, 5A, Black
    Img url    
https://2.grgs.ro/images/products/1/1469758/1530191/thumbnails/usb-c-male-la-usb-c-male-1-m-5a-black-f4ea6c92e7b4fa935f8f384ef123296c.jpg
    Pret    
9/20/2020 11:58:20 PM 83,98 RON
9/25/2020 1:24:30 PM 83,98 RON
9/26/2020 3:43:29 PM 83,98 RON
10/2/2020 11:58:09 AM 83,98 RON
10/5/2020 9:30:04 AM 83,98 RON
10/8/2020 12:37:12 PM 83,98 RON
10/16/2020 10:44:05 AM 83,98 RON
11/1/2020 9:33:38 PM 83,98 RON
