    Cod    |st3000dm007
1530791
    Product link    
https://www.pcgarage.ro/hard-disk-uri/seagate/barracuda-3tb-sata-iii-5400rpm-256mb/
    Name    
Seagate BarraCuda 3TB SATA-III 5400RPM 256MB
    Img url    
https://4.grgs.ro/images/products/1/1025736/1530791/thumbnails/barracuda-3tb-sata-iii-5400rpm-256mb-679b4f3ee67291a0aac6f8453053c660.jpg
    Pret    
9/21/2020 7:45:10 AM 419,99 RON
9/24/2020 12:22:21 PM 419,99 RON
9/25/2020 10:12:11 PM 419,99 RON
9/30/2020 3:50:33 PM 419,99 RON
10/5/2020 8:36:08 AM 418,26 RON
10/7/2020 2:10:35 PM 444,52 RON
10/15/2020 1:04:10 PM 443,79 RON
10/31/2020 1:40:25 PM 446,40 RON
11/1/2020 2:50:45 PM 448,33 RON
