    Cod    |xp700r7
1531255
    Product link    
https://www.pcgarage.ro/surse/xilence/redwing-xp700r7-700w/
    Name    
Xilence Redwing XP700R7, 700W
    Img url    
https://4.grgs.ro/images/products/1/851375/1531255/thumbnails/sursa-xilence-redwing-xp700r7-700w-58be41d2968ed9a479fdab713ca7a7a2.jpg
    Pret    
9/21/2020 7:46:10 AM 224,22 RON
9/24/2020 12:49:06 PM 224,22 RON
9/25/2020 10:22:22 PM 224,22 RON
9/30/2020 5:03:47 PM 224,22 RON
10/5/2020 8:45:18 AM 224,22 RON
10/7/2020 2:33:28 PM 224,22 RON
