    Cod    |ssdsc2kw128g8x1
1531027
    Product link    
https://www.pcgarage.ro/ssd/intel/ssd-intel-545s-series-128gb-sata-iii-25-inch/
    Name    
Intel 545s Series 128GB SATA-III 2.5 inch retail
    Img url    
https://1.grgs.ro/images/products/1/1457254/1531027/thumbnails/545s-series-256gb-sata-iii-25-inch-e9ec1523e5079617dfba68a045b48ccf.jpg
    Pret    
9/21/2020 7:43:57 AM 108,48 RON
9/24/2020 11:18:33 AM 109,96 RON
9/25/2020 10:07:06 PM 110,87 RON
9/30/2020 1:08:17 PM 110,35 RON
10/5/2020 8:14:32 AM 110,02 RON
10/7/2020 1:50:51 PM 109,53 RON
10/15/2020 12:51:10 PM 110,05 RON
