    Cod    |f4-3200c16d-16gtzb
1532319
    Product link    
https://www.pcgarage.ro/memorii/gskill/trident-z-16gb-ddr4-3200mhz-cl16-135v-dual-channel-kit/
    Name    
G.Skill Trident Z 16GB DDR4 3200MHz CL16 1.35v Dual Channel Kit
    Img url    
https://2.grgs.ro/images/products/1/1427582/1532319/thumbnails/trident-z-16gb-ddr4-3200mhz-cl16-135v-dual-channel-kit-ce23213255fa3f4f1a8a24670d776e75.jpg
    Pret    
9/21/2020 7:37:58 AM 354,29 RON
9/23/2020 11:43:57 PM 358,37 RON
9/25/2020 9:04:39 PM 361,46 RON
9/29/2020 9:09:39 PM 373,25 RON
10/4/2020 11:25:29 PM 370,16 RON
10/7/2020 12:53:20 PM 374,94 RON
10/15/2020 11:40:25 AM 375,64 RON
10/31/2020 12:25:39 PM 406,53 RON
11/1/2020 1:45:08 PM 405,41 RON
