    Cod    |f4-2133c15d-16gft
1532339
    Product link    
https://www.pcgarage.ro/memorii/gskill/fortis-for-amd-16gb-ddr4-2133mhz-cl15-12v-dual-channel-kit/
    Name    
G.Skill Fortis (for AMD) 16GB DDR4 2133MHz CL15 1.2v Dual Channel Kit
    Img url    
https://5.grgs.ro/images/products/1/1475558/1532339/thumbnails/fortis-for-amd-16gb-ddr4-2400mhz-cl16-12v-dual-channel-kit-497aa7dd39b08bafe544d7e879f157ac.jpg
    Pret    
9/21/2020 7:39:05 AM 266,25 RON
9/23/2020 11:43:57 PM 269,20 RON
9/25/2020 9:04:39 PM 271,59 RON
9/29/2020 8:49:56 PM 280,43 RON
10/4/2020 11:23:16 PM 278,19 RON
10/7/2020 1:17:05 PM 277,62 RON
10/15/2020 12:13:18 PM 278,05 RON
10/31/2020 12:25:39 PM 317,92 RON
11/1/2020 1:44:24 PM 317,08 RON
