    Cod    |f4-2133c15d-32gft
1532343
    Product link    
https://www.pcgarage.ro/memorii/gskill/fortis-for-amd-32gb-ddr4-2133mhz-cl15-12v-dual-channel-kit/
    Name    
G.Skill Fortis (for AMD) 32GB DDR4 2133MHz CL15 1.2v Dual Channel Kit
    Img url    
https://1.grgs.ro/images/products/1/1457334/1532343/thumbnails/fortis-for-amd-32gb-ddr4-2133mhz-cl15-12v-dual-channel-kit-d484136b3d07e2217e0fca51b8f8c3df.jpg
    Pret    
9/21/2020 7:38:40 AM 520,15 RON
9/23/2020 11:43:57 PM 526,08 RON
9/25/2020 9:04:39 PM 530,50 RON
9/29/2020 9:38:20 PM 547,89 RON
10/4/2020 11:29:13 PM 543,48 RON
10/7/2020 12:57:00 PM 542,51 RON
10/15/2020 12:13:18 PM 543,34 RON
10/31/2020 12:55:42 PM 626,72 RON
11/1/2020 2:09:45 PM 625,20 RON
