    Cod    |st4000ne0025
1535071
    Product link    
https://www.pcgarage.ro/hard-disk-uri/seagate/ironwolf-pro-4tb-sata-iii-7200rpm-128mb/
    Name    
Seagate IronWolf Pro 4TB SATA-III 7200RPM 128MB
    Img url    
https://1.grgs.ro/images/products/1/1508470/1535071/thumbnails/ironwolf-pro-4tb-sata-iii-7200rpm-128mb-c451bc69414af51fb78275dbafe1b890.jpg
    Pret    
9/21/2020 7:45:29 AM 879,99 RON
9/24/2020 12:30:36 PM 879,99 RON
9/25/2020 10:15:08 PM 879,99 RON
9/30/2020 4:16:38 PM 879,99 RON
10/5/2020 8:39:06 AM 879,99 RON
10/7/2020 2:26:59 PM 879,99 RON
10/15/2020 1:07:52 PM 879,99 RON
10/31/2020 1:43:21 PM 879,99 RON
11/1/2020 2:53:41 PM 879,99 RON
