    Cod    |sp004gbltu160n02
1535435
    Product link    
https://www.pcgarage.ro/memorii/silicon-power/4gb-ddr3-1600mhz-cl11-15v-3/
    Name    
Silicon-Power 4GB DDR3 1600MHz CL11 1.5V
    Img url    
https://1.grgs.ro/images/products/1/1505170/1535435/thumbnails/4gb-ddr3-1600mhz-cl11-15v-16d0092346be0e5eaea453037079b05c.jpg
    Pret    
9/21/2020 7:38:45 AM 79,03 RON
9/24/2020 9:11:51 AM 80,02 RON
9/25/2020 9:28:29 PM 80,59 RON
9/29/2020 10:39:41 PM 87,95 RON
10/4/2020 11:36:56 PM 87,25 RON
10/7/2020 1:03:39 PM 87,10 RON
10/15/2020 11:40:25 AM 87,25 RON
10/31/2020 12:25:39 PM 87,81 RON
11/1/2020 1:44:24 PM 87,53 RON
