    Cod    |sp008gbltu160n02
1535439
    Product link    
https://www.pcgarage.ro/memorii/silicon-power/8gb-ddr3-1600mhz-cl11-15v-2/
    Name    
Silicon-Power 8GB DDR3 1600MHz CL11 1.5V
    Img url    
https://3.grgs.ro/images/products/1/1505170/1535439/thumbnails/4gb-ddr3-1600mhz-cl11-15v-16d0092346be0e5eaea453037079b05c.jpg
    Pret    
9/21/2020 7:40:27 AM 138,21 RON
9/24/2020 9:11:51 AM 139,77 RON
9/25/2020 9:28:29 PM 140,90 RON
9/29/2020 11:03:24 PM 140,90 RON
10/4/2020 11:19:03 PM 156,20 RON
10/7/2020 1:12:36 PM 155,91 RON
