    Cod    |sp004gblfu240n02
1535451
    Product link    
https://www.pcgarage.ro/memorii/silicon-power/4gb-ddr4-2400mhz-cl17-12v-3/
    Name    
Silicon-Power 4GB DDR4 2400MHz CL17 1.2V
    Img url    
https://1.grgs.ro/images/products/1/1469770/1535451/thumbnails/4gb-ddr4-2133mhz-cl15-12v-cd7643b89a76582baf5ac63590b905a3.jpg
    Pret    
9/21/2020 7:38:50 AM 98,42 RON
9/23/2020 11:43:57 PM 99,55 RON
9/25/2020 9:04:39 PM 100,40 RON
9/29/2020 7:39:14 PM 100,40 RON
10/4/2020 11:18:18 PM 117,11 RON
10/7/2020 12:46:18 PM 116,83 RON
10/15/2020 11:40:25 AM 117,11 RON
10/31/2020 12:25:39 PM 117,82 RON
11/1/2020 1:44:24 PM 117,54 RON
