    Cod    |acfre00034a
1536430
    Product link    
https://www.pcgarage.ro/coolere/arctic-cooling/freezer-33-esport-edition-yellow/
    Name    
ARCTIC AC Freezer 33 eSport Edition Yellow
    Img url    
https://2.grgs.ro/images/products/1/1416578/1536430/thumbnails/freezer-33-esport-edition-yellow-d5b9be28191841ff8dc8f0b83060705a.jpg
    Pret    
9/21/2020 7:55:03 AM 245,15 RON
9/24/2020 6:03:43 PM 245,15 RON
9/26/2020 9:09:33 AM 245,15 RON
10/1/2020 4:52:56 PM 245,15 RON
10/5/2020 10:35:07 AM 245,15 RON
10/7/2020 4:04:48 PM 245,15 RON
10/15/2020 3:00:46 PM 245,15 RON
