    Cod    |tef1110p-8-102w
1536794
    Product link    
https://www.pcgarage.ro/switch-uri/tenda/tef1110p-8-102w-poe/
    Name    
Tenda TEF1110P-8-102W PoE
    Img url    
https://2.grgs.ro/images/products/1/1409094/1536794/thumbnails/tef1110p-8-102w-poe-f876afde5a90627630b0cdbdbf9732ff.jpg
    Pret    
9/22/2020 11:40:17 AM 360,18 RON
9/26/2020 2:40:36 PM 368,18 RON
9/27/2020 6:42:17 PM 368,11 RON
10/5/2020 4:41:16 PM 365,27 RON
10/9/2020 6:41:11 PM 364,28 RON
10/18/2020 4:04:32 PM 365,89 RON
11/3/2020 10:02:49 AM 367,17 RON
