    Cod    |mu-pa500b+-+eu
1536410
    Product link    
https://www.pcgarage.ro/ssd/samsung/portable-t5-500gb-usb-30-tip-c/
    Name    
Samsung Portable T5 500GB USB 3.1 tip C
    Img url    
https://2.grgs.ro/images/products/1/1508470/1536410/thumbnails/portable-t5-500gb-usb-31-a693400c83dd05c3ed49c6a326e21472.jpg
    Pret    
9/21/2020 7:42:25 AM 518,80 RON
9/24/2020 10:33:02 AM 515,75 RON
9/25/2020 9:52:57 PM 510,04 RON
9/30/2020 2:02:08 PM 450,44 RON
10/5/2020 8:20:33 AM 458,01 RON
10/7/2020 1:58:37 PM 458,93 RON
10/15/2020 12:51:10 PM 458,41 RON
