    Cod    |hpe-500br-a12s
1536738
    Product link    
https://www.pcgarage.ro/surse/sirtec-high-power/500br-a12s-80-plus-bronze-500w/
    Name    
Sirtec - High Power 500BR-A12S, 80+ Bronze, 500W
    Img url    
https://5.grgs.ro/images/products/1/1517618/1536738/thumbnails/hpe-500br-a12s-646c638df72662db7d8c60ab51f6c980.jpg
    Pret    
9/21/2020 7:47:26 AM 246,01 RON
9/24/2020 1:20:02 PM 246,31 RON
9/25/2020 10:34:06 PM 246,72 RON
9/30/2020 6:35:30 PM 246,79 RON
10/5/2020 8:56:19 AM 246,71 RON
10/7/2020 2:43:46 PM 246,59 RON
10/15/2020 1:27:49 PM 246,81 RON
10/31/2020 2:04:43 PM 246,85 RON
11/1/2020 3:13:18 PM 246,82 RON
