    Cod    |ak-p4-600
1537722
    Product link    
https://www.pcgarage.ro/surse/akyga/pro-ak-p4-600-600w/
    Name    
AKYGA Pro AK-P4-600, 600W
    Img url    
https://4.grgs.ro/images/products/1/1496454/1537722/thumbnails/pro-ak-p4-600-600w-b9fdcf0033d24da885de41b7078a87c2.jpg
    Pret    
9/25/2020 10:22:22 PM 227,54 RON
9/30/2020 5:04:03 PM 228,57 RON
10/5/2020 8:46:02 AM 229,31 RON
10/7/2020 2:33:28 PM 230,64 RON
10/15/2020 1:27:49 PM 230,34 RON
10/31/2020 2:04:43 PM 223,70 RON
11/1/2020 3:13:18 PM 224,29 RON
