    Cod    |cdm1010064
1537930
    Product link    
https://www.pcgarage.ro/jocuri/take-two/borderlands-2-goty-pentru-pc/
    Name    
Take Two BORDERLANDS 2 GOTY pentru PC
    Img url    
https://1.grgs.ro/images/products/1/1520902/1537930/thumbnails/borderlands-2-goty-pentru-pc-86fdcec2ee7e2509a3f3ec10ee336762.jpg
    Pret    
9/21/2020 8:05:20 AM 194,98 RON
9/24/2020 11:59:34 PM 194,98 RON
9/26/2020 11:12:24 AM 194,98 RON
9/30/2020 4:44:44 PM 194,98 RON
10/2/2020 9:10:06 AM 194,98 RON
10/5/2020 12:49:14 PM 194,98 RON
10/7/2020 10:02:37 PM 194,98 RON
10/15/2020 6:02:38 PM 194,98 RON
