    Cod    |hps-750gd-f14c
1538490
    Product link    
https://www.pcgarage.ro/surse/sirtec-high-power/super-gd-750w/
    Name    
Sirtec - High Power Super GD 750W
    Img url    
https://4.grgs.ro/images/products/1/1510154/1538490/thumbnails/super-gd-750w-f37b0ab3837bde44b7a645895311fc02.jpg
    Pret    
9/21/2020 7:48:02 AM 524,10 RON
9/24/2020 1:20:02 PM 524,74 RON
9/25/2020 10:34:51 PM 525,61 RON
9/30/2020 8:15:24 PM 525,78 RON
10/5/2020 9:20:37 AM 525,57 RON
10/7/2020 2:51:57 PM 525,32 RON
10/15/2020 1:27:49 PM 525,78 RON
10/31/2020 2:04:43 PM 525,87 RON
11/1/2020 3:13:18 PM 525,83 RON
