    Cod    |s880db
1538194
    Product link    
https://www.pcgarage.ro/boxe/edifier/s880db-20-white-wood/
    Name    
Edifier S880DB 2.0 White Wood
    Img url    
https://1.grgs.ro/images/products/1/1443558/1538194/thumbnails/s880db-f7bc740e96dedad5ed8828466dad833d.jpg
    Pret    
9/22/2020 5:02:22 PM 1.275,98 RON
9/26/2020 5:49:31 PM 1.295,98 RON
9/28/2020 7:58:42 AM 1.295,98 RON
10/6/2020 9:58:01 PM 1.279,98 RON
10/7/2020 10:07:52 AM 1.279,98 RON
10/9/2020 10:04:38 PM 1.277,98 RON
10/19/2020 10:14:23 AM 1.287,98 RON
