    Cod    |BX80684I78700K
1540994
    Product link    
https://www.pcgarage.ro/procesoare/intel/coffee-lake-core-i7-8700k-370ghz-box/
    Name    
Intel Coffee Lake, Core i7 8700K 3.7GHz box
    Img url    
https://2.grgs.ro/images/products/1/1469686/1540994/thumbnails/coffee-lake-core-i7-8700k-370ghz-box-e563eef8b5543416f9fae06805f89df8.jpg
    Pret    
9/21/2020 7:35:07 AM 1.970,92 RON
9/23/2020 3:24:24 PM 1.991,70 RON
9/25/2020 7:49:37 PM 2.014,30 RON
09/28/2020 12:02:40 2.014,30 RON
9/29/2020 8:14:52 PM 2.004,88 RON
10/4/2020 9:59:22 PM 1.998,77 RON
10/7/2020 11:44:59 AM 1.989,87 RON
10/15/2020 10:24:16 AM 1.999,49 RON
