    Cod    |pve48g240c6gy
1541186
    Product link    
https://www.pcgarage.ro/memorii/patriot/viper-elite-gray-8gb-ddr4-2400mhz-cl16-12v/
    Name    
Patriot Viper Elite Gray 8GB DDR4 2400MHz CL16 1.2v
    Img url    
https://3.grgs.ro/images/products/1/1517618/1541186/thumbnails/viper-elite-gray-16gb-ddr4-2133mhz-cl14-12v-eb085176abf9d41d19eefdb3fd4237a2.jpg
    Pret    
9/21/2020 7:40:27 AM 150,26 RON
9/24/2020 9:11:51 AM 151,96 RON
9/25/2020 9:28:29 PM 153,24 RON
9/29/2020 11:08:35 PM 153,24 RON
10/4/2020 11:38:26 PM 151,96 RON
10/7/2020 1:12:36 PM 151,68 RON
10/15/2020 12:12:33 PM 151,96 RON
10/31/2020 12:55:42 PM 152,95 RON
11/1/2020 2:09:44 PM 152,67 RON
