    Cod    |BX80684I58600K
1541006
    Product link    
https://www.pcgarage.ro/procesoare/intel/coffee-lake-core-i5-8600k-360ghz-box/
    Name    
Intel Coffee Lake, Core i5 8600K 3.6GHz box
    Img url    
https://2.grgs.ro/images/products/1/1434070/1541006/thumbnails/coffee-lake-core-i5-8600k-370ghz-box-45bcf31b224cd0d7b6167765ed2ccca5.jpg
    Pret    
9/21/2020 7:35:07 AM 1.374,51 RON
9/23/2020 3:24:24 PM 1.389,00 RON
9/25/2020 7:49:37 PM 1.404,77 RON
09/28/2020 12:02:24 1.404,77 RON
9/29/2020 8:14:52 PM 1.398,20 RON
10/4/2020 9:59:22 PM 1.393,94 RON
10/7/2020 11:44:59 AM 1.387,73 RON
