    Cod    |uch0043s
1541250
    Product link    
https://www.pcgarage.ro/suport-tv-monitor/cabletech/uch0043s-23-42-inch-argintiu/
    Name    
Cabletech UCH0043S, 23 - 42 inch, argintiu
    Img url    
https://5.grgs.ro/images/products/1/1457334/1541250/thumbnails/uch0043s-23-42-inch-argintiu-e7e89039716be34a6da67407984f0217.jpg
    Pret    
9/21/2020 8:14:04 AM 141,78 RON
9/25/2020 9:23:32 PM 141,78 RON
9/27/2020 9:22:25 AM 141,78 RON
10/2/2020 12:04:00 PM 141,78 RON
10/3/2020 9:52:53 PM 141,78 RON
10/5/2020 12:03:59 PM 141,78 RON
10/8/2020 4:41:15 PM 141,78 RON
