    Cod    |f4-2400c15d-32gvr
1541106
    Product link    
https://www.pcgarage.ro/memorii/gskill/ripjaws-v-32gb-ddr4-2400mhz-cl15-12v-dual-channel-kit/
    Name    
G.Skill Ripjaws V 32GB DDR4 2400MHz CL15 1.2v Dual Channel Kit
    Img url    
https://5.grgs.ro/images/products/1/1192525/1541106/thumbnails/gskill-ripjaws-v-2x8gb-pc4-19200-65b12033ca247c80a51f6074e68c700d.jpg
    Pret    
9/21/2020 7:37:39 AM 569,99 RON
9/23/2020 11:43:57 PM 621,75 RON
9/25/2020 9:04:39 PM 626,99 RON
9/30/2020 9:27:35 AM 668,82 RON
10/4/2020 11:52:03 PM 663,43 RON
10/7/2020 12:57:00 PM 585,03 RON
10/15/2020 12:13:18 PM 586,13 RON
10/31/2020 12:55:42 PM 683,31 RON
11/1/2020 2:09:44 PM 681,52 RON
