    Cod    |90yh00z1-b8ua00
1541026
    Product link    
https://www.pcgarage.ro/casti-gaming/asus/rog-strix-fusion-300/
    Name    
ASUS ROG Strix Fusion 300
    Img url    
https://4.grgs.ro/images/products/1/1457254/1541026/thumbnails/rog-strix-fusion-300-414b495b3fdfed04daedc5044f70c88a.jpg
    Pret    
9/21/2020 8:01:02 AM 579,99 RON
9/24/2020 7:22:07 PM 579,99 RON
9/26/2020 10:25:27 AM 579,99 RON
9/30/2020 10:45:11 AM 579,99 RON
10/2/2020 8:26:41 AM 579,99 RON
10/5/2020 11:48:57 AM 579,99 RON
10/7/2020 6:36:08 PM 579,99 RON
10/15/2020 5:07:17 PM 539,99 RON
11/1/2020 5:45:40 PM 679,99 RON
