    Cod    |943-000118
1574558
    Product link    
https://www.pcgarage.ro/mouse-pad/logitech/g840-xl/
    Name    
Logitech G840 XL
    Img url    
https://1.grgs.ro/images/products/1/1469686/1574558/thumbnails/g840-xl-86d9fd6252bacb1adb6377cbc5df71da.jpg
    Pret    
9/21/2020 8:00:22 AM 199,99 RON
9/24/2020 7:12:39 PM 199,99 RON
9/26/2020 10:15:54 AM 199,99 RON
9/30/2020 9:26:16 AM 199,99 RON
10/2/2020 8:16:45 AM 199,99 RON
10/5/2020 11:39:30 AM 199,99 RON
10/7/2020 6:26:25 PM 199,99 RON
10/15/2020 4:47:30 PM 199,99 RON
