    Cod    |wd10ezex recertified
1574050
    Product link    
https://www.pcgarage.ro/hard-disk-uri/western-digital/blue-1tb-sata-iii-7200-rpm-64mb-recertified/
    Name    
WD Blue 1TB SATA-III 7200 RPM 64MB Recertified
    Img url    
https://5.grgs.ro/images/products/1/5/1574050/thumbnails/blue-1tb-sata-iii-7200-rpm-64mb-c80ce3c15c30d4fb80c1af17bd3757e5.jpg
    Pret    
9/21/2020 7:45:19 AM 178,50 RON
9/24/2020 12:28:32 PM 178,50 RON
9/25/2020 10:15:08 PM 178,50 RON
9/30/2020 3:59:35 PM 178,50 RON
10/5/2020 8:36:51 AM 178,50 RON
10/7/2020 2:11:20 PM 178,50 RON
10/15/2020 1:07:52 PM 178,50 RON
10/31/2020 1:43:21 PM 178,50 RON
11/1/2020 2:53:41 PM 178,50 RON
