    Cod    |hdwe160uzsva
1578026
    Product link    
https://www.pcgarage.ro/hard-disk-uri/toshiba/x300-6tb-sata-iii-7200-rpm-128mb-bulk/
    Name    
Toshiba X300 6TB SATA-III 7200 RPM 128MB Bulk
    Img url    
https://1.grgs.ro/images/products/1/1535667/1578026/thumbnails/x300-6tb-sata-iii-7200-rpm-128mb-318b38c22de21951334be1c65c10edf0.jpg
    Pret    
9/21/2020 7:45:19 AM 810,71 RON
9/24/2020 12:28:32 PM 812,92 RON
9/25/2020 10:14:24 PM 813,97 RON
9/30/2020 4:15:49 PM 812,40 RON
10/5/2020 8:39:06 AM 812,40 RON
10/7/2020 2:26:59 PM 813,71 RON
10/15/2020 1:07:08 PM 813,71 RON
10/31/2020 1:43:21 PM 819,03 RON
11/1/2020 2:53:41 PM 816,94 RON
