    Cod    |spc179
1578522
    Product link    
https://www.pcgarage.ro/carcase/SilentiumPC/regnum-rg4f-frosty-white/
    Name    
SilentiumPC Regnum RG4F Frosty White
    Img url    
https://5.grgs.ro/images/products/1/1469686/1578522/thumbnails/regnum-rg4f-frosty-white-da396c7f2d921c4cb52fd81e51ae8a3f.jpg
    Pret    
9/21/2020 7:50:18 AM 254,42 RON
9/24/2020 3:33:57 PM 254,73 RON
9/26/2020 8:33:55 AM 255,15 RON
10/1/2020 10:02:32 AM 255,23 RON
10/5/2020 9:53:19 AM 255,13 RON
10/7/2020 3:24:20 PM 255,26 RON
10/15/2020 2:25:13 PM 255,23 RON
