    Cod    |BX80684I58400
1580278
    Product link    
https://www.pcgarage.ro/procesoare/intel/coffee-lake-core-i5-8400-280ghz-box/
    Name    
Intel Coffee Lake, Core i5 8400 2.8GHz box
    Img url    
https://1.grgs.ro/images/products/1/1434070/1580278/thumbnails/coffee-lake-core-i5-8400-280ghz-box-9b5f168ac30bc1d1001af474b0898a91.jpg
    Pret    
9/21/2020 7:35:03 AM 955,35 RON
9/23/2020 3:24:24 PM 965,42 RON
9/25/2020 7:49:37 PM 976,38 RON
09/28/2020 12:01:36 976,38 RON
9/29/2020 8:14:08 PM 971,81 RON
10/4/2020 9:58:23 PM 968,85 RON
10/7/2020 11:44:17 AM 964,54 RON
