    Cod    |1000026203
1580970
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/e2418hn-238-inch-5ms-black/
    Name    
DELL E2418HN 23.8 inch 5ms black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/1457254/1580970/thumbnails/e2418hn-238-inch-5ms-black-89f49fa200a36352aafa5707a64b3ba3.jpg
    Pret    
9/21/2020 8:16:48 AM 699,99 RON
9/25/2020 10:04:10 PM 699,99 RON
9/27/2020 10:05:06 AM 699,99 RON
10/2/2020 7:13:34 PM 699,99 RON
10/2/2020 7:50:40 PM 699,99 RON
10/3/2020 11:09:09 PM 699,99 RON
10/5/2020 12:54:27 PM 699,99 RON
