    Cod    |BX80684I78700
1580282
    Product link    
https://www.pcgarage.ro/procesoare/intel/coffee-lake-core-i7-8700-320ghz-box/
    Name    
Intel Coffee Lake, Core i7 8700 3.2GHz box
    Img url    
https://1.grgs.ro/images/products/1/1469686/1580282/thumbnails/coffee-lake-core-i7-8700-320ghz-box-cb22207f780dfacae3d67d8a2e71f1a5.jpg
    Pret    
9/21/2020 7:35:07 AM 1.640,95 RON
9/23/2020 3:24:24 PM 1.658,25 RON
9/25/2020 7:49:37 PM 1.677,08 RON
09/28/2020 12:01:20 1.677,08 RON
9/29/2020 8:14:52 PM 1.669,23 RON
10/4/2020 9:59:22 PM 1.664,14 RON
10/7/2020 11:44:59 AM 1.656,73 RON
10/15/2020 10:24:16 AM 1.664,74 RON
