    Cod    |BX80684I38100
1580274
    Product link    
https://www.pcgarage.ro/procesoare/intel/coffee-lake-core-i3-8100-360ghz-box/
    Name    
Intel Coffee Lake, Core i3 8100 3.6GHz box
    Img url    
https://4.grgs.ro/images/products/1/1505170/1580274/thumbnails/coffee-lake-core-i3-8100-360ghz-box-35efcb7c044b3247c394a045b4d7926c.jpg
    Pret    
9/21/2020 7:34:58 AM 612,55 RON
9/23/2020 3:24:24 PM 619,01 RON
9/25/2020 7:49:37 PM 626,03 RON
09/28/2020 12:02:08 626,03 RON
9/29/2020 8:13:24 PM 623,10 RON
10/4/2020 9:57:39 PM 621,20 RON
10/7/2020 11:43:35 AM 618,44 RON
10/15/2020 10:24:16 AM 621,43 RON
10/31/2020 10:54:45 AM 624,45 RON
11/1/2020 12:35:02 PM 624,45 RON
