    Cod    |cmv16gx4m1a2666c18
1580586
    Product link    
https://www.pcgarage.ro/memorii/corsair/value-select-16gb-ddr4-2666mhz-cl18/
    Name    
Corsair Value Select 16GB DDR4 2666MHz CL18
    Img url    
https://4.grgs.ro/images/products/1/1469694/1580586/thumbnails/value-select-16gb-ddr4-2400mhz-cl16-12v-d035e381fc61764c99852c91d1e24dfc.jpg
    Pret    
9/21/2020 7:40:51 AM 301,58 RON
9/24/2020 9:09:47 AM 304,75 RON
9/25/2020 9:28:29 PM 328,16 RON
9/30/2020 8:30:18 AM 328,16 RON
10/4/2020 11:45:01 PM 325,49 RON
10/7/2020 1:18:34 PM 324,93 RON
10/15/2020 12:12:33 PM 325,49 RON
