    Cod    |BX80684I38350K
1580398
    Product link    
https://www.pcgarage.ro/procesoare/intel/coffee-lake-core-i3-8350k-400ghz-box/
    Name    
Intel Coffee Lake, Core i3 8350K 4.0GHz box
    Img url    
https://1.grgs.ro/images/products/1/1461878/1580398/thumbnails/coffee-lake-core-i3-8350k-400ghz-box-5a9f7490a3013fe1872bc370d7999345.jpg
    Pret    
9/21/2020 7:35:03 AM 862,79 RON
9/23/2020 3:24:24 PM 867,10 RON
9/25/2020 7:49:37 PM 877,13 RON
09/28/2020 12:01:03 876,95 RON
9/29/2020 8:14:08 PM 875,99 RON
10/4/2020 9:58:23 PM 870,18 RON
10/7/2020 11:44:17 AM 867,30 RON
10/15/2020 10:23:33 AM 865,87 RON
