    Cod    |legend-c2
1582174
    Product link    
https://www.pcgarage.ro/carcase/segotep/legend-c2/
    Name    
Segotep Legend C2
    Img url    
https://4.grgs.ro/images/products/1/1541210/1582174/thumbnails/legend-c2-9128187cb0f068810290ba5d9f35eebf.jpg
    Pret    
9/21/2020 7:51:03 AM 154,69 RON
9/24/2020 3:33:57 PM 156,79 RON
9/26/2020 8:33:55 AM 158,09 RON
10/1/2020 8:58:22 AM 157,12 RON
10/5/2020 9:47:19 AM 156,88 RON
10/7/2020 3:18:20 PM 156,18 RON
10/15/2020 2:25:13 PM 156,93 RON
10/31/2020 2:51:44 PM 157,69 RON
11/1/2020 3:55:06 PM 157,69 RON
