    Cod    |Xiaomi Mi A1 64GB Black
1582374
    Product link    
https://www.pcgarage.ro/smartphone/xiaomi/mi-a1-octa-core-64gb-4gb-ram-dual-sim-tri-camera-4g-black/
    Name    
Xiaomi Mi A1, Ecran Full HD, Gorilla Glass 3, Snapdragon 2 GHz, Octa Core, 64GB, 4GB RAM, Dual SIM, 4G, 3-Camere: 12 mpx + 12 mpx + 5 mpx, Black, Android One
    Img url    
https://3.grgs.ro/images/products/1/1469758/1582374/thumbnails/mi-a1-octa-core-64gb-4gb-ram-dual-sim-tri-camera-4g-black-dda267de5646f401f29311bf01d23f5a.jpg
    Pret    
9/20/2020 11:40:38 PM 899,99 RON
9/25/2020 8:57:05 PM 899,99 RON
9/27/2020 8:53:25 AM 899,99 RON
09/28/2020 11:50:29 899,99 RON
10/2/2020 10:29:02 AM 899,99 RON
10/3/2020 9:00:27 PM 899,99 RON
10/5/2020 11:36:51 AM 899,99 RON
10/8/2020 4:12:29 PM 899,99 RON
