    Cod    |sg-halo3-bk
1582170
    Product link    
https://www.pcgarage.ro/carcase/segotep/halo-3-black/
    Name    
Segotep Halo 3 Black
    Img url    
https://3.grgs.ro/images/products/1/1496454/1582170/thumbnails/halo-3-black-7623759cbfdc0478ca46a1f17b51448c.jpg
    Pret    
9/21/2020 7:48:30 AM 139,99 RON
9/24/2020 2:15:28 PM 139,99 RON
9/25/2020 10:56:51 PM 139,99 RON
9/30/2020 9:18:01 PM 139,99 RON
10/5/2020 9:28:02 AM 139,99 RON
10/7/2020 3:18:21 PM 162,07 RON
10/15/2020 2:25:13 PM 162,85 RON
10/31/2020 2:20:08 PM 163,64 RON
11/1/2020 3:28:41 PM 163,64 RON
