    Cod    |afttm-001
1583258
    Product link    
https://www.pcgarage.ro/accesorii-camere-video-actiune/gopro/shorty-trepied/
    Name    
GoPro Shorty Trepied
    Img url    
https://2.grgs.ro/images/products/1/1535667/1583258/thumbnails/shorty-f936af40ada3bf8aadaa27cc3033f041.jpg
    Pret    
9/22/2020 5:31:26 PM 189,00 RON
9/26/2020 6:40:30 PM 189,00 RON
9/28/2020 8:22:37 AM 189,00 RON
10/5/2020 4:53:27 PM 189,00 RON
10/7/2020 8:24:59 AM 189,00 RON
10/7/2020 10:28:47 AM 189,00 RON
10/9/2020 10:25:19 PM 189,00 RON
