    Cod    |vcqp6000-pb
1584658
    Product link    
https://www.pcgarage.ro/placi-video-profesionale/pny/nvidia-quadro-p6000-24gb-ddr5-384-bit/
    Name    
PNY NVIDIA Quadro P6000 24GB GDDR5 384-Bit
    Img url    
https://2.grgs.ro/images/products/1/1461878/1584658/thumbnails/nvidia-quadro-p6000-24gb-ddr5-384-bit-8495e9109ce4c44dc412dd44d27d88e5.jpg
    Pret    
9/21/2020 7:34:25 AM 24.919,43 RON
9/23/2020 6:53:47 PM 25.204,80 RON
9/25/2020 8:20:27 PM 25.416,85 RON
9/28/2020 8:06:46 PM 25.513,72 RON
9/28/2020 8:15:44 PM 25.513,72 RON
9/29/2020 9:13:09 PM 25.423,40 RON
10/4/2020 10:41:19 PM 25.216,58 RON
10/7/2020 12:16:15 PM 25.170,76 RON
10/15/2020 10:56:00 AM 25.215,27 RON
10/31/2020 11:26:02 AM 25.382,82 RON
11/1/2020 1:03:02 PM 25.317,37 RON
