    Cod    |VCQP400-PB
1584774
    Product link    
https://www.pcgarage.ro/placi-video-profesionale/pny/nvidia-quadro-p400-2gb-ddr5-64-bit-low-profile-1/
    Name    
PNY NVIDIA Quadro P400 2GB GDDR5 64-Bit Low Profile
    Img url    
https://5.grgs.ro/images/products/1/1475558/1584774/thumbnails/nvidia-quadro-p400-2gb-ddr5-64-bit-60ea7549b05b920ec724f4c7e648191b.jpg
    Pret    
9/21/2020 7:29:59 AM 589,77 RON
9/21/2020 7:34:24 AM 589,77 RON
9/23/2020 6:53:47 PM 596,50 RON
9/25/2020 8:20:27 PM 601,47 RON
9/28/2020 8:06:13 PM 603,76 RON
9/29/2020 9:10:00 PM 601,61 RON
10/4/2020 10:40:36 PM 596,76 RON
10/7/2020 12:15:30 PM 595,69 RON
10/15/2020 10:56:00 AM 596,76 RON
