    Cod    |VCQP5000-PB
1584654
    Product link    
https://www.pcgarage.ro/placi-video-profesionale/pny/nvidia-quadro-p5000-16gb-ddr5-256-bit/
    Name    
PNY NVIDIA Quadro P5000 16GB GDDR5 256-Bit
    Img url    
https://2.grgs.ro/images/products/1/1516422/1584654/thumbnails/nvidia-quadro-p5000-16gb-ddr5-256-bit-94a13385ffa7487b815d18e43fe74282.png
    Pret    
9/21/2020 7:34:25 AM 9.676,38 RON
9/23/2020 6:55:51 PM 9.786,33 RON
9/25/2020 8:21:12 PM 9.868,80 RON
9/28/2020 8:07:47 PM 9.906,76 RON
9/29/2020 9:12:20 PM 9.871,42 RON
10/4/2020 10:41:19 PM 9.791,57 RON
10/7/2020 12:16:15 PM 9.773,24 RON
10/15/2020 10:56:42 AM 9.790,26 RON
