    Cod    |VCQP2000-PB
1584602
    Product link    
https://www.pcgarage.ro/placi-video-profesionale/pny/nvidia-quadro-p2000-5gb-ddr5-160-bit/
    Name    
PNY NVIDIA Quadro P2000 5GB GDDR5 160-bit
    Img url    
https://2.grgs.ro/images/products/1/1475490/1584602/thumbnails/nvidia-quadro-p2000-5gb-ddr5-160-bit-76290d8f9dcd12b9c02134c36e50da84.jpg
    Pret    
9/21/2020 7:34:25 AM 3.030,51 RON
9/23/2020 6:55:51 PM 3.045,66 RON
9/25/2020 8:21:12 PM 3.080,90 RON
9/28/2020 8:08:20 PM 3.080,23 RON
9/29/2020 9:12:20 PM 3.076,86 RON
10/4/2020 10:41:19 PM 3.056,48 RON
10/7/2020 12:16:15 PM 3.046,40 RON
10/15/2020 10:56:42 AM 3.041,32 RON
10/31/2020 11:26:43 AM 3.059,20 RON
11/1/2020 1:03:43 PM 3.072,45 RON
