    Cod    |VCQP1000-PB
1584566
    Product link    
https://www.pcgarage.ro/placi-video-profesionale/pny/nvidia-quadro-p1000-4gb-ddr5-128-bit-low-profile/
    Name    
PNY NVIDIA Quadro P1000 4GB GDDR5 128-bit Low-profile
    Img url    
https://1.grgs.ro/images/products/1/1457334/1584566/thumbnails/nvidia-quadro-p1000-4gb-ddr5-128-bit-bf882bd492b8ba5d86a9ab2b1143aaa3.jpg
    Pret    
9/21/2020 7:30:00 AM 1.653,52 RON
9/21/2020 7:34:24 AM 1.653,52 RON
9/23/2020 6:55:51 PM 1.673,15 RON
9/25/2020 8:21:12 PM 1.687,55 RON
9/28/2020 8:08:53 PM 1.694,09 RON
9/29/2020 9:11:36 PM 1.687,55 RON
10/4/2020 10:40:36 PM 1.674,46 RON
10/7/2020 12:15:31 PM 1.670,53 RON
10/15/2020 10:56:42 AM 1.673,15 RON
10/31/2020 11:26:43 AM 1.721,58 RON
11/1/2020 1:03:43 PM 1.717,66 RON
