    Cod    |VCQP4000-PB
1584610
    Product link    
https://www.pcgarage.ro/placi-video-profesionale/pny/nvidia-quadro-p4000-8gb-ddr5-256-bit/
    Name    
PNY NVIDIA Quadro P4000 8GB GDDR5 256-bit
    Img url    
https://4.grgs.ro/images/products/1/1500686/1584610/thumbnails/nvidia-quadro-p4000-8gb-ddr5-256-bit-4f09f174dadf0189998356cff6e7e4e8.jpg
    Pret    
9/21/2020 7:34:25 AM 4.219,16 RON
9/23/2020 6:55:51 PM 4.267,59 RON
9/25/2020 8:21:12 PM 4.304,24 RON
9/28/2020 8:08:03 PM 4.319,95 RON
9/29/2020 9:12:20 PM 4.305,55 RON
10/4/2020 10:41:19 PM 4.270,21 RON
10/7/2020 12:16:15 PM 4.262,35 RON
10/15/2020 10:56:42 AM 4.270,21 RON
10/31/2020 11:26:43 AM 4.297,70 RON
11/1/2020 1:03:43 PM 4.287,22 RON
