    Cod    |ca-1a9-00s1nn-00
1585978
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/urban-sd1/
    Name    
Thermaltake Urban SD1
    Img url    
https://5.grgs.ro/images/products/1/1496454/1585978/thumbnails/urban-sd1-ea8bbda527712325375e696beb276f95.jpg
    Pret    
9/21/2020 7:52:19 AM 458,50 RON
9/24/2020 3:33:57 PM 464,73 RON
9/26/2020 8:33:55 AM 468,59 RON
10/1/2020 12:05:36 PM 465,71 RON
10/5/2020 10:03:36 AM 464,98 RON
10/7/2020 3:35:22 PM 462,91 RON
10/15/2020 2:24:29 PM 465,14 RON
10/31/2020 2:51:44 PM 467,40 RON
11/1/2020 3:55:06 PM 467,40 RON
