    Cod    |spr-0700n
1585886
    Product link    
https://www.pcgarage.ro/surse/thermaltake/smart-rgb-80-plus-700w/
    Name    
Thermaltake Smart RGB, 80+, 700W
    Img url    
https://3.grgs.ro/images/products/1/1461878/1585886/thumbnails/smart-rgb-80-plus-700w-5000175638958fa992d32d762298da00.jpg
    Pret    
9/21/2020 7:46:45 AM 349,39 RON
9/24/2020 1:20:02 PM 354,14 RON
9/25/2020 10:34:06 PM 357,08 RON
9/30/2020 7:36:15 PM 354,89 RON
10/5/2020 9:16:52 AM 354,33 RON
10/7/2020 2:48:14 PM 352,75 RON
