    Cod    |mu-pa1t0b+-+eu
1585266
    Product link    
https://www.pcgarage.ro/ssd/samsung/portable-t5-1tb-usb-30-tip-c/
    Name    
Samsung Portable T5 1TB USB 3.1 tip C
    Img url    
https://2.grgs.ro/images/products/1/1508470/1585266/thumbnails/portable-t5-1000gb-usb-31-e62e19f62eb535799caf9c2b3fcc8830.jpg
    Pret    
9/21/2020 7:43:38 AM 773,76 RON
9/24/2020 11:16:29 AM 769,19 RON
9/25/2020 10:07:06 PM 774,55 RON
9/30/2020 2:35:31 PM 767,52 RON
10/5/2020 8:25:20 AM 766,46 RON
10/7/2020 2:03:36 PM 770,76 RON
10/15/2020 12:51:10 PM 769,71 RON
10/31/2020 1:35:20 PM 761,41 RON
11/1/2020 2:45:44 PM 763,27 RON
