    Cod    |l-12025-gr
1585790
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/inter-tech/argus-l-12025-green-led-fan/
    Name    
Inter-Tech Argus L-12025 Green LED Fan
    Img url    
https://1.grgs.ro/images/products/1/1475490/1585790/thumbnails/l-12025-green-led-fan-0b42eb77ee4d5d10b3db769b8d120985.jpg
    Pret    
9/21/2020 7:56:50 AM 24,14 RON
9/24/2020 6:24:19 PM 24,67 RON
9/26/2020 9:32:03 AM 24,67 RON
10/1/2020 7:01:47 PM 24,45 RON
10/5/2020 10:50:07 AM 24,48 RON
10/7/2020 4:19:22 PM 24,37 RON
10/15/2020 4:07:16 PM 24,49 RON
