    Cod    |spr-0650f-r
1585914
    Product link    
https://www.pcgarage.ro/surse/thermaltake/smart-pro-rgb-80-plus-bronze-650w/
    Name    
Thermaltake Smart PRO RGB, 80+ Bronze, 650W
    Img url    
https://4.grgs.ro/images/products/1/4/1585914/thumbnails/smart-pro-rgb-80-plus-bronze-650w-346649d5444c02be8a2446fee1ca995f.jpg
    Pret    
9/21/2020 7:48:07 AM 581,92 RON
9/24/2020 1:20:02 PM 589,83 RON
9/25/2020 10:34:06 PM 594,73 RON
9/30/2020 8:25:58 PM 591,08 RON
10/5/2020 9:22:06 AM 590,15 RON
10/7/2020 2:53:26 PM 587,52 RON
10/15/2020 1:27:49 PM 590,36 RON
10/31/2020 2:04:43 PM 593,23 RON
11/1/2020 3:13:18 PM 593,23 RON
