    Cod    |ca-1i7-00f1wn-00
1586034
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/view-71-tempered-glass-edition/
    Name    
Thermaltake View 71 Tempered Glass Edition
    Img url    
https://1.grgs.ro/images/products/1/1457254/1586034/thumbnails/view-71-tempered-glass-edition-43f2837f003d964b1cfc226acad31550.jpg
    Pret    
9/21/2020 7:52:52 AM 781,08 RON
9/24/2020 3:33:57 PM 791,70 RON
9/26/2020 8:33:55 AM 798,28 RON
10/1/2020 1:15:16 PM 793,38 RON
10/5/2020 10:10:19 AM 792,12 RON
10/7/2020 3:42:04 PM 788,59 RON
10/15/2020 2:24:29 PM 792,41 RON
10/31/2020 2:35:25 PM 796,26 RON
11/1/2020 3:38:52 PM 796,26 RON
