    Cod    |htx-650-b7
1587742
    Product link    
https://www.pcgarage.ro/surse/sama/armor-80-plus-gold-650w/
    Name    
Sama Armor, 80+ Gold, 650W
    Img url    
https://5.grgs.ro/images/products/1/1510154/1587742/thumbnails/sama-armor-80-plus-gold-650w-7e15bc48a7d4835f53389e353514d76a.jpg
    Pret    
9/21/2020 7:48:02 AM 537,97 RON
9/24/2020 1:20:02 PM 545,28 RON
9/25/2020 10:34:06 PM 549,81 RON
9/30/2020 8:17:05 PM 546,43 RON
10/5/2020 9:21:21 AM 545,57 RON
10/7/2020 2:52:41 PM 543,14 RON
