    Cod    |htx-750-b7
1587746
    Product link    
https://www.pcgarage.ro/surse/sama/armor-80-plus-gold-750w/
    Name    
Sama Armor, 80+ Gold, 750W
    Img url    
https://3.grgs.ro/images/products/1/1510154/1587746/thumbnails/sama-armor-80-plus-gold-750w-2569147bcf909258e44b01d93b7a425f.jpg
    Pret    
9/21/2020 7:48:07 AM 572,47 RON
9/24/2020 1:20:02 PM 580,25 RON
9/25/2020 10:34:06 PM 585,07 RON
9/30/2020 8:24:37 PM 581,48 RON
10/5/2020 9:22:06 AM 580,56 RON
10/7/2020 2:53:26 PM 577,97 RON
10/15/2020 1:27:49 PM 580,77 RON
10/31/2020 2:04:43 PM 583,59 RON
11/1/2020 3:13:18 PM 583,59 RON
