    Cod    |htx-550-b7
1587738
    Product link    
https://www.pcgarage.ro/surse/sama/armor-80-plus-gold-550w/
    Name    
Sama Armor, 80+ Gold, 550W
    Img url    
https://2.grgs.ro/images/products/1/1510154/1587738/thumbnails/sama-htx-550-b7-armor-550w-psu-a43fae95853749f7a87ffbf80ebe2be1.jpg
    Pret    
9/21/2020 7:47:57 AM 473,01 RON
9/24/2020 1:20:02 PM 479,44 RON
9/25/2020 10:34:06 PM 483,42 RON
9/30/2020 8:07:34 PM 480,46 RON
10/5/2020 9:19:51 AM 479,69 RON
10/7/2020 2:51:12 PM 477,56 RON
10/15/2020 1:27:49 PM 479,87 RON
10/31/2020 2:04:43 PM 482,20 RON
11/1/2020 3:13:18 PM 482,20 RON
