    Cod    |km0250
1588034
    Product link    
https://www.pcgarage.ro/televizoare-led/kruger-matz/km0250-seria-50-127cm-negru-full-hd/
    Name    
Kruger Matz KM0250 Seria 50 127cm negru Full HD
    Img url    
https://1.grgs.ro/images/products/1/1517618/1588034/thumbnails/km0250-seria-50-127cm-negru-full-hd-cfccbf3d888c7c64baff737e8d24a040.jpg
    Pret    
9/21/2020 8:12:53 AM 1.926,98 RON
9/25/2020 9:13:13 PM 1.900,98 RON
9/27/2020 9:11:09 AM 1.900,98 RON
10/2/2020 10:50:15 AM 1.900,98 RON
10/3/2020 9:16:04 PM 1.900,98 RON
10/5/2020 11:51:31 AM 1.900,98 RON
10/8/2020 4:26:54 PM 1.900,98 RON
10/16/2020 3:07:58 PM 1.900,98 RON
11/2/2020 1:37:35 PM 1.926,98 RON
