    Cod    |ca-h700w-bb
1590022
    Product link    
https://www.pcgarage.ro/carcase/nzxt/h700i-matte-black/
    Name    
NZXT H700i Matte Black
    Img url    
https://1.grgs.ro/images/products/1/1578330/1590022/thumbnails/h700i-matte-black-a8155da767bce96216b1e49e60ede8b0.png
    Pret    
9/21/2020 7:53:02 AM 968,90 RON
9/24/2020 3:33:57 PM 968,90 RON
9/26/2020 8:33:55 AM 968,90 RON
10/1/2020 1:31:36 PM 968,90 RON
10/5/2020 10:12:33 AM 968,90 RON
10/7/2020 3:44:18 PM 968,90 RON
10/15/2020 2:24:29 PM 968,90 RON
10/31/2020 2:51:44 PM 968,90 RON
11/1/2020 3:55:06 PM 968,90 RON
