    Cod    |nbg6604-eu0101f
1592662
    Product link    
https://www.pcgarage.ro/routere-wireless/zyxel/nbg6604/
    Name    
ZyXEL NBG6604
    Img url    
https://3.grgs.ro/images/products/1/1508470/1592662/thumbnails/nbg6604-7d2bb05564a7e36eca69ddb186e9dbe3.png
    Pret    
9/22/2020 11:13:28 AM 277,15 RON
9/26/2020 2:21:19 PM 277,87 RON
9/27/2020 6:23:00 PM 278,04 RON
10/5/2020 12:35:19 PM 241,75 RON
10/9/2020 6:16:16 PM 241,75 RON
10/18/2020 3:39:49 PM 232,25 RON
11/3/2020 9:41:34 AM 232,25 RON
