    Cod    |mh750
1592502
    Product link    
https://www.pcgarage.ro/videoproiectoare/benq/mh750/
    Name    
BenQ MH750
    Img url    
https://3.grgs.ro/images/products/1/953558/1592502/thumbnails/mh750-dd57712af8eb67d6cdfcfe71ac060ac7.jpg
    Pret    
9/22/2020 5:41:28 PM 5.463,98 RON
9/26/2020 6:50:55 PM 5.481,98 RON
9/28/2020 8:33:08 AM 5.481,98 RON
10/5/2020 5:50:09 PM 5.123,98 RON
10/7/2020 10:34:43 AM 5.121,98 RON
10/9/2020 10:32:45 PM 5.125,98 RON
10/19/2020 10:47:40 AM 5.125,98 RON
