    Cod    |wds120g2g0a
1595566
    Product link    
https://www.pcgarage.ro/ssd/western-digital/new-green-120gb-sata-iii-25-inch/
    Name    
WD NEW Green 120GB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/1173769/1595566/thumbnails/green-120gb-sata-iii-25-inch-1447322f0c2c93d2153c9299a9d60446.jpg
    Pret    
9/21/2020 7:42:53 AM 98,12 RON
9/24/2020 10:33:02 AM 99,46 RON
9/25/2020 9:52:57 PM 100,28 RON
9/30/2020 11:28:05 AM 99,82 RON
10/5/2020 8:13:48 AM 94,43 RON
10/7/2020 1:50:50 PM 99,07 RON
10/15/2020 12:33:03 PM 116,75 RON
10/31/2020 1:19:43 PM 117,43 RON
11/1/2020 2:30:11 PM 117,94 RON
