    Cod    |ds418
1595070
    Product link    
https://www.pcgarage.ro/nas/synology/ds418-2gb/
    Name    
Synology DS418 2GB
    Img url    
https://5.grgs.ro/images/products/1/1469758/1595070/thumbnails/ds418-2gb-d13add12c1a684f924c2e1c73226046f.jpg
    Pret    
9/22/2020 11:24:10 AM 2.098,99 RON
9/26/2020 2:31:43 PM 2.098,99 RON
9/27/2020 6:34:05 PM 2.098,99 RON
10/5/2020 2:46:21 PM 2.098,99 RON
10/9/2020 6:22:07 PM 2.098,99 RON
10/18/2020 3:52:54 PM 2.098,99 RON
11/3/2020 9:48:11 AM 2.098,99 RON
