    Cod    |wds240g2g0a
1595570
    Product link    
https://www.pcgarage.ro/ssd/western-digital/new-green-240gb-sata-iii-25-inch/
    Name    
WD NEW Green 240GB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/1416578/1595570/thumbnails/green-240gb-sata-iii-25-inch-16e04be035a1cb8acd3b1a06435294a4.jpg
    Pret    
9/21/2020 7:43:28 AM 143,25 RON
9/24/2020 10:33:02 AM 138,48 RON
9/25/2020 9:42:41 PM 139,55 RON
9/30/2020 11:08:22 AM 138,42 RON
10/5/2020 8:00:03 AM 138,42 RON
10/7/2020 1:37:41 PM 138,42 RON
10/15/2020 12:23:06 PM 134,30 RON
10/31/2020 1:35:20 PM 146,03 RON
11/1/2020 2:45:44 PM 146,03 RON
