    Cod    |ssr-750tr
1596062
    Product link    
https://www.pcgarage.ro/surse/seasonic/prime-ultra-80-plus-titanium-750-w/
    Name    
Seasonic PRIME Ultra , 80+ Titanium, 750 W
    Img url    
https://5.grgs.ro/images/products/1/1594546/1596062/thumbnails/prime-ultra-80-plus-titanium-750-w-f3224372b88b25b1e4eef8ef7b9a03f8.jpg
    Pret    
9/21/2020 7:48:24 AM 1.140,39 RON
9/24/2020 1:20:02 PM 1.140,39 RON
9/25/2020 10:34:06 PM 1.140,39 RON
9/30/2020 9:02:24 PM 1.140,39 RON
10/5/2020 9:26:35 AM 1.140,39 RON
10/7/2020 2:57:51 PM 1.140,39 RON
10/15/2020 1:27:05 PM 1.140,39 RON
10/31/2020 2:04:43 PM 1.140,39 RON
11/1/2020 3:13:18 PM 1.140,39 RON
