    Cod    |1244c002aa
1596318
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/toner-045h-magenta/
    Name    
Canon Toner 045H Magenta
    Img url    
https://3.grgs.ro/images/products/1/1475558/1596318/thumbnails/toner-045h-magenta-0b3c03a81eb0e9d6b35180d515066a25.jpg
    Pret    
9/21/2020 5:58:23 PM 421,98 RON
9/26/2020 11:06:56 AM 421,98 RON
9/27/2020 2:28:05 PM 421,98 RON
10/6/2020 8:17:44 AM 399,98 RON
10/9/2020 3:08:16 PM 399,98 RON
10/18/2020 11:51:49 AM 399,98 RON
11/2/2020 7:50:04 PM 399,98 RON
