    Cod    |1245c002aa
1596314
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/toner-045h-cyan/
    Name    
Canon Toner 045H Cyan
    Img url    
https://1.grgs.ro/images/products/1/1461878/1596314/thumbnails/toner-045h-cyan-0bb315ca0bfb2c1bd6b68df9724c2598.jpg
    Pret    
9/21/2020 5:58:23 PM 421,98 RON
9/26/2020 11:06:56 AM 421,98 RON
9/27/2020 2:28:05 PM 421,98 RON
10/6/2020 8:17:28 AM 399,98 RON
10/9/2020 3:08:16 PM 399,98 RON
10/18/2020 11:51:49 AM 399,98 RON
11/2/2020 7:50:04 PM 399,98 RON
