    Cod    |1239c002aa
1596330
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/toner-045-yellow/
    Name    
Canon Toner 045 Yellow
    Img url    
https://1.grgs.ro/images/products/1/1594546/1596330/thumbnails/toner-045-yellow-60406bdbedd5bfcf233c92b9ffe98916.jpg
    Pret    
9/21/2020 6:28:54 PM 333,98 RON
9/26/2020 11:06:56 AM 333,98 RON
9/27/2020 2:28:05 PM 333,98 RON
10/6/2020 8:07:01 AM 333,98 RON
10/9/2020 3:14:59 PM 333,98 RON
10/18/2020 12:03:01 PM 325,98 RON
11/2/2020 7:50:04 PM 333,98 RON
