    Cod    |gllf-ddr4-4g2400
1596390
    Product link    
https://www.pcgarage.ro/memorii/kingmax/4gb-ddr4-2400mhz-cl16-12v/
    Name    
KingMax 4GB DDR4 2400MHz CL16 1.2v
    Img url    
https://4.grgs.ro/images/products/1/1461878/1596390/thumbnails/8gb-ddr4-2400mhz-cl16-12v-d9b653a47e7287f8896709fa4bc6b823.jpg
    Pret    
9/21/2020 7:38:07 AM 92,19 RON
9/23/2020 11:43:57 PM 93,45 RON
9/25/2020 9:03:56 PM 91,44 RON
9/29/2020 7:36:41 PM 91,01 RON
10/4/2020 11:15:15 PM 90,73 RON
10/7/2020 12:45:33 PM 90,33 RON
10/15/2020 11:40:25 AM 90,76 RON
10/31/2020 12:24:55 PM 91,21 RON
11/1/2020 1:44:23 PM 91,21 RON
