    Cod    |gp-g750h
1597606
    Product link    
https://www.pcgarage.ro/surse/gigabyte/g750h-80-plus-gold-750w/
    Name    
GIGABYTE G750H, 80+ Gold, 750W
    Img url    
https://5.grgs.ro/images/products/1/1578330/1597606/thumbnails/g750h-80-plus-gold-750w-761f2df0007531bae417835d0526d187.jpg
    Pret    
9/21/2020 7:46:45 AM 415,72 RON
9/24/2020 1:20:02 PM 421,37 RON
9/25/2020 10:34:06 PM 424,97 RON
9/30/2020 7:59:25 PM 422,89 RON
10/5/2020 9:19:06 AM 421,60 RON
10/7/2020 2:50:28 PM 420,21 RON
10/15/2020 1:27:05 PM 419,51 RON
