    Cod    |ds218play
1597894
    Product link    
https://www.pcgarage.ro/nas/synology/diskstation-ds218play-1-gb/
    Name    
Synology DiskStation DS218play 1 GB
    Img url    
https://5.grgs.ro/images/products/1/1505170/1597894/thumbnails/diskstation-ds218play-1-gb-c91f07c512c8b0f1bbe6ad38a00ac927.jpg
    Pret    
9/22/2020 11:22:01 AM 1.148,99 RON
9/26/2020 2:27:16 PM 1.148,99 RON
9/27/2020 6:28:54 PM 1.148,99 RON
10/5/2020 2:38:13 PM 1.148,99 RON
10/9/2020 6:22:07 PM 1.148,99 RON
10/18/2020 3:52:09 PM 1.248,99 RON
