    Cod    |gnsis_rhod400rgb
1597758
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/genesis/rhod-400-rgb/
    Name    
Genesis Rhod 400 RGB
    Img url    
https://3.grgs.ro/images/products/1/1475558/1597758/thumbnails/rhod-400-rgb-1fc64dc288326530663c95122490f0ae.jpg
    Pret    
9/21/2020 8:02:49 AM 102,58 RON
9/24/2020 7:50:04 PM 113,98 RON
9/24/2020 11:34:17 PM 113,98 RON
9/26/2020 10:46:59 AM 113,98 RON
9/30/2020 1:13:29 PM 113,98 RON
10/2/2020 8:44:35 AM 113,98 RON
10/5/2020 12:07:49 PM 113,98 RON
10/7/2020 9:37:05 PM 113,98 RON
