    Cod    |sg-wc120
1598566
    Product link    
https://www.pcgarage.ro/coolere/segotep/water-cooler-120/
    Name    
Segotep Water Cooler 120
    Img url    
https://2.grgs.ro/images/products/1/1496454/1598566/thumbnails/water-cooler-120-6e781dfbb08ea7ab92afad2de4bc7305.jpg
    Pret    
9/21/2020 7:55:07 AM 288,92 RON
9/24/2020 6:03:43 PM 295,35 RON
9/26/2020 9:09:33 AM 295,28 RON
10/1/2020 5:04:50 PM 293,47 RON
10/5/2020 10:36:37 AM 293,00 RON
10/7/2020 4:06:17 PM 291,70 RON
10/15/2020 3:00:46 PM 293,11 RON
