    Cod    |f4-3200c14d-16gtzr
1598734
    Product link    
https://www.pcgarage.ro/memorii/gskill/trident-z-rgb-16gb-ddr4-3200mhz-cl14-135v-dual-channel-kit/
    Name    
G.Skill Trident Z RGB 16GB DDR4 3200MHz CL14 1.35v Dual Channel Kit
    Img url    
https://5.grgs.ro/images/products/1/1489074/1598734/thumbnails/trident-z-rgb-16gb-ddr4-3000mhz-cl16-135v-dual-channel-kit-57bfd8be104c16ce82ed09af68d4f095.jpg
    Pret    
9/21/2020 7:37:49 AM 671,85 RON
9/23/2020 11:43:57 PM 679,58 RON
9/25/2020 9:28:29 PM 716,72 RON
9/30/2020 9:36:32 AM 746,81 RON
10/4/2020 11:54:16 PM 740,74 RON
10/7/2020 12:58:30 PM 700,84 RON
10/15/2020 11:40:25 AM 701,95 RON
10/31/2020 12:55:42 PM 748,33 RON
11/1/2020 2:09:44 PM 746,53 RON
