    Cod    |sg-wc240
1598610
    Product link    
https://www.pcgarage.ro/coolere/segotep/water-cooler-240/
    Name    
Segotep Water Cooler 240
    Img url    
https://5.grgs.ro/images/products/1/1541210/1598610/thumbnails/water-cooler-240-954d6c5ff71a692ccb571d1064b79912.jpg
    Pret    
9/21/2020 7:55:10 AM 337,18 RON
9/24/2020 6:03:43 PM 344,67 RON
9/26/2020 9:09:33 AM 344,60 RON
10/1/2020 5:13:34 PM 342,48 RON
10/5/2020 10:37:21 AM 341,94 RON
10/7/2020 4:07:01 PM 340,42 RON
10/15/2020 3:00:46 PM 342,06 RON
10/31/2020 3:34:03 PM 343,73 RON
11/1/2020 4:31:08 PM 343,73 RON
