    Cod    |dp-atxlcs-gen-rog2
1598990
    Product link    
https://www.pcgarage.ro/carcase/deepcool/gamer-storm-genome-rog/
    Name    
Deepcool Gamer Storm Genome ROG
    Img url    
https://5.grgs.ro/images/products/1/1516422/1598990/thumbnails/gamer-storm-genome-rog-5ccb259933659513b34169e7a1c10b53.jpg
    Pret    
9/21/2020 7:53:11 AM 1.339,31 RON
9/24/2020 3:33:57 PM 1.357,51 RON
9/26/2020 8:33:55 AM 1.368,79 RON
10/1/2020 1:56:14 PM 1.360,39 RON
10/5/2020 10:16:00 AM 1.358,23 RON
10/7/2020 3:45:48 PM 1.352,19 RON
