    Cod    |wchalo120bl
1598618
    Product link    
https://www.pcgarage.ro/coolere/segotep/water-cooler-halo-120-blue/
    Name    
Segotep Water Cooler Halo 120 Blue
    Img url    
https://1.grgs.ro/images/products/1/1594546/1598618/thumbnails/water-cooler-halo-120-blue-0d96aff0c47b0b05c626e0c09440b7cf.jpg
    Pret    
9/21/2020 7:55:07 AM 310,30 RON
9/24/2020 6:03:43 PM 310,30 RON
9/26/2020 9:09:33 AM 310,30 RON
10/1/2020 5:07:01 PM 310,30 RON
10/5/2020 10:36:37 AM 310,30 RON
10/7/2020 4:06:18 PM 310,30 RON
10/15/2020 3:00:46 PM 310,30 RON
10/31/2020 3:34:03 PM 310,30 RON
11/1/2020 4:31:08 PM 310,30 RON
