    Cod    |gp1800gn
1598946
    Product link    
https://www.pcgarage.ro/surse/segotep/gp1800gn-80-plus-gold-1700w/
    Name    
Segotep GP1800GN, 80+ Gold, 1700W
    Img url    
https://5.grgs.ro/images/products/1/953558/1598946/thumbnails/gp1800gn-80-plus-gold-1700w-95821032f2eef163dbd471c0d13d65a8.jpg
    Pret    
9/21/2020 7:46:01 AM 799,99 RON
9/24/2020 12:49:06 PM 799,99 RON
9/25/2020 10:22:22 PM 799,99 RON
9/30/2020 5:47:56 PM 799,99 RON
10/5/2020 8:51:32 AM 1.384,99 RON
10/7/2020 2:39:18 PM 1.378,83 RON
10/15/2020 1:16:06 PM 799,99 RON
10/31/2020 1:46:12 PM 799,99 RON
11/1/2020 2:56:30 PM 799,99 RON
