    Cod    |wchalo240bl
1598638
    Product link    
https://www.pcgarage.ro/coolere/segotep/water-cooler-halo-240-blue/
    Name    
Segotep Water Cooler Halo 240 Blue
    Img url    
https://4.grgs.ro/images/products/1/1505170/1598638/thumbnails/water-cooler-halo-240-blue-5fb6093e7cd1b577bb82709be30af6c7.jpg
    Pret    
9/21/2020 7:55:10 AM 339,47 RON
9/24/2020 6:01:20 PM 347,02 RON
9/26/2020 9:09:33 AM 346,95 RON
10/1/2020 5:15:41 PM 344,82 RON
10/5/2020 10:37:21 AM 344,27 RON
10/7/2020 4:07:01 PM 342,74 RON
10/15/2020 3:00:46 PM 344,39 RON
