    Cod    |gp1350gn
1598922
    Product link    
https://www.pcgarage.ro/surse/segotep/gp1350gn-80-plus-gold-1250w/
    Name    
Segotep GP1350GN, 80+ Gold, 1250W
    Img url    
https://1.grgs.ro/images/products/1/1420862/1598922/thumbnails/gp1350g-80-plus-gold-1250w-2a0943f00d560eb707bd702ce6c80f04.jpg
    Pret    
9/21/2020 7:46:31 AM 1.131,14 RON
9/24/2020 12:49:06 PM 1.146,51 RON
9/25/2020 10:22:22 PM 1.156,04 RON
9/30/2020 5:53:36 PM 1.148,94 RON
10/5/2020 8:51:32 AM 1.147,12 RON
10/7/2020 2:38:35 PM 1.142,01 RON
10/15/2020 1:16:06 PM 1.147,53 RON
