    Cod    |racing-500w
1598550
    Product link    
https://www.pcgarage.ro/carcase/segotep/racing-500w/
    Name    
Segotep Racing 500W
    Img url    
https://4.grgs.ro/images/products/1/862955/1598550/thumbnails/racing-f40cee3f09226029d173098a19501507.jpg
    Pret    
9/21/2020 7:51:09 AM 163,72 RON
9/24/2020 3:33:57 PM 165,95 RON
9/26/2020 8:33:55 AM 167,33 RON
10/1/2020 9:03:45 AM 166,30 RON
10/5/2020 9:48:04 AM 166,03 RON
10/7/2020 3:19:05 PM 165,30 RON
10/15/2020 2:24:29 PM 166,09 RON
10/31/2020 2:51:44 PM 166,90 RON
11/1/2020 3:55:06 PM 166,90 RON
