    Cod    |11267-18-20G
1598534
    Product link    
https://www.pcgarage.ro/placi-video/sapphire/radeon-rx-560-pulse-4gb-ddr5-128-bit-lite/
    Name    
Sapphire Radeon RX 560D PULSE 4GB GDDR5 128-bit Lite
    Img url    
https://3.grgs.ro/images/products/1/1427586/1598534/thumbnails/radeon-rx-560-pulse-4gb-ddr5-128-bit-994b44243b300f94ddbcd57e2288e699.jpg
    Pret    
9/21/2020 7:33:20 AM 693,32 RON
9/23/2020 6:45:25 PM 693,32 RON
9/25/2020 8:17:25 PM 693,32 RON
9/28/2020 7:41:06 PM 693,32 RON
9/29/2020 8:49:55 PM 693,32 RON
10/4/2020 10:23:16 PM 693,32 RON
10/7/2020 11:55:43 AM 693,32 RON
10/15/2020 10:53:07 AM 693,32 RON
