    Cod    |dp-gs-h12l-ct240rgb-wh
1599046
    Product link    
https://www.pcgarage.ro/coolere/deepcool/captain-240-ex-rgb-white/
    Name    
Deepcool Captain 240 EX RGB White
    Img url    
https://4.grgs.ro/images/products/1/1469758/1599046/thumbnails/gamer-storm-captain-240-ex-white-rgb-26efe99690af5ff24e39e183204b06a0.jpg
    Pret    
9/21/2020 7:53:51 AM 540,13 RON
9/24/2020 5:34:38 PM 547,48 RON
9/26/2020 9:01:22 AM 552,03 RON
10/1/2020 3:40:21 PM 548,64 RON
10/5/2020 10:27:40 AM 547,77 RON
10/7/2020 3:57:25 PM 545,33 RON
10/15/2020 2:52:40 PM 547,97 RON
