    Cod    |ss026a-kastor
1599714
    Product link    
https://www.pcgarage.ro/boxe/akai/ss026a-kastor-10-black/
    Name    
Akai SS026A Kastor 1.0 Black
    Img url    
https://4.grgs.ro/images/products/1/1510154/1599714/thumbnails/ss026a-kastor-e5676c03802969d0387de3d7021d4cea.jpg
    Pret    
9/22/2020 4:49:28 PM 301,98 RON
9/26/2020 5:45:04 PM 293,98 RON
9/28/2020 7:54:15 AM 293,98 RON
10/6/2020 8:32:50 PM 293,98 RON
10/7/2020 9:48:45 AM 293,98 RON
10/9/2020 9:55:42 PM 293,98 RON
10/19/2020 9:59:09 AM 309,98 RON
