    Cod    |dp-gs-h12l-ct240w-a4
1599038
    Product link    
https://www.pcgarage.ro/coolere/deepcool/captain-240-ex-white/
    Name    
Deepcool Captain 240 EX White
    Img url    
https://1.grgs.ro/images/products/1/1516422/1599038/thumbnails/captain-240-ex-white-aa4f1d65783241470c504b16a9422ad7.jpg
    Pret    
9/21/2020 7:55:22 AM 468,19 RON
9/24/2020 6:01:20 PM 478,60 RON
9/26/2020 9:09:33 AM 478,50 RON
10/1/2020 5:37:13 PM 475,56 RON
10/5/2020 10:40:19 AM 474,81 RON
10/7/2020 4:09:59 PM 472,69 RON
10/15/2020 3:00:46 PM 474,98 RON
10/31/2020 3:34:03 PM 477,28 RON
11/1/2020 4:31:08 PM 477,28 RON
