    Cod    |dp-atx-dukbk-liquid2
1599030
    Product link    
https://www.pcgarage.ro/carcase/deepcool/dukase-liquid-cooling-edition/
    Name    
Deepcool Dukase Liquid Cooling Edition
    Img url    
https://5.grgs.ro/images/products/1/1469686/1599030/thumbnails/dukase-liquid-0e91022c46c746dfa424686f2163663b.jpg
    Pret    
9/21/2020 7:53:02 AM 903,13 RON
9/24/2020 3:33:57 PM 915,41 RON
9/26/2020 8:33:55 AM 923,01 RON
10/1/2020 1:28:06 PM 917,35 RON
10/5/2020 10:11:49 AM 915,89 RON
10/7/2020 3:43:33 PM 911,81 RON
10/15/2020 2:24:29 PM 916,22 RON
10/31/2020 2:51:44 PM 920,68 RON
11/1/2020 3:55:06 PM 920,68 RON
