    Cod    |jx-500
1599110
    Product link    
https://www.pcgarage.ro/carcase/inter-tech/jx-500/
    Name    
Inter-Tech JX-500
    Img url    
https://5.grgs.ro/images/products/1/1505170/1599110/thumbnails/jx-500-65357d39f947448ca8a2872ceeff231c.jpg
    Pret    
9/21/2020 7:50:43 AM 158,74 RON
9/24/2020 3:33:57 PM 160,90 RON
9/26/2020 8:33:55 AM 162,24 RON
10/1/2020 9:00:34 AM 161,24 RON
10/5/2020 9:47:19 AM 160,99 RON
10/7/2020 3:18:20 PM 160,27 RON
10/15/2020 2:24:29 PM 161,05 RON
10/31/2020 2:34:41 PM 161,83 RON
11/1/2020 3:38:52 PM 161,83 RON
