    Cod    |achilles-e1l-bw
1600070
    Product link    
https://www.pcgarage.ro/scaune-gaming/gamdias/achilles-e1-l-negru-alb/
    Name    
Gamdias Achilles E1 L Iluminare RGB negru-alb
    Img url    
https://3.grgs.ro/images/products/1/1469758/1600070/thumbnails/achilles-e1-l-negru-alb-57339916e09ea15fbd36fa8d4978da55.jpg
    Pret    
9/21/2020 8:08:00 AM 1.219,99 RON
9/25/2020 12:22:28 AM 1.219,99 RON
9/26/2020 1:18:41 PM 1.219,99 RON
9/30/2020 8:42:25 PM 1.219,99 RON
10/2/2020 9:42:15 AM 1.219,99 RON
10/5/2020 1:18:26 PM 1.219,99 RON
