    Cod    |ca-1i7-00f1wn-01
1600654
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/view71-tempered-glass-rgb-edition/
    Name    
Thermaltake View 71 Tempered Glass RGB Edition
    Img url    
https://5.grgs.ro/images/products/1/1505170/1600654/thumbnails/view71-tempered-glass-rgb-edition-d18f8a16219723c0a5570ebd72d7aeac.jpg
    Pret    
9/21/2020 7:53:02 AM 925,36 RON
9/24/2020 3:31:53 PM 937,94 RON
9/26/2020 8:33:55 AM 945,73 RON
10/1/2020 1:29:56 PM 939,93 RON
10/5/2020 10:11:49 AM 938,44 RON
10/7/2020 3:43:33 PM 934,26 RON
10/15/2020 2:24:29 PM 938,78 RON
10/31/2020 2:34:41 PM 943,34 RON
11/1/2020 3:55:06 PM 943,34 RON
