    Cod    |abts-s38 lights
1600362
    Product link    
https://www.pcgarage.ro/boxe-portabile/akai/abts-s38-black/
    Name    
Akai ABTS-S38 Black
    Img url    
https://5.grgs.ro/images/products/1/1535667/1600362/thumbnails/abts-s38-black-f5b16ad86004e1d5f1ddf0677b772436.jpg
    Pret    
9/22/2020 5:12:02 PM 254,81 RON
9/26/2020 6:02:52 PM 254,81 RON
9/28/2020 8:12:05 AM 254,81 RON
10/6/2020 10:54:40 PM 253,47 RON
10/7/2020 10:15:19 AM 253,47 RON
10/9/2020 10:12:04 PM 253,47 RON
10/19/2020 10:28:23 AM 253,47 RON
