    Cod    |tn423y
1600474
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/toner-tn-423y-yellow/
    Name    
Brother Toner TN-423Y Yellow
    Img url    
https://3.grgs.ro/images/products/1/1510154/1600474/thumbnails/toner-tn-423y-yellow-f4e4f653d8c23e78eb27fd86ab6d80dc.jpg
    Pret    
9/21/2020 5:35:33 PM 709,98 RON
9/26/2020 10:50:37 AM 713,98 RON
9/27/2020 2:09:54 PM 713,98 RON
10/5/2020 10:14:42 PM 711,98 RON
10/9/2020 3:00:07 PM 711,98 RON
10/18/2020 11:35:25 AM 711,98 RON
11/2/2020 7:34:28 PM 711,98 RON
