    Cod    |GV-N710D5SL-2GL
1600254
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gt-710-2gb-ddr5-64-bit-low-profile-1/
    Name    
GIGABYTE GeForce GT 710 2GB GDDR5 64-bit Low Profile
    Img url    
https://3.grgs.ro/images/products/1/1516422/1600254/thumbnails/geforce-gt-710-2gb-ddr5-64-bit-low-profile-77dc0fd0f816b02c6d90058171bc9d01.png
    Pret    
9/21/2020 12:05:58 AM 239,22 RON
9/21/2020 7:32:04 AM 239,22 RON
9/23/2020 4:31:25 PM 238,94 RON
9/23/2020 5:43:13 PM 238,94 RON
9/25/2020 7:59:26 PM 240,96 RON
09/28/2020 13:23:24 241,90 RON
09/28/2020 15:57:32 241,90 RON
9/29/2020 8:18:48 PM 240,96 RON
10/4/2020 10:02:32 PM 238,94 RON
10/7/2020 11:47:48 AM 238,54 RON
10/15/2020 10:53:07 AM 232,93 RON
