    Cod    |tn423m
1600470
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/toner-tn-423m-magenta/
    Name    
Brother Toner TN-423M Magenta
    Img url    
https://4.grgs.ro/images/products/1/1516422/1600470/thumbnails/toner-tn-423m-magenta-edd410592abd1fac76f1e2766f9def71.jpg
    Pret    
9/21/2020 5:35:33 PM 709,98 RON
9/26/2020 10:50:37 AM 713,98 RON
9/27/2020 2:09:54 PM 713,98 RON
10/5/2020 10:14:26 PM 711,98 RON
10/9/2020 3:00:07 PM 711,98 RON
10/18/2020 11:35:25 AM 711,98 RON
11/2/2020 7:34:28 PM 711,98 RON
