    Cod    |wdbu6y0020bbk-wesn
1600178
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/western-digital/elements-portable-2tb-black/
    Name    
WD Elements Portable 2TB USB 3.0 Black
    Img url    
https://2.grgs.ro/images/products/1/1/1600178/thumbnails/elements-portable-3tb-black-c18131de631ffbc3050621e71dd288ad.jpg
    Pret    
9/21/2020 8:18:05 AM 299,98 RON
9/25/2020 10:14:29 PM 299,98 RON
9/27/2020 10:16:18 AM 299,98 RON
10/2/2020 10:51:52 PM 329,98 RON
10/5/2020 1:14:16 PM 329,98 RON
10/8/2020 5:48:16 PM 299,98 RON
10/16/2020 4:17:48 PM 299,98 RON
11/2/2020 3:01:16 PM 449,98 RON
