    Cod    |caskai7000gbk
1602886
    Product link    
https://www.pcgarage.ro/carcase/sharkoon/ai7000-glass-black/
    Name    
Sharkoon AI7000 Glass black
    Img url    
https://5.grgs.ro/images/products/1/1510154/1602886/thumbnails/ai7000-glass-black-c44dfd3b5de27db4b496031d1017cb24.jpg
    Pret    
9/21/2020 7:52:10 AM 402,25 RON
9/24/2020 3:31:53 PM 402,25 RON
9/26/2020 8:33:10 AM 402,25 RON
10/1/2020 11:49:41 AM 402,25 RON
10/5/2020 10:02:06 AM 402,25 RON
10/7/2020 3:33:52 PM 402,25 RON
10/15/2020 2:24:29 PM 402,25 RON
