    Cod    |ventf12pwmchb
1603026
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/noctua/nf-f12-pwm-chromax-black-swap/
    Name    
Noctua NF-F12 PWM Chromax Black Swap
    Img url    
https://2.grgs.ro/images/products/1/1517618/1603026/thumbnails/nf-f12-pwm-chromax-black-swap-b95fbb036a8dabb77bfc68f98307101c.jpg
    Pret    
9/21/2020 7:56:06 AM 141,26 RON
9/24/2020 6:24:19 PM 141,26 RON
9/26/2020 9:32:03 AM 141,26 RON
10/1/2020 9:01:49 PM 141,26 RON
10/5/2020 10:59:00 AM 141,26 RON
10/7/2020 5:44:10 PM 141,26 RON
10/15/2020 3:59:07 PM 141,26 RON
10/31/2020 3:56:33 PM 141,26 RON
11/1/2020 4:50:53 PM 141,26 RON
