    Cod    |sp480gbpsdb80scs
1603430
    Product link    
https://www.pcgarage.ro/ssd/silicon-power/bolt-b80-480gb-usb-30-silver/
    Name    
Silicon-Power Bolt B80 480GB USB 3.0 Silver
    Img url    
https://5.grgs.ro/images/products/1/1489074/1603430/thumbnails/silicon-power-external-ssd-bolt-b80-120gb-usb-31-silver-ac6bdf40f7c1d1c84b5bd0d77732e8d8.jpg
    Pret    
9/21/2020 7:43:14 AM 414,52 RON
9/24/2020 10:33:02 AM 419,31 RON
9/25/2020 9:52:57 PM 423,15 RON
9/30/2020 12:15:21 PM 423,28 RON
10/5/2020 8:08:18 AM 460,25 RON
10/7/2020 1:45:43 PM 459,45 RON
10/15/2020 12:33:03 PM 460,25 RON
10/31/2020 1:19:43 PM 463,31 RON
11/1/2020 2:30:11 PM 462,10 RON
