    Cod    |sp256gbpsdb10sbk
1603198
    Product link    
https://www.pcgarage.ro/ssd/silicon-power/bolt-b10-256gb-usb-30/
    Name    
Silicon-Power Bolt B10 256GB USB 3.0
    Img url    
https://5.grgs.ro/images/products/1/1510154/1603198/thumbnails/bolt-b10-128gb-usb-30-33428d2530b1ca9492f76adcef5506c2.jpg
    Pret    
9/21/2020 7:44:07 AM 221,82 RON
9/24/2020 11:16:29 AM 224,26 RON
9/25/2020 10:07:06 PM 226,14 RON
9/30/2020 1:27:37 PM 226,27 RON
10/5/2020 8:16:47 AM 224,39 RON
10/7/2020 1:54:05 PM 223,99 RON
