    Cod    |sf-12025-rgb
1605950
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/id-cooling/sf-12025-rgb-120mm/
    Name    
ID-Cooling SF-12025-RGB 120mm
    Img url    
https://4.grgs.ro/images/products/1/1541210/1605950/thumbnails/sf-12025-rgb-5ec603f55054dcf0a3cf81014ec8a6b0.jpg
    Pret    
9/21/2020 7:58:04 AM 58,78 RON
9/24/2020 6:38:29 PM 58,78 RON
9/26/2020 9:40:04 AM 58,78 RON
10/1/2020 10:48:34 PM 58,78 RON
10/5/2020 11:08:00 AM 58,78 RON
10/7/2020 5:53:06 PM 58,78 RON
10/15/2020 4:06:31 PM 58,78 RON
