    Cod    |ZE-SD4-8G2133
1605854
    Product link    
https://www.pcgarage.ro/memorii-notebook/zeppelin/8gb-ddr4-2133mhz-cl15-12v-11/
    Name    
Zeppelin 8GB, DDR4, 2133MHz, CL15, 1.2v
    Img url    
https://2.grgs.ro/images/products/1/1692136/1605854/thumbnails/8gb-ddr4-2133mhz-cl15-12v-7b85628f2bbfaad26b332547e619a4ca.jpg
    Pret    
9/20/2020 11:02:20 PM 177,98 RON
9/23/2020 2:55:42 PM 179,98 RON
9/25/2020 7:40:36 PM 181,98 RON
09/28/2020 10:43:28 181,98 RON
9/29/2020 7:53:39 PM 179,98 RON
10/4/2020 9:48:40 PM 179,98 RON
10/7/2020 11:34:37 AM 179,98 RON
10/15/2020 10:13:28 AM 179,98 RON
10/31/2020 10:47:17 AM 175,98 RON
11/1/2020 12:27:54 PM 181,98 RON
