    Cod    |hyper k 500w
1607322
    Product link    
https://www.pcgarage.ro/surse/fortron/hyper-k-500w/
    Name    
FSP HYPER K, 500W
    Img url    
https://2.grgs.ro/images/products/1/1535667/1607322/thumbnails/hyper-k-500w-51d530ef9fc358f91ba3d677f9b9d949.jpg
    Pret    
9/21/2020 7:47:21 AM 222,54 RON
9/24/2020 1:17:58 PM 224,34 RON
9/25/2020 10:34:06 PM 226,24 RON
9/30/2020 6:26:33 PM 225,13 RON
10/5/2020 8:55:34 AM 224,45 RON
10/7/2020 2:42:17 PM 223,72 RON
10/15/2020 1:27:05 PM 220,62 RON
10/31/2020 2:04:43 PM 221,90 RON
11/1/2020 3:13:17 PM 222,87 RON
