    Cod    |2lu78aa#abb
1607930
    Product link    
https://www.pcgarage.ro/ssd/hp/s700-120gb-sata-iii-m2-2280/
    Name    
HP S700 120GB SATA-III M.2 2280
    Img url    
https://4.grgs.ro/images/products/1/1594546/1607930/thumbnails/s700-pro-256gb-sata-iii-m2-2280-846b3968de632478734a3ec5b81ffa51.jpg
    Pret    
9/21/2020 7:43:47 AM 111,91 RON
9/24/2020 10:33:02 AM 112,47 RON
9/25/2020 10:07:06 PM 113,76 RON
9/30/2020 1:08:52 PM 113,61 RON
10/5/2020 8:14:33 AM 112,86 RON
10/7/2020 1:50:51 PM 112,16 RON
