    Cod    |2dp99aa#abb
1607886
    Product link    
https://www.pcgarage.ro/ssd/hp/s700-500gb-sata-iii-25-inch/
    Name    
HP S700 500GB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/1520902/1607886/thumbnails/s700-500gb-sata-iii-25-inch-401c7e384b76d3b60732fdb0f2d02d31.jpg
    Pret    
9/21/2020 7:42:29 AM 276,44 RON
9/24/2020 11:16:29 AM 277,83 RON
9/25/2020 10:07:06 PM 281,61 RON
9/30/2020 1:39:17 PM 281,23 RON
10/5/2020 8:05:15 AM 279,37 RON
10/7/2020 1:42:53 PM 278,45 RON
