    Cod    |rz01-02410100-r3m1
1607190
    Product link    
https://www.pcgarage.ro/mouse-gaming/razer/naga-trinity/
    Name    
Razer Naga Trinity
    Img url    
https://4.grgs.ro/images/products/1/1605610/1607190/thumbnails/naga-trinity-43a86bde6e68b79e17bd8a95e961e8a0.jpg
    Pret    
9/21/2020 7:59:40 AM 508,79 RON
9/24/2020 7:03:58 PM 508,79 RON
9/26/2020 10:05:41 AM 508,79 RON
9/30/2020 8:09:24 AM 508,79 RON
10/1/2020 11:50:06 PM 508,79 RON
10/5/2020 11:30:45 AM 508,79 RON
10/7/2020 6:17:42 PM 508,79 RON
10/15/2020 4:36:45 PM 499,99 RON
11/1/2020 5:32:42 PM 529,99 RON
