    Cod    |2dp97aa#abb
1607898
    Product link    
https://www.pcgarage.ro/ssd/hp/s700-120gb-sata-iii-25-inch/
    Name    
HP S700 120GB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/1520902/1607898/thumbnails/s700-500gb-sata-iii-25-inch-401c7e384b76d3b60732fdb0f2d02d31.jpg
    Pret    
9/21/2020 7:42:25 AM 111,91 RON
9/24/2020 10:33:02 AM 112,47 RON
9/25/2020 9:52:57 PM 113,76 RON
9/30/2020 1:08:35 PM 113,61 RON
10/5/2020 8:14:33 AM 112,86 RON
10/7/2020 1:50:51 PM 112,16 RON
10/15/2020 12:50:25 PM 112,08 RON
10/31/2020 1:34:37 PM 112,74 RON
11/1/2020 2:45:00 PM 111,21 RON
