    Cod    |2lu80aa#abb
1607938
    Product link    
https://www.pcgarage.ro/ssd/hp/s700-500gb-sata-iii-m2-2280/
    Name    
HP S700 500GB SATA-III M.2 2280
    Img url    
https://4.grgs.ro/images/products/1/1594546/1607938/thumbnails/s700-500gb-sata-iii-m2-2280-e87101b2639fdd59d4e3b0502d8a8ea5.jpg
    Pret    
9/21/2020 7:43:33 AM 329,40 RON
9/24/2020 11:16:29 AM 331,05 RON
9/25/2020 10:07:06 PM 281,61 RON
9/30/2020 1:39:34 PM 281,23 RON
10/5/2020 8:05:15 AM 279,37 RON
10/7/2020 1:42:53 PM 278,45 RON
