    Cod    |2dp98aa#abb
1607894
    Product link    
https://www.pcgarage.ro/ssd/hp/s700-250gb-sata-iii-25-inch/
    Name    
HP S700 250GB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/1520902/1607894/thumbnails/s700-500gb-sata-iii-25-inch-401c7e384b76d3b60732fdb0f2d02d31.jpg
    Pret    
9/21/2020 7:43:33 AM 179,67 RON
9/24/2020 11:16:29 AM 180,57 RON
9/25/2020 10:07:06 PM 163,33 RON
9/30/2020 1:17:01 PM 163,11 RON
10/5/2020 8:03:01 AM 162,04 RON
10/7/2020 1:40:44 PM 161,50 RON
10/15/2020 12:51:09 PM 161,39 RON
10/31/2020 1:34:37 PM 162,35 RON
11/1/2020 2:45:00 PM 157,26 RON
