    Cod    |frostflow+280
1610970
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/frostflow-plus-280/
    Name    
ID-Cooling FROSTFLOW+ 280
    Img url    
https://1.grgs.ro/images/products/1/1605610/1610970/thumbnails/frostflow-plus-280-d3e1aaed54f8f613f6f2d0ff4c053c9f.jpg
    Pret    
9/21/2020 7:55:13 AM 367,01 RON
9/24/2020 6:01:20 PM 367,01 RON
9/26/2020 9:08:48 AM 367,01 RON
10/1/2020 5:19:14 PM 367,01 RON
10/5/2020 10:38:06 AM 367,01 RON
10/7/2020 4:07:46 PM 367,01 RON
10/15/2020 3:00:46 PM 367,01 RON
10/31/2020 3:34:03 PM 367,01 RON
11/1/2020 4:31:08 PM 367,01 RON
