    Cod    |pr01-br
1610674
    Product link    
https://www.pcgarage.ro/scaune-gaming/inaza/predator-negru-rosu/
    Name    
Inaza Predator negru-rosu
    Img url    
https://3.grgs.ro/images/products/1/1520902/1610674/thumbnails/predator-negru-rosu-f55ea4253f1140366e1310d287633112.jpg
    Pret    
9/21/2020 8:07:23 AM 949,99 RON
9/25/2020 12:17:15 AM 949,99 RON
9/26/2020 1:13:29 PM 949,99 RON
9/30/2020 8:01:23 PM 949,99 RON
10/2/2020 9:41:30 AM 949,99 RON
10/5/2020 1:17:39 PM 949,99 RON
10/8/2020 8:56:51 AM 949,99 RON
10/16/2020 8:39:51 AM 949,99 RON
11/1/2020 6:55:05 PM 949,99 RON
