    Cod    |se-214l-snow
1610978
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/se-214l-snow/
    Name    
ID-Cooling SE-214L SNOW
    Img url    
https://4.grgs.ro/images/products/1/1605610/1610978/thumbnails/se-214l-snow-33e881ff8c4646815a76e15c66f85f3e.jpg
    Pret    
9/21/2020 7:54:53 AM 182,70 RON
9/24/2020 6:01:20 PM 186,77 RON
9/26/2020 9:08:48 AM 186,73 RON
10/1/2020 4:36:50 PM 185,58 RON
10/5/2020 10:32:54 AM 185,28 RON
10/7/2020 4:03:19 PM 184,46 RON
10/15/2020 3:00:46 PM 185,35 RON
