    Cod    |106r01205
16107
    Product link    
https://www.pcgarage.ro/cartuse-xerox/xerox/toner-106r01205-magenta/
    Name    
Xerox Toner 106R01205 Magenta
    Img url    
https://1.grgs.ro/images/products/1/3/16107/thumbnails/cartridge-mangenta-pentru-phaser-6610-77bb5a70cb86378dccdf2a2446b15e39.jpg
    Pret    
9/22/2020 9:48:17 AM 223,98 RON
9/26/2020 1:32:41 PM 225,98 RON
9/27/2020 4:40:02 PM 223,98 RON
10/4/2020 8:43:13 PM 225,98 RON
10/9/2020 5:13:26 PM 225,98 RON
10/18/2020 2:05:58 PM 225,98 RON
11/3/2020 8:53:14 AM 217,98 RON
