    Cod    |wf-12025
1611222
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/id-cooling/wf-12025-120mm-pwm/
    Name    
ID-Cooling WF-12025 120mm PWM
    Img url    
https://2.grgs.ro/images/products/1/953558/1611222/thumbnails/wf-12025-120mm-pwm-455bf67a2b6e1f6fea184f411fbbab0d.jpg
    Pret    
9/21/2020 7:55:58 AM 24,63 RON
9/24/2020 6:16:13 PM 25,18 RON
9/26/2020 9:31:19 AM 25,17 RON
10/1/2020 6:38:47 PM 24,95 RON
10/5/2020 10:50:07 AM 24,98 RON
10/7/2020 4:19:22 PM 24,87 RON
10/15/2020 3:14:14 PM 24,99 RON
