    Cod    |11268-15-20G
1611326
    Product link    
https://www.pcgarage.ro/placi-video/sapphire/radeon-rx-550-pulse-4gb-ddr5-128-bit-1/
    Name    
Sapphire Radeon RX 550 PULSE 4GB GDDR5 128-bit
    Img url    
https://1.grgs.ro/images/products/1/1594546/1611326/thumbnails/radeon-rx-550-pulse-4gb-ddr5-128-bit-36a3541e6ca10d82aa1b4b10d1ce0c26.jpg
    Pret    
9/21/2020 7:33:10 AM 450,79 RON
9/23/2020 6:45:25 PM 456,92 RON
9/25/2020 8:17:25 PM 460,71 RON
9/28/2020 7:40:49 PM 460,21 RON
9/29/2020 8:48:29 PM 458,56 RON
10/4/2020 10:22:33 PM 457,16 RON
10/7/2020 11:54:59 AM 455,12 RON
10/15/2020 10:53:07 AM 457,32 RON
10/31/2020 11:22:22 AM 459,55 RON
11/1/2020 12:59:26 PM 459,55 RON
