    Cod    |AXRX 580 8GBD5-3DHDV2+-+OC
1611338
    Product link    
https://www.pcgarage.ro/placi-video/powercolor/radeon-rx-580-red-dragon-8gb-ddr5-256-bit/
    Name    
PowerColor Radeon RX 580 Red Dragon 8GB GDDR5 256-bit
    Img url    
https://2.grgs.ro/images/products/1/1520902/1611338/thumbnails/radeon-rx-580-red-dragon-8gb-ddr5-256-bit-83f1af0dbfbb873ccf83ba13d74f3ca2.png
    Pret    
9/21/2020 7:33:30 AM 983,19 RON
9/23/2020 6:45:25 PM 994,39 RON
9/25/2020 8:16:42 PM 1.002,79 RON
9/28/2020 7:40:33 PM 1.006,65 RON
9/29/2020 8:52:41 PM 1.003,05 RON
10/4/2020 10:25:31 PM 994,92 RON
10/7/2020 11:57:55 AM 993,06 RON
10/15/2020 10:53:07 AM 994,79 RON
10/31/2020 11:22:22 AM 1.001,45 RON
11/1/2020 12:59:26 PM 998,92 RON
