    Cod    |asx6000np-256gt-c
1611342
    Product link    
https://www.pcgarage.ro/ssd/a-data/sx6000-256gb-pci-express-30-x2-m2-2280/
    Name    
ADATA SX6000 256GB PCI Express 3.0 x2 M.2 2280
    Img url    
https://4.grgs.ro/images/products/1/1510154/1611342/thumbnails/sx6000-256gb-pci-express-30-x2-m2-2280-baea2760450b8eb419e6fd7fb5c408e9.jpg
    Pret    
9/21/2020 7:43:06 AM 169,31 RON
9/25/2020 9:42:41 PM 216,27 RON
9/30/2020 11:11:32 AM 173,02 RON
10/5/2020 8:18:18 AM 301,72 RON
10/7/2020 1:56:07 PM 300,37 RON
10/15/2020 12:50:25 PM 301,83 RON
10/31/2020 1:34:37 PM 303,29 RON
11/1/2020 2:45:00 PM 303,29 RON
