    Cod    |in4t16gndlrx
1612350
    Product link    
https://www.pcgarage.ro/memorii/integral/16gb-ddr4-2400mhz-cl17-12v-2/
    Name    
Integral 16GB DDR4 2400MHz CL17 1.2v
    Img url    
https://5.grgs.ro/images/products/1/1126098/1612350/thumbnails/4gb-ddr4-2133mhz-cl15-12v-f0014b13f9c7ed372a3bdb7d7ef70acf.jpg
    Pret    
9/21/2020 7:40:56 AM 373,80 RON
9/24/2020 9:09:47 AM 371,55 RON
9/25/2020 9:27:44 PM 367,34 RON
9/30/2020 8:37:36 AM 363,97 RON
10/4/2020 11:46:32 PM 370,15 RON
10/7/2020 1:20:03 PM 372,25 RON
10/15/2020 12:11:48 PM 371,83 RON
