    Cod    |cc-9011121-ww
1612214
    Product link    
https://www.pcgarage.ro/carcase/corsair/carbide-spec-omega-black/
    Name    
Corsair Carbide Spec-Omega Black
    Img url    
https://5.grgs.ro/images/products/1/1605610/1612214/thumbnails/carbide-spec-omega-black-f491fa5476e147ecc3f59ee8591484d7.png
    Pret    
9/21/2020 7:52:33 AM 570,18 RON
9/24/2020 3:31:53 PM 580,78 RON
9/26/2020 8:33:10 AM 581,50 RON
10/1/2020 12:42:41 PM 577,87 RON
10/5/2020 10:06:34 AM 576,86 RON
10/7/2020 3:38:21 PM 576,86 RON
10/15/2020 2:24:29 PM 576,86 RON
10/31/2020 2:51:00 PM 580,63 RON
11/1/2020 3:54:22 PM 579,18 RON
