    Cod    |ap71
1612898
    Product link    
https://www.pcgarage.ro/cabluri-date/huawei/usb-male-la-usb-c-male-5a-1-m-white/
    Name    
Huawei  USB Male la USB-C Male, 5A, 1 m, White
    Img url    
https://5.grgs.ro/images/products/1/6472/1612898/thumbnails/usb-male-la-usb-c-male-cp71-5a-1-m-white-d4a15f6936133e8e11422b9278c030d8.jpg
    Pret    
9/20/2020 11:59:22 PM 61,98 RON
9/25/2020 1:30:26 PM 61,98 RON
9/26/2020 3:49:26 PM 61,98 RON
10/2/2020 11:34:54 AM 61,98 RON
10/5/2020 9:38:09 AM 61,98 RON
10/8/2020 12:46:08 PM 61,98 RON
10/16/2020 10:44:05 AM 61,98 RON
11/1/2020 9:43:08 PM 61,98 RON
