    Cod    |ac-038-co1otn-f1
1616626
    Product link    
https://www.pcgarage.ro/modding/thermaltake/riing-rgb-controller-cable/
    Name    
Thermaltake Riing RGB Controller Cable
    Img url    
https://2.grgs.ro/images/products/1/1578330/1616626/thumbnails/riing-rgb-controller-cable-39f8455cd89870ff5491b6bcfb08e6bb.jpg
    Pret    
9/21/2020 7:58:49 AM 24,11 RON
9/24/2020 6:51:43 PM 24,64 RON
9/26/2020 9:53:20 AM 24,64 RON
9/29/2020 9:44:08 PM 24,52 RON
10/1/2020 11:34:52 PM 24,42 RON
10/5/2020 11:17:32 AM 24,45 RON
10/7/2020 6:01:55 PM 24,38 RON
