    Cod    |ph-ec300ptg_bk
1616078
    Product link    
https://www.pcgarage.ro/carcase/phanteks/eclipse-p300-window-black/
    Name    
Phanteks Eclipse P300 Window Black
    Img url    
https://2.grgs.ro/images/products/1/1578330/1616078/thumbnails/eclipse-p300-window-black-b9a05cc29dfcd4213007d6a472d93f51.jpg
    Pret    
9/21/2020 7:50:13 AM 309,99 RON
9/24/2020 2:15:28 PM 309,99 RON
9/25/2020 10:56:51 PM 309,99 RON
9/30/2020 9:31:57 PM 309,99 RON
10/5/2020 9:29:28 AM 309,99 RON
10/7/2020 3:00:42 PM 309,99 RON
