    Cod    |ph-ec416ptg_bw
1616158
    Product link    
https://www.pcgarage.ro/carcase/phanteks/eclipse-p400-tempered-glass-black-white/
    Name    
Phanteks Eclipse P400 Tempered Glass Black/White
    Img url    
https://1.grgs.ro/images/products/1/1605610/1616158/thumbnails/eclipse-p400-tempered-glass-black-white-8510a3ea9ad2d5e6bdb2677737d611be.jpg
    Pret    
9/21/2020 7:50:28 AM 389,99 RON
9/24/2020 3:31:53 PM 389,99 RON
9/26/2020 8:33:10 AM 389,99 RON
10/1/2020 11:42:19 AM 389,99 RON
10/5/2020 10:01:21 AM 389,99 RON
10/7/2020 3:33:07 PM 389,99 RON
10/15/2020 2:23:44 PM 389,99 RON
10/31/2020 2:51:00 PM 389,99 RON
11/1/2020 3:54:22 PM 389,99 RON
