    Cod    |ps128gpm280ssdr
1617254
    Product link    
https://www.pcgarage.ro/ssd/patriot/scorch-128gb-pci-express-x2-m2-2280/
    Name    
Patriot Scorch 128GB PCI Express 3.0 x2 M.2 2280
    Img url    
https://4.grgs.ro/images/products/1/1605610/1617254/thumbnails/scorch-m2-pcie-128gb-read-write-1700-415mb-s-44029d683eead3f89c1b07c0bc24edd0.jpg
    Pret    
9/21/2020 7:44:02 AM 157,41 RON
9/24/2020 11:16:29 AM 159,55 RON
9/25/2020 10:07:06 PM 160,87 RON
9/30/2020 1:15:56 PM 160,12 RON
10/5/2020 8:15:18 AM 159,63 RON
10/7/2020 1:52:20 PM 158,92 RON
10/15/2020 12:50:25 PM 159,69 RON
