    Cod    |sth-8282
1617166
    Product link    
https://www.pcgarage.ro/selfie-stick/super-touch/monopod-black-conectare-jack/
    Name    
Super Touch Monopod Black, conectare Jack
    Img url    
https://4.grgs.ro/images/products/1/1594546/1617166/thumbnails/monopod-black-conectare-jack-20cf3ed5ecc12940430059b9213041de.jpg
    Pret    
9/20/2020 11:47:31 PM 59,98 RON
9/25/2020 9:26:02 AM 59,98 RON
9/26/2020 1:53:31 PM 59,98 RON
10/1/2020 10:27:27 AM 59,98 RON
10/4/2020 11:13:31 PM 59,98 RON
10/8/2020 9:56:40 AM 59,98 RON
10/16/2020 9:25:29 AM 59,98 RON
11/1/2020 8:20:44 PM 59,98 RON
