    Cod    |rocat_koneaimobk, roc-11-815-bk
1617154
    Product link    
https://www.pcgarage.ro/mouse-gaming/roccat/kone-aimo-black/
    Name    
Roccat Kone AIMO Black
    Img url    
https://4.grgs.ro/images/products/1/1605610/1617154/thumbnails/kone-aimo-black-2d620c018cf68385e461b4e3d9725fcf.jpg
    Pret    
9/21/2020 8:00:13 AM 347,98 RON
9/24/2020 7:09:48 PM 347,98 RON
9/26/2020 10:11:37 AM 347,98 RON
9/30/2020 9:01:19 AM 347,98 RON
10/2/2020 8:13:34 AM 347,98 RON
10/5/2020 11:36:36 AM 347,98 RON
10/7/2020 6:23:34 PM 347,98 RON
10/15/2020 4:44:39 PM 347,98 RON
