    Cod    |ts-431xeu-2g
1617234
    Product link    
https://www.pcgarage.ro/nas/qnap/ts-431xeu-2gb/
    Name    
Qnap TS-431XEU 2GB
    Img url    
https://5.grgs.ro/images/products/1/1594546/1617234/thumbnails/ts-431xeu-2gb-746a10fc29724c2d9ab608c33dabd58e.jpg
    Pret    
9/22/2020 11:23:06 AM 3.057,88 RON
9/26/2020 2:31:43 PM 3.066,71 RON
9/27/2020 6:30:22 PM 3.285,17 RON
10/5/2020 3:06:46 PM 3.066,45 RON
10/9/2020 6:24:21 PM 3.284,57 RON
10/18/2020 3:52:09 PM 3.067,64 RON
11/3/2020 9:52:38 AM 3.068,03 RON
