    Cod    |rr-h411-20pw-r1
1618982
    Product link    
https://www.pcgarage.ro/coolere/cooler-master/hyper-h411r/
    Name    
Cooler Master HYPER H411R
    Img url    
https://3.grgs.ro/images/products/1/1605610/1618982/thumbnails/hyper-h411r-96d0d7456c603a03e4fed62780734a69.png
    Pret    
9/21/2020 7:53:51 AM 145,33 RON
9/24/2020 6:01:20 PM 130,78 RON
9/26/2020 9:08:48 AM 130,75 RON
10/1/2020 3:09:33 PM 143,35 RON
10/5/2020 10:24:01 AM 143,96 RON
10/7/2020 3:53:48 PM 144,72 RON
10/15/2020 2:52:40 PM 144,57 RON
