    Cod    |ea650g pro
1618810
    Product link    
https://www.pcgarage.ro/surse/antec/earthwatts-gold-pro-80-plus-gold-650w/
    Name    
Antec Earthwatts Gold PRO, 80+ Gold, 650W
    Img url    
https://1.grgs.ro/images/products/1/1605610/1618810/thumbnails/earthwatts-gold-pro-80-plus-gold-650w-96e1f7a2f877a9de9c9169b5c6759b28.png
    Pret    
9/21/2020 7:47:57 AM 466,03 RON
9/24/2020 12:49:06 PM 449,61 RON
9/25/2020 10:22:21 PM 450,35 RON
9/30/2020 8:03:16 PM 450,49 RON
10/5/2020 9:19:51 AM 450,32 RON
10/7/2020 2:50:28 PM 450,10 RON
10/15/2020 1:27:05 PM 450,51 RON
10/31/2020 2:03:59 PM 450,58 RON
11/1/2020 3:13:17 PM 450,55 RON
