    Cod    |ts240gmts820s
1619746
    Product link    
https://www.pcgarage.ro/ssd/transcend/mts820s-240gb-sata-iii-m2-2280/
    Name    
Transcend MTS820S 240GB SATA-III M.2 2280
    Img url    
https://5.grgs.ro/images/products/1/1489074/1619746/thumbnails/mts820-120gb-sata-iii-m2-2280-ab8935ebe2f4823e076c12c91f1d767f.jpg
    Pret    
9/21/2020 7:44:02 AM 203,31 RON
9/24/2020 11:16:29 AM 205,60 RON
9/25/2020 10:07:06 PM 207,35 RON
9/30/2020 1:24:32 PM 207,35 RON
10/5/2020 8:16:47 AM 205,74 RON
10/7/2020 1:53:21 PM 205,34 RON
