    Cod    |kl-750w
1619194
    Product link    
https://www.pcgarage.ro/surse/segotep/kl-750w-80-plus-platinum-750w/
    Name    
Segotep KL-750W, 80+ Platinum, 750W
    Img url    
https://3.grgs.ro/images/products/1/1605610/1619194/thumbnails/kl-750w-80-plus-platinum-750w-d9cad0b4216100d035b43c4fcafc7492.jpg
    Pret    
9/21/2020 7:48:15 AM 807,06 RON
9/24/2020 1:17:58 PM 818,03 RON
9/25/2020 10:34:06 PM 824,83 RON
9/30/2020 8:48:46 PM 819,76 RON
10/5/2020 9:25:06 AM 818,46 RON
10/7/2020 2:55:39 PM 814,82 RON
10/15/2020 1:27:05 PM 818,76 RON
10/31/2020 2:03:59 PM 822,74 RON
11/1/2020 3:12:34 PM 822,74 RON
