    Cod    |spc174
1619158
    Product link    
https://www.pcgarage.ro/pasta-termoconductoare/SilentiumPC/pactum-pt-1-25g/
    Name    
SilentiumPC Pactum PT-1 25g.
    Img url    
https://2.grgs.ro/images/products/1/1594546/1619158/thumbnails/pactum-pt-1-25g-494de9cda8c716efc7f008172df8d830.jpg
    Pret    
9/21/2020 7:55:38 AM 61,99 RON
9/24/2020 6:13:17 PM 62,05 RON
9/26/2020 9:20:17 AM 62,16 RON
10/1/2020 6:17:53 PM 62,13 RON
10/5/2020 10:45:02 AM 62,14 RON
10/7/2020 4:14:20 PM 62,18 RON
10/15/2020 3:11:17 PM 62,18 RON
10/31/2020 3:43:39 PM 62,18 RON
11/1/2020 4:39:58 PM 62,18 RON
