    Cod    |ts240gmts420s
1619742
    Product link    
https://www.pcgarage.ro/ssd/transcend/mts420-240gb-sata-iii-m2-2242/
    Name    
Transcend MTS420 240GB SATA-III M.2 2242
    Img url    
https://5.grgs.ro/images/products/1/1475542/1619742/thumbnails/mts420-240gb-sata-iii-m2-2242-04c9f6397f7b9e35825e68a0f555221b.jpg
    Pret    
9/21/2020 7:42:21 AM 169,92 RON
9/24/2020 10:33:02 AM 169,92 RON
9/25/2020 9:52:56 PM 185,34 RON
9/30/2020 11:38:58 AM 185,47 RON
10/5/2020 8:03:01 AM 169,92 RON
10/7/2020 1:40:45 PM 169,92 RON
