    Cod    |ts480gmts820s
1619758
    Product link    
https://www.pcgarage.ro/ssd/transcend/mts820s-480gb-sata-iii-m2-2280/
    Name    
Transcend MTS820S 480GB SATA-III M.2 2280
    Img url    
https://5.grgs.ro/images/products/1/1489074/1619758/thumbnails/transcend-ssd-mts820-480gb-m2-sata-iii-6gb-s-4249abbc620cd17a693e1a400cd9ca51.png
    Pret    
9/21/2020 7:43:10 AM 286,82 RON
9/24/2020 10:33:02 AM 290,07 RON
9/25/2020 9:52:56 PM 292,50 RON
9/30/2020 11:56:36 AM 292,63 RON
10/5/2020 8:06:00 AM 290,20 RON
10/7/2020 1:43:35 PM 289,66 RON
10/15/2020 12:33:03 PM 290,20 RON
10/31/2020 1:34:37 PM 270,34 RON
11/1/2020 2:44:59 PM 269,67 RON
