    Cod    |4256w
1619234
    Product link    
https://www.pcgarage.ro/unitati-de-stocare-server/dell/sata-6g-2tb-7200-rpm-35-inch/
    Name    
DELL SATA 6G 2TB 7200 RPM 3.5 inch
    Img url    
https://2.grgs.ro/images/products/1/1578330/1619234/thumbnails/sata-2tb-7200-rpm-35-inch-69f864a4c90659883e87cf34200f703a.jpg
    Pret    
9/21/2020 12:04:59 AM 1.854,26 RON
9/25/2020 2:32:16 PM 1.895,49 RON
9/26/2020 4:52:31 PM 1.895,08 RON
10/3/2020 9:41:10 AM 1.880,46 RON
10/5/2020 10:36:22 AM 1.880,46 RON
10/8/2020 2:19:52 PM 1.875,35 RON
10/16/2020 1:43:55 PM 1.883,54 RON
