    Cod    |kl-1080w
1619202
    Product link    
https://www.pcgarage.ro/surse/segotep/kl-1080w-80-plus-platinum-1080w/
    Name    
Segotep KL-1080W, 80+ Platinum, 1080W
    Img url    
https://3.grgs.ro/images/products/1/1605610/1619202/thumbnails/kl-850w-80-plus-platinum-850w-fa9aae5aa6f19bc5595ec6d8ec8bd21f.jpg
    Pret    
9/21/2020 7:46:31 AM 1.104,46 RON
9/24/2020 12:49:06 PM 1.119,47 RON
9/25/2020 10:22:21 PM 1.128,77 RON
9/30/2020 5:53:03 PM 1.121,84 RON
10/5/2020 8:51:32 AM 1.120,06 RON
10/7/2020 2:38:35 PM 1.115,08 RON
10/15/2020 1:16:06 PM 1.120,47 RON
10/31/2020 1:53:06 PM 1.125,91 RON
11/1/2020 3:02:18 PM 1.125,91 RON
