    Cod    |wds240g2g0b
1619874
    Product link    
https://www.pcgarage.ro/ssd/western-digital/new-green-240gb-sata-iii-m2-2280/
    Name    
WD NEW Green 240GB SATA-III M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/1187917/1619874/thumbnails/green-240gb-sata-iii-m2-2280-2bedef4070e459c6104e935868d9fbcb.jpg
    Pret    
9/21/2020 7:42:10 AM 130,52 RON
9/24/2020 9:44:48 AM 130,52 RON
9/25/2020 9:42:41 PM 130,52 RON
9/30/2020 11:07:00 AM 130,52 RON
10/5/2020 8:16:02 AM 168,73 RON
10/7/2020 1:41:27 PM 206,05 RON
10/15/2020 12:33:03 PM 205,93 RON
10/31/2020 1:19:43 PM 207,14 RON
11/1/2020 2:30:11 PM 149,40 RON
