    Cod    |106r01245
16191
    Product link    
https://www.pcgarage.ro/cartuse-xerox/xerox/toner-106r01245-black/
    Name    
Xerox Toner 106R01245 Black
    Img url    
https://2.grgs.ro/images/products/1/3/16191/thumbnails/print-cartridge-pentru-phaser-3428-552ec1894a4faa04477cf5f1acd8282d.jpg
    Pret    
9/22/2020 10:07:16 AM 679,98 RON
9/26/2020 1:37:53 PM 681,98 RON
9/27/2020 4:45:49 PM 681,98 RON
10/4/2020 10:33:03 PM 681,98 RON
10/9/2020 5:22:22 PM 681,98 RON
10/18/2020 2:11:13 PM 681,98 RON
11/3/2020 8:58:27 AM 681,98 RON
