    Cod    |fc1007
1620730
    Product link    
https://www.pcgarage.ro/merchandise-csgo/fadecase/karambit-elite-marble-fade/
    Name    
FadeCase Karambit Elite Marble Fade
    Img url    
https://5.grgs.ro/images/products/1/1594546/1620730/thumbnails/karambit-elite-marble-fade-fb9a61d71f38f59a574a9a5aafc79ea5.jpg
    Pret    
9/21/2020 8:10:21 AM 233,98 RON
9/25/2020 2:44:05 PM 233,98 RON
9/26/2020 5:05:03 PM 233,98 RON
10/3/2020 11:23:20 AM 233,98 RON
10/5/2020 10:48:56 AM 233,98 RON
10/8/2020 2:32:39 PM 233,98 RON
10/16/2020 1:58:18 PM 233,98 RON
11/2/2020 9:42:28 AM 233,98 RON
