    Cod    |verona-v2-or
1620326
    Product link    
https://www.pcgarage.ro/scaune-gaming/arozzi/verona-v2-portocaliu/
    Name    
Arozzi Verona V2 Black/Orange
    Img url    
https://5.grgs.ro/images/products/1/1594546/1620326/thumbnails/verona-v2-portocaliu-93acd1809723dbbaa4892a0e58d80f59.jpg
    Pret    
9/21/2020 8:07:14 AM 949,99 RON
9/25/2020 12:15:03 AM 949,99 RON
9/26/2020 1:11:16 PM 949,99 RON
9/30/2020 7:47:46 PM 949,99 RON
10/2/2020 9:36:21 AM 949,99 RON
10/5/2020 1:12:25 PM 949,99 RON
10/8/2020 8:59:05 AM 1.299,99 RON
10/16/2020 8:39:07 AM 1.299,99 RON
11/1/2020 6:59:31 PM 1.299,99 RON
