    Cod    |ssdsckkw512g8x1
1620950
    Product link    
https://www.pcgarage.ro/ssd/intel/545s-series-512gb-sata-iii-m2-2280/
    Name    
Intel 545s Series 512GB SATA-III M.2 2280 retail
    Img url    
https://5.grgs.ro/images/products/1/1301183/1620950/thumbnails/545s-series-512gb-sata-iii-m2-2280-8b206cc303fd27c0358a7a5076338ae9.jpg
    Pret    
9/21/2020 7:43:52 AM 367,74 RON
9/24/2020 11:16:29 AM 371,62 RON
9/25/2020 10:06:21 PM 375,91 RON
9/30/2020 1:54:01 PM 375,43 RON
10/5/2020 8:19:48 AM 372,94 RON
10/7/2020 1:57:36 PM 371,71 RON
10/15/2020 12:50:25 PM 371,09 RON
