    Cod    |verona-v2-rd
1620330
    Product link    
https://www.pcgarage.ro/scaune-gaming/arozzi/verona-v2-rosu/
    Name    
Arozzi Verona V2 Black/Red
    Img url    
https://3.grgs.ro/images/products/1/1578330/1620330/thumbnails/verona-v2-rosu-4affc185019174588acf2caf9fa4a2c3.jpg
    Pret    
9/21/2020 8:07:41 AM 1.299,99 RON
9/25/2020 12:21:44 AM 1.299,99 RON
9/26/2020 1:17:57 PM 1.299,99 RON
9/30/2020 8:47:36 PM 1.299,99 RON
10/2/2020 9:43:00 AM 1.299,99 RON
10/5/2020 1:19:11 PM 1.299,99 RON
