    Cod    |fc1011
1620726
    Product link    
https://www.pcgarage.ro/merchandise-csgo/fadecase/karambit-elite-emerald/
    Name    
FadeCase Karambit Elite Emerald
    Img url    
https://5.grgs.ro/images/products/1/1594546/1620726/thumbnails/karambit-elite-emerald-fe53db88680e84ac40b29a9e92ebb9c8.jpg
    Pret    
9/21/2020 8:10:21 AM 233,98 RON
9/25/2020 2:44:05 PM 233,98 RON
9/26/2020 5:05:03 PM 233,98 RON
10/3/2020 11:23:03 AM 233,98 RON
10/5/2020 10:48:56 AM 233,98 RON
10/8/2020 2:32:40 PM 233,98 RON
10/16/2020 1:58:18 PM 233,98 RON
