    Cod    |verona-v2-bl
1620314
    Product link    
https://www.pcgarage.ro/scaune-gaming/arozzi/verona-v2-albastru/
    Name    
Arozzi Verona V2 Black/Blue
    Img url    
https://3.grgs.ro/images/products/1/1578330/1620314/thumbnails/verona-v2-albastru-b53dd68a57cdf899a1ee9800780492a8.jpg
    Pret    
9/21/2020 8:07:41 AM 1.299,99 RON
9/25/2020 12:21:44 AM 1.299,99 RON
9/26/2020 1:17:57 PM 1.299,99 RON
9/30/2020 8:47:19 PM 1.299,99 RON
10/2/2020 9:43:00 AM 1.299,99 RON
10/5/2020 1:19:11 PM 1.299,99 RON
10/8/2020 8:59:05 AM 1.299,99 RON
10/16/2020 8:39:51 AM 1.299,99 RON
11/1/2020 6:59:31 PM 1.299,99 RON
