    Cod    |ea-8809550345010
1621746
    Product link    
https://www.pcgarage.ro/cabluri-date/ringke/smart-fish-usb-male-la-usb-c-male-02-m-grey/
    Name    
Ringke Smart Fish USB Male la USB-C Male, 0.2 m, Grey
    Img url    
https://3.grgs.ro/images/products/1/1728700/1621746/thumbnails/smart-fish-usb-male-la-usb-c-male-02-m-grey-a1dd6eb1f9ea45de899da647697f5ef0.jpg
    Pret    
9/20/2020 11:58:54 PM 63,98 RON
9/25/2020 1:24:30 PM 63,98 RON
9/26/2020 3:43:29 PM 63,98 RON
10/2/2020 11:35:10 AM 63,98 RON
10/5/2020 9:27:04 AM 63,98 RON
10/8/2020 12:42:25 PM 63,98 RON
10/16/2020 10:43:21 AM 63,98 RON
11/1/2020 9:33:38 PM 63,98 RON
