    Cod    |113r00247
16215
    Product link    
https://www.pcgarage.ro/cartuse-xerox/xerox/toner-113r00247-black/
    Name    
Xerox Toner 113R00247 Black
    Img url    
https://5.grgs.ro/images/products/1/3/16215/thumbnails/cartridge-pentru-dp255-8fd3e23eb1894113f846ed934c9f4e12.jpg
    Pret    
9/22/2020 10:09:25 AM 1.335,98 RON
9/26/2020 1:37:53 PM 1.339,98 RON
9/27/2020 4:45:49 PM 1.337,98 RON
10/4/2020 10:46:54 PM 1.339,98 RON
10/9/2020 5:24:36 PM 1.339,98 RON
10/18/2020 2:11:13 PM 1.339,98 RON
11/3/2020 8:58:27 AM 1.337,98 RON
