    Cod    |108r00691
16217
    Product link    
https://www.pcgarage.ro/consumabile/xerox/drum-108r00691-black/
    Name    
Xerox Drum 108R00691 Black
    Img url    
https://4.grgs.ro/images/products/1/3/16217/thumbnails/imaging-unit-pentru-phaser-6120-bb03394616a02a2206aefcc0488159c2.jpg
    Pret    
9/21/2020 5:00:17 PM 1.081,98 RON
9/26/2020 10:45:26 AM 1.083,98 RON
9/27/2020 2:04:19 PM 1.083,98 RON
10/5/2020 7:49:13 PM 1.083,98 RON
10/9/2020 2:46:43 PM 1.083,98 RON
10/18/2020 11:30:12 AM 1.083,98 RON
