    Cod    |ahd710p-2tu31-cbk
1621394
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/a-data/hd710-pro-2tb-25-inch-usb30-black-ip68/
    Name    
ADATA HD710 Pro 2TB 2.5 inch USB3.1 Black ​IP68
    Img url    
https://2.grgs.ro/images/products/1/1541210/1621394/thumbnails/hd710-1tb-25-inch-usb30-black-ip68-cb238cf25be9ad0b3972d3ed6cff8368.jpg
    Pret    
9/21/2020 8:18:05 AM 349,98 RON
9/25/2020 10:18:12 PM 359,98 RON
9/27/2020 10:20:22 AM 359,98 RON
10/2/2020 10:15:52 PM 349,98 RON
10/5/2020 1:15:00 PM 349,98 RON
10/8/2020 5:48:16 PM 349,98 RON
10/16/2020 4:20:47 PM 349,98 RON
11/2/2020 3:00:31 PM 349,98 RON
