    Cod    |gnsis_rx85rgb
1621538
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/genesis/rx85-rgb-mecanica/
    Name    
Genesis RX85 RGB Mecanica
    Img url    
https://2.grgs.ro/images/products/1/1594546/1621538/thumbnails/rx85-rgb-mecanica-37b9ffc2ef71d6d23f730ca8d0439c7c.jpg
    Pret    
9/21/2020 8:03:05 AM 465,98 RON
9/24/2020 7:50:04 PM 465,98 RON
9/24/2020 11:34:17 PM 465,98 RON
9/26/2020 10:46:59 AM 465,98 RON
9/30/2020 1:37:10 PM 465,98 RON
10/2/2020 8:47:37 AM 465,98 RON
10/5/2020 12:10:43 PM 465,98 RON
10/7/2020 9:40:01 PM 465,98 RON
10/15/2020 5:34:29 PM 465,98 RON
11/1/2020 6:11:19 PM 465,98 RON
