    Cod    |dn650
1622106
    Product link    
https://www.pcgarage.ro/surse/deepcool/dn650/
    Name    
Deepcool DN650
    Img url    
https://3.grgs.ro/images/products/1/1605610/1622106/thumbnails/dn650-539e90de4e5951a2f1fb9fab32e80890.jpg
    Pret    
9/21/2020 7:46:06 AM 289,17 RON
9/24/2020 1:17:58 PM 255,23 RON
9/25/2020 10:33:21 PM 257,35 RON
9/30/2020 6:39:01 PM 255,77 RON
10/5/2020 8:57:03 AM 255,37 RON
10/7/2020 2:43:46 PM 254,23 RON
10/15/2020 1:27:05 PM 255,46 RON
10/31/2020 1:52:21 PM 294,79 RON
11/1/2020 3:01:34 PM 294,79 RON
