    Cod    |dn450
1622082
    Product link    
https://www.pcgarage.ro/surse/deepcool/dn450/
    Name    
Deepcool DN450
    Img url    
https://2.grgs.ro/images/products/1/1605610/1622082/thumbnails/dn450-f50a40766950ad47bae7281c5f87674b.jpg
    Pret    
9/21/2020 7:47:17 AM 189,29 RON
9/24/2020 1:17:58 PM 191,87 RON
9/25/2020 10:33:21 PM 193,46 RON
9/30/2020 6:14:38 PM 192,27 RON
10/5/2020 8:53:48 AM 191,97 RON
10/7/2020 2:40:48 PM 191,12 RON
10/15/2020 1:27:05 PM 192,04 RON
10/31/2020 1:53:06 PM 192,97 RON
11/1/2020 3:02:18 PM 192,97 RON
