    Cod    |106r01216
16229
    Product link    
https://www.pcgarage.ro/cartuse-xerox/xerox/toner-106r01216-black/
    Name    
Xerox Toner 106R01216 Black
    Img url    
https://1.grgs.ro/images/products/1/3/16229/thumbnails/toner-cartridge-galben-pentru-phaser-6360-3e96f68d9b82cbb82c2c85b861b7d08b.jpg
    Pret    
9/22/2020 10:00:49 AM 1.257,98 RON
9/26/2020 1:32:41 PM 1.261,98 RON
9/27/2020 4:40:02 PM 1.261,98 RON
10/4/2020 9:46:19 PM 1.259,98 RON
10/9/2020 5:18:39 PM 1.261,98 RON
10/18/2020 2:05:13 PM 1.261,98 RON
11/3/2020 8:52:29 AM 1.257,98 RON
