    Cod    |ax4u3000316g16-drz
1622190
    Product link    
https://www.pcgarage.ro/memorii/a-data/xpg-z1-red-32gb-ddr4-3000mhz-cl16-dual-channel-kit/
    Name    
ADATA XPG Z1 Red 32GB DDR4 3000MHz CL16 Dual Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/1605610/1622190/thumbnails/xpg-z1-white-32gb-ddr4-3000mhz-cl16-dual-channel-kit-045a1ace4e614b7747389eddb489f8e6.jpg
    Pret    
9/21/2020 7:41:39 AM 1.182,53 RON
9/24/2020 9:09:47 AM 1.196,08 RON
9/25/2020 9:27:44 PM 1.206,07 RON
9/30/2020 10:14:13 AM 1.206,48 RON
10/4/2020 11:59:06 PM 1.196,63 RON
10/7/2020 1:30:28 PM 1.194,44 RON
10/15/2020 12:11:48 PM 1.196,49 RON
10/31/2020 12:54:58 PM 1.204,57 RON
11/1/2020 2:09:00 PM 1.201,42 RON
