    Cod    |cl-w026-pl00bl-a
1623402
    Product link    
https://www.pcgarage.ro/watercooling/thermaltake/pacific-p1-black/
    Name    
Thermaltake Pacific P1 Black
    Img url    
https://4.grgs.ro/images/products/1/5633/1623402/thumbnails/pacific-p1-black-3d7232448eb160bdd42d89ef82e82779.jpg
    Pret    
9/21/2020 7:59:07 AM 1.153,65 RON
9/24/2020 6:55:25 PM 1.179,30 RON
9/26/2020 9:57:03 AM 1.179,05 RON
9/29/2020 10:19:35 PM 1.173,53 RON
10/1/2020 11:41:20 PM 1.168,46 RON
10/5/2020 11:21:53 AM 1.169,96 RON
