    Cod    |ssr-750pd2
1623250
    Product link    
https://www.pcgarage.ro/surse/seasonic/prime-ultra-80-plus-platinum-750-w/
    Name    
Seasonic PRIME Ultra, 80+ Platinum, 750 W
    Img url    
https://4.grgs.ro/images/products/1/986422/1623250/thumbnails/prime-ultra-80-plus-platinum-550-w-0e9da255980667392be3f3daee689e18.jpg
    Pret    
9/21/2020 7:48:19 AM 950,31 RON
9/24/2020 1:17:58 PM 950,31 RON
9/25/2020 10:33:21 PM 950,31 RON
9/30/2020 8:55:34 PM 950,31 RON
10/5/2020 9:25:51 AM 950,31 RON
10/7/2020 2:56:24 PM 950,31 RON
10/15/2020 1:26:21 PM 950,31 RON
10/31/2020 2:03:59 PM 950,31 RON
11/1/2020 3:12:34 PM 950,31 RON
