    Cod    |ssr-1300pd
1623218
    Product link    
https://www.pcgarage.ro/surse/seasonic/prime-80-plus-platinum-1300-w/
    Name    
Seasonic PRIME, 80+ Platinum, 1300 W
    Img url    
https://3.grgs.ro/images/products/1/5633/1623218/thumbnails/prime-80-plus-platinum-1300-w-5e9da644c37ae102985bd47cacf5d855.jpg
    Pret    
9/21/2020 7:48:24 AM 1.469,14 RON
9/24/2020 1:17:58 PM 1.489,10 RON
9/25/2020 10:33:21 PM 1.501,80 RON
9/30/2020 9:10:46 PM 1.494,44 RON
10/5/2020 9:27:19 AM 1.489,90 RON
10/7/2020 2:58:34 PM 1.484,99 RON
10/15/2020 1:27:05 PM 1.482,51 RON
10/31/2020 2:03:59 PM 1.491,22 RON
11/1/2020 3:12:34 PM 1.497,67 RON
