    Cod    |N210D3-1GI 6.0
1623442
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-210-rev-60-1gb-ddr3-64-bit/
    Name    
GIGABYTE GeForce 210 rev 6.0 1GB DDR3 64-bit
    Img url    
https://3.grgs.ro/images/products/1/5633/1623442/thumbnails/geforce-210-rev-60-1gb-ddr3-64-bit-da3a912d1be3f42dd3e2fc8ebac5d7bb.png
    Pret    
9/21/2020 7:33:05 AM 190,37 RON
9/23/2020 6:45:25 PM 191,32 RON
9/25/2020 8:16:42 PM 193,54 RON
9/28/2020 7:38:42 PM 193,49 RON
9/29/2020 8:26:26 PM 193,29 RON
10/4/2020 10:20:19 PM 192,00 RON
10/7/2020 11:52:43 AM 191,36 RON
10/15/2020 10:53:07 AM 191,04 RON
