    Cod    |acfre00038a
1623554
    Product link    
https://www.pcgarage.ro/coolere/arctic-cooling/freezer-33-tr-red/
    Name    
ARCTIC AC Freezer 33 TR-Red
    Img url    
https://4.grgs.ro/images/products/1/5633/1623554/thumbnails/freezer-33-tr-red-798d31689d9f254b1a8bd4bcd3d52f05.jpg
    Pret    
9/21/2020 7:55:03 AM 245,15 RON
9/24/2020 6:01:20 PM 245,15 RON
9/26/2020 9:08:48 AM 245,15 RON
10/1/2020 4:53:13 PM 245,15 RON
10/5/2020 10:35:07 AM 245,15 RON
10/7/2020 4:04:48 PM 245,15 RON
10/15/2020 3:00:02 PM 245,15 RON
