    Cod    |ct250mx500ssd1
1623466
    Product link    
https://www.pcgarage.ro/ssd/crucial/mx500-250gb-sata-iii-25-inch/
    Name    
Crucial MX500 250GB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/5633/1623466/thumbnails/mx500-2tb-sata-iii-25-inch-054b8ab80ba461530235a29fd3790793.png
    Pret    
9/21/2020 7:43:38 AM 252,72 RON
9/24/2020 11:14:24 AM 256,16 RON
9/25/2020 10:06:21 PM 258,28 RON
9/30/2020 1:33:44 PM 257,08 RON
10/5/2020 8:17:33 AM 256,29 RON
10/7/2020 1:54:06 PM 255,15 RON
10/15/2020 12:50:25 PM 256,38 RON
10/31/2020 1:19:43 PM 257,63 RON
11/1/2020 2:30:11 PM 257,63 RON
