    Cod    |ca-1j8-00m1wn-00
1623298
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/core-p90-tempered-glass-edition/
    Name    
Thermaltake Core P90 Tempered Glass Edition
    Img url    
https://4.grgs.ro/images/products/1/5633/1623298/thumbnails/core-p90-tempered-glass-edition-5ef7530656eafdc9684dab6fffc64933.jpg
    Pret    
9/21/2020 7:52:57 AM 850,30 RON
9/24/2020 3:29:48 PM 861,86 RON
9/26/2020 8:32:25 AM 869,02 RON
10/1/2020 1:22:04 PM 863,68 RON
10/5/2020 10:11:04 AM 862,31 RON
10/7/2020 3:42:49 PM 858,47 RON
10/15/2020 2:23:44 PM 862,62 RON
