    Cod    |ssr-1300gd
1623214
    Product link    
https://www.pcgarage.ro/surse/seasonic/prime-80-plus-gold-1300-w/
    Name    
Seasonic PRIME, 80+ Gold, 1300 W
    Img url    
https://3.grgs.ro/images/products/1/1427466/1623214/thumbnails/prime-80-plus-gold-1300-w-3ace6fc8e0c7e9b5dd805829228fad3d.jpg
    Pret    
9/21/2020 7:46:31 AM 1.295,91 RON
9/24/2020 1:17:58 PM 1.214,24 RON
9/25/2020 10:33:21 PM 1.224,58 RON
9/30/2020 9:05:20 PM 1.218,60 RON
10/5/2020 9:26:35 AM 1.214,89 RON
10/7/2020 2:57:51 PM 1.210,87 RON
10/15/2020 1:27:05 PM 1.208,86 RON
10/31/2020 2:03:59 PM 1.215,96 RON
11/1/2020 3:12:34 PM 1.221,23 RON
