    Cod    |ht-hse-anecbk-23
1623630
    Product link    
https://www.pcgarage.ro/casti-gaming/tt-esports/shock-pro-rgb/
    Name    
Tt eSPORTS by Thermaltake SHOCK Pro RGB
    Img url    
https://5.grgs.ro/images/products/1/5633/1623630/thumbnails/shock-pro-rgb-7e06241ef1866f4d85e6dc8a8231e174.jpg
    Pret    
9/21/2020 8:01:23 AM 199,98 RON
9/24/2020 7:27:14 PM 203,98 RON
9/26/2020 10:30:40 AM 203,98 RON
9/30/2020 11:09:04 AM 203,98 RON
10/2/2020 8:28:54 AM 203,98 RON
10/5/2020 11:51:07 AM 203,98 RON
10/7/2020 6:38:19 PM 201,98 RON
10/15/2020 5:14:02 PM 203,98 RON
11/1/2020 5:51:39 PM 203,98 RON
