    Cod    |scktt-2000
1624842
    Product link    
https://www.pcgarage.ro/coolere/scythe/kotetsu-mark-ii-scktt-2000/
    Name    
Scythe Kotetsu Mark II SCKTT-2000
    Img url    
https://3.grgs.ro/images/products/1/5633/1624842/thumbnails/kotetsu-mark-ii-scktt-2000-e64fd8d363cc62ca4d18b6e25e6b27a7.jpg
    Pret    
9/21/2020 7:53:51 AM 196,47 RON
9/24/2020 5:34:38 PM 196,69 RON
9/26/2020 9:00:38 AM 197,02 RON
10/1/2020 4:40:18 PM 196,93 RON
10/5/2020 10:33:38 AM 197,01 RON
10/7/2020 4:03:19 PM 197,11 RON
10/15/2020 3:00:02 PM 197,10 RON
