    Cod    |um.kx1ee.002
1624014
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/gaming-kg251q-245-inch-1ms-black-freesync/
    Name    
Acer Gaming KG251Q 24.5 inch 1ms Black FreeSync 75Hz
    Img url    
https://1.grgs.ro/images/products/1/5633/1624014/thumbnails/gaming-kg251q-245-inch-1ms-black-freesync-efbd225434328c1f92be2f850031a114.jpg
    Pret    
9/21/2020 8:16:58 AM 837,98 RON
9/25/2020 10:04:10 PM 841,98 RON
9/27/2020 10:05:06 AM 841,98 RON
10/2/2020 7:32:31 PM 841,98 RON
10/2/2020 7:52:08 PM 841,98 RON
10/3/2020 11:10:39 PM 841,98 RON
10/5/2020 12:55:57 PM 841,98 RON
10/8/2020 5:36:14 PM 841,98 RON
10/16/2020 4:07:13 PM 841,98 RON
11/2/2020 2:46:36 PM 841,98 RON
