    Cod    |ssd7cs900-480-pb
1624646
    Product link    
https://www.pcgarage.ro/ssd/pny/cs900-480gb-sata-iii-25-inch/
    Name    
PNY CS900 480GB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/1192525/1624646/thumbnails/cs900-240gb-sata-iii-25-inch-f0ca624c276ac1088493ac42e624d2a8.jpg
    Pret    
9/21/2020 7:43:10 AM 310,37 RON
9/24/2020 10:33:02 AM 313,88 RON
9/25/2020 9:52:56 PM 316,45 RON
9/30/2020 11:59:54 AM 316,58 RON
10/5/2020 8:06:01 AM 314,03 RON
10/7/2020 1:43:35 PM 313,48 RON
10/15/2020 12:33:03 PM 314,03 RON
10/31/2020 1:33:53 PM 288,14 RON
11/1/2020 2:44:15 PM 287,34 RON
