    Cod    |ad4u240038g17-b
1624854
    Product link    
https://www.pcgarage.ro/memorii/a-data/premier-8gb-ddr4-2400mhz-cl17-12v-bulk/
    Name    
ADATA Premier 8GB DDR4 2400MHz CL17 1.2v Bulk
    Img url    
https://2.grgs.ro/images/products/1/5633/1624854/thumbnails/premier-8gb-ddr4-2400mhz-cl17-12v-32db6e4c89d1869e528d35b0e957dc55.jpg
    Pret    
9/21/2020 7:37:31 AM 144,99 RON
9/23/2020 11:02:39 PM 144,99 RON
9/25/2020 8:49:19 PM 144,99 RON
9/29/2020 7:06:22 PM 144,99 RON
10/4/2020 11:11:27 PM 141,67 RON
10/7/2020 12:41:13 PM 138,69 RON
10/15/2020 12:11:48 PM 147,98 RON
10/31/2020 11:52:34 AM 138,69 RON
11/1/2020 1:29:03 PM 138,69 RON
