    Cod    |bn280
1624770
    Product link    
https://www.pcgarage.ro/surse/be-quiet/straight-power-11-450w-80-plus-gold-450w/
    Name    
be quiet! Straight Power 11 450W, 80+ Gold, 450W
    Img url    
https://1.grgs.ro/images/products/1/5633/1624770/thumbnails/straight-power-11-550w-80-plus-gold-550w-63712b815044971abf8e1d5aedd1f58a.jpg
    Pret    
9/21/2020 7:46:27 AM 546,02 RON
9/24/2020 12:49:06 PM 539,92 RON
9/25/2020 10:22:21 PM 536,59 RON
9/30/2020 5:40:53 PM 539,20 RON
10/5/2020 8:50:01 AM 540,80 RON
10/7/2020 2:37:08 PM 543,70 RON
10/15/2020 1:15:22 PM 543,12 RON
10/31/2020 1:52:21 PM 527,58 RON
11/1/2020 3:01:34 PM 528,75 RON
