    Cod    |bn282
1624762
    Product link    
https://www.pcgarage.ro/surse/be-quiet/straight-power-11-650w-80-plus-gold-650w/
    Name    
be quiet! Straight Power 11 650W, 80+ Gold, 650W
    Img url    
https://3.grgs.ro/images/products/1/5633/1624762/thumbnails/straight-power-11-550w-80-plus-gold-550w-63712b815044971abf8e1d5aedd1f58a.jpg
    Pret    
9/21/2020 7:47:03 AM 607,61 RON
9/24/2020 1:17:58 PM 600,90 RON
9/25/2020 10:33:21 PM 607,14 RON
9/30/2020 8:27:37 PM 600,05 RON
10/5/2020 8:50:01 AM 601,76 RON
10/7/2020 2:53:26 PM 605,19 RON
10/15/2020 1:26:21 PM 604,47 RON
10/31/2020 2:03:59 PM 622,75 RON
11/1/2020 3:12:34 PM 624,32 RON
