    Cod    |inssd960gs625p5
1624778
    Product link    
https://www.pcgarage.ro/ssd/integral/p5-series-960gb-sata-iii-25-inch/
    Name    
Integral P5 Series 960GB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/5633/1624778/thumbnails/p5-series-960gb-sata-iii-25-inch-ea11f8989d21b006d569e6e95ffa2430.jpg
    Pret    
9/21/2020 7:44:26 AM 481,44 RON
9/24/2020 11:14:24 AM 478,52 RON
9/25/2020 10:06:21 PM 473,21 RON
9/30/2020 2:04:39 PM 468,96 RON
10/5/2020 8:21:33 AM 476,79 RON
10/7/2020 1:59:38 PM 479,45 RON
10/15/2020 12:49:40 PM 478,92 RON
10/31/2020 1:33:53 PM 465,25 RON
11/1/2020 2:44:15 PM 466,30 RON
