    Cod    |wd6003fzbx
1626774
    Product link    
https://www.pcgarage.ro/hard-disk-uri/western-digital/black-6tb-sata-iii-7200rpm-256mb/
    Name    
WD Black 6TB SATA-III 7200RPM 256MB
    Img url    
https://2.grgs.ro/images/products/1/5633/1626774/thumbnails/black-6tb-sata-iii-7200rpm-256mb-6be000418adae5a7b4cedbe371a576a1.jpg
    Pret    
9/21/2020 7:45:10 AM 1.230,35 RON
9/24/2020 12:28:32 PM 1.240,24 RON
9/25/2020 10:14:24 PM 1.250,81 RON
9/30/2020 3:45:44 PM 1.240,69 RON
10/5/2020 8:35:24 AM 1.139,99 RON
10/7/2020 2:09:54 PM 1.099,99 RON
10/15/2020 1:07:08 PM 1.230,78 RON
10/31/2020 1:40:25 PM 1.194,15 RON
11/1/2020 2:50:45 PM 1.203,81 RON
