    Cod    |20uts-pro-bk
1626218
    Product link    
https://www.pcgarage.ro/adaptoare/orico/20uts-1x-usb-30-male-1x-sata-25-inch-ssd-hdd-female/
    Name    
Orico 20UTS-Pro 1x USB 3.0 Male - 1x SATA 2.5 inch SSD/HDD Female
    Img url    
https://5.grgs.ro/images/products/1/5633/1626218/thumbnails/20uts-usb-30-e63fbefd1b4398279b1e39c671244062.jpg
    Pret    
9/21/2020 12:33:38 PM 45,98 RON
9/26/2020 9:36:09 AM 45,98 RON
9/27/2020 12:43:09 PM 45,98 RON
10/5/2020 8:09:06 AM 45,98 RON
10/9/2020 1:18:58 PM 45,98 RON
10/16/2020 9:10:10 PM 45,98 RON
