    Cod    |RX-550P2SFG5
1628682
    Product link    
https://www.pcgarage.ro/placi-video/xfx/radeon-rx-550-core-edition-2gb-ddr5-128-bit/
    Name    
XFX Radeon RX 550 Core Edition 2GB GDDR5 128-bit
    Img url    
https://2.grgs.ro/images/products/1/3207/1628682/thumbnails/radeon-rx-550-core-edition-2gb-ddr5-128-bit-11aadd278eebab23f50b4b8d8f2bbc0e.jpg
    Pret    
9/21/2020 7:33:15 AM 550,95 RON
9/23/2020 6:45:25 PM 558,44 RON
9/25/2020 8:16:42 PM 563,08 RON
9/28/2020 7:38:09 PM 562,46 RON
9/29/2020 8:49:12 PM 560,44 RON
10/4/2020 10:22:33 PM 558,74 RON
10/7/2020 11:54:59 AM 556,25 RON
10/15/2020 10:53:07 AM 558,94 RON
10/31/2020 11:22:21 AM 561,65 RON
11/1/2020 12:59:26 PM 561,65 RON
