    Cod    |RX-560D2SFG5
1628678
    Product link    
https://www.pcgarage.ro/placi-video/xfx/radeon-rx-560d-2gb-ddr5-128-bit/
    Name    
XFX Radeon RX 560D 2GB GDDR5 128-bit
    Img url    
https://5.grgs.ro/images/products/1/3207/1628678/thumbnails/radeon-rx-560d-2gb-ddr5-128-bit-87eda2db9e3985ffa6658d616e878d71.jpg
    Pret    
9/21/2020 7:33:15 AM 600,68 RON
9/23/2020 6:45:25 PM 608,85 RON
9/25/2020 8:16:42 PM 613,91 RON
9/28/2020 7:38:26 PM 613,23 RON
9/29/2020 8:49:12 PM 611,03 RON
10/4/2020 10:22:33 PM 609,17 RON
10/7/2020 11:54:59 AM 606,46 RON
10/15/2020 10:53:07 AM 609,39 RON
10/31/2020 11:22:21 AM 612,35 RON
11/1/2020 12:59:26 PM 612,35 RON
