    Cod    |sg-yf-12
1628878
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/segotep/yf-12-120-red-led/
    Name    
Segotep YF-12 120 Red LED
    Img url    
https://2.grgs.ro/images/products/1/3207/1628878/thumbnails/yf-12-120-red-led-bb448810f54da54fb3c35f09ebcd0c18.jpg
    Pret    
9/21/2020 7:57:36 AM 24,99 RON
9/24/2020 6:38:29 PM 24,99 RON
9/26/2020 9:40:04 AM 24,99 RON
10/1/2020 9:54:35 PM 24,99 RON
10/5/2020 11:02:44 AM 24,99 RON
10/7/2020 5:47:52 PM 24,99 RON
10/15/2020 4:06:31 PM 24,99 RON
