    Cod    |cmk8gx4m2c3000c16
1629342
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-lpx-black-8gb-ddr4-3000mhz-cl16-dual-channel/
    Name    
Corsair Vengeance LPX Black 8GB DDR4 3000MHz CL16 Dual Channel
    Img url    
https://3.grgs.ro/images/products/1/750014/1629342/thumbnails/vengeance-lpx-black-16gb-ddr4-3000mhz-cl15-dual-channel-kit-149aaae3941644536727d6d3d729eaa1.jpg
    Pret    
9/21/2020 7:37:23 AM 184,30 RON
9/23/2020 11:02:39 PM 184,30 RON
9/25/2020 8:49:19 PM 184,30 RON
9/29/2020 8:10:33 PM 184,30 RON
10/4/2020 11:20:47 PM 196,85 RON
10/7/2020 12:41:57 PM 201,23 RON
10/15/2020 11:22:04 AM 191,54 RON
10/31/2020 11:52:34 AM 191,54 RON
11/1/2020 1:29:03 PM 191,54 RON
