    Cod    |mz-n6e250bw
1629310
    Product link    
https://www.pcgarage.ro/ssd/samsung/860-evo-series-250gb-sata-iii-m2-2280/
    Name    
Samsung 860 EVO 250GB SATA-III M.2 2280
    Img url    
https://3.grgs.ro/images/products/1/3207/1629310/thumbnails/860-evo-series-250gb-sata-iii-m2-2280-155e1ec1df8e73697018b6e88068ae27.jpg
    Pret    
9/21/2020 7:42:25 AM 266,44 RON
9/24/2020 10:33:02 AM 295,83 RON
9/25/2020 9:52:56 PM 295,83 RON
9/30/2020 11:56:53 AM 295,83 RON
10/5/2020 8:00:49 AM 266,25 RON
10/7/2020 1:38:23 PM 266,25 RON
10/15/2020 12:49:40 PM 214,01 RON
10/31/2020 1:19:43 PM 248,77 RON
11/1/2020 2:30:11 PM 222,86 RON
