    Cod    |mz-76p2t0b+-+eu
1630942
    Product link    
https://www.pcgarage.ro/ssd/samsung/860-pro-2tb-sata-iii-25-inch/
    Name    
Samsung 860 PRO 2TB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/1630882/1630942/thumbnails/860-pro-1tb-sata-iii-25-inch-a122f37551a7ab9cfb3847cde92b9011.jpg
    Pret    
9/21/2020 7:42:36 AM 2.615,78 RON
9/24/2020 10:30:58 AM 2.604,55 RON
9/25/2020 9:52:12 PM 2.580,79 RON
9/30/2020 12:57:30 PM 2.557,32 RON
10/5/2020 8:32:56 AM 2.581,40 RON
10/7/2020 2:07:46 PM 2.580,18 RON
