    Cod    |ts-853bu-4g
1630938
    Product link    
https://www.pcgarage.ro/nas/qnap/ts-853bu-4gb/
    Name    
Qnap TS-853BU 4GB
    Img url    
https://2.grgs.ro/images/products/1/1630882/1630938/thumbnails/ts-853bu-4gb-ef57b46a219e268f2b3f305464cb6444.png
    Pret    
9/22/2020 11:28:28 AM 7.582,23 RON
9/26/2020 2:31:43 PM 7.604,09 RON
9/27/2020 6:33:21 PM 7.608,45 RON
10/5/2020 3:19:20 PM 7.603,46 RON
10/9/2020 6:26:36 PM 7.607,05 RON
10/18/2020 3:52:09 PM 7.606,42 RON
11/3/2020 9:52:38 AM 7.607,37 RON
