    Cod    |mz-76p1t0b+-+eu
1630906
    Product link    
https://www.pcgarage.ro/ssd/samsung/860-pro-1tb-sata-iii-25-inch/
    Name    
Samsung 860 PRO 1TB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/1630882/1630906/thumbnails/860-pro-1tb-sata-iii-25-inch-a122f37551a7ab9cfb3847cde92b9011.jpg
    Pret    
9/21/2020 7:42:48 AM 1.355,20 RON
9/24/2020 10:33:02 AM 1.369,48 RON
9/25/2020 9:52:56 PM 1.385,33 RON
9/30/2020 12:51:01 PM 1.381,75 RON
10/5/2020 8:12:18 AM 1.375,76 RON
10/7/2020 1:49:22 PM 1.375,11 RON
10/15/2020 12:32:20 PM 1.362,16 RON
