    Cod    |wl3-00028
1630202
    Product link    
https://www.pcgarage.ro/gamepad/microsoft/xbox-one-s-wireless-controller-red/
    Name    
Microsoft Xbox One Wireless Controller - Red
    Img url    
https://2.grgs.ro/images/products/1/3207/1630202/thumbnails/xbox-one-s-wireless-controller-red-a77d1951abcc4bd890e1be8429d5b068.jpg
    Pret    
9/21/2020 8:09:10 AM 349,99 RON
9/25/2020 9:03:17 AM 349,99 RON
9/26/2020 1:32:47 PM 349,99 RON
10/1/2020 7:25:03 AM 349,99 RON
10/2/2020 9:59:13 AM 349,99 RON
10/5/2020 2:12:52 PM 349,99 RON
10/8/2020 9:14:10 AM 349,99 RON
10/16/2020 8:55:06 AM 349,99 RON
