    Cod    |mz-n6e2t0bw
1630890
    Product link    
https://www.pcgarage.ro/ssd/samsung/860-evo-2tb-sata-iii-m2-2280/
    Name    
Samsung 860 EVO 2TB SATA-III M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/1630882/1630890/thumbnails/860-evo-2tb-sata-iii-m2-2280-68b101f85aca14fb7425b6c8a02153b6.jpg
    Pret    
9/21/2020 7:44:45 AM 1.484,65 RON
9/24/2020 11:14:24 AM 1.484,89 RON
9/25/2020 10:06:21 PM 1.488,93 RON
9/30/2020 2:52:48 PM 1.488,41 RON
10/5/2020 8:29:12 AM 1.488,81 RON
10/7/2020 2:06:20 PM 1.488,10 RON
