    Cod    |CERBERUS-GTX1050TI-A4G
1631722
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1050-ti-cerberus-a4g-4gb-ddr5-128-bit/
    Name    
ASUS GeForce GTX 1050 Ti Cerberus A4G 4GB GDDR5 128-bit
    Img url    
https://1.grgs.ro/images/products/1/3207/1631722/thumbnails/geforce-gtx-1050-ti-cerberus-o4g-4gb-ddr5-128-bit-55b8b1a547878e1323bd6b05b139c9b0.jpg
    Pret    
9/21/2020 12:06:02 AM 720,95 RON
9/21/2020 7:32:07 AM 720,95 RON
9/23/2020 6:45:24 PM 724,55 RON
9/25/2020 8:16:42 PM 760,90 RON
9/28/2020 4:37:02 PM 763,69 RON
9/29/2020 8:50:40 PM 761,03 RON
10/4/2020 10:24:02 PM 754,90 RON
10/7/2020 11:56:27 AM 753,43 RON
