    Cod    |cpntl12s
1631254
    Product link    
https://www.pcgarage.ro/coolere/noctua/nh-l12s/
    Name    
Noctua NH-L12S
    Img url    
https://1.grgs.ro/images/products/1/3207/1631254/thumbnails/nh-l12s-3cf84da2d3410cedec1a5d37a5b2182e.jpg
    Pret    
9/21/2020 7:53:48 AM 324,53 RON
9/24/2020 5:34:38 PM 324,53 RON
9/26/2020 9:00:38 AM 324,53 RON
10/1/2020 3:25:46 PM 324,53 RON
10/5/2020 10:26:12 AM 324,53 RON
10/7/2020 3:55:58 PM 324,53 RON
10/15/2020 2:52:40 PM 324,53 RON
10/31/2020 3:25:56 PM 324,53 RON
11/1/2020 4:23:03 PM 324,53 RON
