    Cod    |cmk64gx4m4b3600c18
1631350
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-lpx-black-64gb-ddr4-3600mhz-cl18-quad-channel-kit/
    Name    
Corsair Vengeance LPX Black 64GB DDR4 3600MHz CL18 Quad Channel Kit
    Img url    
https://5.grgs.ro/images/products/1/782584/1631350/thumbnails/vengeance-lpx-black-64gb-ddr4-3333mhz-cl16-quad-channel-kit-70386329dea53d5d84f307bb7d2b885f.jpg
    Pret    
9/21/2020 7:38:45 AM 2.494,79 RON
9/23/2020 11:41:52 PM 2.523,53 RON
9/25/2020 9:03:56 PM 2.544,06 RON
9/29/2020 10:31:07 PM 2.545,42 RON
10/4/2020 11:35:27 PM 2.475,63 RON
10/7/2020 1:02:54 PM 2.471,52 RON
10/15/2020 12:11:48 PM 2.475,63 RON
10/31/2020 12:54:58 PM 2.200,56 RON
11/1/2020 2:09:00 PM 2.195,09 RON
