    Cod    |2000-led-lig-t10
1631286
    Product link    
https://www.pcgarage.ro/ups/mustek/powermust-2000eg-2000va/
    Name    
Mustek PowerMust 2000EG 2000VA
    Img url    
https://3.grgs.ro/images/products/1/1630882/1631286/thumbnails/powermust-1500eg-1500va-a2bfbdda5915f9ed3b48d75970976be0.jpg
    Pret    
9/22/2020 12:54:20 PM 680,76 RON
9/26/2020 3:19:44 PM 697,37 RON
9/27/2020 7:31:06 PM 697,37 RON
10/5/2020 11:31:50 PM 686,17 RON
10/9/2020 7:25:09 PM 684,78 RON
10/18/2020 4:47:29 PM 693,18 RON
11/3/2020 10:43:19 AM 695,83 RON
