    Cod    |tenda-ac6
1631750
    Product link    
https://www.pcgarage.ro/routere-wireless/tenda/ac6-dual-band/
    Name    
Tenda AC6 Dual-Band
    Img url    
https://3.grgs.ro/images/products/1/1630882/1631750/thumbnails/ac6-dual-band-1456d886ce965a23ecb76ea224218833.jpg
    Pret    
9/22/2020 11:11:19 AM 118,51 RON
9/26/2020 2:21:19 PM 118,51 RON
9/27/2020 6:22:17 PM 118,51 RON
10/5/2020 12:13:09 PM 118,51 RON
10/9/2020 6:13:37 PM 118,51 RON
10/18/2020 3:39:49 PM 94,63 RON
11/3/2020 9:41:34 AM 122,17 RON
