    Cod    |cmk64gx4m8x4000c19
1631438
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-lpx-black-64gb-ddr4-4000mhz-cl19-quad-channel-kit/
    Name    
Corsair Vengeance LPX Black 64GB DDR4 4000MHz CL19 Quad Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/1416562/1631438/thumbnails/vengeance-rgb-led-64gb-ddr4-4133mhz-cl19-dual-channel-kit-114dfde83c7f2e993567966c05ae315f.jpg
    Pret    
9/21/2020 7:42:03 AM 4.828,46 RON
9/24/2020 9:07:42 AM 4.879,37 RON
9/25/2020 9:27:44 PM 4.935,82 RON
9/30/2020 10:57:27 AM 4.929,34 RON
10/5/2020 12:07:22 AM 4.896,70 RON
10/5/2020 7:59:02 AM 4.896,70 RON
10/7/2020 1:36:17 PM 4.880,55 RON
10/15/2020 12:11:48 PM 4.872,42 RON
10/31/2020 12:54:58 PM 4.901,06 RON
11/1/2020 2:08:16 PM 4.922,28 RON
