    Cod    |mz-76e4t0b+-+eu
1631754
    Product link    
https://www.pcgarage.ro/ssd/samsung/860-evo-4tb-sata-iii-25-inch/
    Name    
Samsung 860 EVO 4TB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/3207/1631754/thumbnails/860-evo-1tb-sata-iii-25-inch-d13003d64db8030c5928cef2235bca99.jpg
    Pret    
9/21/2020 7:43:43 AM 2.836,24 RON
9/24/2020 10:30:58 AM 2.887,18 RON
9/25/2020 9:52:12 PM 2.885,63 RON
9/30/2020 12:58:03 PM 2.874,83 RON
10/5/2020 8:13:03 AM 2.889,95 RON
10/7/2020 1:50:06 PM 2.881,26 RON
10/15/2020 12:32:20 PM 2.880,96 RON
