    Cod    |cp-9020170-eu
1632806
    Product link    
https://www.pcgarage.ro/surse/corsair/vs-series-vs450-80-plus-450w/
    Name    
Corsair VS Series VS450, 80+ , 450W
    Img url    
https://1.grgs.ro/images/products/1/1630882/1632806/thumbnails/vs-series-vs450-875e27d1e4a2063a8d0a973d00303942.png
    Pret    
9/25/2020 10:32:37 PM 225,86 RON
9/30/2020 6:26:01 PM 224,76 RON
10/5/2020 8:55:34 AM 224,07 RON
10/7/2020 2:42:17 PM 223,33 RON
10/15/2020 1:26:21 PM 222,96 RON
10/31/2020 2:03:59 PM 224,26 RON
11/1/2020 3:12:34 PM 225,25 RON
