    Cod    |YD2200C5FBBOX
1632798
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-3-2200g-35ghz-box/
    Name    
AMD Ryzen 3 2200G 3.5GHz box
    Img url    
https://5.grgs.ro/images/products/1/1630882/1632798/thumbnails/ryzen-3-2200g-35ghz-box-812039017d23ebb8988638a7111ae5d8.jpg
    Pret    
9/21/2020 7:34:58 AM 613,34 RON
9/23/2020 3:24:24 PM 613,34 RON
9/25/2020 7:49:37 PM 613,34 RON
09/28/2020 12:00:46 613,34 RON
9/29/2020 8:13:24 PM 613,34 RON
10/4/2020 9:57:39 PM 613,34 RON
