    Cod    |f4-2400c15d-16gnt
1633770
    Product link    
https://www.pcgarage.ro/memorii/gskill/f4-16gb-ddr4-2400mhz-cl15-12v-dual-channel-kit/
    Name    
G.Skill F4 16GB DDR4 2400MHz CL15 1.2v Dual Channel Kit
    Img url    
https://2.grgs.ro/images/products/1/1427582/1633770/thumbnails/f4-16gb-ddr4-2400mhz-cl17-12v-dual-channel-kit-59547c535764f4c5f7aa45286248294f.jpg
    Pret    
9/21/2020 7:39:05 AM 265,83 RON
9/23/2020 11:41:52 PM 268,92 RON
9/25/2020 9:27:44 PM 271,17 RON
9/30/2020 8:30:52 AM 328,74 RON
10/4/2020 11:45:01 PM 325,93 RON
10/7/2020 1:18:34 PM 325,37 RON
10/15/2020 12:11:48 PM 333,79 RON
10/31/2020 12:24:55 PM 317,78 RON
11/1/2020 1:43:39 PM 316,94 RON
