    Cod    |cp-9020171-eu
1633630
    Product link    
https://www.pcgarage.ro/surse/corsair/vs-series-vs550-80-plus-550w/
    Name    
Corsair VS Series VS550, 80+ , 550W
    Img url    
https://3.grgs.ro/images/products/1/1630882/1633630/thumbnails/vs-series-vs550-80-plus-550w-eebbc36465833303550c5b2e5ab47955.jpg
    Pret    
9/21/2020 7:47:26 AM 254,87 RON
9/24/2020 1:15:54 PM 258,33 RON
9/25/2020 10:32:37 PM 260,53 RON
9/30/2020 6:40:23 PM 259,26 RON
10/5/2020 8:57:04 AM 258,47 RON
10/7/2020 2:43:46 PM 257,63 RON
10/15/2020 1:26:21 PM 257,18 RON
10/31/2020 2:03:15 PM 258,70 RON
11/1/2020 3:11:50 PM 259,82 RON
