    Cod    |px-256m8vc
1634090
    Product link    
https://www.pcgarage.ro/ssd/plextor/m8vc-256gb-sata-iii-25-inch/
    Name    
Plextor M8VC 256GB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/1169071/1634090/thumbnails/m8vc-256gb-sata-iii-25-inch-68ac12b36010e756703157405c813631.jpg
    Pret    
9/21/2020 7:43:06 AM 232,23 RON
9/24/2020 10:30:58 AM 234,93 RON
9/25/2020 9:52:12 PM 236,82 RON
9/30/2020 11:46:36 AM 236,95 RON
10/5/2020 8:16:47 AM 235,07 RON
10/7/2020 1:40:44 PM 152,52 RON
10/15/2020 12:49:40 PM 152,65 RON
