    Cod    |acnthc2wh
1634935
    Product link    
https://www.pcgarage.ro/accesorii-coolere/noctua/na-hc2-white/
    Name    
Noctua NA-HC2 white
    Img url    
https://1.grgs.ro/images/products/1/1634078/1634935/thumbnails/na-hc2-white-556dc39c8933f3f4fc655654582247b6.jpg
    Pret    
9/21/2020 7:55:43 AM 130,78 RON
9/24/2020 6:14:02 PM 130,78 RON
9/26/2020 9:21:46 AM 130,78 RON
10/1/2020 6:27:21 PM 130,78 RON
10/5/2020 10:45:46 AM 130,78 RON
10/7/2020 4:15:02 PM 130,78 RON
10/15/2020 3:12:03 PM 130,78 RON
10/31/2020 3:44:21 PM 130,78 RON
11/1/2020 4:40:42 PM 130,78 RON
