    Cod    |auv220-16g-rbkbl
1635475
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/uv220-16gb-usb-20-black-blue/
    Name    
ADATA UV220 16GB USB 2.0 Black/Blue
    Img url    
https://3.grgs.ro/images/products/1/1634078/1635475/thumbnails/uv220-16gb-usb-20-black-blue-3bb7b8bceb96948c0f480fcd3a7c7fc1.jpg
    Pret    
9/21/2020 8:20:02 AM 19,98 RON
9/25/2020 10:35:10 PM 19,98 RON
9/27/2020 10:38:49 AM 19,98 RON
10/3/2020 9:43:10 AM 19,98 RON
10/5/2020 1:29:07 PM 19,98 RON
10/9/2020 10:09:58 AM 19,98 RON
10/16/2020 4:51:47 PM 17,98 RON
