    Cod    |wdbvbz0160jch-eesn
1635160
    Product link    
https://www.pcgarage.ro/nas/western-digital/my-cloud-ex2-ultra-16tb/
    Name    
WD My Cloud EX2 Ultra 16TB
    Img url    
https://4.grgs.ro/images/products/1/1630882/1635160/thumbnails/my-cloud-ex2-ultra-16tb-19477fe9f72fdc97d911fbb2a77fcf3b.jpg
    Pret    
9/22/2020 11:26:19 AM 3.147,03 RON
9/26/2020 2:31:43 PM 3.217,01 RON
9/27/2020 6:33:21 PM 3.216,31 RON
10/5/2020 3:07:02 PM 3.191,50 RON
10/9/2020 6:25:06 PM 3.182,33 RON
10/18/2020 3:52:09 PM 3.193,90 RON
