    Cod    |auv320-16g-rwhgn
1637396
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/uv320-16gb-usb-30-white-green/
    Name    
ADATA UV320 16GB USB 3.0 White/Green
    Img url    
https://4.grgs.ro/images/products/1/1634078/1637396/thumbnails/uv320-64gb-usb-31-white-green-23e151a4532029c9275f93122dd67b18.jpg
    Pret    
9/21/2020 8:21:34 AM 27,98 RON
9/25/2020 10:56:49 PM 29,98 RON
9/27/2020 11:00:18 AM 29,98 RON
10/3/2020 2:09:12 PM 29,98 RON
10/5/2020 2:25:47 PM 29,98 RON
10/9/2020 10:24:53 AM 29,98 RON
10/16/2020 5:05:59 PM 29,98 RON
11/2/2020 3:32:39 PM 29,98 RON
