    Cod    |auv320-16g-rbkbl
1637380
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/uv320-16gb-usb-30-black-blue/
    Name    
ADATA UV320 16GB USB 3.0 Black/Blue
    Img url    
https://3.grgs.ro/images/products/1/1630882/1637380/thumbnails/uv320-64gb-usb-31-black-blue-86637bf1471d6e3e2e3b86bc23cff33e.jpg
    Pret    
9/21/2020 8:21:57 AM 43,98 RON
9/25/2020 10:56:49 PM 45,98 RON
9/27/2020 11:00:18 AM 45,98 RON
10/3/2020 2:41:25 PM 45,98 RON
10/5/2020 2:29:31 PM 45,98 RON
10/9/2020 10:27:55 AM 43,98 RON
10/16/2020 5:05:59 PM 45,98 RON
