    Cod    |f4-3200c15d-32gvk
1637120
    Product link    
https://www.pcgarage.ro/memorii/gskill/ripjaws-v-32gb-ddr4-3200mhz-cl15-135v-dual-channel-kit/
    Name    
G.Skill Ripjaws V 32GB DDR4 3200MHz CL15 1.35v Dual Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/1427586/1637120/thumbnails/ripjaws-v-16gb-ddr4-3200mhz-cl14-135v-dual-channel-kit-51b7d4f2588b6c5c7cc17bac9a8e53c9.jpg
    Pret    
9/21/2020 7:37:58 AM 801,34 RON
9/23/2020 11:41:52 PM 810,45 RON
9/25/2020 9:03:13 PM 810,30 RON
9/29/2020 10:06:31 PM 836,85 RON
10/4/2020 11:32:13 PM 840,68 RON
10/7/2020 12:59:57 PM 839,18 RON
10/15/2020 11:39:40 AM 840,55 RON
10/31/2020 12:54:14 PM 846,16 RON
11/1/2020 2:08:15 PM 843,97 RON
