    Cod    |ssdpekkw512g8xt
1637124
    Product link    
https://www.pcgarage.ro/ssd/intel/760p-series-512gb-pci-express-30-x4-m2-2280-retail/
    Name    
Intel 760p Series 512GB PCI Express 3.0 x4 M.2 2280 Retail
    Img url    
https://2.grgs.ro/images/products/1/1630882/1637124/thumbnails/760p-series-512gb-pci-express-30-x4-m2-2280-2203c1b09e07daba60b2d54099ddb46c.jpg
    Pret    
9/21/2020 7:44:36 AM 682,24 RON
9/24/2020 11:14:24 AM 691,51 RON
9/25/2020 10:06:21 PM 697,26 RON
9/30/2020 2:30:11 PM 693,99 RON
10/5/2020 8:24:04 AM 691,88 RON
10/7/2020 2:02:51 PM 688,80 RON
10/15/2020 12:49:40 PM 692,13 RON
10/31/2020 1:33:53 PM 695,49 RON
11/1/2020 2:44:15 PM 695,49 RON
