    Cod    |gw-m1200
1637632
    Product link    
https://www.pcgarage.ro/surse/inter-tech/gw-m1200-80-plus-gold-1250w/
    Name    
Inter-Tech GW-M1200, 80+ Gold, 1250W
    Img url    
https://5.grgs.ro/images/products/1/1634078/1637632/thumbnails/gw-m1200-80-plus-gold-1250w-c7bf19d1d693aa5d795f8ff4a68945d4.png
    Pret    
9/21/2020 7:46:31 AM 1.053,14 RON
9/24/2020 12:47:02 PM 1.067,46 RON
9/25/2020 10:22:21 PM 1.076,33 RON
9/30/2020 5:52:31 PM 1.069,72 RON
10/5/2020 8:51:32 AM 1.068,03 RON
10/7/2020 2:38:35 PM 1.063,27 RON
10/15/2020 1:15:22 PM 1.068,41 RON
