    Cod    |ha650
1637828
    Product link    
https://www.pcgarage.ro/surse/fortron/hexa-85-plus-80-plus-bronze-650w/
    Name    
FSP HEXA 85+, 80+ Bronze, 650W
    Img url    
https://1.grgs.ro/images/products/1/1634078/1637828/thumbnails/hexa-85-plus-80-plus-bronze-550w-8b2048f26c722459df64beeb66998fb2.jpg
    Pret    
9/21/2020 7:47:40 AM 317,53 RON
9/24/2020 1:15:54 PM 320,07 RON
9/25/2020 10:32:37 PM 322,82 RON
9/30/2020 7:05:26 PM 321,24 RON
10/5/2020 9:14:49 AM 320,25 RON
10/7/2020 2:46:45 PM 319,19 RON
10/15/2020 1:26:21 PM 318,67 RON
