    Cod    |f3-2400c11d-8gxm
1637112
    Product link    
https://www.pcgarage.ro/memorii/gskill/ripjaws-x-8gb-ddr3-2400mhz-cl11-165v-dual-channel-kit/
    Name    
G.Skill Ripjaws X 8GB DDR3 2400MHz CL11 1.65v Dual Channel Kit
    Img url    
https://5.grgs.ro/images/products/1/1630882/1637112/thumbnails/ripjaws-x-8gb-ddr3-2400mhz-cl11-165v-dual-channel-kit-d3034706cff15332d1e0dfc3105e4ea8.jpg
    Pret    
9/21/2020 7:39:05 AM 242,10 RON
9/24/2020 9:07:42 AM 244,91 RON
9/25/2020 9:27:00 PM 246,87 RON
9/30/2020 8:16:59 AM 255,02 RON
10/4/2020 11:22:16 PM 234,52 RON
10/7/2020 1:16:21 PM 236,08 RON
10/15/2020 12:11:03 PM 236,50 RON
10/31/2020 12:54:14 PM 236,06 RON
11/1/2020 2:08:15 PM 235,50 RON
