    Cod    |90yh016b-b1ua00
1637452
    Product link    
https://www.pcgarage.ro/casti-gaming/asus/cerberus-v2-blue/
    Name    
ASUS Cerberus V2 Blue
    Img url    
https://3.grgs.ro/images/products/1/1630882/1637452/thumbnails/cerberus-v2-blue-e7fb01c109b505078cf09fe1c1f17482.jpg
    Pret    
9/21/2020 8:02:09 AM 367,98 RON
9/24/2020 7:31:41 PM 375,98 RON
9/26/2020 10:35:06 AM 375,98 RON
9/30/2020 12:07:11 PM 373,98 RON
10/2/2020 8:37:05 AM 371,98 RON
10/5/2020 11:59:11 AM 371,98 RON
10/7/2020 9:19:07 PM 371,98 RON
10/15/2020 5:20:00 PM 373,98 RON
