    Cod    |bn248
1637172
    Product link    
https://www.pcgarage.ro/surse/be-quiet/system-power-9-80-plus-bronze-700w/
    Name    
be quiet! System Power 9, 80+ Bronze, 700W
    Img url    
https://2.grgs.ro/images/products/1/1630882/1637172/thumbnails/system-power-9-80-plus-bronze-600w-cc91ec2b840ca48bb6cc51143834e983.jpg
    Pret    
9/21/2020 7:47:07 AM 411,73 RON
9/24/2020 1:15:54 PM 407,08 RON
9/25/2020 10:32:37 PM 404,62 RON
9/30/2020 7:54:50 PM 406,50 RON
10/5/2020 9:18:22 AM 407,81 RON
10/7/2020 2:49:43 PM 409,99 RON
10/15/2020 1:26:21 PM 409,55 RON
10/31/2020 2:03:15 PM 397,79 RON
11/1/2020 3:11:50 PM 398,66 RON
