    Cod    |auv320-32g-rwhgn
1637392
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/uv320-32gb-usb-30-white-green/
    Name    
ADATA UV320 32GB USB 3.0 White/Green
    Img url    
https://3.grgs.ro/images/products/1/1634078/1637392/thumbnails/uv320-64gb-usb-31-white-green-23e151a4532029c9275f93122dd67b18.jpg
    Pret    
9/21/2020 8:20:07 AM 21,98 RON
9/25/2020 10:35:10 PM 21,98 RON
9/27/2020 10:37:59 AM 21,98 RON
10/3/2020 9:50:24 AM 21,98 RON
10/5/2020 1:29:51 PM 21,98 RON
10/9/2020 10:10:43 AM 21,98 RON
10/16/2020 4:51:03 PM 21,98 RON
