    Cod    |auv320-128g-rbkbl
1637384
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/uv320-128gb-usb-30-black-blue/
    Name    
ADATA UV320 128GB USB 3.0 Black/Blue
    Img url    
https://5.grgs.ro/images/products/1/1630882/1637384/thumbnails/uv320-64gb-usb-31-black-blue-86637bf1471d6e3e2e3b86bc23cff33e.jpg
    Pret    
9/21/2020 8:20:35 AM 71,98 RON
9/25/2020 10:56:49 PM 71,98 RON
9/27/2020 11:00:18 AM 71,98 RON
10/3/2020 10:41:48 AM 71,98 RON
10/5/2020 2:15:59 PM 71,98 RON
10/9/2020 10:15:11 AM 71,98 RON
10/16/2020 4:51:47 PM 71,98 RON
11/2/2020 3:19:55 PM 71,98 RON
