    Cod    |90mp00p0-b0ua00
1637468
    Product link    
https://www.pcgarage.ro/mouse-gaming/asus/rog-strix-impact-black/
    Name    
ASUS ROG Strix Impact Black
    Img url    
https://3.grgs.ro/images/products/1/1630882/1637468/thumbnails/rog-strix-impact-black-591d064d14fc72a89d742fb5701b8e62.jpg
    Pret    
9/24/2020 7:06:53 PM 261,98 RON
9/26/2020 10:08:37 AM 261,98 RON
9/30/2020 8:49:27 AM 129,99 RON
10/2/2020 8:12:50 AM 129,99 RON
10/5/2020 11:35:50 AM 129,99 RON
10/7/2020 6:22:49 PM 129,99 RON
10/15/2020 4:44:39 PM 259,98 RON
11/1/2020 5:32:42 PM 261,98 RON
