    Cod    |11266-34-20G
1638012
    Product link    
https://www.pcgarage.ro/placi-video/sapphire/radeon-rx-570-pulse-itx-4gb-ddr5-256-bit-lite/
    Name    
Sapphire Radeon RX 570 PULSE ITX 4GB GDDR5 256-bit Lite
    Img url    
https://3.grgs.ro/images/products/1/1634078/1638012/thumbnails/radeon-rx-570-pulse-itx-4gb-ddr5-256-bit-lite-a5818aa266c62f907c86359ac56f14ae.jpg
    Pret    
9/21/2020 7:33:15 AM 641,09 RON
9/23/2020 6:43:20 PM 649,81 RON
9/25/2020 8:16:42 PM 655,21 RON
9/28/2020 4:35:56 PM 654,49 RON
9/29/2020 8:49:12 PM 652,14 RON
10/4/2020 10:22:33 PM 650,15 RON
10/7/2020 11:54:59 AM 647,26 RON
10/15/2020 10:52:23 AM 650,39 RON
10/31/2020 11:21:39 AM 653,55 RON
11/1/2020 12:59:26 PM 653,55 RON
