    Cod    |hx430c15pb3k8+-+128
1640112
    Product link    
https://www.pcgarage.ro/memorii/hyperx/predator-black-128gb-ddr4-3000mhz-cl15-quad-channel-kit/
    Name    
HyperX Predator Black 128GB DDR4 3000MHz CL15 Quad Channel Kit
    Img url    
https://1.grgs.ro/images/products/1/3/1640112/thumbnails/predator-black-128gb-ddr4-3000mhz-cl15-quad-channel-kit-1231cc3548f8648e9011751d51183823.jpg
    Pret    
9/21/2020 7:41:59 AM 3.411,67 RON
9/24/2020 9:07:42 AM 3.451,36 RON
9/25/2020 9:27:00 PM 3.480,10 RON
9/30/2020 10:52:22 AM 3.480,10 RON
10/5/2020 12:06:05 AM 3.452,73 RON
10/7/2020 1:34:03 PM 2.835,53 RON
10/15/2020 12:11:03 PM 2.972,38 RON
10/31/2020 12:54:14 PM 2.991,54 RON
11/1/2020 2:08:15 PM 2.984,70 RON
