    Cod    |ad4u2400316g17-s
1640128
    Product link    
https://www.pcgarage.ro/memorii/a-data/premier-16gb-ddr4-2400mhz-cl17-12v/
    Name    
ADATA Premier 16GB DDR4 2400MHz CL17 1.2v
    Img url    
https://1.grgs.ro/images/products/1/1263508/1640128/thumbnails/premier-4gb-ddr4-2400mhz-cl17-12v-48e38dc4800e648bf3424f29dbe3b81c.jpg
    Pret    
9/21/2020 7:41:05 AM 458,89 RON
9/24/2020 9:07:42 AM 464,23 RON
9/25/2020 9:27:00 PM 468,16 RON
9/30/2020 9:04:14 AM 468,30 RON
10/4/2020 11:48:47 PM 464,37 RON
10/7/2020 1:22:17 PM 463,53 RON
10/15/2020 12:11:03 PM 464,37 RON
