    Cod    |tr-21808
1642968
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/trust/gxt-890-cada-rgb-mechanica/
    Name    
Trust GXT 890 Cada RGB Mecanica
    Img url    
https://4.grgs.ro/images/products/1/1642372/1642968/thumbnails/gxt-890-cada-rgb-mechanica-4ed90ceac89ec790cfa5cc237255ccd3.jpg
    Pret    
9/21/2020 8:02:52 AM 279,99 RON
9/24/2020 7:50:04 PM 279,99 RON
9/24/2020 11:34:17 PM 279,99 RON
9/26/2020 10:46:59 AM 279,99 RON
9/30/2020 1:24:08 PM 279,99 RON
10/2/2020 8:46:04 AM 279,99 RON
10/5/2020 12:08:32 PM 279,99 RON
10/7/2020 9:38:33 PM 279,99 RON
