    Cod    |cp-9020179-eu
1642684
    Product link    
https://www.pcgarage.ro/surse/corsair/rmx-series-rm750x-2018-80-plus-gold-750w/
    Name    
Corsair RMx Series RM750x 2018, 80+ Gold, 750W
    Img url    
https://4.grgs.ro/images/products/1/1053670/1642684/thumbnails/rmx-series-rm750x-80-plus-gold-750w-36ded280c64f48310fef0d6a611a7b97.png
    Pret    
9/21/2020 7:46:40 AM 660,71 RON
9/24/2020 1:15:54 PM 660,71 RON
9/25/2020 10:32:37 PM 660,71 RON
9/30/2020 8:37:29 PM 660,71 RON
10/5/2020 9:23:36 AM 660,71 RON
10/7/2020 2:54:55 PM 660,71 RON
10/15/2020 1:26:21 PM 660,71 RON
10/31/2020 2:03:14 PM 660,71 RON
11/1/2020 3:11:50 PM 660,71 RON
