    Cod    |ca-1j3-00m1wn-00
1642756
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/view-22-tempered-glass-edition/
    Name    
Thermaltake View 22 Tempered Glass Edition
    Img url    
https://3.grgs.ro/images/products/1/1642372/1642756/thumbnails/view-22-tempered-glass-black-window-c1ef1429a4be43db21fa681ef50de85c.jpg
    Pret    
9/21/2020 7:49:17 AM 289,05 RON
9/24/2020 2:48:22 PM 292,98 RON
9/26/2020 8:17:30 AM 295,42 RON
9/30/2020 10:29:02 PM 293,60 RON
10/5/2020 9:36:14 AM 293,14 RON
10/7/2020 3:07:18 PM 291,83 RON
10/15/2020 1:54:44 PM 293,24 RON
10/31/2020 2:34:41 PM 294,67 RON
11/1/2020 3:38:51 PM 294,67 RON
