    Cod    |X370 PRO4
1642708
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/x370-pro4/
    Name    
ASRock X370 PRO4
    Img url    
https://5.grgs.ro/images/products/1/1642372/1642708/thumbnails/x370-pro4-ea18b20b10bf4903bd8eb8ee2e153045.png
    Pret    
9/21/2020 7:36:14 AM 387,95 RON
9/23/2020 10:28:24 PM 392,35 RON
9/25/2020 8:44:11 PM 395,68 RON
9/28/2020 8:58:32 PM 397,81 RON
9/29/2020 9:19:56 PM 396,35 RON
10/4/2020 10:46:19 PM 393,15 RON
10/7/2020 12:21:17 PM 392,48 RON
