    Cod    |csn-550c
1642384
    Product link    
https://www.pcgarage.ro/surse/chieftec/csn-550c-80-plus-gold-550w/
    Name    
Chieftec CSN-550C, 80+ Gold, 550W
    Img url    
https://5.grgs.ro/images/products/1/922/1642384/thumbnails/csn-550c-80-plus-gold-550w-bc88bd3c6d0d8e84875c2a90acd5a682.jpg
    Pret    
9/21/2020 7:45:49 AM 420,44 RON
9/24/2020 12:36:45 PM 378,40 RON
9/25/2020 10:22:21 PM 428,86 RON
9/30/2020 5:34:04 PM 426,10 RON
10/5/2020 8:49:17 AM 425,38 RON
10/7/2020 2:36:24 PM 424,65 RON
10/15/2020 1:15:22 PM 425,38 RON
