    Cod    |rgb-600
1643004
    Product link    
https://www.pcgarage.ro/surse/inter-tech/argus-rgb-600-80-plus-bronze-600w/
    Name    
Inter-Tech Argus RGB-600, 80+ Bronze, 600W
    Img url    
https://4.grgs.ro/images/products/1/1642372/1643004/thumbnails/argus-rgb-600-80-plus-bronze-600w-7f7b85eb55ccb3b0f8dba407bb1c73dd.jpg
    Pret    
9/21/2020 7:46:49 AM 275,09 RON
9/24/2020 1:15:54 PM 278,82 RON
9/25/2020 10:32:37 PM 281,14 RON
9/30/2020 6:48:48 PM 279,42 RON
10/5/2020 9:13:19 AM 278,97 RON
10/7/2020 2:44:31 PM 277,73 RON
10/15/2020 1:25:37 PM 279,07 RON
