    Cod    |rgb-700
1643012
    Product link    
https://www.pcgarage.ro/surse/inter-tech/argus-rgb-700-80-plus-bronze-700w/
    Name    
Inter-Tech Argus RGB-700, 80+ Bronze, 700W
    Img url    
https://4.grgs.ro/images/products/1/1642372/1643012/thumbnails/argus-rgb-600-80-plus-bronze-600w-7f7b85eb55ccb3b0f8dba407bb1c73dd.jpg
    Pret    
9/21/2020 7:47:03 AM 297,09 RON
9/24/2020 1:15:54 PM 301,13 RON
9/25/2020 10:32:37 PM 303,63 RON
9/30/2020 6:57:44 PM 301,77 RON
10/5/2020 9:14:04 AM 301,29 RON
10/7/2020 2:46:00 PM 299,95 RON
10/15/2020 1:25:37 PM 301,40 RON
10/31/2020 2:03:14 PM 302,86 RON
11/1/2020 3:11:50 PM 302,86 RON
