    Cod    |cp-9020180-eu
1644556
    Product link    
https://www.pcgarage.ro/surse/corsair/rmx-series-rm850x-2018-80-plus-gold-850w/
    Name    
Corsair RMx Series RM850x 2018, 80+ Gold, 850W
    Img url    
https://2.grgs.ro/images/products/1/1642372/1644556/thumbnails/rmx-series-rm850x-80-plus-gold-850w-602878b56bc9b562c1702a185458f90b.jpg
    Pret    
9/21/2020 7:46:01 AM 748,56 RON
9/24/2020 1:15:53 PM 759,08 RON
9/25/2020 10:32:37 PM 763,55 RON
9/30/2020 8:45:28 PM 758,84 RON
10/5/2020 9:24:21 AM 755,33 RON
10/7/2020 2:55:39 PM 752,84 RON
10/15/2020 1:25:37 PM 751,58 RON
10/31/2020 1:52:21 PM 782,84 RON
11/1/2020 3:01:34 PM 786,23 RON
