    Cod    |sdssdh3-1t00-g25
1644988
    Product link    
https://www.pcgarage.ro/ssd/sandisk/ultra-3d-1tb-sata-iii-25-inch/
    Name    
SanDisk Ultra 3D 1TB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/922/1644988/thumbnails/ultra-3d-250gb-sata-iii-25-inch-88a999ba31075993d8d61f28cc0cb575.jpg
    Pret    
9/21/2020 7:44:31 AM 668,98 RON
9/24/2020 11:14:24 AM 563,47 RON
9/25/2020 10:06:21 PM 557,10 RON
9/30/2020 2:15:28 PM 552,06 RON
10/5/2020 8:22:18 AM 561,49 RON
10/7/2020 2:01:07 PM 564,54 RON
10/15/2020 12:49:40 PM 563,87 RON
