    Cod    |cc-9011120-ww
1644576
    Product link    
https://www.pcgarage.ro/carcase/corsair/carbide-spec-omega-black-red/
    Name    
Corsair Carbide Spec-Omega Black/Red
    Img url    
https://1.grgs.ro/images/products/1/922/1644576/thumbnails/carbide-spec-omega-black-red-e30d1d9971de56ec14e5eeb383a4fe65.png
    Pret    
9/21/2020 7:50:28 AM 581,32 RON
9/24/2020 3:27:44 PM 589,21 RON
9/26/2020 8:31:40 AM 594,24 RON
10/1/2020 12:43:52 PM 591,33 RON
10/5/2020 10:06:34 AM 589,53 RON
10/7/2020 3:38:21 PM 586,90 RON
