    Cod    |GT710-SL-1GD5-BRK
1645040
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gt-710-1gb-ddr5-32-bit/
    Name    
ASUS GeForce GT 710 1GB GDDR5 32-bit Bulk
    Img url    
https://5.grgs.ro/images/products/1/922/1645040/thumbnails/vga-as-geforce-gt-710-710-sl-1gd5-brk-043a2446da686508845a054943350ea0.jpg
    Pret    
9/21/2020 12:06:14 AM 213,16 RON
9/21/2020 7:32:21 AM 213,16 RON
9/23/2020 4:31:25 PM 215,41 RON
9/23/2020 5:43:13 PM 215,41 RON
9/25/2020 7:59:26 PM 217,91 RON
09/28/2020 13:22:51 217,85 RON
09/28/2020 15:57:00 217,85 RON
9/29/2020 8:18:31 PM 217,61 RON
10/4/2020 10:02:32 PM 216,17 RON
10/7/2020 11:53:28 AM 215,46 RON
10/15/2020 10:27:27 AM 198,33 RON
