    Cod    |mcy-b5p2-kwgn-02
1647880
    Product link    
https://www.pcgarage.ro/carcase/cooler-master/masterbox-pro-5-rgb-w-controller/
    Name    
Cooler Master MasterBox PRO 5 RGB w/ controller
    Img url    
https://1.grgs.ro/images/products/1/5633/1647880/thumbnails/cooler-master-computer-case-masterbox-pro-5-rgb-1f36a5f340e2aa8009f18f4f374f5804.jpg
    Pret    
9/21/2020 7:52:15 AM 437,20 RON
9/24/2020 3:27:44 PM 443,14 RON
9/26/2020 8:31:40 AM 446,83 RON
10/1/2020 12:00:53 PM 444,08 RON
10/5/2020 9:39:11 AM 443,38 RON
10/7/2020 3:10:16 PM 445,43 RON
10/15/2020 1:54:01 PM 447,58 RON
10/31/2020 2:33:57 PM 449,76 RON
11/1/2020 3:38:09 PM 449,76 RON
