    Cod    |mcb-b500d-kgnn-s00
1647848
    Product link    
https://www.pcgarage.ro/carcase/cooler-master/masterbox-mb500/
    Name    
Cooler Master MasterBox MB500
    Img url    
https://4.grgs.ro/images/products/1/1642372/1647848/thumbnails/masterbox-mb500-e37b517244d2aee25fb26c7f5d130821.jpg
    Pret    
9/21/2020 7:51:56 AM 344,61 RON
9/24/2020 3:27:44 PM 349,30 RON
9/26/2020 8:31:40 AM 352,20 RON
10/1/2020 11:24:06 AM 350,04 RON
10/5/2020 9:59:06 AM 349,48 RON
10/7/2020 3:30:54 PM 347,93 RON
10/15/2020 2:22:15 PM 349,61 RON
10/31/2020 2:49:30 PM 351,31 RON
11/1/2020 3:52:52 PM 351,31 RON
