    Cod    |ph6-ce480-l
1648776
    Product link    
https://www.pcgarage.ro/ssd/liteon/mu-3-ph6-480gb-sata-iii-25-inch/
    Name    
LiteOn MU 3 PH6 480GB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/1175151/1648776/thumbnails/mu-3-120gb-sata-iii-25-inch-21014b651e7586b1daa82c4070576ef8.jpg
    Pret    
9/21/2020 7:44:07 AM 259,51 RON
9/24/2020 11:14:24 AM 261,81 RON
9/25/2020 10:06:21 PM 263,98 RON
9/30/2020 1:35:04 PM 264,11 RON
10/5/2020 8:17:33 AM 261,95 RON
10/7/2020 1:42:53 PM 261,54 RON
10/15/2020 12:32:20 PM 261,95 RON
