    Cod    |27gk750f-b
1648716
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/gaming-27gk750f-27-inch-2-ms-black-freesync-240hz/
    Name    
LG Gaming 27GK750F 27 inch 2 ms Black FreeSync 240Hz
    Img url    
https://1.grgs.ro/images/products/1/1642372/1648716/thumbnails/gaming-27gk750f-27-inch-2-ms-black-freesync-240hz-15e71aecd0bdfec4177aec612cdefa48.jpg
    Pret    
9/21/2020 8:15:06 AM 1.649,99 RON
9/25/2020 9:41:19 PM 1.649,99 RON
9/27/2020 9:36:50 AM 1.649,99 RON
10/2/2020 1:59:25 PM 1.649,99 RON
10/3/2020 10:06:18 PM 1.649,99 RON
10/5/2020 12:33:50 PM 1.649,99 RON
10/8/2020 4:53:52 PM 1.649,99 RON
10/16/2020 3:41:11 PM 1.649,99 RON
11/2/2020 2:14:06 PM 1.649,99 RON
