    Cod    |px-256m9pegn
1648672
    Product link    
https://www.pcgarage.ro/ssd/plextor/m9pegn-series-256gb-pci-express-30-x4-m2-2280/
    Name    
Plextor M9PeGN Series 256GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://5.grgs.ro/images/products/1/1642372/1648672/thumbnails/m9pegn-series-256gb-pci-express-30-x4-m2-2280-a48355c4a7a9f312a54eb804687228f2.jpg
    Pret    
9/21/2020 7:43:38 AM 236,95 RON
9/24/2020 11:14:24 AM 239,65 RON
9/25/2020 10:06:21 PM 241,68 RON
9/30/2020 1:31:18 PM 241,82 RON
10/5/2020 8:16:47 AM 239,79 RON
10/7/2020 1:54:05 PM 239,38 RON
10/15/2020 12:49:40 PM 239,79 RON
10/31/2020 1:33:53 PM 241,41 RON
11/1/2020 2:44:15 PM 240,74 RON
