    Cod    |mlx-d12m-a20pc-r1
1648044
    Product link    
https://www.pcgarage.ro/coolere/cooler-master/masterliquid-ml120r-rgb/
    Name    
Cooler Master MasterLiquid ML120R RGB
    Img url    
https://3.grgs.ro/images/products/1/1642372/1648044/thumbnails/masterliquid-ml120l-rgb-48cf3933b145f70d7ecad0dd2fc25cec.jpg
    Pret    
9/21/2020 7:53:41 AM 397,62 RON
9/24/2020 4:44:02 PM 397,62 RON
9/26/2020 8:55:28 AM 397,62 RON
10/1/2020 2:42:42 PM 309,96 RON
10/5/2020 10:21:50 AM 309,96 RON
10/7/2020 3:51:38 PM 309,96 RON
10/15/2020 2:46:04 PM 309,96 RON
10/31/2020 3:14:29 PM 304,79 RON
11/1/2020 4:17:09 PM 304,79 RON
