    Cod    |rz04-02420100-r3g1
1649688
    Product link    
https://www.pcgarage.ro/casti-gaming/razer/hammerhead-usb-c/
    Name    
Razer In-Ear Hammerhead USB-C
    Img url    
https://3.grgs.ro/images/products/1/530/1649688/thumbnails/hammerhead-usb-c-044e509113ac055ca897357ecf4e9cca.jpg
    Pret    
9/21/2020 8:01:41 AM 445,98 RON
9/24/2020 7:27:14 PM 445,98 RON
9/26/2020 10:30:40 AM 445,98 RON
9/30/2020 11:26:39 AM 479,98 RON
10/2/2020 8:31:52 AM 479,98 RON
10/5/2020 11:53:59 AM 479,98 RON
10/7/2020 6:41:14 PM 479,98 RON
10/15/2020 5:14:02 PM 479,98 RON
11/1/2020 5:51:39 PM 449,98 RON
