    Cod    |kxt400
1650140
    Product link    
https://www.pcgarage.ro/telefoane-fixe/maxcom/kxt400-graphite-silver/
    Name    
Maxcom KXT400, Graphite Silver
    Img url    
https://1.grgs.ro/images/products/1/530/1650140/thumbnails/kxt400-graphite-silver-13ebf9309700cd2b9ac0e9e83da84fed.jpg
    Pret    
9/20/2020 11:46:20 PM 72,98 RON
9/25/2020 9:12:04 AM 72,98 RON
9/26/2020 1:41:40 PM 72,98 RON
10/1/2020 8:35:20 AM 72,98 RON
10/4/2020 10:45:14 PM 72,98 RON
10/5/2020 3:12:52 PM 72,98 RON
10/8/2020 9:34:59 AM 72,98 RON
10/16/2020 9:13:55 AM 72,98 RON
