    Cod    |ref.36805oceanblue
1650084
    Product link    
https://www.pcgarage.ro/boxe-portabile/vifa/stockholm-20-ocean-blue/
    Name    
Vifa STOCKHOLM 2.0 Ocean Blue
    Img url    
https://5.grgs.ro/images/products/1/1649828/1650084/thumbnails/stockholm-20-ocean-blue-4b892efafa1cbb8de393499aa5a3906e.jpg
    Pret    
9/22/2020 5:17:26 PM 5.519,08 RON
9/26/2020 6:02:07 PM 5.519,08 RON
9/28/2020 8:11:20 AM 5.519,08 RON
10/6/2020 11:23:41 PM 5.519,08 RON
10/7/2020 10:19:02 AM 5.519,08 RON
10/9/2020 10:15:50 PM 5.519,08 RON
