    Cod    |srt3000rmxli
1651784
    Product link    
https://www.pcgarage.ro/ups/apc/smart-ups-srt-3000va-rm-230v/
    Name    
APC Smart-UPS SRT 3000VA RM 230V
    Img url    
https://3.grgs.ro/images/products/1/530/1651784/thumbnails/smart-ups-srt-3000va-rm-230v-24861e1f0ec57c08c02c4423277ae70a.jpg
    Pret    
9/22/2020 12:52:10 PM 12.000,40 RON
9/26/2020 3:19:44 PM 12.034,73 RON
9/27/2020 7:31:06 PM 12.041,65 RON
10/5/2020 11:06:54 PM 12.033,76 RON
10/9/2020 7:23:39 PM 12.033,76 RON
10/18/2020 4:47:29 PM 12.033,76 RON
