    Cod    |srt3000xli
1651792
    Product link    
https://www.pcgarage.ro/ups/apc/smart-ups-srt-3000va-230v/
    Name    
APC Smart-UPS SRT 3000VA 230V
    Img url    
https://1.grgs.ro/images/products/1/530/1651792/thumbnails/smart-ups-srt-3000va-230v-e449449caf6493077c08cbb7def36e84.jpg
    Pret    
9/22/2020 12:53:15 PM 13.220,90 RON
9/26/2020 3:19:44 PM 13.258,63 RON
9/27/2020 7:31:05 PM 13.266,23 RON
10/5/2020 11:08:44 PM 13.597,19 RON
10/9/2020 7:24:24 PM 13.603,59 RON
10/18/2020 4:47:29 PM 14.658,25 RON
