    Cod    |venta15hspwmchbs
1652160
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/noctua/nf-a15-hs-pwm-chromaxblackswap/
    Name    
Noctua NF-A15-HS-PWM chromax.black.swap
    Img url    
https://5.grgs.ro/images/products/1/530/1652160/thumbnails/nf-a15-hs-pwm-chromaxblackswap-d44ec2c22027a290abe58a3831df9bd7.jpg
    Pret    
9/21/2020 7:56:26 AM 153,04 RON
9/24/2020 6:23:35 PM 153,04 RON
9/26/2020 9:31:19 AM 153,04 RON
10/1/2020 9:05:52 PM 153,04 RON
10/5/2020 10:59:44 AM 153,04 RON
10/7/2020 5:44:55 PM 153,04 RON
10/15/2020 3:58:24 PM 153,04 RON
10/31/2020 3:56:32 PM 153,04 RON
11/1/2020 4:50:53 PM 153,04 RON
