    Cod    |fd-ca-focus-gy-w
1652172
    Product link    
https://www.pcgarage.ro/carcase/fractal-design/focus-g-gray-window/
    Name    
Fractal Design Focus G Gray Window
    Img url    
https://4.grgs.ro/images/products/1/530/1652172/thumbnails/focus-g-gray-window-79b0abf5e366210c29bd18df1956a9c1.jpg
    Pret    
9/21/2020 7:51:47 AM 295,02 RON
9/24/2020 3:25:39 PM 295,02 RON
9/26/2020 8:30:55 AM 295,02 RON
10/1/2020 10:24:29 AM 295,02 RON
10/5/2020 9:56:08 AM 295,02 RON
10/7/2020 3:27:55 PM 295,02 RON
