    Cod    |wdbamj0010bgy-eesn
1652092
    Product link    
https://www.pcgarage.ro/ssd/western-digital/my-passport-wireless-1tb-usb-30/
    Name    
WD My Passport Wireless 1TB USB 3.0
    Img url    
https://5.grgs.ro/images/products/1/530/1652092/thumbnails/wd-external-wireless-ssd-1tb-usb-30-bdf57bd5282b554055c1888fba0724e5.jpg
    Pret    
9/21/2020 7:44:55 AM 2.462,88 RON
9/24/2020 11:14:24 AM 2.491,55 RON
9/25/2020 10:05:36 PM 2.515,00 RON
9/30/2020 3:03:30 PM 2.499,37 RON
10/5/2020 8:32:56 AM 2.495,45 RON
10/7/2020 2:07:46 PM 2.490,24 RON
10/15/2020 12:49:40 PM 2.495,45 RON
10/31/2020 1:33:53 PM 2.511,09 RON
11/1/2020 2:44:15 PM 2.504,58 RON
