    Cod    |fd-ca-focus-bu-w
1652168
    Product link    
https://www.pcgarage.ro/carcase/fractal-design/focus-g-blue-window/
    Name    
Fractal Design Focus G Blue Window
    Img url    
https://2.grgs.ro/images/products/1/530/1652168/thumbnails/focus-g-blue-window-c97e92709ea546ee5afeeeef4fbd018f.jpg
    Pret    
9/21/2020 7:51:47 AM 295,02 RON
9/24/2020 3:25:39 PM 295,02 RON
9/26/2020 8:30:55 AM 295,02 RON
10/1/2020 10:24:13 AM 295,02 RON
10/5/2020 9:56:08 AM 295,02 RON
10/7/2020 3:27:55 PM 295,02 RON
10/15/2020 2:22:15 PM 295,02 RON
