    Cod    |fd-ca-focus-rd-w
1652184
    Product link    
https://www.pcgarage.ro/carcase/fractal-design/focus-g-red-window/
    Name    
Fractal Design Focus G Red Window
    Img url    
https://5.grgs.ro/images/products/1/530/1652184/thumbnails/focus-g-red-window-b3ead7c214874ec652c8e50a88a40f38.jpg
    Pret    
9/21/2020 7:49:41 AM 295,02 RON
9/24/2020 2:48:22 PM 295,02 RON
9/26/2020 8:17:30 AM 295,02 RON
9/30/2020 10:29:52 PM 295,02 RON
10/5/2020 9:36:14 AM 295,02 RON
10/7/2020 3:07:18 PM 295,02 RON
