    Cod    |vents12apwmchbs
1652188
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/noctua/nf-s12a-pwm-chromaxblackswap/
    Name    
Noctua NF-S12A-PWM chromax.black.swap
    Img url    
https://1.grgs.ro/images/products/1/1649828/1652188/thumbnails/nf-s12a-pwm-chromaxblackswap-a836d4ac6b7ca23ca7acb79e8359d469.jpg
    Pret    
9/21/2020 7:56:09 AM 141,26 RON
9/24/2020 6:23:35 PM 141,26 RON
9/26/2020 9:31:19 AM 141,26 RON
10/1/2020 9:02:06 PM 141,26 RON
10/5/2020 10:59:00 AM 141,26 RON
10/7/2020 5:44:10 PM 141,26 RON
10/15/2020 3:58:24 PM 141,26 RON
