    Cod    |um.hx1ee.032
1653656
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/gaming-kg271ubmiippx-27-inch-2k-1-ms-black-freesync-75hz/
    Name    
Acer Gaming KG271Ubmiippx 27 inch 2K 1 ms Black FreeSync 75Hz
    Img url    
https://3.grgs.ro/images/products/1/1649828/1653656/thumbnails/gaming-kg271ubmiippx-27-inch-2k-1-ms-black-freesync-75hz-90a04c5dc174e1c3825d5910e2765a50.jpg
    Pret    
9/21/2020 8:17:11 AM 1.313,98 RON
9/25/2020 10:04:10 PM 1.317,98 RON
9/27/2020 10:05:06 AM 1.317,98 RON
10/2/2020 8:14:58 PM 1.317,98 RON
10/3/2020 11:13:35 PM 1.317,98 RON
10/5/2020 12:58:54 PM 1.317,98 RON
10/8/2020 5:38:44 PM 1.317,98 RON
10/16/2020 4:06:29 PM 1.317,98 RON
11/2/2020 2:46:36 PM 1.317,98 RON
