    Cod    |bx806733104
1653808
    Product link    
https://www.pcgarage.ro/procesoare-server/intel/xeon-bronze-3104-17ghz-box/
    Name    
Intel Xeon Bronze 3104 1.7GHz box
    Img url    
https://1.grgs.ro/images/products/1/1649828/1653808/thumbnails/xeon-bronze-3106-17ghz-box-35409f3af65e7a4d6c94992f3a4f80af.jpg
    Pret    
9/21/2020 12:04:21 AM 1.347,41 RON
9/25/2020 2:25:33 PM 1.377,37 RON
9/26/2020 4:46:35 PM 1.377,07 RON
10/3/2020 8:34:53 AM 1.366,45 RON
10/5/2020 10:30:23 AM 1.366,45 RON
10/8/2020 2:13:57 PM 1.362,74 RON
10/16/2020 1:37:59 PM 1.368,69 RON
