    Cod    |bx806733106
1653780
    Product link    
https://www.pcgarage.ro/procesoare-server/intel/xeon-bronze-3106-17ghz-box/
    Name    
Intel Xeon Bronze 3106 1.7GHz box
    Img url    
https://3.grgs.ro/images/products/1/1649828/1653780/thumbnails/xeon-bronze-3106-17ghz-box-35409f3af65e7a4d6c94992f3a4f80af.jpg
    Pret    
9/21/2020 12:04:22 AM 1.908,17 RON
9/25/2020 2:25:33 PM 1.950,59 RON
9/26/2020 4:46:35 PM 1.950,17 RON
10/3/2020 8:37:04 AM 1.935,13 RON
10/5/2020 10:30:23 AM 1.935,13 RON
10/8/2020 2:13:57 PM 1.929,87 RON
10/16/2020 1:37:59 PM 1.938,30 RON
11/2/2020 9:21:59 AM 1.945,24 RON
