    Cod    |bx806734110
1653788
    Product link    
https://www.pcgarage.ro/procesoare-server/intel/xeon-silver-4110-21ghz-box/
    Name    
Intel Xeon Silver 4110 2.1GHz box
    Img url    
https://1.grgs.ro/images/products/1/530/1653788/thumbnails/xeon-silver-4110-21ghz-box-76fa264e4cae0ded53595214018b3094.jpg
    Pret    
9/21/2020 12:04:22 AM 2.893,34 RON
9/25/2020 2:25:33 PM 2.957,67 RON
9/26/2020 4:46:35 PM 2.957,04 RON
10/3/2020 8:39:30 AM 2.934,23 RON
10/5/2020 10:30:23 AM 2.934,23 RON
10/8/2020 2:13:57 PM 2.926,25 RON
10/16/2020 1:37:59 PM 2.939,03 RON
11/2/2020 9:21:59 AM 2.949,55 RON
