    Cod    |cc-9011141-ww
1654128
    Product link    
https://www.pcgarage.ro/carcase/corsair/carbide-spec-omega-white-rgb/
    Name    
Corsair Carbide Spec-Omega White RGB
    Img url    
https://5.grgs.ro/images/products/1/1054/1654128/thumbnails/carbide-spec-omega-white-rgb-00bb14ea70da874e3aa482f1ef541531.jpg
    Pret    
9/21/2020 7:52:52 AM 794,45 RON
9/24/2020 3:25:39 PM 809,30 RON
9/26/2020 8:30:55 AM 810,30 RON
10/1/2020 1:17:07 PM 805,73 RON
10/5/2020 10:10:19 AM 803,88 RON
10/7/2020 3:42:04 PM 803,88 RON
10/7/2020 3:42:49 PM 803,88 RON
