    Cod    |cc-9011132-ww
1656568
    Product link    
https://www.pcgarage.ro/carcase/corsair/carbide-series-275r-tempered-glass-black/
    Name    
Corsair Carbide Series 275R, Tempered Glass, Black
    Img url    
https://2.grgs.ro/images/products/1/530/1656568/thumbnails/carbide-series-275r-tempered-glass-black-66df1de56369ef768a2484d8a76bb5e8.jpg
    Pret    
9/21/2020 7:52:15 AM 433,13 RON
9/24/2020 3:25:39 PM 441,26 RON
9/26/2020 8:30:55 AM 441,84 RON
10/1/2020 11:59:18 AM 439,08 RON
10/5/2020 10:02:50 AM 438,36 RON
10/7/2020 3:34:37 PM 438,36 RON
10/15/2020 2:22:15 PM 438,36 RON
