    Cod    |acfan00094a
1656472
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/arctic-cooling/bionix-f120-yellow/
    Name    
ARCTIC AC BioniX F120 Yellow
    Img url    
https://5.grgs.ro/images/products/1/530/1656472/thumbnails/bionix-f120-yellow-02b884f69daa41b505a058d1230ce793.jpg
    Pret    
9/21/2020 7:57:03 AM 74,36 RON
9/24/2020 6:23:35 PM 63,30 RON
9/26/2020 9:31:19 AM 63,30 RON
10/1/2020 7:37:40 PM 63,30 RON
10/5/2020 10:53:49 AM 63,30 RON
10/7/2020 4:23:04 PM 63,30 RON
10/15/2020 3:58:24 PM 63,30 RON
10/31/2020 3:56:32 PM 63,30 RON
11/1/2020 4:50:10 PM 63,30 RON
