    Cod    |acfre00039a
1656444
    Product link    
https://www.pcgarage.ro/coolere/arctic-cooling/freezer-33-tr-white/
    Name    
ARCTIC AC Freezer 33 TR White
    Img url    
https://1.grgs.ro/images/products/1/1649828/1656444/thumbnails/freezer-33-tr-white-a209e3ca087bbe45ed4f5814e7f88988.jpg
    Pret    
9/21/2020 7:55:03 AM 245,15 RON
9/24/2020 6:01:20 PM 245,15 RON
9/26/2020 9:08:48 AM 245,15 RON
10/1/2020 4:53:29 PM 245,15 RON
10/5/2020 10:35:07 AM 245,15 RON
10/7/2020 4:04:48 PM 245,15 RON
10/15/2020 3:00:02 PM 245,15 RON
