    Cod    |cc-9011131-ww
1656588
    Product link    
https://www.pcgarage.ro/carcase/corsair/carbide-series-275r-white/
    Name    
Corsair Carbide Series 275R White
    Img url    
https://1.grgs.ro/images/products/1/1649828/1656588/thumbnails/carbide-series-275r-white-7f57f6abc9236feadf29f6e459e69115.jpg
    Pret    
9/21/2020 7:52:06 AM 375,49 RON
9/24/2020 3:25:39 PM 382,61 RON
9/26/2020 8:30:55 AM 383,04 RON
10/1/2020 11:37:45 AM 380,72 RON
10/5/2020 10:00:37 AM 379,99 RON
10/7/2020 3:32:23 PM 379,99 RON
10/15/2020 2:21:31 PM 379,99 RON
10/31/2020 2:48:46 PM 382,46 RON
11/1/2020 3:52:09 PM 381,59 RON
