    Cod    |acfan00084a
1656516
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/arctic-cooling/bionix-f140-green/
    Name    
ARCTIC AC BioniX F140 Green
    Img url    
https://3.grgs.ro/images/products/1/1649828/1656516/thumbnails/bionix-f140-green-4dd5ae70d02bc995fea5232799769830.jpg
    Pret    
9/21/2020 7:56:13 AM 72,48 RON
9/24/2020 6:23:34 PM 72,48 RON
9/26/2020 9:31:19 AM 72,48 RON
10/1/2020 7:48:49 PM 72,48 RON
10/5/2020 10:55:17 AM 72,48 RON
10/7/2020 4:24:33 PM 72,48 RON
10/15/2020 3:58:24 PM 72,48 RON
