    Cod    |true spirit 120 direct
1656412
    Product link    
https://www.pcgarage.ro/coolere/thermalright/true-spirit-120-direct/
    Name    
Thermalright True Spirit 120 Direct
    Img url    
https://2.grgs.ro/images/products/1/530/1656412/thumbnails/true-spirit-120-direct-50d4caa9d7287ce3683e115a2a0bc153.jpg
    Pret    
9/21/2020 7:54:53 AM 184,28 RON
9/24/2020 6:01:20 PM 184,28 RON
9/26/2020 9:08:48 AM 184,28 RON
10/1/2020 4:36:33 PM 184,28 RON
10/5/2020 10:32:54 AM 184,28 RON
10/7/2020 4:02:35 PM 184,28 RON
