    Cod    |kit am4 type b
1656528
    Product link    
https://www.pcgarage.ro/accesorii-coolere/thermalright/kit-am4-type-b/
    Name    
Thermalright Kit AM4 type B
    Img url    
https://3.grgs.ro/images/products/1/530/1656528/thumbnails/kit-am4-type-b-0d18d998a937d5db39273f76b3c535be.jpg
    Pret    
9/21/2020 7:55:47 AM 34,74 RON
9/24/2020 6:14:47 PM 34,74 RON
9/26/2020 9:22:29 AM 34,74 RON
10/1/2020 6:31:23 PM 34,74 RON
10/5/2020 10:46:29 AM 34,74 RON
10/7/2020 4:15:46 PM 34,74 RON
10/15/2020 3:12:47 PM 34,74 RON
