    Cod    |cp-9020177-eu
1656868
    Product link    
https://www.pcgarage.ro/surse/corsair/rmx-series-rm550x-2018-80-plus-gold-550w/
    Name    
Corsair RMx Series RM550x 2018, 80+ Gold, 550W
    Img url    
https://4.grgs.ro/images/products/1/8674/1656868/thumbnails/new-rmx-series-rm550x-80-plus-gold-550w-f75543cfa20e40a6ca4eaf8509f02713.jpg
    Pret    
9/21/2020 7:46:01 AM 543,06 RON
9/24/2020 12:47:02 PM 548,65 RON
9/25/2020 10:21:40 PM 553,34 RON
9/30/2020 5:41:27 PM 550,62 RON
10/5/2020 8:50:01 AM 548,34 RON
10/7/2020 2:37:08 PM 552,00 RON
10/15/2020 1:25:37 PM 545,63 RON
10/31/2020 1:52:21 PM 543,21 RON
11/1/2020 3:01:34 PM 545,56 RON
