    Cod    |acfan00093a
1656468
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/arctic-cooling/bionix-f120-white/
    Name    
ARCTIC AC BioniX F120 White
    Img url    
https://4.grgs.ro/images/products/1/1649828/1656468/thumbnails/bionix-f120-white-9e5ff6196ae0dd4e583b3db2a11e9f0b.jpg
    Pret    
9/21/2020 7:56:02 AM 63,30 RON
9/24/2020 6:23:35 PM 63,30 RON
9/26/2020 9:31:19 AM 63,30 RON
10/1/2020 7:37:23 PM 63,30 RON
10/5/2020 10:53:49 AM 63,30 RON
10/7/2020 4:23:04 PM 63,30 RON
10/15/2020 3:58:24 PM 63,30 RON
10/31/2020 3:56:32 PM 63,30 RON
11/1/2020 4:50:10 PM 63,30 RON
