    Cod    |cc-9011130-ww
1656580
    Product link    
https://www.pcgarage.ro/carcase/corsair/carbide-series-275r-black/
    Name    
Corsair Carbide Series 275R Black
    Img url    
https://5.grgs.ro/images/products/1/1649828/1656580/thumbnails/carbide-series-275r-black-97eb1d9574862ba05174fbdef0530616.jpg
    Pret    
9/21/2020 7:52:06 AM 375,49 RON
9/24/2020 3:25:39 PM 382,61 RON
9/26/2020 8:30:55 AM 383,04 RON
10/1/2020 11:37:28 AM 380,72 RON
10/5/2020 10:00:37 AM 379,99 RON
10/7/2020 3:32:23 PM 379,99 RON
10/15/2020 2:21:31 PM 379,99 RON
