    Cod    |65d6kac3eu
1657360
    Product link    
https://www.pcgarage.ro/monitoare-led/lenovo/l24i-10-238-inch-4-ms-black/
    Name    
Lenovo L24I-10 23.8 inch 4 ms Black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/1649828/1657360/thumbnails/l24i-10-238-inch-4-ms-black-341adcec52c5b92d3585e07a20fed58e.jpg
    Pret    
9/21/2020 8:16:48 AM 699,99 RON
9/25/2020 10:03:25 PM 699,99 RON
9/27/2020 10:04:19 AM 699,99 RON
10/2/2020 7:13:50 PM 699,99 RON
10/2/2020 7:50:40 PM 699,99 RON
10/3/2020 11:09:09 PM 699,99 RON
10/5/2020 12:54:27 PM 699,99 RON
