    Cod    |65cegac1eu
1657344
    Product link    
https://www.pcgarage.ro/monitoare-led/lenovo/l27q-10-27-inch-2k-4-ms-silver/
    Name    
Lenovo L27q-10 27 inch 2K 4 ms Silver 60Hz
    Img url    
https://2.grgs.ro/images/products/1/1649828/1657344/thumbnails/l27q-10-27-inch-2k-4-ms-silver-42fb86505b156b11e731a745f89b331f.jpg
    Pret    
9/21/2020 8:17:11 AM 1.349,99 RON
9/25/2020 10:03:25 PM 1.349,99 RON
9/27/2020 10:04:19 AM 1.349,99 RON
10/2/2020 8:15:31 PM 1.349,99 RON
10/3/2020 11:13:35 PM 1.349,99 RON
10/5/2020 12:58:54 PM 1.349,99 RON
10/8/2020 5:38:44 PM 1.349,99 RON
