    Cod    |27bk550y-b
1658304
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/27bk550y-b-27-inch-5-ms-black/
    Name    
LG 27BK550Y-B 27 inch 5 ms Black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/5286/1658304/thumbnails/27bk550y-b-27-inch-5-ms-black-6029b7cc4edf66286177f9e1736efe83.jpg
    Pret    
9/21/2020 8:17:07 AM 1.145,98 RON
9/25/2020 10:03:25 PM 1.155,98 RON
9/27/2020 10:04:19 AM 1.155,98 RON
10/2/2020 8:06:45 PM 1.157,98 RON
10/3/2020 11:12:51 PM 1.157,98 RON
10/5/2020 12:58:11 PM 1.157,98 RON
10/8/2020 5:37:59 PM 1.155,98 RON
10/16/2020 4:06:29 PM 1.155,98 RON
11/2/2020 2:45:53 PM 1.155,98 RON
