    Cod    |thrms_tgt, 4160674
1658448
    Product link    
https://www.pcgarage.ro/volane/thrustmaster/thrustmaster-t-gt-pc-ps4/
    Name    
Thrustmaster T-GT PC, PS4
    Img url    
https://2.grgs.ro/images/products/1/5286/1658448/thumbnails/thrustmaster-t-gt-pc-ps4-4608cc37c33326361e14c451068e5f8c.jpg
    Pret    
9/21/2020 8:09:33 AM 3.715,98 RON
9/25/2020 9:05:29 AM 3.715,98 RON
9/26/2020 1:34:57 PM 3.715,98 RON
10/1/2020 7:44:25 AM 3.715,98 RON
10/2/2020 10:02:07 AM 3.715,98 RON
10/5/2020 2:15:48 PM 3.715,98 RON
10/8/2020 9:17:04 AM 3.715,98 RON
10/16/2020 8:57:16 AM 3.715,98 RON
11/1/2020 7:18:36 PM 3.715,98 RON
