    Cod    |mz27aq
1658332
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/mz27aq-27-inch-2k-5-ms-gray/
    Name    
ASUS MZ27AQ 27 inch 2K 5 ms Gray
    Img url    
https://1.grgs.ro/images/products/1/5286/1658332/thumbnails/mz27aq-27-inch-2k-5-ms-gray-1bf22547eeb3f9eecb63f795fb7b26cc.jpg
    Pret    
9/21/2020 8:17:23 AM 1.917,98 RON
9/25/2020 10:03:25 PM 1.923,98 RON
9/27/2020 10:04:19 AM 1.925,98 RON
10/2/2020 8:36:07 PM 1.923,98 RON
10/4/2020 4:32:03 PM 1.923,98 RON
10/5/2020 1:01:11 PM 1.923,98 RON
10/8/2020 5:40:57 PM 1.923,98 RON
10/16/2020 4:06:29 PM 1.923,98 RON
