    Cod    |m393a2g40eb1-crc
1658092
    Product link    
https://www.pcgarage.ro/memorii-server/samsung/ecc-rdimm-ddr4-16gb-2400mhz-dual-rank-12v/
    Name    
Samsung ECC RDIMM DDR4 16GB 2400MHz Dual Rank 1.2v
    Img url    
https://5.grgs.ro/images/products/1/5286/1658092/thumbnails/ecc-rdimm-ddr4-16gb-2400mhz-dual-rank-12v-afc8787f22a6160336aad2daa97ba397.jpg
    Pret    
9/21/2020 12:04:41 AM 1.159,92 RON
9/25/2020 2:27:48 PM 1.185,71 RON
9/26/2020 4:48:49 PM 1.185,46 RON
10/3/2020 9:04:46 AM 1.176,31 RON
10/5/2020 10:33:23 AM 1.176,31 RON
10/8/2020 2:17:39 PM 1.173,11 RON
10/16/2020 1:40:13 PM 1.178,24 RON
11/2/2020 9:24:15 AM 1.182,46 RON
