    Cod    |sdssda-120g-g27
1658388
    Product link    
https://www.pcgarage.ro/ssd/sandisk/ssd-plus-120gb-sata-iii-25-inch/
    Name    
SanDisk SSD Plus 120GB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/5286/1658388/thumbnails/sandisk-ssd-plus-120gb-530-mb-s-3c4aeb836652d1b8375e5cbac5aaf0ca.jpg
    Pret    
9/21/2020 7:43:57 AM 151,88 RON
9/24/2020 11:14:24 AM 151,91 RON
9/25/2020 10:05:36 PM 152,33 RON
9/30/2020 1:15:06 PM 152,27 RON
10/5/2020 8:15:17 AM 152,31 RON
10/7/2020 1:51:36 PM 152,25 RON
10/15/2020 12:49:40 PM 152,38 RON
