    Cod    |27ud59p-b
1658284
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/gaming-27ud59p-b-27-inch-4k-5ms-black-freesync/
    Name    
LG Gaming 27UD59P-B 27 inch 4K 5ms Black FreeSync 60Hz
    Img url    
https://3.grgs.ro/images/products/1/5286/1658284/thumbnails/gaming-27ud59p-b-27-inch-4k-5ms-black-freesync-e8cf67c56abadaec0a5cb128f82845d5.jpg
    Pret    
9/21/2020 8:17:23 AM 2.029,98 RON
9/25/2020 10:03:25 PM 2.045,98 RON
9/27/2020 10:04:19 AM 2.045,98 RON
10/2/2020 8:41:27 PM 2.049,98 RON
10/4/2020 4:32:47 PM 2.049,98 RON
10/5/2020 1:05:26 PM 2.049,98 RON
10/8/2020 5:40:57 PM 2.045,98 RON
10/16/2020 4:06:29 PM 2.047,98 RON
11/2/2020 2:45:53 PM 2.047,98 RON
