    Cod    |HX424S14IB2+-+8
1658368
    Product link    
https://www.pcgarage.ro/memorii-notebook/hyperx/impact-8gb-ddr4-2400mhz-cl14-12v-1/
    Name    
HyperX Impact, 8GB, DDR4, 2400MHz, CL14, 1.2v
    Img url    
https://2.grgs.ro/images/products/1/746930/1658368/thumbnails/impact-8gb-ddr4-2400mhz-cl14-12v-0bc11328fdda6edd002f8efcc0837143.jpg
    Pret    
9/20/2020 11:02:16 PM 169,18 RON
9/23/2020 2:48:55 PM 169,18 RON
9/25/2020 7:39:06 PM 169,18 RON
09/28/2020 10:30:54 169,18 RON
9/29/2020 7:52:09 PM 169,18 RON
10/4/2020 9:48:40 PM 169,18 RON
10/7/2020 11:33:09 AM 169,18 RON
10/15/2020 10:11:44 AM 169,18 RON
10/31/2020 10:39:57 AM 169,18 RON
11/1/2020 12:23:31 PM 169,18 RON
