    Cod    |32ud89-w
1658324
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/gaming-32ud89-w-315-inch-4k-5ms-white-freesync/
    Name    
LG Gaming 32UD89-W 31.5 inch 4K 5ms White USB C FreeSync 60Hz
    Img url    
https://2.grgs.ro/images/products/1/5286/1658324/thumbnails/gaming-32ud89-w-32-inch-5ms-black-freesync-4758594a197ec7db70c371e8b17c1390.jpg
    Pret    
9/21/2020 8:17:37 AM 3.415,98 RON
9/25/2020 10:03:25 PM 3.441,98 RON
9/27/2020 10:04:19 AM 3.441,98 RON
10/2/2020 9:01:57 PM 3.447,98 RON
10/4/2020 4:35:01 PM 3.447,98 RON
10/5/2020 1:07:39 PM 3.447,98 RON
10/8/2020 5:43:10 PM 3.443,98 RON
10/16/2020 4:06:29 PM 3.443,98 RON
