    Cod    |be27aqlb
1659668
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/be27aqlb-27-inch-2k-5-ms-black/
    Name    
ASUS BE27AQLB 27 inch 2K 5 ms Black
    Img url    
https://4.grgs.ro/images/products/1/5286/1659668/thumbnails/be27aqlb-27-inch-2k-5-ms-black-24234b49c60b8351ee9bf6d83014f4e0.jpg
    Pret    
9/21/2020 8:15:58 AM 1.801,98 RON
9/25/2020 9:50:51 PM 1.807,98 RON
9/27/2020 9:47:18 AM 1.807,98 RON
10/3/2020 10:37:02 PM 1.873,98 RON
10/5/2020 12:44:49 PM 1.873,98 RON
10/8/2020 5:24:20 PM 1.807,98 RON
10/16/2020 3:49:57 PM 1.807,98 RON
11/2/2020 2:27:20 PM 1.875,98 RON
