    Cod    |vz239he
1659732
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/vz239he-23-inch-5-ms-black/
    Name    
ASUS VZ239HE 23 inch 5 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/5286/1659732/thumbnails/vz279he-27-inch-5-ms-black-e4bd3caf4428aa44bd43dcb9a377bd99.jpg
    Pret    
9/21/2020 8:15:46 AM 821,98 RON
9/25/2020 9:50:51 PM 823,98 RON
9/27/2020 9:47:18 AM 823,98 RON
10/3/2020 10:16:52 PM 931,98 RON
10/5/2020 12:40:26 PM 931,98 RON
10/8/2020 5:19:49 PM 823,98 RON
10/16/2020 3:49:57 PM 823,98 RON
