    Cod    |e2318h-05
1660344
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/e2318h-23-inch-5-ms-black/
    Name    
DELL E2318H 23 inch 5 ms Black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/5286/1660344/thumbnails/e2318h-23-inch-5-ms-black-4aa5d3bc9089d917c59e5c4106450c6d.jpg
    Pret    
9/21/2020 8:16:17 AM 561,98 RON
9/25/2020 10:03:25 PM 563,98 RON
9/27/2020 10:04:19 AM 563,98 RON
10/2/2020 6:56:59 PM 589,98 RON
10/3/2020 11:06:57 PM 589,98 RON
10/5/2020 12:50:49 PM 589,98 RON
10/8/2020 5:30:15 PM 563,98 RON
