    Cod    |um.we1ee.001
1660332
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/et221qbi-215-inch-4-ms-black/
    Name    
Acer ET221QBI 21.5 inch 4 ms Black
    Img url    
https://4.grgs.ro/images/products/1/5286/1660332/thumbnails/et241ybi-238-inch-4-ms-black-ab9232f3a67d6efdab78671906c4713b.jpg
    Pret    
9/21/2020 8:16:34 AM 515,98 RON
9/25/2020 10:03:25 PM 517,98 RON
9/27/2020 10:04:19 AM 517,98 RON
10/2/2020 6:45:04 PM 517,98 RON
10/3/2020 11:06:12 PM 517,98 RON
10/5/2020 12:50:02 PM 517,98 RON
10/8/2020 5:32:30 PM 517,98 RON
10/16/2020 4:05:28 PM 517,98 RON
11/2/2020 2:45:52 PM 517,98 RON
