    Cod    |ucf-2u-sv
1660124
    Product link    
https://www.pcgarage.ro/incarcatoare-gsm/orico/1x-usb-1x-usb-c-31a-silver/
    Name    
Orico 1x USB, 1x USB-C, 3.1A, Silver
    Img url    
https://1.grgs.ro/images/products/1/5286/1660124/thumbnails/1x-usb-1x-usb-c-31a-silver-e368b11e547a895a58771f9370973349.jpg
    Pret    
9/20/2020 11:48:45 PM 45,98 RON
9/25/2020 9:39:20 AM 47,98 RON
9/26/2020 2:07:27 PM 47,98 RON
10/1/2020 12:57:36 PM 47,98 RON
10/4/2020 11:28:23 PM 47,98 RON
10/8/2020 10:09:15 AM 47,98 RON
10/16/2020 9:38:50 AM 47,98 RON
11/1/2020 8:36:25 PM 47,98 RON
