    Cod    |jl386a
1660192
    Product link    
https://www.pcgarage.ro/switch-uri/hp/gigabit-officeconnect-1920s-48g-poe/
    Name    
HP Gigabit OfficeConnect 1920S 48G PoE
    Img url    
https://3.grgs.ro/images/products/1/5286/1660192/thumbnails/gigabit-officeconnect-1920s-48g-poe-5eecb7866807917dbaa7e79052df0b44.jpg
    Pret    
9/22/2020 11:54:19 AM 2.984,29 RON
9/26/2020 2:48:02 PM 2.992,89 RON
9/27/2020 6:49:43 PM 2.994,61 RON
10/5/2020 6:12:32 PM 2.992,64 RON
10/9/2020 6:50:24 PM 2.992,64 RON
10/18/2020 4:12:18 PM 2.992,64 RON
11/3/2020 10:11:15 AM 2.992,64 RON
