    Cod    |vc239he-w
1660132
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/vc239he-w-23-inch-5-ms-white/
    Name    
ASUS VC239HE-W 23 inch 5 ms White 60Hz
    Img url    
https://3.grgs.ro/images/products/1/5286/1660132/thumbnails/vc239he-w-23-inch-5-ms-white-2d0ce65bb5ccce7ff67f8f7417895a73.jpg
    Pret    
9/21/2020 8:16:58 AM 821,98 RON
9/25/2020 10:03:25 PM 823,98 RON
9/27/2020 10:04:19 AM 825,98 RON
10/2/2020 7:30:08 PM 823,98 RON
10/2/2020 7:31:58 PM 823,98 RON
10/2/2020 7:51:24 PM 823,98 RON
10/3/2020 11:09:55 PM 823,98 RON
10/5/2020 12:55:11 PM 823,98 RON
10/8/2020 5:35:30 PM 823,98 RON
10/16/2020 4:05:28 PM 823,98 RON
11/2/2020 2:45:52 PM 825,98 RON
