    Cod    |32ud99-w
1660400
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/gaming-32ud99-w-315-inch-4k-5ms-white-freesync/
    Name    
LG Gaming 32UD99-W 31.5 inch 4K 5ms White USB C FreeSync 60Hz
    Img url    
https://4.grgs.ro/images/products/1/5286/1660400/thumbnails/gaming-32ud89-w-32-inch-5ms-black-freesync-4758594a197ec7db70c371e8b17c1390.jpg
    Pret    
9/21/2020 8:17:41 AM 3.821,98 RON
9/25/2020 10:03:25 PM 3.757,98 RON
9/27/2020 10:04:19 AM 3.757,98 RON
10/2/2020 9:05:13 PM 3.811,98 RON
10/4/2020 4:35:45 PM 4.059,98 RON
10/5/2020 1:08:24 PM 4.059,98 RON
10/8/2020 5:43:55 PM 4.053,98 RON
10/16/2020 4:05:28 PM 4.055,98 RON
11/2/2020 2:45:52 PM 4.055,98 RON
