    Cod    |spc197
1660424
    Product link    
https://www.pcgarage.ro/surse/SilentiumPC/elementum-e2-80-plus-450w/
    Name    
SilentiumPC Elementum E2, 80+, 450W
    Img url    
https://3.grgs.ro/images/products/1/5286/1660424/thumbnails/elementum-e2-80-plus-gold-450w-38725a2ca9954e2751c03c90cff92240.jpeg
    Pret    
9/21/2020 7:45:41 AM 162,74 RON
9/24/2020 12:36:45 PM 162,94 RON
9/25/2020 10:18:02 PM 185,48 RON
9/30/2020 4:53:29 PM 163,27 RON
10/5/2020 8:42:02 AM 163,21 RON
10/7/2020 2:29:53 PM 163,28 RON
10/15/2020 1:10:43 PM 163,26 RON
