    Cod    |243v7qjabf+-+00
1660356
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/243v7qjabf-238-inch-5-ms-black/
    Name    
Philips 243V7QJABF 23.8 inch 5 ms Black 60Hz
    Img url    
https://5.grgs.ro/images/products/1/5286/1660356/thumbnails/243v7qjabf-238-inch-5-ms-black-360c704e37d071ce1206d60ab8460149.jpg
    Pret    
9/21/2020 8:16:39 AM 561,98 RON
9/25/2020 9:50:07 PM 563,98 RON
9/27/2020 9:47:18 AM 563,98 RON
10/2/2020 6:51:49 PM 563,98 RON
10/3/2020 11:06:56 PM 561,98 RON
10/5/2020 12:50:49 PM 561,98 RON
10/8/2020 5:33:15 PM 563,98 RON
10/16/2020 4:05:28 PM 525,98 RON
11/2/2020 2:45:52 PM 523,98 RON
