    Cod    |cpcs-a000uvn-bl01b
1660612
    Product link    
https://www.pcgarage.ro/carcase/njoy/vanguard/
    Name    
nJoy Vanguard
    Img url    
https://5.grgs.ro/images/products/1/5286/1660612/thumbnails/vanguard-099f13b1f9ccd1a72aa1c28d0c9cf347.jpg
    Pret    
9/21/2020 7:49:04 AM 229,06 RON
9/24/2020 3:25:39 PM 230,90 RON
9/26/2020 8:30:55 AM 232,88 RON
10/1/2020 9:48:57 AM 231,73 RON
10/5/2020 9:51:03 AM 231,02 RON
10/7/2020 3:22:05 PM 230,25 RON
10/15/2020 2:21:31 PM 229,88 RON
10/31/2020 2:48:46 PM 231,23 RON
11/1/2020 3:52:09 PM 232,22 RON
