    Cod    |steel_arctisprow
1663432
    Product link    
https://www.pcgarage.ro/casti-gaming/steelseries/arctis-pro-wireless/
    Name    
SteelSeries Arctis Pro Wireless DTS
    Img url    
https://2.grgs.ro/images/products/1/1573/1663432/thumbnails/arctis-pro-wireless-5cff9a1e8584929eceda175eb381849f.jpg
    Pret    
9/21/2020 8:01:46 AM 1.575,98 RON
9/24/2020 7:31:41 PM 1.575,98 RON
9/26/2020 10:35:06 AM 1.575,98 RON
9/30/2020 12:22:18 PM 1.575,98 RON
10/2/2020 8:38:48 AM 1.575,98 RON
10/5/2020 12:00:37 PM 1.575,98 RON
