    Cod    |wdbamj2500agy-eesn
1663224
    Product link    
https://www.pcgarage.ro/ssd/western-digital/my-passport-wireless-250gb-usb-30/
    Name    
WD My Passport Wireless 250GB USB 3.0
    Img url    
https://5.grgs.ro/images/products/1/1573/1663224/thumbnails/my-passport-wireless-250gb-usb-30-44b49766b535255f3a7c1552ad8ee5cd.jpg
    Pret    
9/21/2020 7:44:45 AM 1.121,63 RON
9/24/2020 11:12:19 AM 1.134,40 RON
9/25/2020 10:05:36 PM 1.145,08 RON
9/30/2020 2:47:13 PM 1.145,34 RON
10/5/2020 8:27:39 AM 1.136,09 RON
10/7/2020 2:05:20 PM 1.134,00 RON
10/15/2020 12:48:55 PM 1.135,96 RON
10/31/2020 1:33:11 PM 1.143,52 RON
11/1/2020 2:44:15 PM 1.140,66 RON
