    Cod    |ssr-450fm
1663732
    Product link    
https://www.pcgarage.ro/surse/seasonic/focus-450fm-80-plus-gold-450w/
    Name    
Seasonic Focus 450FM, 80+ Gold, 450W
    Img url    
https://2.grgs.ro/images/products/1/1573/1663732/thumbnails/focus-450fm-80-plus-gold-450w-904bf4cefe935807056df6bb6ed35dc0.jpg
    Pret    
9/21/2020 7:47:40 AM 324,54 RON
9/24/2020 1:15:53 PM 324,54 RON
9/25/2020 10:32:37 PM 324,54 RON
9/30/2020 7:06:50 PM 324,54 RON
10/5/2020 9:15:34 AM 324,54 RON
10/7/2020 2:46:45 PM 324,54 RON
10/15/2020 1:25:37 PM 324,54 RON
