    Cod    |steel_arctisprogd
1663436
    Product link    
https://www.pcgarage.ro/casti-gaming/steelseries/arctis-pro-plus-gamedac/
    Name    
SteelSeries Arctis Pro + GameDAC DTS
    Img url    
https://2.grgs.ro/images/products/1/1573/1663436/thumbnails/arctis-pro-plus-gamedac-5d533614d2d9348eb630f1ab4e1f8989.jpg
    Pret    
9/21/2020 8:01:02 AM 1.199,99 RON
9/24/2020 7:22:07 PM 1.199,99 RON
9/26/2020 10:25:27 AM 1.199,99 RON
9/30/2020 10:50:48 AM 1.199,99 RON
10/2/2020 8:27:25 AM 1.199,99 RON
10/5/2020 11:49:41 AM 1.199,99 RON
10/7/2020 6:36:51 PM 1.199,99 RON
10/15/2020 5:07:16 PM 1.199,99 RON
11/1/2020 5:57:44 PM 1.267,98 RON
