    Cod    |wdbamj5000agy-eesn
1663228
    Product link    
https://www.pcgarage.ro/ssd/western-digital/my-passport-wireless-500gb-usb-30/
    Name    
WD My Passport Wireless 500GB USB 3.0
    Img url    
https://3.grgs.ro/images/products/1/1573/1663228/thumbnails/my-passport-wireless-250gb-usb-30-44b49766b535255f3a7c1552ad8ee5cd.jpg
    Pret    
9/21/2020 7:44:45 AM 1.478,50 RON
9/24/2020 11:12:19 AM 1.495,44 RON
9/25/2020 10:05:36 PM 1.509,77 RON
9/30/2020 2:53:20 PM 1.509,77 RON
10/5/2020 8:29:12 AM 1.496,74 RON
10/7/2020 2:06:20 PM 1.494,13 RON
10/15/2020 12:48:55 PM 1.496,74 RON
10/31/2020 1:33:11 PM 1.507,17 RON
11/1/2020 2:43:31 PM 1.503,25 RON
