    Cod    |32gk850g-b.aeu
1663488
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/gaming-32gk850g-315-inch-2k-5-ms-black-g-sync-144hz/
    Name    
LG Gaming 32GK850G 31.5 inch 2K 5 ms Black G-Sync 144Hz
    Img url    
https://1.grgs.ro/images/products/1/1573/1663488/thumbnails/gaming-32gk850g-315-inch-2k-5-ms-black-g-sync-144hz-58bf4b20d009716a59c762f99069f453.jpg
    Pret    
9/21/2020 8:17:37 AM 3.223,98 RON
9/25/2020 10:03:25 PM 3.249,98 RON
9/27/2020 10:04:19 AM 3.249,98 RON
10/2/2020 9:00:17 PM 3.253,98 RON
10/4/2020 4:35:01 PM 3.253,98 RON
10/5/2020 1:07:39 PM 3.253,98 RON
10/8/2020 5:43:10 PM 3.249,98 RON
10/16/2020 4:05:28 PM 3.249,98 RON
11/2/2020 2:45:08 PM 3.251,98 RON
