    Cod    |asx8200np-480gt-c
1663120
    Product link    
https://www.pcgarage.ro/ssd/a-data/sx8200-480gb-pci-express-30-x4-m2-2280/
    Name    
ADATA SX8200 480GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/1573/1663120/thumbnails/sx8200-240gb-pci-express-30-x4-m2-2280-ef99863953a19602e7376acc6becc0aa.jpg
    Pret    
9/21/2020 7:44:31 AM 678,67 RON
9/24/2020 11:12:19 AM 685,82 RON
9/25/2020 10:05:36 PM 693,75 RON
9/30/2020 2:29:55 PM 692,84 RON
10/5/2020 8:24:04 AM 688,25 RON
10/7/2020 2:02:51 PM 685,98 RON
10/15/2020 12:49:40 PM 684,85 RON
