    Cod    |wd30purz recertified
1664656
    Product link    
https://www.pcgarage.ro/hard-disk-uri/western-digital/new-purple-3tb-sata-iii-intellipower-64mb-recertified/
    Name    
WD New Purple 3TB SATA-III IntelliPower 64MB Recertified
    Img url    
https://2.grgs.ro/images/products/1/1475490/1664656/thumbnails/new-purple-1tb-sata-iii-intellipower-5adf5f9f8bba370625f13024f83773dc.jpg
    Pret    
9/21/2020 7:45:24 AM 437,21 RON
9/24/2020 12:28:32 PM 437,21 RON
9/25/2020 10:14:24 PM 437,21 RON
9/30/2020 4:08:41 PM 437,21 RON
10/5/2020 8:38:19 AM 437,21 RON
10/7/2020 2:26:15 PM 437,21 RON
10/15/2020 1:07:08 PM 437,21 RON
10/31/2020 1:42:37 PM 437,21 RON
11/1/2020 2:52:57 PM 437,21 RON
