    Cod    |B360M HD3
1666992
    Product link    
https://www.pcgarage.ro/placi-de-baza/gigabyte/ga-b360m-hd3/
    Name    
GIGABYTE B360M HD3
    Img url    
https://5.grgs.ro/images/products/1/1573/1666992/thumbnails/ga-b360m-hd3-31c6eabfe042a252d168bbe244f91188.png
    Pret    
9/21/2020 7:36:37 AM 374,38 RON
9/23/2020 10:28:24 PM 376,25 RON
9/25/2020 8:44:11 PM 380,59 RON
9/29/2020 4:54:07 PM 380,10 RON
10/4/2020 10:56:41 PM 377,58 RON
10/7/2020 12:31:00 PM 376,34 RON
10/15/2020 11:16:59 AM 375,72 RON
10/31/2020 11:47:31 AM 377,92 RON
11/1/2020 1:24:00 PM 379,55 RON
