    Cod    |106r03621
1666456
    Product link    
https://www.pcgarage.ro/cartuse-xerox/xerox/toner-106r03621-black/
    Name    
Xerox Toner 106R03621 Black
    Img url    
https://3.grgs.ro/images/products/1/1666176/1666456/thumbnails/toner-106r03621-black-e4fd11de3dd720c3a778ed5b4be3ac29.jpg
    Pret    
9/22/2020 9:57:35 AM 669,98 RON
9/26/2020 1:26:45 PM 671,98 RON
9/27/2020 4:28:01 PM 671,98 RON
10/4/2020 9:26:18 PM 671,98 RON
10/9/2020 5:16:25 PM 671,98 RON
10/18/2020 1:59:59 PM 671,98 RON
11/3/2020 8:47:17 AM 669,98 RON
