    Cod    |Mi Mix 2s OC 128GB 6GB RAM DS White
1666156
    Product link    
https://www.pcgarage.ro/smartphone/xiaomi/mi-mix-2s-octa-core-128gb-6gb-ram-dual-sim-4g-tri-camera-white/
    Name    
Xiaomi Mi Mix 2s, Ecran Full HD+ 18:9, Gorilla Glass 4, Snapdragon 845 2.8 GHz, Octa Core, 128GB, 6GB RAM, Dual SIM, 4G, 3-Camere: 12 mpx + 12 mpx + 5 mpx, baterie 3400 mAh, Quick Charge 3.0, White
    Img url    
https://4.grgs.ro/images/products/1/1664860/1666156/thumbnails/mi-mix-2s-octa-core-128gb-6gb-ram-dual-sim-4g-tri-camera-white-d8951ffa4089b5582195f0995b5324da.jpg
    Pret    
9/20/2020 11:40:24 PM 1.570,98 RON
9/25/2020 8:57:05 PM 1.570,98 RON
9/27/2020 8:53:25 AM 1.570,98 RON
09/28/2020 11:49:39 1.570,98 RON
10/2/2020 10:29:47 AM 1.570,98 RON
10/3/2020 9:01:12 PM 1.570,98 RON
10/5/2020 11:37:35 AM 1.570,98 RON
