    Cod    |inssd120gs625p5
1666448
    Product link    
https://www.pcgarage.ro/ssd/integral/p5-series-120gb-sata-iii-25-inch/
    Name    
Integral P5 Series 120GB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/5633/1666448/thumbnails/p5-series-960gb-sata-iii-25-inch-ea11f8989d21b006d569e6e95ffa2430.jpg
    Pret    
9/21/2020 7:42:17 AM 85,21 RON
9/24/2020 9:42:46 AM 80,72 RON
9/24/2020 10:30:58 AM 87,12 RON
9/25/2020 9:52:12 PM 86,59 RON
9/30/2020 11:27:32 AM 85,78 RON
10/5/2020 8:00:03 AM 80,77 RON
10/7/2020 1:37:41 PM 82,51 RON
