    Cod    |ax4u300038g16-srs
1666520
    Product link    
https://www.pcgarage.ro/memorii/a-data/xpg-spectrix-d40-rgb-8gb-ddr4-3000mhz-cl16/
    Name    
ADATA XPG Spectrix D40 RGB 8GB DDR4 3000MHz CL16
    Img url    
https://3.grgs.ro/images/products/1/3207/1666520/thumbnails/xpg-spectrix-d40-rgb-8gb-ddr4-2400mhz-cl16-92ad03548c659b96254c5ad39ba4f53a.jpg
    Pret    
9/21/2020 7:39:24 AM 482,95 RON
9/23/2020 11:39:47 PM 488,04 RON
9/25/2020 9:03:13 PM 493,69 RON
9/29/2020 9:33:56 PM 493,04 RON
10/4/2020 11:28:29 PM 493,27 RON
10/7/2020 12:56:17 PM 491,64 RON
10/15/2020 11:39:40 AM 490,83 RON
10/31/2020 12:24:12 PM 493,71 RON
11/1/2020 1:43:39 PM 495,84 RON
