    Cod    |Mi Mix 2s OC 128GB 6GB RAM DS Black
1666160
    Product link    
https://www.pcgarage.ro/smartphone/xiaomi/mi-mix-2s-octa-core-128gb-6gb-ram-dual-sim-4g-tri-camera-black/
    Name    
Xiaomi Mi Mix 2s, Ecran Full HD+ 18:9, Gorilla Glass 4, Snapdragon 845 2.8 GHz, Octa Core, 128GB, 6GB RAM, Dual SIM, 4G, 3-Camere: 12 mpx + 12 mpx + 5 mpx, baterie 3400 mAh, Quick Charge 3.0, Black
    Img url    
https://2.grgs.ro/images/products/1/1666176/1666160/thumbnails/mi-mix-2s-octa-core-128gb-6gb-ram-dual-sim-4g-tri-camera-black-149b46fa841531363a02d93f27419f3c.jpg
    Pret    
9/20/2020 11:40:29 PM 1.499,99 RON
9/25/2020 8:57:05 PM 1.499,99 RON
9/27/2020 8:53:25 AM 1.499,99 RON
09/28/2020 11:49:22 1.499,99 RON
10/2/2020 10:29:47 AM 1.499,99 RON
