    Cod    |srt3000rmxli-nc
1670548
    Product link    
https://www.pcgarage.ro/ups/apc/smart-ups-srt-3000va-rm-230v-network-card/
    Name    
APC Smart-UPS SRT 3000VA RM 230V Network Card
    Img url    
https://5.grgs.ro/images/products/1/1664836/1670548/thumbnails/smart-ups-srt-3000va-rm-230v-network-card-6b1fa9afc2bc331474395d4cb5a1ca28.jpg
    Pret    
9/22/2020 1:18:08 PM 13.778,00 RON
9/26/2020 3:27:57 PM 14.158,52 RON
9/27/2020 7:39:21 PM 14.166,65 RON
10/6/2020 8:17:30 AM 14.157,35 RON
10/9/2020 7:32:25 PM 14.157,35 RON
10/18/2020 4:56:28 PM 14.157,35 RON
11/3/2020 10:51:29 AM 14.157,35 RON
