    Cod    |BX80684G4920
1670900
    Product link    
https://www.pcgarage.ro/procesoare/intel/coffee-lake-celeron-dual-core-g4920-32ghz-box/
    Name    
Intel Coffee Lake, Celeron Dual-Core G4920 3.2GHz box
    Img url    
https://3.grgs.ro/images/products/1/1663772/1670900/thumbnails/coffee-lake-celeron-dual-core-g3950-31ghz-box-821bfae8b76ca673df4446a4e6c917af.jpg
    Pret    
9/21/2020 7:34:53 AM 278,34 RON
9/23/2020 3:24:24 PM 281,27 RON
9/25/2020 7:49:37 PM 284,47 RON
09/28/2020 11:58:34 284,47 RON
9/29/2020 8:12:40 PM 283,14 RON
10/4/2020 9:56:56 PM 282,27 RON
10/7/2020 11:42:53 AM 281,02 RON
10/15/2020 10:23:33 AM 282,38 RON
10/31/2020 10:54:02 AM 283,75 RON
11/1/2020 12:34:19 PM 283,75 RON
