    Cod    |c13t944440
1670624
    Product link    
https://www.pcgarage.ro/cartuse-epson/epson/cartus-t9444-yellow-l/
    Name    
Epson Cartus T9444 Yellow L
    Img url    
https://5.grgs.ro/images/products/1/1664836/1670624/thumbnails/cartus-t9444-yellow-l-3e2cfba927e3bb45928b2e46ad7e9264.jpg
    Pret    
9/21/2020 7:26:28 PM 245,98 RON
9/26/2020 11:32:04 AM 245,98 RON
9/27/2020 2:53:32 PM 245,98 RON
10/6/2020 11:30:05 AM 245,98 RON
10/9/2020 3:37:11 PM 245,98 RON
10/18/2020 12:15:45 PM 239,98 RON
