    Cod    |srt2200xli
1670572
    Product link    
https://www.pcgarage.ro/ups/apc/srt2200xli-smart-ups-srt-2200va-230v/
    Name    
APC SRT2200XLI Smart-UPS SRT 2200VA 230V
    Img url    
https://4.grgs.ro/images/products/1/472773/1670572/thumbnails/smart-ups-srt-2200va-230v-85f52335a2881fa25a829204d5fdfc2c.jpg
    Pret    
9/22/2020 12:52:10 PM 8.810,67 RON
9/26/2020 3:18:59 PM 8.835,88 RON
9/27/2020 7:30:18 PM 8.840,96 RON
10/5/2020 11:05:49 PM 9.053,30 RON
10/9/2020 7:23:39 PM 8.417,26 RON
10/18/2020 4:46:44 PM 8.416,40 RON
