    Cod    |B360 GAMING K4
1670880
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/fatal1ty-b360-gaming-k4/
    Name    
ASRock Fatal1ty B360 GAMING K4
    Img url    
https://4.grgs.ro/images/products/1/1664860/1670880/thumbnails/b360-gaming-k4-ae102b5c567e4f427dc9c75e36c3d40e.jpg
    Pret    
9/21/2020 7:35:47 AM 546,27 RON
9/23/2020 7:29:06 PM 552,54 RON
9/25/2020 8:34:28 PM 557,20 RON
9/28/2020 9:12:30 PM 559,34 RON
9/29/2020 9:21:22 PM 557,34 RON
10/4/2020 10:59:27 PM 552,81 RON
10/7/2020 12:33:13 PM 551,74 RON
10/15/2020 11:07:25 AM 558,00 RON
10/31/2020 11:37:26 AM 561,60 RON
11/1/2020 1:14:26 PM 560,27 RON
