    Cod    |BX80684G5600
1670816
    Product link    
https://www.pcgarage.ro/procesoare/intel/coffee-lake-pentium-gold-g5600-39ghz-box/
    Name    
Intel Coffee Lake, Pentium Gold G5600 3.9GHz box
    Img url    
https://2.grgs.ro/images/products/1/1664860/1670816/thumbnails/coffee-lake-pentium-gold-g5600-39ghz-box-0b86da4d07362d95bc6a0683c5a8e8c3.jpg
    Pret    
9/21/2020 7:34:58 AM 519,99 RON
9/23/2020 3:24:24 PM 519,99 RON
9/25/2020 7:49:37 PM 519,99 RON
09/28/2020 11:59:41 519,99 RON
9/29/2020 8:13:24 PM 519,99 RON
10/4/2020 9:57:39 PM 519,99 RON
10/7/2020 11:43:35 AM 519,99 RON
10/15/2020 10:23:33 AM 519,99 RON
10/31/2020 10:54:02 AM 519,99 RON
11/1/2020 12:34:19 PM 519,99 RON
