    Cod    |BX80684G4900
1670844
    Product link    
https://www.pcgarage.ro/procesoare/intel/coffee-lake-celeron-dual-core-g4900-31ghz-box/
    Name    
Intel Coffee Lake, Celeron Dual-Core G4900 3.1GHz box
    Img url    
https://3.grgs.ro/images/products/1/1663772/1670844/thumbnails/coffee-lake-celeron-dual-core-g3950-31ghz-box-821bfae8b76ca673df4446a4e6c917af.jpg
    Pret    
9/21/2020 7:34:53 AM 171,13 RON
9/23/2020 3:24:24 PM 172,93 RON
9/25/2020 7:49:37 PM 174,93 RON
09/28/2020 11:58:51 174,89 RON
9/29/2020 8:11:57 PM 174,70 RON
10/4/2020 9:56:13 PM 173,55 RON
10/7/2020 11:42:11 AM 172,97 RON
10/15/2020 10:23:33 AM 172,69 RON
10/31/2020 10:54:02 AM 173,69 RON
11/1/2020 12:34:19 PM 174,45 RON
