    Cod    |H370 PRO4
1670956
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/h370-pro4/
    Name    
ASRock H370 PRO4
    Img url    
https://4.grgs.ro/images/products/1/1573/1670956/thumbnails/h370-pro4-bbe7aa2cc0eaaca55f73f45e6d0adc95.png
    Pret    
9/21/2020 7:36:23 AM 460,32 RON
9/23/2020 10:28:24 PM 465,52 RON
9/25/2020 8:44:11 PM 469,39 RON
9/28/2020 9:04:00 PM 471,25 RON
9/29/2020 9:20:39 PM 469,52 RON
10/4/2020 10:47:03 PM 465,79 RON
10/7/2020 12:22:00 PM 464,85 RON
10/15/2020 11:07:25 AM 457,12 RON
10/31/2020 11:37:26 AM 460,19 RON
11/1/2020 1:14:26 PM 458,99 RON
