    Cod    |BX80684G5500
1670832
    Product link    
https://www.pcgarage.ro/procesoare/intel/coffee-lake-pentium-gold-g5500-38ghz-box/
    Name    
Intel Coffee Lake, Pentium Gold G5500 3.8GHz box
    Img url    
https://2.grgs.ro/images/products/1/1664860/1670832/thumbnails/coffee-lake-pentium-gold-g5500-38ghz-box-18819743670298769bcd59496f51590e.jpg
    Pret    
9/21/2020 7:34:58 AM 437,34 RON
9/23/2020 3:24:24 PM 441,96 RON
9/25/2020 7:49:37 PM 446,97 RON
09/28/2020 11:59:24 446,97 RON
9/29/2020 8:13:24 PM 444,88 RON
10/4/2020 9:57:39 PM 443,52 RON
10/7/2020 11:43:35 AM 441,55 RON
10/15/2020 10:23:33 AM 443,68 RON
