    Cod    |BX80684I58600
1670808
    Product link    
https://www.pcgarage.ro/procesoare/intel/coffee-lake-core-i5-8600-31ghz-box/
    Name    
Intel Coffee Lake, Core i5 8600 3.1GHz box
    Img url    
https://3.grgs.ro/images/products/1/1666176/1670808/thumbnails/coffee-lake-core-i5-8600-31ghz-box-1c3f8c5a35754d9688815b00f0607dd5.jpg
    Pret    
9/21/2020 7:35:07 AM 1.399,99 RON
9/23/2020 3:24:24 PM 1.399,99 RON
9/25/2020 7:49:37 PM 1.399,99 RON
09/28/2020 11:59:58 1.399,99 RON
9/29/2020 8:14:52 PM 1.399,99 RON
10/4/2020 9:59:22 PM 1.399,99 RON
10/7/2020 11:44:59 AM 1.399,99 RON
10/15/2020 10:23:33 AM 1.399,99 RON
