    Cod    |H370 PERFORMANCE
1670868
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/fatal1ty-h370-performance/
    Name    
ASRock Fatal1ty H370 Performance
    Img url    
https://4.grgs.ro/images/products/1/1664860/1670868/thumbnails/fatal1ty-h370-performance-5e94975b773282f94cade18e7f1e27d2.png
    Pret    
9/21/2020 7:36:50 AM 580,01 RON
9/23/2020 10:28:24 PM 586,54 RON
9/25/2020 8:44:11 PM 591,47 RON
9/29/2020 5:16:57 PM 591,74 RON
10/4/2020 11:00:28 PM 586,94 RON
10/7/2020 12:33:57 PM 585,87 RON
10/15/2020 11:16:59 AM 576,01 RON
