    Cod    |ROG STRIX B360-H GAMING
1671168
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/rog-strix-b360-h-gaming/
    Name    
ASUS ROG STRIX B360-H GAMING
    Img url    
https://3.grgs.ro/images/products/1/1663772/1671168/thumbnails/rog-strix-b360-h-gaming-9acd7e6968df0371810da7e1a9d0ed64.jpg
    Pret    
9/21/2020 7:36:23 AM 636,17 RON
9/23/2020 10:26:21 PM 642,89 RON
9/25/2020 8:43:26 PM 650,33 RON
9/29/2020 5:21:18 PM 649,47 RON
10/4/2020 11:01:12 PM 645,17 RON
10/7/2020 12:34:40 PM 643,04 RON
