    Cod    |PRIME B360M-A
1671100
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-b360m-a/
    Name    
ASUS PRIME B360M-A
    Img url    
https://4.grgs.ro/images/products/1/1573/1671100/thumbnails/prime-b360m-a-bfe2269902e8c51ab07b50c7234d8353.jpg
    Pret    
9/21/2020 7:35:25 AM 420,22 RON
9/23/2020 7:29:06 PM 422,31 RON
9/25/2020 8:34:28 PM 431,79 RON
9/28/2020 9:00:30 PM 431,69 RON
9/29/2020 9:19:56 PM 431,21 RON
10/4/2020 10:47:02 PM 428,24 RON
10/7/2020 12:22:00 PM 426,83 RON
10/15/2020 11:07:25 AM 399,42 RON
10/31/2020 11:37:26 AM 430,07 RON
11/1/2020 1:14:26 PM 431,93 RON
