    Cod    |PRIME H370-PLUS
1671172
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-h370-plus/
    Name    
ASUS PRIME H370-PLUS
    Img url    
https://1.grgs.ro/images/products/1/1573/1671172/thumbnails/prime-h370-plus-60d57e7f6b1572c80df5b1cfac4460cd.jpg
    Pret    
9/21/2020 7:35:52 AM 670,12 RON
9/23/2020 7:06:03 PM 616,51 RON
9/25/2020 8:25:41 PM 616,51 RON
9/28/2020 8:38:20 PM 616,51 RON
9/29/2020 9:16:49 PM 616,51 RON
10/4/2020 10:44:09 PM 569,60 RON
10/7/2020 12:19:08 PM 569,60 RON
10/15/2020 11:00:57 AM 569,60 RON
