    Cod    |ROG STRIX B360-G GAMING
1671160
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/rog-strix-b360-g-gaming/
    Name    
ASUS ROG STRIX B360-G GAMING
    Img url    
https://4.grgs.ro/images/products/1/1573/1671160/thumbnails/rog-strix-b360-g-gaming-ac4af1fb5a7f8ea64768e5acf867565c.jpg
    Pret    
9/21/2020 7:35:34 AM 546,29 RON
9/23/2020 7:29:06 PM 552,06 RON
9/25/2020 8:34:28 PM 558,44 RON
9/28/2020 9:12:13 PM 558,32 RON
9/29/2020 9:21:22 PM 557,71 RON
10/4/2020 10:47:46 PM 562,04 RON
10/7/2020 12:23:28 PM 560,19 RON
10/15/2020 11:07:25 AM 559,26 RON
