    Cod    |mz-76p256bw
1671128
    Product link    
https://www.pcgarage.ro/ssd/samsung/860-pro-256gb-sata-iii-25-inch-1/
    Name    
Samsung 860 PRO 256GB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/1630882/1671128/thumbnails/860-pro-1tb-sata-iii-25-inch-a122f37551a7ab9cfb3847cde92b9011.jpg
    Pret    
9/21/2020 7:44:26 AM 496,01 RON
9/24/2020 11:12:19 AM 495,96 RON
9/25/2020 10:05:36 PM 497,31 RON
9/30/2020 2:10:58 PM 497,12 RON
10/5/2020 8:21:33 AM 497,25 RON
10/7/2020 1:59:38 PM 497,03 RON
10/15/2020 12:48:55 PM 497,48 RON
