    Cod    |dp-atxlcs-nark90bk
1672532
    Product link    
https://www.pcgarage.ro/carcase/deepcool/new-ark-90/
    Name    
Deepcool NEW ARK 90
    Img url    
https://4.grgs.ro/images/products/1/1573/1672532/thumbnails/new-ark-90-c6afb4edae5fdd4477ec97c259595f62.jpg
    Pret    
9/21/2020 7:53:11 AM 1.410,92 RON
9/24/2020 3:25:39 PM 1.430,10 RON
9/26/2020 8:30:55 AM 1.441,98 RON
10/1/2020 1:56:49 PM 1.433,13 RON
10/5/2020 10:16:00 AM 1.430,86 RON
10/7/2020 3:45:48 PM 1.424,49 RON
10/15/2020 2:21:31 PM 1.431,38 RON
10/31/2020 2:48:46 PM 1.438,33 RON
11/1/2020 3:52:09 PM 1.438,33 RON
