    Cod    |TUF B360-PRO GAMING
1674640
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/tuf-b360-pro-gaming/
    Name    
ASUS TUF B360-PRO GAMING
    Img url    
https://2.grgs.ro/images/products/1/1666176/1674640/thumbnails/tuf-b360-pro-gaming-ae9f4568273bd584701eccb8757ef1cc.jpg
    Pret    
9/21/2020 7:35:47 AM 613,67 RON
9/23/2020 7:29:06 PM 619,27 RON
9/25/2020 8:34:28 PM 626,82 RON
9/28/2020 9:43:24 PM 626,68 RON
9/29/2020 9:22:04 PM 626,00 RON
10/4/2020 10:48:31 PM 625,46 RON
10/7/2020 12:23:28 PM 623,39 RON
10/15/2020 11:07:25 AM 624,44 RON
10/31/2020 11:37:26 AM 631,93 RON
11/1/2020 1:14:26 PM 634,68 RON
