    Cod    |ct250mx500ssd4
1674820
    Product link    
https://www.pcgarage.ro/ssd/crucial/mx500-250gb-sata-iii-m2-2280/
    Name    
Crucial MX500 250GB SATA-III M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/1663772/1674820/thumbnails/mx500-250gb-sata-iii-m2-2280-72a2b775e44ddbf16e8645cab77f9e0e.jpg
    Pret    
9/21/2020 7:43:43 AM 252,72 RON
9/24/2020 11:12:19 AM 256,16 RON
9/25/2020 10:05:36 PM 258,28 RON
9/30/2020 1:34:00 PM 257,08 RON
10/5/2020 8:17:33 AM 256,29 RON
10/7/2020 1:54:50 PM 255,15 RON
10/15/2020 12:48:55 PM 256,38 RON
