    Cod    |PRIME B360M-D
1674696
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-b360m-d/
    Name    
ASUS PRIME B360M-D
    Img url    
https://3.grgs.ro/images/products/1/1664836/1674696/thumbnails/prime-b360m-d-6bfb56861a5addc4d8674af8c5f29f9d.jpg
    Pret    
9/21/2020 7:36:00 AM 437,52 RON
9/23/2020 7:29:06 PM 442,13 RON
9/25/2020 8:34:28 PM 447,25 RON
9/28/2020 9:01:37 PM 447,14 RON
9/29/2020 9:19:56 PM 446,66 RON
10/4/2020 10:47:02 PM 450,13 RON
10/7/2020 12:22:00 PM 448,63 RON
