    Cod    |verona-pro-v2-cb
1674828
    Product link    
https://www.pcgarage.ro/scaune-gaming/arozzi/verona-pro-v2-carbon/
    Name    
Arozzi Verona Pro V2 Carbon
    Img url    
https://2.grgs.ro/images/products/1/1666176/1674828/thumbnails/verona-pro-v2-carbon-923f324fa211ccf22813f11da7efe0fe.jpg
    Pret    
9/21/2020 8:07:37 AM 1.449,99 RON
9/25/2020 12:20:59 AM 1.449,99 RON
9/26/2020 1:17:10 PM 1.449,99 RON
9/30/2020 8:53:34 PM 1.449,99 RON
10/2/2020 9:43:48 AM 1.449,99 RON
10/5/2020 1:19:56 PM 1.449,99 RON
10/8/2020 9:00:21 AM 1.449,99 RON
10/16/2020 8:28:08 AM 1.449,99 RON
11/1/2020 6:51:43 PM 899,99 RON
