    Cod    |TUF B360-PRO GAMING (WiFi)
1674636
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/tuf-b360-pro-gaming-wifi/
    Name    
ASUS TUF B360-PRO GAMING (WiFi)
    Img url    
https://2.grgs.ro/images/products/1/1664860/1674636/thumbnails/tuf-b360-pro-gaming-329b7ca46ab7aff653d29ce855395fa6.jpg
    Pret    
9/21/2020 7:35:52 AM 727,79 RON
9/23/2020 10:26:21 PM 731,44 RON
9/25/2020 8:43:26 PM 767,67 RON
9/29/2020 5:31:47 PM 766,66 RON
10/4/2020 11:02:30 PM 761,59 RON
10/7/2020 12:35:25 PM 759,08 RON
