    Cod    |hdwe160ezsta
1675080
    Product link    
https://www.pcgarage.ro/hard-disk-uri/toshiba/x300-6tb-sata-iii-7200-rpm-128mb/
    Name    
Toshiba X300 6TB SATA-III 7200 RPM 128MB
    Img url    
https://4.grgs.ro/images/products/1/1535667/1675080/thumbnails/x300-4tb-sata-iii-7200-rpm-128mb-486555df7b78a9c6630d454b5b545065.jpg
    Pret    
9/21/2020 7:45:29 AM 797,25 RON
9/24/2020 12:28:32 PM 799,47 RON
9/25/2020 10:14:24 PM 801,15 RON
9/30/2020 4:15:32 PM 799,71 RON
10/5/2020 8:39:06 AM 799,71 RON
10/7/2020 2:26:59 PM 801,02 RON
10/15/2020 1:07:07 PM 801,02 RON
