    Cod    |s2319h
1675188
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/s2319h-23-inch-5-ms-black/
    Name    
DELL S2319H 23 inch 5 ms Black 60Hz
    Img url    
https://5.grgs.ro/images/products/1/1663772/1675188/thumbnails/s2319h-23-inch-5-ms-black-3ff47228f3cc51f64f871e011ec20629.jpg
    Pret    
9/21/2020 8:15:22 AM 689,99 RON
9/25/2020 9:50:07 PM 689,99 RON
9/27/2020 9:46:30 AM 689,99 RON
10/2/2020 5:39:08 PM 689,99 RON
10/3/2020 10:11:54 PM 689,99 RON
10/5/2020 12:38:15 PM 689,99 RON
10/8/2020 4:57:59 PM 689,99 RON
10/16/2020 3:49:57 PM 689,99 RON
11/2/2020 2:45:08 PM 689,99 RON
