    Cod    |wds500g2x0c
1675200
    Product link    
https://www.pcgarage.ro/ssd/western-digital/black-500gb-pci-express-30-x4-m2-2280/
    Name    
WD Black 500GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://3.grgs.ro/images/products/1/1664836/1675200/thumbnails/black-500gb-pci-express-30-x4-m2-2280-594f15432b544726f2ebf0bf71a9750f.jpg
    Pret    
9/21/2020 7:44:31 AM 602,08 RON
9/24/2020 11:12:19 AM 608,99 RON
9/25/2020 10:05:36 PM 614,69 RON
9/30/2020 2:23:29 PM 614,83 RON
10/5/2020 8:23:19 AM 609,78 RON
10/7/2020 2:01:51 PM 608,71 RON
10/15/2020 12:48:55 PM 609,78 RON
10/31/2020 1:33:11 PM 613,76 RON
11/1/2020 2:43:30 PM 612,30 RON
