    Cod    |YD270XBGAFBOX
1675620
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-7-2700x-37ghz-box/
    Name    
AMD Ryzen 7 2700X 3.7GHz box
    Img url    
https://1.grgs.ro/images/products/1/1416562/1675620/thumbnails/ryzen-7-2700x-37ghz-box-5fb1c650701c871fd99615caccb16d43.jpg
    Pret    
9/21/2020 7:34:36 AM 978,61 RON
9/23/2020 3:16:13 PM 978,61 RON
9/25/2020 7:46:35 PM 978,61 RON
09/28/2020 11:34:41 978,61 RON
9/29/2020 8:09:00 PM 978,61 RON
10/4/2020 9:54:47 PM 1.777,74 RON
10/7/2020 11:40:47 AM 1.777,74 RON
10/15/2020 10:19:37 AM 960,82 RON
