    Cod    |gw2480
1675916
    Product link    
https://www.pcgarage.ro/monitoare-led/benq/gw2480-238-inch-5-ms-black/
    Name    
BenQ GW2480 23.8 inch 5 ms Black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/1664860/1675916/thumbnails/gw2480-238-inch-5-ms-black-e2035ed37a0fcdd0f32d3ab4f660446e.png
    Pret    
9/21/2020 8:15:22 AM 637,98 RON
9/25/2020 9:50:07 PM 607,98 RON
9/27/2020 9:46:30 AM 607,98 RON
10/2/2020 5:34:16 PM 613,98 RON
10/3/2020 10:11:10 PM 613,98 RON
10/5/2020 12:36:45 PM 613,98 RON
10/8/2020 4:56:33 PM 607,98 RON
10/16/2020 4:05:28 PM 607,98 RON
