    Cod    |YD2700BBAFBOX
1675616
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-7-2700-32ghz-box/
    Name    
AMD Ryzen 7 2700 3.2GHz box
    Img url    
https://3.grgs.ro/images/products/1/1192525/1675616/thumbnails/ryzen-7-2700-32ghz-box-1f9239c7d89b2e213600d21ad314ca43.jpg
    Pret    
9/21/2020 7:35:07 AM 1.619,49 RON
9/23/2020 3:24:24 PM 1.619,75 RON
9/25/2020 7:49:37 PM 1.625,09 RON
09/28/2020 11:58:18 1.625,09 RON
9/29/2020 8:14:52 PM 1.624,69 RON
10/4/2020 9:59:22 PM 1.624,02 RON
10/7/2020 11:44:59 AM 1.624,82 RON
10/15/2020 10:23:33 AM 1.624,55 RON
10/31/2020 10:54:02 AM 1.624,85 RON
11/1/2020 12:34:19 PM 1.624,85 RON
