    Cod    |YD260XBCAFBOX
1675604
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-5-2600x-36ghz-box/
    Name    
AMD Ryzen 5 2600X 3.6GHz box
    Img url    
https://5.grgs.ro/images/products/1/1416562/1675604/thumbnails/ryzen-5-2600x-36ghz-box-431da41f59fd94d4c2bad7fd87e04a5b.jpg
    Pret    
9/21/2020 7:34:38 AM 752,51 RON
9/23/2020 3:16:13 PM 752,51 RON
9/25/2020 7:46:35 PM 752,51 RON
09/28/2020 11:35:13 752,51 RON
9/29/2020 8:09:00 PM 752,51 RON
10/4/2020 9:54:05 PM 1.138,17 RON
10/7/2020 11:40:05 AM 1.133,10 RON
10/15/2020 10:19:37 AM 705,47 RON
