    Cod    |s2719h
1675184
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/s2719h-27-inch-5-ms-black/
    Name    
DELL S2719H 27 inch 5 ms Black 60Hz
    Img url    
https://5.grgs.ro/images/products/1/1663772/1675184/thumbnails/s2319h-23-inch-5-ms-black-3ff47228f3cc51f64f871e011ec20629.jpg
    Pret    
9/21/2020 8:15:09 AM 849,99 RON
9/25/2020 9:41:19 PM 849,99 RON
9/27/2020 9:36:50 AM 849,99 RON
10/2/2020 1:50:21 PM 849,99 RON
10/3/2020 10:05:36 PM 849,99 RON
10/5/2020 12:33:08 PM 849,99 RON
10/8/2020 4:53:52 PM 849,99 RON
10/16/2020 3:41:11 PM 829,99 RON
11/2/2020 2:45:08 PM 1.079,99 RON
