    Cod    |hdwn180ezsta
1675044
    Product link    
https://www.pcgarage.ro/hard-disk-uri/toshiba/n300-8tb-sata-iii-7200rpm-128mb/
    Name    
Toshiba N300 8TB SATA-III 7200RPM 128MB
    Img url    
https://1.grgs.ro/images/products/1/1666176/1675044/thumbnails/n300-8tb-sata-iii-7200rpm-128mb-8d6886ddef04530ee121b4aef63cb3e4.jpg
    Pret    
9/21/2020 7:45:33 AM 1.165,73 RON
9/24/2020 12:28:32 PM 1.168,87 RON
9/25/2020 10:14:24 PM 1.171,46 RON
9/30/2020 4:22:52 PM 1.169,37 RON
10/5/2020 8:39:50 AM 1.169,24 RON
10/7/2020 2:27:43 PM 1.171,20 RON
10/15/2020 1:07:07 PM 1.171,20 RON
10/31/2020 1:42:37 PM 1.170,94 RON
11/1/2020 2:52:57 PM 1.167,95 RON
