    Cod    |hdwf180ezsta
1675084
    Product link    
https://www.pcgarage.ro/hard-disk-uri/toshiba/x300-8tb-sata-iii-7200-rpm-128mb/
    Name    
Toshiba X300 8TB SATA-III 7200 RPM 128MB
    Img url    
https://1.grgs.ro/images/products/1/1535667/1675084/thumbnails/x300-4tb-sata-iii-7200-rpm-128mb-486555df7b78a9c6630d454b5b545065.jpg
    Pret    
9/21/2020 7:45:29 AM 953,67 RON
9/24/2020 12:26:28 PM 956,27 RON
9/25/2020 10:14:24 PM 958,48 RON
9/30/2020 4:18:17 PM 956,65 RON
10/5/2020 8:39:06 AM 956,65 RON
10/7/2020 2:26:59 PM 958,09 RON
10/15/2020 1:07:07 PM 958,22 RON
10/31/2020 1:42:37 PM 957,96 RON
11/1/2020 2:52:57 PM 955,48 RON
