    Cod    |400-atij-05
1675404
    Product link    
https://www.pcgarage.ro/unitati-de-stocare-server/dell/hot-plug-sas-12g-300gb-15000-rpm-25-inch-in-35-carrier/
    Name    
DELL Hot-Plug SAS 12G 300GB 15000 RPM 2.5 inch in 3.5 Carrier
    Img url    
https://5.grgs.ro/images/products/1/1663772/1675404/thumbnails/400-atij-05-4dc3c69db42310ccfb097e4eed1f8ec3.jpg
    Pret    
9/21/2020 12:04:55 AM 1.132,37 RON
9/25/2020 2:31:30 PM 1.135,64 RON
9/26/2020 4:52:31 PM 1.136,29 RON
10/3/2020 9:16:28 AM 1.135,54 RON
10/5/2020 10:34:53 AM 1.135,54 RON
10/8/2020 2:19:07 PM 1.135,80 RON
10/16/2020 1:43:55 PM 1.135,96 RON
11/2/2020 9:27:56 AM 1.136,13 RON
