    Cod    |YD2600BBAFBOX
1675612
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-5-2600-34ghz-box/
    Name    
AMD Ryzen 5 2600 3.4GHz box
    Img url    
https://5.grgs.ro/images/products/1/1355434/1675612/thumbnails/ryzen-5-1600-34ghz-box-9a059dddb222e8afcb8ccc5fd126cc3b.jpg
    Pret    
9/21/2020 7:34:36 AM 705,26 RON
9/23/2020 3:16:13 PM 705,26 RON
9/25/2020 7:46:35 PM 705,26 RON
09/28/2020 11:34:57 705,26 RON
9/29/2020 8:09:00 PM 705,26 RON
10/4/2020 9:54:05 PM 1.033,66 RON
10/7/2020 11:40:05 AM 1.029,06 RON
