    Cod    |gw2780
1675976
    Product link    
https://www.pcgarage.ro/monitoare-led/benq/gw2780-27-inch-5-ms-black/
    Name    
BenQ GW2780 27 inch 5 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1664860/1675976/thumbnails/gw2780-27-inch-5-ms-black-267d42aba1a267a6202351787aff8565.png
    Pret    
9/21/2020 8:15:12 AM 779,38 RON
9/25/2020 9:41:19 PM 779,38 RON
9/27/2020 9:36:03 AM 779,38 RON
10/2/2020 1:49:31 PM 779,38 RON
10/3/2020 10:05:36 PM 779,38 RON
10/8/2020 4:53:52 PM 779,38 RON
