    Cod    |920-008857
1675596
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/logitech/g513-carbon-mecanica-1/
    Name    
Logitech G513 Carbon RGB Romer-G Liniar Mecanica
    Img url    
https://2.grgs.ro/images/products/1/5286/1675596/thumbnails/g513-carbon-rgb-romer-g-liniar-mecanica-ea5049e95d92502f37bf63f8729957ef.jpg
    Pret    
9/21/2020 8:02:56 AM 799,99 RON
9/24/2020 7:50:04 PM 799,99 RON
9/24/2020 11:34:17 PM 799,99 RON
9/26/2020 10:46:59 AM 799,99 RON
9/30/2020 1:46:29 PM 799,99 RON
10/2/2020 8:49:05 AM 799,99 RON
10/5/2020 12:11:26 PM 799,99 RON
10/7/2020 9:41:28 PM 799,99 RON
