    Cod    |s2419h
1675192
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/s2419h-238-inch-5-ms-black/
    Name    
DELL S2419H 23.8 inch 5 ms Black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/1663772/1675192/thumbnails/s2319h-23-inch-5-ms-black-3ff47228f3cc51f64f871e011ec20629.jpg
    Pret    
9/21/2020 8:15:18 AM 823,98 RON
9/25/2020 9:50:07 PM 831,98 RON
9/27/2020 9:46:30 AM 831,98 RON
10/2/2020 5:45:08 PM 831,98 RON
10/3/2020 10:15:02 PM 831,98 RON
10/5/2020 12:38:59 PM 831,98 RON
10/8/2020 4:56:32 PM 803,98 RON
