    Cod    |hdwg11auzsva
1675064
    Product link    
https://www.pcgarage.ro/hard-disk-uri/toshiba/n300-10tb-sata-iii-7200rpm-256mb-bulk/
    Name    
Toshiba N300 10TB SATA-III 7200RPM 256MB Bulk
    Img url    
https://1.grgs.ro/images/products/1/1666176/1675064/thumbnails/n300-8tb-sata-iii-7200rpm-128mb-8d6886ddef04530ee121b4aef63cb3e4.jpg
    Pret    
9/21/2020 7:45:33 AM 1.574,45 RON
9/24/2020 12:28:32 PM 1.579,65 RON
9/25/2020 10:14:24 PM 1.580,96 RON
9/30/2020 4:27:43 PM 1.578,35 RON
10/5/2020 8:40:35 AM 1.578,35 RON
10/7/2020 2:28:28 PM 1.580,96 RON
10/15/2020 1:07:07 PM 1.580,96 RON
10/31/2020 1:42:37 PM 1.591,33 RON
11/1/2020 2:52:57 PM 1.587,42 RON
