    Cod    |headset bluetooth ml15, plb00088
1675528
    Product link    
https://www.pcgarage.ro/casti-bluetooth/plantronics/ml15-multipoint-black/
    Name    
Plantronics Explorer ML15, Multipoint, Black
    Img url    
https://1.grgs.ro/images/products/1/1666176/1675528/thumbnails/ml15-multipoint-black-09c0ec3c6d656e413c709fbc04aa9208.jpg
    Pret    
9/20/2020 11:46:28 PM 88,99 RON
9/25/2020 9:13:31 AM 88,99 RON
9/26/2020 1:43:52 PM 88,99 RON
10/1/2020 8:48:20 AM 88,99 RON
10/4/2020 10:47:16 PM 88,99 RON
10/5/2020 3:14:19 PM 88,99 RON
