    Cod    |hdwr11aezsta
1675092
    Product link    
https://www.pcgarage.ro/hard-disk-uri/toshiba/x300-10tb-sata-iii-7200-rpm-256mb/
    Name    
Toshiba X300 10TB SATA-III 7200 RPM 256MB
    Img url    
https://5.grgs.ro/images/products/1/1535667/1675092/thumbnails/x300-4tb-sata-iii-7200-rpm-128mb-486555df7b78a9c6630d454b5b545065.jpg
    Pret    
9/21/2020 7:45:33 AM 1.429,77 RON
9/24/2020 12:26:28 PM 1.433,68 RON
9/25/2020 10:14:24 PM 1.434,99 RON
9/30/2020 4:25:20 PM 1.432,39 RON
10/5/2020 8:39:51 AM 1.432,39 RON
10/7/2020 2:27:43 PM 1.434,98 RON
10/15/2020 1:07:07 PM 1.434,98 RON
