    Cod    |gl2580h
1676100
    Product link    
https://www.pcgarage.ro/monitoare-led/benq/gl2580h-245-inch-2-ms-black/
    Name    
BenQ GL2580H 24.5 inch 2 ms Black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/1666176/1676100/thumbnails/gl2580h-245-inch-2-ms-black-c7fb82be03249910a80600f3e6dd381a.jpg
    Pret    
9/21/2020 8:16:17 AM 637,98 RON
9/25/2020 10:02:41 PM 639,98 RON
9/27/2020 10:03:29 AM 639,98 RON
10/2/2020 7:03:46 PM 639,98 RON
10/3/2020 11:07:41 PM 639,98 RON
10/5/2020 12:52:55 PM 639,98 RON
10/8/2020 5:29:31 PM 639,98 RON
10/16/2020 4:05:28 PM 639,98 RON
11/2/2020 2:45:08 PM 639,98 RON
