    Cod    |sp010tbphda65s3k
1676132
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/silicon-power/armor-a65-1tb-25-inch-usb-30/
    Name    
Silicon-Power Armor A65 1TB 2.5 inch USB 3.0
    Img url    
https://5.grgs.ro/images/products/1/929099/1676132/thumbnails/armor-a65-500gb-25-inch-usb-30-black-56ac5caabaa8b262259e9b1b46818ef3.jpg
    Pret    
9/21/2020 8:18:24 AM 259,98 RON
9/25/2020 10:18:12 PM 259,98 RON
9/27/2020 10:20:22 AM 259,98 RON
10/2/2020 10:04:31 PM 259,98 RON
10/5/2020 1:14:15 PM 259,98 RON
10/8/2020 5:51:13 PM 259,98 RON
10/16/2020 4:20:47 PM 259,98 RON
11/2/2020 3:00:31 PM 259,98 RON
