    Cod    |sp010tbphda75s3s
1676136
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/silicon-power/armor-a75-1tb-25-inch-usb-c-30-silver/
    Name    
Silicon-Power Armor A75 1TB 2.5 inch USB-C 3.0 Silver
    Img url    
https://3.grgs.ro/images/products/1/1666176/1676136/thumbnails/armor-a75-1tb-25-inch-usb-30-silver-b19456c04a24b7ff5f1bb0972a8efc70.jpg
    Pret    
9/21/2020 8:18:10 AM 269,98 RON
9/25/2020 10:18:12 PM 269,98 RON
9/27/2020 10:20:22 AM 269,98 RON
10/2/2020 10:07:25 PM 279,98 RON
10/5/2020 1:14:15 PM 279,98 RON
10/8/2020 5:50:28 PM 279,98 RON
10/16/2020 4:20:47 PM 279,98 RON
11/2/2020 3:00:31 PM 279,98 RON
