    Cod    |gl2580hm
1676104
    Product link    
https://www.pcgarage.ro/monitoare-led/benq/gl2580hm-245-inch-2-ms-black/
    Name    
BenQ GL2580HM 24.5 inch 2 ms Black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/1666176/1676104/thumbnails/gl2580h-245-inch-2-ms-black-c7fb82be03249910a80600f3e6dd381a.jpg
    Pret    
9/21/2020 8:16:53 AM 715,98 RON
9/25/2020 10:02:41 PM 717,98 RON
9/27/2020 10:03:29 AM 717,98 RON
10/2/2020 7:14:56 PM 717,98 RON
10/2/2020 7:50:40 PM 717,98 RON
10/3/2020 11:09:09 PM 717,98 RON
10/5/2020 12:54:27 PM 717,98 RON
