    Cod    |sw271
1676272
    Product link    
https://www.pcgarage.ro/monitoare-led/benq/sw271-27-inch-4k-5-ms-gray/
    Name    
BenQ SW271 27 inch 4K 5 ms Gray USB C 60Hz
    Img url    
https://1.grgs.ro/images/products/1/1663772/1676272/thumbnails/sw271-27-inch-4k-5-ms-black-f0fe9056af4b1758bacd4c4e89f6ff6b.jpg
    Pret    
9/21/2020 8:16:04 AM 6.021,98 RON
9/25/2020 9:50:07 PM 5.979,98 RON
9/27/2020 9:46:30 AM 5.983,98 RON
10/2/2020 6:22:22 PM 5.979,98 RON
10/3/2020 10:51:28 PM 5.859,98 RON
10/5/2020 12:47:48 PM 5.859,98 RON
10/8/2020 5:28:03 PM 5.981,98 RON
10/16/2020 3:49:57 PM 5.981,98 RON
11/2/2020 2:27:20 PM 5.863,98 RON
