    Cod    |bl2480
1676056
    Product link    
https://www.pcgarage.ro/monitoare-led/benq/bl2480-238-inch-5-ms-black/
    Name    
BenQ BL2480 23.8 inch 5 ms Black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/1664860/1676056/thumbnails/gw2480-238-inch-5-ms-black-6a3e5d57fcde2ff3ad19281e0578e90d.jpg
    Pret    
9/21/2020 8:15:42 AM 649,98 RON
9/25/2020 9:50:07 PM 621,98 RON
9/27/2020 9:46:30 AM 621,98 RON
10/2/2020 5:35:07 PM 627,98 RON
10/3/2020 10:11:54 PM 627,98 RON
10/5/2020 12:37:31 PM 627,98 RON
10/8/2020 5:16:59 PM 621,98 RON
10/16/2020 3:49:57 PM 621,98 RON
