    Cod    |sp020tbphdd3ss3k
1676188
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/silicon-power/diamond-d30-2tb-25-inch-usb-30-black/
    Name    
Silicon-Power Diamond D30 2TB 2.5 inch USB 3.0 Black
    Img url    
https://3.grgs.ro/images/products/1/1663772/1676188/thumbnails/diamond-d30-1tb-25-inch-usb-30-black-5d39f190ee657a63aa41c01b20ed82a8.jpg
    Pret    
9/21/2020 8:18:28 AM 329,98 RON
9/25/2020 10:18:12 PM 339,98 RON
9/27/2020 10:20:22 AM 339,98 RON
10/2/2020 10:13:11 PM 339,98 RON
10/5/2020 1:15:00 PM 339,98 RON
10/8/2020 5:51:58 PM 339,98 RON
10/16/2020 4:20:47 PM 339,98 RON
11/2/2020 3:00:31 PM 339,98 RON
