    Cod    |sp020tbphda65s3k
1676168
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/silicon-power/armor-a65-2tb-25-inch-usb-30/
    Name    
Silicon-Power Armor A65 2TB 2.5 inch USB 3.0
    Img url    
https://4.grgs.ro/images/products/1/929099/1676168/thumbnails/armor-a65-500gb-25-inch-usb-30-black-56ac5caabaa8b262259e9b1b46818ef3.jpg
    Pret    
9/21/2020 8:18:28 AM 339,98 RON
9/25/2020 10:18:12 PM 349,98 RON
9/27/2020 10:20:22 AM 349,98 RON
10/2/2020 10:16:25 PM 349,98 RON
10/5/2020 1:15:00 PM 349,98 RON
10/8/2020 5:51:58 PM 349,98 RON
10/16/2020 4:20:47 PM 349,98 RON
11/2/2020 2:59:48 PM 349,98 RON
