    Cod    |sp020tbphda75s3s
1676172
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/silicon-power/armor-a75-2tb-25-inch-usb-c-30-silver/
    Name    
Silicon-Power Armor A75 2TB 2.5 inch USB-C 3.0 Silver
    Img url    
https://5.grgs.ro/images/products/1/1666176/1676172/thumbnails/armor-a75-1tb-25-inch-usb-30-silver-b19456c04a24b7ff5f1bb0972a8efc70.jpg
    Pret    
9/21/2020 8:18:19 AM 369,98 RON
9/25/2020 10:18:12 PM 369,98 RON
9/27/2020 10:20:22 AM 369,98 RON
10/2/2020 10:20:11 PM 369,98 RON
10/5/2020 1:15:43 PM 369,98 RON
10/8/2020 5:50:28 PM 369,98 RON
10/16/2020 4:20:47 PM 369,98 RON
11/2/2020 2:59:48 PM 369,98 RON
