    Cod    |1000-lcd-on-r20
1678472
    Product link    
https://www.pcgarage.ro/ups/mustek/powermust-1000-online-lcd-rm-1000va/
    Name    
Mustek PowerMust 1000 Online LCD RM 1000VA
    Img url    
https://3.grgs.ro/images/products/1/1666176/1678472/thumbnails/powermust-1000-online-lcd-rm-1000va-77a3372053c5efd2eda2947ee7932e4c.jpg
    Pret    
9/22/2020 12:41:25 PM 1.410,00 RON
9/26/2020 3:18:59 PM 1.432,23 RON
9/27/2020 7:30:18 PM 1.432,23 RON
10/5/2020 10:29:41 PM 1.416,50 RON
10/9/2020 7:24:24 PM 1.381,98 RON
10/18/2020 4:46:44 PM 1.423,61 RON
11/3/2020 10:42:34 AM 1.429,05 RON
