    Cod    |1500-lcd-lis-r20
1678436
    Product link    
https://www.pcgarage.ro/ups/mustek/powermust-1500-netguard-lcd-1500va/
    Name    
Mustek PowerMust 1500 NetGuard LCD 1500VA
    Img url    
https://5.grgs.ro/images/products/1/1664860/1678436/thumbnails/powermust-1500-netguard-lcd-1500va-530f8963149e44e0cdf28ef042d7baa7.jpg
    Pret    
9/22/2020 12:48:56 PM 1.682,26 RON
9/26/2020 3:27:57 PM 1.665,34 RON
9/27/2020 7:39:21 PM 1.664,98 RON
10/6/2020 7:52:23 AM 1.652,14 RON
10/9/2020 7:29:25 PM 1.648,84 RON
10/18/2020 4:46:44 PM 1.654,97 RON
