    Cod    |ssdpekkw020t8x1
1678580
    Product link    
https://www.pcgarage.ro/ssd/intel/760p-series-2tb-pci-express-30-x4-m2-2280/
    Name    
Intel 760p Series 2TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://3.grgs.ro/images/products/1/1630882/1678580/thumbnails/760p-series-512gb-pci-express-30-x4-m2-2280-2203c1b09e07daba60b2d54099ddb46c.jpg
    Pret    
9/21/2020 7:42:48 AM 1.328,62 RON
9/24/2020 10:30:58 AM 1.346,68 RON
9/25/2020 9:52:12 PM 1.357,87 RON
9/30/2020 12:49:41 PM 1.351,51 RON
10/5/2020 8:12:18 AM 1.347,40 RON
10/7/2020 1:49:22 PM 1.341,40 RON
10/15/2020 12:32:20 PM 1.347,88 RON
