    Cod    |hdwt380uzsva
1679496
    Product link    
https://www.pcgarage.ro/hard-disk-uri/toshiba/s300-8tb-sata-iii-7200rpm-256mb-bulk/
    Name    
Toshiba S300 8TB SATA-III 7200RPM 256MB Bulk
    Img url    
https://2.grgs.ro/images/products/1/1664836/1679496/thumbnails/s300-4tb-sata-iii-7200rpm-128mb-bulk-fba638cc385d99607b947168b4a5f70c.png
    Pret    
9/21/2020 7:45:33 AM 1.128,78 RON
9/24/2020 12:26:28 PM 1.129,70 RON
9/25/2020 10:13:40 PM 1.133,34 RON
9/30/2020 4:21:29 PM 1.131,25 RON
10/5/2020 8:39:50 AM 1.131,12 RON
10/7/2020 2:27:43 PM 1.132,95 RON
10/15/2020 1:04:10 PM 1.132,95 RON
10/31/2020 1:39:41 PM 1.140,35 RON
11/1/2020 2:50:44 PM 1.137,35 RON
