    Cod    |px-256m8vg
1679312
    Product link    
https://www.pcgarage.ro/ssd/plextor/m8vg-256gb-sata-iii-m2-2280/
    Name    
Plextor M8VG 256GB  SATA-III M.2 2280
    Img url    
https://3.grgs.ro/images/products/1/1664836/1679312/thumbnails/mv8-128gb-sata-iii-25-inch-624e3eb62882013c03c8f7954b5118b6.jpg
    Pret    
9/21/2020 7:42:29 AM 225,05 RON
9/24/2020 10:30:58 AM 227,62 RON
9/25/2020 9:52:12 PM 229,65 RON
9/30/2020 11:44:56 AM 229,65 RON
10/5/2020 8:04:30 AM 227,75 RON
10/7/2020 1:42:10 PM 227,35 RON
10/15/2020 12:32:20 PM 227,75 RON
