    Cod    |px-128m8vc
1679300
    Product link    
https://www.pcgarage.ro/ssd/plextor/m8vc-128gb-sata-iii-25-inch/
    Name    
Plextor M8VC 128GB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/1666176/1679300/thumbnails/mv8vc-128gb-sata-iii-25-inch-52ca9e142494417ac0f850dad83c7505.jpg
    Pret    
9/25/2020 9:52:12 PM 157,25 RON
9/30/2020 11:34:20 AM 157,25 RON
10/5/2020 8:03:01 AM 156,03 RON
10/7/2020 1:40:44 PM 155,76 RON
10/15/2020 12:32:20 PM 156,03 RON
10/31/2020 1:18:59 PM 108,75 RON
11/1/2020 2:29:28 PM 108,48 RON
