    Cod    |HX432S20IB+-+16
1679452
    Product link    
https://www.pcgarage.ro/memorii-notebook/hyperx/impact-16gb-ddr4-3200mhz-cl20-12v/
    Name    
HyperX Impact, 16GB, DDR4, 3200MHz, CL20, 1.2v
    Img url    
https://4.grgs.ro/images/products/1/746930/1679452/thumbnails/impact-8gb-ddr4-2400mhz-cl14-12v-0bc11328fdda6edd002f8efcc0837143.jpg
    Pret    
9/20/2020 11:02:33 PM 457,98 RON
9/23/2020 2:55:42 PM 435,98 RON
9/25/2020 7:40:36 PM 441,98 RON
09/28/2020 10:42:22 441,98 RON
9/29/2020 7:54:24 PM 439,98 RON
10/4/2020 9:49:25 PM 437,98 RON
10/7/2020 11:35:37 AM 435,98 RON
