    Cod    |mlx-d24m-a20pw-r1
1679768
    Product link    
https://www.pcgarage.ro/coolere/cooler-master/masterliquid-240/
    Name    
Cooler Master MasterLiquid 240
    Img url    
https://1.grgs.ro/images/products/1/1664860/1679768/thumbnails/masterliquid-240-828542eaaa6bee7e057294275aea4f60.jpg
    Pret    
9/21/2020 7:53:45 AM 366,26 RON
9/24/2020 5:32:34 PM 362,13 RON
9/26/2020 9:00:38 AM 359,91 RON
10/1/2020 3:29:47 PM 361,24 RON
10/5/2020 10:21:50 AM 329,74 RON
10/7/2020 3:51:38 PM 329,73 RON
