    Cod    |hdwt140uzsva
1679484
    Product link    
https://www.pcgarage.ro/hard-disk-uri/toshiba/s300-4tb-sata-iii-5400rpm-128mb-bulk/
    Name    
Toshiba S300 4TB SATA-III 5400RPM 128MB Bulk
    Img url    
https://5.grgs.ro/images/products/1/1664836/1679484/thumbnails/s300-4tb-sata-iii-7200rpm-128mb-bulk-fba638cc385d99607b947168b4a5f70c.png
    Pret    
9/21/2020 7:45:15 AM 556,76 RON
9/24/2020 11:28:51 AM 564,33 RON
9/25/2020 10:11:28 PM 569,01 RON
9/30/2020 3:50:50 PM 566,35 RON
10/5/2020 8:36:08 AM 564,63 RON
10/7/2020 2:10:35 PM 562,11 RON
10/15/2020 1:04:10 PM 564,83 RON
10/31/2020 1:40:25 PM 567,57 RON
11/1/2020 2:50:44 PM 567,57 RON
