    Cod    |rr-212tr-16pr-r1
1679776
    Product link    
https://www.pcgarage.ro/coolere/cooler-master/hyper-212-led-turbo-red-cover/
    Name    
Cooler Master Hyper 212 LED Turbo Red Cover
    Img url    
https://2.grgs.ro/images/products/1/1663772/1679776/thumbnails/hyper-212-led-turbo-red-cover-4bf8d5dfa011b312d1d4884e9b8d0a26.jpg
    Pret    
9/21/2020 7:53:51 AM 260,31 RON
9/24/2020 5:32:34 PM 257,46 RON
9/26/2020 9:00:38 AM 255,96 RON
10/1/2020 3:18:44 PM 256,86 RON
10/5/2020 10:25:28 AM 257,91 RON
10/7/2020 3:55:14 PM 259,26 RON
10/15/2020 2:52:39 PM 258,96 RON
