    Cod    |eap225-outdoor
1679996
    Product link    
https://www.pcgarage.ro/access-point-uri/tp-link/gigabit-eap225-dual-band-outdoor/
    Name    
TP-LINK Gigabit EAP225 Dual-Band Outdoor
    Img url    
https://5.grgs.ro/images/products/1/1663772/1679996/thumbnails/gigabit-eap225-dual-band-outdoor-c9818e8dbff56e86f062ad6ab6a485a0.jpg
    Pret    
9/22/2020 12:20:03 PM 392,41 RON
9/26/2020 2:59:08 PM 392,41 RON
9/27/2020 7:00:44 PM 392,41 RON
10/5/2020 7:47:30 PM 392,41 RON
10/9/2020 7:00:40 PM 392,41 RON
10/18/2020 4:27:46 PM 396,82 RON
11/3/2020 10:22:36 AM 396,82 RON
