    Cod    |HX432S20IB2+-+8
1679440
    Product link    
https://www.pcgarage.ro/memorii-notebook/hyperx/impact-8gb-ddr4-3200mhz-cl20-12v/
    Name    
HyperX Impact, 8GB, DDR4, 3200MHz, CL20, 1.2v
    Img url    
https://5.grgs.ro/images/products/1/746930/1679440/thumbnails/impact-8gb-ddr4-2400mhz-cl14-12v-0bc11328fdda6edd002f8efcc0837143.jpg
    Pret    
9/20/2020 11:02:16 PM 239,98 RON
9/23/2020 2:48:55 PM 239,98 RON
9/25/2020 7:39:06 PM 239,98 RON
09/28/2020 10:30:38 239,98 RON
9/29/2020 7:52:09 PM 239,98 RON
10/4/2020 9:47:11 PM 239,98 RON
10/7/2020 11:33:09 AM 239,98 RON
10/15/2020 10:11:44 AM 239,98 RON
10/31/2020 10:39:57 AM 239,98 RON
11/1/2020 12:23:31 PM 239,98 RON
