    Cod    |65cfgac3eu
1681640
    Product link    
https://www.pcgarage.ro/monitoare-led/lenovo/l24q-10-238-inch-2k-4-ms-silver/
    Name    
Lenovo L24q-10 23.8 inch 2K 4 ms Silver 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1649828/1681640/thumbnails/l24q-10-238-inch-2k-4-ms-silver-e3ce648d562cb51f608547742286ce48.jpg
    Pret    
9/21/2020 8:17:02 AM 899,99 RON
9/25/2020 10:02:41 PM 899,99 RON
9/27/2020 10:03:29 AM 899,99 RON
10/2/2020 7:48:50 PM 899,99 RON
10/2/2020 7:52:09 PM 899,99 RON
10/3/2020 11:10:39 PM 899,99 RON
10/5/2020 12:55:57 PM 899,99 RON
10/8/2020 5:36:14 PM 899,99 RON
10/16/2020 4:05:28 PM 899,99 RON
11/2/2020 2:45:08 PM 899,99 RON
