    Cod    |x2-g1415g+-+w-u3-2rl
1681732
    Product link    
https://www.pcgarage.ro/carcase/x2/pirate-1415/
    Name    
X2 PIRATE 1415
    Img url    
https://2.grgs.ro/images/products/1/1666176/1681732/thumbnails/pirate-1415-31155aa35261195aebd26fb1ba888d5e.jpg
    Pret    
9/21/2020 7:50:58 AM 133,56 RON
9/24/2020 3:25:39 PM 135,37 RON
9/26/2020 8:30:55 AM 136,50 RON
10/1/2020 8:47:55 AM 135,66 RON
10/5/2020 9:45:48 AM 135,44 RON
10/7/2020 3:16:50 PM 134,84 RON
10/15/2020 2:21:30 PM 135,49 RON
10/31/2020 2:48:46 PM 136,15 RON
11/1/2020 3:52:09 PM 136,15 RON
