    Cod    |mlw-d12m-a20pc-r1
1681516
    Product link    
https://www.pcgarage.ro/coolere/cooler-master/masterliquid-ml120l-rgb/
    Name    
Cooler Master MasterLiquid ML120L RGB
    Img url    
https://4.grgs.ro/images/products/1/1469686/1681516/thumbnails/masterliquid-ml120l-rgb-dba73fae7168ba80203b7ff50a7ee0ed.jpg
    Pret    
9/21/2020 7:54:00 AM 298,71 RON
9/24/2020 5:32:34 PM 298,71 RON
9/26/2020 9:00:38 AM 298,71 RON
10/1/2020 3:23:51 PM 298,71 RON
10/5/2020 10:26:12 AM 298,71 RON
10/7/2020 3:55:58 PM 298,71 RON
10/15/2020 2:51:57 PM 298,71 RON
