    Cod    |A9210967, SNPMKYF9C+-+8G
1681508
    Product link    
https://www.pcgarage.ro/memorii-notebook/dell/8gb-ddr4-2400mhz-cl17-12v-11/
    Name    
DELL 8GB, DDR4, 2400MHz, CL17, 1.2v
    Img url    
https://5.grgs.ro/images/products/1/1664836/1681508/thumbnails/8gb-ddr4-2400mhz-cl17-12v-d35807540641a30a3e70f752dbfe01e7.jpg
    Pret    
9/20/2020 11:02:29 PM 513,98 RON
9/23/2020 2:55:42 PM 513,98 RON
9/25/2020 7:40:36 PM 515,98 RON
09/28/2020 10:42:05 515,98 RON
9/29/2020 7:54:24 PM 515,98 RON
10/4/2020 9:49:25 PM 515,98 RON
10/7/2020 11:35:37 AM 515,98 RON
10/15/2020 10:13:28 AM 515,98 RON
