    Cod    |920-008504
1682120
    Product link    
https://www.pcgarage.ro/tastaturi/logitech/craft-advanced/
    Name    
Logitech Craft Advanced
    Img url    
https://5.grgs.ro/images/products/1/1666176/1682120/thumbnails/craft-advanced-1b77e42066dbc59e45a69426fabc9f46.jpg
    Pret    
9/21/2020 8:24:15 AM 775,98 RON
9/21/2020 9:56:53 AM 775,98 RON
9/26/2020 8:34:00 AM 699,28 RON
9/27/2020 11:27:48 AM 699,28 RON
10/3/2020 8:58:39 PM 699,28 RON
10/5/2020 2:56:48 PM 699,28 RON
10/9/2020 10:52:07 AM 699,28 RON
10/16/2020 5:32:53 PM 699,28 RON
11/2/2020 4:03:10 PM 775,98 RON
