    Cod    |r4-c1ds-20pc-r1
1682104
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/cooler-master/masterfan-120r-rgb-led/
    Name    
Cooler Master Masterfan 120R RGB
    Img url    
https://5.grgs.ro/images/products/1/1664836/1682104/thumbnails/masterfan-120r-rgb-b6bfb347ae3e7cc12b105d3ef240865c.jpg
    Pret    
9/21/2020 7:56:30 AM 70,99 RON
9/24/2020 6:23:34 PM 70,22 RON
9/26/2020 9:31:19 AM 69,75 RON
10/1/2020 7:45:21 PM 70,06 RON
10/5/2020 10:54:32 AM 70,37 RON
10/7/2020 5:54:35 PM 70,68 RON
10/15/2020 4:06:31 PM 70,37 RON
10/31/2020 4:05:27 PM 68,67 RON
11/1/2020 4:59:44 PM 68,83 RON
