    Cod    |vp278qg
1682476
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/gaming-vp278qg-27-inch-1-ms-black-freesync-75hz/
    Name    
ASUS Gaming VP278QG 27 inch 1 ms Black FreeSync 75Hz
    Img url    
https://5.grgs.ro/images/products/1/5286/1682476/thumbnails/gaming-vp247qg-236-inch-1-ms-black-freesync-75hz-257098d9582280ea10de641d41296fdf.jpg
    Pret    
9/21/2020 8:15:51 AM 1.015,98 RON
9/25/2020 9:50:07 PM 947,98 RON
9/27/2020 9:46:30 AM 947,98 RON
10/2/2020 5:50:17 PM 947,98 RON
10/3/2020 10:18:09 PM 947,98 RON
10/5/2020 12:40:27 PM 947,98 RON
10/8/2020 4:57:59 PM 947,98 RON
10/16/2020 3:49:57 PM 947,98 RON
11/2/2020 2:27:20 PM 947,98 RON
