    Cod    |wl3-00090
1682740
    Product link    
https://www.pcgarage.ro/gamepad/microsoft/xbox-one-s-wireless-controller-combat-tech/
    Name    
Microsoft Xbox One Wireless Controller - Combat Tech
    Img url    
https://3.grgs.ro/images/products/1/1666176/1682740/thumbnails/xbox-one-s-wireless-controller-combat-tech-8b3b978b9fbb6034dd7d7a1cccd801f4.jpg
    Pret    
9/21/2020 8:09:19 AM 349,99 RON
9/25/2020 9:02:32 AM 349,99 RON
9/26/2020 1:32:47 PM 349,99 RON
10/1/2020 7:25:54 AM 349,99 RON
10/2/2020 9:59:13 AM 349,99 RON
10/5/2020 2:12:52 PM 349,99 RON
10/8/2020 9:14:10 AM 349,99 RON
10/16/2020 8:54:22 AM 349,99 RON
11/1/2020 7:16:25 PM 349,99 RON
