    Cod    |w-iii-rgb
1684892
    Product link    
https://www.pcgarage.ro/carcase/inter-tech/w-iii-rgb-black/
    Name    
Inter-Tech W-III RGB Black
    Img url    
https://5.grgs.ro/images/products/1/1684696/1684892/thumbnails/w-iii-rgb-black-897c3ff160ae4a4b949d55dbabe588a9.jpg
    Pret    
9/21/2020 7:49:17 AM 330,10 RON
9/24/2020 2:48:22 PM 334,59 RON
9/26/2020 8:17:30 AM 337,37 RON
9/30/2020 10:36:41 PM 335,30 RON
10/5/2020 9:36:59 AM 334,77 RON
10/7/2020 3:08:03 PM 333,28 RON
10/15/2020 1:54:01 PM 334,89 RON
10/31/2020 2:33:57 PM 336,52 RON
11/1/2020 3:38:09 PM 336,52 RON
