    Cod    |ua0231
1685152
    Product link    
https://www.pcgarage.ro/adaptoare/logilink/1x-usb-30-male-1x-vga-female-black/
    Name    
Logilink 1x USB 3.0 Male - 1x VGA Female Black
    Img url    
https://2.grgs.ro/images/products/1/8968/1685152/thumbnails/1x-usb-30-male-1x-vga-female-3e8c7a7de70dbc5ee798bb7626c42082.jpg
    Pret    
9/21/2020 12:29:29 PM 163,98 RON
9/26/2020 9:30:57 AM 163,98 RON
9/27/2020 12:37:35 PM 163,98 RON
10/5/2020 12:01:25 AM 163,98 RON
10/9/2020 1:17:28 PM 171,98 RON
10/16/2020 9:10:10 PM 163,98 RON
11/2/2020 6:12:03 PM 163,98 RON
