    Cod    |k-07-500
1686712
    Product link    
https://www.pcgarage.ro/carcase/inter-tech/k-07-500w/
    Name    
Inter-Tech K-07 500W
    Img url    
https://5.grgs.ro/images/products/1/1684696/1686712/thumbnails/k-07-500w-f372c8a4e9d233b24ab72f92193d38e1.jpg
    Pret    
9/21/2020 7:50:43 AM 125,82 RON
9/24/2020 3:23:35 PM 127,53 RON
9/26/2020 8:17:30 AM 128,59 RON
9/30/2020 9:54:35 PM 127,80 RON
10/5/2020 9:31:39 AM 127,59 RON
10/7/2020 3:02:53 PM 127,03 RON
10/15/2020 2:21:30 PM 127,64 RON
