    Cod    |psd416g2666k
1686676
    Product link    
https://www.pcgarage.ro/memorii/patriot/signature-16gb-ddr4-2666mhz-cl19-12v-dual-channel-kit/
    Name    
Patriot Signature 16GB DDR4 2666MHz CL19 1.2V Dual Channel Kit
    Img url    
https://1.grgs.ro/images/products/1/1000151/1686676/thumbnails/signature-ddr4-2400mhz-cl16-12v-dual-channel-kit-2cfa4ca4fcc3a8568d468bb5fcca4254.jpg
    Pret    
9/21/2020 7:39:09 AM 294,32 RON
9/23/2020 11:39:47 PM 297,69 RON
9/25/2020 9:03:13 PM 300,22 RON
9/29/2020 8:51:01 PM 300,36 RON
10/4/2020 11:23:16 PM 297,83 RON
10/7/2020 12:51:36 PM 297,41 RON
10/15/2020 11:36:44 AM 297,83 RON
10/31/2020 12:24:12 PM 296,15 RON
11/1/2020 1:43:39 PM 295,44 RON
