    Cod    |psd48g266681
1686688
    Product link    
https://www.pcgarage.ro/memorii/patriot/signature-8gb-ddr4-2666mhz-cl19-12v/
    Name    
Patriot Signature 8GB DDR4 2666MHz CL19 1.2V
    Img url    
https://4.grgs.ro/images/products/1/1469694/1686688/thumbnails/signature-8gb-ddr4-2666mhz-cl19-12v-86462baff2e364cd700a02067ede60a5.jpg
    Pret    
9/21/2020 7:39:47 AM 147,02 RON
9/23/2020 11:39:47 PM 147,76 RON
9/25/2020 9:27:00 PM 149,47 RON
9/29/2020 11:07:29 PM 149,27 RON
10/4/2020 11:19:02 PM 148,17 RON
10/7/2020 12:47:02 PM 147,37 RON
10/15/2020 12:11:03 PM 147,13 RON
10/31/2020 12:54:13 PM 148,00 RON
11/1/2020 2:08:15 PM 148,63 RON
