    Cod    |psd416g26662
1686696
    Product link    
https://www.pcgarage.ro/memorii/patriot/signature-16gb-ddr4-2666mhz-cl19-12v/
    Name    
Patriot Signature 16GB DDR4 2666MHz CL19 1.2V
    Img url    
https://3.grgs.ro/images/products/1/1469694/1686696/thumbnails/signature-8gb-ddr4-2666mhz-cl19-12v-86462baff2e364cd700a02067ede60a5.jpg
    Pret    
9/21/2020 7:39:09 AM 278,33 RON
9/23/2020 11:39:47 PM 281,56 RON
9/25/2020 9:03:13 PM 283,94 RON
9/29/2020 8:50:13 PM 283,94 RON
10/4/2020 11:23:16 PM 281,70 RON
10/7/2020 12:42:39 PM 267,08 RON
10/15/2020 11:22:04 AM 267,07 RON
10/31/2020 11:52:34 AM 253,02 RON
11/1/2020 1:29:03 PM 253,02 RON
