    Cod    |GT1030-2G-BRK
1687788
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gt-1030-brk-2gb-gddr5-64-bit/
    Name    
ASUS GeForce GT 1030 BRK 2GB GDDR5 64-bit
    Img url    
https://2.grgs.ro/images/products/1/1684696/1687788/thumbnails/geforce-gt-1030-brk-2gb-ddr5-64-bit-f4329f5652c1ba82dfdaff2b795523a2.jpg
    Pret    
9/21/2020 12:06:06 AM 392,77 RON
9/21/2020 7:32:12 AM 392,77 RON
9/23/2020 4:31:25 PM 394,74 RON
9/23/2020 5:43:13 PM 394,74 RON
9/25/2020 7:59:26 PM 400,32 RON
09/28/2020 13:22:35 400,24 RON
09/28/2020 15:56:43 400,24 RON
9/29/2020 8:20:53 PM 399,79 RON
10/4/2020 10:16:00 PM 396,09 RON
10/7/2020 11:48:30 AM 394,78 RON
10/15/2020 10:32:01 AM 394,79 RON
10/31/2020 11:01:15 AM 433,91 RON
11/1/2020 12:40:45 PM 435,79 RON
