    Cod    |hx429c15pb3ak2+-+16
1687552
    Product link    
https://www.pcgarage.ro/memorii/hyperx/predator-rgb-16gb-ddr4-2933mhz-cl15-dual-channel-kit/
    Name    
HyperX Predator RGB 16GB DDR4 2933MHz CL15 Dual Channel Kit
    Img url    
https://3.grgs.ro/images/products/1/1190677/1687552/thumbnails/predator-rgb-8gb-ddr4-2933mhz-cl15-e4d54c2c500305891f02f9cd808099f4.jpg
    Pret    
9/21/2020 7:37:31 AM 488,18 RON
9/23/2020 11:02:39 PM 488,18 RON
9/25/2020 8:49:19 PM 488,18 RON
9/29/2020 9:37:29 PM 538,37 RON
10/4/2020 11:50:17 PM 539,16 RON
10/7/2020 12:44:04 PM 485,24 RON
10/15/2020 12:11:03 PM 454,41 RON
10/31/2020 12:54:13 PM 472,66 RON
11/1/2020 2:07:31 PM 471,42 RON
