    Cod    |it-ts-2u455
1687620
    Product link    
https://www.pcgarage.ro/accesorii-cabinete/inter-tech/455mm-telescopic-rail/
    Name    
Inter-Tech 455mm Telescopic Rail
    Img url    
https://1.grgs.ro/images/products/1/1684696/1687620/thumbnails/455mm-telescopic-rail-299dbd822400811a2b147cf5097d71a2.jpg
    Pret    
9/21/2020 12:05:43 AM 150,31 RON
9/25/2020 2:38:54 PM 153,65 RON
9/26/2020 4:59:53 PM 153,62 RON
10/3/2020 10:37:22 AM 152,43 RON
10/5/2020 10:43:45 AM 152,43 RON
10/8/2020 2:27:15 PM 152,02 RON
10/16/2020 1:52:39 PM 152,68 RON
11/2/2020 9:35:18 AM 153,23 RON
