    Cod    |H310 D3
1688072
    Product link    
https://www.pcgarage.ro/placi-de-baza/gigabyte/h310-d3/
    Name    
GIGABYTE H310 D3
    Img url    
https://5.grgs.ro/images/products/1/8968/1688072/thumbnails/h310-d3-436c6378664cad8165e4dc0b57afba52.jpg
    Pret    
9/21/2020 7:36:37 AM 371,89 RON
9/23/2020 10:24:16 PM 373,74 RON
9/25/2020 8:42:42 PM 378,06 RON
9/29/2020 4:53:16 PM 377,57 RON
10/4/2020 10:56:41 PM 375,06 RON
10/7/2020 12:31:00 PM 373,82 RON
10/15/2020 11:15:31 AM 373,21 RON
10/31/2020 11:46:02 AM 375,40 RON
11/1/2020 1:22:31 PM 377,02 RON
