    Cod    |auv330-16g-rrd
1689708
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/uv330-16gb-usb-30-red/
    Name    
ADATA UV330 16GB USB 3.0 Red
    Img url    
https://1.grgs.ro/images/products/1/1634078/1689708/thumbnails/uv330-64gb-usb-30-red-282e468c7a8c2db1525fe941285914b0.jpg
    Pret    
9/21/2020 8:21:34 AM 27,98 RON
9/25/2020 10:56:49 PM 29,98 RON
9/27/2020 11:00:18 AM 29,98 RON
10/3/2020 2:09:28 PM 29,98 RON
10/5/2020 2:25:47 PM 29,98 RON
10/9/2020 10:24:53 AM 29,98 RON
