    Cod    |27uk850-w.aeu
1689916
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/27uk850-w-27-inch-4k-hdr-5-ms-white-freesync/
    Name    
LG 27UK850-W 27 inch 4K HDR 5 ms White USB C FreeSync
    Img url    
https://5.grgs.ro/images/products/1/8968/1689916/thumbnails/27uk850-w-27-inch-4k-5-ms-white-freesync-e06dd2fb9230a1b09915e2f077282a7d.jpg
    Pret    
9/21/2020 8:17:27 AM 2.437,98 RON
9/25/2020 10:02:41 PM 2.457,98 RON
9/27/2020 10:03:29 AM 2.457,98 RON
10/2/2020 8:48:34 PM 2.461,98 RON
10/4/2020 4:33:32 PM 2.461,98 RON
10/5/2020 1:06:10 PM 2.461,98 RON
10/8/2020 5:41:42 PM 2.457,98 RON
10/16/2020 4:04:43 PM 2.459,98 RON
11/2/2020 2:45:08 PM 2.459,98 RON
