    Cod    |provib3-120
1689120
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/segotep/pro-vibrant-3x120mm-rgb-fan-kit/
    Name    
Segotep Pro Vibrant 3x120mm RGB Fan kit
    Img url    
https://3.grgs.ro/images/products/1/8968/1689120/thumbnails/pro-vibrant-3x120mm-rgb-fan-kit-0a9746213cb5b3084ea69909e76b8625.jpg
    Pret    
9/21/2020 7:57:12 AM 173,37 RON
9/24/2020 6:38:29 PM 177,22 RON
9/26/2020 9:23:57 AM 149,75 RON
10/1/2020 6:51:28 PM 149,90 RON
10/5/2020 10:48:38 AM 149,90 RON
10/7/2020 4:17:54 PM 149,90 RON
10/15/2020 3:14:14 PM 149,90 RON
10/31/2020 3:46:33 PM 139,96 RON
11/1/2020 4:42:51 PM 139,96 RON
