    Cod    |auv330-16g-rbk
1689724
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/uv330-16gb-usb-30-black/
    Name    
ADATA UV330 16GB USB 3.0 Black
    Img url    
https://3.grgs.ro/images/products/1/8968/1689724/thumbnails/uv330-16gb-usb-30-black-7a187826f7c13b20cbb34aab81f056a0.jpg
    Pret    
9/21/2020 8:21:34 AM 27,98 RON
9/25/2020 10:56:49 PM 29,98 RON
9/27/2020 11:00:18 AM 29,98 RON
10/3/2020 2:09:44 PM 29,98 RON
10/5/2020 2:25:47 PM 29,98 RON
10/9/2020 10:24:53 AM 29,98 RON
10/16/2020 5:05:59 PM 29,98 RON
