    Cod    |auv230-16g-rbl
1689900
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/uv230-16gb-usb-20-blue/
    Name    
ADATA UV230 16GB USB 2.0 Blue
    Img url    
https://1.grgs.ro/images/products/1/8968/1689900/thumbnails/uv230-16gb-usb-20-blue-ed379550be3cedcd9008ed4db30eabab.jpg
    Pret    
9/21/2020 8:21:34 AM 27,98 RON
9/25/2020 10:56:49 PM 29,98 RON
9/27/2020 11:00:18 AM 29,98 RON
10/3/2020 2:10:00 PM 29,98 RON
10/5/2020 2:25:47 PM 29,98 RON
10/9/2020 10:24:53 AM 29,98 RON
10/16/2020 5:05:59 PM 29,98 RON
11/2/2020 3:32:39 PM 29,98 RON
