    Cod    |r1000
1690828
    Product link    
https://www.pcgarage.ro/camere-auto/navitel/r1000-12-inch-g-sensor-gps/
    Name    
NAVITEL R1000 1.2 inch, G-Sensor, GPS
    Img url    
https://5.grgs.ro/images/products/1/1689668/1690828/thumbnails/r1000-12-inch-g-sensor-gps-109ed1c0cac736712d7d2339b4aca767.jpg
    Pret    
9/22/2020 5:24:59 PM 314,98 RON
9/26/2020 6:10:17 PM 314,98 RON
9/26/2020 6:36:44 PM 314,98 RON
9/28/2020 8:18:51 AM 314,98 RON
10/5/2020 4:00:16 PM 314,98 RON
10/7/2020 8:20:27 AM 314,98 RON
10/7/2020 10:24:20 AM 314,98 RON
10/9/2020 10:21:47 PM 314,98 RON
10/19/2020 10:36:21 AM 314,98 RON
