    Cod    |sdcz430-128g-g46
1690680
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/ultra-fit-128gb-usb-31-black/
    Name    
SanDisk Ultra Fit 128GB USB 3.1 Black
    Img url    
https://1.grgs.ro/images/products/1/8968/1690680/thumbnails/ultra-fit-128gb-usb-31-black-d596e3d8e5877aaadc17f57a62ec2637.jpg
    Pret    
9/21/2020 8:19:53 AM 103,98 RON
9/25/2020 10:34:26 PM 101,98 RON
9/27/2020 10:37:59 AM 101,98 RON
10/3/2020 11:46:44 AM 99,98 RON
10/5/2020 2:16:44 PM 97,98 RON
10/9/2020 10:15:55 AM 99,98 RON
10/16/2020 5:05:59 PM 97,98 RON
11/2/2020 3:19:11 PM 97,98 RON
