    Cod    |psf128ggldb3usb
1690660
    Product link    
https://www.pcgarage.ro/memorii-externe/patriot/glyde-128gb-usb-30-black/
    Name    
Patriot Glyde 128GB USB 3.0 Black
    Img url    
https://2.grgs.ro/images/products/1/1684696/1690660/thumbnails/glyde-32gb-usb-30-black-86005317f2f9bfae542087b3c1991907.jpg
    Pret    
9/21/2020 8:20:53 AM 63,98 RON
9/25/2020 10:56:49 PM 65,98 RON
9/27/2020 11:00:18 AM 65,98 RON
10/3/2020 10:37:41 AM 57,98 RON
10/5/2020 2:15:14 PM 57,98 RON
10/9/2020 10:07:00 AM 57,98 RON
10/16/2020 4:51:03 PM 57,98 RON
