    Cod    |cmfpla3b-32gb
1691800
    Product link    
https://www.pcgarage.ro/memorii-externe/corsair/padlock-3-32gb-usb-30/
    Name    
Corsair Padlock 3 32GB USB 3.0
    Img url    
https://1.grgs.ro/images/products/1/1690716/1691800/thumbnails/padlock-3-16gb-usb-30-11479f0f5b0d49b3ac1fd4b9fe68b546.jpg
    Pret    
9/21/2020 8:20:48 AM 305,98 RON
9/25/2020 10:56:49 PM 311,98 RON
9/27/2020 11:00:18 AM 311,98 RON
10/3/2020 12:00:13 PM 309,98 RON
10/5/2020 2:18:13 PM 309,98 RON
10/9/2020 10:16:40 AM 309,98 RON
10/16/2020 4:51:03 PM 311,98 RON
