    Cod    |gp600gm
1691760
    Product link    
https://www.pcgarage.ro/surse/segotep/gp600gm-80-plus-gold-500w/
    Name    
Segotep GP600GM, 80+ Gold, 500W
    Img url    
https://3.grgs.ro/images/products/1/1684696/1691760/thumbnails/gp600g-80-plus-gold-500w-d01ab230b8794ddd3b64356b175de8c0.jpg
    Pret    
9/21/2020 7:47:53 AM 409,72 RON
9/24/2020 1:13:49 PM 415,29 RON
9/25/2020 10:32:37 PM 418,74 RON
9/30/2020 7:57:02 PM 416,17 RON
10/5/2020 9:19:06 AM 415,51 RON
10/7/2020 2:49:44 PM 413,66 RON
