    Cod    |cmfvygtx3c-1tb
1691824
    Product link    
https://www.pcgarage.ro/memorii-externe/corsair/voyager-gtx-1tb-usb-31/
    Name    
Corsair Voyager GTX 1TB USB 3.1
    Img url    
https://3.grgs.ro/images/products/1/1690716/1691824/thumbnails/voyager-gtx-1tb-usb-31-0b632d8a37ac3224b7a9364620690d35.jpg
    Pret    
9/21/2020 8:20:48 AM 1.619,98 RON
9/25/2020 10:34:26 PM 1.651,98 RON
9/27/2020 10:37:59 AM 1.651,98 RON
10/3/2020 12:04:15 PM 1.639,98 RON
10/5/2020 2:18:58 PM 1.639,98 RON
10/9/2020 10:17:25 AM 1.635,98 RON
10/16/2020 4:51:03 PM 1.643,98 RON
11/2/2020 3:32:39 PM 1.645,98 RON
