    Cod    |cmfvygtx3c-128gb
1691812
    Product link    
https://www.pcgarage.ro/memorii-externe/corsair/voyager-gtx-128gb-usb-31/
    Name    
Corsair Voyager GTX 128GB USB 3.1
    Img url    
https://3.grgs.ro/images/products/1/1689668/1691812/thumbnails/voyager-gtx-128gb-usb-31-cc3f9352abe932a8cb6d9b617d14c959.jpg
    Pret    
9/21/2020 8:20:57 AM 293,98 RON
9/25/2020 10:56:49 PM 299,98 RON
9/27/2020 11:00:18 AM 299,98 RON
10/3/2020 11:59:25 AM 297,98 RON
10/5/2020 2:18:13 PM 297,98 RON
10/9/2020 10:09:14 AM 297,98 RON
10/16/2020 5:05:59 PM 297,98 RON
