    Cod    |cmfvygtx3c-512gb
1691820
    Product link    
https://www.pcgarage.ro/memorii-externe/corsair/voyager-gtx-512gb-usb-31/
    Name    
Corsair Voyager GTX 512GB USB 3.1
    Img url    
https://1.grgs.ro/images/products/1/1690716/1691820/thumbnails/voyager-gtx-512gb-usb-31-881d16a1efc115accf86b23a2aa2087d.jpg
    Pret    
9/21/2020 8:20:48 AM 703,98 RON
9/25/2020 10:34:26 PM 717,98 RON
9/27/2020 10:37:59 AM 717,98 RON
10/3/2020 12:03:58 PM 713,98 RON
10/5/2020 2:18:58 PM 711,98 RON
10/9/2020 10:17:24 AM 711,98 RON
