    Cod    |cmfpla3b-16gb
1691796
    Product link    
https://www.pcgarage.ro/memorii-externe/corsair/padlock-3-16gb-usb-30/
    Name    
Corsair Padlock 3 16GB USB 3.0
    Img url    
https://1.grgs.ro/images/products/1/1690716/1691796/thumbnails/padlock-3-16gb-usb-30-11479f0f5b0d49b3ac1fd4b9fe68b546.jpg
    Pret    
9/21/2020 8:20:44 AM 241,98 RON
9/25/2020 10:34:26 PM 247,98 RON
9/27/2020 10:37:59 AM 247,98 RON
10/3/2020 11:58:04 AM 245,98 RON
10/5/2020 2:18:13 PM 245,98 RON
10/9/2020 10:16:40 AM 245,98 RON
