    Cod    |A960D+V3
1693740
    Product link    
https://www.pcgarage.ro/placi-de-baza/biostar/a960d-plus-v3/
    Name    
Biostar A960D+ V3
    Img url    
https://2.grgs.ro/images/products/1/1691840/1693740/thumbnails/a960d-plus-v3-812ef084e7af7f91c3878269bbd7c460.png
    Pret    
9/21/2020 7:36:27 AM 252,51 RON
9/23/2020 10:22:12 PM 255,33 RON
9/25/2020 8:42:41 PM 257,48 RON
9/28/2020 10:18:10 PM 258,56 RON
10/4/2020 10:52:52 PM 255,47 RON
10/7/2020 12:28:03 PM 255,06 RON
10/15/2020 11:15:30 AM 273,75 RON
