    Cod    |ssdsc2kw010t8x1
1693620
    Product link    
https://www.pcgarage.ro/ssd/intel/545s-series-1tb-sata-iii-25-inch/
    Name    
Intel 545s Series 1TB SATA-III 2.5 inch retail
    Img url    
https://3.grgs.ro/images/products/1/1301183/1693620/thumbnails/intel-ssd-545-series-512gb-25-d975ad2ea1b7cbac8381b3fec87a3a47.jpg
    Pret    
9/21/2020 7:44:45 AM 1.090,32 RON
9/24/2020 11:10:14 AM 1.105,14 RON
9/25/2020 10:04:51 PM 1.114,32 RON
9/30/2020 2:46:25 PM 1.109,11 RON
10/5/2020 8:27:39 AM 1.105,73 RON
10/7/2020 2:04:36 PM 1.100,80 RON
10/15/2020 12:48:10 PM 1.106,13 RON
10/31/2020 1:32:29 PM 1.111,50 RON
11/1/2020 2:42:46 PM 1.111,50 RON
