    Cod    |GV-N730D5-2GL
1693540
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gt-730-2gb-ddr5-64-bit-4/
    Name    
GIGABYTE GeForce GT 730 2GB GDDR5 64-bit
    Img url    
https://3.grgs.ro/images/products/1/1690716/1693540/thumbnails/geforce-gt-730-2gb-ddr3-64-bit-2ed5f78448f16e9387639c083eebf86a.jpg
    Pret    
9/21/2020 12:05:54 AM 322,85 RON
9/21/2020 7:32:00 AM 322,85 RON
9/23/2020 4:31:25 PM 321,64 RON
9/23/2020 5:43:13 PM 321,64 RON
9/25/2020 7:59:26 PM 325,32 RON
09/28/2020 13:22:19 324,27 RON
09/28/2020 15:56:27 324,27 RON
9/29/2020 8:19:54 PM 323,92 RON
10/4/2020 10:02:32 PM 320,89 RON
10/7/2020 11:47:48 AM 319,81 RON
10/15/2020 10:31:19 AM 316,91 RON
10/31/2020 11:21:39 AM 320,32 RON
11/1/2020 12:58:43 PM 321,71 RON
