    Cod    |GX40Q17225
1693460
    Product link    
https://www.pcgarage.ro/genti-notebook/lenovo/rucsac-notebook-156-inch-b210-black/
    Name    
Lenovo Rucsac notebook 15.6 inch B210 Black, material rezistent la apa
    Img url    
https://1.grgs.ro/images/products/1/1691840/1693460/thumbnails/rucsac-notebook-156-inch-b120-black-da69fb3ec145646996ce1d8d3c6a03b7.jpg
    Pret    
9/20/2020 11:01:52 PM 59,99 RON
9/23/2020 2:26:45 PM 59,99 RON
9/25/2020 7:35:23 PM 59,99 RON
09/28/2020 09:48:43 59,99 RON
9/29/2020 7:47:27 PM 59,99 RON
10/4/2020 9:42:29 PM 59,99 RON
10/7/2020 11:28:42 AM 59,99 RON
