    Cod    |r4-c1ds-12fk-r1
1693468
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/cooler-master/masterfan-mf120l/
    Name    
Cooler Master Masterfan MF120L
    Img url    
https://2.grgs.ro/images/products/1/1690716/1693468/thumbnails/masterfan-mf120l-d5a6bd0e91510536e39fc6dd367101cc.jpg
    Pret    
9/21/2020 7:56:54 AM 27,50 RON
9/24/2020 6:23:34 PM 27,17 RON
9/26/2020 9:31:19 AM 27,01 RON
10/1/2020 7:03:59 PM 27,17 RON
10/5/2020 10:50:07 AM 27,17 RON
10/7/2020 4:19:22 PM 27,33 RON
10/15/2020 4:06:31 PM 27,17 RON
