    Cod    |GV-N730D5-2GL
1693540
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gt-730-2gb-ddr5-64-bit-4/
    Name    
GIGABYTE GeForce GT 730 2GB GDDR5 64-bit
    Img url    
https://3.grgs.ro/images/products/1/1690716/1693540/thumbnails/geforce-gt-730-2gb-ddr3-64-bit-2ed5f78448f16e9387639c083eebf86a.jpg
    Pret    
9/21/2020 12:05:54 AM 322,85 RON
9/21/2020 7:32:00 AM 322,85 RON
9/23/2020 4:31:25 PM 321,64 RON
9/23/2020 5:43:13 PM 321,64 RON
9/25/2020 7:59:26 PM 325,32 RON
09/28/2020 13:22:19 324,27 RON
09/28/2020 15:56:27 324,27 RON
