    Cod    |cc-9011126-ww
1694976
    Product link    
https://www.pcgarage.ro/carcase/corsair/crystal-series-570x-rgb-black/
    Name    
Corsair Crystal Series 570X RGB Black
    Img url    
https://3.grgs.ro/images/products/1/1692136/1694976/thumbnails/crystal-series-570x-rgb-black-ebce2de54d87580544ed22739241048e.jpg
    Pret    
9/21/2020 7:49:14 AM 1.037,36 RON
9/24/2020 2:48:22 PM 1.056,63 RON
9/26/2020 8:16:45 AM 1.058,06 RON
10/1/2020 8:20:11 AM 1.051,49 RON
10/5/2020 9:43:35 AM 1.049,64 RON
10/7/2020 3:14:37 PM 1.047,78 RON
10/15/2020 1:54:01 PM 1.049,64 RON
