    Cod    |cc-9011138-ww
1694924
    Product link    
https://www.pcgarage.ro/carcase/corsair/carbide-spec-05-black/
    Name    
Corsair Carbide SPEC-05 Black
    Img url    
https://2.grgs.ro/images/products/1/1691840/1694924/thumbnails/carbide-spec-05-black-48ac800ce447f31daeafb1232d8276cd.jpg
    Pret    
9/21/2020 7:51:42 AM 282,19 RON
9/24/2020 3:23:35 PM 286,93 RON
9/26/2020 8:30:10 AM 287,80 RON
10/1/2020 10:20:21 AM 286,03 RON
10/5/2020 9:55:23 AM 285,44 RON
10/7/2020 3:25:50 PM 285,00 RON
