    Cod    |dp-mch28015-h200
1695412
    Product link    
https://www.pcgarage.ro/coolere/deepcool/htpc-200/
    Name    
Deepcool HTPC-200
    Img url    
https://2.grgs.ro/images/products/1/1689668/1695412/thumbnails/htpc-200-577741eb9e8bd2177517b8da87c8f9bd.jpg
    Pret    
9/21/2020 7:54:45 AM 79,07 RON
9/24/2020 5:59:15 PM 80,83 RON
9/26/2020 9:08:03 AM 80,81 RON
10/1/2020 4:17:32 PM 80,32 RON
10/5/2020 10:30:40 AM 80,19 RON
10/7/2020 4:00:22 PM 79,83 RON
10/15/2020 3:00:02 PM 80,22 RON
10/31/2020 3:33:18 PM 80,61 RON
11/1/2020 4:30:23 PM 80,61 RON
