    Cod    |srtl1500rmxli
1695852
    Product link    
https://www.pcgarage.ro/ups/apc/smart-ups-srt-li-ion-1500va-rm-230v/
    Name    
APC Smart-UPS SRT Li-Ion 1500VA RM 230V
    Img url    
https://3.grgs.ro/images/products/1/1692136/1695852/thumbnails/smart-ups-srt-li-ion-1000va-rm-230v-792f2b466477ce128cd969110b5319f6.jpeg
    Pret    
9/22/2020 1:18:08 PM 11.225,45 RON
9/26/2020 3:27:57 PM 11.264,03 RON
9/27/2020 7:39:21 PM 11.264,03 RON
10/6/2020 8:16:06 AM 11.545,72 RON
10/9/2020 7:32:25 PM 11.551,65 RON
10/18/2020 4:55:43 PM 11.555,68 RON
11/3/2020 10:51:29 AM 11.533,39 RON
