    Cod    |mz-v7p512bw
1695644
    Product link    
https://www.pcgarage.ro/ssd/samsung/970-pro-series-512gb-pci-express-x4-m2-2280/
    Name    
Samsung 970 PRO 512GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/1692136/1695644/thumbnails/970-pro-series-512gb-pci-express-x4-m2-2280-0372bd935efd1d3c4bb5e0d702d20651.jpg
    Pret    
9/21/2020 7:42:29 AM 928,33 RON
9/24/2020 10:28:54 AM 922,86 RON
9/25/2020 9:51:27 PM 912,56 RON
9/30/2020 12:41:38 PM 904,22 RON
10/5/2020 8:11:34 AM 910,69 RON
10/7/2020 1:48:38 PM 910,27 RON
10/15/2020 12:32:19 PM 923,51 RON
10/31/2020 1:18:59 PM 897,05 RON
11/1/2020 2:29:28 PM 899,27 RON
