    Cod    |dp-frgb-rf140-1c
1695464
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/deepcool/rf140-140mm-rgb-led/
    Name    
Deepcool RF140 140mm RGB LED
    Img url    
https://3.grgs.ro/images/products/1/1691840/1695464/thumbnails/rf140-140mm-rgb-led-3a53e137c7347801b5c52ead9a3d6984.jpg
    Pret    
9/21/2020 7:57:31 AM 87,73 RON
9/24/2020 6:38:29 PM 89,68 RON
9/26/2020 9:40:04 AM 89,66 RON
10/1/2020 11:09:16 PM 88,85 RON
10/5/2020 11:11:01 AM 88,97 RON
10/7/2020 5:55:20 PM 88,72 RON
10/15/2020 4:06:31 PM 89,00 RON
10/31/2020 4:05:27 PM 89,43 RON
11/1/2020 4:59:44 PM 89,43 RON
