    Cod    |archer c5 v4.0
1695008
    Product link    
https://www.pcgarage.ro/routere-wireless/tp-link/archer-c5-v40/
    Name    
TP-LINK Gigabit Archer C5 V4.0 Dual-Band
    Img url    
https://1.grgs.ro/images/products/1/1691840/1695008/thumbnails/archer-c5-v40-65a100667cdd0c0634e2accc7109f216.jpg
    Pret    
9/22/2020 11:18:51 AM 420,47 RON
9/26/2020 2:24:19 PM 427,10 RON
9/27/2020 6:25:59 PM 427,10 RON
10/5/2020 2:21:48 PM 423,80 RON
10/9/2020 6:20:41 PM 421,28 RON
10/18/2020 3:43:45 PM 424,53 RON
