    Cod    |RX 550 4GT LP OC
1695656
    Product link    
https://www.pcgarage.ro/placi-video/msi/radeon-rx-550-4gt-lp-oc-4gb-gddr5-128-bit/
    Name    
MSI Radeon RX 550 4GT LP OC 4GB GDDR5 128-bit
    Img url    
https://5.grgs.ro/images/products/1/1457334/1695656/thumbnails/radeon-rx-550-2gt-lp-oc-2gb-ddr5-128-bit-56c90826e82e00410c52021c3af199ac.jpg
    Pret    
9/21/2020 12:06:39 AM 419,99 RON
9/21/2020 7:32:47 AM 419,99 RON
9/23/2020 6:43:20 PM 425,70 RON
9/25/2020 8:16:42 PM 429,24 RON
9/28/2020 4:35:06 PM 428,76 RON
9/29/2020 8:48:12 PM 427,23 RON
10/4/2020 10:21:49 PM 425,92 RON
10/7/2020 11:54:14 AM 424,03 RON
10/15/2020 10:52:23 AM 426,08 RON
10/31/2020 11:21:39 AM 428,15 RON
11/1/2020 12:58:43 PM 428,15 RON
