    Cod    |ds1618+
1695812
    Product link    
https://www.pcgarage.ro/nas/synology/diskstation-ds1618-plus-4-gb/
    Name    
Synology DiskStation DS1618+ 4 GB
    Img url    
https://1.grgs.ro/images/products/1/1692296/1695812/thumbnails/diskstation-ds1618-plus-4-gb-0eafe3e7461c2029bd0e7b49479d4414.jpg
    Pret    
9/22/2020 11:22:01 AM 4.148,99 RON
9/26/2020 2:27:16 PM 4.148,99 RON
9/27/2020 6:28:54 PM 4.148,99 RON
10/5/2020 2:41:03 PM 4.148,99 RON
10/9/2020 6:22:07 PM 4.148,99 RON
10/18/2020 3:48:53 PM 4.592,10 RON
11/3/2020 9:49:39 AM 4.574,42 RON
