    Cod    |tpg-1200f1f
1695632
    Product link    
https://www.pcgarage.ro/surse/thermaltake/toughpower-grand-rgb-80-plus-platinum-1200w/
    Name    
Thermaltake Toughpower Grand RGB, 80+ Platinum, 1200W
    Img url    
https://2.grgs.ro/images/products/1/1692136/1695632/thumbnails/toughpower-grand-rgb-80-plus-platinum-1200w-2cbe79d3629d82e4a25278e1a134ec86.jpg
    Pret    
9/21/2020 7:45:53 AM 1.048,12 RON
9/24/2020 12:47:02 PM 1.062,37 RON
9/25/2020 10:21:40 PM 1.071,20 RON
9/30/2020 5:52:15 PM 1.064,62 RON
10/5/2020 8:51:32 AM 1.062,93 RON
10/7/2020 2:38:35 PM 1.058,20 RON
10/15/2020 1:10:43 PM 1.063,32 RON
10/31/2020 2:02:30 PM 1.214,19 RON
11/1/2020 3:11:06 PM 1.214,19 RON
