    Cod    |mz-v7p1t0bw
1695640
    Product link    
https://www.pcgarage.ro/ssd/samsung/970-pro-series-1tb-pci-express-x4-m2-2280/
    Name    
Samsung 970 PRO 1TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/1684696/1695640/thumbnails/970-pro-series-1tb-pci-express-x4-m2-2280-c20afc6c3c23fc7de55cfa432f6d0c8d.jpg
    Pret    
9/21/2020 7:42:53 AM 1.805,32 RON
9/24/2020 10:28:54 AM 1.794,90 RON
9/25/2020 9:51:27 PM 1.774,04 RON
9/30/2020 12:53:13 PM 1.758,40 RON
10/5/2020 8:13:03 AM 1.788,38 RON
10/7/2020 1:50:06 PM 1.798,81 RON
10/15/2020 12:32:20 PM 1.796,20 RON
