    Cod    |KCP426SS6+-+4
1695208
    Product link    
https://www.pcgarage.ro/memorii-notebook/kingston/4gb-ddr4-2666mhz-cl17-12v/
    Name    
Kingston 4GB, DDR4, 2666MHz, CL17, 1.2v
    Img url    
https://5.grgs.ro/images/products/1/986422/1695208/thumbnails/valueram-16gb-ddr4-2400mhz-cl17-12v-bb44c7a719b01fe3c7de3d8390ec384c.jpg
    Pret    
9/20/2020 11:02:29 PM 125,98 RON
9/23/2020 2:55:42 PM 125,98 RON
9/25/2020 7:40:36 PM 127,98 RON
09/28/2020 10:41:48 127,98 RON
9/29/2020 7:52:54 PM 127,98 RON
10/4/2020 9:47:56 PM 117,98 RON
10/7/2020 11:33:53 AM 117,98 RON
