    Cod    |mz-v7e500bw
1695120
    Product link    
https://www.pcgarage.ro/ssd/samsung/970-evo-series-500gb-pci-express-x4-m2-2280/
    Name    
Samsung 970 EVO 500GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://4.grgs.ro/images/products/1/1691840/1695120/thumbnails/970-evo-series-500gb-pci-express-x4-m2-2280-c38e184fd40628e4e0130d056aa3b01e.jpg
    Pret    
9/21/2020 7:42:10 AM 503,52 RON
9/24/2020 9:42:46 AM 514,56 RON
9/25/2020 9:41:58 PM 514,56 RON
9/30/2020 11:22:25 AM 548,89 RON
10/5/2020 8:01:31 AM 548,89 RON
10/7/2020 1:39:05 PM 504,98 RON
10/15/2020 12:48:10 PM 532,10 RON
10/31/2020 1:32:29 PM 532,18 RON
11/1/2020 2:42:46 PM 532,14 RON
