    Cod    |srtl1000rmxli
1695840
    Product link    
https://www.pcgarage.ro/ups/apc/smart-ups-srt-li-ion-1000va-rm-230v/
    Name    
APC Smart-UPS SRT Li-Ion 1000VA RM 230V
    Img url    
https://3.grgs.ro/images/products/1/1692136/1695840/thumbnails/smart-ups-srt-li-ion-1000va-rm-230v-792f2b466477ce128cd969110b5319f6.jpeg
    Pret    
9/22/2020 1:02:58 PM 9.495,98 RON
9/26/2020 3:27:57 PM 9.528,62 RON
9/27/2020 7:39:21 PM 9.528,62 RON
10/6/2020 8:13:30 AM 9.779,53 RON
10/9/2020 7:31:40 PM 9.784,55 RON
10/18/2020 4:55:43 PM 9.787,96 RON
11/3/2020 10:51:29 AM 9.769,08 RON
