    Cod    |KCP426SD8+-+16
1695204
    Product link    
https://www.pcgarage.ro/memorii-notebook/kingston/16gb-ddr4-2666mhz-cl19-12v-10/
    Name    
Kingston 16GB, DDR4, 2666MHz, CL19, 1.2v
    Img url    
https://2.grgs.ro/images/products/1/986422/1695204/thumbnails/valueram-16gb-ddr4-2400mhz-cl17-12v-bb44c7a719b01fe3c7de3d8390ec384c.jpg
    Pret    
9/20/2020 11:02:16 PM 349,98 RON
9/23/2020 2:48:55 PM 349,98 RON
9/25/2020 7:39:06 PM 349,98 RON
09/28/2020 10:30:22 349,98 RON
9/29/2020 7:52:10 PM 349,98 RON
10/4/2020 9:47:11 PM 349,98 RON
10/7/2020 11:33:52 AM 349,98 RON
10/15/2020 10:13:28 AM 349,98 RON
