    Cod    |ca-1f8-00m1wn-02
1695720
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/core-x71-tempered-glass/
    Name    
Thermaltake Core X71 Tempered Glass
    Img url    
https://1.grgs.ro/images/products/1/1691852/1695720/thumbnails/core-x71-tempered-glass-6ff948011ac96727a7c7c303d8a675ca.jpg
    Pret    
9/21/2020 7:52:47 AM 691,79 RON
9/24/2020 3:23:34 PM 701,19 RON
9/26/2020 8:30:10 AM 707,02 RON
10/1/2020 1:02:31 PM 702,68 RON
10/5/2020 10:08:49 AM 701,57 RON
10/7/2020 3:40:35 PM 698,44 RON
