    Cod    |dp-frgb-rf140-2c
1695468
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/deepcool/rf140-140mm-rgb-led-2in1-fan-pack/
    Name    
Deepcool RF140 140mm RGB LED 2in1 Fan Pack
    Img url    
https://5.grgs.ro/images/products/1/1691840/1695468/thumbnails/rf140-140mm-rgb-led-2in1-fan-pack-8bd3b3115c019170f62c6eb2a3d9c4d8.jpg
    Pret    
9/21/2020 7:57:22 AM 166,05 RON
9/24/2020 6:38:29 PM 169,75 RON
9/26/2020 9:40:04 AM 169,71 RON
10/1/2020 11:20:34 PM 168,19 RON
10/5/2020 11:11:46 AM 168,40 RON
10/7/2020 5:56:50 PM 167,94 RON
10/15/2020 4:06:31 PM 168,46 RON
10/31/2020 4:05:27 PM 169,28 RON
11/1/2020 4:59:44 PM 169,28 RON
