    Cod    |tpg-1050f1f
1695576
    Product link    
https://www.pcgarage.ro/surse/thermaltake/toughpower-grand-rgb-80-plus-platinum-1050w/
    Name    
Thermaltake Toughpower Grand RGB, 80+ Platinum, 1050W
    Img url    
https://5.grgs.ro/images/products/1/1692136/1695576/thumbnails/toughpower-grand-rgb-80-plus-platinum-1050w-12e68e3180a47152a76ba45af9db4010.jpg
    Pret    
9/21/2020 7:48:20 AM 1.063,27 RON
9/24/2020 1:13:49 PM 1.077,72 RON
9/25/2020 10:31:53 PM 1.086,67 RON
9/30/2020 9:01:17 PM 1.080,00 RON
10/5/2020 9:25:51 AM 1.078,29 RON
10/7/2020 2:57:08 PM 1.073,49 RON
10/15/2020 1:25:37 PM 1.078,68 RON
10/31/2020 2:02:30 PM 1.083,92 RON
11/1/2020 3:11:06 PM 1.083,92 RON
