    Cod    |kcp426ns8+-+8
1695320
    Product link    
https://www.pcgarage.ro/memorii/kingston/8gb-ddr4-2666mhz-cl19-12v/
    Name    
Kingston 8GB DDR4 2666MHz CL19 1.2v
    Img url    
https://5.grgs.ro/images/products/1/959008/1695320/thumbnails/valueram-8gb-ddr4-2400mhz-cl17-single-ranked-188d78752aba95b1b42ff8ee37a8ce47.jpg
    Pret    
9/21/2020 7:37:35 AM 169,99 RON
9/23/2020 11:02:39 PM 169,99 RON
9/25/2020 8:49:19 PM 169,99 RON
9/29/2020 7:08:17 PM 169,99 RON
10/4/2020 11:11:27 PM 169,66 RON
10/7/2020 12:41:13 PM 154,52 RON
10/15/2020 11:22:04 AM 154,52 RON
10/31/2020 12:53:29 PM 167,54 RON
11/1/2020 2:07:31 PM 167,11 RON
