    Cod    |ca-h500b-w1
1697972
    Product link    
https://www.pcgarage.ro/carcase/nzxt/h500-matte-white/
    Name    
NZXT H500 Matte White
    Img url    
https://5.grgs.ro/images/products/1/1692136/1697972/thumbnails/h500-matte-white-9126b91542d3658b9eb58c8e4a0d38d3.jpg
    Pret    
9/21/2020 7:52:24 AM 513,21 RON
9/24/2020 3:21:30 PM 513,21 RON
9/26/2020 8:30:10 AM 513,21 RON
10/1/2020 12:17:37 PM 513,21 RON
10/5/2020 10:05:05 AM 513,21 RON
10/7/2020 3:36:51 PM 513,21 RON
10/15/2020 2:20:45 PM 513,21 RON
