    Cod    |ad4u266638g19-s
1697900
    Product link    
https://www.pcgarage.ro/memorii/a-data/8gb-ddr4-2666mhz-cl19-12v-1/
    Name    
ADATA 8GB DDR4 2666MHz CL19 1.2v
    Img url    
https://4.grgs.ro/images/products/1/1689668/1697900/thumbnails/8gb-ddr4-2666mhz-cl19-dec0d1a20d5dd23ddb0f8b0f232d8051.jpg
    Pret    
9/21/2020 7:39:58 AM 139,22 RON
9/24/2020 9:05:37 AM 140,77 RON
9/25/2020 9:26:15 PM 142,05 RON
9/29/2020 11:10:48 PM 159,93 RON
10/4/2020 11:39:10 PM 161,17 RON
10/7/2020 1:12:36 PM 160,88 RON
10/15/2020 12:10:19 PM 161,17 RON
10/31/2020 12:24:12 PM 162,30 RON
11/1/2020 1:42:55 PM 161,87 RON
