    Cod    |ad4u2400w4g17-s
1697896
    Product link    
https://www.pcgarage.ro/memorii/a-data/4gb-ddr4-2400mhz-cl17-12v-11/
    Name    
ADATA 4GB DDR4 2400MHz CL17 1.2v
    Img url    
https://3.grgs.ro/images/products/1/929094/1697896/thumbnails/4gb-ddr4-2400mhz-cl17-12v-097a35d88121ef93b8c582ad4d9b881d.jpg
    Pret    
9/21/2020 7:40:17 AM 81,72 RON
9/24/2020 9:05:37 AM 82,71 RON
9/25/2020 9:27:00 PM 83,42 RON
9/29/2020 10:38:37 PM 83,42 RON
10/4/2020 11:36:56 PM 82,71 RON
10/7/2020 1:03:39 PM 82,57 RON
10/15/2020 12:10:19 PM 82,71 RON
10/31/2020 12:53:29 PM 83,28 RON
11/1/2020 2:07:31 PM 83,00 RON
