    Cod    |ts128gmte110s
1697252
    Product link    
https://www.pcgarage.ro/ssd/transcend/110s-128gb-pci-express-30-x4-m2-2280/
    Name    
Transcend 110S 128GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://5.grgs.ro/images/products/1/1689668/1697252/thumbnails/110s-128gb-pci-express-30-x4-m2-2280-1cc2a0fba73a68466f71c035d77f54e8.jpg
    Pret    
9/21/2020 7:42:36 AM 113,87 RON
9/24/2020 10:28:54 AM 115,23 RON
9/25/2020 9:51:27 PM 116,17 RON
9/30/2020 11:30:45 AM 116,17 RON
10/5/2020 8:02:17 AM 115,23 RON
10/7/2020 1:40:03 PM 115,09 RON
10/15/2020 12:32:19 PM 115,23 RON
