    Cod    |tl-wr1043n
1697808
    Product link    
https://www.pcgarage.ro/routere-wireless/tp-link/gigabit-tl-wr1043n/
    Name    
TP-LINK Gigabit TL-WR1043N
    Img url    
https://3.grgs.ro/images/products/1/1691852/1697808/thumbnails/gigabit-tl-wr1043n-f8dd539f854ca1b0df51f346381ccc78.jpg
    Pret    
9/22/2020 11:18:51 AM 208,58 RON
9/26/2020 2:24:19 PM 208,58 RON
9/27/2020 6:25:59 PM 208,58 RON
10/5/2020 2:13:48 PM 208,58 RON
10/9/2020 6:19:59 PM 208,58 RON
10/18/2020 3:43:45 PM 208,58 RON
11/3/2020 9:44:31 AM 208,58 RON
