    Cod    |hdwu105uzsva
1697192
    Product link    
https://www.pcgarage.ro/hard-disk-uri/toshiba/v300-500gb-sata-iii-5700-rpm-64mb-bulk/
    Name    
Toshiba V300 500GB SATA-III 5700 RPM 64MB bulk
    Img url    
https://4.grgs.ro/images/products/1/1689668/1697192/thumbnails/v300-500gb-sata-iii-5700-rpm-64mb-bulk-a169b2a6b81bf5e4d73614bd3ee19f38.jpg
    Pret    
9/21/2020 7:45:19 AM 180,32 RON
9/24/2020 12:26:28 PM 180,45 RON
9/25/2020 10:13:40 PM 181,24 RON
9/30/2020 3:59:51 PM 180,98 RON
10/5/2020 8:36:51 AM 180,98 RON
10/7/2020 2:11:20 PM 181,24 RON
10/15/2020 1:06:23 PM 181,24 RON
10/31/2020 1:41:53 PM 181,24 RON
11/1/2020 2:52:13 PM 180,71 RON
