    Cod    |ca-h200b-bl
1697952
    Product link    
https://www.pcgarage.ro/carcase/nzxt/h200-matte-black-blue/
    Name    
NZXT H200 Matte Black/Blue
    Img url    
https://1.grgs.ro/images/products/1/1692296/1697952/thumbnails/h200-matte-black-blue-4404d8649abc9bafd61c3378082e62c4.jpg
    Pret    
9/21/2020 7:52:15 AM 423,69 RON
9/24/2020 3:23:34 PM 431,68 RON
9/26/2020 8:30:10 AM 432,11 RON
10/1/2020 11:56:49 AM 429,50 RON
10/5/2020 10:02:50 AM 428,77 RON
10/7/2020 3:34:37 PM 428,77 RON
10/15/2020 2:20:45 PM 428,77 RON
10/31/2020 2:48:02 PM 431,53 RON
11/1/2020 3:51:24 PM 430,52 RON
