    Cod    |bv500i
1698884
    Product link    
https://www.pcgarage.ro/ups/apc/bv500i-500-va-iec-sockets/
    Name    
APC BV500I 500 VA IEC Sockets
    Img url    
https://4.grgs.ro/images/products/1/1690716/1698884/thumbnails/bv500i-500-va-5c25277d54c26f5f90fe36e1bb1ff3b7.jpg
    Pret    
9/22/2020 12:44:37 PM 352,37 RON
9/26/2020 3:18:59 PM 353,59 RON
9/27/2020 7:30:18 PM 346,91 RON
10/5/2020 7:00:41 PM 346,52 RON
10/9/2020 7:26:09 PM 346,70 RON
10/18/2020 4:55:43 PM 386,64 RON
11/3/2020 10:51:29 AM 385,89 RON
