    Cod    |um.qv7ee.004
1698928
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/v247y-238-inch-4-ms-black-freesync/
    Name    
Acer Gaming V247Y 23.8 inch 4 ms Black FreeSync
    Img url    
https://1.grgs.ro/images/products/1/1689668/1698928/thumbnails/v247y-238-inch-4-ms-black-freesync-cf0ba0d031a27e98f3ed3e0d70de49a2.jpg
    Pret    
9/21/2020 8:16:44 AM 615,98 RON
9/25/2020 10:02:41 PM 617,98 RON
9/27/2020 10:03:29 AM 617,98 RON
10/2/2020 6:59:44 PM 617,98 RON
10/2/2020 7:00:45 PM 617,98 RON
10/3/2020 11:07:41 PM 617,98 RON
10/5/2020 12:52:55 PM 617,98 RON
