    Cod    |mr.jph11.001
1698872
    Product link    
https://www.pcgarage.ro/videoproiectoare/acer/p5230/
    Name    
Acer P5230
    Img url    
https://4.grgs.ro/images/products/1/1690716/1698872/thumbnails/p5230-478dfd49fc4c5eb14706b7c217e3c28a.jpg
    Pret    
9/22/2020 5:37:04 PM 2.779,98 RON
9/26/2020 6:46:28 PM 2.787,98 RON
9/28/2020 8:28:36 AM 2.789,98 RON
10/5/2020 5:39:39 PM 2.659,98 RON
10/7/2020 10:33:58 AM 2.657,98 RON
10/9/2020 10:32:00 PM 2.661,98 RON
10/19/2020 10:46:55 AM 2.659,98 RON
