    Cod    |cssd-f960gbmp300
1699960
    Product link    
https://www.pcgarage.ro/ssd/corsair/mp300-960gb-pci-express-30-x2-m2-2280/
    Name    
Corsair MP300 960GB PCI Express 3.0 x2 M.2 2280
    Img url    
https://5.grgs.ro/images/products/1/1689668/1699960/thumbnails/mp300-120gb-pci-express-30-x4-m2-2280-d9ed9fe91e72a5a9befef0b2c30784cf.jpg
    Pret    
9/21/2020 7:44:36 AM 713,38 RON
9/24/2020 11:10:14 AM 716,94 RON
9/25/2020 10:04:51 PM 725,24 RON
9/30/2020 2:32:37 PM 724,29 RON
10/5/2020 8:24:48 AM 719,49 RON
10/7/2020 2:02:51 PM 717,12 RON
10/15/2020 12:48:10 PM 715,91 RON
10/31/2020 1:32:29 PM 720,13 RON
11/1/2020 2:42:46 PM 723,25 RON
