    Cod    |mz-76e250bw
1699924
    Product link    
https://www.pcgarage.ro/ssd/samsung/860-evo-250gb-sata-iii-25-inch-1/
    Name    
Samsung 860 EVO 250GB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/3207/1699924/thumbnails/860-evo-500gb-sata-iii-25-inch-6d9a7dffe8e4cfb72a060b24387f35e7.jpg
    Pret    
9/21/2020 7:44:16 AM 367,63 RON
9/24/2020 11:10:14 AM 367,59 RON
9/25/2020 10:04:51 PM 368,60 RON
9/30/2020 1:53:12 PM 368,47 RON
10/5/2020 8:19:48 AM 368,56 RON
10/7/2020 1:57:36 PM 368,39 RON
10/15/2020 12:48:10 PM 368,73 RON
10/31/2020 1:32:29 PM 368,78 RON
11/1/2020 2:42:46 PM 368,74 RON
