    Cod    |cw-9060040-ww
1699112
    Product link    
https://www.pcgarage.ro/coolere/corsair/hydro-series-h100x/
    Name    
Corsair Hydro Series H100x High Performance
    Img url    
https://2.grgs.ro/images/products/1/1690716/1699112/thumbnails/hydro-series-h100x-05e79cf6aa6aa2ccc02d3dfa23a58ef0.jpg
    Pret    
9/21/2020 7:54:20 AM 494,64 RON
9/24/2020 5:59:15 PM 502,94 RON
9/26/2020 9:00:38 AM 507,22 RON
10/1/2020 3:38:09 PM 504,01 RON
10/5/2020 10:27:40 AM 503,21 RON
10/7/2020 3:57:25 PM 500,97 RON
10/15/2020 2:51:57 PM 464,74 RON
10/31/2020 3:14:29 PM 452,46 RON
11/1/2020 4:17:09 PM 452,46 RON
