    Cod    |mlx-d24m-a20pc-r1
1699120
    Product link    
https://www.pcgarage.ro/coolere/cooler-master/masterliquid-ml240r-rgb/
    Name    
Cooler Master MasterLiquid ML240R RGB
    Img url    
https://4.grgs.ro/images/products/1/1690716/1699120/thumbnails/masterliquid-ml240r-rgb-36afae5f50e23c2bf9e8a98170cf9cab.jpg
    Pret    
9/21/2020 7:53:48 AM 683,51 RON
9/24/2020 5:32:34 PM 675,99 RON
9/26/2020 9:00:38 AM 671,86 RON
10/1/2020 3:43:00 PM 674,22 RON
10/5/2020 10:28:25 AM 677,02 RON
10/7/2020 3:58:08 PM 687,79 RON
