    Cod    |uch0192
1699744
    Product link    
https://www.pcgarage.ro/suport-tv-monitor/krugermatz/uch0192-23-42-inch-negru/
    Name    
Kruger&amp;Matz UCH0192, 23 - 42 inch, negru
    Img url    
https://3.grgs.ro/images/products/1/1692296/1699744/thumbnails/uch0192-23-42-inch-negru-532e7aec70789315a766f967ce2c0d40.jpg
    Pret    
9/21/2020 8:14:18 AM 83,47 RON
9/25/2020 9:26:30 PM 83,47 RON
9/27/2020 9:25:37 AM 83,47 RON
10/2/2020 12:28:01 PM 83,47 RON
10/3/2020 9:56:07 PM 83,47 RON
10/5/2020 12:06:57 PM 83,47 RON
10/8/2020 4:43:29 PM 83,47 RON
10/16/2020 3:21:47 PM 83,47 RON
11/2/2020 2:02:29 PM 83,47 RON
