    Cod    |sg-yf-12-bl
1699440
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/segotep/yf-12-120-blue-led/
    Name    
Segotep YF-12 120 Blue LED
    Img url    
https://5.grgs.ro/images/products/1/3207/1699440/thumbnails/yf-12-120-red-led-bb448810f54da54fb3c35f09ebcd0c18.jpg
    Pret    
9/21/2020 7:57:40 AM 27,12 RON
9/24/2020 6:38:29 PM 27,72 RON
9/26/2020 9:40:04 AM 27,72 RON
10/1/2020 9:58:40 PM 27,47 RON
10/5/2020 11:03:28 AM 27,50 RON
10/7/2020 5:48:37 PM 27,43 RON
10/15/2020 4:06:31 PM 27,51 RON
