    Cod    |ahv620s-1tu3-cbk
1699024
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/a-data/hv620s-slim-1tb-25-inch-usb-30-black/
    Name    
ADATA HV620S Slim 1TB 2.5 inch USB 3.0 Black
    Img url    
https://2.grgs.ro/images/products/1/1605610/1699024/thumbnails/hv620s-slim-2tb-25-inch-usb-30-black-5559cbf2387446a1ee8f1e285599846d.jpg
    Pret    
9/21/2020 8:18:10 AM 219,98 RON
9/25/2020 10:18:12 PM 229,98 RON
9/27/2020 10:20:22 AM 229,98 RON
10/2/2020 9:37:47 PM 219,98 RON
10/5/2020 1:12:46 PM 229,98 RON
10/8/2020 5:49:00 PM 229,98 RON
10/16/2020 4:27:29 PM 219,98 RON
11/2/2020 3:07:13 PM 229,98 RON
