    Cod    |VCQP620DVI-PB
1699932
    Product link    
https://www.pcgarage.ro/placi-video-profesionale/pny/nvidia-quadro-p620-2gb-ddr5-128-bit-low-profile-4x-mdp-to-dvi-d/
    Name    
PNY NVIDIA Quadro P620 2GB GDDR5 128-bit Low Profile 4x mDP to DVI-D
    Img url    
https://1.grgs.ro/images/products/1/1690716/1699932/thumbnails/nvidia-quadro-p620-2gb-ddr5-128-bit-low-profile-a0b037ba7956307f119473d209884c7d.jpg
    Pret    
9/21/2020 7:29:59 AM 886,90 RON
9/21/2020 7:34:24 AM 886,90 RON
9/23/2020 6:53:47 PM 891,33 RON
9/25/2020 8:20:27 PM 901,65 RON
9/28/2020 8:05:40 PM 901,45 RON
9/29/2020 9:10:48 PM 900,46 RON
10/4/2020 10:40:36 PM 894,51 RON
10/7/2020 12:15:31 PM 1.105,06 RON
10/15/2020 10:56:00 AM 1.106,94 RON
10/31/2020 11:26:02 AM 1.114,34 RON
11/1/2020 1:03:02 PM 1.111,52 RON
