    Cod    |uch0023a1
1699708
    Product link    
https://www.pcgarage.ro/suport-tv-monitor/krugermatz/uch0023a1-23-42-inch-negru/
    Name    
Kruger&amp;Matz UCH0023A1, 23 - 42 inch, negru
    Img url    
https://4.grgs.ro/images/products/1/1692296/1699708/thumbnails/uch0023a1-23-42-inch-negru-946b9be3681687d6b6fa5066896c103b.jpg
    Pret    
9/21/2020 8:14:00 AM 97,73 RON
9/25/2020 9:23:32 PM 97,73 RON
9/27/2020 9:22:25 AM 97,73 RON
10/2/2020 11:57:29 AM 97,73 RON
10/3/2020 9:27:55 PM 97,73 RON
10/5/2020 12:03:15 PM 97,73 RON
10/8/2020 4:40:31 PM 97,73 RON
