    Cod    |t1700g-28tq
1700776
    Product link    
https://www.pcgarage.ro/switch-uri/tp-link/gigabit-t1700g-28tq/
    Name    
TP-LINK Gigabit T1700G-28TQ
    Img url    
https://1.grgs.ro/images/products/1/1691840/1700776/thumbnails/gigabit-t1700g-28tq-3c56eeeb275edc6c06db008ef14b68dd.jpg
    Pret    
9/22/2020 11:43:31 AM 1.283,21 RON
9/26/2020 2:39:52 PM 1.415,49 RON
9/27/2020 6:41:31 PM 1.415,49 RON
10/5/2020 5:05:59 PM 1.263,07 RON
10/9/2020 6:42:41 PM 1.263,07 RON
10/18/2020 4:03:48 PM 1.263,07 RON
11/3/2020 10:02:04 AM 1.277,96 RON
