    Cod    |etv90075
1700840
    Product link    
https://www.pcgarage.ro/suport-tv-monitor/sbox/fs-400-32-70-inch-negru/
    Name    
SBOX FS-400, 32 - 70 inch, negru
    Img url    
https://3.grgs.ro/images/products/1/1689668/1700840/thumbnails/fs-400-32-70-inch-negru-e372814e08427a47f8136c3966e79da1.jpg
    Pret    
9/21/2020 8:13:56 AM 549,22 RON
9/25/2020 9:22:47 PM 551,12 RON
9/27/2020 9:21:37 AM 551,12 RON
10/2/2020 12:23:41 PM 550,79 RON
10/3/2020 9:55:22 PM 550,76 RON
10/5/2020 12:06:12 PM 550,76 RON
10/8/2020 4:39:02 PM 550,88 RON
10/16/2020 3:18:03 PM 550,96 RON
11/2/2020 1:58:01 PM 551,04 RON
