    Cod    |um.hb0ee.013
1700968
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/gaming-be270u-27-inch-2k-5-ms-black-freesync-75-hz/
    Name    
Acer Gaming BE270U 27 inch 2K 5 ms Black FreeSync 75 Hz
    Img url    
https://5.grgs.ro/images/products/1/1691840/1700968/thumbnails/gaming-be270u-27-inch-5-ms-black-freesync-75-hz-9e13e174670f73bda733d14da8a3957b.jpg
    Pret    
9/21/2020 8:17:27 AM 2.243,98 RON
9/25/2020 10:02:41 PM 2.249,98 RON
9/27/2020 10:03:29 AM 2.249,98 RON
10/2/2020 8:43:41 PM 2.249,98 RON
10/4/2020 4:32:47 PM 2.249,98 RON
10/5/2020 1:05:27 PM 2.249,98 RON
10/8/2020 5:40:57 PM 2.249,98 RON
10/16/2020 4:04:43 PM 2.249,98 RON
11/2/2020 2:45:08 PM 2.249,98 RON
