    Cod    |003r92156
1700560
    Product link    
https://www.pcgarage.ro/scannere/xerox/documate-3640-plus-kofax-vrs-pro/
    Name    
Xerox DocuMate 3640 + Kofax VRS Pro
    Img url    
https://3.grgs.ro/images/products/1/1691840/1700560/thumbnails/documate-3640-8e9ec067e5a83d8a69034810944d4721.jpg
    Pret    
9/22/2020 10:44:49 AM 12.473,98 RON
9/26/2020 2:02:55 PM 12.515,98 RON
9/27/2020 5:10:11 PM 12.515,98 RON
10/5/2020 10:27:17 AM 12.507,98 RON
10/9/2020 5:58:04 PM 12.513,98 RON
10/18/2020 2:39:18 PM 12.511,98 RON
11/3/2020 9:23:43 AM 12.487,98 RON
