    Cod    |etv90106
1700916
    Product link    
https://www.pcgarage.ro/suport-tv-monitor/sbox/fs-500-37-70-inch-argintiu-negru/
    Name    
SBOX FS-500, 37 - 70 inch, argintiu-negru
    Img url    
https://2.grgs.ro/images/products/1/1689668/1700916/thumbnails/fs-500-37-70-inch-argintiu-negru-ae11c9b3a9dd6fc3bb8bceca0b8c3822.jpg
    Pret    
9/21/2020 8:14:18 AM 1.061,44 RON
9/25/2020 9:22:47 PM 1.065,11 RON
9/27/2020 9:21:37 AM 1.065,11 RON
10/2/2020 12:25:53 PM 1.064,48 RON
10/3/2020 9:55:22 PM 1.064,41 RON
10/5/2020 12:06:13 PM 1.064,41 RON
10/8/2020 4:42:44 PM 1.064,65 RON
10/16/2020 3:18:03 PM 1.064,80 RON
11/2/2020 1:58:01 PM 1.064,96 RON
