    Cod    |agd-1050f
1700356
    Product link    
https://www.pcgarage.ro/surse/sirtec-high-power/astro-gd-80-plus-gold-1050w/
    Name    
Sirtec - High Power Astro GD, 80+ Gold, 1050W
    Img url    
https://4.grgs.ro/images/products/1/1691840/1700356/thumbnails/astro-gd-80-plus-gold-1050w-e61b47a5d6025f935d922010f478092c.jpg
    Pret    
9/21/2020 7:48:15 AM 767,78 RON
9/24/2020 1:13:49 PM 768,71 RON
9/25/2020 10:31:53 PM 769,99 RON
9/30/2020 8:46:50 PM 770,23 RON
10/5/2020 9:24:21 AM 769,92 RON
10/7/2020 2:55:39 PM 769,56 RON
10/15/2020 1:25:37 PM 770,25 RON
