    Cod    |km240gsmv32
1700372
    Product link    
https://www.pcgarage.ro/ssd/kingmax/smv32-240gb-sata-iii-25-inch/
    Name    
KingMax SMV32 240GB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/1692136/1700372/thumbnails/smv32-240gb-sata-iii-25-inch-a1a3a5ad221d9e467e624b9c8dd2d38f.jpg
    Pret    
9/21/2020 7:42:13 AM 150,29 RON
9/24/2020 9:42:45 AM 146,95 RON
9/25/2020 9:41:58 PM 146,95 RON
9/30/2020 11:10:59 AM 167,68 RON
10/5/2020 8:00:03 AM 167,68 RON
10/7/2020 1:37:41 PM 167,68 RON
10/15/2020 12:22:23 PM 167,68 RON
