    Cod    |covr-p2502
1701972
    Product link    
https://www.pcgarage.ro/powerline/d-link/gigabit-covr-p2502-kit/
    Name    
D-Link Gigabit COVR-P2502 Kit
    Img url    
https://1.grgs.ro/images/products/1/1691840/1701972/thumbnails/gigabit-covr-p2502-dual-band-51d3355119d2f041c569425ad972fcf6.jpg
    Pret    
9/22/2020 12:29:38 PM 615,78 RON
9/26/2020 3:06:59 PM 615,78 RON
9/27/2020 7:05:09 PM 615,78 RON
10/5/2020 5:59:05 PM 615,78 RON
10/9/2020 7:07:15 PM 615,78 RON
10/18/2020 4:31:29 PM 615,78 RON
