    Cod    |kb-tpx-blbrus-01
1701472
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/tt-esports/premium-x1-rgb-cherry-mx-blue-mecanica/
    Name    
Tt eSPORTS by Thermaltake Premium X1 RGB Cherry MX Blue Mecanica
    Img url    
https://3.grgs.ro/images/products/1/1689668/1701472/thumbnails/premium-x1-rgb-cherry-mx-blue-mecanica-6221980068b08a04c8444efb657d6486.jpg
    Pret    
9/21/2020 8:03:09 AM 595,98 RON
9/24/2020 7:49:20 PM 607,98 RON
9/24/2020 11:33:32 PM 607,98 RON
9/26/2020 10:46:14 AM 607,98 RON
9/30/2020 1:40:36 PM 605,98 RON
10/2/2020 8:48:20 AM 603,98 RON
10/5/2020 12:10:43 PM 603,98 RON
10/7/2020 9:40:45 PM 601,98 RON
10/15/2020 5:33:45 PM 603,98 RON
11/1/2020 6:11:18 PM 607,98 RON
