    Cod    |ca-1j6-00m1wn-00
1701164
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/versa-h27-tempered-glass-black/
    Name    
Thermaltake Versa H27 Tempered Glass Black
    Img url    
https://5.grgs.ro/images/products/1/1690716/1701164/thumbnails/versa-h27-tempered-glass-black-ad1516de14a511613bb9849c3df7a66f.jpg
    Pret    
9/21/2020 7:50:43 AM 270,65 RON
9/24/2020 3:21:30 PM 274,32 RON
9/26/2020 8:30:10 AM 276,60 RON
10/1/2020 10:14:20 AM 274,91 RON
10/5/2020 9:56:52 AM 311,90 RON
10/7/2020 3:28:40 PM 310,51 RON
10/15/2020 2:20:45 PM 312,01 RON
