    Cod    |wider-x3-bk
1701056
    Product link    
https://www.pcgarage.ro/carcase/segotep/wider-x3-black/
    Name    
Segotep Wider X3 Black
    Img url    
https://1.grgs.ro/images/products/1/1689668/1701056/thumbnails/wider-x3-black-1b2420e1db610b97ea33b6f5c59f561d.jpg
    Pret    
9/21/2020 7:49:14 AM 242,98 RON
9/24/2020 2:46:19 PM 246,29 RON
9/26/2020 8:16:45 AM 248,33 RON
9/30/2020 10:18:51 PM 246,81 RON
10/5/2020 9:34:44 AM 246,42 RON
10/7/2020 3:05:50 PM 245,32 RON
10/15/2020 1:54:01 PM 246,50 RON
10/31/2020 2:33:57 PM 247,70 RON
11/1/2020 3:38:09 PM 247,70 RON
