    Cod    |dgs-3000-52x
1701976
    Product link    
https://www.pcgarage.ro/switch-uri/d-link/gigabit-dgs-3000-52x/
    Name    
D-Link Gigabit DGS-3000-52X
    Img url    
https://3.grgs.ro/images/products/1/1692136/1701976/thumbnails/gigabit-dgs-3000-52x-00387fd66e90d8427b14ab6e7185fdb2.jpg
    Pret    
9/22/2020 11:55:24 AM 4.195,52 RON
9/26/2020 2:47:17 PM 4.209,94 RON
9/27/2020 6:49:43 PM 4.209,94 RON
10/5/2020 6:38:00 PM 4.205,19 RON
10/9/2020 6:51:09 PM 4.207,35 RON
10/18/2020 4:12:18 PM 4.208,82 RON
11/3/2020 10:11:15 AM 4.200,70 RON
