    Cod    |760GM-HDV
1701964
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/760gm-hdv/
    Name    
ASRock 760GM-HDV
    Img url    
https://1.grgs.ro/images/products/1/9943/1701964/thumbnails/asrock-760m-pro3-sb950-dualddr3-1800oc-sata2-99a270947e8b6c1e30da3b51901ff781.jpg
    Pret    
9/21/2020 7:36:23 AM 238,39 RON
9/23/2020 7:37:21 PM 241,21 RON
9/25/2020 8:37:27 PM 243,23 RON
9/28/2020 10:16:45 PM 244,04 RON
10/4/2020 10:52:52 PM 241,21 RON
10/7/2020 12:28:03 PM 240,81 RON
10/15/2020 11:10:20 AM 236,77 RON
