    Cod    |ca-1j5-00m1wn-00
1701152
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/versa-h26-tempered-glass-black/
    Name    
Thermaltake Versa H26 Tempered Glass Black
    Img url    
https://4.grgs.ro/images/products/1/1692296/1701152/thumbnails/versa-h26-tempered-glass-black-dc8afb97e05fbec34953ac9248aa4082.jpg
    Pret    
9/21/2020 7:48:37 AM 270,65 RON
9/24/2020 2:15:28 PM 274,32 RON
9/25/2020 10:56:51 PM 276,60 RON
9/30/2020 9:29:28 PM 274,91 RON
10/5/2020 9:29:28 AM 274,47 RON
10/7/2020 3:00:42 PM 273,25 RON
10/15/2020 2:20:45 PM 274,57 RON
