    Cod    |ca-1j2-00m1wn-00
1701136
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/view-32-black-tempered-glass-rgb/
    Name    
Thermaltake View 32 Black Tempered Glass RGB
    Img url    
https://1.grgs.ro/images/products/1/1691852/1701136/thumbnails/view-32-black-tempered-glass-rgb-7ee29ff5634028d8c4e5351415b591ad.jpg
    Pret    
9/21/2020 7:49:22 AM 573,02 RON
9/24/2020 2:46:19 PM 580,81 RON
9/26/2020 8:16:45 AM 585,64 RON
10/1/2020 8:00:10 AM 582,04 RON
10/5/2020 9:41:24 AM 581,12 RON
10/7/2020 3:12:27 PM 578,53 RON
10/15/2020 2:20:45 PM 581,33 RON
10/31/2020 2:33:57 PM 623,00 RON
11/1/2020 3:37:26 PM 623,00 RON
