    Cod    |dap-1610
1701996
    Product link    
https://www.pcgarage.ro/bridge-range-extender/d-link/dap-1610-dual-band/
    Name    
D-Link DAP-1610 Dual-Band
    Img url    
https://1.grgs.ro/images/products/1/1692136/1701996/thumbnails/dap-1610-dual-band-6ccf94361e811817580586b1d48090dd.jpg
    Pret    
9/22/2020 12:31:44 PM 157,07 RON
9/26/2020 3:09:16 PM 157,60 RON
9/27/2020 7:20:43 PM 157,60 RON
10/5/2020 6:08:32 PM 157,43 RON
10/9/2020 7:08:44 PM 155,11 RON
10/18/2020 4:34:24 PM 155,17 RON
11/3/2020 10:28:30 AM 154,87 RON
