    Cod    |blue cave
1701840
    Product link    
https://www.pcgarage.ro/routere-wireless/asus/gigabit-blue-cave-dual-band/
    Name    
ASUS Gigabit Blue Cave Dual-Band
    Img url    
https://2.grgs.ro/images/products/1/1690716/1701840/thumbnails/gigabit-blue-cave-dual-band-14d693dd32cd037720570d73687dd413.jpg
    Pret    
9/22/2020 11:11:19 AM 641,72 RON
9/26/2020 2:20:34 PM 643,57 RON
9/27/2020 6:22:17 PM 900,73 RON
10/5/2020 1:11:07 PM 900,73 RON
10/9/2020 6:14:22 PM 900,73 RON
10/18/2020 3:39:48 PM 900,73 RON
11/3/2020 9:44:31 AM 900,73 RON
