    Cod    |GT710-SL-1GD5
1702236
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gt-710-1gb-ddr5-32-bit-1/
    Name    
ASUS GeForce GT 710 1GB GDDR5 32-bit
    Img url    
https://1.grgs.ro/images/products/1/1692136/1702236/thumbnails/geforce-gt-710-1gb-ddr5-32-bit-f5108065a8fb08da8708e43d4f51c5db.jpg
    Pret    
9/21/2020 12:06:34 AM 192,99 RON
9/21/2020 7:32:42 AM 192,99 RON
9/23/2020 6:43:20 PM 195,18 RON
9/25/2020 8:16:42 PM 196,84 RON
9/28/2020 4:34:49 PM 197,59 RON
9/29/2020 8:26:26 PM 196,89 RON
10/4/2020 10:21:04 PM 212,21 RON
10/7/2020 11:53:28 AM 211,51 RON
10/15/2020 10:52:23 AM 211,16 RON
10/31/2020 11:21:39 AM 212,40 RON
11/1/2020 12:58:43 PM 213,31 RON
