    Cod    |acfre00042a
1702268
    Product link    
https://www.pcgarage.ro/coolere/arctic-cooling/freezer-33-esports-one-red/
    Name    
ARCTIC AC Freezer 33 eSports ONE - Red
    Img url    
https://1.grgs.ro/images/products/1/1692136/1702268/thumbnails/freezer-33-esports-one-red-b1fc3cd1c1f3df0bd5ef3517a1215a17.jpg
    Pret    
9/21/2020 7:54:54 AM 201,37 RON
9/24/2020 5:59:15 PM 201,37 RON
9/26/2020 9:08:03 AM 201,37 RON
10/1/2020 4:41:05 PM 201,37 RON
10/5/2020 10:33:38 AM 201,37 RON
10/7/2020 4:03:19 PM 201,37 RON
10/15/2020 3:00:02 PM 201,37 RON
10/31/2020 3:33:18 PM 201,37 RON
11/1/2020 4:30:23 PM 201,37 RON
