    Cod    |dgs-3420-52t
1702320
    Product link    
https://www.pcgarage.ro/switch-uri/d-link/gigabit-dgs-3420-52t/
    Name    
D-Link Gigabit DGS-3420-52T
    Img url    
https://4.grgs.ro/images/products/1/1691852/1702320/thumbnails/gigabit-dgs-3420-52t-e51b9b7c876571d66becc4685385f50c.jpg
    Pret    
9/22/2020 12:04:30 PM 11.123,80 RON
9/26/2020 2:47:17 PM 11.155,87 RON
9/27/2020 6:48:58 PM 11.162,27 RON
10/5/2020 6:44:10 PM 11.154,96 RON
10/9/2020 6:51:52 PM 11.160,22 RON
10/18/2020 4:12:18 PM 11.159,31 RON
11/3/2020 10:11:15 AM 11.160,67 RON
