    Cod    |acfre00033a
1702264
    Product link    
https://www.pcgarage.ro/coolere/arctic-cooling/freezer-33-esport-edition-white/
    Name    
ARCTIC AC Freezer 33 eSport Edition White
    Img url    
https://5.grgs.ro/images/products/1/1692296/1702264/thumbnails/freezer-33-esport-edition-white-e039cc99258553040bec72412bfe038e.jpg
    Pret    
9/21/2020 7:55:03 AM 245,15 RON
9/24/2020 5:59:15 PM 245,15 RON
9/26/2020 9:08:03 AM 245,15 RON
10/1/2020 4:53:46 PM 245,15 RON
10/5/2020 10:35:07 AM 245,15 RON
10/7/2020 4:04:48 PM 245,15 RON
10/15/2020 3:00:02 PM 245,15 RON
10/31/2020 3:33:18 PM 245,15 RON
11/1/2020 4:30:23 PM 245,15 RON
