    Cod    |sp960gbss3s55s25
1702380
    Product link    
https://www.pcgarage.ro/ssd/silicon-power/slim-s55-series-960gb-sata-iii-25-inch/
    Name    
Silicon-Power Slim S55 Series 960GB SATA III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/1420862/1702380/thumbnails/slim-s55-series-960gb-sata-iii-25-inch-a165c65317249316798fc20fc3f854d2.png
    Pret    
9/21/2020 7:43:19 AM 626,45 RON
9/24/2020 11:10:14 AM 633,61 RON
9/25/2020 10:04:51 PM 638,92 RON
9/30/2020 2:18:08 PM 567,59 RON
10/5/2020 8:09:20 AM 562,94 RON
10/7/2020 1:46:26 PM 561,88 RON
10/15/2020 12:48:10 PM 504,02 RON
10/31/2020 1:18:59 PM 507,46 RON
11/1/2020 2:29:28 PM 506,14 RON
