    Cod    |nba00124
1703876
    Product link    
https://www.pcgarage.ro/standuri-coolere-notebook/white-shark/ice-warrior-1/
    Name    
White Shark ICE WARRIOR, 15.6 max 17.3 inch, ventilatoare 2x 125 mm, 2x 70 mm, Blue LED fan
    Img url    
https://1.grgs.ro/images/products/1/1691840/1703876/thumbnails/ice-warrior-9ef9ec7a566bc03a84a165dbc666aec5.jpg
    Pret    
9/20/2020 11:11:16 PM 59,99 RON
9/25/2020 3:03:17 PM 59,99 RON
9/26/2020 5:31:03 PM 59,99 RON
10/3/2020 4:19:55 PM 59,99 RON
10/5/2020 11:09:00 AM 59,99 RON
10/8/2020 3:01:20 PM 59,99 RON
