    Cod    |tk4110007
1703092
    Product link    
https://www.pcgarage.ro/jocuri/take-two/nba-2k19-pentru-switch/
    Name    
Take Two NBA 2K19 pentru Switch
    Img url    
https://4.grgs.ro/images/products/1/1692136/1703092/thumbnails/nba-2k19-pentru-switch-255a65e372cf7606bc867fb20de3fb7b.jpg
    Pret    
9/21/2020 8:04:53 AM 149,98 RON
9/24/2020 8:10:10 PM 149,98 RON
9/24/2020 11:54:24 PM 149,98 RON
9/26/2020 11:07:10 AM 149,98 RON
9/30/2020 4:05:09 PM 149,98 RON
10/2/2020 9:05:35 AM 149,98 RON
10/5/2020 12:44:44 PM 149,98 RON
