    Cod    |gc-xcf-bblfdl-01
1703608
    Product link    
https://www.pcgarage.ro/scaune-gaming/tt-esports/x-comfort-fan-series-negru/
    Name    
Tt eSPORTS by Thermaltake X Comfort Air Black
    Img url    
https://4.grgs.ro/images/products/1/1690716/1703608/thumbnails/x-comfort-fan-series-negru-750e2fa03ca002c1df8515daaa3188f6.jpg
    Pret    
9/21/2020 8:08:14 AM 2.299,99 RON
9/25/2020 12:20:59 AM 2.299,99 RON
9/26/2020 1:17:10 PM 2.299,99 RON
9/30/2020 9:11:03 PM 2.299,99 RON
10/2/2020 9:46:03 AM 2.299,99 RON
10/5/2020 1:22:11 PM 2.299,99 RON
10/8/2020 9:02:35 AM 2.299,99 RON
