    Cod    |tk4080030
1703100
    Product link    
https://www.pcgarage.ro/jocuri/take-two/nba-2k19-pentru-playstation-4/
    Name    
Take Two NBA 2K19 pentru PlayStation 4
    Img url    
https://3.grgs.ro/images/products/1/1692136/1703100/thumbnails/nba-2k19-pentru-playstation-4-59af53aa804450514983bf7e63a8c429.jpg
    Pret    
9/21/2020 8:04:53 AM 149,98 RON
9/24/2020 8:10:10 PM 149,98 RON
9/24/2020 11:54:24 PM 149,98 RON
9/26/2020 11:06:25 AM 149,98 RON
9/30/2020 4:05:41 PM 149,98 RON
10/2/2020 9:05:35 AM 149,98 RON
10/5/2020 12:44:44 PM 149,98 RON
10/7/2020 9:58:08 PM 149,98 RON
