    Cod    |sdssde60-2t00-g25
1703804
    Product link    
https://www.pcgarage.ro/ssd/sandisk/extreme-portable-2tb-usb-31-tip-c/
    Name    
SanDisk Extreme Portable 2TB USB 3.1 tip C
    Img url    
https://2.grgs.ro/images/products/1/1692296/1703804/thumbnails/sdssde60-1t00-g25-57ff2075e09fb7acc58b346be134df4f.jpg
    Pret    
9/21/2020 7:43:52 AM 2.067,60 RON
9/24/2020 11:10:13 AM 2.067,38 RON
9/25/2020 10:04:51 PM 2.073,00 RON
9/30/2020 12:54:53 PM 2.072,27 RON
10/5/2020 8:13:03 AM 2.072,83 RON
10/7/2020 1:50:06 PM 2.073,36 RON
