    Cod    |tk7050030
1703096
    Product link    
https://www.pcgarage.ro/jocuri/take-two/nba-2k19-pentru-xbox-one/
    Name    
Take Two NBA 2K19 pentru Xbox One
    Img url    
https://2.grgs.ro/images/products/1/1690716/1703096/thumbnails/nba-2k19-pentru-xbox-one-fedb104cd04f209564560a2d688e9c3c.jpg
    Pret    
9/21/2020 8:04:53 AM 149,98 RON
9/24/2020 8:10:10 PM 149,98 RON
9/24/2020 11:54:24 PM 149,98 RON
9/26/2020 11:07:10 AM 149,98 RON
9/30/2020 4:05:25 PM 149,98 RON
10/2/2020 9:05:35 AM 149,98 RON
10/5/2020 12:44:44 PM 149,98 RON
10/7/2020 9:58:08 PM 149,98 RON
10/15/2020 5:57:15 PM 149,98 RON
