    Cod    |nrt-u2000-rt
1703460
    Product link    
https://www.pcgarage.ro/ups/socomec/netys-rt-e-2000va/
    Name    
SOCOMEC NeTYS RT-E 2000VA
    Img url    
https://2.grgs.ro/images/products/1/1692296/1703460/thumbnails/netys-rt-e-2000va-e2bbdf0c89bf3201142b2a62bbc6926e.jpg
    Pret    
9/22/2020 1:00:49 PM 3.101,45 RON
9/26/2020 3:27:13 PM 3.110,32 RON
9/27/2020 7:38:35 PM 3.112,12 RON
10/6/2020 7:59:05 AM 3.110,07 RON
10/9/2020 7:30:10 PM 3.110,77 RON
10/18/2020 4:55:43 PM 3.111,29 RON
