    Cod    |ax4u360038g17-sr80
1704936
    Product link    
https://www.pcgarage.ro/memorii/a-data/xpg-spectrix-d80-rgb-8gb-ddr4-3600mhz-cl17/
    Name    
ADATA XPG Spectrix D80 Red RGB 8GB DDR4 3600MHz CL17
    Img url    
https://5.grgs.ro/images/products/1/1690716/1704936/thumbnails/xpg-spectrix-d80-rgb-8gb-ddr4-3600mhz-cl17-970d2ec188f1ad88e0161ec4bb3ef6e5.jpg
    Pret    
9/21/2020 7:41:15 AM 617,31 RON
9/24/2020 9:05:37 AM 624,35 RON
9/25/2020 9:26:15 PM 629,60 RON
9/30/2020 9:22:30 AM 629,74 RON
10/4/2020 11:51:18 PM 624,63 RON
10/7/2020 1:24:32 PM 623,53 RON
10/15/2020 12:10:18 PM 624,63 RON
10/31/2020 12:53:29 PM 628,77 RON
11/1/2020 2:07:31 PM 627,12 RON
