    Cod    |dp-gs-h12rl-ms240rgb
1704324
    Product link    
https://www.pcgarage.ro/coolere/deepcool/maelstrom-240-rgb/
    Name    
Deepcool MAELSTROM 240 RGB
    Img url    
https://3.grgs.ro/images/products/1/1692296/1704324/thumbnails/maelstrom-240-rgb-323616768ce099eaa219f5e8584d4059.jpg
    Pret    
9/21/2020 7:55:14 AM 388,02 RON
9/24/2020 5:59:15 PM 396,65 RON
9/26/2020 9:08:03 AM 396,56 RON
10/1/2020 5:24:31 PM 394,13 RON
10/5/2020 10:38:50 AM 393,50 RON
10/7/2020 4:08:30 PM 391,75 RON
10/15/2020 3:00:02 PM 393,65 RON
10/31/2020 3:33:18 PM 395,56 RON
11/1/2020 4:30:23 PM 395,56 RON
