    Cod    |ph-ec416ptg_br
1704428
    Product link    
https://www.pcgarage.ro/carcase/phanteks/eclipse-p400-tempered-glass-black-red/
    Name    
Phanteks Eclipse P400 Tempered Glass Black/Red
    Img url    
https://2.grgs.ro/images/products/1/1690716/1704428/thumbnails/eclipse-p400-tempered-glass-black-red-deadc2a95da611a690e90009fe5165ca.jpg
    Pret    
9/21/2020 7:50:18 AM 389,99 RON
9/24/2020 3:21:30 PM 389,99 RON
9/26/2020 8:29:25 AM 389,99 RON
10/1/2020 11:43:08 AM 389,99 RON
10/5/2020 10:01:21 AM 389,99 RON
10/7/2020 3:33:08 PM 389,99 RON
10/15/2020 2:20:01 PM 389,99 RON
10/31/2020 2:47:17 PM 389,99 RON
11/1/2020 3:50:40 PM 389,99 RON
