    Cod    |9px2200irt3u
1704996
    Product link    
https://www.pcgarage.ro/ups/eaton/9px-2200w-rt3u-tower-rack-3u/
    Name    
Eaton 9PX 2200W RT3U tower/rack 3U
    Img url    
https://4.grgs.ro/images/products/1/1690716/1704996/thumbnails/9px-3000va-3u-lcd-f47c92493687f1f1e7b06e7ccf4dd15f.jpg
    Pret    
9/22/2020 1:01:53 PM 6.130,06 RON
9/26/2020 3:26:28 PM 6.130,06 RON
9/27/2020 7:37:51 PM 6.130,06 RON
10/6/2020 8:06:48 AM 6.130,06 RON
10/9/2020 7:30:55 PM 6.130,06 RON
10/18/2020 4:54:58 PM 6.130,06 RON
