    Cod    |400-atkn-05
1704276
    Product link    
https://www.pcgarage.ro/detalii-produs/1704276/
    Name    
DELL Hot-Plug SATA-III 6G 4TB 7200 RPM 3.5 inch 512n Customer Kit , 400-ATKN
    Img url    
https://2.grgs.ro/images/products/1/1703884/1704276/thumbnails/hot-plug-sata-iii-6g-4tb-7200-rpm-35-inch-512n-customer-kit-400-atkn-1a9b3bdab24f09407291bd4a3ca6d821.jpg
    Pret    
9/21/2020 12:05:14 AM 1.231,32 RON
9/25/2020 2:33:45 PM 1.249,95 RON
9/26/2020 4:54:44 PM 1.241,12 RON
10/3/2020 10:00:03 AM 1.243,00 RON
10/5/2020 10:38:36 AM 1.243,00 RON
10/8/2020 2:22:06 PM 1.241,52 RON
