    Cod    |ch-9109010-na
1704712
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/corsair/k70-mk2-rgb-led-cherry-mx-red-layout-us-mecanica/
    Name    
Corsair K70 RGB MK.2 Cherry MX Red Mecanica
    Img url    
https://5.grgs.ro/images/products/1/1703884/1704712/thumbnails/k70-mk2-rgb-led-cherry-mx-red-layout-eu-mecanica-413142b37895ec668c3cf301a402f64a.jpg
    Pret    
9/21/2020 8:02:32 AM 849,99 RON
9/24/2020 7:45:36 PM 849,99 RON
9/24/2020 11:29:52 PM 849,99 RON
9/26/2020 10:39:33 AM 849,99 RON
9/30/2020 12:44:13 PM 849,99 RON
10/2/2020 8:41:39 AM 849,99 RON
10/5/2020 12:03:27 PM 849,99 RON
10/7/2020 9:22:40 PM 849,99 RON
10/15/2020 5:23:48 PM 999,99 RON
11/1/2020 6:02:15 PM 999,99 RON
