    Cod    |cc-9011140-ww
1704908
    Product link    
https://www.pcgarage.ro/carcase/corsair/carbide-spec-omega-rgb/
    Name    
Corsair Carbide Spec-Omega RGB
    Img url    
https://1.grgs.ro/images/products/1/1703884/1704908/thumbnails/carbide-spec-omega-rgb-dd2b3578bd348a80d4a9421e370c4cbb.jpg
    Pret    
9/21/2020 7:48:48 AM 828,60 RON
9/24/2020 2:46:19 PM 839,85 RON
9/26/2020 8:16:45 AM 847,02 RON
10/1/2020 1:17:23 PM 805,73 RON
10/5/2020 10:11:04 AM 803,88 RON
10/7/2020 3:42:04 PM 803,88 RON
10/7/2020 3:42:49 PM 803,88 RON
