    Cod    |ch-9109012-na
1704720
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/corsair/k70-mk2-rgb-led-cherry-mx-brown-layout-us-mecanica/
    Name    
Corsair K70 RGB MK.2 Cherry MX Brown Mecanica
    Img url    
https://4.grgs.ro/images/products/1/1703884/1704720/thumbnails/k70-mk2-rgb-led-cherry-mx-red-layout-eu-mecanica-413142b37895ec668c3cf301a402f64a.jpg
    Pret    
9/21/2020 8:02:40 AM 899,99 RON
9/24/2020 7:45:36 PM 899,99 RON
9/24/2020 11:29:52 PM 899,99 RON
9/26/2020 10:42:33 AM 899,99 RON
9/30/2020 1:09:52 PM 899,99 RON
10/2/2020 8:44:35 AM 899,99 RON
10/5/2020 12:07:01 PM 899,99 RON
10/7/2020 9:33:22 PM 899,99 RON
10/15/2020 5:23:48 PM 999,99 RON
11/1/2020 6:02:15 PM 999,99 RON
