    Cod    |ph-ec300ptg_wt
1704424
    Product link    
https://www.pcgarage.ro/carcase/phanteks/eclipse-p300-tempered-glass-white/
    Name    
Phanteks Eclipse P300 Tempered Glass White
    Img url    
https://2.grgs.ro/images/products/1/1690716/1704424/thumbnails/eclipse-p300-tempered-glass-white-8bc9e695dbb9c067b5abc1f02122a269.jpg
    Pret    
9/21/2020 7:50:23 AM 309,99 RON
9/24/2020 3:21:30 PM 309,99 RON
9/26/2020 8:29:25 AM 309,99 RON
10/1/2020 10:29:37 AM 309,99 RON
10/5/2020 9:56:52 AM 309,99 RON
10/7/2020 3:28:40 PM 309,99 RON
10/15/2020 2:20:01 PM 309,99 RON
