    Cod    |ventf12ippc24v3000ip67q100pwm
1705828
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/noctua/nf-f12-industrialppc-24v-3000-ip67-q100-pwm/
    Name    
Noctua NF-F12 industrialPPC-24V-3000 IP67 Q100 PWM
    Img url    
https://4.grgs.ro/images/products/1/1691852/1705828/thumbnails/nf-f12-industrialppc-24v-3000-ip67-q100-pwm-bed7134cf8517e911458c192d44ab275.jpg
    Pret    
9/21/2020 7:56:26 AM 176,61 RON
9/24/2020 6:37:44 PM 176,61 RON
9/26/2020 9:40:04 AM 176,61 RON
10/1/2020 11:22:26 PM 176,61 RON
10/5/2020 11:12:31 AM 176,61 RON
10/7/2020 5:57:35 PM 176,61 RON
10/15/2020 4:06:31 PM 176,61 RON
10/31/2020 4:05:27 PM 176,61 RON
11/1/2020 4:59:44 PM 176,61 RON
