    Cod    |ventp121300rdx
1705852
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/noctua/nf-p12-redux-1300/
    Name    
Noctua NF-P12 redux 1300
    Img url    
https://5.grgs.ro/images/products/1/1690716/1705852/thumbnails/nf-p12-redux-1300-de82746c53d8f522aba994886c740d9f.jpg
    Pret    
9/21/2020 7:57:26 AM 82,36 RON
9/24/2020 6:37:44 PM 82,36 RON
9/26/2020 9:39:20 AM 82,36 RON
10/1/2020 11:05:12 PM 82,36 RON
10/5/2020 11:10:16 AM 82,36 RON
10/7/2020 5:55:20 PM 82,36 RON
10/15/2020 4:06:31 PM 82,36 RON
