    Cod    |cpntd15seam4-cp3
1705968
    Product link    
https://www.pcgarage.ro/coolere/noctua/nh-d15-se-am4-plus-cover-na-hc3-pack/
    Name    
Noctua NH-D15 SE AM4 ​+ Cover NA-HC3 Pack
    Img url    
https://1.grgs.ro/images/products/1/750014/1705968/thumbnails/nh-d15-5c916d1a22d2bacc987b8d116f39d884.jpg
    Pret    
9/21/2020 7:55:26 AM 683,94 RON
9/24/2020 5:57:11 PM 683,94 RON
9/26/2020 9:07:18 AM 683,94 RON
10/1/2020 5:48:16 PM 683,94 RON
10/5/2020 10:41:48 AM 683,94 RON
10/7/2020 4:11:27 PM 683,94 RON
10/15/2020 2:59:17 PM 683,94 RON
