    Cod    |el800usbiec
1705048
    Product link    
https://www.pcgarage.ro/ups/eaton/ellipse-eco-800va-iec-usb/
    Name    
Eaton Ellipse ECO 800VA IEC USB
    Img url    
https://2.grgs.ro/images/products/1/1689668/1705048/thumbnails/ellipse-eco-800va-iec-usb-04422faae6ed18181cb9367f38d45f72.jpg
    Pret    
9/22/2020 12:57:34 PM 667,12 RON
9/26/2020 3:27:13 PM 667,12 RON
9/27/2020 7:38:35 PM 667,12 RON
10/5/2020 11:31:01 PM 667,12 RON
10/9/2020 7:27:55 PM 667,12 RON
10/18/2020 4:54:58 PM 667,12 RON
