    Cod    |ventp121700rdxpwm
1705872
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/noctua/nf-p12-redux-1700-pwm/
    Name    
Noctua NF-P12 redux 1700 PWM
    Img url    
https://1.grgs.ro/images/products/1/1689668/1705872/thumbnails/nf-p12-redux-1300-pwm-3735f7ae3a7d2e7447793e412139d057.jpg
    Pret    
9/21/2020 7:56:06 AM 82,36 RON
9/24/2020 6:22:50 PM 82,36 RON
9/26/2020 9:30:36 AM 82,36 RON
10/1/2020 7:59:37 PM 82,36 RON
10/5/2020 10:56:47 AM 82,36 RON
10/7/2020 4:25:16 PM 82,36 RON
10/15/2020 3:57:40 PM 82,36 RON
10/31/2020 3:55:48 PM 82,36 RON
11/1/2020 4:50:10 PM 82,36 RON
