    Cod    |cpntd15-cp4w
1705952
    Product link    
https://www.pcgarage.ro/coolere/noctua/nh-d15-plus-cover-na-hc4-white-pack/
    Name    
Noctua NH-D15 ​+ Cover NA-HC4 White Pack
    Img url    
https://3.grgs.ro/images/products/1/750014/1705952/thumbnails/nh-d15-5c916d1a22d2bacc987b8d116f39d884.jpg
    Pret    
9/21/2020 7:55:26 AM 683,94 RON
9/24/2020 5:59:15 PM 683,94 RON
9/26/2020 9:08:03 AM 683,94 RON
10/1/2020 5:48:00 PM 683,94 RON
10/5/2020 10:41:48 AM 683,94 RON
10/7/2020 4:11:27 PM 683,94 RON
