    Cod    |cpntu12s-cp1
1705888
    Product link    
https://www.pcgarage.ro/coolere/noctua/nh-u12s-plus-cover-na-hc1-pack/
    Name    
Noctua NH-U12S + Cover NA-HC1 Pack
    Img url    
https://2.grgs.ro/images/products/1/5/1705888/thumbnails/nh-u12s-43282fc8085918ac9da513ce005584dd.png
    Pret    
9/21/2020 7:55:18 AM 452,06 RON
9/24/2020 5:59:15 PM 452,06 RON
9/26/2020 9:08:03 AM 452,06 RON
10/1/2020 5:33:32 PM 452,06 RON
10/5/2020 10:39:34 AM 452,06 RON
10/7/2020 4:09:15 PM 452,06 RON
10/15/2020 2:59:18 PM 452,06 RON
10/31/2020 3:33:18 PM 452,06 RON
11/1/2020 4:30:23 PM 452,06 RON
