    Cod    |9px1000irtn
1705016
    Product link    
https://www.pcgarage.ro/ups/eaton/9px-1000va-2u-lcd-rt2u-with-network-card/
    Name    
Eaton 9PX 1000VA 2U LCD RT2U with Network card
    Img url    
https://1.grgs.ro/images/products/1/1358815/1705016/thumbnails/9px-1000va-2u-lcd-rt2u-with-network-card-c15448a08291bff962249bfdf18ce352.jpg
    Pret    
9/22/2020 1:01:53 PM 5.525,31 RON
9/26/2020 3:27:13 PM 5.525,31 RON
9/27/2020 7:38:35 PM 5.525,31 RON
10/6/2020 8:06:00 AM 5.525,31 RON
10/9/2020 7:30:55 PM 5.525,31 RON
10/18/2020 4:54:58 PM 5.525,31 RON
11/3/2020 10:50:00 AM 5.525,31 RON
