    Cod    |cpntu12sseam4-cp2w
1705920
    Product link    
https://www.pcgarage.ro/coolere/noctua/nh-u12s-se-am4-plus-cover-na-hc2-white-pack/
    Name    
Noctua NH-U12S SE-AM4 + Cover NA-HC2 White Pack
    Img url    
https://4.grgs.ro/images/products/1/5/1705920/thumbnails/nh-u12s-43282fc8085918ac9da513ce005584dd.png
    Pret    
9/21/2020 7:55:22 AM 452,06 RON
9/24/2020 5:59:15 PM 452,06 RON
9/26/2020 9:08:03 AM 452,06 RON
10/1/2020 5:35:35 PM 452,06 RON
10/5/2020 10:40:19 AM 452,06 RON
10/7/2020 4:09:59 PM 452,06 RON
10/15/2020 2:59:18 PM 452,06 RON
