    Cod    |ts-463xu-rp-4g
1705076
    Product link    
https://www.pcgarage.ro/nas/qnap/ts-463xu-rp-4gb/
    Name    
Qnap TS-463XU-RP 4GB
    Img url    
https://3.grgs.ro/images/products/1/1692136/1705076/thumbnails/ts-463xu-rp-4gb-d4295da56aa588cf7bde68c63053a4a0.jpg
    Pret    
9/22/2020 11:28:28 AM 6.973,58 RON
9/26/2020 2:31:43 PM 6.993,68 RON
9/27/2020 6:33:21 PM 6.997,71 RON
10/5/2020 3:18:15 PM 6.993,11 RON
10/9/2020 6:26:36 PM 6.996,41 RON
10/18/2020 3:48:53 PM 6.995,83 RON
11/3/2020 9:52:38 AM 7.979,94 RON
