    Cod    |9px1000irt2u
1705000
    Product link    
https://www.pcgarage.ro/ups/eaton/9px-1000va-2u-lcd/
    Name    
Eaton 9PX 1000VA 2U LCD
    Img url    
https://3.grgs.ro/images/products/1/1358815/1705000/thumbnails/9px-1500va-2u-lcd-b90905e4a198240201dfa75d251bb27b.jpg
    Pret    
9/22/2020 12:51:05 PM 4.414,00 RON
9/26/2020 3:18:14 PM 4.414,00 RON
9/27/2020 7:29:33 PM 4.414,00 RON
10/5/2020 10:58:14 PM 4.414,00 RON
10/9/2020 7:22:54 PM 4.414,00 RON
10/18/2020 4:54:58 PM 4.414,00 RON
11/3/2020 10:50:45 AM 4.414,00 RON
