    Cod    |9px2200irtn
1705012
    Product link    
https://www.pcgarage.ro/ups/eaton/9px-2200va-2u-lcd-rt2u-with-network-card/
    Name    
Eaton 9PX 2200VA 2U LCD RT2U with Network card
    Img url    
https://4.grgs.ro/images/products/1/1358815/1705012/thumbnails/9px-1000va-2u-lcd-rt2u-with-network-card-c15448a08291bff962249bfdf18ce352.jpg
    Pret    
9/22/2020 1:02:58 PM 8.035,36 RON
9/26/2020 3:27:13 PM 8.035,36 RON
9/27/2020 7:38:35 PM 8.035,36 RON
10/6/2020 8:11:05 AM 8.035,36 RON
10/9/2020 7:31:40 PM 8.035,36 RON
10/18/2020 4:54:58 PM 8.035,36 RON
11/3/2020 10:50:00 AM 8.035,36 RON
