    Cod    |venta14ippc24v3000ip67q100pwm
1705812
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/noctua/nf-a14-industrialppc-24v-3000-ip67-q100-pwm/
    Name    
Noctua NF-A14 industrialPPC-24V-3000 IP67 Q100 PWM
    Img url    
https://1.grgs.ro/images/products/1/480523/1705812/thumbnails/nf-a14-industrialppc-24v-3000-ip67-q100-pwm-5532410a9e62f627380d254416c737af.jpg
    Pret    
9/21/2020 7:56:31 AM 176,61 RON
9/24/2020 6:23:34 PM 176,61 RON
9/26/2020 9:31:19 AM 176,61 RON
10/1/2020 9:09:27 PM 176,61 RON
10/5/2020 10:59:44 AM 176,61 RON
10/7/2020 5:44:55 PM 176,61 RON
10/15/2020 3:58:24 PM 176,61 RON
10/31/2020 3:55:48 PM 176,61 RON
11/1/2020 4:50:10 PM 176,61 RON
