    Cod    |ad4u2666j4g19-s
1706660
    Product link    
https://www.pcgarage.ro/memorii/a-data/4gb-ddr4-2666mhz-cl19-12v/
    Name    
ADATA 4GB DDR4 2666MHz CL19 1.2v
    Img url    
https://4.grgs.ro/images/products/1/1689668/1706660/thumbnails/4gb-ddr4-2666mhz-cl19-12v-e7899711383450812768ee9599534cab.jpg
    Pret    
9/21/2020 7:38:50 AM 87,67 RON
9/24/2020 9:03:32 AM 88,66 RON
9/25/2020 9:25:30 PM 88,80 RON
9/29/2020 10:41:04 PM 92,05 RON
10/4/2020 11:36:56 PM 93,76 RON
10/7/2020 1:04:24 PM 93,48 RON
10/15/2020 12:09:34 PM 93,76 RON
