    Cod    |65ccaac6eu
1706760
    Product link    
https://www.pcgarage.ro/monitoare-led/lenovo/li2215s-215-inch-5ms-black/
    Name    
Lenovo LI22-15s 21.5 inch 5ms black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/1692296/1706760/thumbnails/li2215s-215-inch-5ms-black-fee9ab25711c687a976c963f11828634.jpg
    Pret    
9/21/2020 8:16:12 AM 379,99 RON
9/25/2020 10:02:41 PM 379,99 RON
9/27/2020 10:03:29 AM 379,99 RON
10/2/2020 2:09:30 PM 379,99 RON
10/3/2020 10:08:02 PM 379,99 RON
10/5/2020 12:35:17 PM 379,99 RON
10/8/2020 4:56:32 PM 379,99 RON
10/16/2020 4:04:43 PM 379,99 RON
11/2/2020 2:44:24 PM 379,99 RON
