    Cod    |f4-3000c16d-32gisb
1706208
    Product link    
https://www.pcgarage.ro/memorii/gskill/aegis-32gb-ddr4-3000mhz-cl16-135v-dual-channel-kit/
    Name    
G.Skill Aegis 32GB DDR4 3000MHz CL16 1.35v Dual Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/862955/1706208/thumbnails/aegis-8gb-ddr4-2133mhz-cl15-dual-channel-kit-13aa5d362443c82fc9d31169acc8d5a3.jpg
    Pret    
9/21/2020 7:39:47 AM 493,51 RON
9/24/2020 9:05:37 AM 499,03 RON
9/25/2020 9:26:15 PM 503,17 RON
9/30/2020 9:12:02 AM 524,57 RON
10/4/2020 11:50:33 PM 579,13 RON
10/7/2020 1:23:47 PM 577,23 RON
10/15/2020 12:10:18 PM 576,26 RON
10/31/2020 12:53:29 PM 579,64 RON
11/1/2020 2:06:47 PM 582,16 RON
