    Cod    |90mp00v1-m0uay0
1706744
    Product link    
https://www.pcgarage.ro/modding/asus/rog-addressable-rgb-5050-led-lighting-strip-30cm/
    Name    
ASUS ROG Addressable RGB 5050 LED Lighting Strip 30cm
    Img url    
https://2.grgs.ro/images/products/1/1690716/1706744/thumbnails/as-rog-addressable-rgb-5050-led-60cm-5bc5f6791ceb29e38e12dbeac70562f0.jpg
    Pret    
9/21/2020 7:58:45 AM 163,96 RON
9/24/2020 6:51:43 PM 167,61 RON
9/26/2020 9:53:20 AM 167,57 RON
9/29/2020 9:51:00 PM 166,79 RON
10/1/2020 11:35:35 PM 166,07 RON
10/5/2020 11:18:16 AM 166,28 RON
10/7/2020 6:02:37 PM 165,83 RON
10/15/2020 4:19:49 PM 166,34 RON
11/1/2020 5:12:29 PM 167,15 RON
