    Cod    |ax4u2666316g16-st41
1706292
    Product link    
https://www.pcgarage.ro/memorii/a-data/xpg-spectrix-d41-titanium-gray-rgb-16gb-ddr4-2666mhz-cl16/
    Name    
ADATA XPG Spectrix D41 Tungsten Grey RGB 16GB DDR4 2666MHz CL16
    Img url    
https://2.grgs.ro/images/products/1/1692296/1706292/thumbnails/xpg-spectrix-d41-rgb-16gb-ddr4-3200mhz-cl16-26efdb05cff79ff4302d2e0ae7a4bd83.jpg
    Pret    
9/21/2020 7:40:03 AM 416,53 RON
9/24/2020 9:03:32 AM 418,61 RON
9/25/2020 9:25:30 PM 423,45 RON
9/30/2020 8:53:47 AM 422,89 RON
10/4/2020 11:48:02 PM 420,09 RON
10/7/2020 1:21:32 PM 418,70 RON
10/15/2020 12:09:34 PM 418,00 RON
10/31/2020 12:52:45 PM 420,46 RON
11/1/2020 2:06:46 PM 422,29 RON
