    Cod    |GT710-SL-2GD5-BRK
1707776
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gt-710-2gb-ddr5-64-bit/
    Name    
ASUS GeForce GT 710 2GB GDDR5 64-bit bulk
    Img url    
https://5.grgs.ro/images/products/1/1690716/1707776/thumbnails/geforce-gt-710-2gb-ddr5-64-bit-bulk-c5a679a076eff136e327dee7d74823d4.jpg
    Pret    
9/21/2020 12:06:14 AM 334,17 RON
9/21/2020 7:32:21 AM 334,17 RON
9/23/2020 6:43:20 PM 318,26 RON
9/25/2020 7:59:26 PM 309,43 RON
09/28/2020 13:21:46 309,36 RON
09/28/2020 15:55:12 309,36 RON
9/29/2020 8:19:38 PM 309,01 RON
10/4/2020 10:02:32 PM 294,06 RON
10/7/2020 11:47:48 AM 293,09 RON
10/15/2020 10:31:19 AM 296,78 RON
