    Cod    |px-512m8vc
1707928
    Product link    
https://www.pcgarage.ro/ssd/plextor/m8vc-512gb-sata-iii-25-inch/
    Name    
Plextor M8VC 512GB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/1666176/1707928/thumbnails/mv8vc-128gb-sata-iii-25-inch-52ca9e142494417ac0f850dad83c7505.jpg
    Pret    
9/21/2020 7:43:47 AM 266,55 RON
9/24/2020 11:10:13 AM 269,65 RON
9/25/2020 10:04:51 PM 271,94 RON
9/30/2020 1:37:23 PM 271,94 RON
10/5/2020 8:17:33 AM 269,79 RON
10/7/2020 1:55:22 PM 269,24 RON
10/15/2020 12:48:10 PM 269,79 RON
