    Cod    |fl1650 mining
1707680
    Product link    
https://www.pcgarage.ro/surse/floston/fl1650-80-plus-gold-1650w/
    Name    
Floston FL1650, 80+ Gold, 1650W
    Img url    
https://5.grgs.ro/images/products/1/1691840/1707680/thumbnails/fl1650-mining-4bccbc9fe1f80674731780da81a8e56a.jpeg
    Pret    
9/21/2020 7:45:45 AM 922,14 RON
9/24/2020 12:36:45 PM 934,66 RON
9/25/2020 10:18:02 PM 942,63 RON
9/30/2020 4:44:40 PM 938,02 RON
10/5/2020 8:43:03 AM 935,17 RON
10/7/2020 2:31:18 PM 931,01 RON
10/15/2020 1:10:43 PM 935,51 RON
10/31/2020 1:46:12 PM 940,04 RON
11/1/2020 2:56:30 PM 940,04 RON
