    Cod    |cdm4080081
1707944
    Product link    
https://www.pcgarage.ro/jocuri/capcom/resident-evil-2-pentru-playstation-4/
    Name    
Capcom RESIDENT EVIL 2 pentru PlayStation 4
    Img url    
https://4.grgs.ro/images/products/1/1692296/1707944/thumbnails/resident-evil-2-pentru-playstation-4-542330b236e0052dc9b97314ff32e357.jpg
    Pret    
9/21/2020 8:06:34 AM 294,98 RON
9/24/2020 8:08:40 PM 294,98 RON
9/24/2020 11:52:54 PM 294,98 RON
9/26/2020 11:04:56 AM 294,98 RON
9/30/2020 6:27:40 PM 294,98 RON
10/2/2020 9:29:40 AM 294,98 RON
10/5/2020 1:06:00 PM 294,98 RON
10/8/2020 8:45:31 AM 294,98 RON
10/15/2020 5:55:45 PM 294,98 RON
