    Cod    |smc1000ic
1707936
    Product link    
https://www.pcgarage.ro/ups/apc/smart-ups-c-1000va-lcd-230v-with-smartconnect/
    Name    
APC Smart-UPS C 1000VA LCD 230V with SmartConnect
    Img url    
https://5.grgs.ro/images/products/1/634551/1707936/thumbnails/smart-ups-c-1000va-lcd-041dd0c8f5abc87371d6af0fb09519e9.jpg
    Pret    
9/22/2020 12:48:56 PM 2.127,60 RON
9/26/2020 3:17:29 PM 2.134,91 RON
9/27/2020 7:28:49 PM 1.936,84 RON
10/5/2020 10:35:49 PM 1.934,65 RON
10/9/2020 7:21:25 PM 1.935,65 RON
10/18/2020 4:45:14 PM 2.265,29 RON
