    Cod    |smc1500i-2uc
1707940
    Product link    
https://www.pcgarage.ro/ups/apc/smart-ups-c-1500va-lcd-rm-2u-230v-with-smartconnect/
    Name    
APC Smart-UPS C 1500VA LCD RM 2U 230V with SmartConnect
    Img url    
https://5.grgs.ro/images/products/1/1/1707940/thumbnails/smart-ups-c-1500va-2u-lcd-0c2231219f990d8ee2f0a120520aa9ae.jpg
    Pret    
9/22/2020 12:40:20 PM 3.247,17 RON
9/26/2020 3:17:29 PM 3.339,47 RON
9/27/2020 7:28:49 PM 3.339,47 RON
10/5/2020 10:53:37 PM 3.198,99 RON
10/9/2020 7:15:26 PM 3.198,99 RON
10/18/2020 4:45:14 PM 3.198,99 RON
11/3/2020 10:33:39 AM 3.198,99 RON
