    Cod    |hydro ge 650
1708284
    Product link    
https://www.pcgarage.ro/surse/fortron/hydro-ge-80-plusgold-650w/
    Name    
FSP HYDRO GE, 80+ Gold, 650W
    Img url    
https://4.grgs.ro/images/products/1/1301253/1708284/thumbnails/hydro-ge-80-plusgold-650w-4dbd711af3a9b468890203d75eacff38.jpg
    Pret    
9/21/2020 7:46:59 AM 467,16 RON
9/24/2020 1:13:49 PM 473,52 RON
9/25/2020 10:31:53 PM 477,56 RON
9/30/2020 8:07:01 PM 475,22 RON
10/5/2020 9:19:51 AM 473,77 RON
10/7/2020 2:51:12 PM 472,21 RON
10/15/2020 1:25:37 PM 471,41 RON
10/31/2020 2:02:30 PM 474,19 RON
11/1/2020 3:11:06 PM 476,25 RON
