    Cod    |hydro ge 550
1708288
    Product link    
https://www.pcgarage.ro/surse/fortron/hydro-ge-80-plusgold-550w/
    Name    
FSP HYDRO GE, 80+ Gold, 550W
    Img url    
https://1.grgs.ro/images/products/1/1301253/1708288/thumbnails/hydro-ge-80-plusgold-650w-4dbd711af3a9b468890203d75eacff38.jpg
    Pret    
9/21/2020 7:46:27 AM 455,05 RON
9/24/2020 12:47:02 PM 461,23 RON
9/25/2020 10:21:40 PM 465,06 RON
9/30/2020 5:36:32 PM 462,89 RON
10/5/2020 8:49:17 AM 461,48 RON
10/7/2020 2:36:24 PM 459,42 RON
