    Cod    |k456f-3g
1708876
    Product link    
https://www.pcgarage.ro/carcase/inter-tech/k456f-3g-case/
    Name    
Inter-Tech K456F-3G Case
    Img url    
https://1.grgs.ro/images/products/1/1692136/1708876/thumbnails/k456f-3g-case-d507ee578ae6592ee469bf9313bfed94.jpg
    Pret    
9/21/2020 7:49:04 AM 622,49 RON
9/24/2020 2:46:19 PM 630,95 RON
9/26/2020 8:16:45 AM 636,20 RON
10/1/2020 8:03:40 AM 632,29 RON
10/5/2020 9:41:24 AM 631,29 RON
10/7/2020 3:12:27 PM 628,48 RON
10/15/2020 2:20:01 PM 631,52 RON
