    Cod    |sdssde60-500g-g25
1708896
    Product link    
https://www.pcgarage.ro/ssd/sandisk/extreme-portable-500gb-usb-31-tip-c/
    Name    
SanDisk Extreme Portable 500GB USB 3.1 tip C
    Img url    
https://1.grgs.ro/images/products/1/1692296/1708896/thumbnails/sdssde60-1t00-g25-57ff2075e09fb7acc58b346be134df4f.jpg
    Pret    
9/21/2020 7:44:26 AM 539,32 RON
9/24/2020 11:10:13 AM 539,27 RON
9/25/2020 10:04:51 PM 540,72 RON
9/30/2020 2:13:23 PM 540,54 RON
10/5/2020 8:22:18 AM 540,68 RON
10/7/2020 2:00:22 PM 540,43 RON
10/15/2020 12:48:10 PM 540,92 RON
10/31/2020 1:32:29 PM 541,00 RON
11/1/2020 2:42:45 PM 540,96 RON
