    Cod    |sdssde60-250g-g25
1708892
    Product link    
https://www.pcgarage.ro/ssd/sandisk/extreme-portable-250gb-usb-31-tip-c/
    Name    
SanDisk Extreme Portable 250GB USB 3.1 tip C
    Img url    
https://4.grgs.ro/images/products/1/1692296/1708892/thumbnails/sdssde60-1t00-g25-57ff2075e09fb7acc58b346be134df4f.jpg
    Pret    
9/21/2020 7:43:10 AM 391,69 RON
9/24/2020 10:28:54 AM 388,82 RON
9/25/2020 9:51:27 PM 385,28 RON
9/30/2020 12:10:11 PM 381,70 RON
10/5/2020 8:07:34 AM 388,20 RON
10/7/2020 1:45:00 PM 390,33 RON
