    Cod    |CAT S61 DS Black
1708260
    Product link    
https://www.pcgarage.ro/smartphone/caterpillar/cat-s61-octa-core-64gb-4gb-ram-dual-sim-4g-black/
    Name    
CAT S61, Octa Core, 64GB, 4GB RAM, Dual SIM, 4G, Black, acreditari militare, camera de imagistica termica integrata
    Img url    
https://5.grgs.ro/images/products/1/1690716/1708260/thumbnails/cat-s61-octa-core-64gb-4gb-ram-dual-sim-4g-black-14d5b45865fce1398e39cd20f214423c.jpg
    Pret    
9/20/2020 11:40:20 PM 3.398,99 RON
9/25/2020 8:53:26 PM 3.398,99 RON
9/26/2020 10:53:30 PM 3.399,00 RON
09/28/2020 11:16:56 3.399,00 RON
10/2/2020 10:15:13 AM 3.399,00 RON
10/3/2020 8:58:15 PM 3.399,00 RON
10/5/2020 11:34:42 AM 3.399,00 RON
10/8/2020 4:10:01 PM 3.399,00 RON
10/16/2020 2:39:33 PM 3.399,00 RON
11/2/2020 1:15:00 PM 3.399,00 RON
