    Cod    |UYG4039RT, Xiaomi Amazfit STRATOS PLUS Black
1710880
    Product link    
https://www.pcgarage.ro/smartwatch/xiaomi/amazfit-stratos-plus-negru-curea-piele-gps-sapphire-crystal-glass/
    Name    
Xiaomi Amazfit Stratos Plus negru, curea piele, GPS, Sapphire Crystal Glass, rezistent la apa, senzor HR, perfect pentru fitness si inot, include bratara silicon de rezerva
    Img url    
https://3.grgs.ro/images/products/1/5147/1710880/thumbnails/amazfit-stratos-plus-negru-curea-piele-gps-sapphire-crystal-glass-6d894902184469387dd639ff432a3c81.jpg
    Pret    
9/20/2020 11:45:51 PM 1.599,99 RON
9/25/2020 9:00:47 PM 1.599,99 RON
9/27/2020 8:57:25 AM 1.599,99 RON
09/28/2020 12:19:22 1.599,99 RON
10/2/2020 10:36:41 AM 1.599,99 RON
10/3/2020 9:07:03 PM 1.599,99 RON
10/5/2020 11:43:25 AM 1.599,99 RON
10/8/2020 4:18:21 PM 1.599,99 RON
10/16/2020 2:50:05 PM 1.599,99 RON
