    Cod    |e1p0a0ube1z2
1710780
    Product link    
https://www.pcgarage.ro/videoproiectoare/optoma/hd144x/
    Name    
Optoma HD144X
    Img url    
https://4.grgs.ro/images/products/1/1690716/1710780/thumbnails/hd144x-52d8a2679719ed8290e4aefb573f2b0d.jpg
    Pret    
9/22/2020 5:35:59 PM 2.569,98 RON
9/26/2020 6:46:28 PM 2.577,98 RON
9/28/2020 8:28:36 AM 2.577,98 RON
10/5/2020 6:10:36 PM 2.577,98 RON
10/7/2020 10:37:44 AM 2.575,98 RON
10/9/2020 10:33:30 PM 2.577,98 RON
10/19/2020 10:52:12 AM 2.577,98 RON
