    Cod    |ax4u3000316g16-dbg
1711512
    Product link    
https://www.pcgarage.ro/memorii/a-data/xpg-gammix-d10-black-32gb-ddr4-3000mhz-cl16-dual-channel-kit/
    Name    
ADATA XPG Gammix D10 Black 32GB DDR4 3000MHz CL16 ​Dual Channel kit
    Img url    
https://4.grgs.ro/images/products/1/1630882/1711512/thumbnails/xpg-gammix-d10-black-8gb-ddr4-2400mhz-cl16-dual-channel-kit-7959c76e0f9fe8184c3eb4bfa7bdf374.jpg
    Pret    
9/21/2020 7:41:35 AM 985,18 RON
9/24/2020 9:03:32 AM 996,40 RON
9/25/2020 9:25:30 PM 1.004,75 RON
9/30/2020 10:03:31 AM 1.005,03 RON
10/4/2020 11:58:05 PM 996,82 RON
10/7/2020 1:29:45 PM 995,04 RON
10/15/2020 12:09:34 PM 996,82 RON
10/31/2020 12:52:44 PM 1.003,38 RON
11/1/2020 2:06:46 PM 1.000,78 RON
