    Cod    |auv240-16g-rwh
1711064
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/uv240-16gb-usb-20-white/
    Name    
ADATA UV240 16GB USB 2.0 White
    Img url    
https://2.grgs.ro/images/products/1/1690716/1711064/thumbnails/uv240-8gb-usb-20-white-6c5b83c9c3264cc6e302bf4c3bcc137c.jpg
    Pret    
9/21/2020 8:20:07 AM 21,98 RON
9/25/2020 10:33:42 PM 21,98 RON
9/27/2020 10:37:12 AM 21,98 RON
10/3/2020 9:19:10 AM 17,98 RON
10/5/2020 1:28:19 PM 17,98 RON
10/9/2020 10:09:14 AM 17,98 RON
10/16/2020 4:50:18 PM 21,98 RON
