    Cod    |auv240-32g-rwh
1711068
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/uv240-32gb-usb-20-white/
    Name    
ADATA UV240 32GB USB 2.0 White
    Img url    
https://2.grgs.ro/images/products/1/1690716/1711068/thumbnails/uv240-8gb-usb-20-white-6c5b83c9c3264cc6e302bf4c3bcc137c.jpg
    Pret    
9/21/2020 8:20:02 AM 19,98 RON
9/25/2020 10:56:05 PM 19,98 RON
9/27/2020 10:59:26 AM 19,98 RON
10/3/2020 9:57:05 AM 23,98 RON
10/5/2020 1:30:37 PM 23,98 RON
10/9/2020 10:11:28 AM 23,98 RON
10/16/2020 4:50:18 PM 19,98 RON
