    Cod    |pandora se rgb
1711720
    Product link    
https://www.pcgarage.ro/carcase/floston/pandora-se-rgb/
    Name    
Floston PANDORA SE RGB
    Img url    
https://2.grgs.ro/images/products/1/1692296/1711720/thumbnails/pandora-se-rgb-97ef55c29e1bbc52f29a0e7164366cfc.jpg
    Pret    
9/21/2020 7:51:09 AM 171,90 RON
9/24/2020 3:21:30 PM 174,24 RON
9/26/2020 8:29:25 AM 175,72 RON
10/1/2020 9:05:42 AM 174,86 RON
10/5/2020 9:49:34 AM 198,10 RON
10/7/2020 3:20:36 PM 197,45 RON
10/15/2020 2:20:01 PM 197,13 RON
