    Cod    |auv240-16g-rbk
1711048
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/uv240-16gb-usb-20-black/
    Name    
ADATA UV240 16GB USB 2.0 Black
    Img url    
https://4.grgs.ro/images/products/1/1692136/1711048/thumbnails/uv240-8gb-usb-20-black-8c3d28e7aa38b9debda1d3a07e264bdf.jpg
    Pret    
9/21/2020 8:19:58 AM 17,98 RON
9/25/2020 10:33:42 PM 19,98 RON
9/27/2020 10:37:12 AM 19,98 RON
10/3/2020 9:43:59 AM 19,98 RON
10/5/2020 1:29:07 PM 19,98 RON
10/9/2020 10:09:58 AM 19,98 RON
