    Cod    |auv240-16g-rrd
1711076
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/uv240-16gb-usb-20-red/
    Name    
ADATA UV240 16GB USB 2.0 Red
    Img url    
https://5.grgs.ro/images/products/1/1691840/1711076/thumbnails/uv240-8gb-usb-20-red-b59f67d210d7053b02fb3002de06604e.jpg
    Pret    
9/21/2020 8:19:58 AM 17,98 RON
9/25/2020 10:56:05 PM 17,98 RON
9/27/2020 10:59:26 AM 17,98 RON
10/3/2020 9:19:26 AM 17,98 RON
10/5/2020 1:28:19 PM 17,98 RON
10/9/2020 10:19:39 AM 17,98 RON
10/16/2020 4:50:18 PM 17,98 RON
11/2/2020 3:31:54 PM 17,98 RON
