    Cod    |cw-9060033-ww
1711344
    Product link    
https://www.pcgarage.ro/coolere/corsair/hydro-series-h100i-pro-rgb/
    Name    
Corsair Hydro Series H100i PRO RGB
    Img url    
https://3.grgs.ro/images/products/1/1691852/1711344/thumbnails/hydro-series-h100i-pro-rgb-b857b8396aaf3f65e06faae3130c8ff7.png
    Pret    
9/21/2020 7:54:24 AM 698,00 RON
9/24/2020 5:57:11 PM 703,61 RON
9/26/2020 9:07:18 AM 709,60 RON
10/1/2020 5:50:13 PM 705,10 RON
10/5/2020 10:41:48 AM 703,98 RON
10/7/2020 4:11:28 PM 700,84 RON
10/15/2020 2:59:17 PM 700,50 RON
10/31/2020 3:32:34 PM 704,61 RON
11/1/2020 4:29:39 PM 707,65 RON
