    Cod    |auv240-8g-rwh
1711060
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/uv240-8gb-usb-20-white/
    Name    
ADATA UV240 8GB USB 2.0 White
    Img url    
https://1.grgs.ro/images/products/1/1690716/1711060/thumbnails/uv240-8gb-usb-20-white-6c5b83c9c3264cc6e302bf4c3bcc137c.jpg
    Pret    
9/21/2020 8:21:25 AM 23,98 RON
9/25/2020 10:56:05 PM 23,98 RON
9/27/2020 10:59:26 AM 23,98 RON
10/3/2020 1:50:42 PM 23,98 RON
10/5/2020 2:23:32 PM 23,98 RON
10/9/2020 10:23:23 AM 23,98 RON
10/16/2020 5:05:14 PM 23,98 RON
11/2/2020 3:31:54 PM 23,98 RON
