    Cod    |cf287as
1711712
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-87as-black/
    Name    
HP Toner 87AS Black
    Img url    
https://2.grgs.ro/images/products/1/1692136/1711712/thumbnails/toner-87as-black-fc96b7b1e43c8232f89e01e057575c55.jpg
    Pret    
9/21/2020 10:19:40 PM 771,98 RON
9/22/2020 9:32:05 AM 771,98 RON
9/26/2020 12:21:17 PM 775,98 RON
9/27/2020 3:51:36 PM 773,98 RON
10/6/2020 7:00:34 PM 775,98 RON
10/9/2020 4:38:35 PM 775,98 RON
10/18/2020 1:06:37 PM 775,98 RON
11/3/2020 8:09:59 AM 773,98 RON
