    Cod    |aeolus-m1-1401
1712412
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/gamdias/aeolus-m1-1401-140mm-rgb-led-fan/
    Name    
Gamdias Aeolus M1 1401 140mm RGB LED Fan
    Img url    
https://3.grgs.ro/images/products/1/1689668/1712412/thumbnails/aeolus-m1-1401-140mm-rgb-led-fan-49e81dd443a1e213793a35de0881ca46.jpg
    Pret    
9/21/2020 7:57:03 AM 81,71 RON
9/24/2020 6:22:50 PM 83,52 RON
9/26/2020 9:30:36 AM 83,51 RON
10/1/2020 7:59:53 PM 82,76 RON
10/5/2020 10:56:47 AM 82,86 RON
10/7/2020 4:25:16 PM 82,49 RON
10/15/2020 3:57:40 PM 82,89 RON
10/31/2020 3:55:48 PM 83,29 RON
11/1/2020 4:50:10 PM 83,29 RON
