    Cod    |astrape-m1-550w
1712380
    Product link    
https://www.pcgarage.ro/surse/gamdias/astrape-m1-80-plus-550w/
    Name    
Gamdias Astrape M1, 80+, 550W
    Img url    
https://1.grgs.ro/images/products/1/1691840/1712380/thumbnails/astrape-m1-80-plus-550w-3407273190b1d6fa64afb3caf51de2bd.jpg
    Pret    
9/21/2020 7:46:59 AM 225,16 RON
9/24/2020 1:13:49 PM 228,22 RON
9/25/2020 10:31:53 PM 230,11 RON
9/30/2020 6:27:55 PM 228,70 RON
10/5/2020 8:57:04 AM 259,48 RON
10/7/2020 2:43:46 PM 258,32 RON
