    Cod    |cw-9060035-ww
1712576
    Product link    
https://www.pcgarage.ro/coolere/corsair/hydro-series-h75-2018/
    Name    
Corsair Hydro Series H75 ​(2018)
    Img url    
https://1.grgs.ro/images/products/1/1692296/1712576/thumbnails/hydro-series-h75-2018-dbc5101137642c9c6c94e4e3877ffea0.jpg
    Pret    
9/21/2020 7:54:00 AM 492,85 RON
9/24/2020 5:32:34 PM 499,55 RON
9/26/2020 9:00:38 AM 503,81 RON
10/1/2020 3:37:36 PM 500,61 RON
10/5/2020 10:27:40 AM 499,82 RON
10/7/2020 3:57:25 PM 497,59 RON
10/15/2020 2:51:57 PM 497,34 RON
