    Cod    |PRIME B450-PLUS
1712452
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-b450-plus/
    Name    
ASUS PRIME B450-PLUS
    Img url    
https://3.grgs.ro/images/products/1/1691852/1712452/thumbnails/prime-b450-plus-6e187d179eb2691e41ad6028fbc95a88.jpg
    Pret    
9/21/2020 7:35:13 AM 429,21 RON
9/23/2020 7:27:03 PM 476,78 RON
9/25/2020 8:25:41 PM 409,48 RON
9/28/2020 8:32:58 PM 404,55 RON
9/29/2020 9:16:48 PM 414,41 RON
10/4/2020 10:44:09 PM 414,41 RON
10/7/2020 12:19:08 PM 414,41 RON
