    Cod    |astrape-m1-650b
1712384
    Product link    
https://www.pcgarage.ro/surse/gamdias/astrape-m1-650b-80-plus-bronze-650w/
    Name    
Gamdias Astrape M1 650B, 80+ Bronze, 650W
    Img url    
https://1.grgs.ro/images/products/1/1692136/1712384/thumbnails/astrape-m1-650b-80-plus-bronze-650w-9b76114e0ec3249aeba38428826e6846.jpg
    Pret    
9/21/2020 7:47:40 AM 325,69 RON
9/24/2020 1:13:49 PM 330,12 RON
9/25/2020 10:31:53 PM 332,86 RON
9/30/2020 7:09:30 PM 330,82 RON
10/5/2020 9:15:34 AM 330,29 RON
10/7/2020 2:47:30 PM 328,82 RON
10/15/2020 1:25:37 PM 330,41 RON
10/31/2020 2:02:30 PM 332,02 RON
11/1/2020 3:11:06 PM 332,02 RON
