    Cod    |TUF B450-PLUS GAMING
1712464
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/tuf-b450-plus-gaming/
    Name    
ASUS TUF B450-PLUS GAMING
    Img url    
https://5.grgs.ro/images/products/1/1689668/1712464/thumbnails/tuf-b450-plus-gaming-f440e2f1f032af7ba441f0f81fb05e37.jpg
    Pret    
9/21/2020 7:35:25 AM 534,32 RON
9/23/2020 7:27:03 PM 536,99 RON
9/25/2020 8:33:44 PM 536,67 RON
9/28/2020 9:10:31 PM 536,56 RON
9/29/2020 9:21:22 PM 535,96 RON
10/4/2020 10:47:45 PM 529,64 RON
10/7/2020 12:22:44 PM 527,90 RON
