    Cod    |fxr4062gl
1712964
    Product link    
https://www.pcgarage.ro/boxe-portabile/xiaomi/mi-pocket-2-white/
    Name    
Xiaomi Mi Pocket 2 White
    Img url    
https://2.grgs.ro/images/products/1/1703884/1712964/thumbnails/mi-pocket-2-white-cd5ab92382122ffe5b8ae21d6e4d27f7.jpg
    Pret    
9/22/2020 5:05:33 PM 104,99 RON
9/26/2020 6:01:22 PM 104,99 RON
9/28/2020 8:10:35 AM 104,99 RON
10/6/2020 10:23:21 PM 104,99 RON
10/7/2020 10:11:34 AM 104,99 RON
10/9/2020 10:09:04 PM 104,99 RON
10/19/2020 10:27:39 AM 139,99 RON
