    Cod    |PRIME B360M-C+-+CSM
1713488
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-b360m-c-csm/
    Name    
ASUS PRIME B360M-C/CSM
    Img url    
https://4.grgs.ro/images/products/1/1664860/1713488/thumbnails/prime-b360m-c-14714a7ef89c939de01bdb4e13668708.jpg
    Pret    
9/21/2020 7:36:00 AM 528,44 RON
9/23/2020 7:27:03 PM 534,01 RON
9/25/2020 8:33:44 PM 540,18 RON
9/28/2020 9:10:49 PM 540,06 RON
9/29/2020 9:21:22 PM 539,48 RON
10/4/2020 10:47:45 PM 543,72 RON
10/7/2020 12:23:28 PM 541,92 RON
10/15/2020 11:06:42 AM 541,02 RON
10/31/2020 11:36:42 AM 544,20 RON
11/1/2020 1:13:44 PM 546,55 RON
