    Cod    |r6120-100pes
1713472
    Product link    
https://www.pcgarage.ro/routere-wireless/netgear/r6120-dual-band/
    Name    
NetGear R6120 Dual-Band
    Img url    
https://3.grgs.ro/images/products/1/1689668/1713472/thumbnails/dual-band-r6120-c0a2d635395eefbf429d3e495d2dbd7f.jpg
    Pret    
9/22/2020 11:18:51 AM 228,68 RON
9/26/2020 2:24:19 PM 231,91 RON
9/27/2020 6:25:58 PM 231,91 RON
10/5/2020 2:15:09 PM 228,23 RON
10/9/2020 6:19:59 PM 227,16 RON
10/18/2020 3:43:45 PM 228,06 RON
11/3/2020 9:44:31 AM 228,14 RON
