    Cod    |221b8ljeb+-+00
1713156
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/221b8ljeb-215-inch-1-ms-black/
    Name    
Philips 221B8LJEB 21.5 inch 1 ms Black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/1692296/1713156/thumbnails/221b8ljeb-215-inch-1-ms-black-18d5233c0625192a76a0a4807473ce94.jpg
    Pret    
9/21/2020 8:15:38 AM 605,98 RON
9/25/2020 9:50:07 PM 607,98 RON
9/27/2020 9:46:30 AM 607,98 RON
10/2/2020 5:33:43 PM 611,98 RON
10/3/2020 10:11:10 PM 609,98 RON
10/5/2020 12:36:45 PM 609,98 RON
10/8/2020 5:16:59 PM 607,98 RON
10/16/2020 3:49:57 PM 607,98 RON
11/2/2020 2:27:20 PM 673,98 RON
