    Cod    |PRIME B360-PLUS+-+CSM
1713484
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-b360-plus-csm/
    Name    
ASUS PRIME B360-PLUS/CSM
    Img url    
https://2.grgs.ro/images/products/1/1663772/1713484/thumbnails/prime-b360-plus-03495d7410acdef02dfbd4efce978d0c.jpg
    Pret    
9/21/2020 7:35:52 AM 472,67 RON
9/23/2020 7:27:03 PM 504,10 RON
9/25/2020 8:33:44 PM 509,93 RON
9/28/2020 9:07:20 PM 509,82 RON
9/29/2020 9:20:39 PM 509,26 RON
10/4/2020 10:47:45 PM 505,89 RON
10/7/2020 12:22:44 PM 504,22 RON
10/15/2020 11:06:42 AM 503,39 RON
10/31/2020 11:45:18 AM 506,34 RON
11/1/2020 1:21:46 PM 508,53 RON
