    Cod    |ahv300-5tu31-cbk
1714932
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/a-data/classic-hv300-5tb-25-inch-usb31-black/
    Name    
ADATA Classic HV300 5TB 2.5 inch USB3.1 Black
    Img url    
https://1.grgs.ro/images/products/1/1692136/1714932/thumbnails/classic-hv300-5tb-25inch-usb31-black-8210de2442e1bfc5a1de46921df671d8.jpg
    Pret    
9/21/2020 8:18:19 AM 699,98 RON
9/25/2020 10:17:27 PM 719,98 RON
9/27/2020 10:19:35 AM 719,98 RON
10/2/2020 10:31:44 PM 709,98 RON
10/5/2020 1:17:12 PM 709,98 RON
10/8/2020 5:50:28 PM 709,98 RON
10/16/2020 4:20:02 PM 709,98 RON
11/2/2020 3:07:13 PM 709,98 RON
