    Cod    |ahv300-2tu31-crd
1714956
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/a-data/classic-hv300-2tb-25-inch-usb31-red/
    Name    
ADATA Classic HV300 2TB 2.5 inch USB3.1 Red
    Img url    
https://3.grgs.ro/images/products/1/1692136/1714956/thumbnails/classic-hv300-2tb-25inch-usb31-red-70c390bb7cde41ebaa109522dfd16078.jpg
    Pret    
9/21/2020 8:18:51 AM 319,98 RON
9/25/2020 10:24:09 PM 329,98 RON
9/27/2020 10:26:48 AM 329,98 RON
10/2/2020 10:52:25 PM 329,98 RON
10/5/2020 1:19:27 PM 329,98 RON
10/8/2020 5:55:41 PM 329,98 RON
10/16/2020 4:27:29 PM 329,98 RON
11/2/2020 2:59:48 PM 329,98 RON
