    Cod    |cc-9011147-ww
1714360
    Product link    
https://www.pcgarage.ro/carcase/corsair/carbide-series-spec-06-rgb-white/
    Name    
Corsair Carbide Series Spec-06 RGB White
    Img url    
https://3.grgs.ro/images/products/1/1692296/1714360/thumbnails/carbide-series-spec-06-rgb-white-d705190f15ef884ceb29ad5412c6db6c.jpg
    Pret    
9/21/2020 7:50:23 AM 493,03 RON
9/24/2020 3:21:30 PM 499,74 RON
9/26/2020 8:29:25 AM 503,99 RON
10/1/2020 12:15:08 PM 501,52 RON
10/5/2020 10:05:05 AM 500,00 RON
10/7/2020 3:36:51 PM 497,78 RON
10/15/2020 2:20:01 PM 497,52 RON
