    Cod    |ads2400nyj1
1714484
    Product link    
https://www.pcgarage.ro/scannere/brother/ads-2400n-a4-adf/
    Name    
Brother ADS-2400N A4, ADF
    Img url    
https://5.grgs.ro/images/products/1/1690716/1714484/thumbnails/ads-2400n-a4-adf-74c8bba81895b767c463868a05b07c0f.jpg
    Pret    
9/22/2020 10:40:31 AM 1.627,98 RON
9/26/2020 2:00:01 PM 1.633,98 RON
9/27/2020 5:07:57 PM 1.633,98 RON
10/5/2020 9:59:55 AM 1.631,98 RON
10/9/2020 5:56:35 PM 1.633,98 RON
10/18/2020 2:38:34 PM 1.633,98 RON
11/3/2020 9:21:29 AM 1.289,98 RON
