    Cod    |ahv300-4tu31-cbl
1714944
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/a-data/classic-hv300-4tb-25-inch-usb31-blue/
    Name    
ADATA Classic HV300 4TB 2.5 inch USB3.1 Blue
    Img url    
https://1.grgs.ro/images/products/1/1692136/1714944/thumbnails/classic-hv300-4tb-25inch-usb31-blue-71ebcd356e75dffab7e37cf0d78cb6a3.jpg
    Pret    
9/21/2020 8:19:10 AM 529,98 RON
9/25/2020 10:24:09 PM 539,98 RON
9/27/2020 10:26:48 AM 539,98 RON
10/3/2020 8:37:47 AM 539,98 RON
10/5/2020 1:22:24 PM 539,98 RON
10/8/2020 7:47:00 PM 539,98 RON
10/16/2020 4:27:29 PM 539,98 RON
11/2/2020 3:07:13 PM 539,98 RON
