    Cod    |ahv300-4tu31-cbk
1714928
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/a-data/classic-hv300-4tb-25-inch-usb31-black/
    Name    
ADATA Classic HV300 4TB 2.5 inch USB3.1 Black
    Img url    
https://1.grgs.ro/images/products/1/1690716/1714928/thumbnails/classic-hv300-4tb-25inch-usb31-black-2866e13270a7fcedcdf49ddb18753ab1.jpg
    Pret    
9/21/2020 8:18:33 AM 529,98 RON
9/25/2020 10:17:27 PM 529,98 RON
9/27/2020 10:19:35 AM 529,98 RON
10/2/2020 10:26:18 PM 519,98 RON
10/5/2020 1:16:28 PM 519,98 RON
10/8/2020 5:52:42 PM 459,98 RON
10/16/2020 4:27:29 PM 549,98 RON
11/2/2020 3:07:13 PM 549,98 RON
