    Cod    |a18
1714872
    Product link    
https://www.pcgarage.ro/bridge-range-extender/tenda/a18-dual-band/
    Name    
Tenda A18 Dual-Band
    Img url    
https://1.grgs.ro/images/products/1/1703884/1714872/thumbnails/a18-dual-band-973acbde176668e7d261332e8b417449.jpg
    Pret    
9/22/2020 12:32:49 PM 200,19 RON
9/26/2020 3:09:16 PM 200,88 RON
9/27/2020 7:20:43 PM 200,88 RON
10/5/2020 6:08:48 PM 200,66 RON
10/9/2020 7:09:28 PM 200,76 RON
10/18/2020 4:33:40 PM 200,83 RON
11/3/2020 10:28:30 AM 200,44 RON
