    Cod    |ac10
1714876
    Product link    
https://www.pcgarage.ro/routere-wireless/tenda/gigabit-ac10-dual-band/
    Name    
Tenda Gigabit AC10 Dual-Band
    Img url    
https://4.grgs.ro/images/products/1/1692296/1714876/thumbnails/gigabit-ac10-dual-band-7eaf567b74a5186462a477ae7560a20c.jpg
    Pret    
9/22/2020 11:11:19 AM 155,28 RON
9/26/2020 2:20:34 PM 155,23 RON
9/27/2020 6:22:17 PM 155,20 RON
10/5/2020 12:31:44 PM 155,06 RON
10/9/2020 6:13:37 PM 151,15 RON
10/18/2020 3:39:48 PM 117,79 RON
11/3/2020 9:41:34 AM 201,44 RON
