    Cod    |221b8lheb+-+00
1714540
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/221b8lheb-215-inch-1-ms-black/
    Name    
Philips 221B8LHEB 21.5 inch 1 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1690716/1714540/thumbnails/221b8lheb-215-inch-1-ms-black-c48c1f73f15a0829e320b37814e0b276.jpg
    Pret    
9/21/2020 8:16:35 AM 553,98 RON
9/25/2020 10:02:41 PM 555,98 RON
9/27/2020 9:46:30 AM 555,98 RON
10/2/2020 6:55:25 PM 583,98 RON
10/2/2020 6:56:42 PM 583,98 RON
10/3/2020 10:11:54 PM 615,98 RON
10/5/2020 12:36:45 PM 615,98 RON
10/8/2020 5:15:58 PM 555,98 RON
10/16/2020 3:49:57 PM 555,98 RON
