    Cod    |cc-9011145-ww
1714352
    Product link    
https://www.pcgarage.ro/carcase/corsair/carbide-series-spec-06-white/
    Name    
Corsair Carbide Series Spec-06 White
    Img url    
https://5.grgs.ro/images/products/1/1690716/1714352/thumbnails/carbide-series-spec-06-white-5848f2301e3b31ab3ee347d235c03538.jpg
    Pret    
9/21/2020 7:50:23 AM 416,23 RON
9/24/2020 3:21:30 PM 421,89 RON
9/26/2020 8:29:25 AM 425,49 RON
10/1/2020 11:55:59 AM 423,42 RON
10/5/2020 10:02:50 AM 422,13 RON
10/7/2020 3:34:37 PM 420,24 RON
10/15/2020 2:20:01 PM 420,02 RON
10/31/2020 2:47:17 PM 422,50 RON
11/1/2020 3:50:40 PM 424,33 RON
