    Cod    |lb2120-100pes
1714176
    Product link    
https://www.pcgarage.ro/routere-wireless/netgear/gigabit-lb2120/
    Name    
NetGear Gigabit LB2120
    Img url    
https://4.grgs.ro/images/products/1/1692136/1714176/thumbnails/lb2120-8e6e7c7ba1de1abc85deadaa9bbbf050.jpg
    Pret    
9/22/2020 11:14:32 AM 839,93 RON
9/26/2020 2:20:34 PM 843,24 RON
9/27/2020 6:22:17 PM 843,24 RON
10/5/2020 1:10:02 PM 841,65 RON
10/9/2020 6:17:14 PM 842,44 RON
10/18/2020 3:43:01 PM 842,58 RON
11/3/2020 9:44:31 AM 840,73 RON
