    Cod    |pds6000z1
1714464
    Product link    
https://www.pcgarage.ro/scannere/brother/pds-6000-a4-adf-duplex/
    Name    
Brother PDS-6000 A4, ADF, Duplex
    Img url    
https://2.grgs.ro/images/products/1/1689668/1714464/thumbnails/pds-6000-a4-adf-duplex-de040cbcf32addcfc72308d312a92011.jpg
    Pret    
9/22/2020 10:43:45 AM 8.177,98 RON
9/26/2020 2:02:11 PM 8.205,98 RON
9/27/2020 5:09:26 PM 8.205,98 RON
10/5/2020 10:23:34 AM 8.199,98 RON
10/9/2020 5:57:20 PM 8.203,98 RON
10/18/2020 2:38:34 PM 8.203,98 RON
