    Cod    |gr2400d464l17s+-+8g
1715836
    Product link    
https://www.pcgarage.ro/memorii/goodram/8gb-ddr4-2400mhz-cl17-12v-14/
    Name    
GOODRAM 8GB DDR4 2400MHz CL17 1.2v
    Img url    
https://1.grgs.ro/images/products/1/1691852/1715836/thumbnails/8gb-ddr4-2400mhz-cl17-12v-cff740fe636f9cbfcf361186a1e180d9.jpg
    Pret    
9/21/2020 7:39:00 AM 181,42 RON
9/23/2020 11:37:44 PM 180,28 RON
9/25/2020 9:02:29 PM 178,30 RON
9/29/2020 8:07:40 PM 176,60 RON
9/29/2020 8:08:23 PM 176,60 RON
10/4/2020 11:21:31 PM 198,83 RON
