    Cod    |ad4u266638g19-r
1715536
    Product link    
https://www.pcgarage.ro/memorii/a-data/8gb-ddr4-2666mhz-cl19-12v-2/
    Name    
ADATA 8GB DDR4 2666MHz CL19 1.2v
    Img url    
https://2.grgs.ro/images/products/1/1689668/1715536/thumbnails/8gb-ddr4-2666mhz-cl19-dec0d1a20d5dd23ddb0f8b0f232d8051.jpg
    Pret    
9/21/2020 7:39:58 AM 181,42 RON
9/24/2020 9:01:27 AM 179,86 RON
9/25/2020 9:25:30 PM 179,01 RON
9/29/2020 11:14:17 PM 163,72 RON
10/4/2020 11:39:56 PM 167,54 RON
10/7/2020 1:13:21 PM 167,26 RON
10/15/2020 12:09:34 PM 165,27 RON
10/31/2020 12:52:44 PM 164,00 RON
11/1/2020 2:06:02 PM 164,00 RON
