    Cod    |ir-x3000d464l16+-+16g
1715008
    Product link    
https://www.pcgarage.ro/memorii/goodram/irdm-x-16gb-ddr4-3000mhz-cl16/
    Name    
GOODRAM IRDM X 16GB DDR4 3000MHz CL16
    Img url    
https://5.grgs.ro/images/products/1/1692296/1715008/thumbnails/goodram-irdm-x-ddr4-16gb-3000mhz-cl16-20732479280a854d0a62c91457fd3457.jpg
    Pret    
9/21/2020 7:39:14 AM 344,75 RON
9/23/2020 11:37:44 PM 342,78 RON
9/25/2020 9:02:29 PM 338,99 RON
9/29/2020 9:00:09 PM 335,90 RON
10/4/2020 11:24:44 PM 341,52 RON
10/7/2020 12:52:20 PM 343,48 RON
10/15/2020 11:36:00 AM 343,06 RON
10/31/2020 12:23:28 PM 333,23 RON
11/1/2020 1:42:12 PM 333,93 RON
