    Cod    |ir-ssdpr-s25a-120
1715600
    Product link    
https://www.pcgarage.ro/ssd/goodram/irdm-120gb-sata-iii-25-inch/
    Name    
GOODRAM IRDM 120GB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/1692136/1715600/thumbnails/irdm-60gb-sata-iii-25-inch-fdc81ccd40f7f664e3b229268987263e.jpg
    Pret    
9/21/2020 7:43:06 AM 151,87 RON
9/24/2020 10:28:54 AM 151,06 RON
9/25/2020 9:51:27 PM 149,30 RON
9/30/2020 11:33:47 AM 147,96 RON
10/5/2020 8:03:01 AM 156,85 RON
10/7/2020 1:40:44 PM 157,65 RON
