    Cod    |ir-x3200d464l16s+-+8g
1715012
    Product link    
https://www.pcgarage.ro/memorii/goodram/irdm-x-8gb-ddr4-3200mhz-cl16/
    Name    
GOODRAM IRDM X 8GB DDR4 3200MHz CL16
    Img url    
https://3.grgs.ro/images/products/1/1689668/1715012/thumbnails/irdm-x-16gb-ddr4-3200mhz-cl16-b4e156a812f6eca1183a790ccbc8c35d.jpg
    Pret    
9/21/2020 7:39:00 AM 215,54 RON
9/23/2020 11:37:44 PM 214,27 RON
9/25/2020 9:02:29 PM 211,86 RON
9/29/2020 8:21:32 PM 210,02 RON
10/4/2020 11:22:15 PM 213,56 RON
10/7/2020 12:50:00 PM 214,69 RON
10/15/2020 11:36:00 AM 214,41 RON
