    Cod    |gr2400d464l17s+-+8gdc
1715824
    Product link    
https://www.pcgarage.ro/memorii/goodram/8gb-ddr4-2400mhz-cl17-12v-dual-channel/
    Name    
GOODRAM 8GB DDR4 2400MHz CL17 1.2v Dual Channel
    Img url    
https://4.grgs.ro/images/products/1/1691852/1715824/thumbnails/8gb-ddr4-2400mhz-cl17-12v-dual-channel-d84e75d75bf6adac8a612b27e06e0181.jpg
    Pret    
9/21/2020 7:40:37 AM 193,88 RON
9/24/2020 9:01:27 AM 192,75 RON
9/25/2020 9:25:30 PM 190,62 RON
9/29/2020 11:26:30 PM 188,78 RON
10/4/2020 11:40:40 PM 192,04 RON
10/7/2020 1:14:51 PM 193,17 RON
10/15/2020 12:09:34 PM 192,89 RON
10/31/2020 12:52:44 PM 187,36 RON
11/1/2020 2:06:02 PM 166,55 RON
