    Cod    |ssdpr-s400u-240-80
1715660
    Product link    
https://www.pcgarage.ro/ssd/goodram/s400u-240gb-sata-iii-m2-2280/
    Name    
GOODRAM S400u 240GB SATA-III M.2 2280
    Img url    
https://3.grgs.ro/images/products/1/1355324/1715660/thumbnails/s400u-120gb-sata-iii-m2-2280-8571a183f8635f9ecccb2c806ae01a0f.jpg
    Pret    
9/21/2020 7:43:06 AM 176,30 RON
9/24/2020 10:28:54 AM 175,21 RON
9/25/2020 9:41:58 PM 173,20 RON
9/30/2020 11:09:12 AM 147,22 RON
10/5/2020 8:16:02 AM 174,54 RON
10/7/2020 1:52:20 PM 175,48 RON
10/15/2020 12:48:10 PM 175,35 RON
