    Cod    |gr2400d464l17s+-+4g
1715852
    Product link    
https://www.pcgarage.ro/memorii/goodram/4gb-ddr4-2400mhz-cl17-12v-13/
    Name    
GOODRAM 4GB DDR4 2400MHz CL17 1.2v
    Img url    
https://1.grgs.ro/images/products/1/1691852/1715852/thumbnails/8gb-ddr4-2400mhz-cl17-12v-cff740fe636f9cbfcf361186a1e180d9.jpg
    Pret    
9/21/2020 7:38:50 AM 93,76 RON
9/23/2020 11:37:44 PM 93,19 RON
9/25/2020 9:02:29 PM 92,20 RON
9/29/2020 7:37:17 PM 91,35 RON
10/4/2020 11:15:31 PM 92,77 RON
10/7/2020 12:45:33 PM 93,34 RON
