    Cod    |0r100071
1716768
    Product link    
https://www.pcgarage.ro/coolere/raijintek/juno-x-rgb/
    Name    
Raijintek Juno-X RGB
    Img url    
https://5.grgs.ro/images/products/1/1692296/1716768/thumbnails/juno-x-rgb-cpu-cooler-df1c3a7dc404f8e32590c1b8a49b568b.png
    Pret    
9/21/2020 7:54:45 AM 69,05 RON
9/24/2020 5:57:11 PM 69,14 RON
9/26/2020 9:07:18 AM 69,24 RON
10/1/2020 4:16:09 PM 69,21 RON
10/5/2020 10:30:39 AM 69,24 RON
10/7/2020 4:00:22 PM 69,28 RON
10/15/2020 2:59:17 PM 69,28 RON
