    Cod    |ir-b2400d464l15s+-+16gdc
1716356
    Product link    
https://www.pcgarage.ro/memorii/goodram/irdm-blue-16gb-ddr4-2400mhz-cl15-12v-dual-channel/
    Name    
GOODRAM IRDM Blue 16GB DDR4 2400MHz CL15 1.2v Dual Channel
    Img url    
https://1.grgs.ro/images/products/1/1690716/1716356/thumbnails/irdm-blue-16gb-ddr4-2400mhz-cl15-12v-dual-channel-f4e4204969a977f5d4a888537be7f7c0.jpg
    Pret    
9/21/2020 7:39:14 AM 347,40 RON
9/23/2020 11:35:40 PM 345,29 RON
9/25/2020 9:01:45 PM 341,50 RON
9/29/2020 9:00:42 PM 338,27 RON
10/4/2020 11:26:13 PM 380,82 RON
10/7/2020 12:54:04 PM 382,93 RON
10/15/2020 11:36:00 AM 382,36 RON
10/31/2020 12:22:45 PM 371,41 RON
11/1/2020 1:42:12 PM 372,39 RON
