    Cod    |ir-x3000d464l16s+-+16gdc
1716064
    Product link    
https://www.pcgarage.ro/memorii/goodram/irdm-x-16gb-ddr4-3000mhz-cl16-dual-channel/
    Name    
GOODRAM IRDM X 16GB DDR4 3000MHz CL16 Dual Channel
    Img url    
https://1.grgs.ro/images/products/1/1689668/1716064/thumbnails/irdm-x-16gb-ddr4-2666mhz-cl16-dual-channel-9fa5de746440ca1b23c0e8e0719ea87e.jpg
    Pret    
9/21/2020 7:39:14 AM 392,91 RON
9/23/2020 11:37:44 PM 390,52 RON
9/25/2020 9:02:29 PM 386,17 RON
9/29/2020 9:12:15 PM 382,66 RON
10/4/2020 11:26:58 PM 430,68 RON
10/7/2020 12:54:49 PM 433,07 RON
10/15/2020 11:36:00 AM 463,40 RON
10/31/2020 12:22:45 PM 345,03 RON
11/1/2020 1:42:12 PM 345,87 RON
