    Cod    |ir-2400d464l15s+-+8g
1716352
    Product link    
https://www.pcgarage.ro/memorii/goodram/irdm-8gb-ddr4-2400mhz-cl15-12v/
    Name    
GOODRAM IRDM 8GB DDR4 2400MHz CL15 1.2v
    Img url    
https://5.grgs.ro/images/products/1/1691852/1716352/thumbnails/irdm-4gb-ddr4-2133mhz-cl15-12v-745c3c9378672ec0e9f7002de9aa0440.jpg
    Pret    
9/21/2020 7:39:00 AM 188,07 RON
9/23/2020 11:35:40 PM 186,94 RON
9/25/2020 9:01:45 PM 184,82 RON
9/29/2020 8:10:00 PM 183,12 RON
10/4/2020 11:21:31 PM 206,06 RON
10/7/2020 12:50:00 PM 207,19 RON
10/15/2020 11:36:00 AM 206,91 RON
10/31/2020 12:22:45 PM 201,10 RON
11/1/2020 1:42:12 PM 201,53 RON
