    Cod    |ir-r2400d464l15s+-+8gdc
1716340
    Product link    
https://www.pcgarage.ro/memorii/goodram/irdm-red-8gb-ddr4-2400mhz-cl15-12v-dual-channel/
    Name    
GOODRAM IRDM Red 8GB DDR4 2400MHz CL15 1.2v Dual Channel
    Img url    
https://4.grgs.ro/images/products/1/1692296/1716340/thumbnails/irdm-red-16gb-ddr4-2400mhz-cl15-12v-dual-channel-1024934a3f37b9eaf0038c5ab0983cb6.jpg
    Pret    
9/21/2020 7:39:05 AM 233,25 RON
9/23/2020 11:35:40 PM 231,83 RON
9/25/2020 9:01:45 PM 229,28 RON
9/29/2020 8:44:16 PM 227,16 RON
10/4/2020 11:22:59 PM 243,22 RON
10/7/2020 12:50:45 PM 244,49 RON
10/15/2020 11:36:00 AM 244,20 RON
10/31/2020 12:52:01 PM 237,18 RON
11/1/2020 2:06:02 PM 237,75 RON
