    Cod    |bga04
1716228
    Product link    
https://www.pcgarage.ro/accesorii-carcase/be-quiet/psu-shroud-dark-base-pro-900/
    Name    
be quiet! PSU shroud Dark Base Pro 900
    Img url    
https://3.grgs.ro/images/products/1/1691852/1716228/thumbnails/psu-shroud-dark-base-pro-900-52099ae965e0c7c4ba65aa73d8910db3.jpg
    Pret    
9/21/2020 7:53:36 AM 127,00 RON
9/24/2020 4:37:52 PM 125,57 RON
9/26/2020 8:53:18 AM 124,78 RON
10/1/2020 2:31:14 PM 125,25 RON
10/5/2020 10:20:26 AM 125,73 RON
10/7/2020 3:50:12 PM 126,52 RON
10/15/2020 2:43:53 PM 126,36 RON
10/31/2020 3:11:21 PM 122,72 RON
11/1/2020 4:14:18 PM 123,04 RON
