    Cod    |ir-2400d464l15s+-+4g
1716348
    Product link    
https://www.pcgarage.ro/memorii/goodram/irdm-4gb-ddr4-2400mhz-cl15-12v/
    Name    
GOODRAM IRDM 4GB DDR4 2400MHz CL15 1.2v
    Img url    
https://3.grgs.ro/images/products/1/1691852/1716348/thumbnails/irdm-4gb-ddr4-2133mhz-cl15-12v-745c3c9378672ec0e9f7002de9aa0440.jpg
    Pret    
9/21/2020 7:38:55 AM 116,70 RON
9/24/2020 9:01:27 AM 115,99 RON
9/25/2020 9:25:30 PM 114,72 RON
9/29/2020 10:59:20 PM 113,73 RON
10/4/2020 11:37:41 PM 115,57 RON
10/7/2020 1:05:08 PM 116,28 RON
10/15/2020 12:08:49 PM 116,13 RON
