    Cod    |stel10000400
1716464
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/seagate/backup-plus-hub-10tb-usb-30-black/
    Name    
Seagate Backup Plus Hub 10TB USB 3.0 Black
    Img url    
https://1.grgs.ro/images/products/1/1052635/1716464/thumbnails/backup-plus-hub-6tb-usb-30-black-0bbef059a92d3189682ffe83d3762b2e.jpg
    Pret    
9/21/2020 8:19:14 AM 1.009,98 RON
9/25/2020 10:24:09 PM 1.019,98 RON
9/27/2020 10:26:48 AM 1.019,98 RON
10/2/2020 10:35:38 PM 1.009,98 RON
10/5/2020 1:17:57 PM 1.019,98 RON
10/8/2020 5:53:27 PM 1.009,98 RON
10/16/2020 4:20:02 PM 1.019,98 RON
