    Cod    |0r100075
1717320
    Product link    
https://www.pcgarage.ro/coolere/raijintek/leto-rgb/
    Name    
Raijintek Leto RGB
    Img url    
https://3.grgs.ro/images/products/1/1692136/1717320/thumbnails/leto-pro-rgb-8020718885e5980c2c552b71e02f4ecf.png
    Pret    
9/21/2020 7:54:58 AM 211,42 RON
9/24/2020 5:57:11 PM 211,67 RON
9/26/2020 9:07:18 AM 212,02 RON
10/1/2020 4:44:00 PM 211,91 RON
10/5/2020 10:33:39 AM 212,00 RON
10/7/2020 4:03:19 PM 212,11 RON
10/15/2020 2:58:33 PM 212,09 RON
10/31/2020 3:32:34 PM 212,14 RON
11/1/2020 4:29:39 PM 212,11 RON
