    Cod    |hx-mc002b
1717784
    Product link    
https://www.pcgarage.ro/mouse-gaming/hyperx/pulsefire-surge/
    Name    
HyperX Pulsefire Surge
    Img url    
https://1.grgs.ro/images/products/1/1691840/1717784/thumbnails/pulsefire-surge-25191ece538727f5ad07b30dbf2f9383.jpg
    Pret    
9/21/2020 8:00:09 AM 269,99 RON
9/24/2020 7:09:48 PM 269,99 RON
9/26/2020 10:11:37 AM 269,99 RON
9/30/2020 8:53:51 AM 269,99 RON
10/1/2020 11:52:20 PM 269,99 RON
10/5/2020 11:32:54 AM 269,99 RON
10/7/2020 6:19:53 PM 269,99 RON
10/15/2020 4:36:45 PM 229,49 RON
11/1/2020 5:25:03 PM 199,99 RON
