    Cod    |0r100072
1717332
    Product link    
https://www.pcgarage.ro/coolere/raijintek/leto-pro-rgb/
    Name    
Raijintek Leto Pro RGB
    Img url    
https://4.grgs.ro/images/products/1/1692136/1717332/thumbnails/leto-pro-rgb-407f0218a2bae8a6a36b0e024945d4d2.png
    Pret    
9/21/2020 7:55:07 AM 273,66 RON
9/24/2020 5:57:11 PM 274,00 RON
9/26/2020 9:07:18 AM 274,45 RON
10/1/2020 5:00:28 PM 274,32 RON
10/5/2020 10:35:52 AM 274,42 RON
10/7/2020 4:05:33 PM 274,56 RON
10/15/2020 2:58:33 PM 274,54 RON
