    Cod    |0r200052
1717688
    Product link    
https://www.pcgarage.ro/carcase/raijintek/thetis-silver/
    Name    
Raijintek THETIS Silver
    Img url    
https://3.grgs.ro/images/products/1/1692136/1717688/thumbnails/thetis-silver-47d3182ca8463f63da40571378ac7368.jpeg
    Pret    
9/21/2020 7:52:33 AM 603,08 RON
9/24/2020 3:21:30 PM 603,82 RON
9/26/2020 8:29:25 AM 604,82 RON
10/1/2020 12:47:37 PM 605,02 RON
10/5/2020 10:07:18 AM 604,78 RON
10/7/2020 3:39:05 PM 605,07 RON
10/15/2020 2:20:01 PM 605,04 RON
10/31/2020 2:47:17 PM 605,12 RON
11/1/2020 3:50:40 PM 605,08 RON
