    Cod    |0r400026
1718384
    Product link    
https://www.pcgarage.ro/watercooling/raijintek/rai-r10-watercooling-reservoir-100mm-gold/
    Name    
Raijintek RAI-R10 Watercooling Reservoir, 100mm - gold
    Img url    
https://2.grgs.ro/images/products/1/1691840/1718384/thumbnails/rai-r10-watercooling-reservoir-100mm-gold-e87fdd7bfe1bdae2161c677c1558aa55.jpeg
    Pret    
9/21/2020 7:59:03 AM 246,47 RON
9/24/2020 6:55:25 PM 246,77 RON
9/26/2020 9:57:03 AM 247,18 RON
9/29/2020 10:15:53 PM 247,10 RON
10/1/2020 11:40:35 PM 247,06 RON
10/5/2020 11:21:08 AM 247,16 RON
10/7/2020 6:05:32 PM 247,29 RON
10/15/2020 4:23:47 PM 247,24 RON
11/1/2020 5:16:08 PM 247,29 RON
