    Cod    |re-c10l-rgb-r1
1718632
    Product link    
https://www.pcgarage.ro/modding/cooler-master/rgb-controller-wired-c10l/
    Name    
Cooler Master RGB controller wired C10L
    Img url    
https://2.grgs.ro/images/products/1/1703884/1718632/thumbnails/rgb-controller-wired-c10l-1e3952e58fe3fdd30515b8ccb4e47446.jpg
    Pret    
9/21/2020 7:58:54 AM 56,49 RON
9/24/2020 6:53:10 PM 55,80 RON
9/26/2020 9:54:49 AM 55,46 RON
9/29/2020 10:00:14 PM 54,94 RON
10/1/2020 11:37:04 PM 56,84 RON
10/5/2020 11:19:42 AM 57,18 RON
