    Cod    |0r400055
1718356
    Product link    
https://www.pcgarage.ro/watercooling/raijintek/calore-c240d-watercooling-radiator-240mm/
    Name    
Raijintek Calore C240D Watercooling Radiator - 240mm
    Img url    
https://5.grgs.ro/images/products/1/1692296/1718356/thumbnails/calore-c240d-watercooling-radiator-240mm-218ab955b9d9576fbcbbb8184cdeef03.jpeg
    Pret    
9/21/2020 7:59:07 AM 567,11 RON
9/24/2020 6:55:25 PM 567,80 RON
9/26/2020 9:57:03 AM 568,75 RON
9/29/2020 10:18:46 PM 568,54 RON
10/1/2020 11:41:20 PM 568,46 RON
10/5/2020 11:21:53 AM 568,70 RON
10/7/2020 6:06:14 PM 568,97 RON
10/15/2020 4:23:47 PM 568,88 RON
