    Cod    |0r400025
1718472
    Product link    
https://www.pcgarage.ro/watercooling/raijintek/rai-r10-watercooling-reservoir-100mm-red/
    Name    
Raijintek RAI-R10 Watercooling Reservoir, 100mm - red
    Img url    
https://3.grgs.ro/images/products/1/1691852/1718472/thumbnails/rai-r10-watercooling-reservoir-100mm-red-21e3655168d26f471bea2a823c5dcc7f.jpeg
    Pret    
9/21/2020 7:59:03 AM 274,73 RON
9/24/2020 6:55:25 PM 275,06 RON
9/26/2020 9:57:03 AM 275,51 RON
9/29/2020 10:16:25 PM 275,42 RON
10/1/2020 11:40:35 PM 275,39 RON
10/5/2020 11:21:08 AM 275,50 RON
10/7/2020 6:05:32 PM 275,63 RON
10/15/2020 4:23:47 PM 275,58 RON
