    Cod    |rs3618xs
1719836
    Product link    
https://www.pcgarage.ro/nas/synology/rackstation-rs3618xs/
    Name    
Synology Rackstation RS3618xs
    Img url    
https://2.grgs.ro/images/products/1/1692296/1719836/thumbnails/rackstation-rs3618xs-d9b77885765a30516b929bef65bf1773.jpg
    Pret    
9/22/2020 11:29:33 AM 14.555,95 RON
9/26/2020 2:31:43 PM 14.597,88 RON
9/27/2020 6:33:21 PM 14.606,26 RON
10/5/2020 3:27:11 PM 14.987,52 RON
10/9/2020 6:27:20 PM 14.988,13 RON
10/18/2020 3:51:24 PM 14.993,36 RON
