    Cod    |rs4017xs+
1719804
    Product link    
https://www.pcgarage.ro/nas/synology/rackstation-rs4017xs-plus/
    Name    
Synology Rackstation RS4017xs+
    Img url    
https://5.grgs.ro/images/products/1/1691852/1719804/thumbnails/rackstation-rs4017xs-plus-436bfbe26265d122fbc4c7ea14d452e4.jpg
    Pret    
9/22/2020 11:30:36 AM 27.495,65 RON
9/26/2020 2:28:45 PM 27.939,74 RON
9/27/2020 6:30:22 PM 27.939,74 RON
10/5/2020 2:55:58 PM 27.886,43 RON
10/9/2020 6:27:21 PM 27.910,42 RON
10/18/2020 3:52:09 PM 27.917,08 RON
11/3/2020 9:52:38 AM 27.854,44 RON
