    Cod    |24b1h
1719800
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/24b1h-236-inch-5-ms-black/
    Name    
AOC 24B1H 23.6 inch 5 ms Black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/1691852/1719800/thumbnails/24b1h-236-inch-8-ms-black-99c72e65608085b4763c9f3af8efe8a4.jpg
    Pret    
9/21/2020 8:16:08 AM 463,98 RON
9/25/2020 10:01:56 PM 467,98 RON
9/27/2020 10:02:42 AM 467,98 RON
10/2/2020 6:38:36 PM 467,98 RON
10/3/2020 11:05:27 PM 469,98 RON
10/5/2020 12:49:18 PM 469,98 RON
10/8/2020 4:56:32 PM 497,98 RON
