    Cod    |22v2q
1719796
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/22v2q-215-inch-5-ms-black/
    Name    
AOC 22V2Q 21.5 inch 5 ms Black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/1692136/1719796/thumbnails/22v2q-215-inch-5-ms-black-a229bb68fd116e2ee81e73c856e566b4.jpg
    Pret    
9/21/2020 8:15:26 AM 573,98 RON
9/25/2020 9:50:07 PM 575,98 RON
9/27/2020 9:46:30 AM 575,98 RON
10/2/2020 6:57:16 PM 591,98 RON
10/3/2020 10:11:54 PM 629,98 RON
10/5/2020 12:37:31 PM 629,98 RON
