    Cod    |uhb-u2p4-03
1719716
    Product link    
https://www.pcgarage.ro/hub-uri-usb/gembird/uhb-u2p4-03-usb-20-black/
    Name    
Gembird UHB-U2P4-03 USB 2.0 Black
    Img url    
https://5.grgs.ro/images/products/1/1703884/1719716/thumbnails/uhb-u2p4-03-usb-20-black-c549469ebede3d290ba9f5edd2065466.jpg
    Pret    
9/21/2020 10:10:36 AM 11,98 RON
9/26/2020 8:44:31 AM 11,98 RON
9/27/2020 11:38:18 AM 11,98 RON
10/4/2020 4:36:38 PM 11,98 RON
10/9/2020 11:26:17 AM 11,98 RON
10/16/2020 7:11:45 PM 11,98 RON
11/2/2020 4:22:51 PM 11,98 RON
