    Cod    |ua0041b
1719948
    Product link    
https://www.pcgarage.ro/rack-uri/logilink/ua0041b-25-inch-usb-20/
    Name    
Logilink UA0041B 2.5 inch USB 2.0
    Img url    
https://1.grgs.ro/images/products/1/1691852/1719948/thumbnails/ua0041b-25-inch-usb-20-72bacc96009707b936390ff048af4b81.jpg
    Pret    
9/21/2020 10:22:18 AM 31,98 RON
9/26/2020 8:53:25 AM 31,98 RON
9/27/2020 11:47:19 AM 31,98 RON
10/4/2020 4:59:07 PM 31,98 RON
10/9/2020 11:31:26 AM 31,98 RON
10/16/2020 7:21:39 PM 31,98 RON
11/2/2020 4:31:36 PM 31,98 RON
