    Cod    |fs2017
1719824
    Product link    
https://www.pcgarage.ro/nas/synology/flashstation-fs2017/
    Name    
Synology Flashstation FS2017
    Img url    
https://3.grgs.ro/images/products/1/1691852/1719824/thumbnails/flashstation-fs2017-3cfdb30bae6270c26798ce27bf1a665b.jpg
    Pret    
9/22/2020 11:30:36 AM 33.800,71 RON
9/26/2020 2:31:43 PM 33.898,10 RON
9/27/2020 6:33:21 PM 33.917,57 RON
10/5/2020 3:29:32 PM 33.895,32 RON
10/9/2020 6:28:02 PM 33.911,32 RON
10/18/2020 3:52:09 PM 33.908,54 RON
11/3/2020 9:52:38 AM 33.912,71 RON
