    Cod    |rs2418+
1719820
    Product link    
https://www.pcgarage.ro/nas/synology/rackstation-rs2418-plus/
    Name    
Synology Rackstation RS2418+
    Img url    
https://5.grgs.ro/images/products/1/1703884/1719820/thumbnails/rackstation-rs2418-plus-2d1fdbdb00605953ad3253a6870b3e41.jpg
    Pret    
9/22/2020 11:29:33 AM 9.431,24 RON
9/26/2020 2:31:43 PM 9.458,40 RON
9/27/2020 6:33:21 PM 9.463,84 RON
10/5/2020 3:22:04 PM 9.460,21 RON
10/9/2020 6:26:36 PM 9.468,21 RON
10/18/2020 3:52:09 PM 9.470,88 RON
11/3/2020 9:52:38 AM 9.449,55 RON
