    Cod    |cmk128gx4m8x3800c19
1720248
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-lpx-black-128gb-ddr4-3800mhz-cl19-quad-channel-kit/
    Name    
Corsair Vengeance LPX Black 128GB DDR4 3800MHz CL19 Quad Channel Kit
    Img url    
https://3.grgs.ro/images/products/1/3/1720248/thumbnails/vengeance-lpx-black-128gb-ddr4-2666mhz-cl16-quad-channel-kit-2bbd93709c080d1b406dbedc2ce56b86.jpg
    Pret    
9/21/2020 7:42:06 AM 9.324,62 RON
9/24/2020 9:01:27 AM 9.422,93 RON
9/25/2020 9:24:46 PM 9.531,94 RON
9/30/2020 11:02:31 AM 9.519,44 RON
10/5/2020 7:59:18 AM 9.456,39 RON
10/7/2020 1:36:58 PM 9.425,22 RON
10/15/2020 12:08:49 PM 9.409,50 RON
10/31/2020 12:52:01 PM 9.464,81 RON
11/1/2020 2:06:02 PM 9.505,78 RON
