    Cod    |B450 GAMING-ITX+-+AC
1720500
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/fatal1ty-b450-gaming-itx-ac/
    Name    
ASRock Fatal1ty B450 GAMING-ITX/AC
    Img url    
https://4.grgs.ro/images/products/1/1692136/1720500/thumbnails/b450-gaming-itx-ac-1b468a31417871d7ae2299ab5da27016.jpg
    Pret    
9/21/2020 7:36:50 AM 568,00 RON
9/23/2020 10:20:08 PM 574,53 RON
9/25/2020 8:41:56 PM 579,33 RON
9/29/2020 5:15:34 PM 579,46 RON
10/4/2020 11:00:27 PM 562,40 RON
10/7/2020 12:33:57 PM 561,47 RON
10/15/2020 11:06:41 AM 546,01 RON
10/31/2020 11:36:42 AM 549,74 RON
11/1/2020 1:13:44 PM 548,27 RON
