    Cod    |g31340001400
1720056
    Product link    
https://www.pcgarage.ro/kit-tastatura-plus-mouse/genius/slimstar-8008-black/
    Name    
Genius SlimStar 8008 Black
    Img url    
https://4.grgs.ro/images/products/1/1703884/1720056/thumbnails/slimstar-8008-black-e10b774c32c42c18e2ac6519093636c7.jpg
    Pret    
9/21/2020 10:07:28 AM 83,98 RON
9/26/2020 8:41:29 AM 85,98 RON
9/27/2020 11:35:19 AM 85,98 RON
10/3/2020 10:20:29 PM 85,98 RON
10/5/2020 3:04:07 PM 85,98 RON
10/9/2020 11:00:10 AM 85,98 RON
10/16/2020 5:39:26 PM 85,98 RON
