    Cod    |wdbu6y0040bbk-wesn
1720624
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/western-digital/elements-portable-4tb-25-inch-usb-30-black/
    Name    
WD Elements Portable 4TB USB 3.0 Black
    Img url    
https://1.grgs.ro/images/products/1/1/1720624/thumbnails/elements-portable-3tb-black-c18131de631ffbc3050621e71dd288ad.jpg
    Pret    
9/21/2020 8:19:10 AM 579,98 RON
9/25/2020 10:17:27 PM 589,98 RON
9/27/2020 10:19:35 AM 589,98 RON
10/2/2020 10:29:05 PM 589,98 RON
10/5/2020 1:17:12 PM 699,98 RON
10/8/2020 5:52:42 PM 699,98 RON
10/16/2020 4:20:02 PM 589,98 RON
11/2/2020 3:07:13 PM 649,98 RON
