    Cod    |ahd330-1tu31-crd
1720208
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/a-data/hd330-1tb-25-inch-usb-31-red/
    Name    
ADATA HD330 1TB 2.5 inch USB 3.1 Red
    Img url    
https://5.grgs.ro/images/products/1/1691852/1720208/thumbnails/hd330-1tb-25-inch-usb-31-red-cb9e78793d58be72f97c3b5a7906971e.jpg
    Pret    
9/21/2020 8:18:24 AM 229,98 RON
9/25/2020 10:24:09 PM 229,98 RON
9/27/2020 10:26:48 AM 229,98 RON
10/2/2020 10:39:39 PM 229,98 RON
10/5/2020 1:12:46 PM 229,98 RON
10/8/2020 5:54:12 PM 229,98 RON
10/16/2020 4:27:29 PM 229,98 RON
11/2/2020 2:59:48 PM 229,98 RON
