    Cod    |hyper m 550
1720444
    Product link    
https://www.pcgarage.ro/surse/fortron/hyper-m85-plus-550-80-plus-bronze-550w/
    Name    
FSP Hyper M85+ 550, 80+ Bronze, 550W
    Img url    
https://1.grgs.ro/images/products/1/1723568/1720444/thumbnails/hyper-m85-plus-550-550w-21c0f0b0e641ef4e1cf54304cde20836.jpg
    Pret    
9/21/2020 7:47:49 AM 368,00 RON
9/24/2020 1:13:49 PM 370,97 RON
9/25/2020 10:31:53 PM 368,09 RON
9/30/2020 7:44:11 PM 366,29 RON
10/5/2020 9:17:37 AM 371,17 RON
10/7/2020 2:48:59 PM 369,95 RON
10/15/2020 1:24:53 PM 369,33 RON
10/31/2020 2:02:29 PM 371,50 RON
11/1/2020 3:11:06 PM 373,11 RON
