    Cod    |pvlr416g300c5k
1720080
    Product link    
https://www.pcgarage.ro/memorii/patriot/viper-led-red-16gb-ddr4-3000mhz-cl15-dual-channel-kit/
    Name    
Patriot Viper LED Red 16GB DDR4 3000MHz CL15 Dual Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/1520902/1720080/thumbnails/viper-led-red-8gb-ddr4-3000mhz-cl15-dual-channel-kit-15b8316a60bcbb7a0ba4ed471bfc39a2.jpg
    Pret    
9/21/2020 7:41:20 AM 706,97 RON
9/24/2020 9:01:27 AM 714,43 RON
9/25/2020 9:24:46 PM 722,69 RON
9/30/2020 9:33:30 AM 721,74 RON
10/4/2020 11:53:03 PM 716,97 RON
10/7/2020 1:26:02 PM 714,59 RON
10/15/2020 12:08:49 PM 713,40 RON
10/31/2020 12:52:01 PM 717,60 RON
11/1/2020 2:06:02 PM 720,71 RON
