    Cod    |cns-hsetw4-us
1720192
    Product link    
https://www.pcgarage.ro/kit-tastatura-plus-mouse/canyon/cns-hsetw4-us-black/
    Name    
Canyon CNS-HSETW4-US Black
    Img url    
https://4.grgs.ro/images/products/1/1692296/1720192/thumbnails/cns-hsetw4-us-black-4abb58c8c45b90479bb69384ad39f0f5.jpg
    Pret    
9/21/2020 10:05:20 AM 65,98 RON
9/26/2020 8:40:00 AM 67,98 RON
9/27/2020 11:33:48 AM 67,98 RON
10/3/2020 10:06:02 PM 65,98 RON
10/5/2020 3:02:38 PM 65,98 RON
10/9/2020 10:57:57 AM 65,98 RON
10/16/2020 5:37:57 PM 67,98 RON
11/2/2020 4:08:29 PM 67,98 RON
