    Cod    |PSD44G240081S
1720084
    Product link    
https://www.pcgarage.ro/memorii-notebook/patriot/4gb-ddr4-2400mhz-cl17-12v-14/
    Name    
Patriot 4GB, DDR4, 2400MHz, CL17, 1.2v
    Img url    
https://5.grgs.ro/images/products/1/1469758/1720084/thumbnails/8gb-ddr4-2400mhz-cl15-12v-9049fa88a3b27815268beff02c2adaea.jpg
    Pret    
9/20/2020 11:02:37 PM 93,98 RON
9/23/2020 3:01:56 PM 93,98 RON
9/25/2020 7:42:52 PM 95,98 RON
09/28/2020 11:03:21 95,98 RON
10/4/2020 9:50:11 PM 93,98 RON
10/7/2020 11:36:22 AM 93,98 RON
10/15/2020 10:13:28 AM 93,98 RON
10/31/2020 10:47:17 AM 99,98 RON
11/1/2020 12:27:54 PM 99,98 RON
