    Cod    |278e9qjab+-+00
1720448
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/278e9qjab-curbat-27-inch-4-ms-silver-black/
    Name    
Philips 278E9QJAB Curbat 27 inch 4 ms Silver-Black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/1703884/1720448/thumbnails/278e9qjab-curbat-27-inch-4-ms-silver-black-127e43cd511c2ccd71616692f350a334.jpg
    Pret    
9/21/2020 8:16:58 AM 875,98 RON
9/25/2020 10:01:56 PM 877,98 RON
9/27/2020 10:02:42 AM 877,98 RON
10/2/2020 7:36:16 PM 877,98 RON
10/2/2020 7:52:09 PM 877,98 RON
10/3/2020 11:10:39 PM 877,98 RON
10/5/2020 12:55:57 PM 877,98 RON
10/8/2020 5:36:14 PM 877,98 RON
10/16/2020 4:03:58 PM 867,98 RON
