    Cod    |gp-gstfs31120gntd
1720420
    Product link    
https://www.pcgarage.ro/ssd/gigabyte/120gb-sata-iii-25-inch/
    Name    
GIGABYTE 120GB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/1692136/1720420/thumbnails/240gb-sata-iii-25-inch-d54b0f35b475839941409bd51339663f.png
    Pret    
9/21/2020 7:42:25 AM 112,61 RON
9/24/2020 10:28:54 AM 113,01 RON
9/25/2020 9:51:27 PM 85,24 RON
9/30/2020 1:01:03 PM 85,23 RON
10/5/2020 8:02:17 AM 115,04 RON
10/7/2020 1:37:41 PM 97,35 RON
10/15/2020 12:31:36 PM 108,80 RON
10/31/2020 1:31:47 PM 86,46 RON
11/1/2020 2:42:02 PM 86,33 RON
