    Cod    |22mk600m-b
1720536
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/gaming-22mk600m-215-inch-5-ms-black-freesync/
    Name    
LG Gaming 22MK600M 21.5 inch 5 ms Black FreeSync 60Hz
    Img url    
https://1.grgs.ro/images/products/1/1703884/1720536/thumbnails/gaming-22mk600m-215-inch-5-ms-black-freesync-0856d8a7614a6198ccf5c827e13e6325.jpg
    Pret    
9/21/2020 8:15:12 AM 550,78 RON
9/25/2020 9:40:37 PM 550,78 RON
9/27/2020 9:36:03 AM 550,78 RON
10/2/2020 1:27:13 PM 550,78 RON
10/3/2020 10:04:54 PM 550,78 RON
10/5/2020 12:32:25 PM 550,78 RON
10/8/2020 4:54:34 PM 550,78 RON
10/16/2020 3:49:57 PM 550,78 RON
