    Cod    |p2219h
1720516
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/p2219h-215-inch-8-ms-black/
    Name    
DELL P2219H 21.5 inch 8 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1691852/1720516/thumbnails/p2419h-238-inch-8-ms-black-0b98a3c711a6415f2631486da13f2111.jpg
    Pret    
9/21/2020 8:15:09 AM 629,99 RON
9/25/2020 9:40:37 PM 629,99 RON
9/27/2020 9:36:03 AM 629,99 RON
10/2/2020 1:29:09 PM 629,99 RON
10/3/2020 10:04:54 PM 629,99 RON
10/5/2020 12:32:25 PM 629,99 RON
10/8/2020 4:53:52 PM 629,99 RON
10/16/2020 3:41:11 PM 629,99 RON
11/2/2020 2:44:23 PM 739,98 RON
