    Cod    |ka150g
1720004
    Product link    
https://www.pcgarage.ro/kit-tastatura-plus-mouse/delux/ka150g-black/
    Name    
Delux KA150G Black
    Img url    
https://4.grgs.ro/images/products/1/1692136/1720004/thumbnails/ka150g-black-04156aa9e58ed1ee682b48928bfc791b.jpg
    Pret    
9/21/2020 10:03:12 AM 53,98 RON
9/26/2020 8:39:15 AM 53,98 RON
9/27/2020 11:33:04 AM 59,98 RON
10/3/2020 9:57:48 PM 57,98 RON
10/5/2020 3:01:54 PM 57,98 RON
10/9/2020 10:57:13 AM 57,98 RON
10/16/2020 5:39:26 PM 57,98 RON
11/2/2020 4:08:29 PM 59,98 RON
