    Cod    |B450 PRO4
1720408
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/b450-pro4/
    Name    
ASRock B450 PRO4
    Img url    
https://4.grgs.ro/images/products/1/1691852/1720408/thumbnails/b450-pro4-95d494aa65b09eb68013df393cafb980.jpg
    Pret    
9/21/2020 7:35:13 AM 409,36 RON
9/23/2020 7:06:03 PM 409,36 RON
9/25/2020 8:24:56 PM 394,91 RON
9/28/2020 8:32:25 PM 394,91 RON
9/29/2020 9:16:48 PM 394,91 RON
10/4/2020 10:43:27 PM 390,10 RON
10/7/2020 12:18:26 PM 390,10 RON
10/15/2020 11:00:57 AM 390,10 RON
10/31/2020 11:31:40 AM 380,46 RON
11/1/2020 1:08:45 PM 380,46 RON
