    Cod    |dw605
1721020
    Product link    
https://www.pcgarage.ro/carcase/delux/dw605-450w/
    Name    
Delux DW605 450W
    Img url    
https://5.grgs.ro/images/products/1/1500686/1721020/thumbnails/dw605-500w-8038ec6c28bd1f93dadf4ced1f2ba795.jpg
    Pret    
9/21/2020 7:48:43 AM 122,31 RON
9/24/2020 2:46:19 PM 123,98 RON
9/26/2020 8:16:45 AM 125,01 RON
10/1/2020 8:44:54 AM 124,24 RON
10/5/2020 9:31:39 AM 124,04 RON
10/7/2020 3:02:53 PM 123,49 RON
10/15/2020 2:19:17 PM 124,09 RON
10/31/2020 2:46:33 PM 124,69 RON
11/1/2020 3:49:56 PM 124,69 RON
