    Cod    |hpg-700st-t12s
1721196
    Product link    
https://www.pcgarage.ro/surse/sirtec-high-power/simplicity-series-red-led-700w/
    Name    
Sirtec - High Power Simplicity Series Red Led, 700W
    Img url    
https://3.grgs.ro/images/products/1/1692136/1721196/thumbnails/hpg-700st-t12s-8ba7ea3c0d376121d92b090d38e2bfae.jpeg
    Pret    
9/21/2020 7:47:40 AM 326,68 RON
9/24/2020 1:13:49 PM 327,08 RON
9/25/2020 10:31:53 PM 327,63 RON
9/30/2020 7:08:24 PM 327,73 RON
10/5/2020 9:15:34 AM 327,60 RON
10/7/2020 2:47:30 PM 327,44 RON
10/15/2020 1:24:53 PM 327,73 RON
10/31/2020 2:02:29 PM 327,79 RON
11/1/2020 3:11:06 PM 327,76 RON
