    Cod    |ze-ddr4-16g2400b
1721044
    Product link    
https://www.pcgarage.ro/memorii/zeppelin/16gb-ddr4-2400mhz-cl17-12v-6/
    Name    
Zeppelin 16GB DDR4 2400MHz CL17 Bulk
    Img url    
https://5.grgs.ro/images/products/1/1703884/1721044/thumbnails/16gb-ddr4-2400mhz-cl17-12v-30f940c96c774b982d693b00b279bdb8.jpg
    Pret    
9/21/2020 7:39:09 AM 298,42 RON
9/23/2020 11:35:40 PM 302,48 RON
9/25/2020 9:01:45 PM 304,99 RON
9/29/2020 8:51:18 PM 303,57 RON
10/4/2020 11:23:16 PM 302,64 RON
10/7/2020 12:51:36 PM 301,29 RON
10/15/2020 11:35:59 AM 302,75 RON
10/31/2020 11:52:34 AM 302,45 RON
11/1/2020 1:29:03 PM 302,45 RON
