    Cod    |920-008685
1722824
    Product link    
https://www.pcgarage.ro/kit-tastatura-plus-mouse/logitech/mk540-advanced/
    Name    
Logitech MK540 Advanced
    Img url    
https://3.grgs.ro/images/products/1/8674/1722824/thumbnails/mk540-advanced-f685a7f6f6c7b071d67377869ece5748.jpg
    Pret    
9/21/2020 10:07:28 AM 305,98 RON
9/26/2020 8:40:00 AM 307,98 RON
9/27/2020 11:33:48 AM 307,98 RON
10/3/2020 10:25:20 PM 307,98 RON
10/5/2020 3:03:23 PM 307,98 RON
10/9/2020 10:58:42 AM 307,98 RON
10/16/2020 5:37:57 PM 307,98 RON
