    Cod    |A9210967-05
1722252
    Product link    
https://www.pcgarage.ro/memorii-notebook/dell/8gb-ddr4-2400mhz-cl17-12v-15/
    Name    
DELL 8GB, DDR4, 2400MHz, CL17, 1.2v
    Img url    
https://1.grgs.ro/images/products/1/1703884/1722252/thumbnails/sodimm-ecc-ddr4-8gb-2400mhz-cl17-12v-8b79482110d5201435bd6e7efd6ba9bd.jpg
    Pret    
9/20/2020 11:02:46 PM 617,98 RON
9/23/2020 3:01:56 PM 621,98 RON
9/25/2020 7:42:52 PM 623,98 RON
09/28/2020 11:03:04 623,98 RON
9/29/2020 8:08:01 PM 619,98 RON
10/4/2020 9:53:07 PM 623,98 RON
10/7/2020 11:39:22 AM 621,98 RON
10/15/2020 10:15:57 AM 625,98 RON
