    Cod    |YD299XAZAFWOF
1722448
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-threadripper-2990wx-30ghz-box/
    Name    
AMD Ryzen Threadripper 2990WX 3.0GHz box
    Img url    
https://1.grgs.ro/images/products/1/1703884/1722448/thumbnails/ryzen-threadripper-2990wx-30ghz-box-01f34c8b28a365c1ffde5d941ad4885e.jpg
    Pret    
9/21/2020 7:35:10 AM 9.195,36 RON
9/23/2020 3:24:24 PM 9.292,32 RON
9/25/2020 7:49:37 PM 9.385,06 RON
09/28/2020 11:57:44 9.385,06 RON
9/29/2020 8:15:34 PM 9.353,81 RON
10/4/2020 10:00:04 PM 9.325,31 RON
10/7/2020 11:45:41 AM 9.283,79 RON
10/15/2020 10:23:33 AM 9.328,68 RON
10/31/2020 10:54:02 AM 9.374,01 RON
11/1/2020 12:34:19 PM 9.374,01 RON
