    Cod    |dp-atx-matrexx55
1722576
    Product link    
https://www.pcgarage.ro/carcase/deepcool/matrexx-55/
    Name    
Deepcool Matrexx 55
    Img url    
https://5.grgs.ro/images/products/1/1703884/1722576/thumbnails/matrexx-55-518e606fc08d6d2a1d524167224647f6.jpg
    Pret    
9/21/2020 7:50:09 AM 228,48 RON
9/24/2020 3:19:26 PM 228,63 RON
9/26/2020 8:28:41 AM 226,12 RON
10/1/2020 9:43:30 AM 221,10 RON
10/5/2020 9:51:03 AM 226,27 RON
10/7/2020 3:22:05 PM 227,45 RON
10/15/2020 1:53:17 PM 270,06 RON
10/31/2020 2:19:24 PM 177,99 RON
11/1/2020 3:27:58 PM 177,99 RON
