    Cod    |p2319h
1722580
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/p2319h-23-inch-8-ms-black/
    Name    
DELL P2319H 23 inch 8 ms Black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/1691852/1722580/thumbnails/p2419h-238-inch-8-ms-black-0b98a3c711a6415f2631486da13f2111.jpg
    Pret    
9/21/2020 8:15:06 AM 619,99 RON
9/25/2020 9:40:37 PM 619,99 RON
9/27/2020 9:36:03 AM 619,99 RON
10/2/2020 1:28:53 PM 619,99 RON
10/3/2020 10:04:54 PM 619,99 RON
10/5/2020 12:32:25 PM 619,99 RON
10/8/2020 4:52:27 PM 619,99 RON
