    Cod    |mempek1j016ga01
1723308
    Product link    
https://www.pcgarage.ro/memorii/intel/optane-memory-m10-series-16gb-pci-express-x2-m2-2280/
    Name    
Intel Optane Memory M10 Series 16GB PCI Express x2 M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/1355434/1723308/thumbnails/optane-memory-16gb-pci-express-x2-m2-2280-68dc0ea11a8c22f11fb0ef48db091d8c.jpg
    Pret    
9/21/2020 7:40:41 AM 236,55 RON
9/24/2020 8:59:22 AM 237,03 RON
9/25/2020 9:24:01 PM 239,78 RON
9/30/2020 8:13:12 AM 239,46 RON
10/4/2020 11:42:58 PM 237,87 RON
10/7/2020 1:16:21 PM 237,09 RON
10/15/2020 12:07:19 PM 236,69 RON
10/31/2020 12:50:31 PM 237,39 RON
11/1/2020 2:04:32 PM 238,42 RON
