    Cod    |241b7qupbeb+-+00
1723080
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/241b7qupbeb-238-inch-5-ms-black/
    Name    
Philips 241B7QUPBEB 23.8 inch 5 ms Black USB-C 60Hz
    Img url    
https://4.grgs.ro/images/products/1/8674/1723080/thumbnails/241b7qupbeb-238-inch-5-ms-black-4e4dbfd427fccf3eb6a2f8606e8374c9.jpg
    Pret    
9/21/2020 8:15:51 AM 1.141,98 RON
9/25/2020 9:50:07 PM 1.145,98 RON
9/27/2020 9:46:30 AM 1.145,98 RON
10/2/2020 5:56:32 PM 1.145,98 RON
10/3/2020 10:24:33 PM 1.143,98 RON
10/5/2020 12:41:55 PM 1.143,98 RON
