    Cod    |24mk400h-b.aeu
1723388
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/gaming-24mk400h-238-inch-5-ms-black-freesync-75-hz/
    Name    
LG Gaming 24MK400H 23.8 inch 5 ms Black FreeSync 75 Hz
    Img url    
https://3.grgs.ro/images/products/1/8674/1723388/thumbnails/gaming-22mk400h-22-inch-5-ms-black-freesync-75-hz-e0c0c8923d54e105396535a518a9ea9a.jpg
    Pret    
9/21/2020 8:15:42 AM 649,99 RON
9/25/2020 9:50:07 PM 649,99 RON
9/27/2020 9:46:30 AM 649,99 RON
10/2/2020 5:36:57 PM 649,99 RON
10/3/2020 10:11:54 PM 649,99 RON
10/5/2020 12:37:31 PM 649,99 RON
10/8/2020 5:16:59 PM 649,99 RON
10/16/2020 3:49:57 PM 649,99 RON
11/2/2020 2:27:20 PM 649,99 RON
