    Cod    |GT710-SL-2GD5
1723536
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gt-710-2gb-gddr5-64-bit/
    Name    
ASUS GeForce GT 710 2GB GDDR5 64-bit
    Img url    
https://1.grgs.ro/images/products/1/8674/1723536/thumbnails/geforce-gt-710-2gb-gddr5-64-bit-aa31bf4363c1b35064aa19986c870772.jpg
    Pret    
9/21/2020 12:06:43 AM 330,37 RON
9/21/2020 7:32:51 AM 330,37 RON
9/23/2020 6:43:20 PM 332,02 RON
9/25/2020 8:15:55 PM 335,85 RON
9/28/2020 4:31:36 PM 335,79 RON
9/29/2020 8:47:10 PM 335,41 RON
10/4/2020 10:21:04 PM 333,19 RON
