    Cod    |GR2400S464L17S+-+4G
1723624
    Product link    
https://www.pcgarage.ro/memorii-notebook/goodram/4gb-ddr4-2400mhz-cl17-12v-18/
    Name    
GOODRAM 4GB, DDR4, 2400MHz, CL17, 1.2v
    Img url    
https://2.grgs.ro/images/products/1/9002/1723624/thumbnails/8gb-ddr4-2400mhz-cl17-12v-e4600a6fc3576e5775cfc778c2b9dfdb.png
    Pret    
9/20/2020 11:02:37 PM 101,98 RON
9/23/2020 3:01:56 PM 101,98 RON
9/25/2020 7:42:52 PM 99,98 RON
09/28/2020 11:00:48 99,98 RON
10/4/2020 9:50:11 PM 105,98 RON
10/7/2020 11:36:22 AM 105,98 RON
10/15/2020 10:12:44 AM 99,98 RON
