    Cod    |stfs5000800
1723512
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/lacie/rugged-25-inch-5tb-usb-c-thunderbolt-orange/
    Name    
LaCie Rugged 2.5 inch 5TB USB C Thunderbolt Orange
    Img url    
https://3.grgs.ro/images/products/1/8674/1723512/thumbnails/rugged-25-inch-2tb-usb-c-thunderbolt-orange-1720685718924767f849985af933eac0.jpg
    Pret    
9/21/2020 8:19:17 AM 1.319,98 RON
9/25/2020 10:23:25 PM 1.339,98 RON
9/27/2020 10:25:59 AM 1.339,98 RON
10/3/2020 8:52:27 AM 1.339,98 RON
10/5/2020 1:23:55 PM 1.329,98 RON
10/8/2020 7:49:13 PM 1.329,98 RON
10/9/2020 10:02:38 AM 1.329,98 RON
10/16/2020 4:26:45 PM 1.339,98 RON
