    Cod    |GR2400S464L17S+-+8G
1723628
    Product link    
https://www.pcgarage.ro/memorii-notebook/goodram/8gb-ddr4-2400mhz-cl17-12v-20/
    Name    
GOODRAM 8GB, DDR4, 2400MHz, CL17, 1.2v
    Img url    
https://1.grgs.ro/images/products/1/9002/1723628/thumbnails/8gb-ddr4-2400mhz-cl17-12v-e4600a6fc3576e5775cfc778c2b9dfdb.png
    Pret    
9/20/2020 11:02:29 PM 201,98 RON
9/23/2020 2:53:37 PM 199,98 RON
9/25/2020 7:39:51 PM 197,98 RON
09/28/2020 10:38:06 197,98 RON
9/29/2020 7:53:39 PM 195,98 RON
10/4/2020 9:48:40 PM 199,98 RON
10/7/2020 11:34:37 AM 201,98 RON
10/15/2020 10:12:44 AM 201,98 RON
