    Cod    |GR2400S464L17+-+16G
1723644
    Product link    
https://www.pcgarage.ro/memorii-notebook/goodram/16gb-ddr4-2400mhz-cl17-12v-10/
    Name    
GOODRAM 16GB, DDR4, 2400MHz, CL17, 1.2v
    Img url    
https://5.grgs.ro/images/products/1/9002/1723644/thumbnails/8gb-ddr4-2400mhz-cl17-12v-e4600a6fc3576e5775cfc778c2b9dfdb.png
    Pret    
9/20/2020 11:02:29 PM 307,98 RON
9/23/2020 2:53:37 PM 305,98 RON
9/25/2020 7:39:51 PM 303,98 RON
09/28/2020 10:37:50 303,98 RON
9/29/2020 7:54:24 PM 299,98 RON
10/4/2020 9:49:25 PM 317,98 RON
