    Cod    |KVR26S19D8+-+16
1723428
    Product link    
https://www.pcgarage.ro/memorii-notebook/kingston/16gb-ddr4-2666mhz-cl19-12v-1/
    Name    
Kingston 16GB, DDR4, 2666MHz, CL19, 1.2v
    Img url    
https://2.grgs.ro/images/products/1/8674/1723428/thumbnails/16gb-ddr4-2666mhz-cl19-12v-0c4baed0fb2ee3af58df922820d11cd2.jpg
    Pret    
9/20/2020 11:02:16 PM 319,99 RON
9/23/2020 2:48:55 PM 319,99 RON
9/25/2020 7:39:06 PM 319,99 RON
09/28/2020 10:30:06 319,99 RON
9/29/2020 7:52:09 PM 319,99 RON
10/4/2020 9:47:11 PM 319,99 RON
10/7/2020 11:33:09 AM 319,99 RON
10/15/2020 10:11:44 AM 319,99 RON
