    Cod    |817927-b21
1724552
    Product link    
https://www.pcgarage.ro/procesoare-server/intel/xeon-octa-core-e5-2620-v4-210ghz-kit/
    Name    
Intel Xeon Octa-Core E5-2620 v4 2.10GHz, Kit
    Img url    
https://5.grgs.ro/images/products/1/480523/1724552/thumbnails/xeon-hexa-core-e5-2609-v3-19ghz-box-b7012ed03958228d533c1d7a2332221d.jpg
    Pret    
9/21/2020 12:04:22 AM 2.856,47 RON
9/25/2020 2:25:33 PM 2.864,70 RON
9/26/2020 4:46:34 PM 2.866,35 RON
10/3/2020 8:38:57 AM 2.864,46 RON
10/5/2020 10:30:23 AM 2.864,46 RON
10/8/2020 2:13:57 PM 2.865,11 RON
10/16/2020 1:35:03 PM 2.865,52 RON
11/2/2020 9:21:59 AM 2.865,93 RON
