    Cod    |ft1-2-wh
1726408
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/orico/ft1-2-white/
    Name    
Orico FT1-2 White
    Img url    
https://3.grgs.ro/images/products/1/8674/1726408/thumbnails/ft1-2-white-a33b5819e7e56d61e40c31fb273a8b0b.jpg
    Pret    
9/21/2020 7:56:35 AM 27,12 RON
9/24/2020 6:22:50 PM 27,72 RON
9/26/2020 9:30:36 AM 27,72 RON
10/1/2020 7:04:15 PM 27,47 RON
10/5/2020 10:50:07 AM 27,50 RON
10/7/2020 4:19:22 PM 27,38 RON
10/15/2020 3:57:40 PM 27,51 RON
10/31/2020 3:55:48 PM 27,65 RON
11/1/2020 4:49:26 PM 27,65 RON
