    Cod    |asu800ss-2tt-c
1726976
    Product link    
https://www.pcgarage.ro/ssd/a-data/su800-2tb-sata-iii-25-inch/
    Name    
ADATA SU800 2TB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/978807/1726976/thumbnails/su800-256gb-sata-iii-25-inch-94e88aaf18ff2aa3774d41bc53f27da1.jpg
    Pret    
9/21/2020 7:42:44 AM 1.142,62 RON
9/24/2020 10:28:54 AM 1.154,67 RON
9/25/2020 9:51:27 PM 1.168,01 RON
9/30/2020 12:47:31 PM 1.166,48 RON
10/5/2020 8:12:18 AM 1.131,81 RON
10/7/2020 1:49:22 PM 1.128,07 RON
10/15/2020 12:31:36 PM 1.126,19 RON
