    Cod    |gc-f008-bk
1727028
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/redragon/f008-120mm-rgb-3-pack-fan/
    Name    
Redragon F008 120mm RGB 3 Pack Fan
    Img url    
https://4.grgs.ro/images/products/1/8674/1727028/thumbnails/f008-120mm-rgb-3-pack-fan-7cf35b5612bb8edf3b08ef814ae60dd5.jpg
    Pret    
9/21/2020 7:56:26 AM 208,38 RON
9/24/2020 6:22:50 PM 213,02 RON
9/26/2020 9:30:36 AM 212,97 RON
10/1/2020 9:14:36 PM 211,06 RON
10/5/2020 11:00:30 AM 211,33 RON
10/7/2020 5:45:39 PM 210,75 RON
10/15/2020 3:57:40 PM 211,40 RON
10/31/2020 3:55:48 PM 212,43 RON
11/1/2020 4:49:26 PM 212,43 RON
