    Cod    |61gc5730a0as
1727064
    Product link    
https://www.pcgarage.ro/placi-de-captura/aver-media/gc573-live-gamer-4k/
    Name    
Aver Media GC573 Live Gamer 4K
    Img url    
https://1.grgs.ro/images/products/1/8674/1727064/thumbnails/gc573-live-gamer-4k-21114aedf2b2322fe716ac6b379e7ab5.jpg
    Pret    
9/21/2020 7:59:27 AM 1.091,37 RON
9/24/2020 7:00:25 PM 1.094,33 RON
9/26/2020 10:02:04 AM 1.095,81 RON
9/29/2020 11:08:47 PM 1.094,60 RON
10/1/2020 11:46:32 PM 1.095,14 RON
10/5/2020 11:27:12 AM 1.093,66 RON
10/7/2020 6:14:11 PM 1.095,14 RON
10/15/2020 4:33:39 PM 1.095,54 RON
