    Cod    |t253le120gtc101
1727216
    Product link    
https://www.pcgarage.ro/ssd/teamgroup/l3-evo-120gb-sata-iii-25-inch/
    Name    
TeamGroup L3 EVO 120GB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/8674/1727216/thumbnails/l3-evo-120gb-sata-iii-25-inch-c521aeb8bcf2e140eebfb33e83e80334.jpg
    Pret    
9/21/2020 7:43:52 AM 97,99 RON
9/24/2020 11:08:09 AM 97,99 RON
9/24/2020 11:10:13 AM 97,99 RON
9/25/2020 10:04:51 PM 97,99 RON
9/30/2020 1:03:57 PM 97,99 RON
10/5/2020 8:13:48 AM 97,99 RON
10/7/2020 1:50:50 PM 97,99 RON
