    Cod    |ted48g2400c1601
1728352
    Product link    
https://www.pcgarage.ro/memorii/teamgroup/elite-8gb-ddr4-2400mhz-cl16-12v-1/
    Name    
TeamGroup Elite 8GB DDR4 2400MHz CL16 1.2V
    Img url    
https://2.grgs.ro/images/products/1/1358815/1728352/thumbnails/tp-ddr4-8gb-2400-ted48g2400c1-792d8a06ea47ad547e6c2a4f1034db78.jpg
    Pret    
9/21/2020 7:37:58 AM 167,55 RON
9/23/2020 11:35:40 PM 169,54 RON
9/25/2020 9:01:45 PM 170,95 RON
9/29/2020 8:04:35 PM 168,43 RON
10/4/2020 11:19:46 PM 169,68 RON
10/7/2020 12:47:47 PM 169,25 RON
10/15/2020 11:35:16 AM 169,54 RON
