    Cod    |cne-cbtsp2bo
1728900
    Product link    
https://www.pcgarage.ro/boxe-portabile/canyon/cne-cbtsp2-black-orange/
    Name    
Canyon CNE-CBTSP2 Black-Orange
    Img url    
https://2.grgs.ro/images/products/1/8674/1728900/thumbnails/cne-cbtsp2-black-orange-58e75cd77efc67d0fe7ae6718c60e43a.jpg
    Pret    
9/22/2020 5:18:31 PM 33,11 RON
9/26/2020 6:05:50 PM 33,64 RON
9/28/2020 8:15:06 AM 33,64 RON
10/6/2020 11:26:23 PM 33,23 RON
10/7/2020 10:19:02 AM 33,23 RON
10/9/2020 10:17:19 PM 33,18 RON
