    Cod    |ssdsc2kb240g801
1728604
    Product link    
https://www.pcgarage.ro/ssd/intel/s4510-dc-series-240gb-sata-iii-25-inch/
    Name    
Intel S4510 DC Series 240GB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/1723568/1728604/thumbnails/s4510-dc-series-960gb-sata-iii-25-inch-983e82e98057e8b858d1945abd1ce8a5.jpg
    Pret    
9/21/2020 7:42:40 AM 486,43 RON
9/24/2020 10:28:54 AM 493,04 RON
9/25/2020 10:04:06 PM 497,14 RON
9/30/2020 2:04:06 PM 466,84 RON
10/5/2020 8:20:33 AM 465,42 RON
10/7/2020 1:45:43 PM 463,35 RON
10/15/2020 12:31:36 PM 465,59 RON
10/31/2020 1:31:47 PM 467,85 RON
11/1/2020 2:42:02 PM 467,85 RON
