    Cod    |sj8-plus-bk
1728224
    Product link    
https://www.pcgarage.ro/camere-video-actiune/sjcam/sj8-plus-black/
    Name    
SJCAM SJ8 Plus Black
    Img url    
https://3.grgs.ro/images/products/1/8674/1728224/thumbnails/sj8-plus-black-1badb33b6a275409ed82a49953335a88.jpg
    Pret    
9/22/2020 5:30:16 PM 1.008,98 RON
9/26/2020 6:37:29 PM 1.024,98 RON
9/28/2020 8:19:38 AM 1.024,98 RON
10/5/2020 4:28:31 PM 1.016,98 RON
10/7/2020 8:21:59 AM 1.012,98 RON
10/7/2020 10:25:49 AM 1.012,98 RON
10/9/2020 10:23:50 PM 1.010,98 RON
10/19/2020 10:38:44 AM 1.018,98 RON
