    Cod    |hx432c16pb3+-+16
1728456
    Product link    
https://www.pcgarage.ro/memorii/hyperx/predator-black-16gb-ddr4-3200mhz-cl16-135v/
    Name    
HyperX Predator Black 16GB DDR4 3200MHz CL16 1.35v
    Img url    
https://3.grgs.ro/images/products/1/1190677/1728456/thumbnails/predator-black-8gb-ddr4-3000mhz-cl15-96c0da8ffd7ae601c7555173fe51f7db.jpg
    Pret    
9/21/2020 7:37:35 AM 379,99 RON
9/23/2020 11:02:38 PM 379,99 RON
9/25/2020 8:49:19 PM 379,99 RON
9/29/2020 7:21:11 PM 379,99 RON
10/4/2020 11:13:07 PM 374,01 RON
10/7/2020 12:43:22 PM 358,45 RON
10/15/2020 11:21:22 AM 358,45 RON
10/31/2020 11:52:34 AM 358,45 RON
11/1/2020 1:28:21 PM 358,45 RON
