    Cod    |ssdsc2kb960g801
1728600
    Product link    
https://www.pcgarage.ro/ssd/intel/s4510-dc-series-960gb-sata-iii-25-inch/
    Name    
Intel S4510 DC Series 960GB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/1723568/1728600/thumbnails/s4510-dc-series-960gb-sata-iii-25-inch-983e82e98057e8b858d1945abd1ce8a5.jpg
    Pret    
9/21/2020 7:42:29 AM 1.108,87 RON
9/24/2020 10:28:54 AM 1.123,94 RON
9/25/2020 9:51:27 PM 1.133,28 RON
9/30/2020 12:45:51 PM 1.037,42 RON
10/5/2020 8:11:34 AM 1.034,26 RON
10/7/2020 2:04:36 PM 1.029,66 RON
10/15/2020 12:47:25 PM 1.034,63 RON
