    Cod    |ted44g2133c1501
1728340
    Product link    
https://www.pcgarage.ro/memorii/teamgroup/elite-4gb-ddr4-2133mhz-cl15-12v/
    Name    
TeamGroup Elite 4GB DDR4 2133MHz CL15 1.2V
    Img url    
https://4.grgs.ro/images/products/1/1358815/1728340/thumbnails/tp-ddr4-8gb-2400-ted48g2400c1-792d8a06ea47ad547e6c2a4f1034db78.jpg
    Pret    
9/21/2020 7:38:50 AM 94,34 RON
9/23/2020 11:35:40 PM 95,47 RON
9/25/2020 9:01:45 PM 96,18 RON
9/29/2020 7:38:24 PM 96,32 RON
10/4/2020 11:15:31 PM 95,47 RON
10/7/2020 12:45:33 PM 95,33 RON
10/15/2020 11:35:16 AM 95,47 RON
10/31/2020 12:22:45 PM 92,50 RON
11/1/2020 1:41:27 PM 92,22 RON
