    Cod    |iks1000e+-+128gb
1728872
    Product link    
https://www.pcgarage.ro/memorii-externe/kingston/ironkey-enterprise-s1000-encrypted-128gb-usb-30/
    Name    
Kingston IronKey Enterprise S1000 Encrypted 128GB USB 3.0
    Img url    
https://2.grgs.ro/images/products/1/8674/1728872/thumbnails/ironkey-enterprise-s1000-encrypted-4gb-usb-30-5ceceb529a240fd0842448f76c90f6c7.jpg
    Pret    
9/21/2020 8:22:29 AM 4.817,98 RON
9/25/2020 10:56:04 PM 4.925,98 RON
9/27/2020 10:53:19 AM 4.923,98 RON
10/3/2020 4:42:57 PM 4.879,98 RON
10/5/2020 2:36:11 PM 4.885,98 RON
10/9/2020 10:33:50 AM 4.873,98 RON
10/16/2020 5:04:29 PM 4.893,98 RON
11/2/2020 3:31:54 PM 4.911,98 RON
