    Cod    |ssdsc2kb019t801
1728612
    Product link    
https://www.pcgarage.ro/ssd/intel/s4510-dc-series-192tb-sata-iii-25-inch/
    Name    
Intel S4510 DC Series 1.92TB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/1723568/1728612/thumbnails/s4510-dc-series-960gb-sata-iii-25-inch-983e82e98057e8b858d1945abd1ce8a5.jpg
    Pret    
9/21/2020 7:44:50 AM 2.035,76 RON
9/24/2020 11:08:09 AM 2.063,44 RON
9/25/2020 10:04:06 PM 2.080,58 RON
9/30/2020 2:59:59 PM 2.070,84 RON
10/5/2020 8:30:58 AM 2.064,53 RON
10/7/2020 2:07:03 PM 2.055,34 RON
10/15/2020 12:31:36 PM 2.065,28 RON
