    Cod    |hx432c16pb3ak4+-+32
1728472
    Product link    
https://www.pcgarage.ro/memorii/hyperx/predator-rgb-32gb-ddr4-3200mhz-cl16-quad-channel-kit/
    Name    
HyperX Predator RGB 32GB DDR4 3200MHz CL16 Quad Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/1190677/1728472/thumbnails/predator-rgb-32gb-ddr4-2933mhz-cl15-quad-channel-kit-2725c16c259371c572b7cf0c4ed19094.jpg
    Pret    
9/21/2020 7:41:35 AM 1.075,50 RON
9/24/2020 9:01:27 AM 1.087,68 RON
9/25/2020 9:24:46 PM 1.096,85 RON
9/30/2020 10:09:24 AM 1.097,26 RON
10/4/2020 11:59:05 PM 1.088,23 RON
10/7/2020 1:29:01 PM 923,33 RON
10/15/2020 12:08:48 PM 954,80 RON
10/31/2020 12:52:01 PM 961,10 RON
11/1/2020 2:05:17 PM 958,63 RON
