    Cod    |ssdpe2kx010t801
1728932
    Product link    
https://www.pcgarage.ro/ssd/intel/p4510-dc-series-1tb-nvm-express-25-inch/
    Name    
Intel P4510 DC Series 1TB NVM Express 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/8674/1728932/thumbnails/p4510-dc-series-1tb-nvm-express-25-inch-45834bc8cd017a285d1eba381f63846b.jpg
    Pret    
9/21/2020 7:44:50 AM 1.546,73 RON
9/24/2020 11:08:09 AM 1.567,75 RON
9/25/2020 10:04:06 PM 1.580,78 RON
9/30/2020 2:54:09 PM 1.573,38 RON
10/5/2020 8:29:57 AM 1.568,58 RON
10/7/2020 2:06:20 PM 1.561,60 RON
10/15/2020 12:47:25 PM 1.569,15 RON
