    Cod    |f4-3600c19d-16gtzrb
1728676
    Product link    
https://www.pcgarage.ro/memorii/gskill/trident-z-rgb-16gb-ddr4-3600mhz-cl19-135v-dual-channel-kit/
    Name    
G.Skill Trident Z RGB 16GB DDR4 3600MHz CL19 1.35v Dual Channel Kit
    Img url    
https://1.grgs.ro/images/products/1/1489074/1728676/thumbnails/trident-z-rgb-16gb-ddr4-3000mhz-cl16-135v-dual-channel-kit-57bfd8be104c16ce82ed09af68d4f095.jpg
    Pret    
9/21/2020 7:38:36 AM 455,54 RON
9/23/2020 11:33:37 PM 460,73 RON
9/25/2020 9:01:00 PM 464,66 RON
9/29/2020 9:31:49 PM 471,70 RON
10/4/2020 11:28:28 PM 467,83 RON
10/7/2020 1:23:02 PM 511,18 RON
10/15/2020 12:08:04 PM 520,42 RON
10/31/2020 12:22:01 PM 515,46 RON
11/1/2020 1:41:27 PM 514,07 RON
