    Cod    |hx432c16pb3ak2+-+16
1728468
    Product link    
https://www.pcgarage.ro/memorii/hyperx/predator-rgb-16gb-ddr4-3200mhz-cl16-dual-channel-kit/
    Name    
HyperX Predator RGB 16GB DDR4 3200MHz CL16 Dual Channel Kit
    Img url    
https://3.grgs.ro/images/products/1/1190677/1728468/thumbnails/predator-rgb-8gb-ddr4-2933mhz-cl15-e4d54c2c500305891f02f9cd808099f4.jpg
    Pret    
9/21/2020 7:37:31 AM 471,45 RON
9/23/2020 11:02:38 PM 471,45 RON
9/25/2020 8:49:19 PM 471,45 RON
9/29/2020 7:24:56 PM 471,45 RON
10/4/2020 11:13:49 PM 486,20 RON
10/7/2020 12:44:04 PM 499,99 RON
10/15/2020 11:21:22 AM 499,99 RON
10/31/2020 11:51:52 AM 499,99 RON
11/1/2020 1:28:21 PM 499,99 RON
