    Cod    |90mp00m0-b0ua00
1728236
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/asus/rog-strix-flare-cherry-mx-red-mecanica/
    Name    
ASUS ROG Strix Flare Cherry MX Red Mecanica
    Img url    
https://1.grgs.ro/images/products/1/1664860/1728236/thumbnails/as-mechanical-gaming-kb-rog-strix-flare-9fcc9a594adde22dff46407b0672e057.jpg
    Pret    
9/21/2020 8:03:11 AM 899,99 RON
9/24/2020 7:49:20 PM 899,99 RON
9/24/2020 11:33:32 PM 899,99 RON
9/26/2020 10:46:14 AM 899,99 RON
9/30/2020 1:47:34 PM 899,99 RON
10/2/2020 8:49:05 AM 899,99 RON
10/5/2020 12:11:27 PM 899,99 RON
10/7/2020 9:41:44 PM 899,99 RON
