    Cod    |ikd300m+-+128gb
1728924
    Product link    
https://www.pcgarage.ro/memorii-externe/kingston/ironkey-d300-managed-encrypted-128gb-usb-30/
    Name    
Kingston IronKey D300 Managed Encrypted 128GB USB 3.0
    Img url    
https://2.grgs.ro/images/products/1/8674/1728924/thumbnails/ironkey-d300-managed-encrypted-128gb-usb-30-03463bc5bb045704180026c11975f1f2.jpg
    Pret    
9/21/2020 8:22:29 AM 2.483,98 RON
9/25/2020 10:55:20 PM 2.523,98 RON
9/27/2020 10:53:19 AM 2.523,98 RON
10/3/2020 4:40:39 PM 2.501,98 RON
10/5/2020 2:35:29 PM 2.503,98 RON
10/9/2020 10:33:50 AM 2.497,98 RON
10/16/2020 5:04:29 PM 2.509,98 RON
11/2/2020 3:31:09 PM 2.517,98 RON
