    Cod    |hx440c19pb3+-+8
1728528
    Product link    
https://www.pcgarage.ro/memorii/hyperx/predator-black-8gb-ddr4-4000mhz-cl19/
    Name    
HyperX Predator Black 8GB DDR4 4000MHz CL19
    Img url    
https://1.grgs.ro/images/products/1/849800/1728528/thumbnails/predator-black-8gb-ddr4-4000mhz-cl19-bb1f4a766f09f7fcd97f748ce374fe06.jpg
    Pret    
9/21/2020 7:40:56 AM 381,24 RON
9/24/2020 8:59:22 AM 383,73 RON
9/25/2020 9:24:01 PM 388,16 RON
9/30/2020 8:44:38 AM 387,64 RON
10/4/2020 11:47:16 PM 385,09 RON
10/7/2020 1:20:03 PM 383,81 RON
10/15/2020 12:08:04 PM 385,87 RON
10/31/2020 12:51:16 PM 388,40 RON
11/1/2020 2:05:17 PM 387,42 RON
