    Cod    |pe1ttb3ecssdr
1728944
    Product link    
https://www.pcgarage.ro/ssd/patriot/evlvr-1tb-thunderbolt-3-type-c/
    Name    
Patriot EVLVR 1TB Thunderbolt 3 Type-C
    Img url    
https://4.grgs.ro/images/products/1/1728700/1728944/thumbnails/evlvr-512gb-thunderbolt-3-type-c-8e1f7117781302eb4136471853041825.jpg
    Pret    
9/21/2020 7:44:40 AM 893,29 RON
9/24/2020 11:08:09 AM 903,57 RON
9/25/2020 10:04:06 PM 911,13 RON
9/30/2020 2:38:46 PM 911,39 RON
10/5/2020 8:26:21 AM 903,96 RON
10/7/2020 2:03:52 PM 902,28 RON
