    Cod    |iks1000e+-+64gb
1728856
    Product link    
https://www.pcgarage.ro/memorii-externe/kingston/ironkey-enterprise-s1000-encrypted-64gb-usb-30/
    Name    
Kingston IronKey Enterprise S1000 Encrypted 64GB USB 3.0
    Img url    
https://1.grgs.ro/images/products/1/8674/1728856/thumbnails/ironkey-enterprise-s1000-encrypted-4gb-usb-30-5ceceb529a240fd0842448f76c90f6c7.jpg
    Pret    
9/21/2020 8:22:29 AM 3.861,98 RON
9/25/2020 10:56:04 PM 3.947,98 RON
9/27/2020 10:59:26 AM 3.945,98 RON
10/3/2020 4:41:44 PM 3.909,98 RON
10/5/2020 2:35:29 PM 3.915,98 RON
10/9/2020 10:33:50 AM 3.905,98 RON
10/16/2020 5:04:29 PM 3.921,98 RON
11/2/2020 3:31:54 PM 3.935,98 RON
