    Cod    |pe512gtb3ecssd
1728940
    Product link    
https://www.pcgarage.ro/ssd/patriot/evlvr-512gb-thunderbolt-3-type-c/
    Name    
Patriot EVLVR 512GB Thunderbolt 3 Type-C
    Img url    
https://2.grgs.ro/images/products/1/1728700/1728940/thumbnails/evlvr-512gb-thunderbolt-3-type-c-8e1f7117781302eb4136471853041825.jpg
    Pret    
9/21/2020 7:44:36 AM 716,19 RON
9/24/2020 11:08:09 AM 724,29 RON
9/25/2020 10:04:06 PM 730,39 RON
9/30/2020 2:33:53 PM 730,66 RON
10/5/2020 8:24:48 AM 724,69 RON
10/7/2020 2:02:51 PM 723,35 RON
10/15/2020 12:47:25 PM 724,55 RON
10/31/2020 1:31:47 PM 729,47 RON
11/1/2020 2:42:02 PM 727,60 RON
