    Cod    |GV-N208TGAMING OC-11GC
1728228
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-rtx-2080-ti-gaming-oc-11gb-gddr6-352-bit-1/
    Name    
GIGABYTE GeForce RTX 2080 Ti GAMING OC 11GB GDDR6 352-bit
    Img url    
https://4.grgs.ro/images/products/1/8674/1728228/thumbnails/geforce-rtx-2080-ti-gaming-oc-11gb-gddr6-352-bit-4a4e9a4e473d921835db8cd5e35d0069.jpg
    Pret    
9/21/2020 12:06:34 AM 5.892,75 RON
9/21/2020 7:32:42 AM 5.892,75 RON
9/23/2020 6:43:20 PM 5.954,88 RON
9/25/2020 8:15:55 PM 6.023,77 RON
9/28/2020 4:31:03 PM 6.022,47 RON
9/29/2020 9:07:31 PM 6.015,86 RON
10/4/2020 10:38:26 PM 5.939,02 RON
10/7/2020 12:14:02 PM 5.928,55 RON
10/15/2020 10:48:57 AM 5.946,39 RON
10/31/2020 11:21:38 AM 6.194,60 RON
11/1/2020 12:58:43 PM 6.194,60 RON
