    Cod    |GV-N208TWF3OC-11GC
1728216
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-rtx-2080-ti-windforce-oc-11gb-gddr6-352-bit/
    Name    
GIGABYTE GeForce RTX 2080 Ti Windforce OC 11GB GDDR6 352-bit
    Img url    
https://4.grgs.ro/images/products/1/8674/1728216/thumbnails/geforce-rtx-2080-ti-windforce-oc-11gb-gddr6-352-bit-6d55fd161ed96815577c311a5e8a059b.jpg
    Pret    
9/21/2020 7:34:19 AM 6.031,23 RON
9/23/2020 6:43:20 PM 6.113,22 RON
9/25/2020 8:15:55 PM 6.164,00 RON
9/28/2020 4:31:19 PM 6.157,23 RON
9/29/2020 9:07:31 PM 6.135,15 RON
10/4/2020 10:39:10 PM 6.116,46 RON
10/7/2020 12:14:02 PM 6.089,22 RON
10/15/2020 10:52:23 AM 6.118,66 RON
