    Cod    |RTX 2080 Ti GAMING X TRIO
1728432
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-rtx-2080-ti-gaming-x-trio-11gb-gddr6-352-bit/
    Name    
MSI GeForce RTX 2080 Ti GAMING X TRIO 11GB GDDR6 352-bit
    Img url    
https://2.grgs.ro/images/products/1/1723568/1728432/thumbnails/geforce-rtx-2080-ti-gaming-x-trio-11gb-gddr6-352-bit-14e3708b45ade6e869d8a4106c424ac7.jpg
    Pret    
9/21/2020 12:06:43 AM 6.618,23 RON
9/21/2020 7:32:51 AM 6.618,23 RON
9/23/2020 6:39:15 PM 6.708,20 RON
9/25/2020 8:15:55 PM 6.763,93 RON
9/28/2020 4:29:07 PM 6.756,50 RON
9/29/2020 9:08:14 PM 6.732,27 RON
10/4/2020 10:39:10 PM 6.711,76 RON
10/7/2020 12:14:03 PM 6.681,87 RON
