    Cod    |iks1000b+-+64gb
1728880
    Product link    
https://www.pcgarage.ro/memorii-externe/kingston/ironkey-basic-s1000-encrypted-64gb-usb-30/
    Name    
Kingston IronKey Basic S1000 Encrypted 64GB USB 3.0
    Img url    
https://4.grgs.ro/images/products/1/8674/1728880/thumbnails/ironkey-enterprise-s1000-encrypted-4gb-usb-30-5ceceb529a240fd0842448f76c90f6c7.jpg
    Pret    
9/21/2020 8:22:29 AM 3.829,98 RON
9/25/2020 10:55:20 PM 3.913,98 RON
9/27/2020 10:53:19 AM 3.913,98 RON
10/3/2020 4:41:28 PM 3.877,98 RON
10/5/2020 2:35:29 PM 3.883,98 RON
10/9/2020 10:33:50 AM 3.871,98 RON
10/16/2020 5:04:29 PM 3.889,98 RON
11/2/2020 3:31:09 PM 3.903,98 RON
