    Cod    |ad4u2666j4g19-r
1729864
    Product link    
https://www.pcgarage.ro/memorii/a-data/4gb-ddr4-2666mhz-cl19-12v-2/
    Name    
ADATA 4GB DDR4 2666MHz CL19 1.2v
    Img url    
https://4.grgs.ro/images/products/1/1689668/1729864/thumbnails/8gb-ddr4-2666mhz-cl19-dec0d1a20d5dd23ddb0f8b0f232d8051.jpg
    Pret    
9/21/2020 7:40:22 AM 104,81 RON
9/24/2020 8:59:22 AM 105,94 RON
9/25/2020 9:24:01 PM 106,93 RON
9/29/2020 10:57:10 PM 106,93 RON
10/4/2020 11:37:41 PM 106,08 RON
10/7/2020 1:04:24 PM 105,80 RON
10/15/2020 12:08:04 PM 106,08 RON
