    Cod    |NE6208TS20LC-150A
1729044
    Product link    
https://www.pcgarage.ro/placi-video/palit/geforce-rtx-2080-ti-gamingpro-oc-11gb-gddr6-352-bit/
    Name    
Palit GeForce RTX 2080 Ti GamingPro OC 11GB GDDR6 352-bit
    Img url    
https://1.grgs.ro/images/products/1/1728700/1729044/thumbnails/geforce-rtx-2080-ti-gamingpro-oc-11gb-gddr6-352-bit-452a5ca6b30897cc6a3afc78a9017711.jpg
    Pret    
9/21/2020 7:34:19 AM 5.796,34 RON
9/23/2020 6:39:15 PM 5.863,10 RON
9/25/2020 8:15:11 PM 5.912,84 RON
9/28/2020 4:28:17 PM 5.935,10 RON
9/29/2020 9:07:31 PM 5.914,15 RON
10/4/2020 10:38:26 PM 5.865,72 RON
10/7/2020 12:13:20 PM 5.855,25 RON
10/15/2020 10:48:57 AM 5.865,72 RON
10/31/2020 11:20:55 AM 5.903,68 RON
11/1/2020 12:58:00 PM 5.889,28 RON
