    Cod    |426018336-4115
1729032
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-rtx-2080-ti-phoenix-11gb-gddr6-352-bit/
    Name    
Gainward GeForce RTX 2080 Ti Phoenix 11GB GDDR6 352-bit
    Img url    
https://3.grgs.ro/images/products/1/1728700/1729032/thumbnails/geforce-rtx-2080-ti-phoenix-11gb-gddr6-352-bit-bedf85beac9d599c97b2e89d8b4fa25c.jpg
    Pret    
9/21/2020 7:33:05 AM 5.751,84 RON
9/23/2020 6:39:15 PM 5.817,29 RON
9/25/2020 8:15:55 PM 5.867,03 RON
9/28/2020 4:28:33 PM 5.889,28 RON
9/29/2020 9:07:31 PM 5.868,34 RON
10/4/2020 10:38:26 PM 5.819,91 RON
10/7/2020 12:13:20 PM 5.809,43 RON
10/15/2020 10:48:57 AM 5.819,91 RON
10/31/2020 11:20:55 AM 5.857,87 RON
11/1/2020 12:58:00 PM 5.843,47 RON
