    Cod    |90yh00z3-b3ua00
1729024
    Product link    
https://www.pcgarage.ro/casti-gaming/asus/rog-strix-fusion-700/
    Name    
ASUS ROG Strix Fusion 700
    Img url    
https://1.grgs.ro/images/products/1/1728700/1729024/thumbnails/rog-strix-fusion-700-d4189cee42c9cb5de96ac69e1846adea.jpg
    Pret    
9/21/2020 8:01:06 AM 949,99 RON
9/24/2020 7:22:07 PM 949,99 RON
9/26/2020 10:25:27 AM 949,99 RON
9/30/2020 10:49:42 AM 949,99 RON
10/2/2020 8:27:25 AM 949,99 RON
10/5/2020 11:54:44 AM 1.173,98 RON
