    Cod    |km0523xl
1729768
    Product link    
https://www.pcgarage.ro/boxe-portabile/krugermatz/discovery-xl-gray/
    Name    
Kruger&amp;Matz Discovery XL Gray
    Img url    
https://1.grgs.ro/images/products/1/1728700/1729768/thumbnails/discovery-gray-dd4a059acdbb61fc4d89b3b48c9ec15f.jpg
    Pret    
9/22/2020 5:13:06 PM 390,02 RON
9/26/2020 6:01:22 PM 390,02 RON
9/28/2020 8:10:35 AM 390,02 RON
10/6/2020 11:02:12 PM 390,02 RON
10/7/2020 10:16:03 AM 390,02 RON
10/9/2020 10:13:36 PM 390,02 RON
10/19/2020 10:27:39 AM 390,02 RON
