    Cod    |NE6208TT20LC-150A
1729048
    Product link    
https://www.pcgarage.ro/placi-video/palit/geforce-rtx-2080-ti-gamingpro-11gb-gddr6-352-bit/
    Name    
Palit GeForce RTX 2080 Ti GamingPro 11GB GDDR6 352-bit
    Img url    
https://3.grgs.ro/images/products/1/1728700/1729048/thumbnails/geforce-rtx-2080-ti-gamingpro-11gb-gddr6-352-bit-0ae90a2d7e444da718dfff337990891c.jpg
    Pret    
9/21/2020 12:06:39 AM 5.868,34 RON
9/21/2020 7:32:47 AM 5.868,34 RON
9/23/2020 6:39:15 PM 5.934,67 RON
9/25/2020 8:15:11 PM 5.986,15 RON
9/28/2020 4:28:00 PM 6.002,03 RON
9/29/2020 9:07:31 PM 5.987,46 RON
10/4/2020 10:39:10 PM 5.939,02 RON
10/7/2020 12:14:02 PM 5.927,24 RON
10/15/2020 10:48:57 AM 5.926,21 RON
