    Cod    |YD295XA8AFWOF
1730536
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-threadripper-2950x-35ghz-box/
    Name    
AMD Ryzen Threadripper 2950X 3.5GHz box
    Img url    
https://1.grgs.ro/images/products/1/1703884/1730536/thumbnails/ryzen-threadripper-2990wx-30ghz-box-01f34c8b28a365c1ffde5d941ad4885e.jpg
    Pret    
9/21/2020 7:35:10 AM 4.567,38 RON
9/23/2020 3:22:20 PM 4.615,54 RON
9/25/2020 7:49:37 PM 4.661,62 RON
09/28/2020 11:57:27 4.661,62 RON
9/29/2020 8:15:34 PM 4.646,08 RON
10/4/2020 10:00:04 PM 4.631,92 RON
10/7/2020 11:45:41 AM 4.611,30 RON
