    Cod    |VCG20808TFPPB-O
1730864
    Product link    
https://www.pcgarage.ro/placi-video/pny/geforce-rtx-2080-xlr8-oc-triple-fan-8gb-gddr6-256-bit/
    Name    
PNY GeForce RTX 2080 XLR8 OC Triple Fan 8GB GDDR6 256-bit
    Img url    
https://2.grgs.ro/images/products/1/1728700/1730864/thumbnails/geforce-rtx-2080-xlr8-oc-triple-fan-8gb-gddr6-256-bit-d21423751ebdf413e7b34c397aa20bd9.jpg
    Pret    
9/21/2020 7:34:10 AM 3.896,98 RON
9/23/2020 6:39:15 PM 3.941,49 RON
9/25/2020 8:15:11 PM 3.975,52 RON
9/28/2020 4:26:12 PM 3.989,92 RON
9/29/2020 9:05:05 PM 3.976,83 RON
10/4/2020 10:36:56 PM 4.055,53 RON
10/7/2020 12:11:39 PM 4.042,15 RON
10/15/2020 10:48:57 AM 4.035,42 RON
10/31/2020 11:20:55 AM 4.059,14 RON
11/1/2020 12:58:00 PM 4.076,71 RON
