    Cod    |mpw-5001-acabn1-eu
1731124
    Product link    
https://www.pcgarage.ro/surse/cooler-master/elite-v3-80-plus-500w/
    Name    
Cooler Master Elite V3, 80+, 500W
    Img url    
https://3.grgs.ro/images/products/1/8674/1731124/thumbnails/elite-v3-80-plus-500w-a2ea9cd8a08d4d0347eb8b58f2d3e5eb.jpg
    Pret    
9/21/2020 7:46:40 AM 214,70 RON
9/24/2020 1:13:49 PM 212,34 RON
9/25/2020 10:31:53 PM 211,16 RON
9/30/2020 6:22:00 PM 212,04 RON
10/5/2020 8:54:49 AM 212,78 RON
10/7/2020 2:41:32 PM 213,96 RON
10/15/2020 1:24:53 PM 213,67 RON
