    Cod    |mpw-6001-acabn1-eu
1731128
    Product link    
https://www.pcgarage.ro/surse/cooler-master/elite-v3-80-plus-600w/
    Name    
Cooler Master Elite V3, 80+, 600W
    Img url    
https://3.grgs.ro/images/products/1/1728700/1731128/thumbnails/elite-v3-80-plus-600w-f0873037ec886879ea3dce41b4ffc115.png
    Pret    
9/21/2020 7:47:26 AM 245,39 RON
9/24/2020 1:13:49 PM 242,74 RON
9/25/2020 10:31:53 PM 241,26 RON
9/30/2020 6:34:07 PM 242,29 RON
10/5/2020 8:56:19 AM 243,03 RON
10/7/2020 2:43:02 PM 244,36 RON
10/15/2020 1:24:53 PM 244,06 RON
