    Cod    |910-005272
1732652
    Product link    
https://www.pcgarage.ro/mouse-gaming/logitech/g-pro-lightspeed/
    Name    
Logitech G Pro Lightspeed Wireless
    Img url    
https://1.grgs.ro/images/products/1/1728700/1732652/thumbnails/g-pro-lightspeed-wireless-b81be29bc052d243c76f03597c0ee132.png
    Pret    
9/21/2020 7:59:30 AM 589,98 RON
9/24/2020 7:03:15 PM 589,98 RON
9/26/2020 10:04:55 AM 589,98 RON
9/30/2020 8:10:14 AM 589,98 RON
10/1/2020 11:50:06 PM 589,98 RON
10/5/2020 11:30:45 AM 589,98 RON
10/7/2020 6:17:42 PM 589,98 RON
10/15/2020 4:36:45 PM 699,99 RON
