    Cod    |ua0306
1732800
    Product link    
https://www.pcgarage.ro/hub-uri-usb/logilink/ua0306-usb-30-silver/
    Name    
Logilink UA0306 USB 3.0 Silver
    Img url    
https://3.grgs.ro/images/products/1/1728700/1732800/thumbnails/ua0306-usb-30-silver-784438133f0ae767f620acad559c7efa.jpg
    Pret    
9/21/2020 10:17:00 AM 93,98 RON
9/26/2020 8:48:58 AM 91,98 RON
9/27/2020 11:42:47 AM 91,98 RON
10/4/2020 4:48:53 PM 91,98 RON
10/9/2020 11:27:01 AM 93,98 RON
10/16/2020 7:11:01 PM 91,98 RON
11/2/2020 4:25:03 PM 89,98 RON
