    Cod    |rz02-02500300-r3m1
1732312
    Product link    
https://www.pcgarage.ro/mouse-pad/razer/goliathus-extended-chroma/
    Name    
Razer Goliathus Extended Chroma
    Img url    
https://4.grgs.ro/images/products/1/1728700/1732312/thumbnails/goliathus-chroma-09ee110f63ccc1b18194547339d1cdd5.jpg
    Pret    
9/21/2020 8:00:25 AM 277,66 RON
9/24/2020 7:11:56 PM 277,66 RON
9/26/2020 10:15:54 AM 277,66 RON
9/30/2020 9:27:31 AM 277,66 RON
10/2/2020 8:16:45 AM 277,66 RON
10/5/2020 11:39:30 AM 277,66 RON
10/7/2020 6:26:26 PM 277,66 RON
10/15/2020 4:46:48 PM 277,66 RON
11/1/2020 5:34:51 PM 277,66 RON
