    Cod    |rs1219+
1732876
    Product link    
https://www.pcgarage.ro/nas/synology/rackstation-rs1219-plus/
    Name    
Synology RackStation RS1219+
    Img url    
https://2.grgs.ro/images/products/1/1728700/1732876/thumbnails/rackstation-rs1219-plus-597c90fd0e27c242375c73f5482f448d.jpg
    Pret    
9/22/2020 11:24:10 AM 5.895,69 RON
9/26/2020 2:28:45 PM 5.972,53 RON
9/27/2020 6:30:22 PM 5.972,53 RON
10/5/2020 2:52:42 PM 5.961,87 RON
10/9/2020 6:22:51 PM 5.967,20 RON
10/18/2020 3:48:53 PM 5.968,53 RON
