    Cod    |bl2480t
1733748
    Product link    
https://www.pcgarage.ro/monitoare-led/benq/bl2480t-238-inch-5-ms-black/
    Name    
BenQ BL2480T 23.8 inch 5 ms Black 60Hz
    Img url    
https://5.grgs.ro/images/products/1/1728700/1733748/thumbnails/bl2480t-238-inch-5-ms-black-46762535a42c98db21a3825991d36b96.jpg
    Pret    
9/21/2020 8:16:58 AM 887,98 RON
9/25/2020 10:01:56 PM 889,98 RON
9/27/2020 10:02:42 AM 891,98 RON
10/2/2020 7:47:43 PM 889,98 RON
10/2/2020 7:52:09 PM 889,98 RON
10/3/2020 11:10:39 PM 889,98 RON
10/5/2020 12:55:57 PM 889,98 RON
10/8/2020 5:36:14 PM 889,98 RON
