    Cod    |9h.jgy77.13e
1733596
    Product link    
https://www.pcgarage.ro/videoproiectoare/benq/th671st/
    Name    
BenQ TH671ST
    Img url    
https://3.grgs.ro/images/products/1/1728700/1733596/thumbnails/th671st-798d9198fa53fb3e985efee9704778ca.jpg
    Pret    
9/22/2020 5:40:20 PM 3.759,98 RON
9/26/2020 6:50:11 PM 3.771,98 RON
9/28/2020 8:32:20 AM 3.773,98 RON
10/5/2020 6:43:56 PM 3.771,98 RON
10/7/2020 10:39:13 AM 3.769,98 RON
10/9/2020 10:37:14 PM 3.771,98 RON
10/19/2020 10:52:12 AM 3.771,98 RON
