    Cod    |pb616w-h-ww
1733880
    Product link    
https://www.pcgarage.ro/e-book-reader/pocketbook/basic-lux-2-black-wi-fi/
    Name    
PocketBook Basic Lux 2 Black Wi-Fi
    Img url    
https://2.grgs.ro/images/products/1/1728700/1733880/thumbnails/basic-lux-2-black-wi-fi-63e7d69466be67756e1f80c19029d6cd.jpg
    Pret    
9/21/2020 12:01:26 AM 573,81 RON
9/25/2020 1:48:03 PM 573,81 RON
9/26/2020 4:16:21 PM 573,81 RON
10/2/2020 6:40:55 PM 573,81 RON
10/5/2020 9:56:44 AM 573,81 RON
10/8/2020 1:11:32 PM 573,81 RON
10/16/2020 11:12:19 AM 573,81 RON
11/2/2020 7:42:21 AM 573,81 RON
