    Cod    |bl2780t
1733752
    Product link    
https://www.pcgarage.ro/monitoare-led/benq/bl2780t-27-inch-5-ms-black/
    Name    
BenQ BL2780T 27 inch 5 ms Black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/1728700/1733752/thumbnails/bl2480t-238-inch-5-ms-black-46762535a42c98db21a3825991d36b96.jpg
    Pret    
9/21/2020 8:17:11 AM 1.153,98 RON
9/25/2020 10:01:56 PM 1.157,98 RON
9/27/2020 10:02:42 AM 1.157,98 RON
10/2/2020 5:57:05 PM 1.157,98 RON
10/3/2020 10:24:50 PM 1.157,98 RON
10/5/2020 12:41:55 PM 1.157,98 RON
10/8/2020 5:21:49 PM 1.157,98 RON
