    Cod    |ts-1273u-rp-64g
1733756
    Product link    
https://www.pcgarage.ro/nas/qnap/ts-1273u-rp-64gb/
    Name    
Qnap TS-1273U-RP 64GB
    Img url    
https://2.grgs.ro/images/products/1/1728700/1733756/thumbnails/ts-1273u-rp-16gb-0c795184587cb8cda648c34e3381d3e7.jpg
    Pret    
9/22/2020 11:29:33 AM 16.760,52 RON
9/26/2020 2:30:59 PM 16.818,13 RON
9/27/2020 6:32:34 PM 16.818,13 RON
10/5/2020 3:27:44 PM 16.807,09 RON
10/9/2020 6:27:20 PM 16.807,78 RON
10/18/2020 3:51:24 PM 16.813,65 RON
11/3/2020 9:51:53 AM 16.781,22 RON
