    Cod    |243s5ljmb+-+00
1735496
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/243s5ljmb-236-inch-1-ms-black/
    Name    
Philips 243S5LJMB 23.6 inch 1 ms Black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/1728700/1735496/thumbnails/243s5lhmb-236-inch-1-ms-black-aa2d46ef7bbea1bcde37cec6f766f5c6.jpg
    Pret    
9/21/2020 8:15:42 AM 677,98 RON
9/25/2020 9:49:23 PM 679,98 RON
9/27/2020 9:45:41 AM 679,98 RON
10/2/2020 5:39:41 PM 713,98 RON
10/3/2020 10:13:11 PM 713,98 RON
10/5/2020 12:38:15 PM 713,98 RON
10/8/2020 5:16:59 PM 679,98 RON
10/16/2020 3:49:13 PM 679,98 RON
