    Cod    |243s5lhmb+-+00
1735488
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/243s5lhmb-236-inch-1-ms-black/
    Name    
Philips 243S5LHMB 23.6 inch 1 ms Black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/1728700/1735488/thumbnails/243s5lhmb-236-inch-1-ms-black-aa2d46ef7bbea1bcde37cec6f766f5c6.jpg
    Pret    
9/21/2020 8:16:48 AM 659,98 RON
9/25/2020 10:01:56 PM 661,98 RON
9/27/2020 10:02:42 AM 661,98 RON
10/2/2020 7:08:07 PM 661,98 RON
10/3/2020 11:08:25 PM 661,98 RON
10/5/2020 12:53:43 PM 661,98 RON
10/8/2020 5:34:00 PM 653,98 RON
10/16/2020 3:49:13 PM 653,98 RON
11/2/2020 2:26:36 PM 723,98 RON
