    Cod    |p2419hc-05
1735420
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/p2419hc-238-inch-5-ms-black-silver-usb-c/
    Name    
DELL P2419HC 23.8 inch 5 ms Black-Silver USB C 60Hz
    Img url    
https://5.grgs.ro/images/products/1/1728700/1735420/thumbnails/p2419hc-238-inch-5-ms-black-silver-usb-c-2b8bae5a1679499371fa77e2f7c85840.jpg
    Pret    
9/21/2020 8:15:18 AM 994,99 RON
9/25/2020 9:49:23 PM 994,99 RON
9/27/2020 9:45:41 AM 994,99 RON
10/2/2020 5:51:23 PM 994,99 RON
10/3/2020 10:19:15 PM 994,99 RON
10/5/2020 12:40:27 PM 994,99 RON
10/8/2020 5:29:31 PM 994,99 RON
10/16/2020 3:49:13 PM 994,99 RON
11/2/2020 2:26:36 PM 994,99 RON
