    Cod    |ps7281beafwof
1736612
    Product link    
https://www.pcgarage.ro/procesoare-server/amd/epyc-sixteen-core-7281-21ghz-box/
    Name    
AMD EPYC Sixteen-Core 7281 2.1GHz box
    Img url    
https://1.grgs.ro/images/products/1/1427502/1736612/thumbnails/epyc-sixteen-core-7281-21ghz-box-14de6729b001409b1cafb6e05a08bd26.jpg
    Pret    
9/21/2020 12:04:17 AM 3.706,46 RON
9/25/2020 2:24:50 PM 3.788,87 RON
9/26/2020 4:45:50 PM 3.788,06 RON
10/3/2020 8:29:37 AM 3.758,84 RON
10/5/2020 10:29:38 AM 3.758,84 RON
10/8/2020 2:13:13 PM 3.748,62 RON
10/16/2020 1:33:30 PM 3.764,99 RON
11/2/2020 9:21:15 AM 3.778,47 RON
