    Cod    |ps755pbdafwof
1736536
    Product link    
https://www.pcgarage.ro/procesoare-server/amd/epyc-thirty-two-core-7551p-2ghz-box/
    Name    
AMD EPYC Thirty-two-Core 7551P 2GHz box
    Img url    
https://4.grgs.ro/images/products/1/1427502/1736536/thumbnails/epyc-thirty-two-core-7551p-2ghz-box-9c4309462572639cccb83fbbfe2c2894.jpg
    Pret    
9/21/2020 12:04:17 AM 11.974,72 RON
9/25/2020 2:24:50 PM 12.240,98 RON
9/26/2020 4:45:50 PM 12.238,35 RON
10/3/2020 8:32:01 AM 12.143,95 RON
10/5/2020 10:29:38 AM 12.143,95 RON
10/8/2020 2:13:13 PM 12.110,92 RON
10/16/2020 1:33:30 PM 12.163,82 RON
11/2/2020 9:21:15 AM 12.207,37 RON
