    Cod    |ps7301beafwof
1736608
    Product link    
https://www.pcgarage.ro/procesoare-server/amd/epyc-sixteen-core-7301-22ghz-box/
    Name    
AMD EPYC Sixteen-Core 7301 2.2GHz box
    Img url    
https://3.grgs.ro/images/products/1/1427502/1736608/thumbnails/epyc-sixteen-core-7301-22ghz-box-a5f3e3efdc6a2909d86f0553a6a72de2.jpg
    Pret    
9/21/2020 12:04:17 AM 4.707,27 RON
9/25/2020 2:24:50 PM 4.811,93 RON
9/26/2020 4:45:50 PM 4.810,90 RON
10/3/2020 8:30:09 AM 4.773,79 RON
10/5/2020 10:29:38 AM 4.773,79 RON
10/8/2020 2:13:13 PM 4.760,80 RON
10/16/2020 1:33:30 PM 4.781,60 RON
