    Cod    |ps7351beafwof
1736600
    Product link    
https://www.pcgarage.ro/procesoare-server/amd/epyc-sixteen-core-7351-24ghz-box/
    Name    
AMD EPYC Sixteen-Core 7351 2.4GHz box
    Img url    
https://2.grgs.ro/images/products/1/1427502/1736600/thumbnails/epyc-sixteen-core-7351-24ghz-box-5cf09ce7029815e8903b23e41ff2097f.jpg
    Pret    
9/21/2020 12:04:17 AM 6.272,47 RON
9/25/2020 2:24:50 PM 6.411,94 RON
9/26/2020 4:45:50 PM 6.410,56 RON
10/3/2020 8:31:28 AM 6.361,11 RON
10/5/2020 10:29:38 AM 6.361,11 RON
10/8/2020 2:13:13 PM 6.343,82 RON
10/16/2020 1:33:30 PM 6.371,53 RON
11/2/2020 9:21:15 AM 6.394,34 RON
