    Cod    |ps7601bdafwof
1736492
    Product link    
https://www.pcgarage.ro/procesoare-server/amd/epyc-thirty-two-core-7601-22ghz-box/
    Name    
AMD EPYC Thirty-two-Core 7601 2.2GHz box
    Img url    
https://4.grgs.ro/images/products/1/1427502/1736492/thumbnails/epyc-thirty-two-core-7601-22ghz-box-a4ecd45720a06e0929a800aeeca06ce0.jpg
    Pret    
9/21/2020 12:04:17 AM 23.949,45 RON
9/25/2020 2:24:50 PM 24.481,96 RON
9/26/2020 4:45:50 PM 24.476,70 RON
10/3/2020 8:33:05 AM 24.287,89 RON
10/5/2020 10:29:39 AM 24.287,89 RON
10/8/2020 2:13:13 PM 24.221,84 RON
10/16/2020 1:33:30 PM 24.327,64 RON
11/2/2020 9:21:15 AM 24.414,74 RON
