    Cod    |ps7401beafwof
1736592
    Product link    
https://www.pcgarage.ro/procesoare-server/amd/epyc-twenty-four-core-7401-2ghz-box/
    Name    
AMD EPYC Twenty-four Core 7401 2GHz box
    Img url    
https://1.grgs.ro/images/products/1/1427502/1736592/thumbnails/epyc-twenty-four-core-7401-2ghz-box-09c8aba31bfecc3bc85fefb9b37a12e5.jpg
    Pret    
9/21/2020 12:04:17 AM 10.549,16 RON
9/25/2020 2:24:50 PM 10.783,72 RON
9/26/2020 4:45:50 PM 10.781,40 RON
10/3/2020 8:31:44 AM 10.698,24 RON
10/5/2020 10:29:38 AM 10.698,24 RON
10/8/2020 2:13:13 PM 10.669,14 RON
10/16/2020 1:33:30 PM 10.715,75 RON
11/2/2020 9:21:15 AM 10.754,11 RON
