    Cod    |MRY82PM+-+A
1736236
    Product link    
https://www.pcgarage.ro/smartphone/apple/iphone-xr-64gb-coral/
    Name    
Apple iPhone XR, 64GB, Coral
    Img url    
https://5.grgs.ro/images/products/1/6748/1736236/thumbnails/iphone-xr-hexa-core-64gb-3gb-ram-single-sim-4g-coral-13d02644ed99f1dad646622c9884e525.jpg
    Pret    
9/20/2020 11:40:33 PM 5.306,98 RON
9/25/2020 8:57:05 PM 5.325,98 RON
9/27/2020 8:53:25 AM 5.325,98 RON
09/28/2020 11:46:35 5.325,98 RON
10/2/2020 10:31:58 AM 5.321,98 RON
10/3/2020 9:02:41 PM 5.321,98 RON
10/5/2020 11:39:01 AM 5.321,98 RON
10/8/2020 4:11:45 PM 5.322,98 RON
10/16/2020 2:45:10 PM 5.323,98 RON
11/2/2020 1:18:43 PM 2.899,00 RON
