    Cod    |MT9F2PM+-+A
1736504
    Product link    
https://www.pcgarage.ro/smartphone/apple/iphone-xs-64gb-silver/
    Name    
Apple iPhone Xs, 64GB, Silver
    Img url    
https://4.grgs.ro/images/products/1/1736364/1736504/thumbnails/iphone-xs-hexa-core-64gb-4gb-ram-single-sim-4g-tri-camera-silver-868e4a9996fe17aa1379be09cdf7a525.jpg
    Pret    
9/20/2020 11:40:33 PM 3.358,98 RON
9/25/2020 8:56:21 PM 3.370,98 RON
9/27/2020 8:52:38 AM 3.370,98 RON
09/28/2020 11:46:19 3.370,98 RON
10/2/2020 10:31:16 AM 3.368,98 RON
10/3/2020 9:02:41 PM 3.368,98 RON
10/5/2020 11:39:01 AM 3.368,98 RON
10/8/2020 4:11:45 PM 3.368,98 RON
10/16/2020 2:45:10 PM 3.369,98 RON
