    Cod    |sg-h1b-rled
1736784
    Product link    
https://www.pcgarage.ro/carcase/segotep/halo-black-red/
    Name    
Segotep Halo Black-Red
    Img url    
https://4.grgs.ro/images/products/1/6748/1736784/thumbnails/halo-black-red-98f402a7ea1baef8220a2f7643f225d1.jpg
    Pret    
9/21/2020 7:51:14 AM 178,05 RON
9/24/2020 3:19:26 PM 180,47 RON
9/26/2020 8:28:41 AM 181,97 RON
10/1/2020 9:09:42 AM 180,85 RON
10/5/2020 9:48:48 AM 180,57 RON
10/7/2020 3:19:05 PM 179,76 RON
10/15/2020 2:19:17 PM 180,63 RON
10/31/2020 2:46:33 PM 181,51 RON
11/1/2020 3:49:56 PM 181,51 RON
