    Cod    |cmw16gx4m2k4266c19
1737752
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-rgb-pro-16gb-ddr4-4266mhz-cl19-dual-channel-kit/
    Name    
Corsair Vengeance RGB PRO 16GB DDR4 4266MHz CL19 Dual Channel Kit
    Img url    
https://5.grgs.ro/images/products/1/1692136/1737752/thumbnails/vengeance-rgb-pro-16gb-ddr4-4000mhz-cl19-dual-channel-kit-0ab0b6d947df423fb4b6e272d57b736d.jpg
    Pret    
9/21/2020 7:41:54 AM 1.982,12 RON
9/24/2020 8:59:22 AM 2.003,02 RON
9/25/2020 9:24:01 PM 2.028,12 RON
9/30/2020 10:37:53 AM 2.029,49 RON
10/5/2020 12:03:36 AM 2.011,70 RON
10/7/2020 1:33:19 PM 2.008,96 RON
10/15/2020 12:08:04 PM 2.011,70 RON
10/31/2020 12:51:16 PM 2.025,38 RON
11/1/2020 2:05:17 PM 2.019,91 RON
