    Cod    |ct240bx500ssd1
1737712
    Product link    
https://www.pcgarage.ro/ssd/crucial/bx500-240gb-sata-iii-25-inch/
    Name    
Crucial BX500 240GB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/6748/1737712/thumbnails/bx500-240gb-sata-iii-25-inch-b981155e8e3ed704c7cfd06ff093476e.jpg
    Pret    
9/21/2020 7:42:25 AM 207,21 RON
9/24/2020 10:26:50 AM 159,99 RON
9/25/2020 9:50:43 PM 161,32 RON
9/30/2020 11:34:56 AM 160,57 RON
10/5/2020 8:03:01 AM 152,26 RON
10/7/2020 1:40:44 PM 151,58 RON
10/15/2020 12:31:36 PM 149,98 RON
10/31/2020 1:07:46 PM 138,81 RON
11/1/2020 2:20:01 PM 138,81 RON
