    Cod    |YD2400C5FBMPK
1737692
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-5-2400g-36ghz-mpk/
    Name    
AMD Ryzen 5 2400G 3.6GHz MPK
    Img url    
https://3.grgs.ro/images/products/1/6748/1737692/thumbnails/ryzen-5-2400g-36ghz-mpk-6abd2176d905b15eec41c4bd66671b69.jpg
    Pret    
9/21/2020 7:34:48 AM 1.156,47 RON
9/23/2020 3:22:20 PM 1.156,47 RON
9/25/2020 7:49:37 PM 1.156,47 RON
09/28/2020 11:57:10 1.156,47 RON
9/29/2020 8:14:08 PM 1.156,47 RON
10/4/2020 9:58:39 PM 1.156,47 RON
10/7/2020 11:44:17 AM 1.156,47 RON
10/15/2020 10:23:32 AM 1.156,47 RON
