    Cod    |cmw32gx4m2c3000c15
1737756
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-rgb-pro-32gb-ddr4-3000mhz-cl15-dual-channel-kit/
    Name    
Corsair Vengeance RGB PRO 32GB DDR4 3000MHz CL15 Dual Channel Kit
    Img url    
https://5.grgs.ro/images/products/1/1692136/1737756/thumbnails/vengeance-rgb-pro-16gb-ddr4-4000mhz-cl19-dual-channel-kit-0ab0b6d947df423fb4b6e272d57b736d.jpg
    Pret    
9/21/2020 7:37:44 AM 706,64 RON
9/23/2020 11:33:36 PM 714,78 RON
9/25/2020 9:01:00 PM 720,86 RON
9/29/2020 9:56:21 PM 721,00 RON
10/4/2020 11:30:42 PM 715,20 RON
10/7/2020 1:26:02 PM 713,82 RON
10/15/2020 11:35:15 AM 767,52 RON
10/31/2020 12:22:01 PM 772,03 RON
11/1/2020 1:41:27 PM 775,37 RON
