    Cod    |za500cm10002
1737976
    Product link    
https://www.pcgarage.ro/ssd/seagate/barracuda-500gb-sata-iii-25-inch/
    Name    
Seagate BarraCuda 500GB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/1737700/1737976/thumbnails/barracuda-250gb-sata-iii-25-inch-b0f2a5dd38e1cc1a70a2b9547f295db4.jpg
    Pret    
9/21/2020 7:44:16 AM 373,10 RON
9/24/2020 11:08:09 AM 377,04 RON
9/25/2020 10:04:06 PM 381,40 RON
9/30/2020 1:55:18 PM 380,89 RON
10/5/2020 8:19:48 AM 399,43 RON
10/7/2020 1:57:52 PM 398,11 RON
10/15/2020 12:47:25 PM 397,45 RON
