    Cod    |za250cm10002
1737972
    Product link    
https://www.pcgarage.ro/ssd/seagate/barracuda-250gb-sata-iii-25-inch/
    Name    
Seagate BarraCuda 250GB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/1737700/1737972/thumbnails/barracuda-250gb-sata-iii-25-inch-b0f2a5dd38e1cc1a70a2b9547f295db4.jpg
    Pret    
9/21/2020 7:44:07 AM 252,72 RON
9/24/2020 11:08:09 AM 255,39 RON
9/25/2020 10:04:06 PM 258,34 RON
9/30/2020 1:34:16 PM 258,01 RON
10/5/2020 8:17:33 AM 272,03 RON
10/7/2020 1:55:22 PM 271,13 RON
10/15/2020 12:47:25 PM 270,69 RON
