    Cod    |YD2200C5FBMPK
1737700
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-3-2200g-35ghz-mpk/
    Name    
AMD Ryzen 3 2200G 3.5GHz MPK
    Img url    
https://3.grgs.ro/images/products/1/1736364/1737700/thumbnails/ryzen-3-2200g-35ghz-mpk-ae0f7493b952e39ea4997e5022e3d77e.jpg
    Pret    
9/21/2020 7:34:58 AM 468,31 RON
9/23/2020 3:22:20 PM 473,25 RON
9/25/2020 7:48:53 PM 478,62 RON
09/28/2020 11:55:55 478,62 RON
9/29/2020 8:13:24 PM 476,38 RON
10/4/2020 9:57:39 PM 474,93 RON
10/7/2020 11:43:35 AM 472,81 RON
10/15/2020 10:23:32 AM 475,10 RON
