    Cod    |asx6000pnp-256gt-c
1738020
    Product link    
https://www.pcgarage.ro/ssd/a-data/sx6000-pro-256gb-pci-express-30-x4-m2-2280/
    Name    
ADATA SX6000 Pro 256GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/1510154/1738020/thumbnails/sx6000-pro-256gb-pci-express-30-x4-m2-2280-3b95a6a63409e24cec35e025ab96443b.jpg
    Pret    
9/21/2020 7:42:33 AM 210,63 RON
9/24/2020 10:26:50 AM 213,49 RON
9/25/2020 9:50:43 PM 215,27 RON
9/30/2020 11:43:34 AM 214,26 RON
10/5/2020 8:03:46 AM 213,60 RON
10/7/2020 1:41:27 PM 212,65 RON
10/15/2020 12:31:36 PM 213,68 RON
