    Cod    |shfr200+-+960g
1738716
    Product link    
https://www.pcgarage.ro/ssd/hyperx/fury-rgb-960gb-sata-iii-25-inch/
    Name    
HyperX FURY RGB 960GB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/6748/1738716/thumbnails/fury-rgb-240gb-sata-iii-25-inch-cd3aaf78d09840e2e965f0a6f03240c0.png
    Pret    
9/25/2020 10:04:06 PM 1.257,06 RON
9/30/2020 2:48:34 PM 1.251,18 RON
10/5/2020 8:27:39 AM 1.247,36 RON
10/7/2020 2:05:36 PM 1.241,81 RON
10/15/2020 12:47:25 PM 1.247,81 RON
10/31/2020 1:31:47 PM 1.253,88 RON
11/1/2020 2:42:01 PM 1.253,88 RON
