    Cod    |shfr200+-+240g
1738692
    Product link    
https://www.pcgarage.ro/ssd/hyperx/fury-rgb-240gb-sata-iii-25-inch/
    Name    
HyperX FURY RGB 240GB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/6748/1738692/thumbnails/fury-rgb-240gb-sata-iii-25-inch-cd3aaf78d09840e2e965f0a6f03240c0.png
    Pret    
9/21/2020 7:44:02 AM 209,36 RON
9/24/2020 11:08:09 AM 211,58 RON
9/25/2020 10:04:06 PM 214,02 RON
9/30/2020 1:25:38 PM 213,74 RON
10/5/2020 8:16:47 AM 212,31 RON
10/7/2020 1:53:21 PM 211,62 RON
10/15/2020 12:47:25 PM 211,27 RON
