    Cod    |asx6000pnp-512gt-c
1738024
    Product link    
https://www.pcgarage.ro/ssd/a-data/sx6000-pro-512gb-pci-express-30-x4-m2-2280/
    Name    
ADATA SX6000 Pro 512GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/1510154/1738024/thumbnails/sx6000-pro-256gb-pci-express-30-x4-m2-2280-3b95a6a63409e24cec35e025ab96443b.jpg
    Pret    
9/21/2020 7:42:29 AM 321,81 RON
9/24/2020 10:26:50 AM 326,19 RON
9/25/2020 9:50:43 PM 328,89 RON
9/30/2020 12:02:17 PM 327,36 RON
10/5/2020 8:06:46 AM 348,47 RON
10/7/2020 1:44:17 PM 347,32 RON
10/15/2020 12:31:36 PM 335,36 RON
10/31/2020 1:18:16 PM 336,99 RON
11/1/2020 2:28:44 PM 336,99 RON
