    Cod    |st14000ne0008
1738420
    Product link    
https://www.pcgarage.ro/hard-disk-uri/seagate/ironwolf-pro-14tb-sata-iii-7200rpm-256mb/
    Name    
Seagate IronWolf Pro 14TB SATA-III 7200RPM 256MB
    Img url    
https://3.grgs.ro/images/products/1/6748/1738420/thumbnails/ironwolf-pro-14tb-sata-iii-7200rpm-256mb-bdbcdaed789edda8bf77c3a82bfee9f2.jpg
    Pret    
9/21/2020 7:45:06 AM 2.109,99 RON
9/24/2020 11:24:44 AM 2.109,99 RON
9/25/2020 10:10:01 PM 2.109,99 RON
9/30/2020 3:46:51 PM 2.109,99 RON
10/5/2020 8:35:24 AM 2.109,99 RON
10/7/2020 2:09:54 PM 2.109,99 RON
10/15/2020 12:53:21 PM 2.109,99 RON
