    Cod    |st14000dm001
1738412
    Product link    
https://www.pcgarage.ro/hard-disk-uri/seagate/barracuda-pro-14tb-sata-iii-7200rpm-256mb/
    Name    
Seagate BarraCuda Pro 14TB SATA-III 7200RPM 256MB
    Img url    
https://3.grgs.ro/images/products/1/1736364/1738412/thumbnails/barracuda-pro-14tb-sata-iii-7200rpm-256mb-6c2232e17e7a7ea0c0482c2165e325ad.jpg
    Pret    
9/21/2020 7:45:38 AM 2.683,82 RON
9/24/2020 12:26:28 PM 2.712,11 RON
9/25/2020 10:13:40 PM 2.743,48 RON
9/30/2020 4:34:06 PM 2.730,06 RON
10/5/2020 8:41:18 AM 2.721,74 RON
10/7/2020 2:29:10 PM 2.712,77 RON
10/15/2020 1:06:23 PM 2.708,24 RON
10/31/2020 1:41:53 PM 2.724,16 RON
11/1/2020 2:52:13 PM 2.735,95 RON
