    Cod    |st14000vn0008
1738416
    Product link    
https://www.pcgarage.ro/hard-disk-uri/seagate/ironwolf-14tb-sata-iii-7200rpm-256mb/
    Name    
Seagate IronWolf 14TB SATA-III 7200RPM 256MB
    Img url    
https://5.grgs.ro/images/products/1/1737700/1738416/thumbnails/ironwolf-14tb-sata-iii-7200rpm-256mb-53ba7f378fa9ff21c1e9f825c3381229.png
    Pret    
9/21/2020 7:45:38 AM 2.159,97 RON
9/24/2020 11:28:50 AM 2.190,63 RON
9/25/2020 10:11:28 PM 2.215,98 RON
9/30/2020 4:31:14 PM 2.191,94 RON
10/5/2020 8:40:35 AM 2.185,26 RON
10/7/2020 2:28:28 PM 2.178,05 RON
10/15/2020 1:06:23 PM 2.174,42 RON
10/31/2020 1:39:41 PM 2.194,06 RON
11/1/2020 2:50:02 PM 2.203,55 RON
