    Cod    |spc204
1738584
    Product link    
https://www.pcgarage.ro/coolere/SilentiumPC/fera-3-rgb-he1224/
    Name    
SilentiumPC FERA 3 RGB HE1224
    Img url    
https://5.grgs.ro/images/products/1/1737700/1738584/thumbnails/fera-3-rgb-he1224-efec5f2eec061a3ebcfbc16a2a7712b9.jpeg
    Pret    
9/21/2020 7:54:58 AM 218,23 RON
9/24/2020 5:57:11 PM 218,23 RON
9/26/2020 9:07:18 AM 218,23 RON
10/1/2020 3:14:24 PM 218,23 RON
10/5/2020 10:24:45 AM 218,23 RON
10/7/2020 3:54:30 PM 218,23 RON
10/15/2020 2:46:04 PM 196,41 RON
