    Cod    |aa138422
1738632
    Product link    
https://www.pcgarage.ro/memorii-server/dell/ecc-rdimm-ddr4-16gb-2666mhz-cl19-12v-2rx8/
    Name    
DELL ECC RDIMM DDR4 16GB 2666MHz CL19 1.2v 2Rx8
    Img url    
https://2.grgs.ro/images/products/1/1634078/1738632/thumbnails/ecc-rdimm-ddr4-16gb-2400mhz-cl17-12v-dual-rank-x8-ad283571ea6b0e92c66e36226490b8a3.jpg
    Pret    
9/21/2020 12:04:44 AM 1.784,92 RON
9/25/2020 2:27:03 PM 1.786,61 RON
9/26/2020 4:48:05 PM 1.789,59 RON
10/3/2020 9:07:39 AM 1.789,55 RON
10/5/2020 10:34:08 AM 1.789,45 RON
10/8/2020 2:17:39 PM 1.790,32 RON
10/16/2020 1:39:29 PM 1.790,03 RON
11/2/2020 9:23:30 AM 1.790,36 RON
