    Cod    |B450 AORUS ELITE
1738004
    Product link    
https://www.pcgarage.ro/placi-de-baza/gigabyte/aorus-b450-elite/
    Name    
GIGABYTE B450 AORUS ELITE
    Img url    
https://4.grgs.ro/images/products/1/1736364/1738004/thumbnails/aorus-b450-elite-fe7092bec6d722cb63e9466502d860d4.jpg
    Pret    
9/21/2020 7:35:13 AM 489,55 RON
9/23/2020 7:06:03 PM 489,55 RON
9/25/2020 8:24:56 PM 509,99 RON
9/28/2020 8:35:10 PM 489,55 RON
9/29/2020 9:16:49 PM 489,55 RON
10/4/2020 10:44:09 PM 489,55 RON
10/7/2020 12:19:08 PM 489,55 RON
