    Cod    |srsxb01g.ce7
1740452
    Product link    
https://www.pcgarage.ro/boxe-portabile/sony/xb01-extra-bass-green/
    Name    
Sony XB01, Extra Bass, Green
    Img url    
https://2.grgs.ro/images/products/1/1736364/1740452/thumbnails/xb01-extra-bass-green-ffabd3005df9054dd8e3c88a75cda4a6.jpg
    Pret    
9/22/2020 5:08:47 PM 120,20 RON
9/26/2020 6:01:22 PM 120,20 RON
9/28/2020 8:10:35 AM 120,20 RON
10/6/2020 10:26:36 PM 120,20 RON
10/7/2020 10:11:35 AM 120,20 RON
10/9/2020 10:09:49 PM 120,20 RON
10/19/2020 10:26:54 AM 120,20 RON
