    Cod    |srsxb01r.ce7
1740460
    Product link    
https://www.pcgarage.ro/boxe-portabile/sony/xb01-extra-bass-red/
    Name    
Sony XB01, Extra Bass, Red
    Img url    
https://1.grgs.ro/images/products/1/1736364/1740460/thumbnails/xb01-extra-bass-red-feb9693a31934314697820045aa7f6d5.jpg
    Pret    
9/22/2020 5:08:47 PM 120,20 RON
9/26/2020 6:01:22 PM 120,20 RON
9/28/2020 8:10:35 AM 120,20 RON
10/6/2020 10:34:32 PM 145,71 RON
10/7/2020 10:13:05 AM 145,71 RON
10/9/2020 10:09:49 PM 119,51 RON
