    Cod    |27mk430h-b
1740484
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/gaming-27mk430h-27-inch-5-ms-black-freesync-75hz/
    Name    
LG Gaming 27MK430H 27 inch 5 ms Black FreeSync 75Hz
    Img url    
https://2.grgs.ro/images/products/1/1642372/1740484/thumbnails/gaming-22mk430h-215-inch-5-ms-black-free-sync-75hz-9b240323c84bd034a6a94670e70d0a96.jpg
    Pret    
9/21/2020 8:15:46 AM 747,98 RON
9/25/2020 9:49:23 PM 753,98 RON
9/27/2020 9:45:41 AM 753,98 RON
10/2/2020 5:40:30 PM 753,98 RON
10/3/2020 10:13:28 PM 753,98 RON
10/5/2020 12:38:15 PM 753,98 RON
10/8/2020 5:18:32 PM 753,98 RON
10/16/2020 3:49:13 PM 753,98 RON
11/2/2020 2:13:24 PM 699,99 RON
