    Cod    |srsxb01y.ce7
1740468
    Product link    
https://www.pcgarage.ro/detalii-produs/1740468/
    Name    
Sony XB01, Extra Bass, Yellow
    Img url    
https://4.grgs.ro/images/products/1/6748/1740468/thumbnails/xb01-extra-bass-yellow-19f1f2e8c5376f17b77592adb117658b.jpg
    Pret    
9/22/2020 5:08:47 PM 120,20 RON
9/26/2020 6:01:22 PM 120,20 RON
9/28/2020 8:10:35 AM 120,20 RON
10/6/2020 10:26:52 PM 120,20 RON
10/7/2020 10:11:35 AM 120,20 RON
10/9/2020 10:09:49 PM 120,20 RON
10/19/2020 10:27:39 AM 120,20 RON
