    Cod    |se-214l-r
1740616
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/se-214l-red/
    Name    
ID-Cooling SE-214L Red
    Img url    
https://3.grgs.ro/images/products/1/1736364/1740616/thumbnails/se-214l-red-47f5a4c688c0118283f13fbe77a56489.jpg
    Pret    
9/21/2020 7:54:53 AM 161,69 RON
9/24/2020 5:55:07 PM 165,29 RON
9/26/2020 9:07:18 AM 165,25 RON
10/1/2020 4:29:46 PM 164,24 RON
10/5/2020 10:32:09 AM 163,98 RON
10/7/2020 4:01:50 PM 163,25 RON
10/15/2020 2:58:33 PM 164,04 RON
