    Cod    |asd700-1tu31-cyl
1740732
    Product link    
https://www.pcgarage.ro/ssd/a-data/sd700-1tb-usb-31-yellow/
    Name    
ADATA SD700 1TB USB 3.1 Yellow
    Img url    
https://1.grgs.ro/images/products/1/842306/1740732/thumbnails/sd700-256gb-usb-31-yellow-925bfb57d705fb2ce2bb27abbb524a75.jpg
    Pret    
9/21/2020 7:43:19 AM 599,15 RON
9/24/2020 11:08:09 AM 605,92 RON
9/25/2020 10:04:06 PM 611,10 RON
9/30/2020 2:29:38 PM 678,22 RON
10/5/2020 8:23:03 AM 603,78 RON
10/7/2020 2:01:07 PM 602,73 RON
