    Cod    |srsxb01l.ce7
1740456
    Product link    
https://www.pcgarage.ro/boxe-portabile/sony/xb01-extra-bass-blue/
    Name    
Sony XB01, Extra Bass, Blue
    Img url    
https://2.grgs.ro/images/products/1/1736364/1740456/thumbnails/xb01-extra-bass-blue-8149082b43c50bb7aed8028eeb0b00b0.jpg
    Pret    
9/22/2020 5:08:47 PM 120,22 RON
9/26/2020 6:01:22 PM 120,22 RON
9/28/2020 8:10:35 AM 120,22 RON
10/6/2020 10:27:08 PM 120,22 RON
10/7/2020 10:11:35 AM 120,22 RON
10/9/2020 10:09:49 PM 120,22 RON
