    Cod    |p2219hc
1740376
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/p2219hc-215-inch-8-ms-black-silver-usb-c/
    Name    
DELL P2219HC 21.5 inch 8 ms Black-Silver USB-C 60Hz
    Img url    
https://5.grgs.ro/images/products/1/1728700/1740376/thumbnails/p2419hc-238-inch-5-ms-black-silver-usb-c-2b8bae5a1679499371fa77e2f7c85840.jpg
    Pret    
9/21/2020 8:16:58 AM 849,98 RON
9/25/2020 10:01:56 PM 857,98 RON
9/27/2020 10:02:42 AM 857,98 RON
10/2/2020 7:35:27 PM 857,98 RON
10/2/2020 7:52:09 PM 857,98 RON
10/3/2020 11:10:39 PM 857,98 RON
10/5/2020 12:55:57 PM 857,98 RON
10/8/2020 5:36:14 PM 857,98 RON
10/16/2020 4:03:58 PM 857,98 RON
