    Cod    |chromaflow-240
1740472
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/chromaflow-240-rgb/
    Name    
ID-Cooling Chromaflow 240 RGB
    Img url    
https://5.grgs.ro/images/products/1/6748/1740472/thumbnails/chromaflow-240-rgb-010c2b0f12db51647b416dc65cc1642b.jpg
    Pret    
9/21/2020 7:55:22 AM 487,66 RON
9/24/2020 5:57:11 PM 498,50 RON
9/26/2020 9:07:18 AM 498,39 RON
10/1/2020 5:38:19 PM 495,33 RON
10/5/2020 10:40:19 AM 494,55 RON
10/7/2020 4:09:59 PM 492,35 RON
10/15/2020 2:58:33 PM 494,73 RON
10/31/2020 3:31:50 PM 497,13 RON
11/1/2020 4:28:55 PM 497,13 RON
