    Cod    |cdm1010121
1740220
    Product link    
https://www.pcgarage.ro/jocuri/take-two/nba-2k19-pentru-pc/
    Name    
Take Two NBA 2K19 pentru PC
    Img url    
https://2.grgs.ro/images/products/1/1737700/1740220/thumbnails/nba-2k19-pentru-pc-942bae1e2a70b707a2745ae5d70f99bc.jpg
    Pret    
9/21/2020 8:06:10 AM 244,98 RON
9/24/2020 8:05:41 PM 244,98 RON
9/24/2020 11:49:56 PM 244,98 RON
9/26/2020 11:02:41 AM 244,98 RON
9/30/2020 5:51:17 PM 244,98 RON
10/2/2020 9:25:07 AM 244,98 RON
10/5/2020 12:58:06 PM 244,98 RON
10/8/2020 8:41:03 AM 244,98 RON
10/15/2020 5:52:07 PM 244,98 RON
