    Cod    |zf-12025-rgb3
1740620
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/id-cooling/zf-12025-rgb-3-pack/
    Name    
ID-Cooling ZF-12025 RGB 3 Pack
    Img url    
https://5.grgs.ro/images/products/1/1736364/1740620/thumbnails/zf-12025-rgb-3-pack-95bce3d19f0c0a65af47d06effcc998a.jpg
    Pret    
9/21/2020 7:56:06 AM 180,10 RON
9/24/2020 6:22:50 PM 184,11 RON
9/26/2020 9:30:36 AM 184,07 RON
10/1/2020 9:12:07 PM 182,41 RON
10/5/2020 11:00:29 AM 182,65 RON
10/7/2020 5:45:39 PM 182,15 RON
10/15/2020 3:14:14 PM 182,71 RON
10/31/2020 3:46:33 PM 183,60 RON
11/1/2020 4:42:51 PM 183,60 RON
