    Cod    |32gk650f-b
1740492
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/gaming-32gk650f-32-inch-2k-1-ms-black-freesync-144-hz/
    Name    
LG Gaming 32GK650F 32 inch 2K 1 ms Black FreeSync 144 Hz
    Img url    
https://1.grgs.ro/images/products/1/1736364/1740492/thumbnails/gaming-32gk650f-32-inch-2k-1-ms-black-freesync-144-hz-5178518b639ae2e7d3266abbdd827a12.jpg
    Pret    
9/21/2020 8:17:19 AM 1.611,98 RON
9/25/2020 10:01:56 PM 1.585,98 RON
9/27/2020 10:02:42 AM 1.585,98 RON
10/2/2020 6:06:57 PM 1.609,98 RON
10/2/2020 8:24:50 PM 1.609,98 RON
10/4/2020 4:30:35 PM 1.597,98 RON
10/5/2020 12:33:50 PM 1.597,98 RON
10/8/2020 4:55:16 PM 1.547,98 RON
10/16/2020 4:03:58 PM 1.583,98 RON
