    Cod    |zoomflow240
1740480
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/zoomflow-240-rgb/
    Name    
ID-Cooling Zoomflow 240 RGB
    Img url    
https://3.grgs.ro/images/products/1/1736364/1740480/thumbnails/zoomflow-240-rgb-51697f5cb8be2efdd5f49f601e00d272.jpg
    Pret    
9/21/2020 7:54:28 AM 557,12 RON
9/24/2020 5:57:11 PM 569,51 RON
9/26/2020 9:07:18 AM 569,39 RON
10/1/2020 5:42:40 PM 564,28 RON
10/5/2020 10:41:03 AM 565,00 RON
10/7/2020 4:10:43 PM 562,48 RON
10/15/2020 2:58:33 PM 565,20 RON
10/31/2020 3:31:50 PM 567,95 RON
11/1/2020 4:28:55 PM 567,95 RON
