    Cod    |shsx100+-+480g
1740652
    Product link    
https://www.pcgarage.ro/ssd/hyperx/savage-exo-480gb-usb-31-tip-c/
    Name    
HyperX SAVAGE EXO 480GB USB 3.1 tip C
    Img url    
https://3.grgs.ro/images/products/1/1737700/1740652/thumbnails/savage-exo-960gb-usb-31-tip-c-3142c3e6ce621416e48d9496fa4a2caf.jpg
    Pret    
9/21/2020 7:44:26 AM 557,95 RON
9/24/2020 11:08:09 AM 568,25 RON
9/25/2020 10:04:06 PM 573,14 RON
9/30/2020 2:18:57 PM 573,27 RON
10/5/2020 8:23:03 AM 568,52 RON
10/7/2020 2:01:07 PM 567,59 RON
