    Cod    |srsxb01b.ce7
1740448
    Product link    
https://www.pcgarage.ro/boxe-portabile/sony/xb01-extra-bass-black/
    Name    
Sony XB01, Extra Bass, Black
    Img url    
https://4.grgs.ro/images/products/1/1736364/1740448/thumbnails/xb01-extra-bass-black-f8951a05b74e58f703f56c32ddbcd2e9.jpg
    Pret    
9/22/2020 5:08:47 PM 120,20 RON
9/26/2020 6:01:22 PM 120,20 RON
9/28/2020 8:10:35 AM 120,20 RON
10/6/2020 10:09:53 PM 118,99 RON
10/7/2020 10:10:05 AM 118,99 RON
10/9/2020 10:06:50 PM 118,99 RON
