    Cod    |srsxb01w.ce7
1740464
    Product link    
https://www.pcgarage.ro/boxe-portabile/sony/xb01-extra-bass-white/
    Name    
Sony XB01, Extra Bass, White
    Img url    
https://5.grgs.ro/images/products/1/6748/1740464/thumbnails/xb01-extra-bass-white-f85150c1fe36c4856041bf73aa574796.jpg
    Pret    
9/22/2020 5:08:47 PM 120,20 RON
9/26/2020 6:01:22 PM 120,20 RON
9/28/2020 8:10:35 AM 120,20 RON
10/6/2020 10:33:16 PM 145,03 RON
10/7/2020 10:12:19 AM 145,03 RON
10/9/2020 10:09:49 PM 120,20 RON
