    Cod    |DUAL-RTX2080TI-A11G
1741704
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2080-ti-dual-a11g-11gb-gddr6-352-bit/
    Name    
ASUS GeForce RTX 2080 Ti Dual A11G 11GB GDDR6 352-bit
    Img url    
https://5.grgs.ro/images/products/1/1736364/1741704/thumbnails/geforce-rtx-2080-ti-dual-a11g-11gb-gddr6-352-bit-37ada0c1a0d35346c0d8db86a968073a.jpg
    Pret    
9/21/2020 7:34:19 AM 6.770,15 RON
9/23/2020 6:39:15 PM 6.847,38 RON
9/25/2020 8:15:11 PM 6.904,98 RON
09/28/2020 19:20:41 6.931,16 RON
9/29/2020 9:08:31 PM 6.906,28 RON
10/4/2020 10:39:53 PM 6.850,00 RON
10/7/2020 12:14:45 PM 6.838,22 RON
10/15/2020 10:48:57 AM 6.850,00 RON
