    Cod    |smt2200rmi2uc
1741552
    Product link    
https://www.pcgarage.ro/ups/apc/smart-ups-2200va-lcd-rm-2u-230v-with-smartconnect/
    Name    
APC Smart-UPS 2200VA LCD RM 2U 230V with SmartConnect
    Img url    
https://4.grgs.ro/images/products/1/4/1741552/thumbnails/smart-ups-2200va-rm-2u-lcd-230v-d0692de3fc4f38f5167b353f661d2359.jpg
    Pret    
9/22/2020 12:52:10 PM 6.674,02 RON
9/26/2020 3:17:29 PM 6.693,12 RON
9/27/2020 7:28:49 PM 6.696,96 RON
10/5/2020 11:02:49 PM 6.689,41 RON
10/9/2020 7:23:39 PM 6.692,56 RON
10/18/2020 4:45:14 PM 6.692,56 RON
11/3/2020 10:40:17 AM 6.682,26 RON
