    Cod    |rz04-02051100-r3m1
1741568
    Product link    
https://www.pcgarage.ro/casti-gaming/razer/kraken-tournament-ed-green/
    Name    
Razer Kraken Tournament Ed. Green
    Img url    
https://1.grgs.ro/images/products/1/6748/1741568/thumbnails/kraken-tournament-ed-green-500274bb70b4db2ea5168d69d37c516d.jpg
    Pret    
9/21/2020 8:01:55 AM 537,98 RON
9/24/2020 7:30:57 PM 537,98 RON
9/26/2020 10:34:22 AM 537,98 RON
9/30/2020 12:13:11 PM 537,98 RON
10/2/2020 8:31:52 AM 537,98 RON
10/5/2020 11:53:59 AM 537,98 RON
