    Cod    |ts4tsj35t3
1742004
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/transcend/storejet-35t3-4tb-35-inch-usb-30-black/
    Name    
Transcend StoreJet 35T3 4TB 3.5 inch USB 3.0 Black
    Img url    
https://2.grgs.ro/images/products/1/862960/1742004/thumbnails/35t3-turbo-3tb-35-526e371c7784b0a68334832e2fb3eee3.jpg
    Pret    
9/21/2020 8:19:05 AM 499,98 RON
9/25/2020 10:17:27 PM 509,98 RON
9/27/2020 10:19:35 AM 509,98 RON
10/2/2020 10:24:57 PM 499,98 RON
10/5/2020 1:16:28 PM 499,98 RON
10/8/2020 5:52:42 PM 499,98 RON
10/16/2020 4:26:45 PM 499,98 RON
11/2/2020 2:59:48 PM 499,98 RON
