    Cod    |gp-gsm2ne8256gntd
1742428
    Product link    
https://www.pcgarage.ro/ssd/gigabyte/256gb-pci-express-30-x2-m2-2280/
    Name    
GIGABYTE 256GB PCI Express 3.0 x2 M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/1736364/1742428/thumbnails/256gb-pci-express-30-x2-m2-2280-7545717a968341ce9d77c1d5d2d1e132.png
    Pret    
9/21/2020 7:44:02 AM 213,05 RON
9/24/2020 11:08:09 AM 215,95 RON
9/25/2020 10:04:06 PM 217,74 RON
9/30/2020 1:26:48 PM 216,72 RON
10/5/2020 8:16:47 AM 216,06 RON
10/7/2020 1:53:21 PM 215,10 RON
