    Cod    |fd-ca-def-r6-gy
1742292
    Product link    
https://www.pcgarage.ro/carcase/fractal-design/define-r6-gunmetal/
    Name    
Fractal Design Define R6 Gunmetal
    Img url    
https://1.grgs.ro/images/products/1/6748/1742292/thumbnails/define-r6-gunmetal-ff0f3bcb1664b89d7886e714fc4574a8.jpg
    Pret    
9/21/2020 7:52:57 AM 841,39 RON
9/24/2020 3:19:26 PM 841,39 RON
9/26/2020 8:28:41 AM 841,39 RON
10/1/2020 1:20:58 PM 841,39 RON
10/5/2020 10:11:04 AM 841,39 RON
10/7/2020 3:42:49 PM 841,39 RON
10/15/2020 2:19:17 PM 841,39 RON
10/31/2020 2:46:32 PM 841,39 RON
11/1/2020 3:49:56 PM 841,39 RON
