    Cod    |ssdsc2kg480g801
1742324
    Product link    
https://www.pcgarage.ro/ssd/intel/s4610-d3-series-480gb-sata-iii-25-inch/
    Name    
Intel S4610 D3 Series 480GB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/1736364/1742324/thumbnails/s4610-d3-series-480gb-sata-iii-25-inch-7c2c49fb1b201af5bfd7b082d93e605e.jpg
    Pret    
9/21/2020 7:43:01 AM 764,39 RON
9/24/2020 10:26:50 AM 774,78 RON
9/25/2020 9:50:43 PM 767,14 RON
9/30/2020 12:36:53 PM 729,45 RON
10/5/2020 8:10:49 AM 720,37 RON
10/7/2020 1:47:54 PM 717,99 RON
10/15/2020 12:30:53 PM 716,79 RON
