    Cod    |fd-ca-def-r6c-bk
1742332
    Product link    
https://www.pcgarage.ro/carcase/fractal-design/define-r6-usb-c-black/
    Name    
Fractal Design Define R6 USB-C Black
    Img url    
https://3.grgs.ro/images/products/1/1737700/1742332/thumbnails/define-r6-usb-c-black-67240a8f026ee3c09e8d9b9fff1c8bad.jpg
    Pret    
9/21/2020 7:50:53 AM 897,50 RON
9/24/2020 3:19:26 PM 897,50 RON
9/26/2020 8:28:41 AM 897,50 RON
10/1/2020 1:26:09 PM 897,50 RON
10/5/2020 10:11:48 AM 897,50 RON
10/7/2020 3:43:33 PM 897,50 RON
10/15/2020 2:19:17 PM 897,50 RON
