    Cod    |fd-ca-def-r6c-bk-tgl
1742344
    Product link    
https://www.pcgarage.ro/carcase/fractal-design/define-r6-usb-c-black-tempered-glass/
    Name    
Fractal Design Define R6 USB-C Black Tempered Glass
    Img url    
https://3.grgs.ro/images/products/1/1737700/1742344/thumbnails/define-r6-usb-c-black-tempered-glass-e7cca8d1ee1faa1899b52d0754cc748d.jpg
    Pret    
9/21/2020 7:49:09 AM 887,30 RON
9/24/2020 2:46:19 PM 887,30 RON
9/26/2020 8:16:01 AM 887,30 RON
10/1/2020 8:16:04 AM 887,30 RON
10/5/2020 9:43:35 AM 887,30 RON
10/7/2020 3:14:37 PM 887,30 RON
10/15/2020 1:53:17 PM 887,30 RON
