    Cod    |fd-ca-def-r6c-bko
1742352
    Product link    
https://www.pcgarage.ro/carcase/fractal-design/define-r6-usb-c-blackout/
    Name    
Fractal Design Define R6 USB-C Blackout
    Img url    
https://1.grgs.ro/images/products/1/1737700/1742352/thumbnails/define-r6-usb-c-blackout-55ac524eee9a3807f810a84667186d32.jpg
    Pret    
9/21/2020 7:50:53 AM 775,10 RON
9/24/2020 3:19:26 PM 775,10 RON
9/26/2020 8:28:41 AM 775,10 RON
10/1/2020 1:13:05 PM 775,10 RON
10/5/2020 10:10:19 AM 775,10 RON
10/7/2020 3:42:04 PM 775,10 RON
10/15/2020 2:19:17 PM 775,10 RON
