    Cod    |fd-ca-def-r6c-gy
1742364
    Product link    
https://www.pcgarage.ro/carcase/fractal-design/define-r6-usb-c-gunmetal/
    Name    
Fractal Design Define R6 USB-C Gunmetal
    Img url    
https://1.grgs.ro/images/products/1/6748/1742364/thumbnails/define-r6-usb-c-gunmetal-7cbcbdd6a15461fd9328eded0d50b34a.jpg
    Pret    
9/21/2020 7:50:43 AM 897,50 RON
9/24/2020 3:19:26 PM 897,50 RON
9/26/2020 8:28:41 AM 897,50 RON
10/1/2020 1:26:25 PM 897,50 RON
10/5/2020 10:11:49 AM 897,50 RON
10/7/2020 3:43:33 PM 897,50 RON
