    Cod    |fd-ca-def-r6c-bko-tgl
1742360
    Product link    
https://www.pcgarage.ro/carcase/fractal-design/define-r6-usb-c-blackout-tempered-glass/
    Name    
Fractal Design Define R6 USB-C Blackout Tempered Glass
    Img url    
https://1.grgs.ro/images/products/1/6748/1742360/thumbnails/define-r6-usb-c-blackout-tempered-glass-3c9ca6c642d1a15db588a2f70eeeb68c.jpg
    Pret    
9/21/2020 7:49:27 AM 887,30 RON
9/24/2020 2:46:19 PM 887,30 RON
9/26/2020 8:16:01 AM 887,30 RON
10/1/2020 8:16:21 AM 887,30 RON
10/5/2020 9:43:35 AM 887,30 RON
10/7/2020 3:14:37 PM 887,30 RON
10/15/2020 1:53:17 PM 887,30 RON
10/31/2020 2:33:12 PM 887,30 RON
11/1/2020 3:37:26 PM 887,30 RON
