    Cod    |gp-gstfs31256gtnd
1742544
    Product link    
https://www.pcgarage.ro/ssd/gigabyte/256gb-sata-iii-25-inch/
    Name    
GIGABYTE 256GB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/1736364/1742544/thumbnails/256gb-sata-iii-25-inch-b48ce2caf9113c2f098cd4464992317b.jpg
    Pret    
9/21/2020 7:42:21 AM 184,79 RON
9/24/2020 10:26:50 AM 184,79 RON
9/25/2020 9:41:58 PM 184,79 RON
9/30/2020 11:12:37 AM 193,19 RON
10/5/2020 8:00:03 AM 193,19 RON
10/7/2020 1:38:23 PM 193,19 RON
10/15/2020 12:22:23 PM 193,19 RON
10/31/2020 1:07:46 PM 157,49 RON
11/1/2020 2:28:44 PM 157,49 RON
