    Cod    |stha6000800
1743480
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/lacie/d2-professional-6tb-usb-c-black/
    Name    
LaCie d2 Professional 6TB USB C Black
    Img url    
https://2.grgs.ro/images/products/1/1737700/1743480/thumbnails/d2-professional-4tb-usb-c-black-1589e011d3a0a9588ab41cb6a63643a3.jpg
    Pret    
9/21/2020 8:18:37 AM 1.179,98 RON
9/25/2020 10:17:27 PM 1.199,98 RON
9/27/2020 10:19:35 AM 1.199,98 RON
10/2/2020 10:36:11 PM 1.189,98 RON
10/5/2020 1:17:57 PM 1.189,98 RON
10/8/2020 5:53:27 PM 1.189,98 RON
10/16/2020 4:20:02 PM 1.189,98 RON
11/2/2020 3:06:28 PM 1.349,98 RON
