    Cod    |cp-9020182-eu
1743428
    Product link    
https://www.pcgarage.ro/surse/corsair/sf600-80-plus-platinum-600w/
    Name    
Corsair SF600, 80+ Platinum, 600W
    Img url    
https://1.grgs.ro/images/products/1/6748/1743428/thumbnails/sf450-80-plus-platinum-600w-4242aaa1a4edc643995e946d07562529.jpg
    Pret    
9/21/2020 7:47:07 AM 679,59 RON
9/24/2020 1:13:49 PM 690,87 RON
9/25/2020 10:31:53 PM 693,01 RON
9/30/2020 8:41:21 PM 688,87 RON
10/5/2020 9:23:36 AM 687,58 RON
10/7/2020 2:37:51 PM 686,30 RON
