    Cod    |wdbfbe0120jbk-eesn
1743404
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/western-digital/my-book-duo-25-inch-12tb-usb-c-black/
    Name    
WD My Book Duo 2.5 inch 12TB USB C Black
    Img url    
https://1.grgs.ro/images/products/1/1736364/1743404/thumbnails/my-book-duo-25-inch-4tb-usb-c-black-c15176db24a4a3ae244b78962b9a686b.jpg
    Pret    
9/21/2020 8:18:37 AM 2.199,98 RON
9/25/2020 10:17:27 PM 2.239,98 RON
9/27/2020 10:19:35 AM 2.229,98 RON
10/3/2020 8:54:48 AM 2.209,98 RON
10/5/2020 1:24:38 PM 2.219,98 RON
10/8/2020 7:49:13 PM 2.209,98 RON
10/9/2020 10:02:38 AM 2.209,98 RON
10/16/2020 4:26:45 PM 2.219,98 RON
11/2/2020 3:06:28 PM 2.359,98 RON
