    Cod    |wdbfbe0060jbk-eesn
1743412
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/western-digital/my-book-duo-25-inch-6tb-usb-c-black/
    Name    
WD My Book Duo 2.5 inch 6TB USB C Black
    Img url    
https://4.grgs.ro/images/products/1/1736364/1743412/thumbnails/my-book-duo-25-inch-4tb-usb-c-black-c15176db24a4a3ae244b78962b9a686b.jpg
    Pret    
9/21/2020 8:19:17 AM 1.479,98 RON
9/25/2020 10:23:25 PM 1.509,98 RON
9/27/2020 10:25:59 AM 1.509,98 RON
10/3/2020 8:54:00 AM 1.499,98 RON
10/5/2020 1:24:38 PM 1.539,98 RON
10/8/2020 7:49:13 PM 1.539,98 RON
10/9/2020 10:02:38 AM 1.539,98 RON
10/16/2020 4:26:45 PM 1.499,98 RON
11/2/2020 3:06:28 PM 1.539,98 RON
