    Cod    |wdbfbe0200jbk-eesn
1743420
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/western-digital/my-book-duo-25-inch-20tb-usb-c-black/
    Name    
WD My Book Duo 2.5 inch 20TB USB C Black
    Img url    
https://3.grgs.ro/images/products/1/1736364/1743420/thumbnails/my-book-duo-25-inch-4tb-usb-c-black-c15176db24a4a3ae244b78962b9a686b.jpg
    Pret    
9/21/2020 8:18:37 AM 3.109,98 RON
9/25/2020 10:23:25 PM 3.159,98 RON
9/27/2020 10:25:59 AM 3.159,98 RON
10/3/2020 8:55:20 AM 3.129,98 RON
10/5/2020 1:24:38 PM 3.139,98 RON
10/8/2020 7:49:13 PM 3.129,98 RON
10/9/2020 10:02:38 AM 3.129,98 RON
10/16/2020 4:26:45 PM 3.259,98 RON
