    Cod    |ax4u2400w4g16-srz
1743840
    Product link    
https://www.pcgarage.ro/memorii/a-data/xpg-z1-4gb-ddr4-2400mhz-cl16/
    Name    
ADATA XPG Z1 4GB DDR4 2400MHz CL16
    Img url    
https://2.grgs.ro/images/products/1/1113903/1743840/thumbnails/xpg-z1-red-8gb-ddr4-2666mhz-cl16-c11aca8a2445bc4974b7af40904fbe19.jpg
    Pret    
9/21/2020 7:40:22 AM 131,76 RON
9/24/2020 8:59:22 AM 133,56 RON
9/25/2020 9:24:01 PM 134,67 RON
9/29/2020 11:02:17 PM 134,03 RON
10/4/2020 11:37:41 PM 133,63 RON
10/7/2020 1:05:08 PM 133,03 RON
10/15/2020 12:08:03 PM 133,67 RON
