    Cod    |wdbfbe0160jbk-eesn
1743400
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/western-digital/my-book-duo-25-inch-16tb-usb-c-black/
    Name    
WD My Book Duo 2.5 inch 16TB USB C Black
    Img url    
https://2.grgs.ro/images/products/1/1736364/1743400/thumbnails/my-book-duo-25-inch-4tb-usb-c-black-c15176db24a4a3ae244b78962b9a686b.jpg
    Pret    
9/21/2020 8:19:17 AM 2.559,98 RON
9/25/2020 10:23:25 PM 2.599,98 RON
9/27/2020 10:25:59 AM 2.599,98 RON
10/3/2020 8:55:04 AM 2.579,98 RON
10/5/2020 1:17:57 PM 2.579,98 RON
10/8/2020 5:53:27 PM 2.569,98 RON
10/16/2020 4:26:45 PM 2.579,98 RON
11/2/2020 2:59:47 PM 2.759,98 RON
