    Cod    |ahv620s-1tu31-cwh
1744012
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/a-data/hv620s-slim-1tb-25-inch-usb-31-white/
    Name    
ADATA HV620S Slim 1TB 2.5 inch USB 3.1 White
    Img url    
https://4.grgs.ro/images/products/1/1605610/1744012/thumbnails/hv620s-slim-2tb-25-inch-usb-30-white-ed25646fb52e0f59c2c3bfa3ddc260ba.jpg
    Pret    
9/21/2020 8:18:19 AM 219,98 RON
9/25/2020 10:16:43 PM 229,98 RON
9/27/2020 10:18:47 AM 229,98 RON
10/2/2020 9:39:10 PM 229,98 RON
10/5/2020 1:13:31 PM 229,98 RON
10/8/2020 5:51:13 PM 229,98 RON
10/16/2020 4:25:59 PM 229,98 RON
11/2/2020 3:06:28 PM 229,98 RON
