    Cod    |pr02-br
1745556
    Product link    
https://www.pcgarage.ro/scaune-gaming/inaza/predator-2-negru-rosu/
    Name    
Inaza Predator 2 negru-rosu
    Img url    
https://5.grgs.ro/images/products/1/6748/1745556/thumbnails/predator-2-negru-rosu-6e7c810e600b07676e15d0b53e0cb423.jpg
    Pret    
9/21/2020 8:07:28 AM 1.199,99 RON
9/25/2020 12:17:15 AM 1.199,99 RON
9/26/2020 1:13:29 PM 1.199,99 RON
9/30/2020 8:02:45 PM 1.199,99 RON
10/2/2020 9:37:48 AM 1.199,99 RON
10/5/2020 1:13:53 PM 1.199,99 RON
10/8/2020 8:53:37 AM 999,99 RON
