    Cod    |bgw29
1745100
    Product link    
https://www.pcgarage.ro/carcase/be-quiet/silent-base-801-black-window/
    Name    
be quiet! Silent Base 801 Black Window
    Img url    
https://1.grgs.ro/images/products/1/1736364/1745100/thumbnails/silent-base-801-black-window-43ab26aaaa3d0172aef0ca6140833ffa.jpg
    Pret    
9/21/2020 7:50:05 AM 875,71 RON
9/24/2020 2:44:15 PM 875,71 RON
9/26/2020 8:16:01 AM 875,71 RON
10/1/2020 1:23:39 PM 875,71 RON
10/5/2020 10:11:48 AM 881,56 RON
10/7/2020 3:43:33 PM 881,13 RON
10/15/2020 2:19:17 PM 881,56 RON
10/31/2020 2:46:32 PM 881,99 RON
11/1/2020 3:49:55 PM 881,99 RON
