    Cod    |k578rgb-bk
1745532
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/redragon/kama-mecanica/
    Name    
Redragon Kama RGB Mecanica Blue Switch
    Img url    
https://3.grgs.ro/images/products/1/6748/1745532/thumbnails/kama-mecanica-52cf979bc9dc20a35086c32b93c736a2.jpg
    Pret    
9/21/2020 8:03:05 AM 335,98 RON
9/24/2020 7:49:20 PM 343,98 RON
9/24/2020 11:33:32 PM 343,98 RON
9/26/2020 10:46:14 AM 393,98 RON
9/30/2020 1:31:21 PM 391,98 RON
10/2/2020 8:46:49 AM 389,98 RON
10/5/2020 12:10:00 PM 391,98 RON
10/7/2020 9:39:17 PM 389,98 RON
10/15/2020 5:33:44 PM 391,98 RON
11/1/2020 6:10:35 PM 393,98 RON
