    Cod    |glossy tempered rgb
1745284
    Product link    
https://www.pcgarage.ro/carcase/floston/glossy-tempered-rgb/
    Name    
Floston GLOSSY TEMPERED RGB
    Img url    
https://4.grgs.ro/images/products/1/1737700/1745284/thumbnails/glossy-tempered-rgb-29c8a5a7c225c59a1ef2d70ec3984345.png
    Pret    
9/21/2020 7:50:38 AM 253,30 RON
9/24/2020 3:19:26 PM 256,74 RON
9/26/2020 8:28:41 AM 258,94 RON
10/1/2020 10:04:11 AM 257,67 RON
10/5/2020 9:56:08 AM 291,90 RON
10/7/2020 3:27:55 PM 290,94 RON
10/15/2020 2:19:17 PM 290,46 RON
10/31/2020 2:46:32 PM 292,17 RON
11/1/2020 3:49:55 PM 293,44 RON
