    Cod    |k503rgb-bk
1745516
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/redragon/harpe-rgb-black/
    Name    
Redragon Harpe RGB Black
    Img url    
https://2.grgs.ro/images/products/1/6748/1745516/thumbnails/harpe-rgb-black-0b339a2393824c2ec71162d10c603e91.jpg
    Pret    
9/21/2020 8:02:45 AM 139,99 RON
9/24/2020 7:49:20 PM 139,99 RON
9/24/2020 11:33:32 PM 139,99 RON
9/26/2020 10:46:14 AM 139,99 RON
9/30/2020 1:15:37 PM 139,99 RON
10/2/2020 8:45:19 AM 139,99 RON
10/5/2020 12:07:49 PM 139,99 RON
10/7/2020 9:37:05 PM 139,99 RON
