    Cod    |honey tempered blue
1745288
    Product link    
https://www.pcgarage.ro/carcase/floston/honey-tempered-blue/
    Name    
Floston HONEY TEMPERED BLUE
    Img url    
https://2.grgs.ro/images/products/1/1736364/1745288/thumbnails/honey-tempered-blue-01ad5523de0901ea5bfdec622403e994.jpg
    Pret    
9/21/2020 7:48:34 AM 169,99 RON
9/24/2020 2:13:25 PM 172,30 RON
9/25/2020 10:56:51 PM 173,77 RON
9/30/2020 10:03:45 PM 172,91 RON
10/5/2020 9:28:02 AM 172,39 RON
10/7/2020 3:04:22 PM 195,25 RON
