    Cod    |k570rgb-bk
1745520
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/redragon/pratyusa-rgb-mecanica/
    Name    
Redragon Pratyusa RGB Mecanica
    Img url    
https://4.grgs.ro/images/products/1/1737700/1745520/thumbnails/pratyusa-rgb-mecanica-066a457184bcbf01375899bc90f467db.jpg
    Pret    
9/21/2020 8:02:36 AM 349,99 RON
9/24/2020 7:45:36 PM 349,99 RON
9/24/2020 11:29:52 PM 349,99 RON
9/26/2020 10:42:33 AM 349,99 RON
9/30/2020 12:54:34 PM 349,99 RON
10/2/2020 8:42:23 AM 349,99 RON
10/5/2020 12:04:50 PM 349,99 RON
