    Cod    |Z390 PRO4
1746884
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/z390-pro4/
    Name    
ASRock Z390 PRO4
    Img url    
https://2.grgs.ro/images/products/1/1737700/1746884/thumbnails/z390-pro4-d6a4b97a045398dcbfe315ef178417eb.jpg
    Pret    
9/21/2020 7:35:17 AM 547,35 RON
9/23/2020 7:06:03 PM 547,35 RON
9/25/2020 8:33:01 PM 590,86 RON
9/28/2020 9:13:37 PM 586,06 RON
9/29/2020 9:21:22 PM 585,42 RON
10/4/2020 10:48:31 PM 585,53 RON
10/7/2020 12:23:28 PM 583,59 RON
10/15/2020 11:00:57 AM 559,31 RON
10/31/2020 11:30:57 AM 547,54 RON
11/1/2020 1:08:03 PM 547,54 RON
