    Cod    |010-01847-10
1747548
    Product link    
https://www.pcgarage.ro/bratari-fitness/garmin/vivofit-4-black-small-medium/
    Name    
Garmin Vivofit 4 Black (Small / Medium)
    Img url    
https://2.grgs.ro/images/products/1/1737700/1747548/thumbnails/vivofit-4-black-small-medium-697797d816d15cb696f39998d1bd1818.jpg
    Pret    
9/20/2020 11:46:04 PM 403,98 RON
9/25/2020 9:04:28 PM 405,98 RON
9/27/2020 9:01:27 AM 405,98 RON
09/28/2020 12:43:11 357,98 RON
10/2/2020 10:39:44 AM 371,98 RON
10/3/2020 9:10:13 PM 371,98 RON
10/5/2020 11:45:39 AM 371,98 RON
10/8/2020 4:20:34 PM 371,98 RON
