    Cod    |u2419h
1747564
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/u2419h-238-inch-8-ms-black-silver/
    Name    
DELL U2419H 23.8 inch 8 ms Black-Silver 60Hz
    Img url    
https://2.grgs.ro/images/products/1/1728700/1747564/thumbnails/u2419h-238-inch-8-ms-black-silver-60hz-844768c2fbb5f80e62edff8cf248d009.jpg
    Pret    
9/21/2020 8:15:06 AM 833,98 RON
9/25/2020 9:40:37 PM 833,98 RON
9/27/2020 9:36:03 AM 833,98 RON
10/2/2020 1:50:04 PM 833,98 RON
10/3/2020 10:05:36 PM 833,98 RON
10/5/2020 12:33:08 PM 833,98 RON
10/8/2020 4:53:09 PM 833,98 RON
10/16/2020 3:41:11 PM 833,98 RON
