    Cod    |010-01847-11
1747540
    Product link    
https://www.pcgarage.ro/bratari-fitness/garmin/vivofit-4-white-small-medium/
    Name    
Garmin Vivofit 4 White (Small / Medium)
    Img url    
https://2.grgs.ro/images/products/1/1736364/1747540/thumbnails/vivofit-4-white-small-medium-b4d97fa952a51984d008ba630379aae4.jpg
    Pret    
9/20/2020 11:46:08 PM 403,98 RON
9/25/2020 9:04:28 PM 405,98 RON
9/27/2020 9:01:27 AM 405,98 RON
09/28/2020 12:58:42 405,98 RON
10/2/2020 10:40:32 AM 405,98 RON
10/3/2020 9:10:57 PM 405,98 RON
10/5/2020 11:46:24 AM 405,98 RON
