    Cod    |se2219h
1747520
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/se2219h-215-inch-8-ms-black-silver/
    Name    
DELL SE2219H 21.5 inch 8 ms Black-Silver 60Hz
    Img url    
https://1.grgs.ro/images/products/1/1737700/1747520/thumbnails/se2219h-215-inch-8-ms-black-silver-36dd3a2c948a5b5980307bf0f572478c.jpg
    Pret    
9/21/2020 8:15:06 AM 483,99 RON
9/25/2020 9:40:37 PM 483,99 RON
9/27/2020 9:36:03 AM 483,99 RON
10/2/2020 1:24:01 PM 483,99 RON
10/2/2020 9:18:50 PM 483,99 RON
10/3/2020 10:04:11 PM 483,99 RON
10/5/2020 12:31:43 PM 483,99 RON
10/8/2020 4:53:09 PM 483,99 RON
10/16/2020 3:41:11 PM 483,99 RON
11/2/2020 2:43:39 PM 555,98 RON
