    Cod    |ts-832xu-4g
1747604
    Product link    
https://www.pcgarage.ro/nas/qnap/ts-832xu-4g/
    Name    
Qnap TS-832XU 4G
    Img url    
https://2.grgs.ro/images/products/1/1736364/1747604/thumbnails/ts-832xu-4g-bb12ceeb9872c67099487887ddda6369.jpg
    Pret    
9/22/2020 11:27:24 AM 5.160,59 RON
9/26/2020 2:30:59 PM 5.175,45 RON
9/27/2020 6:32:34 PM 5.178,43 RON
10/5/2020 3:15:06 PM 5.175,02 RON
10/9/2020 6:25:51 PM 5.177,47 RON
10/18/2020 3:51:24 PM 5.177,05 RON
11/3/2020 9:51:53 AM 5.177,69 RON
