    Cod    |f3-10600cl9d-8gbnt
1747644
    Product link    
https://www.pcgarage.ro/memorii/gskill/8gb-ddr3-1333mhz-cl9-dual-channel-kit-3/
    Name    
G.Skill 8GB DDR3 1333MHz CL9 Dual Channel Kit
    Img url    
https://1.grgs.ro/images/products/1/1737700/1747644/thumbnails/8gb-ddr3-1333mhz-cl9-dual-channel-kit-2a8b283cf0420a12cef617f971fafc6c.jpg
    Pret    
9/21/2020 7:37:49 AM 180,43 RON
9/23/2020 11:33:36 PM 182,55 RON
9/25/2020 9:01:00 PM 183,97 RON
9/29/2020 8:14:42 PM 191,90 RON
10/4/2020 11:20:03 PM 184,25 RON
10/7/2020 12:48:31 PM 183,97 RON
10/15/2020 11:35:15 AM 184,25 RON
