    Cod    |f4-2666c19s-8gnt
1747656
    Product link    
https://www.pcgarage.ro/memorii/gskill/f4-8gb-ddr4-2666mhz-cl19-12v/
    Name    
G.Skill F4 8GB DDR4 2666MHz CL19 1.2v
    Img url    
https://1.grgs.ro/images/products/1/1415042/1747656/thumbnails/f4-4gb-ddr4-2133mhz-cl15-12v-e59b5b4301e36cb391413b36afcf8a04.jpg
    Pret    
9/21/2020 7:40:22 AM 134,12 RON
9/24/2020 8:59:22 AM 151,40 RON
9/25/2020 9:24:01 PM 152,67 RON
9/29/2020 11:12:27 PM 162,44 RON
10/4/2020 11:39:10 PM 161,17 RON
10/7/2020 1:12:36 PM 160,88 RON
10/15/2020 12:08:03 PM 164,99 RON
10/31/2020 12:22:01 PM 156,63 RON
11/1/2020 1:41:27 PM 156,35 RON
