    Cod    |ts-832xu-rp-4g
1748104
    Product link    
https://www.pcgarage.ro/nas/qnap/ts-832xu-rp-4g/
    Name    
Qnap TS-832XU-RP 4G
    Img url    
https://5.grgs.ro/images/products/1/1736364/1748104/thumbnails/ts-832xu-4g-bb12ceeb9872c67099487887ddda6369.jpg
    Pret    
9/22/2020 11:28:28 AM 6.371,41 RON
9/26/2020 2:30:59 PM 6.389,76 RON
9/27/2020 6:32:34 PM 6.393,44 RON
10/5/2020 3:17:09 PM 6.389,24 RON
10/9/2020 6:26:35 PM 6.392,26 RON
10/18/2020 3:51:24 PM 6.391,74 RON
11/3/2020 9:51:53 AM 6.392,52 RON
