    Cod    |udc9101s-rt
1748240
    Product link    
https://www.pcgarage.ro/ups/kstar/udc9101s-rt-1000va-1000w/
    Name    
Kstar UDC9101S-RT 1000VA/1000W
    Img url    
https://1.grgs.ro/images/products/1/1737700/1748240/thumbnails/udc9101s-rt-1000va-1000w-2a55f284faf4b0db647159920fd66fe4.jpg
    Pret    
9/22/2020 12:47:51 PM 977,97 RON
9/26/2020 3:17:29 PM 993,39 RON
9/27/2020 7:28:49 PM 993,39 RON
10/5/2020 10:26:24 PM 982,47 RON
10/9/2020 7:20:40 PM 979,86 RON
10/18/2020 4:45:14 PM 987,41 RON
11/3/2020 10:40:17 AM 991,18 RON
