    Cod    |ssr-550gd2-snowsilent
1748144
    Product link    
https://www.pcgarage.ro/surse/seasonic/prime-snowsilent-80-plus-gold-550-w/
    Name    
Seasonic PRIME Snowsilent, 80+ Gold, 550 W
    Img url    
https://5.grgs.ro/images/products/1/1737700/1748144/thumbnails/prime-snowsilent-80-plus-gold-550-w-f5ee91b86a12242697c4e60926453ef8.jpeg
    Pret    
9/21/2020 7:45:45 AM 529,99 RON
9/24/2020 12:34:42 PM 529,99 RON
9/25/2020 10:17:19 PM 529,99 RON
9/30/2020 4:43:17 PM 529,99 RON
10/5/2020 8:43:03 AM 529,99 RON
10/7/2020 2:31:18 PM 529,99 RON
10/15/2020 1:10:43 PM 529,99 RON
10/31/2020 1:46:12 PM 474,99 RON
11/1/2020 2:56:30 PM 474,99 RON
