    Cod    |20mk400h-b
1748080
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/20mk400h-195-inch-2-ms-black/
    Name    
LG 20MK400H 19.5 inch 2 ms Black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/1737700/1748080/thumbnails/20mk400h-195-inch-2-ms-black-329850c68cd88f7cc00ccaf90c14b666.jpg
    Pret    
9/21/2020 8:15:26 AM 317,98 RON
9/25/2020 10:01:12 PM 319,98 RON
9/27/2020 10:01:55 AM 319,98 RON
10/2/2020 2:08:06 PM 329,98 RON
10/3/2020 10:07:01 PM 319,98 RON
10/5/2020 12:34:33 PM 319,98 RON
10/8/2020 5:14:57 PM 319,98 RON
10/16/2020 4:03:58 PM 319,98 RON
11/2/2020 2:43:39 PM 319,98 RON
