    Cod    |smt3000rmi2uc
1748632
    Product link    
https://www.pcgarage.ro/ups/apc/smart-ups-3000va-lcd-rm-2u-230v-with-smart-connect/
    Name    
APC Smart-UPS 3000VA LCD RM 2U 230V with Smart Connect
    Img url    
https://4.grgs.ro/images/products/1/4/1748632/thumbnails/smart-ups-3000va-lcd-rm-2u-230v-861f8337945440760981156f4ce0c657.jpg
    Pret    
9/22/2020 12:52:10 PM 8.535,05 RON
9/26/2020 3:17:29 PM 8.564,39 RON
9/27/2020 7:28:49 PM 8.564,39 RON
10/5/2020 11:05:17 PM 8.554,72 RON
10/9/2020 7:23:39 PM 8.559,11 RON
10/18/2020 4:45:14 PM 8.616,68 RON
11/3/2020 10:40:17 AM 8.449,21 RON
