    Cod    |t1600g-28ps
1748208
    Product link    
https://www.pcgarage.ro/switch-uri/tp-link/gigabit-t1600g-28ps/
    Name    
TP-LINK Gigabit T1600G-28PS
    Img url    
https://1.grgs.ro/images/products/1/1737700/1748208/thumbnails/gigabit-t1600g-28ps-2d8f606792d96b9a3468594eb24d9be9.jpg
    Pret    
9/22/2020 11:43:31 AM 1.159,59 RON
9/26/2020 2:39:52 PM 1.403,80 RON
9/27/2020 6:41:31 PM 1.403,80 RON
10/5/2020 6:01:11 PM 1.159,54 RON
10/9/2020 6:48:55 PM 1.159,54 RON
10/18/2020 4:03:48 PM 1.159,59 RON
