    Cod    |mam-d7pn-dwrps-t1
1748004
    Product link    
https://www.pcgarage.ro/coolere/cooler-master/cooler-master-wraith-ripper-for-amd-tr4/
    Name    
Cooler Master Wraith Ripper TR4
    Img url    
https://2.grgs.ro/images/products/1/1737700/1748004/thumbnails/wraith-ripper-tr4-6d1eb42f45543d036f808dff080d157d.jpg
    Pret    
9/21/2020 7:55:26 AM 615,93 RON
9/24/2020 5:55:07 PM 609,14 RON
9/26/2020 9:07:18 AM 605,45 RON
10/1/2020 5:45:06 PM 607,52 RON
10/5/2020 10:41:04 AM 610,18 RON
10/7/2020 4:10:43 PM 613,42 RON
10/15/2020 2:58:33 PM 612,68 RON
10/31/2020 3:31:50 PM 595,12 RON
11/1/2020 4:28:55 PM 596,60 RON
