    Cod    |udc9103s-rt
1748248
    Product link    
https://www.pcgarage.ro/ups/kstar/udc9103s-rt-3000va-3000w/
    Name    
Kstar UDC9103S-RT 3000VA/3000W
    Img url    
https://1.grgs.ro/images/products/1/1737700/1748248/thumbnails/udc9101s-rt-1000va-1000w-2a55f284faf4b0db647159920fd66fe4.jpg
    Pret    
9/22/2020 12:48:56 PM 1.891,80 RON
9/26/2020 3:17:29 PM 1.921,63 RON
9/27/2020 7:28:49 PM 1.921,63 RON
10/5/2020 10:35:31 PM 1.900,52 RON
10/9/2020 7:21:25 PM 1.895,47 RON
10/18/2020 4:45:14 PM 1.910,06 RON
