    Cod    |SM-R810NZKAROM
1748088
    Product link    
https://www.pcgarage.ro/smartwatch/samsung/galaxy-watch-42-mm-corp-negru-curea-silicon-negru/
    Name    
Samsung Galaxy Watch 2018, 42 mm, corp negru, curea silicon negru, Wi-Fi, Bluetooth, GPS si NFC, rezistent la apa, apeluri
    Img url    
https://1.grgs.ro/images/products/1/1737700/1748088/thumbnails/galaxy-watch-42-mm-corp-negru-curea-silicon-negru-fb6d326a8fd61f65cf616b7f7cbfd2a8.jpg
    Pret    
9/20/2020 11:45:38 PM 1.205,98 RON
9/25/2020 8:59:17 PM 1.205,98 RON
9/27/2020 8:55:49 AM 1.205,98 RON
09/28/2020 12:06:26 1.205,98 RON
10/2/2020 10:34:12 AM 1.205,98 RON
10/3/2020 9:04:49 PM 1.205,98 RON
10/5/2020 11:41:14 AM 1.205,98 RON
10/8/2020 4:15:24 PM 1.437,98 RON
