    Cod    |BX80684I79700K
1748188
    Product link    
https://www.pcgarage.ro/procesoare/intel/coffee-lake-core-i7-9700k-360ghz-box/
    Name    
Intel Core™ i7-9700K 12M Cache, up to 4.90 GHz
    Img url    
https://3.grgs.ro/images/products/1/1737700/1748188/thumbnails/coffee-lake-core-i7-9700k-360ghz-box-ea821ca2dc19eaa085523051b4d851ba.jpg
    Pret    
9/21/2020 7:34:36 AM 1.603,63 RON
9/23/2020 3:16:13 PM 1.603,63 RON
9/25/2020 7:46:35 PM 1.603,63 RON
09/28/2020 11:42:19 1.603,63 RON
9/29/2020 8:10:57 PM 1.648,17 RON
10/4/2020 9:54:47 PM 1.648,17 RON
10/7/2020 11:40:47 AM 1.648,17 RON
