    Cod    |rr-212s-20pc-r1
1749908
    Product link    
https://www.pcgarage.ro/coolere/cooler-master/cooler-master-hyper-212-rgb-black-edition/
    Name    
Cooler Master Hyper 212 RGB Black Edition
    Img url    
https://1.grgs.ro/images/products/1/1749840/1749908/thumbnails/hyper-212-rgb-black-edition-ba01f15e8e514348270cd6cc9b73b3d6.jpg
    Pret    
9/21/2020 7:53:43 AM 267,66 RON
9/24/2020 5:32:34 PM 264,81 RON
9/26/2020 9:00:38 AM 263,16 RON
10/1/2020 3:19:33 PM 264,06 RON
10/5/2020 10:25:28 AM 265,11 RON
10/7/2020 3:55:14 PM 266,61 RON
10/15/2020 2:51:57 PM 266,31 RON
