    Cod    |ssdsc2kg960g801
1749888
    Product link    
https://www.pcgarage.ro/ssd/intel/s4610-d3-series-960gb-sata-iii-25-inch/
    Name    
Intel S4610 D3 Series 960GB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/1736364/1749888/thumbnails/s4610-d3-series-480gb-sata-iii-25-inch-7c2c49fb1b201af5bfd7b082d93e605e.jpg
    Pret    
9/21/2020 7:44:45 AM 1.353,38 RON
9/24/2020 10:26:50 AM 1.371,78 RON
9/25/2020 9:50:43 PM 1.383,18 RON
9/30/2020 12:48:35 PM 1.260,69 RON
10/5/2020 8:12:18 AM 1.256,85 RON
10/7/2020 1:49:22 PM 1.251,25 RON
10/15/2020 12:30:53 PM 1.257,30 RON
