    Cod    |ssdsc2kg240g801
1749884
    Product link    
https://www.pcgarage.ro/ssd/intel/s4610-d3-series-240gb-sata-iii-25-inch/
    Name    
Intel S4610 D3 Series 240GB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/1736364/1749884/thumbnails/s4610-d3-series-480gb-sata-iii-25-inch-7c2c49fb1b201af5bfd7b082d93e605e.jpg
    Pret    
9/21/2020 7:43:14 AM 550,13 RON
9/24/2020 10:26:50 AM 557,61 RON
9/25/2020 9:50:43 PM 562,24 RON
9/30/2020 12:22:24 PM 525,20 RON
10/5/2020 8:09:03 AM 523,60 RON
10/7/2020 1:46:26 PM 521,27 RON
10/15/2020 12:30:53 PM 523,79 RON
10/31/2020 1:18:16 PM 519,13 RON
11/1/2020 2:28:44 PM 521,37 RON
