    Cod    |ts-873-4g
1749044
    Product link    
https://www.pcgarage.ro/nas/qnap/ts-873-4gb/
    Name    
Qnap TS-873 4GB
    Img url    
https://3.grgs.ro/images/products/1/6763/1749044/thumbnails/ts-873-4gb-ae16610c3c091a4ad1304c684b264e93.jpg
    Pret    
9/22/2020 11:27:24 AM 5.408,57 RON
9/26/2020 2:30:59 PM 5.424,16 RON
9/27/2020 6:32:34 PM 5.427,28 RON
10/5/2020 3:15:39 PM 5.423,71 RON
10/9/2020 6:25:51 PM 5.426,28 RON
10/18/2020 3:51:24 PM 5.425,83 RON
11/3/2020 9:49:39 AM 5.426,50 RON
