    Cod    |steel_arctis3wh19
1749072
    Product link    
https://www.pcgarage.ro/casti-gaming/steelseries/arctis-3-2019-edition-white/
    Name    
SteelSeries Arctis 3 2019 Edition White
    Img url    
https://2.grgs.ro/images/products/1/6763/1749072/thumbnails/arctis-3-2019-edition-white-c3545e66e729fb759d5595718db83a74.jpg
    Pret    
9/21/2020 8:01:00 AM 399,99 RON
9/24/2020 7:22:07 PM 399,99 RON
9/26/2020 10:25:27 AM 399,99 RON
9/30/2020 10:41:22 AM 399,99 RON
10/2/2020 8:25:58 AM 399,99 RON
10/5/2020 11:48:15 AM 399,99 RON
