    Cod    |ZJB4066GL
1749676
    Product link    
https://www.pcgarage.ro/genti-notebook/xiaomi/mi-city-backpack-14-inch-grey/
    Name    
Xiaomi Mi City Backpack 14 inch  Light Grey
    Img url    
https://3.grgs.ro/images/products/1/6763/1749676/thumbnails/mi-city-backpack-14-inch-grey-985e8079860364779934b87a4d5269c5.jpg
    Pret    
9/20/2020 11:02:00 PM 129,99 RON
9/23/2020 2:28:49 PM 129,99 RON
9/25/2020 7:36:08 PM 129,99 RON
09/28/2020 09:59:46 129,99 RON
9/29/2020 7:48:56 PM 129,99 RON
10/4/2020 9:44:13 PM 129,99 RON
10/7/2020 11:30:12 AM 129,99 RON
