    Cod    |GV-N208TAORUS-11GC
1749788
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/aorus-geforce-rtx-2080-ti-11gb-gddr6-352-bit/
    Name    
GIGABYTE AORUS GeForce RTX 2080 Ti 11GB GDDR6 352-bit
    Img url    
https://1.grgs.ro/images/products/1/6763/1749788/thumbnails/aorus-geforce-rtx-2080-ti-11gb-gddr6-352-bit-63720402d0d4bc94f381f4065760dd28.jpg
    Pret    
9/21/2020 12:06:39 AM 6.376,47 RON
9/21/2020 7:32:47 AM 6.376,47 RON
9/23/2020 6:37:12 PM 6.443,70 RON
9/25/2020 8:15:11 PM 6.518,24 RON
09/28/2020 19:19:35 6.516,84 RON
9/29/2020 9:08:14 PM 6.509,68 RON
10/4/2020 10:39:10 PM 6.466,58 RON
10/7/2020 12:14:02 PM 6.445,25 RON
10/15/2020 10:48:57 AM 6.434,52 RON
10/31/2020 11:20:55 AM 6.690,71 RON
11/1/2020 12:58:00 PM 6.690,71 RON
