    Cod    |RTX 2080 Ti VENTUS 11G
1749880
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-rtx-2080-ti-ventus-11gb-gddr6-352-bit/
    Name    
MSI GeForce RTX 2080 Ti VENTUS  11GB GDDR6 352-bit
    Img url    
https://1.grgs.ro/images/products/1/1737700/1749880/thumbnails/geforce-rtx-2080-ti-ventus-11gb-gddr6-352-bit-70a14fe2d992345bdc5b352085938051.jpg
    Pret    
9/21/2020 7:34:19 AM 5.932,10 RON
9/23/2020 6:37:12 PM 5.961,76 RON
9/25/2020 8:15:11 PM 6.030,73 RON
09/28/2020 19:18:28 6.029,44 RON
9/29/2020 9:07:31 PM 6.022,81 RON
10/4/2020 10:39:10 PM 5.982,93 RON
10/7/2020 12:14:02 PM 5.963,20 RON
10/15/2020 10:48:13 AM 5.953,27 RON
