    Cod    |PRIME Z390-P
1750192
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-z390-p/
    Name    
ASUS PRIME Z390-P
    Img url    
https://1.grgs.ro/images/products/1/6763/1750192/thumbnails/prime-z390-p-4452a0a122fab17eb9466ae9ce36ce5d.jpg
    Pret    
9/21/2020 7:35:21 AM 678,67 RON
9/23/2020 7:22:32 PM 684,62 RON
9/25/2020 8:33:01 PM 691,87 RON
9/28/2020 9:45:21 PM 691,73 RON
9/29/2020 9:22:05 PM 690,96 RON
10/4/2020 10:49:14 PM 685,78 RON
10/7/2020 12:24:12 PM 685,98 RON
