    Cod    |N20702-08D6X-2511683
1750000
    Product link    
https://www.pcgarage.ro/placi-video/inno3d/geforce-rtx-2070-x2-oc-8gb-gddr6-256-bit/
    Name    
Inno3D GeForce RTX 2070 X2 OC 8GB GDDR6 256-bit
    Img url    
https://5.grgs.ro/images/products/1/1749840/1750000/thumbnails/geforce-rtx-2070-x2-oc-8gb-gddr6-256-bit-5444f9de97e13c64185faf9e28c2bc7e.jpg
    Pret    
9/21/2020 7:34:05 AM 2.896,15 RON
9/23/2020 6:37:12 PM 2.935,52 RON
9/25/2020 8:15:11 PM 2.959,91 RON
09/28/2020 19:17:54 2.956,65 RON
9/29/2020 9:03:38 PM 2.946,05 RON
10/4/2020 10:35:27 PM 2.937,07 RON
10/7/2020 12:10:10 PM 2.924,00 RON
10/15/2020 10:48:13 AM 2.938,13 RON
