    Cod    |vc279he
1750244
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/vc279he-27-inch-5-ms-black/
    Name    
ASUS VC279HE 27 inch 5 ms Black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/6763/1750244/thumbnails/vc279he-27-inch-5-ms-black-668e64f4dfa024c9ec160403ed431c15.jpg
    Pret    
9/21/2020 8:17:07 AM 1.049,99 RON
9/25/2020 10:01:12 PM 1.049,99 RON
9/27/2020 10:01:55 AM 1.049,99 RON
10/2/2020 8:01:19 PM 1.049,99 RON
10/3/2020 11:12:08 PM 1.049,99 RON
10/5/2020 12:57:27 PM 1.049,99 RON
10/8/2020 5:36:59 PM 1.049,99 RON
10/16/2020 4:03:14 PM 1.049,99 RON
11/2/2020 2:43:39 PM 1.049,99 RON
