    Cod    |m802rgb-bk
1750536
    Product link    
https://www.pcgarage.ro/mouse-gaming/redragon/titanoboa2-chroma-black/
    Name    
Redragon TitanoBoa2 Chroma Black
    Img url    
https://4.grgs.ro/images/products/1/1749840/1750536/thumbnails/titanoboa2-chroma-black-ecd74ce315378cf1646abb27d3b6638e.jpg
    Pret    
9/21/2020 7:59:47 AM 239,99 RON
9/24/2020 7:06:53 PM 239,99 RON
9/26/2020 10:08:37 AM 239,99 RON
9/30/2020 8:30:16 AM 239,99 RON
10/1/2020 11:52:20 PM 239,99 RON
10/5/2020 11:32:54 AM 239,99 RON
