    Cod    |DUAL-RTX2070-O8G
1750900
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2070-dual-o8g-8gb-gddr6-256-bit/
    Name    
ASUS GeForce RTX 2070 DUAL O8G 8GB GDDR6 256-bit
    Img url    
https://1.grgs.ro/images/products/1/1749840/1750900/thumbnails/geforce-rtx-2070-dual-o8g-gddr6-256-bit-5b5e3847456d4ab3d61b23997ec77cdf.jpg
    Pret    
9/21/2020 7:34:10 AM 3.266,20 RON
9/23/2020 6:37:12 PM 3.300,64 RON
9/25/2020 8:14:25 PM 3.338,83 RON
09/28/2020 19:17:04 3.338,12 RON
9/29/2020 9:04:21 PM 3.334,45 RON
10/4/2020 10:36:12 PM 3.312,37 RON
10/7/2020 12:10:54 PM 3.301,44 RON
