    Cod    |se-912i-r
1750832
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/se-912i-r-red/
    Name    
ID-Cooling SE-912i-R Red
    Img url    
https://3.grgs.ro/images/products/1/1749840/1750832/thumbnails/se-912i-r-red-bf4e71b9921b805005fa53f48eb9d706.jpg
    Pret    
9/21/2020 7:54:45 AM 64,66 RON
9/24/2020 5:55:07 PM 66,09 RON
9/26/2020 9:06:34 AM 66,08 RON
10/1/2020 4:15:37 PM 65,67 RON
10/5/2020 10:30:39 AM 65,57 RON
10/7/2020 4:00:22 PM 65,28 RON
10/15/2020 2:58:33 PM 65,59 RON
