    Cod    |PRIME Z390-A
1750220
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-z390-a/
    Name    
ASUS PRIME Z390-A
    Img url    
https://4.grgs.ro/images/products/1/6763/1750220/thumbnails/prime-z390-a-be3b594f4dad5389323854b3a0149631.jpg
    Pret    
9/21/2020 7:35:14 AM 968,69 RON
9/23/2020 7:06:03 PM 968,69 RON
9/25/2020 8:24:56 PM 968,69 RON
9/28/2020 8:43:37 PM 968,69 RON
9/29/2020 9:17:30 PM 968,69 RON
10/4/2020 10:44:51 PM 968,69 RON
10/7/2020 12:19:49 PM 968,69 RON
10/15/2020 11:00:15 AM 968,69 RON
10/31/2020 11:30:57 AM 968,69 RON
11/1/2020 1:08:03 PM 940,40 RON
