    Cod    |apc001356
1750100
    Product link    
https://www.pcgarage.ro/mouse-pad/white-shark/tmp-110-ascended/
    Name    
White Shark TMP-110 ASCENDED
    Img url    
https://4.grgs.ro/images/products/1/1749840/1750100/thumbnails/ascended-c1850552ebe38e6174ec05c6e8145a0d.jpg
    Pret    
9/21/2020 8:00:34 AM 129,98 RON
9/24/2020 7:15:37 PM 129,98 RON
9/26/2020 10:18:51 AM 129,98 RON
9/30/2020 9:49:20 AM 129,98 RON
10/2/2020 8:19:45 AM 129,98 RON
10/5/2020 11:42:28 AM 129,98 RON
10/7/2020 6:29:22 PM 129,98 RON
10/15/2020 4:49:58 PM 129,98 RON
11/1/2020 5:38:14 PM 129,98 RON
