    Cod    |kvr26n19s6+-+4
1750696
    Product link    
https://www.pcgarage.ro/memorii/kingston/4gb-ddr4-2666mhz-cl19-12v-4/
    Name    
Kingston 4GB DDR4 2666MHz CL19 1.2v
    Img url    
https://5.grgs.ro/images/products/1/959008/1750696/thumbnails/valueram-8gb-ddr4-2400mhz-cl17-single-ranked-188d78752aba95b1b42ff8ee37a8ce47.jpg
    Pret    
9/21/2020 7:37:39 AM 89,68 RON
9/23/2020 11:33:36 PM 102,50 RON
9/25/2020 9:01:00 PM 98,38 RON
9/29/2020 7:38:40 PM 97,91 RON
10/4/2020 11:15:31 PM 97,62 RON
10/7/2020 12:45:33 PM 97,18 RON
10/15/2020 11:34:31 AM 95,77 RON
10/31/2020 12:22:01 PM 99,52 RON
11/1/2020 1:41:27 PM 99,96 RON
