    Cod    |rog maximus xi hero
1750216
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/maximus-xi-hero/
    Name    
ASUS Z390 ROG MAXIMUS XI HERO
    Img url    
https://4.grgs.ro/images/products/1/1749840/1750216/thumbnails/maximus-xi-hero-3a83e930c09c7d9c37d462e5b038db60.jpg
    Pret    
9/21/2020 7:37:09 AM 1.493,12 RON
9/23/2020 10:20:08 PM 1.508,87 RON
9/25/2020 8:41:11 PM 1.526,32 RON
9/29/2020 6:46:02 PM 1.524,32 RON
10/4/2020 11:08:32 PM 1.514,23 RON
10/7/2020 12:38:21 PM 1.509,24 RON
10/15/2020 11:14:02 AM 1.506,71 RON
10/31/2020 11:44:34 AM 1.515,57 RON
11/1/2020 1:21:03 PM 1.522,13 RON
