    Cod    |dp-led-rgb200ex
1751520
    Product link    
https://www.pcgarage.ro/modding/deepcool/rgb-200-ex-led-lighting-kit/
    Name    
Deepcool RGB 200 EX LED lighting kit
    Img url    
https://3.grgs.ro/images/products/1/6763/1751520/thumbnails/rgb200ex-addressable-rgb-led-lighting-kit-71afa7bb52e2ff7f8689f28208922ae1.jpg
    Pret    
9/21/2020 7:58:42 AM 70,91 RON
9/24/2020 6:51:43 PM 72,49 RON
9/26/2020 9:53:20 AM 72,47 RON
9/29/2020 9:47:42 PM 72,13 RON
10/1/2020 11:35:35 PM 71,82 RON
10/5/2020 11:18:16 AM 71,91 RON
10/7/2020 6:02:36 PM 71,72 RON
10/15/2020 4:19:49 PM 71,94 RON
