    Cod    |cl-p049-al09bl-a
1751488
    Product link    
https://www.pcgarage.ro/coolere/thermaltake/contac-9/
    Name    
Thermaltake Contac 9
    Img url    
https://3.grgs.ro/images/products/1/6763/1751488/thumbnails/contac-9-d64cd8c1c7d044c51c886b50462427f6.jpg
    Pret    
9/21/2020 7:53:51 AM 103,96 RON
9/24/2020 5:32:34 PM 105,38 RON
9/26/2020 8:59:54 AM 106,25 RON
10/1/2020 3:05:10 PM 105,60 RON
10/5/2020 10:24:01 AM 105,43 RON
10/7/2020 3:53:04 PM 104,96 RON
10/15/2020 2:58:33 PM 105,47 RON
10/31/2020 3:25:11 PM 105,98 RON
11/1/2020 4:22:18 PM 105,98 RON
