    Cod    |dp-led-rgb200pro
1751524
    Product link    
https://www.pcgarage.ro/modding/deepcool/rgb-200-pro-addressable-rgb-led-lighting-kit/
    Name    
Deepcool RGB 200 PRO Addressable RGB LED lighting kit
    Img url    
https://2.grgs.ro/images/products/1/6763/1751524/thumbnails/rgb200pro-addressable-rgb-led-lighting-kit-c17ebe3e7c103321729151ffac60f030.jpg
    Pret    
9/21/2020 7:58:42 AM 81,16 RON
9/24/2020 6:51:43 PM 82,96 RON
9/26/2020 9:53:20 AM 82,94 RON
9/29/2020 9:49:05 PM 82,56 RON
10/1/2020 11:35:35 PM 82,20 RON
10/5/2020 11:18:16 AM 82,30 RON
10/7/2020 6:02:37 PM 82,08 RON
10/15/2020 4:19:49 PM 82,33 RON
