    Cod    |DUAL-RTX2070-A8G
1751540
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2070-dual-a8g-8gb-gddr6-256-bit/
    Name    
ASUS GeForce RTX 2070 DUAL A8G 8GB GDDR6 256-bit
    Img url    
https://2.grgs.ro/images/products/1/1749840/1751540/thumbnails/geforce-rtx-2070-dual-o8g-gddr6-256-bit-5b5e3847456d4ab3d61b23997ec77cdf.jpg
    Pret    
9/21/2020 7:34:05 AM 3.040,95 RON
9/23/2020 6:37:12 PM 3.073,02 RON
9/25/2020 8:14:25 PM 3.108,57 RON
09/28/2020 19:16:47 3.107,91 RON
9/29/2020 9:04:21 PM 3.104,49 RON
10/4/2020 10:36:11 PM 3.083,93 RON
10/7/2020 12:10:54 PM 3.073,75 RON
10/15/2020 10:48:13 AM 3.068,64 RON
