    Cod    |tpd-0600n
1751512
    Product link    
https://www.pcgarage.ro/surse/thermaltake/toughpower-gx1-80-plus-gold-600w/
    Name    
Thermaltake Toughpower GX1, 80+ Gold, 600W
    Img url    
https://5.grgs.ro/images/products/1/1749840/1751512/thumbnails/toughpower-gx1-80-plus-gold-600w-f4b4dd6903d27b2cdfd691a06ef7f021.jpg
    Pret    
9/21/2020 7:46:49 AM 375,37 RON
9/24/2020 1:11:44 PM 380,47 RON
9/25/2020 10:31:08 PM 383,63 RON
9/30/2020 7:49:40 PM 381,28 RON
10/5/2020 9:19:06 AM 432,58 RON
10/7/2020 2:50:28 PM 430,66 RON
10/15/2020 1:24:53 PM 432,74 RON
10/31/2020 2:01:45 PM 434,84 RON
11/1/2020 3:10:22 PM 434,84 RON
