    Cod    |cl-p052-al12sw-a
1751484
    Product link    
https://www.pcgarage.ro/coolere/thermaltake/riing-silent-12-rgb/
    Name    
Thermaltake Riing Silent 12 RGB
    Img url    
https://2.grgs.ro/images/products/1/1749840/1751484/thumbnails/riing-silent-12-rgb-c0a4647e03dfd56ea07c01d3011c1ed9.jpg
    Pret    
9/21/2020 7:54:24 AM 233,69 RON
9/24/2020 5:55:07 PM 233,69 RON
9/26/2020 9:06:34 AM 233,69 RON
10/1/2020 4:51:17 PM 233,69 RON
10/5/2020 10:35:07 AM 233,69 RON
10/7/2020 4:04:48 PM 233,69 RON
