    Cod    |smt750ic
1752600
    Product link    
https://www.pcgarage.ro/ups/apc/smart-ups-750va-lcd-230v-with-smartconnect/
    Name    
APC Smart-UPS 750VA LCD 230V with SmartConnect
    Img url    
https://2.grgs.ro/images/products/1/3/1752600/thumbnails/smart-ups-750va-lcd-230v-1d87f50f1dd6af1420228126b0b7f778.jpg
    Pret    
9/22/2020 12:42:29 PM 1.563,26 RON
9/26/2020 3:17:29 PM 1.568,63 RON
9/27/2020 7:28:49 PM 1.568,63 RON
10/5/2020 10:32:36 PM 1.566,87 RON
10/9/2020 7:16:11 PM 1.567,67 RON
10/18/2020 4:45:14 PM 1.576,61 RON
