    Cod    |ln310157
1752664
    Product link    
https://www.pcgarage.ro/ups/legrand/keor-lp-tower-2000va/
    Name    
Legrand Keor LP Tower 2000VA
    Img url    
https://3.grgs.ro/images/products/1/1692296/1752664/thumbnails/keor-lp-2000va-9ce9550d158ec45b232642d0081b09ff.jpg
    Pret    
9/22/2020 12:59:44 PM 2.232,56 RON
9/26/2020 3:26:28 PM 2.238,51 RON
9/27/2020 7:37:51 PM 2.238,51 RON
10/6/2020 7:56:06 AM 2.234,48 RON
10/9/2020 7:30:09 PM 2.231,00 RON
10/18/2020 4:54:58 PM 2.239,77 RON
