    Cod    |hx-mc004b
1752612
    Product link    
https://www.pcgarage.ro/mouse-gaming/hyperx/pulsefire-core/
    Name    
HyperX Pulsefire Core
    Img url    
https://1.grgs.ro/images/products/1/6763/1752612/thumbnails/pulsefire-core-2b9844547a0fc852df39bcd09c05a9f7.png
    Pret    
9/21/2020 7:59:30 AM 129,99 RON
9/24/2020 7:03:15 PM 129,99 RON
9/26/2020 10:04:55 AM 129,99 RON
9/29/2020 11:22:12 PM 129,99 RON
10/1/2020 11:47:59 PM 129,99 RON
10/5/2020 11:28:38 AM 129,99 RON
10/7/2020 6:15:35 PM 129,99 RON
