    Cod    |ln310171
1752692
    Product link    
https://www.pcgarage.ro/ups/legrand/daker-dk-plus-2000va/
    Name    
Legrand Daker DK PLUS 2000VA
    Img url    
https://1.grgs.ro/images/products/1/1749840/1752692/thumbnails/daker-dk-plus-2000va-82f25343650ef20dc261ebc927572c23.jpg
    Pret    
9/22/2020 12:50:01 PM 2.783,19 RON
9/26/2020 3:17:29 PM 2.790,57 RON
9/27/2020 7:28:49 PM 2.790,57 RON
10/5/2020 10:48:48 PM 2.785,57 RON
10/9/2020 7:22:10 PM 2.781,23 RON
10/18/2020 4:45:14 PM 2.792,14 RON
