    Cod    |ln310159
1752672
    Product link    
https://www.pcgarage.ro/ups/legrand/keor-lp-tower-3000va/
    Name    
Legrand Keor LP Tower 3000VA
    Img url    
https://2.grgs.ro/images/products/1/1692296/1752672/thumbnails/keor-lp-2000va-9ce9550d158ec45b232642d0081b09ff.jpg
    Pret    
9/22/2020 12:50:01 PM 2.905,98 RON
9/26/2020 3:26:28 PM 2.560,86 RON
9/27/2020 7:37:51 PM 2.560,86 RON
10/5/2020 10:50:53 PM 2.905,98 RON
10/9/2020 7:22:10 PM 2.905,98 RON
10/18/2020 4:45:14 PM 2.905,98 RON
