    Cod    |bn292
1753580
    Product link    
https://www.pcgarage.ro/surse/be-quiet/pure-power-11-80-plus-gold-400w/
    Name    
be quiet! Pure Power 11, 80+ Gold, 400W
    Img url    
https://4.grgs.ro/images/products/1/1749840/1753580/thumbnails/pure-power-11-80-plus-gold-400w-3a8762f1edc8aefd54d4c992756f84e4.jpg
    Pret    
9/21/2020 7:47:40 AM 327,88 RON
9/24/2020 1:11:44 PM 324,34 RON
9/25/2020 10:31:08 PM 322,42 RON
9/30/2020 5:18:55 PM 315,48 RON
10/5/2020 8:47:49 AM 316,37 RON
10/7/2020 2:46:45 PM 318,14 RON
10/15/2020 1:24:53 PM 317,70 RON
