    Cod    |t253tr250g3c413
1753560
    Product link    
https://www.pcgarage.ro/ssd/teamgroup/t-force-delta-rgb-white-250gb-sata-iii-25-inch/
    Name    
TeamGroup T-Force Delta RGB White 250GB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/1749840/1753560/thumbnails/t-force-delta-rgb-white-250gb-sata-iii-25-inch-6bb0b81e6fd9e5e162695dee89fc5f59.jpg
    Pret    
9/21/2020 7:43:06 AM 264,44 RON
9/24/2020 10:26:50 AM 267,41 RON
9/25/2020 9:50:43 PM 269,71 RON
9/30/2020 11:52:01 AM 269,84 RON
10/5/2020 8:05:16 AM 280,72 RON
10/7/2020 1:42:53 PM 280,18 RON
10/15/2020 12:30:52 PM 280,72 RON
10/31/2020 1:18:16 PM 282,62 RON
11/1/2020 2:28:44 PM 281,81 RON
