    Cod    |tf120rd
1753572
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/deepcool/tf120-120mm-red-led/
    Name    
Deepcool TF120 120mm Red LED
    Img url    
https://1.grgs.ro/images/products/1/6115/1753572/thumbnails/tf120-120mm-red-led-4925e3ad37287c29e3fab64498cc4e17.png
    Pret    
9/21/2020 7:56:17 AM 63,38 RON
9/24/2020 6:22:50 PM 64,79 RON
9/26/2020 9:30:36 AM 64,78 RON
10/1/2020 7:38:46 PM 64,20 RON
10/5/2020 10:53:49 AM 64,28 RON
10/7/2020 4:23:04 PM 63,99 RON
10/15/2020 3:57:40 PM 64,30 RON
