    Cod    |DUAL-RTX2080-A8G
1753364
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2080-dual-a8g-8gb-gddr6-256-bit/
    Name    
ASUS GeForce RTX 2080 Dual A8G 8GB GDDR6 256-bit
    Img url    
https://5.grgs.ro/images/products/1/1723568/1753364/thumbnails/geforce-rtx-2080-dual-o8g-8gb-gddr6-256-bit-89c4d9281657006ca47208e2836306be.jpg
    Pret    
9/21/2020 7:34:14 AM 4.373,13 RON
9/23/2020 6:37:12 PM 4.394,99 RON
9/25/2020 8:14:25 PM 4.445,85 RON
09/28/2020 19:14:41 4.444,88 RON
9/29/2020 9:05:48 PM 4.440,01 RON
10/4/2020 10:37:40 PM 4.410,60 RON
10/7/2020 12:12:22 PM 4.396,05 RON
10/15/2020 10:48:13 AM 4.388,72 RON
10/31/2020 11:20:12 AM 4.414,52 RON
11/1/2020 12:57:17 PM 4.433,64 RON
