    Cod    |elc-lttrto280-tbp
1753900
    Product link    
https://www.pcgarage.ro/coolere/enermax/liqtech-tr4-ii-rgb-280/
    Name    
Enermax LiqTech TR4 II RGB 280
    Img url    
https://1.grgs.ro/images/products/1/1749840/1753900/thumbnails/liqtech-tr4-ii-rgb-280-a5d3159abb71e19f649c23b274c5a62d.jpg
    Pret    
9/21/2020 7:54:16 AM 733,83 RON
9/24/2020 5:32:34 PM 735,90 RON
9/26/2020 8:59:54 AM 736,78 RON
10/1/2020 3:44:37 PM 736,34 RON
10/5/2020 10:28:25 AM 735,45 RON
10/7/2020 3:58:08 PM 736,34 RON
10/15/2020 2:51:56 PM 736,63 RON
