    Cod    |bn290
1753604
    Product link    
https://www.pcgarage.ro/surse/be-quiet/pure-power-11-80-plus-bronze-300w/
    Name    
be quiet! Pure Power 11, 80+ Bronze, 300W
    Img url    
https://5.grgs.ro/images/products/1/1749840/1753604/thumbnails/be-quiet-pure-power-11-300w-80plus-bronze-activepfc-9a8ba7d915f2fb9d4fcae93fef7763a8.jpg
    Pret    
9/21/2020 7:46:23 AM 271,66 RON
9/24/2020 12:47:02 PM 268,56 RON
9/25/2020 10:21:40 PM 266,94 RON
9/30/2020 5:12:12 PM 268,26 RON
10/5/2020 8:46:03 AM 269,00 RON
10/7/2020 2:34:12 PM 270,48 RON
10/15/2020 1:15:22 PM 270,18 RON
10/31/2020 2:01:45 PM 262,51 RON
11/1/2020 3:10:22 PM 263,10 RON
