    Cod    |ROG-STRIX-RTX2080TI-O11G-GAMING
1753540
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2080-ti-strix-gaming-o11g-11gb-gddr6-352-bit/
    Name    
ASUS GeForce RTX 2080 Ti ROG STRIX GAMING O11G 11GB GDDR6 352-bit
    Img url    
https://1.grgs.ro/images/products/1/1749840/1753540/thumbnails/geforce-rtx-2080-ti-strix-o11g-11gb-gddr6-352-bit-7d0df0421e691f1aecf4960a866f282c.jpg
    Pret    
9/21/2020 12:06:02 AM 7.595,96 RON
9/21/2020 7:32:07 AM 7.595,96 RON
9/23/2020 4:31:25 PM 7.595,96 RON
9/23/2020 5:43:13 PM 7.595,96 RON
9/25/2020 7:59:26 PM 7.595,96 RON
09/28/2020 13:20:45 7.595,96 RON
09/28/2020 15:54:56 7.595,96 RON
9/29/2020 9:08:31 PM 7.595,96 RON
10/4/2020 10:20:19 PM 7.595,96 RON
10/7/2020 12:14:45 PM 7.595,96 RON
10/15/2020 10:48:13 AM 7.595,96 RON
10/31/2020 11:20:12 AM 7.595,96 RON
11/1/2020 12:57:17 PM 7.595,96 RON
