    Cod    |ct8g4dfs824a-b
1754012
    Product link    
https://www.pcgarage.ro/memorii/crucial/8gb-ddr4-2400mhz-cl17-12v-bulk-1/
    Name    
Crucial 8GB DDR4 2400MHz CL17 1.2v Bulk
    Img url    
https://2.grgs.ro/images/products/1/1141198/1754012/thumbnails/4gb-ddr4-2400mhz-cl17-12v-33efc931a64f8644e05ef05244d15c75.jpg
    Pret    
9/21/2020 7:40:56 AM 349,78 RON
9/24/2020 8:59:22 AM 349,78 RON
9/25/2020 9:24:01 PM 349,78 RON
9/30/2020 8:35:08 AM 349,78 RON
10/4/2020 11:45:47 PM 349,78 RON
10/7/2020 1:19:18 PM 349,78 RON
