    Cod    |aeromotion-12plusbl
1754900
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/aerocool/motion-12-plus-blue-120mm/
    Name    
Aerocool Motion 12 Plus Blue 120mm
    Img url    
https://1.grgs.ro/images/products/1/1749840/1754900/thumbnails/motion-12-plus-blue-120mm-a8e5920b812cda4525cefa64deea839c.jpg
    Pret    
9/21/2020 7:56:54 AM 29,92 RON
9/24/2020 6:37:44 PM 29,60 RON
9/26/2020 9:39:20 AM 29,44 RON
10/1/2020 10:01:26 PM 29,60 RON
10/5/2020 11:03:28 AM 29,76 RON
10/7/2020 5:48:37 PM 29,92 RON
10/15/2020 3:57:40 PM 29,76 RON
10/31/2020 3:55:05 PM 28,95 RON
11/1/2020 4:49:26 PM 29,12 RON
