    Cod    |aerokcas-400p-dc-dc
1754380
    Product link    
https://www.pcgarage.ro/surse/aerocool/kcas-plus-80-plus-bronze-400w/
    Name    
Aerocool KCAS PLUS, 80+ Bronze, 400W
    Img url    
https://4.grgs.ro/images/products/1/1885090/1754380/thumbnails/kcas-plus-80-plus-bronze-400w-204ade862b37007efb03d96f75f62b3d.png
    Pret    
9/21/2020 7:46:01 AM 214,70 RON
9/24/2020 12:44:58 PM 212,34 RON
9/25/2020 10:20:57 PM 211,16 RON
9/30/2020 5:01:19 PM 212,04 RON
10/5/2020 8:45:18 AM 212,78 RON
10/7/2020 2:32:44 PM 213,96 RON
