    Cod    |65e2kac1eu
1754184
    Product link    
https://www.pcgarage.ro/monitoare-led/lenovo/d24-10-236-inch-5-ms-black/
    Name    
Lenovo D24-10 23.6 inch 5 ms Black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/6763/1754184/thumbnails/d24-10-236-inch-5-ms-black-c12703274327dba513603c2ab746e745.jpg
    Pret    
9/21/2020 8:16:17 AM 547,98 RON
9/25/2020 10:01:12 PM 549,98 RON
9/27/2020 10:01:55 AM 549,98 RON
10/2/2020 6:47:55 PM 549,98 RON
10/3/2020 11:06:12 PM 549,98 RON
10/5/2020 12:50:02 PM 549,98 RON
10/8/2020 5:29:31 PM 549,98 RON
10/16/2020 4:03:14 PM 549,98 RON
11/2/2020 2:26:36 PM 549,99 RON
