    Cod    |aerorev-120blue-led
1754884
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/aerocool/rev-blue-120mm/
    Name    
Aerocool Rev Blue 120mm
    Img url    
https://5.grgs.ro/images/products/1/1749840/1754884/thumbnails/rev-blue-120mm-86ae240691e2e20540b3200642337129.jpg
    Pret    
9/21/2020 7:55:54 AM 33,86 RON
9/24/2020 6:22:50 PM 40,28 RON
9/26/2020 9:30:36 AM 40,12 RON
10/1/2020 7:18:33 PM 40,12 RON
10/7/2020 4:17:11 PM 34,37 RON
10/15/2020 3:14:14 PM 34,37 RON
