    Cod    |mcc-c700m-mg5n-s00
1754436
    Product link    
https://www.pcgarage.ro/carcase/cooler-master/cosmos-c700m/
    Name    
Cooler Master COSMOS C700M
    Img url    
https://3.grgs.ro/images/products/1/1749840/1754436/thumbnails/cosmos-c700m-072a83aa0411b93f113689ebdab4a040.jpg
    Pret    
9/21/2020 7:49:00 AM 2.334,35 RON
9/24/2020 2:44:15 PM 2.366,09 RON
9/26/2020 8:16:01 AM 2.385,74 RON
10/1/2020 8:35:06 AM 2.371,10 RON
10/5/2020 9:44:17 AM 2.367,34 RON
10/7/2020 3:15:20 PM 2.356,80 RON
10/15/2020 2:18:33 PM 2.368,20 RON
10/31/2020 2:33:12 PM 2.379,70 RON
11/1/2020 3:37:26 PM 2.379,70 RON
