    Cod    |pa24ac
1755600
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/pa24ac-241-inch-5-ms-gray-usb-c/
    Name    
ASUS PA24AC 24.1 inch 5 ms Gray USB C 60Hz
    Img url    
https://2.grgs.ro/images/products/1/1749840/1755600/thumbnails/pa24ac-241-inch-5-ms-gray-usb-c-9a9baf33cd7de5de0887e96c0b540135.jpg
    Pret    
9/21/2020 8:17:27 AM 2.487,98 RON
9/25/2020 9:49:23 PM 2.493,98 RON
9/27/2020 9:45:41 AM 2.495,98 RON
10/3/2020 10:43:16 PM 2.493,98 RON
10/5/2020 12:45:34 PM 2.493,98 RON
10/8/2020 5:25:36 PM 2.179,98 RON
10/16/2020 4:03:14 PM 2.181,98 RON
11/2/2020 2:43:39 PM 2.493,98 RON
