    Cod    |gnsis_thor200rgb
1755136
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/genesis/thor-200-rgb/
    Name    
Genesis Thor 200 RGB
    Img url    
https://5.grgs.ro/images/products/1/1749840/1755136/thumbnails/thor-200-rgb-f014a8d1d7238ffb76682fa78ea49a7a.jpg
    Pret    
9/21/2020 8:02:52 AM 193,98 RON
9/24/2020 7:49:20 PM 193,98 RON
9/24/2020 11:33:32 PM 193,98 RON
9/26/2020 10:46:14 AM 193,98 RON
9/30/2020 1:19:59 PM 193,98 RON
10/2/2020 8:46:04 AM 193,98 RON
10/5/2020 12:08:31 PM 193,98 RON
10/7/2020 9:37:49 PM 193,98 RON
