    Cod    |tr-22526
1755048
    Product link    
https://www.pcgarage.ro/scaune-gaming/trust/gxt-707b-resto-v2-negru-albastru/
    Name    
Trust GXT 707B Resto v2 Black/Blue
    Img url    
https://5.grgs.ro/images/products/1/1749840/1755048/thumbnails/gxt-707r-resto-v2-negru-albastru-5c6b70e3ddbf00e425da0a2eae171b46.jpg
    Pret    
9/21/2020 8:07:32 AM 1.319,99 RON
9/25/2020 12:20:14 AM 1.319,99 RON
9/26/2020 1:16:26 PM 1.319,99 RON
9/30/2020 8:48:58 PM 1.319,99 RON
10/2/2020 9:43:01 AM 1.319,99 RON
10/5/2020 1:19:11 PM 1.319,99 RON
10/8/2020 8:59:05 AM 1.319,99 RON
