    Cod    |426018336-4269
1756008
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-rtx-2070-8gb-gddr6-256-bit/
    Name    
Gainward GeForce RTX 2070 8GB GDDR6 256-bit
    Img url    
https://5.grgs.ro/images/products/1/1749840/1756008/thumbnails/geforce-rtx-2070-8gb-gddr6-256-bit-67a7784f2703d2579d64ec539fce0515.jpg
    Pret    
9/21/2020 7:34:05 AM 2.757,78 RON
9/23/2020 6:37:12 PM 2.795,27 RON
9/25/2020 8:14:25 PM 2.818,49 RON
09/28/2020 19:14:08 2.815,39 RON
9/29/2020 9:03:38 PM 2.805,30 RON
10/4/2020 10:35:27 PM 2.796,75 RON
10/7/2020 12:10:10 PM 2.784,30 RON
