    Cod    |ac-5v2a
1756716
    Product link    
https://www.pcgarage.ro/incarcatoare-retea-gsm/axagon/ac-5v2a-compact-black/
    Name    
AXAGON AC-5V2A Compact, Black
    Img url    
https://1.grgs.ro/images/products/1/1749840/1756716/thumbnails/ac-5v2a-compact-black-366cde584dc43b11bd87b69c965a5e76.jpg
    Pret    
9/20/2020 11:48:36 PM 64,98 RON
9/25/2020 9:36:23 AM 64,98 RON
9/26/2020 2:04:30 PM 64,98 RON
10/1/2020 12:39:47 PM 64,98 RON
10/4/2020 11:26:08 PM 64,98 RON
10/8/2020 10:07:02 AM 64,98 RON
10/16/2020 9:35:52 AM 64,98 RON
