    Cod    |um.qx2ee.a01
1756704
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/k242hylabi-238-inch-4-ms-black/
    Name    
Acer K242HYLABI 23.8 inch 4 ms Black
    Img url    
https://5.grgs.ro/images/products/1/1749840/1756704/thumbnails/k242hylabi-238-inch-4-ms-black-a616f4b503c7b7060104cb8437e10f99.jpg
    Pret    
9/21/2020 8:16:44 AM 603,98 RON
9/25/2020 10:01:12 PM 605,98 RON
9/27/2020 10:01:55 AM 605,98 RON
10/2/2020 6:59:11 PM 605,98 RON
10/3/2020 11:07:41 PM 605,98 RON
10/5/2020 12:52:55 PM 605,98 RON
10/8/2020 5:33:16 PM 605,98 RON
