    Cod    |NE6208T020LC-150A
1756692
    Product link    
https://www.pcgarage.ro/placi-video/palit/geforce-rtx-2080-ti-dual-11gb-gddr6-352-bit/
    Name    
Palit GeForce RTX 2080 Ti Dual 11GB GDDR6 352-bit
    Img url    
https://5.grgs.ro/images/products/1/1728700/1756692/thumbnails/geforce-rtx-2080-ti-gamingpro-11gb-gddr6-352-bit-0ae90a2d7e444da718dfff337990891c.jpg
    Pret    
9/21/2020 7:34:19 AM 5.689,49 RON
9/23/2020 6:37:12 PM 5.689,49 RON
9/25/2020 8:14:25 PM 5.689,49 RON
09/28/2020 19:13:52 5.689,49 RON
9/29/2020 9:06:32 PM 5.689,49 RON
10/4/2020 10:38:26 PM 5.689,49 RON
10/7/2020 12:13:20 PM 5.689,49 RON
10/15/2020 10:48:13 AM 5.689,49 RON
