    Cod    |pwup-bp06pba-az01b
1756764
    Product link    
https://www.pcgarage.ro/accesorii-ups/njoy/balder-battery-pack-2u-1500/
    Name    
nJoy Balder Battery Pack 2U 1500
    Img url    
https://1.grgs.ro/images/products/1/1749840/1756764/thumbnails/balder-battery-pack-2u-1500-ea7d6940b5da2f17f75f7964ffd50352.png
    Pret    
9/22/2020 1:25:39 PM 924,08 RON
9/26/2020 3:37:39 PM 938,65 RON
9/27/2020 7:49:03 PM 938,65 RON
10/6/2020 9:01:14 AM 928,34 RON
10/9/2020 7:39:05 PM 925,87 RON
10/18/2020 5:07:01 PM 933,00 RON
11/3/2020 11:01:40 AM 936,56 RON
