    Cod    |22mk400a-b
1756944
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/22mk400a-215-inch-5-ms-black/
    Name    
LG 22MK400A 21.5 inch 5 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1749840/1756944/thumbnails/22mk400a-b-215-inch-5-ms-black-9b690a3b039405202e1db8a2b93c6f56.jpg
    Pret    
9/21/2020 8:16:26 AM 393,98 RON
9/25/2020 10:01:12 PM 395,98 RON
9/27/2020 10:01:55 AM 395,98 RON
10/2/2020 6:27:14 PM 395,98 RON
10/3/2020 11:04:44 PM 397,98 RON
10/5/2020 12:48:33 PM 397,98 RON
10/8/2020 5:31:00 PM 395,98 RON
