    Cod    |wdbbcl0160jbk-eesn
1756080
    Product link    
https://www.pcgarage.ro/nas/western-digital/my-cloud-pro-pr2100/
    Name    
WD My Cloud Pro PR2100 16TB
    Img url    
https://5.grgs.ro/images/products/1/6763/1756080/thumbnails/my-cloud-pro-pr2100-d79c0eb7eed5c1de54d0c929a6d1fa65.jpg
    Pret    
9/22/2020 11:27:24 AM 4.701,05 RON
9/26/2020 2:30:59 PM 4.805,57 RON
9/27/2020 6:32:34 PM 4.804,54 RON
10/5/2020 3:13:20 PM 4.767,48 RON
10/9/2020 6:25:51 PM 4.757,96 RON
10/18/2020 3:51:24 PM 4.775,62 RON
11/3/2020 9:51:53 AM 4.792,38 RON
