    Cod    |0r40b00124
1757952
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/raijintek/aeolus-beta-120mm/
    Name    
Raijintek Aeolus Beta 120mm
    Img url    
https://5.grgs.ro/images/products/1/1153/1757952/thumbnails/aeolus-beta-120mm-9c85ab25b4569a374a313fcfb63405ef.png
    Pret    
9/21/2020 7:58:04 AM 57,30 RON
9/24/2020 6:37:44 PM 57,36 RON
9/26/2020 9:39:20 AM 57,47 RON
10/1/2020 10:47:11 PM 57,44 RON
10/5/2020 11:08:00 AM 57,46 RON
10/7/2020 5:53:06 PM 57,49 RON
10/15/2020 4:05:47 PM 57,49 RON
10/31/2020 4:05:27 PM 57,50 RON
11/1/2020 4:59:44 PM 57,49 RON
