    Cod    |rog-thor-1200p
1757888
    Product link    
https://www.pcgarage.ro/surse/asus/rog-thor-1200w-80-plus-platinum-1200w/
    Name    
ASUS ROG Thor 1200W, 80+ Platinum, 1200W
    Img url    
https://2.grgs.ro/images/products/1/1153/1757888/thumbnails/rog-thor-1200w-80-plus-platinum-1200w-dbbf0195b3c8f6b26abbca16fa6bee7e.jpg
    Pret    
9/21/2020 7:48:27 AM 1.616,64 RON
9/24/2020 1:11:44 PM 1.646,63 RON
9/25/2020 10:31:08 PM 1.648,05 RON
9/30/2020 9:11:51 PM 1.638,06 RON
10/5/2020 9:27:20 AM 1.635,20 RON
10/7/2020 2:39:18 PM 1.900,13 RON
10/15/2020 1:14:38 PM 1.608,86 RON
10/31/2020 1:51:37 PM 1.617,72 RON
11/1/2020 3:00:50 PM 1.624,72 RON
