    Cod    |6944b002aa
1758148
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/toner-exv45c-cyan/
    Name    
Canon Toner EXV45C Cyan
    Img url    
https://1.grgs.ro/images/products/1/1153/1758148/thumbnails/toner-exv45c-cyan-e38da196a4561cc6f73e112afb02aa1a.jpg
    Pret    
9/21/2020 7:19:10 PM 1.039,98 RON
9/26/2020 11:06:11 AM 1.041,98 RON
9/27/2020 2:27:17 PM 1.039,98 RON
10/6/2020 8:57:27 AM 1.041,98 RON
10/9/2020 3:18:42 PM 1.041,98 RON
10/18/2020 11:51:04 AM 1.041,98 RON
