    Cod    |cc-9011134-ww
1758088
    Product link    
https://www.pcgarage.ro/carcase/corsair/crystal-series-280x-black/
    Name    
Corsair Crystal Series 280X Black
    Img url    
https://5.grgs.ro/images/products/1/1153/1758088/thumbnails/crystal-series-280x-black-9b77d93c2787686be9c7998727abdf3a.jpg
    Pret    
9/21/2020 7:49:22 AM 598,93 RON
9/24/2020 2:44:15 PM 610,10 RON
9/26/2020 8:16:01 AM 610,83 RON
10/1/2020 8:00:43 AM 607,06 RON
10/5/2020 9:41:24 AM 606,04 RON
10/7/2020 3:12:27 PM 604,88 RON
10/15/2020 1:53:17 PM 606,04 RON
10/31/2020 2:33:12 PM 609,96 RON
11/1/2020 3:36:44 PM 608,51 RON
