    Cod    |cc-9011136-ww
1758092
    Product link    
https://www.pcgarage.ro/carcase/corsair/crystal-series-280x-white/
    Name    
Corsair Crystal Series 280X White
    Img url    
https://2.grgs.ro/images/products/1/1153/1758092/thumbnails/crystal-series-280x-white-aa5f6fbfdbd54a16f7f36934deef80c5.jpg
    Pret    
9/21/2020 7:50:00 AM 598,93 RON
9/24/2020 2:44:15 PM 610,10 RON
9/26/2020 8:16:01 AM 610,83 RON
10/1/2020 8:01:00 AM 607,06 RON
10/5/2020 9:41:24 AM 606,04 RON
10/7/2020 3:12:27 PM 604,88 RON
10/15/2020 1:53:17 PM 606,04 RON
10/31/2020 2:19:24 PM 560,92 RON
11/1/2020 3:27:58 PM 560,92 RON
