    Cod    |cssd-f480gbmp510
1758300
    Product link    
https://www.pcgarage.ro/ssd/corsair/mp510-480gb-pci-express-30-x4-m2-2280/
    Name    
Corsair Force MP510 480GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/1153/1758300/thumbnails/force-mp510-240gb-pci-express-30-x4-m2-2280-3710aca17bd6e43988268abe6075a686.jpg
    Pret    
9/21/2020 7:43:38 AM 483,22 RON
9/24/2020 11:08:09 AM 488,32 RON
9/25/2020 10:04:06 PM 493,98 RON
9/30/2020 2:10:26 PM 493,33 RON
10/5/2020 8:21:33 AM 490,05 RON
10/7/2020 1:59:38 PM 488,44 RON
10/15/2020 12:47:25 PM 487,62 RON
