    Cod    |rz03-02622000-r3m1
1758512
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/razer/blackwidow-elite-yellow-switch-mecanica/
    Name    
Razer BlackWidow Elite Yellow Switch Mecanica
    Img url    
https://4.grgs.ro/images/products/1/1153/1758512/thumbnails/blackwidow-elite-yellow-switch-mecanica-fbe32a36e7e136155a7ab558131e9a94.jpg
    Pret    
9/21/2020 8:02:28 AM 846,38 RON
9/24/2020 7:42:41 PM 846,38 RON
9/24/2020 11:26:56 PM 846,38 RON
9/26/2020 10:39:33 AM 846,38 RON
9/30/2020 12:43:57 PM 846,38 RON
10/2/2020 8:41:39 AM 846,38 RON
10/5/2020 12:03:27 PM 846,38 RON
10/7/2020 9:22:40 PM 846,38 RON
10/15/2020 5:23:48 PM 799,99 RON
