    Cod    |ssdpeknw010t8x1
1759496
    Product link    
https://www.pcgarage.ro/ssd/intel/660p-series-1tb-pci-express-30-x4-m2-2280/
    Name    
Intel 660p Series 1TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/1153/1759496/thumbnails/660p-series-512gb-pci-express-30-x4-m2-2280-6ced1adc29cd2143237f518f37c42048.jpg
    Pret    
9/21/2020 7:42:13 AM 558,74 RON
9/24/2020 9:42:45 AM 558,74 RON
9/25/2020 9:41:58 PM 558,74 RON
9/30/2020 11:23:23 AM 552,39 RON
10/5/2020 8:01:31 AM 552,39 RON
10/7/2020 1:39:05 PM 552,39 RON
10/15/2020 12:21:41 PM 552,39 RON
