    Cod    |ssdpeknw020t8x1
1759492
    Product link    
https://www.pcgarage.ro/ssd/intel/660p-series-2tb-pci-express-30-x4-m2-2280/
    Name    
Intel 660p Series 2TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://3.grgs.ro/images/products/1/1153/1759492/thumbnails/660p-series-512gb-pci-express-30-x4-m2-2280-6ced1adc29cd2143237f518f37c42048.jpg
    Pret    
9/21/2020 7:42:40 AM 1.228,81 RON
9/24/2020 10:24:46 AM 1.241,77 RON
9/25/2020 9:50:43 PM 1.256,14 RON
9/30/2020 11:26:24 AM 1.139,78 RON
10/5/2020 8:02:17 AM 1.126,37 RON
10/7/2020 1:39:47 PM 1.126,37 RON
10/15/2020 12:22:23 PM 1.126,37 RON
10/31/2020 1:07:46 PM 1.126,37 RON
11/1/2020 2:20:01 PM 1.126,37 RON
