    Cod    |rj4230bz1
1760632
    Product link    
https://www.pcgarage.ro/imprimante/brother/rj-4230b-rola-58mm-bluetooth-nfc/
    Name    
Brother RJ-4230B, Rola 58mm, Bluetooth, NFC
    Img url    
https://3.grgs.ro/images/products/1/1153/1760632/thumbnails/rj-4230b-rola-58mm-bluetooth-nfc-1cb3a565874a2c29047119e3ee42cb92.jpg
    Pret    
9/21/2020 3:16:50 PM 3.205,98 RON
9/26/2020 10:24:39 AM 3.217,98 RON
9/27/2020 1:42:03 PM 3.209,98 RON
10/5/2020 5:01:15 PM 3.215,98 RON
10/9/2020 2:29:15 PM 3.215,98 RON
10/18/2020 11:04:40 AM 3.215,98 RON
