    Cod    |ee35-xa3
1760512
    Product link    
https://www.pcgarage.ro/rack-uri/axagon/xa3-aline-box-35-inch-usb-30/
    Name    
AXAGON XA3 ALINE Box 3.5 inch USB 3.0
    Img url    
https://3.grgs.ro/images/products/1/1153/1760512/thumbnails/xa3-aline-box-35-inch-usb-30-3175468e57fb47cdbf819af77a5e013b.jpg
    Pret    
9/21/2020 10:20:11 AM 115,98 RON
9/26/2020 8:57:06 AM 115,98 RON
9/27/2020 11:51:01 AM 115,98 RON
10/4/2020 6:54:11 PM 115,98 RON
10/9/2020 11:29:58 AM 115,98 RON
10/16/2020 8:23:18 PM 115,98 RON
