    Cod    |ads1200tc1
1760612
    Product link    
https://www.pcgarage.ro/scannere/brother/ads-1200-format-a4/
    Name    
Brother ADS-1200, Format A4
    Img url    
https://1.grgs.ro/images/products/1/1153/1760612/thumbnails/ads-1200-format-a4-aaa37def089fbede3521f661cf0cbf7b.jpg
    Pret    
9/22/2020 10:40:31 AM 1.195,98 RON
9/26/2020 2:00:01 PM 1.201,98 RON
9/27/2020 5:07:57 PM 1.201,98 RON
10/5/2020 9:57:29 AM 1.197,98 RON
10/9/2020 5:55:05 PM 1.199,98 RON
10/18/2020 2:38:34 PM 1.177,98 RON
11/3/2020 9:22:58 AM 1.175,98 RON
