    Cod    |ee25-xp
1760460
    Product link    
https://www.pcgarage.ro/rack-uri/axagon/xp-wave-box-25-inch-usb20/
    Name    
AXAGON XP WAVE Box 2.5 inch USB 2.0
    Img url    
https://1.grgs.ro/images/products/1/1153/1760460/thumbnails/xp-wave-box-25-inch-usb20-00ffe1f9caf3062d8b1197f6e102fcf1.jpg
    Pret    
9/21/2020 10:22:18 AM 51,98 RON
9/26/2020 8:53:25 AM 51,98 RON
9/27/2020 11:47:19 AM 51,98 RON
10/4/2020 5:04:14 PM 51,98 RON
10/9/2020 11:31:26 AM 51,98 RON
10/16/2020 7:21:39 PM 51,98 RON
