    Cod    |RX-590P8DFD6
1761832
    Product link    
https://www.pcgarage.ro/placi-video/xfx/radeon-rx-590-fatboy-oc-plus-8gb-gddr5-256-bit/
    Name    
XFX Radeon RX 590 Fatboy 8GB GDDR5 256-bit
    Img url    
https://1.grgs.ro/images/products/1/3442/1761832/thumbnails/radeon-rx-590-fatboy-8gb-gddr5-256-bit-bc2d6a82a7083b5f0c4b9419f2c8e767.jpg
    Pret    
9/21/2020 12:06:24 AM 1.147,34 RON
9/21/2020 7:32:34 AM 1.147,34 RON
9/23/2020 6:35:10 PM 1.162,94 RON
9/25/2020 8:14:25 PM 1.172,60 RON
09/28/2020 19:12:46 1.171,31 RON
9/29/2020 8:54:30 PM 1.167,11 RON
10/4/2020 10:27:00 PM 1.163,56 RON
10/7/2020 11:59:24 AM 1.158,38 RON
10/15/2020 10:47:30 AM 1.163,98 RON
