    Cod    |ca-1l7-00m1wn-01
1761684
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/versa-j24-tempered-glass-rgb/
    Name    
Thermaltake Versa J24 Tempered Glass RGB
    Img url    
https://4.grgs.ro/images/products/1/1153/1761684/thumbnails/versa-j24-tempered-glass-rgb-2f8eb4c3eea7e14b7c1b4f295862d438.jpg
    Pret    
9/21/2020 7:52:01 AM 359,66 RON
9/24/2020 3:17:21 PM 364,55 RON
9/26/2020 8:27:56 AM 367,58 RON
10/1/2020 11:29:31 AM 365,33 RON
10/5/2020 10:02:50 AM 414,48 RON
10/7/2020 3:33:52 PM 412,64 RON
