    Cod    |sw240
1761032
    Product link    
https://www.pcgarage.ro/monitoare-led/benq/sw240-241-inch-5-ms-gray/
    Name    
BenQ SW240 24.1 inch 5 ms Gray 60Hz
    Img url    
https://2.grgs.ro/images/products/1/1153/1761032/thumbnails/sw240-241-inch-5-ms-black-d3d16fb40f455de2277f12a027473ac7.jpg
    Pret    
9/21/2020 8:17:27 AM 2.353,98 RON
9/25/2020 10:01:12 PM 2.361,98 RON
9/27/2020 10:01:55 AM 2.361,98 RON
10/2/2020 6:13:27 PM 2.359,98 RON
10/3/2020 10:41:37 PM 2.359,98 RON
10/5/2020 12:45:34 PM 2.359,98 RON
10/8/2020 5:26:20 PM 2.361,98 RON
10/16/2020 3:49:13 PM 2.361,98 RON
