    Cod    |k580rgb-bk
1761776
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/redragon/vata-rgb-mecanica/
    Name    
Redragon Vata RGB Mecanica
    Img url    
https://3.grgs.ro/images/products/1/1153/1761776/thumbnails/surya-rgb-mecanica-bd3e43c799a9f0087ea379164a360765.jpg
    Pret    
9/21/2020 8:02:49 AM 389,99 RON
9/24/2020 7:49:20 PM 389,99 RON
9/24/2020 11:33:32 PM 389,99 RON
9/26/2020 10:46:14 AM 389,99 RON
9/30/2020 1:31:05 PM 389,99 RON
10/2/2020 8:46:49 AM 389,99 RON
10/5/2020 12:10:00 PM 389,99 RON
