    Cod    |sg-600b
1761608
    Product link    
https://www.pcgarage.ro/surse/segotep/sg-600b-80-plus-bronze-500w/
    Name    
Segotep SG-600B, 80+ Bronze, 500W
    Img url    
https://1.grgs.ro/images/products/1/1153/1761608/thumbnails/sg-600b-80-plus-bronze-500w-12a557f723228bf5f70b711575c848db.jpg
    Pret    
9/21/2020 7:46:40 AM 284,34 RON
9/24/2020 1:11:44 PM 288,20 RON
9/25/2020 10:31:08 PM 290,59 RON
9/30/2020 6:52:19 PM 288,81 RON
10/5/2020 9:13:19 AM 288,35 RON
10/7/2020 2:45:16 PM 287,07 RON
10/15/2020 1:14:38 PM 288,46 RON
