    Cod    |p2018h
1761324
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/p2018h-195-inch-5-ms-black/
    Name    
DELL P2018H 19.5 inch 5 ms Black
    Img url    
https://3.grgs.ro/images/products/1/1153/1761324/thumbnails/p2018h-195-inch-5-ms-black-900ce16548f31ab5ca1f2c21085161ca.jpg
    Pret    
9/21/2020 8:16:48 AM 713,98 RON
9/25/2020 10:01:12 PM 719,98 RON
9/27/2020 10:01:55 AM 719,98 RON
10/2/2020 7:15:29 PM 721,98 RON
10/2/2020 7:19:01 PM 721,98 RON
10/2/2020 7:50:40 PM 721,98 RON
10/3/2020 11:09:09 PM 721,98 RON
10/5/2020 12:54:27 PM 721,98 RON
