    Cod    |ca-1l8-00m1wn-01
1761688
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/versa-j25-tempered-glass-rgb/
    Name    
Thermaltake Versa J25 Tempered Glass RGB
    Img url    
https://4.grgs.ro/images/products/1/1153/1761688/thumbnails/versa-j25-tempered-glass-rgb-964b328488f5d03ad47f6341fb10187e.jpg
    Pret    
9/21/2020 7:49:46 AM 359,66 RON
9/24/2020 2:44:15 PM 364,55 RON
9/26/2020 8:15:17 AM 367,58 RON
10/1/2020 7:32:35 AM 365,33 RON
10/5/2020 9:38:27 AM 364,75 RON
10/7/2020 3:09:31 PM 363,12 RON
