    Cod    |p2418hzm
1761640
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/p2418hzm-238-inch-6ms-black/
    Name    
DELL P2418HZM 23.8 inch 6ms Black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/1153/1761640/thumbnails/p2418hzm-238-inch-6ms-black-8e769113f6740ba0df6773a8a20e43de.jpg
    Pret    
9/21/2020 8:15:54 AM 1.203,98 RON
9/25/2020 10:01:12 PM 1.213,98 RON
9/27/2020 10:01:55 AM 1.213,98 RON
10/2/2020 8:10:05 PM 1.215,98 RON
10/3/2020 11:12:52 PM 1.215,98 RON
10/5/2020 12:58:11 PM 1.215,98 RON
10/8/2020 5:37:59 PM 1.213,98 RON
