    Cod    |ca-1l5-00m1wn-01
1761676
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/versa-j22-tempered-glass-rgb/
    Name    
Thermaltake Versa J22 Tempered Glass RGB
    Img url    
https://4.grgs.ro/images/products/1/1153/1761676/thumbnails/versa-j22-tempered-glass-rgb-a7fa51b6a313e3d2af686895c4fede02.jpg
    Pret    
9/21/2020 7:49:00 AM 359,66 RON
9/24/2020 2:44:15 PM 364,55 RON
9/26/2020 8:16:01 AM 367,58 RON
10/1/2020 7:32:02 AM 365,33 RON
10/5/2020 9:37:43 AM 364,75 RON
10/7/2020 3:08:47 PM 363,12 RON
10/15/2020 2:18:32 PM 364,88 RON
