    Cod    |lighting-14
1761596
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/segotep/lighting-140mm-rgb/
    Name    
Segotep Lighting 140mm RGB
    Img url    
https://5.grgs.ro/images/products/1/1153/1761596/thumbnails/lighting-140mm-rgb-7750477a3c1a0fed8cd4f6b9b6edb997.jpg
    Pret    
9/21/2020 7:57:54 AM 46,40 RON
9/24/2020 6:37:44 PM 47,43 RON
9/26/2020 9:39:20 AM 47,42 RON
10/1/2020 10:30:46 PM 46,99 RON
10/5/2020 11:07:15 AM 47,05 RON
10/7/2020 5:51:37 PM 46,92 RON
10/15/2020 4:05:47 PM 47,07 RON
10/31/2020 4:05:27 PM 47,30 RON
11/1/2020 4:59:44 PM 47,30 RON
