    Cod    |38wk95c-w
1761204
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/38wk95c-curbat-38-inch-4k-5ms-silver-white-freesync/
    Name    
LG Gaming 38WK95C Curbat 38 inch 4K 5ms Silver-White FreeSync
    Img url    
https://4.grgs.ro/images/products/1/1153/1761204/thumbnails/38wk95c-curbat-38-inch-4k-5ms-2242f2d4bc676ea36f79c9af1a5c566e.jpg
    Pret    
9/21/2020 8:17:41 AM 4.851,98 RON
9/25/2020 10:01:12 PM 4.889,98 RON
9/27/2020 10:01:55 AM 4.889,98 RON
10/2/2020 9:08:47 PM 4.897,98 RON
10/4/2020 4:35:45 PM 4.897,98 RON
10/5/2020 1:08:24 PM 4.897,98 RON
10/8/2020 5:43:55 PM 4.891,98 RON
10/16/2020 4:03:14 PM 4.891,98 RON
