    Cod    |sg-x3
1761612
    Product link    
https://www.pcgarage.ro/surse/segotep/x3-nuclear-power-350w/
    Name    
Segotep X3 Nuclear Power 350W
    Img url    
https://3.grgs.ro/images/products/1/1153/1761612/thumbnails/x3-nuclear-power-350w-1ecf908a01172fc25eeff1ae3e5140a1.jpg
    Pret    
9/21/2020 7:47:12 AM 98,66 RON
9/24/2020 1:11:44 PM 100,00 RON
9/25/2020 10:31:08 PM 100,83 RON
9/30/2020 5:59:03 PM 100,22 RON
10/5/2020 8:52:17 AM 100,06 RON
10/7/2020 2:39:18 PM 99,61 RON
10/15/2020 1:24:53 PM 100,09 RON
10/31/2020 2:01:45 PM 100,58 RON
11/1/2020 3:10:22 PM 100,58 RON
