    Cod    |ca-1k9-00f1wn-01
1761668
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/level-20-gt-rgb-tempered-glass/
    Name    
Thermaltake Level 20 GT RGB Tempered Glass
    Img url    
https://5.grgs.ro/images/products/1/1153/1761668/thumbnails/level-20-gt-rgb-tempered-glass-c1216ea0e1bef8577dd6a6c873d37697.jpg
    Pret    
9/21/2020 7:53:11 AM 1.442,22 RON
9/24/2020 3:17:21 PM 1.461,83 RON
9/26/2020 8:27:56 AM 1.473,97 RON
10/1/2020 1:57:21 PM 1.464,93 RON
10/5/2020 10:16:00 AM 1.462,60 RON
10/7/2020 3:45:48 PM 1.456,09 RON
10/15/2020 2:18:32 PM 1.463,13 RON
10/31/2020 2:32:29 PM 1.470,24 RON
11/1/2020 3:36:44 PM 1.470,24 RON
