    Cod    |ca-1l6-00m1wn-01
1761680
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/versa-j23-tempered-glass-rgb/
    Name    
Thermaltake Versa J23 Tempered Glass RGB
    Img url    
https://5.grgs.ro/images/products/1/1153/1761680/thumbnails/versa-j23-tempered-glass-rgb-b3c8764e2fce862b41acfab9ddf0f6c8.jpg
    Pret    
9/21/2020 7:49:17 AM 359,66 RON
9/24/2020 2:44:15 PM 364,55 RON
9/26/2020 8:15:17 AM 367,58 RON
10/1/2020 7:32:19 AM 365,33 RON
10/5/2020 9:38:27 AM 364,75 RON
10/15/2020 2:18:32 PM 364,88 RON
