    Cod    |g213-bk
1761932
    Product link    
https://www.pcgarage.ro/casti-gaming/somic/g213/
    Name    
Somic G213
    Img url    
https://3.grgs.ro/images/products/1/1153/1761932/thumbnails/g213-f1a032244d184ff4127282f2fe452e77.jpg
    Pret    
9/21/2020 8:02:04 AM 169,99 RON
9/24/2020 7:30:57 PM 169,99 RON
9/26/2020 10:34:22 AM 169,99 RON
9/30/2020 11:50:35 AM 169,99 RON
10/2/2020 8:34:50 AM 169,99 RON
10/5/2020 11:56:57 AM 169,99 RON
10/7/2020 9:16:52 PM 169,99 RON
10/15/2020 5:18:31 PM 169,99 RON
