    Cod    |ln856011080007
1762668
    Product link    
https://www.pcgarage.ro/ups/legrand/inform-guardian-lcd-800va/
    Name    
Legrand Inform Guardian LCD 800VA
    Img url    
https://2.grgs.ro/images/products/1/3442/1762668/thumbnails/inform-guardian-lcd-1500va-771dd44b68cf5111f57187f127a91dc7.jpg
    Pret    
9/22/2020 12:55:25 PM 392,25 RON
9/26/2020 3:26:28 PM 393,28 RON
9/27/2020 7:37:50 PM 393,28 RON
10/5/2020 11:19:40 PM 392,59 RON
10/9/2020 7:26:26 PM 392,00 RON
10/18/2020 4:54:14 PM 393,53 RON
11/3/2020 10:50:00 AM 393,67 RON
