    Cod    |um.me0ee.010
1763832
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/et430k-43-inch-4k-5-ms-white/
    Name    
Acer ET430K 43 inch 4K HDR 5 ms White
    Img url    
https://5.grgs.ro/images/products/1/3442/1763832/thumbnails/et430k-43-inch-4k-5-ms-black-49acf23b960e2e48efe67f115c12514b.jpg
    Pret    
9/21/2020 8:17:32 AM 2.817,98 RON
9/25/2020 10:01:12 PM 2.827,98 RON
9/27/2020 10:01:55 AM 2.827,98 RON
10/2/2020 8:55:23 PM 2.825,98 RON
10/4/2020 4:34:16 PM 2.825,98 RON
10/5/2020 1:06:55 PM 2.825,98 RON
10/8/2020 5:42:26 PM 2.825,98 RON
10/16/2020 4:03:14 PM 2.825,98 RON
