    Cod    |rt-ax88u
1763860
    Product link    
https://www.pcgarage.ro/routere-wireless/asus/gigabit-rt-ax88u-dual-band/
    Name    
ASUS Gigabit RT-AX88U Dual-Band
    Img url    
https://2.grgs.ro/images/products/1/3442/1763860/thumbnails/gigabit-rt-ax88u-dual-band-9398a550b2904fa59bb3cb10af1d5c10.jpg
    Pret    
9/22/2020 11:20:59 AM 2.048,99 RON
9/26/2020 2:19:50 PM 2.048,99 RON
9/27/2020 6:21:33 PM 2.048,99 RON
10/5/2020 1:18:34 PM 2.048,99 RON
10/9/2020 6:17:55 PM 2.048,99 RON
10/18/2020 3:39:06 PM 2.048,99 RON
