    Cod    |es-16-xg
1765600
    Product link    
https://www.pcgarage.ro/switch-uri/ubiquiti-networks/gigabit-edgeswitch-es-16-xg/
    Name    
Ubiquiti Gigabit EdgeSwitch ES-16-XG
    Img url    
https://5.grgs.ro/images/products/1/1765416/1765600/thumbnails/gigabit-es-16-xg-ff0bc5c77ac50389b3ae62934c054a16.jpg
    Pret    
9/22/2020 11:45:40 AM 2.774,87 RON
9/26/2020 2:39:52 PM 2.830,08 RON
9/27/2020 6:41:31 PM 2.830,08 RON
10/5/2020 5:20:07 PM 2.808,00 RON
10/9/2020 6:44:55 PM 2.803,85 RON
10/18/2020 4:11:33 PM 2.783,15 RON
