    Cod    |65dfkac1eu
1765832
    Product link    
https://www.pcgarage.ro/monitoare-led/lenovo/gaming-l24e-20-238-inch-4-ms-black-freesync-60hz/
    Name    
Lenovo Gaming L24e-20 23.8 inch 4 ms Black FreeSync 60Hz
    Img url    
https://5.grgs.ro/images/products/1/1765416/1765832/thumbnails/gaming-l24e-20-238-inch-6-ms-black-freesync-75hz-8dea4afc695896f6e1a8a3713b82d4ba.jpg
    Pret    
9/21/2020 8:15:04 AM 499,99 RON
9/25/2020 9:40:37 PM 499,99 RON
9/27/2020 9:35:15 AM 499,99 RON
10/2/2020 1:24:34 PM 499,99 RON
10/2/2020 9:18:50 PM 499,99 RON
10/3/2020 10:04:11 PM 499,99 RON
10/5/2020 12:36:45 PM 579,99 RON
10/8/2020 4:52:27 PM 499,99 RON
10/16/2020 4:03:14 PM 579,99 RON
11/2/2020 2:26:35 PM 579,99 RON
