    Cod    |tm8ps7256g0c101
1765384
    Product link    
https://www.pcgarage.ro/ssd/teamgroup/ms30-256gb-sata-iii-m2-2280/
    Name    
TeamGroup MS30 256GB SATA-III M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/3442/1765384/thumbnails/ms30-256gb-sata-iii-m2-2280-5fd3765049eeb568ecd9947525d247e0.jpg
    Pret    
9/21/2020 7:42:40 AM 146,84 RON
9/24/2020 10:24:46 AM 148,45 RON
9/25/2020 9:50:43 PM 149,68 RON
9/30/2020 11:08:39 AM 139,20 RON
10/5/2020 8:15:17 AM 148,45 RON
10/7/2020 1:51:36 PM 148,19 RON
