    Cod    |silver arrow tr4
1765728
    Product link    
https://www.pcgarage.ro/coolere/thermalright/silver-arrow-tr4/
    Name    
Thermalright Silver Arrow TR4
    Img url    
https://3.grgs.ro/images/products/1/3442/1765728/thumbnails/silver-arrow-tr4-9f895e79d663686a4ddf7f2cc27a52a3.jpg
    Pret    
9/21/2020 7:54:12 AM 505,26 RON
9/24/2020 5:30:30 PM 505,26 RON
9/26/2020 8:59:54 AM 505,26 RON
10/1/2020 3:38:25 PM 505,26 RON
10/5/2020 10:27:40 AM 505,26 RON
10/7/2020 3:57:25 PM 505,26 RON
10/15/2020 2:51:56 PM 505,26 RON
10/31/2020 3:25:11 PM 505,26 RON
11/1/2020 4:22:18 PM 505,26 RON
