    Cod    |570-aary
1765068
    Product link    
https://www.pcgarage.ro/mouse/dell/ms819-fingerprint-reader/
    Name    
DELL MS819 Fingerprint Reader
    Img url    
https://4.grgs.ro/images/products/1/3442/1765068/thumbnails/ms819-fingerprint-reader-4afe78b95964c014e8e1c1a68a7a1966.jpg
    Pret    
9/21/2020 8:23:25 AM 245,98 RON
9/26/2020 8:20:33 AM 245,98 RON
9/27/2020 11:14:18 AM 245,98 RON
10/3/2020 5:57:00 PM 245,98 RON
10/5/2020 2:45:23 PM 245,98 RON
10/9/2020 10:42:33 AM 245,98 RON
10/16/2020 5:18:14 PM 221,98 RON
