    Cod    |65dekac1eu
1765828
    Product link    
https://www.pcgarage.ro/monitoare-led/lenovo/gaming-l22e-20-215-inch-4-ms-black-freesync-60hz/
    Name    
Lenovo Gaming L22e-20 21.5 inch 4 ms Black FreeSync 75Hz
    Img url    
https://2.grgs.ro/images/products/1/1765416/1765828/thumbnails/gaming-l22e-20-215-inch-4-ms-black-freesync-75hz-6eb18f44cd5d68805a70904c997bf06a.jpg
    Pret    
9/21/2020 8:15:04 AM 419,99 RON
9/25/2020 10:00:28 PM 419,99 RON
9/27/2020 10:01:05 AM 419,99 RON
10/2/2020 6:41:34 PM 499,99 RON
10/3/2020 11:05:27 PM 499,99 RON
10/5/2020 12:49:18 PM 499,99 RON
10/8/2020 5:28:03 PM 499,99 RON
10/16/2020 4:03:14 PM 499,99 RON
11/2/2020 2:26:35 PM 499,99 RON
