    Cod    |492-bbxu
1765196
    Product link    
https://www.pcgarage.ro/adaptoare/dell/1x-displayport-male-1x-hdmi-female-3/
    Name    
DELL 1x DisplayPort Male - 1x HDMI Female
    Img url    
https://5.grgs.ro/images/products/1/3442/1765196/thumbnails/1x-displayport-male-1x-hdmi-female-6e4162e3b8cb1682fe27b3ce5abde86a.jpg
    Pret    
9/21/2020 12:25:20 PM 147,98 RON
9/26/2020 9:30:57 AM 149,98 RON
9/27/2020 12:37:35 PM 149,98 RON
10/4/2020 11:57:15 PM 121,98 RON
10/9/2020 1:15:14 PM 119,98 RON
10/16/2020 9:05:42 PM 115,98 RON
11/2/2020 6:12:03 PM 101,98 RON
