    Cod    |ROG STRIX B450-E GAMING
1765048
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/rog-strix-b450-e-gaming/
    Name    
ASUS ROG STRIX B450-E GAMING
    Img url    
https://1.grgs.ro/images/products/1/3442/1765048/thumbnails/rog-strix-b450-e-gaming-98c6c4399be1cec36dd1a45465988a35.jpg
    Pret    
9/21/2020 7:35:34 AM 910,56 RON
9/23/2020 7:22:32 PM 920,17 RON
9/25/2020 8:33:01 PM 930,81 RON
9/28/2020 9:55:44 PM 930,61 RON
9/29/2020 9:23:29 PM 929,60 RON
10/4/2020 10:49:57 PM 923,44 RON
10/7/2020 12:25:37 PM 920,39 RON
10/15/2020 11:05:58 AM 918,86 RON
