    Cod    |polarlgh2-bk
1766472
    Product link    
https://www.pcgarage.ro/carcase/segotep/polar-light-v3-black/
    Name    
Segotep Polar Light v3 Black
    Img url    
https://3.grgs.ro/images/products/1/1765416/1766472/thumbnails/polar-light-v3-black-31b4b3124ab9bdb83754caa0ae6d3d96.jpg
    Pret    
9/21/2020 7:51:14 AM 180,95 RON
9/24/2020 3:17:21 PM 183,41 RON
9/26/2020 8:27:56 AM 184,94 RON
10/1/2020 9:10:48 AM 183,80 RON
10/5/2020 9:48:49 AM 183,51 RON
10/7/2020 3:19:50 PM 182,69 RON
