    Cod    |rz07-02270100-r3m1
1766392
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/razer/keypad-tartarus-v2/
    Name    
Razer Tartarus V2
    Img url    
https://1.grgs.ro/images/products/1/1765416/1766392/thumbnails/tartarus-v2-100075344de3f7152bd5b2279822ebc2.png
    Pret    
9/21/2020 8:03:05 AM 481,98 RON
9/24/2020 7:49:20 PM 481,98 RON
9/24/2020 11:33:32 PM 481,98 RON
9/26/2020 10:46:14 AM 483,98 RON
9/30/2020 1:37:27 PM 483,98 RON
10/2/2020 8:47:37 AM 483,98 RON
10/5/2020 12:10:43 PM 483,98 RON
