    Cod    |gs192048hpv2-eu0101f
1767132
    Product link    
https://www.pcgarage.ro/switch-uri/zyxel/gigabit-gs1920-48hpv2/
    Name    
ZyXEL Gigabit GS1920-48HPv2
    Img url    
https://3.grgs.ro/images/products/1/1765416/1767132/thumbnails/gigabit-gs1920-48hpv2-2d1440ad0e86f6ee14940daa53ecf5a5.jpg
    Pret    
9/22/2020 11:45:40 AM 3.034,38 RON
9/26/2020 2:39:52 PM 3.046,81 RON
9/27/2020 6:41:31 PM 3.046,81 RON
10/5/2020 5:21:14 PM 2.916,79 RON
10/9/2020 6:44:55 PM 2.916,79 RON
10/18/2020 4:03:48 PM 2.916,79 RON
