    Cod    |astrape-p1-650g
1767360
    Product link    
https://www.pcgarage.ro/surse/gamdias/astrape-p1-650g-80-plus-gold-650w/
    Name    
Gamdias Astrape P1 650G, 80+ Gold, 650W
    Img url    
https://3.grgs.ro/images/products/1/1765416/1767360/thumbnails/astrape-p1-650g-80-plus-gold-650w-09724fe6ec5f9cd346056e57f22059ae.jpg
    Pret    
9/21/2020 7:46:59 AM 545,34 RON
9/24/2020 1:11:44 PM 552,76 RON
9/25/2020 10:31:08 PM 557,35 RON
9/30/2020 8:19:11 PM 553,93 RON
10/5/2020 9:21:21 AM 553,05 RON
10/7/2020 2:52:41 PM 550,59 RON
10/15/2020 1:24:10 PM 553,25 RON
10/31/2020 2:01:45 PM 555,94 RON
11/1/2020 3:10:22 PM 555,94 RON
