    Cod    |astrape-m1-750b
1767356
    Product link    
https://www.pcgarage.ro/surse/gamdias/astrape-m1-750b-80-plus-bronze-750w/
    Name    
Gamdias Astrape M1 750B, 80+ Bronze, 750W
    Img url    
https://3.grgs.ro/images/products/1/1765416/1767356/thumbnails/astrape-m1-750b-80-plus-bronze-750w-148292d882642b5a69c2f2b8aed8f68b.jpg
    Pret    
9/21/2020 7:47:53 AM 409,78 RON
9/24/2020 1:11:44 PM 415,35 RON
9/25/2020 10:31:08 PM 418,80 RON
9/30/2020 7:57:35 PM 416,23 RON
10/5/2020 9:19:06 AM 415,57 RON
10/7/2020 2:49:44 PM 413,72 RON
10/15/2020 1:24:10 PM 415,72 RON
