    Cod    |gs1920-48v2-eu0101f
1767244
    Product link    
https://www.pcgarage.ro/switch-uri/zyxel/gigabit-gs1920-48v2/
    Name    
ZyXEL Gigabit GS1920-48v2
    Img url    
https://1.grgs.ro/images/products/1/1765416/1767244/thumbnails/gigabit-gs1920-48hpv2-2d1440ad0e86f6ee14940daa53ecf5a5.jpg
    Pret    
9/22/2020 11:44:35 AM 1.740,95 RON
9/26/2020 2:39:52 PM 1.747,85 RON
9/27/2020 6:41:31 PM 1.747,85 RON
10/5/2020 5:14:16 PM 1.745,09 RON
10/9/2020 6:44:11 PM 1.746,47 RON
10/18/2020 4:03:48 PM 1.746,47 RON
11/3/2020 10:02:04 AM 1.742,33 RON
