    Cod    |ares-p1
1767320
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/gamdias/ares-p1-rgb/
    Name    
Gamdias Ares P1 RGB
    Img url    
https://4.grgs.ro/images/products/1/1765416/1767320/thumbnails/ares-p1-rgb-90955c6a3a48878d81c40e05faa74f5f.jpg
    Pret    
9/21/2020 8:02:36 AM 141,98 RON
9/24/2020 7:45:36 PM 145,98 RON
9/24/2020 11:29:52 PM 145,98 RON
9/26/2020 10:46:14 AM 145,98 RON
9/30/2020 1:15:53 PM 145,98 RON
10/2/2020 8:45:19 AM 143,98 RON
10/5/2020 12:07:49 PM 143,98 RON
