    Cod    |gs1920-24v2-eu0101f
1767168
    Product link    
https://www.pcgarage.ro/switch-uri/zyxel/gigabit-gs1920-24v2/
    Name    
ZyXEL Gigabit GS1920-24v2
    Img url    
https://2.grgs.ro/images/products/1/1765416/1767168/thumbnails/gigabit-gs1920-24v2-e76a968d7e809d5851af68745df3eb01.jpg
    Pret    
9/22/2020 11:42:26 AM 997,46 RON
9/26/2020 2:39:52 PM 1.001,47 RON
9/27/2020 6:41:31 PM 1.001,47 RON
10/5/2020 4:59:55 PM 966,28 RON
10/9/2020 6:42:41 PM 966,28 RON
10/18/2020 4:03:48 PM 966,28 RON
11/3/2020 10:02:04 AM 963,52 RON
