    Cod    |va249he
1767204
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/va249he-238-inch-5-ms-black/
    Name    
ASUS VA249HE 23.8 inch 5 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1765416/1767204/thumbnails/va249he-238-inch-5-ms-black-b5e1e3f08c99f4242e312379b4bed1b1.png
    Pret    
9/21/2020 8:15:38 AM 577,98 RON
9/25/2020 9:49:23 PM 579,98 RON
9/27/2020 9:45:41 AM 579,98 RON
10/2/2020 6:54:19 PM 579,98 RON
10/2/2020 6:56:42 PM 579,98 RON
10/3/2020 10:11:10 PM 579,98 RON
10/5/2020 12:36:45 PM 579,98 RON
10/8/2020 5:15:58 PM 549,98 RON
10/16/2020 4:02:30 PM 549,98 RON
