    Cod    |gs-108bv3-eu0101f
1767212
    Product link    
https://www.pcgarage.ro/switch-uri/zyxel/gigabit-gs-108bv3/
    Name    
ZyXEL Gigabit GS-108Bv3
    Img url    
https://1.grgs.ro/images/products/1/1765416/1767212/thumbnails/gigabit-gs-108bv3-67fd27a07ef7cf828a51dae85f32e328.jpg
    Pret    
9/22/2020 11:35:57 AM 146,76 RON
9/26/2020 2:39:52 PM 147,27 RON
9/27/2020 6:41:31 PM 147,27 RON
10/5/2020 4:28:29 PM 142,84 RON
10/9/2020 6:36:55 PM 142,84 RON
10/18/2020 4:03:48 PM 147,23 RON
11/3/2020 10:02:04 AM 146,95 RON
