    Cod    |ZT-T20700E-10P
1768064
    Product link    
https://www.pcgarage.ro/placi-video/zotac/geforce-rtx-2070-mini-8gb-gddr6-256-bit/
    Name    
Zotac GeForce RTX 2070 Mini 8GB GDDR6 256-bit
    Img url    
https://1.grgs.ro/images/products/1/1765416/1768064/thumbnails/geforce-rtx-2070-oc-mini-gddr6-256-bit-18f359fec01693484f79675a812452f8.jpg
    Pret    
9/21/2020 12:06:39 AM 2.298,70 RON
9/21/2020 7:32:47 AM 2.298,70 RON
9/23/2020 6:35:10 PM 2.290,84 RON
9/25/2020 8:14:25 PM 2.275,13 RON
09/28/2020 19:11:56 2.267,28 RON
9/29/2020 9:01:28 PM 2.238,48 RON
10/4/2020 10:33:14 PM 2.276,44 RON
10/7/2020 12:08:00 PM 2.288,22 RON
10/15/2020 10:47:30 AM 2.052,77 RON
10/31/2020 11:19:29 AM 1.982,76 RON
11/1/2020 12:57:17 PM 1.974,84 RON
