    Cod    |B450M S2H
1768504
    Product link    
https://www.pcgarage.ro/placi-de-baza/gigabyte/b450m-s2h/
    Name    
GIGABYTE B450M S2H
    Img url    
https://1.grgs.ro/images/products/1/1765416/1768504/thumbnails/b450m-s2h-7b6c0ef2e0370e604302f4874cb6fe65.jpg
    Pret    
9/21/2020 7:35:12 AM 274,76 RON
9/23/2020 7:22:32 PM 347,57 RON
9/25/2020 8:33:01 PM 350,50 RON
9/28/2020 8:30:04 PM 351,83 RON
9/29/2020 9:16:07 PM 350,50 RON
10/4/2020 10:43:27 PM 308,44 RON
10/7/2020 12:18:26 PM 308,44 RON
10/15/2020 11:00:15 AM 308,44 RON
