    Cod    |xgs1930-28hp-eu0101f
1768560
    Product link    
https://www.pcgarage.ro/switch-uri/zyxel/gigabit-xgs1930-28hp/
    Name    
ZyXEL Gigabit XGS1930-28HP
    Img url    
https://1.grgs.ro/images/products/1/1765416/1768560/thumbnails/gigabit-xgs1930-28hp-c84e599f87876b6d273c468b361b0999.jpg
    Pret    
9/22/2020 11:45:40 AM 3.413,99 RON
9/26/2020 2:39:07 PM 3.427,80 RON
9/27/2020 6:40:47 PM 3.427,80 RON
10/5/2020 5:22:03 PM 3.317,10 RON
10/9/2020 6:44:55 PM 3.317,10 RON
10/18/2020 4:03:03 PM 3.317,10 RON
