    Cod    |DUAL-RTX2080TI-11G
1768508
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2080-ti-dual-11gb-gddr6-352-bit-1/
    Name    
ASUS GeForce RTX 2080 Ti Dual 11GB GDDR6 352-bit
    Img url    
https://5.grgs.ro/images/products/1/1736364/1768508/thumbnails/geforce-rtx-2080-ti-dual-a11g-11gb-gddr6-352-bit-37ada0c1a0d35346c0d8db86a968073a.jpg
    Pret    
9/21/2020 7:34:19 AM 6.525,46 RON
9/23/2020 6:35:10 PM 6.600,07 RON
9/25/2020 8:14:25 PM 6.656,36 RON
09/28/2020 19:11:40 6.681,23 RON
9/29/2020 9:08:14 PM 6.657,67 RON
10/4/2020 10:39:10 PM 6.604,00 RON
10/7/2020 12:14:03 PM 6.590,91 RON
10/15/2020 10:47:30 AM 6.602,69 RON
