    Cod    |90yh00z5-b8ua00
1768260
    Product link    
https://www.pcgarage.ro/casti-gaming/asus/casti-plusmic-asus-tuf-gaming-h5/
    Name    
ASUS TUF Gaming H5 7.1
    Img url    
https://1.grgs.ro/images/products/1/1765416/1768260/thumbnails/tuf-gaming-h5-39f3754168404185d2e44be0f0d77de6.jpg
    Pret    
9/21/2020 8:01:02 AM 359,99 RON
9/24/2020 7:22:07 PM 359,99 RON
9/26/2020 10:25:27 AM 359,99 RON
9/30/2020 10:40:00 AM 359,99 RON
10/2/2020 8:25:58 AM 359,99 RON
10/5/2020 11:48:15 AM 359,99 RON
10/7/2020 6:35:09 PM 359,99 RON
10/15/2020 5:07:16 PM 449,99 RON
11/1/2020 5:44:57 PM 449,99 RON
