    Cod    |90yh00z1-b2ua00
1768280
    Product link    
https://www.pcgarage.ro/casti-gaming/asus/rog-delta-rgb/
    Name    
ASUS ROG Delta RGB
    Img url    
https://2.grgs.ro/images/products/1/1765416/1768280/thumbnails/rog-delta-rgb-dcf98896853529b63485ba472dd7ee04.png
    Pret    
9/21/2020 8:01:02 AM 749,99 RON
9/24/2020 7:30:57 PM 959,99 RON
9/26/2020 10:34:22 AM 959,99 RON
9/30/2020 12:19:39 PM 959,99 RON
10/2/2020 8:32:36 AM 789,99 RON
10/5/2020 11:48:57 AM 789,99 RON
10/7/2020 6:36:08 PM 789,99 RON
10/15/2020 5:07:16 PM 989,99 RON
