    Cod    |hs-ssd-c100+-+240g
1768428
    Product link    
https://www.pcgarage.ro/ssd/hikvision/c100-240gb-sata-iii-25-inch/
    Name    
Hikvision C100 240GB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/1765416/1768428/thumbnails/hikvision-c100-240gb-sata-iii-25-inch-0accf386d761f34e790c12fbfc4e4f77.jpg
    Pret    
9/21/2020 7:42:13 AM 148,49 RON
9/24/2020 9:42:45 AM 150,05 RON
9/25/2020 9:41:58 PM 151,80 RON
9/30/2020 11:09:44 AM 151,05 RON
10/5/2020 8:00:03 AM 150,58 RON
10/7/2020 1:37:41 PM 149,91 RON
10/15/2020 12:21:41 PM 150,64 RON
10/31/2020 1:07:46 PM 134,33 RON
11/1/2020 2:20:01 PM 134,33 RON
