    Cod    |ck-550-gkgr1-us
1768536
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/cooler-master/ck550-rgb-gateron-red-mecanica/
    Name    
Cooler Master CK550 RGB Gateron Red Mecanica
    Img url    
https://1.grgs.ro/images/products/1/1765416/1768536/thumbnails/masterkeys-ck550-rgb-gateron-red-mecanica-1c0ca776c36b5026eaefa01e4faf919a.jpg
    Pret    
9/21/2020 8:02:40 AM 419,98 RON
9/24/2020 7:45:36 PM 429,98 RON
9/24/2020 11:29:52 PM 429,98 RON
9/26/2020 10:42:33 AM 429,98 RON
9/30/2020 12:56:44 PM 427,98 RON
10/2/2020 8:43:08 AM 425,98 RON
10/5/2020 12:05:32 PM 425,98 RON
10/7/2020 9:39:17 PM 423,98 RON
