    Cod    |ted416g2666c1901
1768132
    Product link    
https://www.pcgarage.ro/memorii/teamgroup/16gb-ddr4-2666mhz-cl19-12v-3/
    Name    
TeamGroup 16GB DDR4 2666MHz CL19 1.2V
    Img url    
https://3.grgs.ro/images/products/1/1358815/1768132/thumbnails/tp-ddr4-8gb-2400-ted48g2400c1-792d8a06ea47ad547e6c2a4f1034db78.jpg
    Pret    
9/21/2020 7:40:08 AM 255,30 RON
9/24/2020 8:59:22 AM 258,11 RON
9/25/2020 9:24:01 PM 260,35 RON
9/30/2020 8:17:50 AM 260,35 RON
10/4/2020 11:42:58 PM 258,25 RON
10/7/2020 1:17:05 PM 257,83 RON
10/15/2020 12:07:19 PM 258,25 RON
10/31/2020 12:22:01 PM 259,93 RON
11/1/2020 1:40:44 PM 259,37 RON
