    Cod    |su-800
1768256
    Product link    
https://www.pcgarage.ro/coolere/inter-tech/argus-su-800-rgb/
    Name    
Inter-Tech Argus SU-800 RGB
    Img url    
https://3.grgs.ro/images/products/1/1765416/1768256/thumbnails/argus-su-800-rgb-f4cc5a4fe7c919d001ca7ee7674e70a3.jpg
    Pret    
9/21/2020 7:54:24 AM 59,66 RON
9/24/2020 5:55:07 PM 60,99 RON
9/26/2020 9:06:34 AM 60,98 RON
10/1/2020 4:14:16 PM 60,60 RON
10/5/2020 10:30:39 AM 60,51 RON
10/7/2020 3:53:04 PM 60,24 RON
10/15/2020 2:51:13 PM 60,53 RON
