    Cod    |ted48g2666c1901
1768128
    Product link    
https://www.pcgarage.ro/memorii/teamgroup/8gb-ddr4-2666mhz-cl19-12v-3/
    Name    
TeamGroup 8GB DDR4 2666MHz CL19 1.2V
    Img url    
https://4.grgs.ro/images/products/1/1358815/1768128/thumbnails/tp-ddr4-8gb-2400-ted48g2400c1-792d8a06ea47ad547e6c2a4f1034db78.jpg
    Pret    
9/21/2020 7:37:31 AM 135,63 RON
9/23/2020 11:00:36 PM 135,63 RON
9/25/2020 8:48:37 PM 135,63 RON
9/29/2020 7:06:05 PM 135,63 RON
10/4/2020 11:11:27 PM 135,63 RON
10/7/2020 1:05:08 PM 140,56 RON
