    Cod    |hs-ssd-c100+-+480g
1768424
    Product link    
https://www.pcgarage.ro/ssd/hikvision/c100-480gb-sata-iii-25-inch/
    Name    
Hikvision C100 480GB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/1765416/1768424/thumbnails/c100-480gb-sata-iii-25-inch-e231baa8f3a60667795f7b8d91cc48e9.jpg
    Pret    
9/21/2020 7:42:21 AM 252,20 RON
9/24/2020 9:34:43 AM 383,48 RON
9/25/2020 9:41:58 PM 383,48 RON
9/30/2020 11:20:30 AM 383,48 RON
10/5/2020 8:01:31 AM 383,48 RON
10/7/2020 1:39:05 PM 383,48 RON
10/15/2020 12:21:41 PM 383,48 RON
