    Cod    |c11cf12302a0
1768628
    Product link    
https://www.pcgarage.ro/plottere/epson/surecolor-sc-t5100n-36-inch/
    Name    
Epson SureColor SC-T5100N 36 inch
    Img url    
https://5.grgs.ro/images/products/1/1765416/1768628/thumbnails/surecolor-sc-t5100n-36-inch-f11f0bb77ad3147a655b1900dea0b011.jpg
    Pret    
9/22/2020 10:29:46 AM 8.243,98 RON
9/26/2020 1:53:22 PM 8.263,98 RON
9/27/2020 5:01:17 PM 8.269,98 RON
10/5/2020 8:45:22 AM 8.263,98 RON
10/9/2020 5:47:22 PM 8.267,98 RON
10/18/2020 2:30:23 PM 8.267,98 RON
