    Cod    |xgs1930-28-eu0101f
1768556
    Product link    
https://www.pcgarage.ro/switch-uri/zyxel/gigabit-xgs1930-28/
    Name    
ZyXEL Gigabit XGS1930-28
    Img url    
https://1.grgs.ro/images/products/1/1765416/1768556/thumbnails/gigabit-xgs1930-28-be5855204b2a82f3758fe17f6613c42d.jpg
    Pret    
9/22/2020 11:44:35 AM 1.949,48 RON
9/26/2020 2:39:07 PM 1.954,56 RON
9/27/2020 6:40:47 PM 1.955,68 RON
10/5/2020 5:12:39 PM 1.674,43 RON
10/9/2020 6:43:26 PM 1.674,43 RON
10/18/2020 4:03:03 PM 1.674,43 RON
11/3/2020 10:01:17 AM 1.674,43 RON
