    Cod    |bn297
1769672
    Product link    
https://www.pcgarage.ro/surse/be-quiet/pure-power-11-cm-80-plus-gold-500w/
    Name    
be quiet! Pure Power 11 CM, 80+ Gold, 500W
    Img url    
https://2.grgs.ro/images/products/1/1765416/1769672/thumbnails/pure-power-11-cm-80-plus-gold-500w-2280cf35aea711eda7126c856d2811c3.jpg
    Pret    
9/21/2020 7:46:27 AM 441,35 RON
9/24/2020 12:47:02 PM 430,60 RON
9/25/2020 10:21:40 PM 427,99 RON
9/30/2020 5:35:09 PM 434,23 RON
10/5/2020 8:49:17 AM 435,54 RON
10/7/2020 2:50:28 PM 437,86 RON
10/15/2020 1:24:10 PM 437,28 RON
