    Cod    |tr-22331
1769588
    Product link    
https://www.pcgarage.ro/mouse-gaming/trust/gxt-168/
    Name    
Trust GXT 168 Haze
    Img url    
https://3.grgs.ro/images/products/1/1765416/1769588/thumbnails/gxt-168-ea48e12fbbdd8e366b0d3e0f7d0f4dfc.jpg
    Pret    
9/21/2020 8:00:00 AM 99,98 RON
9/24/2020 7:06:53 PM 99,98 RON
9/26/2020 10:08:37 AM 99,98 RON
9/30/2020 8:20:00 AM 99,98 RON
10/1/2020 11:51:35 PM 99,98 RON
10/5/2020 11:31:28 AM 99,98 RON
10/7/2020 6:18:25 PM 61,98 RON
10/15/2020 4:40:43 PM 61,98 RON
11/1/2020 5:28:47 PM 61,98 RON
