    Cod    |AD4S266638G19-S
1769312
    Product link    
https://www.pcgarage.ro/memorii-notebook/a-data/8gb-ddr4-2666mhz-cl19-12v-4/
    Name    
ADATA 8GB, DDR4, 2666MHz, CL19, 1.2v
    Img url    
https://3.grgs.ro/images/products/1/1052635/1769312/thumbnails/16gb-ddr4-2666mhz-cl19-12v-f6e263e93773169352c40168bfaf549b.jpg
    Pret    
9/20/2020 11:02:24 PM 165,98 RON
9/23/2020 3:01:56 PM 167,98 RON
9/25/2020 7:42:52 PM 169,98 RON
09/28/2020 10:41:16 169,98 RON
9/29/2020 8:06:32 PM 169,98 RON
10/4/2020 9:51:40 PM 173,98 RON
10/7/2020 11:37:50 AM 173,98 RON
10/15/2020 10:15:57 AM 173,98 RON
