    Cod    |mlx-d36m-a20pc-r1
1769284
    Product link    
https://www.pcgarage.ro/coolere/cooler-master/masterliquid-ml360r-rgb/
    Name    
Cooler Master MasterLiquid ML360R RGB
    Img url    
https://1.grgs.ro/images/products/1/1765416/1769284/thumbnails/masterliquid-ml360r-rgb-dccf4fb2fcb7d940d5a4cdf983cfe682.jpg
    Pret    
9/21/2020 7:53:45 AM 687,94 RON
9/24/2020 5:30:30 PM 687,94 RON
9/26/2020 8:59:54 AM 687,94 RON
10/1/2020 5:49:40 PM 687,94 RON
10/5/2020 10:41:48 AM 687,94 RON
10/7/2020 3:58:08 PM 687,94 RON
