    Cod    |vr oculus rift + xbox one controller
1769632
    Product link    
https://www.pcgarage.ro/headset-vr/oculus/rift-plus-xbox-one-controller/
    Name    
Oculus Rift + Xbox One Controller
    Img url    
https://3.grgs.ro/images/products/1/1765416/1769632/thumbnails/oculus-rift-plus-touch-e37dc0b626555e70841e5d5fdb351ef9.jpg
    Pret    
9/21/2020 8:08:42 AM 1.099,00 RON
9/25/2020 8:57:23 AM 1.099,00 RON
9/26/2020 1:26:47 PM 1.099,00 RON
9/30/2020 9:51:49 PM 1.099,00 RON
10/2/2020 9:53:15 AM 1.099,00 RON
10/5/2020 1:27:59 PM 1.099,00 RON
10/8/2020 9:08:20 AM 1.099,00 RON
10/16/2020 8:48:58 AM 1.099,00 RON
11/1/2020 7:10:04 PM 998,99 RON
