    Cod    |gs1200-8-eu0101f
1770428
    Product link    
https://www.pcgarage.ro/switch-uri/zyxel/gigabit-gs1200-8/
    Name    
ZyXEL Gigabit GS1200-8
    Img url    
https://4.grgs.ro/images/products/1/1765416/1770428/thumbnails/gigabit-gs1200-8-7ab453adb37aca2d46ae4e7bfa72601a.jpg
    Pret    
9/22/2020 11:39:12 AM 196,99 RON
9/26/2020 2:39:07 PM 197,67 RON
9/27/2020 6:40:47 PM 197,67 RON
10/5/2020 4:33:53 PM 197,54 RON
10/9/2020 6:40:11 PM 195,96 RON
10/18/2020 4:03:03 PM 197,62 RON
11/3/2020 10:01:17 AM 217,86 RON
