    Cod    |rs1619xs+
1770360
    Product link    
https://www.pcgarage.ro/nas/synology/rs1619xs-plus-8gb/
    Name    
Synology RS1619xs+ 8GB
    Img url    
https://3.grgs.ro/images/products/1/1765416/1770360/thumbnails/rs1619xs-plus-8gb-8ab3c564ff3ba9076a92470338e90a51.jpg
    Pret    
9/22/2020 11:23:06 AM 11.188,24 RON
9/26/2020 2:28:01 PM 11.220,46 RON
9/27/2020 6:29:39 PM 11.226,91 RON
10/5/2020 2:54:24 PM 11.337,05 RON
10/9/2020 6:22:51 PM 11.346,38 RON
10/18/2020 3:48:09 PM 11.698,91 RON
11/3/2020 9:51:08 AM 11.323,72 RON
