    Cod    |xgs2210-28hp-eu0101f
1770564
    Product link    
https://www.pcgarage.ro/switch-uri/zyxel/gigabit-xgs2210-28hp/
    Name    
ZyXEL Gigabit XGS2210-28HP
    Img url    
https://4.grgs.ro/images/products/1/1765416/1770564/thumbnails/gigabit-xgs2210-28hp-99a34487ee6fb6f908c94375b3af3c81.jpg
    Pret    
9/22/2020 11:46:45 AM 5.306,26 RON
9/26/2020 2:39:07 PM 5.326,96 RON
9/27/2020 6:40:47 PM 5.326,96 RON
10/5/2020 5:25:45 PM 5.317,30 RON
10/9/2020 6:44:55 PM 5.321,44 RON
10/18/2020 4:03:03 PM 5.166,84 RON
11/3/2020 10:01:17 AM 5.166,84 RON
