    Cod    |X399 PHANTOM GAMING 6
1770028
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/x399-phantom-gaming-6/
    Name    
ASRock X399 Phantom Gaming 6
    Img url    
https://4.grgs.ro/images/products/1/1765416/1770028/thumbnails/x399-phantom-gaming-6-0fd7ea4de2ec8b52463ac323fdf5fb29.jpg
    Pret    
9/21/2020 7:36:05 AM 1.306,68 RON
9/23/2020 7:22:32 PM 1.313,21 RON
9/25/2020 8:33:01 PM 1.347,20 RON
9/28/2020 10:02:49 PM 1.342,21 RON
9/29/2020 9:24:11 PM 1.340,73 RON
10/4/2020 10:50:41 PM 1.343,54 RON
