    Cod    |xgs2210-52hp-eu0101f
1770572
    Product link    
https://www.pcgarage.ro/switch-uri/zyxel/gigabit-xgs2210-52hp/
    Name    
ZyXEL Gigabit XGS2210-52HP
    Img url    
https://4.grgs.ro/images/products/1/1765416/1770572/thumbnails/gigabit-xgs2210-52hp-ce1a03e8df99ea622bc4651d3b96e820.jpg
    Pret    
9/22/2020 11:46:45 AM 7.430,69 RON
9/26/2020 2:39:07 PM 7.459,68 RON
9/27/2020 6:40:47 PM 7.459,68 RON
10/5/2020 5:33:45 PM 7.445,88 RON
10/9/2020 6:44:56 PM 7.452,78 RON
10/18/2020 4:03:03 PM 7.454,16 RON
11/3/2020 10:01:17 AM 7.437,60 RON
