    Cod    |hm3-00012
1770660
    Product link    
https://www.pcgarage.ro/gamepad/microsoft/xbox-one-wireless-controller-elite-white/
    Name    
Microsoft Xbox One Wireless Controller Elite White
    Img url    
https://1.grgs.ro/images/products/1/1765416/1770660/thumbnails/xbox-one-wireless-controller-elite-white-324c5c3feb0eb88b2cecb7b714b19c2c.png
    Pret    
9/21/2020 8:09:24 AM 669,98 RON
9/25/2020 9:02:32 AM 669,98 RON
9/26/2020 1:32:03 PM 669,98 RON
10/1/2020 7:30:47 AM 669,98 RON
10/2/2020 9:59:58 AM 669,98 RON
10/5/2020 2:13:37 PM 669,98 RON
10/8/2020 9:14:55 AM 669,98 RON
10/16/2020 8:54:22 AM 669,98 RON
11/1/2020 7:15:41 PM 669,98 RON
