    Cod    |9sx2000ir
1770916
    Product link    
https://www.pcgarage.ro/ups/eaton/9sx-2000ir-2000va/
    Name    
Eaton 9SX 2000IR 2000VA
    Img url    
https://5.grgs.ro/images/products/1/5015/1770916/thumbnails/9sx-1000ir-1000va-a607dd98224f37d2c544c5cafa98a8a6.jpg
    Pret    
9/22/2020 12:52:10 PM 6.103,72 RON
9/26/2020 3:16:43 PM 6.103,72 RON
9/27/2020 7:28:04 PM 6.103,72 RON
10/5/2020 11:00:42 PM 6.103,72 RON
10/9/2020 7:23:39 PM 6.103,72 RON
10/18/2020 4:44:29 PM 6.103,72 RON
11/3/2020 10:39:32 AM 6.103,72 RON
