    Cod    |xgs2210-28-eu0101f
1770576
    Product link    
https://www.pcgarage.ro/switch-uri/zyxel/gigabit-xgs2210-28/
    Name    
ZyXEL Gigabit XGS2210-28
    Img url    
https://1.grgs.ro/images/products/1/1765416/1770576/thumbnails/gigabit-xgs2210-28-c6ed3cacb41b11958d09ad9ade889a9e.jpg
    Pret    
9/22/2020 11:55:24 AM 4.182,61 RON
9/26/2020 2:46:32 PM 4.199,18 RON
9/27/2020 6:48:58 PM 4.199,18 RON
10/5/2020 6:37:28 PM 4.190,89 RON
10/9/2020 6:51:09 PM 4.195,04 RON
10/18/2020 4:11:33 PM 4.196,42 RON
