    Cod    |GV-N208TTURBO-11GC
1771612
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-rtx-2080-ti-turbo-11gb-gddr6-352-bit-1/
    Name    
GIGABYTE GeForce RTX 2080 Ti TURBO 11GB GDDR6 352-bit
    Img url    
https://5.grgs.ro/images/products/1/6763/1771612/thumbnails/geforce-rtx-2080-ti-turbo-oc-11gb-gddr6-352-bit-39a6c041fc777d799988d07639ce4d5a.jpg
    Pret    
9/21/2020 12:06:34 AM 5.608,76 RON
9/21/2020 7:32:42 AM 5.608,76 RON
9/23/2020 6:35:10 PM 5.685,01 RON
9/25/2020 8:13:41 PM 5.732,24 RON
09/28/2020 19:11:07 5.725,94 RON
9/29/2020 9:06:32 PM 5.705,41 RON
10/4/2020 10:38:26 PM 5.688,02 RON
10/7/2020 12:13:20 PM 5.662,70 RON
