    Cod    |co-9050079-ww
1771232
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/corsair/air-series-af120-led-white-2018-120mm-fan/
    Name    
Corsair Air Series AF120 LED White (2018) 120mm Fan
    Img url    
https://5.grgs.ro/images/products/1/6440/1771232/thumbnails/air-series-af120-led-white-2018-120mm-fan-354f1e3a3eba7a216af7a34b1b53dc46.jpg
    Pret    
9/21/2020 7:56:06 AM 56,54 RON
9/24/2020 6:22:06 PM 56,54 RON
9/26/2020 9:29:52 AM 56,54 RON
10/1/2020 7:31:40 PM 56,54 RON
10/5/2020 10:53:05 AM 56,54 RON
10/7/2020 4:22:20 PM 56,54 RON
10/15/2020 3:57:39 PM 56,54 RON
10/31/2020 4:04:42 PM 56,54 RON
11/1/2020 4:59:00 PM 56,54 RON
