    Cod    |Honor 8X 64GB Black
1771668
    Product link    
https://www.pcgarage.ro/smartphone/huawei/honor-8x-octa-core-64gb-4gb-ram-dual-sim-4g-tri-camera-black/
    Name    
Huawei  Honor 8X, Octa Core, 64GB, 4GB RAM, Dual SIM, 4G, 3-Camere, Black
    Img url    
https://5.grgs.ro/images/products/1/5015/1771668/thumbnails/honor-8x-octa-core-64gb-4gb-ram-dual-sim-4g-tri-camera-black-c97e12a1b74b67717570fbc5608b77bc.jpg
    Pret    
9/20/2020 11:40:16 PM 899,00 RON
9/25/2020 8:53:26 PM 899,00 RON
9/26/2020 10:53:30 PM 899,00 RON
09/28/2020 11:16:23 899,00 RON
10/2/2020 10:10:47 AM 899,00 RON
10/3/2020 8:55:20 PM 899,00 RON
10/5/2020 11:31:48 AM 899,00 RON
10/8/2020 4:07:46 PM 899,00 RON
10/16/2020 2:39:33 PM 899,00 RON
11/2/2020 1:15:00 PM 739,99 RON
