    Cod    |ps4slim500
1771028
    Product link    
https://www.pcgarage.ro/console-jocuri/sony/playstation-4-slim-500gb-black-1/
    Name    
Sony PlayStation 4 Slim 500GB Black
    Img url    
https://4.grgs.ro/images/products/1/1420862/1771028/thumbnails/playstation-4-slim-500gb-black-3b44d5ff900e9234ffb6dfdc7c62f177.jpg
    Pret    
9/21/2020 8:08:51 AM 1.665,98 RON
9/25/2020 8:58:08 AM 1.665,98 RON
9/26/2020 1:27:36 PM 1.665,98 RON
9/30/2020 10:01:36 PM 1.665,98 RON
10/2/2020 9:54:43 AM 1.665,98 RON
10/5/2020 1:29:25 PM 1.665,98 RON
10/8/2020 9:09:44 AM 1.665,98 RON
