    Cod    |rog-strix-rtx2080ti-11g-gaming
1772428
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2080-ti-strix-gaming-11gb-gddr6-352-bit/
    Name    
ASUS GeForce RTX 2080 Ti ROG STRIX GAMING 11GB GDDR6 352-bit
    Img url    
https://5.grgs.ro/images/products/1/1749840/1772428/thumbnails/geforce-rtx-2080-ti-strix-o11g-11gb-gddr6-352-bit-7d0df0421e691f1aecf4960a866f282c.jpg
    Pret    
9/21/2020 7:34:19 AM 6.665,52 RON
9/23/2020 6:35:10 PM 6.741,44 RON
9/25/2020 8:13:41 PM 6.797,73 RON
09/28/2020 19:05:25 6.823,91 RON
09/28/2020 19:10:50 6.823,91 RON
9/29/2020 9:08:31 PM 6.800,35 RON
10/4/2020 10:39:10 PM 6.745,37 RON
10/7/2020 12:14:03 PM 6.732,28 RON
10/15/2020 10:47:30 AM 6.741,26 RON
