    Cod    |rog maximus xi gene
1772280
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/maximus-xi-gene/
    Name    
ASUS Z390 ROG MAXIMUS XI GENE
    Img url    
https://5.grgs.ro/images/products/1/5015/1772280/thumbnails/maximus-xi-gene-800ac23159350f907b9c268c01fdc6f7.jpg
    Pret    
9/21/2020 7:37:13 AM 1.689,96 RON
9/23/2020 10:18:03 PM 1.707,77 RON
9/25/2020 8:40:26 PM 1.727,53 RON
9/29/2020 6:51:36 PM 1.725,26 RON
10/4/2020 11:09:17 PM 1.713,83 RON
10/7/2020 12:39:04 PM 1.708,19 RON
10/15/2020 11:13:17 AM 1.705,34 RON
10/31/2020 11:43:49 AM 1.715,37 RON
11/1/2020 1:20:18 PM 1.722,79 RON
