    Cod    |tr-22991
1772928
    Product link    
https://www.pcgarage.ro/mouse-gaming/trust/gxt-144-rexx-vertical/
    Name    
Trust GXT 144 Rexx Vertical
    Img url    
https://1.grgs.ro/images/products/1/5015/1772928/thumbnails/gxt-144-rexx-vertical-d8542c8cc6915610faf08ef56f064989.png
    Pret    
9/21/2020 7:59:40 AM 119,99 RON
9/24/2020 7:03:15 PM 119,99 RON
9/26/2020 10:04:55 AM 119,99 RON
9/29/2020 11:20:22 PM 119,99 RON
10/1/2020 11:47:59 PM 119,99 RON
10/5/2020 11:28:38 AM 119,99 RON
10/7/2020 6:15:35 PM 119,99 RON
10/15/2020 4:36:03 PM 119,99 RON
