    Cod    |ghv-00012
1772920
    Product link    
https://www.pcgarage.ro/mouse/microsoft/precision-bluetooth-black/
    Name    
Microsoft Precision Bluetooth Black
    Img url    
https://3.grgs.ro/images/products/1/5015/1772920/thumbnails/precision-bluetooth-black-a1dda6f7220ca699fbc3a550133025e0.jpg
    Pret    
9/21/2020 8:22:39 AM 295,20 RON
9/26/2020 8:16:06 AM 295,20 RON
9/27/2020 11:09:48 AM 295,20 RON
10/3/2020 4:57:25 PM 295,20 RON
10/5/2020 2:38:22 PM 295,20 RON
10/9/2020 10:35:15 AM 295,20 RON
