    Cod    |hf-2814c-d1
1773872
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/nzxt/aer-rgb-2-series-starter-kit-140mm/
    Name    
NZXT Aer RGB 2 Series Starter Kit, 140mm
    Img url    
https://4.grgs.ro/images/products/1/5015/1773872/thumbnails/aer-rgb-2-series-starter-kit-140mm-429cb9198d4409b12636d738a1529a6c.jpg
    Pret    
9/21/2020 7:56:50 AM 457,23 RON
9/24/2020 6:22:50 PM 463,45 RON
9/26/2020 9:30:35 AM 467,39 RON
10/1/2020 9:21:19 PM 464,43 RON
10/5/2020 11:01:14 AM 463,69 RON
10/7/2020 5:46:23 PM 461,62 RON
10/15/2020 3:57:39 PM 463,86 RON
10/31/2020 3:55:05 PM 464,11 RON
11/1/2020 4:49:26 PM 466,12 RON
