    Cod    |mu-pb2t0b+-+eu
1773016
    Product link    
https://www.pcgarage.ro/ssd/samsung/x5-2tb-thunderbolt-3-type-c/
    Name    
Samsung X5 2TB Thunderbolt 3 Type-C
    Img url    
https://2.grgs.ro/images/products/1/5015/1773016/thumbnails/x5-500gb-thunderbolt-3-type-c-3562b35a9ab3457d0b0ed74e6957a292.jpg
    Pret    
9/21/2020 7:44:55 AM 3.352,10 RON
9/24/2020 11:06:04 AM 3.332,55 RON
9/25/2020 10:03:21 PM 3.294,75 RON
9/30/2020 3:07:27 PM 3.264,77 RON
10/5/2020 8:32:56 AM 3.319,53 RON
10/7/2020 2:07:46 PM 3.339,06 RON
10/15/2020 12:46:40 PM 3.333,86 RON
