    Cod    |f4-2400c15s-8gis
1773364
    Product link    
https://www.pcgarage.ro/memorii/gskill/aegis-8gb-ddr4-2400mhz-cl15/
    Name    
G.Skill Aegis 8GB DDR4 2400MHz CL15
    Img url    
https://5.grgs.ro/images/products/1/1146523/1773364/thumbnails/aegis-8gb-ddr4-2133mhz-cl15-dcc14965c70507244ef03752c2a1d3d3.jpg
    Pret    
9/21/2020 7:40:08 AM 139,08 RON
9/24/2020 8:57:17 AM 156,35 RON
9/25/2020 9:23:16 PM 157,77 RON
9/29/2020 11:18:11 PM 167,82 RON
10/4/2020 11:18:18 PM 146,72 RON
10/7/2020 12:47:02 PM 146,44 RON
