    Cod    |c27g1
1773912
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/gaming-c27g1-curbat-27-inch-1-ms-black-freesync-144hz/
    Name    
AOC Gaming C27G1 Curbat 27 inch 1 ms Black FreeSync 144Hz
    Img url    
https://4.grgs.ro/images/products/1/5015/1773912/thumbnails/gaming-c27g1-curbat-27-inch-1-ms-black-freesync-144hz-262c6129a885d02fbdfa4820907f29f5.jpg
    Pret    
9/21/2020 8:15:01 AM 1.079,99 RON
9/25/2020 9:39:55 PM 1.079,99 RON
9/27/2020 9:35:15 AM 1.079,99 RON
10/2/2020 1:54:15 PM 1.079,99 RON
10/3/2020 10:05:36 PM 1.079,99 RON
10/5/2020 12:33:09 PM 1.079,99 RON
10/8/2020 4:51:45 PM 1.079,99 RON
10/16/2020 3:40:28 PM 1.079,99 RON
11/2/2020 2:13:24 PM 1.079,99 RON
