    Cod    |ap960gas340g-1
1773176
    Product link    
https://www.pcgarage.ro/ssd/apacer/as340-panther-960gb-sata-iii-25-inch/
    Name    
Apacer AS340 Panther 960GB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/5015/1773176/thumbnails/as340-panther-960gb-sata-iii-25-inch-8af7351cec0ee115230faf44eea0c35f.jpg
    Pret    
9/21/2020 7:42:57 AM 493,67 RON
9/24/2020 10:24:46 AM 499,25 RON
9/25/2020 9:50:00 PM 503,49 RON
9/30/2020 12:21:19 PM 503,62 RON
10/5/2020 8:09:03 AM 499,51 RON
10/7/2020 1:45:44 PM 498,57 RON
10/15/2020 12:30:52 PM 499,51 RON
10/31/2020 1:18:15 PM 461,28 RON
11/1/2020 2:28:00 PM 460,23 RON
