    Cod    |mu-pb500b+-+eu
1773008
    Product link    
https://www.pcgarage.ro/ssd/samsung/x5-500gb-thunderbolt-3-type-c/
    Name    
Samsung X5 500GB Thunderbolt 3 Type-C
    Img url    
https://3.grgs.ro/images/products/1/5015/1773008/thumbnails/x5-500gb-thunderbolt-3-type-c-3562b35a9ab3457d0b0ed74e6957a292.jpg
    Pret    
9/21/2020 7:43:01 AM 1.134,64 RON
9/24/2020 10:24:46 AM 1.128,00 RON
9/25/2020 9:50:00 PM 1.115,35 RON
9/30/2020 12:46:58 PM 1.105,19 RON
10/5/2020 8:27:39 AM 1.123,95 RON
10/7/2020 2:04:36 PM 1.130,09 RON
10/15/2020 12:46:40 PM 1.128,78 RON
