    Cod    |910-005199
1773392
    Product link    
https://www.pcgarage.ro/mouse/logitech/m590-wireless-red/
    Name    
Logitech M590 wireless Ruby
    Img url    
https://2.grgs.ro/images/products/1/5015/1773392/thumbnails/m590-wireless-red-286f24de843c227ccdfb96b235423f63.jpg
    Pret    
9/21/2020 8:24:10 AM 223,98 RON
9/26/2020 8:27:16 AM 225,98 RON
9/27/2020 11:21:03 AM 225,98 RON
10/3/2020 8:52:10 PM 225,98 RON
10/5/2020 2:56:03 PM 225,98 RON
10/9/2020 10:51:23 AM 225,98 RON
10/16/2020 5:18:14 PM 225,98 RON
