    Cod    |sp-2bay-adaptor
1773344
    Product link    
https://www.pcgarage.ro/accesorii-nas/qnap/adaptor-alimentare-90w/
    Name    
Qnap Adaptor Alimentare 90W
    Img url    
https://1.grgs.ro/images/products/1/5015/1773344/thumbnails/adaptor-alimentare-90w-1625aed9c5e5d1e4eeb70ab1be5e65ac.jpg
    Pret    
9/22/2020 11:31:41 AM 345,72 RON
9/26/2020 2:34:40 PM 346,71 RON
9/27/2020 6:36:17 PM 346,91 RON
10/5/2020 3:45:18 PM 346,68 RON
10/9/2020 6:33:57 PM 346,85 RON
10/18/2020 3:58:34 PM 346,82 RON
11/3/2020 9:55:48 AM 346,87 RON
