    Cod    |ts-853bu-rp-8g
1773224
    Product link    
https://www.pcgarage.ro/nas/qnap/ts-853bu-rp-8gb/
    Name    
Qnap TS-853BU-RP 8GB
    Img url    
https://1.grgs.ro/images/products/1/1630882/1773224/thumbnails/ts-853bu-4gb-ef57b46a219e268f2b3f305464cb6444.png
    Pret    
9/22/2020 11:29:33 AM 9.706,04 RON
9/26/2020 2:30:59 PM 9.734,01 RON
9/27/2020 6:32:34 PM 9.739,60 RON
10/5/2020 3:23:20 PM 9.733,21 RON
10/9/2020 6:27:20 PM 9.737,81 RON
10/18/2020 3:50:40 PM 9.737,01 RON
11/3/2020 9:51:08 AM 9.738,21 RON
