    Cod    |int3832450
1774608
    Product link    
https://www.pcgarage.ro/ssd/intenso/top-512gb-sata-iii-m2-2280/
    Name    
Intenso TOP 512GB SATA-III M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/1774300/1774608/thumbnails/top-512gb-sata-iii-m2-2280-1b5e11138a1b7bd09cfcdb757810710a.jpg
    Pret    
9/21/2020 7:43:14 AM 406,34 RON
9/24/2020 10:24:46 AM 406,83 RON
9/25/2020 9:50:00 PM 407,74 RON
9/30/2020 12:13:57 PM 407,64 RON
10/5/2020 8:07:34 AM 407,47 RON
10/7/2020 1:45:01 PM 407,68 RON
10/15/2020 12:30:52 PM 407,61 RON
10/31/2020 1:18:15 PM 407,68 RON
11/1/2020 2:28:00 PM 407,68 RON
