    Cod    |4x30m39497
1774360
    Product link    
https://www.pcgarage.ro/kit-tastatura-plus-mouse/lenovo/essential-black-1/
    Name    
Lenovo Essential Black
    Img url    
https://2.grgs.ro/images/products/1/7008/1774360/thumbnails/essential-black-bce6f87e6ce4b33defabcea22ffd5613.jpg
    Pret    
9/21/2020 10:05:20 AM 245,98 RON
9/26/2020 8:40:00 AM 247,98 RON
9/27/2020 11:33:48 AM 247,98 RON
10/3/2020 10:11:27 PM 247,98 RON
10/5/2020 3:03:22 PM 247,98 RON
10/9/2020 10:58:42 AM 247,98 RON
