    Cod    |sds+-+128gb
1774116
    Product link    
https://www.pcgarage.ro/carduri-memorie/kingston/sdxc-128gb-canvas-select-clasa-10-uhs-i/
    Name    
Kingston SDXC 128GB Canvas Select, Clasa 10, UHS-I
    Img url    
https://2.grgs.ro/images/products/1/5015/1774116/thumbnails/sdxc-128gb-canvas-select-clasa-10-uhs-i-37ed0adb5fb6883c8b3804cef9ffbc9a.jpg
    Pret    
9/20/2020 11:48:02 PM 89,38 RON
9/25/2020 9:28:14 AM 91,51 RON
9/26/2020 1:55:41 PM 91,66 RON
10/1/2020 11:24:50 AM 91,05 RON
10/4/2020 11:18:24 PM 90,90 RON
10/8/2020 9:59:34 AM 90,90 RON
10/16/2020 9:27:41 AM 90,90 RON
11/1/2020 8:26:10 PM 128,11 RON
