    Cod    |n208t2-11d6-1150633
1774288
    Product link    
https://www.pcgarage.ro/placi-video/inno3d/geforce-rtx-2080-ti-twin-x2-11gb-gddr6-352-bit-1/
    Name    
Inno3D GeForce RTX 2080 Ti TWIN X2 11GB GDDR6 352-bit
    Img url    
https://5.grgs.ro/images/products/1/8674/1774288/thumbnails/geforce-rtx-2080-ti-twin-x2-11gb-gddr6-352-bit-b70775e5ce379128e9d921d668aaa78a.jpg
    Pret    
9/21/2020 7:34:19 AM 5.711,26 RON
9/23/2020 6:35:10 PM 5.776,71 RON
9/25/2020 8:13:41 PM 5.825,14 RON
09/28/2020 19:05:08 5.847,39 RON
09/28/2020 19:10:50 5.847,39 RON
9/29/2020 9:07:31 PM 5.826,45 RON
10/4/2020 10:38:26 PM 5.779,33 RON
10/7/2020 12:13:20 PM 5.768,85 RON
