    Cod    |t253st250g3c312
1775348
    Product link    
https://www.pcgarage.ro/ssd/teamgroup/t-force-delta-s-tuf-rgb-black-250gb-sata-iii-25-inch/
    Name    
TeamGroup T-Force Delta S TUF RGB Black 250GB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/1774300/1775348/thumbnails/t-force-delta-s-tuf-rgb-black-250gb-sata-iii-25-inch-668977c31f673076020a1234ea7e8b79.jpg
    Pret    
9/21/2020 7:43:10 AM 281,94 RON
9/24/2020 10:24:46 AM 285,05 RON
9/25/2020 9:50:00 PM 287,48 RON
9/30/2020 11:55:45 AM 287,62 RON
10/5/2020 8:05:16 AM 285,18 RON
10/7/2020 1:42:53 PM 284,78 RON
10/15/2020 12:30:52 PM 285,18 RON
10/31/2020 1:17:32 PM 287,21 RON
11/1/2020 2:28:00 PM 286,39 RON
