    Cod    |AD4S2666J4G19-S
1775872
    Product link    
https://www.pcgarage.ro/memorii-notebook/a-data/4gb-ddr4-2666mhz-cl19-12v-9/
    Name    
ADATA 4GB, DDR4, 2666MHz, CL19, 1.2v
    Img url    
https://1.grgs.ro/images/products/1/1052635/1775872/thumbnails/16gb-ddr4-2666mhz-cl19-12v-f6e263e93773169352c40168bfaf549b.jpg
    Pret    
9/20/2020 11:02:24 PM 101,98 RON
9/23/2020 3:01:56 PM 103,98 RON
9/25/2020 7:40:36 PM 103,98 RON
09/28/2020 10:40:18 103,98 RON
10/4/2020 9:50:11 PM 107,98 RON
10/7/2020 11:36:22 AM 107,98 RON
10/15/2020 10:15:57 AM 107,98 RON
10/31/2020 10:43:16 AM 107,98 RON
11/1/2020 12:27:10 PM 107,98 RON
