    Cod    |24v2q
1775836
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/gaming-24v2q-238-inch-5-ms-black-freesync-75hz/
    Name    
AOC Gaming 24V2Q 23.8 inch 5 ms Black FreeSync 75Hz
    Img url    
https://5.grgs.ro/images/products/1/1774300/1775836/thumbnails/gaming-24v2q-238-inch-5-ms-black-freesync-75hz-83baf7f7bfd94492ba15b20590d94a62.png
    Pret    
9/21/2020 8:15:01 AM 589,99 RON
9/25/2020 9:39:55 PM 589,99 RON
9/27/2020 9:35:15 AM 589,99 RON
10/2/2020 1:28:03 PM 589,99 RON
10/3/2020 10:04:54 PM 589,99 RON
10/5/2020 12:32:25 PM 589,99 RON
10/8/2020 4:51:45 PM 589,99 RON
10/16/2020 3:40:28 PM 589,99 RON
11/2/2020 2:13:24 PM 589,99 RON
