    Cod    |2646c003aa
1775460
    Product link    
https://www.pcgarage.ro/scannere/canon/imageformula-dr-c230/
    Name    
Canon imageFORMULA DR-C230
    Img url    
https://4.grgs.ro/images/products/1/1774300/1775460/thumbnails/imageformula-dr-c230-daad4801da4063e485858ad1b25fb35b.jpg
    Pret    
9/22/2020 10:39:26 AM 2.265,98 RON
9/26/2020 2:00:01 PM 2.269,98 RON
9/27/2020 5:07:57 PM 2.271,98 RON
10/5/2020 10:00:43 AM 2.269,98 RON
10/9/2020 5:54:21 PM 2.271,98 RON
10/18/2020 2:37:04 PM 2.271,98 RON
11/3/2020 9:21:29 AM 2.271,98 RON
