    Cod    |t253st500g3c312
1775352
    Product link    
https://www.pcgarage.ro/ssd/teamgroup/t-force-delta-s-tuf-rgb-black-500gb-sata-iii-25-inch/
    Name    
TeamGroup T-Force Delta S TUF RGB Black 500GB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/1774300/1775352/thumbnails/t-force-delta-s-tuf-rgb-black-250gb-sata-iii-25-inch-668977c31f673076020a1234ea7e8b79.jpg
    Pret    
9/21/2020 7:43:10 AM 399,04 RON
9/24/2020 10:24:46 AM 403,56 RON
9/25/2020 9:49:59 PM 407,01 RON
9/30/2020 12:12:24 PM 407,14 RON
10/5/2020 8:07:34 AM 403,69 RON
10/7/2020 1:58:37 PM 403,02 RON
10/15/2020 12:46:40 PM 393,73 RON
10/31/2020 1:17:32 PM 396,26 RON
11/1/2020 2:28:00 PM 395,33 RON
