    Cod    |61c9kat1eu
1775580
    Product link    
https://www.pcgarage.ro/monitoare-led/lenovo/s22e-215-inch-4-ms-black/
    Name    
Lenovo S22e 21.5 inch 4 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1774300/1775580/thumbnails/s22e-215-inch-4-ms-black-39efd333a439c78a0b85e3d775a72fb5.png
    Pret    
9/21/2020 8:15:26 AM 431,98 RON
9/25/2020 9:49:23 PM 433,98 RON
9/27/2020 9:45:41 AM 433,98 RON
10/2/2020 2:15:31 PM 485,98 RON
10/2/2020 6:29:13 PM 429,98 RON
10/2/2020 6:36:40 PM 429,98 RON
10/3/2020 10:08:46 PM 485,98 RON
10/5/2020 12:36:00 PM 485,98 RON
