    Cod    |acalp00027a
1775148
    Product link    
https://www.pcgarage.ro/coolere/arctic-cooling/alpine-12/
    Name    
ARCTIC AC Alpine 12
    Img url    
https://5.grgs.ro/images/products/1/1774300/1775148/thumbnails/alpine-12-b54067070b31ff505557944108f8c8d6.jpg
    Pret    
9/21/2020 7:53:43 AM 32,78 RON
9/24/2020 5:30:30 PM 32,82 RON
9/26/2020 8:59:54 AM 32,90 RON
10/1/2020 2:55:13 PM 32,86 RON
10/5/2020 10:22:33 AM 32,87 RON
10/7/2020 3:52:20 PM 32,89 RON
10/15/2020 2:51:13 PM 32,88 RON
10/31/2020 3:25:11 PM 32,89 RON
11/1/2020 4:22:18 PM 32,89 RON
