    Cod    |t253tr500g3c313
1775892
    Product link    
https://www.pcgarage.ro/ssd/teamgroup/t-force-delta-rgb-black-500gb-sata-iii-25-inch/
    Name    
TeamGroup T-Force Delta RGB Black 500GB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/8674/1775892/thumbnails/t-force-delta-rgb-250gb-sata-iii-25-inch-ac57528017bb9e996dd9fe5bc8e0f74a.jpg
    Pret    
9/21/2020 7:42:44 AM 399,04 RON
9/24/2020 10:24:46 AM 403,56 RON
9/25/2020 9:49:59 PM 407,01 RON
9/30/2020 12:12:41 PM 407,14 RON
10/5/2020 8:19:48 AM 397,31 RON
10/7/2020 1:57:52 PM 396,52 RON
10/15/2020 12:46:40 PM 397,31 RON
10/31/2020 1:17:32 PM 399,84 RON
11/1/2020 2:28:00 PM 398,91 RON
