    Cod    |95.db2g0.p100c
1775544
    Product link    
https://www.pcgarage.ro/ssd/apacer/as350-panther-1tb-sata-iii-25-inch/
    Name    
Apacer AS350 Panther 1TB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/1692296/1775544/thumbnails/as350-panther-120gb-sata-iii-25-inch-7e5e271dd4d313db6a0b375a5079a83b.jpg
    Pret    
9/21/2020 7:42:44 AM 460,62 RON
9/24/2020 10:24:46 AM 466,07 RON
9/25/2020 9:49:59 PM 469,91 RON
9/30/2020 2:05:11 PM 470,04 RON
10/5/2020 8:20:33 AM 466,20 RON
10/7/2020 1:59:38 PM 465,27 RON
10/15/2020 12:46:40 PM 466,07 RON
