    Cod    |20KS001QRI
1776432
    Product link    
https://www.pcgarage.ro/notebook-laptop/lenovo/156-thinkpad-e580-fhd-ips-procesor-intel-core-i7-8550u-8m-cache-up-to-400-ghz-8gb-ddr4-256gb-ssd-gma-uhd-620-win-10-pro-black/
    Name    
Lenovo 15.6&#039;&#039; ThinkPad E580, FHD IPS, Procesor Intel® Core™ i7-8550U (8M Cache, up to 4.00 GHz), 8GB DDR4, 256GB SSD, GMA UHD 620, Win 10 Pro, Black
    Img url    
https://4.grgs.ro/images/products/1/1642372/1776432/thumbnails/mwl_i7_8-9ccef719dc2daf7589575798298ff6b0.jpg
    Pret    
9/20/2020 11:01:18 PM 5.567,41 RON
9/25/2020 7:33:11 PM 5.586,66 RON
9/28/2020 8:36:10 AM 5.586,66 RON
9/29/2020 7:39:01 PM 5.585,29 RON
10/4/2020 9:34:26 PM 5.582,99 RON
10/7/2020 11:20:57 AM 5.585,74 RON
10/15/2020 10:05:40 AM 5.584,83 RON
10/31/2020 10:36:49 AM 5.585,86 RON
11/1/2020 12:20:40 PM 5.585,86 RON
