    Cod    |roc-13-018
1776552
    Product link    
https://www.pcgarage.ro/mouse-pad/roccat/kanga-xxl/
    Name    
Roccat Kanga XXL
    Img url    
https://1.grgs.ro/images/products/1/1774300/1776552/thumbnails/kanga-xxl-7aeee94f29a04093a2bfbd92bb99b4c7.jpg
    Pret    
9/21/2020 8:00:47 AM 95,98 RON
9/24/2020 7:17:51 PM 95,98 RON
9/26/2020 10:21:05 AM 95,98 RON
9/30/2020 10:11:46 AM 95,98 RON
10/2/2020 8:22:00 AM 95,98 RON
10/5/2020 11:44:41 AM 95,98 RON
10/7/2020 6:31:36 PM 95,98 RON
10/15/2020 4:52:10 PM 95,98 RON
