    Cod    |11289-05-20G
1776392
    Product link    
https://www.pcgarage.ro/placi-video/sapphire/radeon-rx-590-nitro-plus-8gb-gddr5-256-bit/
    Name    
Sapphire Radeon RX 590 Nitro+ 8GB GDDR5 256-bit
    Img url    
https://5.grgs.ro/images/products/1/1774300/1776392/thumbnails/radeon-rx-590-nitro-plus-8gb-gddr5-256-bit-e36050f70493fcbfeb5ed753aeb633e7.png
    Pret    
9/21/2020 7:33:30 AM 1.100,67 RON
9/23/2020 6:35:10 PM 1.115,63 RON
9/25/2020 8:13:41 PM 1.114,86 RON
09/28/2020 19:04:19 1.113,63 RON
9/29/2020 8:53:24 PM 1.119,63 RON
10/4/2020 10:27:00 PM 1.116,22 RON
10/7/2020 11:59:24 AM 1.111,25 RON
10/15/2020 10:47:30 AM 1.116,63 RON
10/31/2020 11:19:29 AM 1.112,03 RON
11/1/2020 12:56:35 PM 1.112,03 RON
