    Cod    |agammixs5-256gt-c
1776120
    Product link    
https://www.pcgarage.ro/ssd/a-data/xpg-gammix-s5-256gb-pci-express-x4-m2-2280/
    Name    
ADATA XPG Gammix S5 256GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://5.grgs.ro/images/products/1/1774300/1776120/thumbnails/xpg-gammix-s5-256gb-pci-express-x4-m2-2280-12f617c47f775e5b6913c9ba36f7d290.jpg
    Pret    
9/21/2020 7:42:33 AM 215,75 RON
9/24/2020 10:24:46 AM 223,88 RON
9/25/2020 9:49:59 PM 225,74 RON
9/30/2020 11:44:39 AM 224,68 RON
10/5/2020 8:03:46 AM 212,31 RON
10/7/2020 1:41:27 PM 211,62 RON
10/15/2020 12:30:52 PM 211,27 RON
