    Cod    |b232000
1776884
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-b232000-black/
    Name    
Lexmark Toner B232000 Black
    Img url    
https://2.grgs.ro/images/products/1/6115/1776884/thumbnails/toner-b232000-black-53190910f2246eb789081358e2a9d2bd.jpg
    Pret    
9/21/2020 10:39:58 PM 421,98 RON
9/26/2020 12:29:25 PM 421,98 RON
9/27/2020 3:59:46 PM 421,98 RON
10/4/2020 4:40:23 PM 421,98 RON
10/6/2020 8:13:59 PM 421,98 RON
10/9/2020 4:45:18 PM 421,98 RON
10/18/2020 1:14:05 PM 421,98 RON
