    Cod    |steel_qckprismclxl
1776556
    Product link    
https://www.pcgarage.ro/mouse-pad/steelseries/qck-prism-cloth-xl/
    Name    
SteelSeries QcK Prism Cloth XL
    Img url    
https://5.grgs.ro/images/products/1/1774300/1776556/thumbnails/qck-prism-cloth-xl-7a00bbb1082947d0bd0adabe922938dc.jpg
    Pret    
9/21/2020 8:00:24 AM 259,99 RON
9/24/2020 7:11:56 PM 259,99 RON
9/26/2020 10:13:48 AM 259,99 RON
9/30/2020 9:55:14 AM 259,99 RON
10/2/2020 8:16:45 AM 259,99 RON
10/5/2020 11:39:30 AM 259,99 RON
10/7/2020 6:26:25 PM 259,99 RON
10/15/2020 4:46:48 PM 259,99 RON
11/1/2020 5:40:40 PM 293,98 RON
