    Cod    |tbs-3320-02, hm191519
1776280
    Product link    
https://www.pcgarage.ro/casti-gaming/turtle-beach/recon-150/
    Name    
Turtle Beach Recon 150 PS4
    Img url    
https://1.grgs.ro/images/products/1/1774300/1776280/thumbnails/recon-150-ps4-1a43d13c6eccc303df516cd221c16b9e.jpg
    Pret    
9/21/2020 8:02:09 AM 303,98 RON
9/24/2020 7:30:57 PM 303,98 RON
9/26/2020 10:34:22 AM 303,98 RON
9/30/2020 12:02:31 PM 303,98 RON
10/2/2020 8:36:21 AM 303,98 RON
10/5/2020 11:58:26 AM 303,98 RON
10/7/2020 9:18:22 PM 303,98 RON
10/15/2020 5:18:31 PM 303,98 RON
11/1/2020 5:56:08 PM 303,98 RON
