    Cod    |chione-e1a-120r
1776824
    Product link    
https://www.pcgarage.ro/coolere/gamdias/chione-e1a-rgb-120mm/
    Name    
Gamdias Chione E1A RGB 120mm
    Img url    
https://3.grgs.ro/images/products/1/1774300/1776824/thumbnails/chione-e1a-rgb-120mm-ba10e1d7a60a796f7a7213943761e9f5.jpg
    Pret    
9/21/2020 7:55:10 AM 342,92 RON
9/24/2020 5:55:07 PM 350,54 RON
9/26/2020 9:06:34 AM 350,47 RON
10/1/2020 5:17:03 PM 348,32 RON
10/5/2020 10:38:06 AM 347,77 RON
10/7/2020 4:07:46 PM 346,22 RON
10/15/2020 2:57:48 PM 347,89 RON
