    Cod    |roc-12-441-bn, hm191475
1776600
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/roccat/vulcan-120-aimo/
    Name    
Roccat Vulcan 120 AIMO Titan Tactile Mecanica
    Img url    
https://4.grgs.ro/images/products/1/1774300/1776600/thumbnails/vulcan-120-aimo-7b31b325df1e82691c58d6c10ad6ace2.jpg
    Pret    
9/21/2020 8:02:32 AM 787,98 RON
9/24/2020 7:45:36 PM 787,98 RON
9/24/2020 11:29:52 PM 787,98 RON
9/26/2020 10:42:33 AM 787,98 RON
9/30/2020 1:08:32 PM 787,98 RON
10/2/2020 8:43:52 AM 787,98 RON
10/5/2020 12:06:16 PM 787,98 RON
10/7/2020 9:28:53 PM 787,98 RON
10/15/2020 5:29:47 PM 787,98 RON
11/1/2020 6:01:33 PM 639,99 RON
