    Cod    |61a9mat1eu
1777008
    Product link    
https://www.pcgarage.ro/monitoare-led/lenovo/t22i-10-215-inch-6-ms-black/
    Name    
Lenovo T22i-10 21.5 inch 6 ms Black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/6115/1777008/thumbnails/t22i-10-215-inch-6-ms-black-75hz-e9ad7725f4bd39cbb4c69eedb996cfe5.jpg
    Pret    
9/21/2020 8:16:53 AM 747,98 RON
9/25/2020 10:00:28 PM 749,98 RON
9/27/2020 10:01:05 AM 749,98 RON
10/2/2020 7:21:24 PM 749,98 RON
10/2/2020 7:50:40 PM 749,98 RON
10/3/2020 11:09:09 PM 749,98 RON
10/5/2020 12:54:27 PM 749,98 RON
10/8/2020 5:34:45 PM 749,98 RON
10/16/2020 4:02:29 PM 749,98 RON
