    Cod    |astrape-p1-750g
1777044
    Product link    
https://www.pcgarage.ro/surse/gamdias/astrape-p1-750g-80-plus-gold-750w/
    Name    
Gamdias Astrape P1 750G, 80+ Gold, 750W
    Img url    
https://1.grgs.ro/images/products/1/6115/1777044/thumbnails/gamdias-astrape-p1-gold-750w-psu-full-modular-5990e95f9386e96ac5f004a7019b209d.jpg
    Pret    
9/21/2020 7:48:07 AM 584,90 RON
9/24/2020 1:11:44 PM 592,85 RON
9/25/2020 10:31:08 PM 597,77 RON
9/30/2020 8:26:32 PM 594,11 RON
10/5/2020 9:22:06 AM 593,16 RON
10/7/2020 2:53:26 PM 590,52 RON
10/15/2020 1:24:10 PM 593,38 RON
10/31/2020 2:01:45 PM 596,26 RON
11/1/2020 3:10:22 PM 596,26 RON
