    Cod    |aerop7-f12-rgb
1777104
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/aerocool/p7-f12-rgb-120mm/
    Name    
Aerocool P7-F12 RGB 120mm
    Img url    
https://5.grgs.ro/images/products/1/761/1777104/thumbnails/p7-f12-rgb-120mm-c0f9e0e9cdebd60e8e8c747415f41b23.png
    Pret    
9/21/2020 7:58:04 AM 57,69 RON
9/24/2020 6:37:00 PM 57,07 RON
9/26/2020 9:39:20 AM 56,76 RON
10/1/2020 10:46:22 PM 56,91 RON
10/5/2020 11:08:00 AM 57,22 RON
10/7/2020 5:53:06 PM 57,53 RON
