    Cod    |lc3237y
1777792
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/cartus-lc3237y-yellow/
    Name    
Brother Cartus LC3237Y Yellow
    Img url    
https://2.grgs.ro/images/products/1/761/1777792/thumbnails/cartus-lc3237y-yellow-766124a2fda62f10a4cfc8423663b97d.jpg
    Pret    
9/21/2020 5:08:32 PM 107,98 RON
9/26/2020 10:49:53 AM 107,98 RON
9/27/2020 2:09:06 PM 107,98 RON
10/5/2020 6:37:44 PM 107,98 RON
10/9/2020 2:51:11 PM 107,98 RON
10/18/2020 11:33:56 AM 107,98 RON
