    Cod    |at-gs970m+-+28-50
1777892
    Product link    
https://www.pcgarage.ro/switch-uri/allied-telesis/gigabit-at-gs970m-28-50/
    Name    
Allied Telesis Gigabit AT-GS970M/28-50
    Img url    
https://1.grgs.ro/images/products/1/761/1777892/thumbnails/gigabit-at-gs970m-28-50-4d42fc8fba55906dd3c2312108a0e9ab.jpg
    Pret    
9/22/2020 11:53:14 AM 2.721,56 RON
9/26/2020 2:46:32 PM 2.782,07 RON
9/27/2020 6:48:14 PM 2.781,48 RON
10/5/2020 6:10:55 PM 2.760,01 RON
10/9/2020 6:49:40 PM 2.754,51 RON
10/18/2020 4:11:33 PM 2.764,73 RON
