    Cod    |aeolus-m1a-1201
1777040
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/gamdias/aeolus-m1-1201-rgb-fan/
    Name    
Gamdias Aeolus M1 1201 120mm RGB Fan
    Img url    
https://1.grgs.ro/images/products/1/6115/1777040/thumbnails/aeolus-m1-1201-rgb-fan-04aafa62b78d3fcd527ed978150d1c5f.jpg
    Pret    
9/21/2020 7:58:08 AM 71,69 RON
9/24/2020 6:37:00 PM 73,28 RON
9/26/2020 9:39:20 AM 73,27 RON
10/1/2020 10:59:30 PM 72,61 RON
10/5/2020 11:09:31 AM 72,70 RON
10/7/2020 5:54:35 PM 72,50 RON
10/15/2020 4:05:47 PM 72,73 RON
10/31/2020 4:04:42 PM 73,08 RON
11/1/2020 4:59:00 PM 73,08 RON
