    Cod    |gs1920-24hpv2-eu0101f
1777860
    Product link    
https://www.pcgarage.ro/switch-uri/zyxel/gigabit-gs1920-24hpv2/
    Name    
ZyXEL Gigabit GS1920-24HPv2
    Img url    
https://4.grgs.ro/images/products/1/761/1777860/thumbnails/gigabit-gs1920-24hpv2-0e3fa46b0f3cd9d6ebcd9798efd22824.jpg
    Pret    
9/22/2020 11:53:14 AM 2.174,39 RON
9/26/2020 2:46:32 PM 2.182,67 RON
9/27/2020 6:48:14 PM 2.182,67 RON
10/5/2020 5:17:42 PM 2.178,53 RON
10/9/2020 6:44:11 PM 2.179,91 RON
10/18/2020 4:03:03 PM 2.181,29 RON
11/3/2020 10:01:17 AM 2.175,77 RON
