    Cod    |GV-N208TAORUSX W-11GC
1778360
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/aorus-geforce-rtx-2080-ti-xtreme-waterforce-w-11gb-gddr6-352-bit/
    Name    
GIGABYTE AORUS GeForce RTX 2080 Ti XTREME WATERFORCE W 11GB GDDR6 352-bit
    Img url    
https://2.grgs.ro/images/products/1/761/1778360/thumbnails/aorus-geforce-rtx-2080-ti-xtreme-waterforce-w-11gb-gddr6-352-bit-f36663f1eeac51f967dfeb3176b3a163.jpg
    Pret    
9/21/2020 7:34:21 AM 7.435,22 RON
9/23/2020 6:35:10 PM 7.472,40 RON
9/25/2020 8:13:40 PM 7.558,86 RON
09/28/2020 19:04:03 7.557,22 RON
9/29/2020 9:08:31 PM 7.548,92 RON
10/4/2020 10:39:54 PM 7.498,93 RON
10/7/2020 12:14:45 PM 7.474,21 RON
10/15/2020 10:47:30 AM 7.461,76 RON
10/31/2020 11:19:29 AM 7.505,61 RON
11/1/2020 12:56:35 PM 7.538,09 RON
