    Cod    |31340006100
1778552
    Product link    
https://www.pcgarage.ro/kit-tastatura-plus-mouse/genius/slimstar-8005-black/
    Name    
Genius SlimStar 8005 Black
    Img url    
https://1.grgs.ro/images/products/1/6115/1778552/thumbnails/slimstar-8005-black-3251a9bd703a87c0fda19a6899af1ca6.png
    Pret    
9/21/2020 10:07:28 AM 83,98 RON
9/26/2020 8:41:29 AM 85,98 RON
9/27/2020 11:35:19 AM 85,98 RON
10/3/2020 10:20:12 PM 83,98 RON
10/5/2020 3:04:07 PM 83,98 RON
10/9/2020 11:00:10 AM 83,98 RON
10/16/2020 5:39:26 PM 83,98 RON
