    Cod    |223v7qdsb+-+00
1778456
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/223v7qdsb-215-inch-5-ms-black/
    Name    
Philips 223V7QDSB 21.5 inch 5 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/761/1778456/thumbnails/223v7qdsb-215-inch-5-ms-black-9545e74080ceb58de023106ee081484f.png
    Pret    
9/21/2020 8:15:22 AM 487,98 RON
9/25/2020 10:00:28 PM 471,98 RON
9/27/2020 10:01:05 AM 471,98 RON
10/2/2020 2:15:48 PM 485,98 RON
10/3/2020 10:08:46 PM 485,98 RON
10/5/2020 12:36:00 PM 485,98 RON
10/8/2020 4:57:59 PM 471,98 RON
10/16/2020 3:49:13 PM 471,98 RON
11/2/2020 2:26:35 PM 471,98 RON
