    Cod    |es-8-150w
1778560
    Product link    
https://www.pcgarage.ro/switch-uri/ubiquiti-networks/gigabit-es-8-150w/
    Name    
Ubiquiti Gigabit ES-8-150W
    Img url    
https://3.grgs.ro/images/products/1/6115/1778560/thumbnails/gigabit-es-8-150w-3f5ec113a047ee6d6619b4660cf5efb3.jpg
    Pret    
9/22/2020 11:42:26 AM 1.066,07 RON
9/26/2020 2:39:07 PM 1.066,07 RON
9/27/2020 6:40:47 PM 1.066,07 RON
10/5/2020 5:02:39 PM 1.066,07 RON
10/9/2020 6:42:41 PM 1.066,07 RON
10/18/2020 4:02:18 PM 1.066,07 RON
