    Cod    |cns-mficab01g
1778580
    Product link    
https://www.pcgarage.ro/cabluri-date/canyon/usb-male-la-lightning-male-1-m-green/
    Name    
Canyon USB Male la Lightning Male, 1 m, Green
    Img url    
https://1.grgs.ro/images/products/1/761/1778580/thumbnails/usb-male-la-lightning-male-1-m-green-9872cc8421439678bc35bb2ff533741e.jpg
    Pret    
9/20/2020 11:59:45 PM 49,98 RON
9/25/2020 1:29:41 PM 49,98 RON
9/26/2020 3:48:41 PM 49,98 RON
10/2/2020 12:49:28 PM 49,98 RON
10/5/2020 9:36:19 AM 49,98 RON
10/8/2020 12:50:36 PM 49,98 RON
10/16/2020 10:50:37 AM 49,98 RON
11/1/2020 9:42:23 PM 49,98 RON
