    Cod    |cns-cwc6
1778792
    Product link    
https://www.pcgarage.ro/camere-web/canyon/cns-cwc6-2k-black/
    Name    
Canyon CNS-CWC6 2K Black
    Img url    
https://5.grgs.ro/images/products/1/6115/1778792/thumbnails/cns-cwc6-2k-black-a3b52dfa2ef8ed2b840e5160bf0f953a.png
    Pret    
9/21/2020 10:08:32 AM 159,98 RON
9/26/2020 8:42:58 AM 163,98 RON
9/27/2020 11:36:48 AM 163,98 RON
10/3/2020 10:29:35 PM 161,98 RON
10/5/2020 3:05:49 PM 161,98 RON
10/9/2020 11:20:24 AM 161,98 RON
10/16/2020 5:40:54 PM 163,98 RON
11/2/2020 4:09:56 PM 163,98 RON
