    Cod    |gp-gsm2ne8512gntd
1778364
    Product link    
https://www.pcgarage.ro/ssd/gigabyte/512gb-pci-express-30-x2-m2-2280/
    Name    
GIGABYTE 512GB PCI Express 3.0 x2 M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/6115/1778364/thumbnails/512gb-pci-express-30-x2-m2-2280-3b3200075c1153807a9f9e0946b73dd4.jpg
    Pret    
9/21/2020 7:44:16 AM 354,38 RON
9/24/2020 11:06:04 AM 359,19 RON
9/25/2020 10:03:21 PM 362,18 RON
9/30/2020 1:52:22 PM 360,48 RON
10/5/2020 8:19:48 AM 359,39 RON
10/7/2020 1:56:51 PM 357,79 RON
