    Cod    |hx-cpdu-c
1779908
    Product link    
https://www.pcgarage.ro/accesorii-console/hyperx/chargeplay-duo/
    Name    
HyperX ChargePlay Duo pentru PS4
    Img url    
https://1.grgs.ro/images/products/1/1779504/1779908/thumbnails/chargeplay-duo-b531799bd0bd623894dfd08e046e8481.jpg
    Pret    
9/21/2020 8:08:56 AM 109,99 RON
9/25/2020 8:59:35 AM 109,99 RON
9/26/2020 1:29:02 PM 109,99 RON
9/30/2020 10:06:09 PM 109,99 RON
10/2/2020 9:55:29 AM 109,99 RON
10/5/2020 1:30:10 PM 109,99 RON
10/8/2020 9:10:30 AM 109,99 RON
10/16/2020 8:51:11 AM 109,99 RON
11/1/2020 7:12:32 PM 109,99 RON
