    Cod    |pr2200ertxl2u
1779396
    Product link    
https://www.pcgarage.ro/ups/cyberpower/pr2200ertxl2u-2200va/
    Name    
CyberPower PR2200ERTXL2U 2200VA
    Img url    
https://1.grgs.ro/images/products/1/6115/1779396/thumbnails/pr1500ertxl2u-1500va-d09cbc3e2f67961e4fc42e8f42065802.jpg
    Pret    
9/22/2020 1:01:53 PM 4.252,96 RON
9/26/2020 3:26:28 PM 4.267,58 RON
9/27/2020 7:37:50 PM 4.267,58 RON
10/6/2020 8:03:04 AM 4.262,76 RON
10/9/2020 7:30:55 PM 4.264,95 RON
10/18/2020 4:54:13 PM 4.266,44 RON
