    Cod    |ep-r6
1779196
    Product link    
https://www.pcgarage.ro/routere/ubiquiti-networks/gigabit-edgepoint-ep-r6/
    Name    
Ubiquiti Gigabit EdgePoint EP-R6
    Img url    
https://1.grgs.ro/images/products/1/761/1779196/thumbnails/gigabit-edgepoint-ep-r6-eb458b975fe101dc465af5862db07cec.jpg
    Pret    
9/22/2020 12:13:01 PM 575,51 RON
9/26/2020 2:56:53 PM 584,58 RON
9/27/2020 6:58:31 PM 584,58 RON
10/5/2020 7:29:56 PM 578,16 RON
10/9/2020 6:59:55 PM 576,62 RON
10/18/2020 4:23:55 PM 581,06 RON
