    Cod    |vcqrtx8000-pb
1779296
    Product link    
https://www.pcgarage.ro/placi-video-profesionale/pny/nvidia-quadro-rtx-8000-48gb-gddr6-384-bit/
    Name    
PNY NVIDIA Quadro RTX 8000 48GB GDDR6 384-bit
    Img url    
https://3.grgs.ro/images/products/1/6115/1779296/thumbnails/nvidia-quadro-rtx-8000-48gb-gddr6-384-bit-7ff66d2873819a1500311d869a6f4841.jpg
    Pret    
9/21/2020 7:34:25 AM 31.258,92 RON
9/23/2020 6:53:47 PM 31.616,28 RON
9/25/2020 8:20:27 PM 31.882,00 RON
9/28/2020 8:04:34 PM 32.003,74 RON
9/28/2020 8:15:44 PM 32.003,74 RON
9/29/2020 9:13:24 PM 31.891,17 RON
10/4/2020 10:41:19 PM 31.631,99 RON
10/7/2020 12:16:15 PM 31.574,39 RON
10/15/2020 10:56:00 AM 31.629,37 RON
10/31/2020 11:26:02 AM 31.838,81 RON
11/1/2020 1:03:02 PM 31.758,96 RON
