    Cod    |NE62060T18J9-1062A
1779556
    Product link    
https://www.pcgarage.ro/placi-video/palit/geforce-rtx-2060-gamingpro-oc-6gb-gddr6-192-bit/
    Name    
Palit GeForce RTX 2060 GamingPro OC 6GB GDDR6 192-bit
    Img url    
https://1.grgs.ro/images/products/1/1779504/1779556/thumbnails/geforce-rtx-2060-gamingpro-oc-6gb-gddr6-192-bit-833b2969a94e58cf5aef555aaf940825.png
    Pret    
9/21/2020 12:06:52 AM 1.742,36 RON
9/21/2020 7:33:00 AM 1.742,36 RON
9/23/2020 6:35:10 PM 1.763,49 RON
9/25/2020 8:13:40 PM 1.779,34 RON
09/28/2020 19:02:55 1.785,95 RON
9/29/2020 8:58:19 PM 1.779,34 RON
10/4/2020 10:29:57 PM 1.764,81 RON
10/7/2020 12:02:21 PM 1.762,17 RON
