    Cod    |DUAL-RTX2060-O6G
1779636
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2060-dual-o6g-6gb-gddr6-192-bit/
    Name    
ASUS GeForce RTX 2060 DUAL O6G 6GB GDDR6 192-bit
    Img url    
https://5.grgs.ro/images/products/1/1779504/1779636/thumbnails/geforce-rtx-2060-dual-oc-6gb-gddr6-192-bit-6454b8389322d5c81d7f0e8b4387e8ad.png
    Pret    
9/21/2020 7:33:54 AM 2.151,27 RON
9/23/2020 6:35:10 PM 2.173,95 RON
9/25/2020 8:13:40 PM 2.199,10 RON
09/28/2020 19:02:22 2.198,62 RON
9/29/2020 9:00:45 PM 2.196,21 RON
10/4/2020 10:32:30 PM 2.181,66 RON
10/7/2020 12:07:16 PM 2.174,48 RON
10/15/2020 10:47:30 AM 2.170,85 RON
10/31/2020 11:19:29 AM 2.183,61 RON
11/1/2020 12:56:35 PM 2.193,06 RON
