    Cod    |YD2700BBAFMAX
1779316
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-7-2700-32ghz-wraith-max-box/
    Name    
AMD Ryzen 7 2700 3.2GHz Wraith Max box
    Img url    
https://2.grgs.ro/images/products/1/6115/1779316/thumbnails/ryzen-7-2700-32ghz-wraith-max-box-1dbdbf8058d6f7ce01210034e219da3c.jpg
    Pret    
9/21/2020 7:35:03 AM 1.029,80 RON
9/23/2020 3:22:20 PM 1.034,96 RON
9/25/2020 7:48:53 PM 1.046,93 RON
09/28/2020 11:54:02 1.046,70 RON
9/29/2020 8:14:08 PM 1.045,56 RON
10/4/2020 9:58:39 PM 1.038,63 RON
10/7/2020 11:44:17 AM 1.035,20 RON
10/15/2020 10:22:49 AM 1.033,48 RON
