    Cod    |ROG-STRIX-RTX2060-O6G-GAMING
1779620
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2060-strix-gaming-o6g-6gb-gddr6-192-bit/
    Name    
ASUS GeForce RTX 2060 ROG STRIX GAMING O6G 6GB GDDR6 192-bit
    Img url    
https://4.grgs.ro/images/products/1/1779504/1779620/thumbnails/geforce-rtx-2060-strix-gaming-o6g-6gb-gddr6-192-bit-6212b485e55fbabd8c921bdc1082df1e.png
    Pret    
9/21/2020 7:33:54 AM 2.200,08 RON
9/23/2020 6:35:10 PM 2.203,26 RON
9/25/2020 8:13:40 PM 2.228,74 RON
09/28/2020 19:02:39 2.228,26 RON
9/29/2020 9:01:28 PM 2.225,81 RON
10/4/2020 10:32:30 PM 2.211,07 RON
10/7/2020 12:07:16 PM 2.203,78 RON
10/15/2020 10:47:30 AM 2.200,11 RON
10/31/2020 11:19:29 AM 2.213,05 RON
11/1/2020 12:56:35 PM 2.222,62 RON
