    Cod    |GV-N2060WF2OC-6GD
1779656
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-rtx-2060-windforce-oc-6gb-gddr6-192-bit/
    Name    
GIGABYTE GeForce RTX 2060 WINDFORCE OC 6GB GDDR6 192-bit
    Img url    
https://5.grgs.ro/images/products/1/761/1779656/thumbnails/geforce-rtx-2060-windforce-oc-6gb-gddr6-192-bit-df10b4299ba707d8da152714811489d4.png
    Pret    
9/21/2020 12:05:47 AM 1.615,53 RON
9/21/2020 7:31:50 AM 1.615,53 RON
9/23/2020 3:34:35 PM 1.615,53 RON
9/23/2020 5:17:58 PM 1.615,53 RON
9/25/2020 7:54:07 PM 1.635,56 RON
09/28/2020 12:33:55 1.699,99 RON
09/28/2020 15:10:08 1.699,99 RON
9/29/2020 8:57:47 PM 1.639,33 RON
10/4/2020 10:01:50 PM 1.649,99 RON
10/7/2020 12:01:38 PM 1.625,95 RON
10/15/2020 10:27:27 AM 1.649,99 RON
