    Cod    |VCQRTX4000-PB
1779292
    Product link    
https://www.pcgarage.ro/placi-video-profesionale/pny/nvidia-quadro-rtx-4000-8gb-gddr6-256-bit/
    Name    
PNY NVIDIA Quadro RTX 4000 8GB GDDR6 256-Bit
    Img url    
https://2.grgs.ro/images/products/1/6115/1779292/thumbnails/nvidia-quadro-rtx-4000-8gb-gddr6-256-bit-f9f8d593e1e7164e9152b66fd8bb7554.jpg
    Pret    
9/21/2020 7:29:59 AM 4.487,50 RON
9/21/2020 7:34:24 AM 4.487,50 RON
9/23/2020 6:53:47 PM 4.538,55 RON
9/25/2020 8:20:27 PM 4.576,51 RON
9/28/2020 8:04:18 PM 4.593,53 RON
9/29/2020 9:12:20 PM 4.577,82 RON
10/4/2020 10:41:19 PM 4.541,17 RON
10/7/2020 12:16:15 PM 4.962,67 RON
