    Cod    |er-4
1779220
    Product link    
https://www.pcgarage.ro/routere/ubiquiti-networks/gigabit-edgerouter-4/
    Name    
Ubiquiti Gigabit EdgeRouter 4
    Img url    
https://1.grgs.ro/images/products/1/761/1779220/thumbnails/gigabit-edgerouter-4-3de34e93c8f6dc4e1b26ec9d819272d1.jpg
    Pret    
9/22/2020 12:11:56 PM 1.141,87 RON
9/26/2020 2:56:53 PM 930,95 RON
9/27/2020 6:58:31 PM 930,95 RON
10/5/2020 7:30:50 PM 928,56 RON
10/9/2020 6:59:39 PM 926,09 RON
10/18/2020 4:22:53 PM 932,50 RON
11/3/2020 10:19:38 AM 934,62 RON
