    Cod    |lc3237m
1779960
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/cartus-lc3237m-magenta/
    Name    
Brother Cartus LC3237M Magenta
    Img url    
https://4.grgs.ro/images/products/1/6115/1779960/thumbnails/cartus-lc3237m-magenta-e29501e8425986a5475a97c61832ec62.jpg
    Pret    
9/21/2020 5:10:37 PM 107,98 RON
9/26/2020 10:49:09 AM 107,98 RON
9/27/2020 2:08:19 PM 107,98 RON
10/5/2020 6:38:17 PM 107,98 RON
10/9/2020 2:51:11 PM 107,98 RON
10/18/2020 11:33:56 AM 107,98 RON
