    Cod    |pr3000ert2u
1779416
    Product link    
https://www.pcgarage.ro/ups/cyberpower/pr3000ert2u-3000va/
    Name    
CyberPower PR3000ERT2U 3000VA
    Img url    
https://1.grgs.ro/images/products/1/6115/1779416/thumbnails/pr1500ertxl2u-1500va-d09cbc3e2f67961e4fc42e8f42065802.jpg
    Pret    
9/22/2020 1:01:53 PM 4.608,86 RON
9/26/2020 3:26:28 PM 4.624,70 RON
9/27/2020 7:37:50 PM 4.624,70 RON
10/6/2020 8:04:56 AM 4.619,49 RON
10/9/2020 7:30:55 PM 4.621,86 RON
10/18/2020 4:54:13 PM 4.623,47 RON
