    Cod    |pr1500ert2u
1779412
    Product link    
https://www.pcgarage.ro/ups/cyberpower/pr1500ert2u-1500va/
    Name    
CyberPower PR1500ERT2U 1500VA
    Img url    
https://3.grgs.ro/images/products/1/6115/1779412/thumbnails/pr1500ertxl2u-1500va-d09cbc3e2f67961e4fc42e8f42065802.jpg
    Pret    
9/22/2020 12:50:01 PM 2.918,89 RON
9/26/2020 3:16:43 PM 2.930,77 RON
9/27/2020 7:28:04 PM 2.930,77 RON
10/5/2020 10:51:09 PM 2.924,17 RON
10/9/2020 7:22:10 PM 2.926,81 RON
10/18/2020 4:44:29 PM 2.928,13 RON
