    Cod    |100-505826
1779280
    Product link    
https://www.pcgarage.ro/placi-video-profesionale/amd/radeon-pro-wx-7100-8gb-gddr5-256-bit/
    Name    
AMD Radeon Pro WX 7100 8GB GDDR5 256-bit
    Img url    
https://1.grgs.ro/images/products/1/761/1779280/thumbnails/radeon-pro-wx-7100-8gb-gddr5-256-bit-43e08e96bfaea7520c928a42d9cb4774.jpg
    Pret    
9/21/2020 7:34:25 AM 4.285,22 RON
9/23/2020 6:53:47 PM 4.343,48 RON
9/25/2020 8:20:27 PM 4.379,56 RON
9/28/2020 8:04:51 PM 4.374,75 RON
9/29/2020 9:12:20 PM 4.359,06 RON
10/4/2020 10:41:19 PM 4.345,78 RON
10/7/2020 12:16:15 PM 4.326,43 RON
10/15/2020 10:56:00 AM 4.347,35 RON
10/31/2020 11:26:02 AM 4.368,48 RON
11/1/2020 1:03:02 PM 4.368,48 RON
