    Cod    |es-12f
1779272
    Product link    
https://www.pcgarage.ro/switch-uri/ubiquiti-networks/gigabit-edgemax-12f/
    Name    
Ubiquiti Gigabit EdgeMax 12F
    Img url    
https://2.grgs.ro/images/products/1/6115/1779272/thumbnails/gigabit-edgemax-12f-f0753d26e8909d9d91012c6df8d75f10.jpg
    Pret    
9/22/2020 11:42:26 AM 1.005,88 RON
9/26/2020 2:39:07 PM 1.005,88 RON
9/27/2020 6:40:47 PM 1.005,88 RON
10/5/2020 5:01:51 PM 1.005,88 RON
10/9/2020 6:48:55 PM 997,78 RON
10/18/2020 4:11:33 PM 1.005,46 RON
11/3/2020 10:09:46 AM 1.005,88 RON
