    Cod    |013r00679
1780408
    Product link    
https://www.pcgarage.ro/consumabile/xerox/drum-013r00679/
    Name    
Xerox Drum 013R00679
    Img url    
https://1.grgs.ro/images/products/1/761/1780408/thumbnails/drum-013r00679-64c4d1c669a29f3b9a4f6aa78aa6f740.jpg
    Pret    
9/21/2020 4:01:36 PM 1.079,98 RON
9/26/2020 10:30:34 AM 1.083,98 RON
9/27/2020 1:48:23 PM 1.083,98 RON
10/5/2020 6:38:01 PM 1.083,98 RON
10/9/2020 2:38:29 PM 1.083,98 RON
10/18/2020 11:12:37 AM 1.083,98 RON
11/2/2020 7:14:23 PM 1.081,98 RON
