    Cod    |0r10b00095
1780732
    Product link    
https://www.pcgarage.ro/coolere/raijintek/pallas-120/
    Name    
Raijintek Pallas 120
    Img url    
https://1.grgs.ro/images/products/1/761/1780732/thumbnails/pallas-120-7035bbc81906b99b71a613240c9b5c51.png
    Pret    
9/21/2020 7:55:03 AM 248,72 RON
9/24/2020 5:53:03 PM 249,02 RON
9/26/2020 9:06:34 AM 249,44 RON
10/1/2020 4:54:36 PM 249,31 RON
10/5/2020 10:35:07 AM 249,41 RON
10/7/2020 4:04:48 PM 249,53 RON
10/15/2020 2:57:48 PM 249,52 RON
10/31/2020 3:31:06 PM 249,56 RON
11/1/2020 4:28:11 PM 249,55 RON
