    Cod    |dp-atx-matrexx55-ar-3f
1780400
    Product link    
https://www.pcgarage.ro/carcase/deepcool/matrexx-55-add-rgb-3f/
    Name    
Deepcool Matrexx 55 ADD-RGB 3F
    Img url    
https://2.grgs.ro/images/products/1/1779504/1780400/thumbnails/matrexx-55-add-rgb-3f-f1ef42225a3f5dd7b1677e3d5f3cbd77.png
    Pret    
9/21/2020 7:51:56 AM 345,34 RON
9/24/2020 3:15:17 PM 350,03 RON
9/26/2020 8:27:11 AM 352,94 RON
10/1/2020 11:24:23 AM 350,77 RON
10/5/2020 9:59:06 AM 350,22 RON
10/7/2020 3:30:54 PM 348,66 RON
10/15/2020 2:17:48 PM 350,34 RON
10/31/2020 2:45:48 PM 352,05 RON
11/1/2020 3:48:27 PM 352,05 RON
