    Cod    |s3000pro
1780768
    Product link    
https://www.pcgarage.ro/boxe/edifier/s3000pro-20-wood/
    Name    
Edifier S3000Pro 2.0 Wood
    Img url    
https://2.grgs.ro/images/products/1/761/1780768/thumbnails/s3000pro-20-wood-91d18b56761e9187a8d91ce945f9e93e.jpg
    Pret    
9/22/2020 5:02:23 PM 2.697,98 RON
9/26/2020 5:48:02 PM 2.739,98 RON
9/28/2020 7:57:13 AM 2.739,98 RON
10/6/2020 10:04:18 PM 2.707,98 RON
10/7/2020 10:08:37 AM 2.707,98 RON
10/9/2020 9:57:11 PM 2.703,98 RON
10/19/2020 9:58:26 AM 2.723,98 RON
