    Cod    |dp-h24rf-gl240rgb
1780448
    Product link    
https://www.pcgarage.ro/coolere/deepcool/gammaxx-l240/
    Name    
Deepcool GAMMAXX L240
    Img url    
https://1.grgs.ro/images/products/1/6115/1780448/thumbnails/gammaxx-l240-41398497365bc974d63216a2928f4b6a.png
    Pret    
9/21/2020 7:55:14 AM 385,42 RON
9/24/2020 5:55:07 PM 393,99 RON
9/26/2020 9:06:34 AM 393,91 RON
10/1/2020 5:23:41 PM 391,49 RON
10/5/2020 10:38:49 AM 390,87 RON
10/7/2020 4:08:30 PM 389,13 RON
10/15/2020 2:57:48 PM 391,01 RON
