    Cod    |dp-atx-nark90se
1780416
    Product link    
https://www.pcgarage.ro/carcase/deepcool/new-ark-90se/
    Name    
Deepcool NEW ARK 90SE
    Img url    
https://5.grgs.ro/images/products/1/761/1780416/thumbnails/new-ark-90se-960d5f316028a090566e1823a659e72d.png
    Pret    
9/21/2020 7:50:05 AM 788,63 RON
9/24/2020 2:38:11 PM 799,35 RON
9/26/2020 8:15:17 AM 805,99 RON
10/1/2020 8:11:13 AM 801,04 RON
10/5/2020 9:42:53 AM 799,77 RON
10/7/2020 3:13:54 PM 796,21 RON
10/15/2020 1:52:34 PM 800,06 RON
10/31/2020 2:32:29 PM 803,95 RON
11/1/2020 3:36:44 PM 803,95 RON
