    Cod    |km480gsmv32
1780684
    Product link    
https://www.pcgarage.ro/ssd/kingmax/smv32-480gb-sata-iii-25-inch/
    Name    
KingMax SMV32 480GB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/1692136/1780684/thumbnails/smv32-480gb-sata-iii-25-inch-c049fe2f232b56acdfc62406e26d018a.jpg
    Pret    
9/21/2020 7:42:53 AM 260,05 RON
9/24/2020 10:24:46 AM 263,58 RON
9/25/2020 9:49:59 PM 265,77 RON
9/30/2020 1:32:55 PM 252,37 RON
10/5/2020 8:17:33 AM 251,60 RON
10/7/2020 1:54:06 PM 250,48 RON
