    Cod    |n9k08ae
1780832
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-304xl-black/
    Name    
HP Cartus 304XL Black
    Img url    
https://1.grgs.ro/images/products/1/761/1780832/thumbnails/cartus-304xl-black-9fb0e7b1d1dc88aaafb4a10228d5d577.jpg
    Pret    
9/21/2020 9:11:11 PM 125,98 RON
9/22/2020 9:03:37 AM 125,98 RON
9/26/2020 11:57:17 AM 123,98 RON
9/27/2020 3:31:37 PM 123,98 RON
10/6/2020 2:39:42 PM 125,98 RON
10/9/2020 4:11:59 PM 127,98 RON
10/18/2020 1:05:53 PM 123,98 RON
11/3/2020 7:51:18 AM 125,98 RON
