    Cod    |KVR26S19S8+-+8
1781664
    Product link    
https://www.pcgarage.ro/memorii-notebook/kingston/8gb-ddr4-2666mhz-cl19-12v-5/
    Name    
Kingston 8GB, DDR4, 2666MHz, CL19, 1.2v, 1Rx8
    Img url    
https://4.grgs.ro/images/products/1/986422/1781664/thumbnails/valueram-16gb-ddr4-2400mhz-cl17-12v-bb44c7a719b01fe3c7de3d8390ec384c.jpg
    Pret    
9/20/2020 11:02:16 PM 161,98 RON
9/23/2020 2:48:54 PM 161,98 RON
9/25/2020 7:39:06 PM 161,98 RON
09/28/2020 10:40:01 161,98 RON
9/29/2020 7:52:54 PM 161,98 RON
10/4/2020 9:47:56 PM 161,98 RON
10/7/2020 11:33:09 AM 161,98 RON
10/15/2020 10:11:44 AM 161,98 RON
10/31/2020 10:39:57 AM 161,98 RON
11/1/2020 12:23:31 PM 161,98 RON
