    Cod    |26NRL7HPX7OK
1781808
    Product link    
https://www.pcgarage.ro/placi-video/kfa2/kfa2-geforce-rtx-2060-oc-6gb-gddr6-192-bit/
    Name    
KFA2 GeForce RTX 2060 OC 6GB GDDR6 192-bit
    Img url    
https://5.grgs.ro/images/products/1/761/1781808/thumbnails/geforce-rtx-2060-6gb-gddr6-192-bit-b24f84fec63e8d23c899afb15ac0487b.png
    Pret    
9/25/2020 7:58:40 PM 1.653,86 RON
09/28/2020 13:20:12 1.660,46 RON
09/28/2020 15:54:24 1.660,46 RON
9/29/2020 8:24:18 PM 1.655,18 RON
10/4/2020 10:18:52 PM 1.641,97 RON
10/7/2020 11:51:18 AM 1.638,01 RON
10/15/2020 10:31:19 AM 1.641,97 RON
10/31/2020 11:19:29 AM 1.609,42 RON
11/1/2020 12:56:35 PM 1.605,34 RON
