    Cod    |wd60ezaz
1781432
    Product link    
https://www.pcgarage.ro/hard-disk-uri/western-digital/internal-hdd-wd-blue-35-6tb-sata3-256mb/
    Name    
WD Blue 6TB SATA-III 5400 RPM 256MB
    Img url    
https://1.grgs.ro/images/products/1/986897/1781432/thumbnails/blue-6tb-sata-iii-5400-rpm-256mb-b83f920b7a75a48bb0caa3644795a4dc.png
    Pret    
9/21/2020 7:45:19 AM 773,25 RON
9/24/2020 12:26:28 PM 781,41 RON
9/25/2020 10:13:40 PM 790,45 RON
9/30/2020 4:15:16 PM 786,57 RON
10/5/2020 8:38:19 AM 784,19 RON
10/7/2020 2:26:59 PM 781,59 RON
10/15/2020 1:06:23 PM 780,30 RON
10/31/2020 1:41:53 PM 784,89 RON
11/1/2020 2:52:13 PM 788,27 RON
