    Cod    |x24p1
1781436
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/x24p1-24-inch-4-ms-black/
    Name    
AOC X24P1 24 inch 4 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/761/1781436/thumbnails/x24p1-24-inch-4-ms-black-fbc8193d8d793c4b7f98b850c508ed0d.png
    Pret    
9/21/2020 8:15:51 AM 1.021,98 RON
9/25/2020 9:48:39 PM 1.023,98 RON
9/27/2020 9:44:55 AM 1.025,98 RON
10/2/2020 5:55:42 PM 1.105,98 RON
10/3/2020 10:23:01 PM 1.103,98 RON
10/5/2020 12:41:11 PM 1.103,98 RON
