    Cod    |VCG20606DFPPB-O
1781812
    Product link    
https://www.pcgarage.ro/placi-video/pny/geforce-rtx-2060-xlr8-oc-6gb-gddr6-192-bit/
    Name    
PNY GeForce RTX 2060 XLR8 OC 6GB GDDR6 192-bit
    Img url    
https://1.grgs.ro/images/products/1/6115/1781812/thumbnails/geforce-rtx-2060-xlr8-oc-6gb-gddr6-192-bit-a89fcf6a5dba4ae7f929e95276d04dde.png
    Pret    
9/21/2020 7:33:44 AM 1.906,15 RON
9/23/2020 6:33:07 PM 1.928,61 RON
9/25/2020 8:13:40 PM 1.944,46 RON
09/28/2020 19:01:16 1.951,06 RON
9/29/2020 8:59:18 PM 1.944,46 RON
10/4/2020 10:30:41 PM 1.928,61 RON
10/7/2020 12:05:48 PM 1.925,96 RON
