    Cod    |q27p1
1781416
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/q27p1-27-inch-2k-5-ms-black/
    Name    
AOC Q27P1 27 inch 2K 5 ms Black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/1779504/1781416/thumbnails/q27p1-27-inch-5-ms-black-9cfa4be20d0396083248918dd6660462.png
    Pret    
9/21/2020 8:15:51 AM 1.113,98 RON
9/25/2020 9:49:23 PM 1.117,98 RON
9/27/2020 9:44:55 AM 1.117,98 RON
10/3/2020 10:23:18 PM 1.115,98 RON
10/5/2020 12:41:11 PM 1.115,98 RON
10/8/2020 5:21:48 PM 1.109,98 RON
10/16/2020 3:48:30 PM 1.109,98 RON
11/2/2020 2:25:48 PM 1.235,98 RON
