    Cod    |22e1q
1781596
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/22e1q-215-inch-5-ms-black/
    Name    
AOC 22E1Q 21.5 Inch 5 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/761/1781596/thumbnails/22e1q-215-inch-5-ms-black-2c9a8ff9fe3cf4d5075d04a33bc14b35.png
    Pret    
9/21/2020 8:15:34 AM 491,98 RON
9/25/2020 9:48:39 PM 493,98 RON
9/27/2020 9:44:55 AM 493,98 RON
10/2/2020 2:16:21 PM 493,98 RON
10/3/2020 10:08:47 PM 493,98 RON
10/5/2020 12:36:00 PM 493,98 RON
