    Cod    |27p1
1781452
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/27p1-27-inch-5-ms-black/
    Name    
AOC 27P1 27 inch 5 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1779504/1781452/thumbnails/27p1-27-inch-5-ms-black-de0d946d42bf3d7c2b750c143d0e92ae.png
    Pret    
9/21/2020 8:16:21 AM 923,98 RON
9/25/2020 10:00:28 PM 927,98 RON
9/27/2020 10:01:05 AM 927,98 RON
10/2/2020 7:53:42 PM 925,98 RON
10/3/2020 11:11:23 PM 925,98 RON
10/5/2020 12:56:41 PM 925,98 RON
10/8/2020 5:20:32 PM 921,98 RON
