    Cod    |27e1h
1781480
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/27e1h-27-inch-5-ms-black/
    Name    
AOC 27E1H 27 inch 5 ms Black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/6115/1781480/thumbnails/27e1h-27-inch-5-ms-black-4798de740c116619e888c7ef9e90c4ca.png
    Pret    
9/21/2020 8:16:48 AM 669,98 RON
9/25/2020 10:00:28 PM 673,98 RON
9/27/2020 10:01:05 AM 673,98 RON
10/2/2020 7:09:13 PM 673,98 RON
10/3/2020 11:08:25 PM 671,98 RON
10/5/2020 12:53:43 PM 671,98 RON
10/8/2020 5:34:45 PM 673,98 RON
