    Cod    |pbu960gs25ssdr
1781748
    Product link    
https://www.pcgarage.ro/ssd/patriot/burst-960gb-sata-iii-25-inch/
    Name    
Patriot Burst 960GB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/761/1781748/thumbnails/burst-960gb-sata-iii-25-inch-2839e8bc4784ccd81c15a557f1972078.png
    Pret    
9/21/2020 7:43:43 AM 453,20 RON
9/24/2020 11:06:04 AM 457,98 RON
9/25/2020 10:03:21 PM 463,28 RON
9/30/2020 2:03:50 PM 462,67 RON
10/5/2020 8:20:33 AM 462,51 RON
10/7/2020 1:58:37 PM 460,99 RON
10/15/2020 12:46:40 PM 460,21 RON
