    Cod    |24e1q
1781384
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/24e1q-238-inch-5-ms-black/
    Name    
AOC 24E1Q 23.8 inch 5 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/761/1781384/thumbnails/24e1q-238-inch-5-ms-black-e21a87fef5637480d4cf2f44db6c9774.png
    Pret    
9/21/2020 8:16:39 AM 567,98 RON
9/25/2020 10:00:28 PM 569,98 RON
9/27/2020 10:01:05 AM 569,98 RON
10/2/2020 6:53:12 PM 569,98 RON
10/3/2020 11:06:57 PM 567,98 RON
10/5/2020 12:50:49 PM 567,98 RON
