    Cod    |f4-2666c19s-16gis
1781948
    Product link    
https://www.pcgarage.ro/memorii/gskill/aegis-16gb-ddr4-2666mhz-cl19-12v/
    Name    
G.Skill Aegis 16GB DDR4 2666MHz CL19 1.2v
    Img url    
https://5.grgs.ro/images/products/1/6115/1781948/thumbnails/aegis-16gb-ddr4-3000mhz-cl16-135v-afd2878e5142539a2e6417daa7afe398.jpg
    Pret    
9/21/2020 7:40:46 AM 248,42 RON
9/24/2020 8:57:17 AM 247,71 RON
9/25/2020 9:23:16 PM 280,12 RON
9/30/2020 8:20:02 AM 278,47 RON
10/4/2020 11:42:58 PM 257,97 RON
10/7/2020 1:17:05 PM 259,37 RON
10/15/2020 12:07:19 PM 262,18 RON
