    Cod    |ua0223
1781820
    Product link    
https://www.pcgarage.ro/adaptoare/logilink/1x-msata-1x-25-inch-sata/
    Name    
Logilink 1x mSATA - 1x 2.5 inch SATA
    Img url    
https://2.grgs.ro/images/products/1/1779504/1781820/thumbnails/1x-msata-1x-25-inch-sata-1beaff6f413c09dc99092f67c40a40b2.jpg
    Pret    
9/21/2020 12:27:24 PM 93,98 RON
9/26/2020 9:30:57 AM 97,98 RON
9/27/2020 12:37:35 PM 97,98 RON
10/4/2020 11:49:10 PM 93,98 RON
10/9/2020 1:16:43 PM 93,98 RON
10/16/2020 9:04:57 PM 93,98 RON
11/2/2020 6:12:03 PM 93,98 RON
