    Cod    |asx6000lnp-256gt-c
1781740
    Product link    
https://www.pcgarage.ro/ssd/a-data/sx6000-lite-256gb-pci-express-30-x4-m2-2280/
    Name    
ADATA SX6000 Lite 256GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/6115/1781740/thumbnails/sx6000-lite-256gb-pci-express-30-x4-m2-2280-b54dc287b6e41b44ff9093e8ec9675f1.jpg
    Pret    
9/21/2020 7:42:33 AM 180,61 RON
9/24/2020 10:24:46 AM 211,58 RON
9/25/2020 9:49:59 PM 182,19 RON
9/30/2020 11:38:26 AM 181,95 RON
10/5/2020 8:03:46 AM 203,94 RON
10/7/2020 1:41:27 PM 203,26 RON
10/15/2020 12:30:09 PM 202,93 RON
10/31/2020 1:17:32 PM 204,13 RON
11/1/2020 2:28:00 PM 205,00 RON
