    Cod    |22p1
1781320
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/22p1-215-inch-5-ms-black/
    Name    
AOC 22P1 21.5 inch 5 ms Black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/761/1781320/thumbnails/22p1-215-inch-5-ms-black-e727ee09dfa6e00afd9498aa1dda4c3e.png
    Pret    
9/21/2020 8:15:42 AM 687,98 RON
9/25/2020 9:49:23 PM 687,98 RON
9/27/2020 9:45:41 AM 687,98 RON
10/2/2020 5:38:36 PM 685,98 RON
10/3/2020 10:11:54 PM 685,98 RON
10/5/2020 12:37:31 PM 685,98 RON
10/8/2020 5:16:59 PM 685,98 RON
