    Cod    |24p1
1781580
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/24p1-238-inch-5-ms-black/
    Name    
AOC 24P1 23.8 inch 5 ms Black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/6115/1781580/thumbnails/24p1-238-inch-5-ms-black-9b0551d981aa453304803732986394ea.png
    Pret    
9/21/2020 8:15:26 AM 759,98 RON
9/25/2020 9:48:39 PM 761,98 RON
9/27/2020 9:44:55 AM 761,98 RON
10/2/2020 5:44:35 PM 795,98 RON
10/3/2020 10:14:12 PM 795,98 RON
10/5/2020 12:38:59 PM 795,98 RON
10/8/2020 4:58:42 PM 761,98 RON
10/16/2020 3:48:30 PM 761,98 RON
