    Cod    |KVR26S19S6+-+4
1781668
    Product link    
https://www.pcgarage.ro/memorii-notebook/kingston/4gb-ddr4-2666mhz-cl19-12v-1rx16/
    Name    
Kingston 4GB, DDR4, 2666MHz, CL19, 1.2v, 1Rx16
    Img url    
https://4.grgs.ro/images/products/1/986422/1781668/thumbnails/valueram-16gb-ddr4-2400mhz-cl17-12v-bb44c7a719b01fe3c7de3d8390ec384c.jpg
    Pret    
9/20/2020 11:02:24 PM 109,98 RON
9/23/2020 3:01:56 PM 111,98 RON
9/25/2020 7:42:52 PM 113,98 RON
09/28/2020 11:02:32 113,98 RON
9/29/2020 8:05:48 PM 113,98 RON
10/4/2020 9:47:55 PM 109,98 RON
10/7/2020 11:33:53 AM 109,98 RON
10/15/2020 10:13:28 AM 113,98 RON
