    Cod    |f4-2400c17s-16gis
1783128
    Product link    
https://www.pcgarage.ro/memorii/gskill/aegis-16gb-ddr4-2400mhz-cl17-12v/
    Name    
G.Skill Aegis 16GB DDR4 2400MHz CL17 1.2v
    Img url    
https://2.grgs.ro/images/products/1/6115/1783128/thumbnails/aegis-16gb-ddr4-3000mhz-cl16-135v-afd2878e5142539a2e6417daa7afe398.jpg
    Pret    
9/21/2020 7:38:31 AM 253,50 RON
9/24/2020 8:57:17 AM 256,39 RON
9/25/2020 9:23:16 PM 258,54 RON
9/30/2020 8:17:16 AM 258,63 RON
10/4/2020 11:42:58 PM 264,28 RON
10/7/2020 1:17:05 PM 265,69 RON
10/15/2020 12:07:19 PM 268,64 RON
10/31/2020 12:50:31 PM 259,37 RON
11/1/2020 2:04:32 PM 258,39 RON
