    Cod    |dp-mch4-ft-ledv2
1783312
    Product link    
https://www.pcgarage.ro/coolere/deepcool/frostwin-led/
    Name    
Deepcool FROSTWIN LED
    Img url    
https://5.grgs.ro/images/products/1/1779504/1783312/thumbnails/frostwin-led-b8ada6f3b92319292e0b969014f80000.png
    Pret    
9/21/2020 7:54:33 AM 258,51 RON
9/24/2020 5:53:03 PM 264,26 RON
9/26/2020 9:05:49 AM 264,20 RON
10/1/2020 4:58:34 PM 262,58 RON
10/5/2020 10:35:52 AM 262,16 RON
10/7/2020 4:05:33 PM 261,00 RON
10/15/2020 2:57:48 PM 262,26 RON
