    Cod    |dp-f04pwm-hub
1783372
    Product link    
https://www.pcgarage.ro/fan-controllere/deepcool/fh-04/
    Name    
Deepcool 4-port Fan HUB FH-04
    Img url    
https://3.grgs.ro/images/products/1/1779504/1783372/thumbnails/4-port-fan-hub-fh-04-29c00679ccce17b56e4a476e6043a331.jpg
    Pret    
9/21/2020 7:58:32 AM 29,99 RON
9/24/2020 6:48:51 PM 29,99 RON
9/26/2020 9:50:25 AM 29,99 RON
9/29/2020 9:27:07 PM 29,99 RON
10/1/2020 11:32:40 PM 29,99 RON
10/5/2020 11:15:22 AM 29,99 RON
10/7/2020 5:59:45 PM 29,99 RON
10/15/2020 4:16:54 PM 29,99 RON
11/1/2020 5:09:21 PM 29,99 RON
