    Cod    |dp-mch4-gmx-c40p
1783248
    Product link    
https://www.pcgarage.ro/coolere/deepcool/gammaxx-c40/
    Name    
Deepcool GAMMAXX C40
    Img url    
https://5.grgs.ro/images/products/1/1779504/1783248/thumbnails/gammaxx-c40-915fb28571dc22908080e4c6f80d82bb.png
    Pret    
9/21/2020 7:53:45 AM 130,43 RON
9/24/2020 5:30:30 PM 132,21 RON
9/26/2020 8:59:54 AM 133,31 RON
10/1/2020 3:07:21 PM 134,71 RON
10/5/2020 10:24:01 AM 132,39 RON
10/7/2020 3:53:47 PM 133,89 RON
10/15/2020 2:46:04 PM 123,78 RON
10/31/2020 3:14:29 PM 125,43 RON
11/1/2020 4:17:09 PM 125,43 RON
