    Cod    |ROG-STRIX-RTX2060-6G-GAMING
1786796
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2060-strix-gaming-6gb-gddr6-192-bit/
    Name    
ASUS GeForce RTX 2060 ROG STRIX GAMING 6GB GDDR6 192-bit
    Img url    
https://2.grgs.ro/images/products/1/1779504/1786796/thumbnails/geforce-rtx-2060-strix-gaming-o6g-6gb-gddr6-192-bit-6212b485e55fbabd8c921bdc1082df1e.png
    Pret    
9/21/2020 7:33:59 AM 2.300,83 RON
9/23/2020 6:33:07 PM 2.325,09 RON
9/25/2020 8:12:55 PM 2.351,99 RON
09/28/2020 19:00:10 2.351,47 RON
9/29/2020 9:02:12 PM 2.348,90 RON
10/4/2020 10:33:57 PM 2.333,34 RON
10/7/2020 12:08:44 PM 2.325,65 RON
10/15/2020 10:46:47 AM 2.321,77 RON
10/31/2020 11:18:46 AM 2.335,43 RON
11/1/2020 12:56:35 PM 2.345,53 RON
