    Cod    |BX80684I59400
1786588
    Product link    
https://www.pcgarage.ro/procesoare/intel/coffee-lake-core-i5-9400-290ghz-box/
    Name    
Intel Coffee Lake, Core i5 9400 2.9GHz box
    Img url    
https://5.grgs.ro/images/products/1/1779504/1786588/thumbnails/coffee-lake-core-i5-9400-290ghz-box-cbf3e6b79f06bdb2aeeb1d9a2e10f0f0.png
    Pret    
9/21/2020 7:34:36 AM 820,38 RON
9/23/2020 3:16:13 PM 810,37 RON
9/25/2020 7:46:35 PM 810,37 RON
09/28/2020 11:34:08 810,37 RON
9/29/2020 8:10:57 PM 810,37 RON
10/4/2020 9:55:29 PM 810,37 RON
10/7/2020 11:40:04 AM 810,37 RON
