    Cod    |f4-4000c18d-16gtzr
1786904
    Product link    
https://www.pcgarage.ro/memorii/gskill/trident-z-rgb-16gb-ddr4-4000mhz-cl18-135v-dual-channel-kit/
    Name    
G.Skill Trident Z RGB 16GB DDR4 4000MHz CL18 1.35v Dual Channel Kit
    Img url    
https://3.grgs.ro/images/products/1/1535667/1786904/thumbnails/trident-z-rgb-16gb-ddr4-4000mhz-cl18-135v-dual-channel-kit-4c1720aee2f801390f00b46c4606576e.jpg
    Pret    
9/21/2020 7:39:28 AM 729,28 RON
9/24/2020 8:57:17 AM 741,98 RON
9/25/2020 9:23:16 PM 748,19 RON
9/30/2020 9:40:33 AM 779,25 RON
10/4/2020 11:54:32 PM 772,90 RON
10/7/2020 1:27:32 PM 771,38 RON
10/15/2020 12:06:34 PM 775,66 RON
10/31/2020 12:50:31 PM 771,52 RON
11/1/2020 2:03:48 PM 769,59 RON
