    Cod    |910-005470, 910-005471
1787272
    Product link    
https://www.pcgarage.ro/mouse-gaming/logitech/g502-hero/
    Name    
Logitech G502 HERO
    Img url    
https://3.grgs.ro/images/products/1/1779504/1787272/thumbnails/g502-hero-35bcf4e5cda6f24b8fba94bb9f0d1e66.png
    Pret    
9/21/2020 7:59:30 AM 274,99 RON
9/24/2020 7:03:15 PM 274,99 RON
9/26/2020 10:04:55 AM 274,99 RON
9/30/2020 8:03:57 AM 274,99 RON
10/1/2020 11:49:23 PM 274,99 RON
10/5/2020 11:30:04 AM 274,99 RON
10/7/2020 6:16:59 PM 274,99 RON
10/15/2020 4:36:03 PM 399,99 RON
11/1/2020 5:24:21 PM 399,99 RON
