    Cod    |spc219
1788996
    Product link    
https://www.pcgarage.ro/coolere/SilentiumPC/navis-rgb-240/
    Name    
SilentiumPC Navis RGB 240
    Img url    
https://2.grgs.ro/images/products/1/6440/1788996/thumbnails/navis-rgb-240-0eddbba3fb27559c4889727e0bdad3a5.jpg
    Pret    
9/21/2020 7:53:43 AM 369,35 RON
9/24/2020 4:44:02 PM 369,81 RON
9/26/2020 8:55:28 AM 370,42 RON
10/1/2020 2:43:31 PM 370,24 RON
10/5/2020 10:21:50 AM 370,39 RON
10/7/2020 4:09:15 PM 421,11 RON
10/15/2020 2:57:48 PM 421,08 RON
10/31/2020 3:14:29 PM 370,59 RON
11/1/2020 4:17:09 PM 370,59 RON
