    Cod    |mz-76q2t0bw
1789664
    Product link    
https://www.pcgarage.ro/ssd/samsung/860-qvo-2tb-sata-iii-25-inch/
    Name    
Samsung 860 QVO 2TB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/6440/1789664/thumbnails/860-qvo-1tb-sata-iii-25-inch-a70ba5ddd9d2f6f4e65f44d9227aa38b.jpg
    Pret    
9/21/2020 7:42:29 AM 1.216,71 RON
9/24/2020 10:22:42 AM 1.216,71 RON
9/25/2020 9:49:15 PM 1.216,71 RON
9/30/2020 12:47:47 PM 1.216,71 RON
10/5/2020 8:12:18 AM 1.216,71 RON
10/7/2020 1:49:22 PM 1.216,71 RON
