    Cod    |ax4u320038g16-dr30
1789728
    Product link    
https://www.pcgarage.ro/memorii/a-data/xpg-gammix-d30-red-16gb-ddr4-3200mhz-cl16-dual-channel-kit/
    Name    
ADATA XPG Gammix D30 Red 16GB DDR4 3200MHz CL16 ​Dual Channel kit
    Img url    
https://3.grgs.ro/images/products/1/6440/1789728/thumbnails/xpg-gammix-d30-red-8gb-ddr4-3200mhz-cl16-dual-channel-kit-5fdd813ab9761e09615d41a59ac1a533.jpg
    Pret    
9/21/2020 7:38:36 AM 401,76 RON
9/23/2020 11:29:28 PM 406,25 RON
9/25/2020 8:59:33 PM 409,76 RON
9/30/2020 8:47:18 AM 399,37 RON
10/4/2020 11:47:16 PM 396,14 RON
10/7/2020 1:20:48 PM 410,74 RON
10/15/2020 12:06:34 PM 364,68 RON
10/31/2020 12:20:33 PM 367,07 RON
11/1/2020 1:39:59 PM 366,09 RON
