    Cod    |tf3d48g2400hc15b01
1789056
    Product link    
https://www.pcgarage.ro/memorii/teamgroup/t-force-delta-rgb-8gb-ddr4-2400mhz-cl15/
    Name    
TeamGroup T-Force Delta RGB 8GB DDR4 2400MHz CL15
    Img url    
https://2.grgs.ro/images/products/1/6440/1789056/thumbnails/t-force-delta-rgb-4gb-ddr4-2400mhz-cl15-5c901b144880b1ffdd3fabd6be829566.jpg
    Pret    
9/21/2020 7:37:53 AM 184,82 RON
9/23/2020 11:31:33 PM 186,94 RON
9/25/2020 9:00:16 PM 188,50 RON
9/29/2020 8:11:59 PM 188,50 RON
10/4/2020 11:20:47 PM 186,94 RON
10/7/2020 12:48:31 PM 186,66 RON
10/15/2020 11:33:47 AM 186,94 RON
