    Cod    |x2483hsu-b3
1789356
    Product link    
https://www.pcgarage.ro/monitoare-led/iiyama/x2483hsu-b3-24-inch-4-ms-black-75hz/
    Name    
IIyama X2483HSU-B3 24 inch 4 ms Black 75Hz
    Img url    
https://2.grgs.ro/images/products/1/6440/1789356/thumbnails/x2483hsu-b3-24-inch-4-ms-black-75hz-1b47685cf5391ac60cf478f26f47e80f.jpg
    Pret    
9/21/2020 8:15:42 AM 657,98 RON
9/25/2020 9:48:39 PM 659,98 RON
9/27/2020 9:44:55 AM 659,98 RON
10/2/2020 7:07:50 PM 659,98 RON
10/3/2020 11:08:25 PM 657,98 RON
10/5/2020 12:37:31 PM 657,98 RON
10/8/2020 5:34:00 PM 659,98 RON
