    Cod    |tf3d416g3200hc16cdc01
1789116
    Product link    
https://www.pcgarage.ro/memorii/teamgroup/t-force-delta-rgb-16gb-ddr4-3200mhz-cl16-dual-channel-kit/
    Name    
TeamGroup T-Force Delta RGB 16GB DDR4 3200MHz CL16 Dual Channel kit
    Img url    
https://2.grgs.ro/images/products/1/1723568/1789116/thumbnails/delta-rgb-8gb-ddr4-3000mhz-cl16-dual-channel-kit-4ebeee7c9af0dacf60d25a802885423e.jpg
    Pret    
9/21/2020 7:39:19 AM 408,37 RON
9/23/2020 11:29:29 PM 413,14 RON
9/25/2020 8:59:33 PM 416,51 RON
9/29/2020 9:18:30 PM 416,65 RON
10/4/2020 11:26:58 PM 413,28 RON
10/7/2020 12:54:49 PM 412,58 RON
10/15/2020 11:33:47 AM 413,28 RON
10/31/2020 12:20:33 PM 400,37 RON
11/1/2020 1:39:59 PM 399,24 RON
