    Cod    |i2490vxq+-+bt
1789656
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/i2490vxq-238-inch-4-ms-silver/
    Name    
AOC I2490VXQ 23.8 inch 4 ms Silver 60Hz
    Img url    
https://5.grgs.ro/images/products/1/6440/1789656/thumbnails/i2490vxq-238-inch-4-ms-black-d60d5d816c9c6f0be3000264268be03c.jpg
    Pret    
9/21/2020 8:16:44 AM 651,98 RON
9/25/2020 9:48:39 PM 653,98 RON
9/27/2020 9:44:55 AM 653,98 RON
10/2/2020 5:37:13 PM 653,98 RON
10/3/2020 10:11:54 PM 653,98 RON
10/5/2020 12:37:31 PM 653,98 RON
10/8/2020 5:16:59 PM 633,98 RON
