    Cod    |spc220
1789000
    Product link    
https://www.pcgarage.ro/coolere/SilentiumPC/navis-rgb-280-aio/
    Name    
SilentiumPC Navis RGB 280
    Img url    
https://1.grgs.ro/images/products/1/6440/1789000/thumbnails/navis-rgb-280-6b3f6b4bae8e101774db59aaa3d38210.jpg
    Pret    
9/21/2020 7:53:41 AM 449,07 RON
9/24/2020 5:30:30 PM 449,07 RON
9/26/2020 8:59:54 AM 449,07 RON
10/1/2020 3:37:53 PM 501,10 RON
10/5/2020 10:27:40 AM 501,31 RON
10/7/2020 3:57:25 PM 501,54 RON
10/15/2020 2:46:03 PM 451,39 RON
10/31/2020 3:31:06 PM 501,60 RON
11/1/2020 4:28:11 PM 501,56 RON
