    Cod    |22e1d
1789704
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/22e1d-215-inch-2-ms-black/
    Name    
AOC 22E1D 21.5 inch 2 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/6440/1789704/thumbnails/22e1d-215-inch-2-ms-black-a582133acf824ae6d4ce2cb79a070507.jpg
    Pret    
9/21/2020 8:15:09 AM 431,99 RON
9/25/2020 9:39:55 PM 431,99 RON
9/27/2020 9:35:15 AM 431,99 RON
10/2/2020 1:22:55 PM 431,99 RON
10/2/2020 9:18:49 PM 431,99 RON
10/3/2020 10:04:11 PM 431,99 RON
10/5/2020 12:31:43 PM 431,99 RON
10/8/2020 4:56:32 PM 463,98 RON
10/16/2020 3:48:30 PM 431,99 RON
11/2/2020 2:25:48 PM 523,98 RON
