    Cod    |eb-p1100csegww
1789376
    Product link    
https://www.pcgarage.ro/baterii-externe/samsung/eb-p1100c-10000-mah-quick-charge-20-silver/
    Name    
Samsung EB-P1100C 10000 mAh Quick Charge 2.0 Silver
    Img url    
https://5.grgs.ro/images/products/1/6440/1789376/thumbnails/eb-p1100csegww-59d3b79d881f4d883ab817f69c7576bb.jpg
    Pret    
9/20/2020 11:46:59 PM 122,98 RON
9/25/2020 9:20:55 AM 122,98 RON
9/26/2020 1:49:02 PM 86,00 RON
10/1/2020 9:56:03 AM 86,00 RON
10/4/2020 10:55:20 PM 86,00 RON
10/8/2020 9:50:09 AM 86,00 RON
