    Cod    |HX426S15IB2+-+16
1789624
    Product link    
https://www.pcgarage.ro/memorii-notebook/hyperx/impact-16gb-ddr4-2666mhz-cl15-12v/
    Name    
HyperX Impact, 16GB, DDR4, 2666MHz, CL15, 1.2v
    Img url    
https://2.grgs.ro/images/products/1/746930/1789624/thumbnails/impact-8gb-ddr4-2400mhz-cl14-12v-0bc11328fdda6edd002f8efcc0837143.jpg
    Pret    
9/20/2020 11:02:16 PM 312,46 RON
9/23/2020 2:48:54 PM 312,46 RON
9/25/2020 7:39:06 PM 312,46 RON
09/28/2020 10:29:16 312,46 RON
9/29/2020 7:52:09 PM 312,46 RON
10/4/2020 9:47:11 PM 312,46 RON
10/7/2020 11:33:09 AM 312,46 RON
10/15/2020 10:11:44 AM 312,46 RON
10/31/2020 10:46:33 AM 317,98 RON
11/1/2020 12:27:10 PM 317,98 RON
