    Cod    |t020386
1789792
    Product link    
https://www.pcgarage.ro/adaptoare/techly/1x-usb-31-tip-c-male-1x-dvi-female/
    Name    
Techly 1x USB 3.1 tip C Male - 1x DVI Female
    Img url    
https://5.grgs.ro/images/products/1/6440/1789792/thumbnails/1x-usb-31-tip-c-male-1x-dvi-female-00bda47f3974208841bbf58ce591f861.jpg
    Pret    
9/21/2020 12:37:47 PM 147,98 RON
9/26/2020 9:35:24 AM 143,98 RON
9/27/2020 12:42:20 PM 143,98 RON
10/5/2020 8:24:20 AM 145,98 RON
10/9/2020 1:19:42 PM 145,98 RON
10/16/2020 9:09:25 PM 143,98 RON
11/2/2020 6:17:26 PM 141,98 RON
