    Cod    |mz-76q4t0bw
1789668
    Product link    
https://www.pcgarage.ro/ssd/samsung/860-qvo-4tb-sata-iii-25-inch/
    Name    
Samsung 860 QVO 4TB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/6440/1789668/thumbnails/860-qvo-1tb-sata-iii-25-inch-a70ba5ddd9d2f6f4e65f44d9227aa38b.jpg
    Pret    
9/21/2020 7:43:43 AM 2.454,46 RON
9/24/2020 11:06:04 AM 2.454,87 RON
9/25/2020 10:03:21 PM 2.461,53 RON
9/30/2020 3:02:57 PM 2.460,68 RON
10/5/2020 8:32:11 AM 2.461,34 RON
10/7/2020 2:07:46 PM 2.460,17 RON
