    Cod    |6010396
1790324
    Product link    
https://www.pcgarage.ro/carduri-memorie/huawei/nanosd-128gb-read-90mb-s/
    Name    
Huawei  NanoSD 128GB Read 90MB/s
    Img url    
https://1.grgs.ro/images/products/1/6440/1790324/thumbnails/nanosd-128gb-read-90mb-s-863158231f932000b09059c8b6ca8d97.jpg
    Pret    
9/20/2020 11:48:07 PM 247,67 RON
9/25/2020 9:30:25 AM 248,38 RON
9/26/2020 1:57:53 PM 248,53 RON
10/1/2020 11:48:53 AM 248,26 RON
10/4/2020 11:21:22 PM 248,36 RON
10/8/2020 10:02:33 AM 248,42 RON
10/16/2020 9:29:55 AM 248,45 RON
11/1/2020 8:26:10 PM 248,49 RON
