    Cod    |ib-hub1404a
1790352
    Product link    
https://www.pcgarage.ro/hub-uri-usb/raidsonic/ib-hub1404a/
    Name    
Raidsonic IB-HUB1404A
    Img url    
https://1.grgs.ro/images/products/1/6440/1790352/thumbnails/ib-hub1404a-94d7405aed27ba1a6bc103bc22648aad.png
    Pret    
9/21/2020 10:12:42 AM 177,98 RON
9/26/2020 8:46:45 AM 177,98 RON
9/27/2020 11:40:32 AM 177,98 RON
10/4/2020 4:31:08 PM 177,98 RON
10/9/2020 11:24:48 AM 177,98 RON
10/16/2020 7:08:47 PM 189,98 RON
11/2/2020 4:26:31 PM 189,98 RON
