    Cod    |YD230XBBAFMPK
1792940
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-3-2300x-35ghz-mpk/
    Name    
AMD Ryzen 3 2300X 3.5GHz MPK
    Img url    
https://2.grgs.ro/images/products/1/3049/1792940/thumbnails/ryzen-3-2300x-35ghz-mpk-9c748d4c0d87936b7eebb023377c42cd.jpg
    Pret    
9/21/2020 7:35:03 AM 1.247,38 RON
9/23/2020 3:22:20 PM 1.247,38 RON
9/25/2020 7:48:53 PM 1.247,38 RON
09/28/2020 11:53:28 1.247,38 RON
9/29/2020 8:14:08 PM 1.247,38 RON
10/4/2020 9:58:39 PM 1.247,38 RON
10/7/2020 11:44:17 AM 1.247,38 RON
10/15/2020 10:22:49 AM 1.247,38 RON
