    Cod    |cc-9011167-ww
1793024
    Product link    
https://www.pcgarage.ro/carcase/corsair/carbide-series-678c-black/
    Name    
Corsair Carbide Series 678C Black
    Img url    
https://1.grgs.ro/images/products/1/3049/1793024/thumbnails/carbide-series-678c-black-e1c239abc337aee419f601ee693f31a8.jpg
    Pret    
9/21/2020 7:49:27 AM 975,24 RON
9/24/2020 2:36:07 PM 993,37 RON
9/26/2020 8:14:32 AM 994,52 RON
10/1/2020 8:18:17 AM 988,52 RON
10/5/2020 9:43:35 AM 986,81 RON
10/7/2020 3:14:37 PM 984,95 RON
10/15/2020 1:51:50 PM 986,66 RON
10/31/2020 2:31:44 PM 993,23 RON
11/1/2020 3:36:00 PM 990,66 RON
