    Cod    |ca-1l3-00m9wn-00
1793496
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/a500-aluminum-tempered-glass/
    Name    
Thermaltake A500 Aluminum
    Img url    
https://1.grgs.ro/images/products/1/3049/1793496/thumbnails/a500-tempered-glass-aa80852a15ab90480a96bf291e7874d9.jpg
    Pret    
9/21/2020 7:53:06 AM 1.153,78 RON
9/24/2020 3:15:17 PM 1.169,46 RON
9/26/2020 8:27:11 AM 1.179,18 RON
10/1/2020 1:50:47 PM 1.171,94 RON
10/5/2020 10:15:16 AM 1.170,08 RON
10/7/2020 3:45:03 PM 1.164,87 RON
10/15/2020 2:17:48 PM 1.170,51 RON
