    Cod    |cc-9011164-ww
1793020
    Product link    
https://www.pcgarage.ro/carcase/corsair/carbide-series-275q/
    Name    
Corsair Carbide Series 275Q
    Img url    
https://5.grgs.ro/images/products/1/3049/1793020/thumbnails/carbide-series-275q-125eed6b174694590cdb558ddeec7abc.jpg
    Pret    
9/21/2020 7:52:15 AM 413,68 RON
9/24/2020 3:15:17 PM 421,37 RON
9/26/2020 8:27:11 AM 421,95 RON
10/1/2020 11:53:35 AM 419,34 RON
10/5/2020 10:02:50 AM 418,61 RON
10/7/2020 3:33:52 PM 417,89 RON
10/15/2020 2:17:48 PM 418,61 RON
10/31/2020 2:45:04 PM 421,37 RON
11/1/2020 3:48:27 PM 420,35 RON
