    Cod    |sp512gbss3a55m28
1793004
    Product link    
https://www.pcgarage.ro/ssd/silicon-power/a55-512gb-sata-iii-m2-2280/
    Name    
Silicon-Power A55 512GB SATA-III M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/3049/1793004/thumbnails/a55-128gb-sata-iii-m2-2280-ccfceda9838081ff20595b4e57a0e69a.jpg
    Pret    
9/21/2020 7:42:57 AM 312,43 RON
9/24/2020 10:22:42 AM 315,99 RON
9/25/2020 9:49:15 PM 318,65 RON
9/30/2020 12:01:26 PM 318,75 RON
10/5/2020 8:06:46 AM 342,87 RON
10/7/2020 1:44:17 PM 342,21 RON
10/15/2020 12:46:40 PM 327,57 RON
