    Cod    |thn-u202w1280e4
1793688
    Product link    
https://www.pcgarage.ro/memorii-externe/toshiba/u202-128gb-usb-20-white/
    Name    
Toshiba U202 128GB USB 2.0 White
    Img url    
https://1.grgs.ro/images/products/1/3049/1793688/thumbnails/u202-128gb-usb-20-white-143b4d5f03d5b4d9af09f36a03e6ad12.png
    Pret    
9/21/2020 8:20:57 AM 101,98 RON
9/25/2020 10:55:20 PM 99,98 RON
9/27/2020 10:53:19 AM 99,98 RON
10/3/2020 4:16:00 PM 101,98 RON
10/5/2020 2:32:30 PM 101,98 RON
10/9/2020 10:18:54 AM 101,98 RON
10/16/2020 5:03:44 PM 101,98 RON
11/2/2020 3:31:09 PM 97,98 RON
