    Cod    |spd-0650nnsabe-1
1793524
    Product link    
https://www.pcgarage.ro/surse/thermaltake/smart-bx1-80-plus-bronze-650w/
    Name    
Thermaltake Smart BX1, 80+ Bronze, 650W
    Img url    
https://5.grgs.ro/images/products/1/3049/1793524/thumbnails/smart-bx1-80-plus-bronze-650w-7981d7a45898976dfdc3e46a8da950e5.jpg
    Pret    
9/21/2020 7:46:45 AM 309,38 RON
9/24/2020 1:11:44 PM 313,58 RON
9/25/2020 10:31:08 PM 316,19 RON
9/30/2020 7:04:20 PM 314,25 RON
10/5/2020 9:16:52 AM 356,53 RON
10/7/2020 2:48:14 PM 354,95 RON
10/15/2020 1:24:10 PM 356,66 RON
10/31/2020 1:51:37 PM 356,94 RON
11/1/2020 3:00:50 PM 356,94 RON
