    Cod    |106r03694
1793800
    Product link    
https://www.pcgarage.ro/cartuse-xerox/xerox/toner-106r03694-magenta/
    Name    
Xerox Toner 106R03694 Magenta
    Img url    
https://5.grgs.ro/images/products/1/3049/1793800/thumbnails/toner-106r03694-magenta-fb7fa323668d3cba68a40250ab3de1a7.jpg
    Pret    
9/22/2020 9:48:17 AM 603,98 RON
9/26/2020 1:26:01 PM 605,98 RON
9/27/2020 4:27:16 PM 605,98 RON
10/4/2020 9:24:08 PM 605,98 RON
10/9/2020 5:13:26 PM 605,98 RON
10/18/2020 1:59:59 PM 605,98 RON
11/3/2020 8:46:32 AM 603,98 RON
