    Cod    |spr-0550nhsabe-1
1793548
    Product link    
https://www.pcgarage.ro/surse/thermaltake/smart-bx1-rgb-80-plus-bronze-550w/
    Name    
Thermaltake Smart BX1 RGB, 80+ Bronze, 550W
    Img url    
https://3.grgs.ro/images/products/1/3049/1793548/thumbnails/smart-bx1-rgb-80-plus-bronze-550w-43ce699dd3eda1005f85df22ad318e29.jpg
    Pret    
9/21/2020 7:47:44 AM 332,88 RON
9/24/2020 1:09:40 PM 337,41 RON
9/25/2020 10:30:23 PM 340,21 RON
9/30/2020 7:12:33 PM 338,12 RON
10/5/2020 9:16:18 AM 337,59 RON
10/7/2020 2:47:30 PM 336,08 RON
10/15/2020 1:24:10 PM 337,71 RON
10/31/2020 1:51:37 PM 372,50 RON
11/1/2020 3:00:50 PM 372,50 RON
