    Cod    |spd-0550nnsabe-1
1793520
    Product link    
https://www.pcgarage.ro/surse/thermaltake/smart-bx1-80-plus-bronze-550w/
    Name    
Thermaltake Smart BX1, 80+ Bronze, 550W
    Img url    
https://5.grgs.ro/images/products/1/3049/1793520/thumbnails/smart-bx1-80-plus-bronze-550w-2a72bea681cd2c021b13340d98419eca.jpg
    Pret    
9/21/2020 7:46:49 AM 268,73 RON
9/24/2020 1:11:44 PM 272,38 RON
9/25/2020 10:31:08 PM 274,65 RON
9/30/2020 6:46:04 PM 272,96 RON
10/5/2020 9:14:49 AM 309,69 RON
10/7/2020 2:46:45 PM 308,31 RON
10/15/2020 1:24:10 PM 309,80 RON
10/31/2020 1:51:37 PM 309,48 RON
11/1/2020 3:00:50 PM 309,48 RON
