    Cod    |sp128gbuf3m01vsb
1793176
    Product link    
https://www.pcgarage.ro/memorii-externe/silicon-power/marvel-m01-128gb-usb-30-blue-1/
    Name    
Silicon-Power Marvel M01 128GB USB 3.0 Blue
    Img url    
https://1.grgs.ro/images/products/1/3049/1793176/thumbnails/marvel-m01-128gb-usb-30-blue-fa59064c525f28ba1052c8b585593f24.png
    Pret    
9/21/2020 8:20:39 AM 77,98 RON
9/25/2020 10:33:42 PM 79,98 RON
9/27/2020 10:37:12 AM 79,98 RON
10/3/2020 10:43:38 AM 77,98 RON
10/5/2020 2:15:59 PM 77,98 RON
10/9/2020 10:15:55 AM 77,98 RON
10/16/2020 4:50:18 PM 77,98 RON
11/2/2020 3:18:16 PM 79,98 RON
