    Cod    |k557rgb-bk_rd
1793428
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/redragon/kala-red-mecanica/
    Name    
Redragon Kala Mecanica Red Switch
    Img url    
https://1.grgs.ro/images/products/1/3049/1793428/thumbnails/kala-red-mecanica-b2060f82e7b3a4c88b4be3bd076e8a71.png
    Pret    
9/21/2020 8:03:05 AM 429,99 RON
9/24/2020 7:48:33 PM 429,99 RON
9/24/2020 11:32:48 PM 429,99 RON
9/26/2020 10:45:30 AM 429,99 RON
9/30/2020 1:34:30 PM 429,99 RON
10/2/2020 8:47:36 AM 429,99 RON
10/5/2020 12:10:00 PM 429,99 RON
