    Cod    |108r01417
1793820
    Product link    
https://www.pcgarage.ro/consumabile/xerox/drum-108r01417-cyan/
    Name    
Xerox Drum 108R01417 Cyan
    Img url    
https://2.grgs.ro/images/products/1/3049/1793820/thumbnails/drum-108r01417-cyan-88e8714e9408fc078e0365156afbc6ce.jpg
    Pret    
9/21/2020 3:55:22 PM 527,98 RON
9/26/2020 10:30:34 AM 529,98 RON
9/27/2020 1:48:23 PM 529,98 RON
10/5/2020 6:05:09 PM 529,98 RON
10/9/2020 2:36:59 PM 529,98 RON
10/18/2020 11:12:37 AM 529,98 RON
11/2/2020 7:14:23 PM 527,98 RON
