    Cod    |hx432c16pb3ak2+-+32
1794144
    Product link    
https://www.pcgarage.ro/memorii/hyperx/predator-rgb-32gb-ddr4-3200mhz-cl16-dual-channel-kit/
    Name    
HyperX Predator RGB 32GB DDR4 3200MHz CL16 Dual Channel Kit
    Img url    
https://2.grgs.ro/images/products/1/1190677/1794144/thumbnails/predator-rgb-8gb-ddr4-2933mhz-cl15-e4d54c2c500305891f02f9cd808099f4.jpg
    Pret    
9/21/2020 7:41:35 AM 964,25 RON
9/24/2020 8:55:12 AM 975,33 RON
9/25/2020 9:22:31 PM 983,54 RON
9/30/2020 9:59:20 AM 983,81 RON
10/4/2020 11:58:05 PM 975,74 RON
10/7/2020 1:27:32 PM 795,24 RON
10/15/2020 12:06:34 PM 829,45 RON
10/31/2020 12:49:46 PM 835,06 RON
11/1/2020 2:03:48 PM 832,87 RON
