    Cod    |RTX-2060-VENTUS-6G-OC
1794184
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-rtx-2060-ventus-oc-6gb-gddr6-192-bit/
    Name    
MSI GeForce RTX 2060 VENTUS OC 6GB GDDR6 192-bit
    Img url    
https://1.grgs.ro/images/products/1/6440/1794184/thumbnails/geforce-rtx-2060-ventus-6gb-gddr6-192-bit-4cfba21a1cdc7a1abb86e291eed2ba8d.jpg
    Pret    
9/21/2020 7:33:49 AM 2.097,07 RON
9/23/2020 6:33:07 PM 2.097,07 RON
9/25/2020 8:12:55 PM 2.097,07 RON
09/28/2020 18:59:11 2.097,07 RON
9/29/2020 9:00:01 PM 2.097,07 RON
10/4/2020 10:31:45 PM 2.097,07 RON
10/7/2020 12:06:32 PM 2.097,07 RON
10/15/2020 10:46:47 AM 2.097,07 RON
