    Cod    |um.ws0ee.002
1794200
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/sa220qbid-215-inch-4-ms-black/
    Name    
Acer SA220QBID 21.5 inch 4 ms Black
    Img url    
https://1.grgs.ro/images/products/1/3049/1794200/thumbnails/sa220q-215-inch-4-ms-black-a0c3d25da76ecfa71240012be7032e2a.png
    Pret    
9/21/2020 8:16:30 AM 509,98 RON
9/25/2020 9:59:44 PM 511,98 RON
9/27/2020 10:00:18 AM 511,98 RON
10/2/2020 6:43:30 PM 511,98 RON
10/3/2020 11:05:28 PM 511,98 RON
10/5/2020 12:50:02 PM 511,98 RON
10/8/2020 5:32:30 PM 511,98 RON
10/16/2020 4:01:46 PM 511,98 RON
