    Cod    |hx432c16pb3ak4+-+64
1794148
    Product link    
https://www.pcgarage.ro/memorii/hyperx/predator-rgb-64gb-ddr4-3200mhz-cl16-quad-channel-kit/
    Name    
HyperX Predator RGB 64GB DDR4 3200MHz CL16 Quad Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/1190677/1794148/thumbnails/predator-rgb-32gb-ddr4-2933mhz-cl15-quad-channel-kit-2725c16c259371c572b7cf0c4ed19094.jpg
    Pret    
9/21/2020 7:41:54 AM 1.929,59 RON
9/24/2020 8:55:12 AM 1.951,48 RON
9/25/2020 9:22:31 PM 1.967,90 RON
9/30/2020 10:36:04 AM 1.967,90 RON
10/5/2020 12:03:36 AM 1.951,48 RON
10/7/2020 1:32:36 PM 1.591,57 RON
10/15/2020 12:06:34 PM 1.659,99 RON
10/31/2020 12:49:46 PM 1.670,94 RON
11/1/2020 2:03:48 PM 1.666,83 RON
