    Cod    |um.qs0ee.001
1794204
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/sa240ybid-238-inch-4-ms-black/
    Name    
Acer SA240YBID 23.8 inch 4 ms Black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/3049/1794204/thumbnails/sa240ybid-238-inch-4-ms-black-b135c873920e7648803f0e9680877158.png
    Pret    
9/21/2020 8:16:48 AM 665,98 RON
9/25/2020 9:59:44 PM 667,98 RON
9/27/2020 10:00:18 AM 667,98 RON
10/2/2020 7:08:23 PM 667,98 RON
10/3/2020 11:08:25 PM 667,98 RON
10/5/2020 12:53:43 PM 667,98 RON
10/8/2020 5:34:45 PM 667,98 RON
10/16/2020 4:01:46 PM 667,98 RON
11/2/2020 2:42:10 PM 667,98 RON
