    Cod    |hx432c16pb3a+-+16
1794140
    Product link    
https://www.pcgarage.ro/memorii/hyperx/predator-rgb-16gb-ddr4-3200mhz-cl16/
    Name    
HyperX Predator RGB 16GB DDR4 3200MHz CL16
    Img url    
https://3.grgs.ro/images/products/1/1190677/1794140/thumbnails/predator-rgb-8gb-ddr4-2933mhz-cl15-ad761d91195b1be40a761505defab048.jpg
    Pret    
9/21/2020 7:37:35 AM 449,99 RON
9/23/2020 11:00:36 PM 449,99 RON
9/25/2020 8:48:37 PM 449,99 RON
9/29/2020 7:24:23 PM 449,99 RON
10/4/2020 11:13:49 PM 437,53 RON
10/7/2020 12:44:04 PM 439,10 RON
10/15/2020 11:21:22 AM 439,10 RON
10/31/2020 11:51:52 AM 439,10 RON
11/1/2020 1:28:21 PM 439,10 RON
