    Cod    |prime h310m-a r2.0-csm
1795196
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-h310m-a-r20-csm/
    Name    
ASUS PRIME H310M-A R2.0/CSM
    Img url    
https://2.grgs.ro/images/products/1/3049/1795196/thumbnails/prime-h310m-a-r20-csm-8e62261219470403a3b0c63b27644cc7.jpg
    Pret    
9/21/2020 7:36:32 AM 349,66 RON
9/23/2020 10:15:59 PM 351,41 RON
9/25/2020 8:40:26 PM 355,47 RON
9/28/2020 10:38:38 PM 355,39 RON
9/29/2020 1:50:30 PM 355,00 RON
10/4/2020 10:55:39 PM 352,66 RON
10/7/2020 12:30:15 PM 351,49 RON
10/15/2020 11:13:17 AM 350,90 RON
10/31/2020 11:43:05 AM 352,97 RON
11/1/2020 1:19:35 PM 354,48 RON
