    Cod    |GV-N208TAORUS T-11GC
1795092
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/aorus-geforce-rtx-2080-ti-turbo-11gb-gddr6-352-bit/
    Name    
GIGABYTE AORUS GeForce RTX 2080 Ti TURBO 11GB GDDR6 352-bit
    Img url    
https://3.grgs.ro/images/products/1/3049/1795092/thumbnails/aorus-geforce-rtx-2080-ti-turbo-11gb-gddr6-352-bit-276b2cc467732fd58ce27f9c9f8dc1f7.png
    Pret    
9/21/2020 7:34:19 AM 6.241,68 RON
9/23/2020 6:33:07 PM 6.326,53 RON
9/25/2020 8:12:55 PM 6.379,09 RON
09/28/2020 18:58:53 6.372,08 RON
9/29/2020 9:07:31 PM 6.349,23 RON
10/4/2020 10:39:10 PM 6.329,88 RON
10/7/2020 12:14:02 PM 6.301,70 RON
10/15/2020 10:46:47 AM 6.332,17 RON
