    Cod    |steel_qckprismclm
1795240
    Product link    
https://www.pcgarage.ro/mouse-pad/steelseries/qck-prism-cloth-medium/
    Name    
SteelSeries QcK Prism Cloth Medium
    Img url    
https://3.grgs.ro/images/products/1/3049/1795240/thumbnails/qck-prism-cloth-medium-7515a126e046701610a3cf9b25123e74.jpg
    Pret    
9/21/2020 8:00:34 AM 197,98 RON
9/24/2020 7:14:53 PM 197,98 RON
9/26/2020 10:18:07 AM 197,98 RON
9/30/2020 9:54:09 AM 197,98 RON
10/2/2020 8:20:30 AM 197,98 RON
10/5/2020 11:43:11 AM 197,98 RON
