    Cod    |slps052
1796816
    Product link    
https://www.pcgarage.ro/accesorii-carcase/inter-tech/slps052-extender-card-pcie-x16/
    Name    
Inter-Tech SLPS052 Extender Card PCIe x16
    Img url    
https://1.grgs.ro/images/products/1/6361/1796816/thumbnails/slps052-extender-card-pcie-x16-e9ba9bcd191683b73c234c4bfc86aaca.jpg
    Pret    
9/21/2020 7:53:19 AM 32,62 RON
9/24/2020 4:31:40 PM 33,06 RON
9/26/2020 8:51:05 AM 33,34 RON
10/1/2020 2:10:19 PM 33,13 RON
10/5/2020 10:17:27 AM 33,08 RON
10/7/2020 3:47:59 PM 32,93 RON
10/15/2020 2:41:40 PM 33,09 RON
10/31/2020 3:09:08 PM 33,25 RON
11/1/2020 4:12:06 PM 33,25 RON
