    Cod    |m280cs3030-1tb-rb
1796360
    Product link    
https://www.pcgarage.ro/ssd/pny/xlr8-cs3030-1tb-pci-express-x4-m2-2280/
    Name    
PNY XLR8 CS3030 1TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://3.grgs.ro/images/products/1/978807/1796360/thumbnails/xlr8-cs3030-1tb-pci-express-x4-m2-2280-318250beb95d9b9a82e731f12ebd4662.jpg
    Pret    
9/21/2020 7:43:52 AM 631,42 RON
9/24/2020 11:06:04 AM 638,72 RON
9/25/2020 10:03:21 PM 644,69 RON
9/30/2020 2:25:56 PM 644,82 RON
10/5/2020 8:24:03 AM 639,65 RON
10/7/2020 2:01:51 PM 638,44 RON
10/15/2020 12:46:40 PM 639,51 RON
10/31/2020 1:30:22 PM 643,75 RON
11/1/2020 2:40:33 PM 642,17 RON
