    Cod    |m280cs3030-250-rb
1796352
    Product link    
https://www.pcgarage.ro/ssd/pny/xlr8-cs3030-250gb-pci-express-30-x4-m2-2280/
    Name    
PNY XLR8 CS3030 250GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://3.grgs.ro/images/products/1/1798/1796352/thumbnails/xlr8-cs3030-2tb-pci-express-30-x4-m2-2280-b93319eb4a7060919cd75d8c5b660591.jpg
    Pret    
9/21/2020 7:42:44 AM 259,70 RON
9/24/2020 9:48:57 AM 262,67 RON
9/25/2020 9:44:08 PM 265,11 RON
9/30/2020 11:51:28 AM 265,24 RON
10/5/2020 8:05:15 AM 263,08 RON
10/7/2020 1:42:53 PM 262,54 RON
10/15/2020 12:25:06 PM 262,94 RON
