    Cod    |asd700-256gu31-cbk
1796884
    Product link    
https://www.pcgarage.ro/ssd/a-data/sd700-256gb-usb-31-black-1/
    Name    
ADATA SD700 256GB USB 3.1 Black
    Img url    
https://4.grgs.ro/images/products/1/842306/1796884/thumbnails/sd700-256gb-usb-31-black-8301861f819c4a200378d0a9b6a857c1.jpg
    Pret    
9/21/2020 7:42:44 AM 252,34 RON
9/24/2020 10:22:42 AM 255,77 RON
9/25/2020 9:49:15 PM 257,89 RON
9/30/2020 11:50:06 AM 256,68 RON
10/5/2020 8:04:31 AM 248,92 RON
10/7/2020 1:42:10 PM 247,81 RON
10/15/2020 12:30:09 PM 255,99 RON
