    Cod    |mz-v7s1t0bw
1798380
    Product link    
https://www.pcgarage.ro/ssd/samsung/970-evo-plus-series-1tb-pci-express-x4-m2-2280/
    Name    
Samsung 970 EVO Plus 1TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/6361/1798380/thumbnails/970-evo-plus-series-1tb-pci-express-x4-m2-2280-d66ca3919b4a310dcca496500b4d1208.jpg
    Pret    
9/21/2020 7:42:10 AM 1.002,83 RON
9/24/2020 9:34:42 AM 1.002,83 RON
9/25/2020 9:41:16 PM 1.002,83 RON
9/30/2020 11:25:52 AM 1.002,83 RON
10/5/2020 8:02:17 AM 1.002,83 RON
10/7/2020 1:39:47 PM 1.002,83 RON
10/15/2020 12:21:41 PM 1.002,83 RON
10/31/2020 1:07:46 PM 946,50 RON
11/1/2020 2:20:01 PM 946,50 RON
