    Cod    |scktt-2000tuf
1798356
    Product link    
https://www.pcgarage.ro/coolere/scythe/kotetsu-mark-ii-tuf-gaming-alliance/
    Name    
Scythe Kotetsu Mark II TUF Gaming Alliance
    Img url    
https://2.grgs.ro/images/products/1/6361/1798356/thumbnails/kotetsu-mark-ii-tuf-gaming-alliance-b8a3f18ffa33e314090c3259c8689701.jpg
    Pret    
9/21/2020 7:54:00 AM 289,61 RON
9/24/2020 5:30:30 PM 289,95 RON
9/26/2020 8:59:54 AM 290,45 RON
10/1/2020 3:22:01 PM 290,30 RON
10/5/2020 10:25:28 AM 290,42 RON
10/7/2020 3:55:58 PM 290,57 RON
10/15/2020 2:51:13 PM 290,54 RON
10/31/2020 3:25:11 PM 290,60 RON
11/1/2020 4:22:18 PM 290,57 RON
