    Cod    |e2475swqe
1798360
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/e2475swqe-236-inch-1-ms-black/
    Name    
AOC E2475SWQE 23.6 inch 1 ms Black 60Hz
    Img url    
https://5.grgs.ro/images/products/1/6361/1798360/thumbnails/e2475swqe-236-inch-1-ms-black-5a39766108dbce52150401bc320243b7.png
    Pret    
9/21/2020 8:15:38 AM 543,98 RON
9/25/2020 9:48:39 PM 545,98 RON
9/27/2020 9:44:55 AM 545,98 RON
10/2/2020 7:01:17 PM 623,98 RON
10/3/2020 11:07:41 PM 623,98 RON
10/5/2020 12:52:55 PM 623,98 RON
10/8/2020 5:34:00 PM 623,98 RON
10/16/2020 3:48:30 PM 625,98 RON
11/2/2020 2:25:48 PM 711,98 RON
