    Cod    |c13t40d340
1798496
    Product link    
https://www.pcgarage.ro/cartuse-epson/epson/cartus-t40d340-magenta/
    Name    
Epson Cartus T40D340 Magenta
    Img url    
https://3.grgs.ro/images/products/1/6361/1798496/thumbnails/cartus-t40d340-magenta-506002c3066748862ad61bfb02d63363.jpg
    Pret    
9/21/2020 7:26:28 PM 257,98 RON
9/26/2020 11:31:19 AM 257,98 RON
9/27/2020 2:53:32 PM 259,98 RON
10/6/2020 11:30:54 AM 257,98 RON
10/9/2020 3:37:11 PM 257,98 RON
10/18/2020 12:15:00 PM 257,98 RON
11/2/2020 8:14:36 PM 257,98 RON
