    Cod    |dt100g3+-+256gb
1800988
    Product link    
https://www.pcgarage.ro/memorii-externe/kingston/datatraveler-100-g3-256gb-usb-30-black/
    Name    
Kingston DataTraveler 100 G3 256GB USB 3.0 Black
    Img url    
https://1.grgs.ro/images/products/1/4338/1800988/thumbnails/datatraveler-100-g3-256gb-usb-30-black-d17745aa7f8da311d17d14c8ae492524.png
    Pret    
9/21/2020 8:20:44 AM 211,98 RON
9/25/2020 10:33:42 PM 215,98 RON
9/27/2020 10:37:12 AM 215,98 RON
10/3/2020 4:26:14 PM 213,98 RON
10/5/2020 2:34:00 PM 213,98 RON
10/9/2020 10:32:23 AM 211,98 RON
10/16/2020 5:03:44 PM 213,98 RON
11/2/2020 3:18:16 PM 213,98 RON
