    Cod    |ib-234u3a
1801332
    Product link    
https://www.pcgarage.ro/rack-uri/raidsonic/icybox-ib-234u3a-silver/
    Name    
Raidsonic Icy Box IB-234U3a Silver
    Img url    
https://1.grgs.ro/images/products/1/4338/1801332/thumbnails/icybox-ib-234u3a-silver-38d7879257a1d1fc99e50e978c5f7032.png
    Pret    
9/21/2020 10:25:28 AM 95,98 RON
9/26/2020 8:52:40 AM 95,98 RON
9/27/2020 11:46:35 AM 95,98 RON
10/4/2020 6:51:14 PM 95,98 RON
10/9/2020 12:20:58 PM 95,98 RON
10/16/2020 8:23:18 PM 89,98 RON
11/2/2020 4:30:53 PM 89,98 RON
