    Cod    |km-ma06-8gb+-+y
1801208
    Product link    
https://www.pcgarage.ro/memorii-externe/kingmax/ma-06-8gb-usb-20-gold/
    Name    
KingMax MA-06 8GB USB 2.0 Gold
    Img url    
https://3.grgs.ro/images/products/1/4338/1801208/thumbnails/ma-06-8gb-usb-20-gold-89a70e91e941cf72f14efae2f6ff25e0.png
    Pret    
9/21/2020 8:19:58 AM 17,98 RON
9/25/2020 10:33:42 PM 17,98 RON
9/27/2020 10:36:25 AM 17,98 RON
10/3/2020 9:36:57 AM 17,98 RON
10/5/2020 1:28:19 PM 17,98 RON
10/9/2020 10:09:58 AM 19,98 RON
10/16/2020 4:50:18 PM 19,98 RON
