    Cod    |sdcz73-128g-g46b
1801120
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/ultra-flair-128gb-usb-30-1/
    Name    
SanDisk Ultra Flair 128GB USB 3.0
    Img url    
https://1.grgs.ro/images/products/1/4338/1801120/thumbnails/ultra-flair-128gb-usb-30-1d4f4f7cdaf91308dd7acb4d4227fca4.png
    Pret    
9/21/2020 8:19:32 AM 87,98 RON
9/25/2020 10:28:33 PM 87,98 RON
9/27/2020 10:52:31 AM 133,98 RON
10/3/2020 11:49:29 AM 133,98 RON
10/5/2020 2:17:28 PM 133,98 RON
10/9/2020 10:05:32 AM 87,98 RON
