    Cod    |cmt64gx4m4c3000c15
1801812
    Product link    
https://www.pcgarage.ro/memorii/corsair/dominator-platinum-rgb-64gb-ddr4-3000mhz-cl15-quad-channel-kit/
    Name    
Corsair Dominator Platinum RGB 64GB DDR4 3000MHz CL15 Quad Channel Kit
    Img url    
https://2.grgs.ro/images/products/1/1804216/1801812/thumbnails/dominator-platinum-rgb-64gb-ddr4-3000mhz-cl15-quad-channel-kit-b523b9601016e8de9fb7fff4e5856d5a.png
    Pret    
9/21/2020 7:41:49 AM 1.759,89 RON
9/24/2020 8:55:12 AM 1.780,42 RON
9/25/2020 9:22:31 PM 1.794,10 RON
9/30/2020 10:29:51 AM 1.795,47 RON
10/5/2020 12:02:50 AM 1.780,42 RON
10/7/2020 1:33:18 PM 1.777,68 RON
10/15/2020 12:05:50 PM 1.780,42 RON
10/31/2020 12:49:46 PM 1.792,74 RON
11/1/2020 2:03:03 PM 1.787,26 RON
