    Cod    |ib-183m2
1801340
    Product link    
https://www.pcgarage.ro/rack-uri/raidsonic/icy-box-ib-183m2-black/
    Name    
Raidsonic Icy Box IB-183M2 Black
    Img url    
https://2.grgs.ro/images/products/1/4338/1801340/thumbnails/icy-box-ib-183m2-black-732723ff7eff6f3a96628165060a3fc4.png
    Pret    
9/21/2020 10:20:11 AM 73,98 RON
9/26/2020 8:52:40 AM 73,98 RON
9/27/2020 11:46:35 AM 73,98 RON
10/4/2020 6:28:54 PM 73,98 RON
10/9/2020 11:29:58 AM 67,98 RON
10/16/2020 7:20:54 PM 65,98 RON
11/2/2020 4:30:53 PM 63,98 RON
