    Cod    |tru21132
1801276
    Product link    
https://www.pcgarage.ro/kit-tastatura-plus-mouse/trust/ximo/
    Name    
Trust Ximo Wireless
    Img url    
https://2.grgs.ro/images/products/1/4338/1801276/thumbnails/ximo-c1abe437cdc1c8e84043ad9381a57855.png
    Pret    
9/21/2020 10:05:20 AM 79,98 RON
9/26/2020 8:40:00 AM 79,98 RON
9/27/2020 11:33:48 AM 79,98 RON
10/3/2020 10:07:09 PM 79,98 RON
10/5/2020 3:02:38 PM 79,98 RON
10/9/2020 10:57:57 AM 79,98 RON
10/16/2020 5:37:57 PM 79,98 RON
11/2/2020 4:07:01 PM 79,98 RON
