    Cod    |bl085
1801484
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/be-quiet/shadow-wings-2-pwm-120mm/
    Name    
be quiet! Shadow Wings 2 PWM 120mm
    Img url    
https://1.grgs.ro/images/products/1/4338/1801484/thumbnails/shadow-wings-2-pwm-120mm-d809b7415d180dc1fc59f4ae22b1b81b.jpg
    Pret    
9/21/2020 7:57:22 AM 75,94 RON
9/24/2020 6:37:00 PM 75,17 RON
9/26/2020 9:38:36 AM 74,70 RON
10/1/2020 7:53:25 PM 75,01 RON
10/5/2020 10:56:02 AM 75,32 RON
10/7/2020 4:24:33 PM 75,63 RON
10/15/2020 3:56:56 PM 75,63 RON
10/31/2020 4:04:42 PM 73,47 RON
11/1/2020 4:59:00 PM 73,62 RON
