    Cod    |cp-9020152-eu
1801840
    Product link    
https://www.pcgarage.ro/surse/corsair/ax1000-80-plus-titanium-1000w/
    Name    
Corsair AX1000, 80+ Titanium, 1000W
    Img url    
https://4.grgs.ro/images/products/1/4338/1801840/thumbnails/ax1000-80-plus-titanium-1000w-0e1f406eab80e722f983615f3ec16c8c.jpg
    Pret    
9/21/2020 7:46:59 AM 1.324,33 RON
9/24/2020 1:09:40 PM 1.347,22 RON
9/25/2020 10:30:23 PM 1.350,60 RON
9/30/2020 9:07:50 PM 1.342,46 RON
10/5/2020 9:26:35 AM 1.340,04 RON
10/7/2020 2:57:51 PM 1.337,61 RON
10/15/2020 1:14:38 PM 1.341,25 RON
10/31/2020 2:01:00 PM 1.348,10 RON
11/1/2020 3:09:37 PM 1.345,46 RON
