    Cod    |ib-241wp
1801360
    Product link    
https://www.pcgarage.ro/rack-uri/raidsonic/icy-box-ib-241wp-silver/
    Name    
Raidsonic Icy Box IB-241WP Silver
    Img url    
https://1.grgs.ro/images/products/1/4338/1801360/thumbnails/icy-box-ib-241wp-silver-906e6dedd9a9d9830fb70f30234930f7.png
    Pret    
9/21/2020 10:22:17 AM 73,98 RON
9/26/2020 8:57:06 AM 73,98 RON
9/27/2020 11:51:01 AM 73,98 RON
10/4/2020 6:29:11 PM 73,98 RON
10/9/2020 11:35:08 AM 73,98 RON
10/16/2020 7:20:54 PM 69,98 RON
