    Cod    |ib-289u3
1801992
    Product link    
https://www.pcgarage.ro/rack-uri/raidsonic/icy-box-ib-289u3-black/
    Name    
Raidsonic Icy Box IB-289U3 Black
    Img url    
https://2.grgs.ro/images/products/1/4338/1801992/thumbnails/icy-box-ib-289u3-black-82198df3309c8651ba971c4931bf119c.png
    Pret    
9/21/2020 10:27:37 AM 221,98 RON
9/26/2020 8:52:40 AM 221,98 RON
9/27/2020 11:46:35 AM 221,98 RON
10/4/2020 7:03:07 PM 221,98 RON
10/9/2020 12:21:43 PM 221,98 RON
10/16/2020 8:22:34 PM 209,98 RON
