    Cod    |rz03-02860100-r3m1
1801292
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/razer/gaming-keyboard-razer-blackwidow-green-switch-us/
    Name    
Razer BlackWidow 2019 Green Switch Mecanica
    Img url    
https://4.grgs.ro/images/products/1/1236/1801292/thumbnails/blackwidow-2019-green-switch-mecanica-028664f4956afc7527e494189a1975e4.png
    Pret    
9/21/2020 8:02:28 AM 613,78 RON
9/24/2020 7:42:40 PM 613,78 RON
9/24/2020 11:26:56 PM 613,78 RON
9/26/2020 10:39:33 AM 613,78 RON
9/30/2020 12:38:26 PM 613,78 RON
10/2/2020 8:40:55 AM 613,78 RON
10/5/2020 12:02:44 PM 613,78 RON
10/7/2020 9:22:40 PM 613,78 RON
10/15/2020 5:23:48 PM 599,99 RON
11/1/2020 6:01:33 PM 599,99 RON
