    Cod    |mz-v7s250bw
1801964
    Product link    
https://www.pcgarage.ro/ssd/samsung/970-evo-plus-series-250gb-pci-express-x4-m2-2280/
    Name    
Samsung 970 EVO Plus 250GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/4338/1801964/thumbnails/970-evo-plus-series-250gb-pci-express-x4-m2-2280-e5a75cc54c6025097fce7984123e37be.jpg
    Pret    
9/21/2020 7:42:10 AM 347,32 RON
9/24/2020 9:34:42 AM 347,32 RON
9/25/2020 9:41:16 PM 347,32 RON
9/30/2020 11:19:24 AM 347,32 RON
10/5/2020 8:00:49 AM 347,32 RON
10/7/2020 1:39:05 PM 347,32 RON
10/15/2020 12:21:41 PM 347,32 RON
10/31/2020 1:07:46 PM 343,14 RON
11/1/2020 2:20:01 PM 343,14 RON
