    Cod    |ad27qd
1801616
    Product link    
https://www.pcgarage.ro/monitoare-led/gigabyte/gaming-ad27qd-27-inch-2k-1-ms-black-freesync-144hz/
    Name    
GIGABYTE Aorus Gaming AD27QD 27 inch 2K 1 ms Black FreeSync 144Hz
    Img url    
https://2.grgs.ro/images/products/1/4338/1801616/thumbnails/gaming-ad27qd-27-inch-2k-1-ms-black-freesync-144hz-3339ce8f06202b2923059e2565bec5e2.png
    Pret    
9/21/2020 8:17:37 AM 2.999,99 RON
9/25/2020 9:59:44 PM 2.999,98 RON
9/27/2020 10:00:18 AM 2.999,98 RON
10/2/2020 8:56:47 PM 2.999,98 RON
10/4/2020 4:34:16 PM 2.999,98 RON
10/5/2020 1:06:55 PM 2.999,98 RON
10/8/2020 5:42:26 PM 2.999,98 RON
10/16/2020 4:01:46 PM 2.999,98 RON
11/2/2020 2:42:10 PM 2.999,98 RON
