    Cod    |bl084
1801192
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/be-quiet/shadow-wings-2-120mm/
    Name    
be quiet! Shadow Wings 2 120mm
    Img url    
https://1.grgs.ro/images/products/1/4338/1801192/thumbnails/shadow-wings-2-120mm-40b9cfddf5130e70a32db7e2f7144bc7.jpg
    Pret    
9/21/2020 7:58:13 AM 72,23 RON
9/24/2020 6:37:00 PM 71,46 RON
9/26/2020 9:38:36 AM 70,99 RON
10/1/2020 7:45:54 PM 71,30 RON
10/5/2020 10:54:32 AM 71,61 RON
10/7/2020 4:24:33 PM 71,92 RON
10/15/2020 3:56:56 PM 71,77 RON
10/31/2020 4:04:42 PM 69,75 RON
11/1/2020 4:59:00 PM 69,91 RON
