    Cod    |cp-9020186-eu
1801388
    Product link    
https://www.pcgarage.ro/surse/corsair/sf750-80-plus-platinum-750w/
    Name    
Corsair SF750, 80+ Platinum, 750W
    Img url    
https://5.grgs.ro/images/products/1/4338/1801388/thumbnails/sf750-80-plus-platinum-750w-83257efd8160e5ad12ad3a162c9b187e.jpg
    Pret    
9/21/2020 7:46:45 AM 777,40 RON
9/24/2020 1:09:40 PM 790,33 RON
9/25/2020 10:30:23 PM 792,83 RON
9/30/2020 8:47:40 PM 787,97 RON
10/5/2020 9:24:21 AM 786,54 RON
10/7/2020 2:55:39 PM 785,11 RON
10/15/2020 1:24:10 PM 786,54 RON
10/31/2020 2:01:00 PM 791,45 RON
11/1/2020 3:09:37 PM 789,83 RON
