    Cod    |hdwr21eezsta
1801224
    Product link    
https://www.pcgarage.ro/hard-disk-uri/toshiba/x300-14tb-sata-iii-7200-rpm-256mb/
    Name    
Toshiba X300 14TB SATA-III 7200 RPM 256MB
    Img url    
https://2.grgs.ro/images/products/1/1535667/1801224/thumbnails/x300-4tb-sata-iii-7200-rpm-128mb-486555df7b78a9c6630d454b5b545065.jpg
    Pret    
9/21/2020 7:45:38 AM 2.331,01 RON
9/24/2020 12:26:28 PM 2.332,32 RON
9/25/2020 10:13:40 PM 2.340,14 RON
9/30/2020 4:32:19 PM 2.334,92 RON
10/5/2020 8:40:35 AM 2.334,92 RON
10/7/2020 2:28:28 PM 2.338,83 RON
10/15/2020 1:06:23 PM 2.338,83 RON
10/31/2020 1:41:53 PM 2.354,39 RON
11/1/2020 2:52:13 PM 2.347,88 RON
