    Cod    |cp-9020151-eu
1801844
    Product link    
https://www.pcgarage.ro/surse/corsair/ax850-80-plus-titanium-850w/
    Name    
Corsair AX850, 80+ Titanium, 850W
    Img url    
https://5.grgs.ro/images/products/1/4338/1801844/thumbnails/ax850-80-plus-titanium-850w-d1f21a8b63314496e116ef1394a2fd70.jpg
    Pret    
9/21/2020 7:47:03 AM 1.209,09 RON
9/24/2020 1:09:40 PM 1.231,65 RON
9/25/2020 10:30:23 PM 1.233,22 RON
9/30/2020 9:05:37 PM 1.225,65 RON
10/5/2020 9:26:35 AM 1.223,51 RON
10/7/2020 2:57:51 PM 1.221,37 RON
10/15/2020 1:24:10 PM 1.223,51 RON
10/31/2020 2:01:00 PM 1.231,51 RON
11/1/2020 3:09:37 PM 1.228,51 RON
