    Cod    |ib-377u3
1801912
    Product link    
https://www.pcgarage.ro/rack-uri/raidsonic/icy-box-ib-377u3-black/
    Name    
Raidsonic Icy Box IB-377U3 Black
    Img url    
https://3.grgs.ro/images/products/1/4338/1801912/thumbnails/icy-box-ib-377u3-black-496356789da154dba33a682432c7ddc6.png
    Pret    
9/21/2020 10:25:28 AM 121,98 RON
9/26/2020 8:56:22 AM 121,98 RON
9/27/2020 11:50:16 AM 121,98 RON
10/4/2020 6:55:33 PM 121,98 RON
10/9/2020 11:33:39 AM 115,98 RON
10/16/2020 7:20:54 PM 109,98 RON
11/2/2020 4:30:53 PM 113,98 RON
