    Cod    |acfre00061a
1801756
    Product link    
https://www.pcgarage.ro/coolere/arctic-cooling/freezer-34-esports-duo-white/
    Name    
ARCTIC AC Freezer 34 eSports DUO White
    Img url    
https://5.grgs.ro/images/products/1/4338/1801756/thumbnails/freezer-34-esports-duo-white-b3247009e8b152bc4935ce89ce1f861d.jpg
    Pret    
9/21/2020 7:53:43 AM 232,81 RON
9/24/2020 5:30:30 PM 233,09 RON
9/26/2020 8:59:54 AM 233,61 RON
10/1/2020 3:15:49 PM 233,36 RON
10/5/2020 10:24:45 AM 233,46 RON
10/7/2020 3:55:14 PM 233,58 RON
10/15/2020 2:51:13 PM 233,54 RON
10/31/2020 3:25:11 PM 233,58 RON
11/1/2020 4:22:18 PM 233,58 RON
