    Cod    |wdbbcl0000nbk-eesn
1801064
    Product link    
https://www.pcgarage.ro/nas/western-digital/my-cloud-pro-pr2100-1/
    Name    
WD My Cloud Pro PR2100
    Img url    
https://1.grgs.ro/images/products/1/6763/1801064/thumbnails/my-cloud-pro-pr2100-d79c0eb7eed5c1de54d0c929a6d1fa65.jpg
    Pret    
9/22/2020 11:26:19 AM 2.193,40 RON
9/26/2020 2:30:15 PM 2.240,26 RON
9/27/2020 6:31:50 PM 2.240,26 RON
10/5/2020 3:02:46 PM 2.222,86 RON
10/9/2020 6:25:06 PM 2.218,85 RON
10/18/2020 3:50:40 PM 2.224,20 RON
