    Cod    |cmt32gx4m4c3200c16
1801804
    Product link    
https://www.pcgarage.ro/memorii/corsair/dominator-platinum-rgb-32gb-ddr4-3200mhz-cl16-quad-channel-kit/
    Name    
Corsair Dominator Platinum RGB 32GB DDR4 3200MHz CL16 Quad Channel Kit
    Img url    
https://1.grgs.ro/images/products/1/1804216/1801804/thumbnails/dominator-platinum-rgb-32gb-ddr4-3200mhz-cl16-quad-channel-kit-fbb0b3b0108259192a9cbc40963984b3.png
    Pret    
9/21/2020 7:41:39 AM 1.204,98 RON
9/24/2020 8:55:12 AM 1.243,02 RON
9/25/2020 9:22:31 PM 1.253,56 RON
9/30/2020 10:15:37 AM 1.253,83 RON
10/4/2020 11:59:06 PM 1.243,57 RON
10/7/2020 1:30:28 PM 1.241,38 RON
10/15/2020 12:05:50 PM 1.243,57 RON
10/31/2020 12:49:46 PM 1.251,78 RON
11/1/2020 2:03:03 PM 1.248,63 RON
