    Cod    |cmt64gx4m4k3600c18
1801816
    Product link    
https://www.pcgarage.ro/memorii/corsair/dominator-platinum-rgb-64gb-ddr4-3600mhz-cl18-quad-channel-kit/
    Name    
Corsair Dominator Platinum RGB 64GB DDR4 3600MHz CL18 Quad Channel Kit
    Img url    
https://1.grgs.ro/images/products/1/1804216/1801816/thumbnails/dominator-platinum-rgb-64gb-ddr4-3600mhz-cl18-quad-channel-kit-cf6299a671b1d07dedf57b0e4b470b90.png
    Pret    
9/21/2020 7:41:59 AM 3.252,92 RON
9/24/2020 8:55:12 AM 3.291,24 RON
9/25/2020 9:21:47 PM 3.318,61 RON
9/30/2020 10:50:11 AM 3.319,98 RON
10/5/2020 12:05:20 AM 3.292,61 RON
10/7/2020 1:34:47 PM 3.285,77 RON
10/15/2020 12:05:50 PM 3.292,61 RON
10/31/2020 12:49:46 PM 3.314,51 RON
11/1/2020 2:03:03 PM 3.304,93 RON
