    Cod    |bl086
1801196
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/be-quiet/shadow-wings-2-140mm/
    Name    
be quiet! Shadow Wings 2 140mm
    Img url    
https://1.grgs.ro/images/products/1/4338/1801196/thumbnails/shadow-wings-2-140mm-6421d7c0b003628c9f2541e779c3e4af.jpg
    Pret    
9/21/2020 7:58:13 AM 79,15 RON
9/24/2020 6:37:00 PM 78,25 RON
9/26/2020 9:38:36 AM 77,80 RON
10/1/2020 7:56:27 PM 78,10 RON
10/5/2020 10:56:03 AM 78,40 RON
10/7/2020 4:25:16 PM 78,85 RON
10/15/2020 3:56:56 PM 78,70 RON
10/31/2020 4:04:42 PM 76,45 RON
11/1/2020 4:59:00 PM 76,75 RON
