    Cod    |ph-ec600pstg_wt01
1801716
    Product link    
https://www.pcgarage.ro/carcase/phanteks/eclipse-p600s-glacier-white/
    Name    
Phanteks Eclipse P600S Glacier White
    Img url    
https://4.grgs.ro/images/products/1/4338/1801716/thumbnails/eclipse-p600s-glacier-white-86e9b630972ae6502b75fdc543b19792.jpg
    Pret    
9/21/2020 7:53:02 AM 959,99 RON
9/24/2020 3:15:17 PM 959,99 RON
9/26/2020 8:27:11 AM 959,99 RON
10/1/2020 1:30:46 PM 959,99 RON
10/5/2020 10:12:33 AM 959,99 RON
10/7/2020 3:44:18 PM 959,99 RON
10/15/2020 2:17:48 PM 959,99 RON
10/31/2020 2:45:04 PM 959,99 RON
11/1/2020 3:48:27 PM 959,99 RON
