    Cod    |co-9050092-ww
1801204
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/corsair/ll120-white-rgb-led-120mm-three-fan-pack/
    Name    
Corsair LL120 White RGB LED 120mm Three Fan Pack
    Img url    
https://1.grgs.ro/images/products/1/4338/1801204/thumbnails/ll120-white-rgb-led-120mm-three-fan-pack-dc3505fb08415fc2506d8290679c93a7.jpg
    Pret    
9/21/2020 7:56:41 AM 503,50 RON
9/24/2020 6:22:06 PM 512,87 RON
9/26/2020 9:29:52 AM 513,45 RON
10/1/2020 11:30:01 PM 510,52 RON
10/5/2020 11:13:14 AM 509,35 RON
10/7/2020 5:58:18 PM 508,26 RON
10/15/2020 4:05:47 PM 509,50 RON
10/31/2020 4:04:42 PM 510,99 RON
11/1/2020 4:59:00 PM 511,40 RON
