    Cod    |mlx-d24m-a20pc-t1
1802304
    Product link    
https://www.pcgarage.ro/coolere/cooler-master/masterliquid-ml240-rgb-tr4/
    Name    
Cooler Master MasterLiquid ML240 RGB TR4
    Img url    
https://4.grgs.ro/images/products/1/1802236/1802304/thumbnails/masterliquid-ml240-rgb-tr4-e28edaf726b0461460951c1b0383671b.jpg
    Pret    
9/24/2020 5:30:30 PM 381,75 RON
9/26/2020 8:59:54 AM 379,39 RON
10/1/2020 2:43:48 PM 380,72 RON
10/5/2020 10:21:50 AM 382,34 RON
10/7/2020 3:51:38 PM 343,55 RON
10/15/2020 2:46:03 PM 343,55 RON
