    Cod    |B450M STEEL LEGEND
1802288
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/b450m-steel-legend/
    Name    
ASRock B450M Steel Legend
    Img url    
https://1.grgs.ro/images/products/1/1802236/1802288/thumbnails/b450m-steel-legend-c7262897014bfa288af906cd074e35de.jpg
    Pret    
9/21/2020 7:35:25 AM 432,87 RON
9/23/2020 7:20:29 PM 437,80 RON
9/25/2020 8:33:01 PM 441,53 RON
9/28/2020 9:01:03 PM 440,33 RON
9/29/2020 9:19:56 PM 438,86 RON
10/4/2020 10:47:02 PM 435,27 RON
10/7/2020 12:22:00 PM 434,47 RON
10/15/2020 11:05:58 AM 439,41 RON
