    Cod    |B365M PRO4
1802264
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/b365m-pro4/
    Name    
ASRock B365M PRO4
    Img url    
https://2.grgs.ro/images/products/1/4338/1802264/thumbnails/b365m-pro4-1b9edfc2a860d649418a846630814f3a.jpg
    Pret    
9/21/2020 7:35:52 AM 399,75 RON
9/23/2020 7:22:32 PM 399,75 RON
9/25/2020 8:33:01 PM 403,68 RON
9/28/2020 8:59:06 PM 405,14 RON
9/29/2020 9:19:56 PM 403,68 RON
10/4/2020 10:46:19 PM 400,48 RON
10/7/2020 12:22:00 PM 399,68 RON
10/15/2020 11:00:15 AM 399,75 RON
