    Cod    |3258c003aa
1802308
    Product link    
https://www.pcgarage.ro/scannere/canon/dr-c225-ii/
    Name    
Canon DR-C225 II
    Img url    
https://5.grgs.ro/images/products/1/4338/1802308/thumbnails/dr-c225-ii-d847851cbdc1ef08725b68965a9b659a.jpg
    Pret    
9/22/2020 10:40:31 AM 2.013,98 RON
9/26/2020 2:00:01 PM 2.017,98 RON
9/27/2020 5:07:57 PM 2.019,98 RON
10/5/2020 10:00:27 AM 2.017,98 RON
10/9/2020 5:55:06 PM 2.019,98 RON
10/18/2020 2:37:04 PM 2.019,98 RON
11/3/2020 9:21:29 AM 2.019,98 RON
