    Cod    |ahd830-4tu31-cbk
1802116
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/a-data/hd830-4tb-35-inch-usb-30/
    Name    
ADATA HD830 4TB 3.5 inch USB 3.0 Black
    Img url    
https://3.grgs.ro/images/products/1/4338/1802116/thumbnails/hd830-4tb-35-inch-usb-30-00ffaec295f3f1ec4c122656db6b3bf0.jpg
    Pret    
9/21/2020 8:18:37 AM 589,98 RON
9/25/2020 10:16:42 PM 599,98 RON
9/27/2020 10:18:47 AM 599,98 RON
10/2/2020 10:29:37 PM 599,98 RON
10/5/2020 1:17:12 PM 599,98 RON
10/8/2020 7:47:45 PM 589,98 RON
