    Cod    |ahv320-1tu31-cwh
1802144
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/a-data/hv320-1tb-25-inch-usb-30/
    Name    
ADATA HV320 1TB 2.5 inch  USB 3.0 White
    Img url    
https://2.grgs.ro/images/products/1/4338/1802144/thumbnails/hv320-1tb-25-inch-usb-30-00ec021876d888e61a21be4633aac957.png
    Pret    
9/21/2020 8:18:19 AM 219,98 RON
9/25/2020 10:16:42 PM 229,98 RON
9/27/2020 10:18:47 AM 229,98 RON
10/2/2020 9:39:26 PM 229,98 RON
10/5/2020 1:13:31 PM 229,98 RON
10/8/2020 5:51:13 PM 229,98 RON
10/16/2020 4:20:02 PM 229,98 RON
11/2/2020 3:06:28 PM 229,98 RON
