    Cod    |ahv320-1tu31-cbl
1802296
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/a-data/hv320-1tb-25-inch-usb-30-2/
    Name    
ADATA HV320 1TB 2.5 inch USB 3.0 Blue
    Img url    
https://5.grgs.ro/images/products/1/4338/1802296/thumbnails/hv320-1tb-25-inch-usb-30-449444dc5e3be1a003d15c9435d7198d.jpg
    Pret    
9/21/2020 8:18:42 AM 219,98 RON
9/25/2020 10:16:42 PM 229,98 RON
9/27/2020 10:18:47 AM 229,98 RON
10/2/2020 9:39:43 PM 229,98 RON
10/5/2020 1:13:31 PM 229,98 RON
10/8/2020 5:49:00 PM 229,98 RON
10/16/2020 4:19:18 PM 229,98 RON
11/2/2020 3:05:43 PM 229,98 RON
