    Cod    |e408269a
1802004
    Product link    
https://www.pcgarage.ro/memorii/exceleram/8gb-ddr4-2666mhz-cl19-12v-6/
    Name    
Exceleram 8GB DDR4 2666MHz CL19 1.2v
    Img url    
https://5.grgs.ro/images/products/1/761/1802004/thumbnails/8gb-ddr4-2400mhz-cl17-12v-932f13d84c621c3d839dedc7d8b078ad.png
    Pret    
9/21/2020 7:40:08 AM 161,53 RON
9/24/2020 8:55:12 AM 163,72 RON
9/25/2020 9:22:31 PM 165,09 RON
9/29/2020 11:14:35 PM 164,31 RON
10/4/2020 11:39:10 PM 163,81 RON
10/7/2020 12:47:47 PM 163,08 RON
10/15/2020 11:33:47 AM 163,87 RON
10/31/2020 12:20:33 PM 164,67 RON
11/1/2020 1:39:15 PM 164,67 RON
