    Cod    |B450 STEEL LEGEND
1802284
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/b450-steel-legend/
    Name    
ASRock B450 Steel Legend
    Img url    
https://3.grgs.ro/images/products/1/4338/1802284/thumbnails/b450-steel-legend-cbd969baf3b87d82c6fde07688dce45a.jpg
    Pret    
9/21/2020 7:35:39 AM 467,72 RON
9/23/2020 7:20:29 PM 467,72 RON
9/25/2020 8:33:01 PM 467,72 RON
9/28/2020 9:07:03 PM 509,72 RON
9/29/2020 9:20:39 PM 509,16 RON
10/4/2020 10:47:03 PM 505,66 RON
10/7/2020 12:33:13 PM 504,00 RON
