    Cod    |ahd830-2tu31-cbl
1802092
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/a-data/hd830-2tb-35-inch-usb-30/
    Name    
ADATA HD830 2TB 3.5 inch USB 3.0 Blue
    Img url    
https://1.grgs.ro/images/products/1/4338/1802092/thumbnails/hd830-2tb-35-inch-usb-30-04ceb388e52e39cb82f2200edb65aae1.jpg
    Pret    
9/21/2020 8:18:33 AM 389,98 RON
9/25/2020 10:16:42 PM 399,98 RON
9/27/2020 10:18:47 AM 399,98 RON
10/2/2020 10:21:32 PM 399,98 RON
10/5/2020 1:15:44 PM 399,98 RON
10/8/2020 5:57:10 PM 389,98 RON
10/16/2020 4:25:59 PM 389,98 RON
