    Cod    |ahv320-1tu31-cbk
1802276
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/a-data/hv320-1tb-25-inch-usb-30-1/
    Name    
ADATA HV320 1TB 2.5 inch USB 3.0 Black
    Img url    
https://4.grgs.ro/images/products/1/4338/1802276/thumbnails/hv320-1tb-25-inch-usb30-e8ff187c528b30d0ace6db88b4b70673.jpg
    Pret    
9/21/2020 8:18:10 AM 219,98 RON
9/25/2020 10:16:42 PM 229,98 RON
9/27/2020 10:25:59 AM 219,98 RON
10/2/2020 10:38:17 PM 219,98 RON
10/5/2020 1:13:31 PM 229,98 RON
10/8/2020 5:49:00 PM 229,98 RON
