    Cod    |ib-2501u3
1803852
    Product link    
https://www.pcgarage.ro/rack-uri/raidsonic/icy-box-ib-2501u3/
    Name    
Raidsonic Icy Box IB-2501U3
    Img url    
https://1.grgs.ro/images/products/1/4338/1803852/thumbnails/icy-box-ib-2501u3-fd82ac5fff199c16a5f4f22df6c96ed8.png
    Pret    
9/21/2020 10:24:24 AM 75,98 RON
9/26/2020 8:56:22 AM 75,98 RON
9/27/2020 11:50:16 AM 75,98 RON
10/4/2020 6:48:13 PM 75,98 RON
10/9/2020 11:32:54 AM 75,98 RON
10/16/2020 7:20:10 PM 79,98 RON
11/2/2020 4:30:09 PM 79,98 RON
