    Cod    |sk-630-gklr1-us
1803788
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/cooler-master/sk630-rgb-cherry-mx-low-profile-red/
    Name    
Cooler Master SK630 RGB Cherry MX Low Profile Red
    Img url    
https://2.grgs.ro/images/products/1/1802236/1803788/thumbnails/sk630-rgb-cherry-mx-red-low-profile-mecanica-96118d20bf6b3e898c9799f2611637c5.png
    Pret    
9/21/2020 8:02:56 AM 555,98 RON
9/24/2020 7:48:33 PM 567,98 RON
9/24/2020 11:32:48 PM 567,98 RON
9/26/2020 10:45:30 AM 567,98 RON
9/30/2020 1:39:15 PM 563,98 RON
10/2/2020 8:48:20 AM 561,98 RON
10/5/2020 12:10:43 PM 561,98 RON
10/7/2020 9:40:02 PM 561,98 RON
10/15/2020 5:33:00 PM 563,98 RON
