    Cod    |ck-530-gkgr1-us
1803780
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/cooler-master/ck530-rgb-gateron-red-mecanica/
    Name    
Cooler Master CK530 RGB Gateron Red Mecanica
    Img url    
https://1.grgs.ro/images/products/1/1802236/1803780/thumbnails/ck530-rgb-gateron-brown-mecanica-90d46426948086ea089515c7179ecbf1.jpg
    Pret    
9/21/2020 8:02:36 AM 371,98 RON
9/24/2020 7:44:52 PM 379,98 RON
9/24/2020 11:29:08 PM 379,98 RON
9/26/2020 10:42:33 AM 379,98 RON
9/30/2020 12:55:39 PM 377,98 RON
10/2/2020 8:43:08 AM 375,98 RON
10/5/2020 12:05:32 PM 375,98 RON
10/7/2020 9:24:06 PM 375,98 RON
10/15/2020 5:29:47 PM 375,98 RON
11/1/2020 6:09:52 PM 377,98 RON
