    Cod    |22b1h
1804424
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/22b1h-215-inch-5-ms-black/
    Name    
AOC 22B1H 21.5 inch 5 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1802236/1804424/thumbnails/22b1h-215-inch-5-ms-black-3e52ca1ce02e8ab933008e9a9656d703.png
    Pret    
9/21/2020 8:15:34 AM 429,98 RON
9/25/2020 9:48:39 PM 431,98 RON
9/27/2020 9:44:55 AM 431,98 RON
10/2/2020 2:13:07 PM 447,98 RON
10/3/2020 10:08:02 PM 447,98 RON
10/5/2020 12:35:17 PM 447,98 RON
10/8/2020 5:15:13 PM 431,98 RON
10/16/2020 3:48:30 PM 431,98 RON
11/2/2020 2:42:10 PM 503,98 RON
