    Cod    |61cemat2eu
1804292
    Product link    
https://www.pcgarage.ro/monitoare-led/lenovo/t24i-10-238-inch-6-ms-black/
    Name    
Lenovo T24i-10 23.8 inch 6 ms Black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/4338/1804292/thumbnails/t24i-10-238-inch-6-ms-black-58c7d03872789fe4a80d5ea37040187f.png
    Pret    
9/21/2020 8:15:12 AM 649,00 RON
9/25/2020 9:39:55 PM 649,00 RON
9/27/2020 9:35:15 AM 649,00 RON
10/2/2020 1:29:42 PM 649,00 RON
10/3/2020 10:04:54 PM 649,00 RON
10/5/2020 12:32:25 PM 649,00 RON
10/8/2020 4:54:34 PM 649,00 RON
