    Cod    |sg250-50p-k9-eu
1805440
    Product link    
https://www.pcgarage.ro/switch-uri/cisco/gigabit-sg250-50p/
    Name    
Cisco Gigabit SG250-50P
    Img url    
https://2.grgs.ro/images/products/1/1802236/1805440/thumbnails/gigabit-sg250-50p-40070fb34758105d717bb3abb541f86e.jpg
    Pret    
9/22/2020 11:46:45 AM 6.695,20 RON
9/26/2020 2:38:23 PM 6.829,10 RON
9/27/2020 6:40:02 PM 6.829,10 RON
10/5/2020 5:33:29 PM 6.775,27 RON
10/9/2020 6:44:56 PM 6.762,84 RON
10/18/2020 4:02:18 PM 6.782,17 RON
11/3/2020 10:00:22 AM 6.802,87 RON
