    Cod    |4x70g88325
1805576
    Product link    
https://www.pcgarage.ro/memorii-server/lenovo/ecc-udimm-8gb-2400mhz-ddr4-1rx8/
    Name    
Lenovo ECC UDIMM 8GB 2400MHz DDR4 1Rx8
    Img url    
https://2.grgs.ro/images/products/1/1804216/1805576/thumbnails/ecc-udimm-8gb-2400mhz-ddr4-1rx8-a91dc1d9441307d479dd4ae8d5448139.png
    Pret    
9/25/2020 2:26:19 PM 776,79 RON
9/26/2020 4:47:20 PM 778,08 RON
10/3/2020 8:44:20 AM 778,06 RON
10/5/2020 10:31:09 AM 778,02 RON
10/8/2020 2:14:41 PM 778,40 RON
10/16/2020 1:38:44 PM 778,27 RON
11/2/2020 9:22:45 AM 778,41 RON
