    Cod    |00aj086
1805448
    Product link    
https://www.pcgarage.ro/unitati-de-stocare-server/lenovo/sas-6g-1tb-7200-rpm-25-inch/
    Name    
Lenovo SAS 6G 1TB 7200 RPM 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/4338/1805448/thumbnails/sas-6g-1tb-7200-rpm-25-inch-50d8ee2cb17626d8d843e882b91a55a7.png
    Pret    
9/21/2020 12:05:23 AM 3.200,89 RON
9/25/2020 2:33:45 PM 3.210,12 RON
9/26/2020 4:54:44 PM 3.211,96 RON
10/3/2020 10:16:29 AM 3.209,85 RON
10/5/2020 10:40:06 AM 3.209,85 RON
10/8/2020 2:23:35 PM 3.210,58 RON
10/16/2020 1:46:10 PM 3.211,04 RON
11/2/2020 9:30:09 AM 3.211,50 RON
