    Cod    |smtrdesk903
1806904
    Product link    
https://www.pcgarage.ro/suport-tv-monitor/tracer/desk-903-13-32-inch-black/
    Name    
TRACER Desk 903 13 - 32 inch Black
    Img url    
https://5.grgs.ro/images/products/1/1802236/1806904/thumbnails/desk-903-13-32-inch-black-73c7ef17fa66575a44a53fb6f6fef565.jpg
    Pret    
9/21/2020 8:14:27 AM 214,54 RON
9/25/2020 9:25:46 PM 214,54 RON
9/27/2020 9:24:49 AM 214,54 RON
10/2/2020 12:39:45 PM 214,54 RON
10/3/2020 9:56:52 PM 214,54 RON
10/5/2020 12:07:42 PM 214,54 RON
10/8/2020 4:44:14 PM 214,54 RON
10/16/2020 3:21:03 PM 214,54 RON
11/2/2020 2:01:00 PM 214,54 RON
