    Cod    |5ms24aa#abb
1806916
    Product link    
https://www.pcgarage.ro/ssd/hp/ex950-2tb-pci-express-30-x4-m2-2280/
    Name    
HP EX950 2TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/4338/1806916/thumbnails/ex950-2tb-pci-express-30-x4-m2-2280-3697cc408206896861fc4ec155efaaf0.png
    Pret    
9/21/2020 7:42:36 AM 1.209,83 RON
9/24/2020 10:22:42 AM 1.215,89 RON
9/25/2020 9:49:15 PM 1.229,95 RON
9/30/2020 12:48:03 PM 1.228,34 RON
10/5/2020 8:12:18 AM 1.220,19 RON
10/7/2020 1:49:22 PM 1.212,68 RON
10/15/2020 12:45:56 PM 1.212,06 RON
10/31/2020 1:30:22 PM 1.219,18 RON
11/1/2020 2:40:33 PM 1.224,41 RON
