    Cod    |b11b226401
1806696
    Product link    
https://www.pcgarage.ro/scannere/epson/workforce-ds-530-format-a4-usb-30/
    Name    
Epson WorkForce DS-530, Format A4, USB 3.0
    Img url    
https://3.grgs.ro/images/products/1/4338/1806696/thumbnails/ds-530-format-a4-usb-30-e0c3513cc28551990a23915a1cefa713.jpg
    Pret    
9/22/2020 10:40:31 AM 1.975,98 RON
9/26/2020 1:59:17 PM 1.983,98 RON
9/27/2020 5:07:12 PM 1.983,98 RON
10/5/2020 10:00:11 AM 1.979,98 RON
10/9/2020 5:55:06 PM 1.981,98 RON
10/18/2020 2:37:04 PM 1.983,98 RON
