    Cod    |5ms23aa#abb
1806912
    Product link    
https://www.pcgarage.ro/ssd/hp/ex950-1tb-pci-express-30-x4-m2-2280/
    Name    
HP EX950 1TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://5.grgs.ro/images/products/1/1804216/1806912/thumbnails/ex950-1tb-pci-express-30-x4-m2-2280-81f1fbf244f5eaef236e805b9848c6b5.png
    Pret    
9/21/2020 7:42:36 AM 691,11 RON
9/24/2020 10:22:42 AM 694,57 RON
9/25/2020 9:49:15 PM 702,60 RON
9/30/2020 12:35:16 PM 701,69 RON
10/5/2020 8:10:49 AM 697,04 RON
10/7/2020 1:47:54 PM 692,77 RON
10/15/2020 12:45:56 PM 692,43 RON
