    Cod    |c13t824700
1806936
    Product link    
https://www.pcgarage.ro/cartuse-epson/epson/cartus-t8247-light-black/
    Name    
Epson Cartus T8247 Light Black
    Img url    
https://3.grgs.ro/images/products/1/1804216/1806936/thumbnails/cartus-t8247-light-black-4ee50c9a2a25b71175add5d519e5eb23.jpg
    Pret    
9/21/2020 8:53:53 PM 699,98 RON
9/26/2020 11:35:46 AM 701,98 RON
9/27/2020 2:59:07 PM 701,98 RON
10/6/2020 1:50:48 PM 701,98 RON
10/9/2020 4:00:54 PM 701,98 RON
10/18/2020 12:25:37 PM 701,98 RON
11/2/2020 8:19:03 PM 701,98 RON
