    Cod    |100-505957
1806860
    Product link    
https://www.pcgarage.ro/placi-video-profesionale/amd/radeon-pro-wx-9100-16gb-hbm2-2048-bit/
    Name    
AMD Radeon Pro WX 9100 16GB HBM2 2048-bit
    Img url    
https://1.grgs.ro/images/products/1/1802236/1806860/thumbnails/100-505957-0609f1c6a50673633891ff80e1b49951.jpg
    Pret    
9/21/2020 7:34:25 AM 12.871,76 RON
9/23/2020 6:53:47 PM 13.046,75 RON
9/25/2020 8:20:27 PM 13.155,14 RON
9/28/2020 8:03:46 PM 13.140,68 RON
9/28/2020 8:15:12 PM 13.140,68 RON
9/29/2020 9:12:36 PM 13.093,56 RON
10/4/2020 10:41:19 PM 13.053,66 RON
10/7/2020 12:16:15 PM 12.995,54 RON
10/15/2020 10:56:00 AM 13.058,37 RON
