    Cod    |100-505940
1806868
    Product link    
https://www.pcgarage.ro/placi-video-profesionale/amd/radeon-pro-wx-5100-8gb-gddr5-256-bit/
    Name    
AMD Radeon Pro WX 5100 8GB GDDR5 256-bit
    Img url    
https://5.grgs.ro/images/products/1/1804216/1806868/thumbnails/radeon-pro-wx-5100-8gb-gddr5-256-bit-aeb4a91059c9986d8339b9c01c994d6f.png
    Pret    
9/21/2020 7:34:25 AM 2.676,25 RON
9/23/2020 6:53:47 PM 2.712,64 RON
9/25/2020 8:20:27 PM 2.735,17 RON
9/28/2020 8:03:14 PM 2.732,17 RON
9/29/2020 9:12:20 PM 2.722,37 RON
10/4/2020 10:41:19 PM 2.714,07 RON
10/7/2020 12:16:15 PM 2.701,99 RON
10/15/2020 10:56:00 AM 2.715,05 RON
