    Cod    |tr-22973
1806768
    Product link    
https://www.pcgarage.ro/accesorii-gaming/trust/gxt-260-cendor/
    Name    
Trust GXT 260 Cendor
    Img url    
https://3.grgs.ro/images/products/1/1802236/1806768/thumbnails/gxt-260-cendor-28d0f396c531e6a4bcd954fc5d78579e.jpg
    Pret    
9/21/2020 8:09:53 AM 56,99 RON
9/25/2020 2:39:38 PM 56,99 RON
9/26/2020 5:00:37 PM 56,99 RON
10/3/2020 10:50:00 AM 59,99 RON
10/5/2020 10:45:12 AM 59,99 RON
10/8/2020 2:28:14 PM 59,99 RON
10/16/2020 1:54:06 PM 59,99 RON
11/2/2020 9:37:35 AM 59,99 RON
