    Cod    |5ms22aa#abb
1806908
    Product link    
https://www.pcgarage.ro/ssd/hp/ex950-512gb-pci-express-30-x4-m2-2280/
    Name    
HP EX950 512GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/4338/1806908/thumbnails/ex950-512gb-pci-express-30-x4-m2-2280-ce44e717aa816f507c4b3ba17fc98439.png
    Pret    
9/21/2020 7:44:26 AM 514,77 RON
9/24/2020 11:06:04 AM 517,34 RON
9/25/2020 10:03:21 PM 523,33 RON
9/30/2020 2:12:19 PM 522,64 RON
10/5/2020 8:21:33 AM 519,18 RON
10/7/2020 2:00:22 PM 517,48 RON
10/15/2020 12:45:56 PM 516,60 RON
10/31/2020 1:30:22 PM 519,64 RON
11/1/2020 2:40:33 PM 521,89 RON
