    Cod    |hyper k 500 bulk
1806760
    Product link    
https://www.pcgarage.ro/surse/fortron/hyper-k-500w-bulk/
    Name    
FSP HYPER K, 500W bulk
    Img url    
https://5.grgs.ro/images/products/1/1535667/1806760/thumbnails/hyper-k-500w-51d530ef9fc358f91ba3d677f9b9d949.jpg
    Pret    
9/21/2020 7:46:59 AM 198,30 RON
9/24/2020 1:09:40 PM 201,00 RON
9/25/2020 10:30:23 PM 202,67 RON
9/30/2020 6:17:07 PM 201,42 RON
10/5/2020 8:53:48 AM 201,11 RON
10/7/2020 2:41:32 PM 200,21 RON
10/15/2020 1:24:10 PM 201,18 RON
10/31/2020 2:01:00 PM 202,16 RON
11/1/2020 3:09:37 PM 202,16 RON
