    Cod    |Lenovo K5 Pro 4GB + 64GB Black
1807244
    Product link    
https://www.pcgarage.ro/smartphone/lenovo/k5-pro-octa-core-64gb-4gb-ram-dual-sim-4g-quad-camera-black/
    Name    
Lenovo K5 Pro, Ecran Full HD+, Snapdragon Octa Core, 64GB, 4GB RAM, Dual SIM, 4G, 4-Camere, Baterie 4050 mAh, Senzor amprenta, Black
    Img url    
https://3.grgs.ro/images/products/1/1802236/1807244/thumbnails/k5-pro-octa-core-64gb-4gb-ram-dual-sim-4g-quad-camera-black-3fa86612cbfd11bbe5c01b1e3bbac536.jpg
    Pret    
9/20/2020 11:40:24 PM 1.025,98 RON
9/25/2020 8:56:21 PM 1.025,98 RON
9/27/2020 8:52:38 AM 1.025,98 RON
09/28/2020 11:43:21 1.025,98 RON
10/2/2020 10:29:47 AM 1.025,98 RON
10/3/2020 9:00:27 PM 1.025,98 RON
10/5/2020 11:36:51 AM 1.025,98 RON
10/8/2020 4:11:01 PM 1.025,98 RON
10/16/2020 2:45:10 PM 1.025,98 RON
11/2/2020 1:18:00 PM 1.025,98 RON
