    Cod    |dashflow-360
1807124
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/dashflow-360-rgb/
    Name    
ID-Cooling Dashflow 360 RGB
    Img url    
https://5.grgs.ro/images/products/1/1802236/1807124/thumbnails/dashflow-360-rgb-58223a2c313d914021ff6a7a79e764d4.png
    Pret    
9/21/2020 7:55:30 AM 736,93 RON
9/24/2020 5:53:03 PM 753,31 RON
9/26/2020 9:05:49 AM 753,15 RON
10/1/2020 5:51:54 PM 746,39 RON
10/5/2020 10:41:48 AM 747,34 RON
10/7/2020 4:11:28 PM 744,01 RON
10/15/2020 2:57:04 PM 747,61 RON
