    Cod    |dk03i-rgb-pwm
1807200
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/dk-03i-rgb-pwm/
    Name    
ID-Cooling DK-03i RGB PWM
    Img url    
https://4.grgs.ro/images/products/1/4338/1807200/thumbnails/dk-03i-rgb-pwm-c100a7f5cbf37865a0bbbccf2bd916c9.jpg
    Pret    
9/21/2020 7:53:48 AM 57,98 RON
9/24/2020 5:30:30 PM 58,77 RON
9/26/2020 8:59:09 AM 59,26 RON
10/1/2020 3:00:07 PM 58,89 RON
10/5/2020 10:23:17 AM 58,80 RON
10/7/2020 3:53:04 PM 58,54 RON
10/15/2020 2:51:13 PM 58,82 RON
