    Cod    |frostflow+240-snow
1807108
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/frostflow-plus-240-snow/
    Name    
ID-Cooling Frostflow+ 240 Snow
    Img url    
https://5.grgs.ro/images/products/1/4338/1807108/thumbnails/frostflow-plus-240-snow-f1238e3109dda5c3557a89d6a8093316.jpg
    Pret    
9/21/2020 7:55:10 AM 321,09 RON
9/24/2020 5:53:03 PM 328,23 RON
9/26/2020 9:05:49 AM 328,16 RON
10/1/2020 5:11:51 PM 326,15 RON
10/5/2020 10:37:21 AM 325,63 RON
10/7/2020 4:07:01 PM 324,18 RON
10/15/2020 2:57:48 PM 325,75 RON
