    Cod    |FROSTFLOW-120VGA
1807164
    Product link    
https://www.pcgarage.ro/coolere-placi-video/id-cooling/frostflow-120-vga/
    Name    
ID-Cooling Frostflow 120 VGA
    Img url    
https://4.grgs.ro/images/products/1/1804216/1807164/thumbnails/frostflow-120-vga-ee9c729ae658dcc9c6cd4fbcbb09cc12.jpg
    Pret    
9/21/2020 7:34:31 AM 315,58 RON
9/23/2020 6:57:54 PM 319,87 RON
9/25/2020 8:21:58 PM 322,53 RON
9/28/2020 8:21:47 PM 322,17 RON
9/29/2020 9:14:42 PM 321,02 RON
10/4/2020 10:42:02 PM 320,04 RON
10/7/2020 12:17:01 PM 318,61 RON
10/15/2020 10:57:25 AM 320,15 RON
