    Cod    |0r10b00096
1808488
    Product link    
https://www.pcgarage.ro/coolere/raijintek/delos-rbw/
    Name    
Raijintek DELOS RBW
    Img url    
https://2.grgs.ro/images/products/1/1804216/1808488/thumbnails/delos-rbw-cef62bd2a05ce27a68641a33603934e7.png
    Pret    
9/21/2020 7:55:10 AM 336,84 RON
9/24/2020 5:53:03 PM 337,25 RON
9/26/2020 9:05:49 AM 337,81 RON
10/1/2020 5:13:15 PM 337,65 RON
10/5/2020 10:37:21 AM 337,78 RON
10/7/2020 4:07:01 PM 337,94 RON
10/15/2020 2:57:04 PM 337,93 RON
10/31/2020 3:31:06 PM 337,99 RON
11/1/2020 4:28:11 PM 337,96 RON
