    Cod    |YD220GC6FBBOX
1808836
    Product link    
https://www.pcgarage.ro/procesoare/amd/athlon-220ge-34ghz-box/
    Name    
AMD Athlon 220GE 3.4GHz box
    Img url    
https://3.grgs.ro/images/products/1/6748/1808836/thumbnails/athlon-200ge-32ghz-box-f37692d33b8f5a9d4f2bfe0c0e034922.jpg
    Pret    
9/21/2020 7:34:38 AM 288,34 RON
9/23/2020 3:16:13 PM 288,34 RON
9/25/2020 7:46:35 PM 288,34 RON
09/28/2020 11:33:02 288,34 RON
9/29/2020 8:09:00 PM 288,34 RON
10/4/2020 9:56:56 PM 307,31 RON
10/7/2020 11:42:53 AM 305,94 RON
10/15/2020 10:22:49 AM 307,42 RON
10/31/2020 10:53:19 AM 308,91 RON
11/1/2020 12:33:37 PM 308,91 RON
