    Cod    |hx-kb5me2-us
1809028
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/hyperx/alloy-core-rgb/
    Name    
HyperX Alloy Core RGB
    Img url    
https://2.grgs.ro/images/products/1/1804216/1809028/thumbnails/alloy-core-rgb-a76f8e355a8716bfc29ff38e6162449f.jpg
    Pret    
9/21/2020 8:02:28 AM 403,98 RON
9/24/2020 7:42:40 PM 246,49 RON
9/24/2020 11:26:56 PM 246,49 RON
9/26/2020 10:39:33 AM 246,49 RON
9/30/2020 12:30:47 PM 246,49 RON
10/2/2020 8:40:13 AM 246,49 RON
10/5/2020 12:02:02 PM 246,49 RON
10/7/2020 9:21:58 PM 246,49 RON
