    Cod    |ib-2217sts
1809032
    Product link    
https://www.pcgarage.ro/rack-uri/raidsonic/icy-box-ib-2217sts/
    Name    
Raidsonic Icy Box IB-2217StS
    Img url    
https://4.grgs.ro/images/products/1/1804216/1809032/thumbnails/icy-box-ib-2217sts-e103539428269c3b31a5f440abc0b7f9.png
    Pret    
9/21/2020 10:25:28 AM 109,98 RON
9/26/2020 8:51:56 AM 109,98 RON
9/27/2020 11:45:50 AM 109,98 RON
10/4/2020 5:20:05 PM 109,98 RON
10/9/2020 11:33:38 AM 109,98 RON
10/16/2020 7:20:10 PM 115,98 RON
11/2/2020 4:30:09 PM 115,98 RON
