    Cod    |GV-N166TOC-6GD
1810488
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gtx-1660-ti-oc-6gb-gddr6-192-bit/
    Name    
GIGABYTE GeForce GTX 1660 Ti OC 6GB GDDR6 192-bit
    Img url    
https://2.grgs.ro/images/products/1/3645/1810488/thumbnails/geforce-gtx-1660-ti-oc-6gb-gddr6-192-bit-bc7f47a86750ac2edc3db9968c7678c2.png
    Pret    
9/21/2020 12:05:47 AM 1.464,06 RON
9/21/2020 7:31:50 AM 1.464,06 RON
9/23/2020 3:34:35 PM 1.464,06 RON
9/23/2020 5:17:58 PM 1.464,06 RON
9/25/2020 7:54:07 PM 1.464,06 RON
09/28/2020 12:33:39 1.464,06 RON
09/28/2020 15:09:52 1.464,06 RON
9/29/2020 8:17:32 PM 1.464,06 RON
10/4/2020 10:01:50 PM 1.464,06 RON
10/7/2020 11:47:06 AM 1.464,06 RON
