    Cod    |cc-9011169-ww
1810480
    Product link    
https://www.pcgarage.ro/carcase/corsair/crystal-series-680x-rgb-white/
    Name    
Corsair Crystal Series 680X RGB ​White
    Img url    
https://4.grgs.ro/images/products/1/1804216/1810480/thumbnails/crystal-series-680x-rgb-white-57e59ece7119f6a1eda2bfaffe272040.png
    Pret    
9/21/2020 7:50:05 AM 1.191,58 RON
9/24/2020 2:38:11 PM 1.213,86 RON
9/26/2020 8:14:32 AM 1.215,29 RON
10/1/2020 8:23:24 AM 1.207,86 RON
10/5/2020 9:44:17 AM 1.205,86 RON
10/7/2020 3:15:20 PM 1.203,58 RON
