    Cod    |carxsigmapbk
1810132
    Product link    
https://www.pcgarage.ro/carcase/raidmax/sigma-prime-rgb-black/
    Name    
RAIDMAX Sigma Prime RGB Black
    Img url    
https://1.grgs.ro/images/products/1/1804216/1810132/thumbnails/sigma-prime-rgb-black-ab04caa8c59b00a2b3f5b93a713625b7.png
    Pret    
9/21/2020 7:48:43 AM 318,76 RON
9/24/2020 2:13:25 PM 294,24 RON
9/25/2020 10:56:08 PM 294,24 RON
9/30/2020 9:30:53 PM 294,24 RON
10/5/2020 9:30:55 AM 490,40 RON
10/7/2020 3:00:42 PM 294,24 RON
10/15/2020 1:51:50 PM 490,40 RON
10/31/2020 2:19:24 PM 357,99 RON
11/1/2020 3:27:15 PM 357,99 RON
