    Cod    |hs-ssd-c100+-+120g
1810512
    Product link    
https://www.pcgarage.ro/ssd/hikvision/c100-120gb-sata-iii-25-inch/
    Name    
Hikvision C100 120GB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/1765416/1810512/thumbnails/c100-120gb-sata-iii-25-inch-df662b33775c4e6437f48547b477c3c6.png
    Pret    
9/21/2020 7:42:21 AM 101,20 RON
9/24/2020 9:34:42 AM 92,03 RON
9/25/2020 9:41:16 PM 92,03 RON
9/30/2020 11:05:56 AM 86,47 RON
10/5/2020 8:00:03 AM 86,21 RON
10/7/2020 1:37:41 PM 85,82 RON
