    Cod    |426018336-4375
1810496
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-gtx-1660-ti-pegasus-6gb-gddr6-192-bit/
    Name    
Gainward GeForce GTX 1660 Ti Pegasus 6GB GDDR6 192-bit
    Img url    
https://2.grgs.ro/images/products/1/3645/1810496/thumbnails/geforce-gtx-1660-ti-pegasus-6gb-gddr6-192-bit-2e64bd01a7e296c01c86505a35588769.jpg
    Pret    
9/21/2020 12:06:10 AM 1.387,04 RON
9/21/2020 7:32:16 AM 1.387,04 RON
9/23/2020 4:31:25 PM 1.402,89 RON
9/23/2020 5:43:13 PM 1.402,89 RON
9/25/2020 7:58:40 PM 1.414,78 RON
09/28/2020 13:19:39 1.420,06 RON
09/28/2020 15:53:51 1.420,06 RON
9/29/2020 8:24:02 PM 1.414,78 RON
10/4/2020 10:18:10 PM 1.404,21 RON
10/7/2020 11:50:37 AM 1.401,57 RON
