    Cod    |GTX 1660 Ti VENTUS XS 6G OC
1814768
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gtx-1660-ti-ventus-xs-oc-6gb-gddr6-192-bit/
    Name    
MSI GeForce GTX 1660 Ti VENTUS XS OC 6GB GDDR6 192-bit
    Img url    
https://5.grgs.ro/images/products/1/3645/1814768/thumbnails/geforce-gtx-1660-ti-ventus-xs-oc-6gb-gddr6-192-bit-add57194629db7fb7ada5037af6cace5.png
    Pret    
9/21/2020 12:05:54 AM 1.564,07 RON
9/21/2020 7:31:59 AM 1.564,07 RON
9/23/2020 4:31:25 PM 1.575,20 RON
9/23/2020 5:43:13 PM 1.575,20 RON
9/25/2020 7:58:40 PM 1.579,70 RON
09/28/2020 13:19:05 1.579,36 RON
09/28/2020 15:53:19 1.579,36 RON
9/29/2020 8:24:18 PM 1.577,63 RON
10/4/2020 10:18:10 PM 1.560,15 RON
