    Cod    |426018336-4344
1814716
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-rtx-2060-pegasus-6gb-gddr6-192-bit/
    Name    
Gainward GeForce RTX 2060 Pegasus 6GB GDDR6 192-bit
    Img url    
https://4.grgs.ro/images/products/1/3645/1814716/thumbnails/geforce-rtx-2060-pegasus-oc-6gb-gddr6-192-bit-babeed98ab43c0c2a95a99ff7953fa95.png
    Pret    
9/21/2020 12:06:21 AM 1.599,70 RON
9/21/2020 7:32:30 AM 1.599,70 RON
9/23/2020 4:31:25 PM 1.618,19 RON
9/23/2020 5:43:13 PM 1.618,19 RON
9/25/2020 7:58:40 PM 1.631,40 RON
09/28/2020 13:19:22 1.638,01 RON
09/28/2020 15:53:35 1.638,01 RON
9/29/2020 8:24:18 PM 1.631,40 RON
10/4/2020 10:18:52 PM 1.618,19 RON
10/7/2020 11:50:37 AM 1.615,55 RON
10/15/2020 10:31:19 AM 1.618,19 RON
