    Cod    |GTX 1660 Ti ARMOR 6G OC
1815304
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gtx-1660-ti-armor-oc-6gb-gddr6-192-bit/
    Name    
MSI GeForce GTX 1660 Ti ARMOR OC 6GB GDDR6 192-bit
    Img url    
https://4.grgs.ro/images/products/1/3645/1815304/thumbnails/geforce-gtx-1660-ti-armor-oc-6gb-gddr6-192-bit-c9fba9483abbbe0518f26f400dc62de6.png
    Pret    
9/21/2020 7:33:39 AM 1.656,07 RON
9/23/2020 6:33:07 PM 1.678,58 RON
9/25/2020 8:12:55 PM 1.692,53 RON
09/28/2020 18:56:41 1.690,67 RON
9/29/2020 8:58:03 PM 1.684,61 RON
10/4/2020 10:29:57 PM 1.679,47 RON
10/7/2020 12:02:21 PM 1.671,99 RON
10/15/2020 10:46:46 AM 1.680,08 RON
10/31/2020 11:18:46 AM 1.688,24 RON
11/1/2020 12:55:52 PM 1.688,24 RON
