    Cod    |rtx 2060 ventus xs  6g oc
1815172
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-rtx-2060-ventus-xs-oc-6gb-gddr6-192-bit/
    Name    
MSI GeForce RTX 2060 VENTUS XS OC 6GB GDDR6 192-bit
    Img url    
https://4.grgs.ro/images/products/1/3645/1815172/thumbnails/geforce-rtx-2060-ventus-xs-oc-6gb-gddr6-192-bit-87163e4bf65b094e7813842b1a93d90d.png
    Pret    
9/21/2020 12:05:47 AM 1.642,73 RON
9/21/2020 7:31:50 AM 1.642,73 RON
9/23/2020 3:34:35 PM 1.642,73 RON
9/23/2020 5:17:58 PM 1.642,73 RON
9/25/2020 7:54:07 PM 1.642,73 RON
09/28/2020 12:33:23 1.642,73 RON
09/28/2020 13:18:48 1.763,49 RON
09/28/2020 15:53:03 1.763,49 RON
09/28/2020 18:56:41 1.763,49 RON
9/29/2020 8:58:19 PM 1.756,89 RON
10/4/2020 10:18:52 PM 1.742,36 RON
10/7/2020 11:51:18 AM 1.739,72 RON
