    Cod    |GV-N166TIXOC-6GD
1816680
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gtx-1660-ti-mini-itx-oc-6gb-gddr6-192-bit/
    Name    
GIGABYTE GeForce GTX 1660 Ti Mini ITX OC 6GB GDDR6 192-bit
    Img url    
https://2.grgs.ro/images/products/1/753/1816680/thumbnails/geforce-gtx-1660-ti-mini-itx-oc-6gb-gddr6-192-bit-7606589522c421fefc6a9fc1da40b127.jpg
    Pret    
9/21/2020 12:06:21 AM 1.420,15 RON
9/21/2020 7:32:30 AM 1.420,15 RON
9/23/2020 4:31:25 PM 1.435,13 RON
9/23/2020 5:43:13 PM 1.435,13 RON
9/25/2020 8:12:55 PM 1.451,74 RON
09/28/2020 18:55:35 1.451,42 RON
9/29/2020 8:55:47 PM 1.449,82 RON
10/4/2020 10:28:28 PM 1.440,22 RON
