    Cod    |vg278qr
1816712
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/gaming-vg278qr-27-inch-1-ms-black-freesync-165hz/
    Name    
ASUS Gaming VG278QR 27 inch 1 ms Black FreeSync 165Hz
    Img url    
https://4.grgs.ro/images/products/1/753/1816712/thumbnails/gaming-vg278qr-27-inch-1-ms-black-freesync-165hz-85193738377a2e1e73d5d49bb560aabe.png
    Pret    
9/21/2020 8:17:15 AM 1.495,98 RON
9/25/2020 9:59:44 PM 1.499,98 RON
9/27/2020 10:00:18 AM 1.499,98 RON
10/2/2020 8:21:17 PM 1.499,98 RON
10/4/2020 4:30:35 PM 1.499,98 RON
10/5/2020 12:59:42 PM 1.499,98 RON
10/8/2020 5:39:29 PM 1.499,98 RON
10/16/2020 4:01:45 PM 1.499,98 RON
