    Cod    |vg279q
1816644
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/gaming-vg279q-27-inch-3-ms-black-freesync-144hz/
    Name    
ASUS Gaming VG279Q 27 inch 3 ms Black FreeSync 144Hz
    Img url    
https://1.grgs.ro/images/products/1/753/1816644/thumbnails/gaming-vg279q-27-inch-3-ms-black-freesync-144hz-d41134a924d37d331b758fcd7c08e9e9.png
    Pret    
9/21/2020 8:15:18 AM 1.449,98 RON
9/25/2020 9:48:39 PM 1.453,98 RON
9/27/2020 9:44:55 AM 1.453,98 RON
10/2/2020 6:05:34 PM 1.499,98 RON
10/3/2020 10:30:56 PM 1.499,98 RON
10/5/2020 12:43:23 PM 1.499,98 RON
10/8/2020 4:54:34 PM 1.395,99 RON
10/16/2020 3:40:28 PM 1.395,99 RON
