    Cod    |NE6166TS18J9-161F
1816508
    Product link    
https://www.pcgarage.ro/placi-video/palit/geforce-gtx-1660-ti-stormx-oc-6gb-gddr6-192-bit/
    Name    
Palit GeForce GTX 1660 Ti StormX OC 6GB GDDR6 192-bit
    Img url    
https://1.grgs.ro/images/products/1/753/1816508/thumbnails/geforce-gtx-1660-ti-stormx-oc-6gb-gddr6-192-bit-5f1092c8f81c93c53a349cb225a09877.jpg
    Pret    
9/21/2020 7:33:39 AM 1.603,32 RON
9/23/2020 6:33:07 PM 1.611,35 RON
9/25/2020 8:12:55 PM 1.629,99 RON
09/28/2020 18:56:25 1.629,63 RON
9/29/2020 8:57:46 PM 1.627,85 RON
10/4/2020 10:29:12 PM 1.617,06 RON
10/7/2020 12:01:38 PM 1.611,74 RON
10/15/2020 10:46:46 AM 1.609,05 RON
10/31/2020 11:18:46 AM 1.618,51 RON
11/1/2020 12:55:52 PM 1.625,51 RON
