    Cod    |vp248hl
1816672
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/gaming-vp248hl-24-inch-1-ms-black-freesync-75hz/
    Name    
ASUS Gaming VP248HL 24 inch 1 ms Black FreeSync 75Hz
    Img url    
https://5.grgs.ro/images/products/1/753/1816672/thumbnails/gaming-vp248hl-24-inch-1-ms-black-freesync-75hz-d7b98883367fe75a1dca3e6cf5762403.png
    Pret    
9/21/2020 8:16:12 AM 963,98 RON
9/25/2020 9:59:44 PM 967,98 RON
9/27/2020 10:00:18 AM 967,98 RON
10/2/2020 7:56:43 PM 967,98 RON
10/3/2020 11:11:24 PM 967,98 RON
10/5/2020 12:56:41 PM 967,98 RON
10/8/2020 5:28:47 PM 967,98 RON
10/16/2020 4:01:45 PM 967,98 RON
11/2/2020 2:42:10 PM 967,98 RON
