    Cod    |e1980sd-b1 a
1816596
    Product link    
https://www.pcgarage.ro/monitoare-led/iiyama/e1980sd-b1-19-inch-5-ms-black/
    Name    
IIyama E1980SD-B1 19 inch 5 ms Black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/753/1816596/thumbnails/e1980sd-b1-19-inch-5-ms-black-de83c90cc933644531f0776eaa513cd5.png
    Pret    
9/21/2020 8:16:53 AM 765,98 RON
9/25/2020 9:48:39 PM 767,98 RON
9/27/2020 9:44:55 AM 767,98 RON
10/2/2020 5:43:12 PM 767,98 RON
10/3/2020 10:13:28 PM 765,98 RON
10/5/2020 12:38:15 PM 765,98 RON
10/8/2020 5:35:30 PM 767,98 RON
