    Cod    |GV-N166TGAMING OC-6GD
1816676
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gtx-1660-ti-gaming-oc-6gb-gddr6-192-bit/
    Name    
GIGABYTE GeForce GTX 1660 Ti GAMING OC 6GB GDDR6 192-bit
    Img url    
https://3.grgs.ro/images/products/1/753/1816676/thumbnails/geforce-gtx-1660-ti-gaming-oc-6gb-gddr6-192-bit-ad112384f91440e9de31fc8bc8599d9a.jpg
    Pret    
9/21/2020 12:05:54 AM 1.585,17 RON
9/21/2020 7:31:59 AM 1.585,17 RON
9/23/2020 4:31:25 PM 1.602,34 RON
9/23/2020 5:43:13 PM 1.602,34 RON
9/25/2020 7:58:40 PM 1.603,56 RON
09/28/2020 13:17:58 1.603,22 RON
09/28/2020 15:52:15 1.603,22 RON
9/29/2020 8:24:18 PM 1.601,46 RON
10/4/2020 10:18:52 PM 1.566,68 RON
10/7/2020 11:50:37 AM 1.561,70 RON
