    Cod    |TUF-RTX2060-O6G-GAMING
1816964
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2060-tuf-gaming-o6g-6gb-gddr6-192-bit/
    Name    
ASUS GeForce RTX 2060 TUF GAMING O6G 6GB GDDR6 192-bit
    Img url    
https://5.grgs.ro/images/products/1/753/1816964/thumbnails/vga-asus-tuf-rtx2060-o6g-gaming-7b9d5bf9e56787e990386b881e991411.png
    Pret    
9/21/2020 12:06:21 AM 1.818,43 RON
9/21/2020 7:32:30 AM 1.818,43 RON
9/23/2020 4:23:22 PM 1.792,92 RON
9/23/2020 5:41:10 PM 1.792,92 RON
9/25/2020 7:58:40 PM 1.813,66 RON
09/28/2020 13:17:24 1.813,28 RON
09/28/2020 15:51:43 1.813,28 RON
9/29/2020 8:25:00 PM 1.811,28 RON
10/4/2020 10:18:52 PM 1.635,27 RON
