    Cod    |ZT-T16610D-10M
1816692
    Product link    
https://www.pcgarage.ro/placi-video/zotac/geforce-gtx-1660-ti-amp-edition-6gb-gddr6-192-bit/
    Name    
Zotac GeForce GTX 1660 Ti AMP Edition 6GB GDDR6 192-bit
    Img url    
https://2.grgs.ro/images/products/1/753/1816692/thumbnails/geforce-gtx-1660-ti-amp-edition-6gb-gddr6-192-bit-f8c400e802462faac62f700ea86039fe.jpg
    Pret    
9/21/2020 12:06:43 AM 1.431,95 RON
9/21/2020 7:32:51 AM 1.431,95 RON
9/23/2020 6:31:04 PM 1.447,80 RON
9/25/2020 8:12:55 PM 1.459,69 RON
09/28/2020 18:55:19 1.464,97 RON
9/29/2020 8:55:47 PM 1.459,69 RON
10/4/2020 10:28:28 PM 1.447,80 RON
10/7/2020 12:00:53 PM 1.445,16 RON
10/15/2020 10:46:46 AM 1.447,80 RON
10/31/2020 11:18:46 AM 1.458,37 RON
11/1/2020 12:55:52 PM 1.454,40 RON
