    Cod    |ahd720-2tu31-cgn
1816996
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/a-data/durabil-hd720-2tb-25-inch-usb-30-green/
    Name    
ADATA Durabil HD720 2TB 2.5 inch USB 3.0 Green
    Img url    
https://2.grgs.ro/images/products/1/753/1816996/thumbnails/durabil-hd720-2tb-25-inch-usb-30-green-d641a76affeff937852dd476f91616d2.png
    Pret    
9/21/2020 8:18:42 AM 329,98 RON
9/25/2020 10:16:42 PM 339,98 RON
9/27/2020 10:18:47 AM 339,98 RON
10/2/2020 10:11:03 PM 329,98 RON
10/5/2020 1:15:00 PM 329,98 RON
10/8/2020 5:51:58 PM 329,98 RON
10/16/2020 4:25:59 PM 329,98 RON
11/2/2020 3:05:43 PM 339,98 RON
