    Cod    |PH-GTX1660TI-O6G
1816600
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1660-ti-phoenix-oc-6gb-gddr6-192-bit/
    Name    
ASUS GeForce GTX 1660 Ti Phoenix OC 6GB GDDR6 192-bit
    Img url    
https://2.grgs.ro/images/products/1/753/1816600/thumbnails/geforce-gtx-1660-ti-phoenix-oc-6gb-gddr6-192-bit-bee7c285d7cd1f89af407a1ab3a01bc6.jpg
    Pret    
9/21/2020 7:33:39 AM 1.515,36 RON
9/23/2020 6:33:07 PM 1.531,33 RON
9/25/2020 8:12:55 PM 1.549,05 RON
09/28/2020 18:55:51 1.548,72 RON
9/29/2020 8:57:04 PM 1.547,01 RON
10/4/2020 10:29:12 PM 1.536,77 RON
10/7/2020 12:01:38 PM 1.531,70 RON
10/15/2020 10:46:46 AM 1.529,15 RON
10/31/2020 11:18:46 AM 1.538,14 RON
11/1/2020 12:55:52 PM 1.544,79 RON
