    Cod    |ZT-T16610F-10L
1816696
    Product link    
https://www.pcgarage.ro/placi-video/zotac/geforce-gtx-1660-ti-6gb-gddr6-192-bit/
    Name    
Zotac GeForce GTX 1660 Ti 6GB GDDR6 192-bit
    Img url    
https://5.grgs.ro/images/products/1/753/1816696/thumbnails/geforce-gtx-1660-ti-6gb-gddr6-192-bit-a498fee333e910f5ead6c62b1efdd2bf.jpg
    Pret    
9/21/2020 12:05:58 AM 1.373,85 RON
9/21/2020 7:32:04 AM 1.373,85 RON
9/23/2020 4:31:25 PM 1.389,71 RON
9/23/2020 5:43:13 PM 1.389,71 RON
9/25/2020 7:58:40 PM 1.401,59 RON
09/28/2020 13:17:41 1.406,88 RON
09/28/2020 15:51:59 1.406,88 RON
9/29/2020 8:23:18 PM 1.401,59 RON
10/4/2020 10:18:10 PM 1.396,31 RON
10/7/2020 11:50:37 AM 1.393,67 RON
