    Cod    |vp247na
1816760
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/vp247na-236-inch-5-ms-black/
    Name    
ASUS VP247NA 23.6 inch 5 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/753/1816760/thumbnails/vp247na-236-inch-5-ms-black-6718dba421ce4d1a2273f344e185b709.png
    Pret    
9/21/2020 8:16:48 AM 699,98 RON
9/25/2020 9:59:44 PM 701,98 RON
9/27/2020 10:00:18 AM 701,98 RON
10/2/2020 7:14:23 PM 701,98 RON
10/2/2020 7:50:40 PM 701,98 RON
10/3/2020 11:09:09 PM 699,98 RON
10/5/2020 12:54:27 PM 699,98 RON
10/8/2020 5:34:45 PM 701,98 RON
