    Cod    |AMAZFIT COR MOJO RED
1816904
    Product link    
https://www.pcgarage.ro/smartwatch/xiaomi/amazfit-cor-mojo-red-curea-silicon-bluetooth-si-senzor-hr/
    Name    
Xiaomi Amazfit Cor, Mojo Red, curea silicon, Bluetooth si senzor HR
    Img url    
https://2.grgs.ro/images/products/1/753/1816904/thumbnails/amazfit-cor-mojo-red-curea-silicon-bluetooth-si-senzor-hr-0da25b8fa404a2e884dcf96b5557c32e.jpeg
    Pret    
9/20/2020 11:45:42 PM 341,98 RON
9/25/2020 9:00:47 PM 341,98 RON
9/27/2020 8:57:25 AM 341,98 RON
09/28/2020 12:20:27 341,98 RON
10/2/2020 10:35:13 AM 341,98 RON
10/3/2020 9:06:18 PM 341,98 RON
10/5/2020 11:41:58 AM 341,98 RON
10/8/2020 4:16:53 PM 341,98 RON
10/16/2020 2:50:05 PM 341,98 RON
11/2/2020 1:23:25 PM 341,98 RON
