    Cod    |sa400m8+-+120g
1817420
    Product link    
https://www.pcgarage.ro/ssd/kingston/a400-120gb-sata-iii-m2-2280/
    Name    
Kingston A400 120GB SATA-III M.2 2280
    Img url    
https://4.grgs.ro/images/products/1/753/1817420/thumbnails/a400-120gb-sata-iii-m2-2280-cab1c07339677e5d367c34916c225c6e.jpg
    Pret    
9/21/2020 7:43:43 AM 105,26 RON
9/24/2020 10:22:42 AM 111,35 RON
9/25/2020 10:02:37 PM 108,02 RON
9/30/2020 1:07:28 PM 107,48 RON
10/5/2020 8:14:32 AM 106,61 RON
10/7/2020 1:50:51 PM 106,26 RON
10/15/2020 12:30:09 PM 107,75 RON
