    Cod    |um.ub1ee.001
1817760
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/cb241hqkbmjdpr-236-inch-4k-4-ms-black/
    Name    
Acer CB241HQKBMJDPR 23.6 inch 4K 4 ms Black
    Img url    
https://5.grgs.ro/images/products/1/753/1817760/thumbnails/cb241hqkbmjdpr-236-inch-4k-4-ms-black-1eb4dfda1ba09a5301fc854befd7c0fb.png
    Pret    
9/21/2020 8:17:23 AM 1.851,98 RON
9/25/2020 9:59:44 PM 1.857,98 RON
9/27/2020 10:00:18 AM 1.857,98 RON
10/2/2020 8:33:19 PM 1.857,98 RON
10/4/2020 4:32:03 PM 1.857,98 RON
10/5/2020 1:01:11 PM 1.857,98 RON
10/8/2020 5:40:13 PM 1.857,98 RON
