    Cod    |GV-RVEGA20-16GD-B
1817236
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/radeon-vii-16g-hbm2-4096-bit-2/
    Name    
GIGABYTE Radeon VII 16GB HBM2 4096-bit
    Img url    
https://5.grgs.ro/images/products/1/753/1817236/thumbnails/radeon-vii-16g-hbm2-4096-bit-59e66fee19778cb407dcff32f99becaa.png
    Pret    
9/21/2020 7:34:10 AM 3.762,26 RON
9/23/2020 6:31:04 PM 3.813,40 RON
9/25/2020 8:12:55 PM 3.845,08 RON
09/28/2020 18:54:12 3.840,86 RON
9/29/2020 9:05:05 PM 3.827,08 RON
10/4/2020 10:36:12 PM 3.815,42 RON
10/7/2020 12:10:54 PM 3.798,43 RON
10/15/2020 10:46:01 AM 3.816,80 RON
