    Cod    |stfr5000800
1817096
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/lacie/rugged-25-inch-5tb-usb-c-orange/
    Name    
LaCie Rugged 2.5 inch 5TB USB C Orange
    Img url    
https://4.grgs.ro/images/products/1/753/1817096/thumbnails/rugged-25-inch-5tb-usb-c-orange-7a5c78ffdacdfa1803b0975bfd87d551.png
    Pret    
9/21/2020 8:18:37 AM 939,98 RON
9/25/2020 10:16:42 PM 959,98 RON
9/27/2020 10:18:47 AM 959,98 RON
10/3/2020 8:49:14 AM 949,98 RON
10/5/2020 1:23:54 PM 949,98 RON
10/8/2020 7:48:30 PM 949,98 RON
10/16/2020 4:25:59 PM 959,98 RON
11/2/2020 3:05:43 PM 959,98 RON
