    Cod    |as6212rd
1817448
    Product link    
https://www.pcgarage.ro/nas/asustor/as6212rd-4gb/
    Name    
Asustor AS6212RD 4GB
    Img url    
https://4.grgs.ro/images/products/1/753/1817448/thumbnails/as6212rd-4gb-c2aea201e9090726414680fa9d3c3e17.jpg
    Pret    
9/22/2020 11:28:28 AM 7.623,62 RON
9/26/2020 2:30:15 PM 7.623,62 RON
9/27/2020 6:31:50 PM 7.623,62 RON
10/5/2020 3:19:36 PM 7.623,62 RON
10/9/2020 6:26:36 PM 7.623,62 RON
10/18/2020 3:50:39 PM 7.623,62 RON
11/3/2020 9:51:08 AM 7.623,62 RON
