    Cod    |as1004tv2
1817276
    Product link    
https://www.pcgarage.ro/nas/asustor/as1004tv2/
    Name    
Asustor AS1004Tv2
    Img url    
https://1.grgs.ro/images/products/1/753/1817276/thumbnails/as1004tv2-bb06ff4e602fc219e5963aa43a1bc52f.jpg
    Pret    
9/22/2020 11:23:06 AM 1.287,48 RON
9/26/2020 2:28:01 PM 1.287,48 RON
9/27/2020 6:29:39 PM 1.287,48 RON
10/5/2020 2:43:19 PM 1.287,48 RON
10/9/2020 6:22:52 PM 1.287,48 RON
10/18/2020 3:48:09 PM 1.287,48 RON
11/3/2020 9:48:55 AM 1.287,48 RON
