    Cod    |RADEONVII-16G
1817232
    Product link    
https://www.pcgarage.ro/placi-video/asus/radeon-vii-16g-hbm2-4096-bit-1/
    Name    
ASUS Radeon VII 16GB HBM2 4096-bit
    Img url    
https://4.grgs.ro/images/products/1/753/1817232/thumbnails/radeon-vii-16g-hbm2-4096-bit-a684170ced35703338b039dad95c4699.png
    Pret    
9/21/2020 7:34:14 AM 4.239,64 RON
9/23/2020 6:31:04 PM 4.284,34 RON
9/25/2020 8:12:55 PM 4.333,90 RON
09/28/2020 18:54:29 4.332,97 RON
9/29/2020 9:05:48 PM 4.328,21 RON
10/4/2020 10:36:57 PM 4.299,55 RON
10/7/2020 12:11:39 PM 4.285,38 RON
10/15/2020 10:46:46 AM 4.278,23 RON
