    Cod    |sthg2000400
1817156
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/lacie/mobile-drive-25-inch-2tb-usb-c/
    Name    
LaCie Mobile Drive 2.5 inch 2TB USB C
    Img url    
https://5.grgs.ro/images/products/1/753/1817156/thumbnails/mobile-drive-25-inch-2tb-usb-c-c3ec9d79c6bb03cdaa85cff11fb6955d.png
    Pret    
9/21/2020 8:18:33 AM 469,98 RON
9/25/2020 10:16:42 PM 479,98 RON
9/27/2020 10:18:47 AM 479,98 RON
10/3/2020 8:30:00 AM 469,98 RON
10/5/2020 1:21:39 PM 469,98 RON
10/8/2020 5:52:42 PM 519,98 RON
10/16/2020 4:19:18 PM 519,98 RON
11/2/2020 2:59:04 PM 519,98 RON
