    Cod    |ax4u266638g16-db30
1818956
    Product link    
https://www.pcgarage.ro/memorii/a-data/xpg-gammix-d30-black-16gb-ddr4-2666mhz-cl16-dual-channel-kit/
    Name    
ADATA XPG Gammix D30 Black 16GB DDR4 2666MHz CL16 ​Dual Channel kit
    Img url    
https://3.grgs.ro/images/products/1/753/1818956/thumbnails/xpg-gammix-d30-black-16gb-ddr4-3200mhz-cl16-dual-channel-kit-4aabb990a45efed36e5dbc7adaee86cb.png
    Pret    
9/21/2020 7:40:51 AM 335,42 RON
9/24/2020 8:53:07 AM 338,96 RON
9/25/2020 9:21:47 PM 342,88 RON
9/30/2020 8:34:35 AM 342,43 RON
10/4/2020 11:45:47 PM 351,30 RON
10/7/2020 1:19:18 PM 350,14 RON
10/15/2020 12:05:05 PM 349,56 RON
10/31/2020 12:49:01 PM 351,61 RON
11/1/2020 2:03:03 PM 353,14 RON
