    Cod    |tzefx161
1818940
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/banda-laminata-tzefx161/
    Name    
Brother Banda laminata TZEFX161
    Img url    
https://4.grgs.ro/images/products/1/753/1818940/thumbnails/banda-laminata-tzefx161-f657da2ce9914e7cd42545733a64603d.jpg
    Pret    
9/21/2020 5:43:52 PM 105,98 RON
9/26/2020 11:00:16 AM 107,98 RON
9/27/2020 2:20:15 PM 107,98 RON
10/5/2020 10:36:35 PM 107,98 RON
10/9/2020 3:02:22 PM 107,98 RON
10/18/2020 11:44:23 AM 107,98 RON
