    Cod    |ib-246-c3
1818888
    Product link    
https://www.pcgarage.ro/rack-uri/raidsonic/icy-box-ib-246-c3-usb-c/
    Name    
Raidsonic Icy Box IB-246-C3 USB C
    Img url    
https://1.grgs.ro/images/products/1/753/1818888/thumbnails/icy-box-ib-246-c3-usb-c-4b9e437494204959fa0cb6676a71be40.png
    Pret    
9/21/2020 10:29:47 AM 113,98 RON
9/26/2020 8:56:22 AM 115,98 RON
9/27/2020 11:50:16 AM 115,98 RON
10/4/2020 6:54:27 PM 115,98 RON
10/9/2020 12:20:58 PM 115,98 RON
10/16/2020 8:22:34 PM 107,98 RON
