    Cod    |lux-rgb-750
1818984
    Product link    
https://www.pcgarage.ro/surse/aerocool/lux-rgb-80-plus-bronze-750w/
    Name    
Aerocool LUX RGB, 80+ Bronze, 750W
    Img url    
https://1.grgs.ro/images/products/1/753/1818984/thumbnails/lux-rgb-80-plus-bronze-550w-deb8cc6ff8507be22a27708bf85985fe.png
    Pret    
9/21/2020 7:46:35 AM 290,08 RON
9/24/2020 1:09:40 PM 294,02 RON
9/25/2020 10:30:23 PM 296,46 RON
10/5/2020 8:47:05 AM 312,68 RON
10/7/2020 2:34:57 PM 314,45 RON
10/15/2020 1:14:38 PM 314,01 RON
10/31/2020 1:51:36 PM 305,01 RON
11/1/2020 3:00:50 PM 305,74 RON
