    Cod    |lux-rgb-550
1818976
    Product link    
https://www.pcgarage.ro/surse/aerocool/lux-rgb-80-plus-bronze-550w/
    Name    
Aerocool LUX RGB, 80+ Bronze, 550W
    Img url    
https://5.grgs.ro/images/products/1/753/1818976/thumbnails/lux-rgb-80-plus-bronze-550w-deb8cc6ff8507be22a27708bf85985fe.png
    Pret    
9/21/2020 7:46:40 AM 222,31 RON
9/24/2020 1:09:40 PM 225,33 RON
9/25/2020 10:30:23 PM 227,20 RON
9/30/2020 6:26:49 PM 225,80 RON
10/5/2020 8:46:02 AM 232,41 RON
10/7/2020 2:33:28 PM 233,59 RON
