    Cod    |ax4u320038g16-db30
1818952
    Product link    
https://www.pcgarage.ro/memorii/a-data/xpg-gammix-d30-black-16gb-ddr4-3200mhz-cl16-dual-channel-kit/
    Name    
ADATA XPG Gammix D30 Black 16GB DDR4 3200MHz CL16 ​Dual Channel kit
    Img url    
https://4.grgs.ro/images/products/1/753/1818952/thumbnails/xpg-gammix-d30-black-16gb-ddr4-3200mhz-cl16-dual-channel-kit-4aabb990a45efed36e5dbc7adaee86cb.png
    Pret    
9/21/2020 7:41:01 AM 395,77 RON
9/24/2020 8:53:07 AM 399,94 RON
9/25/2020 9:21:47 PM 404,56 RON
9/30/2020 8:48:07 AM 404,03 RON
10/4/2020 11:48:02 PM 412,51 RON
10/7/2020 1:20:48 PM 411,15 RON
10/15/2020 12:05:05 PM 410,46 RON
10/31/2020 12:49:01 PM 412,88 RON
11/1/2020 2:03:03 PM 414,66 RON
