    Cod    |tr-23092
1819288
    Product link    
https://www.pcgarage.ro/mouse-gaming/trust/gxt-165-celox-rgb/
    Name    
Trust GXT 165 CELOX RGB
    Img url    
https://5.grgs.ro/images/products/1/753/1819288/thumbnails/gxt-165-celox-rgb-eb4100da3167fa79aeaa66225634f0ca.png
    Pret    
9/21/2020 7:59:47 AM 129,99 RON
9/24/2020 7:02:33 PM 116,99 RON
9/26/2020 10:04:55 AM 116,99 RON
9/29/2020 11:19:00 PM 116,99 RON
10/1/2020 11:47:59 PM 116,99 RON
10/5/2020 11:28:38 AM 116,99 RON
10/7/2020 6:15:35 PM 116,99 RON
10/15/2020 4:36:03 PM 116,99 RON
