    Cod    |PRIME A320M-K+-+CSM
1819200
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-a320m-k-csm/
    Name    
ASUS PRIME A320M-K/CSM
    Img url    
https://3.grgs.ro/images/products/1/1469770/1819200/thumbnails/prime-a320m-k-8202453ffdd4bf939b3bdf0885a7d8a9.jpg
    Pret    
9/21/2020 7:36:14 AM 283,48 RON
9/23/2020 10:15:59 PM 286,70 RON
9/25/2020 8:39:41 PM 289,12 RON
9/28/2020 10:26:36 PM 290,20 RON
10/4/2020 10:53:36 PM 286,84 RON
10/7/2020 12:28:47 PM 286,30 RON
10/15/2020 11:12:33 AM 286,70 RON
10/31/2020 11:43:05 AM 249,59 RON
11/1/2020 1:19:35 PM 249,05 RON
