    Cod    |981-000750
1819488
    Product link    
https://www.pcgarage.ro/casti-gaming/logitech/g635-lightsync-rgb-71-surround/
    Name    
Logitech G635 LightSync RGB 7.1 Surround
    Img url    
https://4.grgs.ro/images/products/1/753/1819488/thumbnails/g635-71-lightsync-rgb-10659cbd922c7344ed862635b0af758b.png
    Pret    
9/21/2020 8:01:00 AM 519,99 RON
9/24/2020 7:21:25 PM 519,99 RON
9/26/2020 10:24:42 AM 519,99 RON
9/30/2020 10:43:01 AM 519,99 RON
10/2/2020 8:26:41 AM 519,99 RON
10/5/2020 11:48:15 AM 519,99 RON
