    Cod    |ahd830-4tu31-cbl
1819264
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/a-data/hd830-4tb-35-inch-usb-30-blue/
    Name    
ADATA HD830 4TB 3.5 inch USB 3.0 Blue
    Img url    
https://1.grgs.ro/images/products/1/753/1819264/thumbnails/hd830-4tb-35-inch-usb-30-blue-18c05d2d787d3b9461f767ad4bcb7a15.png
    Pret    
9/21/2020 8:18:10 AM 589,98 RON
9/25/2020 10:16:42 PM 599,98 RON
9/27/2020 10:18:47 AM 599,98 RON
10/2/2020 10:29:55 PM 599,98 RON
10/5/2020 1:17:12 PM 599,98 RON
10/8/2020 5:49:00 PM 599,98 RON
10/16/2020 4:19:18 PM 599,98 RON
11/2/2020 2:59:04 PM 599,98 RON
