    Cod    |sdcz61-128g-g35
1821684
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/cruzer-spark-128gb-usb-20/
    Name    
SanDisk Cruzer Spark 128GB USB 2.0
    Img url    
https://4.grgs.ro/images/products/1/5147/1821684/thumbnails/cruzer-spark-128gb-usb-20-22d10428205e99e142425fac3b1c318d.png
    Pret    
9/21/2020 8:20:40 AM 85,98 RON
9/25/2020 10:32:58 PM 81,98 RON
9/27/2020 10:36:25 AM 81,98 RON
10/3/2020 10:44:59 AM 81,98 RON
10/5/2020 2:15:59 PM 81,98 RON
10/9/2020 10:15:11 AM 71,98 RON
10/16/2020 5:03:44 PM 71,98 RON
11/2/2020 3:30:24 PM 83,98 RON
