    Cod    |sdcz490-128g-g46
1821688
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/ultra-trek-128gb-usb-30/
    Name    
SanDisk Ultra Trek 128GB USB 3.0
    Img url    
https://3.grgs.ro/images/products/1/1821372/1821688/thumbnails/ultra-trek-128gb-usb-30-98540776214647355b92e2ccdeea2f58.png
    Pret    
9/21/2020 8:20:44 AM 111,98 RON
9/25/2020 10:32:58 PM 109,98 RON
9/27/2020 10:36:25 AM 109,98 RON
10/3/2020 4:18:05 PM 109,98 RON
10/5/2020 2:32:30 PM 109,98 RON
10/9/2020 10:31:38 AM 111,98 RON
10/16/2020 4:37:27 PM 101,98 RON
11/2/2020 3:17:31 PM 99,98 RON
