    Cod    |1996c001aa
1821968
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-cli-581xxl-magenta/
    Name    
Canon Cartus CLI-581XXL Magenta
    Img url    
https://2.grgs.ro/images/products/1/1821372/1821968/thumbnails/cartus-cli-581xxl-magenta-74dff499421ddad9626107188a53a0e2.jpg
    Pret    
9/21/2020 6:09:43 PM 95,98 RON
9/26/2020 11:05:26 AM 95,98 RON
9/27/2020 2:26:30 PM 95,98 RON
10/5/2020 11:28:33 PM 95,98 RON
10/9/2020 3:11:15 PM 95,98 RON
10/18/2020 11:50:19 AM 95,98 RON
11/2/2020 8:01:58 PM 91,98 RON
