    Cod    |sjch-1
1821948
    Product link    
https://www.pcgarage.ro/accesorii-camere-video-actiune/sjcam/incarcator-50v-1a/
    Name    
SJCAM Incarcator 5.0V-1A
    Img url    
https://3.grgs.ro/images/products/1/1821372/1821948/thumbnails/incarcator-50v-1a-966e35a9f9ba500e3328b7fef96b706e.jpg
    Pret    
9/22/2020 5:31:27 PM 52,61 RON
9/26/2020 6:39:44 PM 52,61 RON
9/28/2020 8:21:52 AM 52,61 RON
10/5/2020 4:40:36 PM 52,61 RON
10/7/2020 8:23:29 AM 52,61 RON
10/7/2020 10:27:19 AM 52,61 RON
10/9/2020 10:25:20 PM 52,61 RON
