    Cod    |sdcz61-064g-g35
1821680
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/cruzer-spark-64gb-usb-20/
    Name    
SanDisk Cruzer Spark 64GB USB 2.0
    Img url    
https://5.grgs.ro/images/products/1/5147/1821680/thumbnails/cruzer-spark-64gb-usb-20-2ee35a29b488fac7a3a60238d8d7f715.png
    Pret    
9/21/2020 8:20:30 AM 43,98 RON
9/25/2020 10:32:58 PM 43,98 RON
9/27/2020 10:36:25 AM 43,98 RON
10/3/2020 10:26:40 AM 43,98 RON
10/5/2020 2:13:43 PM 43,98 RON
10/9/2020 10:14:27 AM 43,98 RON
10/16/2020 5:03:44 PM 43,98 RON
11/2/2020 3:17:31 PM 41,98 RON
