    Cod    |sdcz61-032g-g35
1821676
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/cruzer-spark-32gb-usb-20/
    Name    
SanDisk Cruzer Spark 32GB USB 2.0
    Img url    
https://2.grgs.ro/images/products/1/1821372/1821676/thumbnails/cruzer-spark-32gb-usb-20-18ba72ac37582b4cec2bb72b3488ba41.png
    Pret    
9/21/2020 8:19:49 AM 29,98 RON
9/25/2020 10:32:58 PM 27,98 RON
9/27/2020 10:36:25 AM 27,98 RON
10/3/2020 10:06:29 AM 27,98 RON
10/5/2020 2:11:28 PM 27,98 RON
10/9/2020 10:08:29 AM 29,98 RON
10/16/2020 4:31:54 PM 23,98 RON
11/2/2020 3:17:31 PM 23,98 RON
