    Cod    |Xiaomi Redmi Go Black
1821188
    Product link    
https://www.pcgarage.ro/smartphone/xiaomi/redmi-go-quad-core-8gb-1gb-ram-dual-sim-4g-black/
    Name    
Xiaomi Redmi Go, Snapdragon 425, Dual SIM, 4G, Baterie 3000 mAh, Android Go Edition, Black
    Img url    
https://5.grgs.ro/images/products/1/5147/1821188/thumbnails/redmi-go-quad-core-8gb-1gb-ram-dual-sim-4g-black-2395a53ae020846bf7702141196516c8.jpg
    Pret    
9/20/2020 11:39:54 PM 269,91 RON
9/25/2020 8:53:26 PM 269,91 RON
9/26/2020 10:53:30 PM 269,91 RON
09/28/2020 11:15:49 269,91 RON
10/2/2020 10:08:43 AM 269,91 RON
10/3/2020 8:54:38 PM 269,91 RON
10/5/2020 11:31:05 AM 269,91 RON
10/8/2020 4:04:14 PM 269,91 RON
10/16/2020 2:41:56 PM 499,98 RON
10/16/2020 2:45:10 PM 499,98 RON
