    Cod    |cmfvygt3c-32gb
1821528
    Product link    
https://www.pcgarage.ro/memorii-externe/corsair/voyager-gt-32gb-usb-30-1/
    Name    
Corsair Voyager GT 32GB USB 3.0
    Img url    
https://2.grgs.ro/images/products/1/1821372/1821528/thumbnails/voyager-gt-32gb-usb-30-1d92408976b981e36953d858a2295193.png
    Pret    
9/21/2020 8:19:45 AM 95,98 RON
9/25/2020 10:32:58 PM 95,98 RON
9/27/2020 10:36:25 AM 95,98 RON
10/3/2020 11:44:48 AM 95,98 RON
10/5/2020 2:16:44 PM 95,98 RON
10/9/2020 10:06:16 AM 95,98 RON
