    Cod    |rb1100ahx4
1821196
    Product link    
https://www.pcgarage.ro/routere/mikrotik/gigabit-rb1100ahx4-dude-edition/
    Name    
MikroTik Gigabit RB1100AHx4 Dude Edition
    Img url    
https://1.grgs.ro/images/products/1/5147/1821196/thumbnails/gigabit-rb1100ahx4-dude-edition-99627f49a7190fdb34765ff314910efb.jpg
    Pret    
9/22/2020 12:13:01 PM 1.498,14 RON
9/26/2020 2:56:09 PM 1.531,47 RON
9/27/2020 6:57:45 PM 1.531,13 RON
10/5/2020 7:26:11 PM 1.519,32 RON
10/9/2020 6:59:23 PM 1.516,29 RON
10/18/2020 4:22:53 PM 1.521,92 RON
11/3/2020 10:20:23 AM 1.527,25 RON
