    Cod    |crs112-8p-4s-in
1821204
    Product link    
https://www.pcgarage.ro/switch-uri/mikrotik/gigabit-crs112-8p-4s-in/
    Name    
MikroTik Gigabit CRS112-8P-4S-IN
    Img url    
https://1.grgs.ro/images/products/1/5147/1821204/thumbnails/gigabit-crs112-8p-4s-in-15965e7c274bcb952fece9d92f79842a.jpg
    Pret    
9/22/2020 11:41:21 AM 736,95 RON
9/26/2020 2:38:22 PM 753,34 RON
9/27/2020 6:40:02 PM 753,17 RON
10/5/2020 4:55:07 PM 747,36 RON
10/9/2020 6:41:56 PM 745,87 RON
10/18/2020 4:02:18 PM 748,63 RON
