    Cod    |rb4011igs+rm
1821192
    Product link    
https://www.pcgarage.ro/routere/mikrotik/gigabit-4011igs-plus/
    Name    
MikroTik Gigabit 4011iGS+
    Img url    
https://5.grgs.ro/images/products/1/5147/1821192/thumbnails/gigabit-4011igs-plus-550eb54809eeb26d4c2701c3a790472d.jpg
    Pret    
9/22/2020 12:11:56 PM 868,96 RON
9/26/2020 2:56:09 PM 888,28 RON
9/27/2020 6:57:45 PM 888,08 RON
10/5/2020 7:24:37 PM 881,25 RON
10/9/2020 6:58:39 PM 879,48 RON
10/18/2020 4:22:53 PM 882,74 RON
11/3/2020 10:20:23 AM 885,84 RON
