    Cod    |1970c001aa
1822008
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pgi-580-xxl-black/
    Name    
Canon Cartus PGI-580 XXL Black
    Img url    
https://5.grgs.ro/images/products/1/1821372/1822008/thumbnails/cartus-pgi-580-xxl-black-137028c1b4d5d9deacd8143dccb60900.jpg
    Pret    
9/21/2020 5:52:09 PM 99,98 RON
9/26/2020 11:05:26 AM 99,98 RON
9/27/2020 2:26:30 PM 99,98 RON
10/5/2020 11:29:39 PM 99,98 RON
10/9/2020 3:06:02 PM 99,98 RON
10/18/2020 11:50:19 AM 99,98 RON
11/2/2020 8:01:58 PM 95,98 RON
