    Cod    |0554c001aa
1822964
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-1000r-red/
    Name    
Canon Cartus PFI-1000R Red
    Img url    
https://3.grgs.ro/images/products/1/5147/1822964/thumbnails/canon-pfi1000r-ink-tank-red-d492cb1ea2b97f212f071971c0be3f1d.png
    Pret    
9/21/2020 6:13:52 PM 227,98 RON
9/26/2020 11:05:26 AM 227,98 RON
9/27/2020 2:26:30 PM 227,98 RON
10/6/2020 9:29:18 AM 223,98 RON
10/9/2020 3:28:13 PM 223,98 RON
10/18/2020 11:50:19 AM 227,98 RON
11/2/2020 7:49:19 PM 227,98 RON
