    Cod    |0547c001aa
1822044
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-1000c-cyan/
    Name    
Canon Cartus PFI-1000C Cyan
    Img url    
https://1.grgs.ro/images/products/1/1821372/1822044/thumbnails/canon-pfi1000c-ink-tank-cyan-e784958624de37b267152373764bbd49.png
    Pret    
9/21/2020 6:13:52 PM 227,98 RON
9/26/2020 11:05:26 AM 227,98 RON
9/27/2020 2:26:30 PM 227,98 RON
10/6/2020 9:28:45 AM 223,98 RON
10/9/2020 3:28:13 PM 223,98 RON
10/18/2020 11:50:19 AM 227,98 RON
11/2/2020 7:49:19 PM 227,98 RON
