    Cod    |gnsis_nitro790bkrd
1822632
    Product link    
https://www.pcgarage.ro/scaune-gaming/genesis/nitro-790-black-red/
    Name    
Genesis Nitro 790 Black/Red
    Img url    
https://3.grgs.ro/images/products/1/1821372/1822632/thumbnails/nitro-790-black-red-e6c88a4661ed59918d25333bb70e6b9c.jpg
    Pret    
9/21/2020 8:07:37 AM 1.199,99 RON
9/25/2020 12:20:14 AM 1.199,99 RON
9/26/2020 1:16:26 PM 1.199,99 RON
9/30/2020 8:41:19 PM 1.199,99 RON
10/2/2020 9:42:15 AM 1.199,99 RON
10/5/2020 1:18:26 PM 1.199,99 RON
10/8/2020 8:58:20 AM 1.199,99 RON
10/16/2020 8:37:37 AM 1.199,99 RON
