    Cod    |gs1005hp-eu0101f
1822836
    Product link    
https://www.pcgarage.ro/switch-uri/zyxel/gigabit-gs1005hp/
    Name    
ZyXEL Gigabit GS1005HP
    Img url    
https://1.grgs.ro/images/products/1/1821372/1822836/thumbnails/gigabit-gs1005hp-c58c92d4aa74d4b8cecbbdab4ebd7ee2.jpg
    Pret    
9/22/2020 11:40:16 AM 258,64 RON
9/26/2020 2:38:22 PM 259,76 RON
9/27/2020 6:40:02 PM 259,76 RON
10/5/2020 4:36:24 PM 259,20 RON
10/9/2020 6:47:10 PM 257,85 RON
10/18/2020 4:10:48 PM 257,94 RON
11/3/2020 10:00:21 AM 258,92 RON
