    Cod    |spc229
1822640
    Product link    
https://www.pcgarage.ro/carcase/SilentiumPC/signum-sg1/
    Name    
SilentiumPC Signum SG1
    Img url    
https://4.grgs.ro/images/products/1/1821372/1822640/thumbnails/signum-sg1-848852a31399176d3e895b45e2f88a72.jpg
    Pret    
9/21/2020 7:48:30 AM 182,27 RON
9/24/2020 2:13:25 PM 182,50 RON
9/25/2020 10:56:08 PM 182,79 RON
9/30/2020 10:05:07 PM 182,86 RON
10/5/2020 9:28:45 AM 182,78 RON
10/7/2020 3:00:00 PM 182,87 RON
10/15/2020 1:41:41 PM 182,83 RON
10/31/2020 2:19:24 PM 182,87 RON
11/1/2020 3:27:15 PM 182,87 RON
