    Cod    |v98666
1822896
    Product link    
https://www.pcgarage.ro/memorii-externe/verbatim/secure-pro-64gb-usb-30/
    Name    
Verbatim Secure Pro 64GB USB 3.0
    Img url    
https://1.grgs.ro/images/products/1/5147/1822896/thumbnails/secure-pro-64gb-usb-30-07962d626a479d764a858649843893c1.png
    Pret    
9/21/2020 8:20:48 AM 279,98 RON
9/25/2020 10:32:58 PM 279,98 RON
9/27/2020 10:35:35 AM 279,98 RON
10/3/2020 11:59:08 AM 279,98 RON
10/5/2020 2:18:13 PM 279,98 RON
10/9/2020 10:16:40 AM 279,98 RON
10/16/2020 4:37:27 PM 279,98 RON
