    Cod    |sarxthd535rgb
1823776
    Product link    
https://www.pcgarage.ro/surse/raidmax/thunder-rgb-80-plus-bronze-535w/
    Name    
RAIDMAX Thunder RGB, 80+ Bronze, 535W
    Img url    
https://5.grgs.ro/images/products/1/1821372/1823776/thumbnails/thunder-rgb-80-plus-bronze-535w-22c3c0bace66d1b5d2d39eb4ccbd0236.jpg
    Pret    
9/21/2020 7:46:23 AM 347,71 RON
9/24/2020 12:44:58 PM 347,71 RON
9/25/2020 10:20:57 PM 347,71 RON
9/30/2020 5:24:19 PM 347,71 RON
10/5/2020 8:47:49 AM 347,71 RON
10/7/2020 2:35:41 PM 347,71 RON
10/15/2020 1:14:37 PM 347,71 RON
10/31/2020 1:51:36 PM 347,71 RON
11/1/2020 3:00:50 PM 347,71 RON
