    Cod    |gds4142gl
1823704
    Product link    
https://www.pcgarage.ro/incarcatoare-wireless-gsm/xiaomi/pad-qi-10w-negru/
    Name    
Xiaomi Pad Qi, 10W, negru
    Img url    
https://5.grgs.ro/images/products/1/1821372/1823704/thumbnails/pad-qi-10w-negru-fe85bc374f61d5e0345d0d12a471b9ce.jpg
    Pret    
9/20/2020 11:49:12 PM 59,49 RON
9/25/2020 9:42:16 AM 59,49 RON
9/26/2020 2:10:23 PM 59,49 RON
10/1/2020 1:25:17 PM 59,49 RON
10/4/2020 11:32:05 PM 47,00 RON
10/8/2020 10:12:57 AM 47,00 RON
10/16/2020 9:41:47 AM 47,00 RON
