    Cod    |d8j10a
1823412
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-980-10k-black/
    Name    
HP Cartus 980 10K Black
    Img url    
https://2.grgs.ro/images/products/1/5147/1823412/thumbnails/cartus-980-black-1d7ff8911cd5eb42ecc266c22d0e9d74.jpg
    Pret    
9/21/2020 10:18:36 PM 517,98 RON
9/22/2020 9:31:01 AM 517,98 RON
9/26/2020 12:21:17 PM 519,98 RON
9/27/2020 3:51:36 PM 517,98 RON
10/6/2020 6:52:46 PM 519,98 RON
10/9/2020 4:37:50 PM 519,98 RON
10/18/2020 1:05:53 PM 519,98 RON
11/3/2020 8:09:59 AM 517,98 RON
