    Cod    |sarxcobrarx1200aeb
1823772
    Product link    
https://www.pcgarage.ro/surse/raidmax/cobra-ae-b-series-80-plus-gold-1200w/
    Name    
RAIDMAX Cobra AE-B Series, 80+ Gold, 1200W
    Img url    
https://3.grgs.ro/images/products/1/5147/1823772/thumbnails/cobra-ae-b-series-80-plus-gold-1200w-b690cfe6e9e1f0b42424af2b5631bbd9.jpg
    Pret    
9/21/2020 7:46:27 AM 863,84 RON
9/24/2020 12:44:58 PM 863,84 RON
9/25/2020 10:20:57 PM 863,84 RON
9/30/2020 5:48:29 PM 863,84 RON
10/5/2020 8:50:45 AM 863,84 RON
10/7/2020 2:37:51 PM 863,84 RON
10/15/2020 1:14:37 PM 863,84 RON
