    Cod    |sarxcobrarx1000aeb
1823768
    Product link    
https://www.pcgarage.ro/surse/raidmax/cobra-ae-b-series-80-plus-gold-1000w/
    Name    
RAIDMAX Cobra AE-B Series, 80+ Gold, 1000W
    Img url    
https://1.grgs.ro/images/products/1/5147/1823768/thumbnails/cobra-ae-b-series-80-plus-gold-1000w-d906eede026ca66668ed94ab4654005e.jpg
    Pret    
9/21/2020 7:46:54 AM 762,85 RON
9/24/2020 1:09:40 PM 762,85 RON
9/25/2020 10:30:23 PM 762,85 RON
9/30/2020 8:45:44 PM 762,85 RON
10/5/2020 9:24:21 AM 762,85 RON
10/7/2020 2:55:39 PM 762,85 RON
10/15/2020 1:23:25 PM 762,85 RON
