    Cod    |p2v82a
1823508
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-746-300ml-photo-black/
    Name    
HP Cartus 746 300ml Photo Black
    Img url    
https://5.grgs.ro/images/products/1/5147/1823508/thumbnails/cartus-746-300ml-photo-black-2b8d19361692c9f61f7eabe6707d06f2.jpg
    Pret    
9/21/2020 9:20:57 PM 695,98 RON
9/22/2020 9:12:58 AM 695,98 RON
9/26/2020 11:55:49 AM 699,98 RON
9/27/2020 3:19:47 PM 697,98 RON
10/6/2020 4:42:11 PM 717,98 RON
10/9/2020 4:19:29 PM 717,98 RON
