    Cod    |f9k15a
1823460
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-728-300ml-yellow/
    Name    
HP Cartus 728 300ml Yellow
    Img url    
https://2.grgs.ro/images/products/1/1821372/1823460/thumbnails/cartus-728-300ml-yellow-8148d029c2ee129bb69be451bcec9930.jpg
    Pret    
9/21/2020 9:25:17 PM 997,98 RON
9/22/2020 9:17:16 AM 997,98 RON
9/26/2020 11:56:34 AM 1.001,98 RON
9/27/2020 3:20:34 PM 1.001,98 RON
10/6/2020 5:06:09 PM 999,98 RON
10/9/2020 4:21:43 PM 1.001,98 RON
10/18/2020 12:46:29 PM 1.015,98 RON
11/3/2020 7:50:34 AM 1.005,98 RON
