    Cod    |p2v71a
1823492
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-730-300ml-matte-black/
    Name    
HP Cartus 730 300ml Matte Black
    Img url    
https://3.grgs.ro/images/products/1/1821372/1823492/thumbnails/cartus-730-300ml-matte-black-381e454a58c4dd7d4d39bc107c1f12ce.jpg
    Pret    
9/21/2020 9:22:02 PM 733,98 RON
9/22/2020 9:14:02 AM 733,98 RON
9/26/2020 11:56:34 AM 753,98 RON
9/27/2020 3:20:34 PM 737,98 RON
10/6/2020 4:44:07 PM 735,98 RON
10/9/2020 4:19:29 PM 735,98 RON
10/18/2020 12:45:45 PM 735,98 RON
11/3/2020 7:50:34 AM 753,98 RON
