    Cod    |f9j65a
1823432
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-728-130ml-yellow/
    Name    
HP Cartus 728 130ml Yellow
    Img url    
https://5.grgs.ro/images/products/1/5147/1823432/thumbnails/cartus-728-130ml-yellow-37582dffaf132459add70c565428e6ac.jpg
    Pret    
9/21/2020 9:18:46 PM 507,98 RON
9/22/2020 9:10:50 AM 507,98 RON
9/26/2020 11:56:34 AM 509,98 RON
9/27/2020 3:20:34 PM 509,98 RON
10/6/2020 4:19:07 PM 509,98 RON
10/9/2020 4:17:14 PM 509,98 RON
10/18/2020 12:46:29 PM 509,98 RON
11/3/2020 7:51:18 AM 507,98 RON
