    Cod    |p2v78a
1823496
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-746-300ml-magenta/
    Name    
HP Cartus 746 300ml Magenta
    Img url    
https://4.grgs.ro/images/products/1/1821372/1823496/thumbnails/cartus-746-300ml-magenta-8206bb56658fecfa7feddc3d47a1ac2b.jpg
    Pret    
9/21/2020 9:20:57 PM 695,98 RON
9/22/2020 9:12:58 AM 695,98 RON
9/26/2020 11:56:34 AM 697,98 RON
9/27/2020 3:20:34 PM 697,98 RON
10/6/2020 4:45:59 PM 737,98 RON
10/9/2020 4:19:29 PM 737,98 RON
10/18/2020 12:45:45 PM 737,98 RON
