    Cod    |f6u68ae
1823428
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-302xl-black/
    Name    
HP Cartus 302XL Black
    Img url    
https://3.grgs.ro/images/products/1/5147/1823428/thumbnails/cartus-302xl-black-e4abc1b2fbc5448cafd1a988d8398a4e.jpg
    Pret    
9/21/2020 8:58:10 PM 151,98 RON
9/22/2020 8:50:46 AM 151,98 RON
9/26/2020 11:56:34 AM 151,98 RON
9/27/2020 3:20:34 PM 151,98 RON
10/6/2020 2:57:14 PM 151,98 RON
10/9/2020 4:03:50 PM 149,98 RON
10/18/2020 12:46:29 PM 149,98 RON
11/3/2020 7:51:18 AM 149,98 RON
