    Cod    |sarxcobrarx850aeb
1823764
    Product link    
https://www.pcgarage.ro/surse/raidmax/cobra-ae-b-series-80-plus-gold-850w/
    Name    
RAIDMAX Cobra AE-B Series, 80+ Gold, 850W
    Img url    
https://3.grgs.ro/images/products/1/1821372/1823764/thumbnails/cobra-850-80-plus-gold-850w-5956c46018fdc4e67079d4c1630acdd9.jpg
    Pret    
9/21/2020 7:46:06 AM 673,10 RON
9/24/2020 12:44:58 PM 673,10 RON
9/25/2020 10:20:57 PM 673,10 RON
9/30/2020 5:46:01 PM 673,10 RON
10/5/2020 8:50:45 AM 673,10 RON
10/7/2020 2:37:51 PM 673,10 RON
