    Cod    |m0h56ae
1823484
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-gt52y-yellow/
    Name    
HP Cartus GT52Y Yellow
    Img url    
https://3.grgs.ro/images/products/1/5147/1823484/thumbnails/cartus-gt52y-yellow-4d11cd9de2fbc94c501e44c9b4bbad4a.jpg
    Pret    
9/21/2020 9:01:25 PM 43,98 RON
9/22/2020 8:53:59 AM 43,98 RON
9/26/2020 11:56:34 AM 43,98 RON
9/27/2020 3:20:34 PM 43,98 RON
10/6/2020 2:16:15 PM 43,98 RON
10/9/2020 4:05:18 PM 43,98 RON
10/18/2020 12:45:45 PM 43,98 RON
