    Cod    |sarxthd735rgb
1823780
    Product link    
https://www.pcgarage.ro/surse/raidmax/thunder-rgb-80-plus-bronze-735w/
    Name    
RAIDMAX Thunder RGB, 80+ Bronze, 735W
    Img url    
https://3.grgs.ro/images/products/1/1821372/1823780/thumbnails/thunder-rgb-80-plus-bronze-535w-22c3c0bace66d1b5d2d39eb4ccbd0236.jpg
    Pret    
9/21/2020 7:46:58 AM 387,73 RON
9/24/2020 1:09:40 PM 387,73 RON
9/25/2020 10:30:23 PM 387,73 RON
9/30/2020 7:51:36 PM 387,73 RON
10/5/2020 9:18:22 AM 387,73 RON
10/7/2020 2:49:43 PM 387,73 RON
10/15/2020 1:23:25 PM 387,73 RON
10/31/2020 2:00:59 PM 387,73 RON
11/1/2020 3:09:37 PM 387,73 RON
