    Cod    |f6u67ae
1823424
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-302xl-tri-colour/
    Name    
HP Cartus 302XL Tri-Colour
    Img url    
https://4.grgs.ro/images/products/1/1821372/1823424/thumbnails/cartus-302xl-tri-colour-02a5cb8b1a618a66280c46866a76c498.jpg
    Pret    
9/21/2020 9:04:40 PM 151,98 RON
9/22/2020 8:57:11 AM 151,98 RON
9/26/2020 11:56:34 AM 151,98 RON
9/27/2020 3:20:34 PM 151,98 RON
10/6/2020 2:56:58 PM 151,98 RON
10/9/2020 4:12:00 PM 149,98 RON
10/18/2020 12:46:29 PM 149,98 RON
11/3/2020 7:51:18 AM 149,98 RON
