    Cod    |p2v79a
1823500
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-746-300ml-yello/
    Name    
HP Cartus 746 300ml Yellow
    Img url    
https://2.grgs.ro/images/products/1/1821372/1823500/thumbnails/cartus-746-300ml-yellow-111a859fd526aa79a09f4a438c40e288.jpg
    Pret    
9/21/2020 9:20:57 PM 695,98 RON
9/22/2020 9:12:58 AM 695,98 RON
9/26/2020 11:55:49 AM 699,98 RON
9/27/2020 3:20:34 PM 697,98 RON
10/6/2020 4:41:55 PM 717,98 RON
10/9/2020 4:19:29 PM 717,98 RON
10/18/2020 12:45:45 PM 717,98 RON
11/3/2020 7:50:34 AM 717,98 RON
