    Cod    |cta2-sv
1824600
    Product link    
https://www.pcgarage.ro/cabluri-date/orico/cta2-sv-usb-female-la-usb-c-male-otg-silver/
    Name    
Orico CTA2-SV, USB Female la USB-C Male, OTG, Silver
    Img url    
https://4.grgs.ro/images/products/1/5147/1824600/thumbnails/cta2-sv-usb-female-la-usb-c-male-otg-silver-6b7fc2ce88b9b50dfe76cd565226c8d9.jpg
    Pret    
9/20/2020 11:58:15 PM 47,98 RON
9/25/2020 1:23:45 PM 39,98 RON
9/26/2020 3:42:45 PM 39,98 RON
10/2/2020 10:44:54 AM 39,98 RON
10/5/2020 9:21:05 AM 39,98 RON
10/8/2020 12:36:27 PM 39,98 RON
10/16/2020 10:42:36 AM 39,98 RON
11/1/2020 9:32:53 PM 39,98 RON
