    Cod    |km-mb03-128gb+-+bk
1824424
    Product link    
https://www.pcgarage.ro/memorii-externe/kingmax/mb-03-128gb-usb-30-black/
    Name    
KingMax MB-03 128GB USB 3.0 Black
    Img url    
https://5.grgs.ro/images/products/1/5147/1824424/thumbnails/mb-03-128gb-usb-30-black-49c33b2a3255894fc8026369854b13af.png
    Pret    
9/21/2020 8:20:35 AM 71,98 RON
9/25/2020 10:54:35 PM 71,98 RON
9/27/2020 10:52:31 AM 71,98 RON
10/3/2020 4:08:15 PM 71,98 RON
10/5/2020 2:31:46 PM 71,98 RON
10/9/2020 10:15:11 AM 73,98 RON
10/16/2020 5:03:44 PM 75,98 RON
11/2/2020 3:17:31 PM 75,98 RON
