    Cod    |verxr120b
1826324
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/raidmax/nv-r120b-rgb-120mm/
    Name    
RAIDMAX NV-R120B RGB 120mm
    Img url    
https://5.grgs.ro/images/products/1/5147/1826324/thumbnails/nv-r120b-rgb-120mm-008823bd8432cd32b75cf83452050165.jpg
    Pret    
9/21/2020 7:57:54 AM 42,99 RON
9/24/2020 6:36:59 PM 42,99 RON
9/26/2020 9:38:36 AM 42,99 RON
10/1/2020 10:24:28 PM 42,99 RON
10/5/2020 11:06:30 AM 42,99 RON
10/7/2020 5:50:52 PM 42,99 RON
10/15/2020 4:05:47 PM 42,99 RON
