    Cod    |NE51660S18J9-165F
1826048
    Product link    
https://www.pcgarage.ro/placi-video/palit/geforce-gtx-1660-stormx-oc-6gb-gddr5-192-bit/
    Name    
Palit GeForce GTX 1660 StormX OC 6GB GDDR5 192-bit
    Img url    
https://5.grgs.ro/images/products/1/1821372/1826048/thumbnails/geforce-gtx-1660-stormx-oc-6gb-gddr5-192-bit-2c5d3b682c63bbcf4de355dbf4d83c16.jpg
    Pret    
9/21/2020 12:06:18 AM 1.070,86 RON
9/21/2020 7:32:27 AM 1.070,86 RON
9/23/2020 4:23:22 PM 1.076,33 RON
9/23/2020 5:41:10 PM 1.076,33 RON
9/25/2020 7:58:40 PM 1.085,39 RON
09/28/2020 13:16:50 1.089,52 RON
09/28/2020 15:51:09 1.089,52 RON
9/29/2020 8:22:19 PM 1.085,79 RON
10/4/2020 10:17:27 PM 1.076,86 RON
10/7/2020 11:49:54 AM 1.075,00 RON
10/15/2020 10:31:19 AM 1.076,86 RON
10/31/2020 11:18:02 AM 1.084,86 RON
11/1/2020 12:55:09 PM 1.082,06 RON
