    Cod    |426018336-4412
1826192
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-rtx-2060-ghost-oc-6gb-gddr6-192-bit/
    Name    
Gainward GeForce RTX 2060 Ghost OC 6GB GDDR6 192-bit
    Img url    
https://2.grgs.ro/images/products/1/1821372/1826192/thumbnails/geforce-rtx-2060-ghost-oc-6gb-gddr6-192-bit-323c093168d008384cbdd045b8534646.png
    Pret    
9/21/2020 12:05:51 AM 1.607,28 RON
9/21/2020 7:31:56 AM 1.607,28 RON
9/23/2020 4:23:22 PM 1.661,88 RON
9/23/2020 5:41:10 PM 1.661,88 RON
9/25/2020 7:58:40 PM 1.675,87 RON
09/28/2020 13:16:34 1.682,27 RON
09/28/2020 15:50:53 1.682,27 RON
9/29/2020 8:25:00 PM 1.676,34 RON
10/4/2020 10:18:52 PM 1.718,61 RON
10/7/2020 11:51:18 AM 1.715,97 RON
10/15/2020 10:31:19 AM 1.629,61 RON
10/31/2020 10:58:07 AM 1.520,97 RON
11/1/2020 12:37:55 PM 1.520,97 RON
