    Cod    |GV-N166TAORUS-6GD
1826740
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/aorus-geforce-gtx-1660-ti-6gb-gddr6-192-bit/
    Name    
GIGABYTE AORUS GeForce GTX 1660 Ti 6GB GDDR6 192-bit
    Img url    
https://3.grgs.ro/images/products/1/753/1826740/thumbnails/aorus-geforce-gtx-1660-ti-6gb-gddr6-192-bit-bc62b2b9bd981bd72d1f731d515c2125.jpg
    Pret    
9/21/2020 12:06:25 AM 1.569,69 RON
9/21/2020 7:32:34 AM 1.569,69 RON
9/23/2020 6:31:04 PM 1.586,24 RON
9/25/2020 8:12:10 PM 1.604,59 RON
09/28/2020 18:51:09 1.604,25 RON
9/29/2020 8:57:04 PM 1.602,49 RON
10/4/2020 10:29:12 PM 1.591,87 RON
10/7/2020 12:01:38 PM 1.586,63 RON
