    Cod    |xi.acc-17241, bgx4020gl
1826292
    Product link    
https://www.pcgarage.ro/accesorii-camere-video-actiune/xiaomi/mi-action-camera-gimbal/
    Name    
Xiaomi Mi Action Camera Gimbal
    Img url    
https://4.grgs.ro/images/products/1/5147/1826292/thumbnails/mi-action-camera-gimbal-8233ca74f3bde7e6b8e13a9a03cee4d4.jpg
    Pret    
9/22/2020 5:33:10 PM 564,40 RON
9/26/2020 6:39:44 PM 573,29 RON
9/28/2020 8:21:52 AM 573,29 RON
10/5/2020 4:59:42 PM 568,87 RON
10/7/2020 8:25:43 AM 566,34 RON
10/7/2020 10:29:31 AM 566,34 RON
10/9/2020 10:27:33 PM 565,49 RON
