    Cod    |verxr120fbr3
1826364
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/raidmax/nv-r120fbr3-rgb-120mm-three-fan-pack/
    Name    
RAIDMAX NV-R120FBR3 RGB 120mm Three Fan Pack
    Img url    
https://5.grgs.ro/images/products/1/1821372/1826364/thumbnails/nv-r120fbr3-rgb-120mm-three-fan-pack-1c52e455b717e4c6fbe6c2c5f182eab5.png
    Pret    
9/21/2020 7:58:23 AM 188,38 RON
9/24/2020 6:36:59 PM 188,38 RON
9/26/2020 9:38:36 AM 188,38 RON
10/1/2020 11:23:14 PM 188,38 RON
10/5/2020 11:12:31 AM 188,38 RON
10/7/2020 5:57:35 PM 188,38 RON
10/15/2020 4:05:47 PM 188,38 RON
10/31/2020 4:04:42 PM 188,38 RON
11/1/2020 4:59:00 PM 188,38 RON
