    Cod    |srtl3000rmxli-nc
1826392
    Product link    
https://www.pcgarage.ro/ups/apc/smart-ups-srt-li-ion-3000va-rm-230v/
    Name    
APC Smart-UPS SRT Li-Ion 3000VA RM 230V
    Img url    
https://5.grgs.ro/images/products/1/1821372/1826392/thumbnails/smart-ups-srt-li-ion-3000va-rm-230v-eb719eb33ee4aa3363d0dcc183068357.jpg
    Pret    
9/22/2020 1:18:08 PM 23.963,98 RON
9/26/2020 3:26:28 PM 24.032,45 RON
9/27/2020 7:37:50 PM 24.046,24 RON
10/6/2020 8:20:59 AM 24.608,46 RON
10/9/2020 7:34:36 PM 24.620,06 RON
10/18/2020 4:54:13 PM 24.617,53 RON
