    Cod    |tr-23209
1826100
    Product link    
https://www.pcgarage.ro/casti-gaming/trust/gxt-430-ironn/
    Name    
Trust GXT 430 Ironn
    Img url    
https://5.grgs.ro/images/products/1/1821372/1826100/thumbnails/gxt-430-ironn-603bc88f1b7476ff5246cf47997b5397.png
    Pret    
9/21/2020 8:01:46 AM 154,99 RON
9/24/2020 7:30:11 PM 154,99 RON
9/26/2020 10:33:37 AM 154,99 RON
9/30/2020 11:49:01 AM 154,99 RON
10/2/2020 8:34:50 AM 154,99 RON
10/5/2020 11:56:57 AM 154,99 RON
10/7/2020 9:16:52 PM 154,99 RON
10/15/2020 5:12:33 PM 154,99 RON
11/1/2020 5:44:57 PM 128,64 RON
