    Cod    |NE51660018J9-165F
1826052
    Product link    
https://www.pcgarage.ro/placi-video/palit/palit-geforce-rtx-1660-stormx-6gb-gddr5-hdmi-dp-dvi/
    Name    
Palit GeForce GTX 1660 StormX 6GB GDDR5 192-bit
    Img url    
https://2.grgs.ro/images/products/1/1821372/1826052/thumbnails/geforce-gtx-1660-stormx-6gb-gddr5-192-bit-a325fb0b5c32255f2e29b2c5a65593b7.jpg
    Pret    
9/21/2020 12:06:18 AM 1.040,46 RON
9/21/2020 7:32:27 AM 1.040,46 RON
9/23/2020 4:23:22 PM 1.045,66 RON
9/23/2020 5:41:10 PM 1.045,66 RON
9/25/2020 7:58:40 PM 1.061,28 RON
09/28/2020 13:17:07 1.061,06 RON
09/28/2020 15:51:25 1.061,06 RON
9/29/2020 8:22:19 PM 1.059,88 RON
10/4/2020 10:17:27 PM 1.047,27 RON
10/7/2020 11:49:54 AM 1.043,82 RON
10/15/2020 10:31:19 AM 1.053,83 RON
