    Cod    |NE62060S18J9-1160A
1826032
    Product link    
https://www.pcgarage.ro/placi-video/palit/geforce-rtx-2060-dual-oc-6gb-gddr6-192-bit/
    Name    
Palit GeForce RTX 2060 Dual OC 6GB GDDR6 192-bit
    Img url    
https://4.grgs.ro/images/products/1/5147/1826032/thumbnails/geforce-rtx-2060-dual-oc-6gb-gddr6-192-bit-b7f216e97b4f6061964e05b468556a46.png
    Pret    
9/21/2020 12:05:49 AM 1.548,99 RON
9/21/2020 7:31:53 AM 1.548,99 RON
9/23/2020 3:34:35 PM 1.548,99 RON
9/23/2020 5:17:58 PM 1.548,99 RON
9/25/2020 7:54:07 PM 1.548,99 RON
09/28/2020 12:33:07 1.548,99 RON
09/28/2020 15:09:36 1.548,99 RON
9/29/2020 8:17:32 PM 1.548,99 RON
10/4/2020 10:01:50 PM 1.548,99 RON
