    Cod    |cff+-+128gb
1826680
    Product link    
https://www.pcgarage.ro/carduri-memorie/kingston/compact-flash-canvas-focus-128gb/
    Name    
Kingston Compact Flash Canvas Focus 128GB
    Img url    
https://4.grgs.ro/images/products/1/5147/1826680/thumbnails/compact-flash-canvas-focus-128gb-938b49a4a1230f90116c9740b5d326be.jpg
    Pret    
9/20/2020 11:48:07 PM 328,97 RON
9/25/2020 9:30:25 AM 331,61 RON
9/26/2020 1:57:53 PM 334,43 RON
10/1/2020 11:49:42 AM 332,80 RON
10/4/2020 11:21:22 PM 331,79 RON
10/8/2020 10:02:33 AM 330,31 RON
10/16/2020 9:29:55 AM 331,91 RON
11/1/2020 8:26:10 PM 333,52 RON
