    Cod    |carxzeta
1826280
    Product link    
https://www.pcgarage.ro/carcase/raidmax/zeta-b04/
    Name    
RAIDMAX Zeta B04
    Img url    
https://1.grgs.ro/images/products/1/1821372/1826280/thumbnails/zeta-b04-18da35beae5fa2473657aca46f595d3f.png
    Pret    
9/21/2020 7:51:37 AM 266,55 RON
9/24/2020 3:13:12 PM 266,55 RON
9/26/2020 8:26:26 AM 266,55 RON
10/1/2020 10:09:36 AM 266,55 RON
10/5/2020 9:54:35 AM 266,55 RON
10/7/2020 3:25:05 PM 266,55 RON
10/15/2020 2:03:33 PM 266,55 RON
10/31/2020 2:44:20 PM 266,55 RON
11/1/2020 3:47:42 PM 266,55 RON
