    Cod    |gs308e-100pes
1828540
    Product link    
https://www.pcgarage.ro/switch-uri/netgear/gigabit-gs308e-100pes/
    Name    
NetGear Gigabit GS308E-100PES
    Img url    
https://5.grgs.ro/images/products/1/5664/1828540/thumbnails/gigabit-gs308e-100pes-82e8d2aada0b23d81b49c9851a696e3f.jpg
    Pret    
9/22/2020 11:39:12 AM 220,95 RON
9/26/2020 2:38:22 PM 221,82 RON
9/27/2020 6:40:02 PM 221,82 RON
10/5/2020 4:34:46 PM 221,38 RON
10/9/2020 6:40:11 PM 221,67 RON
10/18/2020 4:02:18 PM 221,67 RON
