    Cod    |ca-1k8-00m1wn-00
1828944
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/v200-tempered-glass/
    Name    
Thermaltake V200 Tempered Glass
    Img url    
https://4.grgs.ro/images/products/1/5664/1828944/thumbnails/v200-tempered-glass-b7567659707522a92afdda98797e2fdb.jpg
    Pret    
9/21/2020 7:50:18 AM 210,63 RON
9/24/2020 3:13:12 PM 213,50 RON
9/26/2020 8:26:26 AM 215,27 RON
10/1/2020 9:24:28 AM 213,95 RON
10/5/2020 9:52:34 AM 242,74 RON
10/7/2020 3:22:50 PM 241,66 RON
10/15/2020 2:03:33 PM 242,82 RON
10/31/2020 2:31:44 PM 214,72 RON
11/1/2020 3:36:00 PM 214,72 RON
