    Cod    |lc3239xlm
1828988
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/cartus-lc3239xlm-magenta/
    Name    
Brother Cartus LC3239XLM Magenta
    Img url    
https://3.grgs.ro/images/products/1/5664/1828988/thumbnails/cartus-lc3239xlm-magenta-eb9d9a4632d5b29ceae3e125c409e6e3.jpg
    Pret    
9/21/2020 5:29:19 PM 281,98 RON
9/26/2020 10:49:09 AM 283,98 RON
9/27/2020 2:08:19 PM 283,98 RON
10/5/2020 6:50:09 PM 283,98 RON
10/9/2020 2:57:53 PM 283,98 RON
10/18/2020 11:33:56 AM 283,98 RON
11/2/2020 7:32:59 PM 283,98 RON
