    Cod    |GTX 1660 GAMING X 6G
1828780
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gtx-1660-gaming-x-6gb-gddr5-192-bit/
    Name    
MSI GeForce GTX 1660 GAMING X 6GB GDDR5 192-bit
    Img url    
https://3.grgs.ro/images/products/1/3645/1828780/thumbnails/geforce-gtx-1660-gaming-x-6gb-gddr5-192-bit-db73737d0bc335bf9b63ef070bd43a01.png
    Pret    
9/21/2020 12:05:54 AM 1.227,05 RON
9/21/2020 7:32:00 AM 1.227,05 RON
9/23/2020 4:23:22 PM 1.241,05 RON
9/23/2020 5:41:10 PM 1.241,05 RON
9/25/2020 7:58:40 PM 1.251,50 RON
09/28/2020 13:16:18 1.256,28 RON
09/28/2020 15:50:37 1.256,28 RON
9/29/2020 8:23:18 PM 1.251,86 RON
10/4/2020 10:18:10 PM 1.269,12 RON
10/7/2020 11:50:36 AM 1.266,74 RON
10/15/2020 10:46:01 AM 1.268,99 RON
10/31/2020 11:18:02 AM 1.277,44 RON
11/1/2020 12:55:09 PM 1.274,14 RON
