    Cod    |cmfss3b-512gb
1828592
    Product link    
https://www.pcgarage.ro/memorii-externe/corsair/survivor-stealth-512gb-usb-30/
    Name    
Corsair Survivor Stealth 512GB USB 3.0
    Img url    
https://5.grgs.ro/images/products/1/735074/1828592/thumbnails/survivor-stealth-usb-30-256gb-black-5e42b185de91b9902dc40d517284660a.jpg
    Pret    
9/21/2020 8:22:25 AM 809,98 RON
9/25/2020 10:54:35 PM 825,98 RON
9/27/2020 10:52:31 AM 825,98 RON
10/3/2020 4:36:36 PM 819,98 RON
10/5/2020 2:34:45 PM 819,98 RON
10/9/2020 10:33:08 AM 817,98 RON
10/16/2020 5:03:44 PM 821,98 RON
11/2/2020 3:30:24 PM 823,98 RON
