    Cod    |GTX 1660 ARMOR 6G OC
1828776
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gtx-1660-armor-oc-6gb-gddr5-192-bit/
    Name    
MSI GeForce GTX 1660 ARMOR OC 6GB GDDR5 192-bit
    Img url    
https://5.grgs.ro/images/products/1/5664/1828776/thumbnails/geforce-gtx-1660-armor-oc-6gb-gddr5-192-bit-07e6d6d4a5eea4c8ee2a798f8b851729.png
    Pret    
9/21/2020 7:33:35 AM 1.212,29 RON
9/23/2020 6:31:04 PM 1.228,77 RON
9/25/2020 8:12:10 PM 1.238,97 RON
09/28/2020 18:50:36 1.237,61 RON
9/29/2020 8:54:31 PM 1.233,18 RON
10/4/2020 10:27:44 PM 1.229,42 RON
10/7/2020 12:00:08 PM 1.223,94 RON
10/15/2020 10:46:01 AM 1.229,86 RON
10/31/2020 11:18:02 AM 1.235,84 RON
11/1/2020 12:55:09 PM 1.235,84 RON
