    Cod    |ca-1h9-00t1wn-00
1828948
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/core-p1-tempered-glass/
    Name    
Thermaltake Core P1 Tempered Glass
    Img url    
https://5.grgs.ro/images/products/1/5664/1828948/thumbnails/core-p1-tempered-glass-7872b7b7949fc59145bc606dd4224bea.jpg
    Pret    
9/21/2020 7:50:43 AM 501,80 RON
9/24/2020 3:13:12 PM 508,62 RON
9/26/2020 8:26:26 AM 512,85 RON
10/1/2020 12:16:47 PM 509,70 RON
10/5/2020 10:05:05 AM 508,89 RON
10/7/2020 3:36:51 PM 506,63 RON
10/15/2020 2:03:33 PM 509,07 RON
