    Cod    |3532460
1828636
    Product link    
https://www.pcgarage.ro/memorii-externe/intenso/slim-line-8gb-usb-30/
    Name    
Intenso Slim Line 8GB USB 3.0
    Img url    
https://5.grgs.ro/images/products/1/5664/1828636/thumbnails/slim-line-8gb-usb-30-baaaea8b0fc2e873a7c781b97209ef59.png
    Pret    
9/21/2020 8:20:53 AM 31,98 RON
9/25/2020 10:54:35 PM 31,98 RON
9/27/2020 10:52:31 AM 31,98 RON
10/3/2020 2:18:43 PM 31,98 RON
10/5/2020 2:27:16 PM 31,98 RON
10/9/2020 10:18:09 AM 31,98 RON
10/16/2020 5:03:43 PM 31,98 RON
