    Cod    |cmfvygt3c-64gb
1828504
    Product link    
https://www.pcgarage.ro/memorii-externe/corsair/voyager-gt-64gb-usb-30-1/
    Name    
Corsair Voyager GT 64GB USB 3.0
    Img url    
https://4.grgs.ro/images/products/1/5664/1828504/thumbnails/voyager-gt-64gb-usb-30-b3741c1816cf29a29916c92204060ef0.png
    Pret    
9/21/2020 8:19:36 AM 133,98 RON
9/25/2020 10:32:14 PM 137,98 RON
9/27/2020 10:35:35 AM 137,98 RON
10/3/2020 4:23:01 PM 135,98 RON
10/5/2020 2:33:15 PM 135,98 RON
10/9/2020 10:17:25 AM 135,98 RON
10/16/2020 4:36:42 PM 135,98 RON
