    Cod    |ca-1m8-00m1wn-00
1828976
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/view-23-tg-argb/
    Name    
Thermaltake View 23 TG ARGB
    Img url    
https://5.grgs.ro/images/products/1/5664/1828976/thumbnails/view-23-tg-argb-46bb4b4dd63d3525edd72bb7f708f8b7.jpg
    Pret    
9/21/2020 7:52:19 AM 452,01 RON
9/24/2020 3:13:12 PM 458,16 RON
9/26/2020 8:26:26 AM 461,96 RON
10/1/2020 12:04:29 PM 459,13 RON
10/5/2020 10:03:36 AM 458,40 RON
10/7/2020 3:35:22 PM 456,36 RON
10/15/2020 2:03:33 PM 458,57 RON
10/31/2020 2:44:20 PM 460,79 RON
11/1/2020 3:47:42 PM 460,79 RON
