    Cod    |cmfvygt3c-128gb
1828528
    Product link    
https://www.pcgarage.ro/memorii-externe/corsair/voyager-gt-128gb-usb-30/
    Name    
Corsair Voyager GT 128GB USB 3.0
    Img url    
https://3.grgs.ro/images/products/1/5664/1828528/thumbnails/voyager-gt-128gb-usb-30-606d3f2c8a02e229af205260cfead930.png
    Pret    
9/21/2020 8:19:45 AM 197,98 RON
9/25/2020 10:32:14 PM 201,98 RON
9/27/2020 10:35:35 AM 201,98 RON
10/3/2020 11:55:08 AM 199,98 RON
10/5/2020 2:18:13 PM 199,98 RON
10/9/2020 10:07:00 AM 199,98 RON
