    Cod    |tll622011
1832432
    Product link    
https://www.pcgarage.ro/handsfree/tellur/fmt-b2-black/
    Name    
Tellur FMT-B2, Black
    Img url    
https://2.grgs.ro/images/products/1/5664/1832432/thumbnails/21a-2x-usb-microsd-slot-bluetooth-handsfree-black-7075980ba4fb2563b30640e60e33726b.jpg
    Pret    
9/20/2020 11:47:19 PM 80,94 RON
9/25/2020 9:23:48 AM 81,17 RON
9/26/2020 1:51:16 PM 81,22 RON
10/1/2020 10:06:28 AM 81,13 RON
10/4/2020 11:11:15 PM 81,16 RON
10/8/2020 9:54:26 AM 81,18 RON
10/16/2020 9:23:15 AM 81,19 RON
