    Cod    |mr.jr011.001
1832808
    Product link    
https://www.pcgarage.ro/videoproiectoare/acer/c202i/
    Name    
Acer C202I
    Img url    
https://4.grgs.ro/images/products/1/5631/1832808/thumbnails/c202i-132a1e5ce832e1a53b862e6b34a1ca0e.jpg
    Pret    
9/22/2020 5:38:07 PM 1.227,98 RON
9/26/2020 6:49:26 PM 1.231,98 RON
9/28/2020 8:27:51 AM 1.231,98 RON
10/5/2020 5:53:25 PM 1.219,98 RON
10/7/2020 10:35:28 AM 1.217,98 RON
10/9/2020 10:33:30 PM 1.219,98 RON
10/19/2020 10:50:42 AM 1.219,98 RON
