    Cod    |426018336-4399
1832220
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-gtx-1660-pegasus-6gb-gddr5-192-bit/
    Name    
Gainward GeForce GTX 1660 Pegasus 6GB GDDR5 192-bit
    Img url    
https://5.grgs.ro/images/products/1/5664/1832220/thumbnails/geforce-gtx-1660-pegasus-oc-6gb-gddr5-192-bit-a7cbb1d48d93ae8c9e739763aff7b445.png
    Pret    
9/21/2020 12:06:10 AM 1.029,95 RON
9/21/2020 7:32:16 AM 1.029,95 RON
9/23/2020 4:23:22 PM 1.035,28 RON
9/23/2020 5:41:10 PM 1.035,28 RON
9/25/2020 7:58:40 PM 1.043,94 RON
09/28/2020 13:15:42 1.047,94 RON
09/28/2020 15:50:04 1.047,94 RON
9/29/2020 8:22:19 PM 1.044,21 RON
10/4/2020 10:17:27 PM 1.035,68 RON
10/7/2020 11:49:54 AM 1.033,81 RON
10/15/2020 10:46:01 AM 1.035,68 RON
10/31/2020 11:18:02 AM 1.042,48 RON
11/1/2020 12:55:09 PM 1.039,81 RON
