    Cod    |06G-P4-1161-KR
1832856
    Product link    
https://www.pcgarage.ro/placi-video/evga/geforce-gtx-1660-xc-black-6gb-gddr5-192-bit/
    Name    
EVGA GeForce GTX 1660 XC Black 6GB GDDR5 192-bit
    Img url    
https://2.grgs.ro/images/products/1/5631/1832856/thumbnails/geforce-gtx-1660-xc-black-6gb-gddr5-192-bit-b335cd3d788e91ee1f2921f88d40cdde.jpg
    Pret    
9/21/2020 7:33:35 AM 1.327,74 RON
9/23/2020 6:31:04 PM 1.341,74 RON
9/25/2020 8:12:10 PM 1.357,26 RON
09/28/2020 18:49:14 1.356,97 RON
9/29/2020 8:55:47 PM 1.355,48 RON
10/4/2020 10:27:44 PM 1.346,51 RON
10/7/2020 12:00:53 PM 1.342,07 RON
10/15/2020 10:46:01 AM 1.339,83 RON
