    Cod    |426018336-4382
1832216
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-gtx-1660-pegasus-oc-6gb-gddr5-192-bit/
    Name    
Gainward GeForce GTX 1660 Pegasus OC 6GB GDDR5 192-bit
    Img url    
https://3.grgs.ro/images/products/1/5664/1832216/thumbnails/geforce-gtx-1660-pegasus-oc-6gb-gddr5-192-bit-a7cbb1d48d93ae8c9e739763aff7b445.png
    Pret    
9/21/2020 12:06:18 AM 1.057,94 RON
9/21/2020 7:32:27 AM 1.057,94 RON
9/23/2020 4:23:22 PM 1.069,93 RON
9/23/2020 5:41:10 PM 1.069,93 RON
9/25/2020 7:58:40 PM 1.078,99 RON
09/28/2020 13:15:59 1.083,13 RON
09/28/2020 15:50:20 1.083,13 RON
9/29/2020 8:22:19 PM 1.079,26 RON
10/4/2020 10:17:27 PM 1.070,46 RON
10/7/2020 11:49:54 AM 1.068,60 RON
