    Cod    |06G-P4-1163-KR
1832860
    Product link    
https://www.pcgarage.ro/placi-video/evga/geforce-gtx-1660-xc-6gb-gddr5-192-bit/
    Name    
EVGA GeForce GTX 1660 XC 6GB GDDR5 192-bit
    Img url    
https://2.grgs.ro/images/products/1/5631/1832860/thumbnails/geforce-gtx-1660-xc-black-6gb-gddr5-192-bit-b335cd3d788e91ee1f2921f88d40cdde.jpg
    Pret    
9/21/2020 7:33:35 AM 1.252,25 RON
9/23/2020 6:31:04 PM 1.265,45 RON
9/25/2020 8:12:10 PM 1.280,10 RON
09/28/2020 18:48:58 1.279,82 RON
9/29/2020 8:55:47 PM 1.278,41 RON
10/4/2020 10:27:44 PM 1.269,94 RON
10/7/2020 12:00:09 PM 1.265,75 RON
