    Cod    |rz04-02830100-r3m1
1832188
    Product link    
https://www.pcgarage.ro/casti-gaming/razer/kraken-new-black/
    Name    
Razer Kraken Black
    Img url    
https://3.grgs.ro/images/products/1/5664/1832188/thumbnails/kraken-black-f60623acadbbc1cc5717b14745b547b5.png
    Pret    
9/21/2020 8:01:09 AM 389,99 RON
9/24/2020 7:30:11 PM 389,99 RON
9/26/2020 10:33:37 AM 389,99 RON
9/30/2020 12:07:45 PM 389,99 RON
10/2/2020 8:37:05 AM 389,99 RON
10/5/2020 11:59:11 AM 389,99 RON
10/7/2020 9:19:07 PM 389,99 RON
