    Cod    |VCG16606SFPPB-O
1832212
    Product link    
https://www.pcgarage.ro/placi-video/pny/geforce-gtx-1660-xlr8-gaming-oc-6gb-gddr5-192-bit/
    Name    
PNY GeForce GTX 1660 XLR8 Gaming OC 6GB GDDR5 192-bit
    Img url    
https://4.grgs.ro/images/products/1/5664/1832212/thumbnails/geforce-gtx-1660-xlr8-gaming-oc-6gb-gddr5-192-bit-86b3434beaf265d2ecfad40afc8b87d0.jpg
    Pret    
9/21/2020 7:33:35 AM 1.173,45 RON
9/23/2020 6:31:04 PM 1.186,79 RON
9/25/2020 8:12:10 PM 1.196,83 RON
09/28/2020 18:49:47 1.201,45 RON
9/29/2020 8:54:30 PM 1.197,22 RON
10/4/2020 10:27:00 PM 1.187,45 RON
10/7/2020 11:59:24 AM 1.185,34 RON
10/15/2020 10:46:01 AM 1.187,32 RON
10/31/2020 11:18:02 AM 1.195,24 RON
11/1/2020 12:55:09 PM 1.192,20 RON
