    Cod    |RTX 2060 GAMING Z 6G
1832764
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-rtx-2060-gaming-z-6gb-gddr6-192-bit/
    Name    
MSI GeForce RTX 2060 GAMING Z 6GB GDDR6 192-bit
    Img url    
https://1.grgs.ro/images/products/1/5631/1832764/thumbnails/geforce-rtx-2060-gaming-z-6gb-gddr6-192-bit-89969f8a6f2c3aea33b54ef708ed795a.png
    Pret    
9/21/2020 12:06:14 AM 1.953,19 RON
9/21/2020 7:32:21 AM 1.953,19 RON
9/23/2020 4:23:22 PM 1.962,95 RON
9/23/2020 5:41:10 PM 1.962,95 RON
9/25/2020 7:58:40 PM 1.986,33 RON
09/28/2020 13:14:26 1.985,89 RON
09/28/2020 13:15:26 1.985,89 RON
09/28/2020 15:49:05 1.985,89 RON
9/29/2020 8:25:00 PM 1.983,71 RON
10/4/2020 10:18:52 PM 1.971,63 RON
10/7/2020 11:51:19 AM 1.965,13 RON
10/15/2020 10:31:19 AM 1.960,27 RON
