    Cod    |981-000770
1833324
    Product link    
https://www.pcgarage.ro/casti-gaming/logitech/g432-71-surround/
    Name    
Logitech G432 7.1 Surround
    Img url    
https://1.grgs.ro/images/products/1/5631/1833324/thumbnails/g432-71-surround-4e2e4845d76b34c53dde9eefd69834bb.jpg
    Pret    
9/21/2020 8:00:58 AM 249,99 RON
9/24/2020 7:21:25 PM 249,99 RON
9/26/2020 10:24:42 AM 249,99 RON
9/30/2020 12:06:38 PM 369,99 RON
10/2/2020 8:36:21 AM 369,99 RON
10/5/2020 11:58:27 AM 369,99 RON
10/7/2020 6:40:30 PM 369,99 RON
