    Cod    |cl-f079-pl12sw-a
1833276
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/thermaltake/pure-12-argb-tt-premium-edition-3-fan-pack/
    Name    
Thermaltake Pure 12 ARGB TT Premium Edition 3 Fan Pack
    Img url    
https://4.grgs.ro/images/products/1/5631/1833276/thumbnails/pure-12-argb-tt-premium-edition-3-fan-pack-606536bcc20d371d41d1941271f883e1.jpg
    Pret    
9/21/2020 7:57:22 AM 211,88 RON
9/24/2020 6:36:59 PM 216,59 RON
9/26/2020 9:38:36 AM 216,55 RON
10/1/2020 11:24:03 PM 214,60 RON
10/5/2020 11:12:31 AM 214,88 RON
10/7/2020 5:57:35 PM 214,29 RON
10/15/2020 4:05:02 PM 214,96 RON
10/31/2020 4:04:42 PM 216,00 RON
11/1/2020 4:59:00 PM 216,00 RON
