    Cod    |a-usb-cf8pm-01
1833316
    Product link    
https://www.pcgarage.ro/cabluri-date/gembird/usb-c-female-la-lightning-male-black/
    Name    
Gembird Lightning Male la USB-C Female, Black
    Img url    
https://3.grgs.ro/images/products/1/5631/1833316/thumbnails/usb-c-female-la-lightning-male-black-be12bbdfb046cbed7284ca3924ab356c.jpg
    Pret    
9/20/2020 11:59:26 PM 29,98 RON
9/25/2020 1:29:41 PM 31,98 RON
9/26/2020 3:48:41 PM 31,98 RON
10/2/2020 10:40:59 AM 31,98 RON
10/5/2020 9:21:04 AM 31,98 RON
10/8/2020 12:37:12 PM 31,98 RON
10/16/2020 10:42:36 AM 31,98 RON
11/1/2020 9:32:53 PM 31,98 RON
