    Cod    |tpd-0650fnfage-1
1833392
    Product link    
https://www.pcgarage.ro/surse/thermaltake/toughpower-gf1-80-plus-gold-650w/
    Name    
Thermaltake Toughpower GF1, 80+ Gold, 650W
    Img url    
https://1.grgs.ro/images/products/1/5631/1833392/thumbnails/toughpower-gf1-80-plus-gold-650w-e985c5bddf106e6c651c9596cb75fc96.jpg
    Pret    
9/21/2020 7:48:02 AM 540,76 RON
9/24/2020 1:09:40 PM 548,11 RON
9/25/2020 10:30:23 PM 552,67 RON
9/30/2020 8:18:21 PM 549,27 RON
10/5/2020 9:21:21 AM 548,40 RON
10/7/2020 2:52:41 PM 545,96 RON
10/15/2020 1:23:25 PM 548,60 RON
10/31/2020 2:00:59 PM 551,27 RON
11/1/2020 3:09:37 PM 551,27 RON
