    Cod    |cl-w157-pl12sw-a
1833176
    Product link    
https://www.pcgarage.ro/coolere/thermaltake/floe-riing-rgb-240-tt-premium-edition/
    Name    
Thermaltake Floe Riing RGB 240 TT Premium Edition
    Img url    
https://5.grgs.ro/images/products/1/5631/1833176/thumbnails/floe-riing-rgb-240-tt-premium-edition-203bd11c1dd75d704e60dc0463e24452.jpg
    Pret    
9/21/2020 7:54:16 AM 695,74 RON
9/24/2020 5:28:26 PM 705,20 RON
9/26/2020 8:59:09 AM 711,06 RON
10/1/2020 3:44:05 PM 706,69 RON
10/5/2020 10:28:25 AM 705,57 RON
10/7/2020 3:58:08 PM 702,43 RON
10/15/2020 2:51:13 PM 705,83 RON
10/31/2020 3:24:28 PM 709,26 RON
11/1/2020 4:21:34 PM 709,26 RON
