    Cod    |cl-f081-pl20sw-a
1833280
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/thermaltake/pure-20-argb-200mm/
    Name    
Thermaltake Pure 20 ARGB 200mm
    Img url    
https://5.grgs.ro/images/products/1/5631/1833280/thumbnails/pure-20-argb-4580e1d142bee6dc6f6bfa2882555692.jpg
    Pret    
9/21/2020 7:57:22 AM 220,37 RON
9/24/2020 6:36:59 PM 220,37 RON
9/26/2020 9:38:36 AM 220,37 RON
10/1/2020 11:24:20 PM 220,37 RON
10/5/2020 11:12:31 AM 220,37 RON
10/7/2020 5:57:35 PM 220,37 RON
10/15/2020 4:05:02 PM 220,37 RON
