    Cod    |cpm-650ii
1834888
    Product link    
https://www.pcgarage.ro/surse/inter-tech/combat-power-cpm-ii-650w/
    Name    
Inter-Tech Combat Power CPM-II 650W
    Img url    
https://2.grgs.ro/images/products/1/5631/1834888/thumbnails/combat-power-cpm-ii-650w-da0a6531a650669345fc1a85031b6009.jpg
    Pret    
9/21/2020 7:46:59 AM 249,21 RON
9/24/2020 1:07:36 PM 252,60 RON
9/25/2020 10:29:39 PM 254,70 RON
9/30/2020 6:37:38 PM 253,13 RON
10/5/2020 8:57:03 AM 252,73 RON
10/7/2020 2:43:46 PM 251,61 RON
10/15/2020 1:23:25 PM 252,82 RON
10/31/2020 2:00:59 PM 254,05 RON
11/1/2020 3:09:37 PM 254,05 RON
