    Cod    |lps500
1835136
    Product link    
https://www.pcgarage.ro/prize-si-prelungitoare/logilink/lps500-4x-schuko-5m-black/
    Name    
Logilink LPS500 4x Schuko, 5m, Black
    Img url    
https://2.grgs.ro/images/products/1/5631/1835136/thumbnails/lps500-4x-schuko-5m-black-dfc43cf06c9fd35fcd377f18e5a0e698.jpg
    Pret    
9/21/2020 12:54:17 PM 67,98 RON
9/26/2020 9:39:05 AM 67,98 RON
9/27/2020 12:46:21 PM 67,98 RON
10/5/2020 8:52:35 AM 67,98 RON
10/9/2020 1:22:35 PM 67,98 RON
10/16/2020 9:13:52 PM 67,98 RON
11/2/2020 6:26:22 PM 67,98 RON
