    Cod    |3yp35ae
1837300
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-963xl-color-plus-black/
    Name    
HP Cartus 963XL Color + Black
    Img url    
https://3.grgs.ro/images/products/1/6622/1837300/thumbnails/cartus-963xl-color-plus-black-8047c6934f0796a86fd7b49f49bfc41b.jpg
    Pret    
9/21/2020 10:14:16 PM 573,98 RON
9/22/2020 9:26:49 AM 573,98 RON
9/26/2020 11:55:49 AM 577,98 RON
9/27/2020 3:19:47 PM 575,98 RON
10/6/2020 4:29:48 PM 575,98 RON
10/9/2020 4:06:04 PM 577,98 RON
10/18/2020 12:45:44 PM 577,98 RON
