    Cod    |spc222
1837620
    Product link    
https://www.pcgarage.ro/surse/SilentiumPC/supremo-l2-80-plus-gold-650w/
    Name    
SilentiumPC Supremo L2, 80+ Gold, 650W
    Img url    
https://2.grgs.ro/images/products/1/2863/1837620/thumbnails/supremo-l2-80-plus-gold-650w-70fe78606ca253551d7591600d9016f1.jpg
    Pret    
9/21/2020 7:45:41 AM 382,10 RON
9/24/2020 12:44:58 PM 382,56 RON
9/25/2020 10:17:19 PM 383,20 RON
9/30/2020 4:42:13 PM 383,33 RON
10/5/2020 8:42:47 AM 383,17 RON
10/7/2020 2:30:35 PM 383,35 RON
10/15/2020 1:10:43 PM 383,29 RON
10/31/2020 1:46:12 PM 383,36 RON
11/1/2020 2:56:30 PM 383,36 RON
