    Cod    |pvs432g320c6k
1837748
    Product link    
https://www.pcgarage.ro/memorii/patriot/viper-steel-32gb-ddr4-3200mhz-cl16-135v-dual-channel-kit/
    Name    
Patriot Viper Steel 32GB DDR4 3200MHz CL16 1.35v Dual Channel Kit
    Img url    
https://3.grgs.ro/images/products/1/5015/1837748/thumbnails/viper-steel-16gb-ddr4-3866mhz-cl18-135v-dual-channel-kit-5e6d20a3a9c6f2c6386d0842a7f3ecb9.jpg
    Pret    
9/21/2020 7:37:44 AM 549,44 RON
9/24/2020 8:51:03 AM 581,16 RON
9/25/2020 8:58:49 PM 591,65 RON
9/29/2020 9:44:11 PM 591,93 RON
10/4/2020 11:29:57 PM 599,38 RON
10/7/2020 12:57:00 PM 569,38 RON
10/15/2020 11:33:03 AM 569,38 RON
10/31/2020 12:48:17 PM 596,36 RON
11/1/2020 2:02:18 PM 598,94 RON
