    Cod    |s26361-f3629-l502.34
1837136
    Product link    
https://www.pcgarage.ro/controllere/fujitsu/d2755-sfp-plus-dual-port-10-gbit-pcie-x8/
    Name    
Fujitsu D2755 SFP+ dual port 10 Gbit PCIe x8
    Img url    
https://2.grgs.ro/images/products/1/3582/1837136/thumbnails/d2755-sfp-plus-dual-port-10-gbit-pcie-x8-03661fa1493bcce0dedf21b577013dca.png
    Pret    
9/21/2020 12:05:26 AM 2.161,90 RON
9/25/2020 2:35:56 PM 2.164,53 RON
9/26/2020 4:56:57 PM 2.168,13 RON
10/3/2020 10:17:30 AM 2.168,08 RON
10/5/2020 10:40:48 AM 2.167,96 RON
10/8/2020 2:24:17 PM 2.169,02 RON
10/16/2020 1:48:21 PM 2.168,66 RON
