    Cod    |spc194
1837612
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/SilentiumPC/sigma-hp-corona-rgb-120/
    Name    
SilentiumPC Sigma HP Corona RGB 120mm
    Img url    
https://4.grgs.ro/images/products/1/2863/1837612/thumbnails/sigma-hp-corona-rgb-120-5e513af2b3e93383ed479bd98159662e.jpg
    Pret    
9/21/2020 7:55:51 AM 57,78 RON
9/24/2020 6:16:13 PM 57,84 RON
9/26/2020 9:23:57 AM 57,94 RON
10/1/2020 6:45:47 PM 57,91 RON
10/5/2020 10:47:56 AM 57,94 RON
10/7/2020 4:17:11 PM 57,97 RON
10/15/2020 3:14:14 PM 57,95 RON
10/31/2020 3:46:33 PM 57,97 RON
11/1/2020 4:42:51 PM 57,97 RON
