    Cod    |3ja29ae
1837288
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-963xl-yellow/
    Name    
HP Cartus 963XL Yellow
    Img url    
https://1.grgs.ro/images/products/1/6622/1837288/thumbnails/cartus-963xl-yellow-8830519b952bca2f21eaab2349c20dba.jpg
    Pret    
9/21/2020 9:04:40 PM 145,98 RON
9/22/2020 8:57:11 AM 145,98 RON
9/26/2020 11:55:49 AM 145,98 RON
9/27/2020 3:19:47 PM 145,98 RON
10/6/2020 2:44:33 PM 145,98 RON
10/9/2020 4:08:16 PM 145,98 RON
10/18/2020 12:45:44 PM 145,98 RON
