    Cod    |sbx00028
1837388
    Product link    
https://www.pcgarage.ro/birouri-gaming/white-shark/ascended/
    Name    
White Shark Ascended
    Img url    
https://2.grgs.ro/images/products/1/3582/1837388/thumbnails/ascended-0b39d5390ca38fbd5a2e7aaaf9a46400.png
    Pret    
9/21/2020 8:08:29 AM 1.076,76 RON
9/25/2020 8:53:44 AM 1.079,86 RON
9/26/2020 1:23:05 PM 1.080,48 RON
9/30/2020 9:26:50 PM 1.079,33 RON
10/2/2020 9:48:17 AM 1.079,84 RON
10/5/2020 1:24:24 PM 1.079,77 RON
10/8/2020 9:04:44 AM 1.080,02 RON
