    Cod    |asu630ss-960gq-r
1837700
    Product link    
https://www.pcgarage.ro/ssd/a-data/su630-960gb-sata-iii-25-inch/
    Name    
ADATA SU630 960GB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/2863/1837700/thumbnails/su630-960gb-sata-iii-25-inch-ba8067b6eb735fbe600983009c64dc49.jpg
    Pret    
9/21/2020 7:42:21 AM 450,15 RON
9/24/2020 9:34:42 AM 449,23 RON
9/25/2020 9:41:16 PM 449,23 RON
9/30/2020 12:21:02 PM 499,10 RON
10/5/2020 8:08:18 AM 439,08 RON
10/7/2020 1:45:44 PM 494,20 RON
10/15/2020 12:30:09 PM 494,99 RON
10/31/2020 1:07:46 PM 432,91 RON
11/1/2020 2:20:01 PM 432,91 RON
