    Cod    |sedc500r+-+960g
1837184
    Product link    
https://www.pcgarage.ro/ssd/kingston/dc500r-960gb-sata-iii-25-inch/
    Name    
Kingston DC500R 960GB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/3582/1837184/thumbnails/dc500r-960gb-sata-iii-25-inch-157b87b59973472eaee5111a8d7fbb3d.jpg
    Pret    
9/21/2020 7:42:33 AM 898,15 RON
9/24/2020 10:01:20 AM 907,62 RON
9/25/2020 9:49:15 PM 918,11 RON
9/30/2020 12:42:10 PM 916,91 RON
10/5/2020 8:26:21 AM 883,89 RON
10/7/2020 2:03:36 PM 879,96 RON
10/15/2020 12:45:56 PM 933,13 RON
10/31/2020 1:16:48 PM 938,62 RON
11/1/2020 2:27:17 PM 942,68 RON
