    Cod    |usb type-c(m)-hdmi(f)
1837304
    Product link    
https://www.pcgarage.ro/adaptoare/lanberg/1x-usb-31-tip-c-male-1x-hdmi-female-9/
    Name    
Lanberg 1x USB 3.1 tip C Male - 1x HDMI Female
    Img url    
https://4.grgs.ro/images/products/1/3582/1837304/thumbnails/1x-usb-31-tip-c-male-1x-hdmi-female-1bbbf2ee9ee1edc874ea22e84b37d162.jpg
    Pret    
9/21/2020 12:31:33 PM 107,98 RON
9/26/2020 9:34:39 AM 107,98 RON
9/27/2020 12:41:33 PM 107,98 RON
10/5/2020 8:19:10 AM 107,98 RON
10/9/2020 1:17:28 PM 107,98 RON
10/16/2020 9:09:25 PM 107,98 RON
11/2/2020 6:16:41 PM 107,98 RON
