    Cod    |ca-hdmi-11cc-0050-bk
1837124
    Product link    
https://www.pcgarage.ro/cabluri-audio-video/lanberg/hdmi-male-hdmi-male-20-5m-negru-1/
    Name    
Lanberg HDMI Male - HDMI Male, 1.4, 5m, negru
    Img url    
https://3.grgs.ro/images/products/1/3582/1837124/thumbnails/hdmi-male-hdmi-male-20-18m-negru-a540d92a6f7ad33d9140daee4c74c539.jpg
    Pret    
9/21/2020 11:14:22 AM 31,98 RON
9/26/2020 9:08:14 AM 31,98 RON
9/27/2020 12:15:18 PM 31,98 RON
10/4/2020 8:23:15 PM 31,98 RON
10/9/2020 12:32:46 PM 31,98 RON
10/16/2020 8:36:15 PM 31,98 RON
11/2/2020 5:40:33 PM 31,98 RON
