    Cod    |sedc500r+-+480g
1837188
    Product link    
https://www.pcgarage.ro/ssd/kingston/dc500r-480gb-sata-iii-25-inch/
    Name    
Kingston DC500R 480GB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/3582/1837188/thumbnails/dc500r-480gb-sata-iii-25-inch-9e5632edc5db017053850dc4abe1daf6.jpg
    Pret    
9/21/2020 7:44:26 AM 548,24 RON
9/24/2020 11:04:00 AM 554,01 RON
9/25/2020 10:02:37 PM 560,42 RON
9/30/2020 2:16:48 PM 559,69 RON
10/5/2020 8:22:18 AM 540,62 RON
10/7/2020 2:00:22 PM 538,83 RON
10/15/2020 12:45:56 PM 537,94 RON
