    Cod    |sedc500r+-+1920g
1837180
    Product link    
https://www.pcgarage.ro/ssd/kingston/dc500r-192tb-sata-iii-25-inch/
    Name    
Kingston DC500R 1.92TB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/3582/1837180/thumbnails/dc500r-192tb-sata-iii-25-inch-66981f0e4d158b81e4df517e48ccac76.jpg
    Pret    
9/21/2020 7:43:43 AM 1.703,29 RON
9/24/2020 11:04:00 AM 1.721,25 RON
9/25/2020 10:02:37 PM 1.741,16 RON
9/30/2020 2:56:34 PM 1.738,88 RON
10/5/2020 8:29:57 AM 1.740,84 RON
10/7/2020 2:06:20 PM 1.735,09 RON
10/15/2020 12:45:56 PM 1.732,20 RON
10/31/2020 1:16:48 PM 1.742,38 RON
11/1/2020 2:27:17 PM 1.749,93 RON
