    Cod    |6mc15aa#abb
1837720
    Product link    
https://www.pcgarage.ro/ssd/hp/s700-1tb-sata-iii-25-inch/
    Name    
HP S700 1TB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/1520902/1837720/thumbnails/s700-500gb-sata-iii-25-inch-401c7e384b76d3b60732fdb0f2d02d31.jpg
    Pret    
9/21/2020 7:42:40 AM 434,80 RON
9/24/2020 11:04:00 AM 436,98 RON
9/25/2020 10:02:37 PM 471,35 RON
9/30/2020 2:05:27 PM 470,73 RON
10/5/2020 8:01:31 AM 443,67 RON
10/7/2020 1:45:01 PM 443,67 RON
10/15/2020 12:21:41 PM 443,67 RON
