    Cod    |acfre00056a
1838564
    Product link    
https://www.pcgarage.ro/coolere/arctic-cooling/cooler-procesor-arctic-freezer-34-esports-red/
    Name    
ARCTIC AC Freezer 34 eSports Red
    Img url    
https://1.grgs.ro/images/products/1/2863/1838564/thumbnails/cooler-procesor-arctic-freezer-34-esports-red-8a7a720b8fa3bf91d234be007239658b.jpg
    Pret    
9/21/2020 7:54:24 AM 194,06 RON
9/24/2020 5:53:03 PM 194,62 RON
9/26/2020 9:05:49 AM 194,73 RON
10/1/2020 4:40:02 PM 194,52 RON
10/5/2020 10:33:38 AM 194,60 RON
10/7/2020 3:54:30 PM 216,05 RON
10/15/2020 2:51:13 PM 216,05 RON
10/31/2020 3:24:28 PM 216,05 RON
11/1/2020 4:21:34 PM 216,05 RON
