    Cod    |acfre00058a
1838572
    Product link    
https://www.pcgarage.ro/coolere/arctic-cooling/freezer-34-esports-yellow/
    Name    
ARCTIC AC Freezer 34 eSports Yellow
    Img url    
https://2.grgs.ro/images/products/1/2863/1838572/thumbnails/freezer-34-esports-yellow-c84f7c95cfb9e99525d64016ff086de5.jpg
    Pret    
9/21/2020 7:54:58 AM 218,03 RON
9/24/2020 5:53:03 PM 218,03 RON
9/26/2020 9:05:49 AM 218,03 RON
10/1/2020 4:45:38 PM 218,03 RON
10/5/2020 10:34:23 AM 218,03 RON
10/7/2020 4:04:03 PM 218,03 RON
10/15/2020 2:57:04 PM 218,03 RON
