    Cod    |GTX 1660 VENTUS XS 6G OC
1838704
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gtx-1660-ventus-xs-oc-6gb-gddr5-192-bit/
    Name    
MSI GeForce GTX 1660 VENTUS XS OC 6GB GDDR5 192-bit
    Img url    
https://5.grgs.ro/images/products/1/2863/1838704/thumbnails/geforce-gtx-1660-ventus-xs-oc-6gb-gddr5-192-bit-840d91d6c932635097b28d94dcfae735.jpg
    Pret    
9/21/2020 12:05:49 AM 1.137,31 RON
9/21/2020 7:31:53 AM 1.137,31 RON
9/23/2020 3:34:35 PM 1.137,31 RON
9/23/2020 5:17:58 PM 1.137,31 RON
9/25/2020 7:53:20 PM 1.137,31 RON
09/28/2020 12:32:19 1.137,31 RON
09/28/2020 15:08:48 1.137,31 RON
9/29/2020 8:17:32 PM 1.113,11 RON
10/4/2020 10:01:50 PM 1.113,11 RON
