    Cod    |acfan00139a
1838676
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/arctic-cooling/p14-silent-black-140mm/
    Name    
ARCTIC AC P14 Silent Black 140mm
    Img url    
https://5.grgs.ro/images/products/1/2863/1838676/thumbnails/p14-silent-black-140mm-ab8dba2403e49ef0344750e471cb9543.jpg
    Pret    
9/21/2020 7:55:58 AM 40,58 RON
9/24/2020 6:22:06 PM 37,06 RON
9/26/2020 9:29:51 AM 37,06 RON
10/1/2020 7:16:37 PM 37,06 RON
10/5/2020 10:51:35 AM 37,06 RON
10/7/2020 4:20:51 PM 37,06 RON
10/15/2020 3:56:56 PM 37,06 RON
