    Cod    |f14 silent
1838680
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/arctic-cooling/f14-silent-140mm/
    Name    
ARCTIC AC F14 Silent 140mm
    Img url    
https://4.grgs.ro/images/products/1/2863/1838680/thumbnails/f14-silent-140mm-073a80a2eb7aa86fbaff66b98011a3b7.jpg
    Pret    
9/21/2020 7:55:58 AM 40,07 RON
9/24/2020 6:22:06 PM 40,07 RON
9/26/2020 9:29:51 AM 40,07 RON
10/1/2020 10:20:53 PM 40,07 RON
10/5/2020 11:05:42 AM 40,07 RON
10/7/2020 5:50:51 PM 40,07 RON
10/15/2020 4:05:02 PM 40,07 RON
