    Cod    |asu750ss-512gt-c
1839400
    Product link    
https://www.pcgarage.ro/ssd/a-data/su750-512gb-sata-iii-25-inch/
    Name    
ADATA SU750 512GB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/2863/1839400/thumbnails/su750-256gb-sata-iii-25-inch-0e4e03b6ed85587059ebfd420ea50d19.jpg
    Pret    
9/21/2020 7:42:48 AM 311,34 RON
9/24/2020 11:04:00 AM 312,90 RON
9/25/2020 10:02:37 PM 316,52 RON
9/30/2020 1:44:21 PM 316,10 RON
10/5/2020 8:06:01 AM 314,01 RON
10/7/2020 1:43:35 PM 312,08 RON
10/15/2020 12:45:56 PM 294,66 RON
