    Cod    |performance a+ m704rgb
1839144
    Product link    
https://www.pcgarage.ro/coolere/xilence/performance-a-plus-m704rgb/
    Name    
Xilence Performance A+ M704RGB
    Img url    
https://4.grgs.ro/images/products/1/2863/1839144/thumbnails/performance-a-plus-m704rgb-e77fe1f3a6cfb9507c7cc9d941cecbd9.jpg
    Pret    
9/21/2020 7:54:03 AM 189,84 RON
9/24/2020 5:28:26 PM 189,84 RON
9/26/2020 8:59:09 AM 189,84 RON
10/1/2020 3:13:35 PM 189,84 RON
10/5/2020 10:24:45 AM 189,84 RON
10/7/2020 3:54:30 PM 189,84 RON
