    Cod    |xp750mr9
1839320
    Product link    
https://www.pcgarage.ro/surse/xilence/performance-x-80-plus-gold-750w/
    Name    
Xilence Performance X, 80+ Gold, 750W
    Img url    
https://2.grgs.ro/images/products/1/2863/1839320/thumbnails/sursa-xilence-performance-x-xp750mr9-750w-8411f045f6833ac7a58aa35a257fd691.jpg
    Pret    
9/21/2020 7:45:57 AM 480,11 RON
9/24/2020 12:44:58 PM 480,11 RON
9/25/2020 10:20:57 PM 480,11 RON
9/30/2020 5:37:39 PM 480,11 RON
10/5/2020 8:49:17 AM 480,11 RON
10/7/2020 2:37:08 PM 480,11 RON
10/15/2020 1:14:37 PM 480,11 RON
