    Cod    |asu750ss-1tt-c
1839404
    Product link    
https://www.pcgarage.ro/ssd/a-data/su750-1tb-sata-iii-25-inch/
    Name    
ADATA SU750 1TB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/2863/1839404/thumbnails/su750-256gb-sata-iii-25-inch-0e4e03b6ed85587059ebfd420ea50d19.jpg
    Pret    
9/21/2020 7:42:48 AM 576,37 RON
9/24/2020 10:01:20 AM 582,45 RON
9/25/2020 9:49:15 PM 589,19 RON
9/30/2020 2:20:03 PM 588,42 RON
10/5/2020 8:22:18 AM 543,35 RON
10/7/2020 2:00:22 PM 541,57 RON
10/15/2020 12:29:25 PM 540,67 RON
