    Cod    |liqurizer 120 rgb
1839192
    Product link    
https://www.pcgarage.ro/coolere/xilence/liqurizer-120-rgb/
    Name    
Xilence LiQuRizer 120 RGB
    Img url    
https://2.grgs.ro/images/products/1/2863/1839192/thumbnails/liqurizer-120-rgb-e983fc86ebbb69b27c2020339a73d267.jpg
    Pret    
9/21/2020 7:55:07 AM 305,73 RON
9/24/2020 5:53:03 PM 305,73 RON
9/26/2020 9:05:49 AM 305,73 RON
10/1/2020 5:06:45 PM 305,73 RON
10/5/2020 10:36:37 AM 305,73 RON
10/7/2020 4:06:18 PM 305,73 RON
10/15/2020 2:57:04 PM 305,73 RON
10/31/2020 3:30:22 PM 305,73 RON
11/1/2020 4:27:27 PM 305,73 RON
