    Cod    |ax4u3000316g16-sr80
1839408
    Product link    
https://www.pcgarage.ro/memorii/a-data/xpg-spectrix-d80-rgb-16gb-ddr4-3000mhz-cl16/
    Name    
ADATA XPG Spectrix D80 Red RGB 16GB DDR4 3000MHz CL16
    Img url    
https://4.grgs.ro/images/products/1/1690716/1839408/thumbnails/xpg-spectrix-d80-rgb-8gb-ddr4-3600mhz-cl17-970d2ec188f1ad88e0161ec4bb3ef6e5.jpg
    Pret    
9/21/2020 7:41:10 AM 557,68 RON
9/24/2020 8:51:03 AM 564,03 RON
9/25/2020 9:21:02 PM 568,86 RON
9/30/2020 9:15:30 AM 569,00 RON
10/4/2020 11:50:33 PM 564,31 RON
10/7/2020 1:23:47 PM 563,34 RON
10/15/2020 12:05:05 PM 564,31 RON
10/31/2020 12:48:17 PM 568,03 RON
11/1/2020 2:02:18 PM 566,65 RON
