    Cod    |vx279c
1839236
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/gaming-vx279c-27-inch-5-ms-black-usb-c-freesync-75hz/
    Name    
ASUS Gaming VX279C 27 inch 5 ms Black USB C FreeSync 75Hz
    Img url    
https://4.grgs.ro/images/products/1/2863/1839236/thumbnails/gaming-vx279c-27-inch-5-ms-black-usb-c-freesync-75hz-e0489ab359ff75585c15d321290d7f3c.png
    Pret    
9/21/2020 8:17:11 AM 1.261,98 RON
9/25/2020 9:58:59 PM 1.265,98 RON
9/27/2020 9:59:30 AM 1.265,98 RON
10/2/2020 8:12:28 PM 1.265,98 RON
10/3/2020 11:13:35 PM 1.265,98 RON
10/5/2020 12:58:54 PM 1.265,98 RON
10/8/2020 5:38:44 PM 1.265,98 RON
10/16/2020 4:01:45 PM 1.265,98 RON
11/2/2020 2:41:26 PM 1.265,98 RON
