    Cod    |ts1tmts830s
1840992
    Product link    
https://www.pcgarage.ro/ssd/transcend/830s-1tb-sata-iii-m2-2280/
    Name    
Transcend 830S 1TB SATA-III M.2 2280
    Img url    
https://5.grgs.ro/images/products/1/6599/1840992/thumbnails/830s-128gb-sata-iii-m2-2280-c8764a0f1fce876db56b49a00b1175e7.png
    Pret    
9/21/2020 7:44:31 AM 623,83 RON
9/24/2020 11:04:00 AM 630,86 RON
9/25/2020 10:02:37 PM 636,17 RON
9/30/2020 2:24:36 PM 636,44 RON
10/5/2020 8:24:03 AM 631,26 RON
10/7/2020 2:01:51 PM 630,07 RON
