    Cod    |99hanw003-00
1840952
    Product link    
https://www.pcgarage.ro/headset-vr/htc/vive-pro-full-kit/
    Name    
HTC Vive PRO Full Kit
    Img url    
https://1.grgs.ro/images/products/1/5631/1840952/thumbnails/htc-vive-pro-full-kit-5de54b31e6a274bda17110111e1775b3.png
    Pret    
9/21/2020 8:08:42 AM 5.799,00 RON
9/25/2020 8:57:23 AM 5.799,00 RON
9/26/2020 1:26:47 PM 5.799,00 RON
9/30/2020 9:52:37 PM 5.799,00 RON
10/2/2020 9:53:15 AM 5.799,00 RON
10/5/2020 1:27:59 PM 5.799,00 RON
10/8/2020 9:08:20 AM 5.799,00 RON
10/16/2020 8:48:58 AM 5.799,00 RON
11/1/2020 7:10:04 PM 5.498,99 RON
