    Cod    |muxe2hc+-+a
1840976
    Product link    
https://www.pcgarage.ro/tablete/apple/ipad-mini-5-2019-79-inch-256gb-4g-gold/
    Name    
Apple iPad Mini 5 (2019) 7.9 inch 256GB 4G Gold
    Img url    
https://3.grgs.ro/images/products/1/6599/1840976/thumbnails/ipad-mini-5-256gb-4g-gold-80a414e8afcec2dbad945cc075709b46.jpg
    Pret    
9/21/2020 12:00:34 AM 3.677,28 RON
9/25/2020 1:37:48 PM 3.677,28 RON
9/26/2020 3:56:42 PM 3.677,28 RON
10/2/2020 5:34:56 PM 3.677,28 RON
10/5/2020 9:47:41 AM 3.677,28 RON
10/8/2020 1:00:52 PM 3.677,28 RON
