    Cod    |100-br-0600-k2
1840996
    Product link    
https://www.pcgarage.ro/surse/evga/br-80-plus-bronze-600w/
    Name    
EVGA BR, 80+ Bronze, 600W
    Img url    
https://4.grgs.ro/images/products/1/6599/1840996/thumbnails/br-80-plus-bronze-600w-18354fb0baa4adb5f16c25c625604409.jpg
    Pret    
9/21/2020 7:47:31 AM 255,43 RON
9/24/2020 1:07:36 PM 260,30 RON
9/25/2020 10:29:39 PM 260,59 RON
9/30/2020 6:40:07 PM 258,97 RON
10/5/2020 8:57:04 AM 258,53 RON
10/7/2020 2:43:46 PM 258,08 RON
10/15/2020 1:23:25 PM 258,53 RON
10/31/2020 2:00:15 PM 260,15 RON
11/1/2020 3:08:53 PM 259,56 RON
