    Cod    |ts128gmts830s
1840980
    Product link    
https://www.pcgarage.ro/ssd/transcend/830s-128gb-sata-iii-m2-2280/
    Name    
Transcend 830S 128GB SATA-III M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/6599/1840980/thumbnails/830s-128gb-sata-iii-m2-2280-c8764a0f1fce876db56b49a00b1175e7.png
    Pret    
9/21/2020 7:43:01 AM 112,12 RON
9/24/2020 10:01:20 AM 113,33 RON
9/25/2020 9:48:31 PM 113,33 RON
9/30/2020 11:30:12 AM 113,33 RON
10/5/2020 8:02:17 AM 112,39 RON
10/7/2020 1:40:03 PM 112,26 RON
10/15/2020 12:29:25 PM 112,39 RON
10/31/2020 1:16:48 PM 113,20 RON
11/1/2020 2:27:17 PM 112,93 RON
