    Cod    |hx426c13pb3+-+16
1841232
    Product link    
https://www.pcgarage.ro/memorii/hyperx/predator-black-16gb-ddr4-2666mhz-cl13-135v/
    Name    
HyperX Predator Black 16GB DDR4 2666MHz CL13 1.35v
    Img url    
https://4.grgs.ro/images/products/1/1190677/1841232/thumbnails/predator-black-8gb-ddr4-3000mhz-cl15-96c0da8ffd7ae601c7555173fe51f7db.jpg
    Pret    
9/21/2020 7:37:44 AM 375,22 RON
9/24/2020 8:51:03 AM 379,43 RON
9/25/2020 9:21:02 PM 382,66 RON
9/29/2020 8:59:04 PM 333,37 RON
10/4/2020 11:45:47 PM 330,70 RON
10/7/2020 1:18:34 PM 330,14 RON
10/15/2020 12:05:05 PM 330,70 RON
10/31/2020 12:48:17 PM 352,89 RON
11/1/2020 2:02:18 PM 352,05 RON
