    Cod    |cmw128gx4m8x3600c18
1841304
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-rgb-pro-128gb-ddr4-3600mhz-cl18-quad-channel-kit/
    Name    
Corsair Vengeance RGB PRO 128GB DDR4 3600MHz CL18 Quad Channel Kit
    Img url    
https://3.grgs.ro/images/products/1/1691840/1841304/thumbnails/vengeance-rgb-pro-64gb-ddr4-3000mhz-cl15-quad-channel-kit-d41ce427e1d62638e928845d7ef46fd6.jpg
    Pret    
9/21/2020 7:42:06 AM 7.673,73 RON
9/24/2020 8:51:03 AM 7.754,63 RON
9/25/2020 9:21:02 PM 7.844,35 RON
9/30/2020 11:00:43 AM 7.834,05 RON
10/5/2020 7:59:18 AM 7.782,17 RON
10/7/2020 1:36:17 PM 7.756,51 RON
10/15/2020 12:04:19 PM 7.743,59 RON
10/31/2020 12:48:16 PM 7.789,09 RON
11/1/2020 2:02:18 PM 7.822,81 RON
