    Cod    |CMSX16GX4M1A2666C18
1841468
    Product link    
https://www.pcgarage.ro/memorii-notebook/corsair/vengeance-16gb-ddr4-2666mhz-cl18-12v/
    Name    
Corsair Vengeance, 16GB, DDR4, 2666MHz, CL18, 1.2v
    Img url    
https://3.grgs.ro/images/products/1/1152773/1841468/thumbnails/vengeance-16gb-ddr4-2400mhz-cl16-12v-abad585992ed35098eff650009131199.jpg
    Pret    
9/20/2020 11:02:20 PM 331,98 RON
9/23/2020 2:55:42 PM 335,98 RON
9/25/2020 7:40:36 PM 357,98 RON
09/28/2020 10:39:45 357,98 RON
9/29/2020 8:07:17 PM 345,98 RON
10/4/2020 9:49:25 PM 355,98 RON
10/7/2020 11:35:37 AM 353,98 RON
10/15/2020 10:13:28 AM 353,98 RON
10/31/2020 10:43:16 AM 355,98 RON
11/1/2020 12:24:57 PM 355,98 RON
