    Cod    |2885c001aa
1841868
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-120bk-black/
    Name    
Canon Cartus PFI-120BK Black
    Img url    
https://5.grgs.ro/images/products/1/6599/1841868/thumbnails/cartus-pfi-120bk-black-c965e2901e101de63d7b91be2705094c.jpg
    Pret    
9/21/2020 6:15:57 PM 295,98 RON
9/21/2020 6:26:49 PM 295,98 RON
9/26/2020 11:05:26 AM 295,98 RON
9/27/2020 2:26:30 PM 295,98 RON
10/6/2020 7:57:58 AM 295,98 RON
10/9/2020 3:13:29 PM 295,98 RON
10/18/2020 11:50:19 AM 295,98 RON
11/2/2020 7:49:19 PM 295,98 RON
