    Cod    |cmw64gx4m4c3200c16
1841316
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-rgb-pro-64gb-ddr4-3200mhz-cl16-quad-channel-kit/
    Name    
Corsair Vengeance RGB PRO 64GB DDR4 3200MHz CL16 Quad Channel Kit
    Img url    
https://3.grgs.ro/images/products/1/1691840/1841316/thumbnails/vengeance-rgb-pro-64gb-ddr4-3000mhz-cl15-quad-channel-kit-ac3646c7b933c1b65319e104b7aad5ba.jpg
    Pret    
9/21/2020 7:41:44 AM 1.494,40 RON
9/24/2020 8:51:03 AM 1.512,19 RON
9/25/2020 9:21:02 PM 1.524,51 RON
9/30/2020 10:25:32 AM 1.524,51 RON
10/5/2020 12:01:28 AM 1.512,19 RON
10/7/2020 1:32:36 PM 1.509,46 RON
10/15/2020 12:04:19 PM 1.512,19 RON
10/31/2020 12:48:16 PM 1.521,77 RON
11/1/2020 2:02:18 PM 1.519,04 RON
