    Cod    |2887c001aa
1841876
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-120m-magenta/
    Name    
Canon Cartus PFI-120M Magenta
    Img url    
https://3.grgs.ro/images/products/1/6599/1841876/thumbnails/cartus-pfi-120m-magenta-932433641f59cae3cf8cc5902ac47bb6.jpg
    Pret    
9/21/2020 6:15:57 PM 295,98 RON
9/21/2020 6:26:49 PM 295,98 RON
9/26/2020 11:05:26 AM 295,98 RON
9/27/2020 2:26:30 PM 295,98 RON
10/6/2020 7:58:30 AM 295,98 RON
10/9/2020 3:13:29 PM 295,98 RON
10/18/2020 11:49:35 AM 295,98 RON
11/2/2020 7:49:19 PM 295,98 RON
