    Cod    |sp256gbp34a80m28
1841112
    Product link    
https://www.pcgarage.ro/ssd/silicon-power/p34a80-256gb-pci-express-30-x4-m2-2280/
    Name    
Silicon-Power P34A80 256GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://4.grgs.ro/images/products/1/6599/1841112/thumbnails/p34a80-256gb-pci-express-30-x4-m2-2280-3e04bf1bdcc9f1ba2bfdb06d8a669306.png
    Pret    
9/21/2020 7:42:33 AM 228,20 RON
9/24/2020 10:01:20 AM 230,90 RON
9/25/2020 9:48:31 PM 232,79 RON
9/30/2020 11:45:30 AM 232,93 RON
10/5/2020 8:04:30 AM 231,03 RON
10/7/2020 1:42:10 PM 230,50 RON
10/15/2020 12:29:25 PM 230,90 RON
