    Cod    |fd-psu-es1b-hv-400w
1841084
    Product link    
https://www.pcgarage.ro/surse/fractal-design/essence-400w-bulk-1/
    Name    
Fractal Design Essence 400W, bulk
    Img url    
https://4.grgs.ro/images/products/1/6599/1841084/thumbnails/essence-400w-bulk-2950a646bf6c2d70ac69752b57432971.png
    Pret    
9/21/2020 7:47:26 AM 231,77 RON
9/24/2020 1:07:36 PM 231,77 RON
9/25/2020 10:29:39 PM 231,77 RON
9/30/2020 6:29:33 PM 231,77 RON
10/5/2020 8:55:34 AM 231,77 RON
10/7/2020 2:43:01 PM 231,77 RON
10/15/2020 1:23:25 PM 231,77 RON
