    Cod    |cmw64gx4m4a2666c16
1841312
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-rgb-pro-64gb-ddr4-2666mhz-cl16-quad-channel-kit/
    Name    
Corsair Vengeance RGB PRO 64GB DDR4 2666MHz CL16 Quad Channel Kit
    Img url    
https://2.grgs.ro/images/products/1/1691840/1841312/thumbnails/vengeance-rgb-pro-64gb-ddr4-3000mhz-cl15-quad-channel-kit-ac3646c7b933c1b65319e104b7aad5ba.jpg
    Pret    
9/21/2020 7:41:44 AM 1.398,61 RON
9/24/2020 8:51:03 AM 1.434,61 RON
9/25/2020 9:21:02 PM 1.475,24 RON
9/30/2020 10:23:10 AM 1.475,24 RON
10/5/2020 12:01:28 AM 1.464,30 RON
10/7/2020 1:31:55 PM 1.461,56 RON
10/15/2020 12:04:19 PM 1.464,30 RON
10/31/2020 12:48:16 PM 1.473,87 RON
11/1/2020 2:02:18 PM 1.469,77 RON
