    Cod    |2892c001aa
1841972
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/canon-pfi-320m-magenta/
    Name    
Canon Canon PFI-320M Magenta
    Img url    
https://1.grgs.ro/images/products/1/6599/1841972/thumbnails/canon-pfi-320m-magenta-34b64883a69bc6ead3f991db6e3bf8c3.jpg
    Pret    
9/21/2020 7:01:12 PM 547,98 RON
9/26/2020 11:04:42 AM 549,98 RON
9/27/2020 2:25:42 PM 549,98 RON
10/6/2020 8:34:08 AM 549,98 RON
10/9/2020 3:16:28 PM 549,98 RON
10/18/2020 11:49:35 AM 549,98 RON
