    Cod    |sp512gbp34a80m28
1841116
    Product link    
https://www.pcgarage.ro/ssd/silicon-power/p34a80-512gb-pci-express-30-x4-m2-2280/
    Name    
Silicon-Power P34A80 512GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/6599/1841116/thumbnails/p34a80-512gb-pci-express-30-x4-m2-2280-9857d692e0c73cfa6719e836ac9098b3.png
    Pret    
9/21/2020 7:42:29 AM 377,86 RON
9/24/2020 10:01:20 AM 382,23 RON
9/25/2020 9:48:31 PM 385,41 RON
9/30/2020 12:10:44 PM 385,54 RON
10/5/2020 8:07:34 AM 382,36 RON
10/7/2020 1:45:00 PM 381,70 RON
10/15/2020 12:29:25 PM 382,36 RON
10/31/2020 1:16:48 PM 364,26 RON
11/1/2020 2:27:17 PM 364,26 RON
