    Cod    |rhd-225
1841924
    Product link    
https://www.pcgarage.ro/accesorii-carcase/axagon/bracket-2x-25-inch-hdd-ssd-la-35-inch/
    Name    
AXAGON Bracket 2x 2.5 Inch HDD/SSD la 3.5 Inch
    Img url    
https://4.grgs.ro/images/products/1/6599/1841924/thumbnails/bracket-2x-25-inch-hdd-ssd-la-35-inch-f3dcb11cd282d333f5deae86ed0583ad.jpeg
    Pret    
9/21/2020 7:53:23 AM 36,72 RON
9/24/2020 4:31:40 PM 36,77 RON
9/26/2020 8:51:05 AM 36,84 RON
10/1/2020 2:11:54 PM 36,82 RON
10/5/2020 10:18:11 AM 36,84 RON
10/7/2020 3:47:59 PM 36,82 RON
10/15/2020 2:43:09 PM 36,84 RON
10/31/2020 3:10:37 PM 36,87 RON
11/1/2020 4:13:33 PM 36,87 RON
