    Cod    |65ebgac1eu
1841156
    Product link    
https://www.pcgarage.ro/monitoare-led/lenovo/gaming-d24f-236-inch-1ms-freesync-144hz/
    Name    
Lenovo Gaming D24f 23.6 inch 1ms FreeSync 144Hz
    Img url    
https://5.grgs.ro/images/products/1/6599/1841156/thumbnails/gaming-d24f-236-inch-1ms-freesync-144hz-ee899262a77ad7c0c8923b2ffce471e5.jpg
    Pret    
9/21/2020 8:17:02 AM 899,99 RON
9/25/2020 9:58:59 PM 899,99 RON
9/27/2020 9:59:30 AM 899,99 RON
10/2/2020 7:49:06 PM 899,99 RON
10/2/2020 7:52:09 PM 899,99 RON
10/3/2020 11:10:39 PM 899,99 RON
10/5/2020 12:55:57 PM 899,99 RON
10/8/2020 5:36:14 PM 899,99 RON
