    Cod    |mv0e2hc+-+a
1841040
    Product link    
https://www.pcgarage.ro/tablete/apple/ipad-air-3-2019-105-inch-64gb-4g-silver/
    Name    
Apple iPad Air 3 (2019) 10.5 inch 64GB 4G Silver
    Img url    
https://1.grgs.ro/images/products/1/6599/1841040/thumbnails/ipad-air-3-64gb-4g-silver-936c99da34b07be367eb963c38540407.jpg
    Pret    
9/21/2020 12:00:30 AM 3.387,39 RON
9/25/2020 1:37:48 PM 3.396,14 RON
9/26/2020 3:56:42 PM 3.399,89 RON
10/2/2020 2:21:18 PM 3.398,64 RON
10/5/2020 9:46:07 AM 3.394,89 RON
10/8/2020 1:00:07 PM 3.398,64 RON
10/16/2020 11:00:24 AM 3.399,89 RON
