    Cod    |cssd-f1920gbmp510
1843960
    Product link    
https://www.pcgarage.ro/ssd/corsair/force-mp510-1920gb-pci-express-30-x4-m2-2280/
    Name    
Corsair Force MP510 1.92TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/1054/1843960/thumbnails/force-mp510-1920gb-pci-express-30-x4-m2-2280-1f660140b6e0fa2f7e2f29fa1ea04173.jpg
    Pret    
9/21/2020 7:42:53 AM 1.518,46 RON
9/24/2020 10:01:20 AM 1.535,40 RON
9/25/2020 9:48:31 PM 1.548,44 RON
9/30/2020 12:52:07 PM 1.549,74 RON
10/5/2020 8:12:18 AM 1.536,70 RON
10/7/2020 1:49:22 PM 1.534,09 RON
10/15/2020 12:29:25 PM 1.536,70 RON
10/31/2020 1:16:48 PM 1.547,13 RON
11/1/2020 2:27:17 PM 1.543,22 RON
