    Cod    |cc-9011170-ww
1843968
    Product link    
https://www.pcgarage.ro/carcase/corsair/carbide-series-678c-white/
    Name    
Corsair Carbide Series 678C White
    Img url    
https://1.grgs.ro/images/products/1/1054/1843968/thumbnails/carbide-series-678c-white-b5c71dac16e682ca694c2f0084c7c7a6.jpg
    Pret    
9/21/2020 7:49:00 AM 975,24 RON
9/24/2020 2:36:07 PM 993,37 RON
9/26/2020 8:26:26 AM 994,52 RON
10/1/2020 1:46:20 PM 988,80 RON
10/5/2020 10:12:33 AM 986,81 RON
10/7/2020 3:44:18 PM 984,95 RON
