    Cod    |426018336-4481
1844712
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-gtx-1660-ghost-6gb-gddr5-192-bit/
    Name    
Gainward GeForce GTX 1660 Ghost 6GB GDDR5 192-bit
    Img url    
https://1.grgs.ro/images/products/1/1054/1844712/thumbnails/geforce-gtx-1660-ghost-oc-6gb-gddr5-192-bit-69378e73a562e5b6afce82ed86be375e.jpg
    Pret    
9/21/2020 12:05:58 AM 1.098,89 RON
9/21/2020 7:32:04 AM 1.098,89 RON
9/23/2020 4:23:22 PM 1.107,69 RON
9/23/2020 5:41:10 PM 1.107,69 RON
9/25/2020 7:57:54 PM 1.116,43 RON
09/28/2020 13:13:36 1.116,19 RON
09/28/2020 15:48:16 1.116,19 RON
9/29/2020 8:22:19 PM 1.114,97 RON
10/4/2020 10:17:27 PM 1.117,83 RON
10/7/2020 11:49:54 AM 1.114,14 RON
10/15/2020 10:30:37 AM 1.116,75 RON
