    Cod    |gw2280
1844744
    Product link    
https://www.pcgarage.ro/monitoare-led/benq/gw2280-215-inch-5ms-black/
    Name    
BenQ GW2280 21.5 inch 5ms Black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/1703884/1844744/thumbnails/gw2280-215-inch-5ms-black-755c02ccf002b2455ecc6c8676e065ba.jpg
    Pret    
9/25/2020 9:48:39 PM 483,98 RON
9/27/2020 9:44:06 AM 483,98 RON
10/2/2020 2:19:24 PM 535,98 RON
10/2/2020 6:47:05 PM 535,98 RON
10/3/2020 10:09:03 PM 535,98 RON
10/5/2020 12:36:00 PM 535,98 RON
10/8/2020 5:31:45 PM 483,98 RON
10/16/2020 4:01:01 PM 483,98 RON
11/2/2020 2:41:26 PM 535,98 RON
