    Cod    |t253x1480g0c101
1844212
    Product link    
https://www.pcgarage.ro/ssd/teamgroup/gx1-480gb-sata-iii-25-inch/
    Name    
TeamGroup GX1 480GB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/1054/1844212/thumbnails/gx1-480gb-sata-iii-25-inch-0e38df0e47cd47fe98fecba072210e2b.jpg
    Pret    
9/21/2020 7:42:17 AM 248,63 RON
9/24/2020 9:34:42 AM 241,17 RON
9/25/2020 9:41:16 PM 241,17 RON
9/30/2020 11:14:18 AM 236,20 RON
10/5/2020 8:00:49 AM 236,20 RON
10/7/2020 1:38:23 PM 236,20 RON
10/15/2020 12:21:41 PM 236,20 RON
