    Cod    |pdu7c01
1844800
    Product link    
https://www.pcgarage.ro/prize-si-prelungitoare/logilink/pdu-7x-schuko-2m/
    Name    
Logilink PDU, 7x Schuko, 2m
    Img url    
https://4.grgs.ro/images/products/1/1054/1844800/thumbnails/pdu-7x-schuko-2m-ae8402109f0e82321d0fd16c7e7c82a7.png
    Pret    
9/21/2020 12:41:55 PM 121,98 RON
9/26/2020 9:39:05 AM 121,98 RON
9/27/2020 12:46:21 PM 121,98 RON
10/5/2020 9:16:01 AM 121,98 RON
10/9/2020 1:21:51 PM 121,98 RON
10/16/2020 9:13:52 PM 121,98 RON
