    Cod    |FD6300WMHKSBX
1844144
    Product link    
https://www.pcgarage.ro/procesoare/amd/vishera-fx-6300-35ghz-box/
    Name    
AMD Vishera, FX-6300 3.5GHz box
    Img url    
https://4.grgs.ro/images/products/1/1054/1844144/thumbnails/vishera-fx-6300-35ghz-box-e8366fb018fc1c626ce49c7147331565.jpg
    Pret    
9/21/2020 7:34:53 AM 247,93 RON
9/23/2020 3:22:20 PM 250,54 RON
9/25/2020 7:48:53 PM 253,39 RON
09/28/2020 11:52:39 253,39 RON
9/29/2020 8:11:57 PM 252,20 RON
10/4/2020 9:56:56 PM 251,43 RON
10/7/2020 11:42:53 AM 250,31 RON
