    Cod    |426018336-4474
1844708
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-gtx-1660-ghost-oc-6gb-gddr5-192-bit/
    Name    
Gainward GeForce GTX 1660 Ghost OC 6GB GDDR5 192-bit
    Img url    
https://2.grgs.ro/images/products/1/1054/1844708/thumbnails/geforce-gtx-1660-ghost-oc-6gb-gddr5-192-bit-69378e73a562e5b6afce82ed86be375e.jpg
    Pret    
9/21/2020 12:06:18 AM 1.119,71 RON
9/21/2020 7:32:27 AM 1.119,71 RON
9/23/2020 4:23:22 PM 1.132,53 RON
9/23/2020 5:41:10 PM 1.132,53 RON
9/25/2020 7:58:40 PM 1.142,04 RON
09/28/2020 13:13:53 1.146,40 RON
09/28/2020 15:48:33 1.146,40 RON
9/29/2020 8:22:19 PM 1.142,30 RON
10/4/2020 10:17:27 PM 1.133,05 RON
10/7/2020 11:49:54 AM 1.130,94 RON
