    Cod    |FD8300WMHKSBX
1844148
    Product link    
https://www.pcgarage.ro/procesoare/amd/vishera-fx-8300-33ghz-box/
    Name    
AMD Vishera, FX-8300 3.3GHz box
    Img url    
https://3.grgs.ro/images/products/1/3/1844148/thumbnails/vishera-fx-8300-33ghz-box-2314f94bd2edf55748c784e2828592e2.jpg
    Pret    
9/21/2020 7:34:53 AM 275,48 RON
9/23/2020 3:22:20 PM 278,38 RON
9/25/2020 7:48:53 PM 281,54 RON
09/28/2020 11:52:23 281,54 RON
9/29/2020 8:12:40 PM 280,22 RON
10/4/2020 9:56:56 PM 279,37 RON
10/7/2020 11:42:53 AM 278,12 RON
10/15/2020 10:22:49 AM 279,47 RON
