    Cod    |tll151161
1844780
    Product link    
https://www.pcgarage.ro/incarcatoare-gsm/tellur/ccy3-54a-2x-usb-1x-usb-c-silver/
    Name    
Tellur CCY3, 5.4A, 2x USB, 1x USB-C, Silver
    Img url    
https://4.grgs.ro/images/products/1/1054/1844780/thumbnails/ccy3-54a-2x-usb-1x-usb-c-silver-b4b30e1c051f4266e5cf11511bb5ecfd.jpg
    Pret    
9/20/2020 11:48:54 PM 83,98 RON
9/25/2020 9:38:35 AM 83,98 RON
9/26/2020 2:06:42 PM 83,98 RON
10/1/2020 1:03:33 PM 83,98 RON
10/4/2020 11:29:07 PM 83,98 RON
10/8/2020 10:10:00 AM 83,98 RON
10/16/2020 9:38:06 AM 83,98 RON
