    Cod    |ts1tssd230s
1844756
    Product link    
https://www.pcgarage.ro/ssd/transcend/230-series-1tb-sata-iii-25-inch/
    Name    
Transcend 230 Series 1TB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/1094679/1844756/thumbnails/230-series-1tb-sata-iii-25-inch-8e846ae31ae191e08b9f37d5557b7929.jpg
    Pret    
9/21/2020 7:43:01 AM 557,63 RON
9/24/2020 10:01:20 AM 564,00 RON
9/25/2020 9:48:31 PM 568,78 RON
9/30/2020 12:26:25 PM 568,91 RON
10/5/2020 8:09:20 AM 564,28 RON
10/7/2020 1:46:26 PM 563,34 RON
10/15/2020 12:29:25 PM 564,26 RON
10/31/2020 1:16:48 PM 567,99 RON
11/1/2020 2:27:17 PM 566,52 RON
