    Cod    |verxcobrarx120srgygrey
1845848
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/raidmax/cobra-rrx-120sr-gy-120mm/
    Name    
RAIDMAX Cobra RRX-120SR-GY 120mm
    Img url    
https://4.grgs.ro/images/products/1/1844684/1845848/thumbnails/cobra-rrx-120sr-gy-120mm-755700572871d3aff48160fa9b452b83.jpg
    Pret    
9/21/2020 7:56:58 AM 55,14 RON
9/24/2020 6:22:06 PM 55,14 RON
9/26/2020 9:29:51 AM 55,14 RON
10/1/2020 7:30:50 PM 55,14 RON
10/5/2020 10:53:05 AM 55,14 RON
10/7/2020 4:22:20 PM 55,14 RON
10/15/2020 3:56:56 PM 55,14 RON
