    Cod    |ac-huehu-a1
1847920
    Product link    
https://www.pcgarage.ro/modding/nzxt/hue-2-ambient-rgb-lighting-kit-21-quot-26-quot/
    Name    
NZXT HUE 2 Ambient RGB Lighting Kit (21&quot;-26&quot;)
    Img url    
https://2.grgs.ro/images/products/1/1054/1847920/thumbnails/hue-2-ambient-lightning-kit-88772ac39bc2c6910d8a2d1fef8872f4.jpg
    Pret    
9/21/2020 7:58:58 AM 489,32 RON
9/24/2020 6:52:27 PM 498,48 RON
9/26/2020 9:54:04 AM 499,12 RON
9/29/2020 10:10:17 PM 499,28 RON
10/1/2020 11:39:50 PM 496,23 RON
10/5/2020 11:20:26 AM 495,11 RON
10/7/2020 6:04:49 PM 495,11 RON
10/15/2020 4:21:34 PM 495,11 RON
11/1/2020 5:13:57 PM 497,20 RON
