    Cod    |ah-2sa30-d1
1847916
    Product link    
https://www.pcgarage.ro/modding/nzxt/hue-2-led-strips/
    Name    
NZXT HUE 2 LED Strips
    Img url    
https://2.grgs.ro/images/products/1/1844684/1847916/thumbnails/nzxt-advanced-lighting-controler-hue-plus-v2-extention-kit-bb846ea1c119a347ae55ddef3e911e30.jpg
    Pret    
9/21/2020 7:58:45 AM 118,86 RON
9/24/2020 6:51:01 PM 121,11 RON
9/26/2020 9:52:37 AM 121,27 RON
9/29/2020 9:49:37 PM 121,27 RON
10/1/2020 11:35:35 PM 120,63 RON
10/5/2020 11:18:16 AM 120,31 RON
10/7/2020 6:02:37 PM 120,31 RON
10/15/2020 4:19:06 PM 120,31 RON
11/1/2020 5:11:46 PM 120,79 RON
