    Cod    |ah-2ugkk-a1
1847932
    Product link    
https://www.pcgarage.ro/modding/nzxt/hue-2-rgb-led-underglow-300mm/
    Name    
NZXT HUE 2 RGB LED Underglow 300mm
    Img url    
https://5.grgs.ro/images/products/1/1054/1847932/thumbnails/hue-2-rgb-led-underglow-300mm-257276916d247332912a088ae477c9a4.jpg
    Pret    
9/21/2020 7:58:49 AM 173,90 RON
9/24/2020 6:51:01 PM 177,12 RON
9/26/2020 9:52:37 AM 177,44 RON
9/29/2020 9:51:33 PM 177,44 RON
10/1/2020 11:35:35 PM 176,31 RON
10/5/2020 11:18:16 AM 175,99 RON
10/7/2020 6:02:37 PM 175,99 RON
10/15/2020 4:19:06 PM 175,99 RON
