    Cod    |ah-2pcca-01
1847928
    Product link    
https://www.pcgarage.ro/modding/nzxt/hue-2-cable-comb/
    Name    
NZXT HUE 2 Cable Comb
    Img url    
https://2.grgs.ro/images/products/1/1844684/1847928/thumbnails/nzxt-cable-comb-b48da09bc41eeba462d3b01977b8fb92.jpg
    Pret    
9/21/2020 7:58:45 AM 150,82 RON
9/24/2020 6:51:01 PM 153,55 RON
9/26/2020 9:52:37 AM 153,87 RON
9/29/2020 9:50:10 PM 153,87 RON
10/1/2020 11:35:35 PM 152,91 RON
10/5/2020 11:18:16 AM 152,59 RON
10/7/2020 6:02:37 PM 152,59 RON
10/15/2020 4:19:06 PM 152,59 RON
11/1/2020 5:11:46 PM 153,23 RON
