    Cod    |cnps10x optima ii
1847776
    Product link    
https://www.pcgarage.ro/coolere/zalman/cnps10x-optima-ii/
    Name    
Zalman CNPS10X Optima II
    Img url    
https://5.grgs.ro/images/products/1/1844684/1847776/thumbnails/zalman-cnps10x-optima-ii-cpu-cooler-66c7c5a9cd2e04bdd0aca2dd279ceff0.jpg
    Pret    
9/21/2020 7:53:56 AM 159,61 RON
9/24/2020 5:28:26 PM 162,61 RON
9/26/2020 8:59:09 AM 162,76 RON
10/1/2020 3:12:30 PM 161,86 RON
10/5/2020 10:24:45 AM 161,41 RON
10/7/2020 3:54:30 PM 161,41 RON
10/15/2020 2:50:30 PM 161,41 RON
