    Cod    |w2003a
1848024
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-658a-magenta/
    Name    
HP Toner 658A Magenta
    Img url    
https://5.grgs.ro/images/products/1/6622/1848024/thumbnails/toner-658a-magenta-e7b4cc93bc92d0d60f5c0dba32a47020.jpg
    Pret    
9/21/2020 10:06:43 PM 1.143,98 RON
9/22/2020 9:19:25 AM 1.143,98 RON
9/26/2020 11:55:05 AM 1.145,98 RON
9/27/2020 3:18:59 PM 1.147,98 RON
10/6/2020 5:29:43 PM 1.145,98 RON
10/9/2020 4:28:37 PM 1.145,98 RON
10/18/2020 12:45:00 PM 1.145,98 RON
11/3/2020 7:49:49 AM 1.145,98 RON
