    Cod    |w2002a
1848016
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-658a-yellow/
    Name    
HP Toner 658A Yellow
    Img url    
https://5.grgs.ro/images/products/1/6622/1848016/thumbnails/toner-658a-yellow-d3c0e9288bf68c45f018c56779f83dbc.jpg
    Pret    
9/21/2020 10:21:50 PM 1.143,98 RON
9/22/2020 9:34:10 AM 1.143,98 RON
9/26/2020 11:55:05 AM 1.149,98 RON
9/27/2020 3:18:59 PM 1.145,98 RON
10/6/2020 5:30:15 PM 1.147,98 RON
10/9/2020 4:28:37 PM 1.147,98 RON
10/18/2020 12:45:00 PM 1.147,98 RON
