    Cod    |sedc500m+-+1920g
1848302
    Product link    
https://www.pcgarage.ro/ssd/kingston/dc500m-192tb-sata-iii-25-inch/
    Name    
Kingston DC500M 1.92TB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/1844684/1848302/thumbnails/dc500m-192tb-sata-iii-25-inch-794b2fe728b3cf59ff82b35fcf6cd646.jpg
    Pret    
9/21/2020 7:44:55 AM 2.783,64 RON
9/24/2020 11:04:00 AM 2.797,55 RON
9/25/2020 10:02:37 PM 2.829,92 RON
9/30/2020 3:05:02 PM 2.826,19 RON
10/5/2020 8:32:56 AM 2.807,48 RON
10/7/2020 2:07:46 PM 2.798,22 RON
10/15/2020 12:45:56 PM 2.793,56 RON
