    Cod    |3yl79ae
1848064
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-912-yellow/
    Name    
HP Cartus 912 Yellow
    Img url    
https://5.grgs.ro/images/products/1/6622/1848064/thumbnails/cartus-912-yellow-20d23c8a5f59e2245570796730a0ff5c.jpg
    Pret    
9/21/2020 9:03:35 PM 51,98 RON
9/22/2020 8:56:07 AM 51,98 RON
9/26/2020 11:55:05 AM 53,98 RON
9/27/2020 3:18:59 PM 53,98 RON
10/6/2020 2:18:06 PM 51,98 RON
10/9/2020 4:06:48 PM 51,98 RON
10/18/2020 1:05:53 PM 51,98 RON
