    Cod    |w2002x
1848020
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-658x-yellow/
    Name    
HP Toner 658X Yellow
    Img url    
https://5.grgs.ro/images/products/1/6622/1848020/thumbnails/toner-658x-yellow-e5e591d659c90f670ae2043ba986e6b4.jpg
    Pret    
9/21/2020 10:14:16 PM 3.527,98 RON
9/22/2020 9:26:49 AM 3.527,98 RON
9/26/2020 11:55:49 AM 3.539,98 RON
9/27/2020 3:19:47 PM 3.531,98 RON
10/6/2020 6:24:27 PM 3.535,98 RON
10/9/2020 4:34:51 PM 3.539,98 RON
10/18/2020 12:45:00 PM 3.539,98 RON
