    Cod    |3yl84ae
1848084
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-912xl-black/
    Name    
HP Cartus 912XL Black
    Img url    
https://4.grgs.ro/images/products/1/6622/1848084/thumbnails/cartus-912xl-black-6b8b7005b574310126c2726361cdfb4e.jpg
    Pret    
9/21/2020 9:11:12 PM 169,98 RON
9/22/2020 9:03:37 AM 169,98 RON
9/26/2020 11:55:05 AM 169,98 RON
9/27/2020 3:18:59 PM 169,98 RON
10/6/2020 3:00:27 PM 169,98 RON
10/9/2020 4:12:44 PM 169,98 RON
10/18/2020 12:45:00 PM 169,98 RON
11/3/2020 7:49:49 AM 167,98 RON
