    Cod    |sedc500m+-+480g
1848310
    Product link    
https://www.pcgarage.ro/ssd/kingston/dc500m-480gb-sata-iii-25-inch/
    Name    
Kingston DC500M 480GB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/1054/1848310/thumbnails/dc500m-480gb-sata-iii-25-inch-00b439ef9e41f2be1b4c087d797dfa13.jpg
    Pret    
9/21/2020 7:44:31 AM 599,54 RON
9/24/2020 11:04:00 AM 605,86 RON
9/25/2020 10:02:37 PM 612,87 RON
9/30/2020 2:22:41 PM 612,07 RON
10/5/2020 8:23:03 AM 587,27 RON
10/7/2020 2:01:07 PM 585,33 RON
