    Cod    |3yl77ae
1848056
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-912-cyan/
    Name    
HP Cartus 912 Cyan
    Img url    
https://2.grgs.ro/images/products/1/6622/1848056/thumbnails/cartus-912-cyan-d9cf5e40df39d13142e1fb733d4ae5de.jpg
    Pret    
9/21/2020 9:02:30 PM 51,98 RON
9/22/2020 8:56:07 AM 51,98 RON
9/26/2020 11:55:05 AM 53,98 RON
9/27/2020 3:18:59 PM 53,98 RON
10/6/2020 2:16:48 PM 51,98 RON
10/9/2020 4:06:48 PM 51,98 RON
10/18/2020 1:05:53 PM 51,98 RON
11/3/2020 8:09:58 AM 51,98 RON
