    Cod    |ax4u3200316g16-sr80
1850410
    Product link    
https://www.pcgarage.ro/memorii/a-data/xpg-spectrix-d80-red-rgb-16gb-ddr4-3200mhz-cl16/
    Name    
ADATA XPG Spectrix D80 Red RGB 16GB DDR4 3200MHz CL16
    Img url    
https://4.grgs.ro/images/products/1/1690716/1850410/thumbnails/xpg-spectrix-d80-rgb-8gb-ddr4-3600mhz-cl17-970d2ec188f1ad88e0161ec4bb3ef6e5.jpg
    Pret    
9/21/2020 7:41:15 AM 644,23 RON
9/24/2020 8:48:58 AM 651,69 RON
9/25/2020 9:20:17 PM 657,07 RON
9/30/2020 9:26:46 AM 657,35 RON
10/4/2020 11:52:03 PM 651,96 RON
10/7/2020 1:25:17 PM 650,72 RON
10/15/2020 12:03:35 PM 651,82 RON
10/31/2020 12:47:32 PM 656,24 RON
11/1/2020 2:01:33 PM 654,59 RON
