    Cod    |aue700pro-128g-cbk
1850166
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/ue700-pro-128gb-negru/
    Name    
ADATA UE700 Pro 128GB negru
    Img url    
https://5.grgs.ro/images/products/1/1848722/1850166/thumbnails/ue700-pro-128gb-negru-47bac719d8c976d2c671342db5bddeee.jpg
    Pret    
9/21/2020 8:19:36 AM 127,98 RON
9/25/2020 10:32:14 PM 131,98 RON
9/27/2020 10:35:35 AM 131,98 RON
10/3/2020 11:50:45 AM 135,98 RON
10/5/2020 2:17:28 PM 135,98 RON
10/9/2020 10:06:16 AM 135,98 RON
