    Cod    |ax4u320038g16-dr10
1850342
    Product link    
https://www.pcgarage.ro/memorii/a-data/xpg-gammix-d10-red-16gb-ddr4-3200mhz-cl16-dual-channel-kit/
    Name    
ADATA XPG Gammix D10 Red 16GB DDR4 3200Mhz CL16 Dual Channel kit
    Img url    
https://3.grgs.ro/images/products/1/1535667/1850342/thumbnails/xpg-gammix-d10-red-8gb-ddr4-2400mhz-cl16-dual-channel-kit-b9f9933d7a41919718879ddd2f3d9437.jpg
    Pret    
9/21/2020 7:38:36 AM 418,65 RON
9/23/2020 11:25:20 PM 423,42 RON
9/25/2020 8:58:07 PM 426,99 RON
9/29/2020 9:22:08 PM 427,10 RON
10/4/2020 11:28:28 PM 466,77 RON
10/7/2020 12:55:33 PM 466,77 RON
10/15/2020 11:33:03 AM 466,77 RON
10/31/2020 12:19:49 PM 449,36 RON
11/1/2020 1:38:32 PM 449,36 RON
