    Cod    |ax4u320038g16-sb80
1850398
    Product link    
https://www.pcgarage.ro/memorii/a-data/xpg-spectrix-d80-black-rgb-8gb-ddr4-3200mhz-cl16/
    Name    
ADATA XPG Spectrix D80 Black RGB 8GB DDR4 3200MHz CL16
    Img url    
https://1.grgs.ro/images/products/1/1848774/1850398/thumbnails/xpg-spectrix-d80-black-rgb-16gb-ddr4-3000mhz-cl16-a8685a7969f1893afbb5db73ca9a6f1f.png
    Pret    
9/21/2020 7:40:56 AM 354,00 RON
9/24/2020 8:48:58 AM 358,07 RON
9/25/2020 9:20:17 PM 361,16 RON
9/30/2020 8:36:45 AM 361,16 RON
10/4/2020 11:46:31 PM 358,21 RON
10/7/2020 1:19:19 PM 357,65 RON
10/15/2020 12:03:35 PM 358,21 RON
10/31/2020 12:47:32 PM 360,60 RON
11/1/2020 2:00:49 PM 359,76 RON
