    Cod    |tvs-872xu-rp-i3-4g
1850450
    Product link    
https://www.pcgarage.ro/nas/qnap/tvs-872xu-rp-4gb/
    Name    
Qnap TVS-872XU-RP 4GB
    Img url    
https://2.grgs.ro/images/products/1/1848722/1850450/thumbnails/tvs-872xu-rp-4gb-5213999a1e9a10c39efcef4c88256da5.jpg
    Pret    
9/22/2020 11:29:33 AM 16.073,29 RON
9/26/2020 2:30:14 PM 16.115,22 RON
9/27/2020 6:31:50 PM 16.124,47 RON
10/5/2020 3:27:28 PM 16.113,90 RON
10/9/2020 6:27:20 PM 16.121,50 RON
10/18/2020 3:50:39 PM 16.119,84 RON
