    Cod    |ax4u3000316g16-srg
1850338
    Product link    
https://www.pcgarage.ro/memorii/a-data/xpg-gammix-d10-red-16gb-ddr4-3000mhz-cl16/
    Name    
ADATA XPG Gammix D10 Red 16GB DDR4 3000MHz CL16
    Img url    
https://3.grgs.ro/images/products/1/1535667/1850338/thumbnails/xpg-gammix-d10-red-8gb-ddr4-2400mhz-cl16-68ba594e8bc94ea635f66d86e84c87f1.jpg
    Pret    
9/21/2020 7:41:10 AM 504,40 RON
9/24/2020 8:48:58 AM 510,20 RON
9/25/2020 9:20:17 PM 514,48 RON
9/30/2020 9:11:13 AM 514,61 RON
10/4/2020 11:49:32 PM 510,47 RON
10/7/2020 1:23:02 PM 509,51 RON
10/15/2020 12:04:19 PM 510,33 RON
10/31/2020 12:47:32 PM 513,78 RON
11/1/2020 2:01:33 PM 512,54 RON
