    Cod    |shard-a-bk-v1
1850134
    Product link    
https://www.pcgarage.ro/carcase/aerocool/shard-rgb/
    Name    
Aerocool Shard RGB
    Img url    
https://3.grgs.ro/images/products/1/1848722/1850134/thumbnails/shard-rgb-e3b77a4a18c2de1204e5b4c01f625dde.jpg
    Pret    
9/21/2020 7:50:09 AM 220,32 RON
9/24/2020 3:11:08 PM 220,32 RON
9/26/2020 8:26:26 AM 220,32 RON
10/1/2020 9:26:51 AM 220,32 RON
10/5/2020 9:51:03 AM 220,32 RON
10/7/2020 3:21:21 PM 220,32 RON
10/15/2020 2:02:49 PM 220,32 RON
