    Cod    |ax4u3200316g16-sr10
1850354
    Product link    
https://www.pcgarage.ro/memorii/a-data/xpg-gammix-d10-red-16gb-ddr4-3200mhz-cl16/
    Name    
ADATA XPG Gammix D10 Red 16GB DDR4 3200MHz CL16
    Img url    
https://1.grgs.ro/images/products/1/1535667/1850354/thumbnails/xpg-gammix-d10-red-8gb-ddr4-2400mhz-cl16-68ba594e8bc94ea635f66d86e84c87f1.jpg
    Pret    
9/21/2020 7:41:10 AM 544,43 RON
9/24/2020 8:48:58 AM 550,64 RON
9/25/2020 9:20:17 PM 555,20 RON
9/30/2020 9:14:40 AM 555,33 RON
10/4/2020 11:50:17 PM 550,92 RON
10/7/2020 1:23:47 PM 549,81 RON
10/15/2020 12:04:19 PM 550,78 RON
10/31/2020 12:47:32 PM 554,51 RON
11/1/2020 2:01:33 PM 553,13 RON
