    Cod    |aue700pro-256g-cbk
1850170
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/ue700-pro-256gb-negru/
    Name    
ADATA UE700 Pro 256GB negru
    Img url    
https://3.grgs.ro/images/products/1/1848722/1850170/thumbnails/ue700-pro-128gb-negru-47bac719d8c976d2c671342db5bddeee.jpg
    Pret    
9/21/2020 8:19:45 AM 249,98 RON
9/25/2020 10:32:14 PM 253,98 RON
9/27/2020 10:35:35 AM 253,98 RON
10/3/2020 11:58:20 AM 251,98 RON
10/5/2020 2:18:13 PM 251,98 RON
10/9/2020 10:07:45 AM 251,98 RON
