    Cod    |234-00607
1851634
    Product link    
https://www.pcgarage.ro/console-jocuri/microsoft/xbox-one-s-1tb-plus-extra-controller/
    Name    
Microsoft Xbox One S 1TB + Extra Controller
    Img url    
https://1.grgs.ro/images/products/1/929099/1851634/thumbnails/xbox-one-s-1tb-plus-extra-controller-a3a6f79b57f3987c4f4e54487040a07a.jpg
    Pret    
9/21/2020 8:08:48 AM 1.263,98 RON
9/25/2020 8:58:08 AM 1.263,98 RON
9/26/2020 1:27:36 PM 1.263,98 RON
9/30/2020 9:57:28 PM 1.263,98 RON
10/2/2020 9:54:01 AM 1.263,98 RON
10/5/2020 1:28:42 PM 1.263,98 RON
10/8/2020 9:09:03 AM 1.263,98 RON
10/16/2020 8:49:43 AM 1.263,98 RON
11/1/2020 7:11:05 PM 1.263,98 RON
