    Cod    |V40 ThinQ Dual Sim 128GB 6GB RAM Red
1851670
    Product link    
https://www.pcgarage.ro/smartphone/lg/v40-thinq-octa-core-128gb-6gb-ram-dual-sim-4g-5-camere-red/
    Name    
LG V40 ThinQ, Octa Core, 128GB, 6GB RAM, Dual SIM, 4G, 5-Camere, Red
    Img url    
https://2.grgs.ro/images/products/1/1844684/1851670/thumbnails/v40-thinq-octa-core-128gb-6gb-ram-dual-sim-4g-5-camere-red-8fa87948e9be671fd6982359799eddf5.jpg
    Pret    
9/20/2020 11:40:33 PM 2.569,98 RON
9/25/2020 8:56:21 PM 2.569,98 RON
9/27/2020 8:52:38 AM 2.569,98 RON
09/28/2020 11:41:58 2.569,98 RON
10/2/2020 10:30:31 AM 2.569,98 RON
10/3/2020 9:01:58 PM 2.569,98 RON
10/5/2020 11:38:19 AM 2.569,98 RON
10/8/2020 4:13:13 PM 2.569,98 RON
10/16/2020 2:45:10 PM 2.569,98 RON
11/2/2020 1:18:00 PM 2.569,98 RON
