    Cod    |tc1833128gb01
1851866
    Product link    
https://www.pcgarage.ro/memorii-externe/team-group/c183-128gb-usb-30-negru/
    Name    
Team Group C183 128GB USB 3.0 negru
    Img url    
https://1.grgs.ro/images/products/1/1848722/1851866/thumbnails/c183-128gb-usb-30-negru-8eeff5dfb3527bfd866665d36537aa67.jpg
    Pret    
9/21/2020 8:19:53 AM 79,98 RON
9/25/2020 10:32:14 PM 81,98 RON
9/27/2020 10:35:35 AM 81,98 RON
10/3/2020 10:45:15 AM 81,98 RON
10/5/2020 2:15:59 PM 81,98 RON
10/9/2020 10:08:29 AM 79,98 RON
10/16/2020 4:36:42 PM 81,98 RON
