    Cod    |ab-hdmi-vga-001
1852970
    Product link    
https://www.pcgarage.ro/adaptoare/gembird/1x-hdmi-male-1x-vga-female-negru-1/
    Name    
Gembird 1x HDMI Male - 1x VGA Female, negru
    Img url    
https://3.grgs.ro/images/products/1/1848722/1852970/thumbnails/1x-hdmi-male-1x-vga-female-negru-a633831369815ee16684824d3276cd77.jpg
    Pret    
9/21/2020 12:19:08 PM 41,98 RON
9/26/2020 9:29:28 AM 41,98 RON
9/27/2020 12:36:01 PM 41,98 RON
10/5/2020 8:07:54 AM 41,98 RON
10/9/2020 1:13:02 PM 41,98 RON
10/16/2020 9:04:57 PM 41,98 RON
11/2/2020 6:11:13 PM 41,98 RON
