    Cod    |uts2-0640k0r11
1852598
    Product link    
https://www.pcgarage.ro/memorii-externe/goodram/uts2-64gb-usb-20-black-1/
    Name    
GOODRAM UTS2 64GB USB 2.0 black
    Img url    
https://3.grgs.ro/images/products/1/1848722/1852598/thumbnails/uts2-4gb-usb-20-black-d291d817f35825cafa5ff2212eba44fb.png
    Pret    
9/21/2020 8:21:43 AM 33,98 RON
9/25/2020 10:32:14 PM 31,98 RON
9/27/2020 10:34:48 AM 31,98 RON
10/3/2020 10:14:51 AM 33,98 RON
10/5/2020 2:12:13 PM 33,98 RON
10/9/2020 10:12:58 AM 33,98 RON
10/16/2020 4:35:57 PM 33,98 RON
11/2/2020 3:16:46 PM 33,98 RON
