    Cod    |N730-1SDV-D3BX
1852038
    Product link    
https://www.pcgarage.ro/placi-video/inno3d/geforce-gt-730-1gb-ddr3-64-bit-5/
    Name    
Inno3D GeForce GT 730 1GB DDR3 64-bit
    Img url    
https://5.grgs.ro/images/products/1/1844684/1852038/thumbnails/inno3d-geforce-gt-730-pci-express-1gb-sddr3-64-bit-hdmi-plusdvi-plusvga-d129472090e09ae08b928a22c4646e7c.jpg
    Pret    
9/21/2020 12:06:14 AM 265,81 RON
9/21/2020 7:32:21 AM 265,81 RON
9/23/2020 4:23:22 PM 268,90 RON
9/23/2020 5:41:10 PM 268,90 RON
9/25/2020 7:57:54 PM 271,19 RON
09/28/2020 13:13:19 267,02 RON
09/28/2020 15:48:00 267,02 RON
9/29/2020 8:19:04 PM 266,08 RON
10/4/2020 10:02:32 PM 263,92 RON
10/7/2020 11:47:48 AM 263,39 RON
