    Cod    |uts2-0160b0r11
1852610
    Product link    
https://www.pcgarage.ro/memorii-externe/goodram/uts2-16gb-usb-20-blue/
    Name    
GOODRAM UTS2 16GB USB 2.0 blue
    Img url    
https://5.grgs.ro/images/products/1/1848722/1852610/thumbnails/uts2-16gb-usb-20-blue-dc5c2a35a8efffbd84410aed8cc491e5.jpg
    Pret    
9/21/2020 8:19:58 AM 15,98 RON
9/25/2020 10:31:30 PM 15,98 RON
9/27/2020 10:34:48 AM 15,98 RON
10/3/2020 12:07:16 PM 15,98 RON
10/5/2020 2:18:58 PM 15,98 RON
10/9/2020 10:19:39 AM 17,98 RON
