    Cod    |pvs416g320c6k
1852414
    Product link    
https://www.pcgarage.ro/memorii/patriot/viper-steel-16gb-ddr4-3200mhz-cl16-135v-dual-channel-kit/
    Name    
Patriot Viper Steel 16GB DDR4 3200MHz CL16 1.35v Dual Channel Kit
    Img url    
https://3.grgs.ro/images/products/1/5015/1852414/thumbnails/viper-steel-16gb-ddr4-3866mhz-cl18-135v-dual-channel-kit-5e6d20a3a9c6f2c6386d0842a7f3ecb9.jpg
    Pret    
9/21/2020 7:37:44 AM 323,40 RON
9/23/2020 11:25:20 PM 323,40 RON
9/25/2020 8:58:07 PM 323,40 RON
9/30/2020 8:29:28 AM 323,40 RON
10/4/2020 11:44:45 PM 321,15 RON
10/7/2020 1:18:34 PM 320,31 RON
10/15/2020 12:03:35 PM 322,42 RON
10/31/2020 12:46:47 PM 329,30 RON
11/1/2020 2:00:49 PM 329,30 RON
