    Cod    |010-01995-23
1852050
    Product link    
https://www.pcgarage.ro/bratari-fitness/garmin/vivosmart-4-hr-slate-large/
    Name    
Garmin Vivosmart 4 HR Slate (Large)
    Img url    
https://4.grgs.ro/images/products/1/1844684/1852050/thumbnails/vivosmart-4-hr-slate-large-37a09e5a14146dff36976db429532d02.jpg
    Pret    
9/20/2020 11:46:04 PM 669,98 RON
9/25/2020 9:04:28 PM 671,98 RON
9/27/2020 9:01:27 AM 671,98 RON
09/28/2020 12:57:05 671,98 RON
10/2/2020 10:40:32 AM 671,98 RON
10/3/2020 9:10:57 PM 671,98 RON
10/5/2020 11:46:24 AM 671,98 RON
