    Cod    |ds-7616ni-k2
1852126
    Product link    
https://www.pcgarage.ro/video-recorder/hikvision/ds-7616ni-k2-16-canale/
    Name    
Hikvision DS-7616NI-K2 16 Canale
    Img url    
https://3.grgs.ro/images/products/1/1844684/1852126/thumbnails/ds-7616ni-k2-16-canale-3017bc6a3e43af60560f0f34b92031b2.jpg
    Pret    
9/22/2020 3:09:57 PM 801,76 RON
9/26/2020 4:38:16 PM 804,05 RON
9/27/2020 8:41:57 PM 804,51 RON
10/6/2020 5:34:21 PM 803,61 RON
10/9/2020 8:40:12 PM 804,36 RON
10/18/2020 6:21:16 PM 804,28 RON
