    Cod    |aud330-128g-rrd
1852922
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/ud330-128gb-usb-31-red/
    Name    
ADATA UD330 128GB USB 3.1 red
    Img url    
https://3.grgs.ro/images/products/1/1844684/1852922/thumbnails/ud330-128gb-usb-31-red-50a3467af204417e67f68ae61af65c90.jpg
    Pret    
9/21/2020 8:22:15 AM 105,98 RON
9/25/2020 10:53:05 PM 107,98 RON
9/27/2020 10:50:53 AM 107,98 RON
10/3/2020 4:16:32 PM 105,98 RON
10/5/2020 2:32:30 PM 105,98 RON
10/9/2020 10:30:54 AM 105,98 RON
