    Cod    |ahv320-2tu31-cbk
1852566
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/a-data/hv320-2tb-25-inch-usb-30/
    Name    
ADATA HV320 2TB 2.5 inch USB 3.0 Black
    Img url    
https://4.grgs.ro/images/products/1/4338/1852566/thumbnails/hv320-1tb-25-inch-usb30-e8ff187c528b30d0ace6db88b4b70673.jpg
    Pret    
9/21/2020 8:18:51 AM 309,98 RON
9/25/2020 10:21:55 PM 319,98 RON
9/27/2020 10:24:23 AM 319,98 RON
10/2/2020 10:51:19 PM 319,98 RON
10/5/2020 1:19:27 PM 319,98 RON
10/8/2020 5:55:41 PM 319,98 RON
10/16/2020 4:24:30 PM 319,98 RON
