    Cod    |pvs416g440c9k
1852466
    Product link    
https://www.pcgarage.ro/memorii/patriot/viper-steel-16gb-ddr4-4400mhz-cl19-145v-dual-channel-kit/
    Name    
Patriot Viper Steel 16GB DDR4 4400MHz CL19 1.45v Dual Channel Kit
    Img url    
https://5.grgs.ro/images/products/1/5015/1852466/thumbnails/viper-steel-16gb-ddr4-3866mhz-cl18-135v-dual-channel-kit-5e6d20a3a9c6f2c6386d0842a7f3ecb9.jpg
    Pret    
9/21/2020 7:38:41 AM 654,19 RON
9/23/2020 11:25:20 PM 661,64 RON
9/25/2020 8:58:07 PM 666,19 RON
9/29/2020 9:50:26 PM 666,33 RON
10/4/2020 11:52:03 PM 648,53 RON
10/7/2020 1:24:32 PM 647,28 RON
10/15/2020 11:33:02 AM 648,53 RON
10/31/2020 12:19:49 PM 656,95 RON
11/1/2020 1:38:32 PM 655,29 RON
