    Cod    |vpn100-1tbm28h
1852698
    Product link    
https://www.pcgarage.ro/ssd/patriot/vpn100-1tb-pci-express-x4-m2-2280/
    Name    
Patriot VPN100 1TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://3.grgs.ro/images/products/1/1848722/1852698/thumbnails/vpn100-1tb-pci-express-x4-m2-2280-52b86f7193ed9da7cd4e47ec70f7f50d.jpg
    Pret    
9/21/2020 7:43:01 AM 625,62 RON
9/24/2020 10:01:20 AM 632,66 RON
9/25/2020 9:48:31 PM 637,98 RON
9/30/2020 12:33:05 PM 638,25 RON
10/5/2020 8:24:03 AM 633,07 RON
10/7/2020 2:01:51 PM 631,87 RON
10/15/2020 12:45:11 PM 735,20 RON
10/31/2020 1:16:48 PM 759,45 RON
11/1/2020 2:26:34 PM 757,46 RON
