    Cod    |auv250-64g-rbk
1852874
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/uv250-64gb-usb-20-silver/
    Name    
ADATA UV250 64GB USB 2.0 Silver
    Img url    
https://4.grgs.ro/images/products/1/1821372/1852874/thumbnails/uv250-16gb-usb-20-silver-db1ccb4a87095c2a438293f4758a925f.png
    Pret    
9/21/2020 8:20:25 AM 35,98 RON
9/25/2020 10:31:29 PM 37,98 RON
9/27/2020 10:34:48 AM 37,98 RON
10/3/2020 10:18:50 AM 35,98 RON
10/5/2020 2:13:43 PM 37,98 RON
10/9/2020 10:13:42 AM 35,98 RON
10/16/2020 4:35:57 PM 37,98 RON
