    Cod    |010-01995-22
1852062
    Product link    
https://www.pcgarage.ro/bratari-fitness/garmin/vivosmart-4-hr-grey-small-medium/
    Name    
Garmin Vivosmart 4 HR Grey (Small / Medium)
    Img url    
https://4.grgs.ro/images/products/1/1844684/1852062/thumbnails/vivosmart-4-hr-grey-small-medium-db2a952d3aff2c8135498a85ef43c4d5.jpg
    Pret    
9/20/2020 11:46:04 PM 669,98 RON
9/25/2020 9:03:43 PM 671,98 RON
9/27/2020 9:00:38 AM 671,98 RON
09/28/2020 12:42:05 671,98 RON
10/2/2020 10:39:44 AM 671,98 RON
10/3/2020 9:10:13 PM 671,98 RON
10/5/2020 11:45:39 AM 671,98 RON
10/8/2020 4:20:34 PM 671,98 RON
10/16/2020 2:52:59 PM 671,98 RON
