    Cod    |ahv320-4tu31-cbk
1852570
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/a-data/hv320-4tb-25-inch-usb-30/
    Name    
ADATA HV320 4TB 2.5 inch USB 3.0 Black
    Img url    
https://3.grgs.ro/images/products/1/4338/1852570/thumbnails/hv320-1tb-25-inch-usb30-e8ff187c528b30d0ace6db88b4b70673.jpg
    Pret    
9/21/2020 8:19:05 AM 519,98 RON
9/25/2020 10:21:55 PM 529,98 RON
9/27/2020 10:24:23 AM 529,98 RON
10/3/2020 8:36:59 AM 529,98 RON
10/5/2020 1:22:24 PM 529,98 RON
10/8/2020 7:47:00 PM 529,98 RON
10/16/2020 4:24:30 PM 529,98 RON
11/2/2020 3:04:58 PM 539,98 RON
