    Cod    |cdm7050074
1853862
    Product link    
https://www.pcgarage.ro/jocuri/505-games/warhammer-vermintide-2-pentru-xbox-one/
    Name    
505 Games WARHAMMER VERMINTIDE 2 pentru Xbox One
    Img url    
https://5.grgs.ro/images/products/1/1844684/1853862/thumbnails/warhammer-vermintide-2-pentru-xbox-one-8db8f57ad9d148f5e4c26225b986b63b.jpg
    Pret    
9/21/2020 8:06:10 AM 244,98 RON
9/24/2020 8:01:56 PM 244,98 RON
9/24/2020 11:46:12 PM 244,98 RON
9/26/2020 10:58:58 AM 244,98 RON
9/30/2020 5:53:24 PM 244,98 RON
10/2/2020 9:25:52 AM 244,98 RON
10/5/2020 12:58:51 PM 244,98 RON
10/8/2020 8:41:47 AM 244,98 RON
10/15/2020 5:48:22 PM 244,98 RON
