    Cod    |pef512gsre3usb
1854070
    Product link    
https://www.pcgarage.ro/memorii-externe/patriot/supersonic-rage-elite-512gb-usb-30/
    Name    
Patriot Supersonic Rage Elite 512GB USB 3.0
    Img url    
https://5.grgs.ro/images/products/1/1848774/1854070/thumbnails/supersonic-rage-elite-128gb-usb-30-494515d7a49f674e188b9de1b528d25d.jpg
    Pret    
9/21/2020 8:19:54 AM 381,98 RON
9/25/2020 10:31:29 PM 385,98 RON
9/27/2020 10:34:48 AM 385,98 RON
10/3/2020 12:02:08 PM 381,98 RON
10/5/2020 2:18:58 PM 381,98 RON
10/9/2020 10:09:14 AM 375,98 RON
10/16/2020 5:02:14 PM 377,98 RON
11/2/2020 3:16:02 PM 375,98 RON
