    Cod    |za1920nm10011
1854018
    Product link    
https://www.pcgarage.ro/ssd/seagate/ironwolf-110-192tb-sata-iii-25-inch/
    Name    
Seagate IronWolf 110 1.92TB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/1848722/1854018/thumbnails/ironwolf-110-192tb-sata-iii-25-inch-f10528af5b0cbe48cc2292c9c5be9fb3.jpg
    Pret    
9/21/2020 7:43:28 AM 1.910,77 RON
9/24/2020 11:03:59 AM 1.932,93 RON
9/25/2020 10:02:37 PM 1.948,57 RON
10/5/2020 8:32:11 AM 2.313,49 RON
10/7/2020 2:07:03 PM 2.076,29 RON
10/15/2020 12:45:11 PM 2.000,70 RON
10/31/2020 1:29:39 PM 2.017,59 RON
11/1/2020 2:39:48 PM 2.327,76 RON
