    Cod    |zp2000gm30021
1854002
    Product link    
https://www.pcgarage.ro/ssd/seagate/firecuda-510-2tb-pci-express-30-x4-m2-2280/
    Name    
Seagate FireCuda 510 2TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://3.grgs.ro/images/products/1/1848774/1854002/thumbnails/firecuda-510-2tb-pci-express-30-x4-m2-2280-6a73b99257299f1fe6322657e02f39cf.jpg
    Pret    
9/21/2020 7:42:53 AM 1.667,27 RON
9/24/2020 10:01:19 AM 1.675,59 RON
9/25/2020 9:48:31 PM 1.694,99 RON
9/30/2020 12:52:56 PM 1.692,75 RON
10/5/2020 8:13:03 AM 1.681,55 RON
10/7/2020 1:50:06 PM 1.671,22 RON
10/15/2020 12:29:25 PM 1.670,37 RON
