    Cod    |dp-atx-matrexx70-bkg0p-3f
1855770
    Product link    
https://www.pcgarage.ro/carcase/deepcool/matrexx-70-3f/
    Name    
Deepcool Matrexx 70 ADD-RGB 3F
    Img url    
https://1.grgs.ro/images/products/1/1848774/1855770/thumbnails/matrexx-70-3f-4bc14b5cff124d173fe63622c1897c50.jpg
    Pret    
9/21/2020 7:50:18 AM 448,50 RON
9/24/2020 3:11:08 PM 454,60 RON
9/26/2020 8:25:41 AM 458,38 RON
10/1/2020 12:02:49 PM 455,56 RON
10/5/2020 10:03:36 AM 454,84 RON
10/7/2020 3:35:22 PM 452,82 RON
10/15/2020 1:51:50 PM 455,01 RON
10/31/2020 2:31:44 PM 505,67 RON
11/1/2020 3:36:00 PM 505,67 RON
