    Cod    |ts960gesd250c
1855926
    Product link    
https://www.pcgarage.ro/ssd/transcend/esd250c-960gb-usb-31-tip-c/
    Name    
Transcend ESD250C 960GB USB 3.1 tip C
    Img url    
https://1.grgs.ro/images/products/1/1848774/1855926/thumbnails/esd250c-960gb-usb-31-tip-c-be7f747b94db238ba7d1f712de57c79e.jpg
    Pret    
9/21/2020 7:44:36 AM 696,81 RON
9/24/2020 11:03:59 AM 704,78 RON
9/25/2020 10:02:37 PM 710,62 RON
9/30/2020 2:30:43 PM 710,88 RON
10/5/2020 8:24:04 AM 705,04 RON
10/7/2020 2:02:51 PM 703,85 RON
