    Cod    |GV-N1650GAMING OC-4GD
1855982
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gtx-1650-gaming-oc-4gb-gddr5-128-bit/
    Name    
GIGABYTE GeForce GTX 1650 GAMING OC 4GB GDDR5 128-bit
    Img url    
https://4.grgs.ro/images/products/1/1848722/1855982/thumbnails/geforce-gtx-1650-gaming-oc-4gb-gddr5-128-bit-6a7c5c651dcd6dbc47ffc93cd6d40cc6.png
    Pret    
9/21/2020 12:06:24 AM 849,63 RON
9/21/2020 7:32:34 AM 849,63 RON
9/23/2020 6:29:00 PM 858,59 RON
9/25/2020 8:11:26 PM 868,52 RON
09/28/2020 18:45:30 868,33 RON
9/29/2020 8:51:56 PM 867,39 RON
10/4/2020 10:24:47 PM 861,64 RON
10/7/2020 11:57:11 AM 858,80 RON
10/15/2020 10:45:18 AM 857,36 RON
10/31/2020 11:17:18 AM 873,99 RON
11/1/2020 12:54:26 PM 873,99 RON
