    Cod    |dp-atx-matrexx70-bkg0p
1855774
    Product link    
https://www.pcgarage.ro/carcase/deepcool/matrexx-70/
    Name    
Deepcool Matrexx 70
    Img url    
https://3.grgs.ro/images/products/1/1848722/1855774/thumbnails/matrexx-70-33da9316fa095bc09b7f1a592706272c.jpg
    Pret    
9/21/2020 7:50:18 AM 315,53 RON
9/24/2020 3:11:08 PM 319,82 RON
9/26/2020 8:25:41 AM 322,48 RON
10/1/2020 10:33:39 AM 320,50 RON
10/5/2020 9:57:37 AM 319,99 RON
10/7/2020 3:29:25 PM 318,57 RON
10/15/2020 1:51:50 PM 320,11 RON
10/31/2020 2:44:20 PM 321,66 RON
11/1/2020 3:46:57 PM 321,66 RON
