    Cod    |dp-matx-matrexx30
1855778
    Product link    
https://www.pcgarage.ro/carcase/deepcool/matrexx-30/
    Name    
Deepcool Matrexx 30
    Img url    
https://4.grgs.ro/images/products/1/1848774/1855778/thumbnails/matrexx-30-cf1ae1b7403aaf64cc40046dfa24d2b1.png
    Pret    
9/21/2020 7:48:30 AM 120,32 RON
9/24/2020 2:13:25 PM 120,32 RON
9/25/2020 10:56:08 PM 125,45 RON
10/1/2020 8:45:26 AM 124,68 RON
10/5/2020 9:45:48 AM 124,48 RON
10/7/2020 3:16:50 PM 123,92 RON
10/15/2020 1:51:50 PM 124,52 RON
10/31/2020 2:44:20 PM 125,13 RON
11/1/2020 3:46:57 PM 125,13 RON
