    Cod    |GTX 1650 VENTUS XS 4G OC
1856426
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gtx-1650-ventus-xs-oc-4gb-gddr5-128-bit/
    Name    
MSI GeForce GTX 1650 VENTUS XS OC 4GB GDDR5 128-bit
    Img url    
https://1.grgs.ro/images/products/1/1848774/1856426/thumbnails/geforce-gtx-1650-ventus-xs-4gb-gddr5-128-bit-b84395a5b9e7e451e4e8b55780ea394a.png
    Pret    
9/21/2020 12:05:51 AM 813,65 RON
9/21/2020 7:31:56 AM 813,65 RON
9/23/2020 6:29:00 PM 824,71 RON
9/25/2020 8:11:26 PM 831,56 RON
09/28/2020 18:44:57 830,65 RON
9/29/2020 8:51:40 PM 827,67 RON
10/4/2020 10:24:47 PM 825,15 RON
10/7/2020 11:49:12 AM 821,48 RON
10/15/2020 10:45:18 AM 825,45 RON
10/31/2020 11:17:18 AM 829,46 RON
11/1/2020 12:54:26 PM 829,46 RON
