    Cod    |infd2gcryptodl140-2
1856642
    Product link    
https://www.pcgarage.ro/memorii-externe/integral/crypto-dual-140-2-2gb-usb-20/
    Name    
Integral Crypto Dual 140-2 2GB USB 2.0
    Img url    
https://4.grgs.ro/images/products/1/1848774/1856642/thumbnails/crypto-dual-140-2-2gb-usb-20-4c596df16816a7f1529d47792cc98f23.jpg
    Pret    
9/21/2020 8:22:20 AM 161,98 RON
9/25/2020 10:53:05 PM 159,98 RON
9/27/2020 10:50:53 AM 159,98 RON
10/3/2020 4:25:41 PM 161,98 RON
10/5/2020 2:34:00 PM 159,98 RON
10/9/2020 10:32:23 AM 161,98 RON
10/16/2020 5:02:14 PM 159,98 RON
11/2/2020 3:28:54 PM 157,98 RON
