    Cod    |sbw-06d5h-u+-+blk+-+g+-+as+-+p2g
1856942
    Product link    
https://www.pcgarage.ro/unitati-optice-notebook/asus/sbw-06d5h-u-black/
    Name    
ASUS SBW-06D5H-U BLU-RAY writer extern 6X, suport M-DISC, interfata USB 3.0 (USB 3.1 Gen1) compatibila cu Windows si Mac OS, Nero BackItUp, Negru
    Img url    
https://2.grgs.ro/images/products/1/1848722/1856942/thumbnails/sbw-06d2x-u-black-d916c8aa2d3572754a921ef7dc8b4b2e.jpg
    Pret    
9/20/2020 11:11:18 PM 533,98 RON
9/25/2020 3:04:01 PM 543,98 RON
9/26/2020 5:31:48 PM 499,99 RON
10/3/2020 4:28:07 PM 565,98 RON
10/5/2020 11:09:46 AM 565,98 RON
10/8/2020 3:02:52 PM 565,98 RON
10/16/2020 2:19:04 PM 565,98 RON
