    Cod    |wd20efax
1856442
    Product link    
https://www.pcgarage.ro/hard-disk-uri/western-digital/red-2tb-sata-iii-5400rpm-256mb/
    Name    
WD Red 2TB SATA-III 5400RPM 256MB
    Img url    
https://3.grgs.ro/images/products/1/1848774/1856442/thumbnails/red-2tb-sata-iii-5400rpm-256mb-0561a321c296c9e39d7a08f42aee5510.png
    Pret    
9/21/2020 7:45:06 AM 350,99 RON
9/24/2020 11:24:44 AM 350,99 RON
9/25/2020 10:10:01 PM 350,99 RON
9/30/2020 3:39:35 PM 350,99 RON
10/5/2020 8:34:38 AM 350,99 RON
10/7/2020 2:10:35 PM 350,99 RON
10/15/2020 1:04:10 PM 350,99 RON
10/31/2020 1:38:12 PM 350,99 RON
11/1/2020 2:48:37 PM 350,99 RON
