    Cod    |c13t824300
1856590
    Product link    
https://www.pcgarage.ro/cartuse-epson/epson/cartus-t8243-vivid-magenta/
    Name    
Epson Cartus T8243 Vivid Magenta
    Img url    
https://2.grgs.ro/images/products/1/1848722/1856590/thumbnails/cartus-t8243-vivid-magenta-f4256286893f970f4002c7c46c8f1a23.jpg
    Pret    
9/21/2020 8:53:53 PM 699,98 RON
9/26/2020 11:35:46 AM 701,98 RON
9/27/2020 2:58:20 PM 701,98 RON
10/6/2020 1:51:36 PM 701,98 RON
10/9/2020 4:00:54 PM 701,98 RON
10/18/2020 12:25:37 PM 701,98 RON
11/2/2020 8:19:03 PM 701,98 RON
