    Cod    |c13t824400
1856594
    Product link    
https://www.pcgarage.ro/cartuse-epson/epson/cartus-t8244-yellow/
    Name    
Epson Cartus T8244 Yellow
    Img url    
https://5.grgs.ro/images/products/1/1848774/1856594/thumbnails/cartus-t8244-yellow-bf3f620ae3b9fb6c605995749e5df89e.jpg
    Pret    
9/21/2020 8:53:53 PM 699,98 RON
9/26/2020 11:35:46 AM 701,98 RON
9/27/2020 2:58:20 PM 701,98 RON
10/6/2020 1:51:52 PM 701,98 RON
10/9/2020 4:00:54 PM 701,98 RON
10/18/2020 12:25:37 PM 701,98 RON
