    Cod    |dt2000+-+4gb
1856090
    Product link    
https://www.pcgarage.ro/memorii-externe/kingston/datatraveler-2000-4gb-keypad/
    Name    
Kingston DataTraveler 2000 4GB Keypad
    Img url    
https://4.grgs.ro/images/products/1/1848774/1856090/thumbnails/datatraveler-2000-4gb-keypad-6b1452ae21e413a3dfc4c1ff26131e4c.jpg
    Pret    
9/21/2020 8:20:44 AM 245,98 RON
9/25/2020 10:31:29 PM 249,98 RON
9/27/2020 10:34:48 AM 249,98 RON
10/3/2020 11:52:55 AM 173,98 RON
10/5/2020 2:17:29 PM 175,98 RON
10/9/2020 10:16:40 AM 173,98 RON
10/16/2020 4:35:57 PM 175,98 RON
