    Cod    |wd82purz
1856438
    Product link    
https://www.pcgarage.ro/hard-disk-uri/western-digital/internal-hdd-wd-purple-35-8tb-sata3-256mb/
    Name    
WD Purple 8TB SATA-III 7200RPM 256MB
    Img url    
https://1.grgs.ro/images/products/1/6472/1856438/thumbnails/purple-8tb-sata-iii-7200rpm-256mb-e366009b0b16628c8f1b8d6675c6e911.jpg
    Pret    
9/21/2020 7:45:10 AM 1.082,56 RON
9/24/2020 11:28:50 AM 1.093,97 RON
9/25/2020 10:10:44 PM 1.106,39 RON
9/30/2020 3:53:52 PM 1.101,16 RON
10/5/2020 8:36:08 AM 1.097,86 RON
10/7/2020 2:10:36 PM 1.091,07 RON
10/15/2020 12:54:05 PM 1.098,25 RON
10/31/2020 1:38:56 PM 1.088,37 RON
11/1/2020 2:49:19 PM 1.093,08 RON
