    Cod    |SM-R375NZWAROM
1856634
    Product link    
https://www.pcgarage.ro/bratari-fitness/samsung/galaxy-fit-e-white/
    Name    
Samsung Galaxy Fit E (2019), rezistent la apa, senzor ritm cardiac, curea silicon, alb
    Img url    
https://1.grgs.ro/images/products/1/1848774/1856634/thumbnails/galaxy-fit-e-white-63d3a684011d1606d7ede6c7904afb46.jpg
    Pret    
9/20/2020 11:46:04 PM 149,98 RON
9/25/2020 9:04:28 PM 149,98 RON
9/27/2020 9:01:27 AM 149,98 RON
09/28/2020 12:46:55 149,98 RON
10/2/2020 10:39:44 AM 149,98 RON
10/3/2020 9:10:13 PM 149,98 RON
10/5/2020 11:45:39 AM 149,98 RON
10/8/2020 4:20:34 PM 149,98 RON
10/16/2020 2:53:59 PM 149,98 RON
11/2/2020 1:26:21 PM 149,98 RON
