    Cod    |c13t804600
1856566
    Product link    
https://www.pcgarage.ro/cartuse-epson/epson/cartus-t8046-vivid-light-magenta/
    Name    
Epson Cartus T8046 Vivid Light Magenta
    Img url    
https://1.grgs.ro/images/products/1/1848722/1856566/thumbnails/cartus-t8046-vivid-light-magenta-c6eb20814cf523ba5deabaee8291d108.jpg
    Pret    
9/21/2020 8:56:03 PM 1.459,98 RON
9/26/2020 11:35:46 AM 1.463,98 RON
9/27/2020 2:58:20 PM 1.461,98 RON
10/6/2020 2:04:22 PM 1.461,98 RON
10/9/2020 4:02:24 PM 1.463,98 RON
10/18/2020 12:19:29 PM 1.463,98 RON
11/2/2020 8:19:03 PM 1.461,98 RON
