    Cod    |DUAL-GTX1650-O4G
1856978
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1650-dual-o4g-4gb-gddr5-128-bit/
    Name    
ASUS GeForce GTX 1650 DUAL O4G 4GB GDDR5 128-bit
    Img url    
https://3.grgs.ro/images/products/1/1848722/1856978/thumbnails/geforce-gtx-1650-dual-o4g-4gb-gddr5-128-bit-86d058f3afb52ea9b3099b2bb4f450f2.jpg
    Pret    
9/21/2020 12:06:24 AM 780,98 RON
9/21/2020 7:32:34 AM 780,98 RON
9/23/2020 6:29:00 PM 789,91 RON
9/25/2020 8:11:26 PM 796,44 RON
09/28/2020 18:44:41 799,51 RON
9/29/2020 8:50:40 PM 796,71 RON
10/4/2020 10:24:02 PM 790,18 RON
10/7/2020 11:56:27 AM 788,84 RON
10/15/2020 10:45:18 AM 790,18 RON
10/31/2020 11:17:18 AM 795,38 RON
11/1/2020 12:54:26 PM 793,38 RON
