    Cod    |c13t824200
1856586
    Product link    
https://www.pcgarage.ro/cartuse-epson/epson/cartus-t8242-cyan/
    Name    
Epson Cartus T8242 Cyan
    Img url    
https://2.grgs.ro/images/products/1/1848722/1856586/thumbnails/cartus-t8242-cyan-dca635b24b3ee07c1316dbefb8c8f533.jpg
    Pret    
9/21/2020 8:53:53 PM 699,98 RON
9/26/2020 11:35:46 AM 701,98 RON
9/27/2020 2:58:20 PM 701,98 RON
10/6/2020 1:51:20 PM 701,98 RON
10/9/2020 4:00:54 PM 701,98 RON
10/18/2020 12:25:37 PM 701,98 RON
11/2/2020 8:19:03 PM 701,98 RON
