    Cod    |c13t804200
1856550
    Product link    
https://www.pcgarage.ro/cartuse-epson/epson/cartus-t8042-cyan/
    Name    
Epson Cartus T8042 Cyan
    Img url    
https://1.grgs.ro/images/products/1/1848774/1856550/thumbnails/cartus-t8042-cyan-e35926dfe6cc929c8706f9bbc5e5ce66.jpg
    Pret    
9/21/2020 8:56:03 PM 1.459,98 RON
9/26/2020 11:35:46 AM 1.463,98 RON
9/27/2020 2:58:20 PM 1.461,98 RON
10/6/2020 2:03:16 PM 1.461,98 RON
10/9/2020 4:02:24 PM 1.463,98 RON
10/18/2020 12:25:36 PM 1.463,98 RON
