    Cod    |SM-R375NZKAROM
1856630
    Product link    
https://www.pcgarage.ro/bratari-fitness/samsung/galaxy-fit-e-black/
    Name    
Samsung Galaxy Fit E (2019), rezistent la apa, senzor ritm cardiac, curea silicon, negru
    Img url    
https://4.grgs.ro/images/products/1/1848722/1856630/thumbnails/galaxy-fit-e-black-2e837165c3bd12c6bdb1e2a739251ae0.jpg
    Pret    
9/20/2020 11:46:04 PM 149,98 RON
9/25/2020 9:03:44 PM 149,98 RON
9/27/2020 9:00:38 AM 149,98 RON
09/28/2020 12:46:39 149,98 RON
