    Cod    |ch-9302311-eu
1856470
    Product link    
https://www.pcgarage.ro/mouse-gaming/corsair/glaive-rgb-pro-aluminum/
    Name    
Corsair GLAIVE RGB PRO Aluminum
    Img url    
https://1.grgs.ro/images/products/1/1848722/1856470/thumbnails/glaive-rgb-pro-5a3c932e237a1fc26ec2b9cee517e452.png
    Pret    
9/21/2020 7:59:47 AM 423,98 RON
9/24/2020 7:06:09 PM 423,98 RON
9/26/2020 10:07:54 AM 423,98 RON
9/30/2020 8:38:22 AM 423,98 RON
10/2/2020 8:11:20 AM 423,98 RON
10/5/2020 11:34:20 AM 423,98 RON
10/7/2020 6:21:22 PM 423,98 RON
10/15/2020 4:40:00 PM 479,99 RON
11/1/2020 5:28:47 PM 479,99 RON
