    Cod    |9sx3000ir
1857314
    Product link    
https://www.pcgarage.ro/ups/eaton/9sx-3000ir-3000-va/
    Name    
Eaton 9SX 3000IR 3000 VA
    Img url    
https://3.grgs.ro/images/products/1/5015/1857314/thumbnails/9sx-1000ir-1000va-a607dd98224f37d2c544c5cafa98a8a6.jpg
    Pret    
9/22/2020 1:02:58 PM 7.792,15 RON
9/26/2020 3:25:43 PM 7.792,15 RON
9/27/2020 7:37:06 PM 7.792,15 RON
10/5/2020 11:04:44 PM 7.792,15 RON
10/9/2020 7:23:39 PM 7.792,15 RON
10/18/2020 4:44:29 PM 7.792,15 RON
11/3/2020 10:39:32 AM 7.792,15 RON
