    Cod    |426018336-4467
1857058
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-gtx-1650-pegasus-4gb-gddr5-128-bit/
    Name    
Gainward GeForce GTX 1650 Pegasus 4GB GDDR5 128-bit
    Img url    
https://4.grgs.ro/images/products/1/1848774/1857058/thumbnails/geforce-gtx-1650-pegasus-4gb-gddr5-128-bit-746ccda094d8dce0cfc86e1f494eeaa5.png
    Pret    
9/21/2020 12:06:34 AM 707,17 RON
9/21/2020 7:32:42 AM 707,17 RON
9/23/2020 6:29:00 PM 707,17 RON
9/25/2020 8:11:26 PM 707,17 RON
09/28/2020 18:44:08 707,17 RON
9/29/2020 8:49:55 PM 707,17 RON
10/4/2020 10:23:16 PM 707,17 RON
10/7/2020 11:55:43 AM 707,17 RON
10/15/2020 10:45:18 AM 707,17 RON
