    Cod    |GV-N1650IXOC-4GD
1857050
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gtx-1650-mini-itx-oc-4gb-gddr5-128-bit/
    Name    
GIGABYTE GeForce GTX 1650 MINI ITX OC 4GB GDDR5 128-bit
    Img url    
https://4.grgs.ro/images/products/1/1848722/1857050/thumbnails/geforce-gtx-1650-mini-itx-oc-4gb-gddr5-128-bit-6e68c5c97a6b88d0a1be0a1fff0f094c.png
    Pret    
9/21/2020 12:06:02 AM 730,29 RON
9/21/2020 7:32:07 AM 730,29 RON
9/23/2020 4:23:22 PM 737,98 RON
9/23/2020 5:41:10 PM 737,98 RON
9/25/2020 7:57:54 PM 739,62 RON
09/28/2020 13:12:46 739,46 RON
09/28/2020 15:47:28 739,46 RON
9/29/2020 8:20:54 PM 738,65 RON
10/4/2020 10:16:44 PM 733,76 RON
10/7/2020 11:48:30 AM 721,74 RON
10/15/2020 10:30:37 AM 720,54 RON
