    Cod    |gv-n1650oc-4gd
1857054
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gtx-1650-oc-4gb-gddr5-128-bit/
    Name    
GIGABYTE GeForce GTX 1650 OC 4GB GDDR5 128-bit
    Img url    
https://5.grgs.ro/images/products/1/1848774/1857054/thumbnails/geforce-gtx-1650-oc-4gb-gddr5-128-bit-7a2cc05bff396cd62b251d432f8aeac2.png
    Pret    
9/21/2020 12:06:24 AM 721,30 RON
9/21/2020 7:32:34 AM 721,30 RON
9/23/2020 3:34:35 PM 721,30 RON
9/23/2020 5:17:58 PM 721,30 RON
9/25/2020 7:53:20 PM 721,30 RON
09/28/2020 12:28:17 721,30 RON
09/28/2020 15:08:15 721,30 RON
09/28/2020 18:44:08 744,81 RON
9/29/2020 8:16:49 PM 744,00 RON
10/4/2020 10:23:17 PM 739,06 RON
10/7/2020 11:49:12 AM 884,14 RON
10/15/2020 10:27:27 AM 721,30 RON
