    Cod    |NE51650S06G1-1170F
1857070
    Product link    
https://www.pcgarage.ro/placi-video/palit/geforce-gtx-1650-stormx-oc-4gb-gddr5-128-bit/
    Name    
Palit GeForce GTX 1650 StormX OC 4GB GDDR5 128-bit
    Img url    
https://1.grgs.ro/images/products/1/1848722/1857070/thumbnails/geforce-gtx-1650-stormx-4gb-gddr5-128-bit-3c2208506af14d80d572b021e05ffea6.jpg
    Pret    
9/21/2020 7:33:20 AM 707,81 RON
9/23/2020 6:29:00 PM 711,41 RON
9/25/2020 8:11:26 PM 717,41 RON
09/28/2020 18:43:18 720,21 RON
9/29/2020 8:49:55 PM 717,67 RON
10/4/2020 10:23:16 PM 711,81 RON
10/7/2020 11:55:43 AM 710,48 RON
10/15/2020 10:45:17 AM 711,68 RON
