    Cod    |dp-fled-rf120-bl
1858918
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/deepcool/rf120b/
    Name    
Deepcool RF120B Blue 120mm
    Img url    
https://2.grgs.ro/images/products/1/1236/1858918/thumbnails/rf120b-cca8661fbc03df306e5cfa56f62d0cf9.jpg
    Pret    
9/21/2020 7:57:17 AM 23,14 RON
9/24/2020 6:36:15 PM 23,66 RON
9/26/2020 9:37:52 AM 23,65 RON
10/1/2020 9:52:39 PM 23,44 RON
10/5/2020 11:02:44 AM 23,47 RON
10/7/2020 5:47:52 PM 23,41 RON
10/15/2020 3:56:12 PM 23,48 RON
10/31/2020 3:46:33 PM 23,59 RON
11/1/2020 4:42:51 PM 23,59 RON
