    Cod    |fd-fan-pri-al12-pwm
1858798
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/fractal-design/prisma-al-12-argb-pwm/
    Name    
Fractal Design Prisma AL-12 ARGB PWM
    Img url    
https://1.grgs.ro/images/products/1/1236/1858798/thumbnails/prisma-al-12-argb-pwm-4b96d9a87ec5f0cdf5adb0aa7a1249b6.jpg
    Pret    
9/21/2020 7:56:45 AM 139,13 RON
9/24/2020 6:22:06 PM 139,13 RON
9/26/2020 9:29:07 AM 139,13 RON
10/1/2020 9:01:00 PM 139,13 RON
10/5/2020 10:59:00 AM 139,13 RON
10/7/2020 5:44:10 PM 139,13 RON
10/15/2020 3:56:12 PM 139,13 RON
