    Cod    |fd-fan-pri-sl12-bu
1858962
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/fractal-design/prisma-sl-12-blue/
    Name    
Fractal Design Prisma SL-12 Blue
    Img url    
https://1.grgs.ro/images/products/1/1236/1858962/thumbnails/prisma-sl-12-blue-48d0fc9662e00912ac3b25ce2447cc40.jpg
    Pret    
9/21/2020 7:56:58 AM 71,72 RON
9/24/2020 6:21:21 PM 71,72 RON
9/26/2020 9:29:07 AM 71,72 RON
10/1/2020 7:47:11 PM 71,72 RON
10/5/2020 10:55:17 AM 71,72 RON
10/7/2020 4:23:49 PM 71,72 RON
