    Cod    |dp-atx-matrexx55-ar-wh
1858906
    Product link    
https://www.pcgarage.ro/carcase/deepcool/matrexx-55-add-rgb-white/
    Name    
Deepcool Matrexx 55 ADD-RGB White
    Img url    
https://4.grgs.ro/images/products/1/1236/1858906/thumbnails/matrexx-55-add-rgb-white-d2dc83c9ff2a7ff6c18cfa8066f40eb8.jpg
    Pret    
9/21/2020 7:51:28 AM 235,36 RON
9/24/2020 3:11:08 PM 238,56 RON
9/26/2020 8:25:41 AM 240,55 RON
10/1/2020 9:54:53 AM 239,07 RON
10/5/2020 9:51:49 AM 238,69 RON
10/7/2020 3:22:50 PM 237,63 RON
10/15/2020 2:02:49 PM 238,78 RON
10/31/2020 2:43:35 PM 239,94 RON
11/1/2020 3:46:57 PM 239,94 RON
