    Cod    |fd-fan-pri-sl12-gn
1858966
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/fractal-design/prisma-sl-12-green/
    Name    
Fractal Design Prisma SL-12 Green
    Img url    
https://4.grgs.ro/images/products/1/1236/1858966/thumbnails/prisma-sl-12-green-1cf24c454af2fb0ac8ed2348280d36dd.jpg
    Pret    
9/21/2020 7:57:03 AM 71,72 RON
9/24/2020 6:21:21 PM 71,72 RON
9/26/2020 9:29:07 AM 71,72 RON
10/1/2020 7:47:27 PM 71,72 RON
10/5/2020 10:55:17 AM 71,72 RON
10/7/2020 4:23:49 PM 71,72 RON
10/15/2020 3:56:12 PM 71,72 RON
