    Cod    |fd-fan-pri-al12-pwm-3p
1858802
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/fractal-design/prisma-al-12-argb-pwm-3-pack/
    Name    
Fractal Design Prisma AL-12 ARGB PWM 3-Pack
    Img url    
https://3.grgs.ro/images/products/1/1236/1858802/thumbnails/prisma-al-12-argb-pwm-3-pack-7773c158e1020f9dc4b0fc1ed241dd64.jpg
    Pret    
9/21/2020 7:57:12 AM 365,82 RON
9/24/2020 6:21:21 PM 365,82 RON
9/26/2020 9:29:07 AM 365,82 RON
10/1/2020 9:19:41 PM 365,82 RON
10/5/2020 11:01:14 AM 365,82 RON
10/7/2020 5:46:23 PM 365,82 RON
10/15/2020 3:56:12 PM 365,82 RON
10/31/2020 3:54:20 PM 365,82 RON
11/1/2020 4:48:42 PM 365,82 RON
