    Cod    |fd-fan-pri-sl14-bu
1858978
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/fractal-design/prisma-sl-14-blue/
    Name    
Fractal Design Prisma SL-14 Blue
    Img url    
https://5.grgs.ro/images/products/1/1236/1858978/thumbnails/prisma-sl-14-blue-4a85d8d35dc6464f4a91683a9f2d4b99.jpg
    Pret    
9/21/2020 7:57:03 AM 81,28 RON
9/24/2020 6:21:21 PM 81,28 RON
9/26/2020 9:29:07 AM 81,28 RON
10/1/2020 7:57:33 PM 81,28 RON
10/5/2020 10:56:03 AM 81,28 RON
10/7/2020 4:25:16 PM 81,28 RON
10/15/2020 3:56:12 PM 81,28 RON
10/31/2020 3:54:20 PM 81,28 RON
11/1/2020 4:47:59 PM 81,28 RON
