    Cod    |dp-atx-matrexx50
1858910
    Product link    
https://www.pcgarage.ro/carcase/deepcool/matrexx-50/
    Name    
Deepcool Matrexx 50
    Img url    
https://1.grgs.ro/images/products/1/1236/1858910/thumbnails/matrexx-50-85c1726f1d08ac060d88d346aac97b09.jpg
    Pret    
9/21/2020 7:50:09 AM 186,57 RON
9/24/2020 3:11:08 PM 189,11 RON
9/26/2020 8:25:41 AM 190,68 RON
10/1/2020 9:13:14 AM 189,51 RON
10/5/2020 9:48:49 AM 189,21 RON
10/7/2020 3:19:51 PM 188,37 RON
10/15/2020 1:51:06 PM 189,28 RON
10/31/2020 2:31:44 PM 211,71 RON
11/1/2020 3:36:00 PM 211,71 RON
