    Cod    |fd-fan-pri-al14-pwm
1858814
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/fractal-design/prisma-al-14-argb-pwm/
    Name    
Fractal Design Prisma AL-14 ARGB PWM
    Img url    
https://3.grgs.ro/images/products/1/1236/1858814/thumbnails/prisma-al-14-argb-pwm-6bc2f9168131dcb09ecc00ae8ae28abd.jpg
    Pret    
9/21/2020 7:57:07 AM 160,54 RON
9/24/2020 6:21:21 PM 160,54 RON
9/26/2020 9:29:07 AM 160,54 RON
10/1/2020 9:06:24 PM 160,54 RON
10/5/2020 10:59:44 AM 160,54 RON
10/7/2020 5:44:55 PM 160,54 RON
10/15/2020 3:56:12 PM 160,54 RON
10/31/2020 3:54:20 PM 160,54 RON
11/1/2020 4:48:42 PM 160,54 RON
