    Cod    |YD270XBGAFA50
1859046
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-7-2700x-gold-edition-37ghz-box/
    Name    
AMD Ryzen 7 2700X Gold Edition 3.7GHz box
    Img url    
https://5.grgs.ro/images/products/1/1236/1859046/thumbnails/ryzen-7-2700x-gold-edition-37ghz-box-0f8b595ecc441aedabd9a3aba5ca07a5.jpg
    Pret    
9/21/2020 7:35:07 AM 1.702,44 RON
9/23/2020 3:22:20 PM 1.720,39 RON
9/25/2020 7:48:53 PM 1.739,92 RON
09/28/2020 11:52:07 1.739,92 RON
9/29/2020 8:14:52 PM 1.731,77 RON
10/4/2020 9:59:22 PM 1.726,50 RON
10/7/2020 11:44:59 AM 1.718,81 RON
10/15/2020 10:22:49 AM 1.727,12 RON
10/31/2020 10:53:19 AM 1.735,51 RON
11/1/2020 12:33:37 PM 1.735,51 RON
