    Cod    |ucu2-0160k0r11
1859098
    Product link    
https://www.pcgarage.ro/memorii-externe/goodram/ucu2-16gb-usb-20-black-1/
    Name    
GOODRAM UCU2 16GB USB 2.0 black
    Img url    
https://4.grgs.ro/images/products/1/1236/1859098/thumbnails/ucu2-16gb-usb-20-black-bfd5a98f41653b989c778ee417c22c99.jpg
    Pret    
9/21/2020 8:20:11 AM 23,98 RON
9/25/2020 10:31:29 PM 23,98 RON
9/27/2020 10:34:00 AM 23,98 RON
10/3/2020 9:57:38 AM 23,98 RON
10/5/2020 1:30:37 PM 23,98 RON
10/9/2020 10:23:23 AM 23,98 RON
