    Cod    |cpntu12a
1859022
    Product link    
https://www.pcgarage.ro/coolere/noctua/nh-u12a/
    Name    
Noctua NH-U12A
    Img url    
https://4.grgs.ro/images/products/1/1236/1859022/thumbnails/nh-u12a-ab94cca89960d771a0955c98bc6011d6.jpg
    Pret    
9/21/2020 7:53:39 AM 512,91 RON
9/24/2020 4:44:02 PM 512,91 RON
9/26/2020 8:55:28 AM 512,91 RON
10/1/2020 2:50:55 PM 512,91 RON
10/5/2020 10:21:50 AM 512,91 RON
10/7/2020 3:51:38 PM 512,91 RON
10/15/2020 2:46:03 PM 512,91 RON
10/31/2020 3:13:47 PM 522,56 RON
11/1/2020 4:16:27 PM 522,56 RON
