    Cod    |aeropgstomahawk-3xf
1860378
    Product link    
https://www.pcgarage.ro/carcase/aerocool/tomahawk-a/
    Name    
Aerocool Tomahawk-A
    Img url    
https://1.grgs.ro/images/products/1/1236/1860378/thumbnails/tomahawk-a-653e16913d77306e61e3225fbda6cd61.jpg
    Pret    
9/21/2020 7:51:14 AM 185,55 RON
9/24/2020 3:11:08 PM 188,07 RON
9/26/2020 8:25:41 AM 189,63 RON
10/1/2020 9:12:57 AM 188,47 RON
10/5/2020 9:48:49 AM 188,17 RON
10/7/2020 3:19:51 PM 187,33 RON
10/15/2020 2:02:49 PM 188,24 RON
10/31/2020 2:43:35 PM 189,15 RON
11/1/2020 3:46:57 PM 189,15 RON
