    Cod    |gnsis_krypton300
1860818
    Product link    
https://www.pcgarage.ro/mouse-gaming/genesis/mouse-genesis-krypton-300/
    Name    
Genesis Krypton 300
    Img url    
https://4.grgs.ro/images/products/1/1236/1860818/thumbnails/krypton-300-fe0e0f2f6eb432832973629e54bddff5.jpg
    Pret    
9/21/2020 8:00:18 AM 97,98 RON
9/24/2020 7:09:04 PM 97,98 RON
9/26/2020 10:10:52 AM 97,98 RON
9/30/2020 8:46:31 AM 97,98 RON
10/2/2020 8:12:50 AM 97,98 RON
10/5/2020 11:35:06 AM 97,98 RON
10/7/2020 6:22:06 PM 97,98 RON
10/15/2020 4:43:55 PM 97,98 RON
