    Cod    |cc-9011171-ww
1860242
    Product link    
https://www.pcgarage.ro/carcase/corsair/carbide-series-175r-rgb/
    Name    
Corsair Carbide Series 175R RGB
    Img url    
https://4.grgs.ro/images/products/1/1236/1860242/thumbnails/carbide-series-175r-rgb-c79f09283c801a3aba3e71b4186cfc98.jpg
    Pret    
9/21/2020 7:51:51 AM 325,43 RON
9/24/2020 2:36:07 PM 331,48 RON
9/26/2020 8:14:32 AM 331,92 RON
9/30/2020 10:35:36 PM 329,86 RON
10/5/2020 9:36:59 AM 329,27 RON
10/7/2020 3:08:03 PM 328,68 RON
10/15/2020 2:02:49 PM 327,79 RON
10/31/2020 2:43:35 PM 331,32 RON
11/1/2020 3:46:57 PM 330,59 RON
