    Cod    |ekblack4083018a
1861682
    Product link    
https://www.pcgarage.ro/memorii/exceleram/black-kudos-8gb-ddr4-3000mhz-cl18-12v/
    Name    
Exceleram Black Kudos 8GB DDR4 3000MHz CL18 1.2v
    Img url    
https://1.grgs.ro/images/products/1/5147/1861682/thumbnails/8gb-ddr4-2400mhz-cl15-12v-black-heatshield-0ad9372e607e0c73ceef75d93166f525.png
    Pret    
9/21/2020 7:40:32 AM 167,04 RON
9/24/2020 8:46:53 AM 169,31 RON
9/25/2020 9:19:32 PM 170,72 RON
9/29/2020 11:19:47 PM 169,92 RON
10/4/2020 11:39:56 PM 169,40 RON
10/7/2020 1:13:21 PM 168,65 RON
10/15/2020 12:02:51 PM 169,46 RON
