    Cod    |rgps500w-n
1861850
    Product link    
https://www.pcgarage.ro/surse/redragon/rgps500w-80-plus-bronze-500w/
    Name    
Redragon RGPS500W, 80+ Bronze, 500W
    Img url    
https://3.grgs.ro/images/products/1/1236/1861850/thumbnails/rgps500w-80-plus-bronze-500w-c8c89470d5ec9b07262f3bca2f4f936b.png
    Pret    
9/21/2020 7:45:48 AM 221,16 RON
9/24/2020 1:07:36 PM 224,16 RON
9/25/2020 10:17:19 PM 226,03 RON
9/30/2020 6:25:44 PM 224,64 RON
10/5/2020 8:42:02 AM 213,07 RON
10/7/2020 2:42:17 PM 223,28 RON
10/15/2020 1:23:25 PM 224,36 RON
