    Cod    |k502rgb-bk
1861814
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/redragon/karura-2-rgb/
    Name    
Redragon Karura 2 RGB
    Img url    
https://2.grgs.ro/images/products/1/1236/1861814/thumbnails/karura-2-rgb-8d3a4c6588ca17c697a3f851109ff89c.png
    Pret    
9/21/2020 8:02:18 AM 129,99 RON
9/24/2020 7:48:33 PM 179,99 RON
9/24/2020 11:32:48 PM 179,99 RON
9/26/2020 10:45:30 AM 179,99 RON
9/30/2020 1:18:36 PM 179,99 RON
10/2/2020 8:45:20 AM 179,99 RON
10/5/2020 12:07:49 PM 179,99 RON
10/7/2020 9:37:49 PM 179,99 RON
10/15/2020 5:33:00 PM 179,99 RON
11/1/2020 6:09:52 PM 179,99 RON
