    Cod    |k583rgb-bk
1861846
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/redragon/ida-rgb/
    Name    
Redragon Ida RGB
    Img url    
https://2.grgs.ro/images/products/1/1236/1861846/thumbnails/ida-rgb-6249ad0198866878e8e5bea86dce853f.png
    Pret    
9/21/2020 8:02:56 AM 149,99 RON
9/24/2020 7:48:33 PM 149,99 RON
9/24/2020 11:32:48 PM 149,99 RON
9/26/2020 10:45:30 AM 149,99 RON
9/30/2020 1:16:26 PM 149,99 RON
10/2/2020 8:45:19 AM 149,99 RON
10/5/2020 12:07:49 PM 149,99 RON
10/7/2020 9:37:05 PM 149,99 RON
10/15/2020 5:33:00 PM 149,99 RON
