    Cod    |gr2666d464l19s+-+4g
1862910
    Product link    
https://www.pcgarage.ro/memorii/goodram/gr-ddr4-4gb-2666-gr2666d464l19s-4g/
    Name    
GOODRAM 4GB DDR4 2666MHz CL19 1.2v
    Img url    
https://3.grgs.ro/images/products/1/1691852/1862910/thumbnails/8gb-ddr4-2400mhz-cl17-12v-cff740fe636f9cbfcf361186a1e180d9.jpg
    Pret    
9/21/2020 7:38:55 AM 116,69 RON
9/23/2020 11:23:16 PM 117,27 RON
9/25/2020 8:57:22 PM 118,63 RON
9/29/2020 7:48:20 PM 118,47 RON
10/4/2020 11:18:18 PM 117,68 RON
10/7/2020 12:46:18 PM 116,94 RON
10/15/2020 11:32:19 AM 116,74 RON
