    Cod    |PRIME B365M-K
1862054
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-b365m-k/
    Name    
ASUS PRIME B365M-K
    Img url    
https://1.grgs.ro/images/products/1/1236/1862054/thumbnails/prime-b365m-k-7b90ae338ce3874f6e96d0dba2575ce6.jpg
    Pret    
9/21/2020 7:35:25 AM 381,29 RON
9/23/2020 7:20:29 PM 385,55 RON
9/25/2020 8:32:18 PM 388,75 RON
9/28/2020 8:58:48 PM 401,83 RON
9/29/2020 9:19:56 PM 401,39 RON
10/4/2020 10:56:41 PM 385,69 RON
10/7/2020 12:31:00 PM 385,02 RON
10/15/2020 11:05:58 AM 386,62 RON
