    Cod    |ssdpr-cx400-512
1862870
    Product link    
https://www.pcgarage.ro/ssd/goodram/cx400-512gb-sata-iii-25-inch/
    Name    
GOODRAM CX400 512GB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/7399/1862870/thumbnails/cx400-1tb-sata-iii-25-inch-b4dce954898a6b47dff301de8042e0ef.jpg
    Pret    
9/21/2020 7:43:47 AM 332,40 RON
9/24/2020 11:01:55 AM 334,05 RON
9/25/2020 10:01:53 PM 337,92 RON
9/30/2020 1:47:35 PM 337,48 RON
10/5/2020 8:19:03 AM 335,25 RON
10/7/2020 1:56:51 PM 334,13 RON
