    Cod    |gr2400d464l17+-+16g
1862902
    Product link    
https://www.pcgarage.ro/memorii/goodram/16gb-ddr4-2400mhz-cl17-12v-9/
    Name    
GOODRAM 16GB DDR4 2400MHz CL17 1.2v
    Img url    
https://5.grgs.ro/images/products/1/1691852/1862902/thumbnails/8gb-ddr4-2400mhz-cl17-12v-cff740fe636f9cbfcf361186a1e180d9.jpg
    Pret    
9/21/2020 7:39:14 AM 334,63 RON
9/23/2020 11:23:16 PM 332,67 RON
9/25/2020 8:57:22 PM 328,88 RON
9/29/2020 8:56:15 PM 325,93 RON
10/4/2020 11:23:59 PM 323,70 RON
10/7/2020 12:51:36 PM 322,63 RON
