    Cod    |gr2666d464l19+-+16g
1862898
    Product link    
https://www.pcgarage.ro/memorii/goodram/16gb-ddr4-2666mhz-cl19-12v-4/
    Name    
GOODRAM 16GB DDR4 2666MHz CL19 1.2v
    Img url    
https://4.grgs.ro/images/products/1/1691852/1862898/thumbnails/8gb-ddr4-2400mhz-cl17-12v-cff740fe636f9cbfcf361186a1e180d9.jpg
    Pret    
9/21/2020 7:39:09 AM 334,63 RON
9/23/2020 11:23:16 PM 332,67 RON
9/25/2020 8:58:07 PM 328,88 RON
9/29/2020 8:55:58 PM 325,93 RON
10/4/2020 11:25:29 PM 366,79 RON
10/7/2020 12:53:20 PM 368,90 RON
10/15/2020 12:02:51 PM 307,53 RON
