    Cod    |tl-sg1008mp
1862698
    Product link    
https://www.pcgarage.ro/switch-uri/tp-link/gigabit-tl-sg1008mp/
    Name    
TP-LINK Gigabit TL-SG1008MP
    Img url    
https://4.grgs.ro/images/products/1/7399/1862698/thumbnails/gigabit-tl-sg1008mp-eaf7c1119ed5d37a5bc61612df4734bf.jpg
    Pret    
9/22/2020 11:37:02 AM 515,38 RON
9/26/2020 2:38:22 PM 515,38 RON
9/27/2020 6:40:02 PM 515,38 RON
10/5/2020 4:47:30 PM 515,34 RON
10/9/2020 6:36:55 PM 515,34 RON
10/18/2020 4:01:33 PM 515,34 RON
11/3/2020 10:00:21 AM 513,09 RON
