    Cod    |PRIME B365-PLUS
1862046
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-b365-plus/
    Name    
ASUS PRIME B365-PLUS
    Img url    
https://3.grgs.ro/images/products/1/1236/1862046/thumbnails/prime-b365-plus-7de479cdc5da97db5598d8359fd37c4c.jpg
    Pret    
9/21/2020 7:35:29 AM 460,23 RON
9/23/2020 7:20:29 PM 465,08 RON
9/25/2020 8:32:18 PM 470,47 RON
9/28/2020 9:03:44 PM 470,36 RON
9/29/2020 9:20:39 PM 469,85 RON
10/4/2020 10:47:03 PM 473,49 RON
10/7/2020 12:22:00 PM 471,93 RON
