    Cod    |b3842045
1862214
    Product link    
https://www.pcgarage.ro/prize-si-prelungitoare/bachmann/selly-i-3x-schuko-5m-white/
    Name    
Bachmann Selly I 3x Schuko, 5m, White
    Img url    
https://4.grgs.ro/images/products/1/1236/1862214/thumbnails/selly-i-3x-schuko-3m-white-c199c146ca6c6dfabd83c75bb1ae65a4.jpg
    Pret    
9/21/2020 12:52:12 PM 27,99 RON
9/26/2020 9:37:35 AM 27,99 RON
9/27/2020 12:44:44 PM 27,99 RON
10/5/2020 8:30:40 AM 27,99 RON
10/9/2020 1:21:08 PM 27,99 RON
10/16/2020 9:12:22 PM 27,99 RON
11/2/2020 6:19:51 PM 27,99 RON
