    Cod    |ssdpr-cl100-480-g2
1862882
    Product link    
https://www.pcgarage.ro/ssd/goodram/cl100-480gb-sata-iii-25-inch/
    Name    
GOODRAM CL100 G2 480GB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/1573/1862882/thumbnails/cl100-480gb-sata-iii-25-inch-241a82a34b36c70de548b807e27ee58f.png
    Pret    
9/21/2020 7:43:47 AM 265,91 RON
9/24/2020 11:01:55 AM 267,25 RON
9/25/2020 10:01:53 PM 270,34 RON
9/30/2020 1:36:51 PM 269,98 RON
10/5/2020 8:17:33 AM 268,19 RON
10/7/2020 1:55:22 PM 267,31 RON
