    Cod    |90nx0121-p00470
1862174
    Product link    
https://www.pcgarage.ro/docking-stations/asus/slimpro-dock-usb-c/
    Name    
ASUS SlimPro Dock USB-C
    Img url    
https://2.grgs.ro/images/products/1/1236/1862174/thumbnails/slimpro-dock-usb-c-83da06bdfdc012cb920a5547b43ad7b2.jpg
    Pret    
9/20/2020 11:39:43 PM 707,98 RON
9/25/2020 8:47:04 PM 709,98 RON
9/26/2020 10:46:34 PM 709,98 RON
10/3/2020 8:51:15 PM 709,98 RON
10/5/2020 11:29:37 AM 709,98 RON
10/8/2020 4:00:42 PM 709,98 RON
10/16/2020 2:30:42 PM 709,98 RON
