    Cod    |cf-1225rgb
1862434
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/chieftec/cf-1225rgb-120mm/
    Name    
Chieftec Tornado RGB 120mm
    Img url    
https://4.grgs.ro/images/products/1/1236/1862434/thumbnails/cf-1225rgb-120mm-54f65144f34041b13683a3ef854ea420.png
    Pret    
9/21/2020 7:56:45 AM 72,54 RON
9/24/2020 6:21:21 PM 73,93 RON
9/26/2020 9:29:07 AM 74,09 RON
10/1/2020 7:49:22 PM 73,62 RON
10/5/2020 10:55:17 AM 73,47 RON
10/7/2020 4:24:33 PM 73,47 RON
10/15/2020 3:56:12 PM 73,47 RON
10/31/2020 3:53:36 PM 73,93 RON
11/1/2020 4:47:59 PM 73,78 RON
