    Cod    |0r10b00102
1863890
    Product link    
https://www.pcgarage.ro/coolere/raijintek/orcus-rbw-120mm/
    Name    
Raijintek Orcus RBW 120mm
    Img url    
https://1.grgs.ro/images/products/1/7399/1863890/thumbnails/orcus-rbw-120mm-f33eed962420d3e7965b99113b138e48.png
    Pret    
9/21/2020 7:55:22 AM 490,24 RON
9/24/2020 5:50:59 PM 490,83 RON
9/26/2020 9:05:04 AM 491,66 RON
10/1/2020 5:37:30 PM 491,40 RON
10/5/2020 10:40:19 AM 491,61 RON
10/7/2020 4:09:59 PM 491,85 RON
10/15/2020 2:57:03 PM 491,82 RON
10/31/2020 3:30:22 PM 491,91 RON
11/1/2020 4:27:27 PM 491,86 RON
