    Cod    |BX80684I39100F
1863862
    Product link    
https://www.pcgarage.ro/procesoare/intel/coffee-lake-core-i3-9100f-360ghz-box/
    Name    
Intel Core™ i3-9100F 6M Cache, up to 4.20 GHz
    Img url    
https://2.grgs.ro/images/products/1/7399/1863862/thumbnails/coffee-lake-core-i3-9100f-360ghz-box-c56edf4592a0f00bc0dea9c9baa47c01.png
    Pret    
9/21/2020 7:34:36 AM 348,24 RON
9/23/2020 3:16:13 PM 348,24 RON
9/25/2020 7:46:35 PM 348,24 RON
09/28/2020 11:32:46 348,24 RON
9/29/2020 8:09:00 PM 348,24 RON
10/4/2020 9:53:50 PM 348,24 RON
10/7/2020 11:40:04 AM 348,24 RON
