    Cod    |sp001tbp34a80m28
1864978
    Product link    
https://www.pcgarage.ro/ssd/silicon-power/p34a80-1tb-pci-express-30-x4-m2-2280/
    Name    
Silicon-Power P34A80 1TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://5.grgs.ro/images/products/1/6599/1864978/thumbnails/p34a80-512gb-pci-express-30-x4-m2-2280-9857d692e0c73cfa6719e836ac9098b3.png
    Pret    
9/21/2020 7:42:36 AM 684,98 RON
9/24/2020 10:01:19 AM 692,81 RON
9/25/2020 9:48:31 PM 698,65 RON
9/30/2020 12:34:41 PM 698,78 RON
10/5/2020 8:10:49 AM 708,93 RON
10/7/2020 1:47:54 PM 707,59 RON
10/15/2020 12:29:25 PM 708,93 RON
