    Cod    |BX80684I59600
1864566
    Product link    
https://www.pcgarage.ro/procesoare/intel/coffee-lake-core-i5-9600-31ghz-box/
    Name    
Intel Coffee Lake, Core i5 9600 3.1GHz box
    Img url    
https://2.grgs.ro/images/products/1/7399/1864566/thumbnails/coffee-lake-core-i5-9600-310ghz-box-9225c2a80518f9031c34f6c9a750151d.jpg
    Pret    
9/21/2020 7:34:43 AM 1.140,08 RON
9/23/2020 3:18:15 PM 1.152,10 RON
9/25/2020 7:47:20 PM 1.165,42 RON
09/28/2020 11:40:54 1.215,97 RON
9/29/2020 8:09:00 PM 1.214,64 RON
10/4/2020 9:54:05 PM 1.129,62 RON
10/7/2020 11:40:05 AM 1.129,62 RON
