    Cod    |BX80684I59500F
1864562
    Product link    
https://www.pcgarage.ro/procesoare/intel/coffee-lake-core-i5-9500f-30ghz-box/
    Name    
Intel Coffee Lake, Core i5 9500F 3.0GHz box
    Img url    
https://1.grgs.ro/images/products/1/7399/1864562/thumbnails/coffee-lake-core-i5-9500f-300ghz-box-3a28e404f277d93db08d965a23a3ca43.jpg
    Pret    
9/21/2020 7:34:38 AM 880,84 RON
9/23/2020 3:14:11 PM 880,84 RON
9/25/2020 7:46:35 PM 880,84 RON
09/28/2020 11:32:14 880,84 RON
9/29/2020 8:14:08 PM 880,84 RON
10/4/2020 9:58:23 PM 944,66 RON
10/7/2020 11:44:17 AM 940,45 RON
10/15/2020 10:22:49 AM 945,00 RON
