    Cod    |dgs-3130-30ts+-+si
1864074
    Product link    
https://www.pcgarage.ro/switch-uri/d-link/gigabit-dgs-3130-30ts/
    Name    
D-Link Gigabit DGS-3130-30TS
    Img url    
https://5.grgs.ro/images/products/1/7399/1864074/thumbnails/gigabit-dgs-3130-30ts-cb072e0577afb4e58c97cbcd1c20d8fa.jpg
    Pret    
9/22/2020 11:54:19 AM 3.725,40 RON
9/26/2020 2:46:32 PM 3.738,21 RON
9/27/2020 6:48:14 PM 3.738,21 RON
10/5/2020 6:35:23 PM 3.733,99 RON
10/9/2020 6:50:25 PM 3.735,91 RON
10/18/2020 4:10:48 PM 3.737,21 RON
