    Cod    |BX80684I79700
1864570
    Product link    
https://www.pcgarage.ro/procesoare/intel/coffee-lake-core-i7-9700-30ghz-box/
    Name    
Intel Coffee Lake, Core i7 9700 3.0GHz box
    Img url    
https://1.grgs.ro/images/products/1/7399/1864570/thumbnails/coffee-lake-core-i7-9700-300ghz-box-c42387831f0e85abd8f2bd51da4e2722.jpg
    Pret    
9/21/2020 7:34:36 AM 1.413,86 RON
9/23/2020 3:14:11 PM 1.359,48 RON
9/25/2020 7:45:52 PM 1.359,48 RON
09/28/2020 11:31:16 1.359,48 RON
9/29/2020 8:09:42 PM 1.359,48 RON
10/4/2020 9:54:47 PM 1.359,48 RON
10/7/2020 11:40:46 AM 1.359,48 RON
10/15/2020 10:19:36 AM 1.359,48 RON
10/31/2020 10:53:19 AM 1.518,15 RON
11/1/2020 12:33:37 PM 1.518,15 RON
