    Cod    |BX80684I39100
1864542
    Product link    
https://www.pcgarage.ro/procesoare/intel/coffee-lake-core-i3-9100-360ghz-box/
    Name    
Intel Coffee Lake, Core i3 9100 3.6GHz box
    Img url    
https://2.grgs.ro/images/products/1/7399/1864542/thumbnails/coffee-lake-core-i3-9100-360ghz-box-caa923f580dd53706569c135971ca96f.jpg
    Pret    
9/21/2020 7:34:43 AM 497,19 RON
9/23/2020 3:14:11 PM 497,19 RON
9/25/2020 7:46:35 PM 497,19 RON
09/28/2020 11:32:30 497,19 RON
09/28/2020 11:41:27 497,19 RON
09/28/2020 11:51:50 497,19 RON
9/29/2020 8:13:24 PM 497,19 RON
10/4/2020 9:53:50 PM 497,19 RON
10/7/2020 11:40:04 AM 539,00 RON
10/15/2020 10:19:36 AM 503,33 RON
