    Cod    |is-5ac-eu
1864578
    Product link    
https://www.pcgarage.ro/antene/ubiquiti-networks/isostation-is-5ac/
    Name    
Ubiquiti IsoStation IS-5AC
    Img url    
https://1.grgs.ro/images/products/1/761/1864578/thumbnails/isostation-is-m5-5e03db50ed37288785c626c1c5a2e6aa.jpg
    Pret    
9/22/2020 12:38:10 PM 626,77 RON
9/26/2020 3:13:47 PM 636,65 RON
9/27/2020 7:25:07 PM 636,65 RON
10/5/2020 6:35:07 PM 629,66 RON
10/9/2020 7:13:57 PM 627,99 RON
10/18/2020 4:39:12 PM 632,82 RON
11/3/2020 10:32:10 AM 635,24 RON
