    Cod    |wd120efax
1864266
    Product link    
https://www.pcgarage.ro/hard-disk-uri/western-digital/red-12tb-sata-iii-5400rpm-256mb/
    Name    
WD Red 12TB SATA-III 5400RPM 256MB
    Img url    
https://1.grgs.ro/images/products/1/498497/1864266/thumbnails/red-12tb-sata-iii-5400rpm-256mb-23b561fe2196372353eea7f4ccf22d60.jpg
    Pret    
9/21/2020 7:45:15 AM 1.691,26 RON
9/24/2020 11:28:50 AM 1.699,65 RON
9/25/2020 10:11:28 PM 1.719,32 RON
9/30/2020 3:57:23 PM 1.678,85 RON
10/5/2020 8:36:51 AM 1.673,74 RON
10/7/2020 2:11:20 PM 1.668,21 RON
10/15/2020 1:04:10 PM 1.665,44 RON
10/31/2020 1:39:41 PM 1.640,33 RON
11/1/2020 2:50:02 PM 1.643,18 RON
