    Cod    |st10000ve0008
1864322
    Product link    
https://www.pcgarage.ro/hard-disk-uri/seagate/skyhawk-ai-10tb-7200rpm-sata-iii-256mb-1/
    Name    
Seagate SkyHawk AI 10TB 7200RPM SATA-III 256MB
    Img url    
https://3.grgs.ro/images/products/1/1642372/1864322/thumbnails/skyhawk-ai-10tb-7200rpm-sata-iii-256mb-a22a910f5c16ee19da0c6ac3ed5ece32.jpg
    Pret    
9/21/2020 7:45:10 AM 1.372,11 RON
9/24/2020 11:28:50 AM 1.387,75 RON
9/25/2020 10:11:28 PM 1.399,48 RON
9/30/2020 3:55:58 PM 1.390,36 RON
10/5/2020 8:36:51 AM 1.400,75 RON
10/7/2020 2:11:20 PM 1.394,52 RON
10/15/2020 1:05:38 PM 1.370,81 RON
10/31/2020 1:39:41 PM 1.379,93 RON
11/1/2020 2:50:02 PM 1.404,69 RON
