    Cod    |BX80684I39320
1864554
    Product link    
https://www.pcgarage.ro/procesoare/intel/coffee-lake-core-i3-9320-370ghz-box/
    Name    
Intel Coffee Lake, Core i3 9320 3.7GHz box
    Img url    
https://4.grgs.ro/images/products/1/7399/1864554/thumbnails/coffee-lake-core-i3-9100-360ghz-box-caa923f580dd53706569c135971ca96f.jpg
    Pret    
9/21/2020 7:35:03 AM 863,34 RON
9/23/2020 3:22:20 PM 872,44 RON
9/25/2020 7:48:53 PM 882,35 RON
09/28/2020 11:51:02 882,35 RON
9/29/2020 8:14:08 PM 878,22 RON
10/4/2020 9:58:23 PM 875,54 RON
10/7/2020 11:44:17 AM 871,64 RON
