    Cod    |ROG-STRIX-GTX1650-O4G-GAMING
1864866
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1650-strix-gaming-o4g-4gb-gddr5-128-bit/
    Name    
ASUS GeForce GTX 1650 ROG STRIX GAMING O4G 4GB GDDR5 128-bit
    Img url    
https://2.grgs.ro/images/products/1/7399/1864866/thumbnails/geforce-gtx-1650-strix-gaming-o4g-4gb-gddr5-128-bit-fa012372035c2659c4e0d147b3d8151b.jpg
    Pret    
9/21/2020 12:06:06 AM 916,53 RON
9/21/2020 7:32:12 AM 916,53 RON
9/23/2020 4:23:22 PM 908,70 RON
9/23/2020 5:41:10 PM 908,70 RON
9/25/2020 8:11:26 PM 919,22 RON
09/28/2020 18:40:36 919,02 RON
9/29/2020 8:51:56 PM 918,01 RON
10/4/2020 10:25:31 PM 911,93 RON
10/7/2020 11:57:55 AM 908,92 RON
10/15/2020 10:45:17 AM 907,41 RON
