    Cod    |BX80684I39300
1864550
    Product link    
https://www.pcgarage.ro/procesoare/intel/coffee-lake-core-i3-9300-370ghz-box/
    Name    
Intel Coffee Lake, Core i3 9300 3.7GHz box
    Img url    
https://2.grgs.ro/images/products/1/7399/1864550/thumbnails/coffee-lake-core-i3-9100-360ghz-box-caa923f580dd53706569c135971ca96f.jpg
    Pret    
9/21/2020 7:35:03 AM 806,54 RON
9/23/2020 3:22:20 PM 815,04 RON
9/25/2020 7:48:53 PM 824,29 RON
09/28/2020 11:51:18 824,29 RON
9/29/2020 8:14:08 PM 820,43 RON
10/4/2020 9:58:23 PM 817,93 RON
10/7/2020 11:44:17 AM 814,29 RON
10/15/2020 10:22:49 AM 818,23 RON
10/31/2020 10:53:19 AM 822,21 RON
11/1/2020 12:33:37 PM 822,21 RON
