    Cod    |it-6805
1864182
    Product link    
https://www.pcgarage.ro/carcase/inter-tech/it-6805-black/
    Name    
Inter-Tech IT-6805 Black
    Img url    
https://4.grgs.ro/images/products/1/7399/1864182/thumbnails/it-6805-black-6cc357c2fdb744c6bc35545aec460e93.jpg
    Pret    
9/21/2020 7:49:32 AM 131,41 RON
9/24/2020 2:36:07 PM 133,19 RON
9/26/2020 8:14:32 AM 134,30 RON
9/30/2020 9:56:42 PM 133,47 RON
10/5/2020 9:31:40 AM 133,26 RON
10/7/2020 3:02:53 PM 132,67 RON
10/15/2020 1:51:06 PM 133,31 RON
10/31/2020 2:31:44 PM 133,96 RON
11/1/2020 3:36:00 PM 133,96 RON
