    Cod    |90mp0180-b0ua00
1864902
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/asus/rog-strix-scope-cherry-mx-red-rgb-mecanica/
    Name    
ASUS ROG Strix Scope Cherry MX Red RGB Mecanica
    Img url    
https://4.grgs.ro/images/products/1/7399/1864902/thumbnails/rog-strix-scope-cherry-mx-red-rgb-mecanica-93e4c4da6a20268484deb63e666ad456.png
    Pret    
9/21/2020 8:02:24 AM 659,99 RON
9/24/2020 7:42:40 PM 659,99 RON
9/24/2020 11:26:56 PM 659,99 RON
9/26/2020 10:39:33 AM 659,99 RON
9/30/2020 12:39:30 PM 659,99 RON
10/2/2020 8:43:52 AM 769,99 RON
10/5/2020 12:06:16 PM 659,99 RON
10/7/2020 9:27:38 PM 659,99 RON
10/15/2020 5:23:07 PM 769,99 RON
