    Cod    |222b9t+-+00
1864078
    Product link    
https://www.pcgarage.ro/monitoare-touchscreen/philips/222b9t-215-inch-1ms-black/
    Name    
Philips 222B9T 21.5 inch 1ms Black
    Img url    
https://5.grgs.ro/images/products/1/7399/1864078/thumbnails/222b9t-215-inch-1ms-black-b8b07131ce425eb675aba59a9a197ce5.jpg
    Pret    
9/21/2020 8:17:52 AM 1.467,98 RON
9/25/2020 10:11:39 PM 1.479,98 RON
9/27/2020 10:13:08 AM 1.479,98 RON
10/2/2020 9:21:11 PM 1.481,98 RON
10/5/2020 1:09:53 PM 1.481,98 RON
10/8/2020 5:45:23 PM 1.479,98 RON
10/16/2020 4:14:41 PM 1.247,98 RON
