    Cod    |BX80684G4930
1864638
    Product link    
https://www.pcgarage.ro/procesoare/intel/coffee-lake-celeron-dual-core-g4930-32ghz-box/
    Name    
Intel Coffee Lake, Celeron Dual-Core G4930 3.2GHz box
    Img url    
https://4.grgs.ro/images/products/1/7399/1864638/thumbnails/coffee-lake-celeron-dual-core-g4930-32ghz-box-c64db531e587df1eee5bbb59db3fb21c.jpg
    Pret    
9/21/2020 7:34:48 AM 167,82 RON
9/23/2020 3:20:18 PM 169,59 RON
9/25/2020 7:48:53 PM 171,51 RON
09/28/2020 11:50:03 171,51 RON
9/29/2020 8:11:57 PM 170,71 RON
10/4/2020 9:56:13 PM 170,19 RON
10/7/2020 11:42:11 AM 169,43 RON
10/15/2020 10:22:49 AM 170,25 RON
10/31/2020 10:51:52 AM 171,08 RON
11/1/2020 12:32:12 PM 171,08 RON
