    Cod    |su1225fd12lr-rd
1864362
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/scythe/kaze-flex-rgb-800rpm-120mm/
    Name    
Scythe Kaze Flex RGB 800RPM 120mm
    Img url    
https://5.grgs.ro/images/products/1/7399/1864362/thumbnails/kaze-flex-rgb-120mm-b725836081a6f83d6b81505bf578acee.jpeg
    Pret    
9/21/2020 7:56:45 AM 66,40 RON
9/24/2020 6:21:21 PM 66,47 RON
9/26/2020 9:29:07 AM 66,60 RON
10/1/2020 7:43:09 PM 66,55 RON
10/5/2020 10:54:32 AM 66,58 RON
10/7/2020 4:23:49 PM 66,61 RON
10/15/2020 3:56:12 PM 66,61 RON
10/31/2020 3:53:36 PM 66,63 RON
11/1/2020 4:47:59 PM 66,61 RON
