    Cod    |ZS630KL-2A005EU
1865002
    Product link    
https://www.pcgarage.ro/smartphone/asus/zenfone-6-zs630kl-octa-core-256gb-8gb-ram-dual-sim-4g-dual-camera-midnight-black/
    Name    
ASUS ZenFone 6 (ZS630KL), Nano Edge Display, Gorilla Glass 6, Snapdragon 855 Octa Core, 256GB, 8GB RAM, Dual SIM, 4G, FLIP Dual Camera, Baterie 5000 mAh, Quick Charge 4.0, Midnight Black
    Img url    
https://1.grgs.ro/images/products/1/1864870/1865002/thumbnails/zenfone-6-zs630kl-octa-core-256gb-8gb-ram-dual-sim-4g-dual-camera-midnight-black-55387f6bb7a49dbc32f1d726625a6af1.jpg
    Pret    
9/20/2020 11:40:29 PM 3.499,99 RON
9/25/2020 8:56:21 PM 3.499,99 RON
9/27/2020 8:52:38 AM 3.499,99 RON
09/28/2020 11:41:26 3.499,99 RON
10/2/2020 10:31:16 AM 3.499,99 RON
10/3/2020 9:02:41 PM 3.499,99 RON
10/5/2020 11:39:01 AM 3.499,99 RON
10/8/2020 4:11:45 PM 3.499,99 RON
10/16/2020 2:44:25 PM 3.499,99 RON
11/2/2020 1:18:00 PM 3.499,99 RON
