    Cod    |f9j67a
1865186
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-728-130ml-cyan/
    Name    
HP Cartus 728 130ml Cyan
    Img url    
https://2.grgs.ro/images/products/1/1864870/1865186/thumbnails/cartus-728-130ml-cyan-3899645fd2bc1a854cf2958916616b83.jpg
    Pret    
9/21/2020 9:18:47 PM 507,98 RON
9/22/2020 9:10:50 AM 507,98 RON
9/26/2020 11:55:05 AM 509,98 RON
9/27/2020 3:18:59 PM 509,98 RON
10/6/2020 4:20:13 PM 515,98 RON
10/9/2020 4:17:14 PM 515,98 RON
10/18/2020 12:45:00 PM 515,98 RON
11/3/2020 7:49:05 AM 507,98 RON
