    Cod    |skc2000m8+-+250g
1865230
    Product link    
https://www.pcgarage.ro/ssd/kingston/kc2000-250gb-pci-express-30-x4-m2-2280/
    Name    
Kingston KC2000 250GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://4.grgs.ro/images/products/1/1864870/1865230/thumbnails/kc2000-1tb-pci-express-30-x4-m2-2280-d09ee2880efdc0f91cfe46dd3dc849fa.jpg
    Pret    
9/21/2020 7:42:29 AM 275,29 RON
9/24/2020 9:59:16 AM 275,29 RON
9/25/2020 9:48:31 PM 275,29 RON
9/30/2020 11:52:51 AM 275,29 RON
10/5/2020 8:05:15 AM 274,97 RON
10/7/2020 1:42:53 PM 279,52 RON
10/15/2020 12:28:41 PM 279,93 RON
10/31/2020 1:29:38 PM 278,78 RON
11/1/2020 2:39:48 PM 279,98 RON
