    Cod    |f9j61a
1865190
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-728-40ml-yellow/
    Name    
HP Cartus 728 40ml Yellow
    Img url    
https://4.grgs.ro/images/products/1/1864870/1865190/thumbnails/cartus-728-40ml-yellow-75e2c51ec4b00f7211e6b8d7138813b9.jpg
    Pret    
9/21/2020 9:12:17 PM 201,98 RON
9/22/2020 9:04:39 AM 201,98 RON
9/26/2020 11:55:05 AM 203,98 RON
9/27/2020 3:18:59 PM 203,98 RON
10/6/2020 3:04:39 PM 203,98 RON
10/9/2020 4:12:44 PM 203,98 RON
10/18/2020 12:45:00 PM 203,98 RON
