    Cod    |GV-RX550D5-2GD 2.0
1865330
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/radeon-rx-550-d5-rev-20-2gb-gddr5-128-bit/
    Name    
GIGABYTE Radeon RX 550 D5 rev. 2.0 2GB GDDR5 128-bit
    Img url    
https://2.grgs.ro/images/products/1/1469686/1865330/thumbnails/radeon-rx-550-d5-2gb-ddr5-128-bit-01531b4f532ec5efa7b1a2e5529dc3b3.jpg
    Pret    
9/21/2020 12:06:10 AM 561,40 RON
9/21/2020 7:32:16 AM 561,40 RON
9/23/2020 4:23:22 PM 562,83 RON
9/23/2020 5:41:10 PM 562,83 RON
9/25/2020 7:57:54 PM 567,49 RON
09/28/2020 13:12:29 569,63 RON
09/28/2020 15:47:12 569,63 RON
9/29/2020 8:20:53 PM 567,63 RON
