    Cod    |skc2000m8+-+500g
1865234
    Product link    
https://www.pcgarage.ro/ssd/kingston/kc2000-500gb-pci-express-30-x4-m2-2280/
    Name    
Kingston KC2000 500GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/1864870/1865234/thumbnails/kc2000-1tb-pci-express-30-x4-m2-2280-d09ee2880efdc0f91cfe46dd3dc849fa.jpg
    Pret    
9/21/2020 7:43:43 AM 460,02 RON
9/24/2020 11:01:55 AM 464,86 RON
9/25/2020 10:01:53 PM 470,25 RON
9/30/2020 2:04:55 PM 469,63 RON
10/5/2020 8:20:33 AM 466,52 RON
10/7/2020 1:59:38 PM 464,98 RON
10/15/2020 12:45:10 PM 516,34 RON
