    Cod    |426018336-0870
1866874
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-gtx-1650-ghost-4gb-gddr5-128-bit/
    Name    
Gainward GeForce GTX 1650 Ghost 4GB GDDR5 128-bit
    Img url    
https://4.grgs.ro/images/products/1/1864870/1866874/thumbnails/geforce-gtx-1650-ghost-4gb-gddr5-128-bit-290c969ba7cda4e8dbc06cfc0d1f7255.png
    Pret    
9/21/2020 7:33:25 AM 830,63 RON
9/23/2020 6:26:55 PM 834,79 RON
9/25/2020 8:10:41 PM 838,56 RON
09/28/2020 18:40:19 835,49 RON
9/29/2020 8:51:40 PM 824,83 RON
10/4/2020 10:24:47 PM 837,74 RON
10/7/2020 11:57:11 AM 835,00 RON
10/15/2020 10:45:17 AM 833,60 RON
10/31/2020 11:16:34 AM 823,50 RON
11/1/2020 12:53:42 PM 820,30 RON
