    Cod    |cnd-skb8-us
1867962
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/canyon/interceptor-rgb-mecanica/
    Name    
Canyon Interceptor RGB Mecanica
    Img url    
https://5.grgs.ro/images/products/1/1867706/1867962/thumbnails/interceptor-rgb-mecanica-c1487989cf46e1210274f3540c8e26d3.png
    Pret    
9/21/2020 8:02:32 AM 169,98 RON
9/24/2020 7:44:51 PM 173,98 RON
9/24/2020 11:29:08 PM 173,98 RON
9/26/2020 10:41:49 AM 173,98 RON
9/30/2020 12:49:18 PM 171,98 RON
10/2/2020 8:42:23 AM 171,98 RON
10/5/2020 12:04:50 PM 171,98 RON
