    Cod    |06G-P4-2067-KR
1867006
    Product link    
https://www.pcgarage.ro/placi-video/evga/geforce-rtx-2060-sc-ultra-gaming-6gb-gddr6-192-bit/
    Name    
EVGA GeForce RTX 2060 SC Ultra Gaming 6GB GDDR6 192-bit
    Img url    
https://2.grgs.ro/images/products/1/1864870/1867006/thumbnails/evga-geforce-rtx-2060-sc-ultra-gaming-6gb-gddr6-dual-hdb-fans-afa2ff354b4c47e1286da392e90ed23b.png
    Pret    
9/21/2020 7:33:49 AM 2.030,87 RON
9/23/2020 6:26:55 PM 2.052,30 RON
9/25/2020 8:10:41 PM 2.076,03 RON
09/28/2020 18:39:46 2.075,58 RON
9/29/2020 9:00:01 PM 2.073,31 RON
10/4/2020 10:31:29 PM 2.059,57 RON
10/7/2020 12:06:32 PM 2.052,78 RON
10/15/2020 10:44:32 AM 2.049,36 RON
10/31/2020 11:16:34 AM 2.061,41 RON
11/1/2020 12:53:42 PM 2.070,34 RON
