    Cod    |ts-1232xu-rp-4g
1867782
    Product link    
https://www.pcgarage.ro/nas/qnap/ts-1232xu-rp-4gb/
    Name    
Qnap TS-1232XU-RP 4GB
    Img url    
https://2.grgs.ro/images/products/1/1864870/1867782/thumbnails/ts-1232xu-rp-4gb-b3cc5b50a41b1b7903386c5689fa41a8.jpg
    Pret    
9/22/2020 11:28:28 AM 7.472,16 RON
9/26/2020 2:30:14 PM 7.493,69 RON
9/27/2020 6:31:50 PM 7.498,00 RON
10/5/2020 3:19:04 PM 7.493,08 RON
10/9/2020 6:26:36 PM 7.496,61 RON
10/18/2020 3:50:39 PM 7.496,00 RON
11/3/2020 9:51:08 AM 7.496,92 RON
