    Cod    |st12000vn0008
1868474
    Product link    
https://www.pcgarage.ro/hard-disk-uri/seagate/ironwolf-12tb-sata-iii-7200rpm-256mb-1/
    Name    
Seagate IronWolf 12TB SATA-III 7200RPM 256MB
    Img url    
https://2.grgs.ro/images/products/1/8629/1868474/thumbnails/ironwolf-12tb-sata-iii-7200rpm-256mb-ac16e5baa54a563bbee45f7dc6d7fe13.jpg
    Pret    
9/21/2020 7:45:06 AM 1.649,54 RON
9/24/2020 11:24:44 AM 1.649,54 RON
9/25/2020 10:10:01 PM 1.649,54 RON
9/30/2020 3:57:57 PM 1.772,73 RON
10/5/2020 8:35:24 AM 1.649,54 RON
10/7/2020 2:09:54 PM 1.649,54 RON
10/15/2020 12:53:21 PM 1.649,54 RON
