    Cod    |gp-ap850gm
1868486
    Product link    
https://www.pcgarage.ro/surse/gigabyte/aorus-p850w-80-plus-gold-850w/
    Name    
GIGABYTE Aorus P850W, 80+ Gold, 850W
    Img url    
https://1.grgs.ro/images/products/1/1864870/1868486/thumbnails/aorus-p850w-80-plus-gold-850w-1b2357197be7fcfce3efd2e4b5184379.jpg
    Pret    
9/21/2020 7:46:54 AM 661,82 RON
9/24/2020 1:07:36 PM 670,82 RON
9/25/2020 10:29:39 PM 676,53 RON
9/30/2020 5:46:17 PM 673,22 RON
9/30/2020 8:39:02 PM 673,22 RON
10/5/2020 9:23:36 AM 671,17 RON
10/7/2020 2:37:51 PM 689,78 RON
10/15/2020 1:10:43 PM 656,14 RON
