    Cod    |cmw16gx4m2c3200c14
1868238
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-rgb-pro-16gb-ddr4-3200mhz-cl14-dual-channel-kit/
    Name    
Corsair Vengeance RGB PRO 16GB DDR4 3200MHz CL14 Dual Channel Kit
    Img url    
https://3.grgs.ro/images/products/1/1692136/1868238/thumbnails/vengeance-rgb-pro-16gb-ddr4-4000mhz-cl19-dual-channel-kit-0ab0b6d947df423fb4b6e272d57b736d.jpg
    Pret    
9/21/2020 7:39:37 AM 1.124,52 RON
9/23/2020 11:23:16 PM 1.136,39 RON
9/25/2020 8:57:22 PM 1.168,43 RON
9/29/2020 10:16:34 PM 1.168,84 RON
10/4/2020 11:33:58 PM 1.159,26 RON
10/7/2020 1:01:25 PM 1.155,58 RON
10/15/2020 11:32:19 AM 1.153,65 RON
10/31/2020 12:19:05 PM 1.155,18 RON
11/1/2020 1:37:47 PM 1.160,19 RON
