    Cod    |gp-ap750gm
1868482
    Product link    
https://www.pcgarage.ro/surse/gigabyte/aorus-p750w-80-plus-gold-750w/
    Name    
GIGABYTE Aorus P750W, 80+ Gold, 750W
    Img url    
https://5.grgs.ro/images/products/1/1864870/1868482/thumbnails/aorus-p850w-80-plus-gold-750w-47d82d0c248a786d8f0b7e05d2217b8f.jpg
    Pret    
9/21/2020 7:45:49 AM 599,11 RON
9/24/2020 12:44:58 PM 605,43 RON
9/25/2020 10:20:57 PM 604,07 RON
9/30/2020 5:43:39 PM 601,12 RON
10/5/2020 8:50:01 AM 588,61 RON
10/7/2020 2:31:18 PM 557,40 RON
10/15/2020 1:23:25 PM 595,44 RON
10/31/2020 1:50:53 PM 606,55 RON
11/1/2020 3:00:06 PM 609,18 RON
