    Cod    |cx-9055017-ww
1877830
    Product link    
https://www.pcgarage.ro/watercooling/corsair/hydro-x-series-xf-fill-port-chrome/
    Name    
Corsair Hydro X Series XF Fill Port - Chrome
    Img url    
https://3.grgs.ro/images/products/1/1867706/1877830/thumbnails/hydro-x-series-xf-fill-port-chrome-8beafaf1ecf8a4ca8d924dfaa221cc2a.png
    Pret    
9/21/2020 7:59:03 AM 71,25 RON
9/24/2020 6:54:39 PM 71,33 RON
9/26/2020 9:56:18 AM 71,45 RON
9/29/2020 10:12:07 PM 71,44 RON
10/1/2020 11:40:35 PM 71,42 RON
10/5/2020 11:21:08 AM 71,45 RON
10/7/2020 6:05:32 PM 71,49 RON
10/15/2020 4:23:02 PM 63,07 RON
