    Cod    |st6000dm004 recertified
1877650
    Product link    
https://www.pcgarage.ro/hard-disk-uri/seagate/barracuda-pro-6tb-sata-iii-7200rpm-256mb-recertified/
    Name    
Seagate BarraCuda Pro 6TB SATA-III 7200RPM 256MB Recertified
    Img url    
https://2.grgs.ro/images/products/1/1000151/1877650/thumbnails/barracuda-pro-6tb-sata-iii-7200rpm-256mb-recertified-4b4ca4abf8ee708452a8ef3334bbca81.jpg
    Pret    
9/21/2020 7:45:33 AM 1.134,37 RON
9/24/2020 12:24:25 PM 1.134,37 RON
9/25/2020 10:12:56 PM 1.134,37 RON
9/30/2020 4:21:45 PM 1.134,37 RON
10/5/2020 8:39:50 AM 1.134,37 RON
10/7/2020 2:27:43 PM 1.134,37 RON
10/15/2020 1:05:38 PM 1.134,37 RON
10/31/2020 1:41:53 PM 1.134,37 RON
11/1/2020 2:52:13 PM 1.134,37 RON
