    Cod    |400-atjl
1877654
    Product link    
https://www.pcgarage.ro/unitati-de-stocare-server/dell/hot-plug-sas-12g-12tb-25-inch/
    Name    
DELL Hot-Plug SAS 12G 1.2TB 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/1868718/1877654/thumbnails/hot-plug-sas-12g-12tb-25-inch-83ca9a1381b921885337eb0d408e3b12.jpeg
    Pret    
9/21/2020 12:05:14 AM 1.195,55 RON
9/25/2020 2:33:01 PM 1.198,99 RON
9/26/2020 4:53:59 PM 1.199,68 RON
10/3/2020 9:57:59 AM 1.198,90 RON
10/5/2020 10:37:52 AM 1.198,90 RON
10/8/2020 2:22:05 PM 1.199,17 RON
10/16/2020 1:45:25 PM 1.199,34 RON
11/2/2020 9:29:25 AM 1.199,51 RON
