    Cod    |gp-asm2ne2256gttdr
1877746
    Product link    
https://www.pcgarage.ro/ssd/gigabyte/aorus-256gb-pci-express-30-x4-m2-2280/
    Name    
GIGABYTE AORUS 256GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://5.grgs.ro/images/products/1/1867706/1877746/thumbnails/aorus-256gb-pci-express-30-x4-m2-2280-5d4abba36c493572a1297ae699cc174c.jpg
    Pret    
9/21/2020 7:42:17 AM 284,15 RON
9/24/2020 9:34:42 AM 280,92 RON
9/25/2020 9:41:16 PM 280,92 RON
9/30/2020 11:17:43 AM 293,16 RON
10/5/2020 8:00:49 AM 293,16 RON
10/7/2020 1:38:23 PM 293,16 RON
10/15/2020 12:21:41 PM 293,16 RON
10/31/2020 1:16:05 PM 284,64 RON
11/1/2020 2:26:34 PM 284,64 RON
