    Cod    |cx-9055009-ww
1877610
    Product link    
https://www.pcgarage.ro/watercooling/corsair/hydro-x-series-90-rotary-adapter-twin-pack-black/
    Name    
Corsair Hydro X Series 90° Rotary Adapter Twin Pack - Black
    Img url    
https://1.grgs.ro/images/products/1/1867706/1877610/thumbnails/hydro-x-series-90-rotary-adapter-twin-pack-black-25651866a84bf31988fc4e4e6ec11694.png
    Pret    
9/21/2020 7:59:03 AM 181,70 RON
9/24/2020 6:54:39 PM 181,92 RON
9/26/2020 9:56:18 AM 182,21 RON
9/29/2020 10:15:21 PM 182,16 RON
10/1/2020 11:40:35 PM 182,13 RON
10/5/2020 11:21:08 AM 182,21 RON
10/7/2020 6:05:32 PM 182,29 RON
10/15/2020 4:23:03 PM 101,71 RON
11/1/2020 5:15:24 PM 86,47 RON
