    Cod    |cp-9020196-eu
1877590
    Product link    
https://www.pcgarage.ro/surse/corsair/rm850-2019-80-plus-gold-850w/
    Name    
Corsair RM850 2019, 80+ Gold, 850W
    Img url    
https://4.grgs.ro/images/products/1/1867706/1877590/thumbnails/rm850-2019-80-plus-gold-850w-c9aa3cd9138e17d9fbe795ca7f5aa876.jpg
    Pret    
9/21/2020 7:46:45 AM 621,89 RON
9/24/2020 1:07:36 PM 633,46 RON
9/25/2020 10:29:39 PM 634,32 RON
9/30/2020 8:32:48 PM 630,46 RON
10/5/2020 9:22:51 AM 629,32 RON
10/7/2020 2:54:11 PM 628,18 RON
10/15/2020 1:22:42 PM 629,32 RON
