    Cod    |wdbkvx0020psl-wesn
1877482
    Product link    
https://www.pcgarage.ro/ssd/western-digital/my-passport-2tb-usb-31-tip-c-black-silver/
    Name    
WD My Passport 2TB USB 3.1 tip C Black/​Silver
    Img url    
https://2.grgs.ro/images/products/1/1868718/1877482/thumbnails/my-passport-1tb-usb-31-tip-c-black-silver-eb8442def2cd4c6ac12d8b6fac1e39c0.jpg
    Pret    
9/21/2020 7:44:55 AM 2.190,62 RON
9/24/2020 11:01:55 AM 2.193,28 RON
9/25/2020 10:01:53 PM 2.198,19 RON
9/30/2020 3:01:52 PM 2.197,65 RON
10/5/2020 8:31:14 AM 2.196,75 RON
10/7/2020 2:07:03 PM 2.197,83 RON
10/15/2020 12:45:10 PM 2.197,47 RON
10/31/2020 1:16:05 PM 2.851,22 RON
11/1/2020 2:26:34 PM 1.511,20 RON
