    Cod    |wdbkvx0010psl-wesn
1877474
    Product link    
https://www.pcgarage.ro/ssd/western-digital/my-passport-1tb-usb-31-tip-c-black-silver/
    Name    
WD My Passport 1TB USB 3.1 tip C Black/​Silver
    Img url    
https://2.grgs.ro/images/products/1/1868718/1877474/thumbnails/my-passport-1tb-usb-31-tip-c-black-silver-eb8442def2cd4c6ac12d8b6fac1e39c0.jpg
    Pret    
9/21/2020 7:43:19 AM 770,40 RON
9/24/2020 9:59:16 AM 770,32 RON
9/25/2020 9:47:48 PM 772,41 RON
9/30/2020 12:39:29 PM 772,15 RON
10/5/2020 8:10:49 AM 772,36 RON
10/7/2020 1:47:54 PM 772,63 RON
10/15/2020 12:28:41 PM 773,33 RON
10/31/2020 1:16:05 PM 773,45 RON
11/1/2020 2:26:34 PM 676,17 RON
