    Cod    |cx-9030004-ww
1877942
    Product link    
https://www.pcgarage.ro/watercooling/corsair/hydro-x-series-xr7-240mm-radiator/
    Name    
Corsair Hydro X Series XR7 240mm Radiator
    Img url    
https://2.grgs.ro/images/products/1/1868718/1877942/thumbnails/hydro-x-series-xr7-240mm-radiator-b3fff4766c45f61207b0b4d348fcda6a.png
    Pret    
9/21/2020 7:59:07 AM 355,12 RON
9/24/2020 6:54:39 PM 355,55 RON
9/26/2020 9:56:18 AM 356,14 RON
9/29/2020 10:17:58 PM 356,02 RON
10/1/2020 11:41:20 PM 355,97 RON
10/5/2020 11:21:53 AM 356,11 RON
10/7/2020 6:06:14 PM 356,29 RON
10/15/2020 4:23:02 PM 309,25 RON
11/1/2020 5:15:24 PM 262,90 RON
