    Cod    |cx-9030002-ww
1877926
    Product link    
https://www.pcgarage.ro/watercooling/corsair/hydro-x-series-xr5-240mm-radiator/
    Name    
Corsair Hydro X Series XR5 240mm Radiator
    Img url    
https://5.grgs.ro/images/products/1/1867706/1877926/thumbnails/hydro-x-series-xr5-240mm-radiator-c0fec0c3b643fc61add8408659ce8080.png
    Pret    
9/21/2020 7:59:07 AM 347,31 RON
9/24/2020 6:54:39 PM 347,73 RON
9/26/2020 9:56:18 AM 348,31 RON
9/29/2020 10:16:58 PM 348,19 RON
10/1/2020 11:40:36 PM 348,14 RON
10/5/2020 11:21:08 AM 348,29 RON
10/7/2020 6:05:32 PM 348,45 RON
10/15/2020 4:23:02 PM 309,25 RON
