    Cod    |cx-9055016-ww
1877878
    Product link    
https://www.pcgarage.ro/watercooling/corsair/hydro-x-series-xf-rotary-y-splitter-black/
    Name    
Corsair Hydro X Series XF Rotary Y-Splitter - Black
    Img url    
https://5.grgs.ro/images/products/1/1867706/1877878/thumbnails/hydro-x-series-xf-rotary-y-splitter-black-2c2144e9af9139760e4885201fb4d5d5.png
    Pret    
9/21/2020 7:59:03 AM 100,68 RON
9/24/2020 6:54:39 PM 100,81 RON
9/26/2020 9:56:18 AM 100,97 RON
9/29/2020 10:13:12 PM 100,94 RON
10/1/2020 11:40:35 PM 100,92 RON
10/5/2020 11:21:08 AM 100,97 RON
10/7/2020 6:05:32 PM 101,02 RON
10/15/2020 4:23:02 PM 78,22 RON
