    Cod    |cp-9020194-eu
1877562
    Product link    
https://www.pcgarage.ro/surse/corsair/rm650-2019-80-plus-gold-650w/
    Name    
Corsair RM650 2019, 80+ Gold, 650W
    Img url    
https://1.grgs.ro/images/products/1/1868718/1877562/thumbnails/rm650-2019-80-plus-gold-650w-33581281031da637cb74e51d7ce32299.jpg
    Pret    
9/21/2020 7:46:35 AM 515,24 RON
9/24/2020 1:07:36 PM 524,83 RON
9/25/2020 10:29:39 PM 525,55 RON
9/30/2020 8:14:35 PM 522,36 RON
10/5/2020 8:50:01 AM 521,34 RON
10/7/2020 2:37:08 PM 536,56 RON
10/15/2020 1:13:54 PM 535,66 RON
