    Cod    |cx-9059002-ww
1877958
    Product link    
https://www.pcgarage.ro/watercooling/corsair/hydro-x-series-xt-hardline-12mm-tubing/
    Name    
Corsair Hydro X Series XT Hardline 12mm Tubing
    Img url    
https://2.grgs.ro/images/products/1/1868718/1877958/thumbnails/hydro-x-series-xt-hardline-12mm-tubing-bf6e2510cf4cc027a0119180d9ad2790.png
    Pret    
9/21/2020 7:59:08 AM 143,85 RON
9/24/2020 6:55:25 PM 144,02 RON
9/26/2020 9:57:03 AM 144,25 RON
9/29/2020 10:22:20 PM 144,20 RON
10/1/2020 11:41:20 PM 144,18 RON
10/5/2020 11:21:53 AM 144,25 RON
10/7/2020 6:06:14 PM 144,31 RON
10/15/2020 4:24:03 PM 144,30 RON
