    Cod    |wdbkvx2560psl-wesn
1877486
    Product link    
https://www.pcgarage.ro/ssd/western-digital/my-passport-256gb-usb-31-tip-c-black-silver/
    Name    
WD My Passport 256GB USB 3.1 tip C Black/​Silver
    Img url    
https://3.grgs.ro/images/products/1/1868718/1877486/thumbnails/my-passport-1tb-usb-31-tip-c-black-silver-eb8442def2cd4c6ac12d8b6fac1e39c0.jpg
    Pret    
9/21/2020 7:44:21 AM 446,19 RON
9/24/2020 11:01:55 AM 446,73 RON
9/25/2020 10:01:53 PM 447,73 RON
9/30/2020 2:01:35 PM 447,62 RON
10/5/2020 8:20:32 AM 447,44 RON
10/7/2020 1:58:37 PM 447,66 RON
10/15/2020 12:45:10 PM 447,58 RON
10/31/2020 1:29:38 PM 447,67 RON
11/1/2020 2:39:48 PM 447,67 RON
