    Cod    |cx-9055018-ww
1877826
    Product link    
https://www.pcgarage.ro/watercooling/corsair/hydro-x-series-xf-fill-port-black/
    Name    
Corsair Hydro X Series XF Fill Port - Black
    Img url    
https://2.grgs.ro/images/products/1/1868718/1877826/thumbnails/hydro-x-series-xf-fill-port-black-5af0b69ceb991b577eff98404617bb80.png
    Pret    
9/21/2020 7:59:03 AM 71,25 RON
9/24/2020 6:54:39 PM 71,33 RON
9/26/2020 9:56:18 AM 71,45 RON
9/29/2020 10:11:51 PM 71,44 RON
10/1/2020 11:40:35 PM 71,42 RON
10/5/2020 11:21:08 AM 71,45 RON
10/7/2020 6:05:31 PM 71,49 RON
