    Cod    |cp-9020195-eu
1877566
    Product link    
https://www.pcgarage.ro/surse/corsair/rm750-2019-80-plus-gold-750w/
    Name    
Corsair RM750 2019, 80+ Gold, 750W
    Img url    
https://4.grgs.ro/images/products/1/1868718/1877566/thumbnails/rm750-2019-80-plus-gold-750w-c90ec7c932a9c8c81c3d85ab0bb34ffe.jpg
    Pret    
9/21/2020 7:46:35 AM 573,75 RON
9/24/2020 1:07:36 PM 584,49 RON
9/25/2020 10:29:39 PM 585,22 RON
9/30/2020 8:24:53 PM 581,59 RON
10/5/2020 9:22:06 AM 580,57 RON
10/7/2020 2:53:26 PM 579,56 RON
