    Cod    |400-aunq-05
1878186
    Product link    
https://www.pcgarage.ro/unitati-de-stocare-server/dell/hot-plug-sas-12g-600gb-25-inch/
    Name    
DELL Hot-Plug SAS 12G 600GB 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/1868718/1878186/thumbnails/hot-plug-sas-12g-600gb-25-inch-29a1abda3561f3507c21bf6ba95d33a1.jpeg
    Pret    
9/21/2020 12:05:13 AM 1.002,57 RON
9/25/2020 2:33:01 PM 1.017,69 RON
9/26/2020 4:53:59 PM 1.010,53 RON
10/3/2020 9:56:23 AM 1.012,05 RON
10/5/2020 10:37:52 AM 1.012,05 RON
10/8/2020 2:21:21 PM 1.012,94 RON
10/16/2020 1:45:25 PM 1.012,26 RON
