    Cod    |ds-2ce16u1t-it5f36
1878354
    Product link    
https://www.pcgarage.ro/camere-supraveghere/hikvision/ds-2ce16u1t-it5f-36mm/
    Name    
Hikvision DS- 2CE16U1T-IT5F 3.6mm
    Img url    
https://1.grgs.ro/images/products/1/1868718/1878354/thumbnails/ds-2ce16u1t-it5f-36mm-c8482c6b4ab6632c808859fe37092713.jpg
    Pret    
9/22/2020 3:29:36 PM 383,69 RON
9/26/2020 4:45:00 PM 384,77 RON
9/27/2020 8:48:39 PM 385,00 RON
10/6/2020 6:13:20 PM 384,56 RON
10/9/2020 8:45:12 PM 384,93 RON
10/18/2020 6:28:00 PM 384,89 RON
