    Cod    |DUAL-GTX1650-4G
1878226
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1650-dual-4gb-gddr5-128-bit-1/
    Name    
ASUS GeForce GTX 1650 DUAL 4GB GDDR5 128-bit
    Img url    
https://3.grgs.ro/images/products/1/1848722/1878226/thumbnails/geforce-gtx-1650-dual-o4g-4gb-gddr5-128-bit-86d058f3afb52ea9b3099b2bb4f450f2.jpg
    Pret    
9/21/2020 12:05:58 AM 748,94 RON
9/21/2020 7:32:03 AM 748,94 RON
9/23/2020 4:23:22 PM 756,84 RON
9/23/2020 5:41:10 PM 756,84 RON
9/25/2020 8:10:41 PM 765,60 RON
09/28/2020 18:39:13 765,43 RON
9/29/2020 8:50:40 PM 764,59 RON
10/4/2020 10:24:02 PM 751,57 RON
10/7/2020 11:55:43 AM 750,23 RON
10/7/2020 11:56:27 AM 750,23 RON
10/15/2020 10:44:32 AM 751,57 RON
