    Cod    |Z390 STEEL LEGEND
1878594
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/z390-steel-legend/
    Name    
ASRock Z390 Steel Legend
    Img url    
https://5.grgs.ro/images/products/1/1868718/1878594/thumbnails/z390-steel-legend-662592f67c36d28bb4c383db75921752.jpg
    Pret    
9/21/2020 7:36:55 AM 799,50 RON
9/23/2020 10:15:59 PM 808,62 RON
9/25/2020 8:39:41 PM 815,48 RON
9/29/2020 5:35:56 PM 815,62 RON
10/4/2020 11:02:30 PM 809,01 RON
10/7/2020 12:36:09 PM 807,56 RON
10/15/2020 11:12:33 AM 794,09 RON
