    Cod    |f4-4000c18q2-64gtzr
1879862
    Product link    
https://www.pcgarage.ro/memorii/gskill/trident-z-rgb-64gb-ddr4-4000mhz-cl18-135v-quad-channel-kit/
    Name    
G.Skill Trident Z RGB 64GB DDR4 4000MHz CL18 1.35v Quad Channel Kit
    Img url    
https://5.grgs.ro/images/products/1/5634/1879862/thumbnails/trident-z-rgb-64gb-ddr4-4000mhz-cl18-135v-quad-channel-kit-db416c91995bae802b021406dd993a86.jpg
    Pret    
9/21/2020 7:39:42 AM 2.860,17 RON
9/23/2020 11:23:16 PM 2.893,01 RON
9/25/2020 8:57:22 PM 2.917,64 RON
9/30/2020 10:45:38 AM 3.013,44 RON
10/5/2020 12:05:20 AM 3.166,71 RON
10/7/2020 1:34:47 PM 3.161,24 RON
10/15/2020 12:02:08 PM 3.179,03 RON
10/31/2020 12:46:03 PM 3.199,55 RON
11/1/2020 2:00:02 PM 3.192,71 RON
