    Cod    |f4-2400c15s-16gis
1879866
    Product link    
https://www.pcgarage.ro/memorii/gskill/aegis-16gb-ddr4-2400mhz-cl15-12v/
    Name    
G.Skill Aegis 16GB DDR4 2400MHz CL15 1.2v
    Img url    
https://3.grgs.ro/images/products/1/6115/1879866/thumbnails/aegis-16gb-ddr4-3000mhz-cl16-135v-afd2878e5142539a2e6417daa7afe398.jpg
    Pret    
9/21/2020 7:40:46 AM 262,74 RON
9/24/2020 8:44:49 AM 293,60 RON
9/25/2020 9:18:48 PM 297,00 RON
9/30/2020 8:24:21 AM 296,61 RON
10/4/2020 11:23:15 PM 277,06 RON
10/7/2020 12:50:45 PM 276,64 RON
