    Cod    |ph-ec600psc_bk01
1879810
    Product link    
https://www.pcgarage.ro/carcase/phanteks/eclipse-p600s-silent-satin-black/
    Name    
Phanteks Eclipse P600S Silent Satin Black
    Img url    
https://4.grgs.ro/images/products/1/5634/1879810/thumbnails/eclipse-p600s-silent-satin-black-3ccc16f845065fcc3e4e8891e2f868c0.png
    Pret    
9/21/2020 7:52:38 AM 619,99 RON
9/24/2020 3:11:08 PM 619,99 RON
9/26/2020 8:25:41 AM 619,99 RON
10/1/2020 12:49:14 PM 619,99 RON
10/5/2020 10:07:18 AM 619,99 RON
10/7/2020 3:39:05 PM 619,99 RON
10/15/2020 2:02:49 PM 619,99 RON
