    Cod    |f4-2400c15s-8gnt
1879854
    Product link    
https://www.pcgarage.ro/memorii/gskill/nt-series-8gb-ddr4-2400mhz-cl15/
    Name    
G.Skill NT Series 8GB DDR4 2400MHz CL15
    Img url    
https://2.grgs.ro/images/products/1/5634/1879854/thumbnails/nt-series-8gb-ddr4-2400mhz-cl15-39037d732a86bf502c7c6c5c373c8b26.jpg
    Pret    
9/21/2020 7:39:57 AM 129,99 RON
9/24/2020 8:44:49 AM 143,65 RON
9/25/2020 9:18:48 PM 145,31 RON
9/29/2020 11:03:58 PM 145,12 RON
10/4/2020 11:38:26 PM 144,16 RON
10/7/2020 1:05:08 PM 143,68 RON
10/15/2020 12:02:51 PM 143,45 RON
10/31/2020 12:46:03 PM 144,29 RON
11/1/2020 2:00:02 PM 144,91 RON
