    Cod    |ct4g4dfs8266
1879646
    Product link    
https://www.pcgarage.ro/memorii/crucial/4gb-ddr4-2666mhz-cl19-12v-10/
    Name    
Crucial 4GB DDR4 2666MHz CL19 1.2v
    Img url    
https://1.grgs.ro/images/products/1/5634/1879646/thumbnails/4gb-ddr4-2666mhz-cl19-12v-b9f42d6683b8442bdb7a0f2b617a2d1e.jpg
    Pret    
9/21/2020 7:40:17 AM 95,79 RON
9/24/2020 8:44:49 AM 97,09 RON
9/25/2020 9:18:48 PM 97,90 RON
9/29/2020 10:54:40 PM 97,44 RON
10/4/2020 11:36:56 PM 91,79 RON
10/7/2020 1:04:24 PM 91,38 RON
10/15/2020 12:02:51 PM 91,82 RON
