    Cod    |ssdsckki512g801
1879658
    Product link    
https://www.pcgarage.ro/ssd/intel/dc-s3110-512gb-sata-iii-m2-2280/
    Name    
Intel DC S3110 512GB SATA-III M.2 2280
    Img url    
https://4.grgs.ro/images/products/1/5634/1879658/thumbnails/dc-s3110-256gb-sata-iii-m2-2280-2f74d4dbb68650c8074f719298dbc066.jpg
    Pret    
9/21/2020 7:44:26 AM 554,13 RON
9/24/2020 11:01:55 AM 561,67 RON
9/25/2020 10:01:53 PM 566,33 RON
9/30/2020 2:17:04 PM 563,68 RON
10/5/2020 8:22:18 AM 561,96 RON
10/7/2020 2:01:07 PM 559,46 RON
10/15/2020 12:44:26 PM 562,17 RON
10/31/2020 1:28:55 PM 564,90 RON
11/1/2020 2:39:04 PM 564,90 RON
