    Cod    |ds-2ce16d8t-it3e28
1879714
    Product link    
https://www.pcgarage.ro/camere-supraveghere/hikvision/ds-2ce16d8t-it3e-28mm/
    Name    
Hikvision DS-2CE16D8T-IT3E 2.8mm
    Img url    
https://5.grgs.ro/images/products/1/5634/1879714/thumbnails/ds-2ce16d8t-it3e-28mm-5415903a875e8d1d5262c6cee3cffef6.jpg
    Pret    
9/22/2020 3:26:22 PM 227,72 RON
9/26/2020 4:45:00 PM 228,37 RON
9/27/2020 8:48:39 PM 228,51 RON
10/6/2020 5:58:45 PM 228,25 RON
10/9/2020 8:43:43 PM 228,47 RON
10/18/2020 6:28:00 PM 228,44 RON
