    Cod    |rsi-x1
1880826
    Product link    
https://www.pcgarage.ro/adaptoare/axagon/1x-ide-female-2x-sata-male/
    Name    
AXAGON 1x IDE Female - 2x SATA Male
    Img url    
https://4.grgs.ro/images/products/1/5634/1880826/thumbnails/1x-ide-female-2x-sata-male-aaaa4731988be6c0cde5dfba4b0b7686.jpg
    Pret    
9/21/2020 12:35:43 PM 81,98 RON
9/26/2020 9:34:39 AM 81,98 RON
9/27/2020 12:41:33 PM 81,98 RON
10/5/2020 8:14:56 AM 81,98 RON
10/9/2020 1:18:58 PM 81,98 RON
10/16/2020 9:08:40 PM 81,98 RON
