    Cod    |wdbvxc0040hwt-eesn
1880630
    Product link    
https://www.pcgarage.ro/nas/western-digital/my-cloud-home-4tb-1/
    Name    
WD My Cloud Home 4TB
    Img url    
https://5.grgs.ro/images/products/1/5634/1880630/thumbnails/my-cloud-home-4tb-8cb4c893bdd5520ba7aeb8f1d3e0bedc.jpg
    Pret    
9/22/2020 11:25:14 AM 1.019,65 RON
9/26/2020 2:30:14 PM 1.036,57 RON
9/27/2020 6:31:50 PM 1.036,35 RON
10/5/2020 2:57:22 PM 1.028,36 RON
10/9/2020 6:24:21 PM 1.026,32 RON
10/18/2020 3:50:39 PM 921,14 RON
