    Cod    |wdbvxc0080hwt-eesn
1880626
    Product link    
https://www.pcgarage.ro/nas/western-digital/my-cloud-home-8tb/
    Name    
WD My Cloud Home 8TB
    Img url    
https://1.grgs.ro/images/products/1/5634/1880626/thumbnails/my-cloud-home-4tb-8cb4c893bdd5520ba7aeb8f1d3e0bedc.jpg
    Pret    
9/22/2020 11:25:14 AM 1.498,84 RON
9/26/2020 2:30:14 PM 1.523,74 RON
9/27/2020 6:31:50 PM 1.523,42 RON
10/5/2020 2:59:18 PM 1.511,68 RON
10/9/2020 6:24:21 PM 1.508,66 RON
10/18/2020 3:50:39 PM 1.514,14 RON
