    Cod    |wdbvbz0060jch-eesn
1880670
    Product link    
https://www.pcgarage.ro/nas/western-digital/my-cloud-ex2-ultra-6tb/
    Name    
WD My Cloud EX2 Ultra 6TB
    Img url    
https://3.grgs.ro/images/products/1/1630882/1880670/thumbnails/my-cloud-ex2-ultra-16tb-19477fe9f72fdc97d911fbb2a77fcf3b.jpg
    Pret    
9/22/2020 11:26:19 AM 2.517,15 RON
9/26/2020 2:30:14 PM 2.558,98 RON
9/27/2020 6:31:50 PM 2.558,43 RON
10/5/2020 3:04:10 PM 2.538,70 RON
10/9/2020 6:25:06 PM 2.533,64 RON
10/18/2020 3:50:39 PM 2.542,86 RON
11/3/2020 9:50:24 AM 2.551,97 RON
