    Cod    |t253x2001t0c101
1880474
    Product link    
https://www.pcgarage.ro/ssd/teamgroup/gx2-1tb-sata-iii-25-inch/
    Name    
TeamGroup GX2 1TB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/5634/1880474/thumbnails/gx2-128gb-sata-iii-25-inch-e0dad7ac3e051ebc33e503002549e1e4.jpg
    Pret    
9/21/2020 7:44:31 AM 613,04 RON
9/24/2020 11:01:54 AM 550,60 RON
9/25/2020 10:01:52 PM 555,24 RON
9/30/2020 2:16:32 PM 555,37 RON
10/5/2020 8:22:18 AM 550,87 RON
10/7/2020 2:00:22 PM 549,80 RON
