    Cod    |wdbvxc0060hwt-eesn
1880634
    Product link    
https://www.pcgarage.ro/nas/western-digital/my-cloud-home-6tb/
    Name    
WD My Cloud Home 6TB
    Img url    
https://1.grgs.ro/images/products/1/5634/1880634/thumbnails/my-cloud-home-4tb-8cb4c893bdd5520ba7aeb8f1d3e0bedc.jpg
    Pret    
9/22/2020 11:25:14 AM 1.384,03 RON
9/26/2020 2:30:14 PM 1.407,02 RON
9/27/2020 6:31:50 PM 1.406,72 RON
10/5/2020 2:58:45 PM 1.395,88 RON
10/9/2020 6:24:21 PM 1.393,10 RON
10/18/2020 3:50:39 PM 1.398,17 RON
11/3/2020 9:51:08 AM 1.403,16 RON
