    Cod    |wdbvbz0040jch-eesn
1880674
    Product link    
https://www.pcgarage.ro/nas/western-digital/my-cloud-ex2-ultra-4tb/
    Name    
WD My Cloud EX2 Ultra 4TB
    Img url    
https://4.grgs.ro/images/products/1/1630882/1880674/thumbnails/my-cloud-ex2-ultra-16tb-19477fe9f72fdc97d911fbb2a77fcf3b.jpg
    Pret    
9/22/2020 11:25:14 AM 1.560,74 RON
9/26/2020 2:30:14 PM 1.586,67 RON
9/27/2020 6:31:50 PM 1.586,33 RON
10/5/2020 2:59:35 PM 1.574,10 RON
10/9/2020 6:24:21 PM 1.567,81 RON
10/18/2020 3:50:39 PM 1.573,52 RON
