    Cod    |t253x2128g0c101
1880462
    Product link    
https://www.pcgarage.ro/ssd/teamgroup/gx2-128gb-sata-iii-25-inch/
    Name    
TeamGroup GX2 128GB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/5634/1880462/thumbnails/gx2-128gb-sata-iii-25-inch-e0dad7ac3e051ebc33e503002549e1e4.jpg
    Pret    
9/21/2020 7:42:44 AM 98,98 RON
9/24/2020 9:59:16 AM 100,11 RON
9/25/2020 10:01:53 PM 100,96 RON
9/30/2020 1:04:14 PM 100,99 RON
10/5/2020 8:14:32 AM 107,79 RON
10/7/2020 1:50:51 PM 108,33 RON
10/15/2020 12:44:26 PM 109,55 RON
10/31/2020 1:16:05 PM 104,01 RON
11/1/2020 2:25:50 PM 103,74 RON
