    Cod    |wdbvxc0030hwt-eesn
1880658
    Product link    
https://www.pcgarage.ro/nas/western-digital/my-cloud-home-3tb/
    Name    
WD My Cloud Home 3TB
    Img url    
https://4.grgs.ro/images/products/1/5634/1880658/thumbnails/my-cloud-home-4tb-8cb4c893bdd5520ba7aeb8f1d3e0bedc.jpg
    Pret    
9/22/2020 11:25:14 AM 1.039,61 RON
9/26/2020 2:30:14 PM 1.056,87 RON
9/27/2020 6:31:50 PM 1.056,64 RON
10/5/2020 2:57:39 PM 1.048,50 RON
10/9/2020 6:24:21 PM 1.046,41 RON
10/18/2020 3:50:39 PM 1.050,22 RON
11/3/2020 9:51:08 AM 1.053,96 RON
