    Cod    |psp44g240081h1
1881046
    Product link    
https://www.pcgarage.ro/memorii/patriot/signature-line-premium-4gb-ddr4-2400mhz-cl17-12v/
    Name    
Patriot Signature Line Premium 4GB DDR4 2400MHz CL17 1.2v
    Img url    
https://1.grgs.ro/images/products/1/5634/1881046/thumbnails/premium-8gb-ddr4-2400mhz-cl17-5959cc8632c14d79b996cef844adcb37.png
    Pret    
9/21/2020 7:40:17 AM 86,95 RON
9/24/2020 8:44:49 AM 87,94 RON
9/25/2020 8:57:22 PM 88,65 RON
9/29/2020 7:35:51 PM 88,65 RON
10/4/2020 11:15:15 PM 88,79 RON
10/7/2020 12:45:33 PM 88,79 RON
10/15/2020 11:32:18 AM 88,93 RON
10/31/2020 12:18:21 PM 92,10 RON
11/1/2020 1:37:47 PM 92,51 RON
