    Cod    |dp-fled-rf120-wh
1881350
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/deepcool/rf120w-white-120mm/
    Name    
Deepcool RF120W White 120mm
    Img url    
https://4.grgs.ro/images/products/1/1236/1881350/thumbnails/rf120w-white-120mm-7e3e5fdad22024ad8bb5aefbef9e6957.jpg
    Pret    
9/21/2020 7:57:36 AM 23,14 RON
9/24/2020 6:36:15 PM 23,66 RON
9/26/2020 9:37:52 AM 23,65 RON
10/1/2020 9:53:12 PM 23,44 RON
10/5/2020 11:02:44 AM 23,47 RON
10/7/2020 5:47:52 PM 23,41 RON
10/15/2020 3:55:27 PM 23,48 RON
