    Cod    |dp-fled-rf120-rd
1881346
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/deepcool/rf120r-red-120mm/
    Name    
Deepcool RF120R Red 120mm
    Img url    
https://4.grgs.ro/images/products/1/5634/1881346/thumbnails/rf120r-red-120mm-419e554605385c82a4dcb9512bc031d6.jpg
    Pret    
9/21/2020 7:57:17 AM 23,14 RON
9/24/2020 6:36:15 PM 23,66 RON
9/26/2020 9:37:52 AM 23,65 RON
10/1/2020 9:52:55 PM 23,44 RON
10/5/2020 11:02:44 AM 23,47 RON
10/7/2020 5:47:52 PM 23,41 RON
10/15/2020 3:55:27 PM 23,48 RON
