    Cod    |acfan00136a
1881006
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/arctic-cooling/p14-140mm-value-pack/
    Name    
ARCTIC AC P14 140mm Value Pack
    Img url    
https://5.grgs.ro/images/products/1/5634/1881006/thumbnails/p14-140mm-value-pack-f67939ad2a90e5b9ae22b7d201b7011c.jpg
    Pret    
9/21/2020 7:58:18 AM 112,44 RON
9/24/2020 6:36:15 PM 111,24 RON
9/26/2020 9:37:52 AM 110,49 RON
10/1/2020 11:13:08 PM 110,94 RON
10/5/2020 11:11:01 AM 111,39 RON
10/7/2020 5:56:05 PM 111,99 RON
10/15/2020 4:05:02 PM 111,84 RON
