    Cod    |psp48g240081h1
1881038
    Product link    
https://www.pcgarage.ro/memorii/patriot/signature-line-premium-8gb-ddr4-2400mhz-cl17/
    Name    
Patriot Signature Line Premium 8GB DDR4 2400MHz CL17 1.2v
    Img url    
https://3.grgs.ro/images/products/1/5634/1881038/thumbnails/premium-8gb-ddr4-2400mhz-cl17-5959cc8632c14d79b996cef844adcb37.png
    Pret    
9/21/2020 7:40:32 AM 166,05 RON
9/24/2020 8:44:49 AM 167,81 RON
9/25/2020 9:18:48 PM 169,75 RON
9/29/2020 11:18:45 PM 169,52 RON
10/4/2020 11:19:03 PM 162,16 RON
10/7/2020 12:47:47 PM 161,63 RON
10/15/2020 11:32:18 AM 161,36 RON
10/31/2020 12:46:03 PM 162,31 RON
11/1/2020 2:00:02 PM 163,01 RON
