    Cod    |solo11
1881578
    Product link    
https://www.pcgarage.ro/boxe/microlab/solo-11-20-black/
    Name    
Microlab Solo 11 2.0 Black
    Img url    
https://1.grgs.ro/images/products/1/5634/1881578/thumbnails/solo-11-20-black-28ad0fee2c81aeab7623c02013266764.jpg
    Pret    
9/22/2020 5:01:18 PM 657,98 RON
9/26/2020 5:47:17 PM 667,98 RON
9/28/2020 7:56:28 AM 667,98 RON
10/6/2020 9:49:19 PM 659,98 RON
10/7/2020 10:07:07 AM 659,98 RON
10/9/2020 10:03:53 PM 659,98 RON
10/19/2020 10:02:06 AM 663,98 RON
