    Cod    |cr500
1884634
    Product link    
https://www.pcgarage.ro/carcase/riotoro/cr500/
    Name    
Riotoro CR500
    Img url    
https://4.grgs.ro/images/products/1/1798/1884634/thumbnails/cr500-3d4faa2012cbbd0d2f5a6e755ee3a524.jpg
    Pret    
9/21/2020 7:50:23 AM 371,95 RON
9/24/2020 3:11:08 PM 377,00 RON
9/26/2020 8:25:41 AM 380,14 RON
10/1/2020 11:36:38 AM 377,80 RON
10/5/2020 10:00:36 AM 377,20 RON
10/7/2020 3:32:23 PM 375,52 RON
10/15/2020 2:02:49 PM 377,34 RON
10/31/2020 2:43:35 PM 379,17 RON
11/1/2020 3:46:57 PM 379,17 RON
