    Cod    |cr1288tg
1884642
    Product link    
https://www.pcgarage.ro/carcase/riotoro/ccr1288/
    Name    
Riotoro CR1288 TG
    Img url    
https://4.grgs.ro/images/products/1/1798/1884642/thumbnails/cr1288-tg-26848339e03eedc4d15f792ee15129d9.png
    Pret    
9/21/2020 7:52:47 AM 717,37 RON
9/24/2020 3:11:08 PM 727,12 RON
9/26/2020 8:25:41 AM 721,14 RON
10/1/2020 1:06:34 PM 728,66 RON
10/5/2020 10:09:33 AM 727,50 RON
10/7/2020 3:41:19 PM 724,27 RON
10/15/2020 2:02:49 PM 727,77 RON
10/31/2020 2:43:35 PM 731,30 RON
11/1/2020 3:46:57 PM 731,30 RON
