    Cod    |bx806954210
1884922
    Product link    
https://www.pcgarage.ro/procesoare-server/intel/bx806954210srfbl/
    Name    
Intel Xeon Silver 4210 2.2GHz box
    Img url    
https://2.grgs.ro/images/products/1/530/1884922/thumbnails/xeon-silver-4110-21ghz-box-76fa264e4cae0ded53595214018b3094.jpg
    Pret    
9/21/2020 12:04:22 AM 2.866,53 RON
9/25/2020 2:25:33 PM 2.930,26 RON
9/26/2020 4:46:34 PM 2.929,63 RON
10/3/2020 8:39:14 AM 2.907,04 RON
10/5/2020 10:30:23 AM 2.907,04 RON
10/8/2020 2:13:57 PM 2.899,13 RON
10/16/2020 1:34:47 PM 2.911,79 RON
