    Cod    |pr-bfx500-eu
1885074
    Product link    
https://www.pcgarage.ro/surse/riotoro/builder-edition-80-plus-500w/
    Name    
Riotoro Builder Edition, 80+, 500W
    Img url    
https://3.grgs.ro/images/products/1/1798/1885074/thumbnails/builder-edition-500w-dfce233cb39764a73f138700f498b090.jpg
    Pret    
9/21/2020 7:47:21 AM 226,84 RON
9/24/2020 1:07:36 PM 229,92 RON
9/25/2020 10:29:39 PM 231,83 RON
9/30/2020 6:28:45 PM 230,41 RON
10/5/2020 8:55:34 AM 230,05 RON
10/7/2020 2:42:17 PM 229,02 RON
10/15/2020 1:22:42 PM 230,13 RON
10/31/2020 2:00:15 PM 231,25 RON
11/1/2020 3:08:53 PM 231,25 RON
