    Cod    |pr-bp0650-sm-eu
1885082
    Product link    
https://www.pcgarage.ro/surse/riotoro/onyx-80-plus-bronze-650w/
    Name    
Riotoro Onyx, 80+ Bronze, 650W
    Img url    
https://3.grgs.ro/images/products/1/1885090/1885082/thumbnails/onyx-80-plus-bronze-650w-dc7e220d64f9a6bf4d988810cf46b2f3.jpg
    Pret    
9/21/2020 7:46:45 AM 371,95 RON
9/24/2020 1:07:36 PM 377,00 RON
9/25/2020 10:29:39 PM 380,14 RON
9/30/2020 7:49:07 PM 377,80 RON
10/5/2020 9:17:37 AM 377,20 RON
10/7/2020 2:48:59 PM 375,52 RON
10/15/2020 1:22:42 PM 377,34 RON
