    Cod    |pr-bfx600-eu
1885078
    Product link    
https://www.pcgarage.ro/surse/riotoro/builder-edition-80-plus-600w/
    Name    
Riotoro Builder Edition, 80+, 600W
    Img url    
https://5.grgs.ro/images/products/1/1798/1885078/thumbnails/builder-edition-80-plus-600w-e7ae1a397e96dabcc7bb945eddb9d145.jpg
    Pret    
9/21/2020 7:46:40 AM 270,01 RON
9/24/2020 1:07:36 PM 273,68 RON
9/25/2020 10:29:39 PM 275,95 RON
9/30/2020 6:46:37 PM 274,26 RON
10/5/2020 8:57:48 AM 273,82 RON
10/7/2020 2:44:31 PM 272,60 RON
10/15/2020 1:22:42 PM 273,92 RON
10/31/2020 2:00:15 PM 275,25 RON
11/1/2020 3:08:53 PM 275,25 RON
