    Cod    |pr-gp0850-fmg2-eu
1885062
    Product link    
https://www.pcgarage.ro/surse/riotoro/enigma-g2-80-plus-gold-850w/
    Name    
Riotoro Enigma G2, 80+ Gold, 850W
    Img url    
https://5.grgs.ro/images/products/1/1798/1885062/thumbnails/enigma-g2-80-plus-gold-850w-255a8b1a7d67984f1216e97de8d4db57.jpg
    Pret    
9/21/2020 7:46:35 AM 601,05 RON
9/24/2020 1:07:36 PM 609,22 RON
9/25/2020 10:29:39 PM 614,29 RON
9/30/2020 8:29:51 PM 610,51 RON
10/5/2020 9:22:51 AM 609,55 RON
10/7/2020 2:54:11 PM 606,83 RON
10/15/2020 1:22:42 PM 609,77 RON
10/31/2020 2:00:15 PM 612,73 RON
11/1/2020 3:08:53 PM 612,73 RON
