    Cod    |vt229h
1885582
    Product link    
https://www.pcgarage.ro/monitoare-touchscreen/asus/vt229h-215-inch-5-ms-black/
    Name    
ASUS VT229H 21.5 inch 5 ms Black
    Img url    
https://3.grgs.ro/images/products/1/1798/1885582/thumbnails/vt229h-215-inch-5-ms-black-f5a9c81116d06d5f7d82c8f7d7146bd2.jpg
    Pret    
9/21/2020 8:17:52 AM 1.199,98 RON
9/25/2020 10:11:39 PM 1.201,98 RON
9/27/2020 10:13:08 AM 1.203,98 RON
10/2/2020 9:22:32 PM 1.201,98 RON
10/5/2020 1:09:53 PM 1.201,98 RON
10/8/2020 5:45:23 PM 1.203,98 RON
10/16/2020 4:14:41 PM 1.203,98 RON
11/2/2020 2:54:46 PM 1.203,98 RON
