    Cod    |tm8fp4256g0c101
1885422
    Product link    
https://www.pcgarage.ro/ssd/teamgroup/mp34-256gb-pci-express-30-x4-m2-2280/
    Name    
TeamGroup MP34 256GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://4.grgs.ro/images/products/1/1885090/1885422/thumbnails/mp34-256gb-pci-express-30-x4-m2-2280-b0c2072d1039e8de671cd7496bb09d51.jpg
    Pret    
9/21/2020 7:43:10 AM 312,17 RON
9/24/2020 9:59:16 AM 315,82 RON
9/25/2020 9:47:47 PM 318,38 RON
9/30/2020 12:01:10 PM 318,52 RON
10/5/2020 8:06:01 AM 315,95 RON
10/7/2020 1:43:35 PM 315,41 RON
10/15/2020 12:28:41 PM 315,95 RON
