    Cod    |fr120
1885030
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/riotoro/fr120-120mm-red-led/
    Name    
Riotoro FR120 120mm Red LED
    Img url    
https://4.grgs.ro/images/products/1/1798/1885030/thumbnails/cross-x-120mm-red-led-abe319eb5fce3ade87ebaefdc699d7c0.jpg
    Pret    
9/21/2020 7:56:35 AM 41,14 RON
9/24/2020 6:20:37 PM 42,05 RON
9/26/2020 9:28:22 AM 42,04 RON
10/1/2020 7:22:19 PM 41,66 RON
10/5/2020 10:52:19 AM 41,72 RON
10/7/2020 4:21:35 PM 41,53 RON
10/15/2020 3:55:27 PM 41,73 RON
