    Cod    |km960gsmv32
1885474
    Product link    
https://www.pcgarage.ro/ssd/kingmax/smv32-960gb-sata-iii-25-inch/
    Name    
KingMax SMV32 960GB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/1692136/1885474/thumbnails/smv32-960gb-sata-iii-25-inch-ab8386c65b784e966ee1f9b08858a553.jpg
    Pret    
9/21/2020 7:43:14 AM 455,20 RON
9/24/2020 9:59:16 AM 461,39 RON
9/25/2020 9:47:47 PM 465,22 RON
9/30/2020 12:17:51 PM 463,05 RON
10/5/2020 8:08:19 AM 461,64 RON
10/7/2020 1:45:43 PM 459,58 RON
10/15/2020 12:28:41 PM 461,80 RON
10/31/2020 1:15:21 PM 464,05 RON
11/1/2020 2:25:50 PM 464,05 RON
