    Cod    |special n.n.v. fan 120 - 2000
1885894
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/nanoxia/special-nnv-fan-120-2000/
    Name    
Nanoxia Special N.N.V. Fan 120 - 2000
    Img url    
https://1.grgs.ro/images/products/1/1798/1885894/thumbnails/special-nnv-fan-120-2000-95c7a1048ccd358377a2941568ccbf75.jpg
    Pret    
9/21/2020 7:57:07 AM 108,80 RON
9/24/2020 6:20:37 PM 108,80 RON
9/26/2020 9:28:22 AM 108,80 RON
10/1/2020 8:08:49 PM 108,80 RON
10/5/2020 10:57:31 AM 108,80 RON
10/7/2020 4:26:44 PM 108,80 RON
10/15/2020 3:55:27 PM 108,80 RON
10/31/2020 3:53:35 PM 108,80 RON
11/1/2020 4:47:59 PM 108,80 RON
