    Cod    |tm8fp4001t0c101
1885430
    Product link    
https://www.pcgarage.ro/ssd/teamgroup/mp34-1tb-pci-express-30-x4-m2-2280/
    Name    
TeamGroup MP34 1TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/1885090/1885430/thumbnails/1tb-pci-express-30-x4-m2-2280-4cac9213e4302498cbe7afac2be0258c.jpg
    Pret    
9/21/2020 7:43:19 AM 714,92 RON
9/24/2020 9:59:16 AM 723,02 RON
9/25/2020 9:47:47 PM 729,12 RON
9/30/2020 12:36:37 PM 729,40 RON
10/5/2020 8:10:49 AM 716,42 RON
10/7/2020 1:47:54 PM 715,10 RON
