    Cod    |tm8fp4512g0c101
1885426
    Product link    
https://www.pcgarage.ro/ssd/teamgroup/mp34-512gb-pci-express-30-x4-m2-2280/
    Name    
TeamGroup MP34 512GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://4.grgs.ro/images/products/1/1798/1885426/thumbnails/mp34-512gb-pci-express-30-x4-m2-2280-bfdb96b895a44d289b38773625b20c88.jpg
    Pret    
9/21/2020 7:42:57 AM 360,42 RON
9/24/2020 9:59:16 AM 364,54 RON
9/25/2020 9:47:47 PM 367,59 RON
9/30/2020 12:09:05 PM 367,73 RON
10/5/2020 8:07:34 AM 364,81 RON
10/7/2020 1:44:17 PM 364,01 RON
10/15/2020 12:28:41 PM 357,77 RON
10/31/2020 1:15:21 PM 360,16 RON
11/1/2020 2:25:50 PM 359,23 RON
