    Cod    |acfan00119a
1885858
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/arctic-cooling/p12-pwm/
    Name    
ARCTIC AC P12 PWM
    Img url    
https://3.grgs.ro/images/products/1/1798/1885858/thumbnails/p12-pwm-432dc915a497f554554b5a3d59a370bc.jpg
    Pret    
9/21/2020 7:57:31 AM 30,09 RON
9/24/2020 6:36:15 PM 29,76 RON
9/26/2020 9:37:52 AM 29,60 RON
10/1/2020 10:01:59 PM 29,60 RON
10/5/2020 11:03:28 AM 29,76 RON
10/7/2020 5:48:37 PM 29,92 RON
10/15/2020 4:05:02 PM 29,92 RON
10/31/2020 4:03:57 PM 29,12 RON
11/1/2020 4:58:16 PM 29,12 RON
