    Cod    |c11cf86301a0
1887918
    Product link    
https://www.pcgarage.ro/plottere/epson/epson-sc-t5400-a0-large-format-printer/
    Name    
Epson SureColor SC-T5400 36 inch
    Img url    
https://4.grgs.ro/images/products/1/1798/1887918/thumbnails/surecolor-sc-t5400-36-inch-c56db505486f898e50df4984a6bca833.jpg
    Pret    
9/22/2020 10:29:46 AM 9.865,98 RON
9/26/2020 1:52:38 PM 9.905,98 RON
9/27/2020 5:00:32 PM 9.905,98 RON
10/5/2020 8:41:35 AM 9.885,98 RON
10/9/2020 5:46:22 PM 9.893,98 RON
10/18/2020 2:27:31 PM 9.897,98 RON
11/3/2020 9:14:07 AM 9.875,98 RON
