    Cod    |roc-14-800
1887746
    Product link    
https://www.pcgarage.ro/casti-gaming/roccat/khan-aimo/
    Name    
Roccat Khan AIMO Black
    Img url    
https://2.grgs.ro/images/products/1/1885090/1887746/thumbnails/casti-roccat-khan-aimo-205d5482fb60ace7ce84a4bcb54ec9cf.jpg
    Pret    
9/21/2020 8:01:28 AM 591,98 RON
9/24/2020 7:25:46 PM 591,98 RON
9/26/2020 10:29:11 AM 591,98 RON
9/30/2020 11:31:33 AM 591,98 RON
10/2/2020 8:31:52 AM 591,98 RON
10/5/2020 11:54:00 AM 591,98 RON
10/7/2020 6:41:14 PM 591,98 RON
