    Cod    |gnsis_irid400rgb
1887658
    Product link    
https://www.pcgarage.ro/carcase/genesis/irid-400-rgb/
    Name    
Genesis Irid 400 RGB
    Img url    
https://4.grgs.ro/images/products/1/1798/1887658/thumbnails/irid-400-rgb-9627906921efcfb0a73d25011e3f0ce7.jpg
    Pret    
9/21/2020 7:48:52 AM 396,95 RON
9/24/2020 2:36:07 PM 396,95 RON
9/26/2020 8:14:32 AM 396,95 RON
10/1/2020 7:39:40 AM 396,95 RON
10/5/2020 9:39:11 AM 396,95 RON
10/7/2020 3:10:15 PM 396,95 RON
10/15/2020 1:51:06 PM 396,95 RON
10/31/2020 2:31:44 PM 396,95 RON
11/1/2020 3:35:15 PM 396,95 RON
