    Cod    |helium 610bt
1887758
    Product link    
https://www.pcgarage.ro/boxe/genesis/helium-610bt-21-black/
    Name    
Genesis Helium 610BT 2.1 Black
    Img url    
https://3.grgs.ro/images/products/1/1885090/1887758/thumbnails/helium-610bt-21-black-753ba51163c97e905a973991129c9e8b.jpg
    Pret    
9/22/2020 4:46:16 PM 311,98 RON
9/26/2020 5:42:51 PM 311,98 RON
9/28/2020 7:52:01 AM 311,98 RON
10/6/2020 8:34:33 PM 311,98 RON
10/7/2020 9:48:45 AM 311,98 RON
10/9/2020 9:54:15 PM 311,98 RON
