    Cod    |asd600q-240gu31-cbk
1887782
    Product link    
https://www.pcgarage.ro/ssd/a-data/sd600q-240gb-usb-31-black/
    Name    
ADATA SD600Q 240GB USB 3.1 Black
    Img url    
https://5.grgs.ro/images/products/1/1798/1887782/thumbnails/sd600q-480gb-usb-31-black-106e9b59b4b9f0ba76eb4b9217a100ca.jpg
    Pret    
9/21/2020 7:43:47 AM 172,50 RON
9/24/2020 11:01:54 AM 174,85 RON
9/25/2020 10:01:52 PM 176,30 RON
9/30/2020 1:19:57 PM 175,48 RON
10/5/2020 8:16:02 AM 174,94 RON
10/7/2020 1:52:20 PM 174,16 RON
10/15/2020 12:44:26 PM 175,00 RON
