    Cod    |gs308-300pes
1887862
    Product link    
https://www.pcgarage.ro/switch-uri/netgear/gigabit-gs308-300pes/
    Name    
NetGear Gigabit GS308-300PES
    Img url    
https://1.grgs.ro/images/products/1/1798/1887862/thumbnails/gigabit-gs308-300pes-9b48c129e812ff9f68448e52779a3067.jpg
    Pret    
9/22/2020 11:48:55 AM 157,77 RON
9/26/2020 2:46:32 PM 157,25 RON
9/27/2020 6:48:14 PM 157,25 RON
10/5/2020 5:41:39 PM 156,95 RON
10/9/2020 6:46:25 PM 156,71 RON
10/18/2020 4:10:48 PM 157,32 RON
