    Cod    |p200s256g25
1888890
    Product link    
https://www.pcgarage.ro/ssd/patriot/p200-256gb-sata-iii-25-inch/
    Name    
Patriot P200 256GB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/1885090/1888890/thumbnails/p200-256gb-sata-iii-25-inch-f8883dfe937cd658addca7ccf944ae8d.jpg
    Pret    
9/21/2020 7:43:33 AM 146,01 RON
9/24/2020 11:01:54 AM 147,54 RON
9/25/2020 10:01:52 PM 149,25 RON
9/30/2020 1:14:33 PM 149,05 RON
10/5/2020 8:14:33 AM 148,06 RON
10/7/2020 1:51:36 PM 147,58 RON
10/15/2020 12:44:26 PM 147,33 RON
