    Cod    |teg1105p-4-63w
1888722
    Product link    
https://www.pcgarage.ro/switch-uri/tenda/gigabit-teg1105p-4-63w/
    Name    
Tenda Gigabit TEG1105P-4-63W
    Img url    
https://4.grgs.ro/images/products/1/1885090/1888722/thumbnails/gigabit-teg1105p-4-63w-a1621527f88458fa3cde5cd345b0002c.jpg
    Pret    
9/22/2020 11:39:12 AM 164,15 RON
9/26/2020 2:37:38 PM 167,79 RON
9/27/2020 6:39:18 PM 167,76 RON
10/5/2020 4:30:22 PM 158,39 RON
10/9/2020 6:40:11 PM 158,39 RON
10/18/2020 4:01:33 PM 166,75 RON
11/3/2020 9:59:36 AM 167,33 RON
