    Cod    |ds-2cd2145fwd-i2.8
1888830
    Product link    
https://www.pcgarage.ro/camere-supraveghere/hikvision/ds-2cd2145fwd-i-28mm/
    Name    
Hikvision DS-2CD2145FWD-I 2.8mm
    Img url    
https://1.grgs.ro/images/products/1/1885090/1888830/thumbnails/ds-2cd2145fwd-i-28mm-1f284083b903b16bbbc216242dcc53cd.jpg
    Pret    
9/22/2020 3:30:41 PM 687,07 RON
9/26/2020 4:44:15 PM 689,02 RON
9/27/2020 8:47:54 PM 689,42 RON
10/6/2020 6:30:11 PM 688,65 RON
10/9/2020 8:46:41 PM 689,30 RON
10/18/2020 6:28:00 PM 689,22 RON
