    Cod    |ds-2cd2345fwd-i2.8
1888766
    Product link    
https://www.pcgarage.ro/camere-supraveghere/hikvision/ds-2cd2345fwd-i-28mm/
    Name    
Hikvision DS-2CD2345FWD-I 2.8mm
    Img url    
https://3.grgs.ro/images/products/1/1885090/1888766/thumbnails/ds-2cd2345fwd-i-28mm-b8aca88dc45b180cdfa4056d53f98f21.jpg
    Pret    
9/22/2020 3:30:41 PM 675,62 RON
9/26/2020 4:44:15 PM 677,54 RON
9/27/2020 8:47:54 PM 677,94 RON
10/6/2020 7:10:26 PM 677,17 RON
10/9/2020 8:52:11 PM 677,81 RON
10/18/2020 6:31:44 PM 677,74 RON
