    Cod    |20N4000KRI
1888242
    Product link    
https://www.pcgarage.ro/notebook-laptop/lenovo/156-thinkpad-t590-fhd-ips-procesor-intel-core-i5-8265u-6m-cache-up-to-390-ghz-8gb-ddr4-512gb-ssd-gma-uhd-620-win-10-pro-black/
    Name    
Lenovo 15.6&#039;&#039; ThinkPad T590, FHD IPS, Procesor Intel® Core™ i5-8265U (6M Cache, up to 3.90 GHz), 8GB DDR4, 512GB SSD, GMA UHD 620, Win 10 Pro, Black
    Img url    
https://2.grgs.ro/images/products/1/5634/1888242/thumbnails/mwl_i5_8-1d76c04719faa82f0c041ba93a7aac9d.jpg
    Pret    
9/20/2020 10:58:39 PM 7.098,99 RON
9/23/2020 2:04:14 PM 7.098,99 RON
9/25/2020 7:01:57 PM 7.098,99 RON
9/27/2020 4:29:39 PM 7.098,99 RON
9/29/2020 7:08:29 PM 7.098,99 RON
10/4/2020 9:09:44 PM 7.098,99 RON
10/7/2020 10:50:20 AM 7.098,99 RON
10/15/2020 9:18:59 AM 6.698,99 RON
