    Cod    |7nl52aa#abb
1888846
    Product link    
https://www.pcgarage.ro/ssd/hp/p500-250gb-usb-31-tip-c-black/
    Name    
HP P500 250GB USB 3.1 tip C Black
    Img url    
https://4.grgs.ro/images/products/1/1885090/1888846/thumbnails/p500-250gb-usb-31-tip-c-black-68a602d48d4727c727ea8fe4d2478904.png
    Pret    
9/21/2020 7:42:53 AM 210,10 RON
9/24/2020 9:59:16 AM 211,14 RON
9/25/2020 9:47:47 PM 213,59 RON
9/30/2020 11:43:17 AM 213,31 RON
10/5/2020 8:03:46 AM 211,90 RON
10/7/2020 1:41:27 PM 210,75 RON
