    Cod    |ntn8030140
1888102
    Product link    
https://www.pcgarage.ro/i-love-gaming/nintendo/amiibo-pichu-super-smash/
    Name    
Nintendo AMIIBO PICHU (SUPER SMASH)
    Img url    
https://4.grgs.ro/images/products/1/1885090/1888102/thumbnails/amiibo-pichu-super-smash-c88bff2ec7c834a3221089461729ac3c.jpg
    Pret    
9/21/2020 8:12:00 AM 99,98 RON
9/25/2020 2:49:12 PM 99,98 RON
9/26/2020 5:10:11 PM 99,98 RON
10/3/2020 2:44:05 PM 99,98 RON
10/5/2020 11:05:17 AM 99,98 RON
10/8/2020 2:57:42 PM 99,98 RON
10/16/2020 2:03:28 PM 99,98 RON
11/2/2020 9:48:16 AM 99,98 RON
