    Cod    |7nl53aa#abb
1888862
    Product link    
https://www.pcgarage.ro/ssd/hp/p500-500gb-usb-31-tip-c-black/
    Name    
HP P500 500GB USB 3.1 tip C Black
    Img url    
https://5.grgs.ro/images/products/1/1885090/1888862/thumbnails/p500-500gb-usb-31-tip-c-black-0615869e396b249068b254407ab28e6e.png
    Pret    
9/21/2020 7:42:48 AM 339,15 RON
9/24/2020 9:57:12 AM 340,86 RON
9/25/2020 9:47:47 PM 344,79 RON
9/30/2020 12:05:50 PM 344,35 RON
10/5/2020 8:19:03 AM 342,06 RON
10/7/2020 1:56:51 PM 340,94 RON
