    Cod    |sthn2000401
1888522
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/seagate/backup-plus-slim-25-inch-2tb-usb-30-2/
    Name    
Seagate Backup Plus Slim 2.5 inch 2TB USB 3.0
    Img url    
https://4.grgs.ro/images/products/1/1885090/1888522/thumbnails/backup-plus-slim-25-inch-2tb-usb-30-5244273cb1e178e9e31adb7cd3417035.jpg
    Pret    
9/21/2020 8:18:56 AM 339,98 RON
9/25/2020 10:21:55 PM 339,98 RON
9/27/2020 10:24:23 AM 339,98 RON
10/2/2020 10:57:30 PM 339,98 RON
10/5/2020 1:20:55 PM 369,98 RON
10/8/2020 5:55:41 PM 329,98 RON
10/16/2020 4:18:33 PM 339,98 RON
11/2/2020 2:58:20 PM 379,98 RON
