    Cod    |p200s512g25
1888886
    Product link    
https://www.pcgarage.ro/ssd/patriot/p200-512gb-sata-iii-25-inch/
    Name    
Patriot P200 512GB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/1885090/1888886/thumbnails/p200-512gb-sata-iii-25-inch-c94b35addb5d942a058626912136ef5a.jpg
    Pret    
9/21/2020 7:43:38 AM 259,88 RON
9/24/2020 11:01:54 AM 262,62 RON
9/25/2020 10:01:52 PM 265,66 RON
9/30/2020 1:35:20 PM 265,31 RON
10/5/2020 8:17:33 AM 263,56 RON
10/7/2020 1:55:06 PM 262,69 RON
10/15/2020 12:44:26 PM 262,24 RON
10/31/2020 1:28:55 PM 263,79 RON
11/1/2020 2:39:04 PM 264,93 RON
