    Cod    |teg3224p
1888654
    Product link    
https://www.pcgarage.ro/switch-uri/tenda/gigabit-teg3224p/
    Name    
Tenda Gigabit TEG3224P
    Img url    
https://3.grgs.ro/images/products/1/1885090/1888654/thumbnails/gigabit-teg3224p-f7b9d462b1ea439b0a53def96a4c85f2.jpg
    Pret    
9/22/2020 11:44:35 AM 1.639,06 RON
9/26/2020 2:37:38 PM 1.675,50 RON
9/27/2020 6:39:18 PM 1.675,14 RON
10/5/2020 5:12:23 PM 1.662,22 RON
10/9/2020 6:43:26 PM 1.657,69 RON
10/18/2020 4:01:33 PM 1.665,07 RON
11/3/2020 9:59:36 AM 1.670,91 RON
