    Cod    |SM-R370NZSAROM
1888402
    Product link    
https://www.pcgarage.ro/bratari-fitness/samsung/galaxy-fit-2019-silver/
    Name    
Samsung Galaxy Fit (2019), rezistent la apa, senzor ritm cardiac, NFC, curea silicon, alb
    Img url    
https://1.grgs.ro/images/products/1/1885090/1888402/thumbnails/galaxy-fit-2019-silver-131ce4e09c4e2b9b513162dcc36d09b2.jpg
    Pret    
9/20/2020 11:46:08 PM 447,98 RON
9/25/2020 9:03:44 PM 447,98 RON
9/27/2020 9:00:38 AM 447,98 RON
09/28/2020 12:45:23 447,98 RON
10/2/2020 10:40:32 AM 447,98 RON
