    Cod    |p200s1tb25
1888882
    Product link    
https://www.pcgarage.ro/ssd/patriot/p200-1tb-sata-iii-25-inch/
    Name    
Patriot P200 1TB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/1885090/1888882/thumbnails/p200-1tb-sata-iii-25-inch-b8ec81b292a8113ca1b25740190ff04c.png
    Pret    
9/21/2020 7:42:33 AM 546,61 RON
9/24/2020 9:57:12 AM 552,37 RON
9/25/2020 9:47:47 PM 558,77 RON
9/30/2020 12:24:36 PM 558,03 RON
10/5/2020 8:09:20 AM 565,25 RON
10/7/2020 1:46:26 PM 563,39 RON
10/15/2020 12:28:41 PM 562,45 RON
10/31/2020 1:15:21 PM 565,75 RON
11/1/2020 2:25:50 PM 568,21 RON
