    Cod    |v4 green
1888750
    Product link    
https://www.pcgarage.ro/casti-gaming/edifier/v4-green/
    Name    
Edifier V4 Green
    Img url    
https://1.grgs.ro/images/products/1/1885090/1888750/thumbnails/v4-green-0fb0852161bc3a9c87a3d09158682262.png
    Pret    
9/21/2020 8:01:19 AM 249,99 RON
9/24/2020 7:25:46 PM 249,99 RON
9/26/2020 10:29:11 AM 249,99 RON
9/30/2020 11:14:16 AM 249,99 RON
10/2/2020 8:29:39 AM 249,99 RON
10/5/2020 11:51:50 AM 249,99 RON
10/7/2020 6:39:02 PM 249,99 RON
10/15/2020 5:12:33 PM 249,99 RON
