    Cod    |abts-v8
1888358
    Product link    
https://www.pcgarage.ro/boxe-portabile/akai/abts-v8-brown/
    Name    
Akai ABTS-V8 Brown
    Img url    
https://5.grgs.ro/images/products/1/1885090/1888358/thumbnails/abts-v8-brown-61dec229c276a5319ed10689a121a8c2.jpg
    Pret    
9/22/2020 5:09:52 PM 162,78 RON
9/26/2020 5:57:40 PM 162,78 RON
9/28/2020 8:06:52 AM 162,78 RON
10/6/2020 10:36:57 PM 162,78 RON
10/7/2020 10:13:05 AM 162,78 RON
10/9/2020 10:10:34 PM 162,78 RON
10/19/2020 10:23:56 AM 162,78 RON
