    Cod    |fd-fan-dyn-x2-gp14-pwm-bk
1889542
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/fractal-design/dynamic-x2-gp-14-pwm-black/
    Name    
Fractal Design Dynamic X2 GP-14 PWM Black
    Img url    
https://5.grgs.ro/images/products/1/1885090/1889542/thumbnails/dynamic-x2-gp-14-pwm-black-d5b18ae176a43705b1a6aa4e27c17e13.jpg
    Pret    
9/21/2020 7:56:17 AM 77,24 RON
9/24/2020 6:20:37 PM 77,24 RON
9/26/2020 9:28:22 AM 77,24 RON
10/1/2020 11:02:59 PM 77,24 RON
10/5/2020 11:10:16 AM 77,24 RON
10/7/2020 5:55:20 PM 77,24 RON
10/15/2020 4:05:02 PM 77,24 RON
10/31/2020 4:03:57 PM 77,24 RON
11/1/2020 4:58:16 PM 77,24 RON
