    Cod    |fd-fan-dyn-x2-gp14-pwm-wt
1889546
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/fractal-design/dynamic-x2-gp-14-pwm-white/
    Name    
Fractal Design Dynamic X2 GP-14 PWM White
    Img url    
https://4.grgs.ro/images/products/1/1885090/1889546/thumbnails/dynamic-x2-gp-14-pwm-white-f05a5b7a68c4890ca37406a3c7d154af.jpg
    Pret    
9/21/2020 7:56:35 AM 77,24 RON
9/24/2020 6:20:37 PM 77,24 RON
9/26/2020 9:28:22 AM 77,24 RON
10/1/2020 7:55:54 PM 77,24 RON
10/5/2020 10:56:03 AM 77,24 RON
10/7/2020 4:25:16 PM 77,24 RON
10/15/2020 3:55:27 PM 77,24 RON
10/31/2020 4:03:57 PM 77,24 RON
11/1/2020 4:58:16 PM 77,24 RON
