    Cod    |cpntu12sdx3647
1889554
    Product link    
https://www.pcgarage.ro/coolere/noctua/nh-u12s-dx-3647/
    Name    
Noctua NH-U12S DX-3647
    Img url    
https://2.grgs.ro/images/products/1/1885090/1889554/thumbnails/nh-u12s-dx-3647-a141f3339873c51c8fecb218470adb4f.jpg
    Pret    
9/21/2020 7:54:16 AM 544,81 RON
9/24/2020 5:28:26 PM 544,81 RON
9/26/2020 8:59:09 AM 544,81 RON
10/1/2020 2:45:09 PM 479,43 RON
10/5/2020 10:21:50 AM 479,43 RON
10/7/2020 3:51:38 PM 479,43 RON
10/15/2020 2:50:30 PM 544,81 RON
10/31/2020 3:30:22 PM 544,81 RON
11/1/2020 4:27:27 PM 544,81 RON
