    Cod    |rt-ax92u(2-pk)
1889410
    Product link    
https://www.pcgarage.ro/routere-wireless/asus/gigabit-rt-ax92u-tri-band-2-pack/
    Name    
ASUS Gigabit RT-AX92U Tri-Band 2 Pack
    Img url    
https://4.grgs.ro/images/products/1/1885090/1889410/thumbnails/gigabit-rt-ax92u-tri-band-2-pack-a81e8cfd9cb9548cd3a8d817fe797b20.jpg
    Pret    
9/22/2020 11:12:23 AM 2.322,38 RON
9/26/2020 2:19:05 PM 2.329,08 RON
9/27/2020 6:20:48 PM 2.330,41 RON
10/5/2020 1:19:38 PM 2.328,88 RON
10/9/2020 6:15:03 PM 2.329,99 RON
10/18/2020 3:38:24 PM 2.329,79 RON
11/3/2020 9:40:05 AM 2.330,08 RON
