    Cod    |ax4u300038g16a-st41
1889234
    Product link    
https://www.pcgarage.ro/memorii/a-data/xpg-spectrix-d41-titanium-gray-rgb-8gb-ddr4-3000mhz-cl16-1/
    Name    
ADATA XPG Spectrix D41 Tungsten Grey RGB 8GB DDR4 3000MHz CL16
    Img url    
https://2.grgs.ro/images/products/1/1692296/1889234/thumbnails/xpg-spectrix-d41-rgb-16gb-ddr4-3200mhz-cl16-26efdb05cff79ff4302d2e0ae7a4bd83.jpg
    Pret    
9/21/2020 7:38:12 AM 208,29 RON
9/23/2020 11:23:15 PM 210,43 RON
9/25/2020 8:57:22 PM 212,87 RON
9/29/2020 8:25:11 PM 219,16 RON
10/4/2020 11:22:15 PM 217,71 RON
10/7/2020 12:50:00 PM 216,99 RON
10/15/2020 11:31:34 AM 216,63 RON
10/31/2020 12:18:21 PM 217,91 RON
11/1/2020 1:37:47 PM 218,84 RON
