    Cod    |tc143332gw01
1889506
    Product link    
https://www.pcgarage.ro/memorii-externe/team-group/c143-32gb-usb-30-alb/
    Name    
Team Group C143 32GB USB 3.0 Alb
    Img url    
https://5.grgs.ro/images/products/1/1885090/1889506/thumbnails/c143-32gb-usb-30-alb-b8238514e55389c1bf222dfea2e35398.jpg
    Pret    
9/21/2020 8:21:20 AM 21,98 RON
9/25/2020 10:52:20 PM 23,98 RON
9/27/2020 10:50:05 AM 23,98 RON
10/3/2020 1:51:46 PM 23,98 RON
10/5/2020 2:23:32 PM 23,98 RON
10/9/2020 10:11:28 AM 23,98 RON
