    Cod    |ax4u300038g16a-db10
1889238
    Product link    
https://www.pcgarage.ro/memorii/a-data/xpg-gammix-d10-silver-16gb-ddr4-3000mhz-cl16-dual-channel/
    Name    
ADATA XPG Gammix D10 Black 16GB DDR4 3000MHz CL16 Dual Channel
    Img url    
https://4.grgs.ro/images/products/1/1630882/1889238/thumbnails/xpg-gammix-d10-black-16gb-ddr4-3200mhz-cl16-dual-channel-6572636e0af194ff9ad66d66fe2e6b54.jpg
    Pret    
9/21/2020 7:37:23 AM 289,99 RON
9/23/2020 11:00:36 PM 289,99 RON
9/25/2020 8:48:37 PM 289,99 RON
9/29/2020 7:15:00 PM 289,99 RON
10/4/2020 11:12:51 PM 290,68 RON
10/7/2020 12:42:39 PM 278,43 RON
10/15/2020 11:31:34 AM 278,43 RON
10/31/2020 12:45:18 PM 291,99 RON
11/1/2020 1:59:18 PM 293,25 RON
