    Cod    |aerokcas-500p-dc-dc
1889650
    Product link    
https://www.pcgarage.ro/surse/aerocool/kcas-plus-80-plus-bronze-500w/
    Name    
Aerocool KCAS PLUS, 80+ Bronze, 500W
    Img url    
https://4.grgs.ro/images/products/1/1885090/1889650/thumbnails/kcas-plus-80-plus-bronze-500w-0bf80cecb2ff0b04a73a3ba5ce7d944d.jpg
    Pret    
9/21/2020 7:46:10 AM 256,16 RON
9/24/2020 12:44:58 PM 254,69 RON
9/25/2020 10:20:57 PM 251,88 RON
9/30/2020 5:08:10 PM 253,07 RON
10/5/2020 8:46:02 AM 253,80 RON
10/7/2020 2:33:28 PM 255,13 RON
10/15/2020 1:13:54 PM 254,84 RON
