    Cod    |tc155332gd01
1889498
    Product link    
https://www.pcgarage.ro/memorii-externe/team-group/c155-32gb-usb-30-golden/
    Name    
Team Group C155 32GB USB 3.0 Golden
    Img url    
https://1.grgs.ro/images/products/1/1885090/1889498/thumbnails/c155-32gb-usb-30-golden-ca97983b10e381353c123c1b3ff6562f.jpg
    Pret    
9/21/2020 8:19:36 AM 21,98 RON
9/25/2020 10:30:45 PM 21,98 RON
9/27/2020 10:34:00 AM 21,98 RON
10/3/2020 9:53:19 AM 21,98 RON
10/5/2020 1:30:36 PM 21,98 RON
10/9/2020 10:06:16 AM 21,98 RON
10/16/2020 4:35:56 PM 21,98 RON
