    Cod    |ds-2cd1123g0-i2.8
1891530
    Product link    
https://www.pcgarage.ro/camere-supraveghere/hikvision/ds-2cd1123g0-i-28mm/
    Name    
Hikvision DS-2CD1123G0-I 2.8mm
    Img url    
https://4.grgs.ro/images/products/1/1275/1891530/thumbnails/ds-2cd1123g0-i-28mm-ef9a4f7c23400eefb2a2078ad9dcc62e.jpg
    Pret    
9/22/2020 3:37:10 PM 425,86 RON
9/26/2020 4:49:27 PM 427,07 RON
9/27/2020 8:53:05 PM 427,33 RON
10/6/2020 7:03:14 PM 426,84 RON
10/9/2020 8:50:41 PM 427,24 RON
10/18/2020 6:31:44 PM 427,20 RON
