    Cod    |ds-2ce56d8t-itme28
1891658
    Product link    
https://www.pcgarage.ro/camere-supraveghere/hikvision/ds-2ce56d8t-itme-28mm/
    Name    
Hikvision DS-2CE56D8T-ITME 2.8mm
    Img url    
https://1.grgs.ro/images/products/1/1275/1891658/thumbnails/ds-2ce56d8t-itme-28mm-74740d0d20028cc0d1f6efc6c7cd84ca.jpg
    Pret    
9/22/2020 3:26:22 PM 224,18 RON
9/26/2020 4:44:15 PM 224,82 RON
9/27/2020 8:47:54 PM 224,95 RON
10/6/2020 5:57:45 PM 224,70 RON
10/9/2020 8:43:43 PM 224,91 RON
10/18/2020 6:27:15 PM 224,88 RON
