    Cod    |ds-2ce56d8t-itmf28
1891806
    Product link    
https://www.pcgarage.ro/camere-supraveghere/hikvision/ds-2ce56d8t-itmf-28mm/
    Name    
Hikvision DS-2CE56D8T-ITMF 2.8mm
    Img url    
https://5.grgs.ro/images/products/1/1275/1891806/thumbnails/ds-2ce56d8t-itmf-28mm-2194abfec7492e580bceedc60bc5bd45.jpg
    Pret    
9/22/2020 3:26:22 PM 202,96 RON
9/26/2020 4:44:15 PM 203,53 RON
9/27/2020 8:47:54 PM 203,65 RON
10/6/2020 5:53:59 PM 203,42 RON
10/9/2020 8:42:58 PM 203,62 RON
10/18/2020 6:27:15 PM 203,59 RON
