    Cod    |gxd0t69864
1892358
    Product link    
https://www.pcgarage.ro/casti-gaming/lenovo/headset-h500-gaming-gxd0t69864-lenovo/
    Name    
Lenovo Legion H500
    Img url    
https://4.grgs.ro/images/products/1/1275/1892358/thumbnails/h500-0a97850b4ea3c6c751aeda2a99aa35be.jpg
    Pret    
9/21/2020 8:01:06 AM 269,99 RON
9/24/2020 7:21:25 PM 269,99 RON
9/26/2020 10:24:42 AM 269,99 RON
9/30/2020 10:35:15 AM 269,99 RON
10/2/2020 8:31:07 AM 359,99 RON
10/5/2020 11:53:16 AM 359,99 RON
10/7/2020 6:40:30 PM 359,99 RON
10/15/2020 5:12:33 PM 359,99 RON
