    Cod    |srx600w12pa85
1892218
    Product link    
https://www.pcgarage.ro/surse/serioux/solas-80-plus-bronze-600w/
    Name    
Serioux Solas, 80+ Bronze, 600W
    Img url    
https://4.grgs.ro/images/products/1/1275/1892218/thumbnails/sursa-pc-serioux-solas-bronze-700-2d28a1ca0479037700b1ef12ec4a0e4d.jpg
    Pret    
9/21/2020 7:46:45 AM 266,88 RON
9/24/2020 1:05:32 PM 269,02 RON
9/25/2020 10:28:54 PM 271,32 RON
9/30/2020 6:45:31 PM 269,99 RON
10/5/2020 8:57:48 AM 269,16 RON
10/7/2020 2:44:31 PM 268,28 RON
10/15/2020 1:22:42 PM 212,49 RON
10/31/2020 1:50:52 PM 212,49 RON
11/1/2020 3:00:06 PM 212,49 RON
