    Cod    |infd32gbneonyl
1892626
    Product link    
https://www.pcgarage.ro/memorii-externe/integral/neon-32gb-usb-20-yellow/
    Name    
Integral Neon 32GB USB 2.0 Yellow
    Img url    
https://2.grgs.ro/images/products/1/1275/1892626/thumbnails/neon-32gb-usb-20-1b9a441c343b3a0516a4278f01dec8a0.jpg
    Pret    
9/21/2020 8:20:11 AM 23,98 RON
9/25/2020 10:30:45 PM 21,98 RON
9/27/2020 10:34:00 AM 21,98 RON
10/3/2020 12:12:34 PM 17,98 RON
10/5/2020 2:19:43 PM 15,98 RON
10/9/2020 10:19:39 AM 17,98 RON
