    Cod    |srx600w12pa80
1892222
    Product link    
https://www.pcgarage.ro/surse/serioux/solas-80-plus-600w/
    Name    
Serioux Solas, 80+, 600W
    Img url    
https://2.grgs.ro/images/products/1/1275/1892222/thumbnails/solas-80-plus-600w-7014fc0f88eb67171130a2a6f893dd5e.jpg
    Pret    
9/21/2020 7:46:45 AM 196,11 RON
9/24/2020 1:05:31 PM 196,11 RON
9/25/2020 10:28:54 PM 196,11 RON
9/30/2020 6:15:44 PM 196,11 RON
10/5/2020 8:57:03 AM 250,76 RON
10/7/2020 2:43:46 PM 249,94 RON
10/15/2020 1:22:42 PM 196,11 RON
10/31/2020 1:59:31 PM 196,11 RON
11/1/2020 3:08:09 PM 196,11 RON
