    Cod    |srx650w12pa85
1892214
    Product link    
https://www.pcgarage.ro/surse/serioux/solas-80-plus-bronze-650w/
    Name    
Serioux Solas, 80+ Bronze, 650W
    Img url    
https://5.grgs.ro/images/products/1/1275/1892214/thumbnails/sursa-pc-serioux-solas-bronze-700-2d28a1ca0479037700b1ef12ec4a0e4d.jpg
    Pret    
9/21/2020 7:46:45 AM 221,19 RON
9/24/2020 1:05:32 PM 221,19 RON
9/25/2020 10:28:54 PM 221,19 RON
9/30/2020 6:23:21 PM 221,19 RON
10/5/2020 9:13:19 AM 287,55 RON
10/7/2020 2:45:16 PM 286,61 RON
10/15/2020 1:22:42 PM 221,19 RON
