    Cod    |srx700w12pa85
1892210
    Product link    
https://www.pcgarage.ro/surse/serioux/solas-80-plus-bronze-700w/
    Name    
Serioux Solas, 80+ Bronze, 700W
    Img url    
https://1.grgs.ro/images/products/1/1275/1892210/thumbnails/sursa-pc-serioux-solas-bronze-700-2d28a1ca0479037700b1ef12ec4a0e4d.jpg
    Pret    
9/21/2020 7:46:54 AM 235,95 RON
9/24/2020 1:05:32 PM 235,95 RON
9/25/2020 10:28:54 PM 235,95 RON
9/30/2020 6:32:46 PM 235,95 RON
10/5/2020 9:14:48 AM 305,95 RON
10/7/2020 2:46:00 PM 304,95 RON
10/15/2020 1:22:42 PM 235,95 RON
10/31/2020 2:00:15 PM 235,95 RON
11/1/2020 3:08:53 PM 235,95 RON
