    Cod    |ap1tbac633r-1
1893702
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/apacer/ac633-25-inch-1tb-usb-31-red/
    Name    
Apacer AC633 2.5 inch 1TB USB 3.1 Red
    Img url    
https://1.grgs.ro/images/products/1/1275/1893702/thumbnails/ac633-25-inch-1tb-usb-31-red-680bd3adced529c21021dfdd4d92fbf0.png
    Pret    
9/21/2020 8:18:24 AM 249,98 RON
9/25/2020 10:15:58 PM 259,98 RON
9/27/2020 10:17:59 AM 259,98 RON
10/2/2020 10:02:03 PM 249,98 RON
10/5/2020 1:13:31 PM 249,98 RON
10/8/2020 5:54:56 PM 259,98 RON
10/16/2020 4:24:30 PM 259,98 RON
