    Cod    |infd64gbneonyl
1893330
    Product link    
https://www.pcgarage.ro/memorii-externe/integral/neon-64gb-usb-20-yellow/
    Name    
Integral Neon 64GB USB 2.0 Yellow
    Img url    
https://5.grgs.ro/images/products/1/1275/1893330/thumbnails/neon-64gb-usb-20-yellow-0db18c057fe5be978eb9d2b8bca2cc0f.jpg
    Pret    
9/21/2020 8:20:25 AM 37,98 RON
9/25/2020 10:30:45 PM 35,98 RON
9/27/2020 10:34:00 AM 35,98 RON
10/3/2020 10:19:06 AM 35,98 RON
10/5/2020 2:12:58 PM 35,98 RON
10/9/2020 10:13:42 AM 35,98 RON
10/16/2020 4:35:12 PM 23,98 RON
