    Cod    |100-100000023BOX
1893870
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-9-3900x-38ghz-box/
    Name    
AMD Ryzen 9 3900X 3.8GHz box
    Img url    
https://5.grgs.ro/images/products/1/1275/1893870/thumbnails/ryzen-9-3900x-38ghz-box-8ab350e10a103fc574eb560a1bb9681c.png
    Pret    
9/21/2020 7:34:36 AM 2.271,00 RON
9/23/2020 3:14:11 PM 2.271,00 RON
9/25/2020 7:45:52 PM 2.271,00 RON
09/28/2020 11:30:12 2.271,00 RON
9/29/2020 8:09:42 PM 2.271,00 RON
10/4/2020 9:54:47 PM 2.949,99 RON
10/7/2020 11:40:47 AM 2.949,99 RON
10/15/2020 10:18:55 AM 2.359,48 RON
