    Cod    |100-100000022BOX
1893874
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-5-3600x-38ghz-box/
    Name    
AMD Ryzen 5 3600X 3.8GHz box
    Img url    
https://4.grgs.ro/images/products/1/1275/1893874/thumbnails/ryzen-5-3600x-38ghz-box-5ad7c8789ba84306fa9295e6765cbcf3.png
    Pret    
9/21/2020 7:34:36 AM 1.058,40 RON
9/23/2020 3:18:15 PM 1.058,40 RON
9/25/2020 7:45:52 PM 1.058,40 RON
09/28/2020 11:29:54 1.058,40 RON
9/29/2020 8:09:00 PM 1.058,40 RON
10/4/2020 9:54:47 PM 1.413,13 RON
