    Cod    |sl-500g
1893842
    Product link    
https://www.pcgarage.ro/surse/inter-tech/sl-500g-500w/
    Name    
Inter-Tech SL-500G 500W
    Img url    
https://1.grgs.ro/images/products/1/1275/1893842/thumbnails/sl-500g-500w-e5b16b5214475a54898a24932d509521.png
    Pret    
9/21/2020 7:47:12 AM 66,53 RON
9/24/2020 1:05:31 PM 67,44 RON
9/25/2020 10:28:54 PM 68,00 RON
9/30/2020 5:55:32 PM 67,58 RON
10/5/2020 8:52:17 AM 67,47 RON
10/7/2020 2:39:18 PM 67,17 RON
10/15/2020 1:22:42 PM 67,50 RON
10/31/2020 1:59:31 PM 67,83 RON
11/1/2020 3:08:09 PM 67,83 RON
