    Cod    |rz04-02830400-r3m1
1893374
    Product link    
https://www.pcgarage.ro/casti-gaming/razer/kraken-mercury/
    Name    
Razer Kraken Mercury
    Img url    
https://5.grgs.ro/images/products/1/1275/1893374/thumbnails/kraken-mercury-36ffe9867dc5c02b493908c5011bc038.png
    Pret    
9/21/2020 8:01:55 AM 427,98 RON
9/24/2020 7:30:11 PM 429,98 RON
9/26/2020 10:33:37 AM 429,98 RON
9/30/2020 12:10:26 PM 429,98 RON
10/2/2020 8:37:05 AM 429,98 RON
10/5/2020 11:59:11 AM 429,98 RON
10/7/2020 9:19:07 PM 429,98 RON
10/15/2020 5:17:47 PM 429,98 RON
