    Cod    |100-100000025BOX
1893866
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-7-3800x-39ghz-box/
    Name    
AMD Ryzen 7 3800X 3.9GHz box
    Img url    
https://3.grgs.ro/images/products/1/1275/1893866/thumbnails/ryzen-7-3800x-39ghz-box-7ecb4b74246bfd8b3bc658cc463f1d52.png
    Pret    
9/21/2020 7:34:36 AM 1.762,99 RON
9/23/2020 3:14:11 PM 1.762,99 RON
9/25/2020 7:45:52 PM 1.762,99 RON
09/28/2020 11:30:28 1.762,99 RON
9/29/2020 8:09:42 PM 1.762,99 RON
10/4/2020 9:54:47 PM 1.785,86 RON
10/7/2020 11:40:47 AM 1.785,86 RON
10/15/2020 10:18:55 AM 1.827,49 RON
