    Cod    |YD3400C5FHBOX
1893890
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-5-3400g-37ghz-box/
    Name    
AMD Ryzen 5 3400G 3.7GHz box
    Img url    
https://1.grgs.ro/images/products/1/1275/1893890/thumbnails/ryzen-5-3400g-37ghz-box-a6d2cd4c74c4beac31f731079a198de5.png
    Pret    
9/21/2020 7:34:36 AM 667,49 RON
9/23/2020 3:18:15 PM 759,18 RON
9/25/2020 7:45:51 PM 667,49 RON
09/28/2020 11:29:03 667,49 RON
9/29/2020 8:09:00 PM 667,49 RON
10/4/2020 9:54:05 PM 768,05 RON
