    Cod    |100-100000031BOX
1893882
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-5-3600-36ghz-box/
    Name    
AMD Ryzen 5 3600 3.6GHz box
    Img url    
https://3.grgs.ro/images/products/1/1275/1893882/thumbnails/ryzen-5-3600-36ghz-box-3fa94a0bfb78b4f59a44ad0dd02a2d21.jpg
    Pret    
9/21/2020 7:34:36 AM 961,70 RON
9/23/2020 3:14:11 PM 961,70 RON
9/25/2020 7:45:52 PM 961,70 RON
09/28/2020 11:29:37 961,70 RON
9/29/2020 8:09:00 PM 961,70 RON
10/4/2020 9:54:05 PM 1.059,99 RON
10/7/2020 11:40:05 AM 1.059,99 RON
