    Cod    |YD3200C5FHBOX
1893902
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-3-3200g-36ghz-box/
    Name    
AMD Ryzen 3 3200G 3.6GHz box
    Img url    
https://4.grgs.ro/images/products/1/1275/1893902/thumbnails/ryzen-3-3200g-36ghz-box-c0261fadda251d55fc4d46d73351dc23.jpg
    Pret    
9/21/2020 7:34:43 AM 499,99 RON
9/23/2020 3:20:18 PM 499,99 RON
9/25/2020 7:48:06 PM 499,99 RON
09/28/2020 11:49:14 499,99 RON
9/29/2020 8:13:24 PM 499,99 RON
10/4/2020 9:57:39 PM 499,99 RON
