    Cod    |ap2tbac633y-1
1893714
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/apacer/ac633-25-inch-2tb-usb-31-yellow/
    Name    
Apacer AC633 2.5 inch 2TB USB 3.1 Yellow
    Img url    
https://2.grgs.ro/images/products/1/1275/1893714/thumbnails/ac633-25-inch-1tb-usb-31-yellow-22a30572de9b69414305a3fcf383f22d.png
    Pret    
9/21/2020 8:18:28 AM 329,98 RON
9/25/2020 10:15:58 PM 339,98 RON
9/27/2020 10:17:59 AM 339,98 RON
10/2/2020 10:14:30 PM 339,98 RON
10/5/2020 1:15:00 PM 339,98 RON
10/8/2020 5:51:58 PM 339,98 RON
10/16/2020 4:24:30 PM 339,98 RON
