    Cod    |GV-N206SAORUS-8GC
1894266
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/aorus-geforce-rtx-2060-super-8gb-gddr6-256-bit/
    Name    
GIGABYTE AORUS GeForce RTX 2060 SUPER 8GB GDDR6 256-bit
    Img url    
https://4.grgs.ro/images/products/1/1275/1894266/thumbnails/aorus-geforce-rtx-2060-super-8gb-gddr6-256-bit-c15d206725561a5d0321b29d50281af5.png
    Pret    
9/21/2020 12:06:02 AM 2.539,68 RON
9/21/2020 7:32:07 AM 2.539,68 RON
9/23/2020 3:44:48 PM 2.539,68 RON
9/23/2020 4:23:22 PM 2.539,68 RON
9/23/2020 5:41:10 PM 2.539,68 RON
9/25/2020 8:10:41 PM 2.539,68 RON
09/28/2020 13:11:56 2.539,68 RON
09/28/2020 15:46:39 2.539,68 RON
9/29/2020 9:02:56 PM 2.539,68 RON
10/4/2020 10:34:43 PM 2.539,68 RON
