    Cod    |bat-12v5ah
1894654
    Product link    
https://www.pcgarage.ro/accesorii-ups/gembird/bat-12v5ah-5a-12v/
    Name    
Gembird BAT-12V5AH 5A 12V
    Img url    
https://3.grgs.ro/images/products/1/1275/1894654/thumbnails/bat-12v5ah-5a-12v-d529b0739b0089a6f30934978eae5b58.jpg
    Pret    
9/22/2020 1:21:21 PM 54,34 RON
9/26/2020 3:34:41 PM 55,19 RON
9/27/2020 7:46:04 PM 55,19 RON
10/6/2020 8:32:34 AM 54,59 RON
10/9/2020 7:36:06 PM 54,44 RON
10/18/2020 5:02:26 PM 54,86 RON
11/3/2020 10:58:26 AM 55,07 RON
