    Cod    |rz04-02890100-r3m1
1894186
    Product link    
https://www.pcgarage.ro/casti-gaming/razer/kraken-x/
    Name    
Razer Kraken X
    Img url    
https://1.grgs.ro/images/products/1/1275/1894186/thumbnails/kraken-x-bd6b0d9507e8fcdb42e4a253b390a52e.png
    Pret    
9/21/2020 8:01:00 AM 278,99 RON
9/24/2020 7:21:25 PM 278,99 RON
9/26/2020 10:24:42 AM 278,99 RON
9/30/2020 10:36:03 AM 278,99 RON
10/2/2020 8:25:58 AM 278,99 RON
10/5/2020 11:47:32 AM 278,99 RON
10/7/2020 6:34:26 PM 278,99 RON
10/15/2020 5:06:34 PM 278,99 RON
