    Cod    |NE6206ST19P2-1061J
1894274
    Product link    
https://www.pcgarage.ro/placi-video/palit/geforce-rtx-2060-super-js-8gb-gddr6-256-bit/
    Name    
Palit GeForce RTX 2060 SUPER JetStream 8GB GDDR6 256-bit
    Img url    
https://1.grgs.ro/images/products/1/1275/1894274/thumbnails/geforce-rtx-2060-super-jetstream-8gb-gddr6-256-bit-635911521fd29f99b1cb344630e1dc1a.png
    Pret    
9/21/2020 12:06:02 AM 2.217,54 RON
9/21/2020 7:32:07 AM 2.217,54 RON
9/23/2020 3:44:48 PM 2.242,41 RON
9/23/2020 5:29:05 PM 2.242,41 RON
9/25/2020 7:57:54 PM 2.262,04 RON
09/28/2020 13:11:40 2.269,90 RON
09/28/2020 15:46:22 2.269,90 RON
9/29/2020 9:01:29 PM 2.262,04 RON
10/4/2020 10:33:14 PM 2.243,72 RON
10/7/2020 12:08:00 PM 2.239,79 RON
