    Cod    |SM-G970FZSDROM
1897366
    Product link    
https://www.pcgarage.ro/smartphone/samsung/galaxy-s10e-octa-core-128gb-6gb-ram-dual-sim-4g-3-camere-prism-silver/
    Name    
Samsung Galaxy S10e, Octa Core, 128GB, 6GB RAM, Dual SIM, 4G, 3-Camere, Prism Silver
    Img url    
https://4.grgs.ro/images/products/1/3944/1897366/thumbnails/galaxy-s10e-octa-core-128gb-6gb-ram-dual-sim-4g-3-camere-silver-9617b2d97611edcc7eba575f091c13ce.jpg
    Pret    
9/20/2020 11:40:01 PM 2.649,00 RON
9/25/2020 8:53:26 PM 2.649,00 RON
9/26/2020 10:53:30 PM 2.649,00 RON
09/28/2020 11:14:20 2.649,00 RON
10/2/2020 10:14:30 AM 2.649,00 RON
10/3/2020 8:58:15 PM 2.649,00 RON
10/5/2020 11:34:42 AM 2.649,00 RON
10/8/2020 4:05:39 PM 2.649,00 RON
10/16/2020 2:38:34 PM 2.649,00 RON
11/2/2020 1:14:17 PM 2.649,00 RON
