    Cod    |GV-N206SWF2OC-8GD
1897646
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-rtx-2060-super-windforce-oc-8gb-gddr6-256-bit/
    Name    
GIGABYTE GeForce RTX 2060 SUPER Windforce OC 8GB GDDR6 256-bit
    Img url    
https://5.grgs.ro/images/products/1/3944/1897646/thumbnails/geforce-rtx-2060-super-windforce-oc-8gb-gddr6-256-bit-0eddadbbfb5c142be7124395b942f871.jpg
    Pret    
9/21/2020 12:05:47 AM 1.899,99 RON
9/21/2020 7:31:50 AM 1.899,99 RON
9/23/2020 3:34:35 PM 1.899,99 RON
9/23/2020 5:17:58 PM 1.899,99 RON
9/25/2020 7:53:20 PM 1.899,99 RON
09/28/2020 13:11:24 1.999,99 RON
09/28/2020 15:46:05 1.999,99 RON
9/29/2020 8:25:00 PM 1.999,99 RON
10/4/2020 10:01:50 PM 1.999,99 RON
