    Cod    |gdp-750c-rgb
1897678
    Product link    
https://www.pcgarage.ro/surse/chieftec/photon-gold-80-plus-gold-750w/
    Name    
Chieftec Photon Gold, 80+ Gold, 750W
    Img url    
https://4.grgs.ro/images/products/1/3944/1897678/thumbnails/photon-gold-80-plus-gold-750w-1e90285f0072ef750aa84173736b12a3.jpg
    Pret    
9/21/2020 7:46:54 AM 494,92 RON
9/24/2020 1:05:31 PM 504,21 RON
9/25/2020 10:28:54 PM 504,79 RON
9/30/2020 8:09:46 PM 501,74 RON
10/5/2020 9:20:37 AM 500,87 RON
10/7/2020 2:51:57 PM 500,00 RON
10/15/2020 1:22:42 PM 500,87 RON
