    Cod    |acfan00133a
1897514
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/arctic-cooling/p12-pwm-black-transparent/
    Name    
ARCTIC AC P12 PWM (Black/Transparent)
    Img url    
https://4.grgs.ro/images/products/1/3944/1897514/thumbnails/p12-pwm-black-transparent-176870310a65db56a691c2cba84c2302.jpg
    Pret    
9/21/2020 7:57:45 AM 34,94 RON
9/24/2020 6:36:15 PM 34,46 RON
9/26/2020 9:37:51 AM 34,29 RON
10/1/2020 10:07:27 PM 34,46 RON
10/5/2020 11:04:13 AM 34,62 RON
10/7/2020 5:49:22 PM 34,78 RON
10/15/2020 4:05:02 PM 34,78 RON
10/31/2020 4:03:57 PM 33,81 RON
11/1/2020 4:58:16 PM 33,81 RON
