    Cod    |cpgmice240rgb
1898878
    Product link    
https://www.pcgarage.ro/coolere/gamemax/iceberg-240-rgb/
    Name    
Gamemax Iceberg 240 RGB
    Img url    
https://1.grgs.ro/images/products/1/1202/1898878/thumbnails/iceberg-240-rgb-720eeb9254b6c0a7f0eb94dd9b7a9b53.png
    Pret    
9/21/2020 7:54:03 AM 326,48 RON
9/24/2020 4:52:17 PM 326,48 RON
9/26/2020 8:58:25 AM 326,48 RON
10/1/2020 3:26:19 PM 326,48 RON
10/5/2020 10:26:12 AM 326,48 RON
10/7/2020 3:55:58 PM 326,48 RON
10/15/2020 2:50:30 PM 326,48 RON
