    Cod    |GV-N208SAORUS-8GC
1898746
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/aorus-geforce-rtx-2080-super-8gb-gddr6-256-bit/
    Name    
GIGABYTE AORUS GeForce RTX 2080 SUPER 8GB GDDR6 256-bit
    Img url    
https://5.grgs.ro/images/products/1/1202/1898746/thumbnails/aorus-geforce-rtx-2080-super-8gb-gddr6-256-bit-eedd7391cabdcc5b7f1ee8056878d6b0.png
    Pret    
9/21/2020 12:06:29 AM 4.060,07 RON
9/21/2020 7:32:38 AM 4.060,07 RON
9/23/2020 6:26:55 PM 4.102,89 RON
9/25/2020 8:10:41 PM 4.150,35 RON
09/28/2020 18:34:37 4.149,46 RON
9/29/2020 9:05:05 PM 4.144,90 RON
10/4/2020 10:36:56 PM 4.067,15 RON
10/7/2020 12:11:39 PM 4.060,61 RON
