    Cod    |GV-R57-8GD-B
1898902
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/radeon-rx-5700-8gb-gddr6-256-bit-3/
    Name    
GIGABYTE Radeon RX 5700 8GB GDDR6 256-bit
    Img url    
https://4.grgs.ro/images/products/1/1202/1898902/thumbnails/radeon-rx-5700-8gb-gddr6-256-bit-c73aadf5637ac962bced9e89ebf3d8de.jpg
    Pret    
9/21/2020 12:06:34 AM 1.912,54 RON
9/21/2020 7:32:42 AM 1.912,54 RON
9/23/2020 6:26:55 PM 1.932,71 RON
9/25/2020 8:10:41 PM 1.955,08 RON
09/28/2020 18:34:20 1.954,65 RON
9/29/2020 8:59:18 PM 1.952,50 RON
10/4/2020 10:30:41 PM 1.939,57 RON
10/7/2020 12:05:48 PM 1.933,18 RON
10/15/2020 10:43:48 AM 1.929,95 RON
