    Cod    |w2072a
1898686
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-117a-yellow/
    Name    
HP Toner 117A Yellow
    Img url    
https://4.grgs.ro/images/products/1/1202/1898686/thumbnails/toner-117a-yellow-98c6f117742ada6248fd3ea1ba526754.jpg
    Pret    
9/21/2020 9:04:40 PM 225,98 RON
9/22/2020 8:57:11 AM 225,98 RON
9/26/2020 11:55:05 AM 229,98 RON
9/27/2020 3:18:59 PM 229,98 RON
10/6/2020 3:07:34 PM 225,98 RON
10/9/2020 4:08:16 PM 225,98 RON
10/18/2020 12:44:15 PM 225,98 RON
11/3/2020 7:49:05 AM 227,98 RON
