    Cod    |cpgmice360
1898886
    Product link    
https://www.pcgarage.ro/coolere/gamemax/iceberg-360/
    Name    
Gamemax Iceberg 360
    Img url    
https://4.grgs.ro/images/products/1/1202/1898886/thumbnails/iceberg-360-65a48edb61d89f6569a9943a303c7cd1.png
    Pret    
9/21/2020 7:54:37 AM 592,69 RON
9/24/2020 5:50:59 PM 592,69 RON
9/26/2020 9:05:04 AM 592,69 RON
10/1/2020 5:44:18 PM 592,69 RON
10/5/2020 10:41:04 AM 592,69 RON
10/7/2020 4:10:43 PM 592,69 RON
10/15/2020 2:56:19 PM 592,69 RON
