    Cod    |RX5700XT-8G
1898598
    Product link    
https://www.pcgarage.ro/placi-video/asus/radeon-rx-5700-xt-8gb-gddr6-256-bit-1/
    Name    
ASUS Radeon RX 5700 XT 8GB GDDR6 256-bit
    Img url    
https://4.grgs.ro/images/products/1/3944/1898598/thumbnails/radeon-rx-5700-xt-8gb-gddr6-256-bit-6f25faf020315c13eda6a19b34a7115a.png
    Pret    
9/21/2020 7:33:54 AM 2.191,86 RON
9/23/2020 6:26:55 PM 2.214,96 RON
9/25/2020 8:10:41 PM 2.220,40 RON
09/28/2020 18:37:01 2.219,93 RON
9/29/2020 9:01:28 PM 2.217,49 RON
10/4/2020 10:32:30 PM 2.202,81 RON
10/7/2020 12:08:00 PM 2.215,51 RON
