    Cod    |RX5700-8G
1898602
    Product link    
https://www.pcgarage.ro/placi-video/asus/radeon-rx-5700-8gb-gddr6-256-bit-1/
    Name    
ASUS Radeon RX 5700 8GB GDDR6 256-bit
    Img url    
https://3.grgs.ro/images/products/1/3944/1898602/thumbnails/radeon-rx-5700-8gb-gddr6-256-bit-3816a5c2ffb0ab19928f030b233559f1.png
    Pret    
9/21/2020 7:33:49 AM 2.019,99 RON
9/23/2020 6:26:55 PM 2.019,99 RON
9/25/2020 8:10:41 PM 2.019,99 RON
09/28/2020 18:36:44 2.019,99 RON
9/29/2020 9:00:01 PM 2.019,99 RON
10/4/2020 10:31:29 PM 2.019,99 RON
10/7/2020 12:06:32 PM 2.019,99 RON
10/15/2020 10:44:32 AM 2.019,99 RON
10/31/2020 11:15:50 AM 2.019,99 RON
11/1/2020 12:52:58 PM 2.019,99 RON
