    Cod    |RX-57XT8MFD6
1898646
    Product link    
https://www.pcgarage.ro/placi-video/xfx/radeon-rx-5700-xt-8gb-gddr6-256-bit-2/
    Name    
XFX Radeon RX 5700 XT 8GB GDDR6 256-bit
    Img url    
https://5.grgs.ro/images/products/1/3944/1898646/thumbnails/radeon-rx-5700-xt-8gb-gddr6-256-bit-74c8920b6769976d072d6879ad02a3bc.jpg
    Pret    
9/21/2020 7:33:59 AM 2.413,46 RON
9/23/2020 6:26:55 PM 2.446,27 RON
9/25/2020 8:10:41 PM 2.466,59 RON
09/28/2020 18:36:11 2.463,88 RON
9/29/2020 9:02:12 PM 2.455,04 RON
10/4/2020 10:33:58 PM 2.447,56 RON
10/7/2020 12:08:44 PM 2.436,66 RON
10/15/2020 10:44:32 AM 2.448,45 RON
10/31/2020 11:15:50 AM 2.460,34 RON
11/1/2020 12:52:58 PM 2.460,34 RON
