    Cod    |5zy57a
1898806
    Product link    
https://www.pcgarage.ro/plottere/hp/designjet-t125-24-inch/
    Name    
HP DesignJet T125 24 inch
    Img url    
https://5.grgs.ro/images/products/1/1202/1898806/thumbnails/designjet-t125-24-inch-945317496bc10ddf7a8c2c6e8e32c3a8.jpg
    Pret    
9/22/2020 10:29:46 AM 2.961,98 RON
9/26/2020 1:52:38 PM 2.969,98 RON
9/27/2020 5:00:32 PM 2.971,98 RON
10/5/2020 8:39:10 AM 3.019,98 RON
10/9/2020 5:46:22 PM 3.021,98 RON
10/18/2020 2:27:31 PM 3.021,98 RON
