    Cod    |cssd-f2000gbmp600
1898542
    Product link    
https://www.pcgarage.ro/ssd/corsair/force-mp600-2tb-pci-express-40-x4-m2-2280/
    Name    
Corsair Force MP600 2TB PCI Express 4.0 x4 M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/3944/1898542/thumbnails/force-mp600-1tb-pci-express-40-x4-m2-2280-043d2e9fbf51fc8eb0277f1af64b6e56.jpg
    Pret    
9/21/2020 7:42:40 AM 1.825,91 RON
9/24/2020 9:57:12 AM 1.845,16 RON
9/25/2020 9:47:04 PM 1.866,51 RON
9/30/2020 12:53:48 PM 1.864,06 RON
10/5/2020 8:29:57 AM 1.851,71 RON
10/7/2020 2:07:03 PM 1.845,62 RON
10/15/2020 12:27:58 PM 1.878,14 RON
10/31/2020 1:15:21 PM 1.871,21 RON
11/1/2020 2:25:50 PM 1.879,32 RON
