    Cod    |w2073a
1898690
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-117a-magenta/
    Name    
HP Toner 117A Magenta
    Img url    
https://3.grgs.ro/images/products/1/1202/1898690/thumbnails/toner-117a-magenta-e6ee5751f783c6d7163786503b50d50c.jpg
    Pret    
9/21/2020 9:04:40 PM 225,98 RON
9/22/2020 8:57:11 AM 225,98 RON
9/26/2020 11:54:20 AM 225,98 RON
9/27/2020 3:18:59 PM 225,98 RON
10/6/2020 3:07:51 PM 225,98 RON
10/9/2020 4:08:16 PM 225,98 RON
10/18/2020 12:44:15 PM 229,98 RON
