    Cod    |RX-57XL8MFG6
1898642
    Product link    
https://www.pcgarage.ro/placi-video/xfx/radeon-rx-5700-8gb-gddr6-256-bit-2/
    Name    
XFX Radeon RX 5700 8GB GDDR6 256-bit
    Img url    
https://5.grgs.ro/images/products/1/3944/1898642/thumbnails/radeon-rx-5700-8gb-gddr6-256-bit-bc1a6c6f457889a2cb53decb1907f671.jpg
    Pret    
9/21/2020 7:33:49 AM 1.975,38 RON
9/23/2020 6:26:55 PM 2.002,23 RON
9/25/2020 8:10:41 PM 2.018,86 RON
09/28/2020 18:36:28 2.016,65 RON
9/29/2020 9:00:01 PM 2.009,42 RON
10/4/2020 10:31:29 PM 2.003,29 RON
10/7/2020 12:06:32 PM 1.994,37 RON
10/15/2020 10:44:32 AM 2.004,02 RON
10/31/2020 11:15:50 AM 2.013,75 RON
11/1/2020 12:52:58 PM 2.013,75 RON
