    Cod    |GV-N206SGAMINGOC WHITE-8GD
1898666
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-rtx-2060-super-gaming-oc-3x-white-8gb-gddr6-256-bit/
    Name    
GIGABYTE GeForce RTX 2060 SUPER Gaming OC 3X White 8GB GDDR6 256-bit
    Img url    
https://3.grgs.ro/images/products/1/5758/1898666/thumbnails/geforce-rtx-2060-super-gaming-oc-3x-white-8gb-gddr6-256-bit-46ac65a61fc167d9b82440ab355df841.jpg
    Pret    
9/21/2020 12:05:51 AM 2.155,46 RON
9/21/2020 7:31:56 AM 2.155,46 RON
9/23/2020 3:44:48 PM 2.166,24 RON
9/23/2020 5:29:05 PM 2.166,24 RON
9/25/2020 7:53:20 PM 2.093,77 RON
09/28/2020 18:35:10 2.139,17 RON
9/29/2020 9:00:45 PM 2.136,82 RON
10/4/2020 10:33:14 PM 2.291,81 RON
10/7/2020 12:08:00 PM 2.284,26 RON
10/15/2020 10:44:32 AM 2.280,45 RON
10/31/2020 11:15:50 AM 2.293,84 RON
11/1/2020 12:52:58 PM 2.303,77 RON
