    Cod    |GV-N208SGAMING OC-8GC
1898750
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-rtx-2080-super-gaming-oc-8gb-gddr6-256-bit/
    Name    
GIGABYTE GeForce RTX 2080 SUPER Gaming OC 8GB GDDR6 256-bit
    Img url    
https://2.grgs.ro/images/products/1/1202/1898750/thumbnails/geforce-rtx-2080-super-gaming-oc-8gb-gddr6-256-bit-ebec24fb597722b7316ddf5797c10f0f.jpeg
    Pret    
9/21/2020 12:05:51 AM 3.823,77 RON
9/21/2020 7:31:56 AM 3.823,77 RON
9/23/2020 3:44:48 PM 3.842,90 RON
9/23/2020 5:29:05 PM 3.842,90 RON
9/25/2020 7:57:54 PM 3.843,00 RON
09/28/2020 13:10:04 3.842,18 RON
09/28/2020 15:45:33 3.842,18 RON
9/29/2020 8:25:42 PM 3.837,96 RON
10/4/2020 10:20:19 PM 3.809,71 RON
10/7/2020 11:52:01 AM 3.797,15 RON
10/15/2020 10:44:31 AM 3.801,55 RON
10/31/2020 11:15:50 AM 3.999,75 RON
11/1/2020 12:52:58 PM 4.007,63 RON
