    Cod    |ca-9011196-eu
1898586
    Product link    
https://www.pcgarage.ro/casti-gaming/corsair/hs35-blue/
    Name    
Corsair HS35 Blue
    Img url    
https://3.grgs.ro/images/products/1/3944/1898586/thumbnails/hs35-blue-c0d5b42a0d8db2f9f9ac3b6c333b0455.jpg
    Pret    
9/21/2020 8:01:28 AM 239,99 RON
9/24/2020 7:25:46 PM 239,99 RON
9/26/2020 10:29:11 AM 239,99 RON
9/30/2020 11:12:52 AM 239,99 RON
10/2/2020 8:29:39 AM 239,99 RON
10/5/2020 11:51:50 AM 239,99 RON
10/7/2020 6:39:02 PM 239,99 RON
10/15/2020 5:12:33 PM 259,99 RON
11/1/2020 5:50:11 PM 259,99 RON
