    Cod    |tm8fp5512g0c110
1899310
    Product link    
https://www.pcgarage.ro/ssd/teamgroup/cardea-ii-512gb-pci-express-30-x4-m2-2280/
    Name    
TeamGroup Cardea II 512GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://3.grgs.ro/images/products/1/1202/1899310/thumbnails/cardea-ii-256gb-pci-express-30-x4-m2-2280-2007189ce9777f916be43b0728b77f35.jpg
    Pret    
9/21/2020 7:43:14 AM 456,64 RON
9/24/2020 9:57:12 AM 461,95 RON
9/25/2020 9:47:04 PM 465,80 RON
9/30/2020 12:18:23 PM 465,93 RON
10/5/2020 8:08:18 AM 436,19 RON
10/7/2020 1:45:01 PM 435,40 RON
10/15/2020 12:27:58 PM 436,19 RON
