    Cod    |NE6207S019P2-180F
1899010
    Product link    
https://www.pcgarage.ro/placi-video/palit/geforce-rtx-2070-super-x-8gb-gddr6-256-bit/
    Name    
Palit GeForce RTX 2070 SUPER X 8GB GDDR6 256-bit
    Img url    
https://4.grgs.ro/images/products/1/1202/1899010/thumbnails/geforce-rtx-2070-super-x-8gb-gddr6-256-bit-cb2018bdf2b18a912a36cc8babc4c35e.jpg
    Pret    
9/21/2020 7:33:59 AM 2.558,74 RON
9/23/2020 6:26:55 PM 2.585,72 RON
9/25/2020 8:09:57 PM 2.615,64 RON
09/28/2020 18:34:04 2.615,08 RON
9/29/2020 9:02:56 PM 2.612,20 RON
10/4/2020 10:34:43 PM 2.594,91 RON
10/7/2020 12:09:27 PM 2.586,35 RON
10/15/2020 10:43:48 AM 2.582,04 RON
