    Cod    |tm8fp5001t0c110
1899314
    Product link    
https://www.pcgarage.ro/ssd/teamgroup/cardea-ii-1tb-pci-express-30-x4-m2-2280/
    Name    
TeamGroup Cardea II 1TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://4.grgs.ro/images/products/1/1202/1899314/thumbnails/cardea-ii-256gb-pci-express-30-x4-m2-2280-2007189ce9777f916be43b0728b77f35.jpg
    Pret    
9/21/2020 7:43:19 AM 700,99 RON
9/24/2020 11:01:54 AM 708,95 RON
9/25/2020 10:01:52 PM 749,93 RON
9/30/2020 12:38:40 PM 750,19 RON
10/5/2020 8:10:49 AM 744,09 RON
10/7/2020 1:47:54 PM 742,77 RON
10/15/2020 12:27:58 PM 752,85 RON
10/31/2020 1:15:21 PM 757,89 RON
11/1/2020 2:25:50 PM 755,90 RON
