    Cod    |9sx6kirt
1899258
    Product link    
https://www.pcgarage.ro/ups/eaton/9sx-6kirt-6000va/
    Name    
Eaton 9SX 6KIRT 6000VA
    Img url    
https://4.grgs.ro/images/products/1/1202/1899258/thumbnails/9sx-6kirt-6000va-037a7cda369c07aef9790e0ce458306f.jpg
    Pret    
9/22/2020 12:53:15 PM 13.130,02 RON
9/26/2020 3:16:43 PM 13.130,02 RON
9/27/2020 7:28:04 PM 13.130,02 RON
10/5/2020 11:08:27 PM 13.130,02 RON
10/9/2020 7:24:24 PM 13.130,02 RON
10/18/2020 4:44:29 PM 13.130,02 RON
11/3/2020 10:49:15 AM 13.130,02 RON
