    Cod    |tm8fp5256g0c110
1899306
    Product link    
https://www.pcgarage.ro/ssd/teamgroup/cardea-ii-256gb-pci-express-30-x4-m2-2280/
    Name    
TeamGroup Cardea II 256GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/1202/1899306/thumbnails/cardea-ii-256gb-pci-express-30-x4-m2-2280-a4752dbd675bf695dff1f0cc7790045b.jpg
    Pret    
9/21/2020 7:43:06 AM 273,11 RON
9/24/2020 9:57:12 AM 276,21 RON
9/25/2020 9:47:04 PM 278,51 RON
9/30/2020 11:53:23 AM 278,65 RON
10/5/2020 8:05:16 AM 286,30 RON
10/7/2020 1:43:35 PM 285,76 RON
10/15/2020 12:27:58 PM 286,30 RON
10/31/2020 1:15:21 PM 288,18 RON
11/1/2020 2:25:50 PM 287,51 RON
