    Cod    |uts3-1280k0r11
1900462
    Product link    
https://www.pcgarage.ro/memorii-externe/goodram/uts3-128gb-usb-30-black-1/
    Name    
GOODRAM UTS3 128GB USB 3.0 black
    Img url    
https://2.grgs.ro/images/products/1/1899326/1900462/thumbnails/uts3-128gb-usb-30-black-558726391fd749c029933f053c7417dc.jpg
    Pret    
9/21/2020 8:20:35 AM 73,98 RON
9/25/2020 10:30:45 PM 71,98 RON
9/27/2020 10:34:00 AM 71,98 RON
10/3/2020 10:42:04 AM 73,98 RON
10/5/2020 2:15:59 PM 71,98 RON
10/9/2020 10:15:11 AM 73,98 RON
10/16/2020 4:35:12 PM 71,98 RON
11/2/2020 3:15:18 PM 71,98 RON
