    Cod    |26ISL6HP39SK
1900682
    Product link    
https://www.pcgarage.ro/placi-video/kfa2/geforce-rtx-2060-super-1-click-oc-8gb-gddr6-256-bit/
    Name    
KFA2 GeForce RTX 2060 SUPER 1-Click OC 8GB GDDR6 256-bit
    Img url    
https://2.grgs.ro/images/products/1/1202/1900682/thumbnails/geforce-rtx-2060-super-1-click-oc-8gb-gddr6-256-bit-a6d93b8035c415a2b13243b404c252b8.jpg
    Pret    
9/25/2020 8:09:57 PM 2.026,35 RON
09/28/2020 18:31:02 2.018,43 RON
9/29/2020 9:00:01 PM 1.993,33 RON
10/4/2020 10:31:29 PM 2.026,35 RON
10/7/2020 12:06:32 PM 2.038,24 RON
10/15/2020 10:43:47 AM 2.060,70 RON
10/31/2020 11:15:07 AM 1.989,37 RON
11/1/2020 12:52:15 PM 1.981,44 RON
