    Cod    |NE6206S018P2-1160A
1900194
    Product link    
https://www.pcgarage.ro/placi-video/palit/geforce-rtx-2060-super-dual-8gb-gddr6-256-bit/
    Name    
Palit GeForce RTX 2060 SUPER Dual 8GB GDDR6 256-bit
    Img url    
https://1.grgs.ro/images/products/1/1899326/1900194/thumbnails/geforce-rtx-2060-super-dual-8gb-gddr6-256-bit-1f0e8aff55e1eb3c5dc7fad013119f39.jpg
    Pret    
9/21/2020 12:05:49 AM 1.864,99 RON
9/21/2020 7:31:53 AM 1.864,99 RON
9/23/2020 3:34:35 PM 1.864,99 RON
9/23/2020 5:17:58 PM 1.864,99 RON
9/25/2020 7:53:20 PM 1.864,99 RON
09/28/2020 12:28:01 1.864,99 RON
09/28/2020 15:07:59 1.864,99 RON
9/29/2020 8:17:32 PM 1.864,99 RON
10/4/2020 10:01:50 PM 1.864,99 RON
10/7/2020 11:47:06 AM 1.864,99 RON
10/15/2020 10:27:27 AM 1.864,99 RON
10/31/2020 11:15:50 AM 2.024,37 RON
11/1/2020 12:52:58 PM 2.019,23 RON
