    Cod    |NE6206SS19P2-1062A
1900202
    Product link    
https://www.pcgarage.ro/placi-video/palit/geforce-rtx-2060-super-gp-oc-8gb-gddr6-256-bit/
    Name    
Palit GeForce RTX 2060 SUPER GamingPro OC 8GB GDDR6 256-bit
    Img url    
https://3.grgs.ro/images/products/1/1899326/1900202/thumbnails/geforce-rtx-2060-super-gp-8gb-gddr6-256-bit-120bcc70560564603d38bf02b057a40e.jpg
    Pret    
9/21/2020 12:06:21 AM 2.076,55 RON
9/21/2020 7:32:30 AM 2.076,55 RON
9/23/2020 3:44:48 PM 2.100,32 RON
9/23/2020 5:29:05 PM 2.100,32 RON
9/25/2020 7:57:54 PM 2.120,14 RON
09/28/2020 13:09:29 2.128,06 RON
09/28/2020 15:45:01 2.128,06 RON
9/29/2020 8:25:00 PM 2.121,46 RON
