    Cod    |sp008gbuf3b25v1k
1900486
    Product link    
https://www.pcgarage.ro/memorii-externe/silicon-power/blaze-b25-8gb-usb-31-black/
    Name    
Silicon-Power Blaze B25 8GB USB 3.1 Black
    Img url    
https://5.grgs.ro/images/products/1/1202/1900486/thumbnails/blaze-b25-8gb-usb-31-black-10c7859e0c8cfd7c8bfa78129c8cebc7.jpg
    Pret    
9/21/2020 8:21:29 AM 25,98 RON
9/25/2020 10:51:35 PM 25,98 RON
9/27/2020 10:49:18 AM 25,98 RON
10/3/2020 1:57:38 PM 25,98 RON
10/5/2020 2:24:17 PM 25,98 RON
10/9/2020 10:24:08 AM 25,98 RON
10/16/2020 5:00:44 PM 25,98 RON
11/2/2020 3:28:09 PM 25,98 RON
