    Cod    |NE6206S019P2-1062A
1900198
    Product link    
https://www.pcgarage.ro/placi-video/palit/geforce-rtx-2060-super-gp-8gb-gddr6-256-bit/
    Name    
Palit GeForce RTX 2060 SUPER GamingPro 8GB GDDR6 256-bit
    Img url    
https://4.grgs.ro/images/products/1/1899326/1900198/thumbnails/geforce-rtx-2060-super-gp-8gb-gddr6-256-bit-120bcc70560564603d38bf02b057a40e.jpg
    Pret    
9/21/2020 12:06:21 AM 2.088,44 RON
9/21/2020 7:32:30 AM 2.088,44 RON
9/23/2020 3:44:48 PM 2.113,53 RON
9/23/2020 5:29:05 PM 2.113,53 RON
9/25/2020 7:57:54 PM 2.130,70 RON
09/28/2020 13:09:48 2.138,63 RON
09/28/2020 15:45:17 2.138,63 RON
9/29/2020 8:25:00 PM 2.130,70 RON
10/4/2020 10:19:35 PM 2.113,53 RON
10/7/2020 11:52:01 AM 2.109,57 RON
10/15/2020 10:30:37 AM 2.113,53 RON
