    Cod    |426018336-1006
1900662
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-rtx-2070-super-phantom-gs-8gb-gddr6-256-bit/
    Name    
Gainward GeForce RTX 2070 SUPER Phantom GS 8GB GDDR6 256-bit
    Img url    
https://2.grgs.ro/images/products/1/1202/1900662/thumbnails/geforce-rtx-2070-super-phantom-gs-8gb-gddr6-256-bit-f662c1ac79001670affb2e821d1a18dd.jpg
    Pret    
9/21/2020 12:06:47 AM 2.746,40 RON
9/21/2020 7:32:56 AM 2.746,40 RON
9/23/2020 6:24:51 PM 2.777,82 RON
9/25/2020 8:09:57 PM 2.801,38 RON
09/28/2020 18:32:08 2.811,85 RON
9/29/2020 9:03:38 PM 2.802,69 RON
10/4/2020 10:35:27 PM 3.030,88 RON
10/7/2020 12:10:10 PM 3.020,90 RON
10/15/2020 10:43:48 AM 3.015,87 RON
