    Cod    |ROG-STRIX-RTX2070S-A8G-GAMING
1900470
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2070-super-strix-gaming-a8g-8gb-gddr6-256-bit/
    Name    
ASUS GeForce RTX 2070 SUPER ROG STRIX GAMING A8G 8GB GDDR6 256-bit
    Img url    
https://5.grgs.ro/images/products/1/1899326/1900470/thumbnails/rog-strix-rtx2070s-a8g-gaming-002942a6bbec9698277e5ddb22d065ae.png
    Pret    
9/21/2020 12:06:39 AM 3.108,53 RON
9/21/2020 7:32:47 AM 3.108,53 RON
9/23/2020 6:24:51 PM 3.141,31 RON
9/25/2020 8:09:57 PM 3.177,65 RON
09/28/2020 18:32:58 3.176,97 RON
9/29/2020 9:04:21 PM 3.173,47 RON
10/4/2020 10:36:12 PM 3.152,46 RON
10/7/2020 12:10:54 PM 3.142,07 RON
10/15/2020 10:43:48 AM 3.136,84 RON
