    Cod    |ROG-STRIX-RTX2060S-O8G-GAMING
1900474
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2060-super-strix-gaming-o8g-8gb-gddr6-256-bit/
    Name    
ASUS GeForce RTX 2060 SUPER ROG STRIX GAMING O8G 8GB GDDR6 256-bit
    Img url    
https://1.grgs.ro/images/products/1/1202/1900474/thumbnails/geforce-rtx-2060-super-strix-gaming-o8g-8gb-gddr6-256-bit-d30066d1a4300c89e39b510e2aa2654c.jpg
    Pret    
9/21/2020 7:33:59 AM 2.520,45 RON
9/23/2020 6:24:51 PM 2.547,03 RON
9/25/2020 8:09:57 PM 2.576,49 RON
09/28/2020 18:32:41 2.575,94 RON
9/29/2020 9:02:56 PM 2.573,11 RON
10/4/2020 10:34:43 PM 2.556,07 RON
10/7/2020 12:09:27 PM 2.547,64 RON
10/15/2020 10:43:48 AM 2.543,40 RON
10/31/2020 11:15:07 AM 2.558,35 RON
11/1/2020 12:52:58 PM 2.569,42 RON
