    Cod    |426018336-1099
1900670
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-rtx-2060-super-phoenix-gs-8gb-gddr6-256-bit/
    Name    
Gainward GeForce RTX 2060 SUPER Phoenix GS 8GB GDDR6 256-bit
    Img url    
https://4.grgs.ro/images/products/1/1202/1900670/thumbnails/geforce-rtx-2060-super-phoenix-gs-8gb-gddr6-256-bit-c38b6cbf8530c66f555f040c72ad40e7.jpg
    Pret    
9/21/2020 12:06:02 AM 2.096,15 RON
9/21/2020 7:32:07 AM 2.096,15 RON
9/23/2020 3:44:48 PM 2.172,97 RON
9/23/2020 5:29:05 PM 2.172,97 RON
9/25/2020 7:57:54 PM 2.191,47 RON
09/28/2020 13:09:03 2.199,39 RON
09/28/2020 15:44:45 2.199,39 RON
9/29/2020 8:25:42 PM 2.192,79 RON
10/4/2020 10:19:35 PM 2.174,29 RON
10/7/2020 11:52:01 AM 2.170,33 RON
10/15/2020 10:30:37 AM 2.174,29 RON
10/31/2020 10:58:07 AM 1.999,99 RON
11/1/2020 12:37:55 PM 2.129,59 RON
