    Cod    |GV-R57XT-8GD-B
1900158
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/radeon-rx-5700-xt-8gb-gddr6-256-bit-3/
    Name    
GIGABYTE Radeon RX 5700 XT 8GB GDDR6 256-bit
    Img url    
https://4.grgs.ro/images/products/1/1202/1900158/thumbnails/gigabyte-radeon-rx-5700xt-8g-8gb-gddr6-3xdp-hdmi-e0f395968298833051842100791daab3.jpg
    Pret    
9/21/2020 7:33:54 AM 2.209,55 RON
9/23/2020 6:24:51 PM 2.212,73 RON
9/25/2020 8:09:57 PM 2.238,34 RON
09/28/2020 18:33:30 2.237,85 RON
9/29/2020 9:01:28 PM 2.235,39 RON
10/4/2020 10:33:14 PM 2.220,59 RON
10/7/2020 12:07:16 PM 2.213,27 RON
10/15/2020 10:43:48 AM 2.209,58 RON
10/31/2020 11:15:50 AM 2.222,56 RON
11/1/2020 12:52:58 PM 2.232,19 RON
