    Cod    |GV-N210D3-1GI 6.0
1900590
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-210-1gb-ddr3-64-bit-11/
    Name    
GIGABYTE GeForce 210 1GB DDR3 64-bit
    Img url    
https://5.grgs.ro/images/products/1/1202/1900590/thumbnails/geforce-210-1gb-ddr3-64-bit-668861d3c7c4e903bc2f316ae073e0cf.jpg
    Pret    
9/21/2020 12:06:34 AM 186,63 RON
9/21/2020 7:32:42 AM 186,63 RON
9/23/2020 6:24:51 PM 188,76 RON
9/25/2020 8:09:57 PM 190,34 RON
09/28/2020 18:32:25 191,07 RON
9/29/2020 8:26:26 PM 190,40 RON
10/4/2020 10:20:19 PM 195,08 RON
10/7/2020 11:52:43 AM 196,15 RON
10/15/2020 10:43:48 AM 198,30 RON
10/31/2020 11:15:07 AM 194,00 RON
11/1/2020 12:52:58 PM 193,33 RON
