    Cod    |B365 HD3
1902966
    Product link    
https://www.pcgarage.ro/placi-de-baza/gigabyte/b365-hd3/
    Name    
GIGABYTE B365 HD3
    Img url    
https://3.grgs.ro/images/products/1/5758/1902966/thumbnails/b365-hd3-ab916291a9456f913979f4b4cb15401a.jpg
    Pret    
9/21/2020 7:35:25 AM 452,17 RON
9/23/2020 7:18:26 PM 456,03 RON
9/25/2020 8:38:56 PM 459,64 RON
9/29/2020 5:05:15 PM 459,04 RON
10/4/2020 10:58:26 PM 456,00 RON
10/7/2020 12:32:28 PM 454,50 RON
10/15/2020 11:11:49 AM 453,74 RON
10/31/2020 11:42:20 AM 456,40 RON
11/1/2020 1:18:51 PM 458,39 RON
