    Cod    |gp-asm2ne6100tttd
1902990
    Product link    
https://www.pcgarage.ro/ssd/gigabyte/aorus-1tb-pci-express-40-x4-m2-2280/
    Name    
GIGABYTE AORUS 1TB PCI Express 4.0 x4 M.2 2280
    Img url    
https://4.grgs.ro/images/products/1/1202/1902990/thumbnails/aorus-2tb-pci-express-40-x4-m2-2280-4c1ae5795e029a3520f038ed2b708d58.jpg
    Pret    
9/21/2020 7:42:25 AM 1.017,65 RON
9/24/2020 9:57:12 AM 1.028,38 RON
9/25/2020 10:01:08 PM 1.040,29 RON
9/30/2020 2:44:04 PM 1.038,91 RON
10/5/2020 8:11:34 AM 1.032,04 RON
10/7/2020 1:48:38 PM 1.028,63 RON
