    Cod    |cf259x
1902890
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-59x-black/
    Name    
HP Toner 59X Black
    Img url    
https://5.grgs.ro/images/products/1/1899326/1902890/thumbnails/toner-59x-black-916a545f7ef870788ff58fe06e631bc2.jpg
    Pret    
9/21/2020 8:59:15 PM 1.091,98 RON
9/22/2020 8:51:51 AM 1.091,98 RON
9/26/2020 11:54:20 AM 1.095,98 RON
9/27/2020 3:18:12 PM 1.085,98 RON
10/6/2020 5:26:02 PM 1.095,98 RON
10/9/2020 4:04:34 PM 1.095,98 RON
10/18/2020 12:44:15 PM 1.095,98 RON
11/3/2020 7:49:04 AM 1.093,98 RON
