    Cod    |as5304t
1902838
    Product link    
https://www.pcgarage.ro/nas/asustor/as5304t-4gb/
    Name    
Asustor AS5304T 4GB
    Img url    
https://1.grgs.ro/images/products/1/1202/1902838/thumbnails/as5304t-4gb-efa3bc04fcd7d5c111171791dc5ea7de.jpg
    Pret    
9/22/2020 11:24:10 AM 2.624,28 RON
9/26/2020 2:28:01 PM 2.624,28 RON
9/27/2020 6:29:39 PM 2.624,28 RON
10/5/2020 2:48:03 PM 2.624,28 RON
10/9/2020 6:23:36 PM 2.624,28 RON
10/18/2020 3:48:09 PM 2.852,19 RON
11/3/2020 9:48:55 AM 2.620,28 RON
