    Cod    |B365M D3H
1902894
    Product link    
https://www.pcgarage.ro/placi-de-baza/gigabyte/b365m-d3h/
    Name    
GIGABYTE B365M D3H
    Img url    
https://2.grgs.ro/images/products/1/1899326/1902894/thumbnails/b365m-d3h-280c1ef1eade0e4ac563115de715d46f.jpg
    Pret    
9/21/2020 7:35:13 AM 380,57 RON
9/23/2020 7:04:01 PM 380,57 RON
9/25/2020 8:24:11 PM 380,57 RON
9/28/2020 8:57:08 PM 380,57 RON
9/29/2020 9:19:12 PM 380,57 RON
10/4/2020 10:57:25 PM 404,20 RON
10/7/2020 12:22:00 PM 468,63 RON
10/15/2020 11:00:14 AM 422,39 RON
10/31/2020 11:30:15 AM 412,90 RON
11/1/2020 1:07:17 PM 412,90 RON
