    Cod    |gp-asm2ne6500gttd
1902994
    Product link    
https://www.pcgarage.ro/ssd/gigabyte/aorus-500gb-pci-express-40-x4-m2-2280/
    Name    
GIGABYTE AORUS 500GB PCI Express 4.0 x4 M.2 2280
    Img url    
https://5.grgs.ro/images/products/1/1202/1902994/thumbnails/aorus-2tb-pci-express-40-x4-m2-2280-4c1ae5795e029a3520f038ed2b708d58.jpg
    Pret    
9/21/2020 7:42:29 AM 645,00 RON
9/24/2020 9:57:12 AM 651,80 RON
9/25/2020 10:01:08 PM 659,34 RON
9/30/2020 2:28:02 PM 658,47 RON
10/5/2020 8:24:04 AM 654,11 RON
10/7/2020 1:47:54 PM 651,96 RON
10/15/2020 12:27:58 PM 650,87 RON
10/31/2020 1:14:38 PM 654,69 RON
11/1/2020 2:25:07 PM 657,53 RON
