    Cod    |471056224-1198
1902898
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-rtx-2060-super-ghost-8gb-gddr6-256-bit/
    Name    
Gainward GeForce RTX 2060 SUPER Ghost 8GB GDDR6 256-bit
    Img url    
https://4.grgs.ro/images/products/1/1899326/1902898/thumbnails/geforce-rtx-2060-super-ghost-8gb-gddr6-256-bit-950710a720f893f03956fa9c9a54654f.jpg
    Pret    
9/21/2020 12:05:49 AM 1.968,51 RON
9/21/2020 7:31:53 AM 1.968,51 RON
9/23/2020 3:34:35 PM 1.968,51 RON
9/23/2020 5:17:58 PM 2.211,81 RON
9/25/2020 7:53:20 PM 1.961,81 RON
09/28/2020 12:27:41 1.958,89 RON
09/28/2020 15:07:43 1.958,89 RON
9/29/2020 8:17:32 PM 1.958,89 RON
10/4/2020 10:19:35 PM 2.211,81 RON
10/7/2020 11:52:01 AM 2.211,81 RON
10/15/2020 10:43:47 AM 2.211,81 RON
