    Cod    |ase800-1tu32g2-cbl
1903162
    Product link    
https://www.pcgarage.ro/ssd/a-data/se800-1tb-usb-31-tip-c-blue/
    Name    
ADATA SE800 1TB USB 3.1 tip C Blue
    Img url    
https://2.grgs.ro/images/products/1/1202/1903162/thumbnails/se800-512gb-usb-31-tip-c-blue-8fae48b5c584358300b5412957a256b0.jpg
    Pret    
9/21/2020 7:43:43 AM 601,92 RON
9/24/2020 11:01:54 AM 610,10 RON
9/25/2020 10:01:08 PM 615,17 RON
9/30/2020 2:22:57 PM 612,29 RON
10/5/2020 8:23:19 AM 610,43 RON
10/7/2020 2:01:51 PM 607,71 RON
10/15/2020 12:44:26 PM 623,44 RON
10/31/2020 1:28:55 PM 626,47 RON
11/1/2020 2:39:03 PM 626,47 RON
