    Cod    |471056224-0955
1903658
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-rtx-2080-super-phantom-glh-8gb-gddr6-256-bit/
    Name    
Gainward GeForce RTX 2080 SUPER Phantom GLH 8GB GDDR6 256-bit
    Img url    
https://3.grgs.ro/images/products/1/1899326/1903658/thumbnails/geforce-rtx-2080-super-phantom-glh-8gb-gddr6-256-bit-b7c7bbcb29f141e5d5b95431ade61a24.jpg
    Pret    
9/21/2020 12:06:47 AM 3.949,99 RON
9/21/2020 7:32:56 AM 3.949,99 RON
9/23/2020 6:24:51 PM 3.949,99 RON
9/25/2020 8:09:10 PM 3.949,99 RON
09/28/2020 18:27:02 3.949,99 RON
9/29/2020 9:05:05 PM 3.949,99 RON
10/4/2020 10:36:56 PM 3.949,99 RON
10/7/2020 12:11:39 PM 3.949,99 RON
10/15/2020 10:43:04 AM 3.949,99 RON
10/31/2020 11:15:07 AM 3.949,99 RON
11/1/2020 12:52:15 PM 3.949,99 RON
