    Cod    |08G-P4-3067-KR
1903202
    Product link    
https://www.pcgarage.ro/placi-video/evga/geforce-rtx-2060-super-sc-ultra-gaming-8gb-gddr6-256-bit/
    Name    
EVGA GeForce RTX 2060 SUPER SC Ultra Gaming 8GB GDDR6 256-bit
    Img url    
https://5.grgs.ro/images/products/1/1202/1903202/thumbnails/geforce-rtx-2060-super-sc-ultra-gaming-8gb-gddr6-256-bit-0e62f12e7f0b539f1992f441bfbeebf3.jpg
    Pret    
9/21/2020 7:33:54 AM 2.262,48 RON
9/23/2020 6:24:51 PM 2.286,33 RON
9/25/2020 8:09:57 PM 2.312,78 RON
09/28/2020 18:28:08 2.312,28 RON
9/29/2020 9:02:12 PM 2.309,74 RON
10/4/2020 10:33:14 PM 2.294,44 RON
10/7/2020 12:08:00 PM 2.286,88 RON
10/15/2020 10:43:47 AM 2.283,07 RON
10/31/2020 11:15:07 AM 2.296,48 RON
11/1/2020 12:52:15 PM 2.306,42 RON
