    Cod    |VCG20708STFMPB-O
1903014
    Product link    
https://www.pcgarage.ro/placi-video/pny/geforce-rtx-2070-super-xlr8-gaming-oc-8gb-gddr6-256-bit/
    Name    
PNY GeForce RTX 2070 SUPER XLR8 Gaming OC 8GB GDDR6 256-bit
    Img url    
https://3.grgs.ro/images/products/1/1899326/1903014/thumbnails/geforce-rtx-2070-super-xlr8-gaming-oc-8gb-gddr6-256-bit-394715be069d503ef02dc6c6294a30b7.jpg
    Pret    
9/21/2020 7:34:05 AM 2.752,92 RON
9/23/2020 6:24:51 PM 2.784,33 RON
9/25/2020 8:09:57 PM 2.807,90 RON
09/28/2020 18:29:57 2.818,37 RON
9/29/2020 9:03:38 PM 2.807,90 RON
10/4/2020 10:36:12 PM 3.098,82 RON
10/7/2020 12:10:54 PM 3.088,60 RON
10/15/2020 10:43:47 AM 3.083,45 RON
10/31/2020 11:15:07 AM 3.101,58 RON
11/1/2020 12:52:15 PM 3.115,00 RON
