    Cod    |ax4u320038g16-br30
1903826
    Product link    
https://www.pcgarage.ro/memorii/a-data/xpg-gammix-d30-red-8gb-ddr4-3200mhz-cl16-bulk/
    Name    
ADATA XPG Gammix D30 Red 8GB DDR4 3200MHz CL16 Bulk
    Img url    
https://5.grgs.ro/images/products/1/6440/1903826/thumbnails/xpg-gammix-d30-red-8gb-ddr4-3200mhz-cl16-4e5b761e8557e8fa8c886732d42d65a7.jpg
    Pret    
9/21/2020 7:40:41 AM 230,46 RON
9/24/2020 8:44:49 AM 233,59 RON
9/25/2020 9:18:01 PM 235,53 RON
9/30/2020 8:12:06 AM 234,43 RON
10/4/2020 11:42:13 PM 233,71 RON
10/7/2020 1:16:20 PM 232,67 RON
10/15/2020 12:02:08 PM 233,80 RON
10/31/2020 12:45:18 PM 234,93 RON
11/1/2020 1:59:18 PM 234,93 RON
