    Cod    |x570 phantom gaming x
1903650
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/x570-phantom-gaming-x/
    Name    
ASRock X570 Phantom Gaming X
    Img url    
https://5.grgs.ro/images/products/1/1202/1903650/thumbnails/phantom-gaming-x-ef8bc81a6f3b0a1fc961cf4fee5e7363.jpg
    Pret    
9/21/2020 7:36:23 AM 1.849,84 RON
9/23/2020 7:41:29 PM 1.870,78 RON
9/25/2020 8:38:56 PM 1.886,49 RON
9/29/2020 6:53:19 PM 1.886,49 RON
10/4/2020 11:09:17 PM 1.835,44 RON
10/7/2020 12:39:04 PM 1.831,51 RON
10/15/2020 11:11:49 AM 1.801,41 RON
10/31/2020 11:42:20 AM 1.813,19 RON
11/1/2020 1:18:51 PM 1.809,26 RON
