    Cod    |cdm8020032
1903802
    Product link    
https://www.pcgarage.ro/i-love-gaming/numskull/borderlands-3-small-rabbit-keychain-plush/
    Name    
Numskull BORDERLANDS 3 SMALL RABBIT KEYCHAIN PLUSH
    Img url    
https://4.grgs.ro/images/products/1/1202/1903802/thumbnails/borderlands-3-small-rabbit-keychain-plush-a31d66ca21a97aa6668b54da7949016e.jpg
    Pret    
9/21/2020 8:10:45 AM 49,98 RON
9/25/2020 2:48:28 PM 49,98 RON
9/26/2020 5:09:27 PM 49,98 RON
10/3/2020 11:57:33 AM 49,98 RON
10/5/2020 10:53:19 AM 49,98 RON
10/8/2020 2:37:03 PM 49,98 RON
10/16/2020 2:03:28 PM 49,98 RON
11/2/2020 9:48:16 AM 49,98 RON
