    Cod    |cdm8020022
1903790
    Product link    
https://www.pcgarage.ro/i-love-gaming/numskull/borderlands-3-tina-figurine/
    Name    
Numskull BORDERLANDS 3 TINA FIGURINE
    Img url    
https://3.grgs.ro/images/products/1/1202/1903790/thumbnails/borderlands-3-tina-figurine-7514b4453d8bdfdc4e189c131962701a.jpg
    Pret    
9/21/2020 8:12:14 AM 343,98 RON
9/25/2020 2:49:12 PM 343,98 RON
9/26/2020 5:10:11 PM 343,98 RON
10/3/2020 4:16:05 PM 343,98 RON
10/5/2020 11:07:31 AM 343,98 RON
10/8/2020 2:59:56 PM 343,98 RON
10/16/2020 2:03:28 PM 343,98 RON
11/2/2020 9:48:16 AM 343,98 RON
