    Cod    |f4-3600c16q-32gtznc
1903886
    Product link    
https://www.pcgarage.ro/memorii/gskill/trident-z-neo-32gb-ddr4-3600mhz-cl16-135v-quad-channel-kit/
    Name    
G.Skill Trident Z Neo 32GB DDR4 3600MHz CL16 1.35v Quad Channel Kit
    Img url    
https://2.grgs.ro/images/products/1/1202/1903886/thumbnails/trident-z-neo-32gb-ddr4-3600mhz-cl16-135v-quad-channel-kit-970d415aa10dfe91c8f20375439e719a.png
    Pret    
9/21/2020 7:37:53 AM 1.142,30 RON
9/24/2020 8:44:49 AM 1.223,73 RON
9/25/2020 9:18:01 PM 1.233,99 RON
9/30/2020 10:16:59 AM 1.287,50 RON
10/4/2020 11:33:58 PM 1.200,33 RON
10/7/2020 1:01:25 PM 1.198,14 RON
10/15/2020 12:02:08 PM 1.200,19 RON
10/31/2020 12:18:21 PM 1.272,44 RON
11/1/2020 1:37:47 PM 1.269,30 RON
