    Cod    |ZT-T20610D-10P
1903626
    Product link    
https://www.pcgarage.ro/placi-video/zotac/geforce-rtx-2060-super-amp-8gb-gddr6-256-bit/
    Name    
Zotac GeForce RTX 2060 SUPER AMP 8GB GDDR6 256-bit
    Img url    
https://5.grgs.ro/images/products/1/1899326/1903626/thumbnails/geforce-rtx-2060-super-super-amp-8gb-gddr6-256-bit-c97bd79e867ec5406a65d730cd77932d.jpg
    Pret    
9/21/2020 12:06:21 AM 2.205,76 RON
9/21/2020 7:32:30 AM 2.205,76 RON
9/23/2020 3:44:48 PM 2.230,63 RON
9/23/2020 5:29:05 PM 2.230,63 RON
9/25/2020 7:57:54 PM 2.248,95 RON
09/28/2020 13:08:15 2.258,12 RON
09/28/2020 15:43:57 2.258,12 RON
9/29/2020 8:25:42 PM 2.250,26 RON
10/4/2020 10:19:35 PM 2.247,64 RON
