    Cod    |cdm8020040
1903842
    Product link    
https://www.pcgarage.ro/i-love-gaming/numskull/borderlands-3-vault-3d-keychain/
    Name    
Numskull BORDERLANDS 3 VAULT 3D KEYCHAIN
    Img url    
https://3.grgs.ro/images/products/1/1899326/1903842/thumbnails/borderlands-3-vault-3d-keychain-797af1ef7ba0d9b2a506a4b8b8e58e2c.jpg
    Pret    
9/21/2020 8:10:41 AM 29,98 RON
9/25/2020 2:48:28 PM 29,98 RON
9/26/2020 5:09:27 PM 29,98 RON
10/3/2020 11:51:27 AM 29,98 RON
10/5/2020 10:52:35 AM 29,98 RON
10/8/2020 2:36:18 PM 29,98 RON
10/16/2020 2:03:28 PM 29,98 RON
