    Cod    |mcc-c700p-kg5n-s00
1903490
    Product link    
https://www.pcgarage.ro/carcase/cooler-master/cosmos-c700p-black-edition/
    Name    
Cooler Master Cosmos C700P Black Edition
    Img url    
https://1.grgs.ro/images/products/1/1899326/1903490/thumbnails/cosmos-c700p-black-edition-e69292b33ae81974fd9b098911b9ba4a.jpg
    Pret    
9/21/2020 7:49:00 AM 1.743,59 RON
9/24/2020 3:09:03 PM 1.630,90 RON
9/26/2020 8:24:56 AM 1.644,45 RON
10/1/2020 1:58:27 PM 1.634,36 RON
10/5/2020 10:16:00 AM 1.631,77 RON
10/7/2020 3:15:20 PM 1.736,45 RON
10/15/2020 2:01:22 PM 1.632,36 RON
