    Cod    |ZT-T20710D-10P
1903614
    Product link    
https://www.pcgarage.ro/placi-video/zotac/geforce-rtx-2070-super-amp-8gb-gddr6-256-bit/
    Name    
Zotac GeForce RTX 2070 SUPER AMP 8GB GDDR6 256-bit
    Img url    
https://5.grgs.ro/images/products/1/1899326/1903614/thumbnails/geforce-rtx-2070-super-amp-8gb-gddr6-256-bit-419a13d0150ec0ee7472aeca8211f01b.jpg
    Pret    
9/21/2020 12:06:14 AM 2.772,49 RON
9/21/2020 7:32:21 AM 2.772,49 RON
9/23/2020 3:44:48 PM 2.805,21 RON
9/23/2020 5:29:05 PM 2.805,21 RON
9/25/2020 7:57:54 PM 2.737,15 RON
09/28/2020 13:07:17 2.747,62 RON
09/28/2020 15:42:59 2.747,62 RON
9/29/2020 8:25:42 PM 2.738,45 RON
10/4/2020 10:19:35 PM 2.716,20 RON
10/7/2020 11:52:01 AM 2.710,97 RON
10/15/2020 10:30:37 AM 2.714,89 RON
