    Cod    |x570 steel legend
1903426
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/x570-steel-legend/
    Name    
ASRock X570 Steel Legend
    Img url    
https://4.grgs.ro/images/products/1/1899326/1903426/thumbnails/x570-steel-legend-614b3d1258c6371c36f0beaa1465341d.jpg
    Pret    
9/21/2020 7:36:23 AM 1.205,40 RON
9/23/2020 7:41:29 PM 1.205,40 RON
9/25/2020 8:38:56 PM 1.205,40 RON
9/29/2020 6:39:22 PM 1.205,40 RON
10/4/2020 11:07:31 PM 1.205,40 RON
10/7/2020 12:37:37 PM 1.205,40 RON
10/15/2020 11:11:49 AM 1.205,40 RON
