    Cod    |ts128gjf780
1903278
    Product link    
https://www.pcgarage.ro/memorii-externe/transcend/jetflash-780-128gb-usb-30/
    Name    
Transcend Jetflash 780 128GB USB 3.0
    Img url    
https://4.grgs.ro/images/products/1/1202/1903278/thumbnails/jetflash-780-128gb-usb-30-a018e5a2dfe513fea6ed1a8820fcfb80.jpg
    Pret    
9/21/2020 8:22:20 AM 353,98 RON
9/25/2020 10:51:35 PM 361,98 RON
9/27/2020 10:49:18 AM 361,98 RON
10/3/2020 4:31:02 PM 357,98 RON
10/5/2020 2:34:44 PM 357,98 RON
10/9/2020 10:32:23 AM 357,98 RON
10/16/2020 5:00:44 PM 359,98 RON
11/2/2020 3:28:09 PM 359,98 RON
