    Cod    |DUAL-RTX2070S-O8G-EVO
1903710
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2070-super-evo-o8g-8gb-gddr6-256-bit/
    Name    
ASUS GeForce RTX 2070 SUPER EVO O8G 8GB GDDR6 256-bit
    Img url    
https://4.grgs.ro/images/products/1/1899326/1903710/thumbnails/geforce-rtx-2070-super-evo-oc-o8g-8gb-gddr6-256-bit-5f1d9e4cac95bafed64cf20435d3a39d.jpg
    Pret    
9/21/2020 12:05:54 AM 2.847,55 RON
9/21/2020 7:31:59 AM 2.847,55 RON
9/23/2020 3:44:48 PM 2.880,05 RON
9/23/2020 5:29:05 PM 2.880,05 RON
9/25/2020 7:57:54 PM 2.904,29 RON
09/28/2020 13:07:01 2.915,38 RON
09/28/2020 15:42:42 2.915,38 RON
9/29/2020 8:25:42 PM 2.905,12 RON
10/4/2020 10:19:35 PM 2.902,05 RON
