    Cod    |DUAL-RTX2080-8G-EVO
1903522
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2080-dual-evo-8gb-gddr6-256-bit/
    Name    
ASUS GeForce RTX 2080 Dual EVO 8GB GDDR6 256-bit
    Img url    
https://5.grgs.ro/images/products/1/1723568/1903522/thumbnails/geforce-rtx-2080-dual-o8g-evo-8gb-gddr6-256-bit-c253553ff635e3b488a8c0a40c5946b6.png
    Pret    
9/21/2020 7:34:10 AM 3.627,54 RON
9/23/2020 6:24:51 PM 3.645,67 RON
9/25/2020 8:09:10 PM 3.687,85 RON
09/28/2020 18:27:51 3.687,06 RON
9/29/2020 9:04:21 PM 3.683,02 RON
10/4/2020 10:36:12 PM 3.658,62 RON
10/7/2020 12:10:54 PM 3.646,55 RON
10/15/2020 10:43:47 AM 3.640,49 RON
