    Cod    |252b9+-+00
1904166
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/252b9-00-25-inch-5-ms-black/
    Name    
Philips 252B9/00 25 inch 5 ms Black 60Hz
    Img url    
https://5.grgs.ro/images/products/1/1202/1904166/thumbnails/252b9-00-25-inch-5-ms-black-2f0a031876cfc186500922e85cd05111.jpg
    Pret    
9/21/2020 8:15:51 AM 1.073,98 RON
9/25/2020 9:47:55 PM 1.075,98 RON
9/27/2020 9:44:06 AM 1.077,98 RON
10/2/2020 5:54:08 PM 1.089,98 RON
10/3/2020 10:21:39 PM 1.087,98 RON
10/5/2020 12:41:11 PM 1.087,98 RON
10/8/2020 5:21:48 PM 1.075,98 RON
10/16/2020 4:01:01 PM 1.077,98 RON
11/2/2020 2:25:04 PM 1.229,98 RON
