    Cod    |bn303
1904034
    Product link    
https://www.pcgarage.ro/surse/be-quiet/system-power-9-cm-80-plus-bronze-700w/
    Name    
be quiet! System Power 9 CM, 80+ Bronze, 700W
    Img url    
https://5.grgs.ro/images/products/1/1899326/1904034/thumbnails/system-power-9-cm-80-plus-bronze-700w-d42bad0cc0c1bfcfd1ab47d63a214256.jpg
    Pret    
9/21/2020 7:47:07 AM 467,92 RON
9/24/2020 1:05:31 PM 462,69 RON
9/25/2020 10:28:54 PM 459,93 RON
9/30/2020 5:36:16 PM 462,11 RON
10/5/2020 8:49:17 AM 463,41 RON
10/7/2020 2:37:08 PM 466,03 RON
10/15/2020 1:21:57 PM 465,45 RON
10/31/2020 1:59:30 PM 452,09 RON
11/1/2020 3:08:09 PM 453,25 RON
