    Cod    |008r12915
1904230
    Product link    
https://www.pcgarage.ro/accesorii-printing/xerox/staples-cartridge-8r12915/
    Name    
Xerox Staples Cartridge, 8R12915
    Img url    
https://3.grgs.ro/images/products/1/1202/1904230/thumbnails/staples-cartridge-8r12915-69c045e1beafa5103656f79756da1495.jpg
    Pret    
9/22/2020 10:53:20 AM 345,98 RON
9/26/2020 2:09:31 PM 347,98 RON
9/27/2020 6:11:12 PM 347,98 RON
10/5/2020 11:03:20 AM 347,98 RON
10/9/2020 6:03:50 PM 347,98 RON
10/18/2020 3:28:19 PM 347,98 RON
11/3/2020 9:30:17 AM 345,98 RON
