    Cod    |GV-N166TWF2-6GD
1904170
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gtx-1660-ti-windforce-6gb-gddr6-192-bit/
    Name    
GIGABYTE GeForce GTX 1660 Ti WINDFORCE 6GB GDDR6 192-bit
    Img url    
https://2.grgs.ro/images/products/1/3645/1904170/thumbnails/geforce-gtx-1660-ti-windforce-oc-6gb-gddr6-192-bit-1dc1a9bc9b72ad9508ee8b79629b9e48.png
    Pret    
9/21/2020 12:06:02 AM 1.413,03 RON
9/21/2020 7:32:07 AM 1.413,03 RON
9/23/2020 6:22:49 PM 1.420,10 RON
9/25/2020 8:09:10 PM 1.577,76 RON
09/28/2020 13:06:45 1.577,43 RON
09/28/2020 15:42:26 1.577,43 RON
9/29/2020 8:24:18 PM 1.575,70 RON
10/4/2020 10:18:10 PM 1.540,39 RON
10/7/2020 12:01:38 PM 1.535,32 RON
10/15/2020 10:30:37 AM 1.557,50 RON
10/31/2020 11:00:32 AM 1.415,04 RON
11/1/2020 12:40:02 PM 1.421,16 RON
