    Cod    |vegmgmxrf12x
1904298
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/gamemax/gmx-rf12-x-rgb/
    Name    
Gamemax GMX RF12-X RGB
    Img url    
https://3.grgs.ro/images/products/1/1202/1904298/thumbnails/gmx-rf12-x-rgb-43f5fbe4a4272c0590a15c584af418ad.png
    Pret    
9/21/2020 7:56:13 AM 41,48 RON
9/24/2020 6:20:37 PM 41,48 RON
9/26/2020 9:28:22 AM 41,48 RON
10/1/2020 7:22:02 PM 41,48 RON
10/5/2020 10:51:36 AM 41,48 RON
10/7/2020 4:21:35 PM 41,48 RON
10/15/2020 3:55:27 PM 41,48 RON
10/31/2020 3:52:51 PM 41,48 RON
11/1/2020 4:47:14 PM 41,48 RON
