    Cod    |spc236
1904222
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/SilentiumPC/stella-hp-rgb-140-pwm/
    Name    
SilentiumPC Stella HP RGB 140mm PWM
    Img url    
https://3.grgs.ro/images/products/1/1899326/1904222/thumbnails/stella-hp-rgb-140-pwm-b5def891c5bc1c6bf6d379fc3077442a.jpg
    Pret    
9/21/2020 7:55:54 AM 79,34 RON
9/24/2020 6:16:13 PM 79,43 RON
9/26/2020 9:23:57 AM 79,56 RON
10/1/2020 6:48:08 PM 79,52 RON
10/5/2020 10:47:56 AM 79,55 RON
10/7/2020 4:17:11 PM 79,59 RON
10/15/2020 3:14:14 PM 79,58 RON
10/31/2020 3:46:33 PM 79,59 RON
11/1/2020 4:42:51 PM 79,59 RON
