    Cod    |65e6kac1eu
1904226
    Product link    
https://www.pcgarage.ro/monitoare-led/lenovo/l27m-28-27-inch-6-ms-black/
    Name    
Lenovo L27m-28 27 inch 6 ms Black 60Hz
    Img url    
https://5.grgs.ro/images/products/1/1202/1904226/thumbnails/l27m-28-27-inch-6-ms-black-61a37d626974628d474fddb26c08d7c5.jpg
    Pret    
9/21/2020 8:15:12 AM 899,99 RON
9/25/2020 9:39:55 PM 899,99 RON
9/27/2020 9:35:15 AM 899,99 RON
10/2/2020 1:50:54 PM 899,99 RON
10/3/2020 10:05:36 PM 899,99 RON
10/5/2020 12:33:08 PM 899,99 RON
10/8/2020 4:54:34 PM 899,99 RON
10/16/2020 3:40:28 PM 899,99 RON
11/2/2020 2:12:42 PM 899,99 RON
