    Cod    |mtgmgmx27b
1904334
    Product link    
https://www.pcgarage.ro/monitoare-led/gamemax/gaming-gmx27b-27-inch-curbat-1-ms-black-freesync-144hz/
    Name    
Gamemax Gaming GMX27B 27 inch Curbat 1 ms Black FreeSync 144Hz
    Img url    
https://1.grgs.ro/images/products/1/1202/1904334/thumbnails/gaming-gmx27b-27-inch-curbat-1-ms-black-freesync-144hz-c845238458d32ac94795e23177b18d9a.png
    Pret    
9/21/2020 8:15:29 AM 1.297,98 RON
9/25/2020 9:47:55 PM 1.297,98 RON
9/27/2020 9:44:06 AM 1.297,98 RON
10/2/2020 5:59:52 PM 1.297,98 RON
10/3/2020 10:28:16 PM 1.297,98 RON
10/5/2020 12:42:39 PM 1.297,98 RON
10/8/2020 5:30:15 PM 1.297,98 RON
10/16/2020 4:01:01 PM 1.717,98 RON
11/2/2020 2:25:04 PM 1.701,98 RON
