    Cod    |NE6208S020P2-1040G
1904014
    Product link    
https://www.pcgarage.ro/placi-video/palit/geforce-rtx-2080-super-gr-8gb-gddr6-256-bit/
    Name    
Palit GeForce RTX 2080 SUPER GameRock 8GB GDDR6 256-bit
    Img url    
https://5.grgs.ro/images/products/1/1202/1904014/thumbnails/geforce-rtx-2080-super-gr-8gb-gddr6-256-bit-edca808c830aabfd671fa32ae0cb250e.jpg
    Pret    
9/21/2020 12:06:52 AM 3.899,99 RON
9/21/2020 7:33:00 AM 3.899,99 RON
9/23/2020 6:22:49 PM 3.899,99 RON
9/25/2020 8:09:10 PM 3.899,99 RON
09/28/2020 18:26:12 3.899,99 RON
9/29/2020 9:05:05 PM 3.899,99 RON
10/4/2020 10:36:56 PM 3.899,99 RON
10/7/2020 12:11:39 PM 3.899,99 RON
