    Cod    |lu32r590cwuxen
1904074
    Product link    
https://www.pcgarage.ro/monitoare-led/samsung/ur590-315-inch-4k-curbat-4-ms-dark-blue-gray/
    Name    
Samsung UR590 31.5 inch 4K Curbat 4 ms Dark Blue Gray 60Hz
    Img url    
https://1.grgs.ro/images/products/1/1899326/1904074/thumbnails/ur590-315-inch-4k-curbat-4-ms-dark-blue-gray-78c9acdf64981806e2cc4d1e4e80d63e.jpeg
    Pret    
9/21/2020 8:15:22 AM 1.689,98 RON
9/25/2020 9:47:55 PM 1.689,98 RON
9/27/2020 9:44:06 AM 1.689,98 RON
10/2/2020 6:08:13 PM 1.689,98 RON
10/3/2020 10:34:23 PM 1.689,98 RON
10/5/2020 12:44:06 PM 1.689,98 RON
10/8/2020 4:57:16 PM 1.689,98 RON
10/16/2020 3:47:46 PM 1.689,98 RON
