    Cod    |100n03243
1905774
    Product link    
https://www.pcgarage.ro/scannere/xerox/documate-6460/
    Name    
Xerox DocuMate 6460
    Img url    
https://4.grgs.ro/images/products/1/1202/1905774/thumbnails/documate-6480-3d6aa963831ea91577ca66c2281a7564.jpg
    Pret    
9/22/2020 10:43:45 AM 7.867,98 RON
9/26/2020 2:02:11 PM 7.893,98 RON
9/27/2020 5:09:26 PM 7.875,98 RON
10/5/2020 10:22:57 AM 7.889,98 RON
10/9/2020 5:57:20 PM 7.893,98 RON
10/18/2020 2:37:49 PM 7.891,98 RON
11/3/2020 9:22:58 AM 7.877,98 RON
