    Cod    |f4-3200c16q-32gtzn
1905326
    Product link    
https://www.pcgarage.ro/memorii/gskill/trident-z-neo-32gb-ddr4-3200mhz-cl16-135v-quad-channel-kit/
    Name    
G.Skill Trident Z Neo 32GB DDR4 3200MHz CL16 1.35v Quad Channel Kit
    Img url    
https://3.grgs.ro/images/products/1/1202/1905326/thumbnails/trident-z-neo-32gb-ddr4-3600mhz-cl16-135v-quad-channel-kit-970d415aa10dfe91c8f20375439e719a.png
    Pret    
9/21/2020 7:38:45 AM 995,05 RON
9/23/2020 11:21:12 PM 1.006,41 RON
9/25/2020 8:56:38 PM 1.014,89 RON
9/29/2020 10:15:45 PM 1.048,28 RON
10/4/2020 11:33:58 PM 1.039,66 RON
10/7/2020 1:30:27 PM 1.051,57 RON
10/15/2020 12:01:24 PM 1.070,32 RON
10/31/2020 12:18:21 PM 1.060,46 RON
11/1/2020 1:37:04 PM 1.057,73 RON
