    Cod    |ipc-hfw1320s-w-28
1905162
    Product link    
https://www.pcgarage.ro/camere-supraveghere/dahua/ipc-hfw1320s-w-28mm/
    Name    
DAHUA IPC-HFW1320S-W 2.8mm
    Img url    
https://3.grgs.ro/images/products/1/1202/1905162/thumbnails/ipc-hfw1320s-w-28mm-1035d0f4c2787f45ada867abcf95194b.jpg
    Pret    
9/22/2020 3:36:05 PM 224,22 RON
9/26/2020 4:49:27 PM 225,00 RON
9/27/2020 8:53:05 PM 225,00 RON
10/6/2020 6:55:59 PM 224,96 RON
10/9/2020 8:49:56 PM 224,86 RON
10/18/2020 6:31:44 PM 224,94 RON
