    Cod    |20N4000BRI
1905682
    Product link    
https://www.pcgarage.ro/notebook-laptop/lenovo/156-thinkpad-t590-fhd-ips-procesor-intel-core-i7-8565u-8m-cache-up-to-460-ghz-16gb-ddr4-512gb-ssd-gma-uhd-620-win-10-pro-black/
    Name    
Lenovo 15.6&#039;&#039; ThinkPad T590, FHD IPS, Procesor Intel® Core™ i7-8565U (8M Cache, up to 4.60 GHz), 16GB DDR4, 512GB SSD, GMA UHD 620, Win 10 Pro, Black
    Img url    
https://2.grgs.ro/images/products/1/5634/1905682/thumbnails/mwl_i7_8-b3b42fa7ec866a81d4138f6377fd8450.jpg
    Pret    
9/20/2020 10:59:05 PM 7.999,00 RON
9/25/2020 7:09:31 PM 7.999,00 RON
9/27/2020 7:03:17 PM 7.999,00 RON
9/29/2020 7:19:14 PM 7.999,00 RON
10/4/2020 9:16:09 PM 7.999,00 RON
10/7/2020 10:56:30 AM 7.999,00 RON
10/15/2020 9:23:20 AM 7.999,00 RON
10/31/2020 9:53:56 AM 7.999,00 RON
11/1/2020 11:55:32 AM 7.999,00 RON
