    Cod    |cmk128gx4m4a2400c16
1905122
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-lpx-black-128gb-ddr4-2400mhz-cl16-quad-channel-kit/
    Name    
Corsair Vengeance LPX Black 128GB DDR4 2400MHz CL16 Quad Channel Kit
    Img url    
https://2.grgs.ro/images/products/1/1202/1905122/thumbnails/vengeance-lpx-black-128gb-ddr4-2400mhz-cl16-quad-channel-kit-2c4e449c84875d31c7dd2be31af45987.jpg
    Pret    
9/21/2020 7:41:54 AM 2.783,04 RON
9/24/2020 8:42:44 AM 2.812,38 RON
9/25/2020 9:18:01 PM 2.844,92 RON
9/30/2020 10:44:02 AM 2.841,18 RON
10/5/2020 12:04:21 AM 2.822,37 RON
10/7/2020 1:34:03 PM 2.813,06 RON
10/15/2020 12:01:24 PM 2.808,38 RON
10/31/2020 12:45:18 PM 2.824,89 RON
11/1/2020 1:59:18 PM 2.837,11 RON
