    Cod    |qdj4032gl
1905766
    Product link    
https://www.pcgarage.ro/camere-auto/xiaomi/mi-dash-cam-1s/
    Name    
Xiaomi Mi Dash Cam 1S, Full HD,
    Img url    
https://3.grgs.ro/images/products/1/1899326/1905766/thumbnails/mi-dash-cam-1s-4fb5e950d298c552eb9710e44c727a06.jpg
    Pret    
9/22/2020 5:24:59 PM 249,99 RON
9/26/2020 6:09:32 PM 249,99 RON
9/28/2020 8:18:06 AM 249,99 RON
10/5/2020 3:56:39 PM 249,99 RON
10/7/2020 8:20:27 AM 249,99 RON
10/7/2020 10:24:20 AM 249,99 RON
10/9/2020 10:21:47 PM 249,99 RON
10/19/2020 10:35:21 AM 249,99 RON
