    Cod    |ch-9306011-eu
1905146
    Product link    
https://www.pcgarage.ro/mouse-gaming/corsair/nightsword-rgb/
    Name    
Corsair NIGHTSWORD RGB
    Img url    
https://1.grgs.ro/images/products/1/1202/1905146/thumbnails/nightsword-rgb-1bf497a5c3dd351153edfea8175dcb1b.png
    Pret    
9/21/2020 8:00:00 AM 499,99 RON
9/24/2020 7:06:09 PM 499,99 RON
9/26/2020 10:07:54 AM 499,99 RON
9/30/2020 8:39:28 AM 499,99 RON
10/2/2020 8:11:20 AM 499,99 RON
10/5/2020 11:34:20 AM 499,99 RON
10/7/2020 6:21:22 PM 499,99 RON
10/15/2020 4:40:00 PM 499,99 RON
11/1/2020 5:28:47 PM 499,99 RON
