    Cod    |srxc-basic-450w
1905214
    Product link    
https://www.pcgarage.ro/carcase/serioux/basic-450w/
    Name    
Serioux Basic 450W
    Img url    
https://1.grgs.ro/images/products/1/1202/1905214/thumbnails/basic-450w-1381f4462b6f729714ab69e3cde2ae63.jpg
    Pret    
9/21/2020 7:48:56 AM 145,76 RON
9/24/2020 2:32:01 PM 145,76 RON
9/26/2020 8:13:04 AM 145,76 RON
10/1/2020 8:51:23 AM 145,76 RON
10/5/2020 9:48:48 AM 180,88 RON
10/7/2020 3:19:50 PM 180,27 RON
10/15/2020 2:01:22 PM 145,76 RON
10/31/2020 2:30:15 PM 145,76 RON
11/1/2020 3:34:31 PM 145,76 RON
