    Cod    |gpu-550fc
1905498
    Product link    
https://www.pcgarage.ro/surse/chieftec/gpu-550fc-80-plus-gold-550w/
    Name    
Chieftec GPU-550FC, 80+ Gold, 550W
    Img url    
https://3.grgs.ro/images/products/1/1899326/1905498/thumbnails/gpu-550fc-80-plus-gold-550w-f91e2ead739c0129397f45fbdc9d49a2.jpg
    Pret    
9/21/2020 7:46:14 AM 521,34 RON
9/24/2020 12:42:54 PM 527,29 RON
9/25/2020 10:20:14 PM 531,79 RON
9/30/2020 5:40:19 PM 528,60 RON
10/5/2020 8:50:01 AM 527,58 RON
10/7/2020 2:37:08 PM 526,57 RON
10/15/2020 1:13:53 PM 527,58 RON
