    Cod    |DUAL-RTX2060S-O8G-EVO
1905426
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2060-super-evo-o8g-8gb-gddr6-256-bit/
    Name    
ASUS GeForce RTX 2060 SUPER EVO O8G 8GB GDDR6 256-bit
    Img url    
https://1.grgs.ro/images/products/1/1202/1905426/thumbnails/geforce-rtx-2060-super-evo-o8g-8gb-gddr6-256-bit-d47a3478ab2ecd4ab9a2fb5c0f0be351.jpg
    Pret    
9/21/2020 7:33:54 AM 2.256,81 RON
9/23/2020 6:22:49 PM 2.281,68 RON
9/25/2020 8:09:10 PM 2.301,31 RON
09/28/2020 18:25:19 2.310,48 RON
9/29/2020 9:01:29 PM 2.301,31 RON
10/4/2020 10:33:14 PM 2.282,99 RON
10/7/2020 12:08:00 PM 2.279,06 RON
10/15/2020 10:43:04 AM 2.282,99 RON
