    Cod    |f4-3200c16d-32gtzn
1905318
    Product link    
https://www.pcgarage.ro/memorii/gskill/trident-z-neo-32gb-ddr4-3200mhz-cl16-135v-dual-channel-kit/
    Name    
G.Skill Trident Z Neo 32GB DDR4 3200MHz CL16 1.35v Dual Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/1202/1905318/thumbnails/trident-z-neo-16gb-ddr4-3600mhz-cl18-135v-dual-channel-kit-ca064082b16a2e96c18d1a9b9229ff81.png
    Pret    
9/21/2020 7:38:21 AM 732,45 RON
9/23/2020 11:21:12 PM 740,74 RON
9/25/2020 8:56:38 PM 746,95 RON
9/29/2020 10:00:55 PM 771,52 RON
10/4/2020 11:54:32 PM 765,17 RON
10/7/2020 12:44:04 PM 740,88 RON
10/15/2020 11:31:34 AM 765,17 RON
10/31/2020 12:18:21 PM 834,25 RON
11/1/2020 1:37:04 PM 832,06 RON
