    Cod    |ph-ec350ptg_dbk
1906506
    Product link    
https://www.pcgarage.ro/carcase/phanteks/eclipse-p350x-black/
    Name    
Phanteks Eclipse P350X Black
    Img url    
https://3.grgs.ro/images/products/1/1899326/1906506/thumbnails/eclipse-p350x-black-cb31101d52472c93eb7f563cc66b2eca.png
    Pret    
9/21/2020 7:50:23 AM 359,99 RON
9/24/2020 3:06:59 PM 359,99 RON
9/26/2020 8:24:56 AM 359,99 RON
10/1/2020 11:26:19 AM 359,99 RON
10/5/2020 9:59:06 AM 359,99 RON
10/7/2020 3:30:54 PM 359,99 RON
10/15/2020 2:01:21 PM 359,99 RON
10/31/2020 2:42:51 PM 359,99 RON
11/1/2020 3:45:28 PM 359,99 RON
