    Cod    |sf-500p14he-eco
1906734
    Product link    
https://www.pcgarage.ro/surse/super-flower/bronze-king-eco-80-plus-bronze-500w/
    Name    
Super Flower Bronze King ECO, 80+ Bronze, 500W
    Img url    
https://5.grgs.ro/images/products/1/1899326/1906734/thumbnails/bronze-king-eco-80-plus-bronze-500w-6a386a2386f638763957166a6dc97598.jpg
    Pret    
9/21/2020 7:47:36 AM 287,70 RON
9/24/2020 1:05:31 PM 287,70 RON
9/25/2020 10:28:54 PM 287,70 RON
9/30/2020 6:51:46 PM 287,70 RON
10/5/2020 9:13:19 AM 287,70 RON
10/7/2020 2:45:16 PM 287,70 RON
10/15/2020 1:21:57 PM 287,70 RON
