    Cod    |5zy62a
1906286
    Product link    
https://www.pcgarage.ro/plottere/hp/designjet-t530-36-inch/
    Name    
HP Designjet T530 36 inch
    Img url    
https://2.grgs.ro/images/products/1/6997/1906286/thumbnails/designjet-t530-36-inch-58106c1bd104cd3056420bfd93ae4df0.jpg
    Pret    
9/22/2020 10:29:46 AM 8.961,98 RON
9/26/2020 1:53:22 PM 8.993,98 RON
9/27/2020 5:01:17 PM 8.973,98 RON
10/5/2020 8:45:57 AM 8.987,98 RON
10/9/2020 5:47:54 PM 8.991,98 RON
10/18/2020 2:28:47 PM 8.989,98 RON
