    Cod    |c2p11ae
1906042
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-651-tri-colour/
    Name    
HP Cartus 651 Tri-Colour
    Img url    
https://5.grgs.ro/images/products/1/8629/1906042/thumbnails/cartus-color-nr651-c2p11ae-original-hp-deskjet-5575-aio-f12803145743716dad7bab4f1efe4402.jpg
    Pret    
9/21/2020 9:00:19 PM 79,98 RON
9/22/2020 8:52:54 AM 79,98 RON
9/26/2020 11:53:36 AM 79,98 RON
9/27/2020 3:17:24 PM 79,98 RON
10/6/2020 2:26:01 PM 79,98 RON
10/9/2020 4:05:19 PM 79,98 RON
10/18/2020 12:43:31 PM 79,98 RON
11/3/2020 7:48:19 AM 79,98 RON
