    Cod    |sf-600p14he-eco
1906738
    Product link    
https://www.pcgarage.ro/surse/super-flower/bronze-king-eco-80-plus-bronze-600w/
    Name    
Super Flower Bronze King ECO, 80+ Bronze, 600W
    Img url    
https://3.grgs.ro/images/products/1/1899326/1906738/thumbnails/bronze-king-eco-80-plus-bronze-600w-e7614b8d1768212deee0d79610fc7a18.jpg
    Pret    
9/21/2020 7:46:49 AM 308,26 RON
9/24/2020 12:42:54 PM 330,12 RON
9/25/2020 10:20:14 PM 332,86 RON
9/30/2020 5:22:25 PM 331,30 RON
10/5/2020 8:47:49 AM 330,29 RON
10/7/2020 2:35:40 PM 328,82 RON
10/15/2020 1:13:53 PM 330,41 RON
