    Cod    |5zy58a
1906270
    Product link    
https://www.pcgarage.ro/plottere/hp/designjet-t130-24-inch/
    Name    
HP DesignJet T130 24 inch
    Img url    
https://1.grgs.ro/images/products/1/6997/1906270/thumbnails/designjet-t130-24-inch-41d2c46c96ec30ac34acf5195bce21d5.jpg
    Pret    
9/22/2020 10:29:46 AM 3.773,98 RON
9/26/2020 1:52:38 PM 3.785,98 RON
9/27/2020 5:00:32 PM 3.777,98 RON
10/5/2020 8:42:39 AM 3.783,98 RON
10/9/2020 5:46:38 PM 3.785,98 RON
10/18/2020 2:28:47 PM 3.785,98 RON
11/3/2020 9:14:51 AM 5.109,98 RON
