    Cod    |t0b29a
1906182
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-982x-yellow/
    Name    
HP Cartus 982X Yellow
    Img url    
https://3.grgs.ro/images/products/1/6811/1906182/thumbnails/cartus-982x-yellow-4276f9d8d3c4ab3cb35c5fa4a326bd92.jpg
    Pret    
9/21/2020 10:20:45 PM 883,98 RON
9/22/2020 9:33:06 AM 883,98 RON
9/26/2020 12:15:05 PM 837,98 RON
9/27/2020 3:50:01 PM 839,98 RON
10/6/2020 7:06:41 PM 837,98 RON
10/9/2020 4:39:20 PM 837,98 RON
10/18/2020 1:04:23 PM 837,98 RON
11/3/2020 8:08:28 AM 837,98 RON
