    Cod    |cf413xc
1906018
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-cf413xc-magenta/
    Name    
HP Toner CF413XC Magenta
    Img url    
https://3.grgs.ro/images/products/1/6811/1906018/thumbnails/toner-cf413xc-magenta-671e2ef94d174501189f541bf3264b6c.jpg
    Pret    
9/21/2020 9:25:17 PM 1.041,98 RON
9/22/2020 9:17:16 AM 1.041,98 RON
9/26/2020 11:52:07 AM 1.043,98 RON
9/27/2020 3:15:49 PM 1.043,98 RON
10/6/2020 5:19:56 PM 1.043,98 RON
10/9/2020 4:27:52 PM 1.043,98 RON
10/18/2020 12:42:01 PM 1.043,98 RON
