    Cod    |cg31ve0500003p
1906982
    Product link    
https://www.pcgarage.ro/surse/cougar/vte-500-80-plus-bronze-500w/
    Name    
Cougar VTE 500, 80+ Bronze, 500W
    Img url    
https://1.grgs.ro/images/products/1/1899326/1906982/thumbnails/vte-600-80-plus-bronze-600w-09e75183ccb650eb885ba91155946a5f.png
    Pret    
9/21/2020 7:47:21 AM 207,54 RON
9/24/2020 1:05:31 PM 207,79 RON
9/25/2020 10:28:54 PM 208,25 RON
9/30/2020 6:19:47 PM 208,03 RON
10/5/2020 8:54:49 AM 208,12 RON
10/7/2020 2:41:32 PM 208,22 RON
10/15/2020 1:21:57 PM 208,18 RON
10/31/2020 1:59:30 PM 208,22 RON
11/1/2020 3:08:09 PM 208,22 RON
