    Cod    |cg31ve0600003p
1906986
    Product link    
https://www.pcgarage.ro/surse/cougar/vte-600-80-plus-bronze-600w/
    Name    
Cougar VTE 600, 80+ Bronze, 600W
    Img url    
https://1.grgs.ro/images/products/1/1899326/1906986/thumbnails/vte-600-80-plus-bronze-600w-09e75183ccb650eb885ba91155946a5f.png
    Pret    
9/21/2020 7:47:26 AM 233,77 RON
9/24/2020 1:05:31 PM 234,06 RON
9/25/2020 10:28:54 PM 234,58 RON
9/30/2020 6:31:40 PM 234,33 RON
10/5/2020 8:56:18 AM 234,43 RON
10/7/2020 2:43:01 PM 234,54 RON
10/15/2020 1:21:57 PM 234,50 RON
