    Cod    |f6u78ae
1906038
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-935xl-value-pack/
    Name    
HP Cartus 935XL Value Pack
    Img url    
https://3.grgs.ro/images/products/1/6811/1906038/thumbnails/cartus-935xl-value-pack-db847d0a765e4375a40613c485f5e099.jpg
    Pret    
9/21/2020 9:13:22 PM 253,98 RON
9/22/2020 9:05:40 AM 253,98 RON
9/26/2020 11:52:07 AM 255,98 RON
9/27/2020 3:15:49 PM 255,98 RON
10/6/2020 6:37:01 PM 239,98 RON
10/9/2020 4:36:20 PM 239,98 RON
10/18/2020 1:04:23 PM 239,98 RON
