    Cod    |k0q17a
1906070
    Product link    
https://www.pcgarage.ro/detalii-produs/1906070/
    Name    
HP LaserJet Enterprise M608n, Monocrom, Format A4, Retea
    Img url    
https://1.grgs.ro/images/products/1/6835/1906070/thumbnails/laserjet-enterprise-m608n-monocrom-format-a4-retea-2fa7d1043c032878b00b595993a0af94.jpg
    Pret    
9/21/2020 3:02:12 PM 3.739,98 RON
9/26/2020 10:18:02 AM 3.751,98 RON
9/27/2020 1:35:44 PM 3.751,98 RON
10/5/2020 4:01:15 PM 3.753,98 RON
10/9/2020 2:24:05 PM 3.755,98 RON
10/18/2020 10:56:28 AM 3.755,98 RON
11/2/2020 7:06:57 PM 3.751,98 RON
