    Cod    |muhn2ze+-+a
1922902
    Product link    
https://www.pcgarage.ro/notebook-laptop/apple/133-macbook-pro-13-retina-with-touch-bar-coffee-lake-i5-14ghz-8gb-128gb-ssd-iris-plus-645-mac-os-mojave-space-grey-int-keyboard/
    Name    
Apple 13.3&#039;&#039; MacBook Pro 13 Retina with Touch Bar, Coffee Lake i5 1.4GHz, 8GB, 128GB SSD, Iris Plus 645, Mac OS Mojave, Space Grey, INT keyboard
    Img url    
https://5.grgs.ro/images/products/1/736/1922902/thumbnails/mwl_i5_8-981228e49c75ce2254ba15eb64a46d07.jpg
    Pret    
9/20/2020 11:01:28 PM 7.229,41 RON
9/25/2020 7:31:42 PM 7.220,23 RON
9/28/2020 8:26:04 AM 7.220,23 RON
9/29/2020 7:41:47 PM 7.154,61 RON
10/4/2020 9:37:26 PM 7.244,56 RON
10/7/2020 11:23:13 AM 7.255,91 RON
10/15/2020 10:04:56 AM 7.255,91 RON
10/31/2020 10:35:19 AM 7.097,82 RON
11/1/2020 12:19:54 PM 7.115,49 RON
