    Cod    |cnps10x optima ii black
1923642
    Product link    
https://www.pcgarage.ro/coolere/zalman/cnps10x-optima-ii-black/
    Name    
Zalman CNPS10X Optima II Black
    Img url    
https://2.grgs.ro/images/products/1/8629/1923642/thumbnails/cnps10x-optima-ii-black-ece82c7313123bf56d5789c48821510c.jpg
    Pret    
9/21/2020 7:53:56 AM 145,18 RON
9/24/2020 4:52:17 PM 147,92 RON
9/26/2020 8:58:25 AM 148,83 RON
10/1/2020 3:09:50 PM 147,92 RON
10/5/2020 10:24:01 AM 147,61 RON
10/7/2020 3:53:48 PM 147,31 RON
10/15/2020 2:50:30 PM 147,61 RON
10/31/2020 3:24:27 PM 148,53 RON
11/1/2020 4:21:34 PM 148,22 RON
