    Cod    |LMX525EAW.AHUNBL
1923906
    Product link    
https://www.pcgarage.ro/smartphone/lg/q60-octa-core-64gb-3gb-ram-dua-sim-4g-4-camere-blue/
    Name    
LG Q60, Octa Core, 64GB, 3GB RAM, Dua SIM, 4G, 4-Camere, Blue, certificare MIL STD 810G, DTS:X 3D
    Img url    
https://1.grgs.ro/images/products/1/8629/1923906/thumbnails/q60-octa-core-64gb-3gb-ram-dua-sim-4g-4-camere-blue-61188075c8b0272c94e34260e5ea5e57.jpg
    Pret    
9/20/2020 11:40:38 PM 820,98 RON
9/25/2020 8:56:21 PM 820,98 RON
9/27/2020 8:52:38 AM 820,98 RON
09/28/2020 11:40:36 820,98 RON
10/2/2020 10:29:02 AM 820,98 RON
10/3/2020 9:00:27 PM 820,98 RON
10/5/2020 11:36:51 AM 820,98 RON
10/8/2020 4:12:29 PM 820,98 RON
