    Cod    |hyper k 600
1923858
    Product link    
https://www.pcgarage.ro/surse/fortron/hyper-k-600w/
    Name    
FSP HYPER K, 600W
    Img url    
https://5.grgs.ro/images/products/1/1535667/1923858/thumbnails/hyper-k-500w-51d530ef9fc358f91ba3d677f9b9d949.jpg
    Pret    
9/21/2020 7:47:36 AM 289,85 RON
9/24/2020 1:05:31 PM 292,17 RON
9/25/2020 10:28:54 PM 294,68 RON
9/30/2020 6:53:58 PM 293,22 RON
10/5/2020 9:14:04 AM 292,33 RON
10/7/2020 2:45:16 PM 291,37 RON
10/15/2020 1:21:57 PM 288,70 RON
10/31/2020 1:59:30 PM 290,40 RON
11/1/2020 3:08:09 PM 291,65 RON
