    Cod    |fba4093gl
1923634
    Product link    
https://www.pcgarage.ro/accesorii-camere-video-actiune/xiaomi/mi-action-camera-selfie-stick/
    Name    
Xiaomi Tripod Camera actiune Xiaomi 4K
    Img url    
https://3.grgs.ro/images/products/1/8629/1923634/thumbnails/tripod-camera-actiune-xiaomi-4k-314872d846ef78baabd2a8d0724832fd.jpg
    Pret    
9/22/2020 5:31:26 PM 89,99 RON
9/26/2020 6:38:59 PM 89,99 RON
9/28/2020 8:21:08 AM 89,99 RON
10/5/2020 4:45:04 PM 102,85 RON
10/7/2020 8:24:14 AM 102,39 RON
10/7/2020 10:28:03 AM 102,39 RON
10/9/2020 10:25:19 PM 102,24 RON
10/19/2020 10:40:58 AM 103,02 RON
