    Cod    |gs1350-18hp-eu0101f
1923962
    Product link    
https://www.pcgarage.ro/switch-uri/zyxel/gigabit-gs1350-18hp/
    Name    
ZyXEL Gigabit GS1350-18HP
    Img url    
https://3.grgs.ro/images/products/1/8629/1923962/thumbnails/gigabit-gs1350-18hp-7857407aeb0b2ae15a721726989431b4.jpg
    Pret    
9/22/2020 11:44:35 AM 1.717,22 RON
9/26/2020 2:45:48 PM 1.724,12 RON
9/27/2020 6:47:29 PM 1.724,12 RON
10/5/2020 6:06:08 PM 1.719,98 RON
10/9/2020 6:43:26 PM 1.721,36 RON
10/18/2020 4:01:33 PM 1.722,74 RON
11/3/2020 9:59:36 AM 1.718,60 RON
