    Cod    |ZT-T20820D-10P
1923006
    Product link    
https://www.pcgarage.ro/placi-video/zotac/geforce-rtx-2080-super-amp-8gb-gddr6-256-bit/
    Name    
Zotac GeForce RTX 2080 SUPER AMP 8GB GDDR6 256-bit
    Img url    
https://2.grgs.ro/images/products/1/8629/1923006/thumbnails/zotac-gaming-geforce-rtx-2080-super-amp-8gb-gddr6-hdmi-3xdp-9881b9f47a189ffec2fccc60fab2c67e.jpg
    Pret    
9/21/2020 12:06:21 AM 3.752,99 RON
9/21/2020 7:32:30 AM 3.752,99 RON
9/23/2020 3:44:48 PM 3.794,88 RON
9/23/2020 5:29:05 PM 3.794,88 RON
9/25/2020 7:57:54 PM 3.827,61 RON
09/28/2020 13:06:29 3.842,01 RON
09/28/2020 15:42:10 3.842,01 RON
9/29/2020 8:25:42 PM 3.828,92 RON
10/4/2020 10:20:19 PM 3.797,50 RON
10/7/2020 11:52:01 AM 3.790,96 RON
10/15/2020 10:43:04 AM 3.797,50 RON
