    Cod    |ir-2400d464l17+-+16g
1923062
    Product link    
https://www.pcgarage.ro/memorii/goodram/irdm-16gb-ddr4-2400mhz-cl17-12v/
    Name    
GOODRAM IRDM 16GB DDR4 2400MHz CL17 1.2v
    Img url    
https://2.grgs.ro/images/products/1/1691852/1923062/thumbnails/irdm-4gb-ddr4-2133mhz-cl15-12v-745c3c9378672ec0e9f7002de9aa0440.jpg
    Pret    
9/21/2020 7:39:09 AM 312,31 RON
9/23/2020 11:21:12 PM 310,34 RON
9/25/2020 8:56:38 PM 306,97 RON
9/29/2020 8:51:34 PM 304,16 RON
10/4/2020 11:24:44 PM 342,36 RON
10/7/2020 12:52:20 PM 344,18 RON
10/15/2020 11:31:34 AM 343,76 RON
