    Cod    |spc240
1923226
    Product link    
https://www.pcgarage.ro/coolere/SilentiumPC/navis-evo-argb-240/
    Name    
SilentiumPC Navis EVO ARGB 240
    Img url    
https://4.grgs.ro/images/products/1/8629/1923226/thumbnails/navis-evo-argb-240-7a9a9aa04292c325e767cd15a78f26c5.jpg
    Pret    
9/21/2020 7:53:39 AM 427,45 RON
9/24/2020 4:52:17 PM 427,97 RON
9/26/2020 8:55:28 AM 428,68 RON
10/1/2020 2:44:37 PM 428,48 RON
10/5/2020 10:21:50 AM 428,66 RON
10/7/2020 3:51:38 PM 428,86 RON
10/15/2020 2:56:19 PM 487,32 RON
