    Cod    |spc239
1923222
    Product link    
https://www.pcgarage.ro/coolere/SilentiumPC/navis-evo-argb-120/
    Name    
SilentiumPC Navis EVO ARGB 120
    Img url    
https://4.grgs.ro/images/products/1/8629/1923222/thumbnails/navis-evo-argb-120-dc22e262aad8eed25e853c197ad4c07e.jpg
    Pret    
9/21/2020 7:53:42 AM 352,77 RON
9/24/2020 4:44:02 PM 353,20 RON
9/26/2020 8:55:28 AM 353,78 RON
10/1/2020 2:42:58 PM 353,62 RON
10/5/2020 10:21:50 AM 353,76 RON
10/7/2020 3:51:38 PM 353,93 RON
10/15/2020 2:46:03 PM 353,87 RON
