    Cod    |gpu-850fc
1923110
    Product link    
https://www.pcgarage.ro/surse/chieftec/gpu-850fc-80-plus-platinum-850w/
    Name    
Chieftec GPU-850FC, 80+ Platinum, 850W
    Img url    
https://5.grgs.ro/images/products/1/8629/1923110/thumbnails/gpu-850fc-80-plus-gold-850w-4220df6647c4f71acdd62d97e6302acc.jpg
    Pret    
9/21/2020 7:46:18 AM 880,22 RON
9/24/2020 12:42:54 PM 890,22 RON
9/25/2020 10:28:54 PM 897,78 RON
9/30/2020 5:49:19 PM 892,21 RON
10/5/2020 8:50:45 AM 890,64 RON
10/7/2020 2:38:35 PM 889,07 RON
