    Cod    |90yh021g-b1ua00
1923186
    Product link    
https://www.pcgarage.ro/casti-gaming/asus/headset-tuf-gaming-h7-core-gun-metal-asus/
    Name    
ASUS TUF Gaming H7 Core Gun Metal
    Img url    
https://2.grgs.ro/images/products/1/8629/1923186/thumbnails/tuf-gaming-h7-core-9fd8e3d1c5bad1ddd867afc4255c1a21.jpg
    Pret    
9/21/2020 8:01:09 AM 329,99 RON
9/24/2020 7:21:25 PM 329,99 RON
9/26/2020 10:24:42 AM 329,99 RON
9/30/2020 10:37:56 AM 329,99 RON
10/2/2020 8:30:23 AM 329,99 RON
10/5/2020 11:52:33 AM 329,99 RON
10/7/2020 6:39:46 PM 329,99 RON
10/15/2020 5:06:34 PM 389,99 RON
