    Cod    |spc238
1923218
    Product link    
https://www.pcgarage.ro/coolere/SilentiumPC/navis-rgb-360-aio/
    Name    
SilentiumPC Navis RGB 360
    Img url    
https://4.grgs.ro/images/products/1/8629/1923218/thumbnails/navis-rgb-360-d9c25f921f40d5046b1cc62f0b555d1b.jpg
    Pret    
9/21/2020 7:53:41 AM 543,65 RON
9/24/2020 4:44:02 PM 544,30 RON
9/26/2020 8:55:28 AM 545,21 RON
10/1/2020 2:51:13 PM 544,94 RON
10/5/2020 10:22:33 AM 545,17 RON
10/7/2020 3:51:38 PM 545,43 RON
10/15/2020 2:46:03 PM 545,36 RON
10/31/2020 3:13:47 PM 545,45 RON
11/1/2020 4:16:27 PM 545,45 RON
