    Cod    |90yh01my-b8ua00
1923182
    Product link    
https://www.pcgarage.ro/casti-gaming/asus/tuf-gaming-h7-yellow/
    Name    
ASUS TUF Gaming H7 7.1 Yellow
    Img url    
https://5.grgs.ro/images/products/1/8629/1923182/thumbnails/tuf-gaming-h7-yellow-e6a7ed43921ec310b4cf8bd00668619a.jpg
    Pret    
9/21/2020 8:01:06 AM 379,99 RON
9/24/2020 7:21:25 PM 379,99 RON
9/26/2020 10:24:42 AM 379,99 RON
9/30/2020 10:40:33 AM 379,99 RON
10/2/2020 8:25:58 AM 379,99 RON
10/5/2020 11:48:15 AM 379,99 RON
10/7/2020 6:35:25 PM 379,99 RON
10/15/2020 5:06:34 PM 379,99 RON
11/1/2020 5:44:15 PM 479,99 RON
