    Cod    |gs1300-10hp-eu0101f
1924006
    Product link    
https://www.pcgarage.ro/switch-uri/zyxel/gigabit-gs1300-10hp/
    Name    
ZyXEL Gigabit GS1300-10HP
    Img url    
https://3.grgs.ro/images/products/1/8629/1924006/thumbnails/gigabit-gs1300-10hp-d4aaad2fb12a92348b1403ffc463ea44.jpg
    Pret    
9/22/2020 11:42:26 AM 984,64 RON
9/26/2020 2:37:38 PM 988,64 RON
9/27/2020 6:39:18 PM 988,64 RON
10/5/2020 4:59:39 PM 956,62 RON
10/9/2020 6:42:41 PM 956,62 RON
10/18/2020 4:01:33 PM 956,62 RON
11/3/2020 9:59:36 AM 956,62 RON
