    Cod    |cf470x
1924506
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-cf657x-black/
    Name    
HP Toner 657X Black
    Img url    
https://4.grgs.ro/images/products/1/6622/1924506/thumbnails/toner-cf657x-black-8fb404f24a8c3d5d7fe4efc47fd38a7c.jpg
    Pret    
9/21/2020 10:09:58 PM 1.663,98 RON
9/22/2020 9:22:40 AM 1.663,98 RON
9/26/2020 11:52:07 AM 1.667,98 RON
9/27/2020 3:15:49 PM 1.667,98 RON
10/6/2020 5:56:58 PM 1.665,98 RON
10/9/2020 4:31:36 PM 1.667,98 RON
10/18/2020 12:42:46 PM 1.667,98 RON
