    Cod    |cf253xm
1924478
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-201x-value-pack/
    Name    
HP Toner 201X Value Pack
    Img url    
https://1.grgs.ro/images/products/1/8629/1924478/thumbnails/toner-201x-value-pack-0936db53082a7517cede1888f9c0b550.jpg
    Pret    
9/21/2020 10:08:53 PM 1.399,98 RON
9/22/2020 9:21:35 AM 1.399,98 RON
9/26/2020 12:21:17 PM 1.397,98 RON
9/27/2020 3:51:36 PM 1.397,98 RON
10/6/2020 7:43:07 PM 1.395,98 RON
10/9/2020 4:41:34 PM 1.383,98 RON
10/18/2020 1:05:52 PM 1.383,98 RON
11/3/2020 8:09:13 AM 1.379,98 RON
