    Cod    |q5945yc
1924446
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-q5945yc-black/
    Name    
HP Toner Q5945YC Black
    Img url    
https://4.grgs.ro/images/products/1/6622/1924446/thumbnails/hp-q5945yc-toner-smart-print-techn-black-6e9abfb8bb93ec21a3cc9abb5a4450c1.jpg
    Pret    
9/21/2020 10:25:05 PM 1.815,98 RON
9/22/2020 9:37:23 AM 1.815,98 RON
9/26/2020 12:15:50 PM 1.821,98 RON
9/27/2020 3:50:51 PM 1.817,98 RON
10/6/2020 7:55:51 PM 1.821,98 RON
10/9/2020 4:42:19 PM 1.821,98 RON
10/18/2020 1:05:08 PM 1.821,98 RON
11/3/2020 8:08:29 AM 1.823,98 RON
