    Cod    |xa1920me10063
1924178
    Product link    
https://www.pcgarage.ro/ssd/seagate/nytro-1551-192tb-sata-iii-25-inch/
    Name    
Seagate Nytro 1551 1.92TB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/8629/1924178/thumbnails/nytro-1551-192tb-sata-iii-25-inch-b28dec4e312d3c24a7256b7ff688ad91.jpg
    Pret    
9/21/2020 7:44:50 AM 2.064,57 RON
9/24/2020 11:01:54 AM 2.086,33 RON
9/25/2020 10:01:08 PM 2.110,47 RON
9/30/2020 3:00:47 PM 2.107,70 RON
10/5/2020 8:30:58 AM 2.093,74 RON
10/7/2020 2:07:03 PM 2.086,84 RON
