    Cod    |p2v66a
1924314
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-730-130ml-grey/
    Name    
HP Cartus 730 130ml Grey
    Img url    
https://3.grgs.ro/images/products/1/6811/1924314/thumbnails/cartus-730-grey-44abba7993fabbd93e40fd63d129005c.jpg
    Pret    
9/21/2020 9:16:37 PM 385,98 RON
9/22/2020 9:08:45 AM 385,98 RON
9/26/2020 11:51:21 AM 385,98 RON
9/27/2020 3:15:01 PM 385,98 RON
10/6/2020 3:37:49 PM 385,98 RON
10/9/2020 4:15:44 PM 385,98 RON
10/18/2020 12:41:16 PM 385,98 RON
