    Cod    |clt-c808s+-+els
1924038
    Product link    
https://www.pcgarage.ro/cartuse-samsung/samsung/toner-clt-c808s-cyan/
    Name    
Samsung Toner CLT-C808S Cyan
    Img url    
https://1.grgs.ro/images/products/1/8629/1924038/thumbnails/toner-clt-c808s-cyan-419e9f843fd38d99ff6a9ef461cec2dd.jpg
    Pret    
9/21/2020 11:03:38 PM 673,98 RON
9/26/2020 1:21:33 PM 675,98 RON
9/27/2020 4:22:49 PM 673,98 RON
10/4/2020 8:09:14 PM 675,98 RON
10/9/2020 5:08:58 PM 675,98 RON
10/18/2020 1:54:45 PM 675,98 RON
