    Cod    |gs1300-26hp-eu0101
1924014
    Product link    
https://www.pcgarage.ro/switch-uri/zyxel/gigabit-gs1300-26hp/
    Name    
ZyXEL Gigabit GS1300-26HP
    Img url    
https://2.grgs.ro/images/products/1/8629/1924014/thumbnails/gigabit-gs1300-26hp-a19dab8fb183ba09c5f64f5889ab995c.jpg
    Pret    
9/22/2020 11:44:35 AM 2.016,56 RON
9/26/2020 2:37:38 PM 2.021,82 RON
9/27/2020 6:39:18 PM 2.022,98 RON
10/5/2020 5:13:43 PM 1.743,45 RON
10/9/2020 6:44:11 PM 1.743,45 RON
10/18/2020 4:10:48 PM 1.743,45 RON
11/3/2020 10:09:46 AM 2.022,69 RON
