    Cod    |4zb78a
1924094
    Product link    
https://www.pcgarage.ro/imprimante/hp/107w-laser-monocrom-format-a4-wi-fi/
    Name    
HP 107W, Laser, Monocrom, Format A4, Wi-Fi
    Img url    
https://1.grgs.ro/images/products/1/8629/1924094/thumbnails/107w-laser-monocrom-format-a4-wi-fi-1fa53bcf5c176c5c8f71f0cc3238bae9.jpg
    Pret    
9/21/2020 3:04:17 PM 409,98 RON
9/26/2020 10:23:10 AM 411,98 RON
9/27/2020 1:40:30 PM 409,98 RON
10/5/2020 4:09:27 PM 411,98 RON
10/9/2020 2:24:49 PM 411,98 RON
10/18/2020 11:02:26 AM 411,98 RON
11/2/2020 7:06:57 PM 429,98 RON
