    Cod    |ds620slim
1924126
    Product link    
https://www.pcgarage.ro/nas/synology/ds620slim-2gb/
    Name    
Synology DS620slim 2GB
    Img url    
https://1.grgs.ro/images/products/1/8629/1924126/thumbnails/ds620slim-2gb-0c49c670e0fc1260126753930acc60fb.jpg
    Pret    
9/22/2020 11:26:19 AM 2.697,85 RON
9/26/2020 2:29:30 PM 2.705,60 RON
9/27/2020 6:31:50 PM 2.707,16 RON
10/5/2020 3:05:39 PM 2.730,45 RON
10/9/2020 6:25:06 PM 2.731,73 RON
10/18/2020 3:49:55 PM 2.731,52 RON
11/3/2020 9:50:24 AM 2.731,85 RON
