    Cod    |4zb77a
1924098
    Product link    
https://www.pcgarage.ro/imprimante/hp/107a-laser-monocrom-format-a4/
    Name    
HP 107A, Laser, Monocrom, Format A4
    Img url    
https://1.grgs.ro/images/products/1/8629/1924098/thumbnails/107a-laser-monocrom-format-a4-f6445269721bf33918945e736d6dac7c.jpg
    Pret    
9/21/2020 2:51:54 PM 363,98 RON
9/26/2020 10:18:02 AM 365,98 RON
9/27/2020 1:35:44 PM 365,98 RON
10/5/2020 3:31:47 PM 357,98 RON
10/9/2020 2:20:29 PM 363,98 RON
10/18/2020 10:56:28 AM 363,98 RON
11/2/2020 7:00:55 PM 348,99 RON
