    Cod    |81LK00CPRM
1927794
    Product link    
https://www.pcgarage.ro/notebook-laptop/lenovo/gaming-156-ideapad-l340-fhd-procesor-intel-core-i7-9750h-12m-cache-up-to-450-ghz-8gb-ddr4-512gb-ssd-gtx-1050-3gb-freedos-black/
    Name    
Lenovo Gaming 15.6&#039;&#039; IdeaPad L340, FHD, Procesor Intel® Core™ i7-9750H (12M Cache, up to 4.50 GHz), 8GB DDR4, 512GB SSD, GTX 1050 3GB, FreeDos, Black
    Img url    
https://1.grgs.ro/images/products/1/6622/1927794/thumbnails/mwl_i7_9-0d5656c4a754dc929b49f282963cfd6e.jpg
    Pret    
9/20/2020 10:59:58 PM 3.599,00 RON
9/25/2020 7:31:42 PM 3.599,00 RON
9/28/2020 8:24:56 AM 3.599,00 RON
9/29/2020 7:31:55 PM 3.599,00 RON
10/4/2020 9:28:55 PM 3.599,00 RON
10/7/2020 11:09:33 AM 3.599,00 RON
10/15/2020 10:04:11 AM 3.599,00 RON
10/31/2020 10:35:19 AM 3.599,00 RON
11/1/2020 12:19:54 PM 3.599,00 RON
