    Cod    |81LK00CMRM
1928998
    Product link    
https://www.pcgarage.ro/notebook-laptop/lenovo/gaming-156-ideapad-l340-fhd-procesor-intel-core-i5-9300h-8m-cache-up-to-410-ghz-8gb-ddr4-1tb-plus-128gb-ssd-gtx-1050-3gb-freedos-black/
    Name    
Lenovo Gaming 15.6&#039;&#039; IdeaPad L340, FHD, Procesor Intel® Core™ i5-9300H (8M Cache, up to 4.10 GHz), 8GB DDR4, 1TB + 128GB SSD, GTX 1050 3GB, FreeDos, Black
    Img url    
https://3.grgs.ro/images/products/1/6622/1928998/thumbnails/mwl_i5_9-cb4a3426fb58d543a7f9738c7f67619c.jpg
    Pret    
9/20/2020 11:00:59 PM 3.268,31 RON
9/25/2020 7:31:42 PM 3.277,74 RON
9/28/2020 8:23:19 AM 3.279,61 RON
9/29/2020 7:31:11 PM 3.276,59 RON
10/4/2020 9:27:08 PM 3.277,47 RON
10/7/2020 11:07:46 AM 3.275,92 RON
10/15/2020 10:04:11 AM 3.278,88 RON
10/31/2020 10:35:19 AM 3.279,41 RON
11/1/2020 12:19:54 PM 3.279,15 RON
