    Cod    |c31cc79652
1928526
    Product link    
https://www.pcgarage.ro/imprimante/epson/tm-p60ii-652-receipt-nfc-bt-ps-eu/
    Name    
Epson TM-P60II (652): Receipt, NFC, BT, PS, EU
    Img url    
https://2.grgs.ro/images/products/1/6622/1928526/thumbnails/tm-p60ii-652-receipt-nfc-bt-ps-eu-25a7589263ae0a05ba3aee9144bea7e0.jpg
    Pret    
9/21/2020 3:00:10 PM 1.925,98 RON
9/26/2020 10:18:02 AM 1.931,98 RON
9/27/2020 1:35:44 PM 1.933,98 RON
10/5/2020 3:54:12 PM 1.931,98 RON
10/9/2020 2:23:21 PM 1.931,98 RON
10/18/2020 10:55:45 AM 1.933,98 RON
