    Cod    |st10000vn0008
1928866
    Product link    
https://www.pcgarage.ro/hard-disk-uri/seagate/ironwolf-10tb-sata-iii-7200rpm-256mb-1/
    Name    
Seagate IronWolf 10TB SATA-III 7200RPM 256MB
    Img url    
https://3.grgs.ro/images/products/1/978807/1928866/thumbnails/ironwolf-10tb-sata-iii-7200rpm-256mb-a8f0e1d9eb81336c81292eb317c179d0.jpg
    Pret    
9/21/2020 7:45:06 AM 1.429,99 RON
9/24/2020 11:24:44 AM 1.429,99 RON
9/25/2020 10:10:01 PM 1.429,99 RON
9/30/2020 3:46:01 PM 1.429,99 RON
10/5/2020 8:35:24 AM 1.429,99 RON
10/7/2020 2:09:54 PM 1.429,99 RON
10/15/2020 1:05:38 PM 1.454,01 RON
10/31/2020 1:39:40 PM 1.468,87 RON
11/1/2020 2:51:29 PM 1.468,87 RON
