    Cod    |459524
1928130
    Product link    
https://www.pcgarage.ro/scannere/iris/iriscan-desk-5/
    Name    
Iris IRIScan Desk 5
    Img url    
https://2.grgs.ro/images/products/1/6622/1928130/thumbnails/iriscan-desk-5-1da50e68d37c35fa6578c388ac20cdbe.jpg
    Pret    
9/22/2020 10:40:31 AM 1.009,98 RON
9/26/2020 1:59:17 PM 1.009,98 RON
9/27/2020 5:07:11 PM 1.009,98 RON
10/5/2020 9:56:18 AM 1.009,98 RON
10/9/2020 5:54:21 PM 1.009,98 RON
10/18/2020 2:36:19 PM 1.009,98 RON
11/3/2020 9:20:44 AM 1.009,98 RON
