    Cod    |hse231
1928462
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/banda-117-mm-black-on-white/
    Name    
Brother Banda 11.7 mm black on white
    Img url    
https://5.grgs.ro/images/products/1/6622/1928462/thumbnails/banda-117-mm-black-on-white-4f1ce119babe2f7276be81853ad3b786.jpg
    Pret    
9/21/2020 5:27:14 PM 99,98 RON
9/26/2020 10:47:40 AM 101,98 RON
9/27/2020 2:06:44 PM 101,98 RON
10/5/2020 6:35:08 PM 101,98 RON
10/9/2020 2:57:09 PM 103,98 RON
10/18/2020 11:32:27 AM 103,98 RON
11/2/2020 7:31:30 PM 103,98 RON
