    Cod    |actrb127
1928122
    Product link    
https://www.pcgarage.ro/adaptoare-hdd-caddy/tracer/adaptor-b-127-hdd-ssd-la-cd-dvd/
    Name    
TRACER Adaptor B-127 HDD/SSD la CD/DVD
    Img url    
https://1.grgs.ro/images/products/1/6622/1928122/thumbnails/adaptor-b-127-hdd-ssd-la-cd-dvd-4832ab31649f1a62fd905be39e48fc96.jpg
    Pret    
9/20/2020 11:11:24 PM 122,98 RON
9/25/2020 3:05:27 PM 122,98 RON
9/26/2020 5:33:17 PM 122,98 RON
10/3/2020 4:36:02 PM 122,98 RON
10/5/2020 11:11:12 AM 122,98 RON
10/8/2020 3:04:17 PM 122,98 RON
10/16/2020 2:20:30 PM 122,98 RON
