    Cod    |nscxcas2+-+tbl+-+5e3+-+a
1928078
    Product link    
https://www.pcgarage.ro/calculatoare-de-birou/texas-instruments/nspire-cx-ii-t-cas/
    Name    
Texas Instruments Nspire CX II-T CAS
    Img url    
https://4.grgs.ro/images/products/1/6622/1928078/thumbnails/nspire-cx-ii-t-cas-be948dc88a783fb746bee3fd8e088ef1.jpg
    Pret    
9/22/2020 10:46:59 AM 979,98 RON
9/26/2020 2:05:09 PM 979,98 RON
9/27/2020 5:12:26 PM 979,98 RON
10/5/2020 10:36:00 AM 979,98 RON
10/9/2020 6:00:12 PM 979,98 RON
10/18/2020 2:42:12 PM 979,98 RON
