    Cod    |A320M PRO4 R2.0
1928010
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/a320m-pro4-r20/
    Name    
ASRock A320M Pro4 R2.0
    Img url    
https://5.grgs.ro/images/products/1/6622/1928010/thumbnails/a320m-pro4-r20-1a5a9f882bacff036ec72eb1045a2cd0.jpg
    Pret    
9/21/2020 7:36:32 AM 325,79 RON
9/23/2020 7:41:29 PM 329,42 RON
9/25/2020 8:38:56 PM 332,25 RON
9/28/2020 10:33:44 PM 333,46 RON
10/4/2020 10:54:21 PM 329,56 RON
10/7/2020 12:30:15 PM 329,02 RON
10/15/2020 11:11:49 AM 335,10 RON
10/31/2020 11:42:20 AM 337,06 RON
11/1/2020 1:18:51 PM 338,53 RON
