    Cod    |gsm7248p-100nes
1928874
    Product link    
https://www.pcgarage.ro/switch-uri/netgear/gigabit-gsm7248p-100nes/
    Name    
NetGear Gigabit GSM7248P-100NES
    Img url    
https://3.grgs.ro/images/products/1/6622/1928874/thumbnails/gigabit-gsm7248p-100nes-7b13b0d9ae99c94436b1d0398de0f223.jpg
    Pret    
9/22/2020 11:55:24 AM 6.976,68 RON
9/26/2020 2:45:48 PM 6.952,82 RON
9/27/2020 6:47:29 PM 6.952,82 RON
10/5/2020 6:42:07 PM 6.940,30 RON
10/9/2020 6:51:09 PM 6.929,50 RON
10/18/2020 4:10:48 PM 6.956,71 RON
11/3/2020 10:09:01 AM 6.959,47 RON
