    Cod    |234-00688
1928534
    Product link    
https://www.pcgarage.ro/console-jocuri/microsoft/xbox-one-s-1tb-plus-battlefield-v/
    Name    
Microsoft Xbox One S 1TB + Battlefield V
    Img url    
https://3.grgs.ro/images/products/1/5634/1928534/thumbnails/xbox-one-s-1tb-plus-battlefield-v-5447d4c0f8060623b8f1feb9d0a0fe4e.png
    Pret    
9/21/2020 8:08:48 AM 1.299,99 RON
9/25/2020 8:58:08 AM 1.299,99 RON
9/26/2020 1:27:36 PM 1.299,99 RON
9/30/2020 9:57:45 PM 1.299,99 RON
10/2/2020 9:54:01 AM 1.299,99 RON
10/5/2020 1:28:42 PM 1.299,99 RON
10/8/2020 9:09:03 AM 1.299,99 RON
