    Cod    |x570 phantom gaming-itx+-+tb3
1928002
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/x570-phantom-gaming-itx-tb3/
    Name    
ASRock X570 Phantom Gaming-ITX/TB3
    Img url    
https://1.grgs.ro/images/products/1/6622/1928002/thumbnails/asrock-x570-phantom-gaming-itx-tb3-amd-am4-x570-2ddr4-4sata3-mini-itx-1a1696a7284f563d3649ed0d95789f02.jpg
    Pret    
9/21/2020 7:37:04 AM 1.262,11 RON
9/23/2020 7:41:29 PM 1.276,51 RON
9/25/2020 8:38:56 PM 1.287,24 RON
9/29/2020 6:41:39 PM 1.287,64 RON
10/4/2020 11:07:47 PM 1.277,17 RON
10/7/2020 12:37:37 PM 1.274,81 RON
10/15/2020 11:11:49 AM 1.253,47 RON
10/31/2020 11:42:20 AM 1.261,85 RON
11/1/2020 1:18:51 PM 1.258,58 RON
