    Cod    |cdm8020027
1929154
    Product link    
https://www.pcgarage.ro/i-love-gaming/numskull/borderlands-3-psycho-duck-figurine/
    Name    
Numskull BORDERLANDS 3 PSYCHO DUCK FIGURINE
    Img url    
https://4.grgs.ro/images/products/1/6622/1929154/thumbnails/borderlands-3-psycho-duck-figurine-d8e4720a78c1d62d73ea74ba59cfe596.jpg
    Pret    
9/21/2020 8:11:51 AM 73,98 RON
9/25/2020 2:48:28 PM 73,98 RON
9/26/2020 5:09:27 PM 73,98 RON
10/3/2020 2:35:17 PM 73,98 RON
10/5/2020 11:04:32 AM 73,98 RON
10/8/2020 2:56:57 PM 73,98 RON
10/16/2020 2:02:43 PM 73,98 RON
11/2/2020 9:46:50 AM 73,98 RON
