    Cod    |RTX 2080 SUPER GAMING X TRIO
1929674
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-rtx-2080-super-gaming-x-trio-8gb-gddr6-256-bit/
    Name    
MSI GeForce RTX 2080 SUPER GAMING X TRIO 8GB GDDR6 256-bit
    Img url    
https://4.grgs.ro/images/products/1/6622/1929674/thumbnails/geforce-rtx-2080-super-gaming-x-trio-8gb-gddr6-256-bit-1914cc9007d0cb1bf8d29202a56a02e4.jpg
    Pret    
9/21/2020 12:06:43 AM 4.568,03 RON
9/21/2020 7:32:51 AM 4.568,03 RON
9/23/2020 6:22:49 PM 4.568,03 RON
9/25/2020 8:09:10 PM 4.568,03 RON
09/28/2020 18:23:41 4.568,03 RON
9/29/2020 9:06:31 PM 4.568,03 RON
10/4/2020 10:38:25 PM 4.568,03 RON
10/7/2020 12:13:05 PM 4.568,03 RON
10/15/2020 10:43:04 AM 4.568,03 RON
