    Cod    |gc728x-100eus
1929282
    Product link    
https://www.pcgarage.ro/switch-uri/netgear/gigabit-gc728x-100eus/
    Name    
NetGear Gigabit GC728X-100EUS
    Img url    
https://2.grgs.ro/images/products/1/6622/1929282/thumbnails/gigabit-gc728x-100eus-b8c4e3014be485cd08724c31e8c6328a.jpg
    Pret    
9/22/2020 11:53:14 AM 1.769,82 RON
9/26/2020 2:45:48 PM 1.763,74 RON
9/27/2020 6:47:29 PM 1.763,74 RON
10/5/2020 6:07:41 PM 1.760,60 RON
10/9/2020 6:49:40 PM 1.757,86 RON
10/18/2020 4:10:48 PM 1.764,73 RON
11/3/2020 10:09:01 AM 1.765,42 RON
