    Cod    |11293-01-20G
1929538
    Product link    
https://www.pcgarage.ro/placi-video/sapphire/radeon-rx-5700-xt-pulse-8gb-gddr6-256-bit/
    Name    
Sapphire Radeon RX 5700 XT PULSE 8GB GDDR6 256-bit
    Img url    
https://2.grgs.ro/images/products/1/6622/1929538/thumbnails/radeon-rx-5700-xt-pulse-8gb-gddr6-256-bit-dbbdb38a63b63e529cd0c841e0a1a9f9.jpg
    Pret    
9/21/2020 12:05:47 AM 2.059,99 RON
9/21/2020 7:31:50 AM 2.059,99 RON
9/23/2020 3:34:35 PM 2.059,99 RON
9/23/2020 5:17:58 PM 2.059,99 RON
9/25/2020 7:57:54 PM 2.255,66 RON
09/28/2020 12:27:08 2.155,66 RON
09/28/2020 15:07:09 2.155,66 RON
9/29/2020 8:17:32 PM 2.155,66 RON
10/4/2020 10:02:31 PM 2.155,66 RON
10/7/2020 11:47:06 AM 2.125,66 RON
10/15/2020 10:27:27 AM 2.125,66 RON
10/31/2020 11:00:32 AM 2.247,07 RON
11/1/2020 12:40:02 PM 2.251,73 RON
