    Cod    |cdm8020023
1929206
    Product link    
https://www.pcgarage.ro/i-love-gaming/numskull/borderlands-3-lilith-figurine/
    Name    
Numskull BORDERLANDS 3 LILITH FIGURINE
    Img url    
https://5.grgs.ro/images/products/1/6622/1929206/thumbnails/borderlands-3-lilith-figurine-dd5c6f6d4f536eb68b26d6b53f348682.jpg
    Pret    
9/21/2020 8:12:14 AM 343,98 RON
9/25/2020 2:47:43 PM 343,98 RON
9/26/2020 5:08:42 PM 343,98 RON
10/3/2020 4:16:21 PM 343,98 RON
10/5/2020 11:07:31 AM 343,98 RON
10/8/2020 2:59:56 PM 343,98 RON
10/16/2020 2:02:43 PM 343,98 RON
11/2/2020 9:46:50 AM 343,98 RON
