    Cod    |cdm8020049
1929210
    Product link    
https://www.pcgarage.ro/i-love-gaming/numskull/borderlands-3-golden-keychain/
    Name    
Numskull BORDERLANDS 3 GOLDEN KEYCHAIN
    Img url    
https://5.grgs.ro/images/products/1/6622/1929210/thumbnails/borderlands-3-golden-keychain-f1c616ceb9342f5d6b3637d7619a0cd4.jpg
    Pret    
9/21/2020 8:10:41 AM 29,98 RON
9/25/2020 2:47:43 PM 29,98 RON
9/26/2020 5:08:42 PM 29,98 RON
10/3/2020 11:52:30 AM 29,98 RON
10/5/2020 10:52:35 AM 29,98 RON
10/8/2020 2:36:19 PM 29,98 RON
10/16/2020 2:02:43 PM 29,98 RON
