    Cod    |3400c001aa
1929730
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-gi-40-cyan/
    Name    
Canon Cartus GI-40 Cyan
    Img url    
https://5.grgs.ro/images/products/1/6622/1929730/thumbnails/cartus-gi-40-cyan-9cf4aa23e518e4f30e103120d6e4adcd.jpg
    Pret    
9/21/2020 5:50:05 PM 35,98 RON
9/26/2020 11:03:57 AM 35,98 RON
9/27/2020 2:24:54 PM 35,98 RON
10/5/2020 10:59:35 PM 35,98 RON
10/9/2020 3:06:02 PM 35,98 RON
10/18/2020 11:48:50 AM 35,98 RON
11/2/2020 7:47:50 PM 35,98 RON
