    Cod    |cdm8020048
1929186
    Product link    
https://www.pcgarage.ro/i-love-gaming/numskull/borderlands-3-troy-socks/
    Name    
Numskull BORDERLANDS 3 TROY SOCKS
    Img url    
https://5.grgs.ro/images/products/1/6622/1929186/thumbnails/borderlands-3-troy-socks-aef08d57268db236a5dba874fc65e9d9.jpg
    Pret    
9/21/2020 8:10:41 AM 29,98 RON
9/25/2020 2:48:28 PM 29,98 RON
9/26/2020 5:09:27 PM 29,98 RON
10/3/2020 11:51:58 AM 29,98 RON
10/5/2020 10:52:35 AM 29,98 RON
10/8/2020 2:36:19 PM 29,98 RON
