    Cod    |cdm8020028
1929158
    Product link    
https://www.pcgarage.ro/i-love-gaming/numskull/borderlands-3-tina-duck-figurine/
    Name    
Numskull BORDERLANDS 3 TINA DUCK FIGURINE
    Img url    
https://3.grgs.ro/images/products/1/6622/1929158/thumbnails/borderlands-3-tina-duck-figurine-320fa5bec0b38176d0d2301fa430b58e.jpg
    Pret    
9/21/2020 8:11:51 AM 73,98 RON
9/25/2020 2:48:28 PM 73,98 RON
9/26/2020 5:09:27 PM 73,98 RON
10/3/2020 2:35:33 PM 73,98 RON
10/5/2020 11:04:32 AM 73,98 RON
10/8/2020 2:56:57 PM 73,98 RON
10/16/2020 2:02:43 PM 73,98 RON
