    Cod    |RTX 2060 SUPER VENTUS OC
1929670
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-rtx-2060-super-ventus-oc-8gb-gddr6-256-bit/
    Name    
MSI GeForce RTX 2060 SUPER VENTUS OC 8GB GDDR6 256-bit
    Img url    
https://1.grgs.ro/images/products/1/6622/1929670/thumbnails/geforce-rtx-2060-super-ventus-oc-8gb-gddr6-256-bit-98abf54f6227659f7539dc9deb6f84ea.jpg
    Pret    
9/21/2020 7:33:59 AM 2.304,11 RON
9/23/2020 6:22:49 PM 2.315,65 RON
9/25/2020 8:09:10 PM 2.342,44 RON
09/28/2020 18:22:40 2.341,93 RON
9/29/2020 9:02:12 PM 2.339,35 RON
10/4/2020 10:33:57 PM 2.323,87 RON
10/7/2020 12:08:44 PM 2.316,20 RON
10/15/2020 10:43:04 AM 2.312,35 RON
10/31/2020 11:14:24 AM 2.325,94 RON
11/1/2020 12:51:32 PM 2.336,00 RON
