    Cod    |sa2000m8+-+1000g
1929554
    Product link    
https://www.pcgarage.ro/ssd/kingston/a2000-1tb-pci-express-30-x4-m2-2280/
    Name    
Kingston A2000 1TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://5.grgs.ro/images/products/1/6622/1929554/thumbnails/a2000-250gb-pci-express-30-x4-m2-2280-74c00687837e66e3f413603dec3fd834.jpg
    Pret    
9/21/2020 7:42:10 AM 509,15 RON
9/24/2020 9:32:40 AM 509,15 RON
9/25/2020 9:41:16 PM 509,15 RON
9/30/2020 2:12:35 PM 528,90 RON
10/5/2020 8:01:31 AM 533,11 RON
10/7/2020 1:39:05 PM 533,11 RON
10/15/2020 12:20:59 PM 533,11 RON
