    Cod    |sa2000m8+-+500g
1929550
    Product link    
https://www.pcgarage.ro/ssd/kingston/a2000-500gb-pci-express-30-x4-m2-2280/
    Name    
Kingston A2000 500GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://4.grgs.ro/images/products/1/6622/1929550/thumbnails/a2000-250gb-pci-express-30-x4-m2-2280-74c00687837e66e3f413603dec3fd834.jpg
    Pret    
9/21/2020 7:42:10 AM 302,49 RON
9/24/2020 9:32:40 AM 302,49 RON
9/25/2020 9:40:34 PM 302,49 RON
9/30/2020 11:17:59 AM 302,49 RON
10/5/2020 8:00:49 AM 302,49 RON
10/7/2020 1:38:23 PM 302,49 RON
10/15/2020 12:21:41 PM 302,49 RON
10/31/2020 1:07:05 PM 312,28 RON
11/1/2020 2:19:19 PM 302,49 RON
