    Cod    |s2ssw-m003
1929046
    Product link    
https://www.pcgarage.ro/casti-bluetooth/skullcandy/indy-true-wireless-black/
    Name    
SkullCandy Indy True Wireless Black
    Img url    
https://5.grgs.ro/images/products/1/6622/1929046/thumbnails/indy-true-wireless-black-47122266b592eec995a04bf2b14817ad.jpg
    Pret    
9/20/2020 11:46:31 PM 399,98 RON
9/25/2020 9:16:28 AM 399,98 RON
9/26/2020 1:46:06 PM 399,98 RON
10/1/2020 9:10:49 AM 399,98 RON
10/4/2020 10:51:07 PM 399,98 RON
10/5/2020 3:17:18 PM 399,98 RON
10/8/2020 9:46:28 AM 399,98 RON
