    Cod    |sa2000m8+-+250g
1929546
    Product link    
https://www.pcgarage.ro/ssd/kingston/a2000-250gb-pci-express-30-x4-m2-2280/
    Name    
Kingston A2000 250GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/6622/1929546/thumbnails/a2000-250gb-pci-express-30-x4-m2-2280-74c00687837e66e3f413603dec3fd834.jpg
    Pret    
9/21/2020 7:42:10 AM 186,06 RON
9/24/2020 9:34:42 AM 186,06 RON
9/25/2020 9:41:16 PM 186,06 RON
9/30/2020 11:12:04 AM 186,06 RON
10/5/2020 8:00:03 AM 186,06 RON
10/7/2020 1:37:41 PM 186,06 RON
10/15/2020 12:21:41 PM 186,06 RON
10/31/2020 1:07:05 PM 189,84 RON
11/1/2020 2:19:19 PM 186,06 RON
