    Cod    |true spirit 120m rev. b
1933890
    Product link    
https://www.pcgarage.ro/coolere/thermalright/true-spirit-120m-rev-b/
    Name    
Thermalright True Spirit 120M Rev. B
    Img url    
https://3.grgs.ro/images/products/1/6811/1933890/thumbnails/true-spirit-120m-rev-b-aecbd05c72976e9848a5ce340b49b9e9.jpg
    Pret    
9/21/2020 7:55:03 AM 240,94 RON
9/24/2020 5:50:59 PM 240,94 RON
9/26/2020 9:05:04 AM 240,94 RON
10/1/2020 4:52:23 PM 240,94 RON
10/5/2020 10:35:07 AM 240,94 RON
10/7/2020 4:04:48 PM 240,94 RON
10/15/2020 2:56:18 PM 240,94 RON
10/31/2020 3:29:37 PM 240,94 RON
11/1/2020 4:26:43 PM 240,94 RON
