    Cod    |frf000003
1933958
    Product link    
https://www.pcgarage.ro/cabluri-date/tellur/usb-male-la-usb-c-male-1-m-tricolor/
    Name    
Tellur USB Male la USB-C Male, 1 m, Tricolor
    Img url    
https://3.grgs.ro/images/products/1/6811/1933958/thumbnails/usb-male-la-usb-c-male-1-m-tricolor-87970aa394a81729a3538b8f5f3cef8e.jpg
    Pret    
9/20/2020 11:58:29 PM 43,98 RON
9/25/2020 1:22:17 PM 43,98 RON
9/26/2020 3:41:16 PM 43,98 RON
10/2/2020 10:55:08 AM 43,98 RON
10/5/2020 9:22:34 AM 43,98 RON
10/8/2020 12:38:41 PM 43,98 RON
10/16/2020 10:41:53 AM 43,98 RON
11/1/2020 9:31:25 PM 43,98 RON
