    Cod    |uco2-0160mxr11
1933726
    Product link    
https://www.pcgarage.ro/memorii-externe/goodram/uco2-16gb-usb-20-blue-white/
    Name    
GOODRAM UCO2 16GB USB 2.0 Blue/White
    Img url    
https://4.grgs.ro/images/products/1/6811/1933726/thumbnails/uco2-16gb-usb-20-blue-white-84d1907a0a0465f983e96e9d861264a1.jpg
    Pret    
9/21/2020 8:19:58 AM 15,98 RON
9/25/2020 10:51:35 PM 15,98 RON
9/27/2020 10:49:18 AM 15,98 RON
10/3/2020 9:16:09 AM 15,98 RON
10/5/2020 1:28:19 PM 15,98 RON
10/9/2020 10:09:14 AM 15,98 RON
10/16/2020 4:35:12 PM 15,98 RON
