    Cod    |macho 120 rev. b
1933894
    Product link    
https://www.pcgarage.ro/coolere/thermalright/macho-120-rev-b/
    Name    
Thermalright Macho 120 Rev. B
    Img url    
https://2.grgs.ro/images/products/1/6811/1933894/thumbnails/macho-120-rev-b-0eee3ca566b7e09a8debb875b7621be5.jpg
    Pret    
9/21/2020 7:55:07 AM 282,28 RON
9/24/2020 5:50:59 PM 282,28 RON
9/26/2020 9:05:04 AM 282,28 RON
10/1/2020 5:03:28 PM 282,28 RON
10/5/2020 10:36:36 AM 282,28 RON
10/7/2020 4:05:33 PM 282,28 RON
10/15/2020 2:56:18 PM 282,28 RON
