    Cod    |tll155323
1933846
    Product link    
https://www.pcgarage.ro/cabluri-date/tellur/usb-c-male-la-lightning-male-1-m-white/
    Name    
Tellur USB-C Male la Lightning Male, 1 m, White
    Img url    
https://5.grgs.ro/images/products/1/6811/1933846/thumbnails/usb-c-male-la-lightning-male-1-m-white-820797da99a07d328b390546ea4e2252.jpg
    Pret    
9/20/2020 11:59:59 PM 101,98 RON
9/25/2020 1:22:17 PM 101,98 RON
9/26/2020 3:41:16 PM 101,98 RON
10/2/2020 12:04:34 PM 101,98 RON
10/5/2020 9:30:49 AM 101,98 RON
10/8/2020 12:44:38 PM 101,98 RON
10/16/2020 10:41:53 AM 101,98 RON
11/1/2020 9:31:25 PM 101,98 RON
