    Cod    |true spirit 90 direct
1933886
    Product link    
https://www.pcgarage.ro/coolere/thermalright/true-spirit-90-direct/
    Name    
Thermalright True Spirit 90 Direct
    Img url    
https://2.grgs.ro/images/products/1/6811/1933886/thumbnails/true-spirit-90-direct-e61d0bee3ed3b2fd4f786f6bc33d5689.jpg
    Pret    
9/21/2020 7:54:53 AM 165,92 RON
9/24/2020 5:50:59 PM 165,92 RON
9/26/2020 9:05:04 AM 165,92 RON
10/1/2020 4:31:53 PM 165,92 RON
10/5/2020 10:32:53 AM 165,92 RON
10/7/2020 4:02:35 PM 165,92 RON
10/15/2020 2:56:19 PM 165,92 RON
10/31/2020 3:30:22 PM 165,92 RON
11/1/2020 4:27:27 PM 165,92 RON
