    Cod    |RTX-2060-SUPER-GAMING-X
1934022
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-rtx-2060-super-gaming-x-8gb-gddr6-256-bit/
    Name    
MSI GeForce RTX 2060 SUPER GAMING X 8GB GDDR6 256-bit
    Img url    
https://1.grgs.ro/images/products/1/6811/1934022/thumbnails/geforce-rtx-2060-super-gaming-x-8gb-gddr6-256-bit-f231300ee9236913893608cb77201f67.jpg
    Pret    
9/21/2020 12:05:58 AM 2.331,16 RON
9/21/2020 7:32:04 AM 2.331,16 RON
9/23/2020 3:44:48 PM 2.342,81 RON
9/23/2020 5:29:05 PM 2.342,81 RON
9/25/2020 7:57:54 PM 2.298,70 RON
09/28/2020 13:06:13 2.298,20 RON
09/28/2020 15:41:54 2.298,20 RON
9/29/2020 8:25:42 PM 2.295,67 RON
