    Cod    |2356c001aa
1934478
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-710m-magenta/
    Name    
Canon Cartus PFI-710M Magenta
    Img url    
https://2.grgs.ro/images/products/1/2554/1934478/thumbnails/cartus-pfi-710m-magenta-f820b9049de9cfa4309bc4be418dca46.jpg
    Pret    
9/21/2020 7:19:56 PM 1.127,98 RON
9/26/2020 11:03:57 AM 1.131,98 RON
9/27/2020 2:24:54 PM 1.129,98 RON
10/6/2020 8:58:00 AM 1.131,98 RON
10/9/2020 3:18:42 PM 1.131,98 RON
10/18/2020 11:48:05 AM 1.131,98 RON
11/2/2020 7:47:50 PM 1.129,98 RON
