    Cod    |dp-gs-h12-csl360ex
1934942
    Product link    
https://www.pcgarage.ro/coolere/deepcool/castle-360ex/
    Name    
Deepcool Castle 360EX
    Img url    
https://4.grgs.ro/images/products/1/2554/1934942/thumbnails/castle-360ex-a0214b62775131461226b059410344d6.png
    Pret    
9/21/2020 7:55:30 AM 754,72 RON
9/24/2020 5:50:59 PM 754,72 RON
9/26/2020 9:05:04 AM 754,72 RON
10/1/2020 5:57:15 PM 754,72 RON
10/5/2020 10:41:48 AM 754,72 RON
10/7/2020 4:11:28 PM 754,72 RON
10/15/2020 2:56:18 PM 754,72 RON
