    Cod    |5222b013aa
1934582
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pg-540xl-black-plus-cl-541xl/
    Name    
Canon Cartus PG-540XL Black + CL-541XL
    Img url    
https://1.grgs.ro/images/products/1/2554/1934582/thumbnails/cartus-pg-540xl-black-plus-cl-541xl-e7bf4a93bd98cccb972597d9af42699a.jpg
    Pret    
9/21/2020 5:52:09 PM 221,98 RON
9/26/2020 11:18:42 AM 223,98 RON
9/27/2020 2:39:09 PM 221,98 RON
10/6/2020 9:28:29 AM 221,98 RON
10/9/2020 3:25:14 PM 223,98 RON
10/18/2020 12:02:17 PM 223,98 RON
11/2/2020 7:47:05 PM 221,98 RON
