    Cod    |ya960vc1a001
1934030
    Product link    
https://www.pcgarage.ro/ssd/seagate/maxtor-z1-960gb-sata-iii-25-inch/
    Name    
Seagate Maxtor Z1 960GB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/6811/1934030/thumbnails/maxtor-z1-960gb-sata-iii-25-inch-b0f1577bb337a6f04afb0022e930d7f5.jpg
    Pret    
9/21/2020 7:44:26 AM 526,32 RON
9/24/2020 10:59:50 AM 533,47 RON
9/25/2020 10:01:07 PM 537,90 RON
9/30/2020 2:13:07 PM 535,39 RON
10/5/2020 8:22:18 AM 533,75 RON
10/7/2020 2:00:22 PM 531,38 RON
10/15/2020 12:44:26 PM 448,30 RON
