    Cod    |tel000502
1934122
    Product link    
https://www.pcgarage.ro/telefoane-mobile/myphone/maestro-plus-dual-sim-black/
    Name    
myPhone Maestro+ Dual Sim Black
    Img url    
https://5.grgs.ro/images/products/1/6811/1934122/thumbnails/maestro-plus-dual-sim-black-d4fb90366b4c83544a04b23a9660ca51.jpg
    Pret    
9/20/2020 11:46:15 PM 215,98 RON
9/25/2020 9:11:18 AM 215,98 RON
9/26/2020 1:40:55 PM 217,98 RON
10/1/2020 8:34:03 AM 215,98 RON
10/5/2020 3:10:00 PM 215,98 RON
10/8/2020 9:34:14 AM 215,98 RON
10/16/2020 9:13:10 AM 215,98 RON
