    Cod    |9813b001aa
1934450
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-307m-magenta/
    Name    
Canon Cartus PFI-307M Magenta
    Img url    
https://4.grgs.ro/images/products/1/6811/1934450/thumbnails/cartus-pfi-307m-magenta-6e99eaf2a7a42c4eacf5fd284a26ba2c.jpg
    Pret    
9/26/2020 11:18:42 AM 543,98 RON
9/27/2020 2:39:57 PM 543,98 RON
10/6/2020 9:48:17 AM 543,98 RON
10/9/2020 3:30:28 PM 543,98 RON
10/18/2020 12:03:01 PM 543,98 RON
11/2/2020 8:01:13 PM 543,98 RON
