    Cod    |ds-2cd2343g0-i-28
1934870
    Product link    
https://www.pcgarage.ro/camere-supraveghere/hikvision/ds-2cd2343g0-i-28mm/
    Name    
Hikvision DS-2CD2343G0-I 2.8mm
    Img url    
https://3.grgs.ro/images/products/1/2554/1934870/thumbnails/ds-2cd2343g0-i-28mm-2f47ea5683399c4ce04ecfdd717c7873.jpg
    Pret    
9/22/2020 3:30:41 PM 606,94 RON
9/26/2020 4:43:30 PM 608,67 RON
9/27/2020 8:47:54 PM 609,01 RON
10/6/2020 6:25:37 PM 608,33 RON
10/9/2020 8:45:56 PM 608,91 RON
10/18/2020 6:27:15 PM 608,84 RON
