    Cod    |ds-2ce11h0t-pirlpo
1934950
    Product link    
https://www.pcgarage.ro/camere-supraveghere/hikvision/ds-2ce11h0t-pirlpo-28mm/
    Name    
Hikvision DS-2CE11H0T-PIRLPO 2.8mm
    Img url    
https://3.grgs.ro/images/products/1/2554/1934950/thumbnails/ds-2ce11d0t-pirlpo-28mm-6c2d34e45738a34e8d48803747c86ff6.jpg
    Pret    
9/22/2020 3:25:17 PM 202,03 RON
9/26/2020 4:43:30 PM 202,60 RON
9/27/2020 8:47:10 PM 202,72 RON
10/6/2020 5:53:43 PM 202,49 RON
10/9/2020 8:42:58 PM 202,69 RON
10/18/2020 6:27:15 PM 202,66 RON
