    Cod    |9824b001aa
1934426
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-707y-yellow/
    Name    
Canon Cartus PFI-707Y Yellow
    Img url    
https://2.grgs.ro/images/products/1/6811/1934426/thumbnails/cartus-pfi-707y-yellow-d79169abffd39d4dce7356b166b8db01.jpg
    Pret    
9/26/2020 11:18:42 AM 1.015,98 RON
9/27/2020 2:39:57 PM 1.011,98 RON
10/6/2020 10:46:15 AM 1.013,98 RON
10/9/2020 3:33:27 PM 1.013,98 RON
10/18/2020 11:48:50 AM 1.013,98 RON
11/2/2020 7:47:50 PM 1.011,98 RON
