    Cod    |2355c001aa
1934482
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-710c-cyan/
    Name    
Canon Cartus PFI-710C Cyan
    Img url    
https://3.grgs.ro/images/products/1/2554/1934482/thumbnails/cartus-pfi-710c-cyan-ac8b1f0cf9214479c66f417dee587696.jpg
    Pret    
9/21/2020 7:19:56 PM 1.127,98 RON
9/26/2020 11:03:57 AM 1.131,98 RON
9/27/2020 2:24:54 PM 1.129,98 RON
10/6/2020 8:58:17 AM 1.131,98 RON
10/9/2020 3:18:42 PM 1.131,98 RON
10/18/2020 11:48:50 AM 1.131,98 RON
