    Cod    |2362c001aa
1934498
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-310y-yellow/
    Name    
Canon Cartus PFI-310Y Yellow
    Img url    
https://2.grgs.ro/images/products/1/2554/1934498/thumbnails/cartus-pfi-310y-yellow-5e04d41065c60f4d11d0fad72becf3a6.jpg
    Pret    
9/26/2020 11:18:42 AM 605,98 RON
9/27/2020 2:39:57 PM 603,98 RON
10/6/2020 10:26:02 AM 603,98 RON
10/9/2020 3:31:12 PM 605,98 RON
10/18/2020 12:03:01 PM 605,98 RON
11/2/2020 8:01:13 PM 603,98 RON
