    Cod    |920-009008
1934830
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/logitech/g815-lightsync-rgb-gl-liniar-mecanica/
    Name    
Logitech G815 Lightsync RGB GL Liniar Mecanica
    Img url    
https://2.grgs.ro/images/products/1/2554/1934830/thumbnails/g815-lightsync-rgb-gl-liniar-mecanica-74fc11c090414014bc3cb9c70d4550cd.jpg
    Pret    
9/21/2020 8:02:21 AM 769,99 RON
9/24/2020 7:41:59 PM 769,99 RON
9/24/2020 11:26:14 PM 769,99 RON
9/26/2020 10:38:47 AM 769,99 RON
9/30/2020 12:42:37 PM 769,99 RON
10/2/2020 8:41:39 AM 769,99 RON
10/5/2020 12:02:45 PM 769,99 RON
10/7/2020 9:22:40 PM 769,99 RON
10/15/2020 5:23:07 PM 769,99 RON
11/1/2020 6:01:33 PM 719,99 RON
