    Cod    |ds-2ce56d0t-i2fb28
1934166
    Product link    
https://www.pcgarage.ro/camere-supraveghere/hikvision/ds-2ce56d0t-i2pfb-28mm/
    Name    
Hikvision DS-2CE56D0T-I2PFB 2.8mm
    Img url    
https://4.grgs.ro/images/products/1/6811/1934166/thumbnails/ds-2ce56d0t-i2pfb-28mm-260edf83b51a64bd15f0d91a870e87e5.jpg
    Pret    
9/22/2020 3:24:13 PM 138,27 RON
9/26/2020 4:44:15 PM 138,67 RON
9/27/2020 8:47:54 PM 138,74 RON
10/6/2020 6:49:01 PM 138,59 RON
10/9/2020 8:49:12 PM 138,72 RON
10/18/2020 6:31:44 PM 138,70 RON
