    Cod    |81UH002URM
1934402
    Product link    
https://www.pcgarage.ro/notebook-laptop/lenovo/gaming-156-legion-y740-fhd-ips-144hz-g-sync-procesor-intel-core-i7-9750h-12m-cache-up-to-450-ghz-16gb-ddr4-512gb-ssd-geforce-rtx-2060-6gb-freedos-black/
    Name    
Lenovo Gaming 15.6&#039;&#039; Legion Y740, FHD IPS 144Hz G-Sync, Procesor Intel® Core™ i7-9750H (12M Cache, up to 4.50 GHz), 16GB DDR4, 512GB SSD, GeForce RTX 2060 6GB, FreeDos, Black
    Img url    
https://2.grgs.ro/images/products/1/3049/1934402/thumbnails/mwl_i7_9-3cc6e4fcff44d7db8793e04fe8bd4ab6.jpg
    Pret    
9/20/2020 10:58:19 PM 6.498,99 RON
9/23/2020 2:02:10 PM 6.498,99 RON
9/25/2020 7:01:57 PM 6.498,99 RON
9/27/2020 4:28:32 PM 6.498,99 RON
9/29/2020 7:08:29 PM 6.498,99 RON
10/4/2020 9:09:44 PM 6.498,99 RON
10/7/2020 10:49:38 AM 6.498,99 RON
10/15/2020 10:04:11 AM 7.999,00 RON
10/31/2020 10:35:19 AM 7.999,00 RON
11/1/2020 12:19:10 PM 7.999,00 RON
