    Cod    |2357c001aa
1934474
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-710y-yellow/
    Name    
Canon Cartus PFI-710Y Yellow
    Img url    
https://1.grgs.ro/images/products/1/2554/1934474/thumbnails/cartus-pfi-710y-yellow-e4b1f75aba6e2b624f272ec8d697b7c1.jpg
    Pret    
9/21/2020 7:19:10 PM 1.127,98 RON
9/26/2020 11:03:57 AM 1.131,98 RON
9/27/2020 2:24:54 PM 1.129,98 RON
10/6/2020 8:57:43 AM 1.131,98 RON
10/9/2020 3:18:42 PM 1.131,98 RON
10/18/2020 11:48:05 AM 1.131,98 RON
