    Cod    |inssd120gs625c1
1934138
    Product link    
https://www.pcgarage.ro/ssd/integral/c-series-120gb-sata-iii-25-inch/
    Name    
Integral C-Series 120GB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/6811/1934138/thumbnails/c-series-120gb-sata-iii-25-inch-ecf82d0bebb9ca0b352c8139fb9b84ea.jpg
    Pret    
9/21/2020 7:43:47 AM 105,36 RON
9/24/2020 10:59:50 AM 104,68 RON
9/25/2020 10:01:07 PM 103,47 RON
9/30/2020 1:04:30 PM 102,52 RON
10/5/2020 8:13:48 AM 104,28 RON
10/7/2020 1:50:51 PM 104,95 RON
