    Cod    |dp-gs-h12-csl240ex
1934946
    Product link    
https://www.pcgarage.ro/coolere/deepcool/castle-240ex/
    Name    
Deepcool Castle 240EX
    Img url    
https://3.grgs.ro/images/products/1/2554/1934946/thumbnails/castle-240ex-6308f591e21357e3bf47b6bfa0f25d08.jpg
    Pret    
9/21/2020 7:53:48 AM 569,82 RON
9/24/2020 4:52:17 PM 577,57 RON
9/26/2020 8:58:25 AM 582,36 RON
10/1/2020 3:42:11 PM 578,79 RON
10/5/2020 10:27:40 AM 577,87 RON
10/7/2020 3:58:08 PM 575,30 RON
10/15/2020 2:50:29 PM 578,08 RON
10/31/2020 3:23:43 PM 580,89 RON
11/1/2020 4:20:50 PM 580,89 RON
