    Cod    |ds-2cd2443g0-i-28
1934926
    Product link    
https://www.pcgarage.ro/camere-supraveghere/hikvision/ds-2cd2443g0-i-28mm/
    Name    
Hikvision DS-2CD2443G0-I 2.8mm
    Img url    
https://4.grgs.ro/images/products/1/2554/1934926/thumbnails/ds-2cd2443g0-i-28mm-7a18d425f9b1e4c1badf1531cf080033.jpg
    Pret    
9/22/2020 3:38:14 PM 609,83 RON
9/26/2020 4:49:27 PM 611,57 RON
9/27/2020 8:53:05 PM 611,93 RON
10/6/2020 7:08:03 PM 611,23 RON
10/9/2020 8:51:26 PM 611,81 RON
10/18/2020 6:31:44 PM 611,74 RON
