    Cod    |ya480vc1a001
1934034
    Product link    
https://www.pcgarage.ro/ssd/seagate/maxtor-z1-480gb-sata-iii-25-inch/
    Name    
Seagate Maxtor Z1 480GB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/6811/1934034/thumbnails/maxtor-z1-480gb-sata-iii-25-inch-eed502737d6e1628354b7ebf696d4a67.jpg
    Pret    
9/21/2020 7:42:17 AM 274,22 RON
9/24/2020 9:32:40 AM 274,22 RON
9/25/2020 9:41:16 PM 274,22 RON
9/30/2020 11:15:57 AM 274,22 RON
10/5/2020 8:00:49 AM 274,22 RON
10/7/2020 1:38:23 PM 274,22 RON
10/15/2020 12:20:59 PM 274,22 RON
