    Cod    |ds-2ce16d0t-ire-28
1935034
    Product link    
https://www.pcgarage.ro/camere-supraveghere/hikvision/ds-2ce16d0t-ire-28mm/
    Name    
Hikvision DS-2CE16D0T-IRE 2.8mm
    Img url    
https://5.grgs.ro/images/products/1/2554/1935034/thumbnails/ds-2ce16d0t-ire-28mm-0fcdbab0008ad458dc6767d67eccddb9.jpg
    Pret    
9/22/2020 3:35:00 PM 160,49 RON
9/26/2020 4:48:43 PM 160,95 RON
9/27/2020 8:52:21 PM 161,05 RON
10/6/2020 6:50:23 PM 160,86 RON
10/9/2020 8:49:12 PM 161,02 RON
10/18/2020 6:31:44 PM 161,01 RON
