    Cod    |1394c002aa
1935070
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/toner-c-exv54b-black/
    Name    
Canon Toner C-EXV54B Black
    Img url    
https://5.grgs.ro/images/products/1/2554/1935070/thumbnails/toner-c-exv54b-black-92642cc000f657d2784970c8ad035e93.jpg
    Pret    
9/21/2020 5:54:14 PM 245,98 RON
9/26/2020 11:03:13 AM 247,98 RON
9/27/2020 2:24:07 PM 247,98 RON
10/6/2020 7:47:50 AM 247,98 RON
10/9/2020 3:06:47 PM 247,98 RON
10/18/2020 11:48:05 AM 247,98 RON
11/2/2020 7:47:05 PM 247,98 RON
