    Cod    |ds-2ce16d8t-it5f36
1935042
    Product link    
https://www.pcgarage.ro/camere-supraveghere/hikvision/ds-2ce16d8t-it5f-36mm/
    Name    
Hikvision DS-2CE16D8T-IT5F 3.6mm
    Img url    
https://1.grgs.ro/images/products/1/2554/1935042/thumbnails/ds-2ce16d8t-it5f-36mm-810ab17bdda4b6550fc889a2a3aa1b08.jpg
    Pret    
9/22/2020 3:27:27 PM 277,40 RON
9/26/2020 4:43:30 PM 278,19 RON
9/27/2020 8:47:10 PM 278,35 RON
10/6/2020 6:05:37 PM 278,03 RON
10/9/2020 8:44:27 PM 278,30 RON
10/18/2020 6:27:15 PM 278,27 RON
