    Cod    |AXRX 5700XT 8GBD6-3DHE+-+OC
1936854
    Product link    
https://www.pcgarage.ro/placi-video/powercolor/radeon-rx-5700-xt-red-devil-8gb-gddr6-256-bit/
    Name    
PowerColor Radeon RX 5700 XT Red Devil 8GB GDDR6 256-bit
    Img url    
https://2.grgs.ro/images/products/1/2554/1936854/thumbnails/radeon-rx-5700-xt-red-devil-8gb-gddr6-256-bit-d8d030edbbf3736eb9b22a802b6c6307.jpg
    Pret    
9/21/2020 12:05:51 AM 2.204,83 RON
9/21/2020 7:31:56 AM 2.204,83 RON
9/23/2020 3:44:48 PM 2.211,15 RON
9/23/2020 5:29:05 PM 2.211,15 RON
9/25/2020 7:57:07 PM 2.229,48 RON
09/28/2020 13:05:39 2.207,47 RON
09/28/2020 15:41:20 2.207,47 RON
9/29/2020 8:25:42 PM 2.199,55 RON
