    Cod    |ROG-STRIX-RTX2060S-8G-GAMING
1936426
    Product link    
https://www.pcgarage.ro/placi-video/asus/vga-as-rog-strix-rtx2060s-8g-gaming/
    Name    
ASUS GeForce RTX 2060 SUPER ROG STRIX GAMING 8GB GDDR6 256-bit
    Img url    
https://2.grgs.ro/images/products/1/1202/1936426/thumbnails/geforce-rtx-2060-super-strix-gaming-o8g-8gb-gddr6-256-bit-d30066d1a4300c89e39b510e2aa2654c.jpg
    Pret    
9/21/2020 12:06:43 AM 2.436,52 RON
9/21/2020 7:32:51 AM 2.436,52 RON
9/23/2020 6:22:49 PM 2.462,20 RON
9/25/2020 8:08:26 PM 2.490,69 RON
09/28/2020 18:21:33 2.490,16 RON
9/29/2020 9:02:55 PM 2.487,43 RON
10/4/2020 10:34:43 PM 2.470,95 RON
10/7/2020 12:09:27 PM 2.462,80 RON
