    Cod    |ds-2ce56h0t-itpf28
1936678
    Product link    
https://www.pcgarage.ro/camere-supraveghere/hikvision/ds-2ce56h0t-itpf-28mm/
    Name    
Hikvision DS-2CE56H0T-ITPF 2.8mm
    Img url    
https://4.grgs.ro/images/products/1/2554/1936678/thumbnails/ds-2ce56h0t-itpf-28mm-0e2c47da5dcc9e4b7d49978025f22261.jpg
    Pret    
9/22/2020 3:25:17 PM 143,76 RON
9/26/2020 4:43:30 PM 144,16 RON
9/27/2020 8:47:10 PM 144,24 RON
10/6/2020 5:47:49 PM 144,09 RON
10/9/2020 8:42:58 PM 144,21 RON
10/18/2020 6:26:30 PM 144,20 RON
