    Cod    |81LK009ERM
1936842
    Product link    
https://www.pcgarage.ro/notebook-laptop/lenovo/gaming-156-ideapad-l340-fhd-procesor-intel-core-i5-9300h-8m-cache-up-to-410-ghz-8gb-ddr4-256gb-ssd-gtx-1050-3gb-freedos-black/
    Name    
Lenovo Gaming 15.6&#039;&#039; IdeaPad L340, FHD, Procesor Intel® Core™ i5-9300H (8M Cache, up to 4.10 GHz), 8GB DDR4, 256GB SSD, GTX 1050 3GB, FreeDos, Black
    Img url    
https://4.grgs.ro/images/products/1/6622/1936842/thumbnails/mwl_i5_9-9b6d0e6d76cfddb04367e8de1025dd9c.jpg
    Pret    
9/20/2020 10:58:13 PM 2.798,99 RON
9/23/2020 2:02:10 PM 2.798,99 RON
9/25/2020 7:01:57 PM 2.898,99 RON
9/27/2020 4:28:10 PM 2.998,99 RON
9/29/2020 7:29:25 PM 2.999,00 RON
10/4/2020 9:25:36 PM 2.999,00 RON
10/7/2020 11:06:28 AM 2.999,00 RON
10/15/2020 10:04:11 AM 2.999,00 RON
