    Cod    |TURBO-RTX2060S-8G-EVO
1936482
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2060-super-turbo-evo-o8g-8gb-gddr6-256-bit/
    Name    
ASUS GeForce RTX 2060 SUPER TURBO EVO 8GB GDDR6 256-bit
    Img url    
https://3.grgs.ro/images/products/1/2554/1936482/thumbnails/geforce-rtx-2060-super-turbo-evo-8gb-gddr6-256-bit-9ff6721f3cec114847b81f6d3db9a7f1.jpg
    Pret    
9/21/2020 7:33:54 AM 2.204,41 RON
9/23/2020 6:22:49 PM 2.207,59 RON
9/25/2020 8:08:26 PM 2.233,13 RON
09/28/2020 18:20:40 2.232,64 RON
9/29/2020 9:01:28 PM 2.230,20 RON
10/4/2020 10:32:30 PM 2.215,43 RON
10/7/2020 12:07:16 PM 2.208,13 RON
10/15/2020 10:42:20 AM 2.204,43 RON
10/31/2020 11:13:41 AM 2.217,39 RON
11/1/2020 12:51:32 PM 2.226,99 RON
