    Cod    |PRIME H310-PLUS R2.0
1936466
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-h310-plus-r20/
    Name    
ASUS PRIME H310-PLUS ​R2.0
    Img url    
https://4.grgs.ro/images/products/1/2554/1936466/thumbnails/prime-h310-plus-r20-26186884147e7e0dae004b68dcaed224.jpg
    Pret    
9/21/2020 7:36:00 AM 487,31 RON
9/23/2020 7:41:29 PM 489,75 RON
9/25/2020 8:38:56 PM 468,60 RON
9/29/2020 5:06:22 PM 467,99 RON
10/4/2020 10:58:26 PM 464,88 RON
10/7/2020 12:32:28 PM 463,35 RON
