    Cod    |RX-57XT8DFD6
1936558
    Product link    
https://www.pcgarage.ro/placi-video/xfx/radeon-rx-5700-xt-thicc-ii-8gb-gddr6-256-bit/
    Name    
XFX Radeon RX 5700 XT THICC II 8GB GDDR6 256-bit
    Img url    
https://5.grgs.ro/images/products/1/2554/1936558/thumbnails/radeon-rx-5700-xt-thicc-ii-8gb-gddr6-256-bit-87a366b0cf1e4c87adf9b8c031f16f0c.jpg
    Pret    
9/21/2020 12:06:52 AM 2.191,86 RON
9/21/2020 7:33:00 AM 2.191,86 RON
9/23/2020 6:20:45 PM 2.221,65 RON
9/25/2020 8:08:26 PM 2.219,93 RON
09/28/2020 18:19:50 2.217,49 RON
9/29/2020 9:00:45 PM 2.209,54 RON
10/4/2020 10:32:30 PM 2.202,81 RON
10/7/2020 12:07:16 PM 2.212,93 RON
10/15/2020 10:42:20 AM 2.203,60 RON
