    Cod    |RTX-2060-SUPER-ARMOR-OC
1936490
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-rtx-2060-super-armor-oc-8gb-gddr6-256-bit/
    Name    
MSI GeForce RTX 2060 SUPER ARMOR OC 8GB GDDR6 256-bit
    Img url    
https://2.grgs.ro/images/products/1/2554/1936490/thumbnails/geforce-rtx-2060-super-armor-oc-8gb-gddr6-256-bit-bf3bb56bbfcaeb0970b61308be7a4448.jpg
    Pret    
9/21/2020 7:33:59 AM 2.397,54 RON
9/23/2020 6:20:45 PM 2.409,53 RON
9/25/2020 8:08:26 PM 2.437,41 RON
09/28/2020 18:20:24 2.436,89 RON
9/29/2020 9:02:12 PM 2.434,20 RON
10/4/2020 10:33:58 PM 2.418,09 RON
10/7/2020 12:08:44 PM 2.410,12 RON
10/15/2020 10:42:20 AM 2.406,10 RON
