    Cod    |AXRX 5700 8GBD6-3DHE+-+OC
1936870
    Product link    
https://www.pcgarage.ro/placi-video/powercolor/radeon-rx-5700-red-devil-8gb-gddr6-256-bit/
    Name    
PowerColor Radeon RX 5700 Red Devil 8GB GDDR6 256-bit
    Img url    
https://3.grgs.ro/images/products/1/2554/1936870/thumbnails/radeon-rx-5700-xt-red-devil-8gb-gddr6-256-bit-d8d030edbbf3736eb9b22a802b6c6307.jpg
    Pret    
9/21/2020 12:06:47 AM 2.088,59 RON
9/21/2020 7:32:56 AM 2.088,59 RON
9/23/2020 6:20:45 PM 2.134,83 RON
9/25/2020 8:08:26 PM 2.153,32 RON
09/28/2020 18:19:17 2.161,24 RON
9/29/2020 9:00:45 PM 2.153,32 RON
10/4/2020 10:31:45 PM 2.087,27 RON
10/7/2020 12:06:32 PM 2.084,63 RON
10/15/2020 10:42:20 AM 2.087,27 RON
10/31/2020 11:13:41 AM 2.101,80 RON
11/1/2020 12:50:49 PM 2.096,52 RON
