    Cod    |sp008gblfu266b02
1936830
    Product link    
https://www.pcgarage.ro/memorii/silicon-power/8gb-ddr4-2666mhz-cl19-12v-10/
    Name    
Silicon-Power 8GB DDR4 2666MHz CL19 1.2V
    Img url    
https://4.grgs.ro/images/products/1/2554/1936830/thumbnails/8gb-ddr4-2666mhz-cl19-12v-4894128deeb580bf38938c07a2a57a82.jpg
    Pret    
9/21/2020 7:40:27 AM 142,67 RON
9/24/2020 8:42:44 AM 144,30 RON
9/25/2020 9:18:01 PM 145,52 RON
9/29/2020 11:04:14 PM 145,56 RON
10/4/2020 11:39:56 PM 179,86 RON
10/7/2020 1:14:06 PM 179,58 RON
10/15/2020 12:01:24 PM 179,86 RON
10/31/2020 12:17:37 PM 176,16 RON
11/1/2020 1:37:04 PM 175,71 RON
