    Cod    |t40d440
1937466
    Product link    
https://www.pcgarage.ro/cartuse-epson/epson/cartus-t40d440-yellow-ultrachrome/
    Name    
Epson Cartus T40D440 Yellow Ultrachrome
    Img url    
https://5.grgs.ro/images/products/1/2554/1937466/thumbnails/cartus-t40d440-yellow-ultrachrome-47631d54806ab7d3c11261081edda5d5.jpg
    Pret    
9/21/2020 7:28:38 PM 263,98 RON
9/26/2020 11:29:06 AM 265,98 RON
9/27/2020 2:51:09 PM 265,98 RON
10/6/2020 11:31:58 AM 265,98 RON
10/6/2020 1:02:45 PM 265,98 RON
10/9/2020 3:55:42 PM 265,98 RON
10/18/2020 12:18:44 PM 265,98 RON
