    Cod    |981-000818
1937166
    Product link    
https://www.pcgarage.ro/casti-gaming/logitech/pro-x/
    Name    
Logitech G PRO X
    Img url    
https://2.grgs.ro/images/products/1/2554/1937166/thumbnails/g-pro-x-a0acc867375d2d0c39cfe35c6d42adff.png
    Pret    
9/21/2020 8:01:00 AM 529,99 RON
9/24/2020 7:21:25 PM 529,99 RON
9/26/2020 10:24:42 AM 529,99 RON
9/30/2020 10:43:50 AM 529,99 RON
10/2/2020 8:26:41 AM 529,99 RON
10/5/2020 11:48:57 AM 529,99 RON
10/7/2020 6:36:08 PM 529,99 RON
10/15/2020 5:06:34 PM 529,99 RON
