    Cod    |b11b240401
1937414
    Product link    
https://www.pcgarage.ro/scannere/epson/expression-1200xl-format-a3/
    Name    
Epson Expression 1200XL, Format A3
    Img url    
https://5.grgs.ro/images/products/1/2554/1937414/thumbnails/expression-1200xl-pro-format-a3-9b601869d58ceb3dcfbc416da071af73.jpg
    Pret    
9/22/2020 10:44:49 AM 20.779,98 RON
9/26/2020 2:00:46 PM 20.833,98 RON
9/27/2020 5:08:42 PM 20.845,98 RON
10/5/2020 10:28:55 AM 20.833,98 RON
10/9/2020 5:58:04 PM 20.843,98 RON
10/18/2020 2:37:49 PM 20.839,98 RON
11/3/2020 9:22:13 AM 20.843,98 RON
