    Cod    |p2v73a
1937646
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-730-300ml-photo-black/
    Name    
HP Cartus 730 300ml Photo Black
    Img url    
https://5.grgs.ro/images/products/1/2554/1937646/thumbnails/cartus-730-300ml-photo-black-fe76afd5f010028153c39729e1f22505.jpg
    Pret    
9/21/2020 9:22:02 PM 733,98 RON
9/22/2020 9:14:02 AM 733,98 RON
9/26/2020 11:50:37 AM 783,98 RON
9/27/2020 3:14:14 PM 737,98 RON
10/6/2020 4:45:10 PM 735,98 RON
10/9/2020 4:19:29 PM 735,98 RON
10/18/2020 12:41:16 PM 735,98 RON
