    Cod    |pds5000fz1
1937286
    Product link    
https://www.pcgarage.ro/scannere/brother/pds-5000f-format-a4/
    Name    
Brother PDS-5000F, Format A4
    Img url    
https://4.grgs.ro/images/products/1/2554/1937286/thumbnails/pds-5000f-format-a4-1431dd78da648697b78eb4f20d14f27e.jpg
    Pret    
9/22/2020 10:43:45 AM 8.177,98 RON
9/26/2020 2:00:46 PM 8.205,98 RON
9/27/2020 5:08:42 PM 8.205,98 RON
10/5/2020 10:23:50 AM 8.199,98 RON
10/9/2020 5:57:20 PM 8.203,98 RON
10/18/2020 2:37:49 PM 8.203,98 RON
