    Cod    |p2v70a
1937642
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-730-300ml-yellow/
    Name    
HP Cartus 730 300ml Yellow
    Img url    
https://1.grgs.ro/images/products/1/2554/1937642/thumbnails/cartus-730-300ml-yellow-c8e0fd570bbf865f65d19b543a6d55fe.jpg
    Pret    
9/21/2020 9:22:02 PM 733,98 RON
9/22/2020 9:14:02 AM 733,98 RON
9/26/2020 11:50:37 AM 737,98 RON
9/27/2020 3:15:01 PM 737,98 RON
10/6/2020 4:44:54 PM 735,98 RON
10/9/2020 4:19:29 PM 735,98 RON
10/18/2020 12:41:16 PM 735,98 RON
