    Cod    |61b1jat1eu
1937606
    Product link    
https://www.pcgarage.ro/monitoare-led/lenovo/t2224d-215-inch-7-ms-black-1/
    Name    
Lenovo T2224d 21.5 inch 7 ms Black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/1094679/1937606/thumbnails/t2224d-215-inch-7-ms-black-d530af46195f6ff5c6aea838fb7bdda5.jpg
    Pret    
9/21/2020 8:15:38 AM 519,98 RON
9/25/2020 9:47:55 PM 521,98 RON
9/27/2020 9:44:06 AM 521,98 RON
10/2/2020 2:18:34 PM 521,98 RON
10/3/2020 10:09:03 PM 521,98 RON
10/5/2020 12:36:00 PM 521,98 RON
10/8/2020 5:15:58 PM 521,98 RON
10/16/2020 3:47:46 PM 521,98 RON
11/2/2020 2:25:04 PM 521,98 RON
