    Cod    |bl088
1937546
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/be-quiet/shadow-wings-2-white-120mm/
    Name    
be quiet! Shadow Wings 2 White 120mm
    Img url    
https://2.grgs.ro/images/products/1/2554/1937546/thumbnails/shadow-wings-2-white-120mm-220bf73a7db1212b6aeeb73fffe53a17.jpg
    Pret    
9/21/2020 7:58:13 AM 84,25 RON
9/24/2020 6:36:15 PM 83,35 RON
9/26/2020 9:37:51 AM 82,75 RON
10/1/2020 7:57:17 PM 81,10 RON
10/5/2020 10:56:03 AM 81,55 RON
10/7/2020 4:25:16 PM 81,85 RON
10/15/2020 3:54:43 PM 81,85 RON
10/31/2020 4:03:12 PM 79,45 RON
11/1/2020 4:57:31 PM 79,75 RON
