    Cod    |core-gm-500 ssr-500lm
1937334
    Product link    
https://www.pcgarage.ro/surse/seasonic/core-gm-80-plus-gold-500w/
    Name    
Seasonic Core GM, 80+ Gold, 500W
    Img url    
https://2.grgs.ro/images/products/1/2554/1937334/thumbnails/core-gm-80-plus-gold-500w-753e9823b7c3732737e0f3f54c39b863.png
    Pret    
9/21/2020 7:45:41 AM 371,82 RON
9/24/2020 12:34:42 PM 371,82 RON
9/25/2020 10:17:19 PM 371,82 RON
9/30/2020 4:41:15 PM 371,82 RON
10/5/2020 8:42:47 AM 371,82 RON
10/7/2020 2:30:35 PM 371,82 RON
10/15/2020 1:10:43 PM 371,82 RON
