    Cod    |81MV00MQRM
1939074
    Product link    
https://www.pcgarage.ro/notebook-laptop/lenovo/156-ideapad-s145-fhd-procesor-intel-core-i3-8145u-4m-cache-up-to-390-ghz-4gb-ddr4-128gb-ssd-gma-uhd-620-freedos-grey/
    Name    
Lenovo 15.6&#039;&#039; IdeaPad S145, FHD, Procesor Intel® Core™ i3-8145U (4M Cache, up to 3.90 GHz), 4GB DDR4, 128GB SSD, GMA UHD 620, FreeDos, Grey
    Img url    
https://2.grgs.ro/images/products/1/1236/1939074/thumbnails/mwl_i3_8-fbed520f71d4632b5a2a87e53adbef16.jpg
    Pret    
9/20/2020 11:00:49 PM 1.772,42 RON
9/25/2020 7:31:42 PM 1.777,52 RON
9/28/2020 8:21:54 AM 1.778,55 RON
9/29/2020 7:24:11 PM 1.776,90 RON
10/4/2020 9:21:56 PM 1.777,38 RON
10/7/2020 11:01:09 AM 1.776,53 RON
10/15/2020 10:04:11 AM 1.778,14 RON
10/31/2020 10:35:19 AM 1.778,43 RON
11/1/2020 12:19:10 PM 1.778,29 RON
