    Cod    |x748h3yg
1939810
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-x748h3yg-yellow/
    Name    
Lexmark Toner X748H3YG Yellow
    Img url    
https://3.grgs.ro/images/products/1/6835/1939810/thumbnails/toner-x748h3yg-yellow-5a70684024e1872a5f082feaeeb789ff.jpg
    Pret    
9/21/2020 10:34:39 PM 1.223,98 RON
9/26/2020 12:29:25 PM 1.227,98 RON
9/27/2020 3:59:46 PM 1.225,98 RON
10/4/2020 5:11:30 PM 1.227,98 RON
10/9/2020 4:49:01 PM 1.227,98 RON
10/18/2020 1:14:05 PM 1.227,98 RON
