    Cod    |ptd400yj1
1940566
    Product link    
https://www.pcgarage.ro/imprimante/brother/pt-d400-termic-banda-18-mm/
    Name    
Brother PT-D400, Termic, Banda 18 mm
    Img url    
https://4.grgs.ro/images/products/1/6835/1940566/thumbnails/pt-d400-termic-banda-18-mm-8545ea75f840c576196bf78413081f21.jpg
    Pret    
9/21/2020 3:04:17 PM 257,98 RON
9/26/2020 10:22:25 AM 259,98 RON
9/27/2020 1:40:30 PM 259,98 RON
10/5/2020 4:06:43 PM 259,98 RON
10/9/2020 2:24:49 PM 259,98 RON
10/18/2020 11:02:26 AM 259,98 RON
11/2/2020 7:06:12 PM 259,98 RON
