    Cod    |jblt120twswht
1940294
    Product link    
https://www.pcgarage.ro/casti-bluetooth/jbl/tune-120tws-white/
    Name    
JBL Tune 120TWS White
    Img url    
https://1.grgs.ro/images/products/1/6835/1940294/thumbnails/tune-120tws-white-041a63fe0b625acec07303bd352196ca.jpg
    Pret    
9/20/2020 11:46:37 PM 514,98 RON
9/25/2020 9:16:28 AM 514,98 RON
9/26/2020 1:46:06 PM 514,98 RON
10/1/2020 9:15:36 AM 514,98 RON
10/4/2020 10:51:07 PM 514,98 RON
10/5/2020 3:17:18 PM 514,98 RON
10/8/2020 9:47:12 AM 514,98 RON
