    Cod    |7DU66EA
1940598
    Product link    
https://www.pcgarage.ro/notebook-laptop/hp/gaming-156-omen-15-dc1032nq-fhd-ips-144hz-procesor-intel-core-i7-9750h-12m-cache-up-to-450-ghz-16gb-ddr4-512gb-ssd-geforce-gtx-1650-4gb-freedos-black/
    Name    
HP Gaming 15.6&#039;&#039; OMEN 15-dc1032nq, FHD IPS 144Hz, Procesor Intel® Core™ i7-9750H (12M Cache, up to 4.50 GHz), 16GB DDR4, 512GB SSD, GeForce GTX 1650 4GB, FreeDos, Black
    Img url    
https://3.grgs.ro/images/products/1/1844684/1940598/thumbnails/mwl_i7_9-7b36e89f0ee2cecd90f57c63c7c07e52.jpg
    Pret    
9/20/2020 11:01:18 PM 5.299,00 RON
9/25/2020 7:31:42 PM 5.299,00 RON
9/28/2020 8:21:17 AM 5.299,00 RON
9/29/2020 7:38:16 PM 5.299,00 RON
10/4/2020 9:34:26 PM 5.299,00 RON
10/7/2020 11:20:12 AM 5.299,00 RON
10/15/2020 10:04:11 AM 5.299,00 RON
10/31/2020 10:35:19 AM 5.299,00 RON
11/1/2020 12:19:09 PM 5.299,00 RON
