    Cod    |81LK00CNRM
1940714
    Product link    
https://www.pcgarage.ro/notebook-laptop/lenovo/gaming-156-ideapad-l340-fhd-procesor-intel-core-i5-9300h-8m-cache-up-to-410-ghz-8gb-ddr4-512gb-ssd-gtx-1050-3gb-freedos-black/
    Name    
Lenovo Gaming 15.6&#039;&#039; IdeaPad L340, FHD, Procesor Intel® Core™ i5-9300H (8M Cache, up to 4.10 GHz), 8GB DDR4, 512GB SSD, GTX 1050 3GB, FreeDos, Black
    Img url    
https://2.grgs.ro/images/products/1/6622/1940714/thumbnails/mwl_i5_9-01629b146ea81ae89b9ac0889add7e66.jpg
    Pret    
9/20/2020 10:58:14 PM 2.898,99 RON
9/23/2020 2:02:10 PM 2.898,99 RON
9/25/2020 7:31:42 PM 3.299,00 RON
9/28/2020 8:21:00 AM 3.299,00 RON
9/29/2020 7:31:11 PM 3.299,00 RON
10/4/2020 9:27:09 PM 3.299,00 RON
10/7/2020 11:07:46 AM 3.299,00 RON
10/15/2020 10:04:11 AM 3.299,00 RON
