    Cod    |ROG-STRIX-RX5700-O8G-GAMING
1940378
    Product link    
https://www.pcgarage.ro/placi-video/asus/radeon-rx-5700-strix-gaming-o8g-8gb-gddr6-256-bit/
    Name    
ASUS Radeon RX 5700 ROG STRIX GAMING O8G 8GB GDDR6 256-bit
    Img url    
https://4.grgs.ro/images/products/1/6835/1940378/thumbnails/rog-strix-radeon-rx-5700-8gb-gddr6-256-bit-9a97cb043209225c4ff553823a736617.jpg
    Pret    
9/21/2020 12:06:02 AM 2.365,38 RON
9/21/2020 7:32:07 AM 2.365,38 RON
9/23/2020 3:44:48 PM 2.365,38 RON
9/23/2020 5:29:05 PM 2.365,38 RON
9/25/2020 8:08:26 PM 2.365,38 RON
09/28/2020 18:17:54 2.365,38 RON
9/29/2020 9:02:12 PM 2.365,38 RON
