    Cod    |td4000yj1
1940738
    Product link    
https://www.pcgarage.ro/imprimante/brother/td4000-termica-monocrom-eticheta-102-mm/
    Name    
Brother TD4000, Termica, Monocrom, Eticheta 102 mm
    Img url    
https://5.grgs.ro/images/products/1/6835/1940738/thumbnails/td4000-termica-monocrom-eticheta-102-mm-bec78f1d6852c59fd4d7ff57f2f9edd4.jpg
    Pret    
9/21/2020 3:14:45 PM 1.753,98 RON
9/26/2020 10:22:25 AM 1.759,98 RON
9/27/2020 1:39:41 PM 1.759,98 RON
10/5/2020 4:53:41 PM 1.757,98 RON
10/9/2020 2:28:30 PM 1.759,98 RON
10/18/2020 11:02:26 AM 1.757,98 RON
11/2/2020 7:06:12 PM 1.759,98 RON
