    Cod    |Radeon RX 5700 MECH OC
1940290
    Product link    
https://www.pcgarage.ro/placi-video/msi/radeon-rx-5700-mech-oc-8gb-gddr6-256-bit/
    Name    
MSI Radeon RX 5700 Mech OC 8GB GDDR6 256-bit
    Img url    
https://3.grgs.ro/images/products/1/6835/1940290/thumbnails/radeon-rx-5700-mech-oc-8gb-gddr6-256-bit-f40ee9b541bac4b1666d2098005d0dc8.jpg
    Pret    
9/21/2020 7:33:49 AM 2.066,60 RON
9/23/2020 6:20:45 PM 2.076,93 RON
9/25/2020 8:08:26 PM 2.100,96 RON
09/28/2020 18:18:11 2.100,52 RON
9/29/2020 9:00:01 PM 2.098,21 RON
10/4/2020 10:31:29 PM 2.084,31 RON
10/7/2020 12:06:32 PM 2.077,43 RON
10/15/2020 10:42:20 AM 2.073,97 RON
10/31/2020 11:13:41 AM 2.086,16 RON
11/1/2020 12:50:49 PM 2.095,20 RON
