    Cod    |cne-cbtsp5
1940298
    Product link    
https://www.pcgarage.ro/boxe-portabile/canyon/cne-cbtsp5-black/
    Name    
Canyon CNE-CBTSP5 Black
    Img url    
https://3.grgs.ro/images/products/1/6835/1940298/thumbnails/cne-cbtsp5-black-75fb5a3813f03e1b86f265a4df95b80e.jpg
    Pret    
9/22/2020 5:18:31 PM 59,60 RON
9/26/2020 6:04:21 PM 60,54 RON
9/28/2020 8:13:34 AM 60,54 RON
10/6/2020 11:30:09 PM 59,81 RON
10/7/2020 10:19:47 AM 59,81 RON
10/9/2020 10:17:19 PM 59,72 RON
10/19/2020 10:30:52 AM 60,18 RON
