    Cod    |lc1240bkbp2
1940282
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/cartus-lc1240-black-2pack/
    Name    
Brother Cartus LC1240 Black 2Pack
    Img url    
https://2.grgs.ro/images/products/1/6835/1940282/thumbnails/cartus-lc1240-black-2pack-39d6b39d190f307b07ccac63a7ebcdd4.jpg
    Pret    
9/21/2020 5:45:56 PM 213,98 RON
9/26/2020 10:58:47 AM 213,98 RON
9/27/2020 2:18:40 PM 213,98 RON
10/5/2020 10:49:25 PM 213,98 RON
10/9/2020 3:03:07 PM 213,98 RON
10/18/2020 11:42:54 AM 209,98 RON
11/2/2020 7:41:55 PM 209,98 RON
