    Cod    |td2020xx1
1941038
    Product link    
https://www.pcgarage.ro/imprimante/brother/td2020-termica-monocrom-banda-56-mm/
    Name    
Brother TD2020, Termica, Monocrom, Banda 56 mm
    Img url    
https://5.grgs.ro/images/products/1/6835/1941038/thumbnails/td2020-termica-monocrom-banda-56-mm-488a180855d06f3fe9592f554de5285c.jpg
    Pret    
9/21/2020 3:10:37 PM 1.171,98 RON
9/26/2020 10:22:25 AM 1.175,98 RON
9/27/2020 1:39:41 PM 1.175,98 RON
10/5/2020 4:44:42 PM 1.175,98 RON
10/9/2020 2:27:01 PM 1.175,98 RON
10/18/2020 11:02:26 AM 1.175,98 RON
11/2/2020 7:06:12 PM 1.175,98 RON
