    Cod    |nsw100-28p-eu0101f
1942898
    Product link    
https://www.pcgarage.ro/switch-uri/zyxel/gigabit-nsw100-28p/
    Name    
ZyXEL Gigabit NSW100-28P
    Img url    
https://1.grgs.ro/images/products/1/5758/1942898/thumbnails/gigabit-nsw100-28p-328b455d571750aee411593f2d9a5b20.jpg
    Pret    
9/22/2020 11:53:14 AM 2.872,61 RON
9/26/2020 2:45:48 PM 2.884,04 RON
9/27/2020 6:47:29 PM 2.884,04 RON
10/5/2020 6:12:15 PM 2.879,51 RON
10/9/2020 6:50:24 PM 2.880,89 RON
10/18/2020 4:10:03 PM 2.882,28 RON
11/3/2020 10:09:01 AM 2.875,37 RON
