    Cod    |GV-N208SWF3OC-8GD
1942878
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-rtx-2080-super-windforce-oc-8gb-gddr6-256-bit/
    Name    
GIGABYTE GeForce RTX 2080 SUPER Windforce OC 8GB GDDR6 256-bit
    Img url    
https://3.grgs.ro/images/products/1/5758/1942878/thumbnails/geforce-rtx-2080-super-windforece-oc-8gb-gddr6-256-bit-62eedb158e7af270e57d5488f8eb22ed.jpg
    Pret    
9/21/2020 12:06:24 AM 3.663,64 RON
9/21/2020 7:32:34 AM 3.663,64 RON
9/23/2020 6:20:45 PM 3.702,27 RON
9/25/2020 8:08:26 PM 3.745,10 RON
09/28/2020 18:17:38 3.744,30 RON
9/29/2020 9:04:21 PM 3.740,19 RON
10/4/2020 10:36:12 PM 3.715,41 RON
10/7/2020 12:10:54 PM 3.703,17 RON
10/15/2020 10:42:19 AM 3.697,00 RON
