    Cod    |81MV00MRRM
1942814
    Product link    
https://www.pcgarage.ro/notebook-laptop/lenovo/156-ideapad-s145-fhd-procesor-intel-core-i3-8145u-4m-cache-up-to-390-ghz-4gb-ddr4-1tb-plus-128gb-ssd-gma-uhd-620-freedos-grey/
    Name    
Lenovo 15.6&#039;&#039; IdeaPad S145, FHD, Procesor Intel® Core™ i3-8145U (4M Cache, up to 3.90 GHz), 4GB DDR4, 1TB + 128GB SSD, GMA UHD 620, FreeDos, Grey
    Img url    
https://5.grgs.ro/images/products/1/1236/1942814/thumbnails/mwl_i3_8-539c42f7e835affe8f2bd8bcc976dcbb.jpg
    Pret    
9/20/2020 11:00:49 PM 1.799,00 RON
9/25/2020 7:30:57 PM 1.799,00 RON
9/28/2020 8:20:26 AM 1.799,00 RON
9/29/2020 7:24:11 PM 1.799,00 RON
10/4/2020 9:21:56 PM 1.799,00 RON
10/7/2020 11:01:09 AM 1.799,00 RON
10/15/2020 10:04:11 AM 1.799,00 RON
10/31/2020 10:34:35 AM 1.799,00 RON
11/1/2020 12:19:09 PM 1.799,00 RON
