    Cod    |nsw100-28-eu0101f
1942902
    Product link    
https://www.pcgarage.ro/switch-uri/zyxel/gigabit-nsw100-28/
    Name    
ZyXEL Gigabit NSW100-28
    Img url    
https://3.grgs.ro/images/products/1/5758/1942902/thumbnails/gigabit-nsw100-28-fa985a8477b5560c750d1ef17d9c3fc3.jpg
    Pret    
9/22/2020 11:52:09 AM 1.309,02 RON
9/26/2020 2:45:48 PM 1.313,52 RON
9/27/2020 6:47:29 PM 1.313,52 RON
10/5/2020 6:02:37 PM 1.312,04 RON
10/9/2020 6:48:55 PM 1.312,71 RON
10/18/2020 4:10:03 PM 1.313,17 RON
