    Cod    |td2120nxx1
1942522
    Product link    
https://www.pcgarage.ro/imprimante/brother/td2120n-termica-monocrom-wi-fi-banda-56mm/
    Name    
Brother TD2120N, Termica, Monocrom, Wi-Fi, Banda 56mm
    Img url    
https://5.grgs.ro/images/products/1/5758/1942522/thumbnails/td2120n-termica-monocrom-banda-56mm-9294eac7aac84afab0c3e453a181173d.jpg
    Pret    
9/21/2020 3:12:41 PM 1.605,98 RON
9/26/2020 10:22:25 AM 1.611,98 RON
9/27/2020 1:39:41 PM 1.611,98 RON
10/5/2020 4:51:37 PM 1.609,98 RON
10/9/2020 2:27:46 PM 1.611,98 RON
10/18/2020 11:02:26 AM 1.611,98 RON
11/2/2020 7:06:12 PM 1.611,98 RON
