    Cod    |mz-76e960e
1943166
    Product link    
https://www.pcgarage.ro/ssd/samsung/860-dct-960gb-sata-iii-25-inch/
    Name    
Samsung 860 DCT 960GB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/5758/1943166/thumbnails/860-dct-960gb-sata-iii-25-inch-531d5b103f478b74c608bb3dc018c1cd.jpg
    Pret    
9/21/2020 7:43:23 AM 876,46 RON
9/24/2020 9:57:12 AM 871,25 RON
9/25/2020 9:47:04 PM 861,47 RON
9/30/2020 12:41:22 PM 853,65 RON
10/5/2020 8:11:34 AM 868,12 RON
10/7/2020 2:03:36 PM 872,94 RON
10/15/2020 12:44:26 PM 765,81 RON
