    Cod    |ls27r750qeuxen
1943250
    Product link    
https://www.pcgarage.ro/monitoare-led/samsung/ls27r750qeuxen-27-inch-2k-4-ms-black-144hz/
    Name    
Samsung LS27R750QEUXEN 27 inch 2K 4 ms Black 144Hz
    Img url    
https://1.grgs.ro/images/products/1/5758/1943250/thumbnails/gaming-ls27r750qeuxen-27-inch-2k-4-ms-black-144hz-05be1b40e246786edffbca8147eb8ca7.jpg
    Pret    
9/21/2020 8:15:18 AM 1.519,98 RON
9/25/2020 9:47:55 PM 1.519,98 RON
9/27/2020 9:44:06 AM 1.519,98 RON
10/2/2020 6:05:51 PM 1.519,98 RON
10/3/2020 10:31:13 PM 1.519,98 RON
10/5/2020 12:43:23 PM 1.519,98 RON
10/8/2020 4:57:16 PM 1.519,98 RON
10/16/2020 3:40:28 PM 1.519,98 RON
11/2/2020 2:41:26 PM 1.519,98 RON
