    Cod    |GV-N206SWF2-8GD
1943618
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-rtx-2060-super-windforce-8gb-gddr6-256-bit/
    Name    
GIGABYTE GeForce RTX 2060 SUPER Windforce 8GB GDDR6 256-bit
    Img url    
https://4.grgs.ro/images/products/1/5758/1943618/thumbnails/geforce-rtx-2060-super-windforce-8gb-gddr6-256-bit-a39d560510b9d1974ba934f9f108601a.jpg
    Pret    
9/21/2020 12:05:58 AM 2.085,03 RON
9/21/2020 7:32:04 AM 2.085,03 RON
9/23/2020 3:42:46 PM 2.107,02 RON
9/23/2020 5:29:05 PM 2.107,02 RON
9/25/2020 7:57:07 PM 2.131,39 RON
09/28/2020 13:04:14 2.130,94 RON
09/28/2020 15:39:59 2.130,94 RON
9/29/2020 8:25:00 PM 2.128,59 RON
10/4/2020 10:32:30 PM 2.114,50 RON
10/7/2020 12:06:32 PM 2.107,52 RON
10/15/2020 10:42:19 AM 2.104,01 RON
