    Cod    |20Q7001ARI
1943822
    Product link    
https://www.pcgarage.ro/notebook-laptop/lenovo/156-thinkpad-l590-fhd-ips-procesor-intel-core-i5-8265u-6m-cache-up-to-390-ghz-16gb-ddr4-512gb-ssd-gma-uhd-620-win-10-pro-black/
    Name    
Lenovo 15.6&#039;&#039; ThinkPad L590, FHD IPS, Procesor Intel® Core™ i5-8265U (6M Cache, up to 3.90 GHz), 16GB DDR4, 512GB SSD, GMA UHD 620, Win 10 Pro, Black
    Img url    
https://5.grgs.ro/images/products/1/5758/1943822/thumbnails/mwl_i5_8-a0cb0e79eb8a42e42ac25ff1734399f5.jpg
    Pret    
9/20/2020 11:01:13 PM 4.999,00 RON
9/25/2020 7:30:57 PM 4.999,00 RON
9/28/2020 8:19:49 AM 4.999,00 RON
9/29/2020 7:37:31 PM 4.999,00 RON
10/4/2020 9:33:42 PM 4.999,00 RON
10/7/2020 11:14:33 AM 4.999,00 RON
10/15/2020 9:23:20 AM 4.891,31 RON
10/31/2020 10:34:35 AM 4.892,10 RON
11/1/2020 12:19:09 PM 4.891,70 RON
