    Cod    |mz-76e1t9e
1943186
    Product link    
https://www.pcgarage.ro/ssd/samsung/860-dct-19tb-sata-iii-25-inch/
    Name    
Samsung 860 DCT 1.9TB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/5758/1943186/thumbnails/860-dct-960gb-sata-iii-25-inch-531d5b103f478b74c608bb3dc018c1cd.jpg
    Pret    
9/21/2020 7:43:47 AM 1.658,06 RON
9/24/2020 10:59:50 AM 1.648,93 RON
9/25/2020 10:01:07 PM 1.630,68 RON
9/30/2020 2:54:42 PM 1.615,05 RON
10/5/2020 8:29:57 AM 1.642,41 RON
10/7/2020 2:06:20 PM 1.651,53 RON
10/15/2020 12:43:41 PM 1.472,97 RON
