    Cod    |core-gm-650 ssr-650lm
1943014
    Product link    
https://www.pcgarage.ro/surse/seasonic/core-gm-80-plus-gold-650w/
    Name    
Seasonic Core GM, 80+ Gold, 650W
    Img url    
https://4.grgs.ro/images/products/1/2554/1943014/thumbnails/core-gm-80-plus-gold-650w-f8bc9ca525bd60a2e380a65b3c359df8.png
    Pret    
9/21/2020 7:46:31 AM 431,50 RON
9/24/2020 1:05:31 PM 431,50 RON
9/25/2020 10:28:54 PM 431,50 RON
9/30/2020 8:01:04 PM 431,50 RON
10/5/2020 9:19:06 AM 431,50 RON
10/7/2020 2:50:28 PM 431,50 RON
