    Cod    |focus-px-750
1943090
    Product link    
https://www.pcgarage.ro/surse/seasonic/focus-px-80-plus-platinum-750w/
    Name    
Seasonic Focus PX, 80+ Platinum, 750W
    Img url    
https://1.grgs.ro/images/products/1/5758/1943090/thumbnails/focus-px-80-plus-platinum-750w-2eb048d729484c05392bcd187f62bf14.jpg
    Pret    
9/21/2020 7:46:40 AM 683,20 RON
9/24/2020 1:03:27 PM 683,20 RON
9/25/2020 10:28:09 PM 683,20 RON
9/30/2020 8:40:26 PM 683,20 RON
10/5/2020 9:23:36 AM 683,20 RON
10/7/2020 2:54:55 PM 683,20 RON
10/15/2020 1:21:57 PM 683,20 RON
