    Cod    |hx424c15fb3k2+-+8
1943738
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-black-8gb-ddr4-2400mhz-cl15-dual-channel-kit-1/
    Name    
HyperX Fury Black 8GB DDR4 2400MHz CL15 Dual Channel Kit
    Img url    
https://2.grgs.ro/images/products/1/5758/1943738/thumbnails/fury-black-8gb-ddr4-2400mhz-cl15-dual-channel-kit-908548e52f8e68d54e169fde1d67a40e.jpg
    Pret    
9/21/2020 7:37:35 AM 203,63 RON
9/23/2020 11:00:36 PM 203,63 RON
9/25/2020 8:48:37 PM 203,63 RON
9/29/2020 7:12:48 PM 203,63 RON
10/4/2020 11:12:09 PM 197,13 RON
10/7/2020 12:41:57 PM 188,22 RON
10/15/2020 11:31:34 AM 188,22 RON
10/31/2020 11:51:52 AM 204,89 RON
11/1/2020 1:28:21 PM 206,62 RON
