    Cod    |hx426c16fb3k2+-+16
1943902
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-black-16gb-ddr4-2666mhz-cl16-dual-channel-kit/
    Name    
HyperX Fury Black 16GB DDR4 2666MHz CL16 Dual Channel Kit
    Img url    
https://2.grgs.ro/images/products/1/5758/1943902/thumbnails/fury-black-16gb-ddr4-2666mhz-cl16-dual-channel-kit-40efc17709ecc80212e4409c8532eb2a.jpg
    Pret    
9/21/2020 7:37:20 AM 344,99 RON
9/23/2020 11:00:36 PM 344,99 RON
9/25/2020 8:48:37 PM 344,99 RON
9/29/2020 7:19:49 PM 344,99 RON
10/4/2020 11:12:51 PM 340,34 RON
10/7/2020 12:43:22 PM 339,04 RON
10/15/2020 11:21:22 AM 339,04 RON
10/31/2020 11:51:52 AM 339,04 RON
11/1/2020 1:27:39 PM 339,04 RON
