    Cod    |focus-gx-850
1943034
    Product link    
https://www.pcgarage.ro/surse/seasonic/focus-gx-80-plus-gold-850w/
    Name    
Seasonic Focus GX, 80+ Gold, 850W
    Img url    
https://5.grgs.ro/images/products/1/5758/1943034/thumbnails/focus-gx-80-plus-gold-850w-cdb526a6b31669d2a32d6c93a46441fe.jpg
    Pret    
9/21/2020 7:45:45 AM 692,91 RON
9/24/2020 12:34:42 PM 670,01 RON
9/25/2020 10:17:19 PM 670,01 RON
9/30/2020 8:41:37 PM 692,91 RON
10/5/2020 9:23:36 AM 692,91 RON
10/7/2020 2:54:55 PM 692,91 RON
10/15/2020 1:10:43 PM 692,91 RON
