    Cod    |focus-px-850
1943094
    Product link    
https://www.pcgarage.ro/surse/seasonic/focus-px-80-plus-platinum-850w/
    Name    
Seasonic Focus PX, 80+ Platinum, 850W
    Img url    
https://1.grgs.ro/images/products/1/5758/1943094/thumbnails/focus-px-80-plus-platinum-850w-c40b11bdbde52fa1e8a087045ee74b2b.jpg
    Pret    
9/21/2020 7:46:40 AM 782,92 RON
9/24/2020 1:03:27 PM 782,92 RON
9/25/2020 10:28:09 PM 782,92 RON
9/30/2020 8:47:24 PM 782,92 RON
10/5/2020 9:24:21 AM 782,92 RON
10/7/2020 2:55:39 PM 782,92 RON
