    Cod    |focus-gx-550
1943022
    Product link    
https://www.pcgarage.ro/surse/seasonic/focus-gx-80-plus-gold-550w/
    Name    
Seasonic Focus GX, 80+ Gold, 550W
    Img url    
https://4.grgs.ro/images/products/1/5758/1943022/thumbnails/focus-gx-80-plus-gold-550w-82276295dd3006291c368c5773788fb0.jpg
    Pret    
9/21/2020 7:45:41 AM 453,91 RON
9/24/2020 12:42:54 PM 493,38 RON
9/24/2020 1:05:31 PM 494,88 RON
9/25/2020 10:28:09 PM 496,44 RON
9/30/2020 8:08:40 PM 496,44 RON
10/5/2020 9:20:37 AM 495,14 RON
