    Cod    |focus-px-550
1943082
    Product link    
https://www.pcgarage.ro/surse/seasonic/focus-px-80-plus-platinum-550w/
    Name    
Seasonic Focus PX, 80+ Platinum, 550W
    Img url    
https://4.grgs.ro/images/products/1/5758/1943082/thumbnails/focus-px-80-plus-platinum-550w-5cf183dd133c8ed36c726b3adc61ec2d.jpg
    Pret    
9/21/2020 7:45:53 AM 563,56 RON
9/24/2020 1:03:27 PM 563,56 RON
9/25/2020 10:28:09 PM 563,56 RON
9/30/2020 8:20:50 PM 563,56 RON
10/5/2020 9:21:22 AM 563,56 RON
10/7/2020 2:52:41 PM 563,56 RON
10/15/2020 1:21:57 PM 563,56 RON
