    Cod    |ssr-500sgx
1943098
    Product link    
https://www.pcgarage.ro/surse/seasonic/focus-sgx-80-plus-gold-500w/
    Name    
Seasonic Focus SGX, 80+ Gold, 500W
    Img url    
https://1.grgs.ro/images/products/1/1737700/1943098/thumbnails/focus-sgx-80-plus-gold-500w-b3b0bb3390057960c71546a60d228870.jpg
    Pret    
9/21/2020 7:48:02 AM 554,08 RON
9/24/2020 1:03:27 PM 561,61 RON
9/25/2020 10:28:09 PM 566,41 RON
9/30/2020 8:21:06 PM 563,63 RON
10/5/2020 9:21:22 AM 561,92 RON
10/7/2020 2:52:41 PM 560,06 RON
10/15/2020 1:21:57 PM 559,13 RON
