    Cod    |GV-R57XTGAMING OC-8GD
1943610
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/radeon-rx-5700-xt-gaming-oc-8gb-gddr6-256-bit/
    Name    
GIGABYTE Radeon RX 5700 XT GAMING OC 8GB GDDR6 256-bit
    Img url    
https://3.grgs.ro/images/products/1/5758/1943610/thumbnails/radeon-rx-5700-xt-gaming-oc-8gb-gddr6-256-bit-3f0df1a898b6399a2d2dc52b6ae0416c.jpg
    Pret    
9/21/2020 12:06:29 AM 2.165,01 RON
9/21/2020 7:32:38 AM 2.165,01 RON
9/23/2020 6:20:45 PM 2.187,83 RON
9/25/2020 8:08:26 PM 2.213,15 RON
09/28/2020 18:17:21 2.212,68 RON
9/29/2020 9:01:28 PM 2.210,25 RON
10/4/2020 10:32:30 PM 2.195,60 RON
10/7/2020 12:07:16 PM 2.188,36 RON
