    Cod    |cmv32gx4m1a2666c18
1945738
    Product link    
https://www.pcgarage.ro/memorii/corsair/valueselect-32gb-ddr4-2666mhz-cl18-12v/
    Name    
Corsair ValueSelect 32GB DDR4 2666MHz CL18 1.2v
    Img url    
https://3.grgs.ro/images/products/1/5758/1945738/thumbnails/corsair-valueselect-32gb-ddr4-2666mhz-12v-c18-3beca4a9555c89f665d2ecf499577bfe.jpg
    Pret    
9/21/2020 7:41:15 AM 644,23 RON
9/24/2020 8:40:40 AM 651,55 RON
9/25/2020 9:17:16 PM 657,07 RON
9/30/2020 9:26:30 AM 657,21 RON
10/4/2020 11:52:03 PM 651,82 RON
10/7/2020 1:25:17 PM 650,72 RON
10/15/2020 12:00:41 PM 651,82 RON
10/31/2020 12:44:34 PM 656,10 RON
11/1/2020 1:58:33 PM 654,45 RON
