    Cod    |hx424c15fb3ak2+-+32
1945598
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-rgb-32gb-ddr4-2400mhz-cl15-dual-channel-kit/
    Name    
HyperX Fury RGB 32GB DDR4 2400MHz CL15 Dual Channel Kit
    Img url    
https://2.grgs.ro/images/products/1/5758/1945598/thumbnails/fury-rgb-32gb-ddr4-3000mhz-cl15-dual-channel-kit-3a1c5fc1915c72a16dc1146a4dc5261b.jpg
    Pret    
9/21/2020 7:38:41 AM 767,36 RON
9/23/2020 11:19:09 PM 776,20 RON
9/25/2020 8:55:54 PM 782,69 RON
9/29/2020 10:02:33 PM 782,96 RON
10/4/2020 11:31:26 PM 776,61 RON
10/7/2020 12:59:14 PM 775,09 RON
10/15/2020 12:00:41 PM 713,25 RON
10/31/2020 12:44:34 PM 718,08 RON
11/1/2020 1:58:33 PM 716,29 RON
