    Cod    |hx426c16fb3ak2+-+32
1945606
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-rgb-32gb-ddr4-2666mhz-cl16-dual-channel-kit/
    Name    
HyperX Fury RGB 32GB DDR4 2666MHz CL16 Dual Channel Kit
    Img url    
https://2.grgs.ro/images/products/1/5758/1945606/thumbnails/fury-rgb-32gb-ddr4-3000mhz-cl15-dual-channel-kit-3a1c5fc1915c72a16dc1146a4dc5261b.jpg
    Pret    
9/21/2020 7:41:25 AM 779,37 RON
9/24/2020 8:42:44 AM 788,21 RON
9/25/2020 9:17:16 PM 794,83 RON
9/30/2020 9:42:32 AM 795,11 RON
10/4/2020 11:55:18 PM 788,62 RON
10/7/2020 1:25:17 PM 682,06 RON
10/15/2020 12:00:41 PM 713,25 RON
10/31/2020 12:44:34 PM 718,08 RON
11/1/2020 1:58:33 PM 716,29 RON
