    Cod    |dp-gs-mch7-asn-3
1945966
    Product link    
https://www.pcgarage.ro/coolere/deepcool/assassin-iii/
    Name    
Deepcool Assassin III
    Img url    
https://1.grgs.ro/images/products/1/5758/1945966/thumbnails/assassin-iii-3046a2ad7d674917609b126f5e021cc8.jpg
    Pret    
9/21/2020 7:54:24 AM 389,05 RON
9/24/2020 5:50:59 PM 397,70 RON
9/26/2020 9:05:04 AM 397,61 RON
10/1/2020 5:24:47 PM 395,17 RON
10/5/2020 10:38:50 AM 394,55 RON
10/7/2020 4:08:30 PM 392,79 RON
10/15/2020 2:50:29 PM 394,69 RON
