    Cod    |hx430c15fb3+-+4
1945422
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-black-4gb-ddr4-3000mhz-cl15/
    Name    
HyperX Fury Black 4GB DDR4 3000MHz CL15
    Img url    
https://1.grgs.ro/images/products/1/5758/1945422/thumbnails/fury-black-4gb-ddr4-2666mhz-cl16-8cae97725daa0061cf8c9b193c52a62d.jpg
    Pret    
9/21/2020 7:37:44 AM 117,82 RON
9/23/2020 11:19:09 PM 117,27 RON
9/25/2020 8:56:38 PM 118,56 RON
9/29/2020 7:47:04 PM 118,40 RON
10/4/2020 11:18:18 PM 117,10 RON
10/7/2020 12:46:18 PM 116,70 RON
10/15/2020 11:30:50 AM 116,46 RON
