    Cod    |hx426c16fb3ak2+-+16
1945582
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-rgb-16gb-ddr4-2666mhz-cl16-dual-channel-kit/
    Name    
HyperX Fury RGB 16GB DDR4 2666MHz CL16 Dual Channel Kit
    Img url    
https://2.grgs.ro/images/products/1/5758/1945582/thumbnails/fury-rgb-32gb-ddr4-3000mhz-cl15-dual-channel-kit-3a1c5fc1915c72a16dc1146a4dc5261b.jpg
    Pret    
9/21/2020 7:38:03 AM 416,64 RON
9/23/2020 11:19:09 PM 421,27 RON
9/25/2020 8:55:54 PM 424,92 RON
9/29/2020 9:21:14 PM 424,92 RON
10/4/2020 11:48:02 PM 421,41 RON
10/7/2020 1:21:33 PM 420,71 RON
10/15/2020 11:30:50 AM 377,18 RON
10/31/2020 12:17:37 PM 394,59 RON
11/1/2020 1:36:20 PM 393,61 RON
