    Cod    |hx426c16fb3a+-+16
1945578
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-rgb-16gb-ddr4-2666mhz-cl16/
    Name    
HyperX Fury RGB 16GB DDR4 2666MHz CL16
    Img url    
https://5.grgs.ro/images/products/1/5758/1945578/thumbnails/fury-rgb-8gb-ddr4-3200mhz-cl16-7d5a72e2ca95ab91afca0c224d1ba461.jpg
    Pret    
9/21/2020 7:39:53 AM 370,43 RON
9/24/2020 8:42:44 AM 374,64 RON
9/25/2020 8:55:54 PM 358,49 RON
9/29/2020 9:03:56 PM 358,63 RON
10/4/2020 11:46:31 PM 355,68 RON
10/7/2020 1:19:18 PM 354,98 RON
10/15/2020 11:30:50 AM 336,73 RON
10/31/2020 12:44:34 PM 354,70 RON
11/1/2020 1:58:33 PM 353,86 RON
