    Cod    |TUF-3-RX5700-O8G-GAMING
1945686
    Product link    
https://www.pcgarage.ro/placi-video/asus/radeon-rx-5700-tuf-gaming-x3-oc-8gb-gddr6-256-bit/
    Name    
ASUS Radeon RX 5700 TUF Gaming X3 OC 8GB GDDR6 256-bit
    Img url    
https://3.grgs.ro/images/products/1/5758/1945686/thumbnails/radeon-rx-5700-tuf-gaming-x3-oc-8gb-gddr6-256-bit-ef2c8871b98b55dc3b9ec3297e98660c.jpg
    Pret    
9/21/2020 12:06:47 AM 1.981,60 RON
9/21/2020 7:32:56 AM 1.981,60 RON
9/23/2020 6:20:45 PM 2.004,06 RON
9/25/2020 8:07:40 PM 2.019,91 RON
09/28/2020 18:15:33 2.027,83 RON
9/29/2020 9:00:01 PM 2.021,23 RON
10/4/2020 10:31:29 PM 2.004,06 RON
10/7/2020 12:06:32 PM 2.001,41 RON
10/15/2020 10:41:35 AM 2.002,75 RON
10/31/2020 11:12:58 AM 2.014,53 RON
11/1/2020 12:50:48 PM 2.011,98 RON
