    Cod    |PRIME B450M-A+-+CSM
1945858
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-b450m-a-csm/
    Name    
ASUS PRIME B450M-A/CSM
    Img url    
https://1.grgs.ro/images/products/1/1692136/1945858/thumbnails/prime-b450m-a-7f9f9a62b0dd30911366433c967687e7.jpg
    Pret    
9/21/2020 7:36:09 AM 372,13 RON
9/23/2020 7:39:26 PM 376,40 RON
9/25/2020 8:38:11 PM 379,59 RON
9/29/2020 4:53:50 PM 379,73 RON
10/4/2020 10:56:41 PM 376,53 RON
10/7/2020 12:31:00 PM 375,86 RON
10/15/2020 11:11:49 AM 376,53 RON
