    Cod    |c13t41f440
1945518
    Product link    
https://www.pcgarage.ro/cartuse-epson/epson/cartus-t41f440-yellow/
    Name    
Epson Cartus T41F440 Yellow
    Img url    
https://3.grgs.ro/images/products/1/5758/1945518/thumbnails/cartus-t41f440-yellow-77627ea1bab95feb844326cf396f831c.jpg
    Pret    
9/21/2020 7:32:58 PM 745,98 RON
9/26/2020 11:29:06 AM 747,98 RON
9/27/2020 2:57:30 PM 749,98 RON
10/6/2020 1:53:27 PM 747,98 RON
10/9/2020 4:00:54 PM 749,98 RON
10/18/2020 12:18:44 PM 749,98 RON
