    Cod    |c13t41f340
1945514
    Product link    
https://www.pcgarage.ro/cartuse-epson/epson/cartus-t41f340-magenta/
    Name    
Epson Cartus T41F340 Magenta
    Img url    
https://1.grgs.ro/images/products/1/5758/1945514/thumbnails/cartus-t41f340-magenta-402a8ad8f170be56601a536d7d8cb426.jpg
    Pret    
9/21/2020 7:32:58 PM 745,98 RON
9/26/2020 11:29:06 AM 747,98 RON
9/27/2020 2:57:30 PM 749,98 RON
10/6/2020 1:53:11 PM 747,98 RON
10/9/2020 4:00:54 PM 749,98 RON
10/18/2020 12:18:44 PM 749,98 RON
11/2/2020 8:12:22 PM 749,98 RON
