    Cod    |sw-550+-+800
1945894
    Product link    
https://www.pcgarage.ro/accesorii-cabinete/inter-tech/raft-fix-1u-800mm-negru/
    Name    
Inter-Tech Raft fix 1U 800mm, negru
    Img url    
https://2.grgs.ro/images/products/1/5758/1945894/thumbnails/raft-fix-1u-800mm-negru-bfd5993339d5a9b952551dca1b5b1c4c.jpg
    Pret    
9/21/2020 12:05:44 AM 143,48 RON
9/25/2020 2:38:54 PM 146,67 RON
9/26/2020 4:59:53 PM 146,64 RON
10/3/2020 10:36:22 AM 145,51 RON
10/5/2020 10:43:45 AM 145,51 RON
10/8/2020 2:27:32 PM 145,11 RON
10/16/2020 1:52:22 PM 145,75 RON
11/2/2020 9:35:17 AM 146,27 RON
