    Cod    |sws-550+-+800
1945666
    Product link    
https://www.pcgarage.ro/accesorii-cabinete/inter-tech/sertar-mobil-sws-550-800-1u-800mm-negru/
    Name    
Inter-Tech Sertar mobil SWS-550/800 1U 800mm, Negru
    Img url    
https://4.grgs.ro/images/products/1/5758/1945666/thumbnails/sertar-mobil-sws-550-800-1u-800mm-negru-f2d3222def85a3d0054f2348630442e6.jpg
    Pret    
9/21/2020 12:05:44 AM 147,85 RON
9/25/2020 2:38:54 PM 151,14 RON
9/26/2020 4:59:53 PM 151,10 RON
10/3/2020 10:37:06 AM 149,94 RON
10/5/2020 10:43:45 AM 149,94 RON
10/8/2020 2:27:32 PM 149,53 RON
10/16/2020 1:52:23 PM 150,18 RON
11/2/2020 9:35:17 AM 150,72 RON
