    Cod    |hx426c16fb3a+-+8
1945618
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-rgb-8gb-ddr4-2666mhz-cl16/
    Name    
HyperX Fury RGB 8GB DDR4 2666MHz CL16
    Img url    
https://2.grgs.ro/images/products/1/5758/1945618/thumbnails/fury-rgb-8gb-ddr4-3200mhz-cl16-7d5a72e2ca95ab91afca0c224d1ba461.jpg
    Pret    
9/21/2020 7:37:44 AM 214,69 RON
9/23/2020 11:19:09 PM 217,10 RON
9/25/2020 9:17:16 PM 218,94 RON
9/29/2020 8:24:54 PM 218,09 RON
10/4/2020 11:22:15 PM 216,11 RON
10/7/2020 12:50:00 PM 215,83 RON
10/15/2020 11:30:50 AM 190,48 RON
