    Cod    |ROG-STRIX-RTX2080S-8G-GAMING
1945818
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2080-super-strix-gaming-8gb-gddr6-256-bit/
    Name    
ASUS GeForce RTX 2080 SUPER ROG STRIX GAMING 8GB GDDR6 256-bit
    Img url    
https://4.grgs.ro/images/products/1/1899326/1945818/thumbnails/geforce-rtx-2080-super-strix-gaming-a8g-8gb-gddr6-256-bit-3d1ff7f5b50bd9eb374a2d44db51adbc.jpg
    Pret    
9/21/2020 12:06:47 AM 4.260,77 RON
9/21/2020 7:32:56 AM 4.260,77 RON
9/23/2020 6:20:45 PM 4.305,69 RON
9/25/2020 8:07:40 PM 4.355,50 RON
09/28/2020 18:15:05 4.354,57 RON
9/29/2020 9:05:48 PM 4.349,78 RON
10/4/2020 10:36:57 PM 4.320,98 RON
10/7/2020 12:11:39 PM 4.306,73 RON
10/15/2020 10:41:35 AM 4.299,55 RON
