    Cod    |hx432c16fb3a+-+8
1945438
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-rgb-8gb-ddr4-3200mhz-cl16/
    Name    
HyperX Fury RGB 8GB DDR4 3200MHz CL16
    Img url    
https://5.grgs.ro/images/products/1/5758/1945438/thumbnails/fury-rgb-8gb-ddr4-3200mhz-cl16-7d5a72e2ca95ab91afca0c224d1ba461.jpg
    Pret    
9/21/2020 7:37:31 AM 226,19 RON
9/23/2020 10:58:34 PM 226,19 RON
9/25/2020 8:47:55 PM 226,19 RON
9/29/2020 7:13:55 PM 226,19 RON
10/4/2020 11:12:09 PM 209,03 RON
10/7/2020 12:41:57 PM 213,42 RON
10/15/2020 11:20:40 AM 213,42 RON
