    Cod    |hx430c15fb3+-+8
1945414
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-black-8gb-ddr4-3000mhz-cl15/
    Name    
HyperX Fury Black 8GB DDR4 3000MHz CL15
    Img url    
https://1.grgs.ro/images/products/1/5758/1945414/thumbnails/fury-black-4gb-ddr4-2666mhz-cl16-8cae97725daa0061cf8c9b193c52a62d.jpg
    Pret    
9/21/2020 7:37:27 AM 189,85 RON
9/23/2020 10:58:34 PM 189,85 RON
9/25/2020 8:47:55 PM 189,85 RON
9/29/2020 7:10:53 PM 189,85 RON
10/4/2020 11:12:09 PM 201,23 RON
10/7/2020 12:41:57 PM 196,82 RON
