    Cod    |hx430c15fb3k2+-+16
1945410
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-black-16gb-ddr4-3000mhz-cl15-dual-channel-kit/
    Name    
HyperX Fury Black 16GB DDR4 3000MHz CL15 Dual Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/5758/1945410/thumbnails/fury-black-32gb-ddr4-3200mhz-cl16-dual-channel-kit-11d8c4adedfc0fb7d116c84dcf938746.jpg
    Pret    
9/21/2020 7:37:23 AM 389,99 RON
9/23/2020 10:58:34 PM 389,99 RON
9/25/2020 8:47:55 PM 389,99 RON
9/29/2020 7:22:25 PM 389,99 RON
10/4/2020 11:13:49 PM 420,26 RON
10/7/2020 12:43:22 PM 401,54 RON
10/15/2020 11:20:40 AM 401,54 RON
10/31/2020 11:51:10 AM 401,54 RON
11/1/2020 1:27:38 PM 401,54 RON
