    Cod    |hx430c15fb3a+-+8
1945454
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-rgb-8gb-ddr4-3000mhz-cl15/
    Name    
HyperX Fury RGB 8GB DDR4 3000MHz CL15
    Img url    
https://2.grgs.ro/images/products/1/5758/1945454/thumbnails/fury-rgb-8gb-ddr4-3200mhz-cl16-7d5a72e2ca95ab91afca0c224d1ba461.jpg
    Pret    
9/21/2020 7:37:35 AM 228,79 RON
9/23/2020 10:58:34 PM 228,79 RON
9/25/2020 8:47:55 PM 228,79 RON
9/29/2020 7:14:12 PM 228,79 RON
10/4/2020 11:12:09 PM 235,65 RON
10/7/2020 12:42:39 PM 224,99 RON
10/15/2020 11:20:40 AM 224,99 RON
