    Cod    |clt-y404s+-+els
1946242
    Product link    
https://www.pcgarage.ro/cartuse-samsung/samsung/toner-clt-y404s-yellow/
    Name    
Samsung Toner CLT-Y404S Yellow
    Img url    
https://3.grgs.ro/images/products/1/5758/1946242/thumbnails/toner-clt-y404s-yellow-a6a05029b9f7758e3ac57f5adc0c334b.jpg
    Pret    
9/21/2020 11:03:38 PM 251,98 RON
9/26/2020 1:22:17 PM 253,98 RON
9/27/2020 4:23:34 PM 251,98 RON
10/4/2020 8:12:43 PM 253,98 RON
10/9/2020 5:08:59 PM 253,98 RON
10/18/2020 1:55:30 PM 253,98 RON
11/3/2020 8:42:49 AM 251,98 RON
