    Cod    |glace120
1946562
    Product link    
https://www.pcgarage.ro/coolere/xigmatek/glace-120-rgb/
    Name    
Xigmatek Glace 120 RGB
    Img url    
https://5.grgs.ro/images/products/1/6166/1946562/thumbnails/glace-120-rgb-47eea34f39438d973888d3f23b753a81.png
    Pret    
9/21/2020 7:54:58 AM 216,35 RON
9/24/2020 5:50:59 PM 216,97 RON
9/26/2020 9:05:04 AM 217,09 RON
10/1/2020 4:45:06 PM 216,86 RON
10/5/2020 10:34:23 AM 216,95 RON
10/7/2020 4:04:03 PM 217,06 RON
10/15/2020 2:56:18 PM 217,02 RON
