    Cod    |A2221, Apple iPhone 11 128GB Black, MWM02
1946382
    Product link    
https://www.pcgarage.ro/smartphone/apple/iphone-11-128gb-black/
    Name    
Apple iPhone 11, 128GB, Black
    Img url    
https://2.grgs.ro/images/products/1/6166/1946382/thumbnails/iphone-11-64gb-black-f0f7e0e281ce73d164123dd9e61cf391.jpg
    Pret    
9/20/2020 11:40:33 PM 4.497,98 RON
9/25/2020 8:55:37 PM 4.497,98 RON
9/27/2020 8:51:51 AM 4.497,98 RON
09/28/2020 11:37:54 4.497,98 RON
10/2/2020 10:31:16 AM 4.497,98 RON
10/3/2020 9:02:41 PM 4.497,98 RON
10/5/2020 11:39:01 AM 4.497,98 RON
10/8/2020 4:11:45 PM 4.497,98 RON
