    Cod    |scylla120
1946566
    Product link    
https://www.pcgarage.ro/coolere/xigmatek/scylla-120/
    Name    
Xigmatek Scylla 120
    Img url    
https://4.grgs.ro/images/products/1/6166/1946566/thumbnails/scylla-120-fa2bb4841234809f7d1381a3cfcbac92.png
    Pret    
9/21/2020 7:54:58 AM 206,73 RON
9/24/2020 5:50:59 PM 207,33 RON
9/26/2020 9:05:04 AM 207,45 RON
10/1/2020 4:42:11 PM 207,22 RON
10/5/2020 10:33:39 AM 207,31 RON
10/7/2020 4:03:19 PM 207,41 RON
10/15/2020 2:56:18 PM 207,38 RON
10/31/2020 3:29:37 PM 207,42 RON
11/1/2020 4:26:43 PM 207,42 RON
