    Cod    |RX-57XT8DBD6
1946162
    Product link    
https://www.pcgarage.ro/placi-video/xfx/radeon-rx-5700-xt-thicc-ii-ultra-8gb-gddr6-256-bit/
    Name    
XFX Radeon RX 5700 XT THICC II Ultra 8GB GDDR6 256-bit
    Img url    
https://1.grgs.ro/images/products/1/5758/1946162/thumbnails/radeon-rx-5700-xt-thicc-ii-ultra-8gb-gddr6-256-bit-68e6861246b95ffd89123dabf519fac4.jpg
    Pret    
9/21/2020 7:33:49 AM 2.083,62 RON
9/23/2020 6:20:45 PM 2.111,94 RON
9/25/2020 8:07:40 PM 2.129,49 RON
09/28/2020 18:14:01 2.127,15 RON
9/29/2020 9:00:45 PM 2.119,52 RON
10/4/2020 10:31:45 PM 2.113,06 RON
10/7/2020 12:06:32 PM 2.103,65 RON
10/15/2020 10:41:35 AM 2.113,82 RON
