    Cod    |cmk32gx4m1d3000c16
1946166
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-lpx-black-32gb-ddr4-3000mhz-cl16/
    Name    
Corsair Vengeance LPX Black 32GB DDR4 3000MHz CL16
    Img url    
https://5.grgs.ro/images/products/1/472405/1946166/thumbnails/vengeance-lpx-black-16gb-ddr4-2400mhz-cl14-95d1d6240b32cd2222643f53a8802363.jpg
    Pret    
9/21/2020 7:38:41 AM 656,96 RON
9/23/2020 11:19:09 PM 663,89 RON
9/25/2020 8:55:54 PM 698,15 RON
9/29/2020 9:53:52 PM 697,24 RON
10/4/2020 11:30:42 PM 692,62 RON
10/7/2020 12:58:30 PM 690,34 RON
10/15/2020 11:30:50 AM 689,18 RON
10/31/2020 12:16:53 PM 679,31 RON
11/1/2020 1:36:20 PM 682,25 RON
