    Cod    |ROG-STRIX-RTX2070S-8G-GAMING
1946774
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2070-super-rog-strix-gaming-8gb-gddr6-256-bit/
    Name    
ASUS GeForce RTX 2070 SUPER ROG STRIX GAMING 8GB GDDR6 256-bit
    Img url    
https://3.grgs.ro/images/products/1/1899326/1946774/thumbnails/rog-strix-rtx2070s-a8g-gaming-002942a6bbec9698277e5ddb22d065ae.png
    Pret    
9/21/2020 12:06:02 AM 3.224,16 RON
9/21/2020 7:32:07 AM 3.224,16 RON
9/23/2020 3:42:46 PM 3.262,12 RON
9/23/2020 5:27:02 PM 3.262,12 RON
9/25/2020 7:57:07 PM 3.205,83 RON
09/28/2020 13:03:09 3.217,61 RON
09/28/2020 15:38:28 3.217,61 RON
9/29/2020 8:25:42 PM 3.207,14 RON
10/4/2020 10:19:35 PM 3.180,96 RON
10/7/2020 11:47:48 AM 3.074,99 RON
10/15/2020 10:41:35 AM 3.180,96 RON
10/31/2020 11:12:58 AM 3.201,91 RON
11/1/2020 12:50:05 PM 3.192,74 RON
