    Cod    |GV-N208SAORUS WB-8GC
1946066
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/aorus-geforce-rtx-2080-super-waterforce-wb-8gb-gddr6-256-bit/
    Name    
GIGABYTE AORUS GeForce RTX 2080 SUPER Waterforce WB 8GB GDDR6 256-bit
    Img url    
https://1.grgs.ro/images/products/1/5758/1946066/thumbnails/aorus-geforce-rtx-2080-super-waterforce-wb-8gb-gddr6-256-bit-5232758e35811019933386574fa7fcf9.png
    Pret    
9/21/2020 12:06:21 AM 4.232,49 RON
9/21/2020 7:32:30 AM 4.232,49 RON
9/23/2020 3:42:46 PM 4.253,66 RON
9/23/2020 5:27:02 PM 4.253,66 RON
9/25/2020 7:57:07 PM 4.234,07 RON
09/28/2020 13:03:42 4.233,16 RON
09/28/2020 15:39:00 4.233,16 RON
9/29/2020 8:26:26 PM 4.228,50 RON
10/4/2020 10:20:19 PM 4.200,50 RON
10/7/2020 11:52:42 AM 4.186,65 RON
