    Cod    |A2221, Apple iPhone 11 64GB Green, MWLY2
1946318
    Product link    
https://www.pcgarage.ro/smartphone/apple/iphone-11-64gb-green/
    Name    
Apple iPhone 11, 64GB, Green
    Img url    
https://4.grgs.ro/images/products/1/6166/1946318/thumbnails/iphone-11-64gb-green-a09a969c3f5872e6c4e3c5635033da7d.jpg
    Pret    
9/20/2020 11:40:08 PM 3.499,00 RON
9/25/2020 8:53:26 PM 3.499,00 RON
9/26/2020 10:53:30 PM 3.499,00 RON
09/28/2020 11:13:14 3.499,00 RON
10/2/2020 10:15:13 AM 3.499,00 RON
10/3/2020 8:58:15 PM 3.499,00 RON
10/5/2020 11:34:42 AM 3.499,00 RON
10/8/2020 4:06:21 PM 3.499,00 RON
10/16/2020 2:38:34 PM 3.399,00 RON
11/2/2020 1:17:16 PM 3.299,00 RON
