    Cod    |N16602-06D5-1521VA15
1946734
    Product link    
https://www.pcgarage.ro/placi-video/inno3d/geforce-gtx-1660-twin-x2-6gb-gddr5-192-bit-1/
    Name    
Inno3D GeForce GTX 1660 Twin X2 6GB GDDR5 192-bit
    Img url    
https://3.grgs.ro/images/products/1/6166/1946734/thumbnails/geforce-gtx-1660-twin-x2-6gb-gddr5-192-bit-8b1bc8ec2a3e1092c7b7d21d8eb4f5fa.png
    Pret    
9/21/2020 12:05:49 AM 998,96 RON
9/21/2020 7:31:53 AM 998,96 RON
9/23/2020 6:20:45 PM 1.063,40 RON
9/25/2020 8:07:40 PM 1.072,33 RON
09/28/2020 18:13:44 1.076,46 RON
9/29/2020 8:53:24 PM 1.072,60 RON
10/4/2020 10:26:16 PM 1.063,93 RON
10/7/2020 11:58:39 AM 1.061,94 RON
