    Cod    |A2221, Apple iPhone 11 128GB Red, MWM32
1946374
    Product link    
https://www.pcgarage.ro/smartphone/apple/iphone-11-128gb-red/
    Name    
Apple iPhone 11, 128GB, Red
    Img url    
https://1.grgs.ro/images/products/1/6166/1946374/thumbnails/iphone-11-64gb-red-8bad8106a7d9bbd6e4c6cd1be561d487.jpg
    Pret    
9/20/2020 11:40:08 PM 3.829,00 RON
9/25/2020 8:55:37 PM 4.497,98 RON
9/27/2020 8:51:51 AM 4.497,98 RON
09/28/2020 11:38:11 4.497,98 RON
10/2/2020 10:15:13 AM 3.829,00 RON
