    Cod    |GV-R57GAMING OC-8GD
1946810
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/radeon-rx-5700-gaming-oc-8gb-gddr6-256-bit/
    Name    
GIGABYTE Radeon RX 5700 GAMING OC 8GB GDDR6 256-bit
    Img url    
https://3.grgs.ro/images/products/1/6166/1946810/thumbnails/radeon-rx-5700-gaming-oc-8gb-gddr6-256-bit-582570f27faed0e60a38af5e818d71de.jpg
    Pret    
9/21/2020 12:06:39 AM 1.925,28 RON
9/21/2020 7:32:47 AM 1.925,28 RON
9/23/2020 6:18:42 PM 1.945,58 RON
9/25/2020 8:07:40 PM 1.968,09 RON
09/28/2020 18:13:11 1.967,67 RON
9/29/2020 9:00:01 PM 1.965,50 RON
10/4/2020 10:30:42 PM 1.952,49 RON
10/7/2020 12:05:48 PM 1.946,06 RON
10/15/2020 10:41:35 AM 1.942,81 RON
10/31/2020 11:12:58 AM 1.954,23 RON
11/1/2020 12:50:05 PM 1.962,69 RON
