    Cod    |dp-h12rf-gl120tb
1947926
    Product link    
https://www.pcgarage.ro/coolere/deepcool/gammaxx-l120t-blue/
    Name    
Deepcool GAMMAXX L120T Blue
    Img url    
https://1.grgs.ro/images/products/1/6166/1947926/thumbnails/gammaxx-l120t-blue-83687791b73785465b692cea60f3e321.jpg
    Pret    
9/21/2020 7:54:03 AM 281,98 RON
9/24/2020 4:52:17 PM 285,81 RON
9/26/2020 8:58:25 AM 288,19 RON
10/1/2020 3:21:29 PM 286,42 RON
10/5/2020 10:25:28 AM 285,96 RON
10/7/2020 3:55:14 PM 284,69 RON
10/15/2020 2:49:47 PM 262,26 RON
10/31/2020 3:23:43 PM 287,46 RON
11/1/2020 4:20:50 PM 287,46 RON
