    Cod    |spd-0500mnsabe-1
1947778
    Product link    
https://www.pcgarage.ro/surse/thermaltake/smart-bm1-80-plus-bronze-500w/
    Name    
Thermaltake Smart BM1, 80+ Bronze, 500W
    Img url    
https://5.grgs.ro/images/products/1/6166/1947778/thumbnails/smart-bm1-80-plus-bronze-500w-63177d1f2498e0192613cbe8e673db5e.jpg
    Pret    
9/21/2020 7:47:36 AM 288,87 RON
9/24/2020 1:03:27 PM 292,80 RON
9/25/2020 10:28:09 PM 295,23 RON
9/30/2020 6:54:14 PM 293,42 RON
10/5/2020 9:14:04 AM 292,95 RON
10/7/2020 2:45:16 PM 291,65 RON
10/15/2020 1:21:57 PM 293,06 RON
