    Cod    |cl-w233-pl12sw-a
1947594
    Product link    
https://www.pcgarage.ro/coolere/thermaltake/water-30-240-argb-sync-edition/
    Name    
Thermaltake Water 3.0 240 ARGB Sync Edition
    Img url    
https://2.grgs.ro/images/products/1/6166/1947594/thumbnails/water-30-240-argb-sync-edition-13bf261836b40f2ef033de1090c7be9c.jpg
    Pret    
9/21/2020 7:55:26 AM 633,78 RON
9/24/2020 5:48:55 PM 647,88 RON
9/26/2020 9:04:20 AM 647,74 RON
10/1/2020 5:46:11 PM 641,92 RON
10/5/2020 10:41:04 AM 642,74 RON
10/7/2020 4:10:43 PM 639,88 RON
10/15/2020 2:56:18 PM 642,97 RON
