    Cod    |cl-p065-al12sw-a
1947582
    Product link    
https://www.pcgarage.ro/coolere/thermaltake/ux200-argb/
    Name    
Thermaltake UX200 ARGB
    Img url    
https://2.grgs.ro/images/products/1/6166/1947582/thumbnails/ux200-argb-19b540ecc58a98a387b21267dc4dab12.jpg
    Pret    
9/21/2020 7:54:20 AM 187,31 RON
9/24/2020 5:48:55 PM 191,48 RON
9/26/2020 9:05:04 AM 191,43 RON
10/1/2020 4:38:56 PM 190,26 RON
10/5/2020 10:33:38 AM 189,96 RON
10/7/2020 4:03:19 PM 189,11 RON
10/15/2020 2:56:18 PM 190,03 RON
