    Cod    |GV-N208STURBO-8GC
1947974
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-rtx-2080-super-turbo-8gb-gddr6-256-bit/
    Name    
GIGABYTE GeForce RTX 2080 SUPER TURBO 8GB GDDR6 256-bit
    Img url    
https://5.grgs.ro/images/products/1/6166/1947974/thumbnails/geforce-rtx-2080-super-turbo-8gb-gddr6-256-bit-18bae731ddda278924c046c42d9c05d7.jpg
    Pret    
9/21/2020 12:06:21 AM 3.797,41 RON
9/21/2020 7:32:30 AM 3.797,41 RON
9/23/2020 3:42:46 PM 3.816,39 RON
9/23/2020 5:27:02 PM 3.816,39 RON
9/25/2020 7:57:07 PM 3.870,74 RON
09/28/2020 13:02:53 3.869,91 RON
09/28/2020 15:38:12 3.869,91 RON
9/29/2020 9:05:05 PM 3.865,66 RON
