    Cod    |cl-w232-pl12sw-a
1947590
    Product link    
https://www.pcgarage.ro/coolere/thermaltake/water-30-120-argb-sync-edition/
    Name    
Thermaltake Water 3.0 120 ARGB Sync Edition
    Img url    
https://4.grgs.ro/images/products/1/6166/1947590/thumbnails/water-30-120-argb-sync-edition-13a263e22a7ef446b2906368ca610d07.jpg
    Pret    
9/21/2020 7:54:33 AM 374,23 RON
9/24/2020 5:48:55 PM 382,55 RON
9/26/2020 9:05:04 AM 382,47 RON
10/1/2020 3:30:36 PM 380,12 RON
10/5/2020 10:39:34 AM 431,27 RON
10/7/2020 4:09:15 PM 429,35 RON
10/15/2020 2:56:18 PM 431,43 RON
10/31/2020 3:29:37 PM 433,53 RON
11/1/2020 4:26:43 PM 433,53 RON
