    Cod    |ca-1l4-00m1wn-02
1947678
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/h100-tg/
    Name    
Thermaltake H100 TG
    Img url    
https://3.grgs.ro/images/products/1/6166/1947678/thumbnails/h100-tg-6a7d6f2c27c65319a118b2df8eb7df7c.jpg
    Pret    
9/21/2020 7:48:36 AM 326,83 RON
9/24/2020 2:09:21 PM 325,93 RON
9/25/2020 10:56:08 PM 328,64 RON
9/30/2020 9:34:02 PM 326,62 RON
10/5/2020 9:30:11 AM 326,10 RON
10/7/2020 3:00:42 PM 324,65 RON
10/15/2020 1:41:41 PM 326,22 RON
10/31/2020 2:18:42 PM 327,80 RON
11/1/2020 3:27:15 PM 327,80 RON
