    Cod    |cl-w243-cu12sw-a
1947626
    Product link    
https://www.pcgarage.ro/coolere/thermaltake/do-it-yourself-kit-pacific-c360-ddc-hard-tube-water-cooling/
    Name    
Thermaltake Do It Yourself KIT Pacific C360 DDC Hard Tube Water Cooling
    Img url    
https://1.grgs.ro/images/products/1/6166/1947626/thumbnails/do-it-yourself-kit-pacific-c360-ddc-hard-tube-water-cooling-b16ee0f7a6520be819a5a7d1b9dd921f.jpg
    Pret    
9/21/2020 7:55:31 AM 1.647,79 RON
9/24/2020 5:48:55 PM 1.684,43 RON
9/26/2020 9:04:20 AM 1.684,07 RON
10/1/2020 6:08:14 PM 1.668,94 RON
10/5/2020 10:42:33 AM 1.671,08 RON
10/7/2020 4:12:12 PM 1.663,64 RON
10/15/2020 2:56:18 PM 1.671,68 RON
10/31/2020 3:29:37 PM 1.679,80 RON
11/1/2020 4:26:43 PM 1.679,80 RON
