    Cod    |spd-0600mnsabe-1
1947782
    Product link    
https://www.pcgarage.ro/surse/thermaltake/smart-bm1-80-plus-bronze-600w/
    Name    
Thermaltake Smart BM1, 80+ Bronze, 600W
    Img url    
https://4.grgs.ro/images/products/1/6166/1947782/thumbnails/smart-bm1-80-plus-bronze-600w-f1bfad2135a02c2b61c89a04ceefc9e0.jpg
    Pret    
9/21/2020 7:47:40 AM 327,38 RON
9/24/2020 1:03:27 PM 331,83 RON
9/25/2020 10:28:09 PM 334,59 RON
9/30/2020 7:10:03 PM 332,54 RON
10/5/2020 9:15:34 AM 332,01 RON
10/7/2020 2:47:30 PM 330,53 RON
10/15/2020 1:21:57 PM 332,13 RON
10/31/2020 1:50:09 PM 389,06 RON
11/1/2020 2:59:23 PM 389,06 RON
