    Cod    |eph4043016a
1947946
    Product link    
https://www.pcgarage.ro/memorii/exceleram/phoenix-4gb-ddr4-3000mhz-cl16-135v/
    Name    
Exceleram Phoenix 4GB DDR4 3000MHz CL16 1.35v
    Img url    
https://3.grgs.ro/images/products/1/6166/1947946/thumbnails/phoenix-4gb-ddr4-3000mhz-cl16-135v-511ffbf57215a44855b7ec044d1b7ac6.jpg
    Pret    
9/21/2020 7:40:22 AM 107,51 RON
9/24/2020 8:40:40 AM 108,97 RON
9/25/2020 9:17:16 PM 109,88 RON
9/29/2020 10:58:15 PM 109,36 RON
10/4/2020 11:37:41 PM 109,03 RON
10/7/2020 1:04:24 PM 108,55 RON
10/15/2020 12:00:41 PM 109,07 RON
10/31/2020 12:44:34 PM 109,60 RON
11/1/2020 1:57:48 PM 109,60 RON
