    Cod    |cl-w142-pl12tr-a
1947662
    Product link    
https://www.pcgarage.ro/watercooling/thermaltake/set-4-tuburi-v-tubler-petg-12mm/
    Name    
Thermaltake Set 4 tuburi V-Tubler PETG 12mm
    Img url    
https://3.grgs.ro/images/products/1/6166/1947662/thumbnails/set-4-tuburi-v-tubler-petg-12mm-d0c7236a282dfc41e01a310e9c79469a.jpg
    Pret    
9/21/2020 7:59:08 AM 83,26 RON
9/24/2020 6:55:25 PM 85,12 RON
9/26/2020 9:57:03 AM 85,10 RON
9/29/2020 10:20:24 PM 84,70 RON
10/1/2020 11:41:20 PM 84,33 RON
10/5/2020 11:21:53 AM 84,44 RON
10/7/2020 6:06:14 PM 84,21 RON
10/15/2020 4:24:03 PM 84,47 RON
