    Cod    |bg036
1947970
    Product link    
https://www.pcgarage.ro/carcase/be-quiet/pure-base-500-metallic-gray/
    Name    
be quiet! Pure Base 500 Metallic Gray
    Img url    
https://4.grgs.ro/images/products/1/6166/1947970/thumbnails/pure-base-500-metallic-gray-0ea169e0c822c5102c72082a0c824c9d.jpg
    Pret    
9/21/2020 7:49:51 AM 398,58 RON
9/24/2020 2:32:00 PM 394,22 RON
9/26/2020 8:24:12 AM 391,90 RON
10/1/2020 7:39:07 AM 393,64 RON
10/5/2020 9:39:11 AM 394,80 RON
10/7/2020 3:10:15 PM 396,98 RON
