    Cod    |ca-1o2-00f9wn-00
1947686
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/a700-aluminum-tg/
    Name    
Thermaltake A700 Aluminum TG
    Img url    
https://3.grgs.ro/images/products/1/6166/1947686/thumbnails/a700-aluminum-tg-9bb537e834dad0211adb26b37636eece.jpg
    Pret    
9/21/2020 7:50:53 AM 1.275,18 RON
9/24/2020 3:06:59 PM 1.292,52 RON
9/26/2020 8:24:12 AM 1.303,26 RON
10/1/2020 1:55:09 PM 1.295,26 RON
10/5/2020 10:15:16 AM 1.293,20 RON
10/7/2020 3:45:03 PM 1.287,44 RON
10/15/2020 2:00:38 PM 1.293,67 RON
10/31/2020 2:30:15 PM 1.299,96 RON
11/1/2020 3:34:30 PM 1.299,96 RON
