    Cod    |no-9215
1948886
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/id-cooling/no-9215-92mm-pwm/
    Name    
ID-Cooling NO-9215 92mm PWM
    Img url    
https://4.grgs.ro/images/products/1/6166/1948886/thumbnails/ventilator-id-cooling-no-9215-92mm-pwm-5b2c3afc3584bceefe25e921ecea0368.jpg
    Pret    
9/21/2020 7:55:51 AM 18,77 RON
9/24/2020 6:16:13 PM 19,19 RON
9/26/2020 9:23:57 AM 19,18 RON
10/1/2020 6:37:58 PM 19,01 RON
10/5/2020 10:47:12 AM 19,03 RON
10/7/2020 4:16:30 PM 18,95 RON
10/15/2020 3:13:30 PM 19,04 RON
10/31/2020 3:45:48 PM 19,13 RON
11/1/2020 4:42:10 PM 19,13 RON
