    Cod    |zeus-m2
1948134
    Product link    
https://www.pcgarage.ro/mouse-gaming/gamdias/zeus-m2-rgb/
    Name    
Gamdias Zeus M2 RGB
    Img url    
https://4.grgs.ro/images/products/1/6166/1948134/thumbnails/zeus-m2-rgb-5a95833a7ce4a99a85dff0029a9935a0.jpg
    Pret    
9/21/2020 8:00:00 AM 135,98 RON
9/24/2020 7:06:09 PM 139,98 RON
9/26/2020 10:07:54 AM 139,98 RON
9/30/2020 8:25:06 AM 137,98 RON
10/1/2020 11:51:35 PM 137,98 RON
10/5/2020 11:32:11 AM 137,98 RON
10/7/2020 6:19:09 PM 137,98 RON
10/15/2020 4:40:00 PM 137,98 RON
