    Cod    |100-100000051WOF
1948246
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-9-3950x-35ghz-box/
    Name    
AMD Ryzen 9 3950X 3.5GHz box
    Img url    
https://2.grgs.ro/images/products/1/6166/1948246/thumbnails/ryzen-9-3950x-35ghz-box-e3c0e526804899cb23a899c0fa01207a.jpg
    Pret    
9/21/2020 7:34:39 AM 4.449,92 RON
9/23/2020 3:18:15 PM 4.111,89 RON
9/25/2020 7:47:20 PM 4.159,47 RON
09/28/2020 11:40:37 4.158,57 RON
9/29/2020 8:11:13 PM 4.154,01 RON
10/4/2020 9:55:29 PM 4.044,95 RON
