    Cod    |SM-R830NSSAROM
1948274
    Product link    
https://www.pcgarage.ro/smartwatch/samsung/galaxy-watch-active-2-2019-40-mm-otel-argintiu-curea-piele-negru-wi-fi-bluetooth-gps-nfc-rezistent-la-apa/
    Name    
Samsung Galaxy Watch Active 2 (2019), 40 mm, otel argintiu, curea piele negru, Wi-Fi, Bluetooth, GPS, NFC, rezistent la apa
    Img url    
https://3.grgs.ro/images/products/1/6166/1948274/thumbnails/sm-r820nssarom-dfdee4a1f23b4709b1afd5d53448e2c9.jpg
    Pret    
9/20/2020 11:45:38 PM 1.421,98 RON
9/25/2020 8:59:17 PM 1.427,98 RON
9/27/2020 8:55:49 AM 1.427,98 RON
09/28/2020 12:05:21 1.427,98 RON
10/2/2020 10:34:12 AM 1.425,98 RON
10/3/2020 9:05:33 PM 1.425,98 RON
10/5/2020 11:41:14 AM 1.425,98 RON
10/8/2020 4:16:09 PM 1.427,98 RON
