    Cod    |TUF3-GTX1660-A6G-GAMING
1948162
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1660-tuf-gaming-x3-a6g-6gb-gddr5-192-bit/
    Name    
ASUS GeForce GTX 1660 TUF GAMING X3 A6G 6GB GDDR5 192-bit
    Img url    
https://2.grgs.ro/images/products/1/6166/1948162/thumbnails/geforce-gtx-1660-tuf-gaming-x3-a6g-6gb-gddr5-192-bit-a35cb45f68da2c8a35f2608c27c9ebaa.jpg
    Pret    
9/21/2020 12:06:10 AM 1.536,70 RON
9/21/2020 7:32:16 AM 1.536,70 RON
9/23/2020 3:42:46 PM 1.544,38 RON
9/23/2020 5:27:02 PM 1.544,38 RON
9/25/2020 7:57:07 PM 1.295,78 RON
09/28/2020 13:02:07 1.295,50 RON
09/28/2020 15:36:49 1.295,50 RON
9/29/2020 8:55:47 PM 1.294,09 RON
10/4/2020 10:28:28 PM 1.439,78 RON
10/7/2020 12:00:53 PM 1.437,14 RON
10/15/2020 10:29:53 AM 1.542,18 RON
