    Cod    |exp2u3grb16
1948206
    Product link    
https://www.pcgarage.ro/memorii-externe/exceleram/16gb-usb-30-verde-negru/
    Name    
Exceleram P2 16GB USB 3.0 Green/Black
    Img url    
https://2.grgs.ro/images/products/1/6166/1948206/thumbnails/16gb-usb-30-verde-negru-de4d4341f84dc76587df3933f04b2a14.jpg
    Pret    
9/21/2020 8:21:11 AM 19,98 RON
9/25/2020 10:51:35 PM 21,98 RON
9/27/2020 10:48:30 AM 21,98 RON
10/3/2020 12:24:26 PM 19,98 RON
10/5/2020 2:21:13 PM 19,98 RON
10/9/2020 10:21:08 AM 19,98 RON
