    Cod    |DUAL-RTX2070S-A8G-EVO
1948146
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2070-super-evo-a8g-8gb-gddr6-256-bit/
    Name    
ASUS GeForce RTX 2070 SUPER EVO A8G 8GB GDDR6 256-bit
    Img url    
https://4.grgs.ro/images/products/1/1899326/1948146/thumbnails/geforce-rtx-2070-super-evo-oc-o8g-8gb-gddr6-256-bit-5f1d9e4cac95bafed64cf20435d3a39d.jpg
    Pret    
9/21/2020 12:06:34 AM 2.928,48 RON
9/21/2020 7:32:42 AM 2.928,48 RON
9/23/2020 6:18:42 PM 2.959,36 RON
9/25/2020 8:07:40 PM 2.993,60 RON
09/28/2020 18:12:55 2.992,96 RON
9/29/2020 9:04:21 PM 2.989,66 RON
10/4/2020 10:35:27 PM 2.969,87 RON
10/7/2020 12:10:10 PM 2.960,08 RON
10/15/2020 10:41:35 AM 2.955,15 RON
10/31/2020 11:12:58 AM 2.972,52 RON
11/1/2020 12:50:05 PM 2.985,38 RON
