    Cod    |xf-12025-rgb-3
1948974
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/id-cooling/xf-12025-rgb-3-pack/
    Name    
ID-Cooling XF-12025 RGB 3 Pack
    Img url    
https://2.grgs.ro/images/products/1/6166/1948974/thumbnails/xf-12025-rgb-3-pack-527ac73f923ba2607b1ed733dfdda88a.jpg
    Pret    
9/21/2020 7:56:41 AM 146,37 RON
9/24/2020 6:19:52 PM 149,62 RON
9/26/2020 9:27:38 AM 149,59 RON
10/1/2020 9:03:46 PM 148,25 RON
10/5/2020 10:59:00 AM 148,44 RON
10/7/2020 5:44:10 PM 148,03 RON
