    Cod    |auraflow-x-360
1948230
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/auraflow-x-360-rgb/
    Name    
ID-Cooling Auraflow X 360 RGB
    Img url    
https://4.grgs.ro/images/products/1/6166/1948230/thumbnails/auraflow-x-360-rgb-bdc5faab85fe5f0f345ab5550345006d.jpg
    Pret    
9/21/2020 7:54:24 AM 443,08 RON
9/24/2020 5:48:55 PM 443,08 RON
9/26/2020 9:04:20 AM 443,08 RON
10/1/2020 5:32:43 PM 443,08 RON
10/5/2020 10:39:34 AM 443,08 RON
10/7/2020 4:09:15 PM 443,08 RON
10/15/2020 2:55:34 PM 443,08 RON
10/31/2020 3:23:43 PM 443,08 RON
11/1/2020 4:20:50 PM 443,08 RON
