    Cod    |c13t850500
1948006
    Product link    
https://www.pcgarage.ro/cartuse-epson/epson/cartus-t850500-light-cyan/
    Name    
Epson Cartus T850500 Light Cyan
    Img url    
https://2.grgs.ro/images/products/1/6166/1948006/thumbnails/cartus-t850500-light-cyan-d09d9801926b0016ea6df4a388d58d52.jpg
    Pret    
9/21/2020 7:28:38 PM 267,98 RON
9/26/2020 11:28:21 AM 267,98 RON
9/27/2020 2:50:22 PM 267,98 RON
10/6/2020 11:33:34 AM 267,98 RON
10/9/2020 3:38:40 PM 267,98 RON
10/18/2020 12:12:46 PM 267,98 RON
