    Cod    |exp2u3pub16
1948202
    Product link    
https://www.pcgarage.ro/memorii-externe/exceleram/p2-16gb-usb-30-purple-black/
    Name    
Exceleram P2 16GB USB 3.0 Purple/Black
    Img url    
https://4.grgs.ro/images/products/1/6166/1948202/thumbnails/p2-16gb-usb-30-purple-black-249b1ba722aa326b515c755c378df79e.jpg
    Pret    
9/21/2020 8:21:11 AM 19,98 RON
9/25/2020 10:51:35 PM 21,98 RON
9/27/2020 10:48:30 AM 21,98 RON
10/3/2020 12:24:10 PM 19,98 RON
10/5/2020 2:21:13 PM 19,98 RON
10/9/2020 10:21:08 AM 19,98 RON
10/16/2020 5:00:44 PM 19,98 RON
11/2/2020 3:27:24 PM 21,98 RON
