    Cod    |auraflow-x-120
1948222
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/auraflow-x-120-rgb/
    Name    
ID-Cooling Auraflow X 120 RGB
    Img url    
https://5.grgs.ro/images/products/1/6166/1948222/thumbnails/auraflow-x-120-rgb-70b0a252f3c0349e322b12ab44eb7463.jpg
    Pret    
9/21/2020 7:54:33 AM 330,28 RON
9/24/2020 5:48:55 PM 337,63 RON
9/26/2020 9:04:20 AM 337,55 RON
10/1/2020 5:12:25 PM 335,48 RON
10/5/2020 10:37:21 AM 334,95 RON
10/7/2020 4:07:01 PM 333,46 RON
10/15/2020 2:55:34 PM 335,07 RON
10/31/2020 3:23:43 PM 336,70 RON
11/1/2020 4:20:50 PM 336,70 RON
