    Cod    |YD2700BBAFMPK
1949726
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-7-2700-32ghz-tray-multipack/
    Name    
AMD Ryzen 7 2700 3.2GHz MPK
    Img url    
https://5.grgs.ro/images/products/1/6166/1949726/thumbnails/ryzen-7-2700-32ghz-tray-79de640f86b3ae25994a67bd0987fcb8.jpg
    Pret    
9/21/2020 7:35:07 AM 1.619,49 RON
9/23/2020 3:20:18 PM 1.619,75 RON
9/25/2020 7:48:06 PM 1.625,09 RON
09/28/2020 11:48:58 1.625,09 RON
9/29/2020 8:14:52 PM 1.624,69 RON
10/4/2020 9:59:22 PM 1.624,02 RON
10/7/2020 11:44:59 AM 1.624,82 RON
10/15/2020 10:22:06 AM 1.624,55 RON
