    Cod    |sp002tbp34a80m28
1949314
    Product link    
https://www.pcgarage.ro/ssd/silicon-power/p34a80-2tb-pci-express-30-x4-m2-2280/
    Name    
Silicon-Power P34A80 2TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://5.grgs.ro/images/products/1/6599/1949314/thumbnails/p34a80-512gb-pci-express-30-x4-m2-2280-9857d692e0c73cfa6719e836ac9098b3.png
    Pret    
9/21/2020 7:42:40 AM 1.334,70 RON
9/24/2020 9:57:12 AM 1.350,35 RON
9/25/2020 9:47:04 PM 1.360,77 RON
9/30/2020 12:49:58 PM 1.362,07 RON
10/5/2020 8:12:18 AM 1.350,35 RON
10/7/2020 1:49:22 PM 1.347,74 RON
10/15/2020 12:27:58 PM 1.350,35 RON
10/31/2020 1:14:38 PM 1.359,46 RON
11/1/2020 2:25:07 PM 1.355,56 RON
