    Cod    |1066d-2aale55
1949294
    Product link    
https://www.pcgarage.ro/telefoane-mobile/alcatel/1066d-dual-sim-black/
    Name    
Alcatel 1066D Dual SIM Black
    Img url    
https://2.grgs.ro/images/products/1/6166/1949294/thumbnails/1066d-single-sim-black-6c83b58300651d72b8c755e0a2872653.png
    Pret    
9/20/2020 11:46:15 PM 105,98 RON
9/25/2020 9:10:34 AM 105,98 RON
9/26/2020 1:40:09 PM 105,98 RON
10/1/2020 8:22:39 AM 105,98 RON
10/5/2020 3:09:15 PM 105,98 RON
10/8/2020 9:34:14 AM 105,98 RON
10/16/2020 9:12:26 AM 105,98 RON
