    Cod    |dk-03-rgb-pwm
1949022
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/dk-03-pwm-rgb/
    Name    
ID-Cooling DK-03 PWM RGB
    Img url    
https://3.grgs.ro/images/products/1/6166/1949022/thumbnails/dk-03-pwm-rgb-24537628f35dfbe03d1875cbb95cf6c7.jpg
    Pret    
9/21/2020 7:53:56 AM 68,21 RON
9/24/2020 4:52:17 PM 69,14 RON
9/26/2020 8:58:25 AM 69,71 RON
10/1/2020 3:01:29 PM 69,29 RON
10/5/2020 10:23:17 AM 69,18 RON
10/7/2020 3:53:04 PM 68,87 RON
10/15/2020 2:49:46 PM 69,20 RON
