    Cod    |ca-9011180-eu
1949670
    Product link    
https://www.pcgarage.ro/casti-gaming/corsair/virtuoso-rgb-gunmetal-se-wireless/
    Name    
Corsair Virtuoso RGB Gunmetal SE Wireless
    Img url    
https://3.grgs.ro/images/products/1/6166/1949670/thumbnails/virtuoso-rgb-gunmetal-se-wireless-7633a1233258da9ec44c89e3049480b7.png
    Pret    
9/21/2020 8:01:14 AM 999,99 RON
9/24/2020 7:25:02 PM 1.099,99 RON
9/26/2020 10:24:42 AM 999,99 RON
9/30/2020 10:50:15 AM 999,99 RON
10/2/2020 8:27:25 AM 999,99 RON
10/5/2020 11:49:41 AM 999,99 RON
10/7/2020 6:36:51 PM 999,99 RON
10/15/2020 5:06:34 PM 1.149,99 RON
11/1/2020 5:44:15 PM 1.149,99 RON
