    Cod    |se-214l-snow-v2
1949058
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/se-214l-snow-v2/
    Name    
ID-Cooling SE-214L-SNOW V2
    Img url    
https://5.grgs.ro/images/products/1/6166/1949058/thumbnails/se-214l-snow-v2-982113b36d0420f537ec2ae69988a649.jpg
    Pret    
9/21/2020 7:54:37 AM 133,36 RON
9/24/2020 5:48:55 PM 134,42 RON
9/26/2020 9:04:20 AM 135,56 RON
10/1/2020 4:23:12 PM 134,71 RON
10/5/2020 10:31:24 AM 134,50 RON
10/7/2020 4:01:06 PM 133,89 RON
10/15/2020 2:55:34 PM 133,83 RON
