    Cod    |ca-9011185-eu
1949666
    Product link    
https://www.pcgarage.ro/casti-gaming/corsair/virtuoso-rgb-carbon-wireless/
    Name    
Corsair Virtuoso RGB Carbon Wireless
    Img url    
https://3.grgs.ro/images/products/1/6166/1949666/thumbnails/virtuoso-rgb-carbon-wireless-72304c553ce6fcab14f5d893770f09ad.png
    Pret    
9/21/2020 8:01:19 AM 1.079,99 RON
9/24/2020 7:29:27 PM 1.079,99 RON
9/26/2020 10:32:53 AM 1.079,99 RON
9/30/2020 12:20:47 PM 1.079,99 RON
10/2/2020 8:38:48 AM 1.079,99 RON
10/5/2020 11:59:56 AM 1.079,99 RON
10/7/2020 9:20:33 PM 1.079,99 RON
