    Cod    |dp-gs-h12-ct240xr-wh
1949710
    Product link    
https://www.pcgarage.ro/coolere/deepcool/captain-240x-white/
    Name    
Deepcool Captain 240X White
    Img url    
https://2.grgs.ro/images/products/1/6166/1949710/thumbnails/captain-240x-white-d74e7f5a3dfe2ba283041493b53fa44c.jpg
    Pret    
9/21/2020 7:54:16 AM 520,30 RON
9/24/2020 4:52:17 PM 527,38 RON
9/26/2020 8:58:25 AM 531,76 RON
10/1/2020 3:39:14 PM 528,49 RON
10/5/2020 10:27:40 AM 527,66 RON
10/7/2020 3:57:25 PM 525,31 RON
