    Cod    |ds-2cd2141g1idw128
1949838
    Product link    
https://www.pcgarage.ro/camere-supraveghere/hikvision/ds-2cd2141g1-idw1-28mm/
    Name    
Hikvision DS-2CD2141G1-IDW1 2.8mm
    Img url    
https://1.grgs.ro/images/products/1/6166/1949838/thumbnails/ds-2cd2141g1-idw1-28mm-92111c83f149cc2fbd75b2e271a36ea5.jpg
    Pret    
9/22/2020 3:37:10 PM 446,88 RON
9/26/2020 4:48:43 PM 448,16 RON
9/27/2020 8:52:20 PM 448,42 RON
10/6/2020 7:03:30 PM 447,91 RON
10/9/2020 8:50:41 PM 448,33 RON
10/18/2020 6:26:30 PM 448,29 RON
