    Cod    |NBA00157
1949834
    Product link    
https://www.pcgarage.ro/genti-notebook/eshark/rucsac-notebook-156-inch-esl-bp1-black/
    Name    
EShark Rucsac notebook 15.6 inch ESL-BP1 Black, rezistent la apa, port USB, 2 compartimente principale
    Img url    
https://4.grgs.ro/images/products/1/6166/1949834/thumbnails/rucsac-notebook-156-inch-esl-bp1-black-3311be37f53f48d34c4468a225324dd7.jpg
    Pret    
9/20/2020 11:02:04 PM 241,98 RON
9/23/2020 2:28:49 PM 241,98 RON
9/25/2020 7:36:08 PM 241,98 RON
09/28/2020 09:56:44 241,98 RON
9/29/2020 7:49:40 PM 241,98 RON
10/4/2020 9:44:14 PM 241,98 RON
10/7/2020 11:30:57 AM 241,98 RON
