    Cod    |20NX003CRI
1949658
    Product link    
https://www.pcgarage.ro/notebook-laptop/lenovo/14-thinkpad-t490s-fhd-ips-procesor-intel-core-i7-8565u-8m-cache-up-to-460-ghz-16gb-ddr4-1tb-ssd-gma-uhd-620-4g-lte-win-10-pro-black/
    Name    
Lenovo 14&#039;&#039; ThinkPad T490s, FHD IPS, Procesor Intel® Core™ i7-8565U (8M Cache, up to 4.60 GHz), 16GB DDR4, 1TB SSD, GMA UHD 620, 4G LTE, Win 10 Pro, Black
    Img url    
https://4.grgs.ro/images/products/1/1202/1949658/thumbnails/mwl_i7_8-f7a757eb531b897b87401958501deb12.jpg
    Pret    
9/20/2020 10:58:46 PM 8.998,99 RON
9/23/2020 2:02:10 PM 8.998,99 RON
9/25/2020 7:08:43 PM 9.535,30 RON
9/27/2020 7:00:25 PM 9.518,51 RON
9/29/2020 7:20:31 PM 9.535,30 RON
10/4/2020 9:16:52 PM 9.372,49 RON
10/7/2020 10:57:13 AM 9.372,21 RON
10/15/2020 9:23:20 AM 9.585,71 RON
