    Cod    |ca-h710i-br
1949422
    Product link    
https://www.pcgarage.ro/carcase/nzxt/nzxt-h710i-br/
    Name    
NZXT H710i Matte Black/Red
    Img url    
https://5.grgs.ro/images/products/1/6166/1949422/thumbnails/h710i-matte-black-red-50b3f893ead8c4198d64f353741e8a51.jpg
    Pret    
9/21/2020 7:49:27 AM 1.121,89 RON
9/24/2020 2:32:00 PM 1.121,89 RON
9/26/2020 8:12:20 AM 1.121,89 RON
10/1/2020 8:23:07 AM 1.121,89 RON
10/5/2020 9:44:17 AM 1.121,89 RON
10/7/2020 3:15:20 PM 1.121,89 RON
10/15/2020 1:49:38 PM 1.121,89 RON
