    Cod    |acfan00115a
1949702
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/arctic-cooling/bionix-p120-red/
    Name    
ARCTIC AC BioniX P120 Red
    Img url    
https://5.grgs.ro/images/products/1/6166/1949702/thumbnails/bionix-p120-red-f3a6307c05fd2087d9bd0db2b7c798cd.jpg
    Pret    
9/21/2020 7:56:09 AM 74,36 RON
9/24/2020 6:19:52 PM 74,36 RON
9/26/2020 9:27:38 AM 74,36 RON
10/1/2020 7:51:34 PM 74,36 RON
10/5/2020 10:55:17 AM 74,36 RON
10/7/2020 4:24:33 PM 74,36 RON
10/15/2020 3:54:43 PM 74,36 RON
10/31/2020 3:52:50 PM 74,36 RON
11/1/2020 4:47:14 PM 74,36 RON
