    Cod    |2003d-2bale51
1949330
    Product link    
https://www.pcgarage.ro/telefoane-mobile/alcatel/2003d-dual-sim-metallic-blue/
    Name    
Alcatel 2003D Dual SIM Metallic Blue
    Img url    
https://5.grgs.ro/images/products/1/6166/1949330/thumbnails/2003d-single-sim-metallic-blue-b8ed5dd25b290740399d1e107944d635.jpg
    Pret    
9/20/2020 11:46:15 PM 111,98 RON
9/25/2020 9:11:18 AM 111,98 RON
9/26/2020 1:40:55 PM 111,98 RON
10/1/2020 8:32:40 AM 111,98 RON
10/5/2020 3:10:00 PM 111,98 RON
10/8/2020 9:34:14 AM 111,98 RON
10/16/2020 9:13:10 AM 111,98 RON
11/1/2020 7:51:50 PM 111,98 RON
