    Cod    |x-608
1949074
    Product link    
https://www.pcgarage.ro/carcase/inter-tech/x-608-infinity/
    Name    
Inter-Tech X-608 Infinity
    Img url    
https://3.grgs.ro/images/products/1/6166/1949074/thumbnails/x-608-infinity-21ec924cd3d2c6a34c59795a3f299ad9.jpg
    Pret    
9/21/2020 7:49:46 AM 347,15 RON
9/24/2020 2:32:00 PM 351,87 RON
9/26/2020 8:13:04 AM 354,79 RON
10/1/2020 7:29:21 AM 352,62 RON
10/5/2020 9:37:43 AM 352,06 RON
10/7/2020 3:08:47 PM 350,49 RON
10/15/2020 1:50:22 PM 352,18 RON
10/31/2020 2:30:14 PM 353,90 RON
11/1/2020 3:34:30 PM 353,90 RON
