    Cod    |ca-9011186-eu
1949662
    Product link    
https://www.pcgarage.ro/casti-gaming/corsair/virtuoso-rgb-white-wireless/
    Name    
Corsair Virtuoso RGB White Wireless
    Img url    
https://4.grgs.ro/images/products/1/6166/1949662/thumbnails/virtuoso-rgb-white-wireless-3d455ebbf328c7c8f5f94fd38d5db5a9.png
    Pret    
9/21/2020 8:01:02 AM 849,99 RON
9/24/2020 7:25:02 PM 1.079,99 RON
9/26/2020 10:24:42 AM 969,99 RON
9/30/2020 10:49:58 AM 969,99 RON
10/2/2020 8:27:25 AM 969,99 RON
10/5/2020 11:49:41 AM 969,99 RON
10/7/2020 6:36:08 PM 969,99 RON
