    Cod    |steel_apex7tklrd
1950466
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/steelseries/apex-7-tkl-red-switch/
    Name    
SteelSeries Apex 7 TKL Red Switch
    Img url    
https://3.grgs.ro/images/products/1/6997/1950466/thumbnails/tastatura-steelseries-apex-7-tkl-red-switch-ac72ad562ffd18f5b3f5165314d56488.png
    Pret    
9/21/2020 8:02:49 AM 741,98 RON
9/24/2020 7:47:49 PM 741,98 RON
9/24/2020 11:32:03 PM 741,98 RON
9/26/2020 10:44:45 AM 741,98 RON
9/30/2020 1:43:51 PM 741,98 RON
10/2/2020 8:48:21 AM 741,98 RON
10/5/2020 12:11:26 PM 741,98 RON
10/7/2020 9:40:45 PM 741,98 RON
10/15/2020 5:32:15 PM 741,98 RON
11/1/2020 6:08:51 PM 741,98 RON
