    Cod    |p2v64a
1950498
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-730-130ml-yellow/
    Name    
HP Cartus 730 130ml Yellow
    Img url    
https://5.grgs.ro/images/products/1/6997/1950498/thumbnails/cartus-730-130ml-yellow-d0355e1258f54d2df33deb5eea0823aa.jpg
    Pret    
9/21/2020 10:17:31 PM 385,98 RON
9/22/2020 9:29:59 AM 385,98 RON
9/26/2020 12:15:05 PM 385,98 RON
9/27/2020 3:14:14 PM 385,98 RON
10/6/2020 3:38:38 PM 385,98 RON
10/9/2020 4:15:44 PM 385,98 RON
10/18/2020 12:40:31 PM 385,98 RON
11/3/2020 7:45:21 AM 397,98 RON
