    Cod    |scfm-2000
1950414
    Product link    
https://www.pcgarage.ro/coolere/scythe/fuma-2/
    Name    
Scythe FUMA 2
    Img url    
https://5.grgs.ro/images/products/1/6166/1950414/thumbnails/fuma-2-63b067fdae4c0bd7ae8f14551d8a72ee.jpg
    Pret    
9/21/2020 7:54:28 AM 343,34 RON
9/24/2020 5:48:55 PM 343,77 RON
9/26/2020 9:04:20 AM 344,33 RON
10/1/2020 5:14:08 PM 344,17 RON
10/5/2020 10:37:21 AM 344,30 RON
10/7/2020 4:07:01 PM 344,48 RON
10/15/2020 2:55:34 PM 344,46 RON
10/31/2020 3:29:37 PM 344,51 RON
11/1/2020 4:26:43 PM 344,48 RON
