    Cod    |ds-2cd2t23g0-i8-28
1950386
    Product link    
https://www.pcgarage.ro/camere-supraveghere/hikvision/ds-2cd2t23g0-i8-28mm/
    Name    
Hikvision DS-2CD2T23G0-I8 2.8mm
    Img url    
https://2.grgs.ro/images/products/1/6166/1950386/thumbnails/ds-2cd2t23g0-i5-28mm-55322df3eb59d555d42f39b105ee23fd.jpg
    Pret    
9/22/2020 3:30:41 PM 687,42 RON
9/26/2020 4:42:45 PM 689,38 RON
9/27/2020 8:46:26 PM 689,78 RON
10/6/2020 6:30:44 PM 689,01 RON
10/9/2020 8:46:41 PM 689,65 RON
10/18/2020 6:26:30 PM 689,58 RON
