    Cod    |GV-N207SGAMING OC WHITE-8GD
1950358
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-rtx-2070-super-gaming-oc-white-3x-8gb-gddr6-256-bit/
    Name    
GIGABYTE GeForce RTX 2070 SUPER Gaming OC White 3X 8GB GDDR6 256-bit
    Img url    
https://1.grgs.ro/images/products/1/1202/1950358/thumbnails/geforce-rtx-2070-super-gaming-oc-white-8gb-gddr6-256-bit-475720b63b4085dcb6dd50d3dfe1b6c8.png
    Pret    
9/21/2020 12:06:25 AM 2.736,77 RON
9/21/2020 7:32:34 AM 2.736,77 RON
9/23/2020 6:18:42 PM 2.765,62 RON
9/25/2020 8:07:40 PM 2.797,61 RON
09/28/2020 18:11:58 2.797,01 RON
9/29/2020 9:03:38 PM 2.793,94 RON
10/4/2020 10:35:27 PM 2.775,43 RON
10/7/2020 12:10:10 PM 2.766,28 RON
10/15/2020 10:41:35 AM 2.761,68 RON
