    Cod    |RX-5700-GAMING-X
1950210
    Product link    
https://www.pcgarage.ro/placi-video/msi/radeon-rx-5700-gaming-x-8gb-gddr6-256-bit/
    Name    
MSI Radeon RX 5700 GAMING X 8GB GDDR6 256-bit
    Img url    
https://5.grgs.ro/images/products/1/6166/1950210/thumbnails/radeon-rx-5700-gaming-x-8gb-gddr6-256-bit-adeb3ff97ef23c0939ee4f61730d8a66.jpg
    Pret    
9/21/2020 7:33:59 AM 2.356,15 RON
9/23/2020 6:18:42 PM 2.367,93 RON
9/25/2020 8:07:40 PM 2.395,33 RON
09/28/2020 18:12:14 2.394,82 RON
9/29/2020 9:02:12 PM 2.392,18 RON
10/4/2020 10:33:58 PM 2.376,33 RON
10/7/2020 12:08:44 PM 2.368,50 RON
10/15/2020 10:41:35 AM 2.364,55 RON
10/31/2020 11:12:58 AM 2.378,45 RON
11/1/2020 12:50:05 PM 2.388,75 RON
