    Cod    |dp-gs-tp-g40
1951118
    Product link    
https://www.pcgarage.ro/pasta-termoconductoare/deepcool/g40/
    Name    
Deepcool G40 4g
    Img url    
https://3.grgs.ro/images/products/1/6997/1951118/thumbnails/g40-4-grame-9585430c2e8896c33614e8bd4d8c6f6a.jpg
    Pret    
9/21/2020 7:55:38 AM 69,27 RON
9/24/2020 6:12:32 PM 70,81 RON
9/26/2020 9:20:17 AM 70,79 RON
10/1/2020 6:18:27 PM 70,16 RON
10/5/2020 10:45:02 AM 70,24 RON
10/7/2020 4:14:20 PM 69,93 RON
10/15/2020 3:08:54 PM 70,27 RON
