    Cod    |RTX 2060 SUPER VENTUS GP OC
1951530
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-rtx-2060-super-ventus-gp-oc-8gb-gddr6-256-bit/
    Name    
MSI GeForce RTX 2060 SUPER VENTUS GP OC 8GB GDDR6 256-bit
    Img url    
https://4.grgs.ro/images/products/1/6997/1951530/thumbnails/geforce-rtx-2060-super-ventus-gp-oc-8gb-gddr6-256-bit-51c4d3bcab8ffc22216204d8ea81c54a.jpg
    Pret    
9/21/2020 12:05:47 AM 2.129,77 RON
9/21/2020 7:31:50 AM 2.129,77 RON
9/23/2020 3:34:35 PM 2.129,77 RON
9/23/2020 5:17:58 PM 2.129,77 RON
9/25/2020 7:53:20 PM 2.129,77 RON
09/28/2020 12:26:36 2.129,77 RON
09/28/2020 15:06:10 2.129,77 RON
9/29/2020 8:17:32 PM 2.129,77 RON
10/4/2020 10:02:31 PM 2.129,77 RON
10/7/2020 11:47:06 AM 2.129,77 RON
10/15/2020 10:27:27 AM 2.129,77 RON
10/31/2020 11:12:58 AM 2.180,90 RON
11/1/2020 12:50:05 PM 2.175,61 RON
