    Cod    |DUAL-GTX1660TI-A6G-EVO
1951502
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1660-ti-dual-evo-a6g-6gb-gddr6-192-bit/
    Name    
ASUS GeForce GTX 1660 Ti DUAL EVO A6G 6GB GDDR6 192-bit
    Img url    
https://3.grgs.ro/images/products/1/6997/1951502/thumbnails/geforce-gtx-1660-ti-dual-evo-o6g-6gb-gddr6-192-bit-1dbf0b771339ae7d92e2456af929fd29.jpg
    Pret    
9/21/2020 7:33:44 AM 1.757,87 RON
9/23/2020 6:18:42 PM 1.766,65 RON
9/25/2020 8:07:40 PM 1.787,10 RON
09/28/2020 18:11:25 1.786,70 RON
9/29/2020 8:59:02 PM 1.784,75 RON
10/4/2020 10:29:57 PM 1.772,93 RON
10/7/2020 12:02:21 PM 1.767,09 RON
10/15/2020 10:41:35 AM 1.764,14 RON
