    Cod    |cf453a
1951214
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-655a-magenta/
    Name    
HP Toner 655A Magenta
    Img url    
https://2.grgs.ro/images/products/1/6997/1951214/thumbnails/toner-655a-magenta-ccbe0d529e61b74d18c8c2f74c14bb93.jpg
    Pret    
9/21/2020 10:08:53 PM 1.389,98 RON
9/22/2020 9:21:35 AM 1.389,98 RON
9/26/2020 11:50:37 AM 1.393,98 RON
9/27/2020 3:14:14 PM 1.393,98 RON
10/6/2020 5:45:56 PM 1.395,98 RON
10/9/2020 4:30:06 PM 1.397,98 RON
10/18/2020 12:40:31 PM 1.397,98 RON
11/3/2020 7:45:21 AM 1.395,98 RON
