    Cod    |YD1600BBAFBOX
1951362
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-5-1600-box/
    Name    
AMD Ryzen 5 1600 3.2GHz box
    Img url    
https://4.grgs.ro/images/products/1/1355434/1951362/thumbnails/ryzen-5-1600-34ghz-box-2ed4a869b99fabf3f82f1d132179438c.jpg
    Pret    
9/21/2020 7:34:36 AM 524,99 RON
9/23/2020 3:14:11 PM 524,99 RON
9/25/2020 7:48:06 PM 534,93 RON
09/28/2020 11:48:41 534,93 RON
9/29/2020 8:13:24 PM 532,42 RON
10/4/2020 9:57:39 PM 530,80 RON
10/7/2020 11:43:35 AM 528,44 RON
10/15/2020 10:22:06 AM 530,99 RON
