    Cod    |co-9050095-ww
1953674
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/corsair/icue-sp140-rgb-pro-performance-140mm/
    Name    
Corsair iCUE SP140 RGB PRO Performance 140mm
    Img url    
https://1.grgs.ro/images/products/1/6997/1953674/thumbnails/icue-sp140-rgb-pro-performance-140mm-81a53c47fba191064a599ec0d9146850.jpg
    Pret    
9/21/2020 7:56:45 AM 99,41 RON
9/24/2020 6:19:52 PM 100,98 RON
9/26/2020 9:27:38 AM 101,36 RON
10/1/2020 8:06:54 PM 100,76 RON
10/5/2020 10:57:31 AM 100,61 RON
10/7/2020 4:26:44 PM 100,59 RON
10/15/2020 3:54:43 PM 100,53 RON
10/31/2020 3:52:50 PM 100,10 RON
11/1/2020 4:47:14 PM 100,53 RON
