    Cod    |sg-fan120
1953958
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/segotep/ventilator-120mm-bulk/
    Name    
Segotep 120mm bulk
    Img url    
https://2.grgs.ro/images/products/1/6997/1953958/thumbnails/ventilator-120mm-bulk-102a72808214da1fb50a7b74480a5efa.jpg
    Pret    
9/21/2020 7:57:36 AM 15,78 RON
9/24/2020 6:35:30 PM 16,13 RON
9/26/2020 9:37:51 AM 16,13 RON
10/1/2020 9:26:28 PM 15,98 RON
10/5/2020 11:01:59 AM 16,00 RON
10/7/2020 5:47:08 PM 15,96 RON
10/15/2020 4:04:17 PM 16,01 RON
10/31/2020 4:03:12 PM 16,09 RON
11/1/2020 4:57:31 PM 16,09 RON
