    Cod    |1vc108601001
1953630
    Product link    
https://www.pcgarage.ro/placi-de-captura/elgato/video-capture/
    Name    
Elgato Video Capture
    Img url    
https://1.grgs.ro/images/products/1/6997/1953630/thumbnails/video-capture-a74fb571e1ca4502be52304ece43bf03.jpeg
    Pret    
9/21/2020 7:59:27 AM 528,57 RON
9/24/2020 7:00:25 PM 529,21 RON
9/26/2020 10:02:04 AM 530,09 RON
9/29/2020 11:06:18 PM 529,91 RON
10/1/2020 11:46:32 PM 529,84 RON
10/5/2020 11:27:12 AM 530,05 RON
10/7/2020 6:14:11 PM 530,31 RON
10/15/2020 4:33:38 PM 530,23 RON
11/1/2020 5:22:13 PM 530,32 RON
