    Cod    |10gam9901
1953650
    Product link    
https://www.pcgarage.ro/placi-de-captura/elgato/cam-link-4k/
    Name    
Elgato Cam Link 4K
    Img url    
https://5.grgs.ro/images/products/1/6997/1953650/thumbnails/cam-link-f0e32557995dbc327da30a6037908a44.jpeg
    Pret    
9/21/2020 7:59:27 AM 750,33 RON
9/24/2020 7:00:25 PM 751,24 RON
9/26/2020 10:02:04 AM 752,49 RON
9/29/2020 11:07:57 PM 752,23 RON
10/1/2020 11:46:32 PM 752,12 RON
10/5/2020 11:27:12 AM 752,43 RON
10/7/2020 6:14:11 PM 752,80 RON
10/15/2020 4:33:38 PM 752,67 RON
