    Cod    |ds-7216hqhi-k2+-+p
1953886
    Product link    
https://www.pcgarage.ro/video-recorder/hikvision/ds-7216hqhi-k2-p-16-canale/
    Name    
Hikvision DS-7216HQHI-K2/P 16 Canale
    Img url    
https://3.grgs.ro/images/products/1/6997/1953886/thumbnails/ds-7216hqhi-k2-a-16-canale-2912a364bd84d0461d4fd64a155ba67c.jpg
    Pret    
9/22/2020 3:11:02 PM 1.595,03 RON
9/26/2020 4:38:16 PM 1.599,60 RON
9/27/2020 8:41:57 PM 1.600,52 RON
10/6/2020 5:37:35 PM 1.598,71 RON
10/9/2020 8:40:28 PM 1.600,21 RON
10/18/2020 6:21:16 PM 1.600,05 RON
