    Cod    |H310 D3 2.0
1953954
    Product link    
https://www.pcgarage.ro/placi-de-baza/gigabyte/h310-d3-20/
    Name    
GIGABYTE H310 D3 2.0
    Img url    
https://4.grgs.ro/images/products/1/6997/1953954/thumbnails/h310-d3-20-0089db2f8c15cc3c08e8a39a717d4327.png
    Pret    
9/21/2020 7:35:17 AM 363,82 RON
9/23/2020 7:04:01 PM 360,88 RON
9/25/2020 8:38:11 PM 365,05 RON
9/29/2020 1:51:20 PM 364,59 RON
10/4/2020 10:56:41 PM 362,16 RON
10/7/2020 12:31:00 PM 360,98 RON
10/15/2020 11:11:49 AM 360,38 RON
