    Cod    |GV-N208SAORUS W-8GC
1953946
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/aorus-geforce-rtx-2080-super-waterforce-8gb-gddr6-256-bit/
    Name    
GIGABYTE AORUS GeForce RTX 2080 SUPER Waterforce 8GB GDDR6 256-bit
    Img url    
https://3.grgs.ro/images/products/1/6997/1953946/thumbnails/aorus-geforce-rtx-2080-super-waterforce-8gb-gddr6-256-bit-bfacf8e366eb59a9b25c2abc77448074.png
    Pret    
9/21/2020 12:06:43 AM 4.546,29 RON
9/21/2020 7:32:51 AM 4.546,29 RON
9/23/2020 6:18:42 PM 4.569,03 RON
9/25/2020 8:07:40 PM 4.621,88 RON
09/28/2020 18:09:53 4.620,89 RON
9/29/2020 9:06:31 PM 4.615,82 RON
10/4/2020 10:38:25 PM 4.585,24 RON
10/7/2020 12:13:05 PM 4.570,12 RON
10/15/2020 10:40:51 AM 4.562,52 RON
