    Cod    |10gas9901
1953778
    Product link    
https://www.pcgarage.ro/placi-de-captura/elgato/game-capture-4k60-pro-mk2/
    Name    
Elgato Game Capture 4K60 Pro MK.2
    Img url    
https://2.grgs.ro/images/products/1/6997/1953778/thumbnails/game-capture-4k60-pro-mk2-5cee811814cb54dfac466235a4722155.jpg
    Pret    
9/21/2020 7:59:27 AM 1.257,03 RON
9/24/2020 7:00:25 PM 1.258,56 RON
9/26/2020 10:02:04 AM 1.260,64 RON
9/29/2020 11:07:08 PM 1.260,21 RON
10/1/2020 11:46:32 PM 1.260,02 RON
10/5/2020 11:27:12 AM 1.260,55 RON
10/7/2020 6:14:11 PM 1.261,17 RON
