    Cod    |hx424c15fb3ak4+-+64
1954338
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-rgb-64gb-ddr4-2400mhz-cl15-quad-channel-kit/
    Name    
HyperX Fury RGB 64GB DDR4 2400MHz CL15 Quad Channel Kit
    Img url    
https://1.grgs.ro/images/products/1/5758/1954338/thumbnails/fury-rgb-32gb-ddr4-2666mhz-cl16-quad-channel-kit-70840ae8566e4dfe6454c5249d31d290.jpg
    Pret    
9/21/2020 7:41:44 AM 1.546,41 RON
9/24/2020 8:38:35 AM 1.562,83 RON
9/25/2020 9:16:32 PM 1.576,51 RON
9/30/2020 10:26:36 AM 1.576,51 RON
10/5/2020 12:01:28 AM 1.564,20 RON
10/7/2020 1:31:11 PM 1.352,21 RON
10/15/2020 11:59:58 AM 1.415,03 RON
10/31/2020 12:43:13 PM 1.424,61 RON
11/1/2020 1:57:48 PM 1.420,50 RON
