    Cod    |v3x-advanced
1954974
    Product link    
https://www.pcgarage.ro/carcase/aerocool/carcasa-aerocool-v3x-advanced-neagra/
    Name    
Aerocool V3X Advanced
    Img url    
https://1.grgs.ro/images/products/1/1953966/1954974/thumbnails/v3x-advanced-a6d53cacd3ae32b1d684e0f41c7fb151.png
    Pret    
9/21/2020 7:48:39 AM 149,99 RON
9/24/2020 2:09:21 PM 149,99 RON
9/25/2020 10:55:22 PM 149,99 RON
9/30/2020 9:18:34 PM 149,99 RON
10/5/2020 9:28:02 AM 149,99 RON
10/7/2020 2:59:17 PM 149,99 RON
10/15/2020 1:40:59 PM 149,99 RON
10/31/2020 2:18:41 PM 149,99 RON
11/1/2020 3:27:15 PM 149,99 RON
