    Cod    |frost12-frgb
1954990
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/aerocool/frost-12-rgb/
    Name    
Aerocool Frost 12 RGB
    Img url    
https://3.grgs.ro/images/products/1/1953966/1954990/thumbnails/frost-12-rgb-8cb8ae5872ff42a3b981bd64e4f1ed9b.jpg
    Pret    
9/21/2020 7:56:02 AM 26,46 RON
9/24/2020 6:19:52 PM 27,05 RON
9/26/2020 9:27:38 AM 27,04 RON
10/1/2020 7:03:25 PM 26,80 RON
10/5/2020 10:50:07 AM 26,83 RON
10/7/2020 4:19:22 PM 26,71 RON
10/15/2020 3:54:43 PM 26,84 RON
10/31/2020 3:52:50 PM 26,97 RON
11/1/2020 4:46:31 PM 26,97 RON
