    Cod    |eclipse12-argb
1954986
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/aerocool/eclipse-12-arbg/
    Name    
Aerocool Eclipse 12 ARGB
    Img url    
https://3.grgs.ro/images/products/1/1953966/1954986/thumbnails/eclipse-12-arbg-0315caa06647907a31162fde265e208b.png
    Pret    
9/21/2020 7:56:02 AM 32,99 RON
9/24/2020 6:16:13 PM 32,99 RON
9/26/2020 9:23:57 AM 32,99 RON
10/1/2020 6:41:41 PM 32,99 RON
10/5/2020 10:47:12 AM 32,99 RON
10/7/2020 4:16:30 PM 32,99 RON
10/15/2020 3:13:30 PM 32,99 RON
