    Cod    |hx430c15fb3k4+-+64
1954322
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-black-64gb-ddr4-3000mhz-cl15-quad-channel-kit/
    Name    
HyperX Fury Black 64GB DDR4 3000MHz CL15 Quad Channel Kit
    Img url    
https://2.grgs.ro/images/products/1/5758/1954322/thumbnails/fury-black-64gb-ddr4-2400mhz-cl15-quad-channel-kit-be737b2f3db699adbdf5f787708bdc92.jpg
    Pret    
9/21/2020 7:41:44 AM 1.664,10 RON
9/24/2020 8:40:40 AM 1.683,26 RON
9/25/2020 9:16:32 PM 1.696,94 RON
9/30/2020 10:27:57 AM 1.696,94 RON
10/5/2020 12:02:14 AM 1.683,26 RON
10/7/2020 1:31:11 PM 1.346,19 RON
10/15/2020 11:59:58 AM 1.415,03 RON
10/31/2020 12:43:14 PM 1.424,61 RON
11/1/2020 1:57:48 PM 1.420,50 RON
