    Cod    |MZB8819EU, Redmi 8 32GB 3GB RAM DS Black
1954210
    Product link    
https://www.pcgarage.ro/smartphone/xiaomi/redmi-8-octa-core-32gb-3gb-ram-dual-sim-4g-black/
    Name    
Xiaomi Redmi 8, Gorilla Glass 5, Snapdragon Octa Core, 32GB, 3GB RAM, Dual SIM, 4G, 3-Camere, 5000 mAh battery champion, Black
    Img url    
https://1.grgs.ro/images/products/1/1261/1954210/thumbnails/redmi-8-octa-core-32gb-3gb-ram-dual-sim-4g-3-camere-black-9065b54134827b8922b898eaaf0728bb.jpg
    Pret    
9/20/2020 11:39:57 PM 569,90 RON
9/25/2020 8:52:44 PM 569,90 RON
9/26/2020 10:52:44 PM 579,99 RON
09/28/2020 11:07:33 579,99 RON
10/2/2020 10:08:59 AM 579,99 RON
10/3/2020 8:54:38 PM 579,99 RON
10/5/2020 11:31:05 AM 579,99 RON
10/8/2020 4:04:14 PM 579,99 RON
10/16/2020 2:38:34 PM 599,99 RON
