    Cod    |hx430c15fb3ak4+-+64
1954346
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-rgb-64gb-ddr4-3000mhz-cl15-quad-channel-kit/
    Name    
HyperX Fury RGB 64GB DDR4 3000MHz CL15 Quad Channel Kit
    Img url    
https://5.grgs.ro/images/products/1/5758/1954346/thumbnails/fury-rgb-32gb-ddr4-2666mhz-cl16-quad-channel-kit-70840ae8566e4dfe6454c5249d31d290.jpg
    Pret    
9/21/2020 7:39:42 AM 1.577,88 RON
9/23/2020 11:17:05 PM 1.595,67 RON
9/25/2020 8:55:10 PM 1.609,36 RON
9/30/2020 10:27:08 AM 1.610,72 RON
10/5/2020 12:02:14 AM 1.597,04 RON
10/7/2020 1:31:55 PM 1.430,08 RON
10/15/2020 11:30:07 AM 1.420,50 RON
10/31/2020 12:43:13 PM 1.508,09 RON
11/1/2020 1:57:03 PM 1.503,98 RON
