    Cod    |hx432c16fb3ak4+-+32
1954382
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-rgb-32gb-ddr4-3200mhz-cl16-quad-channel-kit/
    Name    
HyperX Fury RGB 32GB DDR4 3200MHz CL16 Quad Channel Kit
    Img url    
https://2.grgs.ro/images/products/1/5758/1954382/thumbnails/fury-rgb-32gb-ddr4-2666mhz-cl16-quad-channel-kit-70840ae8566e4dfe6454c5249d31d290.jpg
    Pret    
9/21/2020 7:41:35 AM 1.008,45 RON
9/24/2020 8:38:35 AM 1.019,94 RON
9/25/2020 9:16:32 PM 1.028,56 RON
9/30/2020 10:04:52 AM 1.028,84 RON
10/4/2020 11:58:05 PM 1.020,49 RON
10/7/2020 1:28:16 PM 822,06 RON
10/15/2020 11:59:58 AM 859,28 RON
10/31/2020 12:43:13 PM 865,03 RON
11/1/2020 1:57:48 PM 862,84 RON
