    Cod    |Redmi 8 OC 64GB 4GB RAM DS Black
1954222
    Product link    
https://www.pcgarage.ro/smartphone/xiaomi/redmi-8-octa-core-64gb-4gb-ram-dual-sim-4g-black/
    Name    
Xiaomi Redmi 8, Gorilla Glass 5, Snapdragon Octa Core, 64GB, 4GB RAM, Dual SIM, 4G, 3-Camere, 5000 mAh battery champion, Black
    Img url    
https://5.grgs.ro/images/products/1/1960570/1954222/thumbnails/redmi-8-octa-core-64gb-4gb-ram-dual-sim-4g-3-camere-black-13e2fbef7bdb714eaaf4709b974631df.jpg
    Pret    
9/20/2020 11:40:24 PM 730,98 RON
9/25/2020 8:55:37 PM 733,98 RON
9/27/2020 8:51:51 AM 733,98 RON
09/28/2020 11:36:31 733,98 RON
10/2/2020 10:29:02 AM 732,98 RON
10/3/2020 9:00:27 PM 732,98 RON
10/5/2020 11:36:51 AM 732,98 RON
10/8/2020 4:10:17 PM 733,98 RON
10/16/2020 2:44:25 PM 733,98 RON
11/2/2020 1:17:16 PM 733,98 RON
