    Cod    |k585rgb-bk
1955102
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/redragon/diti-rgb-mecanica-blue-switch/
    Name    
Redragon Diti RGB Mecanica Blue Switch
    Img url    
https://5.grgs.ro/images/products/1/1953966/1955102/thumbnails/diti-rgb-mecanica-blue-switch-f203689f18f3859aecd809cb1bf4ca03.jpg
    Pret    
9/21/2020 8:02:28 AM 179,99 RON
9/24/2020 7:41:59 PM 179,99 RON
9/24/2020 11:26:14 PM 179,99 RON
9/26/2020 10:38:47 AM 179,99 RON
9/30/2020 12:27:24 PM 179,99 RON
10/2/2020 8:39:31 AM 179,99 RON
10/5/2020 12:01:20 PM 179,99 RON
