    Cod    |p022-bk
1955738
    Product link    
https://www.pcgarage.ro/accesorii-gaming/redragon/palmrest-p022/
    Name    
Redragon Palmrest P022
    Img url    
https://2.grgs.ro/images/products/1/1953966/1955738/thumbnails/palmrest-p022-e4b6b90639762628a2b1d99ce33564b8.jpg
    Pret    
9/21/2020 8:10:07 AM 49,99 RON
9/25/2020 2:41:52 PM 49,99 RON
9/26/2020 5:02:49 PM 49,99 RON
10/3/2020 11:01:39 AM 49,99 RON
10/5/2020 10:46:41 AM 49,99 RON
10/8/2020 2:30:27 PM 49,99 RON
10/16/2020 1:56:07 PM 49,99 RON
11/2/2020 9:40:19 AM 49,99 RON
