    Cod    |k576r-bk
1955094
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/redragon/daksa-rainbow/
    Name    
Redragon Daksa Rainbow Mecanica Blue Switch
    Img url    
https://5.grgs.ro/images/products/1/1953966/1955094/thumbnails/daksa-rainbow-1dfe934cdc54d4cfb8ec4237b1519908.jpg
    Pret    
9/21/2020 8:02:36 AM 229,99 RON
9/24/2020 7:41:59 PM 149,99 RON
9/24/2020 11:26:14 PM 149,99 RON
9/26/2020 10:38:47 AM 149,99 RON
9/30/2020 12:25:28 PM 149,99 RON
10/2/2020 8:39:31 AM 149,99 RON
10/5/2020 12:01:20 PM 149,99 RON
10/7/2020 9:21:16 PM 149,99 RON
10/15/2020 5:23:06 PM 229,99 RON
