    Cod    |h601-1-bk
1955818
    Product link    
https://www.pcgarage.ro/casti-gaming/redragon/talos-cu-stand-spectre/
    Name    
Redragon Talos cu stand Spectre
    Img url    
https://1.grgs.ro/images/products/1/1953966/1955818/thumbnails/talos-cu-stand-spectre-7ce7792e50f15cd5b120094d08da0243.jpg
    Pret    
9/21/2020 8:01:51 AM 199,99 RON
9/24/2020 7:29:27 PM 199,99 RON
9/26/2020 10:32:53 AM 199,99 RON
9/30/2020 11:55:00 AM 199,99 RON
10/2/2020 8:35:36 AM 199,99 RON
10/5/2020 11:57:42 AM 199,99 RON
