    Cod    |k588rgb-bk
1955114
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/redragon/broadsword-rgb-mecanica/
    Name    
Redragon Broadsword RGB Mecanica Blue Switch
    Img url    
https://4.grgs.ro/images/products/1/1953966/1955114/thumbnails/broadsword-mecanica-c1d08a05a4cde112fa0cdf1b61e3e442.jpg
    Pret    
9/21/2020 8:02:49 AM 339,99 RON
9/24/2020 7:47:49 PM 339,99 RON
9/24/2020 11:32:03 PM 339,99 RON
9/26/2020 10:44:45 AM 339,99 RON
9/30/2020 1:27:33 PM 339,99 RON
10/2/2020 8:46:49 AM 339,99 RON
10/5/2020 12:09:15 PM 339,99 RON
10/7/2020 9:38:33 PM 339,99 RON
10/15/2020 5:29:02 PM 339,99 RON
11/1/2020 6:01:32 PM 219,99 RON
