    Cod    |kr700-xpli-na
1955966
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/riotoro/ghostwriter-prism-rgb-cherry-mx-black-mecanica/
    Name    
Riotoro Ghostwriter Prism RGB Cherry MX Black Mecanica
    Img url    
https://4.grgs.ro/images/products/1/1953966/1955966/thumbnails/ghostwriter-prism-rgb-cherry-mx-black-mecanica-7404e3e5021e5524da28c5fec4250710.jpg
    Pret    
9/21/2020 8:02:45 AM 589,98 RON
9/24/2020 7:44:07 PM 601,98 RON
9/24/2020 11:28:22 PM 601,98 RON
9/26/2020 10:41:04 AM 601,98 RON
9/30/2020 1:01:32 PM 599,98 RON
10/2/2020 8:43:51 AM 597,98 RON
10/5/2020 12:06:16 PM 597,98 RON
10/7/2020 9:24:48 PM 595,98 RON
10/15/2020 5:29:02 PM 597,98 RON
11/1/2020 6:04:41 PM 601,98 RON
