    Cod    |b3812575
1955890
    Product link    
https://www.pcgarage.ro/prize-si-prelungitoare/bachmann/selly-5x-schuko-5m-white/
    Name    
Bachmann Selly 5x Schuko, 5m, White
    Img url    
https://4.grgs.ro/images/products/1/1953966/1955890/thumbnails/selly-5x-schuko-5m-white-24790e6753b6185bcd28c2f9604ea913.jpg
    Pret    
9/21/2020 12:41:55 PM 35,98 RON
9/26/2020 9:38:20 AM 33,98 RON
9/27/2020 12:45:32 PM 33,98 RON
10/5/2020 8:37:16 AM 33,98 RON
10/9/2020 1:21:51 PM 33,98 RON
10/16/2020 9:13:51 PM 33,98 RON
11/2/2020 6:22:24 PM 33,98 RON
