    Cod    |baraf-s
1955002
    Product link    
https://www.pcgarage.ro/pasta-termoconductoare/aerocool/baraf-s-2g/
    Name    
Aerocool Baraf-S 2g
    Img url    
https://4.grgs.ro/images/products/1/1953966/1955002/thumbnails/baraf-s-2g-f0650d4aff3b68692638ce129699e841.jpg
    Pret    
9/21/2020 7:55:38 AM 12,63 RON
9/24/2020 6:13:17 PM 12,91 RON
9/26/2020 9:21:00 AM 12,91 RON
10/1/2020 6:21:46 PM 12,79 RON
10/5/2020 10:45:03 AM 12,81 RON
10/7/2020 4:14:20 PM 12,75 RON
10/15/2020 3:10:44 PM 12,81 RON
