    Cod    |G531GW-AZ288
1955822
    Product link    
https://www.pcgarage.ro/notebook-laptop/asus/gaming-156-rog-strix-hero-iii-g531gw-fhd-240hz-3ms-procesor-intel-core-i7-9750h-12m-cache-up-to-450-ghz-16gb-ddr4-512gb-ssd-geforce-rtx-2070-8gb-no-os-black/
    Name    
ASUS Gaming 15.6&#039;&#039; ROG Strix Hero III G531GW, FHD 240Hz 3ms, Procesor Intel® Core™ i7-9750H (12M Cache, up to 4.50 GHz), 16GB DDR4, 512GB SSD, GeForce RTX 2070 8GB, No OS, Black
    Img url    
https://4.grgs.ro/images/products/1/1899326/1955822/thumbnails/mwl_i7_9-bef05b430388e3bdd6af2259dcf0c9ea.jpg
    Pret    
9/20/2020 10:59:39 PM 8.918,07 RON
9/25/2020 7:08:43 PM 8.953,40 RON
9/27/2020 6:59:52 PM 8.953,40 RON
9/29/2020 7:20:31 PM 8.944,57 RON
10/4/2020 9:16:52 PM 8.757,80 RON
10/7/2020 10:57:13 AM 8.771,67 RON
10/15/2020 9:23:20 AM 8.771,67 RON
10/31/2020 10:34:18 AM 8.130,92 RON
11/1/2020 12:18:25 PM 8.110,26 RON
