    Cod    |k586rgb-bk
1955106
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/redragon/brahma-rgb-mecanica-blue-switch/
    Name    
Redragon Brahma RGB Mecanica Blue Switch
    Img url    
https://3.grgs.ro/images/products/1/1953966/1955106/thumbnails/brahma-rgb-mecanica-9530df85f649999b299482af2e860650.png
    Pret    
9/21/2020 8:02:45 AM 369,99 RON
9/24/2020 7:47:49 PM 369,99 RON
9/24/2020 11:32:03 PM 369,99 RON
9/26/2020 10:44:45 AM 369,99 RON
9/30/2020 1:29:42 PM 369,99 RON
10/2/2020 8:46:49 AM 369,99 RON
10/5/2020 12:09:15 PM 369,99 RON
