    Cod    |KRO0012
1955074
    Product link    
https://www.pcgarage.ro/smartwatch/mykronoz/zeround-3-negru-curea-silicon-negru/
    Name    
Mykronoz ZeRound 3, negru, curea silicon negru, rezistent la apa, Optical HR, apeluri
    Img url    
https://2.grgs.ro/images/products/1/1953966/1955074/thumbnails/zeround-3-negru-curea-silicon-negru-ee467112e27fb18d48f7b95fe50d60ae.jpg
    Pret    
9/20/2020 11:45:47 PM 511,98 RON
9/25/2020 9:00:02 PM 513,98 RON
9/27/2020 8:56:38 AM 513,98 RON
09/28/2020 12:14:14 513,98 RON
10/2/2020 10:35:13 AM 513,98 RON
10/3/2020 9:06:18 PM 513,98 RON
10/5/2020 11:41:59 AM 513,98 RON
10/8/2020 4:16:54 PM 513,98 RON
10/16/2020 2:49:21 PM 513,98 RON
11/2/2020 1:22:41 PM 513,98 RON
