    Cod    |aorus fi27q
1955062
    Product link    
https://www.pcgarage.ro/monitoare-led/gigabyte/aorus-gaming-fi27q-27-inch-2k-1-ms-black-freesync-165hz/
    Name    
GIGABYTE Aorus Gaming FI27Q 27 inch 2K 1 ms Black FreeSync 165Hz
    Img url    
https://4.grgs.ro/images/products/1/1953966/1955062/thumbnails/aorus-gaming-fi27q-27-inch-2k-1-ms-black-freesync-165hz-ad109c2fb95b7f5428ed20733f816621.png
    Pret    
9/21/2020 8:17:32 AM 2.799,99 RON
9/25/2020 9:58:58 PM 3.379,98 RON
9/27/2020 9:59:30 AM 3.379,98 RON
10/2/2020 9:01:07 PM 3.347,98 RON
10/4/2020 4:35:01 PM 3.353,98 RON
10/5/2020 1:07:39 PM 3.353,98 RON
10/8/2020 5:26:36 PM 2.605,98 RON
10/16/2020 3:47:46 PM 2.539,98 RON
11/2/2020 2:12:42 PM 2.429,99 RON
