    Cod    |acfre00066a
1956582
    Product link    
https://www.pcgarage.ro/coolere/arctic-cooling/liquid-freezer-ii-280/
    Name    
ARCTIC AC Liquid Freezer II 280
    Img url    
https://5.grgs.ro/images/products/1/1953966/1956582/thumbnails/liquid-freezer-ii-280-5585fc230ce9bf9d21a528343aee4f2e.jpg
    Pret    
9/21/2020 7:53:43 AM 502,53 RON
9/24/2020 4:52:17 PM 503,14 RON
9/26/2020 8:58:25 AM 550,99 RON
10/1/2020 3:40:54 PM 552,91 RON
10/5/2020 10:27:40 AM 555,12 RON
10/7/2020 3:57:25 PM 558,22 RON
10/15/2020 2:49:46 PM 557,63 RON
10/31/2020 3:29:37 PM 504,20 RON
11/1/2020 4:26:43 PM 504,20 RON
