    Cod    |t253tm500g3c302
1956526
    Product link    
https://www.pcgarage.ro/ssd/teamgroup/t-force-delta-max-rgb-500gb-sata-iii-25-inch/
    Name    
TeamGroup T-Force Delta MAX RGB 500GB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/1953966/1956526/thumbnails/t-force-delta-max-rgb-250gb-sata-iii-25-inch-7e05e6ad309e3b80f2d9206dd093cbd2.jpg
    Pret    
9/21/2020 7:43:14 AM 406,45 RON
9/24/2020 9:55:08 AM 411,10 RON
9/25/2020 9:47:04 PM 414,55 RON
9/30/2020 12:14:46 PM 414,68 RON
10/5/2020 8:07:34 AM 431,45 RON
10/7/2020 1:45:01 PM 430,64 RON
10/15/2020 12:27:58 PM 431,45 RON
10/31/2020 1:14:38 PM 443,12 RON
11/1/2020 2:25:07 PM 441,92 RON
