    Cod    |cu0157
1956306
    Product link    
https://www.pcgarage.ro/cabluri-date/logilink/usb-male-la-usb-c-male-1m-black/
    Name    
Logilink USB Male la USB-C Male, 1 m, Black (cu centimetru)
    Img url    
https://5.grgs.ro/images/products/1/1953966/1956306/thumbnails/usb-male-la-usb-c-male-1m-black-82b35a3550809b91f12365a62f1929b7.jpg
    Pret    
9/20/2020 11:58:29 PM 43,98 RON
9/25/2020 1:21:32 PM 43,98 RON
9/26/2020 3:40:31 PM 43,98 RON
10/2/2020 10:56:14 AM 43,98 RON
10/5/2020 9:22:34 AM 43,98 RON
10/8/2020 12:38:41 PM 43,98 RON
10/16/2020 10:41:08 AM 43,98 RON
11/1/2020 9:31:24 PM 43,98 RON
