    Cod    |cu0153
1956134
    Product link    
https://www.pcgarage.ro/cabluri-date/logilink/usb-c-male-la-usb-c-male-03-m-black/
    Name    
Logilink USB-C Male la USB-C Male, 0.3 m, Black
    Img url    
https://1.grgs.ro/images/products/1/1953966/1956134/thumbnails/usb-c-male-la-usb-c-male-03-m-black-a6e5f422156d3d3bee7645c9d3ec16f2.jpg
    Pret    
9/20/2020 11:59:26 PM 35,98 RON
9/25/2020 1:28:57 PM 35,98 RON
9/26/2020 3:47:57 PM 35,98 RON
10/2/2020 12:16:28 PM 35,98 RON
10/5/2020 9:32:18 AM 35,98 RON
10/8/2020 12:37:12 PM 39,98 RON
10/16/2020 10:41:09 AM 35,98 RON
11/1/2020 9:31:25 PM 37,98 RON
