    Cod    |gp-gstfs31480gntd
1956370
    Product link    
https://www.pcgarage.ro/ssd/gigabyte/480gb-sata-iii-25-inch/
    Name    
GIGABYTE 480GB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/1953966/1956370/thumbnails/480gb-sata-iii-25-inch-6407d2b534156f8ea334a9d2defb34c6.jpg
    Pret    
9/21/2020 7:42:57 AM 269,96 RON
9/24/2020 9:57:12 AM 272,81 RON
9/25/2020 9:47:04 PM 325,35 RON
9/30/2020 12:02:00 PM 325,35 RON
10/5/2020 8:06:01 AM 322,78 RON
10/7/2020 1:43:35 PM 322,23 RON
10/15/2020 12:27:58 PM 322,78 RON
10/31/2020 1:14:38 PM 324,80 RON
11/1/2020 2:25:07 PM 323,99 RON
