    Cod    |gp-gsm2ne3128gntd
1956350
    Product link    
https://www.pcgarage.ro/ssd/gigabyte/128gb-pci-express-30-x4-m2-2280/
    Name    
GIGABYTE 128GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://3.grgs.ro/images/products/1/1953966/1956350/thumbnails/128gb-pci-express-30-x4-m2-2280-b279698c57e105af6077eb4a1a989e2c.jpg
    Pret    
9/21/2020 7:42:36 AM 149,15 RON
9/24/2020 9:55:08 AM 149,91 RON
9/25/2020 9:47:04 PM 151,64 RON
9/30/2020 11:34:03 AM 151,44 RON
10/5/2020 8:15:17 AM 152,66 RON
10/7/2020 1:40:44 PM 152,17 RON
