    Cod    |gp-gstfs31100tntd
1956366
    Product link    
https://www.pcgarage.ro/ssd/gigabyte/1tb-sata-iii-25-inch/
    Name    
GIGABYTE 1TB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/1953966/1956366/thumbnails/1tb-sata-iii-25-inch-fba760bf6803204af28eba742d414a66.jpg
    Pret    
9/21/2020 7:43:14 AM 540,08 RON
9/24/2020 10:59:50 AM 534,21 RON
9/25/2020 9:47:04 PM 549,05 RON
9/30/2020 12:24:19 PM 548,33 RON
10/5/2020 8:09:04 AM 532,51 RON
10/7/2020 1:46:26 PM 530,76 RON
