    Cod    |cu0130
1956030
    Product link    
https://www.pcgarage.ro/cabluri-date/logilink/usb-c-male-la-usb-c-male-05-m-white/
    Name    
Logilink USB-C Male la USB-C Male, 0.5 m, White
    Img url    
https://1.grgs.ro/images/products/1/1953966/1956030/thumbnails/usb-c-male-la-usb-c-male-05-m-white-86f4e97831b037bba0199b245724e98e.jpg
    Pret    
9/20/2020 11:58:44 PM 51,98 RON
9/25/2020 1:21:32 PM 51,98 RON
9/26/2020 3:40:31 PM 51,98 RON
10/2/2020 11:14:14 AM 51,98 RON
10/5/2020 9:24:48 AM 51,98 RON
10/8/2020 12:40:11 PM 51,98 RON
10/16/2020 10:41:09 AM 53,98 RON
11/1/2020 9:40:53 PM 51,98 RON
