    Cod    |f4-3200c16q-32gis
1956434
    Product link    
https://www.pcgarage.ro/memorii/gskill/aegis-32gb-ddr4-3200mhz-cl16-135v-quad-channel-kit/
    Name    
G.Skill Aegis 32GB DDR4 3200MHz CL16 1.35v Quad Channel Kit
    Img url    
https://1.grgs.ro/images/products/1/862955/1956434/thumbnails/aegis-32gb-ddr4-3200mhz-cl16-135v-quad-channel-kit-2f86b021aa19fcc4c6adffeebfdc3418.jpg
    Pret    
9/21/2020 7:37:58 AM 849,72 RON
9/23/2020 11:17:05 PM 859,43 RON
9/25/2020 8:55:10 PM 866,55 RON
9/29/2020 10:08:10 PM 866,82 RON
10/4/2020 11:32:13 PM 859,84 RON
10/7/2020 12:59:57 PM 858,34 RON
10/15/2020 11:30:06 AM 859,84 RON
10/31/2020 12:16:53 PM 865,45 RON
11/1/2020 1:35:36 PM 863,26 RON
