    Cod    |cu0155
1956142
    Product link    
https://www.pcgarage.ro/cabluri-date/logilink/usb-c-male-la-usb-c-male-03-m-red/
    Name    
Logilink USB-C Male la USB-C Male, 0.3 m, Red
    Img url    
https://4.grgs.ro/images/products/1/1953966/1956142/thumbnails/usb-c-male-la-usb-c-male-03-m-red-832c574159974d0a2df49cd7b788c3ee.jpg
    Pret    
9/20/2020 11:58:11 PM 37,98 RON
9/25/2020 1:21:32 PM 37,98 RON
9/26/2020 3:40:31 PM 37,98 RON
10/2/2020 10:44:04 AM 37,98 RON
10/5/2020 9:21:05 AM 37,98 RON
10/8/2020 12:35:43 PM 37,98 RON
10/16/2020 10:41:09 AM 37,98 RON
11/1/2020 9:40:53 PM 37,98 RON
