    Cod    |acfre00067a
1956574
    Product link    
https://www.pcgarage.ro/coolere/arctic-cooling/liquid-freezer-ii-120/
    Name    
ARCTIC AC Liquid Freezer II 120
    Img url    
https://3.grgs.ro/images/products/1/1953966/1956574/thumbnails/liquid-freezer-ii-120-7d8c538189e607fab40cfd54cb4bbc00.jpg
    Pret    
9/21/2020 7:53:51 AM 390,10 RON
9/24/2020 4:52:17 PM 390,10 RON
9/26/2020 8:54:45 AM 312,08 RON
10/1/2020 3:31:42 PM 390,10 RON
10/5/2020 10:26:56 AM 390,10 RON
10/7/2020 3:56:41 PM 390,10 RON
10/15/2020 2:49:46 PM 390,10 RON
