    Cod    |cu0129
1956026
    Product link    
https://www.pcgarage.ro/cabluri-date/logilink/usb-c-male-la-usb-c-male-1-m-black-4/
    Name    
Logilink USB-C Male la USB-C Male, 1 m, Black
    Img url    
https://5.grgs.ro/images/products/1/1953966/1956026/thumbnails/usb-c-male-la-usb-c-male-1-m-black-209f5f0be758efb12fbafc8bfb3af037.jpg
    Pret    
9/20/2020 11:58:54 PM 59,98 RON
9/25/2020 1:22:16 PM 59,98 RON
9/26/2020 3:40:31 PM 67,98 RON
10/2/2020 11:32:28 AM 59,98 RON
10/5/2020 9:27:03 AM 59,98 RON
10/8/2020 12:42:24 PM 59,98 RON
10/16/2020 10:41:09 AM 59,98 RON
11/1/2020 9:40:53 PM 63,98 RON
