    Cod    |acfre00046a
1956578
    Product link    
https://www.pcgarage.ro/coolere/arctic-cooling/liquid-freezer-ii-240/
    Name    
ARCTIC AC Liquid Freezer II 240
    Img url    
https://1.grgs.ro/images/products/1/1953966/1956578/thumbnails/liquid-freezer-ii-240-a06ca7f5b15a41a6af9fb92b14ef49c9.jpg
    Pret    
9/21/2020 7:53:43 AM 476,51 RON
9/24/2020 4:52:17 PM 477,09 RON
9/26/2020 8:58:25 AM 478,16 RON
10/1/2020 3:36:47 PM 477,65 RON
10/5/2020 10:26:56 AM 477,84 RON
10/7/2020 3:57:25 PM 478,08 RON
10/15/2020 2:49:46 PM 478,00 RON
10/31/2020 3:23:43 PM 478,09 RON
11/1/2020 4:20:50 PM 478,09 RON
