    Cod    |gp-gsm2ne3256gntd
1956358
    Product link    
https://www.pcgarage.ro/ssd/gigabyte/256gb-pci-express-30-x4-m2-2280/
    Name    
GIGABYTE 256GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/1953966/1956358/thumbnails/256gb-pci-express-30-x4-m2-2280-e16190c6623d0b32917391fdd42be196.jpg
    Pret    
9/21/2020 7:42:21 AM 200,55 RON
9/24/2020 9:57:12 AM 202,66 RON
9/25/2020 9:47:04 PM 203,05 RON
9/30/2020 11:40:37 AM 202,79 RON
10/5/2020 8:03:46 AM 201,27 RON
10/7/2020 1:41:27 PM 200,62 RON
10/15/2020 12:27:58 PM 200,28 RON
10/31/2020 1:28:12 PM 183,56 RON
11/1/2020 2:38:19 PM 186,68 RON
