    Cod    |81LG00J6RM
1956278
    Product link    
https://www.pcgarage.ro/notebook-laptop/lenovo/156-ideapad-l340-iwl-fhd-procesor-intel-pentium-gold-5405u-2m-cache-230-ghz-4gb-ddr4-256gb-ssd-gma-uhd-610-freedos-abyss-blue/
    Name    
Lenovo 15.6&#039;&#039; IdeaPad L340 IWL, FHD, Procesor Intel® Pentium® Gold 5405U (2M Cache, 2.30 GHz), 4GB DDR4, 256GB SSD, GMA UHD 610, FreeDos, Abyss Blue
    Img url    
https://5.grgs.ro/images/products/1/1953966/1956278/thumbnails/mwl_pentium-5c7ed9fed3eb80f003853a4446abded1.jpg
    Pret    
9/20/2020 11:00:49 PM 1.564,31 RON
9/25/2020 7:30:57 PM 1.568,82 RON
9/28/2020 8:16:29 AM 1.569,72 RON
9/29/2020 7:24:11 PM 1.568,28 RON
10/4/2020 9:21:56 PM 1.568,69 RON
10/7/2020 11:01:09 AM 1.567,94 RON
10/15/2020 10:03:26 AM 1.569,37 RON
10/31/2020 10:34:18 AM 1.569,63 RON
11/1/2020 12:18:25 PM 1.569,50 RON
