    Cod    |cu0139
1956298
    Product link    
https://www.pcgarage.ro/cabluri-date/logilink/usb-male-la-usb-c-male-03-m-black/
    Name    
Logilink USB Male la USB-C Male, 0.3 m, Black
    Img url    
https://3.grgs.ro/images/products/1/1953966/1956298/thumbnails/usb-male-la-usb-c-male-03-m-black-107976327dc50873ae034db60149bcfb.jpg
    Pret    
9/20/2020 11:58:29 PM 45,98 RON
9/25/2020 1:21:32 PM 45,98 RON
9/26/2020 3:40:31 PM 45,98 RON
10/2/2020 11:11:48 AM 47,98 RON
10/5/2020 9:24:48 AM 49,98 RON
10/8/2020 12:36:27 PM 49,98 RON
10/16/2020 10:41:08 AM 49,98 RON
11/1/2020 9:31:25 PM 45,98 RON
