    Cod    |gp-gsm2ne3100tntd
1956354
    Product link    
https://www.pcgarage.ro/ssd/gigabyte/1tb-pci-express-30-x4-m2-2280/
    Name    
GIGABYTE 1TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/1953966/1956354/thumbnails/1tb-pci-express-30-x4-m2-2280-d966e974b00116c4a49de455ac9b27b9.jpg
    Pret    
9/21/2020 7:44:26 AM 564,26 RON
9/24/2020 10:59:50 AM 570,22 RON
9/25/2020 10:01:07 PM 576,81 RON
9/30/2020 2:19:30 PM 576,06 RON
10/5/2020 8:23:03 AM 572,24 RON
10/7/2020 2:01:07 PM 570,35 RON
10/15/2020 12:43:41 PM 569,40 RON
10/31/2020 1:28:12 PM 572,76 RON
11/1/2020 2:38:19 PM 575,23 RON
