    Cod    |f4-3200c16s-16gis
1956438
    Product link    
https://www.pcgarage.ro/memorii/gskill/aegis-16gb-ddr4-3200mhz-cl16-135v/
    Name    
G.Skill Aegis 16GB DDR4 3200MHz CL16 1.35v
    Img url    
https://5.grgs.ro/images/products/1/6115/1956438/thumbnails/aegis-16gb-ddr4-3000mhz-cl16-135v-afd2878e5142539a2e6417daa7afe398.jpg
    Pret    
9/21/2020 7:39:58 AM 263,44 RON
9/24/2020 8:38:35 AM 266,39 RON
9/25/2020 9:16:31 PM 268,64 RON
9/30/2020 8:21:36 AM 280,15 RON
10/4/2020 11:43:44 PM 284,22 RON
10/7/2020 1:17:49 PM 283,66 RON
10/15/2020 11:59:58 AM 284,08 RON
10/31/2020 12:16:53 PM 324,24 RON
11/1/2020 1:35:36 PM 323,40 RON
