    Cod    |f4-3200c16d-16gis
1956430
    Product link    
https://www.pcgarage.ro/memorii/gskill/aegis-16gb-ddr4-3200mhz-cl16-135v-dual-channel-kit/
    Name    
G.Skill Aegis 16GB DDR4 3200MHz CL16 1.35v Dual Channel Kit
    Img url    
https://5.grgs.ro/images/products/1/862955/1956430/thumbnails/aegis-8gb-ddr4-2133mhz-cl15-dual-channel-kit-13aa5d362443c82fc9d31169acc8d5a3.jpg
    Pret    
9/21/2020 7:39:47 AM 273,83 RON
9/24/2020 8:38:35 AM 277,06 RON
9/25/2020 9:16:31 PM 279,31 RON
9/30/2020 8:23:32 AM 291,25 RON
10/4/2020 11:43:44 PM 296,86 RON
10/7/2020 1:17:50 PM 296,30 RON
10/15/2020 11:59:58 AM 296,72 RON
10/31/2020 12:16:53 PM 337,72 RON
11/1/2020 1:35:36 PM 310,58 RON
