    Cod    |1000c002aa
1956490
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/toner-cexv52-magenta/
    Name    
Canon Toner CEXV52 Magenta
    Img url    
https://3.grgs.ro/images/products/1/1953966/1956490/thumbnails/toner-cexv52-magenta-b3c95b3722633fb6654f69723a995611.jpg
    Pret    
9/26/2020 11:17:57 AM 1.381,98 RON
9/27/2020 2:39:09 PM 1.379,98 RON
10/6/2020 11:01:59 AM 1.381,98 RON
10/9/2020 3:35:40 PM 1.381,98 RON
10/18/2020 12:02:17 PM 1.381,98 RON
11/2/2020 8:00:29 PM 1.379,98 RON
