    Cod    |RTX 2080 Ti GAMING TRIO
1956046
    Product link    
https://www.pcgarage.ro/placi-video/msi/rtx_2080_ti_gaming_trio/
    Name    
MSI GeForce RTX 2080 Ti GAMING TRIO 11GB GDDR6 352-bit
    Img url    
https://2.grgs.ro/images/products/1/1723568/1956046/thumbnails/geforce-rtx-2080-ti-gaming-trio-11gb-gddr6-352-bit-f9a60d0675f7416056702fd50e559726.jpg
    Pret    
9/21/2020 12:06:21 AM 6.555,47 RON
9/21/2020 7:32:30 AM 6.555,47 RON
9/23/2020 6:18:42 PM 6.630,09 RON
9/25/2020 8:07:40 PM 6.685,06 RON
09/28/2020 18:09:36 6.711,24 RON
9/29/2020 9:08:14 PM 6.687,68 RON
