    Cod    |um.uv6ee.005
1956206
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/v246hqlbi-236-inch-5-ms-black-60hz/
    Name    
Acer V246HQLBI 23.6 inch 5 ms Black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/1953966/1956206/thumbnails/v246hqlbi-236-inch-5-ms-black-60hz-e240f8fa7a2abb33cd281b4c62b8528a.jpg
    Pret    
9/21/2020 8:15:06 AM 463,99 RON
9/25/2020 9:39:55 PM 459,99 RON
9/27/2020 9:35:15 AM 459,99 RON
10/2/2020 1:23:28 PM 459,99 RON
10/2/2020 9:18:50 PM 459,99 RON
10/3/2020 10:04:11 PM 459,99 RON
10/5/2020 12:31:43 PM 459,99 RON
10/8/2020 4:53:09 PM 459,99 RON
10/16/2020 3:40:28 PM 459,99 RON
