    Cod    |2104578eu
1957298
    Product link    
https://www.pcgarage.ro/distrugatoare-documente/rexel/momentum-x420/
    Name    
Rexel Momentum X420
    Img url    
https://3.grgs.ro/images/products/1/1953966/1957298/thumbnails/momentum-x420-fb61c755e1e51f7e98eb56756affaa90.jpg
    Pret    
9/22/2020 10:49:04 AM 2.919,98 RON
9/26/2020 2:06:36 PM 2.791,98 RON
9/27/2020 5:13:52 PM 2.791,98 RON
10/5/2020 10:47:37 AM 2.791,98 RON
10/9/2020 6:01:39 PM 2.791,98 RON
10/18/2020 3:26:04 PM 2.791,98 RON
