    Cod    |2103080eua
1957118
    Product link    
https://www.pcgarage.ro/distrugatoare-documente/rexel/auto-plus-90x/
    Name    
Rexel AUTO+ 90X
    Img url    
https://5.grgs.ro/images/products/1/1953966/1957118/thumbnails/auto-plus-90x-d9747d518b59c3e39e97ebbb748a32c1.jpg
    Pret    
9/22/2020 10:48:03 AM 1.671,98 RON
9/26/2020 2:05:53 PM 1.671,98 RON
9/27/2020 5:13:09 PM 1.671,98 RON
10/5/2020 10:43:20 AM 1.671,98 RON
10/9/2020 6:00:55 PM 1.671,98 RON
10/18/2020 3:25:21 PM 1.671,98 RON
