    Cod    |2101828a
1957714
    Product link    
https://www.pcgarage.ro/distrugatoare-documente/rexel/promax-rpx612/
    Name    
Rexel Promax RPX612
    Img url    
https://4.grgs.ro/images/products/1/1953966/1957714/thumbnails/promax-rpx612-853859634b4ebc065cb89243184ff5e8.jpg
    Pret    
9/22/2020 10:48:03 AM 471,98 RON
9/26/2020 2:06:36 PM 451,98 RON
9/27/2020 5:13:52 PM 451,98 RON
10/5/2020 10:44:08 AM 451,98 RON
10/9/2020 6:00:56 PM 451,98 RON
10/18/2020 3:26:04 PM 451,98 RON
11/3/2020 9:27:21 AM 451,98 RON
