    Cod    |aorus-liquid-cooler-360
1957826
    Product link    
https://www.pcgarage.ro/coolere/gigabyte/aorus-liquid-cooler-360/
    Name    
GIGABYTE AORUS LIQUID 360
    Img url    
https://2.grgs.ro/images/products/1/1953966/1957826/thumbnails/aorus-liquid-360-061acc922a70af5ecfb22ac88540a144.png
    Pret    
9/21/2020 7:53:48 AM 1.116,48 RON
9/24/2020 5:48:55 PM 1.131,67 RON
9/26/2020 9:04:20 AM 1.141,30 RON
10/1/2020 6:07:09 PM 1.134,06 RON
10/5/2020 10:42:33 AM 1.132,26 RON
10/7/2020 4:12:12 PM 1.127,23 RON
10/15/2020 2:49:46 PM 1.126,65 RON
