    Cod    |ca-9011217-eu
1957890
    Product link    
https://www.pcgarage.ro/casti-gaming/corsair/hs50-pro-blue/
    Name    
Corsair HS50 PRO Blue
    Img url    
https://3.grgs.ro/images/products/1/1953966/1957890/thumbnails/hs50-pro-blue-1024bc5c7076092a6b68171c9f9e7a30.png
    Pret    
9/21/2020 8:01:28 AM 351,98 RON
9/24/2020 7:25:02 PM 351,98 RON
9/26/2020 10:28:26 AM 351,98 RON
9/30/2020 11:21:01 AM 351,98 RON
10/2/2020 8:31:07 AM 351,98 RON
10/5/2020 11:53:16 AM 351,98 RON
10/7/2020 6:39:46 PM 351,98 RON
10/15/2020 5:11:49 PM 399,99 RON
11/1/2020 5:55:24 PM 399,99 RON
