    Cod    |ca-9011205-eu
1957914
    Product link    
https://www.pcgarage.ro/casti-gaming/corsair/void-elite-surround-carbon/
    Name    
Corsair Void Elite Surround Carbon
    Img url    
https://5.grgs.ro/images/products/1/1261/1957914/thumbnails/void-elite-carbon-f7d07d14e6ff7cfcfbe278f869a5fd02.jpg
    Pret    
9/21/2020 8:01:14 AM 373,98 RON
9/24/2020 7:29:27 PM 369,98 RON
9/26/2020 10:28:26 AM 373,98 RON
9/30/2020 11:21:50 AM 373,98 RON
10/2/2020 8:31:07 AM 373,98 RON
10/5/2020 11:53:16 AM 373,98 RON
10/7/2020 6:40:31 PM 375,98 RON
