    Cod    |ca-9011214-eu
1957898
    Product link    
https://www.pcgarage.ro/casti-gaming/corsair/hs60-pro-yellow/
    Name    
Corsair HS60 PRO Yellow
    Img url    
https://4.grgs.ro/images/products/1/1953966/1957898/thumbnails/hs60-pro-yellow-b1029ed33e9f461e301bf952cef65080.png
    Pret    
9/21/2020 8:01:06 AM 329,99 RON
9/24/2020 7:21:25 PM 329,99 RON
9/26/2020 10:32:53 AM 329,99 RON
9/30/2020 12:11:32 PM 439,99 RON
10/2/2020 8:37:05 AM 439,99 RON
10/5/2020 11:59:11 AM 439,99 RON
10/7/2020 9:19:07 PM 439,99 RON
