    Cod    |gp-gr26c16s8k1hu408
1957834
    Product link    
https://www.pcgarage.ro/memorii/gigabyte/8gb-ddr4-2666mhz-cl16-12v/
    Name    
GIGABYTE 8GB DDR4 2666MHz CL16 1.2v
    Img url    
https://5.grgs.ro/images/products/1/1953966/1957834/thumbnails/8gb-ddr4-2666mhz-cl16-12v-41a60f839f9daf3b32a663697db736c2.png
    Pret    
9/21/2020 7:40:41 AM 234,72 RON
9/24/2020 8:38:35 AM 237,20 RON
9/25/2020 9:15:47 PM 237,93 RON
9/30/2020 8:12:39 AM 237,62 RON
10/4/2020 11:42:13 PM 236,03 RON
10/7/2020 1:16:21 PM 237,25 RON
10/15/2020 11:59:15 AM 236,86 RON
