    Cod    |ca-9011203-eu
1957186
    Product link    
https://www.pcgarage.ro/casti-gaming/corsair/void-rgb-elite-carbon/
    Name    
Corsair Void RGB Elite Carbon
    Img url    
https://1.grgs.ro/images/products/1/1953966/1957186/thumbnails/corsair-gaming-void-elite-rgb-carbon-486597e09d9befec78eb24c0d95aef3d.png
    Pret    
9/21/2020 8:01:19 AM 449,99 RON
9/24/2020 7:25:02 PM 449,99 RON
9/26/2020 10:28:26 AM 449,99 RON
9/30/2020 11:26:06 AM 449,99 RON
10/2/2020 8:31:52 AM 449,99 RON
10/5/2020 11:53:59 AM 449,99 RON
10/7/2020 6:41:14 PM 449,99 RON
10/15/2020 5:11:49 PM 459,99 RON
