    Cod    |zm600-lxii
1957210
    Product link    
https://www.pcgarage.ro/surse/zalman/zm600-lxii-600w/
    Name    
Zalman ZM600-LXII 600W
    Img url    
https://1.grgs.ro/images/products/1/1953966/1957210/thumbnails/zm600-lxii-600w-a5f79ebacb220de5aecbff61ca598870.jpg
    Pret    
9/21/2020 7:47:17 AM 177,53 RON
9/24/2020 1:03:27 PM 180,83 RON
9/25/2020 10:28:09 PM 180,98 RON
9/30/2020 6:07:26 PM 179,93 RON
10/5/2020 8:53:47 AM 179,63 RON
10/7/2020 2:40:47 PM 179,33 RON
10/15/2020 1:21:13 PM 179,63 RON
