    Cod    |16cntb01a06
1957310
    Product link    
https://www.pcgarage.ro/telefoane-mobile/nokia/800-tough-dual-sim-4g-black/
    Name    
Nokia 800 Tough Dual SIM 4G Black
    Img url    
https://2.grgs.ro/images/products/1/1953966/1957310/thumbnails/800-tough-dual-sim-4g-black-eac0d85d038b745c1214873e4d8360b4.jpg
    Pret    
9/20/2020 11:46:11 PM 498,99 RON
9/25/2020 9:10:34 AM 498,99 RON
9/26/2020 1:40:08 PM 498,99 RON
10/1/2020 8:32:07 AM 498,99 RON
10/5/2020 3:10:00 PM 498,99 RON
10/8/2020 9:33:30 AM 498,99 RON
10/16/2020 9:12:26 AM 498,99 RON
11/1/2020 7:51:05 PM 498,99 RON
