    Cod    |ca-9011211-eu
1957902
    Product link    
https://www.pcgarage.ro/casti-gaming/corsair/hs70-pro-wireless-carbon/
    Name    
Corsair HS70 PRO WIRELESS Carbon
    Img url    
https://2.grgs.ro/images/products/1/1953966/1957902/thumbnails/hs70-pro-wireless-carbon-af1ef99d1b83feef036043d9e90042d0.png
    Pret    
9/21/2020 8:01:00 AM 575,98 RON
9/24/2020 7:29:27 PM 577,98 RON
9/26/2020 10:28:26 AM 581,98 RON
9/30/2020 11:30:15 AM 581,98 RON
10/2/2020 8:31:52 AM 581,98 RON
10/5/2020 11:54:00 AM 581,98 RON
10/7/2020 6:41:14 PM 581,98 RON
10/15/2020 5:06:34 PM 629,99 RON
11/1/2020 5:44:15 PM 629,99 RON
