    Cod    |aorus-liquid-cooler-240
1957818
    Product link    
https://www.pcgarage.ro/coolere/gigabyte/aorus-liquid-240/
    Name    
GIGABYTE AORUS LIQUID 240
    Img url    
https://2.grgs.ro/images/products/1/1953966/1957818/thumbnails/aorus-liquid-240-912671b70beccb36d049ccb00526949f.png
    Pret    
9/21/2020 7:54:03 AM 898,27 RON
9/24/2020 4:52:17 PM 910,47 RON
9/26/2020 9:04:20 AM 918,24 RON
10/1/2020 6:00:27 PM 912,41 RON
10/5/2020 10:42:33 AM 910,96 RON
10/7/2020 3:58:53 PM 907,97 RON
10/15/2020 2:49:46 PM 906,45 RON
10/31/2020 3:29:37 PM 915,60 RON
11/1/2020 4:26:43 PM 919,56 RON
