    Cod    |2104577eu
1957314
    Product link    
https://www.pcgarage.ro/distrugatoare-documente/rexel/momentum-m515/
    Name    
Rexel Momentum M515
    Img url    
https://3.grgs.ro/images/products/1/1953966/1957314/thumbnails/momentum-m515-2158bf6956175cf4a400920a4051dcf9.jpg
    Pret    
9/22/2020 10:49:04 AM 2.999,98 RON
9/26/2020 2:06:36 PM 2.869,98 RON
9/27/2020 5:13:52 PM 2.869,98 RON
10/5/2020 10:47:53 AM 2.869,98 RON
10/9/2020 6:01:39 PM 2.869,98 RON
10/18/2020 3:26:04 PM 2.869,98 RON
