    Cod    |ca-9011204-eu
1957910
    Product link    
https://www.pcgarage.ro/casti-gaming/corsair/void-rgb-elite-white/
    Name    
Corsair Void RGB Elite White
    Img url    
https://3.grgs.ro/images/products/1/1261/1957910/thumbnails/void-rgb-elite-white-b4a87373bbfc2bada1ebaf1a0c837813.jpg
    Pret    
9/21/2020 8:01:14 AM 419,99 RON
9/24/2020 7:29:27 PM 419,99 RON
9/26/2020 10:32:53 AM 419,99 RON
9/30/2020 12:09:52 PM 419,99 RON
10/2/2020 8:37:05 AM 419,99 RON
10/5/2020 11:53:16 AM 419,99 RON
10/7/2020 6:40:31 PM 419,99 RON
10/15/2020 5:05:52 PM 459,99 RON
11/1/2020 5:44:15 PM 459,99 RON
