    Cod    |ca-9011206-eu
1957918
    Product link    
https://www.pcgarage.ro/casti-gaming/corsair/void-elite-surround-cherry/
    Name    
Corsair Void Elite Surround Cherry
    Img url    
https://1.grgs.ro/images/products/1/1261/1957918/thumbnails/void-elite-surround-cherry-7fa67fcb8fa272ce39b644479887118d.jpg
    Pret    
9/21/2020 8:01:28 AM 373,98 RON
9/24/2020 7:25:02 PM 373,98 RON
9/26/2020 10:28:26 AM 373,98 RON
9/30/2020 11:22:06 AM 373,98 RON
10/2/2020 8:31:07 AM 373,98 RON
10/5/2020 11:53:16 AM 373,98 RON
10/7/2020 6:40:30 PM 373,98 RON
10/15/2020 5:11:49 PM 409,99 RON
