    Cod    |2104574eu
1957258
    Product link    
https://www.pcgarage.ro/distrugatoare-documente/rexel/momentum-x312-sl/
    Name    
Rexel Momentum X312-SL
    Img url    
https://3.grgs.ro/images/products/1/1953966/1957258/thumbnails/momentum-x312-sl-07f66feeaaa70a0f51379347fef9c249.jpg
    Pret    
9/22/2020 10:48:03 AM 739,98 RON
9/26/2020 2:05:53 PM 707,98 RON
9/27/2020 5:13:09 PM 707,98 RON
10/5/2020 10:44:57 AM 677,98 RON
10/9/2020 6:00:56 PM 677,98 RON
10/18/2020 3:25:21 PM 677,98 RON
