    Cod    |ca-9011215-eu
1957882
    Product link    
https://www.pcgarage.ro/casti-gaming/corsair/hs50-pro-carbon/
    Name    
Corsair HS50 PRO Carbon
    Img url    
https://5.grgs.ro/images/products/1/1953966/1957882/thumbnails/hs50-pro-carbon-f7b8d94f9c798151d12a298e22be9685.png
    Pret    
9/21/2020 8:01:14 AM 299,99 RON
9/24/2020 7:21:25 PM 299,99 RON
9/26/2020 10:24:42 AM 299,99 RON
9/30/2020 10:37:07 AM 299,99 RON
10/2/2020 8:25:58 AM 299,99 RON
10/5/2020 11:48:15 AM 299,99 RON
10/7/2020 6:35:09 PM 299,99 RON
10/15/2020 5:06:34 PM 399,99 RON
11/1/2020 5:44:15 PM 399,99 RON
