    Cod    |AXRX 5700 8GBD6-3DH+-+OC
1957322
    Product link    
https://www.pcgarage.ro/placi-video/powercolor/radeon-rx-5700-8gb-gddr6-256-bit-7/
    Name    
PowerColor Radeon RX 5700 8GB GDDR6 256-bit
    Img url    
https://5.grgs.ro/images/products/1/1953966/1957322/thumbnails/radeon-rx-5700-8gb-gddr6-256-bit-56961f43c81ce53604926cd4b2748c42.jpg
    Pret    
9/21/2020 7:33:44 AM 1.913,98 RON
9/23/2020 6:18:42 PM 1.936,44 RON
9/25/2020 8:06:57 PM 1.952,29 RON
09/28/2020 18:08:47 1.960,22 RON
9/29/2020 8:59:18 PM 1.952,29 RON
10/4/2020 10:33:14 PM 2.243,60 RON
10/7/2020 12:08:00 PM 2.236,20 RON
