    Cod    |210-arje-05
1957830
    Product link    
https://www.pcgarage.ro/docking-stations/dell/docking-wd19d-240w/
    Name    
DELL Docking WD19D 240W
    Img url    
https://1.grgs.ro/images/products/1/1953966/1957830/thumbnails/docking-wd19d-240w-3e02d003602ce9578de00c4fed447d11.jpg
    Pret    
9/20/2020 11:39:47 PM 1.469,98 RON
9/25/2020 8:47:04 PM 1.515,98 RON
9/26/2020 10:46:34 PM 1.515,98 RON
10/8/2020 4:02:15 PM 1.514,98 RON
10/16/2020 2:30:25 PM 1.487,98 RON
11/2/2020 1:04:08 PM 1.485,98 RON
