    Cod    |2104572eu
1957250
    Product link    
https://www.pcgarage.ro/distrugatoare-documente/rexel/momentum-x312/
    Name    
Rexel Momentum X312
    Img url    
https://4.grgs.ro/images/products/1/1953966/1957250/thumbnails/momentum-x312-29b440e863aefb7514eb60d91d912184.jpg
    Pret    
9/22/2020 10:48:03 AM 657,98 RON
9/26/2020 2:06:36 PM 629,98 RON
9/27/2020 5:13:52 PM 629,98 RON
10/5/2020 10:44:41 AM 629,98 RON
10/9/2020 6:00:56 PM 629,98 RON
10/18/2020 3:25:21 PM 629,98 RON
11/3/2020 9:28:04 AM 629,98 RON
