    Cod    |tll511291
1958782
    Product link    
https://www.pcgarage.ro/casti-bluetooth/tellur/vox-5-multipoint-black/
    Name    
Tellur Vox 5, Multipoint, noise-cancelling mic, Black
    Img url    
https://1.grgs.ro/images/products/1/1261/1958782/thumbnails/vox-5-multipoint-black-35109382f2a6781d4378c0f2fde32da8.jpg
    Pret    
9/20/2020 11:46:30 PM 83,98 RON
9/25/2020 9:16:28 AM 84,98 RON
9/26/2020 1:46:06 PM 84,98 RON
10/1/2020 8:54:03 AM 84,98 RON
10/4/2020 10:48:17 PM 84,98 RON
10/5/2020 3:15:04 PM 84,98 RON
