    Cod    |DUAL-RTX2070S-8G-EVO
1958778
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2070-super-evo-8gb-gddr6-256-bit/
    Name    
ASUS GeForce RTX 2070 SUPER EVO 8GB GDDR6 256-bit
    Img url    
https://4.grgs.ro/images/products/1/1899326/1958778/thumbnails/geforce-rtx-2070-super-evo-oc-o8g-8gb-gddr6-256-bit-5f1d9e4cac95bafed64cf20435d3a39d.jpg
    Pret    
9/21/2020 12:06:06 AM 2.667,40 RON
9/21/2020 7:32:12 AM 2.667,40 RON
9/23/2020 6:18:42 PM 2.680,73 RON
9/25/2020 8:06:57 PM 2.891,46 RON
09/28/2020 15:35:33 3.237,24 RON
9/29/2020 8:25:42 PM 3.233,69 RON
10/4/2020 10:19:35 PM 3.212,27 RON
10/7/2020 12:10:10 PM 2.859,08 RON
