    Cod    |DUAL-RTX2060-6G-EVO
1958766
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2060-dual-evo-6gb-gddr6-192-bit/
    Name    
ASUS GeForce RTX 2060 DUAL EVO 6GB GDDR6 192-bit
    Img url    
https://2.grgs.ro/images/products/1/1261/1958766/thumbnails/geforce-rtx-2060-dual-evo-6gb-gddr6-192-bit-8419dfc051543379478acc9f7a4f4916.jpg
    Pret    
9/21/2020 7:33:49 AM 1.978,09 RON
9/23/2020 6:18:42 PM 1.998,94 RON
9/25/2020 8:06:57 PM 2.022,06 RON
09/28/2020 18:08:14 2.021,62 RON
9/29/2020 9:00:01 PM 2.019,41 RON
10/4/2020 10:31:29 PM 2.006,04 RON
10/7/2020 12:06:32 PM 1.999,42 RON
10/15/2020 10:40:51 AM 1.996,09 RON
10/31/2020 11:12:16 AM 2.007,82 RON
11/1/2020 12:49:21 PM 2.016,51 RON
