    Cod    |agammixs50-2tt-c
1959834
    Product link    
https://www.pcgarage.ro/ssd/a-data/xpg-gammix-s50-2tb-pci-express-40-x4-m2-2280/
    Name    
ADATA XPG Gammix S50 2TB PCI Express 4.0 x4 M.2 2280
    Img url    
https://4.grgs.ro/images/products/1/1261/1959834/thumbnails/xpg-gammix-s50-1tb-pci-express-40-x4-m2-2280-100b54a59bff74765f6e3b35fd12dbd5.jpg
    Pret    
9/21/2020 7:43:52 AM 2.125,40 RON
9/24/2020 10:59:50 AM 2.148,87 RON
9/25/2020 10:01:07 PM 2.167,10 RON
9/30/2020 3:01:36 PM 2.167,10 RON
10/5/2020 8:30:58 AM 2.123,50 RON
10/7/2020 2:07:03 PM 2.116,49 RON
10/15/2020 12:43:41 PM 2.112,96 RON
10/31/2020 1:14:38 PM 2.174,93 RON
11/1/2020 2:25:07 PM 2.169,71 RON
