    Cod    |ZT-T20710E-10M
1959794
    Product link    
https://www.pcgarage.ro/placi-video/zotac/geforce-rtx-2070-super-mini-8gb-gddr6-256-bit/
    Name    
Zotac GeForce RTX 2070 SUPER MINI 8GB GDDR6 256-bit
    Img url    
https://1.grgs.ro/images/products/1/1261/1959794/thumbnails/geforce-rtx-2070-super-mini-8gb-gddr6-256-bit-17db8f27ffc25a7aa358006b205d5fc3.jpg
    Pret    
9/21/2020 12:06:02 AM 2.648,20 RON
9/21/2020 7:32:07 AM 2.648,20 RON
9/23/2020 3:42:46 PM 2.678,31 RON
9/23/2020 5:27:02 PM 2.678,31 RON
9/25/2020 7:57:07 PM 2.614,16 RON
09/28/2020 15:35:01 2.623,33 RON
9/29/2020 8:25:42 PM 2.614,16 RON
10/4/2020 10:34:43 PM 2.593,22 RON
10/7/2020 12:09:27 PM 2.587,98 RON
