    Cod    |27g2u+-+bk
1959770
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/gaming-27g2u-bk-27-inch-1-ms-black-freesync-144hz/
    Name    
AOC Gaming 27G2U/BK 27 inch 1 ms Black FreeSync 144Hz
    Img url    
https://5.grgs.ro/images/products/1/1261/1959770/thumbnails/gaming-27g2u-bk-27-inch-1-ms-black-freesync-144hz-80bb8ea0c47e4f7f67332fd8c1654bbf.jpg
    Pret    
9/21/2020 8:15:18 AM 1.289,99 RON
9/25/2020 9:58:13 PM 1.289,99 RON
9/27/2020 9:58:41 AM 1.289,99 RON
10/2/2020 8:13:34 PM 1.289,99 RON
10/3/2020 11:13:35 PM 1.289,99 RON
10/5/2020 12:58:54 PM 1.289,99 RON
10/8/2020 5:29:31 PM 1.289,99 RON
10/16/2020 4:00:15 PM 1.289,99 RON
11/2/2020 2:40:41 PM 1.289,99 RON
