    Cod    |hx-hscls-bl+-+em
1960930
    Product link    
https://www.pcgarage.ro/casti-gaming/hyperx/ks-headphones-hyperx-cloud/
    Name    
HyperX Cloud PS4
    Img url    
https://5.grgs.ro/images/products/1/1960570/1960930/thumbnails/cloud-ps4-cb6d96fba912da4a191e1ee607a6897f.jpg
    Pret    
9/21/2020 8:02:09 AM 309,99 RON
9/24/2020 7:29:27 PM 309,99 RON
9/26/2020 10:32:53 AM 309,99 RON
9/30/2020 12:03:21 PM 309,99 RON
10/2/2020 8:36:21 AM 309,99 RON
10/5/2020 11:58:26 AM 309,99 RON
10/7/2020 9:18:22 PM 309,99 RON
