    Cod    |cg3h85wp10b0001
1960458
    Product link    
https://www.pcgarage.ro/casti-gaming/cougar/havoc-earbuds/
    Name    
Cougar In-Ear Havoc
    Img url    
https://3.grgs.ro/images/products/1/1261/1960458/thumbnails/havoc-4552ef56c203bc0fa1784ea607f61839.jpg
    Pret    
9/21/2020 8:02:04 AM 139,99 RON
9/24/2020 7:29:27 PM 139,99 RON
9/26/2020 10:32:53 AM 139,99 RON
9/30/2020 11:46:27 AM 139,99 RON
10/2/2020 8:34:06 AM 139,99 RON
10/5/2020 11:56:13 AM 139,99 RON
10/7/2020 9:16:08 PM 139,99 RON
10/15/2020 5:17:03 PM 139,99 RON
11/1/2020 5:55:24 PM 139,99 RON
