    Cod    |SM-R825FSDAROM
1960006
    Product link    
https://www.pcgarage.ro/smartwatch/samsung/galaxy-watch-active-2-2019-44-mm-otel-auriu-curea-piele-maro-lte-wi-fi-bluetooth-gps-nfc-rezistent-la-apa/
    Name    
Samsung Galaxy Watch Active 2 (2019), 44 mm, otel auriu, curea piele maro, LTE, Wi-Fi, Bluetooth, GPS, NFC, rezistent la apa
    Img url    
https://5.grgs.ro/images/products/1/6166/1960006/thumbnails/sm-r820nsdarom-a928c5d7ec8474e9fc9abf0dee0769d7.jpg
    Pret    
9/20/2020 11:45:38 PM 1.887,98 RON
9/25/2020 8:59:17 PM 1.887,98 RON
9/27/2020 8:55:49 AM 1.887,98 RON
09/28/2020 12:04:49 1.887,98 RON
10/2/2020 10:34:28 AM 1.887,98 RON
10/3/2020 9:05:34 PM 1.887,98 RON
10/5/2020 11:41:14 AM 1.887,98 RON
10/8/2020 4:15:24 PM 1.887,98 RON
