    Cod    |hx-hscscx-bk
1960934
    Product link    
https://www.pcgarage.ro/casti-gaming/hyperx/cloud-stinger-core-xbox/
    Name    
HyperX Cloud Stinger Core Xbox
    Img url    
https://3.grgs.ro/images/products/1/1261/1960934/thumbnails/cloud-stinger-core-xbox-3e1457042b5fa98567be2b507ec7fc41.jpg
    Pret    
9/21/2020 8:01:14 AM 189,99 RON
9/24/2020 7:29:27 PM 189,99 RON
9/26/2020 10:32:53 AM 189,99 RON
9/30/2020 11:54:11 AM 189,99 RON
10/2/2020 8:34:51 AM 189,99 RON
10/5/2020 11:56:58 AM 189,99 RON
