    Cod    |tlzgd416g3000hc16c01
1960542
    Product link    
https://www.pcgarage.ro/memorii/teamgroup/t-force-vulcan-z-grey-16gb-ddr4-3000mhz-cl16/
    Name    
TeamGroup T-Force Vulcan Z Grey 16GB DDR4 3000MHz CL16
    Img url    
https://4.grgs.ro/images/products/1/1236/1960542/thumbnails/vulcan-z-grey-16gb-ddr4-2666mhz-cl18-dual-channel-kit-bc1b7d4c198fd8bd4e8f5b30f725c39b.jpg
    Pret    
9/21/2020 7:38:36 AM 360,05 RON
9/23/2020 11:17:05 PM 364,12 RON
9/25/2020 8:55:10 PM 367,21 RON
9/29/2020 9:06:06 PM 367,21 RON
10/4/2020 11:24:44 PM 360,75 RON
10/7/2020 12:52:20 PM 360,05 RON
10/15/2020 11:59:15 AM 360,61 RON
10/31/2020 12:16:10 PM 363,00 RON
11/1/2020 1:35:36 PM 362,02 RON
