    Cod    |spc252
1960998
    Product link    
https://www.pcgarage.ro/surse/SilentiumPC/elementum-e2-80-plus-550w/
    Name    
SilentiumPC Elementum E2, 80+ , 550W
    Img url    
https://4.grgs.ro/images/products/1/5286/1960998/thumbnails/elementum-e2-80-plus-550w-3ffb8c98abf0a3053c884c488563f287.jpg
    Pret    
9/21/2020 7:45:41 AM 186,40 RON
9/24/2020 1:03:27 PM 211,85 RON
9/25/2020 10:28:09 PM 212,43 RON
9/30/2020 6:08:32 PM 187,00 RON
10/5/2020 8:42:02 AM 186,92 RON
10/7/2020 2:29:53 PM 187,01 RON
10/15/2020 1:10:43 PM 186,99 RON
10/31/2020 1:50:09 PM 187,01 RON
11/1/2020 2:59:23 PM 187,01 RON
