    Cod    |ec3-bo
1961422
    Product link    
https://www.pcgarage.ro/scaune-gaming/ThunderX3/ec3-black-orange/
    Name    
ThunderX3 by Aerocool EC3 Black/Orange
    Img url    
https://4.grgs.ro/images/products/1/1261/1961422/thumbnails/ec3-black-orange-6d57752adcd278a01deb99a2b46b6076.png
    Pret    
9/21/2020 8:07:55 AM 949,99 RON
9/25/2020 12:18:44 AM 949,99 RON
9/26/2020 1:14:58 PM 949,99 RON
9/30/2020 8:32:03 PM 949,99 RON
10/2/2020 9:41:30 AM 949,99 RON
10/5/2020 1:17:39 PM 949,99 RON
10/8/2020 8:56:51 AM 949,99 RON
