    Cod    |jc1-bk
1961478
    Product link    
https://www.pcgarage.ro/scaune-gaming/ThunderX3/jc1-black/
    Name    
ThunderX3 by Aerocool JC1 Black
    Img url    
https://4.grgs.ro/images/products/1/1960570/1961478/thumbnails/jc1-black-424ddb9d88f21896e0d76c374da4425a.png
    Pret    
9/21/2020 8:07:46 AM 649,99 RON
9/25/2020 12:18:44 AM 649,99 RON
9/26/2020 1:14:58 PM 649,99 RON
9/30/2020 8:16:29 PM 649,99 RON
10/2/2020 9:39:16 AM 649,99 RON
10/5/2020 1:15:22 PM 649,99 RON
10/8/2020 8:55:22 AM 649,99 RON
10/16/2020 8:34:31 AM 649,99 RON
