    Cod    |eid7050043
1961330
    Product link    
https://www.pcgarage.ro/jocuri/square-enix/life-is-strange-2-pentru-xbox-one/
    Name    
Square Enix LIFE IS STRANGE 2 pentru Xbox One
    Img url    
https://5.grgs.ro/images/products/1/1261/1961330/thumbnails/life-is-strange-2-pentru-xbox-one-cb113d19eec5f3bfd257e7aca323dbd2.jpg
    Pret    
9/21/2020 8:05:01 AM 149,98 RON
9/24/2020 7:58:12 PM 149,98 RON
9/24/2020 11:42:28 PM 149,98 RON
9/26/2020 10:55:14 AM 149,98 RON
9/30/2020 4:18:30 PM 149,98 RON
10/2/2020 9:07:05 AM 149,98 RON
10/5/2020 12:46:14 PM 149,98 RON
