    Cod    |si-5200-rgb-a-bk
1961414
    Product link    
https://www.pcgarage.ro/carcase/aerocool/si-5200-frost/
    Name    
Aerocool SI-5200 Frost
    Img url    
https://1.grgs.ro/images/products/1/1960570/1961414/thumbnails/si-5200-frost-85417bcd6848d838facd5e96994e625b.jpg
    Pret    
9/21/2020 7:48:34 AM 229,99 RON
9/24/2020 2:09:21 PM 229,99 RON
9/25/2020 10:55:22 PM 229,99 RON
9/30/2020 9:15:01 PM 229,99 RON
10/5/2020 9:28:02 AM 229,99 RON
10/7/2020 2:59:16 PM 229,99 RON
10/15/2020 1:40:59 PM 229,99 RON
10/31/2020 2:18:41 PM 229,99 RON
11/1/2020 3:26:33 PM 229,99 RON
