    Cod    |90yh01i0-b2ua00
1961050
    Product link    
https://www.pcgarage.ro/casti-gaming/asus/rog-cetra/
    Name    
ASUS In-Ear ROG Cetra
    Img url    
https://4.grgs.ro/images/products/1/1960570/1961050/thumbnails/rog-cetra-f714896233769aba9de39f604ed0420e.png
    Pret    
9/21/2020 8:01:09 AM 399,99 RON
9/24/2020 7:20:42 PM 399,99 RON
9/26/2020 10:23:58 AM 399,99 RON
9/30/2020 10:41:55 AM 399,99 RON
10/2/2020 8:25:58 AM 399,99 RON
10/5/2020 11:53:16 AM 399,99 RON
10/7/2020 6:40:31 PM 399,99 RON
10/15/2020 5:05:52 PM 529,99 RON
11/1/2020 5:44:15 PM 529,99 RON
