    Cod    |asu650ns38-120gt-c
1961362
    Product link    
https://www.pcgarage.ro/ssd/a-data/su650-120gb-sata-iii-m2-2280/
    Name    
ADATA SU650 120GB SATA-III M.2 2280
    Img url    
https://4.grgs.ro/images/products/1/1261/1961362/thumbnails/su650-120gb-sata-iii-m2-2280-5f085e08a8f7b1d0008a828cf0b5ab9c.jpg
    Pret    
9/21/2020 7:42:21 AM 96,76 RON
9/24/2020 9:55:08 AM 97,88 RON
9/25/2020 9:47:04 PM 98,70 RON
9/30/2020 11:27:48 AM 98,73 RON
10/5/2020 8:13:48 AM 101,52 RON
10/7/2020 1:50:51 PM 101,19 RON
10/15/2020 12:43:41 PM 101,01 RON
10/31/2020 1:07:04 PM 96,55 RON
11/1/2020 2:19:19 PM 96,55 RON
