    Cod    |jc1-br
1961482
    Product link    
https://www.pcgarage.ro/scaune-gaming/ThunderX3/jc1-black-red/
    Name    
ThunderX3 by Aerocool JC1 Black/Red
    Img url    
https://1.grgs.ro/images/products/1/1960570/1961482/thumbnails/jc1-black-red-bd3fdfdfb9f8f16b1e79bca1c7b1265b.png
    Pret    
9/21/2020 8:07:46 AM 649,99 RON
9/25/2020 12:18:44 AM 649,99 RON
9/26/2020 1:14:58 PM 649,99 RON
9/30/2020 8:16:46 PM 649,99 RON
10/2/2020 9:39:16 AM 649,99 RON
10/5/2020 1:15:22 PM 649,99 RON
10/8/2020 8:55:22 AM 649,99 RON
10/16/2020 8:34:31 AM 649,99 RON
