    Cod    |cyberx-advance
1962030
    Product link    
https://www.pcgarage.ro/carcase/aerocool/cyberx-advance/
    Name    
Aerocool CyberX Advance
    Img url    
https://1.grgs.ro/images/products/1/1960570/1962030/thumbnails/cyberx-advance-1d5252bca45ccc3d68d7448f0d125cc9.png
    Pret    
9/21/2020 7:48:48 AM 189,99 RON
9/24/2020 2:09:21 PM 189,99 RON
9/25/2020 10:55:22 PM 189,99 RON
9/30/2020 9:23:03 PM 189,99 RON
10/5/2020 9:28:45 AM 189,99 RON
10/7/2020 3:00:00 PM 189,99 RON
10/15/2020 1:40:59 PM 189,99 RON
