    Cod    |UYG4018RT
1962010
    Product link    
https://www.pcgarage.ro/smartwatch/xiaomi/amazfit-bip-lite-edition-blue/
    Name    
Xiaomi Amazfit BIP Lite, curea silicon, Gorilla Glass, rezistent la apa, autonomie pana la 45 zile, albastru
    Img url    
https://4.grgs.ro/images/products/1/1261/1962010/thumbnails/amazfit-bip-lite-edition-blue-1c507f0758c1d435adac3837f3a8c215.jpg
    Pret    
9/20/2020 11:45:42 PM 329,99 RON
9/25/2020 9:00:02 PM 329,99 RON
9/27/2020 8:56:38 AM 329,99 RON
09/28/2020 12:11:18 329,99 RON
10/2/2020 10:35:13 AM 329,99 RON
