    Cod    |vx-plus-500n
1962134
    Product link    
https://www.pcgarage.ro/surse/aerocool/vx-plus-500n-500w/
    Name    
Aerocool VX PLUS 500N, 500W
    Img url    
https://5.grgs.ro/images/products/1/1261/1962134/thumbnails/vx-plus-500n-500w-d37d5dd89e9da7605b1ebc6f16701421.jpg
    Pret    
9/21/2020 7:46:31 AM 150,02 RON
9/24/2020 1:01:24 PM 152,06 RON
9/25/2020 10:27:24 PM 153,32 RON
9/30/2020 6:04:11 PM 152,38 RON
10/5/2020 8:53:02 AM 152,14 RON
10/7/2020 2:40:03 PM 151,46 RON
10/15/2020 1:21:13 PM 152,20 RON
10/31/2020 1:58:46 PM 152,93 RON
11/1/2020 3:07:25 PM 152,93 RON
