    Cod    |vx-plus-500
1962106
    Product link    
https://www.pcgarage.ro/surse/aerocool/vx-plus-500-500w/
    Name    
Aerocool VX PLUS 500, 500W
    Img url    
https://3.grgs.ro/images/products/1/1261/1962106/thumbnails/sursa-aerocool-vx-plus-500-500w-4a13cb4fa3d91e6ef47e8624e27afab7.png
    Pret    
9/21/2020 7:47:17 AM 172,20 RON
9/24/2020 1:03:27 PM 174,54 RON
9/25/2020 10:27:24 PM 175,99 RON
9/30/2020 6:06:38 PM 174,91 RON
10/5/2020 8:53:02 AM 174,63 RON
10/7/2020 2:40:47 PM 173,85 RON
10/15/2020 1:21:13 PM 174,69 RON
