    Cod    |eclipse12-pro
1962118
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/aerocool/eclipse-12-pro-argb-three-fan-pack/
    Name    
Aerocool Eclipse 12 Pro ARGB Three Fan Pack
    Img url    
https://5.grgs.ro/images/products/1/1960570/1962118/thumbnails/eclipse-12-pro-argb-three-fan-pack-57d726df7e8d0b51122f218c8929aba5.png
    Pret    
9/21/2020 7:55:54 AM 140,50 RON
9/24/2020 6:16:13 PM 140,50 RON
9/26/2020 9:23:57 AM 140,50 RON
10/1/2020 6:50:38 PM 140,50 RON
10/5/2020 10:48:38 AM 140,50 RON
10/7/2020 5:44:10 PM 140,50 RON
10/15/2020 3:54:43 PM 140,50 RON
10/31/2020 3:45:48 PM 140,50 RON
11/1/2020 4:42:10 PM 140,50 RON
