    Cod    |ph-ec360ptg_dbk01
1962078
    Product link    
https://www.pcgarage.ro/carcase/phanteks/eclipse-p360x-black/
    Name    
Phanteks Eclipse P360X Black
    Img url    
https://2.grgs.ro/images/products/1/1261/1962078/thumbnails/eclipse-p360x-black-986a32e61f49f371259bc975c79c6960.png
    Pret    
9/21/2020 7:50:23 AM 369,99 RON
9/24/2020 3:04:54 PM 369,99 RON
9/26/2020 8:23:27 AM 369,99 RON
10/1/2020 11:32:15 AM 369,99 RON
10/5/2020 9:59:52 AM 369,99 RON
10/7/2020 3:31:39 PM 369,99 RON
10/15/2020 2:00:37 PM 369,99 RON
10/31/2020 2:41:22 PM 369,99 RON
11/1/2020 3:44:44 PM 369,99 RON
