    Cod    |81M00059RM
1963374
    Product link    
https://www.pcgarage.ro/notebook-laptop/lenovo/173-ideapad-l340-iwl-hd-plus-procesor-intel-core-i3-8145u-4m-cache-up-to-390-ghz-4gb-ddr4-1tb-plus-128gb-ssd-gma-uhd-620-freedos-platinum-grey/
    Name    
Lenovo 17.3&#039;&#039; IdeaPad L340 IWL, HD+, Procesor Intel® Core™ i3-8145U (4M Cache, up to 3.90 GHz), 4GB DDR4, 1TB + 128GB SSD, GMA UHD 620, FreeDos, Platinum Grey
    Img url    
https://5.grgs.ro/images/products/1/1261/1963374/thumbnails/mwl_i3_8-07ccd6549d1f2eb476b0edb2bf080f43.jpg
    Pret    
9/20/2020 11:00:49 PM 1.979,00 RON
9/25/2020 7:30:13 PM 1.979,00 RON
9/28/2020 8:11:29 AM 1.979,00 RON
9/29/2020 7:24:56 PM 1.979,00 RON
10/4/2020 9:22:39 PM 1.979,00 RON
10/7/2020 11:03:12 AM 1.979,00 RON
10/15/2020 10:02:43 AM 1.979,00 RON
10/31/2020 10:33:34 AM 1.979,00 RON
11/1/2020 12:17:40 PM 1.979,00 RON
