    Cod    |sp512gbp34a60m28
1963134
    Product link    
https://www.pcgarage.ro/ssd/silicon-power/p34a60-512gb-pci-express-30-x4-m2-2280/
    Name    
Silicon-Power P34A60 512GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/1261/1963134/thumbnails/p34a60-512gb-pci-express-30-x4-m2-2280-cffddd87cb7877a47ef99c20bd7001ec.jpg
    Pret    
9/21/2020 7:42:40 AM 319,23 RON
9/24/2020 10:59:50 AM 322,61 RON
9/25/2020 10:00:24 PM 325,31 RON
9/30/2020 1:45:41 PM 325,31 RON
10/5/2020 8:06:01 AM 315,04 RON
10/7/2020 1:43:35 PM 314,36 RON
10/15/2020 12:27:14 PM 315,04 RON
10/31/2020 1:28:12 PM 318,01 RON
11/1/2020 2:38:19 PM 327,07 RON
