    Cod    |sp256gbp34a60m28
1963130
    Product link    
https://www.pcgarage.ro/ssd/silicon-power/p34a60-256gb-pci-express-30-x4-m2-2280/
    Name    
Silicon-Power P34A60 256GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/1261/1963130/thumbnails/p34a60-256gb-pci-express-30-x4-m2-2280-99178fda38f1265a2b94452ee375cb12.jpg
    Pret    
9/21/2020 7:42:44 AM 229,16 RON
9/24/2020 9:55:08 AM 231,87 RON
9/25/2020 9:46:20 PM 234,03 RON
9/30/2020 11:46:03 AM 234,03 RON
10/5/2020 8:04:31 AM 254,46 RON
10/7/2020 1:42:10 PM 254,05 RON
10/15/2020 12:27:14 PM 254,46 RON
10/31/2020 1:14:38 PM 256,22 RON
11/1/2020 2:25:07 PM 255,53 RON
