    Cod    |se2419hr
1963934
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/se2419hr-238-inch-4-ms-black-freesync-75hz/
    Name    
DELL SE2419HR 23.8 inch 4 ms Black FreeSync 75Hz
    Img url    
https://2.grgs.ro/images/products/1/1960570/1963934/thumbnails/se2419hr-238-inch-8-ms-black-freesync-75hz-5472955839961b908f150fb073684622.jpg
    Pret    
9/21/2020 8:15:01 AM 514,79 RON
9/25/2020 9:39:55 PM 514,79 RON
9/27/2020 9:35:15 AM 514,79 RON
10/2/2020 1:25:07 PM 514,79 RON
10/3/2020 10:04:54 PM 514,79 RON
10/5/2020 12:31:43 PM 514,79 RON
10/8/2020 4:55:49 PM 587,98 RON
10/16/2020 3:47:46 PM 587,98 RON
