    Cod    |ase800-512gu32g2-cbk
1963922
    Product link    
https://www.pcgarage.ro/ssd/a-data/se800-512gb-usb-32-tip-c-black/
    Name    
ADATA SE800 512GB USB 3.2 tip C Black
    Img url    
https://4.grgs.ro/images/products/1/1261/1963922/thumbnails/adata-external-ssd-se800-512gb-usb-31-typ-c-black-cede18adc8154d7127028f7ab2385127.jpg
    Pret    
9/21/2020 7:42:36 AM 446,20 RON
9/24/2020 9:55:08 AM 433,15 RON
9/25/2020 9:46:20 PM 436,73 RON
9/30/2020 12:16:11 PM 436,23 RON
10/5/2020 8:08:18 AM 432,85 RON
10/7/2020 1:45:01 PM 431,42 RON
10/15/2020 12:27:14 PM 430,69 RON
10/31/2020 1:14:38 PM 433,23 RON
11/1/2020 2:25:07 PM 496,67 RON
