    Cod    |G531GT-BQ091
1963846
    Product link    
https://www.pcgarage.ro/notebook-laptop/asus/gaming-156-rog-strix-g-g531gt-fhd-procesor-intel-core-i5-9300h-8m-cache-up-to-410-ghz-8gb-ddr4-256gb-ssd-geforce-gtx-1650-4gb-no-os-black/
    Name    
ASUS Gaming 15.6&#039;&#039; ROG Strix G G531GT, FHD, Procesor Intel® Core™ i5-9300H (8M Cache, up to 4.10 GHz), 8GB DDR4, 256GB SSD, GeForce GTX 1650 4GB, No OS, Black
    Img url    
https://3.grgs.ro/images/products/1/1899326/1963846/thumbnails/mwl_i5_9-9f7cc9d9e5e2d9920085fc9a1fd8419d.jpg
    Pret    
9/20/2020 10:58:14 PM 3.598,99 RON
9/23/2020 2:02:10 PM 3.598,99 RON
9/25/2020 7:30:13 PM 3.598,99 RON
9/28/2020 8:11:13 AM 3.598,99 RON
9/29/2020 7:03:27 PM 3.598,99 RON
10/4/2020 9:11:53 PM 3.598,99 RON
10/7/2020 10:45:20 AM 3.598,99 RON
10/15/2020 9:18:59 AM 3.598,99 RON
10/31/2020 9:51:56 AM 3.598,99 RON
11/1/2020 11:53:22 AM 3.598,99 RON
