    Cod    |8PS90EA
1963322
    Product link    
https://www.pcgarage.ro/notebook-laptop/hp/gaming-156-omen-15-dc1047nq-fhd-ips-144hz-procesor-intel-core-i7-9750h-12m-cache-up-to-450-ghz-16gb-ddr4-512gb-ssd-geforce-gtx-1650-4gb-freedos-shadow-black/
    Name    
HP Gaming 15.6&#039;&#039; OMEN 15-dc1047nq, FHD IPS 144Hz, Procesor Intel® Core™ i7-9750H (12M Cache, up to 4.50 GHz), 16GB DDR4, 512GB SSD, GeForce GTX 1650 4GB, FreeDos, Shadow Black
    Img url    
https://4.grgs.ro/images/products/1/1844684/1963322/thumbnails/mwl_i7_9-933fbbae5b64a1641a6cc0de46ee2f72.jpg
    Pret    
9/20/2020 11:01:23 PM 6.391,15 RON
9/25/2020 7:30:13 PM 6.413,25 RON
9/28/2020 8:12:25 AM 6.413,25 RON
9/29/2020 7:39:44 PM 6.411,68 RON
10/4/2020 9:35:56 PM 6.409,04 RON
10/7/2020 11:22:27 AM 6.412,20 RON
10/15/2020 10:03:26 AM 6.411,15 RON
10/31/2020 10:33:34 AM 6.412,33 RON
11/1/2020 12:18:25 PM 6.412,33 RON
