    Cod    |sk-621-gklr1-us
1963878
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/cooler-master/sk621-cherry-mx-rgb-low-profile-mecanica/
    Name    
Cooler Master SK621 Cherry MX RGB Low Profile Mecanica
    Img url    
https://3.grgs.ro/images/products/1/1261/1963878/thumbnails/sk621-cherry-mx-rgb-low-profile-mecanica-06189e9c5ff409e7fc15fef2689b19b9.jpg
    Pret    
9/21/2020 8:02:36 AM 799,98 RON
9/24/2020 7:44:07 PM 791,98 RON
9/24/2020 11:28:22 PM 791,98 RON
9/26/2020 10:41:04 AM 785,98 RON
9/30/2020 1:07:30 PM 779,98 RON
10/2/2020 8:44:35 AM 789,98 RON
10/5/2020 12:07:01 PM 791,98 RON
10/7/2020 9:28:53 PM 795,98 RON
10/15/2020 5:29:02 PM 791,98 RON
11/1/2020 6:04:41 PM 773,98 RON
