    Cod    |172b9t+-+00
1964622
    Product link    
https://www.pcgarage.ro/monitoare-touchscreen/philips/172b9t-17-inch-1ms-black/
    Name    
Philips 172B9T 17 inch 1ms Black
    Img url    
https://1.grgs.ro/images/products/1/1960570/1964622/thumbnails/172b9t-17-inch-1ms-black-fc89b560c47ede3313c62886a17f961e.jpg
    Pret    
9/21/2020 8:17:52 AM 1.309,98 RON
9/25/2020 10:11:39 PM 1.313,98 RON
9/27/2020 10:13:08 AM 1.313,98 RON
10/2/2020 9:20:55 PM 1.471,98 RON
10/5/2020 1:09:53 PM 1.471,98 RON
10/8/2020 5:45:23 PM 1.301,98 RON
10/16/2020 4:14:41 PM 1.301,98 RON
