    Cod    |um.qb7ee.001
1964010
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/b247ybmiprx-238-inch-4ms-black-75-hz/
    Name    
Acer B247Ybmiprx 23.8 inch 4ms Black 75 Hz
    Img url    
https://2.grgs.ro/images/products/1/1261/1964010/thumbnails/monitor-24-quot-acer-b247ybmiprx-5636a4653893ae0da0be8c3746de088b.jpg
    Pret    
9/21/2020 8:15:42 AM 683,98 RON
9/25/2020 9:47:10 PM 685,98 RON
9/27/2020 9:43:17 AM 685,98 RON
10/2/2020 7:11:54 PM 685,98 RON
10/3/2020 10:11:54 PM 685,98 RON
10/5/2020 12:37:31 PM 685,98 RON
10/8/2020 5:16:59 PM 627,98 RON
10/16/2020 3:47:46 PM 627,98 RON
11/2/2020 2:40:41 PM 685,98 RON
