    Cod    |mfx-b2d3-18npa-r1
1964534
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/cooler-master/masterfan-sf360r-argb/
    Name    
Cooler Master MasterFan SF360R ARGB
    Img url    
https://3.grgs.ro/images/products/1/1960570/1964534/thumbnails/cooler-master-case-psu-fan-sf360r-argb-plus-controller-c7e3e7440b4a4a0e40e2e28950b411a3.jpg
    Pret    
9/21/2020 7:55:54 AM 160,94 RON
9/24/2020 6:15:31 PM 160,94 RON
9/26/2020 9:23:57 AM 160,94 RON
10/1/2020 9:15:56 PM 226,86 RON
10/5/2020 11:00:30 AM 227,76 RON
10/7/2020 5:45:39 PM 228,96 RON
10/15/2020 3:54:43 PM 229,71 RON
10/31/2020 3:52:50 PM 223,11 RON
11/1/2020 4:46:31 PM 223,71 RON
