    Cod    |cmw16gx4m2d3000c16
1964458
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-rgb-pro-16gb-ddr4-3000mhz-cl16-dual-channel-kit/
    Name    
Corsair Vengeance RGB PRO 16GB DDR4 3000MHz CL16 Dual Channel Kit
    Img url    
https://1.grgs.ro/images/products/1/1692136/1964458/thumbnails/vengeance-rgb-pro-16gb-ddr4-4000mhz-cl19-dual-channel-kit-0ab0b6d947df423fb4b6e272d57b736d.jpg
    Pret    
9/21/2020 7:38:36 AM 465,77 RON
9/23/2020 11:17:05 PM 470,67 RON
9/25/2020 8:55:10 PM 476,13 RON
9/30/2020 9:02:01 AM 450,09 RON
10/4/2020 11:48:47 PM 447,11 RON
10/7/2020 1:22:17 PM 445,64 RON
10/15/2020 11:59:15 AM 444,89 RON
10/31/2020 12:16:10 PM 447,50 RON
11/1/2020 1:35:36 PM 449,44 RON
