    Cod    |328e9qjab+-+00
1964042
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/gaming-328e9qjab-curbat-315-inch-4ms-black-freesync-75hz/
    Name    
Philips Gaming 328E9QJAB Curbat 31.5 inch 4ms Black FreeSync 75Hz
    Img url    
https://5.grgs.ro/images/products/1/1261/1964042/thumbnails/gaming-328e9qjab-curbat-315-inch-4ms-black-freesync-75hz-334dffd442b27b37cef50d9445ec890b.jpg
    Pret    
9/21/2020 8:17:11 AM 1.187,98 RON
9/25/2020 9:58:13 PM 1.191,98 RON
9/27/2020 9:58:41 AM 1.191,98 RON
10/2/2020 8:08:41 PM 1.189,98 RON
10/3/2020 11:12:51 PM 1.189,98 RON
10/5/2020 12:58:11 PM 1.189,98 RON
10/8/2020 5:37:59 PM 1.189,98 RON
10/16/2020 4:00:15 PM 1.189,98 RON
11/2/2020 2:40:41 PM 1.191,98 RON
