    Cod    |cc-9011181-ww
1964554
    Product link    
https://www.pcgarage.ro/carcase/corsair/carbide-series-275r-airflow-black/
    Name    
Corsair Carbide Series 275R Airflow Black
    Img url    
https://5.grgs.ro/images/products/1/1960570/1964554/thumbnails/carbide-series-275r-airflow-black-f07cbf8d3e8b18f8c656fbe26c3a9295.jpg
    Pret    
9/21/2020 7:50:38 AM 377,09 RON
9/24/2020 3:04:54 PM 384,06 RON
9/26/2020 8:23:27 AM 384,64 RON
10/1/2020 7:36:29 AM 382,17 RON
10/5/2020 10:00:37 AM 381,59 RON
10/7/2020 3:32:23 PM 380,87 RON
10/15/2020 2:00:37 PM 381,59 RON
