    Cod    |272b8qjeb+-+00
1964022
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/272b8qjeb-27-inch-5ms-black-60hz/
    Name    
Philips 272B8QJEB 27 inch 5ms Black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/1960570/1964022/thumbnails/272b8qjeb-27-inch-5ms-black-60hz-f724ac33e8b143f76a2e046c340e410e.jpg
    Pret    
9/21/2020 8:16:21 AM 1.111,98 RON
9/25/2020 9:58:13 PM 1.115,98 RON
9/27/2020 9:58:41 AM 1.115,98 RON
10/3/2020 10:26:44 PM 1.229,98 RON
10/5/2020 12:41:55 PM 1.229,98 RON
10/8/2020 5:30:15 PM 1.115,98 RON
10/16/2020 4:00:15 PM 1.115,98 RON
11/2/2020 2:40:41 PM 1.123,98 RON
