    Cod    |dap-2662
1964054
    Product link    
https://www.pcgarage.ro/access-point-uri/d-link/gigabit-dap-2662-dual-band/
    Name    
D-Link Gigabit DAP-2662 Dual-Band
    Img url    
https://2.grgs.ro/images/products/1/1261/1964054/thumbnails/gigabit-dap-2662-dual-band-59385ac532c8f99dbd442c1fd76a4923.jpg
    Pret    
9/22/2020 12:20:03 PM 568,99 RON
9/26/2020 2:57:39 PM 548,99 RON
9/27/2020 6:59:15 PM 548,99 RON
10/5/2020 7:32:41 PM 548,99 RON
10/9/2020 7:00:40 PM 548,99 RON
10/18/2020 4:24:55 PM 498,99 RON
11/3/2020 10:21:07 AM 498,99 RON
