    Cod    |226e9qdsb+-+00
1964354
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/226e9qdsb-215-inch-5ms-black-freesync-75hz/
    Name    
Philips 226E9QDSB 21.5 inch 5ms Black FreeSync 75Hz
    Img url    
https://5.grgs.ro/images/products/1/1960570/1964354/thumbnails/226e9qdsb-215-inch-5ms-black-freesync-75hz-9b28991c73d8bfe5b19968ca1c52b4e9.jpg
    Pret    
9/21/2020 8:16:39 AM 561,98 RON
9/25/2020 9:58:13 PM 563,98 RON
9/27/2020 9:58:41 AM 563,98 RON
10/2/2020 6:52:05 PM 563,98 RON
10/3/2020 11:06:56 PM 563,98 RON
10/5/2020 12:50:49 PM 563,98 RON
10/8/2020 5:33:15 PM 563,98 RON
10/16/2020 4:00:15 PM 563,98 RON
11/2/2020 2:40:41 PM 563,98 RON
