    Cod    |221s8ldab+-+00
1964366
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/221s8ldab-215-inch-1ms-black-60hz/
    Name    
Philips 221S8LDAB 21.5 inch 1ms black 60Hz
    Img url    
https://5.grgs.ro/images/products/1/1960570/1964366/thumbnails/221s8ldab-215-inch-1ms-black-60hz-0116d2e2242840d5ac70da81ff4cd7fb.jpg
    Pret    
9/21/2020 8:15:06 AM 411,82 RON
9/25/2020 9:39:55 PM 411,82 RON
9/27/2020 9:35:15 AM 411,82 RON
10/2/2020 6:29:46 PM 449,98 RON
10/2/2020 6:36:40 PM 449,98 RON
10/3/2020 11:04:44 PM 449,98 RON
10/5/2020 12:48:33 PM 449,98 RON
10/8/2020 4:53:09 PM 445,98 RON
10/16/2020 3:47:02 PM 411,82 RON
11/2/2020 2:11:59 PM 411,82 RON
