    Cod    |skc600+-+512g
1964550
    Product link    
https://www.pcgarage.ro/ssd/kingston/kc600-512gb-sata-iii-25-inch/
    Name    
Kingston KC600 512GB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/1960570/1964550/thumbnails/kingston-ssd-256g-kc600-sata3-25-550mb-s-zapis-500mb-s-d94be0253110b582f1350a1b1e83b8c1.jpg
    Pret    
9/21/2020 7:42:10 AM 317,29 RON
9/24/2020 9:55:08 AM 317,29 RON
9/25/2020 9:40:34 PM 317,29 RON
9/30/2020 11:18:32 AM 317,29 RON
10/5/2020 8:00:49 AM 317,29 RON
10/7/2020 1:38:23 PM 317,29 RON
10/15/2020 12:20:59 PM 317,29 RON
10/31/2020 1:07:04 PM 317,29 RON
11/1/2020 2:19:19 PM 317,29 RON
