    Cod    |agammixs11p-2tt-c
1964150
    Product link    
https://www.pcgarage.ro/ssd/a-data/xpg-gammix-s11-pro-2tb-pci-express-x4-m2-2280/
    Name    
ADATA XPG Gammix S11 Pro 2TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/1774300/1964150/thumbnails/xpg-gammix-s11-pro-1tb-pci-express-x4-m2-2280-f6ac5d66dc325888e67968da62225ec1.jpg
    Pret    
9/21/2020 7:42:17 AM 1.174,33 RON
9/24/2020 10:59:50 AM 1.174,33 RON
9/25/2020 9:41:16 PM 1.174,33 RON
9/30/2020 11:26:40 AM 1.191,90 RON
10/5/2020 8:02:17 AM 1.191,90 RON
10/7/2020 1:39:47 PM 1.191,90 RON
10/15/2020 12:20:59 PM 1.191,90 RON
