    Cod    |ad4u2666732g19-sgn
1964134
    Product link    
https://www.pcgarage.ro/memorii/a-data/premier-32gb-ddr4-2666mhz-cl19-12v/
    Name    
ADATA Premier 32GB DDR4 2666MHz CL19 1.2v
    Img url    
https://4.grgs.ro/images/products/1/1689668/1964134/thumbnails/premier-32gb-ddr4-2666mhz-cl19-12v-55dce06fcbe19faaa0290582ab72437f.jpg
    Pret    
9/21/2020 7:38:17 AM 540,26 RON
9/23/2020 11:17:05 PM 542,97 RON
9/25/2020 8:55:10 PM 549,25 RON
9/29/2020 9:38:36 PM 548,53 RON
10/4/2020 11:29:13 PM 544,89 RON
10/7/2020 12:57:00 PM 541,54 RON
10/15/2020 11:30:06 AM 540,65 RON
