    Cod    |241b7qubheb+-+00
1964602
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/241b7qubheb-238-inch-5-ms-black-usb-c-75hz/
    Name    
Philips 241B7QUBHEB 23.8 inch 5 ms Black USB-C 75Hz
    Img url    
https://2.grgs.ro/images/products/1/1960570/1964602/thumbnails/241b7qubheb-238-inch-5-ms-black-75hz-57f1469087d235f26ddb6e2835fe0de6.jpg
    Pret    
9/21/2020 8:15:54 AM 1.577,98 RON
9/25/2020 9:47:10 PM 1.581,98 RON
9/27/2020 9:43:17 AM 1.581,98 RON
10/2/2020 6:07:14 PM 1.643,98 RON
10/3/2020 10:33:17 PM 1.643,98 RON
10/5/2020 12:44:06 PM 1.643,98 RON
10/8/2020 5:23:47 PM 1.581,98 RON
10/16/2020 3:47:02 PM 1.581,98 RON
11/2/2020 2:24:20 PM 1.843,98 RON
