    Cod    |k60039
1965106
    Product link    
https://www.pcgarage.ro/suport-tv-monitor/kensington/smartfit-60039-gri/
    Name    
Kensington SmartFit 60039 gri
    Img url    
https://2.grgs.ro/images/products/1/1960570/1965106/thumbnails/smartfit-60039-gri-b51a6787c248db00fcd5d87f1eb931ca.jpg
    Pret    
9/21/2020 8:14:27 AM 277,22 RON
9/25/2020 9:25:46 PM 289,75 RON
9/27/2020 9:24:49 AM 289,75 RON
10/2/2020 12:43:13 PM 289,75 RON
10/3/2020 9:57:36 PM 289,75 RON
10/5/2020 12:08:27 PM 289,75 RON
10/8/2020 4:44:58 PM 289,75 RON
10/16/2020 3:21:03 PM 289,75 RON
