    Cod    |dir-3060
1965186
    Product link    
https://www.pcgarage.ro/routere-wireless/d-link/gigabit-dir-3060-tri-band/
    Name    
D-Link Gigabit DIR-3060 Tri-Band
    Img url    
https://2.grgs.ro/images/products/1/1960570/1965186/thumbnails/gigabit-dir-3060-tri-band-66e932531253eaa19038fa239de5ec38.jpg
    Pret    
9/22/2020 11:10:15 AM 831,69 RON
9/26/2020 2:19:05 PM 834,54 RON
9/27/2020 6:20:04 PM 834,54 RON
10/5/2020 1:09:46 PM 834,00 RON
10/9/2020 6:13:37 PM 834,03 RON
10/18/2020 3:38:24 PM 834,32 RON
11/3/2020 9:40:05 AM 832,71 RON
