    Cod    |TUF-GTX1660S-O6G-GAMING
1965254
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1660-super-tuf-gaming-o6g-6gb-gddr6-192-bit/
    Name    
ASUS GeForce GTX 1660 SUPER TUF Gaming O6G 6GB GDDR6 192-bit
    Img url    
https://3.grgs.ro/images/products/1/8977/1965254/thumbnails/geforce-gtx-1660-super-tuf-gaming-6gb-gddr6-192-bit-c2415fb7e39951d589801d0529a15bc6.jpg
    Pret    
9/21/2020 12:06:43 AM 1.217,70 RON
9/21/2020 7:32:51 AM 1.217,70 RON
9/23/2020 6:16:38 PM 1.230,54 RON
9/25/2020 8:06:57 PM 1.244,78 RON
09/28/2020 18:07:07 1.301,14 RON
9/29/2020 8:55:47 PM 1.299,71 RON
10/4/2020 10:27:44 PM 1.291,11 RON
10/7/2020 12:00:09 PM 1.286,85 RON
10/15/2020 10:40:50 AM 1.284,71 RON
10/31/2020 11:12:16 AM 1.292,26 RON
11/1/2020 12:49:21 PM 1.297,85 RON
