    Cod    |DUAL-GTX1660S-O6G-EVO
1965258
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1660-super-evo-o6g-6gb-gddr6-192-bit/
    Name    
ASUS GeForce GTX 1660 SUPER EVO O6G 6GB GDDR6 192-bit
    Img url    
https://3.grgs.ro/images/products/1/8977/1965258/thumbnails/geforce-gtx-1660-super-evo-dual-6gb-gddr6-192-bit-99f79903f80707732f286bb2193bdef6.jpg
    Pret    
9/21/2020 12:06:02 AM 1.243,59 RON
9/21/2020 7:32:07 AM 1.243,59 RON
9/23/2020 3:42:46 PM 1.257,72 RON
9/23/2020 5:27:02 PM 1.257,72 RON
9/25/2020 7:57:07 PM 1.268,29 RON
09/28/2020 13:00:36 1.268,29 RON
09/28/2020 15:05:38 1.273,18 RON
9/29/2020 8:23:18 PM 1.268,68 RON
10/4/2020 10:18:10 PM 1.254,22 RON
10/7/2020 12:00:09 PM 1.250,09 RON
10/15/2020 10:40:50 AM 1.258,38 RON
10/31/2020 11:12:15 AM 1.266,70 RON
11/1/2020 12:49:21 PM 1.263,40 RON
