    Cod    |k60904us
1965066
    Product link    
https://www.pcgarage.ro/suport-tv-monitor/kensington/smartfit-k60904us-24-inch-gray/
    Name    
Kensington SmartFit K60904US, 24 inch, gray
    Img url    
https://5.grgs.ro/images/products/1/1960570/1965066/thumbnails/smartfit-k60904us-24-inch-gray-ad37aafcb53b6939d81b27c29d7e661a.jpg
    Pret    
9/21/2020 8:14:31 AM 675,92 RON
9/25/2020 9:25:46 PM 708,21 RON
9/27/2020 9:24:49 AM 708,21 RON
10/2/2020 12:50:48 PM 708,21 RON
10/3/2020 9:58:20 PM 708,21 RON
10/5/2020 12:09:11 PM 708,21 RON
10/8/2020 4:45:42 PM 708,21 RON
10/16/2020 3:21:03 PM 708,21 RON
