    Cod    |GV-N166SOC-6GD
1965246
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gtx-1660-super-oc-6gb-gddr6-192-bit/
    Name    
GIGABYTE GeForce GTX 1660 SUPER OC 6GB GDDR6 192-bit
    Img url    
https://5.grgs.ro/images/products/1/1960570/1965246/thumbnails/geforce-gtx-1660-super-oc-6gb-gddr5-192-bit-9ec618a6e3fa4121bdb42c261e6bbc57.jpg
    Pret    
9/21/2020 12:05:47 AM 1.120,89 RON
9/21/2020 7:31:50 AM 1.120,89 RON
9/23/2020 3:42:46 PM 1.167,64 RON
9/23/2020 5:27:02 PM 1.167,64 RON
9/25/2020 7:53:20 PM 1.253,12 RON
09/28/2020 12:26:20 1.120,89 RON
09/28/2020 15:05:54 1.120,89 RON
9/29/2020 8:17:32 PM 1.120,89 RON
10/4/2020 10:18:10 PM 1.341,14 RON
