    Cod    |2 Pro, 128GB 8GB RAM, Black
1965050
    Product link    
https://www.pcgarage.ro/smartphone/realme/2-pro-octa-core-128gb-8gb-ram-dual-sim-4g-3-camere-black/
    Name    
Realme 2 Pro, Octa Core, 128GB, 8GB RAM, Dual SIM, 4G, 3-Camere, Black
    Img url    
https://3.grgs.ro/images/products/1/1960570/1965050/thumbnails/2-pro-octa-core-128gb-8gb-ram-dual-sim-4g-3-camere-black-fc0f9cb27ae8f8e84abae6a0cdc1622c.jpg
    Pret    
9/20/2020 11:40:38 PM 1.766,98 RON
9/25/2020 8:55:37 PM 1.766,98 RON
9/27/2020 8:51:51 AM 1.766,98 RON
09/28/2020 11:35:57 1.766,98 RON
10/2/2020 10:29:47 AM 1.766,98 RON
10/3/2020 9:01:12 PM 1.766,98 RON
10/5/2020 11:37:35 AM 1.766,98 RON
10/8/2020 4:12:29 PM 1.766,98 RON
10/16/2020 2:44:25 PM 1.766,98 RON
11/2/2020 1:17:16 PM 1.766,98 RON
