    Cod    |6021561
1965262
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/intenso/memory-case-25-inch-1tb-usb-30-alb/
    Name    
Intenso Memory Case 2.5 inch 1TB USB 3.0 Alb
    Img url    
https://1.grgs.ro/images/products/1/1960570/1965262/thumbnails/memory-case-25-inch-1tb-usb-30-alb-5d29eb126d42c1947d31255078bf2c29.jpg
    Pret    
9/21/2020 8:18:46 AM 249,99 RON
9/25/2020 10:21:11 PM 249,99 RON
9/27/2020 10:23:36 AM 249,99 RON
10/2/2020 10:43:43 PM 249,99 RON
10/5/2020 1:18:42 PM 249,99 RON
10/8/2020 5:54:56 PM 249,99 RON
10/16/2020 4:23:45 PM 249,99 RON
11/2/2020 3:04:14 PM 249,99 RON
