    Cod    |k64423ww
1965130
    Product link    
https://www.pcgarage.ro/accesorii-notebook/kensington/microsaver-20-lungime-18m/
    Name    
Kensington MicroSaver 2.0, lungime 1.8m
    Img url    
https://4.grgs.ro/images/products/1/1960570/1965130/thumbnails/microsaver-20-lungime-18m-308704668fd788c32442fbc4f6677b31.jpg
    Pret    
9/20/2020 11:11:34 PM 236,98 RON
9/25/2020 3:06:57 PM 236,98 RON
9/26/2020 5:34:46 PM 236,98 RON
10/3/2020 4:48:53 PM 236,98 RON
10/5/2020 11:12:42 AM 236,98 RON
10/8/2020 3:05:47 PM 236,98 RON
10/16/2020 2:22:00 PM 236,98 RON
