    Cod    |st6000ne0023 recertified
1965318
    Product link    
https://www.pcgarage.ro/hard-disk-uri/seagate/ironwolf-pro-6tb-sata-iii-7200rpm-256mb-recertified/
    Name    
Seagate IronWolf Pro 6TB SATA-III 7200RPM 256MB Recertified
    Img url    
https://3.grgs.ro/images/products/1/1508470/1965318/thumbnails/ironwolf-pro-6tb-sata-iii-7200rpm-256mb-fa74d8131bb58aa67f3b8a3e38b692d4.jpg
    Pret    
9/21/2020 7:45:29 AM 1.091,78 RON
9/24/2020 12:24:25 PM 1.091,78 RON
9/25/2020 10:12:56 PM 1.091,78 RON
9/30/2020 4:19:39 PM 1.091,78 RON
10/5/2020 8:39:06 AM 1.091,78 RON
10/7/2020 2:26:59 PM 1.091,78 RON
10/15/2020 1:05:38 PM 1.091,78 RON
10/31/2020 1:41:09 PM 1.091,78 RON
11/1/2020 2:51:29 PM 1.091,78 RON
