    Cod    |65e5kac6eu
1966722
    Product link    
https://www.pcgarage.ro/monitoare-led/lenovo/65e5kac6eu-215-inch-5ms-black-60hz/
    Name    
Lenovo C22-10 21.5 inch 5ms black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/8977/1966722/thumbnails/65e5kac6eu-215-inch-5ms-black-60hz-912f6c064a92d739f4c34950cb9daa69.jpg
    Pret    
9/21/2020 8:15:09 AM 379,99 RON
9/25/2020 9:47:10 PM 379,99 RON
9/27/2020 9:43:17 AM 379,99 RON
10/2/2020 2:09:46 PM 379,99 RON
10/3/2020 10:08:02 PM 379,99 RON
10/5/2020 12:35:17 PM 379,99 RON
10/8/2020 4:54:34 PM 379,99 RON
