    Cod    |GV-N166SIXOC-6GD
1967142
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gtx-1660-super-mini-itx-oc-6gb-gddr6-192-bit/
    Name    
GIGABYTE GeForce GTX 1660 SUPER MINI ITX OC 6GB GDDR6 192-bit
    Img url    
https://5.grgs.ro/images/products/1/8977/1967142/thumbnails/geforce-gtx-1660-super-mini-itx-oc-6gb-gddr6-192-bit-57e4955dd515cba2a6429aa6d1c0daaa.jpg
    Pret    
9/21/2020 12:05:58 AM 1.128,54 RON
9/21/2020 7:32:04 AM 1.128,54 RON
9/23/2020 3:42:45 PM 1.141,35 RON
9/23/2020 5:27:02 PM 1.141,35 RON
9/25/2020 7:56:22 PM 1.163,41 RON
09/28/2020 12:59:00 1.160,37 RON
09/28/2020 15:33:06 1.160,37 RON
9/29/2020 8:23:18 PM 1.159,10 RON
10/4/2020 10:17:27 PM 1.154,00 RON
10/7/2020 11:49:54 AM 1.150,20 RON
10/15/2020 10:29:53 AM 1.147,80 RON
10/31/2020 11:11:33 AM 1.163,67 RON
11/1/2020 12:49:21 PM 1.160,77 RON
