    Cod    |ts256gmte220s
1967466
    Product link    
https://www.pcgarage.ro/ssd/transcend/220s-256gb-pci-express-30-x4-m2-2280/
    Name    
Transcend 220S 256GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://5.grgs.ro/images/products/1/8977/1967466/thumbnails/220s-256gb-pci-express-30-x4-m2-2280-4937ef7c883b4f52848d1ba20c2247ea.jpg
    Pret    
9/21/2020 7:43:06 AM 256,95 RON
9/24/2020 9:55:08 AM 259,78 RON
9/25/2020 9:46:20 PM 262,08 RON
9/30/2020 1:34:32 PM 262,08 RON
10/5/2020 8:17:33 AM 259,92 RON
10/7/2020 1:55:06 PM 259,51 RON
10/15/2020 12:43:41 PM 259,92 RON
10/31/2020 1:14:38 PM 246,27 RON
11/1/2020 2:24:24 PM 245,60 RON
