    Cod    |471056224-1396
1967126
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-gtx-1660-super-ghost-oc-6gb-gddr6-192-bit/
    Name    
Gainward GeForce GTX 1660 SUPER Ghost OC 6GB GDDR6 192-bit
    Img url    
https://3.grgs.ro/images/products/1/8977/1967126/thumbnails/geforce-gtx-1660-super-ghost-oc-6gb-gddr6-192-bit-a85fc228e61da099e4910282ed2e95f7.jpg
    Pret    
9/21/2020 12:05:58 AM 1.230,77 RON
9/21/2020 7:32:04 AM 1.230,77 RON
9/23/2020 3:42:46 PM 1.244,78 RON
9/23/2020 5:27:02 PM 1.244,78 RON
9/25/2020 7:57:07 PM 1.203,43 RON
09/28/2020 13:00:04 1.203,43 RON
09/28/2020 15:34:12 1.207,92 RON
9/29/2020 8:23:18 PM 1.203,70 RON
10/4/2020 10:18:10 PM 1.193,92 RON
10/7/2020 11:49:54 AM 1.191,81 RON
