    Cod    |GTX 1660 SUPER GAMING X
1967146
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gtx-1660-super-gaming-x-6gb-gddr6-192-bit/
    Name    
MSI GeForce GTX 1660 SUPER GAMING X 6GB GDDR6 192-bit
    Img url    
https://1.grgs.ro/images/products/1/8977/1967146/thumbnails/geforce-gtx-1660-super-gaming-x-6gb-gddr6-192-bit-81eee5ca6aae04bc77c10d05649ac998.jpg
    Pret    
9/21/2020 12:06:29 AM 1.439,59 RON
9/21/2020 7:32:38 AM 1.439,59 RON
9/23/2020 6:16:38 PM 1.459,16 RON
9/25/2020 8:06:57 PM 1.471,28 RON
09/28/2020 18:06:17 1.469,67 RON
9/29/2020 8:56:04 PM 1.464,40 RON
10/4/2020 10:28:28 PM 1.459,93 RON
10/7/2020 12:00:53 PM 1.453,43 RON
