    Cod    |471056224-1358
1967118
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-gtx-1660-super-pegasus-oc-6gb-gddr6-192-bit/
    Name    
Gainward GeForce GTX 1660 SUPER Pegasus OC 6GB GDDR6 192-bit
    Img url    
https://3.grgs.ro/images/products/1/8977/1967118/thumbnails/geforce-gtx-1660-super-pegasus-oc-6gb-gddr6-192-bit-25729c4ac566c7128d4d7e3b0488f31e.jpg
    Pret    
9/21/2020 12:05:58 AM 1.127,22 RON
9/21/2020 7:32:04 AM 1.127,22 RON
9/23/2020 3:42:45 PM 1.140,03 RON
9/23/2020 5:27:02 PM 1.140,03 RON
9/25/2020 7:56:22 PM 1.150,73 RON
09/28/2020 12:59:32 1.150,73 RON
09/28/2020 15:33:38 1.155,22 RON
9/29/2020 8:22:19 PM 1.151,12 RON
10/4/2020 10:17:27 PM 1.140,78 RON
10/7/2020 11:49:54 AM 1.137,02 RON
10/15/2020 10:29:53 AM 1.137,08 RON
