    Cod    |471056224-1402
1967114
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-gtx-1660-super-ghost-6gb-gddr6-192-bit/
    Name    
Gainward GeForce GTX 1660 SUPER Ghost 6GB GDDR6 192-bit
    Img url    
https://3.grgs.ro/images/products/1/8977/1967114/thumbnails/geforce-gtx-1660-super-ghost-6gb-gddr6-192-bit-2683c2427afe53b25ab88edf510c3543.jpg
    Pret    
9/21/2020 12:05:49 AM 1.181,57 RON
9/21/2020 7:31:53 AM 1.181,57 RON
9/23/2020 3:34:35 PM 1.181,57 RON
9/23/2020 5:17:58 PM 1.181,57 RON
9/25/2020 8:06:57 PM 1.284,31 RON
09/28/2020 13:00:20 1.284,31 RON
09/28/2020 15:34:28 1.284,31 RON
9/29/2020 8:23:18 PM 1.284,31 RON
10/4/2020 10:01:50 PM 1.117,35 RON
10/7/2020 11:47:06 AM 1.117,35 RON
10/15/2020 10:27:27 AM 1.143,04 RON
