    Cod    |gtx 1660 super ventus xs oc
1967150
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gtx-1660-super-ventus-xs-oc-6gb-gddr6-192-bit/
    Name    
MSI GeForce GTX 1660 SUPER VENTUS XS OC 6GB GDDR6 192-bit
    Img url    
https://1.grgs.ro/images/products/1/8977/1967150/thumbnails/geforce-gtx-1660-super-ventus-xs-oc-6gb-gddr6-192-bit-d21f40a5de7b42728e31227f1a344ba7.jpg
    Pret    
9/21/2020 12:05:47 AM 1.206,28 RON
9/21/2020 7:31:50 AM 1.206,28 RON
9/23/2020 3:34:35 PM 1.206,28 RON
9/23/2020 5:17:58 PM 1.206,28 RON
9/25/2020 7:56:22 PM 1.206,28 RON
09/28/2020 12:59:16 1.308,58 RON
09/28/2020 15:33:22 1.313,60 RON
09/28/2020 18:03:17 1.313,60 RON
9/29/2020 8:24:18 PM 1.478,93 RON
10/4/2020 10:01:50 PM 1.271,38 RON
10/7/2020 11:47:06 AM 1.271,38 RON
10/15/2020 10:27:27 AM 1.271,38 RON
