    Cod    |471056224-1365
1967122
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-gtx-1660-super-pegasus-6gb-gddr6-192-bit/
    Name    
Gainward GeForce GTX 1660 SUPER Pegasus 6GB GDDR6 192-bit
    Img url    
https://1.grgs.ro/images/products/1/8977/1967122/thumbnails/geforce-gtx-1660-super-pegasus-6gb-gddr6-192-bit-d294478a7dfd856113347c8a9224cf3a.jpg
    Pret    
9/21/2020 12:06:10 AM 1.139,63 RON
9/21/2020 7:32:16 AM 1.139,63 RON
9/23/2020 3:42:46 PM 1.152,71 RON
9/23/2020 5:27:02 PM 1.152,71 RON
9/25/2020 7:56:22 PM 1.162,35 RON
09/28/2020 12:59:48 1.162,35 RON
09/28/2020 15:33:55 1.166,84 RON
9/29/2020 8:23:18 PM 1.162,62 RON
