    Cod    |cpntu12schbk
1967194
    Product link    
https://www.pcgarage.ro/coolere/noctua/nh-u12s-chromaxblack/
    Name    
Noctua NH-U12S Chromax.Black
    Img url    
https://4.grgs.ro/images/products/1/8977/1967194/thumbnails/nh-u12s-chromaxblack-bc81c9d0bc8c24062cbc909792eebbfb.jpg
    Pret    
9/21/2020 7:53:39 AM 427,48 RON
9/24/2020 4:42:00 PM 427,48 RON
9/26/2020 8:54:45 AM 427,48 RON
10/1/2020 2:44:20 PM 427,48 RON
10/5/2020 10:21:50 AM 427,48 RON
10/7/2020 3:51:38 PM 427,48 RON
10/15/2020 2:46:03 PM 427,48 RON
10/31/2020 3:13:47 PM 403,38 RON
11/1/2020 4:16:27 PM 403,38 RON
