    Cod    |boron 500 m rgb
1967582
    Product link    
https://www.pcgarage.ro/mouse-pad/genesis/boron-500-m-rgb/
    Name    
Genesis Boron 500 M RGB
    Img url    
https://1.grgs.ro/images/products/1/8977/1967582/thumbnails/boron-500-m-rgb-9b8a81882d3a581f5f05c9303796e7a2.jpg
    Pret    
9/21/2020 8:00:24 AM 72,88 RON
9/24/2020 7:11:13 PM 72,88 RON
9/26/2020 10:13:04 AM 72,88 RON
9/30/2020 9:16:56 AM 72,88 RON
10/2/2020 8:16:02 AM 72,88 RON
10/5/2020 11:38:47 AM 72,88 RON
10/7/2020 6:25:42 PM 72,88 RON
10/15/2020 4:46:06 PM 72,88 RON
11/1/2020 5:36:49 PM 89,98 RON
