    Cod    |vp3881
1967990
    Product link    
https://www.pcgarage.ro/monitoare-led/viewsonic/vp3881-curbat-375-inch-5ms-negru-60-hz/
    Name    
ViewSonic VP3881 Curbat 37.5 inch 5ms Negru 60 Hz
    Img url    
https://1.grgs.ro/images/products/1/8977/1967990/thumbnails/vp3881-curbat-38-inch-a121253224e842c0aae4e3e1f1c6144f.jpg
    Pret    
9/21/2020 8:17:46 AM 7.815,98 RON
9/25/2020 9:57:29 PM 7.837,98 RON
9/27/2020 9:57:54 AM 7.843,98 RON
10/2/2020 9:13:58 PM 7.837,98 RON
10/4/2020 4:36:29 PM 7.837,98 RON
10/5/2020 1:09:08 PM 7.837,98 RON
10/8/2020 5:44:38 PM 7.839,98 RON
10/16/2020 3:59:31 PM 7.839,98 RON
