    Cod    |cpntd15chbk
1967166
    Product link    
https://www.pcgarage.ro/coolere/noctua/nh-d15-chromaxblack/
    Name    
Noctua NH-D15 Chromax.Black
    Img url    
https://4.grgs.ro/images/products/1/8977/1967166/thumbnails/nh-d15-chromaxblack-5d62f00caaa043baab1f43128297ce02.jpg
    Pret    
9/21/2020 7:53:39 AM 609,68 RON
9/24/2020 4:42:00 PM 609,68 RON
9/26/2020 8:54:45 AM 609,68 RON
10/1/2020 2:51:30 PM 609,68 RON
10/5/2020 10:22:33 AM 609,68 RON
10/7/2020 3:51:38 PM 609,68 RON
10/15/2020 2:46:03 PM 616,31 RON
10/31/2020 3:13:47 PM 616,31 RON
11/1/2020 4:16:27 PM 616,31 RON
