    Cod    |ts120gesd240c
1967482
    Product link    
https://www.pcgarage.ro/ssd/transcend/esd240c-120gb-usb-31-tip-c/
    Name    
Transcend ESD240C 120GB USB 3.1 tip C
    Img url    
https://4.grgs.ro/images/products/1/8977/1967482/thumbnails/esd240c-120gb-usb-31-tip-c-4427ccb019a3c73ef42b4b7cafadcd0a.jpg
    Pret    
9/21/2020 7:43:06 AM 189,95 RON
9/24/2020 9:55:08 AM 193,46 RON
9/25/2020 9:46:20 PM 195,08 RON
9/30/2020 11:39:31 AM 190,10 RON
10/5/2020 8:03:01 AM 188,49 RON
10/7/2020 1:41:27 PM 188,22 RON
10/15/2020 12:27:14 PM 165,63 RON
