    Cod    |cpntl9ichbk
1967190
    Product link    
https://www.pcgarage.ro/coolere/noctua/nh-l9i-chromaxblack/
    Name    
Noctua NH-L9i Chromax.Black
    Img url    
https://1.grgs.ro/images/products/1/8977/1967190/thumbnails/nh-l9i-chromaxblack-12e7e402c2cd10e822c2eaa726030a14.jpg
    Pret    
9/21/2020 7:53:56 AM 347,71 RON
9/24/2020 4:52:17 PM 347,71 RON
9/26/2020 8:58:25 AM 347,71 RON
10/1/2020 3:27:57 PM 347,71 RON
10/5/2020 10:26:12 AM 347,71 RON
10/7/2020 3:55:58 PM 347,71 RON
10/15/2020 2:49:46 PM 347,71 RON
10/31/2020 3:22:59 PM 347,71 RON
11/1/2020 4:20:06 PM 347,71 RON
