    Cod    |td2230
1967946
    Product link    
https://www.pcgarage.ro/monitoare-touchscreen/viewsonic/td2230-touchscreen-215-inch-5ms-negru/
    Name    
ViewSonic TD2230 Touchscreen 21.5 inch 5ms Negru
    Img url    
https://2.grgs.ro/images/products/1/8977/1967946/thumbnails/td2230-touchscreen-215-inch-5ms-negru-f45e924463bd1a9f599621d89a3ddafe.jpg
    Pret    
9/21/2020 8:17:52 AM 1.627,98 RON
9/25/2020 10:11:39 PM 1.631,98 RON
9/27/2020 10:13:08 AM 1.633,98 RON
10/2/2020 9:23:20 PM 1.631,98 RON
10/5/2020 1:09:53 PM 1.631,98 RON
10/8/2020 5:45:23 PM 1.631,98 RON
10/16/2020 4:14:41 PM 1.633,98 RON
11/2/2020 2:54:46 PM 1.633,98 RON
