    Cod    |ts240gesd240c
1967490
    Product link    
https://www.pcgarage.ro/ssd/transcend/esd240c-240gb-usb-31-tip-c/
    Name    
Transcend ESD240C 240GB USB 3.1 tip C
    Img url    
https://1.grgs.ro/images/products/1/8977/1967490/thumbnails/esd240c-120gb-usb-31-tip-c-4427ccb019a3c73ef42b4b7cafadcd0a.jpg
    Pret    
9/21/2020 7:42:53 AM 268,43 RON
9/24/2020 9:55:08 AM 271,54 RON
9/25/2020 9:46:20 PM 273,83 RON
9/30/2020 11:52:34 AM 273,83 RON
10/5/2020 8:05:15 AM 271,67 RON
10/7/2020 1:42:10 PM 253,30 RON
