    Cod    |TUF-3-GTX1660S-O6G-GAMING
1967134
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1660-super-tuf3-gaming-o6g-6gb-gddr6-192-bit/
    Name    
ASUS GeForce GTX 1660 SUPER TUF3 Gaming O6G 6GB GDDR6 192-bit
    Img url    
https://4.grgs.ro/images/products/1/8977/1967134/thumbnails/geforce-gtx-1660-super-tuf3-gaming-6gb-gddr6-192-bit-901b8bb5a04a7f93aa0ef29ba86f952f.jpg
    Pret    
9/21/2020 12:05:54 AM 1.492,85 RON
9/21/2020 7:32:00 AM 1.492,85 RON
9/23/2020 3:42:46 PM 1.500,33 RON
9/23/2020 5:27:02 PM 1.500,33 RON
9/25/2020 8:06:57 PM 1.441,10 RON
09/28/2020 18:06:51 1.446,39 RON
9/29/2020 8:55:47 PM 1.441,10 RON
10/4/2020 10:28:28 PM 1.429,21 RON
10/7/2020 12:00:53 PM 1.426,57 RON
10/15/2020 10:40:50 AM 1.429,21 RON
10/31/2020 11:12:15 AM 1.439,78 RON
11/1/2020 12:49:21 PM 1.435,82 RON
