    Cod    |vp3268-4k
1967974
    Product link    
https://www.pcgarage.ro/monitoare-led/viewsonic/vp3268-4k-315-inch-5ms-negru-60hz/
    Name    
ViewSonic VP3268-4K 31.5 inch 5ms Negru  60Hz
    Img url    
https://5.grgs.ro/images/products/1/8977/1967974/thumbnails/monitor-lcd-32-quot-ips-4k-black-vp3268-4k-viewsonic-14ea15cb48709a5116e0e5b108c218d8.jpg
    Pret    
9/21/2020 8:17:46 AM 5.415,98 RON
9/25/2020 9:57:29 PM 5.431,98 RON
9/27/2020 9:57:54 AM 5.433,98 RON
10/2/2020 9:11:13 PM 5.431,98 RON
10/4/2020 4:36:29 PM 5.431,98 RON
10/5/2020 1:08:24 PM 5.431,98 RON
10/8/2020 5:43:55 PM 5.431,98 RON
10/16/2020 4:00:15 PM 5.433,98 RON
11/2/2020 2:39:56 PM 5.433,98 RON
