    Cod    |zt-t16620d-10m
1968274
    Product link    
https://www.pcgarage.ro/placi-video/zotac/geforce-gtx-1660-super-amp-6gb-gddr6-192-bit/
    Name    
Zotac GeForce GTX 1660 SUPER AMP 6GB GDDR6 192-bit
    Img url    
https://3.grgs.ro/images/products/1/8977/1968274/thumbnails/geforce-gtx-1660-super-amp-6gb-gddr6-192-bit-f76ac9d4c9099b3ba3b82851bdab371a.jpg
    Pret    
9/21/2020 12:06:39 AM 1.211,49 RON
9/21/2020 7:32:47 AM 1.211,49 RON
9/23/2020 6:16:38 PM 1.225,36 RON
9/25/2020 8:06:57 PM 1.235,66 RON
09/28/2020 12:57:56 1.235,66 RON
09/28/2020 18:03:01 1.240,29 RON
9/29/2020 8:54:47 PM 1.235,93 RON
10/4/2020 10:18:10 PM 1.237,78 RON
10/7/2020 12:00:08 PM 1.235,53 RON
10/15/2020 10:29:53 AM 1.238,96 RON
10/31/2020 11:11:33 AM 1.278,46 RON
11/1/2020 12:48:38 PM 1.275,29 RON
