    Cod    |p04556-b21
1968922
    Product link    
https://www.pcgarage.ro/unitati-de-stocare-server/hp/hot-plug-ssd-6g-240gb-25-inch-2/
    Name    
HP Hot-Plug SSD 6G 240GB 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/8977/1968922/thumbnails/hot-plug-ssd-6g-240gb-25-inch-2f694dbde9b74261dfce81a37a616be2.jpg
    Pret    
9/21/2020 12:04:50 AM 926,92 RON
9/25/2020 2:30:46 PM 927,80 RON
9/26/2020 4:51:47 PM 929,35 RON
10/3/2020 9:15:08 AM 929,33 RON
10/5/2020 10:34:53 AM 929,28 RON
10/8/2020 2:18:22 PM 929,74 RON
10/16/2020 1:43:12 PM 929,30 RON
11/2/2020 9:27:12 AM 929,47 RON
