    Cod    |90ac03t0-bcl005
1968190
    Product link    
https://www.pcgarage.ro/gamepad-smartphone/asus/rog-kunai-gamepad/
    Name    
ASUS ROG Kunai Gamepad
    Img url    
https://4.grgs.ro/images/products/1/8977/1968190/thumbnails/rog-kunai-gamepad-e3d8ba65f1d7a666296cdf64aed7bf32.jpg
    Pret    
9/20/2020 11:47:14 PM 649,98 RON
9/25/2020 9:23:04 AM 651,98 RON
9/26/2020 1:50:29 PM 652,98 RON
10/1/2020 10:05:28 AM 651,98 RON
10/4/2020 11:10:30 PM 651,98 RON
10/8/2020 9:53:45 AM 651,98 RON
10/16/2020 9:22:31 AM 651,98 RON
11/1/2020 8:17:48 PM 652,98 RON
