    Cod    |r002d408gx1-2666c19b
1968162
    Product link    
https://www.pcgarage.ro/memorii/thermaltake/m-one-hs-8gb-ddr4-2666mhz-cl19/
    Name    
Thermaltake M-ONE HS 8GB DDR4 2666MHz CL19
    Img url    
https://3.grgs.ro/images/products/1/8977/1968162/thumbnails/m-one-hs-8gb-ddr4-2666mhz-cl19-49744f03190bf6c631e8de050d2fbe5f.jpg
    Pret    
9/21/2020 7:40:37 AM 200,11 RON
9/24/2020 8:36:30 AM 202,83 RON
9/25/2020 9:15:47 PM 204,52 RON
9/30/2020 8:00:41 AM 203,56 RON
10/4/2020 11:41:28 PM 202,94 RON
10/7/2020 1:14:51 PM 202,04 RON
10/15/2020 11:59:15 AM 203,01 RON
