    Cod    |RTX 2060 SUPER GAMING
1968862
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-rtx-2060-super-gaming-8gb-gddr6-256-bit-msi/
    Name    
MSI GeForce RTX 2060 SUPER GAMING 8GB GDDR6 256-bit
    Img url    
https://4.grgs.ro/images/products/1/6811/1968862/thumbnails/geforce-rtx-2060-super-gaming-x-8gb-gddr6-256-bit-f231300ee9236913893608cb77201f67.jpg
    Pret    
9/21/2020 7:33:59 AM 2.310,48 RON
9/23/2020 6:16:38 PM 2.337,97 RON
9/25/2020 8:06:57 PM 2.357,60 RON
09/28/2020 18:02:29 2.365,45 RON
9/29/2020 9:02:12 PM 2.357,60 RON
10/4/2020 10:33:57 PM 2.337,97 RON
10/7/2020 12:08:44 PM 2.334,04 RON
10/15/2020 10:40:07 AM 2.337,97 RON
10/31/2020 11:11:33 AM 2.353,67 RON
11/1/2020 12:48:38 PM 2.348,44 RON
