    Cod    |rz04-02980100-r3m1
1968918
    Product link    
https://www.pcgarage.ro/casti-gaming/razer/kraken-kitty-edition/
    Name    
Razer Kraken Kitty Edition
    Img url    
https://3.grgs.ro/images/products/1/8977/1968918/thumbnails/kraken-kitty-edition-23751ba71e5d459bc9b3052870f4c941.jpg
    Pret    
9/21/2020 8:01:55 AM 849,99 RON
9/24/2020 7:29:27 PM 849,99 RON
9/26/2020 10:32:53 AM 849,99 RON
9/30/2020 12:18:32 PM 849,99 RON
10/2/2020 8:32:36 AM 849,99 RON
10/5/2020 11:54:44 AM 849,99 RON
10/7/2020 6:41:58 PM 849,99 RON
10/15/2020 5:17:03 PM 849,99 RON
