    Cod    |r001d408gx1-2400c17b
1968158
    Product link    
https://www.pcgarage.ro/memorii/thermaltake/m-one-hs-8gb-ddr4-2400mhz-cl17/
    Name    
Thermaltake M-ONE HS 8GB DDR4 2400MHz CL17
    Img url    
https://2.grgs.ro/images/products/1/8977/1968158/thumbnails/m-one-hs-8gb-ddr4-2400mhz-cl17-5e9228bff63f4413c145b94e3e798f88.jpg
    Pret    
9/21/2020 7:40:32 AM 182,18 RON
9/24/2020 8:36:30 AM 184,66 RON
9/25/2020 9:15:47 PM 186,20 RON
9/29/2020 11:25:57 PM 185,32 RON
10/4/2020 11:40:40 PM 184,76 RON
10/7/2020 1:14:06 PM 183,94 RON
10/15/2020 11:59:15 AM 184,83 RON
10/31/2020 12:42:28 PM 185,72 RON
11/1/2020 1:57:03 PM 185,72 RON
