    Cod    |NE6166SS18J9-1160A
1968270
    Product link    
https://www.pcgarage.ro/placi-video/palit/geforce-gtx-1660-super-gamingpro-oc-6gb-gddr6-192-bit/
    Name    
Palit GeForce GTX 1660 SUPER GamingPro OC 6GB GDDR6 192-bit
    Img url    
https://4.grgs.ro/images/products/1/8977/1968270/thumbnails/geforce-gtx-1660-super-gamingpro-6gb-gddr6-192-bit-1f3a4c5de8f25075dbedcc1013e28351.jpg
    Pret    
9/21/2020 12:05:49 AM 1.024,99 RON
9/21/2020 7:31:53 AM 1.024,99 RON
9/23/2020 3:34:35 PM 1.078,94 RON
9/23/2020 5:17:57 PM 1.078,94 RON
9/25/2020 7:53:20 PM 1.078,94 RON
09/28/2020 12:26:04 1.078,94 RON
09/28/2020 15:05:21 1.078,94 RON
9/29/2020 8:17:32 PM 1.078,94 RON
10/4/2020 10:01:50 PM 1.078,94 RON
10/7/2020 11:47:06 AM 1.078,94 RON
