    Cod    |NE6166S018J9-1160A
1968086
    Product link    
https://www.pcgarage.ro/placi-video/palit/geforce-gtx-1660-super-gamingpro-6gb-gddr6-192-bit/
    Name    
Palit GeForce GTX 1660 SUPER GamingPro 6GB GDDR6 192-bit
    Img url    
https://5.grgs.ro/images/products/1/8977/1968086/thumbnails/geforce-gtx-1660-super-gamingpro-6gb-gddr6-192-bit-1f3a4c5de8f25075dbedcc1013e28351.jpg
    Pret    
9/21/2020 12:05:58 AM 1.173,21 RON
9/21/2020 7:32:04 AM 1.173,21 RON
9/23/2020 3:42:45 PM 1.186,55 RON
9/23/2020 5:27:02 PM 1.186,55 RON
9/25/2020 7:56:22 PM 1.196,59 RON
09/28/2020 12:58:44 1.196,59 RON
09/28/2020 15:32:50 1.201,08 RON
9/29/2020 8:23:18 PM 1.196,85 RON
10/4/2020 10:17:27 PM 1.187,08 RON
10/7/2020 11:49:54 AM 1.184,97 RON
10/15/2020 10:29:53 AM 1.187,08 RON
10/31/2020 11:11:33 AM 1.210,99 RON
11/1/2020 12:49:21 PM 1.207,95 RON
