    Cod    |NE6166SS18J9-161F
1968266
    Product link    
https://www.pcgarage.ro/placi-video/palit/geforce-gtx-1660-super-stormx-oc-6gb-gddr6-192-bit/
    Name    
Palit GeForce GTX 1660 SUPER StormX OC 6GB GDDR6 192-bit
    Img url    
https://1.grgs.ro/images/products/1/8977/1968266/thumbnails/geforce-gtx-1660-super-stormx-6gb-gddr6-192-bit-744295187b44c0ae245e2e17be73da60.jpg
    Pret    
9/21/2020 12:06:18 AM 1.143,99 RON
9/21/2020 7:32:27 AM 1.143,99 RON
9/23/2020 3:42:45 PM 1.157,07 RON
9/23/2020 5:27:02 PM 1.157,07 RON
9/25/2020 7:56:22 PM 1.166,84 RON
09/28/2020 12:58:12 1.166,84 RON
09/28/2020 15:32:17 1.171,33 RON
9/29/2020 8:23:18 PM 1.167,11 RON
10/4/2020 10:17:27 PM 1.157,73 RON
10/7/2020 11:49:54 AM 1.155,62 RON
10/15/2020 10:40:07 AM 1.157,60 RON
10/31/2020 11:11:33 AM 1.168,56 RON
11/1/2020 12:48:38 PM 1.165,65 RON
