    Cod    |za1000cm1a002
1968126
    Product link    
https://www.pcgarage.ro/ssd/seagate/barracuda-1tb-sata-iii-25-inch-retail/
    Name    
Seagate BarraCuda 1TB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/8977/1968126/thumbnails/barracuda-1tb-sata-iii-25-inch-1c681472b996fbaed93f0a0920d96bfc.jpg
    Pret    
9/21/2020 7:44:31 AM 626,87 RON
9/24/2020 10:59:50 AM 633,48 RON
9/25/2020 10:00:24 PM 640,81 RON
9/30/2020 2:24:52 PM 639,96 RON
10/5/2020 8:24:04 AM 669,46 RON
10/7/2020 2:01:51 PM 667,25 RON
10/15/2020 12:43:41 PM 666,14 RON
