    Cod    |r001d408gx1-2400c17a
1968170
    Product link    
https://www.pcgarage.ro/memorii/thermaltake/m-one-8gb-ddr4-2400mhz-cl17/
    Name    
Thermaltake M-ONE 8GB DDR4 2400MHz CL17
    Img url    
https://5.grgs.ro/images/products/1/8977/1968170/thumbnails/m-one-8gb-ddr4-2666mhz-cl19-c0c4597ffeb3f67996c4f27df5535604.jpg
    Pret    
9/21/2020 7:40:32 AM 173,71 RON
9/24/2020 8:36:30 AM 176,07 RON
9/25/2020 9:15:47 PM 177,54 RON
9/29/2020 11:22:13 PM 176,71 RON
10/4/2020 11:39:56 PM 176,17 RON
10/7/2020 1:14:06 PM 175,38 RON
10/15/2020 11:59:15 AM 176,23 RON
10/31/2020 12:42:28 PM 177,09 RON
11/1/2020 1:57:03 PM 177,09 RON
