    Cod    |r009d408gx2-3000c16b
1968146
    Product link    
https://www.pcgarage.ro/memorii/thermaltake/toughram-rgb-16gb-ddr4-3000mhz-cl16-dual-channel/
    Name    
Thermaltake Toughram RGB 16GB DDR4 3000MHz CL16 Dual Channel
    Img url    
https://2.grgs.ro/images/products/1/8977/1968146/thumbnails/toughram-rgb-16gb-ddr4-3600mhz-cl16-dual-channel-fd16e72fae8ccadca3dadaa83cf7c987.jpg
    Pret    
9/21/2020 7:41:15 AM 579,04 RON
9/24/2020 8:36:30 AM 586,91 RON
9/25/2020 9:15:47 PM 591,79 RON
9/30/2020 9:17:22 AM 589,02 RON
10/4/2020 11:50:33 PM 587,22 RON
10/7/2020 1:23:47 PM 584,61 RON
10/15/2020 11:59:15 AM 587,43 RON
10/31/2020 12:42:28 PM 590,29 RON
11/1/2020 1:57:03 PM 590,29 RON
