    Cod    |cnps20x
1968298
    Product link    
https://www.pcgarage.ro/coolere/zalman/cnps20x/
    Name    
Zalman CNPS20X
    Img url    
https://4.grgs.ro/images/products/1/370411/1968298/thumbnails/cnps20x-85dcbbd05888a05b42d8d912985f9314.jpg
    Pret    
9/21/2020 7:54:33 AM 399,74 RON
9/26/2020 8:57:41 AM 407,86 RON
10/1/2020 3:32:30 PM 405,64 RON
10/5/2020 10:26:56 AM 404,76 RON
10/7/2020 3:56:41 PM 403,87 RON
10/15/2020 2:49:02 PM 404,61 RON
10/31/2020 3:28:53 PM 407,27 RON
11/1/2020 4:25:58 PM 406,23 RON
