    Cod    |NE6166S018J9-161F
1968262
    Product link    
https://www.pcgarage.ro/placi-video/palit/geforce-gtx-1660-super-stormx-6gb-gddr6-192-bit/
    Name    
Palit GeForce GTX 1660 SUPER StormX 6GB GDDR6 192-bit
    Img url    
https://5.grgs.ro/images/products/1/8977/1968262/thumbnails/geforce-gtx-1660-super-stormx-6gb-gddr6-192-bit-744295187b44c0ae245e2e17be73da60.jpg
    Pret    
9/21/2020 12:06:10 AM 1.133,85 RON
9/21/2020 7:32:16 AM 1.133,85 RON
9/23/2020 3:42:45 PM 1.146,79 RON
9/23/2020 5:27:02 PM 1.146,79 RON
9/25/2020 7:56:22 PM 1.156,43 RON
09/28/2020 12:58:28 1.149,17 RON
09/28/2020 15:32:33 1.153,66 RON
9/29/2020 8:22:19 PM 1.149,57 RON
10/4/2020 10:17:27 PM 1.140,19 RON
10/7/2020 11:49:54 AM 1.138,07 RON
10/15/2020 10:29:53 AM 1.140,06 RON
10/31/2020 11:11:33 AM 1.163,17 RON
11/1/2020 12:48:38 PM 1.160,13 RON
