    Cod    |tr-23138
1968186
    Product link    
https://www.pcgarage.ro/casti-gaming/trust/gxt-455-torus-rgb/
    Name    
Trust GXT 455 Torus RGB
    Img url    
https://5.grgs.ro/images/products/1/8977/1968186/thumbnails/gxt-455-torus-rgb-d037ea24eb0388ffc7e5e2447c7a2333.jpg
    Pret    
9/21/2020 8:02:09 AM 357,98 RON
9/24/2020 7:29:27 PM 357,98 RON
9/26/2020 10:32:53 AM 357,98 RON
9/30/2020 12:06:05 PM 357,98 RON
10/2/2020 8:36:21 AM 357,98 RON
10/5/2020 11:58:27 AM 357,98 RON
10/7/2020 9:18:22 PM 357,98 RON
10/15/2020 5:17:03 PM 357,98 RON
11/1/2020 5:54:40 PM 357,98 RON
