    Cod    |gnsis_holm300rgb
1968098
    Product link    
https://www.pcgarage.ro/birouri-gaming/genesis/holm-300-rgb/
    Name    
Genesis Holm 300 RGB
    Img url    
https://2.grgs.ro/images/products/1/8977/1968098/thumbnails/holm-300-rgb-09baef51c3d3577bcc0ed0b867ac8b58.jpg
    Pret    
9/21/2020 8:08:26 AM 989,99 RON
9/25/2020 8:53:44 AM 989,99 RON
9/26/2020 1:23:05 PM 989,99 RON
9/30/2020 9:23:34 PM 989,99 RON
10/2/2020 9:48:17 AM 989,99 RON
10/5/2020 1:24:24 PM 989,99 RON
10/8/2020 9:04:44 AM 989,99 RON
10/16/2020 8:44:19 AM 989,99 RON
