    Cod    |90mp00m0-b0ua04
1969882
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/asus/rog-strix-flare-pink-ltd-cherry-mx-red-mecanica/
    Name    
ASUS ROG Strix Flare Pink Limited Edition Cherry MX Red Mecanica
    Img url    
https://5.grgs.ro/images/products/1/8977/1969882/thumbnails/rog-strix-flare-pink-limited-edition-cherry-mx-red-mecanica-20ce8bd231b9618af222694496ef0772.jpg
    Pret    
9/21/2020 8:02:57 AM 839,99 RON
9/24/2020 7:47:49 PM 839,99 RON
9/24/2020 11:32:03 PM 839,99 RON
9/26/2020 10:44:45 AM 839,99 RON
9/30/2020 1:46:45 PM 839,99 RON
10/2/2020 8:49:05 AM 839,99 RON
10/5/2020 12:11:26 PM 839,99 RON
10/7/2020 9:41:44 PM 839,99 RON
10/15/2020 5:32:15 PM 839,99 RON
