    Cod    |sedc450r+-+960g
1969150
    Product link    
https://www.pcgarage.ro/ssd/kingston/dc450r-960gb-sata-iii-25-inch/
    Name    
Kingston DC450R 960GB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/8977/1969150/thumbnails/dc450r-960gb-sata-iii-25-inch-6204c99426b184a896e4dd27ece29cd8.jpg
    Pret    
9/21/2020 7:43:19 AM 763,07 RON
9/24/2020 9:55:08 AM 777,26 RON
9/25/2020 9:46:20 PM 783,90 RON
9/30/2020 12:39:45 PM 784,03 RON
10/5/2020 8:10:49 AM 777,65 RON
10/7/2020 1:48:38 PM 776,34 RON
