    Cod    |h120
1969182
    Product link    
https://www.pcgarage.ro/coolere/inter-tech/alseye-h120-rainbow/
    Name    
Inter-Tech Alseye H120 Rainbow
    Img url    
https://2.grgs.ro/images/products/1/8977/1969182/thumbnails/alseye-h120-halo-rgb-bb1a57cd8f7a52c9bcb311747909cf00.jpg
    Pret    
9/21/2020 7:54:03 AM 256,24 RON
9/24/2020 4:50:14 PM 259,72 RON
9/24/2020 4:52:17 PM 259,72 RON
9/26/2020 8:58:25 AM 261,88 RON
10/1/2020 3:19:00 PM 260,27 RON
10/5/2020 10:25:28 AM 259,86 RON
10/7/2020 3:55:14 PM 258,70 RON
