    Cod    |Redmi Note 8, 4+64G Space Black
1969622
    Product link    
https://www.pcgarage.ro/smartphone/xiaomi/redmi-note-8-octa-core-64gb-4gb-dual-sim-4g-5-camere-space-black/
    Name    
Xiaomi Redmi Note 8, Gorilla Glass 5, Snapdragon Octa Core, 64GB, 4GB RAM, Dual SIM, 4G, 48MP Quad Camera All-Star, Baterie 4000 mAh, Space Black
    Img url    
https://5.grgs.ro/images/products/1/8977/1969622/thumbnails/redmi-note-8-octa-core-64gb-4gb-dual-sim-4g-5-camere-space-black-aa1430890f3ff48c14306056ade634c6.jpg
    Pret    
9/20/2020 11:40:24 PM 998,98 RON
9/25/2020 8:55:37 PM 998,98 RON
9/27/2020 8:51:51 AM 998,98 RON
09/28/2020 11:35:29 998,98 RON
10/2/2020 10:29:02 AM 998,98 RON
10/3/2020 9:00:27 PM 998,98 RON
10/5/2020 11:36:51 AM 998,98 RON
10/8/2020 4:11:01 PM 998,98 RON
10/16/2020 2:44:25 PM 998,98 RON
11/2/2020 1:17:16 PM 998,98 RON
