    Cod    |tor01-bk
1969198
    Product link    
https://www.pcgarage.ro/scaune-gaming/inaza/tornado-black-1/
    Name    
Inaza Tornado Black
    Img url    
https://2.grgs.ro/images/products/1/8977/1969198/thumbnails/tornado-black-d9d38364ce9131f5687463f161f5b7cb.jpg
    Pret    
9/21/2020 8:07:10 AM 499,99 RON
9/25/2020 12:14:20 AM 499,99 RON
9/26/2020 1:11:16 PM 499,99 RON
9/30/2020 7:35:43 PM 499,99 RON
10/2/2020 9:35:39 AM 499,99 RON
10/5/2020 1:11:41 PM 499,99 RON
10/8/2020 8:51:28 AM 499,99 RON
10/16/2020 8:28:08 AM 499,99 RON
