    Cod    |c102-bgy
1969966
    Product link    
https://www.pcgarage.ro/scaune-gaming/redragon/metis-black-grey/
    Name    
Redragon Metis Black/Grey
    Img url    
https://5.grgs.ro/images/products/1/6472/1969966/thumbnails/metis-black-grey-0c9774ff981b9f5e65b4c517df30b00c.png
    Pret    
9/21/2020 8:07:55 AM 949,99 RON
9/25/2020 12:17:59 AM 949,99 RON
9/26/2020 1:14:13 PM 949,99 RON
9/30/2020 8:32:37 PM 949,99 RON
10/2/2020 9:41:30 AM 949,99 RON
10/5/2020 1:17:39 PM 949,99 RON
10/8/2020 8:56:51 AM 949,99 RON
10/16/2020 8:33:47 AM 949,99 RON
11/1/2020 6:55:49 PM 949,99 RON
