    Cod    |m801p-rgb
1969962
    Product link    
https://www.pcgarage.ro/mouse-gaming/redragon/sniper-pro-rgb-wireless/
    Name    
Redragon Sniper Pro RGB Wireless
    Img url    
https://1.grgs.ro/images/products/1/8977/1969962/thumbnails/sniper-pro-rgb-wireless-6d521eba7b1bbee9493a25e3725fdaf2.jpg
    Pret    
9/21/2020 8:00:04 AM 239,99 RON
9/24/2020 7:05:25 PM 239,99 RON
9/26/2020 10:07:10 AM 239,99 RON
9/29/2020 11:26:00 PM 169,99 RON
10/1/2020 11:48:40 PM 169,99 RON
10/5/2020 11:29:20 AM 169,99 RON
10/7/2020 6:16:17 PM 169,99 RON
10/15/2020 4:35:20 PM 239,99 RON
11/1/2020 5:23:39 PM 239,99 RON
