    Cod    |90mp01d0-b0ua00
1969886
    Product link    
https://www.pcgarage.ro/mouse-gaming/asus/rog-gladius-ii-core/
    Name    
ASUS ROG Gladius II Core
    Img url    
https://1.grgs.ro/images/products/1/8977/1969886/thumbnails/rog-gladius-ii-core-873f47208432a11e2e66c783af4e3635.jpg
    Pret    
9/21/2020 7:59:47 AM 289,99 RON
9/24/2020 7:05:25 PM 289,99 RON
9/26/2020 10:03:30 AM 169,99 RON
9/29/2020 11:26:49 PM 169,99 RON
10/1/2020 11:48:40 PM 169,99 RON
10/5/2020 11:29:20 AM 169,99 RON
10/7/2020 6:16:17 PM 169,99 RON
10/15/2020 4:43:11 PM 289,99 RON
11/1/2020 5:31:15 PM 289,99 RON
