    Cod    |90yh028g-b1ua00
1969866
    Product link    
https://www.pcgarage.ro/casti-gaming/asus/casti-gaming-asus-tuf-h3-gri/
    Name    
ASUS TUF Gaming H3
    Img url    
https://2.grgs.ro/images/products/1/8977/1969866/thumbnails/tuf-gaming-h3-d164cf59459e68eff8d4599a5e54dbd1.jpg
    Pret    
9/21/2020 8:01:02 AM 199,99 RON
9/24/2020 7:20:42 PM 199,99 RON
9/26/2020 10:23:58 AM 199,99 RON
9/30/2020 10:30:24 AM 199,99 RON
10/2/2020 8:24:58 AM 199,99 RON
10/5/2020 11:47:31 AM 199,99 RON
10/7/2020 6:34:25 PM 199,99 RON
