    Cod    |ZT-T16620F-10L
1969082
    Product link    
https://www.pcgarage.ro/placi-video/zotac/geforce-gtx-1660-super-twin-fan-6gb-gddr6-192-bit/
    Name    
Zotac GeForce GTX 1660 SUPER Twin Fan 6GB GDDR6 192-bit
    Img url    
https://3.grgs.ro/images/products/1/8977/1969082/thumbnails/zotac-geforce-gtx-1660-super-6gb-gddr6-hdmi-3xdp-f99efdfd38932eb6712776c842384069.jpg
    Pret    
9/21/2020 12:05:58 AM 1.191,58 RON
9/21/2020 7:32:04 AM 1.191,58 RON
9/23/2020 3:42:45 PM 1.205,19 RON
9/23/2020 5:27:02 PM 1.205,19 RON
9/25/2020 7:56:22 PM 1.215,36 RON
09/28/2020 12:57:24 1.215,36 RON
09/28/2020 15:31:43 1.219,98 RON
9/29/2020 8:23:18 PM 1.215,62 RON
10/4/2020 10:27:00 PM 1.169,00 RON
10/7/2020 11:59:24 AM 1.175,60 RON
