    Cod    |k595rgb-bk
1969930
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/redragon/ratri-rgb-mecanica-black-switch/
    Name    
Redragon Ratri RGB Mecanica Black Switch
    Img url    
https://2.grgs.ro/images/products/1/8977/1969930/thumbnails/ratri-rgb-mecanica-black-switch-c3aef209a0c8af245c4f208b7728e89a.jpg
    Pret    
9/21/2020 8:03:05 AM 359,99 RON
9/24/2020 7:47:49 PM 359,99 RON
9/24/2020 11:32:03 PM 359,99 RON
9/26/2020 10:44:45 AM 359,99 RON
9/30/2020 1:29:09 PM 359,99 RON
10/2/2020 8:46:49 AM 359,99 RON
10/5/2020 12:09:15 PM 359,99 RON
10/7/2020 9:39:17 PM 359,99 RON
10/15/2020 5:32:15 PM 359,99 RON
