    Cod    |rog-strix-650g
1969610
    Product link    
https://www.pcgarage.ro/surse/asus/rog-strix-80-plus-gold-650w/
    Name    
ASUS ROG Strix, 80+ Gold, 650W
    Img url    
https://4.grgs.ro/images/products/1/8977/1969610/thumbnails/rog-strix-80-plus-gold-650w-f1cdb2ff007b4c00ca3959e58f8bc2a7.png
    Pret    
9/21/2020 7:48:15 AM 821,46 RON
9/24/2020 1:01:24 PM 821,46 RON
9/25/2020 10:27:24 PM 821,46 RON
9/30/2020 8:49:02 PM 821,46 RON
10/5/2020 9:25:06 AM 821,46 RON
10/7/2020 2:55:39 PM 821,46 RON
