    Cod    |N206S2-08D6X-17311165
1970590
    Product link    
https://www.pcgarage.ro/placi-video/inno3d/geforce-rtx-2060-super-gaming-oc-x2-8gb-gddr6-256-bit/
    Name    
Inno3D GeForce RTX 2060 SUPER GAMING OC X2 8GB GDDR6 256-bit
    Img url    
https://2.grgs.ro/images/products/1/8486/1970590/thumbnails/geforce-rtx-2060-super-gaming-oc-x2-8gb-gddr6-256-bit-788edce55d916a29401b099b5fa215de.png
    Pret    
9/21/2020 12:06:02 AM 2.088,44 RON
9/21/2020 7:32:07 AM 2.088,44 RON
9/23/2020 3:40:43 PM 2.112,21 RON
9/23/2020 5:27:02 PM 2.112,21 RON
9/25/2020 7:56:22 PM 2.130,70 RON
09/28/2020 12:56:05 2.089,76 RON
09/28/2020 15:29:39 2.097,68 RON
9/29/2020 8:25:00 PM 2.089,76 RON
10/4/2020 10:19:35 PM 2.072,58 RON
10/7/2020 11:51:19 AM 2.069,94 RON
10/15/2020 10:29:53 AM 2.072,58 RON
10/31/2020 11:11:33 AM 2.087,11 RON
11/1/2020 12:48:38 PM 2.081,83 RON
