    Cod    |steel_arctis1w
1970478
    Product link    
https://www.pcgarage.ro/casti-gaming/steelseries/casti-steelseries-arctis-1-wireless/
    Name    
SteelSeries Arctis 1 Wireless
    Img url    
https://5.grgs.ro/images/products/1/8486/1970478/thumbnails/arctis-1-wireless-38fb07aeefb89489a14555c78639909e.jpg
    Pret    
9/21/2020 8:01:00 AM 530,08 RON
9/24/2020 7:20:42 PM 530,08 RON
9/26/2020 10:23:58 AM 530,08 RON
9/30/2020 10:44:23 AM 530,08 RON
10/2/2020 8:26:41 AM 530,08 RON
10/5/2020 11:48:57 AM 530,08 RON
10/7/2020 6:36:08 PM 530,08 RON
