    Cod    |GV-N710D5-1GL
1970642
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/vga-gb-geforce-gt710-1gb-ddr5/
    Name    
GIGABYTE GeForce GT 710 1GB GDDR5 64-bit
    Img url    
https://2.grgs.ro/images/products/1/8486/1970642/thumbnails/geforce-gt-710-1gb-gddr5-64-bit-a1fbd6cc3a0c8a3f3e596cfbc4035440.png
    Pret    
9/21/2020 7:33:05 AM 203,85 RON
9/23/2020 6:16:38 PM 206,62 RON
9/25/2020 8:06:13 PM 208,34 RON
09/28/2020 18:00:38 208,11 RON
9/29/2020 8:46:25 PM 207,36 RON
10/4/2020 10:21:04 PM 206,73 RON
10/7/2020 11:52:43 AM 205,81 RON
10/15/2020 10:40:07 AM 206,81 RON
10/31/2020 11:11:33 AM 193,23 RON
11/1/2020 12:48:38 PM 192,70 RON
