    Cod    |N206S2-08D6X-1710VA15LB
1970586
    Product link    
https://www.pcgarage.ro/placi-video/inno3d/geforce-rtx-2060-super-twin-x2-oc-rgb-8gb-gddr6-256-bit/
    Name    
Inno3D GeForce RTX 2060 SUPER TWIN X2 OC RGB 8GB GDDR6 256-bit
    Img url    
https://3.grgs.ro/images/products/1/8486/1970586/thumbnails/geforce-rtx-2060-super-twin-x2-oc-rgb-8gb-gddr6-256-bit-e107cf248bcbb3119d6a1291f3ee2138.png
    Pret    
9/25/2020 7:56:22 PM 2.044,85 RON
09/28/2020 12:56:20 2.005,22 RON
09/28/2020 15:30:39 2.013,14 RON
9/29/2020 8:25:00 PM 2.006,54 RON
10/4/2020 10:18:52 PM 1.989,37 RON
10/7/2020 11:51:19 AM 1.985,41 RON
10/15/2020 10:40:07 AM 1.989,37 RON
10/31/2020 11:11:33 AM 2.002,58 RON
11/1/2020 12:48:38 PM 1.997,29 RON
