    Cod    |N16602-06D5X-1521VA15LB
1970542
    Product link    
https://www.pcgarage.ro/placi-video/inno3d/geforce-gtx-1660-twin-x2-oc-rgb-6gb-gddr5-192-bit/
    Name    
Inno3D GeForce GTX 1660 TWIN X2 OC RGB 6GB GDDR5 192-bit
    Img url    
https://2.grgs.ro/images/products/1/8486/1970542/thumbnails/geforce-gtx-1660-twin-x2-oc-rgb-6gb-gddr5-192-bit-9fdc8314136ee7975cce62b2e8714611.jpg
    Pret    
9/21/2020 12:05:49 AM 1.061,25 RON
9/21/2020 7:31:53 AM 1.061,25 RON
9/23/2020 3:34:35 PM 1.061,25 RON
9/23/2020 5:15:56 PM 1.061,25 RON
9/25/2020 7:53:20 PM 1.061,25 RON
09/28/2020 12:25:48 1.061,25 RON
09/28/2020 15:05:05 1.061,25 RON
9/29/2020 8:17:32 PM 1.061,25 RON
10/4/2020 10:01:50 PM 1.061,25 RON
10/7/2020 11:46:24 AM 1.061,25 RON
10/15/2020 10:26:43 AM 1.061,25 RON
