    Cod    |dp-atx-matrexx55v3-ar-3f
1970450
    Product link    
https://www.pcgarage.ro/carcase/deepcool/matrexx-55-v3-add-rgb-3f/
    Name    
Deepcool Matrexx 55 V3 ADD-RGB 3F
    Img url    
https://3.grgs.ro/images/products/1/8977/1970450/thumbnails/matrexx-55-v3-add-rgb-3f-08b5096fb15217f3ba77ea2ab25a839a.jpg
    Pret    
9/21/2020 7:50:09 AM 338,14 RON
9/24/2020 3:04:54 PM 342,74 RON
9/26/2020 8:23:27 AM 345,59 RON
10/1/2020 10:41:31 AM 343,47 RON
10/5/2020 9:58:21 AM 342,92 RON
10/7/2020 3:30:10 PM 341,39 RON
10/15/2020 1:48:54 PM 343,05 RON
10/31/2020 2:29:31 PM 374,38 RON
11/1/2020 3:33:46 PM 374,38 RON
