    Cod    |TURBO-RTX2080S-8G-EVO
1970630
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2080-super-turbo-evo-8gb-gddr6-256-bit/
    Name    
ASUS GeForce RTX 2080 SUPER TURBO EVO 8GB GDDR6 256-bit
    Img url    
https://5.grgs.ro/images/products/1/8486/1970630/thumbnails/geforce-rtx-2080-super-turbo-evo-8gb-gddr6-256-bit-f2adf308f7a104226cf48a564e044db8.jpg
    Pret    
9/21/2020 12:06:47 AM 4.360,02 RON
9/21/2020 7:32:56 AM 4.360,02 RON
9/23/2020 6:16:38 PM 4.381,83 RON
9/25/2020 8:06:57 PM 4.432,51 RON
09/28/2020 18:00:55 4.431,57 RON
9/29/2020 9:05:48 PM 4.426,68 RON
10/4/2020 10:37:40 PM 4.397,38 RON
10/7/2020 12:12:22 PM 4.382,89 RON
10/15/2020 10:40:07 AM 4.375,58 RON
10/31/2020 11:11:33 AM 4.401,29 RON
11/1/2020 12:48:38 PM 4.420,35 RON
