    Cod    |N20602-06D6X-17311165
1970578
    Product link    
https://www.pcgarage.ro/placi-video/inno3d/geforce-rtx-2060-gaming-oc-x2-6gb-gddr6-192-bit/
    Name    
Inno3D GeForce RTX 2060 GAMING OC X2 6GB GDDR6 192-bit
    Img url    
https://3.grgs.ro/images/products/1/8486/1970578/thumbnails/geforce-rtx-2060-gaming-oc-x2-6gb-gddr6-192-bit-49ca006b56cbb347ff9c904e5db20f4d.png
    Pret    
9/25/2020 7:56:22 PM 1.692,07 RON
09/28/2020 12:56:36 1.660,37 RON
09/28/2020 15:30:55 1.665,65 RON
9/29/2020 8:24:18 PM 1.660,37 RON
10/4/2020 10:18:52 PM 1.647,16 RON
10/7/2020 11:51:18 AM 1.644,52 RON
10/15/2020 10:29:53 AM 1.647,16 RON
10/31/2020 10:59:49 AM 1.657,73 RON
11/1/2020 12:39:20 PM 1.653,77 RON
