    Cod    |DUAL-GTX1660-6G-EVO
1970674
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1660-dual-evo-6gb-gddr5-192-bit/
    Name    
ASUS GeForce GTX 1660 Dual EVO 6GB GDDR5 192-bit
    Img url    
https://2.grgs.ro/images/products/1/2554/1970674/thumbnails/geforce-gtx-1660-dual-evo-o6g-6gb-gddr5-192-bit-1d8dafcc6cada982d8c782d1e5a2613f.jpg
    Pret    
9/21/2020 12:06:18 AM 1.163,58 RON
9/21/2020 7:32:27 AM 1.163,58 RON
9/23/2020 3:40:43 PM 1.175,85 RON
9/23/2020 5:24:52 PM 1.175,85 RON
9/25/2020 7:56:22 PM 1.189,44 RON
09/28/2020 12:55:48 1.248,87 RON
09/28/2020 15:29:22 1.248,87 RON
9/29/2020 8:23:18 PM 1.247,50 RON
10/4/2020 10:18:10 PM 1.239,24 RON
10/7/2020 11:50:36 AM 1.235,16 RON
10/15/2020 10:29:53 AM 1.233,10 RON
10/31/2020 11:11:33 AM 1.240,35 RON
11/1/2020 12:48:38 PM 1.245,71 RON
