    Cod    |auraflow-x-240tga
1971770
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/auraflow-x-240-tuf-gaming-alliance-rgb/
    Name    
ID-Cooling Auraflow X 240 TUF Gaming Alliance RGB
    Img url    
https://3.grgs.ro/images/products/1/8486/1971770/thumbnails/auraflow-x-240-tuf-gaming-alliance-rgb-426ce3ca7b294d96536da124efe2bb3d.jpg
    Pret    
9/21/2020 7:55:10 AM 337,83 RON
9/24/2020 5:48:55 PM 345,35 RON
9/26/2020 9:04:20 AM 345,27 RON
10/1/2020 5:13:51 PM 343,15 RON
10/5/2020 10:38:50 AM 403,07 RON
10/7/2020 4:08:30 PM 401,27 RON
10/15/2020 2:55:34 PM 403,21 RON
10/31/2020 3:29:37 PM 405,17 RON
11/1/2020 4:26:43 PM 405,17 RON
