    Cod    |eddy-120rd
1971782
    Product link    
https://www.pcgarage.ro/coolere/alseye/eddy-120-red/
    Name    
Alseye Eddy 120 Red
    Img url    
https://3.grgs.ro/images/products/1/8486/1971782/thumbnails/eddy-120-red-40c07bd27835dc64e0483fd524f8993f.jpg
    Pret    
9/21/2020 7:54:07 AM 138,17 RON
9/24/2020 4:50:14 PM 140,05 RON
9/26/2020 9:04:20 AM 141,21 RON
10/1/2020 4:25:34 PM 140,35 RON
10/5/2020 10:31:24 AM 140,13 RON
10/7/2020 4:01:50 PM 139,50 RON
10/15/2020 2:55:34 PM 140,18 RON
10/31/2020 3:28:53 PM 140,86 RON
11/1/2020 4:25:58 PM 140,86 RON
