    Cod    |cmw64gx4m2d3600c18
1971410
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-rgb-pro-64gb-ddr4-3600mhz-cl18-dual-channel-kit/
    Name    
Corsair Vengeance RGB PRO 64GB DDR4 3600MHz CL18 Dual Channel Kit
    Img url    
https://5.grgs.ro/images/products/1/1692136/1971410/thumbnails/vengeance-rgb-pro-16gb-ddr4-4000mhz-cl19-dual-channel-kit-0ab0b6d947df423fb4b6e272d57b736d.jpg
    Pret    
9/21/2020 7:40:12 AM 1.639,97 RON
9/23/2020 11:17:05 PM 1.657,25 RON
9/25/2020 8:55:10 PM 1.676,43 RON
9/29/2020 10:26:17 PM 1.674,22 RON
10/4/2020 11:35:27 PM 1.663,14 RON
10/7/2020 1:02:10 PM 1.657,65 RON
10/15/2020 11:30:06 AM 1.654,90 RON
10/31/2020 12:16:10 PM 1.664,62 RON
11/1/2020 1:35:36 PM 1.671,83 RON
