    Cod    |li32121ct00
1971422
    Product link    
https://www.pcgarage.ro/ups/vertiv/liebert-iton-800va/
    Name    
VERTIV Liebert itON 800VA
    Img url    
https://5.grgs.ro/images/products/1/8486/1971422/thumbnails/liebert-iton-800va-fa5f98046765510455334b943e11d827.jpg
    Pret    
9/22/2020 12:58:39 PM 929,63 RON
9/26/2020 3:25:43 PM 932,12 RON
9/27/2020 7:37:06 PM 932,12 RON
10/5/2020 11:37:14 PM 930,40 RON
10/9/2020 7:27:55 PM 928,99 RON
10/18/2020 4:53:29 PM 932,61 RON
11/3/2020 10:48:31 AM 932,97 RON
