    Cod    |cmk256gx4m8e3200c16
1971394
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-lpx-black-256gb-ddr4-3200mhz-cl16-quad-channel-kit/
    Name    
Corsair Vengeance LPX Black 256GB DDR4 3200MHz CL16 Quad Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/815230/1971394/thumbnails/vengeance-lpx-black-128gb-ddr4-2133mhz-cl13-quad-channel-kit-157c47a3e724ad4347031e8a97c82e49.jpg
    Pret    
9/21/2020 7:42:03 AM 6.134,92 RON
9/24/2020 8:36:30 AM 6.199,61 RON
9/25/2020 9:15:02 PM 6.271,33 RON
9/30/2020 10:58:18 AM 6.263,09 RON
10/5/2020 7:59:18 AM 6.221,61 RON
10/7/2020 1:36:17 PM 6.401,71 RON
10/15/2020 11:58:33 AM 6.391,05 RON
10/31/2020 12:42:28 PM 6.355,56 RON
11/1/2020 1:56:19 PM 6.383,07 RON
