    Cod    |mpe-5001-acabw-eu
1971138
    Product link    
https://www.pcgarage.ro/surse/cooler-master/mwe-500-white-v2-80-plus-500w/
    Name    
Cooler Master MWE 500 White V2, 80+, 500W
    Img url    
https://4.grgs.ro/images/products/1/8486/1971138/thumbnails/mwe-500-white-v2-80-plus-500w-15295efb3830ef8ee8e0ffcd0de2b01f.png
    Pret    
9/21/2020 7:46:45 AM 239,79 RON
9/24/2020 1:01:24 PM 238,46 RON
9/25/2020 10:17:19 PM 235,80 RON
9/30/2020 6:33:02 PM 236,83 RON
10/5/2020 8:56:19 AM 237,57 RON
10/7/2020 2:43:02 PM 238,90 RON
