    Cod    |ps2200rt3-230
1971250
    Product link    
https://www.pcgarage.ro/ups/vertiv/ps2200rt3-230-2200va/
    Name    
VERTIV PS2200RT3-230 2200VA
    Img url    
https://3.grgs.ro/images/products/1/8486/1971250/thumbnails/ps1000rt3-230-1000va-38802b5404d5097e152f120d36581132.jpg
    Pret    
9/22/2020 12:50:01 PM 3.073,86 RON
9/26/2020 3:15:59 PM 3.082,06 RON
9/27/2020 7:27:20 PM 3.082,06 RON
10/5/2020 10:52:30 PM 3.076,48 RON
10/9/2020 7:22:10 PM 3.071,75 RON
10/18/2020 4:43:45 PM 3.083,80 RON
