    Cod    |rg150
1971282
    Product link    
https://www.pcgarage.ro/telefoane-mobile/ruggear/rg150-dual-sim-black/
    Name    
RugGear RG150 Dual SIM Black
    Img url    
https://4.grgs.ro/images/products/1/8486/1971282/thumbnails/rg150-dual-sim-black-eb2bf08699bd6bc20e3e472fb0d396bb.jpg
    Pret    
9/20/2020 11:46:15 PM 281,98 RON
9/25/2020 9:10:34 AM 281,98 RON
9/26/2020 1:40:08 PM 281,98 RON
10/1/2020 8:31:00 AM 281,98 RON
10/5/2020 3:09:59 PM 247,98 RON
10/8/2020 9:34:14 AM 247,98 RON
