    Cod    |bullets 2t usb type c
1971318
    Product link    
https://www.pcgarage.ro/casti-in-ear/one-plus/bullets-2t-usb-type-c/
    Name    
OnePlus Bullets 2T USB Type C
    Img url    
https://5.grgs.ro/images/products/1/8486/1971318/thumbnails/bullets-2t-usb-type-c-e169b327bef53654ac8f64e8abf484a4.jpg
    Pret    
9/22/2020 4:40:55 PM 249,98 RON
9/26/2020 5:33:12 PM 249,98 RON
9/28/2020 7:42:15 AM 249,98 RON
10/7/2020 9:28:05 AM 249,98 RON
10/9/2020 9:34:55 PM 249,98 RON
10/19/2020 9:42:24 AM 249,98 RON
