    Cod    |f4-3200c16d-64gvk
1972854
    Product link    
https://www.pcgarage.ro/memorii/gskill/ripjaws-v-64gb-ddr4-3200mhz-cl16-135v-dual-channel-kit/
    Name    
G.Skill Ripjaws V 64GB DDR4 3200MHz CL16 1.35v Dual Channel Kit
    Img url    
https://5.grgs.ro/images/products/1/1427586/1972854/thumbnails/ripjaws-v-64gb-ddr4-3200mhz-cl16-135v-dual-channel-kit-056363ba444c2cefc4f71a3d437b1368.jpg
    Pret    
9/21/2020 7:38:45 AM 1.112,04 RON
9/24/2020 8:36:30 AM 1.124,77 RON
9/25/2020 9:15:02 PM 1.283,93 RON
9/29/2020 10:19:50 PM 1.326,08 RON
10/4/2020 11:33:58 PM 1.262,03 RON
10/7/2020 1:31:11 PM 1.259,70 RON
10/15/2020 11:58:33 AM 1.261,89 RON
10/31/2020 12:41:44 PM 1.270,38 RON
11/1/2020 1:56:19 PM 1.267,09 RON
