    Cod    |se-224m-b
1972774
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/se-224m-blue/
    Name    
ID-Cooling SE-224M Blue
    Img url    
https://5.grgs.ro/images/products/1/8486/1972774/thumbnails/se-224m-blue-8ca6f54b5b376985f4b810085befe5ec.jpg
    Pret    
9/21/2020 7:53:56 AM 131,49 RON
9/24/2020 4:50:14 PM 133,27 RON
9/26/2020 8:57:41 AM 134,38 RON
10/1/2020 3:07:05 PM 133,56 RON
10/5/2020 10:24:01 AM 133,34 RON
10/7/2020 3:53:47 PM 132,75 RON
10/15/2020 2:49:46 PM 133,39 RON
