    Cod    |xf-12025-rgb
1972758
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/id-cooling/xf-12025-rgb-120mm/
    Name    
ID-Cooling XF-12025 RGB 120mm
    Img url    
https://2.grgs.ro/images/products/1/6166/1972758/thumbnails/xf-12025-rgb-120mm-891aedb2e3ffd4898b00c94034f96b8f.jpg
    Pret    
9/21/2020 7:56:02 AM 34,80 RON
9/24/2020 6:19:52 PM 35,58 RON
9/26/2020 9:27:38 AM 35,57 RON
10/1/2020 7:14:28 PM 35,25 RON
10/5/2020 10:50:52 AM 35,30 RON
10/7/2020 4:20:06 PM 35,14 RON
10/15/2020 3:54:43 PM 35,31 RON
10/31/2020 3:52:50 PM 35,48 RON
11/1/2020 4:46:31 PM 35,48 RON
