    Cod    |irp-3600d4v64l17+-+16g
1972958
    Product link    
https://www.pcgarage.ro/memorii/goodram/irdm-pro-16gb-ddr4-3600mhz-cl17/
    Name    
GOODRAM IRDM PRO 16GB DDR4 3600MHz CL17
    Img url    
https://4.grgs.ro/images/products/1/8486/1972958/thumbnails/irdm-pro-8gb-ddr4-3600mhz-cl17-9f96c080d6ee575d991a70cd0fa1b8d7.jpg
    Pret    
9/21/2020 7:40:56 AM 373,53 RON
9/24/2020 8:36:30 AM 371,28 RON
9/25/2020 9:15:02 PM 367,07 RON
9/30/2020 8:37:19 AM 363,70 RON
10/4/2020 11:46:32 PM 363,70 RON
10/7/2020 1:20:03 PM 365,67 RON
