    Cod    |irp-3600d4v64l17s+-+8g
1972954
    Product link    
https://www.pcgarage.ro/memorii/goodram/irdm-pro-8gb-ddr4-3600mhz-cl17/
    Name    
GOODRAM IRDM PRO 8GB DDR4 3600MHz CL17
    Img url    
https://5.grgs.ro/images/products/1/8486/1972954/thumbnails/irdm-pro-8gb-ddr4-3600mhz-cl17-9f96c080d6ee575d991a70cd0fa1b8d7.jpg
    Pret    
9/21/2020 7:39:05 AM 242,81 RON
9/23/2020 11:17:05 PM 241,40 RON
9/25/2020 8:55:10 PM 238,71 RON
9/29/2020 8:45:21 PM 236,59 RON
10/4/2020 11:22:59 PM 255,30 RON
10/7/2020 12:50:45 PM 256,70 RON
10/15/2020 11:30:06 AM 256,42 RON
10/31/2020 12:41:44 PM 249,09 RON
11/1/2020 1:56:19 PM 249,65 RON
