    Cod    |f4-3200c16s-32gvk
1972850
    Product link    
https://www.pcgarage.ro/memorii/gskill/ripjaws-v-32gb-ddr4-3200mhz-cl16-135v/
    Name    
G.Skill Ripjaws V 32GB DDR4 3200MHz CL16 1.35v
    Img url    
https://3.grgs.ro/images/products/1/1427586/1972850/thumbnails/ripjaws-v-32gb-ddr4-3200mhz-cl16-135v-f1ff13ea3cd87faa2386b99ba8382992.jpg
    Pret    
9/21/2020 7:40:03 AM 561,01 RON
9/24/2020 8:36:30 AM 642,18 RON
9/25/2020 9:15:02 PM 647,56 RON
9/30/2020 9:28:23 AM 681,93 RON
10/4/2020 11:52:03 PM 676,27 RON
10/7/2020 12:57:46 PM 598,00 RON
10/15/2020 11:58:33 AM 598,97 RON
