    Cod    |N076L740014EMEA
1972738
    Product link    
https://www.pcgarage.ro/notebook-laptop/dell/14-latitude-7400-seria-7000-fhd-procesor-intel-core-i7-8665u-8m-cache-up-to-480-ghz-16gb-ddr4-512gb-ssd-gma-uhd-620-win-10-pro-aluminum-3yr-on-site/
    Name    
DELL 14&#039;&#039; Latitude 7400 (seria 7000), FHD, Procesor Intel® Core™ i7-8665U (8M Cache, up to 4.80 GHz), 16GB DDR4, 512GB SSD, GMA UHD 620, Win 10 Pro, Aluminum, 3Yr On-site
    Img url    
https://2.grgs.ro/images/products/1/8486/1972738/thumbnails/mwl_i7_8-eb89584ddb24e16907399993d096e20b.jpg
    Pret    
9/20/2020 11:01:33 PM 8.232,05 RON
9/25/2020 7:29:21 PM 8.253,54 RON
9/28/2020 8:06:33 AM 8.258,28 RON
9/29/2020 7:42:48 PM 8.250,67 RON
10/4/2020 9:38:11 PM 8.252,86 RON
10/7/2020 11:24:44 AM 8.248,98 RON
10/15/2020 10:02:43 AM 8.256,42 RON
10/31/2020 10:32:17 AM 8.257,77 RON
11/1/2020 12:17:40 PM 8.257,10 RON
