    Cod    |FROSTFLOW-240VGA
1972762
    Product link    
https://www.pcgarage.ro/coolere-placi-video/id-cooling/frostflow-240vga-red/
    Name    
ID-Cooling Frostflow 240VGA Red
    Img url    
https://2.grgs.ro/images/products/1/8486/1972762/thumbnails/frostflow-240vga-red-c4ae184d512a355e5185678b9bcdd5c3.jpg
    Pret    
9/21/2020 7:34:31 AM 442,95 RON
9/23/2020 6:57:54 PM 448,98 RON
9/25/2020 8:21:58 PM 452,71 RON
9/28/2020 8:23:50 PM 452,21 RON
9/29/2020 9:15:24 PM 450,59 RON
10/4/2020 10:42:45 PM 449,21 RON
10/7/2020 12:17:43 PM 447,21 RON
10/15/2020 10:57:25 AM 449,38 RON
10/31/2020 11:27:26 AM 451,56 RON
11/1/2020 1:04:26 PM 451,56 RON
