    Cod    |vg259q
1972986
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/gaming-vg259q-245-inch-1-ms-black-144hz/
    Name    
ASUS Gaming VG259Q 24.5 inch 1 ms Black 144Hz
    Img url    
https://1.grgs.ro/images/products/1/8486/1972986/thumbnails/monitor-lcd-25-quot-ips-vg259q-asus-2f42aaf92c6372bb6b34e671a5d468ad.jpg
    Pret    
9/21/2020 8:17:15 AM 1.539,98 RON
9/25/2020 9:57:29 PM 1.543,98 RON
9/27/2020 9:57:54 AM 1.545,98 RON
10/2/2020 8:22:07 PM 1.543,98 RON
10/4/2020 4:30:35 PM 1.543,98 RON
10/5/2020 12:59:42 PM 1.543,98 RON
10/8/2020 5:39:29 PM 1.543,98 RON
10/16/2020 3:59:31 PM 1.545,98 RON
11/2/2020 2:39:56 PM 1.545,98 RON
