    Cod    |YD3000C6FHBOX
1973214
    Product link    
https://www.pcgarage.ro/procesoare/amd/athlon-3000g-35ghz-box/
    Name    
AMD Athlon 3000G 3.5GHz box
    Img url    
https://5.grgs.ro/images/products/1/4338/1973214/thumbnails/athlon-3000g-35ghz-box-24c8d3c0141f76cfbe3a9018d363ccc2.jpg
    Pret    
9/21/2020 7:34:43 AM 247,93 RON
9/23/2020 3:20:18 PM 250,54 RON
9/25/2020 7:48:06 PM 253,39 RON
09/28/2020 11:48:25 253,39 RON
9/29/2020 8:09:00 PM 252,20 RON
10/4/2020 9:53:49 PM 244,99 RON
10/7/2020 11:40:04 AM 244,99 RON
