    Cod    |exp2u3reb16
1973870
    Product link    
https://www.pcgarage.ro/memorii-externe/exceleram/p2-16gb-usb-30-red-black/
    Name    
Exceleram P2 16GB USB 3.0 Red/Black
    Img url    
https://5.grgs.ro/images/products/1/8486/1973870/thumbnails/p2-16gb-usb-30-red-black-07bc7b7582ce0ba3a1f1b28f17bb1077.jpg
    Pret    
9/21/2020 8:21:30 AM 25,98 RON
9/25/2020 10:50:50 PM 25,98 RON
9/27/2020 10:48:30 AM 25,98 RON
10/3/2020 1:59:28 PM 25,98 RON
10/5/2020 2:25:01 PM 25,98 RON
10/9/2020 10:24:08 AM 25,98 RON
10/16/2020 4:59:59 PM 25,98 RON
11/2/2020 3:27:24 PM 25,98 RON
