    Cod    |k586pro-bk
1973014
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/redragon/brahma-pro-rgb-mecanica-optical-blue-switch/
    Name    
Redragon Brahma PRO RGB Mecanica Optical Blue Switch
    Img url    
https://2.grgs.ro/images/products/1/1953966/1973014/thumbnails/brahma-pro-rgb-mecanica-optical-blue-switch-f9dca456a2809b8cd1817d456fa26592.png
    Pret    
9/21/2020 8:03:05 AM 399,99 RON
9/24/2020 7:47:05 PM 399,99 RON
9/24/2020 11:31:19 PM 399,99 RON
9/26/2020 10:44:01 AM 399,99 RON
9/30/2020 1:31:53 PM 399,99 RON
10/2/2020 8:47:36 AM 399,99 RON
10/5/2020 12:10:00 PM 399,99 RON
10/7/2020 9:39:17 PM 399,99 RON
10/15/2020 5:32:15 PM 399,99 RON
11/1/2020 6:08:07 PM 399,99 RON
