    Cod    |zm-stc9
1973230
    Product link    
https://www.pcgarage.ro/pasta-termoconductoare/zalman/zm-stc9-4g/
    Name    
Zalman ZM-STC9, 4g
    Img url    
https://5.grgs.ro/images/products/1/8486/1973230/thumbnails/zm-stc9-4g-58a9f051c2e2a68467c44aae620ee3d6.png
    Pret    
9/21/2020 7:55:38 AM 37,64 RON
9/24/2020 6:12:32 PM 38,23 RON
9/26/2020 9:20:17 AM 38,43 RON
10/1/2020 6:16:03 PM 38,23 RON
10/5/2020 10:44:00 AM 38,03 RON
10/7/2020 4:13:37 PM 38,03 RON
10/15/2020 3:08:54 PM 38,03 RON
