    Cod    |ekblack4083216a
1973826
    Product link    
https://www.pcgarage.ro/memorii/exceleram/black-kudos-8gb-ddr4-3200mhz-cl16-135v/
    Name    
Exceleram Black Kudos 8GB DDR4 3200MHz CL16 1.35v
    Img url    
https://1.grgs.ro/images/products/1/5147/1973826/thumbnails/8gb-ddr4-2400mhz-cl15-12v-black-heatshield-0ad9372e607e0c73ceef75d93166f525.png
    Pret    
9/21/2020 7:37:44 AM 219,96 RON
9/23/2020 11:15:01 PM 222,95 RON
9/25/2020 8:55:10 PM 224,80 RON
9/29/2020 8:43:27 PM 223,75 RON
10/4/2020 11:22:15 PM 223,06 RON
10/7/2020 12:50:45 PM 222,07 RON
10/15/2020 11:30:06 AM 223,14 RON
10/31/2020 12:16:10 PM 224,23 RON
11/1/2020 1:35:36 PM 224,23 RON
