    Cod    |exp2u2reb64
1973898
    Product link    
https://www.pcgarage.ro/memorii-externe/exceleram/p2-64gb-usb-20-red-black/
    Name    
Exceleram P2 64GB USB 2.0 Red/Black
    Img url    
https://4.grgs.ro/images/products/1/8486/1973898/thumbnails/p2-16gb-usb-30-red-black-07bc7b7582ce0ba3a1f1b28f17bb1077.jpg
    Pret    
9/21/2020 8:21:39 AM 29,98 RON
9/25/2020 10:50:50 PM 29,98 RON
9/27/2020 10:48:30 AM 29,98 RON
10/3/2020 2:13:42 PM 29,98 RON
10/5/2020 2:26:31 PM 29,98 RON
10/9/2020 10:25:38 AM 29,98 RON
10/16/2020 4:59:59 PM 29,98 RON
