    Cod    |920-009392
1973226
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/logitech/g-pro-gx-blue-switch-mecanica/
    Name    
Logitech G Pro GX Blue Switch Mecanica
    Img url    
https://3.grgs.ro/images/products/1/8486/1973226/thumbnails/g-pro-gx-blue-switch-mecanica-ac8832d1df176adb61deeaba092ff007.png
    Pret    
9/21/2020 8:02:21 AM 579,99 RON
9/24/2020 7:41:58 PM 579,99 RON
9/24/2020 11:26:14 PM 579,99 RON
9/26/2020 10:38:47 AM 579,99 RON
9/30/2020 12:37:54 PM 579,99 RON
10/2/2020 8:40:55 AM 579,99 RON
10/5/2020 12:02:44 PM 579,99 RON
10/7/2020 9:22:40 PM 579,99 RON
10/15/2020 5:23:06 PM 579,99 RON
11/1/2020 6:00:51 PM 579,99 RON
