    Cod    |cmk64gx4m2a2666c16
1974770
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-lpx-black-64gb-ddr4-2666mhz-cl16-dual-channel-kit/
    Name    
Corsair Vengeance LPX Black 64GB DDR4 2666MHz CL16 Dual Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/959008/1974770/thumbnails/vengeance-lpx-black-16gb-ddr4-2400mhz-cl14-dual-channel-kit-e0c313a5c5965252307ed00da9e940d5.jpg
    Pret    
9/21/2020 7:38:45 AM 1.312,54 RON
9/23/2020 11:15:01 PM 1.326,39 RON
9/25/2020 8:55:10 PM 1.371,59 RON
9/30/2020 10:19:38 AM 1.327,58 RON
10/4/2020 11:59:50 PM 1.316,63 RON
10/7/2020 1:31:11 PM 1.314,31 RON
10/15/2020 11:58:33 AM 1.316,63 RON
10/31/2020 12:16:10 PM 1.361,93 RON
11/1/2020 1:35:36 PM 1.367,82 RON
