    Cod    |um.kx3ee.x01
1974354
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/predator-xn253qxbmiprzx-245-inch-1-ms-negru-g-sync-240-hz/
    Name    
Acer Predator XN253QXbmiprzx 24.5 inch 1 ms Negru G-Sync 240 Hz
    Img url    
https://2.grgs.ro/images/products/1/8486/1974354/thumbnails/xn253qxbmiprzx-245-inch-1-ms-negru-g-sync-240-hz-93b2338c4de2ab6bccf744e15ddb5b63.png
    Pret    
9/21/2020 8:16:01 AM 2.777,98 RON
9/25/2020 9:46:26 PM 2.785,98 RON
9/27/2020 9:42:28 AM 2.787,98 RON
10/2/2020 6:16:23 PM 2.785,98 RON
10/3/2020 10:45:37 PM 2.785,98 RON
10/5/2020 12:46:17 PM 2.785,98 RON
10/8/2020 5:26:36 PM 2.787,98 RON
10/16/2020 3:47:02 PM 2.787,98 RON
11/2/2020 2:24:20 PM 2.787,98 RON
