    Cod    |rb952ui-5ac2nd
1974838
    Product link    
https://www.pcgarage.ro/access-point-uri/mikrotik/rb952ui-5ac2nd-dual-band/
    Name    
MikroTik RB952UI-5AC2ND Dual-Band
    Img url    
https://3.grgs.ro/images/products/1/6472/1974838/thumbnails/rb952ui-5ac2nd-dual-band-8070db84fa7da08fefc43b4e8f864b46.jpg
    Pret    
9/22/2020 12:21:08 PM 225,13 RON
9/26/2020 2:57:39 PM 230,12 RON
9/27/2020 6:59:16 PM 230,08 RON
10/5/2020 7:39:58 PM 228,30 RON
10/9/2020 7:00:41 PM 227,85 RON
10/18/2020 4:24:55 PM 228,69 RON
