    Cod    |wd140effx
1974870
    Product link    
https://www.pcgarage.ro/hard-disk-uri/western-digital/red-14tb-sata-iii-5400rpm-512mb/
    Name    
WD Red 14TB SATA-III 5400RPM 512MB
    Img url    
https://3.grgs.ro/images/products/1/6472/1974870/thumbnails/red-14tb-sata-iii-5400rpm-512mb-0bf72892b8a318d470356e33804968a7.png
    Pret    
9/21/2020 7:45:19 AM 2.187,60 RON
9/24/2020 12:24:25 PM 2.212,36 RON
9/25/2020 10:12:56 PM 2.230,61 RON
9/30/2020 4:31:30 PM 2.217,56 RON
10/5/2020 8:40:35 AM 2.440,43 RON
10/7/2020 2:28:28 PM 2.209,75 RON
10/15/2020 12:54:05 PM 2.213,66 RON
10/31/2020 1:38:56 PM 2.242,26 RON
11/1/2020 2:49:19 PM 2.237,04 RON
