    Cod    |wds200t1r0b
1974898
    Product link    
https://www.pcgarage.ro/ssd/western-digital/red-sa500-2tb-sata-iii-m2-2280/
    Name    
WD Red SA500 2TB SATA-III M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/6472/1974898/thumbnails/red-sa500-500gb-sata-iii-m2-2280-20ec227dbcc6b8e56acc671b025f81f0.jpg
    Pret    
9/21/2020 7:43:28 AM 1.622,87 RON
9/24/2020 9:53:04 AM 1.267,58 RON
9/25/2020 9:46:20 PM 1.278,14 RON
9/30/2020 12:48:52 PM 1.278,53 RON
10/5/2020 8:13:03 AM 1.642,41 RON
10/7/2020 1:49:22 PM 1.246,25 RON
10/15/2020 12:27:14 PM 1.244,18 RON
