    Cod    |prime-v-600-bk
1974294
    Product link    
https://www.pcgarage.ro/carcase/segotep/prime-v-black-600w/
    Name    
Segotep Prime V Black 600W
    Img url    
https://5.grgs.ro/images/products/1/8486/1974294/thumbnails/prime-v-black-600w-90e9e603fb7deae15c539043cce0514b.png
    Pret    
9/21/2020 7:51:37 AM 272,85 RON
9/24/2020 2:27:53 PM 276,56 RON
9/26/2020 8:11:35 AM 278,85 RON
10/1/2020 10:16:01 AM 277,14 RON
10/5/2020 9:55:23 AM 276,70 RON
10/7/2020 3:25:49 PM 275,47 RON
10/15/2020 1:59:53 PM 276,80 RON
