    Cod    |rz04-02980200-r3m1
1974018
    Product link    
https://www.pcgarage.ro/casti-gaming/razer/kraken-kitty-edition-quartz/
    Name    
Razer Kraken Kitty Edition Quartz
    Img url    
https://2.grgs.ro/images/products/1/8486/1974018/thumbnails/kraken-kitty-edition-quartz-662190c725738cf544d26a2cb52e541a.jpg
    Pret    
9/21/2020 8:01:55 AM 899,98 RON
9/24/2020 7:28:43 PM 899,98 RON
9/26/2020 10:32:09 AM 901,98 RON
9/30/2020 12:19:22 PM 901,98 RON
10/2/2020 8:38:06 AM 901,98 RON
10/5/2020 11:59:56 AM 901,98 RON
10/7/2020 9:19:51 PM 901,98 RON
