    Cod    |16nklb01a05
1974902
    Product link    
https://www.pcgarage.ro/telefoane-mobile/nokia/110-dual-sim-2019-black/
    Name    
Nokia 110 Dual SIM (2019) Black
    Img url    
https://5.grgs.ro/images/products/1/6472/1974902/thumbnails/110-dual-sim-2019-black-108656d7fbf7117138b4481ccca8061f.jpg
    Pret    
9/20/2020 11:46:11 PM 129,99 RON
9/25/2020 9:10:34 AM 129,99 RON
9/26/2020 1:40:08 PM 129,99 RON
10/1/2020 8:23:47 AM 129,99 RON
10/5/2020 3:09:15 PM 129,99 RON
10/8/2020 9:33:30 AM 129,99 RON
