    Cod    |chdrb-801
1974146
    Product link    
https://www.pcgarage.ro/camere-video-actiune/gopro/hero8-black-bundle-2019/
    Name    
GoPro Hero 8 Black Bundle 2019
    Img url    
https://5.grgs.ro/images/products/1/8486/1974146/thumbnails/hero8-black-bundle-2019-59cecc0f5633e50ec3816e2b2a6aac6f.jpg
    Pret    
9/22/2020 5:30:16 PM 2.298,99 RON
9/26/2020 6:37:29 PM 2.298,99 RON
9/28/2020 8:19:38 AM 2.298,99 RON
10/5/2020 4:09:08 PM 2.198,99 RON
10/7/2020 8:21:59 AM 2.198,99 RON
10/7/2020 10:25:48 AM 2.198,99 RON
10/9/2020 10:23:49 PM 2.198,99 RON
