    Cod    |wds100t1r0a
1974882
    Product link    
https://www.pcgarage.ro/ssd/western-digital/red-sa500-1tb-sata-iii-25-inch/
    Name    
WD Red SA500 1TB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/6472/1974882/thumbnails/red-sa500-1tb-sata-iii-25-inch-90987524eebad960dc89deb9f22ab0f9.jpg
    Pret    
9/21/2020 7:42:44 AM 597,13 RON
9/24/2020 9:55:08 AM 600,08 RON
9/25/2020 10:00:24 PM 606,98 RON
9/30/2020 12:29:22 PM 606,20 RON
10/5/2020 8:23:03 AM 602,21 RON
10/7/2020 2:01:07 PM 601,74 RON
10/15/2020 12:42:56 PM 600,75 RON
10/31/2020 1:13:55 PM 609,66 RON
11/1/2020 2:24:24 PM 612,28 RON
