    Cod    |rbcap2nd
1974814
    Product link    
https://www.pcgarage.ro/access-point-uri/mikrotik/rbcap2nd/
    Name    
MikroTik RBCAP2ND
    Img url    
https://2.grgs.ro/images/products/1/6472/1974814/thumbnails/rbcap2nd-a5ae6cb32a4110211c7f0ed05aa58f61.jpg
    Pret    
9/22/2020 12:22:12 PM 224,51 RON
9/26/2020 2:57:40 PM 229,49 RON
9/27/2020 6:59:16 PM 229,45 RON
10/5/2020 7:39:42 PM 227,68 RON
10/9/2020 7:01:25 PM 227,22 RON
10/18/2020 4:29:15 PM 228,06 RON
11/3/2020 10:24:06 AM 228,87 RON
