    Cod    |16kigp01a07
1974914
    Product link    
https://www.pcgarage.ro/telefoane-mobile/nokia/105-dual-sim-2019-pink/
    Name    
Nokia 105 Dual SIM (2019) Pink
    Img url    
https://3.grgs.ro/images/products/1/6472/1974914/thumbnails/105-dual-sim-2019-pink-30ac0e6e8925e4f4f5e2c04ff162b317.jpg
    Pret    
9/20/2020 11:46:11 PM 109,98 RON
9/25/2020 9:10:34 AM 111,98 RON
9/26/2020 1:40:08 PM 111,98 RON
10/1/2020 8:23:13 AM 111,98 RON
10/5/2020 3:09:15 PM 111,98 RON
10/8/2020 9:33:30 AM 111,98 RON
10/16/2020 9:12:26 AM 111,98 RON
11/1/2020 7:51:50 PM 111,98 RON
