    Cod    |chdhx-801+-+chdsb-801
1974230
    Product link    
https://www.pcgarage.ro/camere-video-actiune/gopro/hero8-black/
    Name    
GoPro Hero 8 Black
    Img url    
https://5.grgs.ro/images/products/1/8486/1974230/thumbnails/hero8-black-bundle-2019-ec48c0a3454d6020d68c3ea598be34c9.jpg
    Pret    
9/22/2020 5:30:16 PM 2.140,98 RON
9/26/2020 6:37:29 PM 2.140,98 RON
9/28/2020 8:19:38 AM 2.140,98 RON
10/5/2020 4:36:06 PM 2.140,98 RON
10/7/2020 8:22:44 AM 2.140,98 RON
10/7/2020 10:26:33 AM 2.140,98 RON
10/9/2020 10:23:50 PM 2.140,98 RON
10/19/2020 10:38:44 AM 2.140,98 RON
