    Cod    |cmw32gx4m4c3200c14
1974746
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-rgb-pro-32gb-ddr4-3200mhz-cl14-quad-channel-kit/
    Name    
Corsair Vengeance RGB PRO 32GB DDR4 3200MHz CL14 Quad Channel Kit
    Img url    
https://2.grgs.ro/images/products/1/1692136/1974746/thumbnails/corsair-vengeance-rgb-series-led-32gb-3000mhz-ddr4-cl15-dcb3281ec0bf7f708cf62af78340bf0f.jpg
    Pret    
9/21/2020 7:41:54 AM 2.266,24 RON
9/24/2020 12:10:55 AM 2.290,87 RON
9/25/2020 9:15:02 PM 2.310,03 RON
9/30/2020 10:40:37 AM 2.311,40 RON
10/5/2020 12:04:21 AM 2.292,24 RON
10/7/2020 1:34:02 PM 2.288,13 RON
10/15/2020 11:58:33 AM 2.292,24 RON
10/31/2020 12:41:44 PM 2.307,29 RON
11/1/2020 1:56:19 PM 2.301,82 RON
