    Cod    |16kigb01a07
1974906
    Product link    
https://www.pcgarage.ro/telefoane-mobile/nokia/105-dual-sim-2019-black/
    Name    
Nokia 105 Dual SIM (2019) Black
    Img url    
https://1.grgs.ro/images/products/1/6472/1974906/thumbnails/105-dual-sim-2019-black-43390343c18ebcc61a8514a5e0b14c62.jpg
    Pret    
9/20/2020 11:46:11 PM 89,98 RON
9/25/2020 9:10:34 AM 89,98 RON
9/26/2020 1:40:08 PM 89,98 RON
10/1/2020 8:21:50 AM 89,98 RON
10/5/2020 3:09:15 PM 89,98 RON
10/8/2020 9:33:30 AM 89,98 RON
