    Cod    |css326-24g-2s+rm
1974342
    Product link    
https://www.pcgarage.ro/switch-uri/mikrotik/css326-24g-2s-plusrm/
    Name    
MikroTik CSS326-24G-2S+RM
    Img url    
https://4.grgs.ro/images/products/1/8486/1974342/thumbnails/css326-24g-2s-plusrm-22297ffb6e9adb5bad870fcdde57c3f4.jpg
    Pret    
9/22/2020 11:47:50 AM 582,65 RON
9/26/2020 2:36:53 PM 595,61 RON
9/27/2020 6:38:33 PM 595,49 RON
10/5/2020 4:50:47 PM 590,89 RON
10/9/2020 6:38:25 PM 589,71 RON
10/18/2020 4:00:48 PM 591,90 RON
11/3/2020 10:08:17 AM 593,97 RON
