    Cod    |rz07-03110100-r3m1
1974010
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/razer/tartarus-pro/
    Name    
Razer Tartarus Pro
    Img url    
https://2.grgs.ro/images/products/1/8486/1974010/thumbnails/tartarus-pro-c44dbd4f0c4c46f91ed7ef4947e2bd65.jpg
    Pret    
9/21/2020 8:03:09 AM 749,99 RON
9/24/2020 7:47:05 PM 749,99 RON
9/24/2020 11:31:19 PM 749,99 RON
9/26/2020 10:44:01 AM 749,99 RON
9/30/2020 1:44:08 PM 749,99 RON
10/2/2020 8:49:05 AM 749,99 RON
10/5/2020 12:11:26 PM 749,99 RON
10/7/2020 9:40:45 PM 749,99 RON
10/15/2020 5:31:31 PM 749,99 RON
11/1/2020 6:03:58 PM 749,99 RON
