    Cod    |2pd30aa
1974970
    Product link    
https://www.pcgarage.ro/monitoare-led/hp/elitedisplay-e233-ho-23-inch-5-ms-argintiu-60-hz/
    Name    
HP EliteDisplay E233 HO 23 inch 5 ms Argintiu 60 Hz
    Img url    
https://2.grgs.ro/images/products/1/6472/1974970/thumbnails/elitedisplay-e233-23-inch-5-ms-argintiu-60-hz-bb4f6450640aca7c5808a246452de89b.jpg
    Pret    
9/21/2020 8:16:26 AM 361,98 RON
9/25/2020 9:57:29 PM 363,98 RON
9/27/2020 9:57:54 AM 363,98 RON
10/2/2020 6:25:24 PM 363,98 RON
10/2/2020 6:26:25 PM 363,98 RON
10/3/2020 11:04:00 PM 363,98 RON
10/5/2020 12:48:33 PM 363,98 RON
10/8/2020 5:31:00 PM 363,98 RON
10/16/2020 3:59:30 PM 363,98 RON
11/2/2020 2:39:56 PM 363,98 RON
