    Cod    |ZT-T16510F-10L
1974738
    Product link    
https://www.pcgarage.ro/placi-video/zotac/geforce-gtx-1650-super-twin-fan-4gb-gddr6-128-bit/
    Name    
Zotac GeForce GTX 1650 SUPER Twin Fan 4GB GDDR6 128-bit
    Img url    
https://4.grgs.ro/images/products/1/6472/1974738/thumbnails/geforce-gtx-1650-super-twin-fan-4gb-gddr6-128-bit-718dd86fb03a14e7b11a0a82e652459f.jpg
    Pret    
9/21/2020 12:05:49 AM 814,19 RON
9/21/2020 7:31:53 AM 814,19 RON
9/23/2020 3:32:32 PM 814,19 RON
9/23/2020 5:15:56 PM 814,19 RON
9/25/2020 7:53:20 PM 814,19 RON
09/28/2020 12:24:50 814,19 RON
09/28/2020 15:03:50 814,19 RON
9/29/2020 8:16:49 PM 814,19 RON
10/4/2020 10:01:07 PM 814,19 RON
10/7/2020 11:46:24 AM 814,19 RON
10/15/2020 10:40:07 AM 829,36 RON
