    Cod    |phoenix-k3-bk
1974234
    Product link    
https://www.pcgarage.ro/carcase/segotep/phoenix-k3/
    Name    
Segotep Phoenix K3
    Img url    
https://5.grgs.ro/images/products/1/8486/1974234/thumbnails/phoenix-k3-cf140fe1ec0cad93f2a0db556ae1dd5c.jpg
    Pret    
9/21/2020 7:48:56 AM 397,82 RON
9/24/2020 2:27:53 PM 403,23 RON
9/26/2020 8:11:35 AM 406,58 RON
10/1/2020 7:41:20 AM 404,09 RON
10/5/2020 9:39:11 AM 403,45 RON
10/7/2020 3:10:16 PM 401,65 RON
10/15/2020 1:48:54 PM 403,59 RON
