    Cod    |gx-u1081
1974850
    Product link    
https://www.pcgarage.ro/switch-uri/asus/gigabit-gx-u1081/
    Name    
ASUS Gigabit GX-U1081
    Img url    
https://3.grgs.ro/images/products/1/6472/1974850/thumbnails/gigabit-gx-u1081-395c86590674409782a9c2d6913238dd.jpg
    Pret    
9/22/2020 11:46:45 AM 175,22 RON
9/26/2020 2:36:53 PM 175,67 RON
9/27/2020 6:38:33 PM 175,77 RON
10/5/2020 4:29:50 PM 155,80 RON
10/9/2020 6:37:40 PM 155,80 RON
10/18/2020 4:00:48 PM 155,80 RON
11/3/2020 9:58:49 AM 155,80 RON
