    Cod    |rjn-00030, rjn-00027
1974962
    Product link    
https://www.pcgarage.ro/mouse/microsoft/bluetooth-mint/
    Name    
Microsoft Bluetooth Mint
    Img url    
https://3.grgs.ro/images/products/1/6472/1974962/thumbnails/bluetooth-mint-15f8ab49de169d491d2018c546179f8d.jpg
    Pret    
9/21/2020 8:22:39 AM 79,03 RON
9/26/2020 8:16:06 AM 79,03 RON
9/27/2020 11:09:48 AM 79,03 RON
10/3/2020 4:53:36 PM 92,98 RON
10/5/2020 2:37:38 PM 92,98 RON
10/9/2020 10:35:15 AM 92,98 RON
10/16/2020 5:14:33 PM 92,98 RON
