    Cod    |wds200t1r0a
1974886
    Product link    
https://www.pcgarage.ro/ssd/western-digital/red-sa500-2tb-sata-iii-25-inch/
    Name    
WD Red SA500 2TB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/6472/1974886/thumbnails/red-sa500-2tb-sata-iii-25-inch-d670061a3b6c2f5aae7f8e778d4637c9.jpg
    Pret    
9/21/2020 7:43:01 AM 1.626,77 RON
9/24/2020 9:53:04 AM 1.270,31 RON
9/25/2020 9:46:20 PM 1.281,00 RON
9/30/2020 12:48:19 PM 1.230,95 RON
10/5/2020 8:13:03 AM 1.645,02 RON
10/7/2020 1:49:22 PM 1.268,63 RON
10/15/2020 12:27:14 PM 1.270,83 RON
10/31/2020 1:13:55 PM 1.186,11 RON
11/1/2020 2:24:24 PM 1.183,10 RON
