    Cod    |rz04-02830500-r3m1
1974030
    Product link    
https://www.pcgarage.ro/casti-gaming/razer/kraken-for-console/
    Name    
Razer Kraken Console
    Img url    
https://5.grgs.ro/images/products/1/8486/1974030/thumbnails/kraken-console-5a875c40ec7d42e3b02c5df12b607031.jpg
    Pret    
9/21/2020 8:02:13 AM 427,98 RON
9/24/2020 7:28:43 PM 427,98 RON
9/26/2020 10:32:09 AM 429,98 RON
9/30/2020 12:10:42 PM 429,98 RON
10/2/2020 8:37:05 AM 429,98 RON
10/5/2020 11:59:11 AM 429,98 RON
10/7/2020 9:19:07 PM 429,98 RON
10/15/2020 5:17:03 PM 429,98 RON
