    Cod    |100-100000011WOF
1974818
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-threadripper-3970x-37ghz-box/
    Name    
AMD Ryzen Threadripper 3970X 3.7GHz box
    Img url    
https://1.grgs.ro/images/products/1/6472/1974818/thumbnails/ryzen-threadripper-3970x-37ghz-box-8e33809cd0f18c02cc7796bca70bece8.jpg
    Pret    
9/21/2020 7:34:43 AM 10.339,49 RON
9/23/2020 3:18:15 PM 10.457,83 RON
9/25/2020 7:47:20 PM 10.545,23 RON
09/28/2020 11:40:21 10.545,23 RON
9/29/2020 8:11:13 PM 10.549,27 RON
10/4/2020 9:55:29 PM 10.463,20 RON
10/7/2020 11:41:28 AM 10.443,03 RON
10/15/2020 10:22:05 AM 10.334,76 RON
10/31/2020 10:51:52 AM 10.504,89 RON
11/1/2020 12:32:12 PM 10.478,00 RON
