    Cod    |210-apwr
1974518
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/p2219h-215-inch-8-ms-negru-60-hz/
    Name    
DELL P2219H 21.5 inch 8 ms Negru 60 Hz
    Img url    
https://3.grgs.ro/images/products/1/8486/1974518/thumbnails/dell-p2219h-diagona-215-inch-8c83db17afb4f564afd2bcba2a53ed60.jpg
    Pret    
9/21/2020 8:16:53 AM 751,98 RON
9/25/2020 9:46:26 PM 753,98 RON
9/27/2020 9:42:28 AM 753,98 RON
10/2/2020 5:40:47 PM 753,98 RON
10/3/2020 10:13:28 PM 753,98 RON
10/5/2020 12:38:15 PM 753,98 RON
10/8/2020 5:18:32 PM 753,98 RON
10/16/2020 3:47:02 PM 753,98 RON
11/2/2020 2:39:56 PM 753,98 RON
