    Cod    |ROG-STRIX-GTX1650S-A4G-GAMING
1975346
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1650-super-rog-strix-gaming-a4g-4gb-gddr6-128-bit/
    Name    
ASUS GeForce GTX 1650 SUPER ROG STRIX GAMING A4G 4GB GDDR6 128-bit
    Img url    
https://5.grgs.ro/images/products/1/6472/1975346/thumbnails/geforce-gtx-1650-super-rog-strix-gaming-o4g-4gb-gddr6-128-bit-1f5c507c42b02cec9061f9e14e9529b1.jpg
    Pret    
9/21/2020 12:06:06 AM 1.041,25 RON
9/21/2020 7:32:12 AM 1.041,25 RON
9/23/2020 3:40:43 PM 1.052,23 RON
9/23/2020 5:24:52 PM 1.052,23 RON
9/25/2020 7:56:22 PM 1.064,41 RON
09/28/2020 12:54:02 1.064,17 RON
09/28/2020 15:27:49 1.064,17 RON
9/29/2020 8:22:19 PM 1.063,01 RON
10/4/2020 10:26:16 PM 1.055,96 RON
10/7/2020 11:58:39 AM 1.052,49 RON
10/15/2020 10:40:06 AM 1.050,74 RON
