    Cod    |wac6303d-s-eu0101f
1975350
    Product link    
https://www.pcgarage.ro/access-point-uri/zyxel/gigabit-wac6303d-s-dual-band/
    Name    
ZyXEL Gigabit WAC6303D-S Dual-Band
    Img url    
https://1.grgs.ro/images/products/1/6472/1975350/thumbnails/gigabit-wac6303d-s-dual-band-64a9bcdba855caa2d1de9dd8d4f5cab6.jpg
    Pret    
9/22/2020 12:24:22 PM 2.459,87 RON
9/26/2020 2:57:39 PM 2.466,29 RON
9/27/2020 6:59:16 PM 2.467,70 RON
10/5/2020 5:48:03 PM 2.140,58 RON
10/9/2020 7:05:09 PM 2.140,58 RON
10/18/2020 4:29:15 PM 2.140,58 RON
11/3/2020 10:21:07 AM 2.467,36 RON
