    Cod    |TUF-GTX1650S-O4G-GAMING
1975338
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1650-super-tuf-gaming-o4g-4gb-gddr6-128-bit/
    Name    
ASUS GeForce GTX 1650 SUPER TUF Gaming O4G 4GB GDDR6 128-bit
    Img url    
https://3.grgs.ro/images/products/1/6472/1975338/thumbnails/geforce-gtx-1650-super-tuf-gaming-o4g-4gb-gddr6-128-bit-76cddadf46379049e1c7bef8b6b5f44a.jpg
    Pret    
9/21/2020 12:06:06 AM 930,03 RON
9/21/2020 7:32:12 AM 930,03 RON
9/23/2020 3:40:43 PM 940,69 RON
9/23/2020 5:24:52 PM 940,69 RON
9/25/2020 7:56:22 PM 948,55 RON
09/28/2020 12:54:34 948,55 RON
09/28/2020 15:28:33 952,29 RON
9/29/2020 8:21:37 PM 948,82 RON
10/4/2020 10:16:44 PM 941,09 RON
