    Cod    |4710562240-1488
1975166
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-gtx-1650-super-pegasus-oc-4gb-gddr6-128-bit/
    Name    
Gainward GeForce GTX 1650 SUPER Pegasus OC 4GB GDDR6 128-bit
    Img url    
https://2.grgs.ro/images/products/1/6472/1975166/thumbnails/geforce-gtx-1650-super-pegasus-4gb-gddr6-128-bit-45b63647704bc46c4dd1ecb7cb1e1a30.jpg
    Pret    
9/21/2020 12:06:10 AM 857,64 RON
9/21/2020 7:32:16 AM 857,64 RON
9/23/2020 3:40:43 PM 847,91 RON
9/23/2020 5:24:52 PM 847,91 RON
9/25/2020 7:56:22 PM 855,11 RON
09/28/2020 12:54:50 855,11 RON
09/28/2020 15:28:50 858,31 RON
9/29/2020 8:21:37 PM 855,38 RON
10/4/2020 10:16:44 PM 848,31 RON
10/7/2020 11:49:12 AM 846,85 RON
