    Cod    |rjn-00006, rjn-00003
1975122
    Product link    
https://www.pcgarage.ro/mouse/microsoft/bluetooth-black-1/
    Name    
Microsoft Bluetooth Black
    Img url    
https://1.grgs.ro/images/products/1/6472/1975122/thumbnails/bluetooth-black-edcd5f73468fc2791a301893e763ca69.jpg
    Pret    
9/21/2020 8:22:35 AM 79,03 RON
9/26/2020 8:16:06 AM 79,03 RON
9/27/2020 11:09:48 AM 79,03 RON
10/3/2020 4:53:52 PM 92,98 RON
10/5/2020 2:37:38 PM 92,98 RON
10/9/2020 10:35:14 AM 92,98 RON
10/16/2020 5:14:33 PM 92,98 RON
