    Cod    |BX8069510920X
1975230
    Product link    
https://www.pcgarage.ro/procesoare/intel/cascade-lake-x-core-i9-10920x-35ghz-box/
    Name    
Intel Cascade Lake X, Core i9 10920X 3.5GHz box
    Img url    
https://2.grgs.ro/images/products/1/6472/1975230/thumbnails/cascade-lake-x-core-i9-10900x-37ghz-box-057c60eb61adc1f1aa25f460a471d724.jpg
    Pret    
9/21/2020 7:34:43 AM 3.714,67 RON
9/23/2020 3:16:13 PM 3.753,84 RON
9/25/2020 7:47:20 PM 3.796,45 RON
09/28/2020 11:39:11 3.796,45 RON
9/29/2020 8:11:13 PM 3.778,68 RON
10/4/2020 9:55:29 PM 3.767,17 RON
10/7/2020 11:45:41 AM 3.750,39 RON
10/15/2020 10:22:05 AM 3.768,53 RON
