    Cod    |rz04-03180100-r3m1
1975110
    Product link    
https://www.pcgarage.ro/casti-gaming/razer/kraken-ultimate/
    Name    
Razer Kraken Ultimate
    Img url    
https://1.grgs.ro/images/products/1/6472/1975110/thumbnails/kraken-ultimate-7505c911a7ef406cbc66ae652e231e3b.png
    Pret    
9/21/2020 8:01:09 AM 748,58 RON
9/24/2020 7:20:42 PM 748,58 RON
9/26/2020 10:23:58 AM 748,58 RON
9/30/2020 10:48:20 AM 748,58 RON
10/2/2020 8:26:42 AM 748,58 RON
10/5/2020 11:48:57 AM 748,58 RON
10/7/2020 6:36:08 PM 748,58 RON
