    Cod    |20QR002GRI
1975794
    Product link    
https://www.pcgarage.ro/notebook-laptop/lenovo/173-thinkpad-p73-mobile-workstation-fhd-ips-procesor-intel-core-i7-9850h-12m-cache-up-to-460-ghz-32gb-ddr4-1tb-ssd-quadro-rtx-3000-6gb-win-10-pro-black/
    Name    
Lenovo 17.3&#039;&#039; ThinkPad P73 Mobile Workstation, FHD IPS, Procesor Intel® Core™ i7-9850H (12M Cache, up to 4.60 GHz), 32GB DDR4, 1TB SSD,  Quadro RTX 3000 6GB, Win 10 Pro, Black
    Img url    
https://1.grgs.ro/images/products/1/8486/1975794/thumbnails/mwl_i7_9-c0c4c7480df3381179bed9cdd82641fb.jpg
    Pret    
9/20/2020 10:59:49 PM 17.040,14 RON
9/25/2020 7:08:43 PM 17.084,67 RON
9/27/2020 6:57:52 PM 17.094,48 RON
9/29/2020 7:22:42 PM 17.078,70 RON
10/4/2020 9:41:45 PM 17.083,25 RON
10/7/2020 10:59:23 AM 17.075,19 RON
10/15/2020 9:23:20 AM 17.090,62 RON
10/31/2020 10:32:17 AM 17.093,42 RON
11/1/2020 12:16:55 PM 17.092,03 RON
