    Cod    |471056224-1501
1975162
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-gtx-1650-super-pegasus-4gb-gddr6-128-bit/
    Name    
Gainward GeForce GTX 1650 SUPER Pegasus 4GB GDDR6 128-bit
    Img url    
https://1.grgs.ro/images/products/1/6472/1975162/thumbnails/geforce-gtx-1650-super-pegasus-4gb-gddr6-128-bit-45b63647704bc46c4dd1ecb7cb1e1a30.jpg
    Pret    
9/21/2020 12:06:06 AM 849,09 RON
9/21/2020 7:32:12 AM 849,09 RON
9/23/2020 3:40:43 PM 858,82 RON
9/23/2020 5:24:52 PM 858,82 RON
9/25/2020 7:56:22 PM 866,01 RON
09/28/2020 15:29:06 869,35 RON
9/29/2020 8:21:37 PM 866,28 RON
10/4/2020 10:16:44 PM 859,22 RON
10/7/2020 11:49:12 AM 857,75 RON
10/15/2020 10:29:53 AM 859,22 RON
10/31/2020 10:59:49 AM 850,21 RON
11/1/2020 12:39:20 PM 848,05 RON
