    Cod    |rog-strix-gtx1660s-o6g-gaming
1975362
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1660-super-rog-strix-gaming-o6g-6gb-gddr6-192-bit/
    Name    
ASUS GeForce GTX 1660 SUPER ROG STRIX GAMING O6G 6GB GDDR6 192-bit
    Img url    
https://1.grgs.ro/images/products/1/6472/1975362/thumbnails/geforce-gtx-1660-super-rog-strix-gaming-o6g-6gb-gddr6-192-bit-73668134af13707e1f01cc3206abc5e3.jpg
    Pret    
9/21/2020 12:05:54 AM 1.430,18 RON
9/21/2020 7:32:00 AM 1.430,18 RON
9/23/2020 3:40:43 PM 1.445,25 RON
9/23/2020 5:24:52 PM 1.445,25 RON
9/25/2020 7:55:36 PM 1.461,97 RON
09/28/2020 12:53:46 1.461,66 RON
09/28/2020 17:58:11 1.461,66 RON
9/29/2020 8:56:04 PM 1.460,06 RON
10/4/2020 10:28:28 PM 1.450,39 RON
