    Cod    |BX8069510900X
1975206
    Product link    
https://www.pcgarage.ro/procesoare/intel/cascade-lake-x-core-i9-10900x-37ghz-box/
    Name    
Intel Cascade Lake X, Core i9 10900X 3.7GHz box
    Img url    
https://3.grgs.ro/images/products/1/6472/1975206/thumbnails/cascade-lake-x-core-i9-10900x-37ghz-box-057c60eb61adc1f1aa25f460a471d724.jpg
    Pret    
9/21/2020 7:34:43 AM 3.180,75 RON
9/23/2020 3:18:15 PM 3.214,28 RON
9/25/2020 7:47:20 PM 3.250,77 RON
09/28/2020 11:39:46 3.250,77 RON
9/29/2020 8:11:13 PM 3.235,56 RON
10/4/2020 9:55:29 PM 3.225,70 RON
10/7/2020 11:45:41 AM 3.211,33 RON
10/15/2020 10:22:05 AM 3.226,86 RON
10/31/2020 10:51:52 AM 3.242,54 RON
11/1/2020 12:32:11 PM 3.242,54 RON
