    Cod    |RX-5700-XT-EVOKE
1975870
    Product link    
https://www.pcgarage.ro/placi-video/msi/radeon-rx-5700-xt-evoke-8gb-gddr6-256-bit/
    Name    
MSI Radeon RX 5700 XT Evoke 8GB GDDR6 256-bit
    Img url    
https://1.grgs.ro/images/products/1/2554/1975870/thumbnails/radeon-rx-5700-xt-evoke-8gb-gddr6-256-bit-bc5f9174326a5ecf31c334bcd0d16338.jpg
    Pret    
9/21/2020 7:33:59 AM 2.439,61 RON
9/23/2020 6:12:31 PM 2.451,81 RON
9/25/2020 8:04:42 PM 2.480,16 RON
09/28/2020 17:46:54 2.479,64 RON
9/29/2020 9:02:55 PM 2.476,92 RON
10/4/2020 10:34:43 PM 2.460,51 RON
10/7/2020 12:08:44 PM 2.452,41 RON
10/15/2020 10:38:40 AM 2.448,31 RON
