    Cod    |ls1008g
1975802
    Product link    
https://www.pcgarage.ro/switch-uri/tp-link/gigabit-ls1008g/
    Name    
TP-LINK Gigabit LS1008G
    Img url    
https://5.grgs.ro/images/products/1/6472/1975802/thumbnails/gigabit-ls1008g-dcf98c3f818af9a94a03a7709ae4af1e.jpg
    Pret    
9/22/2020 11:37:02 AM 97,46 RON
9/26/2020 2:36:53 PM 97,46 RON
9/27/2020 6:38:33 PM 97,46 RON
10/5/2020 4:07:19 PM 97,46 RON
10/9/2020 6:37:40 PM 102,79 RON
10/18/2020 4:00:48 PM 97,46 RON
11/3/2020 9:58:49 AM 97,46 RON
