    Cod    |GTX 1650 SUPER AERO ITX OC
1976614
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gtx-1650-super-aero-itx-oc-4gb-gddr6-128-bit/
    Name    
MSI GeForce GTX 1650 SUPER Aero ITX OC 4GB GDDR6 128-bit
    Img url    
https://5.grgs.ro/images/products/1/6472/1976614/thumbnails/msi-geforce-gtx-1650-super-aero-itx-4gb-ddr6-128bit-dvi-hdmi-dp-e215918eed2945ecd61e2bdc9052a6f0.jpg
    Pret    
9/21/2020 12:06:18 AM 887,37 RON
9/21/2020 7:32:27 AM 887,37 RON
9/23/2020 3:40:43 PM 896,73 RON
9/23/2020 5:24:52 PM 896,73 RON
9/25/2020 7:55:36 PM 906,91 RON
09/28/2020 12:53:13 906,91 RON
09/28/2020 15:27:33 906,91 RON
9/29/2020 8:21:37 PM 902,66 RON
10/4/2020 10:16:44 PM 899,91 RON
10/7/2020 11:49:12 AM 895,90 RON
10/15/2020 10:29:10 AM 900,24 RON
10/31/2020 10:59:49 AM 904,61 RON
11/1/2020 12:39:20 PM 904,61 RON
