    Cod    |prime-gx-1000
1976002
    Product link    
https://www.pcgarage.ro/surse/seasonic/prime-gx-1000-80-plus-gold-1000w/
    Name    
Seasonic PRIME GX-1000, 80+ Gold, 1000W
    Img url    
https://2.grgs.ro/images/products/1/6472/1976002/thumbnails/prime-gx-1000-80-plus-gold-1000w-4eea460c48109aeede2f992518db2d86.jpg
    Pret    
9/21/2020 7:45:57 AM 1.103,90 RON
9/24/2020 12:42:54 PM 1.103,90 RON
9/25/2020 10:17:19 PM 1.103,90 RON
9/30/2020 9:01:34 PM 1.097,53 RON
10/5/2020 9:25:51 AM 1.094,19 RON
10/7/2020 2:57:08 PM 1.090,59 RON
10/15/2020 1:21:13 PM 1.088,76 RON
10/31/2020 1:58:46 PM 1.095,16 RON
11/1/2020 3:07:25 PM 1.099,90 RON
