    Cod    |prime-px-1000
1976114
    Product link    
https://www.pcgarage.ro/surse/seasonic/prime-px-1000-80-plus-platinum-1000w/
    Name    
Seasonic PRIME PX-1000, 80+ Platinum, 1000W
    Img url    
https://5.grgs.ro/images/products/1/6472/1976114/thumbnails/prime-px-1000-80-plus-platinum-1000w-91f3437c92e07d7f968ef2a0594135c0.jpg
    Pret    
9/21/2020 7:48:24 AM 1.336,18 RON
9/24/2020 1:01:24 PM 1.350,26 RON
9/25/2020 10:27:24 PM 1.365,88 RON
9/30/2020 9:08:22 PM 1.359,20 RON
10/5/2020 9:26:35 AM 1.355,06 RON
10/7/2020 2:57:51 PM 1.350,59 RON
10/15/2020 1:20:29 PM 1.348,35 RON
10/31/2020 1:58:45 PM 1.356,27 RON
11/1/2020 3:07:25 PM 1.362,14 RON
