    Cod    |rz01-03050100-r3g1
1976814
    Product link    
https://www.pcgarage.ro/mouse-gaming/razer/viper-ultimate/
    Name    
Razer Viper Ultimate Wireless Hyperspeed + Charging Station
    Img url    
https://4.grgs.ro/images/products/1/370411/1976814/thumbnails/viper-ultimate-f59a76358e3890b09e77f82f8eb1c711.jpg
    Pret    
9/21/2020 8:00:13 AM 899,99 RON
9/24/2020 7:09:04 PM 899,99 RON
9/26/2020 10:10:07 AM 899,99 RON
9/30/2020 9:07:36 AM 899,99 RON
10/2/2020 8:14:17 AM 899,99 RON
10/5/2020 11:37:20 AM 899,99 RON
