    Cod    |za1000cm10003
1976530
    Product link    
https://www.pcgarage.ro/ssd/seagate/barracuda-120-1tb-sata-iii-25-inch/
    Name    
Seagate BarraCuda 120 1TB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/6472/1976530/thumbnails/barracuda-120-250gb-sata-iii-25-inch-01064ab1409bb42277141e03ba48da6e.jpg
    Pret    
9/21/2020 7:42:36 AM 514,37 RON
9/24/2020 9:53:04 AM 520,21 RON
9/25/2020 9:46:20 PM 524,60 RON
9/30/2020 12:22:08 PM 524,73 RON
10/5/2020 8:10:49 AM 723,83 RON
10/7/2020 1:47:10 PM 626,67 RON
10/15/2020 12:27:14 PM 587,77 RON
