    Cod    |za2000cm10003
1976534
    Product link    
https://www.pcgarage.ro/ssd/seagate/barracuda-120-2tb-sata-iii-25-inch/
    Name    
Seagate BarraCuda 120 2TB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/6472/1976534/thumbnails/barracuda-120-250gb-sata-iii-25-inch-01064ab1409bb42277141e03ba48da6e.jpg
    Pret    
9/21/2020 7:43:23 AM 1.091,52 RON
9/24/2020 9:53:04 AM 1.103,91 RON
9/25/2020 9:46:20 PM 1.113,29 RON
9/30/2020 12:47:14 PM 1.113,55 RON
10/5/2020 8:12:18 AM 1.399,39 RON
10/7/2020 1:49:22 PM 1.263,06 RON
10/15/2020 12:27:14 PM 1.093,35 RON
10/31/2020 1:13:55 PM 1.100,65 RON
11/1/2020 2:24:24 PM 1.275,96 RON
