    Cod    |prime-gx-650
1976006
    Product link    
https://www.pcgarage.ro/surse/seasonic/prime-gx-650-80-plus-gold-650w/
    Name    
Seasonic PRIME GX-650, 80+ Gold, 650W
    Img url    
https://2.grgs.ro/images/products/1/6472/1976006/thumbnails/prime-gx-650-80-plus-gold-650w-a4bd43525e6911b91508ce343a61c0b4.jpg
    Pret    
9/21/2020 7:45:57 AM 729,51 RON
9/24/2020 12:42:54 PM 729,51 RON
9/25/2020 10:20:14 PM 729,51 RON
9/30/2020 5:47:06 PM 729,51 RON
10/5/2020 8:50:45 AM 729,51 RON
10/7/2020 2:37:51 PM 729,51 RON
