    Cod    |za500cm10003
1976526
    Product link    
https://www.pcgarage.ro/ssd/seagate/barracuda-120-500gb-sata-iii-25-inch/
    Name    
Seagate BarraCuda 120 500GB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/6472/1976526/thumbnails/barracuda-120-250gb-sata-iii-25-inch-01064ab1409bb42277141e03ba48da6e.jpg
    Pret    
9/21/2020 7:43:38 AM 301,45 RON
9/24/2020 10:57:45 AM 304,83 RON
9/25/2020 9:46:20 PM 307,40 RON
9/30/2020 11:57:59 AM 307,53 RON
10/5/2020 8:07:34 AM 412,53 RON
10/7/2020 1:44:17 PM 355,45 RON
10/15/2020 12:27:14 PM 353,32 RON
10/31/2020 1:27:26 PM 301,19 RON
11/1/2020 2:37:36 PM 356,94 RON
