    Cod    |zp2000gm3a002
1976562
    Product link    
https://www.pcgarage.ro/ssd/seagate/firecuda-520-2tb-pci-express-40-x4-m2-2280/
    Name    
Seagate FireCuda 520 2TB PCI Express 4.0 x4 M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/6472/1976562/thumbnails/seagate-firecuda-520-ssd-500gb-m2-nvme-r-w5000-2500-mb-s-3d-nand-ea7e00d8f6c11c8f9462c19aea7e42a7.jpg
    Pret    
9/21/2020 7:43:28 AM 2.078,73 RON
9/24/2020 10:57:45 AM 2.089,14 RON
9/25/2020 10:00:24 PM 2.108,88 RON
9/30/2020 12:55:25 PM 2.110,52 RON
10/5/2020 8:13:03 AM 2.096,54 RON
10/7/2020 1:50:06 PM 2.083,67 RON
10/15/2020 12:26:31 PM 2.082,61 RON
10/31/2020 1:27:26 PM 2.200,87 RON
11/1/2020 2:37:36 PM 2.200,87 RON
