    Cod    |srtl2200rmxli-nc
1976622
    Product link    
https://www.pcgarage.ro/ups/apc/srtl2200rmxli-nc-2200va/
    Name    
APC SRTL2200RMXLI-NC 2200VA
    Img url    
https://4.grgs.ro/images/products/1/1692136/1976622/thumbnails/smart-ups-srt-li-ion-1000va-rm-230v-792f2b466477ce128cd969110b5319f6.jpeg
    Pret    
9/22/2020 1:18:08 PM 16.578,11 RON
9/26/2020 3:24:59 PM 16.625,46 RON
9/27/2020 7:36:22 PM 16.635,01 RON
10/6/2020 8:18:51 AM 17.029,28 RON
10/9/2020 7:32:25 PM 17.037,30 RON
10/18/2020 4:53:29 PM 17.035,55 RON
