    Cod    |irp-ssdpr-s25c-01t
1976602
    Product link    
https://www.pcgarage.ro/ssd/goodram/irdm-pro-gen-2-1tb-sata-iii-25-inch/
    Name    
GOODRAM IRDM PRO gen.2 1TB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/6472/1976602/thumbnails/irdm-pro-gen2-1tb-sata-iii-25-inch-fcdbe33cd71680929b44450a72be57d3.jpg
    Pret    
9/21/2020 7:43:47 AM 685,22 RON
9/24/2020 10:57:45 AM 681,10 RON
9/25/2020 10:00:24 PM 673,53 RON
9/30/2020 2:28:34 PM 667,29 RON
10/5/2020 8:10:05 AM 653,75 RON
10/7/2020 1:47:54 PM 657,48 RON
10/15/2020 12:26:31 PM 656,54 RON
10/31/2020 1:13:55 PM 637,84 RON
11/1/2020 2:24:24 PM 639,29 RON
