    Cod    |RX 5700 XT GAMING X
1976606
    Product link    
https://www.pcgarage.ro/placi-video/msi/radeon-rx-5700-xt-gaming-x-8gb-gddr6-256-bit/
    Name    
MSI Radeon RX 5700 XT GAMING X 8GB GDDR6 256-bit
    Img url    
https://2.grgs.ro/images/products/1/6472/1976606/thumbnails/radeon-rx-5700-xt-gaming-x-8gb-gddr6-256-bit-6c5f9d3ab0f97c766584f6894d581b09.jpg
    Pret    
9/21/2020 7:33:59 AM 2.290,10 RON
9/23/2020 6:14:34 PM 2.321,23 RON
9/25/2020 8:06:12 PM 2.340,52 RON
09/28/2020 17:55:17 2.337,95 RON
9/29/2020 9:02:12 PM 2.329,56 RON
10/4/2020 10:33:57 PM 2.322,46 RON
10/7/2020 12:08:44 PM 2.312,12 RON
10/15/2020 10:39:23 AM 2.323,30 RON
