    Cod    |ssr-500gb3
1976026
    Product link    
https://www.pcgarage.ro/surse/seasonic/s12iii-500-80-plus-bronze-500w/
    Name    
Seasonic S12III-500, 80+ Bronze, 500W
    Img url    
https://2.grgs.ro/images/products/1/6472/1976026/thumbnails/s12iii-500-80-plus-bronze-500w-48cedd94a147e7ed2a2874b583a92a00.jpg
    Pret    
9/21/2020 7:46:31 AM 271,72 RON
9/24/2020 1:01:24 PM 271,72 RON
9/25/2020 10:17:19 PM 287,33 RON
9/30/2020 4:38:32 PM 287,33 RON
10/5/2020 8:42:02 AM 287,33 RON
10/7/2020 2:29:53 PM 271,72 RON
10/15/2020 1:10:01 PM 277,76 RON
10/31/2020 1:46:11 PM 277,76 RON
11/1/2020 2:56:30 PM 277,76 RON
