    Cod    |sedc450r+-+3840g
1976778
    Product link    
https://www.pcgarage.ro/ssd/kingston/dc450r-384tb-sata-iii-25-inch/
    Name    
Kingston DC450R 3.84TB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/6472/1976778/thumbnails/dc450r-384tb-sata-iii-25-inch-efd72f808f3c8ce6d5308f2d7ba9336f.jpg
    Pret    
9/21/2020 7:44:55 AM 2.444,97 RON
9/24/2020 10:57:45 AM 2.490,50 RON
9/25/2020 10:00:24 PM 2.511,35 RON
9/30/2020 3:03:13 PM 2.512,65 RON
10/5/2020 8:32:11 AM 2.491,81 RON
10/7/2020 2:07:46 PM 2.487,89 RON
