    Cod    |sedc500m+-+3840g
1976610
    Product link    
https://www.pcgarage.ro/ssd/kingston/dc500m-384tb-sata-iii-25-inch/
    Name    
Kingston DC500M 3.84TB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/6472/1976610/thumbnails/dc500m-384tb-sata-iii-25-inch-1aa9d5ace64662226c5581fd1cc71e59.jpg
    Pret    
9/21/2020 7:43:28 AM 3.661,68 RON
9/24/2020 9:53:04 AM 3.700,29 RON
9/25/2020 9:45:36 PM 3.742,29 RON
9/30/2020 12:58:51 PM 3.724,77 RON
10/5/2020 8:13:03 AM 3.535,56 RON
10/7/2020 1:50:06 PM 3.519,82 RON
10/15/2020 12:26:31 PM 3.536,84 RON
