    Cod    |zp250cm3a001
1976538
    Product link    
https://www.pcgarage.ro/ssd/seagate/barracuda-510-250gb-pci-express-30-x4-m2-2280/
    Name    
Seagate BarraCuda 510 250GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/6472/1976538/thumbnails/barracuda-510-250gb-pci-express-30-x4-m2-2280-da8a6ad1eae07b72b82fe449152cba8a.jpg
    Pret    
9/21/2020 7:42:17 AM 254,74 RON
9/24/2020 9:53:04 AM 326,26 RON
9/25/2020 9:46:20 PM 330,03 RON
9/30/2020 12:03:08 PM 329,60 RON
10/5/2020 8:06:46 AM 327,42 RON
10/7/2020 1:44:17 PM 322,78 RON
10/15/2020 12:26:31 PM 275,31 RON
10/31/2020 1:07:04 PM 278,02 RON
11/1/2020 2:24:24 PM 278,02 RON
