    Cod    |prime-px-750
1976122
    Product link    
https://www.pcgarage.ro/surse/seasonic/prime-px-750-80-plus-platinum-750w/
    Name    
Seasonic PRIME PX-750, 80+ Platinum, 750W
    Img url    
https://4.grgs.ro/images/products/1/6472/1976122/thumbnails/prime-px-750-80-plus-platinum-750w-964d444627b230f668a38a3acbe42302.jpg
    Pret    
9/21/2020 7:45:49 AM 923,06 RON
9/24/2020 12:42:54 PM 923,06 RON
9/25/2020 10:20:14 PM 923,06 RON
9/30/2020 5:49:53 PM 923,06 RON
10/5/2020 8:50:45 AM 923,06 RON
10/7/2020 2:38:35 PM 923,06 RON
10/15/2020 1:13:10 PM 923,06 RON
10/31/2020 1:50:09 PM 858,45 RON
11/1/2020 2:59:23 PM 858,45 RON
