    Cod    |ct1000x8ssd9
1976798
    Product link    
https://www.pcgarage.ro/ssd/crucial/x8-1tb-usb-31-tip-c-black/
    Name    
Crucial X8 1TB USB 3.1 tip C Black
    Img url    
https://4.grgs.ro/images/products/1/6472/1976798/thumbnails/x8-500gb-usb-31-tip-c-black-17013101f0d7110b1bc2287407770f20.jpg
    Pret    
9/21/2020 7:43:23 AM 791,86 RON
9/24/2020 9:53:04 AM 802,62 RON
9/25/2020 9:45:36 PM 809,29 RON
9/30/2020 12:40:50 PM 805,50 RON
10/5/2020 8:11:33 AM 803,05 RON
10/7/2020 1:48:38 PM 799,47 RON
