    Cod    |zp1000gm3a002
1976558
    Product link    
https://www.pcgarage.ro/ssd/seagate/firecuda-520-1tb-pci-express-40-x4-m2-2280/
    Name    
Seagate FireCuda 520 1TB PCI Express 4.0 x4 M.2 2280
    Img url    
https://3.grgs.ro/images/products/1/6472/1976558/thumbnails/seagate-firecuda-520-ssd-500gb-m2-nvme-r-w5000-2500-mb-s-3d-nand-ea7e00d8f6c11c8f9462c19aea7e42a7.jpg
    Pret    
9/21/2020 7:42:33 AM 1.442,83 RON
9/24/2020 9:53:04 AM 1.450,04 RON
9/25/2020 9:45:36 PM 1.466,81 RON
9/30/2020 12:51:50 PM 1.464,89 RON
10/5/2020 8:12:18 AM 1.455,19 RON
10/7/2020 1:49:22 PM 1.446,25 RON
10/15/2020 12:26:31 PM 1.187,72 RON
10/31/2020 1:13:55 PM 1.029,81 RON
11/1/2020 2:24:24 PM 1.029,81 RON
