    Cod    |prime-tx-650
1976058
    Product link    
https://www.pcgarage.ro/surse/seasonic/prime-tx-650-80-plus-titanium-650w/
    Name    
Seasonic PRIME TX-650, 80+ Titanium, 650W
    Img url    
https://1.grgs.ro/images/products/1/6472/1976058/thumbnails/prime-tx-750-80-plus-titanium-750w-70cc70fc9893013463644a7e5a19f55a.jpg
    Pret    
9/21/2020 7:46:54 AM 1.007,91 RON
9/24/2020 1:01:24 PM 1.007,91 RON
9/25/2020 10:27:24 PM 1.007,91 RON
9/30/2020 8:58:33 PM 1.007,91 RON
10/5/2020 9:25:51 AM 1.007,91 RON
10/7/2020 2:57:07 PM 1.007,91 RON
10/15/2020 1:20:29 PM 1.007,91 RON
10/31/2020 1:58:45 PM 1.007,91 RON
11/1/2020 3:07:25 PM 1.007,91 RON
