    Cod    |ap2tbas2280q4-1
1977218
    Product link    
https://www.pcgarage.ro/ssd/apacer/as2280q4-2tb-pci-express-40-x4-m2-2280/
    Name    
Apacer AS2280Q4 2TB PCI Express 4.0 x4 M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/6472/1977218/thumbnails/as2280q4-500gb-pci-express-40-x4-m2-2280-50d645b37c04fc80884459143d3de21e.png
    Pret    
9/21/2020 7:43:28 AM 1.844,01 RON
9/24/2020 9:53:04 AM 1.864,87 RON
9/25/2020 9:45:36 PM 1.880,50 RON
9/30/2020 12:54:04 PM 1.880,50 RON
10/5/2020 8:13:03 AM 1.866,16 RON
10/7/2020 1:50:06 PM 1.862,26 RON
10/15/2020 12:26:31 PM 1.866,16 RON
