    Cod    |ap500gas2280q4-1
1977210
    Product link    
https://www.pcgarage.ro/ssd/apacer/as2280q4-500gb-pci-express-40-x4-m2-2280/
    Name    
Apacer AS2280Q4 500GB PCI Express 4.0 x4 M.2 2280
    Img url    
https://3.grgs.ro/images/products/1/6472/1977210/thumbnails/as2280q4-500gb-pci-express-40-x4-m2-2280-50d645b37c04fc80884459143d3de21e.png
    Pret    
9/21/2020 7:42:57 AM 557,25 RON
9/24/2020 9:53:04 AM 563,61 RON
9/25/2020 9:45:36 PM 568,40 RON
9/30/2020 12:25:25 PM 568,53 RON
10/5/2020 8:09:20 AM 563,88 RON
10/7/2020 1:46:26 PM 562,95 RON
10/15/2020 12:26:31 PM 563,88 RON
10/31/2020 1:13:55 PM 567,60 RON
11/1/2020 2:23:41 PM 566,14 RON
