    Cod    |CAT S52 DS Black
1977386
    Product link    
https://www.pcgarage.ro/smartphone/caterpillar/cat-s52-octa-core-64gb-4gb-ram-dual-sim-4g-black/
    Name    
CAT S52, Octa Core, 64GB, 4GB RAM, Dual SIM, 4G, Black
    Img url    
https://2.grgs.ro/images/products/1/370411/1977386/thumbnails/cat-s52-octa-core-64gb-4gb-ram-dual-sim-4g-black-51b680b8bfabaf12b7558aa59dbc7135.jpg
    Pret    
9/20/2020 11:40:16 PM 1.949,00 RON
9/25/2020 8:52:02 PM 1.949,00 RON
9/26/2020 10:51:59 PM 1.850,00 RON
09/28/2020 11:03:40 1.850,00 RON
10/2/2020 10:13:30 AM 1.898,00 RON
10/3/2020 8:57:32 PM 1.898,00 RON
10/5/2020 11:33:59 AM 1.898,00 RON
10/8/2020 4:07:46 PM 1.898,00 RON
10/16/2020 2:37:52 PM 1.898,00 RON
11/2/2020 1:13:19 PM 1.898,00 RON
