    Cod    |A1914 LAVA GREY
1977882
    Product link    
https://www.pcgarage.ro/smartwatch/xiaomi/amazfit-gts-lava-grey-curea-silicon-bluetooth-si-senzor-ppg/
    Name    
Xiaomi Amazfit GTS, Lava Grey, curea silicon, Bluetooth si senzor PPG, recomandat pentru inot, autonomie pana la 14 zile
    Img url    
https://4.grgs.ro/images/products/1/6472/1977882/thumbnails/amazfit-gts-lava-grey-curea-silicon-bluetooth-si-senzor-ppg-6660e45bd0876700994eb6345300d422.jpg
    Pret    
9/20/2020 11:45:30 PM 529,90 RON
9/25/2020 8:57:49 PM 529,90 RON
9/27/2020 8:54:13 AM 529,90 RON
09/28/2020 11:55:33 529,90 RON
10/2/2020 10:32:45 AM 529,90 RON
10/3/2020 9:04:05 PM 529,90 RON
10/5/2020 11:39:44 AM 529,90 RON
10/8/2020 4:14:40 PM 529,90 RON
