    Cod    |ep-ta300cbegww
1977022
    Product link    
https://www.pcgarage.ro/incarcatoare-retea-gsm/samsung/ep-ta300c-travel-universal-1x-usb-25w-black/
    Name    
Samsung EP-TA300C, Travel Universal, 1x USB, 25W, Black, Fast Charge, Cablu USB-C inclus
    Img url    
https://1.grgs.ro/images/products/1/370411/1977022/thumbnails/ep-ta300c-travel-universal-1x-usb-25w-black-6dadc3085d3ff3eda1f1c8585e48e96a.jpg
    Pret    
9/20/2020 11:48:13 PM 107,99 RON
9/25/2020 9:34:10 AM 107,99 RON
9/26/2020 2:02:16 PM 107,99 RON
10/1/2020 12:11:49 PM 107,99 RON
10/4/2020 11:24:38 PM 107,99 RON
10/8/2020 10:04:03 AM 107,99 RON
10/16/2020 9:34:23 AM 107,99 RON
11/1/2020 8:30:08 PM 107,99 RON
