    Cod    |AXRX 5700XT 8GBD6-3DH
1977738
    Product link    
https://www.pcgarage.ro/placi-video/powercolor/radeon-rx-5700-xt-s-8gb-gddr6-256-bit/
    Name    
PowerColor Radeon RX 5700 XT 8GB GDDR6 256-bit
    Img url    
https://3.grgs.ro/images/products/1/6472/1977738/thumbnails/radeon-rx-5700-xt-8gb-gddr6-256-bit-d9f994ab12954aeaa3407fb86409a8ac.jpg
    Pret    
9/21/2020 12:06:39 AM 2.088,59 RON
9/21/2020 7:32:47 AM 2.088,59 RON
9/23/2020 6:14:34 PM 2.112,37 RON
9/25/2020 8:05:25 PM 2.129,54 RON
09/28/2020 17:54:12 2.138,79 RON
9/29/2020 9:00:45 PM 2.130,86 RON
10/4/2020 10:31:29 PM 2.078,03 RON
10/7/2020 12:06:32 PM 2.017,27 RON
10/15/2020 10:29:10 AM 2.021,23 RON
