    Cod    |rz03-03080100-r3m1
1977202
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/razer/kb-razer-huntsman-tournament-edition/
    Name    
Razer Huntsman Tournament Edition Optical Linear Switch
    Img url    
https://3.grgs.ro/images/products/1/6472/1977202/thumbnails/huntsman-tournament-edition-optical-linear-switch-f892db2105c976b236b1c183ccec61aa.jpg
    Pret    
9/21/2020 8:02:52 AM 749,99 RON
9/24/2020 7:47:05 PM 749,99 RON
9/24/2020 11:31:19 PM 749,99 RON
9/26/2020 10:44:01 AM 749,99 RON
9/30/2020 1:44:24 PM 749,99 RON
10/2/2020 8:49:05 AM 749,99 RON
10/5/2020 12:11:26 PM 749,99 RON
10/7/2020 9:40:45 PM 749,99 RON
10/15/2020 5:31:31 PM 749,99 RON
