    Cod    |hx-kb7rdx-us
1977198
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/hyperx/alloy-origins-core-red-switch-mecanica/
    Name    
HyperX Alloy Origins Core Red Switch Mecanica
    Img url    
https://3.grgs.ro/images/products/1/6472/1977198/thumbnails/alloy-origins-core-red-switch-mecanica-884d45527975c3c6e94f966747c926e6.jpg
    Pret    
9/21/2020 8:02:18 AM 499,99 RON
9/24/2020 7:41:58 PM 499,99 RON
9/24/2020 11:26:14 PM 499,99 RON
9/26/2020 10:38:47 AM 499,99 RON
9/30/2020 12:36:33 PM 499,99 RON
10/2/2020 8:40:55 AM 499,99 RON
10/5/2020 12:02:02 PM 499,99 RON
10/7/2020 9:21:58 PM 499,99 RON
10/15/2020 5:23:06 PM 499,99 RON
