    Cod    |f4-3800c14d-16gtzn
1977822
    Product link    
https://www.pcgarage.ro/memorii/gskill/trident-z-neo-16gb-ddr4-3800mhz-cl14-15v-dual-channel-kit/
    Name    
G.Skill Trident Z Neo 16GB DDR4 3800MHz CL14 1.5v Dual Channel Kit
    Img url    
https://3.grgs.ro/images/products/1/1202/1977822/thumbnails/trident-z-neo-16gb-ddr4-3600mhz-cl18-135v-dual-channel-kit-ca064082b16a2e96c18d1a9b9229ff81.png
    Pret    
9/21/2020 7:41:35 AM 994,90 RON
9/24/2020 12:10:55 AM 1.006,26 RON
9/25/2020 9:15:02 PM 1.014,74 RON
9/30/2020 10:07:15 AM 1.048,00 RON
10/4/2020 11:58:21 PM 1.039,51 RON
10/7/2020 1:30:27 PM 1.037,60 RON
10/15/2020 11:58:33 AM 1.083,03 RON
10/31/2020 12:16:10 PM 1.085,08 RON
11/1/2020 1:34:52 PM 1.082,35 RON
