    Cod    |st8000ne0011
1977194
    Product link    
https://www.pcgarage.ro/hard-disk-uri/seagate/enterprise-8tb-sata-iii-7200rpm-256mb/
    Name    
Seagate Enterprise NAS 8TB SATA-III 7200RPM 256MB
    Img url    
https://2.grgs.ro/images/products/1/6472/1977194/thumbnails/enterprise-8tb-sata-iii-7200rpm-256mb-381cabd20120c21da8735cb78484f950.jpg
    Pret    
9/21/2020 7:45:38 AM 1.970,61 RON
9/24/2020 12:24:25 PM 1.991,39 RON
9/25/2020 10:12:56 PM 2.014,42 RON
9/30/2020 4:29:52 PM 2.004,56 RON
10/5/2020 8:40:35 AM 1.998,45 RON
10/7/2020 2:28:28 PM 1.991,87 RON
10/15/2020 1:05:38 PM 1.988,55 RON
