    Cod    |GTX 1650 SUPER VENTUS XS OC
1978282
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gtx-1650-super-ventus-xs-oc-4gb-gddr6-128-bit/
    Name    
MSI GeForce GTX 1650 SUPER VENTUS XS OC 4GB GDDR6 128-bit
    Img url    
https://1.grgs.ro/images/products/1/6472/1978282/thumbnails/geforce-gtx-1650-super-ventus-xs-oc-4gb-gddr6-128-bit-fd16a6558f75a0d92ea27868ad7db61c.jpg
    Pret    
9/21/2020 12:05:49 AM 892,99 RON
9/21/2020 7:31:53 AM 892,99 RON
9/23/2020 3:32:32 PM 892,99 RON
9/23/2020 5:15:56 PM 892,99 RON
9/25/2020 7:52:37 PM 892,99 RON
09/28/2020 12:22:24 892,99 RON
09/28/2020 15:01:08 892,99 RON
9/29/2020 8:16:49 PM 892,99 RON
10/4/2020 10:01:07 PM 892,99 RON
