    Cod    |GTX 1650 SUPER GAMING X
1978270
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gtx-1650-super-gaming-x-4gb-gddr6-128-bit/
    Name    
MSI GeForce GTX 1650 SUPER GAMING X 4GB GDDR6 128-bit
    Img url    
https://1.grgs.ro/images/products/1/6472/1978270/thumbnails/geforce-gtx-1650-super-gaming-x-4gb-gddr6-128-bit-e075e45160afe3718da94c8493ad8d3a.jpg
    Pret    
9/21/2020 12:05:58 AM 1.000,16 RON
9/21/2020 7:32:04 AM 1.000,16 RON
9/23/2020 3:40:43 PM 1.005,16 RON
9/23/2020 5:24:52 PM 1.005,16 RON
9/25/2020 7:55:36 PM 1.016,90 RON
09/28/2020 12:52:56 1.016,69 RON
09/28/2020 15:27:16 1.016,69 RON
9/29/2020 8:22:19 PM 1.015,57 RON
10/4/2020 10:26:16 PM 1.010,01 RON
10/7/2020 11:58:39 AM 1.006,68 RON
