    Cod    |11293-05-40G
1978266
    Product link    
https://www.pcgarage.ro/placi-video/sapphire/radeon-rx-5700-xt-nitro-plus-se-8gb-gddr6-256-bit/
    Name    
Sapphire Radeon RX 5700 XT NITRO+ SE 8GB GDDR6 256-bit
    Img url    
https://4.grgs.ro/images/products/1/1977958/1978266/thumbnails/radeon-rx-5700-xt-nitro-plus-se-8gb-gddr6-256-bit-6a4029478892d116c3e544823c68c448.jpg
    Pret    
9/21/2020 12:06:24 AM 2.413,46 RON
9/21/2020 7:32:34 AM 2.413,46 RON
9/23/2020 6:14:34 PM 2.446,27 RON
9/25/2020 7:52:37 PM 2.412,35 RON
09/28/2020 12:22:40 2.412,35 RON
09/28/2020 15:01:23 2.412,35 RON
9/29/2020 8:18:14 PM 2.412,35 RON
10/4/2020 10:02:31 PM 2.412,35 RON
10/7/2020 11:47:06 AM 2.412,35 RON
10/15/2020 10:39:23 AM 2.448,45 RON
10/31/2020 10:59:49 AM 2.533,03 RON
11/1/2020 12:39:20 PM 2.544,00 RON
