    Cod    |11295-03-20G
1978262
    Product link    
https://www.pcgarage.ro/placi-video/sapphire/radeon-rx-5500-xt-pulse-4gb-gddr6-128-bit/
    Name    
Sapphire Radeon RX 5500 XT PULSE 4GB GDDR6 128-bit
    Img url    
https://1.grgs.ro/images/products/1/1977958/1978262/thumbnails/radeon-rx-5500-xt-pulse-4gb-gddr6-128-bit-94af6fddfa6a308a6d4a1d89674ce8e2.jpg
    Pret    
9/21/2020 12:05:47 AM 878,34 RON
9/21/2020 7:31:50 AM 878,34 RON
9/23/2020 3:32:32 PM 878,34 RON
9/23/2020 5:15:56 PM 878,34 RON
9/25/2020 7:52:37 PM 878,34 RON
09/28/2020 12:22:57 878,34 RON
09/28/2020 15:01:56 878,34 RON
9/29/2020 8:16:49 PM 878,34 RON
10/4/2020 10:01:07 PM 878,34 RON
10/7/2020 11:46:24 AM 878,34 RON
