    Cod    |spc245
1978202
    Product link    
https://www.pcgarage.ro/coolere/SilentiumPC/fortis-3-rgb-he1425/
    Name    
SilentiumPC Fortis 3 RGB HE1425
    Img url    
https://2.grgs.ro/images/products/1/1977958/1978202/thumbnails/fortis-3-rgb-he1425-1bb891135519294c99bb448b5813a4c1.jpg
    Pret    
9/21/2020 7:54:20 AM 258,78 RON
9/24/2020 5:48:54 PM 259,10 RON
9/26/2020 9:03:35 AM 259,53 RON
10/1/2020 4:57:29 PM 259,41 RON
10/5/2020 10:35:52 AM 259,52 RON
10/7/2020 4:05:33 PM 259,64 RON
10/15/2020 2:55:34 PM 259,62 RON
