    Cod    |81LK00CTRM
1978750
    Product link    
https://www.pcgarage.ro/notebook-laptop/lenovo/gaming-156-ideapad-l340-fhd-procesor-intel-core-i5-9300h-8m-cache-up-to-410-ghz-4gb-ddr4-512gb-ssd-gtx-1050-3gb-no-os-black/
    Name    
Lenovo Gaming 15.6&#039;&#039; IdeaPad L340, FHD, Procesor Intel® Core™ i5-9300H (8M Cache, up to 4.10 GHz), 4GB DDR4, 512GB SSD, GTX 1050 3GB, No OS, Black
    Img url    
https://2.grgs.ro/images/products/1/6622/1978750/thumbnails/mwl_i5_9-445a41db73cf1645eeef29b421943912.jpg
    Pret    
9/20/2020 11:00:59 PM 3.222,59 RON
9/25/2020 7:24:32 PM 3.231,88 RON
9/28/2020 8:01:05 AM 3.233,73 RON
9/29/2020 7:31:11 PM 3.230,75 RON
10/4/2020 9:27:08 PM 3.231,61 RON
10/7/2020 11:07:46 AM 3.230,09 RON
10/15/2020 10:01:59 AM 3.233,01 RON
10/31/2020 10:31:32 AM 3.233,54 RON
11/1/2020 12:16:55 PM 3.233,27 RON
