    Cod    |vpr100-2tbm28h
1978198
    Product link    
https://www.pcgarage.ro/ssd/patriot/vpr100-rgb-2tb-pci-express-x4-m2-2280/
    Name    
Patriot VPR100 RGB 2TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/6472/1978198/thumbnails/vpr100-rgb-256gb-pci-express-x4-m2-2280-76b4f230b180f9a83c41fa2f0be27a49.png
    Pret    
9/21/2020 7:43:47 AM 1.577,34 RON
9/24/2020 10:57:45 AM 1.593,97 RON
9/25/2020 10:00:24 PM 1.612,41 RON
9/30/2020 2:54:25 PM 1.610,30 RON
10/5/2020 8:29:12 AM 1.513,94 RON
10/7/2020 2:06:20 PM 1.508,94 RON
