    Cod    |halo rgb led3xfan kit
1978278
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/floston/halo-rgb-three-fan-pack/
    Name    
Floston Halo RGB Three Fan Pack
    Img url    
https://5.grgs.ro/images/products/1/6472/1978278/thumbnails/halo-rgb-led3xfan-kit-098969969eb884fdfc4997f2e4e02ef9.png
    Pret    
9/21/2020 7:57:17 AM 91,95 RON
9/24/2020 6:19:52 PM 93,21 RON
9/26/2020 9:23:12 AM 94,00 RON
10/1/2020 6:48:41 PM 93,41 RON
10/5/2020 10:47:56 AM 93,26 RON
10/7/2020 4:17:54 PM 92,84 RON
10/15/2020 3:13:30 PM 93,29 RON
