    Cod    |GV-R57XTAORUS-8GD
1978082
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/aorus-radeon-rx-5700-xt-8gb-gddr6-256-bit/
    Name    
GIGABYTE AORUS Radeon RX 5700 XT 8GB GDDR6 256-bit
    Img url    
https://1.grgs.ro/images/products/1/6472/1978082/thumbnails/aorus-radeon-rx-5700-xt-8gb-gddr6-256-bit-540dec62ff0e82f09f88f55d028f1e5f.jpg
    Pret    
9/21/2020 12:06:34 AM 2.322,28 RON
9/21/2020 7:32:42 AM 2.322,28 RON
9/23/2020 6:14:34 PM 2.353,85 RON
9/25/2020 8:05:25 PM 2.373,41 RON
09/28/2020 17:53:55 2.370,80 RON
9/29/2020 9:02:12 PM 2.362,30 RON
10/4/2020 10:33:58 PM 2.355,10 RON
10/7/2020 12:08:44 PM 2.344,61 RON
