    Cod    |11295-01-20G
1978250
    Product link    
https://www.pcgarage.ro/placi-video/sapphire/radeon-rx-5500-xt-pulse-8gb-gddr6-128-bit/
    Name    
Sapphire Radeon RX 5500 XT PULSE 8GB GDDR6 128-bit
    Img url    
https://5.grgs.ro/images/products/1/1977958/1978250/thumbnails/radeon-rx-5500-xt-pulse-8gb-gddr6-128-bit-df1b8e932c16767cd1d96dbb7a37c0a9.jpg
    Pret    
9/21/2020 12:06:24 AM 1.082,75 RON
9/21/2020 7:32:34 AM 1.082,75 RON
9/23/2020 6:14:34 PM 1.095,15 RON
9/25/2020 7:52:37 PM 1.082,59 RON
09/28/2020 12:23:13 1.082,59 RON
09/28/2020 15:02:12 1.082,59 RON
9/29/2020 8:17:32 PM 1.082,59 RON
10/4/2020 10:01:50 PM 1.082,59 RON
10/7/2020 11:47:06 AM 1.082,59 RON
10/15/2020 10:26:43 AM 1.082,59 RON
10/31/2020 11:10:49 AM 1.102,88 RON
11/1/2020 12:47:55 PM 1.100,08 RON
