    Cod    |er-10x-eu
1978858
    Product link    
https://www.pcgarage.ro/routere/ubiquiti-networks/gigabit-edgerouter-10x/
    Name    
Ubiquiti Gigabit EdgeRouter 10X
    Img url    
https://2.grgs.ro/images/products/1/6472/1978858/thumbnails/gigabit-edgerouter-10x-011c9f3df8173302f102fcd2df65ea89.jpg
    Pret    
9/22/2020 12:13:01 PM 540,63 RON
9/26/2020 2:56:53 PM 549,15 RON
9/27/2020 6:58:31 PM 549,15 RON
10/5/2020 7:29:40 PM 543,12 RON
10/9/2020 6:59:55 PM 541,68 RON
10/18/2020 4:23:38 PM 545,85 RON
11/3/2020 10:20:22 AM 547,93 RON
