    Cod    |ln310331
1978846
    Product link    
https://www.pcgarage.ro/ups/legrand/keor-pdu-iec-800va/
    Name    
Legrand Keor PDU IEC 800VA
    Img url    
https://4.grgs.ro/images/products/1/370411/1978846/thumbnails/keor-pdu-iec-800va-3a46d291bde9f5f20db46c65377416a5.jpg
    Pret    
9/22/2020 12:57:34 PM 619,27 RON
9/26/2020 3:24:59 PM 620,89 RON
9/27/2020 7:36:21 PM 620,89 RON
10/5/2020 11:29:40 PM 619,80 RON
10/9/2020 7:27:10 PM 618,83 RON
10/18/2020 4:53:28 PM 621,26 RON
11/3/2020 10:48:31 AM 621,46 RON
