    Cod    |ROG STRIX TRX40-E GAMING
1978122
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/mb-amd-asus-rog-strix-trx40-e-gaming/
    Name    
ASUS ROG STRIX TRX40-E GAMING
    Img url    
https://2.grgs.ro/images/products/1/1977958/1978122/thumbnails/rog-strix-trx40-e-gaming-edfa4f450b91225289020737eb3405cb.jpg
    Pret    
9/21/2020 7:35:56 AM 2.643,67 RON
9/23/2020 7:16:18 PM 2.656,89 RON
9/25/2020 8:28:43 PM 2.695,02 RON
9/28/2020 10:10:28 PM 2.694,45 RON
9/29/2020 9:24:54 PM 2.691,49 RON
10/4/2020 10:52:08 PM 2.692,31 RON
10/7/2020 12:27:19 PM 2.683,44 RON
10/15/2020 11:04:31 AM 2.679,89 RON
