    Cod    |vpr100-256gm28h
1978186
    Product link    
https://www.pcgarage.ro/ssd/patriot/vpr100-rgb-256gb-pci-express-x4-m2-2280/
    Name    
Patriot VPR100 RGB 256GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://5.grgs.ro/images/products/1/6472/1978186/thumbnails/vpr100-rgb-256gb-pci-express-x4-m2-2280-76b4f230b180f9a83c41fa2f0be27a49.png
    Pret    
9/21/2020 7:43:38 AM 315,36 RON
9/24/2020 10:57:45 AM 318,69 RON
9/25/2020 10:00:24 PM 322,38 RON
9/30/2020 1:45:25 PM 321,95 RON
10/5/2020 8:19:03 AM 319,82 RON
10/7/2020 1:56:51 PM 318,76 RON
10/15/2020 12:42:56 PM 318,24 RON
