    Cod    |11295-05-20G
1978646
    Product link    
https://www.pcgarage.ro/placi-video/sapphire/radeon-rx-5500-xt-nitro-plus-8gb-gddr6-128-bit/
    Name    
Sapphire Radeon RX 5500 XT  NITRO+ 8GB GDDR6 128-bit
    Img url    
https://5.grgs.ro/images/products/1/370411/1978646/thumbnails/radeon-rx-5500-xt-nitro-plus-8gb-gddr6-128-bit-185cd224e06e57015ceef4865f13df5c.png
    Pret    
9/21/2020 12:05:51 AM 1.139,58 RON
9/21/2020 7:31:55 AM 1.139,58 RON
9/23/2020 3:32:32 PM 1.139,58 RON
9/23/2020 5:15:56 PM 1.139,58 RON
9/25/2020 7:52:37 PM 1.139,58 RON
09/28/2020 12:22:08 1.139,58 RON
09/28/2020 15:00:52 1.139,58 RON
9/29/2020 8:17:32 PM 1.139,58 RON
10/4/2020 10:01:50 PM 1.139,58 RON
