    Cod    |pcdvrr350
1978254
    Product link    
https://www.pcgarage.ro/camere-auto/prestigio/roadrunner-350/
    Name    
Prestigio RoadRunner 350
    Img url    
https://1.grgs.ro/images/products/1/6472/1978254/thumbnails/roadrunner-350-83320950cfb030cf952cbebaef8082e3.jpg
    Pret    
9/22/2020 5:24:59 PM 117,98 RON
9/26/2020 6:09:32 PM 119,98 RON
9/28/2020 8:18:06 AM 119,98 RON
10/5/2020 3:56:55 PM 118,98 RON
10/7/2020 8:20:27 AM 117,98 RON
10/7/2020 10:24:20 AM 117,98 RON
10/9/2020 10:22:32 PM 117,98 RON
10/19/2020 10:36:53 AM 118,98 RON
