    Cod    |kf1215fd12
1979406
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/scythe/kaze-flex-silm-120mm/
    Name    
Scythe Kaze Flex Silm 120mm
    Img url    
https://5.grgs.ro/images/products/1/1977958/1979406/thumbnails/kaze-flex-slim-120mm-93a2a3a5d91e275e9c7da8fb7cffc3c4.jpg
    Pret    
9/21/2020 7:56:58 AM 59,40 RON
9/24/2020 6:19:52 PM 59,48 RON
9/26/2020 9:27:38 AM 59,57 RON
10/1/2020 7:33:19 PM 59,56 RON
10/5/2020 10:53:05 AM 59,57 RON
10/7/2020 4:22:20 PM 59,61 RON
10/7/2020 4:23:04 PM 59,61 RON
10/15/2020 3:54:43 PM 59,61 RON
10/31/2020 3:52:50 PM 59,61 RON
11/1/2020 4:46:31 PM 59,61 RON
