    Cod    |GV-R55XTGAMING OC-8GD
1979218
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/vga-gb-radeon-rx-5500-xt-gaming-oc-8gb/
    Name    
GIGABYTE Radeon RX 5500 XT Gaming OC 8GB GDDR6 128-bit
    Img url    
https://5.grgs.ro/images/products/1/6472/1979218/thumbnails/radeon-rx-5500-xt-gaming-oc-8gb-gddr6-128-bit-c33ab1d075e3eeecfe21e58a1f1399d1.jpg
    Pret    
9/21/2020 12:06:29 AM 1.233,93 RON
9/21/2020 7:32:38 AM 1.233,93 RON
9/23/2020 6:14:34 PM 1.250,71 RON
9/25/2020 8:05:25 PM 1.261,10 RON
09/28/2020 17:53:07 1.259,71 RON
9/29/2020 8:55:03 PM 1.255,20 RON
10/4/2020 10:27:44 PM 1.251,37 RON
10/7/2020 12:00:09 PM 1.245,80 RON
