    Cod    |kf1425fd12s-p
1979466
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/scythe/kaze-flex-square-pwm-140/
    Name    
Scythe Kaze Flex Square PWM 140mm
    Img url    
https://3.grgs.ro/images/products/1/1977958/1979466/thumbnails/kaze-flex-square-pwm-140-071e1af5d1e248c2ef674110290bdd43.jpg
    Pret    
9/21/2020 7:56:35 AM 78,24 RON
9/24/2020 6:19:52 PM 78,34 RON
9/26/2020 9:26:54 AM 78,46 RON
10/1/2020 7:56:44 PM 78,43 RON
10/5/2020 10:56:03 AM 78,46 RON
10/7/2020 4:25:16 PM 78,51 RON
10/15/2020 3:53:59 PM 78,49 RON
10/31/2020 3:52:06 PM 78,51 RON
11/1/2020 4:46:31 PM 78,51 RON
