    Cod    |ds-7104huhi-k1s
1979998
    Product link    
https://www.pcgarage.ro/video-recorder/hikvision/ds-7104huhi-k1s-4-canale/
    Name    
Hikvision DS-7104HUHI-K1S 4 Canale
    Img url    
https://1.grgs.ro/images/products/1/1275/1979998/thumbnails/ds-7104huhi-k1-4-canale-bc2917ca4a43232bcae1564c3094225f.jpg
    Pret    
9/22/2020 3:09:57 PM 515,10 RON
9/26/2020 4:37:31 PM 516,57 RON
9/27/2020 8:41:12 PM 516,87 RON
10/6/2020 5:30:54 PM 516,29 RON
10/9/2020 8:39:12 PM 516,77 RON
10/18/2020 6:20:31 PM 516,72 RON
