    Cod    |cdm7050085
1979398
    Product link    
https://www.pcgarage.ro/jocuri/capcom/resident-evil-3-remake-pentru-xbox-one/
    Name    
Capcom RESIDENT EVIL 3 REMAKE pentru Xbox One
    Img url    
https://2.grgs.ro/images/products/1/6472/1979398/thumbnails/resident-evil-3-remake-pentru-xbox-one-452af1a1470012554debc6431757ae7f.jpg
    Pret    
9/21/2020 8:06:48 AM 294,98 RON
9/24/2020 7:56:42 PM 294,98 RON
9/24/2020 11:40:58 PM 294,98 RON
9/26/2020 10:53:45 AM 294,98 RON
9/30/2020 6:42:20 PM 294,98 RON
10/2/2020 9:31:10 AM 294,98 RON
10/5/2020 1:07:24 PM 294,98 RON
10/8/2020 8:47:01 AM 294,98 RON
