    Cod    |AXRX 5500XT 8GBD6-DHR+-+OC
1979138
    Product link    
https://www.pcgarage.ro/placi-video/powercolor/radeon-rx-5500-xt-red-dragon-8gb-gddr6-128-bit/
    Name    
PowerColor Radeon RX 5500 XT Red Dragon 8GB GDDR6 128-bit
    Img url    
https://5.grgs.ro/images/products/1/370411/1979138/thumbnails/radeon-rx-5500-xt-red-dragon-8gb-gddr6-128-bit-fef0633e26dcc959d2fc6f0713fddc4e.jpg
    Pret    
9/21/2020 12:06:25 AM 1.030,87 RON
9/21/2020 7:32:34 AM 1.030,87 RON
9/23/2020 6:14:34 PM 1.042,60 RON
9/25/2020 8:05:25 PM 1.051,39 RON
09/28/2020 17:53:39 1.055,39 RON
9/29/2020 8:53:24 PM 1.051,66 RON
10/4/2020 10:26:16 PM 1.043,13 RON
10/7/2020 11:58:39 AM 1.041,26 RON
10/15/2020 10:39:22 AM 1.419,93 RON
10/31/2020 11:10:07 AM 1.428,28 RON
11/1/2020 12:47:55 PM 1.434,46 RON
