    Cod    |scbsk-3000r
1979262
    Product link    
https://www.pcgarage.ro/coolere/scythe/big-shuriken-3-rgb/
    Name    
Scythe Big Shuriken 3 RGB
    Img url    
https://2.grgs.ro/images/products/1/6472/1979262/thumbnails/big-shuriken-3-rgb-cpu-cooler-b14789adc2b97b2b1c5724dccc847f49.jpg
    Pret    
9/21/2020 7:53:56 AM 298,08 RON
9/24/2020 4:50:14 PM 298,44 RON
9/26/2020 8:57:41 AM 298,94 RON
10/1/2020 3:24:07 PM 298,79 RON
10/5/2020 10:26:12 AM 298,91 RON
10/7/2020 3:55:58 PM 298,77 RON
10/15/2020 2:49:02 PM 299,04 RON
10/31/2020 3:22:59 PM 299,09 RON
11/1/2020 4:20:06 PM 299,07 RON
