    Cod    |kf1215fd18r-p
1979446
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/scythe/kaze-flex-120-pwm-silm-rgb/
    Name    
Scythe Kaze Flex Silm RGB PWM 120mm
    Img url    
https://2.grgs.ro/images/products/1/1977958/1979446/thumbnails/kaze-flex-120-pwm-silm-rgb-d9feb928c4eddf32f388bdf3759c8494.jpg
    Pret    
9/21/2020 7:57:03 AM 88,40 RON
9/24/2020 6:19:52 PM 88,51 RON
9/26/2020 9:27:38 AM 88,66 RON
10/1/2020 8:02:19 PM 88,61 RON
10/5/2020 10:56:47 AM 88,66 RON
10/7/2020 4:26:00 PM 88,70 RON
10/15/2020 3:53:59 PM 88,69 RON
10/31/2020 4:03:12 PM 88,70 RON
11/1/2020 4:57:31 PM 88,70 RON
