    Cod    |pb1040-j-ww
1979130
    Product link    
https://www.pcgarage.ro/e-book-reader/pocketbook/inkpad-x-gri-metalizat/
    Name    
PocketBook Inkpad X gri metalizat
    Img url    
https://3.grgs.ro/images/products/1/1977958/1979130/thumbnails/inkpad-x-gri-metalizat-42fe180e5a7369b73757509f86e283b1.jpg
    Pret    
9/21/2020 12:01:26 AM 2.002,77 RON
9/25/2020 1:47:21 PM 2.002,77 RON
9/26/2020 4:15:39 PM 2.002,77 RON
10/2/2020 6:44:38 PM 2.391,20 RON
10/5/2020 9:57:26 AM 2.391,20 RON
10/8/2020 1:12:14 PM 2.391,20 RON
