    Cod    |scmg-5100bk
1979294
    Product link    
https://www.pcgarage.ro/coolere/scythe/mugen-5-rgb/
    Name    
Scythe Mugen 5 RGB
    Img url    
https://1.grgs.ro/images/products/1/370411/1979294/thumbnails/mugen-5-rgb-e121b0b31cc2fa7890d2ebb20dd569e4.jpg
    Pret    
9/21/2020 7:54:28 AM 346,68 RON
9/24/2020 5:46:50 PM 347,11 RON
9/26/2020 9:03:35 AM 347,68 RON
10/1/2020 5:16:30 PM 347,50 RON
10/5/2020 10:38:06 AM 347,65 RON
10/7/2020 4:07:46 PM 347,83 RON
10/15/2020 2:55:34 PM 347,80 RON
10/31/2020 3:28:53 PM 347,86 RON
11/1/2020 4:25:58 PM 347,83 RON
