    Cod    |GV-R55XTOC-8GD
1979246
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/radeon-rx-5500-xt-oc-8gb-gddr6-128-bit/
    Name    
GIGABYTE Radeon RX 5500 XT OC 8GB GDDR6 128-bit
    Img url    
https://5.grgs.ro/images/products/1/6472/1979246/thumbnails/radeon-rx-5500-xt-oc-8gb-gddr6-128-bit-503fc45b8544531a4c1e47f0724475f1.jpg
    Pret    
9/21/2020 7:33:30 AM 1.117,36 RON
9/23/2020 6:12:31 PM 1.129,14 RON
9/25/2020 8:05:25 PM 1.142,21 RON
09/28/2020 17:52:50 1.141,96 RON
9/29/2020 8:53:40 PM 1.140,70 RON
10/4/2020 10:27:00 PM 1.133,15 RON
10/7/2020 11:59:24 AM 1.129,41 RON
10/15/2020 10:39:22 AM 1.127,53 RON
