    Cod    |kf1215fd18-p
1979438
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/scythe/kaze-flex-silm-1800-rpm-pwm-120mm/
    Name    
Scythe Kaze Flex Silm 1800 RPM PWM 120mm
    Img url    
https://5.grgs.ro/images/products/1/1977958/1979438/thumbnails/kaze-flex-120-silm-1800-rpm-753420f9234eaa8cf76ea72de31dc2ac.jpg
    Pret    
9/21/2020 7:57:26 AM 69,83 RON
9/24/2020 6:35:30 PM 69,91 RON
9/26/2020 9:37:07 AM 70,03 RON
10/1/2020 10:56:44 PM 69,99 RON
10/5/2020 11:09:31 AM 70,02 RON
10/7/2020 5:54:35 PM 70,05 RON
10/15/2020 4:04:17 PM 70,05 RON
10/31/2020 4:03:12 PM 70,06 RON
11/1/2020 4:57:31 PM 70,06 RON
