    Cod    |DUAL-RX5500XT-O8G-EVO
1980278
    Product link    
https://www.pcgarage.ro/placi-video/asus/radeon-rx-5500-xt-dual-evo-o8g-8gb-gddr6-128-bit/
    Name    
ASUS Radeon RX 5500 XT Dual EVO O8G 8GB GDDR6 128-bit
    Img url    
https://1.grgs.ro/images/products/1/1977958/1980278/thumbnails/radeon-rx-5500-xt-dual-evo-o8g-8gb-gddr6-128-bit-34d392e853e290bbf7dc1b4ff3bd6bd9.jpg
    Pret    
9/21/2020 12:05:54 AM 1.170,45 RON
9/21/2020 7:32:00 AM 1.170,45 RON
9/23/2020 3:40:43 PM 1.261,58 RON
9/23/2020 5:24:52 PM 1.261,58 RON
9/25/2020 7:55:36 PM 1.272,15 RON
09/28/2020 12:52:08 1.272,15 RON
09/28/2020 15:26:27 1.277,03 RON
9/29/2020 8:23:18 PM 1.272,54 RON
