    Cod    |426018336-3965
1980002
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-gt-1030-2gb-gddr5-64-bit/
    Name    
Gainward GeForce GT 1030 2GB GDDR5 64-bit
    Img url    
https://3.grgs.ro/images/products/1/370411/1980002/thumbnails/geforce-gt-1030-2gb-gddr5-64-bit-0e33c708bdd4f41346db3f15f839d3b6.jpg
    Pret    
9/21/2020 12:05:54 AM 362,93 RON
9/21/2020 7:32:00 AM 362,93 RON
9/23/2020 3:40:43 PM 362,93 RON
9/23/2020 5:24:52 PM 362,93 RON
9/25/2020 7:55:36 PM 362,93 RON
09/28/2020 12:52:40 362,93 RON
09/28/2020 15:27:00 362,93 RON
9/29/2020 8:20:10 PM 362,93 RON
10/4/2020 10:16:00 PM 373,23 RON
10/7/2020 11:47:48 AM 372,01 RON
10/15/2020 10:29:10 AM 373,33 RON
10/31/2020 10:59:49 AM 376,65 RON
11/1/2020 12:39:20 PM 377,85 RON
