    Cod    |ac906-4g-rbk
198007
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/4gb-classic-c906-black/
    Name    
ADATA Classic C906 4GB negru
    Img url    
https://2.grgs.ro/images/products/1/3/198007/thumbnails/4gb-classic-c906-black-9f8c99ec72baac63cff0666cbff33ad6.jpg
    Pret    
9/21/2020 8:21:20 AM 23,98 RON
9/26/2020 8:15:23 AM 23,98 RON
9/27/2020 11:09:01 AM 23,98 RON
10/3/2020 12:38:34 PM 23,98 RON
10/5/2020 2:22:46 PM 23,98 RON
10/9/2020 10:22:38 AM 23,98 RON
10/16/2020 5:13:49 PM 23,98 RON
11/2/2020 3:40:06 PM 23,98 RON
