    Cod    |RX 5500XT GAMING X 8G
1980478
    Product link    
https://www.pcgarage.ro/placi-video/msi/radeon-rx-5500-xt-gaming-x-8gb-gddr6-128-bit/
    Name    
MSI Radeon RX 5500 XT GAMING X 8GB GDDR6 128-bit
    Img url    
https://2.grgs.ro/images/products/1/6472/1980478/thumbnails/radeon-rx-5500-xt-gaming-x-8gb-gddr6-128-bit-e240cdda2a9a30c63fb34144b6be5edd.jpg
    Pret    
9/21/2020 12:06:18 AM 1.276,73 RON
9/21/2020 7:32:27 AM 1.276,73 RON
9/23/2020 3:40:43 PM 1.291,39 RON
9/23/2020 5:24:52 PM 1.291,39 RON
9/25/2020 7:55:36 PM 1.302,22 RON
09/28/2020 12:50:29 1.302,22 RON
09/28/2020 15:26:10 1.307,24 RON
9/29/2020 8:23:18 PM 1.302,62 RON
10/4/2020 10:18:10 PM 1.291,92 RON
