    Cod    |N2102VN3590EMEA01_2005_WIN10P-05, N2102VN3590EMEA
1980538
    Product link    
https://www.pcgarage.ro/notebook-laptop/dell/156-vostro-3590-seria-3000-fhd-procesor-intel-core-i3-10110u-4m-cache-up-to-410-ghz-8gb-ddr4-256gb-ssd-gma-uhd-win-10-pro-black-3yr-cis/
    Name    
DELL 15.6&#039;&#039; Vostro 3590 (seria 3000), FHD, Procesor Intel® Core™ i3-10110U (4M Cache, up to 4.10 GHz), 8GB DDR4, 256GB SSD, GMA UHD, Win 10 Pro, Black, 3Yr CIS
    Img url    
https://4.grgs.ro/images/products/1/6472/1980538/thumbnails/mwl_i3_10-af71ddb4eb4006aef4f5aeaddc87b289.jpg
    Pret    
9/20/2020 10:58:35 PM 3.234,34 RON
9/23/2020 2:00:08 PM 3.234,02 RON
9/25/2020 7:24:32 PM 3.242,78 RON
9/28/2020 7:59:52 AM 3.244,65 RON
9/29/2020 7:02:28 PM 3.241,65 RON
10/4/2020 9:27:08 PM 3.242,52 RON
10/7/2020 11:07:46 AM 3.244,12 RON
10/15/2020 10:01:59 AM 3.243,92 RON
10/31/2020 10:31:32 AM 3.244,45 RON
11/1/2020 12:16:55 PM 3.244,18 RON
