    Cod    |N166T1-06D6-1710VA29
1980014
    Product link    
https://www.pcgarage.ro/placi-video/inno3d/geforce-gtx-1660-ti-compact-6gb-gddr6-192-bit/
    Name    
Inno3D GeForce GTX 1660 Ti Compact 6GB GDDR6 192-bit
    Img url    
https://2.grgs.ro/images/products/1/370411/1980014/thumbnails/geforce-gtx-1660-ti-compact-6gb-gddr6-192-bit-7eb55045b4757f318cf23c73cfc8536d.jpg
    Pret    
9/21/2020 12:06:18 AM 1.322,31 RON
9/21/2020 7:32:27 AM 1.322,31 RON
9/23/2020 3:40:43 PM 1.336,84 RON
9/23/2020 5:24:52 PM 1.336,84 RON
9/25/2020 7:55:36 PM 1.348,73 RON
09/28/2020 12:52:24 1.322,31 RON
09/28/2020 15:26:43 1.327,60 RON
9/29/2020 8:23:18 PM 1.323,63 RON
10/4/2020 10:27:44 PM 1.311,75 RON
10/7/2020 12:00:09 PM 1.309,37 RON
10/15/2020 10:39:22 AM 1.311,61 RON
