    Cod    |244773
1980162
    Product link    
https://www.pcgarage.ro/boxe-portabile/tronsmart/element-splash-black/
    Name    
Tronsmart Element Splash Black
    Img url    
https://5.grgs.ro/images/products/1/370411/1980162/thumbnails/element-splash-black-5a604e267409c083f17ae9589e0f49e7.jpg
    Pret    
9/22/2020 5:04:29 PM 58,99 RON
9/26/2020 5:56:55 PM 80,48 RON
9/28/2020 8:06:07 AM 80,48 RON
10/6/2020 10:16:54 PM 81,05 RON
10/7/2020 10:10:49 AM 81,05 RON
10/9/2020 10:06:50 PM 81,05 RON
10/19/2020 10:23:11 AM 80,87 RON
