    Cod    |250394
1980154
    Product link    
https://www.pcgarage.ro/boxe-portabile/tronsmart/element-mega-soundpulse-black/
    Name    
Tronsmart Element Mega SoundPulse Black
    Img url    
https://5.grgs.ro/images/products/1/1977958/1980154/thumbnails/element-mega-soundpulse-black-de45db9d798b59c25a1f554f0591e008.jpg
    Pret    
9/22/2020 5:05:33 PM 196,52 RON
9/26/2020 5:56:55 PM 196,51 RON
9/28/2020 8:06:07 AM 196,51 RON
10/6/2020 10:47:07 PM 197,90 RON
10/7/2020 10:14:34 AM 197,90 RON
10/9/2020 10:06:50 PM 197,90 RON
10/19/2020 10:23:11 AM 197,46 RON
