    Cod    |SM-A715FZKUROM
1980270
    Product link    
https://www.pcgarage.ro/smartphone/samsung/galaxy-a71-octa-core-128gb-6gb-ram-dual-sim-4g-5-camere-crush-black/
    Name    
Samsung Galaxy A71 (2020), Octa Core, 128GB, 6GB RAM, Dual SIM, 4G, 5-Camere, Crush Black
    Img url    
https://1.grgs.ro/images/products/1/6472/1980270/thumbnails/galaxy-a71-octa-core-128gb-6gb-ram-dual-sim-4g-5-camere-crush-black-20a22e90ec92a915fafa57574673b5c4.jpg
    Pret    
9/20/2020 11:39:54 PM 1.699,00 RON
9/25/2020 8:52:02 PM 1.599,00 RON
9/26/2020 10:51:59 PM 1.599,00 RON
09/28/2020 11:02:33 1.599,00 RON
10/2/2020 10:13:30 AM 1.699,99 RON
10/3/2020 8:57:32 PM 1.699,99 RON
10/5/2020 11:33:59 AM 1.699,99 RON
10/8/2020 4:04:14 PM 1.699,99 RON
10/16/2020 2:37:52 PM 1.599,99 RON
11/2/2020 1:17:16 PM 1.549,00 RON
