    Cod    |st8000ve000
1981654
    Product link    
https://www.pcgarage.ro/hard-disk-uri/seagate/skyhawk-ai-8tb-7200rpm-sata-iii-256mb-1/
    Name    
Seagate SkyHawk AI 8TB 7200RPM SATA-III 256MB
    Img url    
https://3.grgs.ro/images/products/1/1642372/1981654/thumbnails/skyhawk-ai-8tb-7200rpm-sata-iii-256mb-576dc81d121ce0596170b414c996d801.jpg
    Pret    
9/21/2020 7:45:15 AM 1.092,81 RON
9/24/2020 11:28:50 AM 1.098,27 RON
9/25/2020 10:10:44 PM 1.110,98 RON
9/30/2020 3:54:09 PM 1.105,54 RON
10/5/2020 8:36:08 AM 1.102,17 RON
10/7/2020 2:11:20 PM 1.095,36 RON
10/15/2020 12:54:05 PM 1.093,55 RON
10/31/2020 1:38:56 PM 1.099,97 RON
11/1/2020 2:49:19 PM 1.104,73 RON
