    Cod    |teg1008m
1981974
    Product link    
https://www.pcgarage.ro/switch-uri/tenda/gigabit-teg1008m/
    Name    
Tenda Gigabit TEG1008M
    Img url    
https://5.grgs.ro/images/products/1/370411/1981974/thumbnails/gigabit-teg1008m-bb2ffeb388c1a17aeee0c0117aafc490.jpg
    Pret    
9/22/2020 11:48:55 AM 130,99 RON
9/26/2020 2:45:03 PM 133,18 RON
9/27/2020 6:46:44 PM 133,13 RON
10/5/2020 5:40:01 PM 132,11 RON
10/9/2020 6:46:25 PM 131,85 RON
10/18/2020 4:10:03 PM 132,33 RON
11/3/2020 10:08:17 AM 132,80 RON
