    Cod    |za1000cm1a003
1981634
    Product link    
https://www.pcgarage.ro/ssd/seagate/barracuda-120-1tb-sata-iii-25-inch-ww/
    Name    
Seagate BarraCuda 120 1TB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/6472/1981634/thumbnails/barracuda-120-250gb-sata-iii-25-inch-01064ab1409bb42277141e03ba48da6e.jpg
    Pret    
9/21/2020 7:43:38 AM 527,32 RON
9/24/2020 10:57:45 AM 529,95 RON
9/25/2020 9:59:39 PM 536,09 RON
9/30/2020 12:22:57 PM 529,93 RON
10/5/2020 8:22:18 AM 531,83 RON
10/7/2020 1:47:10 PM 588,75 RON
10/15/2020 12:42:56 PM 531,38 RON
