    Cod    |za250cm1a003
1981626
    Product link    
https://www.pcgarage.ro/ssd/seagate/barracuda-120-250gb-sata-iii-25-inch-ww/
    Name    
Seagate BarraCuda 120 250GB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/6472/1981626/thumbnails/barracuda-120-250gb-sata-iii-25-inch-01064ab1409bb42277141e03ba48da6e.jpg
    Pret    
9/21/2020 7:43:38 AM 205,43 RON
9/24/2020 10:57:45 AM 207,72 RON
9/25/2020 9:59:39 PM 209,46 RON
9/30/2020 1:25:05 PM 209,60 RON
10/5/2020 8:16:47 AM 208,97 RON
10/7/2020 1:53:21 PM 208,28 RON
10/15/2020 12:42:56 PM 193,19 RON
10/31/2020 1:13:12 PM 257,24 RON
11/1/2020 2:23:40 PM 193,77 RON
