    Cod    |a60
1981802
    Product link    
https://www.pcgarage.ro/carcase/inter-tech/a60/
    Name    
Inter-Tech ITX A60 Black
    Img url    
https://4.grgs.ro/images/products/1/1977958/1981802/thumbnails/a60-06e9c0e9cabb8bd5b33726f2965f1b20.jpg
    Pret    
9/21/2020 7:49:41 AM 319,64 RON
9/24/2020 2:27:53 PM 323,99 RON
9/26/2020 8:11:35 AM 326,68 RON
9/30/2020 10:33:55 PM 324,67 RON
10/5/2020 9:36:59 AM 324,16 RON
10/7/2020 3:08:03 PM 322,72 RON
10/15/2020 1:48:54 PM 324,28 RON
10/31/2020 2:28:48 PM 325,85 RON
11/1/2020 3:33:03 PM 325,85 RON
