    Cod    |stje500402
1982626
    Product link    
https://www.pcgarage.ro/ssd/seagate/one-touch-500gb-usb-30-white/
    Name    
Seagate One Touch 500GB USB 3.0 White
    Img url    
https://2.grgs.ro/images/products/1/370411/1982626/thumbnails/one-touch-1tb-usb-30-white-f0e22169b0be33a0d23d49712c80ffad.jpg
    Pret    
9/25/2020 9:59:39 PM 356,88 RON
9/30/2020 1:51:00 PM 356,35 RON
10/5/2020 8:21:33 AM 513,37 RON
10/7/2020 1:57:36 PM 375,60 RON
10/15/2020 12:42:56 PM 352,64 RON
10/31/2020 1:27:25 PM 352,77 RON
11/1/2020 2:37:35 PM 512,83 RON
