    Cod    |sf-850f14mg(wh)
1982002
    Product link    
https://www.pcgarage.ro/surse/super-flower/sf-850f14mgwh/
    Name    
Super Flower Leadex Gold White, 80+ Gold, 850W
    Img url    
https://3.grgs.ro/images/products/1/1979534/1982002/thumbnails/leadex-gold-white-80-plus-gold-850w-44859501248b995cb074d836ae91ec7a.png
    Pret    
9/21/2020 7:48:11 AM 719,99 RON
9/24/2020 1:01:24 PM 719,99 RON
9/25/2020 10:27:24 PM 719,99 RON
9/30/2020 8:42:45 PM 719,99 RON
10/5/2020 9:24:21 AM 719,99 RON
10/7/2020 2:54:55 PM 719,99 RON
10/15/2020 1:20:29 PM 719,99 RON
10/31/2020 1:58:02 PM 719,99 RON
11/1/2020 3:06:41 PM 719,99 RON
