    Cod    |ch-9304211-eu
1982030
    Product link    
https://www.pcgarage.ro/mouse-gaming/corsair/scimitar-rgb-elite/
    Name    
Corsair SCIMITAR RGB ELITE
    Img url    
https://5.grgs.ro/images/products/1/370411/1982030/thumbnails/scimitar-rgb-elite-da6fb566433ce4628c0211e2641bb755.png
    Pret    
9/21/2020 7:59:51 AM 485,98 RON
9/24/2020 7:05:25 PM 487,98 RON
9/26/2020 10:07:10 AM 487,98 RON
9/30/2020 9:06:14 AM 487,98 RON
10/2/2020 8:14:17 AM 487,98 RON
10/5/2020 11:37:20 AM 487,98 RON
10/7/2020 6:24:17 PM 487,98 RON
10/15/2020 4:43:11 PM 549,99 RON
11/1/2020 5:31:15 PM 549,99 RON
