    Cod    |stjd1000400
1982642
    Product link    
https://www.pcgarage.ro/ssd/seagate/expansion-1tb-usb-30-black/
    Name    
Seagate Expansion 1TB USB 3.0 Black
    Img url    
https://4.grgs.ro/images/products/1/1977958/1982642/thumbnails/expansion-1tb-usb-30-black-c873a6b8e39556312a89007c6803574e.jpg
    Pret    
9/21/2020 7:43:19 AM 568,81 RON
9/24/2020 9:51:01 AM 571,65 RON
9/25/2020 9:45:36 PM 578,26 RON
9/30/2020 12:27:29 PM 577,50 RON
10/5/2020 8:09:20 AM 573,68 RON
10/7/2020 1:46:26 PM 570,26 RON
10/15/2020 12:26:31 PM 569,31 RON
10/31/2020 1:13:12 PM 604,73 RON
11/1/2020 2:23:40 PM 601,50 RON
