    Cod    |G731GU-H7158
1982586
    Product link    
https://www.pcgarage.ro/notebook-laptop/asus/gaming-173-rog-strix-g-g731gu-fhd-120hz-procesor-intel-core-i7-9750h-12m-cache-up-to-450-ghz-8gb-ddr4-512gb-ssd-geforce-gtx-1660-ti-6gb-no-os-black/
    Name    
ASUS Gaming 17.3&#039;&#039; ROG Strix G G731GU, FHD 120Hz, Procesor Intel® Core™ i7-9750H (12M Cache, up to 4.50 GHz), 8GB DDR4, 512GB SSD, GeForce GTX 1660 Ti 6GB, No OS, Black
    Img url    
https://2.grgs.ro/images/products/1/1202/1982586/thumbnails/mwl_i7_9-e5694b7a320f18d9a6ccb4e28cc39028.jpg
    Pret    
9/20/2020 11:00:21 PM 5.498,99 RON
9/25/2020 7:24:31 PM 5.498,99 RON
9/28/2020 7:58:44 AM 5.498,99 RON
9/29/2020 7:38:16 PM 5.498,99 RON
10/4/2020 9:34:26 PM 5.498,99 RON
10/7/2020 11:20:57 AM 5.498,99 RON
10/15/2020 10:01:16 AM 5.498,99 RON
10/31/2020 10:31:32 AM 5.498,99 RON
11/1/2020 12:16:55 PM 5.498,99 RON
