    Cod    |tel000460
1982794
    Product link    
https://www.pcgarage.ro/telefoane-mobile/myphone/halo-s-plus-single-sim-blue/
    Name    
myPhone Halo S+ Single SIM Blue
    Img url    
https://4.grgs.ro/images/products/1/6472/1982794/thumbnails/halo-s-plus-single-sim-blue-58f42a799041246985f0e2bccf81f891.jpg
    Pret    
9/20/2020 11:46:15 PM 221,98 RON
9/25/2020 9:11:18 AM 221,98 RON
9/26/2020 1:40:55 PM 221,98 RON
10/1/2020 8:29:03 AM 221,98 RON
10/5/2020 3:09:59 PM 221,98 RON
10/8/2020 9:33:30 AM 221,98 RON
10/16/2020 9:12:26 AM 221,98 RON
