    Cod    |sthk500800
1982490
    Product link    
https://www.pcgarage.ro/ssd/lacie/portable-500gb-usb-30-tip-c/
    Name    
LaCie portable 500GB USB 3.0 tip C
    Img url    
https://1.grgs.ro/images/products/1/1779504/1982490/thumbnails/portable-1tb-usb-30-tip-c-7d6856f0961e0078a1a826959476341d.jpg
    Pret    
9/21/2020 7:43:14 AM 501,88 RON
9/24/2020 9:51:01 AM 504,37 RON
9/25/2020 9:45:36 PM 510,21 RON
9/30/2020 12:21:35 PM 509,54 RON
10/5/2020 8:09:03 AM 506,17 RON
10/7/2020 1:47:10 PM 574,53 RON
10/15/2020 12:26:31 PM 573,56 RON
10/31/2020 1:13:12 PM 576,93 RON
11/1/2020 2:23:40 PM 579,43 RON
