    Cod    |usw-pro-48-poe
1982330
    Product link    
https://www.pcgarage.ro/switch-uri/ubiquiti-networks/gigabit-usw-pro-48-poe/
    Name    
Ubiquiti Gigabit USW-PRO-48-POE
    Img url    
https://5.grgs.ro/images/products/1/1977958/1982330/thumbnails/gigabit-usw-pro-48-poe-e132e94f25798d6f965f22bd5fa477d4.jpg
    Pret    
9/22/2020 11:55:24 AM 5.367,89 RON
9/26/2020 2:45:03 PM 5.487,26 RON
9/27/2020 6:46:44 PM 5.486,07 RON
10/5/2020 6:40:31 PM 5.443,76 RON
10/9/2020 6:51:09 PM 5.432,88 RON
10/18/2020 4:10:03 PM 5.453,05 RON
