    Cod    |ch-9315411-eu
1982022
    Product link    
https://www.pcgarage.ro/mouse-gaming/corsair/dark-core-rgb-pro/
    Name    
Corsair DARK CORE RGB PRO
    Img url    
https://2.grgs.ro/images/products/1/6472/1982022/thumbnails/dark-core-rgb-pro-a29a69d5ed427fcf9d6910a6c08f2084.jpg
    Pret    
9/21/2020 8:00:00 AM 539,98 RON
9/24/2020 7:09:04 PM 541,98 RON
9/26/2020 10:10:07 AM 541,98 RON
9/30/2020 9:06:30 AM 541,98 RON
10/2/2020 8:14:17 AM 541,98 RON
10/5/2020 11:34:20 AM 541,98 RON
10/7/2020 6:21:22 PM 541,98 RON
10/15/2020 4:35:20 PM 599,99 RON
