    Cod    |ch-9315511-eu
1982026
    Product link    
https://www.pcgarage.ro/mouse-gaming/corsair/dark-core-rgb-pro-se/
    Name    
Corsair DARK CORE RGB PRO SE
    Img url    
https://1.grgs.ro/images/products/1/1979534/1982026/thumbnails/dark-core-rgb-pro-se-ba0e5045308ee8db480dbe1d03eac0b1.png
    Pret    
9/21/2020 8:00:04 AM 593,98 RON
9/24/2020 7:05:25 PM 595,98 RON
9/26/2020 10:07:10 AM 595,98 RON
9/30/2020 8:40:02 AM 595,98 RON
10/2/2020 8:11:20 AM 595,98 RON
10/5/2020 11:34:20 AM 595,98 RON
10/7/2020 6:21:22 PM 595,98 RON
10/15/2020 4:35:20 PM 649,99 RON
11/1/2020 5:23:39 PM 649,99 RON
