    Cod    |stha10000800
1982474
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/lacie/d2-professional-10tb-usb-c-black/
    Name    
LaCie d2 Professional 10TB USB C Black
    Img url    
https://1.grgs.ro/images/products/1/1737700/1982474/thumbnails/d2-professional-4tb-usb-c-black-1589e011d3a0a9588ab41cb6a63643a3.jpg
    Pret    
9/21/2020 8:19:17 AM 1.829,98 RON
9/25/2020 10:21:11 PM 1.859,98 RON
9/27/2020 10:23:36 AM 1.859,98 RON
10/3/2020 8:54:32 AM 1.839,98 RON
10/5/2020 1:24:38 PM 1.839,98 RON
10/8/2020 7:49:13 PM 1.839,98 RON
10/9/2020 10:02:38 AM 1.839,98 RON
