    Cod    |acfre00072a
1982714
    Product link    
https://www.pcgarage.ro/coolere/arctic-cooling/freezer-34-esports-grey-white/
    Name    
ARCTIC AC Freezer 34 eSports Grey/White
    Img url    
https://3.grgs.ro/images/products/1/6472/1982714/thumbnails/freezer-34-esports-grey-white-56b296221f72697a86e94c67268d55ed.jpg
    Pret    
9/21/2020 7:54:28 AM 187,87 RON
9/24/2020 5:46:50 PM 187,87 RON
9/26/2020 9:03:35 AM 187,87 RON
10/1/2020 4:38:23 PM 187,87 RON
10/5/2020 10:33:38 AM 187,87 RON
10/7/2020 3:54:30 PM 187,87 RON
10/15/2020 2:49:02 PM 209,84 RON
10/31/2020 3:22:59 PM 209,84 RON
11/1/2020 4:20:06 PM 209,84 RON
