    Cod    |dtc133w0b
1982538
    Product link    
https://www.pcgarage.ro/tablete-grafice/wacom/one-13-creative-pen-display/
    Name    
WACOM One 13 Creative Pen Display
    Img url    
https://2.grgs.ro/images/products/1/370411/1982538/thumbnails/one-13-creative-pen-display-beba13698cde2b0e36fd4576562c014a.jpg
    Pret    
9/21/2020 12:01:35 AM 2.152,83 RON
9/25/2020 1:49:34 PM 2.152,83 RON
9/26/2020 4:17:51 PM 2.152,83 RON
10/2/2020 6:54:48 PM 2.188,26 RON
10/5/2020 9:58:57 AM 2.188,26 RON
10/8/2020 1:13:41 PM 2.188,26 RON
10/16/2020 11:13:49 AM 2.188,26 RON
