    Cod    |R7 240 2GD3 64b LP
1982742
    Product link    
https://www.pcgarage.ro/placi-video/msi/radeon-r7-240-lp-2gb-ddr3-64-bit/
    Name    
MSI Radeon R7 240 LP 2GB DDR3 64-bit
    Img url    
https://2.grgs.ro/images/products/1/6472/1982742/thumbnails/radeon-r7-240-lp-2gb-ddr3-64-bit-657894ce2ebcfc5550a539eaa52851b0.jpg
    Pret    
9/21/2020 12:06:47 AM 182,87 RON
9/21/2020 7:32:56 AM 182,87 RON
9/23/2020 6:12:31 PM 185,02 RON
9/25/2020 8:05:25 PM 186,50 RON
09/28/2020 17:52:15 187,17 RON
9/29/2020 8:26:26 PM 186,63 RON
10/4/2020 10:20:19 PM 185,02 RON
10/7/2020 11:52:43 AM 184,75 RON
10/15/2020 10:39:22 AM 185,02 RON
