    Cod    |acfan00167a
1983030
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/arctic-cooling/bionix-p120-grey-white/
    Name    
ARCTIC AC BioniX P120 Grey-White
    Img url    
https://1.grgs.ro/images/products/1/6472/1983030/thumbnails/bionix-p120-grey-white-5d33950b89d19a1286889268e3a3ab68.jpg
    Pret    
9/21/2020 7:56:02 AM 63,30 RON
9/24/2020 6:19:08 PM 63,30 RON
9/26/2020 9:26:54 AM 63,30 RON
10/1/2020 7:37:57 PM 63,30 RON
10/5/2020 10:53:49 AM 63,30 RON
10/7/2020 4:23:04 PM 63,30 RON
10/15/2020 3:53:59 PM 63,30 RON
