    Cod    |ac906-16g-rbk
198421
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/16gb-classic-c906-black/
    Name    
ADATA Classic C906 16GB negru
    Img url    
https://5.grgs.ro/images/products/1/3/198421/thumbnails/16gb-myflash-c906-black-a585d82242a85782505f9a801006abbb.jpg
    Pret    
9/21/2020 8:19:36 AM 17,98 RON
9/25/2020 10:47:51 PM 17,98 RON
9/27/2020 10:45:15 AM 17,98 RON
10/3/2020 9:17:33 AM 17,98 RON
10/5/2020 1:28:19 PM 17,98 RON
10/9/2020 10:17:25 AM 17,98 RON
10/16/2020 4:57:44 PM 17,98 RON
11/2/2020 3:26:39 PM 17,98 RON
