    Cod    |ahv320-2tu31-cbl
1984950
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/a-data/hv320-2tb-25-inch-usb-30-blue/
    Name    
ADATA HV320 2TB 2.5 inch USB 3.0 Blue
    Img url    
https://3.grgs.ro/images/products/1/370411/1984950/thumbnails/hv320-2tb-25-inch-usb-30-blue-0e749433408b47c8f23c114d7ad95b48.jpg
    Pret    
9/21/2020 8:18:56 AM 349,98 RON
9/25/2020 10:21:11 PM 359,98 RON
9/27/2020 10:23:36 AM 359,98 RON
10/2/2020 10:17:13 PM 349,98 RON
10/5/2020 1:15:00 PM 349,98 RON
10/8/2020 5:51:58 PM 349,98 RON
10/16/2020 4:18:33 PM 349,98 RON
11/2/2020 2:58:20 PM 389,98 RON
