    Cod    |GV-R55XTOC-4GD
1984914
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/radeon-rx-5500-xt-oc-4gb-gddr6-128-bit/
    Name    
GIGABYTE Radeon RX 5500 XT OC 4GB GDDR6 128-bit
    Img url    
https://2.grgs.ro/images/products/1/6472/1984914/thumbnails/radeon-rx-5500-xt-oc-8gb-gddr6-128-bit-503fc45b8544531a4c1e47f0724475f1.jpg
    Pret    
9/21/2020 12:05:58 AM 984,07 RON
9/21/2020 7:32:04 AM 984,07 RON
9/23/2020 3:40:43 PM 948,27 RON
9/23/2020 5:24:52 PM 948,27 RON
9/25/2020 7:55:36 PM 964,43 RON
09/28/2020 12:50:13 956,35 RON
09/28/2020 15:25:54 956,35 RON
9/29/2020 8:22:19 PM 955,30 RON
10/4/2020 10:16:44 PM 948,81 RON
10/7/2020 11:49:12 AM 945,69 RON
10/15/2020 10:39:22 AM 945,05 RON
