    Cod    |huawei cp61 mini super charge 27w wireless charger
1985486
    Product link    
https://www.pcgarage.ro/incarcatoare-wireless-gsm/huawei/cp61-mini-super-charge-27w-wireless-qi/
    Name    
Huawei  CP61, Mini Super Charge 27W, Wireless Qi
    Img url    
https://2.grgs.ro/images/products/1/370411/1985486/thumbnails/cp61-mini-super-charge-27w-wireless-qi-9f7e0fb5f268185ac0a592b6d27da54e.jpg
    Pret    
9/20/2020 11:49:17 PM 178,50 RON
9/25/2020 9:43:00 AM 178,50 RON
9/26/2020 2:11:08 PM 178,50 RON
10/1/2020 1:47:46 PM 178,50 RON
10/4/2020 11:32:51 PM 178,50 RON
10/8/2020 10:13:42 AM 178,50 RON
10/16/2020 9:43:04 AM 178,50 RON
11/1/2020 8:41:26 PM 178,50 RON
