    Cod    |0r20b00161
1985366
    Product link    
https://www.pcgarage.ro/carcase/raijintek/metis-evo-tgs-silver/
    Name    
Raijintek Metis Evo TGS Silver
    Img url    
https://5.grgs.ro/images/products/1/1979534/1985366/thumbnails/metis-evo-tgs-silver-496d585644c80f1a8fb41da0ee67bb5c.jpg
    Pret    
9/21/2020 7:50:00 AM 712,88 RON
9/24/2020 2:25:49 PM 713,75 RON
9/25/2020 11:00:37 PM 714,94 RON
10/1/2020 8:07:11 AM 715,17 RON
10/5/2020 9:42:08 AM 714,88 RON
10/7/2020 3:13:10 PM 715,24 RON
10/15/2020 1:48:54 PM 803,59 RON
10/31/2020 2:41:21 PM 803,72 RON
11/1/2020 3:43:59 PM 803,65 RON
