    Cod    |stjl4000400
1985126
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/seagate/basic-portable-4tb-usb-30/
    Name    
Seagate Basic Portable 4TB USB 3.0
    Img url    
https://5.grgs.ro/images/products/1/370411/1985126/thumbnails/basic-portable-5tb-usb-30-e13d91e826bb843830b8515239d76f58.jpg
    Pret    
9/21/2020 8:18:42 AM 449,98 RON
9/25/2020 10:21:11 PM 459,98 RON
9/27/2020 10:23:36 AM 459,98 RON
10/3/2020 8:29:28 AM 459,98 RON
10/5/2020 1:21:39 PM 459,98 RON
10/8/2020 5:53:27 PM 459,98 RON
10/16/2020 4:23:45 PM 459,98 RON
