    Cod    |cp-9020210-eu
1985646
    Product link    
https://www.pcgarage.ro/surse/corsair/cv550-80-plus-bronze-550w/
    Name    
Corsair CV550, 80+ Bronze, 550W
    Img url    
https://5.grgs.ro/images/products/1/370411/1985646/thumbnails/cv550-80-plus-bronze-550w-bff048a0c1bdf65221c2fd14f37a07e4.png
    Pret    
9/21/2020 7:46:31 AM 271,11 RON
9/24/2020 1:01:24 PM 273,97 RON
9/25/2020 10:27:24 PM 277,15 RON
9/30/2020 6:47:58 PM 277,15 RON
10/5/2020 8:46:48 AM 277,15 RON
10/7/2020 2:29:53 PM 277,15 RON
10/15/2020 1:10:01 PM 277,15 RON
10/31/2020 1:45:29 PM 246,66 RON
11/1/2020 2:55:49 PM 246,66 RON
