    Cod    |micro3000-s
1985302
    Product link    
https://www.pcgarage.ro/ups/kstar/micropower-micro-3000-shucko/
    Name    
Kstar Micropower Micro 3000 Shucko
    Img url    
https://2.grgs.ro/images/products/1/843505/1985302/thumbnails/micropower-micro-2000-shucko-58502596d3f959cb5f6dc76c979e9759.jpg
    Pret    
9/22/2020 12:47:51 PM 1.322,77 RON
9/26/2020 3:15:14 PM 1.343,62 RON
9/27/2020 7:26:35 PM 1.343,62 RON
10/5/2020 10:29:25 PM 1.328,86 RON
10/9/2020 7:20:40 PM 1.325,33 RON
10/18/2020 4:43:01 PM 1.335,54 RON
11/3/2020 10:38:47 AM 1.340,64 RON
