    Cod    |11296-01-20g
1985682
    Product link    
https://www.pcgarage.ro/placi-video/sapphire/radeon-rx-5600-xt-pulse-6gb-gddr6-192-bit/
    Name    
Sapphire Radeon RX 5600 XT PULSE 6GB GDDR6 192-bit
    Img url    
https://5.grgs.ro/images/products/1/1977958/1985682/thumbnails/radeon-rx-5600-xt-pulse-6gb-gddr6-192-bit-0bce4ba68c926ae4b319e1cde9b02aab.jpg
    Pret    
9/21/2020 12:05:47 AM 1.499,99 RON
9/21/2020 7:31:50 AM 1.499,99 RON
9/23/2020 3:32:32 PM 1.499,99 RON
9/23/2020 5:15:56 PM 1.499,99 RON
9/25/2020 7:52:37 PM 1.499,99 RON
09/28/2020 12:49:56 1.548,72 RON
09/28/2020 17:51:42 1.547,02 RON
9/29/2020 8:57:04 PM 1.541,47 RON
10/4/2020 10:29:12 PM 1.536,77 RON
10/7/2020 12:01:37 PM 1.529,93 RON
10/15/2020 10:38:40 AM 1.537,33 RON
10/31/2020 10:59:49 AM 1.732,72 RON
11/1/2020 12:39:20 PM 1.740,22 RON
