    Cod    |stjl2000400
1985130
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/seagate/basic-portable-2tb-usb-30/
    Name    
Seagate Basic Portable 2TB USB 3.0
    Img url    
https://5.grgs.ro/images/products/1/370411/1985130/thumbnails/basic-portable-2tb-usb-30-ff12b5ba990e31731c1c5365460bfe1d.jpg
    Pret    
9/21/2020 8:18:05 AM 309,98 RON
9/25/2020 10:15:13 PM 319,98 RON
9/27/2020 10:17:08 AM 319,98 RON
10/2/2020 10:09:07 PM 309,98 RON
10/5/2020 1:14:15 PM 309,98 RON
10/8/2020 5:48:16 PM 309,98 RON
10/16/2020 4:18:33 PM 309,98 RON
