    Cod    |stjl5000400
1985122
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/seagate/basic-portable-5tb-usb-30-black/
    Name    
Seagate Basic Portable 5TB USB 3.0
    Img url    
https://2.grgs.ro/images/products/1/370411/1985122/thumbnails/basic-portable-5tb-usb-30-e13d91e826bb843830b8515239d76f58.jpg
    Pret    
9/21/2020 8:18:19 AM 509,98 RON
9/25/2020 10:15:13 PM 519,98 RON
9/27/2020 10:17:08 AM 519,98 RON
10/2/2020 10:26:50 PM 519,98 RON
10/5/2020 1:16:28 PM 519,98 RON
10/8/2020 5:50:28 PM 519,98 RON
10/16/2020 4:18:33 PM 519,98 RON
