    Cod    |ecssd1tx250
1986366
    Product link    
https://www.pcgarage.ro/ssd/emtec/power-plus-x250-1tb-sata-iii-m2-2280/
    Name    
Emtec Power Plus X250 1TB SATA-III M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/1977958/1986366/thumbnails/power-plus-x250-1tb-sata-iii-m2-2280-c695ee243ddfc7213c4c9ff1e2c3d267.jpg
    Pret    
9/21/2020 7:42:36 AM 730,62 RON
9/24/2020 9:51:01 AM 738,32 RON
9/25/2020 9:45:36 PM 746,86 RON
9/30/2020 12:37:41 PM 745,89 RON
10/5/2020 8:09:03 AM 507,24 RON
10/7/2020 1:45:44 PM 505,57 RON
10/15/2020 12:25:49 PM 551,75 RON
