    Cod    |ecssd480gx150
1986326
    Product link    
https://www.pcgarage.ro/ssd/emtec/x150-480gb-sata-iii-25-inch/
    Name    
Emtec Power Plus X150 480GB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/370411/1986326/thumbnails/x150-480gb-sata-iii-25-inch-8aa94f46cad84ab5aa05e889c7a152f7.jpg
    Pret    
9/21/2020 7:42:57 AM 269,96 RON
9/24/2020 9:51:01 AM 272,81 RON
9/25/2020 9:45:36 PM 275,97 RON
9/30/2020 12:06:07 PM 345,31 RON
10/5/2020 8:04:31 AM 251,32 RON
10/7/2020 1:42:10 PM 250,49 RON
10/15/2020 12:26:31 PM 275,31 RON
10/31/2020 1:06:49 PM 227,08 RON
11/1/2020 2:19:19 PM 227,08 RON
