    Cod    |241b8qjeb+-+00
1986870
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/241b8qjeb-00-238-inch-5-ms-negru-60-hz/
    Name    
Philips 241B8QJEB/00 23.8 inch 5 ms Negru 60 Hz
    Img url    
https://5.grgs.ro/images/products/1/1979534/1986870/thumbnails/241b8qjeb-00-238-inch-5-ms-negru-60-hz-e40376d1527722e04929c4098b326d2a.jpg
    Pret    
9/21/2020 8:16:17 AM 813,98 RON
9/25/2020 9:56:45 PM 817,98 RON
9/27/2020 9:57:05 AM 817,98 RON
10/2/2020 7:29:18 PM 817,98 RON
10/2/2020 7:31:58 PM 817,98 RON
10/2/2020 7:51:24 PM 817,98 RON
10/3/2020 11:09:55 PM 815,98 RON
10/5/2020 12:55:11 PM 815,98 RON
