    Cod    |ag273qx
1986142
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/gaming-ag273qx-27-inch-1-ms-negru-hdr-freesync-2-165-hz/
    Name    
AOC Gaming AG273QX 27 inch 1 ms Negru HDR FreeSync 2 165 Hz
    Img url    
https://5.grgs.ro/images/products/1/370411/1986142/thumbnails/gaming-ag273qx-27-inch-1-ms-negru-hdr-freesync-2-165-hz-352c57f2ba22a966b2c86bf563f5be31.png
    Pret    
9/21/2020 8:15:12 AM 2.029,99 RON
9/25/2020 9:39:13 PM 2.029,99 RON
9/27/2020 9:34:27 AM 2.029,99 RON
10/2/2020 2:02:20 PM 1.929,99 RON
10/3/2020 10:07:01 PM 1.929,99 RON
10/5/2020 12:33:50 PM 1.929,99 RON
10/8/2020 4:54:34 PM 1.929,99 RON
10/16/2020 3:39:45 PM 1.929,99 RON
11/2/2020 2:11:59 PM 1.929,99 RON
