    Cod    |ecmmd256gc410
1986654
    Product link    
https://www.pcgarage.ro/memorii-externe/emtec/c410-256gb-usb-30-black/
    Name    
Emtec C410 256GB USB 3.0 Black
    Img url    
https://1.grgs.ro/images/products/1/370411/1986654/thumbnails/c410-256gb-usb-30-black-6308d2e0acc944cca7b46af2b7b2be3b.jpg
    Pret    
9/21/2020 8:22:20 AM 149,98 RON
9/25/2020 10:50:50 PM 153,98 RON
9/27/2020 10:48:30 AM 153,98 RON
10/3/2020 4:23:18 PM 143,98 RON
10/5/2020 2:33:15 PM 143,98 RON
10/9/2020 10:31:38 AM 143,98 RON
10/16/2020 4:59:59 PM 75,98 RON
