    Cod    |ecmmd16gc802
1986806
    Product link    
https://www.pcgarage.ro/memorii-externe/emtec/c800-mini-metal-silver-16gb-usb-20/
    Name    
Emtec C800 Mini Metal 16GB USB 2.0 Silver
    Img url    
https://2.grgs.ro/images/products/1/1977958/1986806/thumbnails/c800-mini-metal-16gb-usb-20-2e7af74c2b57fb7199862b8cd20170eb.png
    Pret    
9/21/2020 8:21:30 AM 25,98 RON
9/25/2020 10:50:06 PM 25,98 RON
9/27/2020 10:47:46 AM 25,98 RON
10/3/2020 1:53:19 PM 23,98 RON
10/5/2020 2:24:16 PM 23,98 RON
10/9/2020 10:23:23 AM 23,98 RON
10/16/2020 4:59:59 PM 23,98 RON
11/2/2020 3:14:33 PM 23,98 RON
