    Cod    |245e1s+-+00
1986918
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/245e1s-00-238-inch-4-ms-negru-freesync-75-hz/
    Name    
Philips 245E1S/00 23.8 inch 4 ms Negru FreeSync 75 Hz
    Img url    
https://1.grgs.ro/images/products/1/370411/1986918/thumbnails/245e1s-00-238-inch-4-ms-negru-freesync-75-hz-03f0eb18fc8bd078946816da9b0c9721.jpg
    Pret    
9/21/2020 8:16:53 AM 789,98 RON
9/25/2020 9:56:45 PM 785,98 RON
9/27/2020 9:57:05 AM 785,98 RON
10/2/2020 7:26:17 PM 785,98 RON
10/2/2020 7:51:24 PM 785,98 RON
10/3/2020 11:09:55 PM 785,98 RON
10/5/2020 12:55:11 PM 785,98 RON
10/8/2020 5:19:49 PM 783,98 RON
10/16/2020 3:46:18 PM 783,98 RON
