    Cod    |p2720d
1986082
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/p2720d-27-inch-2k-8-ms-black-60hz/
    Name    
DELL P2720D 27 inch 2K 8 ms Black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/1979534/1986082/thumbnails/p2720dc-27-inch-2k-8-ms-black-usb-c-60hz-b29bcac62ed594660ef7bbb5784f3795.jpg
    Pret    
9/21/2020 8:15:01 AM 1.295,98 RON
9/25/2020 9:39:13 PM 1.295,98 RON
9/27/2020 9:34:27 AM 1.295,98 RON
10/2/2020 1:57:27 PM 1.295,98 RON
10/3/2020 10:06:18 PM 1.295,98 RON
10/5/2020 12:33:50 PM 1.295,98 RON
10/8/2020 4:51:45 PM 1.295,98 RON
10/16/2020 3:39:45 PM 1.295,98 RON
11/2/2020 2:11:59 PM 1.295,98 RON
