    Cod    |8VU27EA
1986506
    Product link    
https://www.pcgarage.ro/notebook-laptop/hp/173-probook-470-g7-fhd-procesor-intel-core-i7-10510u-8m-cache-up-to-490-ghz-16gb-ddr4-512gb-ssd-radeon-530-2gb-win-10-pro-silver/
    Name    
HP 17.3&#039;&#039; ProBook 470 G7, FHD, Procesor Intel® Core™ i7-10510U (8M Cache, up to 4.90 GHz), 16GB DDR4, 512GB SSD, Radeon 530 2GB, Win 10 Pro, Silver
    Img url    
https://5.grgs.ro/images/products/1/1977958/1986506/thumbnails/mwl_i7_10-795cc53fdeb49eafa6a2165f6cc2ed69.jpg
    Pret    
9/20/2020 11:00:35 PM 4.778,88 RON
9/25/2020 7:23:47 PM 4.791,35 RON
9/28/2020 7:53:34 AM 4.794,11 RON
9/29/2020 7:36:29 PM 4.789,69 RON
10/4/2020 9:32:58 PM 4.972,94 RON
10/7/2020 11:19:55 AM 5.176,32 RON
10/15/2020 10:00:59 AM 5.180,99 RON
10/31/2020 10:30:49 AM 5.181,84 RON
11/1/2020 12:16:11 PM 5.181,41 RON
