    Cod    |polaroid-4676
1986802
    Product link    
https://www.pcgarage.ro/hartie/polaroid/color-film-pentru-sx-70/
    Name    
Polaroid Color Film pentru SX-70
    Img url    
https://2.grgs.ro/images/products/1/1979534/1986802/thumbnails/color-film-pentru-sx-70-8bcfac0187476aa99a63e8bc75af31d1.jpg
    Pret    
9/22/2020 10:25:30 AM 88,98 RON
9/26/2020 1:48:13 PM 88,98 RON
9/27/2020 4:56:09 PM 88,98 RON
10/5/2020 8:18:41 AM 88,98 RON
10/9/2020 5:43:23 PM 88,98 RON
10/18/2020 2:23:46 PM 88,98 RON
