    Cod    |471056224-1518
1986722
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-gt-710-2gb-gddr5-64-bit-1/
    Name    
Gainward GeForce GT 710 2GB GDDR5 64-bit
    Img url    
https://2.grgs.ro/images/products/1/370411/1986722/thumbnails/geforce-gt-710-2gb-gddr5-64-bit-0b484000da8484b417fe853bd0be4c5c.jpg
    Pret    
9/21/2020 7:33:05 AM 218,50 RON
9/23/2020 6:12:31 PM 217,83 RON
9/25/2020 8:05:25 PM 216,48 RON
09/28/2020 17:51:42 215,54 RON
9/29/2020 8:47:10 PM 212,85 RON
10/4/2020 10:21:04 PM 216,48 RON
10/7/2020 11:53:28 AM 217,56 RON
10/15/2020 10:38:40 AM 220,11 RON
