    Cod    |ecmmd16gb253
1986750
    Product link    
https://www.pcgarage.ro/memorii-externe/emtec/b250-16gb-usb-30/
    Name    
Emtec B250 16GB USB 3.0
    Img url    
https://1.grgs.ro/images/products/1/1979534/1986750/thumbnails/b250-16gb-usb-30-44154b6591c604bf006d3d14cfc4303f.jpg
    Pret    
9/21/2020 8:21:30 AM 25,98 RON
9/25/2020 10:50:06 PM 25,98 RON
9/27/2020 10:47:46 AM 25,98 RON
10/3/2020 12:37:13 PM 21,98 RON
10/5/2020 2:22:46 PM 21,98 RON
10/9/2020 10:22:38 AM 21,98 RON
10/16/2020 4:59:59 PM 21,98 RON
11/2/2020 3:14:33 PM 21,98 RON
