    Cod    |8MH44EA
1986458
    Product link    
https://www.pcgarage.ro/notebook-laptop/hp/173-probook-470-g7-fhd-procesor-intel-core-i5-10210u-6m-cache-up-to-410-ghz-8gb-ddr4-1tb-plus-128gb-ssd-radeon-530-2gb-win-10-home-silver/
    Name    
HP 17.3&#039;&#039; ProBook 470 G7, FHD, Procesor Intel® Core™ i5-10210U (6M Cache, up to 4.20 GHz), 8GB DDR4, 1TB + 128GB SSD, Radeon 530 2GB, Win 10 Home, Silver
    Img url    
https://2.grgs.ro/images/products/1/1977958/1986458/thumbnails/mwl_i5_10-8fda1df6184140fa74c0af2d29b2dab1.jpg
    Pret    
9/20/2020 11:00:35 PM 3.859,42 RON
9/25/2020 7:24:31 PM 3.696,82 RON
9/28/2020 7:54:41 AM 3.698,94 RON
9/29/2020 7:32:40 PM 3.695,52 RON
10/4/2020 9:28:55 PM 3.696,52 RON
10/7/2020 11:10:17 AM 3.696,52 RON
10/15/2020 10:01:16 AM 3.696,52 RON
10/31/2020 10:30:49 AM 3.696,52 RON
11/1/2020 12:16:11 PM 3.696,52 RON
