    Cod    |223s7ejmb+-+00
1986830
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/223s7ejmb-00-215-inch-5-ms-negru-60-hz/
    Name    
Philips 223S7EJMB/00 21.5 inch 5 ms Negru 60 Hz
    Img url    
https://1.grgs.ro/images/products/1/1977958/1986830/thumbnails/223s7ejmb-00-215-inch-5-ms-negru-60-hz-8657ebaff78f14a1744a6c874aec6852.jpg
    Pret    
9/21/2020 8:15:26 AM 591,98 RON
9/25/2020 9:46:26 PM 593,98 RON
9/27/2020 9:42:28 AM 593,98 RON
10/2/2020 5:38:19 PM 679,98 RON
10/3/2020 10:11:54 PM 677,98 RON
10/5/2020 12:37:31 PM 677,98 RON
10/8/2020 4:58:42 PM 679,98 RON
10/16/2020 3:46:18 PM 683,98 RON
