    Cod    |ecssd512gx250
1986362
    Product link    
https://www.pcgarage.ro/ssd/emtec/power-plus-x250-512gb-sata-iii-m2-2280/
    Name    
Emtec Power Plus X250 512GB SATA-III M.2 2280
    Img url    
https://5.grgs.ro/images/products/1/1977958/1986362/thumbnails/power-plus-x250-512gb-sata-iii-m2-2280-3a6277cfa9c17ff5786b7cfcd65805ae.jpg
    Pret    
9/21/2020 7:42:57 AM 365,31 RON
9/24/2020 9:51:01 AM 369,17 RON
9/25/2020 9:45:36 PM 373,43 RON
9/30/2020 12:09:38 PM 372,94 RON
10/5/2020 8:05:15 AM 271,99 RON
10/7/2020 1:42:53 PM 271,09 RON
10/15/2020 12:25:49 PM 300,61 RON
