    Cod    |55024610, DAN-B19, Refiend Gold, Type Rose Gold Milanese Strap
1987178
    Product link    
https://www.pcgarage.ro/smartwatch/huawei/watch-gt-2-42-mm-bluetooth-gps-corp-auriu-curea-metal-auriu-rezistent-la-apa-senzor-hr/
    Name    
Huawei  WATCH GT 2, 42 mm, Bluetooth, GPS, corp auriu, curea metal auriu, rezistent la apa, senzor HR, carcasa otel + curea suplimentara
    Img url    
https://2.grgs.ro/images/products/1/1979534/1987178/thumbnails/55024610-2ac779503ad6bf295d097025b94f9366.jpg
    Pret    
9/20/2020 11:45:34 PM 1.199,99 RON
9/25/2020 8:58:33 PM 1.199,99 RON
9/27/2020 8:55:02 AM 1.199,99 RON
09/28/2020 12:01:44 1.199,99 RON
