    Cod    |ekred4163016a
1987170
    Product link    
https://www.pcgarage.ro/memorii/exceleram/red-kudos-16gb-ddr4-3000mhz-cl16-135v/
    Name    
Exceleram Red Kudos 16GB DDR4 3000MHz CL16 1.35v
    Img url    
https://1.grgs.ro/images/products/1/1977958/1987170/thumbnails/red-kudos-16gb-ddr4-3000mhz-cl16-135v-9ac736f1b8965cc08f920025a3558cad.jpg
    Pret    
9/21/2020 7:41:01 AM 402,85 RON
9/24/2020 12:10:55 AM 408,32 RON
9/25/2020 9:15:02 PM 411,71 RON
9/30/2020 8:49:46 AM 409,79 RON
10/4/2020 11:48:02 PM 408,54 RON
10/7/2020 1:20:48 PM 406,72 RON
10/15/2020 11:57:50 AM 408,69 RON
