    Cod    |243v5lhsb+-+01
1987058
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/243v5lhsb-01-236-inch-5-ms-negru-60-hz/
    Name    
Philips 243V5LHSB/01 23.6 inch 5 ms Negru 60 Hz
    Img url    
https://3.grgs.ro/images/products/1/750014/1987058/thumbnails/243v5lhsb-00-236-inch-1ms-black-a2261cc91135780d87134c51915f86f5.jpg
    Pret    
9/21/2020 8:16:30 AM 489,98 RON
9/25/2020 9:56:45 PM 491,98 RON
9/27/2020 9:57:05 AM 491,98 RON
10/2/2020 6:41:01 PM 491,98 RON
10/3/2020 11:05:27 PM 491,98 RON
10/5/2020 12:49:18 PM 491,98 RON
10/8/2020 5:31:45 PM 491,98 RON
10/16/2020 3:58:46 PM 491,98 RON
11/2/2020 2:39:12 PM 491,98 RON
