    Cod    |90gc0080-bst050
1987266
    Product link    
https://www.pcgarage.ro/i-love-gaming/asus/rog-cybertext-v-black-xxl/
    Name    
ASUS ROG Cybertext-V Black XXL
    Img url    
https://5.grgs.ro/images/products/1/370411/1987266/thumbnails/rog-cybertext-v-black-l-abc0130f422ebe49a5dc2e6a610fad08.jpg
    Pret    
9/21/2020 8:10:27 AM 98,99 RON
9/25/2020 2:45:30 PM 98,99 RON
9/26/2020 5:06:28 PM 98,99 RON
10/3/2020 11:27:13 AM 98,99 RON
10/5/2020 10:50:23 AM 98,99 RON
10/8/2020 2:34:05 PM 98,99 RON
10/16/2020 1:59:44 PM 98,99 RON
