    Cod    |sa400m8+-+480g
1987318
    Product link    
https://www.pcgarage.ro/ssd/kingston/a400-480gb-sata-iii-m2-2280/
    Name    
Kingston A400 480GB SATA-III M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/753/1987318/thumbnails/a400-240gb-sata-iii-m2-2280-cb4134b5dbf83ce4d2f1f1743fbdd38a.jpg
    Pret    
9/21/2020 7:43:43 AM 276,99 RON
9/24/2020 9:51:01 AM 278,38 RON
9/25/2020 9:45:36 PM 281,61 RON
9/30/2020 1:39:50 PM 281,23 RON
10/5/2020 8:05:15 AM 279,36 RON
10/7/2020 1:56:07 PM 277,67 RON
10/15/2020 12:25:49 PM 289,10 RON
10/31/2020 1:13:12 PM 290,75 RON
11/1/2020 2:23:40 PM 289,26 RON
