    Cod    |273v7qsb+-+01
1987078
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/273v7qsb-01-27-inch-8-ms-negru-60-hz/
    Name    
Philips 273V7QSB/01 27 inch 8 ms Negru 60 Hz
    Img url    
https://3.grgs.ro/images/products/1/1152773/1987078/thumbnails/273v7qsb-00-27-inch-8-ms-black-44a6dde7fe36ec055f41d084540b45bb.jpg
    Pret    
9/21/2020 8:16:53 AM 749,98 RON
9/25/2020 9:56:45 PM 751,98 RON
9/27/2020 9:57:05 AM 751,98 RON
10/2/2020 7:21:40 PM 751,98 RON
10/2/2020 7:50:40 PM 751,98 RON
10/3/2020 11:09:09 PM 751,98 RON
10/5/2020 12:54:27 PM 751,98 RON
10/8/2020 5:35:29 PM 751,98 RON
10/16/2020 3:58:46 PM 751,98 RON
