    Cod    |halo rgb rainbow pwm led3xfan kit
1988818
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/floston/halo-rgb-rainbow-three-fan-pack/
    Name    
Floston Halo RGB Rainbow Three Fan Pack
    Img url    
https://3.grgs.ro/images/products/1/1977958/1988818/thumbnails/halo-rgb-rainbow-three-fan-pack-010e4347ed713810ece625ce6a2e2302.png
    Pret    
9/21/2020 7:57:12 AM 135,75 RON
9/24/2020 6:15:31 PM 137,59 RON
9/26/2020 9:23:12 AM 138,77 RON
10/1/2020 6:50:21 PM 137,88 RON
10/5/2020 10:48:38 AM 137,66 RON
10/7/2020 4:17:54 PM 137,05 RON
10/15/2020 3:13:30 PM 137,71 RON
10/31/2020 3:45:48 PM 138,39 RON
11/1/2020 4:42:10 PM 138,39 RON
