    Cod    |0r10b00174
1988454
    Product link    
https://www.pcgarage.ro/coolere/raijintek/eos-240-rbw/
    Name    
Raijintek EOS 240 RBW
    Img url    
https://3.grgs.ro/images/products/1/1977958/1988454/thumbnails/eos-240-rbw-48d0e0fbd01b543968cfedcfcd0955a8.png
    Pret    
9/21/2020 7:54:33 AM 459,58 RON
9/24/2020 5:46:50 PM 460,12 RON
9/26/2020 9:03:35 AM 460,89 RON
10/1/2020 5:35:52 PM 460,67 RON
10/5/2020 10:40:19 AM 460,86 RON
10/7/2020 4:09:59 PM 461,08 RON
10/15/2020 2:55:34 PM 461,05 RON
