    Cod    |DUAL-RTX2060S-O8G-EVO-V2
1988418
    Product link    
https://www.pcgarage.ro/placi-video/asus/vga-as-dual-rtx-2060-super-evo-oc-8gb-v2/
    Name    
ASUS GeForce RTX 2060 SUPER EVO O8G V2 8GB GDDR6 256-bit
    Img url    
https://2.grgs.ro/images/products/1/370411/1988418/thumbnails/geforce-rtx-2060-super-evo-o8g-v2-8gb-gddr6-256-bit-d434b4f160328f43459166d8e54cdc27.png
    Pret    
9/21/2020 12:05:51 AM 2.133,35 RON
9/21/2020 7:31:56 AM 2.133,35 RON
9/23/2020 3:40:43 PM 2.117,28 RON
9/23/2020 5:24:52 PM 2.117,28 RON
9/25/2020 7:52:37 PM 2.123,68 RON
09/28/2020 12:49:24 2.132,47 RON
09/28/2020 15:25:22 2.132,47 RON
9/29/2020 8:25:00 PM 2.130,14 RON
10/4/2020 10:19:35 PM 2.133,86 RON
10/7/2020 11:52:01 AM 2.126,82 RON
