    Cod    |usw-24-poe
1988314
    Product link    
https://www.pcgarage.ro/switch-uri/ubiquiti-networks/gigabit-usw-24-poe/
    Name    
Ubiquiti Gigabit USW-24-POE
    Img url    
https://3.grgs.ro/images/products/1/1979534/1988314/thumbnails/gigabit-usw-24-poe-5c62b89a83a748ddb652ba270faa8332.jpg
    Pret    
9/22/2020 11:47:50 AM 1.900,65 RON
9/26/2020 2:45:03 PM 1.930,62 RON
9/27/2020 6:46:44 PM 1.930,62 RON
10/5/2020 6:07:58 PM 1.909,41 RON
10/9/2020 6:45:40 PM 1.904,34 RON
10/18/2020 4:00:48 PM 2.309,69 RON
