    Cod    |ecmmd64gd252
1988174
    Product link    
https://www.pcgarage.ro/memorii-externe/emtec/d250-mini-64gb-usb-20-green/
    Name    
Emtec D250 Mini 64GB USB 2.0 Green
    Img url    
https://4.grgs.ro/images/products/1/1979534/1988174/thumbnails/d250-mini-64gb-usb-20-green-a367fbeacf7baa85dbd3e46c0b8b6780.jpg
    Pret    
9/21/2020 8:21:52 AM 39,98 RON
9/25/2020 10:49:21 PM 39,98 RON
9/27/2020 10:46:54 AM 39,98 RON
10/3/2020 2:25:56 PM 35,98 RON
10/5/2020 2:28:01 PM 35,98 RON
10/9/2020 10:27:08 AM 35,98 RON
10/16/2020 4:59:14 PM 35,98 RON
