    Cod    |ecmmd8gd252
1988162
    Product link    
https://www.pcgarage.ro/memorii-externe/emtec/d250-mini-8gb-usb-20-purple/
    Name    
Emtec D250 Mini 8GB USB 2.0 Purple
    Img url    
https://2.grgs.ro/images/products/1/370411/1988162/thumbnails/d250-mini-8gb-usb-20-purple-d063bc78de61c8af1a65fa0b5113bae4.jpg
    Pret    
9/21/2020 8:21:11 AM 19,98 RON
9/25/2020 10:49:21 PM 21,98 RON
9/27/2020 10:46:54 AM 21,98 RON
10/3/2020 12:13:38 PM 17,98 RON
10/5/2020 2:19:43 PM 17,98 RON
10/9/2020 10:20:24 AM 17,98 RON
10/16/2020 4:59:14 PM 17,98 RON
11/2/2020 3:14:33 PM 17,98 RON
