    Cod    |sjl4014gl
1988094
    Product link    
https://www.pcgarage.ro/videoproiectoare/xiaomi/mi-smart-projector-mini/
    Name    
Xiaomi Mi Smart Projector mini
    Img url    
https://2.grgs.ro/images/products/1/1977958/1988094/thumbnails/mi-smart-projector-mini-41e87c62d7617c177f408e30f3e43fad.jpg
    Pret    
9/22/2020 5:35:59 PM 2.229,98 RON
9/26/2020 6:48:42 PM 2.205,98 RON
9/28/2020 8:30:51 AM 2.205,98 RON
10/5/2020 6:04:42 PM 2.205,98 RON
10/7/2020 10:33:14 AM 2.205,98 RON
10/9/2020 10:31:16 PM 2.707,98 RON
10/19/2020 10:46:54 AM 2.713,98 RON
