    Cod    |hx430c16fb3+-+32
1988326
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-black-32gb-ddr4-3200mhz-cl16/
    Name    
HyperX Fury Black 32GB DDR4 3000MHz CL16
    Img url    
https://3.grgs.ro/images/products/1/5758/1988326/thumbnails/fury-black-4gb-ddr4-2666mhz-cl16-8cae97725daa0061cf8c9b193c52a62d.jpg
    Pret    
9/21/2020 7:39:28 AM 743,76 RON
9/23/2020 11:15:01 PM 747,57 RON
9/25/2020 8:54:26 PM 756,22 RON
9/29/2020 9:58:00 PM 755,23 RON
10/4/2020 11:31:26 PM 750,23 RON
10/7/2020 12:58:30 PM 747,76 RON
10/15/2020 11:29:23 AM 746,45 RON
10/31/2020 12:15:27 PM 750,90 RON
11/1/2020 1:34:52 PM 754,15 RON
