    Cod    |sedc1000bm8+-+240g
1988570
    Product link    
https://www.pcgarage.ro/ssd/kingston/dc1000b-240gbpci-express-30-x4-m2-2280/
    Name    
Kingston DC1000B 240GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://4.grgs.ro/images/products/1/370411/1988570/thumbnails/ssd-sedc1000bm8-240g-240gb-m2-pcie-nvme-d9e8f4e7df4c1908438d11911e13a663.jpg
    Pret    
9/21/2020 7:43:14 AM 400,49 RON
9/24/2020 9:51:01 AM 404,71 RON
9/25/2020 9:44:52 PM 409,30 RON
9/30/2020 12:12:57 PM 407,39 RON
10/5/2020 8:07:34 AM 389,68 RON
10/7/2020 1:45:00 PM 387,95 RON
10/15/2020 12:25:49 PM 389,82 RON
10/31/2020 1:13:12 PM 391,72 RON
11/1/2020 2:23:40 PM 391,72 RON
