    Cod    |mr.jr811.00y
1988074
    Product link    
https://www.pcgarage.ro/videoproiectoare/acer/x128hp/
    Name    
Acer X128HP
    Img url    
https://1.grgs.ro/images/products/1/1737700/1988074/thumbnails/x128h-fa6540b56a48ed2d15b96325e4877d99.jpg
    Pret    
9/22/2020 5:38:41 PM 1.653,98 RON
9/26/2020 6:48:42 PM 1.657,98 RON
9/28/2020 8:30:51 AM 1.659,98 RON
10/5/2020 5:33:48 PM 1.689,98 RON
10/7/2020 10:33:13 AM 1.689,98 RON
10/9/2020 10:31:16 PM 1.665,98 RON
10/19/2020 10:46:54 AM 1.663,98 RON
