    Cod    |DUAL-RTX2080S-8G-EVO-V2
1988410
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2080-super-evo-v2-8gb-gddr6-256-bit/
    Name    
ASUS GeForce RTX 2080 SUPER EVO V2 8GB GDDR6 256-bit
    Img url    
https://4.grgs.ro/images/products/1/1977958/1988410/thumbnails/geforce-rtx-2080-super-evo-v2-8gb-gddr6-256-bit-cc1161f4b95c236e690b93f7a6b0b9a0.png
    Pret    
9/21/2020 7:34:14 AM 4.421,87 RON
9/23/2020 6:12:31 PM 4.443,98 RON
9/25/2020 8:05:25 PM 4.495,38 RON
09/28/2020 17:51:09 4.494,43 RON
9/29/2020 9:06:31 PM 4.489,49 RON
10/4/2020 10:37:41 PM 4.459,75 RON
10/7/2020 12:12:22 PM 4.445,05 RON
10/15/2020 10:38:40 AM 4.437,64 RON
10/31/2020 11:10:07 AM 4.463,73 RON
11/1/2020 12:47:12 PM 4.483,05 RON
