    Cod    |ecmmd64gc902
1988126
    Product link    
https://www.pcgarage.ro/memorii-externe/emtec/c900-metal-64gb-usb-20/
    Name    
Emtec C900 Metal 64GB USB 2.0
    Img url    
https://3.grgs.ro/images/products/1/1977958/1988126/thumbnails/c900-metal-64gb-usb-20-14b768c53407bdebc62b5ed338fa16f6.jpg
    Pret    
9/21/2020 8:21:52 AM 39,98 RON
9/25/2020 10:50:05 PM 39,98 RON
9/27/2020 10:47:46 AM 39,98 RON
10/3/2020 2:25:40 PM 35,98 RON
10/5/2020 2:28:01 PM 35,98 RON
10/9/2020 10:27:08 AM 35,98 RON
