    Cod    |hx426c16fb3+-+32
1988334
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-black-32gb-ddr4-2666mhz-cl16/
    Name    
HyperX Fury Black 32GB DDR4 2666MHz CL16
    Img url    
https://4.grgs.ro/images/products/1/5758/1988334/thumbnails/fury-black-4gb-ddr4-2666mhz-cl16-8cae97725daa0061cf8c9b193c52a62d.jpg
    Pret    
9/21/2020 7:38:21 AM 666,60 RON
9/24/2020 12:10:55 AM 674,19 RON
9/25/2020 9:14:17 PM 735,89 RON
9/30/2020 9:34:54 AM 736,03 RON
10/4/2020 11:30:41 PM 653,21 RON
10/7/2020 12:57:46 PM 652,10 RON
10/15/2020 11:29:23 AM 653,34 RON
10/31/2020 12:41:44 PM 579,49 RON
11/1/2020 1:55:34 PM 577,97 RON
