    Cod    |gx-12s
1988986
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/segotep/gx-12s-rgb/
    Name    
Segotep GX-12S
    Img url    
https://2.grgs.ro/images/products/1/1979534/1988986/thumbnails/gx-12s-rgb-3e38e9f7b6cb4fed545117ab3d8ee35a.png
    Pret    
9/21/2020 7:56:02 AM 44,56 RON
9/24/2020 6:19:08 PM 45,55 RON
9/26/2020 9:26:54 AM 45,54 RON
10/1/2020 7:23:57 PM 45,13 RON
10/5/2020 10:52:19 AM 45,19 RON
10/7/2020 4:21:36 PM 44,99 RON
10/15/2020 3:53:59 PM 45,20 RON
10/31/2020 3:52:06 PM 45,42 RON
11/1/2020 4:46:31 PM 45,42 RON
