    Cod    |DUAL-RTX2080S-O8G-EVO-V2
1988386
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2080-super-evo-o8g-v2-8gb-gddr6-256-bit/
    Name    
ASUS GeForce RTX 2080 SUPER EVO O8G V2 8GB GDDR6 256-bit
    Img url    
https://3.grgs.ro/images/products/1/1977958/1988386/thumbnails/geforce-rtx-2080-super-evo-v2-8gb-gddr6-256-bit-cc1161f4b95c236e690b93f7a6b0b9a0.png
    Pret    
9/21/2020 12:05:54 AM 3.891,29 RON
9/21/2020 7:31:59 AM 3.891,29 RON
9/23/2020 3:40:43 PM 3.932,00 RON
9/23/2020 5:24:52 PM 3.932,00 RON
9/25/2020 7:55:36 PM 3.968,84 RON
09/28/2020 12:49:40 3.963,81 RON
09/28/2020 15:25:38 3.963,81 RON
9/29/2020 8:26:26 PM 3.959,45 RON
10/4/2020 10:20:19 PM 3.970,48 RON
