    Cod    |ds-2cd6365g0e-ivs
1988182
    Product link    
https://www.pcgarage.ro/camere-supraveghere/hikvision/ds-2cd6365g0e-ivs-127mm/
    Name    
Hikvision DS-2CD6365G0E-IVS 1.27mm
    Img url    
https://1.grgs.ro/images/products/1/1977958/1988182/thumbnails/ds-2cd6365g0e-ivs-127mm-5a7d70907e8645269c2f27abc5c53a30.jpg
    Pret    
9/22/2020 3:41:29 PM 4.845,13 RON
9/26/2020 4:47:58 PM 4.858,98 RON
9/27/2020 8:46:26 PM 4.861,77 RON
10/6/2020 6:43:56 PM 4.856,30 RON
10/9/2020 8:48:10 PM 4.860,88 RON
10/18/2020 6:25:45 PM 4.860,38 RON
