    Cod    |becool-120s
1988954
    Product link    
https://www.pcgarage.ro/coolere/segotep/becool-120s-rgb/
    Name    
Segotep BeCool 120S RGB
    Img url    
https://2.grgs.ro/images/products/1/1977958/1988954/thumbnails/becool-120s-rgb-d500cc9cfc9e5ec5eea75cd56ae2463f.jpg
    Pret    
9/21/2020 7:54:58 AM 224,72 RON
9/24/2020 5:46:50 PM 229,72 RON
9/26/2020 9:03:35 AM 229,67 RON
10/1/2020 4:48:22 PM 228,26 RON
10/5/2020 10:34:23 AM 227,90 RON
10/7/2020 4:04:03 PM 226,88 RON
10/15/2020 2:49:02 PM 227,98 RON
