    Cod    |hx437c19fb3a+-+8
1988654
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-rgb-8gb-ddr4-3733mhz-cl19/
    Name    
HyperX Fury RGB 8GB DDR4 3733MHz CL19
    Img url    
https://1.grgs.ro/images/products/1/1979534/1988654/thumbnails/fury-rgb-8gb-ddr4-3733mhz-cl19-7864b44d0b4a541e2c959a7a64591a30.jpg
    Pret    
9/25/2020 8:54:26 PM 279,44 RON
9/29/2020 8:48:40 PM 279,58 RON
10/4/2020 11:23:16 PM 277,33 RON
10/7/2020 12:50:45 PM 276,77 RON
10/15/2020 11:29:22 AM 255,70 RON
10/31/2020 12:40:59 PM 236,33 RON
11/1/2020 1:55:34 PM 235,62 RON
