    Cod    |hx437c19fb3+-+8
1988650
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-black-8gb-ddr4-3733mhz-cl19/
    Name    
HyperX Fury Black 8GB DDR4 3733MHz CL19
    Img url    
https://4.grgs.ro/images/products/1/5758/1988650/thumbnails/fury-black-8gb-ddr4-3733mhz-cl19-6639b500d92a43223450b9f796ff575b.jpg
    Pret    
9/21/2020 7:37:53 AM 252,76 RON
9/23/2020 11:15:01 PM 252,91 RON
9/25/2020 8:54:26 PM 255,83 RON
9/29/2020 8:47:18 PM 255,49 RON
10/4/2020 11:22:59 PM 253,81 RON
10/7/2020 12:50:45 PM 252,97 RON
