    Cod    |PH-GTX1660S-6G
1988434
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1660-super-phoenix-6gb-gddr6-192-bit/
    Name    
ASUS GeForce GTX 1660 SUPER Phoenix 6GB GDDR6 192-bit
    Img url    
https://4.grgs.ro/images/products/1/8977/1988434/thumbnails/geforce-gtx-1660-super-phoenix-oc-6gb-gddr6-192-bit-997aa2504dc98fec87a5f600cd1fcfbf.jpg
    Pret    
9/21/2020 12:06:02 AM 1.241,40 RON
9/21/2020 7:32:07 AM 1.241,40 RON
9/23/2020 3:40:43 PM 1.247,60 RON
9/23/2020 5:24:52 PM 1.247,60 RON
9/25/2020 7:55:36 PM 1.254,46 RON
09/28/2020 12:49:08 1.254,18 RON
09/28/2020 15:25:06 1.254,18 RON
9/29/2020 8:23:18 PM 1.252,81 RON
10/4/2020 10:18:10 PM 1.238,37 RON
10/7/2020 11:50:36 AM 1.234,28 RON
10/15/2020 10:29:10 AM 1.232,06 RON
