    Cod    |gp750g
1988990
    Product link    
https://www.pcgarage.ro/surse/segotep/gp750g-80-plus-gold-650w/
    Name    
Segotep GP750G, 80+ Gold, 650W
    Img url    
https://4.grgs.ro/images/products/1/370411/1988990/thumbnails/gp750g-80-plus-gold-650w-d50960b0bbb16e76497f0de96d2afe44.png
    Pret    
9/21/2020 7:47:03 AM 368,99 RON
9/24/2020 1:01:24 PM 368,99 RON
9/25/2020 10:27:24 PM 368,99 RON
9/30/2020 7:45:35 PM 368,99 RON
10/5/2020 9:17:37 AM 368,99 RON
10/7/2020 2:48:59 PM 368,99 RON
10/15/2020 1:20:29 PM 368,99 RON
