    Cod    |pcdvrr450gpsdl
1990922
    Product link    
https://www.pcgarage.ro/camere-auto/prestigio/roadrunner-450gpsdl/
    Name    
Prestigio RoadRunner 450GPSDL
    Img url    
https://1.grgs.ro/images/products/1/1990682/1990922/thumbnails/roadrunner-450gpsdl-05b9a66115c8ddfc49e83f98265c6338.jpg
    Pret    
9/22/2020 5:27:04 PM 441,98 RON
9/26/2020 6:09:32 PM 447,98 RON
9/28/2020 8:18:06 AM 447,98 RON
10/5/2020 4:03:10 PM 444,98 RON
10/7/2020 8:21:11 AM 442,98 RON
10/7/2020 10:25:04 AM 442,98 RON
10/9/2020 10:22:32 PM 441,98 RON
10/19/2020 10:35:21 AM 445,98 RON
