    Cod    |RX-5500-XT-MECH-8G-OC
1990402
    Product link    
https://www.pcgarage.ro/placi-video/msi/radeon-rx-5500-xt-mech-oc-8gb-gddr6-128-bit/
    Name    
MSI Radeon RX 5500 XT MECH OC 8GB GDDR6 128-bit
    Img url    
https://2.grgs.ro/images/products/1/1979534/1990402/thumbnails/radeon-rx-5500-xt-mech-oc-8gb-gddr6-128-bit-b35ee3673ab2c51a0f33ca5fd6fda4f6.jpg
    Pret    
9/21/2020 12:06:10 AM 1.106,25 RON
9/21/2020 7:32:16 AM 1.106,25 RON
9/23/2020 3:40:43 PM 1.111,78 RON
9/23/2020 5:24:52 PM 1.111,78 RON
9/25/2020 7:55:36 PM 1.114,48 RON
09/28/2020 12:48:51 1.114,25 RON
09/28/2020 15:24:50 1.114,25 RON
9/29/2020 8:22:19 PM 1.113,03 RON
10/4/2020 10:27:00 PM 1.115,17 RON
10/7/2020 11:59:24 AM 1.111,49 RON
10/15/2020 10:29:10 AM 1.120,24 RON
10/31/2020 11:10:07 AM 1.127,64 RON
11/1/2020 12:47:12 PM 1.124,87 RON
