    Cod    |tef1126p-24-250w
1990390
    Product link    
https://www.pcgarage.ro/switch-uri/tenda/gigabit-tef1126p-24-250w/
    Name    
Tenda Gigabit TEF1126P-24-250W
    Img url    
https://4.grgs.ro/images/products/1/1979534/1990390/thumbnails/gigabit-tef1126p-24-250w-d29ee27aaaa2b1b7f3f3e52e48e396bb.jpg
    Pret    
9/22/2020 11:52:09 AM 1.106,49 RON
9/26/2020 2:45:03 PM 1.124,86 RON
9/27/2020 6:46:44 PM 1.124,61 RON
10/5/2020 6:00:10 PM 1.115,94 RON
10/9/2020 6:48:55 PM 1.113,72 RON
10/18/2020 4:09:18 PM 1.117,78 RON
11/3/2020 10:08:17 AM 1.121,77 RON
