    Cod    |ROG-STRIX-RX5600XT-O6G-GAMING
1990434
    Product link    
https://www.pcgarage.ro/placi-video/asus/radeon-rx-5600-xt-rog-strix-gaming-o6g-6gb-gddr6-192-bit/
    Name    
ASUS Radeon RX 5600 XT ROG STRIX GAMING O6G 6GB GDDR6 192-bit
    Img url    
https://5.grgs.ro/images/products/1/370411/1990434/thumbnails/radeon-rx-5600-xt-rog-strix-gaming-o6g-6gb-gddr6-192-bit-f1074a372448b346dffd566efe8c8d84.jpg
    Pret    
9/21/2020 12:05:49 AM 1.648,79 RON
9/21/2020 7:31:53 AM 1.648,79 RON
9/23/2020 3:32:32 PM 1.648,79 RON
9/23/2020 5:15:56 PM 1.648,79 RON
9/25/2020 7:52:37 PM 1.648,79 RON
09/28/2020 12:21:52 1.648,79 RON
09/28/2020 15:00:35 1.648,79 RON
9/29/2020 8:17:32 PM 1.566,35 RON
10/4/2020 10:01:50 PM 1.566,35 RON
10/7/2020 11:51:19 AM 1.977,60 RON
10/15/2020 10:29:10 AM 1.974,30 RON
