    Cod    |pfs3211-8gt
1990914
    Product link    
https://www.pcgarage.ro/switch-uri/dahua/gigabit-pfs3211-8gt/
    Name    
DAHUA Gigabit PFS3211-8GT
    Img url    
https://4.grgs.ro/images/products/1/1977958/1990914/thumbnails/gigabit-pfs3211-8gt-c0ad005fdab99641bb68dc92e9781765.jpg
    Pret    
9/22/2020 11:41:21 AM 585,67 RON
9/26/2020 2:36:53 PM 587,68 RON
9/27/2020 6:38:33 PM 587,68 RON
10/5/2020 4:49:56 PM 587,30 RON
10/9/2020 6:41:56 PM 587,32 RON
10/18/2020 4:00:48 PM 587,53 RON
11/3/2020 9:58:49 AM 586,39 RON
