    Cod    |ct1000bx500ssd1
1990310
    Product link    
https://www.pcgarage.ro/ssd/crucial/bx500-1tb-sata-iii-25-inch/
    Name    
Crucial BX500 1TB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/6748/1990310/thumbnails/bx500-960gb-sata-iii-25-inch-4e04c17422950ab7965695a94b8fbe0f.jpg
    Pret    
9/21/2020 7:42:13 AM 472,30 RON
9/24/2020 9:32:40 AM 472,30 RON
9/25/2020 9:40:34 PM 472,30 RON
9/30/2020 2:12:03 PM 516,26 RON
10/5/2020 8:21:33 AM 523,66 RON
10/7/2020 2:00:22 PM 521,32 RON
