    Cod    |rt-n66u c1
1990334
    Product link    
https://www.pcgarage.ro/routere-wireless/asus/gigabit-rt-n66u-c1-dual-band/
    Name    
ASUS Gigabit RT-N66U C1 Dual-Band
    Img url    
https://5.grgs.ro/images/products/1/1977958/1990334/thumbnails/gigabit-rt-n66u-c1-dual-band-5cc99781915600e3dfcd0e72eccf0ec4.jpg
    Pret    
9/22/2020 11:19:55 AM 572,41 RON
9/26/2020 2:23:34 PM 574,06 RON
9/27/2020 6:25:13 PM 574,39 RON
10/5/2020 2:23:43 PM 574,01 RON
10/9/2020 6:20:41 PM 574,29 RON
10/18/2020 3:43:01 PM 574,23 RON
11/3/2020 9:43:46 AM 574,31 RON
