    Cod    |rt-ac1900u
1990346
    Product link    
https://www.pcgarage.ro/routere-wireless/asus/gigabit-rt-ac1900u-dual-band/
    Name    
ASUS Gigabit RT-AC1900U Dual-Band
    Img url    
https://4.grgs.ro/images/products/1/1979534/1990346/thumbnails/gigabit-rt-ac1900u-dual-band-1618c44cc1cb8314a022c2e894fef5eb.jpg
    Pret    
9/22/2020 11:19:55 AM 856,70 RON
9/26/2020 2:22:50 PM 859,17 RON
9/27/2020 6:24:29 PM 859,65 RON
10/5/2020 2:26:24 PM 859,10 RON
10/9/2020 6:20:41 PM 859,50 RON
10/18/2020 3:42:16 PM 859,43 RON
11/3/2020 9:43:46 AM 859,54 RON
