    Cod    
1990578
    Product link    
https://www.pcgarage.ro/aspiratoare-robot/xiaomi/mi-mijia-mop-pro-black/
    Name    
Xiaomi Mi Mop Pro Negru, sistem de navigatie laser LSD, aspirare&amp;spalare simultana, recipient praf 550 ml + recipient 2in1: praf / apa: 300 ml / 220 ml, Li-Ion 3200mAh, 33W, 0.55L
    Img url    
https://1.grgs.ro/images/products/1/1990366/1990578/thumbnails/mi-mijia-mop-pro-black-df1380c692e7ed52cd2503dab3492314.jpg
    Pret    
9/23/2020 12:32:19 PM 1.399,99 RON
9/27/2020 4:41:01 PM 1.399,99 RON
