    Cod    |ds420j
1990426
    Product link    
https://www.pcgarage.ro/nas/synology/diskstation-ds420j-1gb/
    Name    
Synology DiskStation DS420j 1GB
    Img url    
https://2.grgs.ro/images/products/1/1979534/1990426/thumbnails/diskstation-ds420j-1gb-b15e8e59d23c95147779ace1da968abd.jpg
    Pret    
9/22/2020 11:23:06 AM 1.649,77 RON
9/26/2020 2:28:01 PM 1.654,51 RON
9/27/2020 6:29:39 PM 1.655,46 RON
10/5/2020 2:44:42 PM 1.668,92 RON
10/9/2020 6:22:07 PM 1.545,99 RON
10/18/2020 3:48:09 PM 1.670,25 RON
