    Cod    |rt-ac1200gu
1990342
    Product link    
https://www.pcgarage.ro/routere-wireless/asus/gigabit-rt-ac1200gu-dual-band/
    Name    
ASUS Gigabit RT-AC1200GU Dual-Band
    Img url    
https://5.grgs.ro/images/products/1/8674/1990342/thumbnails/gigabit-rt-ac1200-dual-band-8b3bd9114ccc28c8defd7ecb03eec91a.jpg
    Pret    
9/22/2020 11:18:51 AM 301,86 RON
9/26/2020 2:23:34 PM 302,73 RON
9/27/2020 6:24:29 PM 302,89 RON
10/5/2020 2:20:06 PM 302,70 RON
10/9/2020 6:20:00 PM 302,83 RON
10/18/2020 3:43:01 PM 302,82 RON
11/3/2020 9:43:46 AM 302,85 RON
