    Cod    |X509JA-EJ030R
1990882
    Product link    
https://www.pcgarage.ro/notebook-laptop/asus/156-x509ja-fhd-procesor-intel-core-i5-1035g1-6m-cache-up-to-360-ghz-8gb-ddr4-512gb-ssd-gma-uhd-win-10-pro-grey/
    Name    
ASUS 15.6&#039;&#039; X509JA, FHD, Procesor Intel® Core™ i5-1035G1 (6M Cache, up to 3.60 GHz), 8GB DDR4, 512GB SSD, GMA UHD, Win 10 Pro, Grey
    Img url    
https://2.grgs.ro/images/products/1/6622/1990882/thumbnails/mwl_i5_10-9973607f796103223fab40a8e5228280.jpg
    Pret    
9/20/2020 10:58:56 PM 3.198,99 RON
9/25/2020 7:23:47 PM 3.198,99 RON
9/27/2020 6:54:34 PM 3.198,99 RON
9/29/2020 7:30:10 PM 3.198,99 RON
10/4/2020 9:26:24 PM 3.198,99 RON
10/7/2020 11:07:30 AM 3.198,99 RON
10/15/2020 10:00:16 AM 3.298,99 RON
10/31/2020 10:30:49 AM 3.298,99 RON
11/1/2020 12:15:27 PM 3.298,99 RON
