    Cod    |tef1118p-16-150w
1990394
    Product link    
https://www.pcgarage.ro/switch-uri/tenda/tef1118p-16-150w/
    Name    
Tenda TEF1118P-16-150W
    Img url    
https://3.grgs.ro/images/products/1/1979534/1990394/thumbnails/tef1118p-16-150w-d8a66586daeb1ecbd9eb4ac57dd78180.jpg
    Pret    
9/22/2020 11:35:58 AM 623,08 RON
9/26/2020 2:36:53 PM 633,42 RON
9/27/2020 6:38:33 PM 633,29 RON
10/5/2020 4:49:23 PM 572,91 RON
10/9/2020 6:36:55 PM 679,26 RON
10/18/2020 4:00:48 PM 679,49 RON
11/3/2020 9:58:49 AM 631,70 RON
