    Cod    |NE5T7100HD06-2081F
1990762
    Product link    
https://www.pcgarage.ro/placi-video/palit/geforce-gt-710-1gb-gddr5-64-bit-1/
    Name    
Palit GeForce GT 710 1GB GDDR5 64-bit
    Img url    
https://2.grgs.ro/images/products/1/1977958/1990762/thumbnails/geforce-gt-710-1gb-gddr5-64-bit-07a9e194b5b8f44c607fb9fc84f02d7d.jpg
    Pret    
9/21/2020 12:06:47 AM 186,20 RON
9/21/2020 7:32:56 AM 186,20 RON
9/23/2020 6:12:31 PM 185,66 RON
9/25/2020 8:05:25 PM 184,45 RON
09/28/2020 17:48:48 183,78 RON
9/29/2020 8:26:26 PM 181,49 RON
10/4/2020 10:20:19 PM 184,59 RON
10/7/2020 11:52:43 AM 185,53 RON
10/15/2020 10:38:40 AM 187,55 RON
10/31/2020 11:10:07 AM 181,09 RON
11/1/2020 12:47:12 PM 180,42 RON
