    Cod    |GTX 1650 4GT LP OC
1991106
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gtx-1650-lp-oc-4gb-gddr5-128-bit/
    Name    
MSI GeForce GTX 1650 LP OC 4GB GDDR5 128-bit
    Img url    
https://2.grgs.ro/images/products/1/1990366/1991106/thumbnails/geforce-gtx-1650-lp-oc-4gb-gddr5-128-bit-c1ab73e299678c3b13760b5764821b33.jpg
    Pret    
9/21/2020 12:05:58 AM 797,27 RON
9/21/2020 7:32:04 AM 797,27 RON
9/23/2020 6:12:31 PM 808,11 RON
9/25/2020 8:04:42 PM 814,82 RON
09/28/2020 17:47:58 813,93 RON
9/29/2020 8:51:40 PM 811,01 RON
10/4/2020 10:24:47 PM 808,54 RON
10/7/2020 11:57:11 AM 804,94 RON
10/15/2020 10:38:40 AM 808,83 RON
10/31/2020 11:09:23 AM 812,76 RON
11/1/2020 12:47:12 PM 812,76 RON
