    Cod    |9s6-3ca91t-002
1991442
    Product link    
https://www.pcgarage.ro/monitoare-led/msi/gaming-optix-g27c4-curbat-27-inch-1-ms-black-165hz/
    Name    
MSI Gaming Optix G27C4 Curbat 27 inch 1 ms Black FreeSync 165Hz
    Img url    
https://2.grgs.ro/images/products/1/1990682/1991442/thumbnails/gaming-optix-g27c4-curbat-27-inch-1-ms-black-165hz-024c5208fd8bcdc6575db9dd3f2d2d51.jpg
    Pret    
9/21/2020 8:17:11 AM 1.219,99 RON
9/25/2020 9:56:45 PM 1.219,99 RON
9/27/2020 9:57:05 AM 1.219,99 RON
10/2/2020 8:10:22 PM 1.219,99 RON
10/3/2020 11:12:52 PM 1.219,99 RON
10/5/2020 12:58:11 PM 1.219,99 RON
10/8/2020 5:37:59 PM 1.219,99 RON
10/16/2020 3:58:46 PM 1.219,99 RON
11/2/2020 2:39:12 PM 1.219,99 RON
