    Cod    |rgps700w-m
1991310
    Product link    
https://www.pcgarage.ro/surse/redragon/rgps700w-m-80-plus-bronze-700w/
    Name    
Redragon RGPS700W-M, 80+ Bronze, 700W
    Img url    
https://5.grgs.ro/images/products/1/1236/1991310/thumbnails/rgps700w-m-80-plus-bronze-700w-e939e5117dcd72eb4b611cf578925b58.jpg
    Pret    
9/21/2020 7:45:49 AM 353,26 RON
9/24/2020 12:40:51 PM 358,06 RON
9/25/2020 10:20:14 PM 361,03 RON
9/30/2020 5:26:31 PM 359,34 RON
10/5/2020 8:48:33 AM 358,25 RON
10/7/2020 2:35:41 PM 356,65 RON
