    Cod    |GV-N208TTURBO OC-11GC 2.0
1991126
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-rtx-2080-ti-turbo-oc-20-11gb-gddr6-352-bit/
    Name    
GIGABYTE GeForce RTX 2080 Ti TURBO OC 2.0 11GB GDDR6 352-bit
    Img url    
https://2.grgs.ro/images/products/1/6763/1991126/thumbnails/geforce-rtx-2080-ti-turbo-oc-11gb-gddr6-352-bit-39a6c041fc777d799988d07639ce4d5a.jpg
    Pret    
9/21/2020 7:34:19 AM 6.215,96 RON
9/23/2020 6:12:31 PM 6.247,03 RON
9/25/2020 8:04:42 PM 6.319,32 RON
09/28/2020 17:47:42 6.317,95 RON
9/29/2020 9:07:31 PM 6.311,02 RON
10/4/2020 10:39:10 PM 6.269,22 RON
10/7/2020 12:14:02 PM 6.248,55 RON
10/15/2020 10:38:40 AM 6.238,13 RON
