    Cod    |k530rgb-bk_br
1991358
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/redragon/draconic-rgb/
    Name    
Redragon Draconic RGB Mecanica Brown Switch wired/Bluetooth
    Img url    
https://4.grgs.ro/images/products/1/1990682/1991358/thumbnails/draconic-rgb-893604754f74dbae5ab590c46d348e67.png
    Pret    
9/21/2020 8:03:01 AM 279,99 RON
9/24/2020 7:47:05 PM 279,99 RON
9/24/2020 11:31:19 PM 279,99 RON
9/26/2020 10:44:01 AM 279,99 RON
9/30/2020 1:24:24 PM 279,99 RON
10/2/2020 8:46:04 AM 279,99 RON
