    Cod    |k512rgb-bk
1991354
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/redragon/shiva-rgb/
    Name    
Redragon Shiva RGB
    Img url    
https://5.grgs.ro/images/products/1/1990682/1991354/thumbnails/shiva-rgb-79dec9b36cad6f7367bdcc32a3328d8e.jpg
    Pret    
9/21/2020 8:02:49 AM 149,99 RON
9/24/2020 7:47:05 PM 149,99 RON
9/24/2020 11:31:19 PM 149,99 RON
9/26/2020 10:44:01 AM 149,99 RON
9/30/2020 1:16:58 PM 149,99 RON
10/2/2020 8:45:19 AM 149,99 RON
10/5/2020 12:07:49 PM 149,99 RON
10/7/2020 9:37:05 PM 149,99 RON
