    Cod    |m688-1-bk
1991318
    Product link    
https://www.pcgarage.ro/mouse-gaming/redragon/shark-2-wireless/
    Name    
Redragon Shark 2 Wireless
    Img url    
https://2.grgs.ro/images/products/1/370411/1991318/thumbnails/shark-2-wireless-6eac7690d254ae0ad0eb3138e65c6524.jpg
    Pret    
9/21/2020 7:59:56 AM 139,99 RON
9/24/2020 7:01:51 PM 118,99 RON
9/26/2020 10:03:29 AM 118,99 RON
9/29/2020 11:14:25 PM 98,69 RON
10/1/2020 11:51:35 PM 98,69 RON
10/5/2020 11:32:11 AM 139,99 RON
10/7/2020 6:19:09 PM 139,99 RON
10/15/2020 4:43:11 PM 139,99 RON
