    Cod    |stjm500400
1993998
    Product link    
https://www.pcgarage.ro/ssd/seagate/barracuda-fast-500gb-usb-30-tip-c/
    Name    
Seagate BarraCuda Fast 500GB USB 3.0 tip C
    Img url    
https://3.grgs.ro/images/products/1/1990682/1993998/thumbnails/barracuda-fast-500gb-usb-30-tip-c-eb633452599be5cf2a073d75616d8e66.jpg
    Pret    
9/21/2020 7:43:14 AM 413,47 RON
9/24/2020 9:51:01 AM 415,54 RON
9/25/2020 9:44:52 PM 420,35 RON
9/30/2020 1:57:29 PM 409,49 RON
10/5/2020 8:20:32 AM 417,01 RON
10/7/2020 1:58:37 PM 414,43 RON
10/15/2020 12:42:11 PM 401,66 RON
