    Cod    |ib-2535sts
199355
    Product link    
https://www.pcgarage.ro/accesorii-carcase/raidsonic/icy-box-ib-2535sts-bay-rafter/
    Name    
Raidsonic Icy Box IB-2535StS Bay Rafter
    Img url    
https://4.grgs.ro/images/products/1/3/199355/thumbnails/icy-box-ib-2535sts-be1191826fd13a90736e60a3c1314815.jpg
    Pret    
9/21/2020 7:53:27 AM 74,24 RON
9/24/2020 4:35:48 PM 74,42 RON
9/26/2020 8:52:33 AM 74,60 RON
10/1/2020 2:14:57 PM 74,60 RON
10/5/2020 10:18:11 AM 74,42 RON
10/7/2020 3:47:59 PM 74,60 RON
10/15/2020 2:43:08 PM 70,49 RON
