    Cod    |ack62701k
1993306
    Product link    
https://www.pcgarage.ro/accesorii-tablete-grafice/wacom/stand-cintiq-pro-13-16-inch/
    Name    
WACOM Stand Cintiq Pro 13-16 inch
    Img url    
https://2.grgs.ro/images/products/1/1990366/1993306/thumbnails/stand-cintiq-pro-13-16-inch-4c0d1f4e10a5b17380e5c8577ae86cd5.jpg
    Pret    
9/21/2020 12:01:42 AM 588,53 RON
9/25/2020 1:51:01 PM 588,53 RON
9/26/2020 4:19:19 PM 588,53 RON
10/2/2020 7:03:31 PM 588,53 RON
10/5/2020 10:00:24 AM 588,53 RON
10/8/2020 1:15:08 PM 553,35 RON
10/16/2020 11:15:13 AM 553,35 RON
11/2/2020 7:45:59 AM 553,35 RON
