    Cod    |ca-1p4-00m1wn-00
1993350
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/h550-tg-argb-silver/
    Name    
Thermaltake H550 TG ARGB Silver
    Img url    
https://2.grgs.ro/images/products/1/1990682/1993350/thumbnails/h550-tg-argb-silver-62a063507d1b14a1d7a25474a0ab5ce0.jpg
    Pret    
9/21/2020 7:48:39 AM 450,17 RON
9/24/2020 2:25:49 PM 456,29 RON
9/25/2020 11:00:37 PM 460,08 RON
10/1/2020 7:47:58 AM 457,26 RON
10/5/2020 9:39:55 AM 456,53 RON
10/7/2020 3:10:59 PM 454,50 RON
10/15/2020 1:40:59 PM 456,69 RON
10/31/2020 2:17:59 PM 458,91 RON
11/1/2020 3:26:33 PM 458,91 RON
