    Cod    |SM-G981BZIDEUE
1993330
    Product link    
https://www.pcgarage.ro/smartphone/samsung/galaxy-s20-octa-core-128gb-12gb-ram-dual-sim-5g-4-camere-cloud-pink/
    Name    
Samsung Galaxy S20, 5G Edition, Octa Core, 128GB, 12GB RAM, Dual SIM, 4-Camere, Cloud Pink
    Img url    
https://5.grgs.ro/images/products/1/1977958/1993330/thumbnails/galaxy-s20-octa-core-128gb-12gb-ram-dual-sim-5g-4-camere-cloud-pink-5ca387a3211c2fd8e356d25a732abe65.jpg
    Pret    
9/20/2020 11:40:16 PM 3.799,00 RON
9/25/2020 8:52:02 PM 3.799,00 RON
9/26/2020 10:51:59 PM 3.599,00 RON
09/28/2020 11:00:14 3.599,00 RON
10/2/2020 10:15:13 AM 3.599,99 RON
10/3/2020 8:59:00 PM 3.599,99 RON
10/5/2020 11:35:24 AM 3.599,99 RON
10/8/2020 4:08:29 PM 3.599,99 RON
10/16/2020 2:37:52 PM 3.599,99 RON
11/2/2020 1:13:03 PM 3.599,99 RON
