    Cod    |ca-1q5-00m1wn-00
1993358
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/v250-tg-argb/
    Name    
Thermaltake V250 TG ARGB
    Img url    
https://3.grgs.ro/images/products/1/1990366/1993358/thumbnails/v250-tg-argb-121a704a19054f33bc9791580bb429b9.png
    Pret    
9/21/2020 7:48:52 AM 349,14 RON
9/24/2020 2:25:49 PM 353,89 RON
9/25/2020 11:00:37 PM 356,83 RON
10/1/2020 7:29:38 AM 354,64 RON
10/5/2020 9:37:43 AM 354,08 RON
10/7/2020 3:08:47 PM 352,50 RON
10/15/2020 1:40:58 PM 354,20 RON
10/31/2020 2:17:59 PM 355,93 RON
11/1/2020 3:26:33 PM 355,93 RON
