    Cod    |0r40b00173
1994554
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/raijintek/anemi-20-rgb-rbw-200mm/
    Name    
Raijintek Anemi 20 RGB RBW 200mm
    Img url    
https://5.grgs.ro/images/products/1/1979534/1994554/thumbnails/anemi-20-rgb-rbw-200mm-b773aa4a06c6af2e98871e201c0fa452.jpg
    Pret    
9/21/2020 7:57:03 AM 83,14 RON
9/24/2020 6:19:08 PM 83,23 RON
9/26/2020 9:26:54 AM 83,38 RON
10/1/2020 8:00:09 PM 83,34 RON
10/5/2020 10:56:47 AM 83,36 RON
10/7/2020 4:25:16 PM 83,40 RON
10/15/2020 3:53:59 PM 93,71 RON
10/31/2020 3:45:48 PM 84,35 RON
11/1/2020 4:42:10 PM 84,35 RON
