    Cod    |sass620gb
199461
    Product link    
https://www.pcgarage.ro/surse/seasonic/s12ii-620-bronze-620w/
    Name    
Seasonic S12II-620 Bronze 620W
    Img url    
https://3.grgs.ro/images/products/1/5/199461/thumbnails/s12ii-620-bronze-620w-d9c75ed957ce526fc65f10d9e9a0671e.jpg
    Pret    
9/21/2020 7:46:58 AM 381,52 RON
9/24/2020 2:03:13 PM 381,52 RON
9/25/2020 10:53:13 PM 381,52 RON
9/30/2020 7:49:56 PM 381,52 RON
10/5/2020 9:18:22 AM 381,52 RON
10/7/2020 2:48:59 PM 381,52 RON
10/15/2020 1:38:51 PM 381,52 RON
10/31/2020 2:15:51 PM 381,52 RON
11/1/2020 3:24:25 PM 381,52 RON
