    Cod    |CNS-SB41BR
1994578
    Product link    
https://www.pcgarage.ro/bratari-fitness/canyon/fitness-band-sb41br/
    Name    
Canyon Fitness Band SB41BR
    Img url    
https://4.grgs.ro/images/products/1/1979534/1994578/thumbnails/fitness-band-sb41br-b1c67a16b189faa665004853958a818b.jpg
    Pret    
9/20/2020 11:46:04 PM 139,99 RON
9/25/2020 9:03:43 PM 139,99 RON
9/27/2020 9:00:38 AM 139,99 RON
09/28/2020 12:41:49 139,99 RON
10/2/2020 10:39:44 AM 139,99 RON
10/3/2020 9:10:13 PM 139,99 RON
10/5/2020 11:45:39 AM 139,99 RON
10/8/2020 4:20:34 PM 139,99 RON
10/16/2020 2:52:59 PM 139,99 RON
11/2/2020 1:25:37 PM 139,99 RON
