    Cod    |wdba3s0010bbk-wesn
1994926
    Product link    
https://www.pcgarage.ro/ssd/western-digital/black-p50-game-drive-1tb-usb-31-tip-c/
    Name    
WD Black P50 Game Drive 1TB USB 3.2 tip C
    Img url    
https://5.grgs.ro/images/products/1/1979534/1994926/thumbnails/black-p50-game-drive-1tb-usb-32-tip-c-85dfa85743871ba04e58e4369f36b519.jpg
    Pret    
9/21/2020 7:43:23 AM 1.299,77 RON
9/24/2020 9:51:01 AM 1.299,63 RON
9/25/2020 9:44:52 PM 1.303,16 RON
9/30/2020 12:49:08 PM 1.302,70 RON
10/5/2020 8:12:18 AM 1.303,05 RON
10/7/2020 1:49:22 PM 1.304,58 RON
10/15/2020 12:25:49 PM 1.305,76 RON
10/31/2020 1:26:41 PM 1.305,99 RON
11/1/2020 2:36:51 PM 1.305,87 RON
