    Cod    |ahd770g-1tu32g1-cbk
1994914
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/a-data/hd770g-1tb-25-inch-usb-30-black/
    Name    
ADATA HD770G 1TB 2.5 inch USB 3.0 Black
    Img url    
https://4.grgs.ro/images/products/1/1990682/1994914/thumbnails/hd770g-1tb-25-inch-usb-30-black-62c3be16ff122cbc0df56b74c1e45fd2.png
    Pret    
9/21/2020 8:18:56 AM 339,98 RON
9/25/2020 10:21:11 PM 339,98 RON
9/27/2020 10:23:36 AM 339,98 RON
10/2/2020 10:54:19 PM 329,98 RON
10/5/2020 1:19:27 PM 329,98 RON
10/8/2020 5:55:41 PM 339,98 RON
10/16/2020 4:23:45 PM 329,98 RON
