    Cod    |c13t07144011
199419
    Product link    
https://www.pcgarage.ro/cartuse-epson/epson/cartus-t0714-yellow/
    Name    
Epson Cartus T0714 Yellow
    Img url    
https://3.grgs.ro/images/products/1/3/199419/thumbnails/t0714-yellow-cartridge-98aa4984bf129db4f8d6831bf3cedc56.jpg
    Pret    
9/21/2020 7:36:13 PM 63,98 RON
9/26/2020 11:46:10 AM 63,98 RON
9/27/2020 3:09:29 PM 63,98 RON
10/6/2020 12:11:41 PM 63,98 RON
10/9/2020 3:50:29 PM 63,98 RON
10/18/2020 12:36:04 PM 63,98 RON
11/2/2020 8:29:28 PM 63,98 RON
