    Cod    |11268-09-20G
1994946
    Product link    
https://www.pcgarage.ro/placi-video/sapphire/radeon-rx-550-pulse-g5-lp-4gb-gddr5-128-bit/
    Name    
Sapphire Radeon RX 550 PULSE G5 LP 4GB GDDR5 128-bit
    Img url    
https://4.grgs.ro/images/products/1/1990366/1994946/thumbnails/radeon-rx-550-pulse-g5-lp-4gb-gddr5-128-bit-9d23f9e578d3a0cabe23e3c923861d63.jpg
    Pret    
9/21/2020 7:33:10 AM 401,04 RON
9/23/2020 6:10:27 PM 403,05 RON
9/25/2020 8:04:42 PM 407,70 RON
09/28/2020 17:46:05 407,62 RON
9/29/2020 8:48:12 PM 407,18 RON
10/4/2020 10:21:49 PM 404,47 RON
10/7/2020 11:54:14 AM 403,14 RON
10/15/2020 10:38:40 AM 402,47 RON
