    Cod    |asc685-500gu32g2-cbk
1994898
    Product link    
https://www.pcgarage.ro/ssd/a-data/sc685-500gb-usb-32-tip-c-black/
    Name    
ADATA SC685 500GB USB 3.2 tip C Black
    Img url    
https://1.grgs.ro/images/products/1/1979534/1994898/thumbnails/sc685-500gb-usb-32-tip-c-black-22b00538cf4b876d5487231cb12b2039.jpg
    Pret    
9/21/2020 7:42:29 AM 298,67 RON
9/24/2020 9:32:40 AM 272,46 RON
9/25/2020 9:44:52 PM 305,25 RON
9/30/2020 11:57:10 AM 303,82 RON
10/5/2020 8:06:00 AM 302,89 RON
10/7/2020 1:43:35 PM 317,51 RON
