    Cod    |asc685-1tu32g2-cbk
1994906
    Product link    
https://www.pcgarage.ro/ssd/a-data/sc685-1tb-usb-32-tip-c-black/
    Name    
ADATA SC685 1TB USB 3.2 tip C Black
    Img url    
https://4.grgs.ro/images/products/1/1979534/1994906/thumbnails/sc685-500gb-usb-32-tip-c-black-22b00538cf4b876d5487231cb12b2039.jpg
    Pret    
9/21/2020 7:42:36 AM 531,08 RON
9/24/2020 9:51:01 AM 538,30 RON
9/25/2020 9:44:52 PM 542,77 RON
9/30/2020 12:24:03 PM 540,23 RON
10/5/2020 8:09:04 AM 538,58 RON
10/7/2020 2:00:22 PM 536,19 RON
10/15/2020 12:42:11 PM 538,78 RON
10/31/2020 1:26:41 PM 541,40 RON
11/1/2020 2:36:51 PM 541,40 RON
