    Cod    |asc685-250gu32g2-cbk
1994902
    Product link    
https://www.pcgarage.ro/ssd/a-data/sc685-250gb-usb-32-tip-c-black/
    Name    
ADATA SC685 250GB USB 3.2 tip C Black
    Img url    
https://2.grgs.ro/images/products/1/1979534/1994902/thumbnails/sc685-500gb-usb-32-tip-c-black-22b00538cf4b876d5487231cb12b2039.jpg
    Pret    
9/21/2020 7:42:25 AM 187,93 RON
9/24/2020 9:51:01 AM 190,48 RON
9/25/2020 9:44:52 PM 192,07 RON
9/30/2020 11:39:48 AM 191,17 RON
10/5/2020 8:03:46 AM 190,58 RON
10/7/2020 1:41:27 PM 189,74 RON
10/15/2020 12:25:49 PM 205,95 RON
10/31/2020 1:26:41 PM 191,58 RON
11/1/2020 2:36:51 PM 191,58 RON
