    Cod    |dp-atx-matrexx55v3-ar
1994478
    Product link    
https://www.pcgarage.ro/carcase/deepcool/matrexx-55-v3-add-rgb/
    Name    
Deepcool Matrexx 55 V3 ADD-RGB
    Img url    
https://1.grgs.ro/images/products/1/1979534/1994478/thumbnails/matrexx-55-v3-add-rgb-a1a125abc7016fac65a24a720a0dd5d9.jpg
    Pret    
9/21/2020 7:48:30 AM 210,34 RON
9/24/2020 2:07:19 PM 210,34 RON
9/25/2020 10:55:22 PM 235,05 RON
9/30/2020 9:25:30 PM 217,57 RON
10/5/2020 9:28:45 AM 217,57 RON
10/7/2020 3:22:50 PM 232,19 RON
