    Cod    |RX-5600-XT-MECH-OC
1994762
    Product link    
https://www.pcgarage.ro/placi-video/msi/radeon-rx-5600-xt-mech-oc-6gb-gddr6-192-bit/
    Name    
MSI Radeon RX 5600 XT Mech OC 6GB GDDR6 192-bit
    Img url    
https://4.grgs.ro/images/products/1/1990366/1994762/thumbnails/radeon-rx-5600-xt-mech-oc-6gb-gddr6-192-bit-01038f366a6d234a5e7737d32335c06b.jpg
    Pret    
9/21/2020 12:05:51 AM 1.609,45 RON
9/21/2020 7:31:56 AM 1.609,45 RON
9/23/2020 3:38:41 PM 1.627,81 RON
9/23/2020 5:22:49 PM 1.627,81 RON
9/25/2020 7:55:36 PM 1.641,52 RON
09/28/2020 12:46:59 1.641,52 RON
9/29/2020 8:24:18 PM 1.641,98 RON
10/4/2020 10:18:52 PM 1.639,49 RON
10/7/2020 11:51:18 AM 1.636,85 RON
10/15/2020 10:29:10 AM 1.639,49 RON
