    Cod    |xgs1010-12-zz0101f
1994778
    Product link    
https://www.pcgarage.ro/switch-uri/zyxel/gigabit-xgs1010-12/
    Name    
ZyXEL Gigabit XGS1010-12
    Img url    
https://3.grgs.ro/images/products/1/1979534/1994778/thumbnails/gigabit-xgs1010-12-d8f18ce523deb563460065e4c9f1fb8c.jpg
    Pret    
9/22/2020 11:42:26 AM 811,47 RON
9/26/2020 2:36:53 PM 814,26 RON
9/27/2020 6:38:33 PM 814,26 RON
10/5/2020 4:56:45 PM 813,73 RON
10/9/2020 6:41:56 PM 813,76 RON
10/18/2020 4:00:48 PM 847,08 RON
11/3/2020 9:58:48 AM 812,48 RON
