    Cod    |RX-5600-XT-GAMING-X
1994766
    Product link    
https://www.pcgarage.ro/placi-video/msi/radeon-rx-5600-xt-gaming-x-6gb-gddr6-192-bit/
    Name    
MSI Radeon RX 5600 XT Gaming X 6GB GDDR6 192-bit
    Img url    
https://5.grgs.ro/images/products/1/1990682/1994766/thumbnails/rx_5600_xt_gaming_x-e1159cf33955f86d927468887e570aac.jpg
    Pret    
9/21/2020 12:06:29 AM 1.899,61 RON
9/21/2020 7:32:38 AM 1.899,61 RON
9/23/2020 6:10:27 PM 1.925,43 RON
9/25/2020 8:04:42 PM 1.941,43 RON
09/28/2020 17:46:38 1.939,30 RON
9/29/2020 8:59:18 PM 1.932,34 RON
10/4/2020 10:30:41 PM 1.926,45 RON
10/7/2020 12:05:48 PM 1.917,88 RON
10/15/2020 10:38:40 AM 1.927,15 RON
