    Cod    |psat5065a4mceco01b
1994986
    Product link    
https://www.pcgarage.ro/surse/njoy/magna-650-650w/
    Name    
nJoy Magna 650, 650W
    Img url    
https://2.grgs.ro/images/products/1/1979534/1994986/thumbnails/magna-550-550w-21b96f39d61865a5133d0cba8c1005af.png
    Pret    
9/21/2020 7:46:01 AM 289,99 RON
9/24/2020 12:40:51 PM 289,99 RON
9/25/2020 10:19:30 PM 289,99 RON
9/30/2020 5:15:38 PM 289,99 RON
10/5/2020 8:46:48 AM 289,99 RON
10/7/2020 2:45:16 PM 289,99 RON
10/15/2020 1:13:10 PM 289,99 RON
10/31/2020 1:49:25 PM 289,99 RON
11/1/2020 2:58:39 PM 289,99 RON
