    Cod    |spc262
1994162
    Product link    
https://www.pcgarage.ro/carcase/SilentiumPC/regnum-rg6v-evo-tg-argb/
    Name    
SilentiumPC Regnum RG6V EVO TG ARGB
    Img url    
https://4.grgs.ro/images/products/1/1979534/1994162/thumbnails/regnum-rg6v-evo-tg-argb-0f658c485d7011baa6e9095e9080d953.jpg
    Pret    
9/21/2020 7:48:30 AM 360,07 RON
9/24/2020 2:25:49 PM 360,51 RON
9/25/2020 11:00:37 PM 361,11 RON
9/30/2020 9:40:30 PM 361,22 RON
10/5/2020 9:30:12 AM 361,08 RON
10/7/2020 3:01:26 PM 361,25 RON
10/15/2020 1:40:58 PM 361,20 RON
10/31/2020 2:40:38 PM 410,55 RON
11/1/2020 3:43:59 PM 410,53 RON
