    Cod    |psat5070a20cuco01b
1995010
    Product link    
https://www.pcgarage.ro/surse/njoy/titan-plus-700-700w/
    Name    
nJoy Titan+ 700, 700W
    Img url    
https://4.grgs.ro/images/products/1/1979534/1995010/thumbnails/titan-plus-400-400w-5c2ec48f08500959b17c9a1a92ac6a5e.png
    Pret    
9/21/2020 7:45:53 AM 239,19 RON
9/24/2020 12:34:42 PM 239,19 RON
9/25/2020 10:19:31 PM 259,99 RON
9/30/2020 5:09:49 PM 259,99 RON
10/5/2020 8:57:04 AM 259,99 RON
10/7/2020 2:34:12 PM 259,99 RON
10/15/2020 1:13:10 PM 259,99 RON
