    Cod    |GTX1650-O4G-LP-BRK
1996670
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1650-lp-o4g-4gb-gddr5-128-bit/
    Name    
ASUS GeForce GTX 1650 LP O4G 4GB GDDR5 128-bit
    Img url    
https://1.grgs.ro/images/products/1/1990366/1996670/thumbnails/geforce-gtx-1650-lp-o4g-4gb-gddr5-128-bit-0c516cc54493db4ba249e391e3e679a9.jpg
    Pret    
9/21/2020 12:06:10 AM 844,44 RON
9/21/2020 7:32:16 AM 844,44 RON
9/23/2020 3:38:41 PM 848,66 RON
9/23/2020 5:22:49 PM 848,66 RON
9/25/2020 7:55:36 PM 854,12 RON
09/28/2020 12:46:26 853,94 RON
09/28/2020 15:22:45 853,94 RON
9/29/2020 8:50:57 PM 800,04 RON
