    Cod    |20RR001LRM
1996514
    Product link    
https://www.pcgarage.ro/notebook-laptop/lenovo/133-thinkbook-13s-iml-fhd-ips-procesor-intel-core-i7-10510u-8m-cache-up-to-490-ghz-16gb-ddr4-512gb-ssd-gma-uhd-no-os-mineral-grey/
    Name    
Lenovo 13.3&#039;&#039; ThinkBook 13s IML, FHD IPS, Procesor Intel® Core™ i7-10510U (8M Cache, up to 4.90 GHz), 16GB DDR4, 512GB SSD, GMA UHD, No OS, Mineral Grey
    Img url    
https://5.grgs.ro/images/products/1/3944/1996514/thumbnails/mwl_i7_10-675ddeafd72b3ae4c9bba695f12bf432.jpg
    Pret    
9/20/2020 11:01:13 PM 4.731,65 RON
9/25/2020 7:07:56 PM 4.748,02 RON
9/27/2020 6:54:00 PM 4.748,02 RON
9/29/2020 7:15:11 PM 4.746,85 RON
10/4/2020 9:32:57 PM 4.744,90 RON
10/7/2020 10:54:03 AM 4.747,24 RON
10/15/2020 9:59:32 AM 4.746,46 RON
10/31/2020 10:30:05 AM 4.747,34 RON
11/1/2020 12:15:27 PM 4.747,34 RON
