    Cod    |steel_apex3
1996206
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/steelseries/apex-3/
    Name    
SteelSeries Apex 3
    Img url    
https://2.grgs.ro/images/products/1/1990366/1996206/thumbnails/tastatura-steelseries-apex-3-655fbcfb0dcca3fd08b53c8b5747d9ec.jpg
    Pret    
9/21/2020 8:02:45 AM 377,98 RON
9/24/2020 7:47:05 PM 377,98 RON
9/24/2020 11:31:19 PM 377,98 RON
9/26/2020 10:44:01 AM 377,98 RON
9/30/2020 1:30:14 PM 377,98 RON
10/2/2020 8:46:49 AM 377,98 RON
10/5/2020 12:09:15 PM 377,98 RON
