    Cod    |gnsis_trit500rgbbk
1996286
    Product link    
https://www.pcgarage.ro/scaune-gaming/genesis/trit-500-rgb/
    Name    
Genesis Trit 500 RGB
    Img url    
https://3.grgs.ro/images/products/1/1990366/1996286/thumbnails/trit-500-rgb-9e1c8a7b8eb72be7909f9a54cfae1fdd.png
    Pret    
9/21/2020 8:07:10 AM 1.079,99 RON
9/25/2020 12:14:20 AM 1.079,99 RON
9/26/2020 1:10:31 PM 1.079,99 RON
9/30/2020 7:49:09 PM 1.079,99 RON
10/2/2020 9:36:21 AM 1.079,99 RON
10/5/2020 1:12:25 PM 1.079,99 RON
10/8/2020 8:52:10 AM 949,99 RON
10/16/2020 8:27:25 AM 949,99 RON
