    Cod    |spg050
1996198
    Product link    
https://www.pcgarage.ro/mouse-gaming/spcgear/lix-plus/
    Name    
SPC Gear LIX Plus
    Img url    
https://2.grgs.ro/images/products/1/1990682/1996198/thumbnails/lix-plus-d2de648d4ec81a9a50e4c7b3c77a2777.png
    Pret    
9/21/2020 7:59:51 AM 299,98 RON
9/24/2020 7:05:25 PM 299,98 RON
9/26/2020 10:07:10 AM 299,98 RON
9/30/2020 8:33:00 AM 299,98 RON
10/1/2020 11:53:04 PM 299,98 RON
10/5/2020 11:33:37 AM 299,98 RON
10/7/2020 6:20:38 PM 299,98 RON
10/15/2020 4:39:17 PM 299,98 RON
