    Cod    |TUF3-RX5600XT-O6G-EVO-GAMING
1996610
    Product link    
https://www.pcgarage.ro/placi-video/asus/radeon-rx-5600-xt-tuf-gaming-x3-evo-o6g-6gb-gddr6-192-bit/
    Name    
ASUS Radeon RX 5600 XT TUF Gaming X3 EVO O6G 6GB GDDR6 192-bit
    Img url    
https://4.grgs.ro/images/products/1/1990366/1996610/thumbnails/radeon-rx-5600-xt-tuf-gaming-x3-o6g-6gb-gddr6-192-bit-d3c38e04181a2a09c544289ef5d69e16.jpg
    Pret    
9/21/2020 7:33:49 AM 1.920,59 RON
9/23/2020 3:38:41 PM 1.920,59 RON
9/23/2020 5:22:49 PM 1.920,59 RON
9/25/2020 7:55:36 PM 1.920,59 RON
09/28/2020 15:23:01 1.920,59 RON
9/29/2020 8:25:00 PM 1.920,59 RON
10/4/2020 10:30:41 PM 1.920,59 RON
10/7/2020 11:51:19 AM 1.920,59 RON
10/15/2020 10:29:10 AM 1.920,59 RON
