    Cod    |PH-GTX1650-4G
1996666
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1650-phoenix-4gb-gddr5-128-bit/
    Name    
ASUS GeForce GTX 1650 Phoenix 4GB GDDR5 128-bit
    Img url    
https://1.grgs.ro/images/products/1/1848722/1996666/thumbnails/geforce-gtx-1650-phoenix-o4g-4gb-gddr5-128-bit-ac2ba58c3542055b6900d089b181d0be.jpg
    Pret    
9/21/2020 7:33:25 AM 812,30 RON
9/23/2020 6:10:27 PM 816,35 RON
9/25/2020 8:04:42 PM 825,80 RON
09/28/2020 17:45:16 825,63 RON
9/29/2020 8:51:40 PM 824,72 RON
10/4/2020 10:24:47 PM 819,26 RON
10/7/2020 11:57:11 AM 816,55 RON
10/15/2020 10:38:39 AM 815,19 RON
10/31/2020 11:09:23 AM 819,99 RON
11/1/2020 12:46:29 PM 823,54 RON
