    Cod    |TUF-GTX1650-4G-GAMING
1996674
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1650-tuf-gaming-4gb-gddr5-128-bit/
    Name    
ASUS GeForce GTX 1650 TUF Gaming 4GB GDDR5 128-bit
    Img url    
https://4.grgs.ro/images/products/1/1990366/1996674/thumbnails/vga-as-tuf-gaming-geforce-gtx-1650-4gb-c9c2d9bec359453d3bf94f64f491172b.jpg
    Pret    
9/21/2020 7:33:25 AM 799,89 RON
9/23/2020 6:10:27 PM 808,33 RON
9/25/2020 8:04:42 PM 817,67 RON
09/28/2020 17:44:59 817,50 RON
9/29/2020 8:51:40 PM 816,61 RON
10/4/2020 10:24:47 PM 811,20 RON
10/7/2020 11:57:11 AM 808,52 RON
10/15/2020 10:37:55 AM 807,17 RON
