    Cod    |spg051
1996194
    Product link    
https://www.pcgarage.ro/mouse-gaming/spcgear/lix/
    Name    
SPC Gear LIX
    Img url    
https://1.grgs.ro/images/products/1/1990682/1996194/thumbnails/lix-plus-c654f038a9418bced34d273ae0ef3f34.png
    Pret    
9/21/2020 7:59:47 AM 199,99 RON
9/24/2020 7:05:25 PM 199,99 RON
9/26/2020 10:07:10 AM 199,99 RON
9/30/2020 8:27:35 AM 199,99 RON
10/1/2020 11:52:20 PM 199,99 RON
10/5/2020 11:32:54 AM 199,99 RON
10/7/2020 6:19:53 PM 199,99 RON
10/15/2020 4:40:00 PM 199,99 RON
