    Cod    |t-tgm108
1997582
    Product link    
https://www.pcgarage.ro/mouse-gaming/t-dagger/recruit-2/
    Name    
T-Dagger Recruit 2
    Img url    
https://1.grgs.ro/images/products/1/1990682/1997582/thumbnails/recruit-2-dc37a23fcdd12f0b6ac36cd94bebb21e.png
    Pret    
9/21/2020 8:00:00 AM 59,99 RON
9/24/2020 7:05:25 PM 59,99 RON
9/26/2020 10:07:10 AM 59,99 RON
9/30/2020 8:15:22 AM 59,99 RON
10/1/2020 11:50:50 PM 59,99 RON
10/5/2020 11:31:28 AM 59,99 RON
10/7/2020 6:18:25 PM 59,99 RON
10/15/2020 4:39:17 PM 59,99 RON
