    Cod    |fd-c-def7x-01
1997158
    Product link    
https://www.pcgarage.ro/carcase/fractal-design/define-7-xl-black-solid/
    Name    
Fractal Design Define 7 XL Black Solid
    Img url    
https://2.grgs.ro/images/products/1/1990682/1997158/thumbnails/define-7-xl-black-solid-a41358b7948602b2700c440342f1a4f9.png
    Pret    
9/21/2020 7:49:04 AM 1.019,89 RON
9/24/2020 2:23:44 PM 1.019,89 RON
9/25/2020 10:59:52 PM 1.019,89 RON
10/1/2020 1:49:02 PM 1.019,89 RON
10/5/2020 10:12:33 AM 1.019,89 RON
10/7/2020 3:14:37 PM 1.019,89 RON
10/15/2020 1:48:09 PM 1.019,89 RON
