    Cod    |t-tgk313
1997662
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/t-dagger/bora-mecanica-blue-switch/
    Name    
T-Dagger Bora Mecanica ​Blue Switch
    Img url    
https://4.grgs.ro/images/products/1/1990366/1997662/thumbnails/bora-mecanica-blue-switch-c40a70b819ec090ab36ea03d15e2737c.png
    Pret    
9/21/2020 8:02:49 AM 129,99 RON
9/24/2020 7:47:05 PM 129,99 RON
9/24/2020 11:31:19 PM 129,99 RON
9/26/2020 10:44:01 AM 129,99 RON
9/30/2020 1:15:20 PM 129,99 RON
10/2/2020 8:45:19 AM 129,99 RON
10/5/2020 12:07:49 PM 129,99 RON
10/7/2020 9:37:05 PM 129,99 RON
10/15/2020 5:28:18 PM 129,99 RON
