    Cod    |tr240
1997462
    Product link    
https://www.pcgarage.ro/coolere/riotoro/bifrost-240/
    Name    
Riotoro Bifrost 240
    Img url    
https://5.grgs.ro/images/products/1/1990682/1997462/thumbnails/bifrost-240-4223eb523269994dc62cfd5d9617a1fa.png
    Pret    
9/21/2020 7:54:12 AM 452,05 RON
9/24/2020 4:50:14 PM 458,19 RON
9/26/2020 8:57:41 AM 462,00 RON
10/1/2020 3:34:25 PM 459,16 RON
10/5/2020 10:26:56 AM 458,43 RON
10/7/2020 3:56:42 PM 456,39 RON
10/15/2020 2:49:02 PM 458,60 RON
