    Cod    |fd-wcu-celsius-s24-bko
1997278
    Product link    
https://www.pcgarage.ro/coolere/fractal-design/celsius-s24-blackout/
    Name    
Fractal Design Celsius S24 Blackout
    Img url    
https://2.grgs.ro/images/products/1/1990682/1997278/thumbnails/celsius-s24-blackout-641594b0852699ea219443df254c1339.jpg
    Pret    
9/21/2020 7:55:26 AM 684,99 RON
9/24/2020 5:46:50 PM 684,99 RON
9/26/2020 9:03:35 AM 684,99 RON
10/1/2020 5:49:22 PM 684,99 RON
10/5/2020 10:28:25 AM 684,99 RON
10/7/2020 4:11:28 PM 684,99 RON
10/15/2020 2:54:49 PM 684,99 RON
10/31/2020 3:28:53 PM 684,99 RON
11/1/2020 4:25:58 PM 684,99 RON
