    Cod    |tr120ti
1997458
    Product link    
https://www.pcgarage.ro/coolere/riotoro/bifrost-120ti-white/
    Name    
Riotoro Bifrost 120Ti White
    Img url    
https://3.grgs.ro/images/products/1/1990682/1997458/thumbnails/bifrost-120ti-white-8d63e54454ccb484ddd3028cde21eb47.jpg
    Pret    
9/21/2020 7:54:03 AM 326,84 RON
9/24/2020 4:50:14 PM 331,28 RON
9/26/2020 8:57:41 AM 334,03 RON
10/1/2020 3:26:36 PM 331,98 RON
10/5/2020 10:26:12 AM 331,46 RON
10/7/2020 3:55:58 PM 329,98 RON
10/15/2020 2:49:02 PM 331,58 RON
10/31/2020 3:22:59 PM 333,19 RON
11/1/2020 4:20:06 PM 333,19 RON
