    Cod    |kr900xp
1997482
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/riotoro/ghostwriter-elite-rgb-cherry-mx-red-mecanica/
    Name    
Riotoro Ghostwriter Elite RGB Cherry MX Red Mecanica
    Img url    
https://1.grgs.ro/images/products/1/1990682/1997482/thumbnails/ghostwriter-elite-rgb-cherry-mx-red-mecanica-7f38b0ca2b3e74168a0741fc69e969f3.png
    Pret    
9/21/2020 8:02:45 AM 709,98 RON
9/24/2020 7:44:07 PM 725,98 RON
9/24/2020 11:28:22 PM 725,98 RON
9/26/2020 10:41:04 AM 725,98 RON
9/30/2020 1:03:10 PM 721,98 RON
10/2/2020 8:43:51 AM 719,98 RON
10/5/2020 12:06:16 PM 719,98 RON
10/7/2020 9:28:10 PM 717,98 RON
10/15/2020 5:28:18 PM 719,98 RON
11/1/2020 6:03:58 PM 723,98 RON
