    Cod    |fd-psu-ionp-560p-bk
1997294
    Product link    
https://www.pcgarage.ro/surse/fractal-design/ion-plus-560p-80-plus-platinum-560w/
    Name    
Fractal Design Ion+ 560P, 80+ Platinum, 560W
    Img url    
https://2.grgs.ro/images/products/1/1990682/1997294/thumbnails/ion-plus-80-plus-platinium-560w-222f626c2640b77c59701d2b5b4d1ddf.jpg
    Pret    
9/21/2020 7:46:27 AM 580,62 RON
9/24/2020 12:40:51 PM 580,62 RON
9/25/2020 10:19:30 PM 580,62 RON
9/30/2020 5:43:05 PM 580,62 RON
10/5/2020 8:50:01 AM 580,62 RON
10/7/2020 2:37:51 PM 580,62 RON
10/15/2020 1:12:27 PM 580,62 RON
