    Cod    |fd-psu-ionp-660p-bk-eu
1997298
    Product link    
https://www.pcgarage.ro/surse/fractal-design/ion-plus-660p-80-plus-platinum-660w/
    Name    
Fractal Design Ion+ 660P, 80+ Platinum, 660W
    Img url    
https://3.grgs.ro/images/products/1/1990682/1997298/thumbnails/ion-plus-660p-80-plus-platinum-660w-2bac80d9f6852d191c02492b2dc01ba5.jpg
    Pret    
9/21/2020 7:46:27 AM 611,90 RON
9/24/2020 12:40:51 PM 611,90 RON
9/25/2020 10:19:30 PM 611,90 RON
9/30/2020 5:43:56 PM 611,90 RON
10/5/2020 8:50:01 AM 611,90 RON
10/7/2020 2:37:51 PM 611,90 RON
10/15/2020 1:12:27 PM 611,90 RON
