    Cod    |mcb-b320l-kgnn-s01
1997694
    Product link    
https://www.pcgarage.ro/carcase/cooler-master/masterbox-mb320l-argb/
    Name    
Cooler Master MasterBox MB320L ARGB
    Img url    
https://2.grgs.ro/images/products/1/1990366/1997694/thumbnails/masterbox-mb320l-argb-3b764ad96b9c594d1b85b9dbfb84e2b5.png
    Pret    
9/21/2020 7:52:01 AM 362,75 RON
9/24/2020 3:02:49 PM 367,68 RON
9/26/2020 8:22:42 AM 370,74 RON
10/1/2020 11:31:09 AM 368,46 RON
10/5/2020 9:59:52 AM 367,88 RON
10/7/2020 3:31:39 PM 366,24 RON
10/15/2020 1:59:09 PM 368,01 RON
10/31/2020 2:40:38 PM 369,80 RON
11/1/2020 3:43:59 PM 369,80 RON
