    Cod    |fd-wcu-celsius-s36-bko
1997282
    Product link    
https://www.pcgarage.ro/coolere/fractal-design/celsius-s36-blackout/
    Name    
Fractal Design Celsius S36 Blackout
    Img url    
https://2.grgs.ro/images/products/1/1990366/1997282/thumbnails/celsius-s36-blackout-69ff339ea5ce040ee8b4b94142439c71.jpg
    Pret    
9/21/2020 7:54:00 AM 737,70 RON
9/24/2020 4:50:14 PM 737,70 RON
9/26/2020 8:57:41 AM 737,70 RON
10/1/2020 3:45:10 PM 737,70 RON
10/5/2020 10:28:25 AM 737,70 RON
10/7/2020 3:58:08 PM 737,70 RON
