    Cod    |fd-c-def7x-03
1997166
    Product link    
https://www.pcgarage.ro/carcase/fractal-design/define-7-xl-black-tg-dark-tint/
    Name    
Fractal Design Define 7 XL Black TG Dark Tint
    Img url    
https://2.grgs.ro/images/products/1/1990366/1997166/thumbnails/define-7-xl-black-tg-dark-tint-9a99827c338b85f46ae22470ec0d410f.png
    Pret    
9/21/2020 7:49:14 AM 1.070,90 RON
9/24/2020 2:23:44 PM 1.070,90 RON
9/25/2020 10:59:52 PM 1.070,90 RON
10/1/2020 8:21:28 AM 1.070,90 RON
10/5/2020 9:44:17 AM 1.070,90 RON
10/7/2020 3:14:37 PM 1.070,90 RON
10/15/2020 1:48:09 PM 1.070,90 RON
10/31/2020 2:28:04 PM 1.070,90 RON
11/1/2020 3:32:19 PM 1.070,90 RON
