    Cod    |20RD002CRI
1997062
    Product link    
https://www.pcgarage.ro/notebook-laptop/lenovo/156-thinkpad-e15-fhd-ips-procesor-intel-core-i5-10210u-6m-cache-up-to-410-ghz-8gb-ddr4-512gb-ssd-gma-uhd-win-10-pro-black/
    Name    
Lenovo 15.6&#039;&#039; ThinkPad E15, FHD, Procesor Intel® Core™ i5-10210U (6M Cache, up to 4.20 GHz), 8GB DDR4, 512GB SSD, GMA UHD, Win 10 Pro, Black
    Img url    
https://1.grgs.ro/images/products/1/1990366/1997062/thumbnails/mwl_i5_10-ed93cf3ccc2e971cb59869f102fa243b.jpg
    Pret    
9/20/2020 10:58:35 PM 4.198,99 RON
9/23/2020 1:58:03 PM 4.198,99 RON
9/25/2020 7:00:26 PM 4.198,99 RON
9/27/2020 4:19:36 PM 4.198,99 RON
9/29/2020 7:04:54 PM 4.198,99 RON
10/4/2020 9:05:50 PM 4.198,99 RON
10/7/2020 10:46:03 AM 4.198,99 RON
10/15/2020 9:18:16 AM 4.498,99 RON
10/31/2020 9:51:13 AM 4.498,99 RON
11/1/2020 11:53:22 AM 4.498,99 RON
