    Cod    |N2068VN3590EMEA01
2000814
    Product link    
https://www.pcgarage.ro/notebook-laptop/dell/156-vostro-3590-seria-3000-fhd-procesor-intel-core-i7-10510u-8m-cache-up-to-490-ghz-8gb-ddr4-256gb-ssd-radeon-610-2gb-win-10-pro-black-3yr-bos/
    Name    
DELL 15.6&#039;&#039; Vostro 3590 (seria 3000), FHD, Procesor Intel® Core™ i7-10510U (8M Cache, up to 4.90 GHz), 8GB DDR4, 256GB SSD, Radeon 610 2GB, Win 10 Pro, Black, 3Yr
    Img url    
https://5.grgs.ro/images/products/1/6472/2000814/thumbnails/mwl_i7_10-1af134fb064a35562c4d9c96ed62a828.jpg
    Pret    
9/20/2020 11:01:08 PM 4.112,39 RON
9/25/2020 7:23:02 PM 4.123,13 RON
9/28/2020 7:45:06 AM 4.125,50 RON
9/29/2020 7:34:59 PM 4.121,69 RON
10/4/2020 9:30:25 PM 4.122,78 RON
10/7/2020 11:12:02 AM 4.120,84 RON
10/15/2020 9:59:32 AM 4.124,56 RON
10/31/2020 10:30:05 AM 4.125,24 RON
11/1/2020 12:14:43 PM 4.124,90 RON
