    Cod    |gxd0u47643
2000326
    Product link    
https://www.pcgarage.ro/casti/lenovo/gxd0u47643-white/
    Name    
Lenovo Yoga ANC Noise Cancellation White
    Img url    
https://2.grgs.ro/images/products/1/1990682/2000326/thumbnails/gxd0u47643-white-72d9af870a2d78a01a2d58cfe21ce39d.jpg
    Pret    
9/22/2020 3:58:21 PM 423,98 RON
9/26/2020 4:58:14 PM 423,98 RON
9/27/2020 9:01:54 PM 529,98 RON
10/6/2020 9:17:07 PM 529,98 RON
10/9/2020 9:02:43 PM 529,98 RON
10/19/2020 9:13:40 AM 529,98 RON
