    Cod    |TUF-RTX2060-6G-GAMING
2000330
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2060-tuf-gaming-6gb-gddr6-192-bit/
    Name    
ASUS GeForce RTX 2060 TUF GAMING 6GB GDDR6 192-bit
    Img url    
https://4.grgs.ro/images/products/1/753/2000330/thumbnails/vga-asus-tuf-rtx2060-o6g-gaming-7b9d5bf9e56787e990386b881e991411.png
    Pret    
9/21/2020 7:33:44 AM 1.810,43 RON
9/23/2020 6:10:27 PM 1.829,51 RON
9/25/2020 8:03:55 PM 1.850,67 RON
09/28/2020 17:41:32 1.850,28 RON
9/29/2020 8:59:18 PM 1.848,24 RON
10/4/2020 10:30:41 PM 1.836,00 RON
10/7/2020 12:05:48 PM 1.829,95 RON
10/15/2020 10:37:55 AM 1.826,90 RON
10/31/2020 10:59:06 AM 1.997,00 RON
11/1/2020 12:38:37 PM 2.005,65 RON
