    Cod    
2000046
    Product link    
https://www.pcgarage.ro/rack-uri/asus/rog-strix-arion/
    Name    
ASUS Carcasa ROG Strix Arion pentru SSD NVMe M.2 - USB 3.2 GEN2 Type-C (10 Gbps), doua cabluri USB-C la C si USB-C la A, montare fara unelte, placuțe termice incluse, suporta PCIe 2280/2260/2242/2230 M key/B+M Key
    Img url    
https://4.grgs.ro/images/products/1/1990682/2000046/thumbnails/rog-strix-arion-2a267f3758eaba9a05a135e83222d554.jpg
    Pret    
9/21/2020 10:20:11 AM 299,98 RON
9/26/2020 8:51:56 AM 297,98 RON
9/27/2020 11:45:50 AM 297,98 RON
