    Cod    |DUAL-GTX1660S-6G-EVO
2000026
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1660-super-evo-6gb-gddr6-192-bit/
    Name    
ASUS GeForce GTX 1660 SUPER EVO 6GB GDDR6 192-bit
    Img url    
https://3.grgs.ro/images/products/1/8977/2000026/thumbnails/geforce-gtx-1660-super-evo-dual-6gb-gddr6-192-bit-99f79903f80707732f286bb2193bdef6.jpg
    Pret    
9/21/2020 12:05:58 AM 1.256,07 RON
9/21/2020 7:32:04 AM 1.256,07 RON
9/23/2020 3:38:41 PM 1.261,05 RON
9/23/2020 5:22:49 PM 1.261,05 RON
9/25/2020 7:52:37 PM 1.279,79 RON
09/28/2020 12:45:53 1.198,79 RON
09/28/2020 15:22:12 1.198,79 RON
9/29/2020 8:23:18 PM 1.278,12 RON
10/4/2020 10:27:44 PM 1.273,82 RON
10/7/2020 12:00:09 PM 1.269,62 RON
10/15/2020 10:37:55 AM 1.267,51 RON
