    Cod    |TUF-3-GTX1660S-A6G-GAMING
2000266
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1660-super-tuf3-gaming-a6g-6gb-gddr6-192-bit/
    Name    
ASUS GeForce GTX 1660 SUPER TUF3 Gaming A6G 6GB GDDR6 192-bit
    Img url    
https://2.grgs.ro/images/products/1/8977/2000266/thumbnails/geforce-gtx-1660-super-tuf3-gaming-6gb-gddr6-192-bit-901b8bb5a04a7f93aa0ef29ba86f952f.jpg
    Pret    
9/21/2020 12:06:02 AM 1.354,58 RON
9/21/2020 7:32:07 AM 1.354,58 RON
9/23/2020 3:38:41 PM 1.370,43 RON
9/23/2020 5:22:49 PM 1.370,43 RON
9/25/2020 7:54:53 PM 1.301,90 RON
09/28/2020 12:45:04 1.301,90 RON
09/28/2020 15:21:24 1.301,90 RON
9/29/2020 8:23:18 PM 1.301,90 RON
10/4/2020 10:01:50 PM 1.291,90 RON
