    Cod    |DUAL-RTX2060S-8G-EVO-V2
2000458
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2060-super-evo-v2-8gb-gddr6-256-bit/
    Name    
ASUS GeForce RTX 2060 SUPER EVO V2 8GB GDDR6 256-bit
    Img url    
https://1.grgs.ro/images/products/1/1990682/2000458/thumbnails/geforce-rtx-2060-super-evo-v2-8gb-gddr6-256-bit-d1339d0835dddaf065f88d7987f5af12.jpg
    Pret    
9/21/2020 12:06:52 AM 2.322,93 RON
9/21/2020 7:33:00 AM 2.322,93 RON
9/23/2020 6:10:27 PM 2.334,54 RON
9/25/2020 8:03:55 PM 2.361,54 RON
09/28/2020 17:41:00 2.361,04 RON
9/29/2020 9:02:12 PM 2.358,45 RON
10/4/2020 10:33:58 PM 2.342,82 RON
10/7/2020 12:08:44 PM 2.335,10 RON
