    Cod    |TUF-GTX1650S-4G-GAMING
2000202
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1650-super-tuf-gaming-4gb-gddr6-128-bit/
    Name    
ASUS GeForce GTX 1650 SUPER TUF Gaming 4GB GDDR6 128-bit
    Img url    
https://1.grgs.ro/images/products/1/1990682/2000202/thumbnails/geforce-gtx-1650-super-tuf-gaming-4gb-gddr6-128-bit-8619e533dd4872af1e928e99fe9d1ce5.jpg
    Pret    
9/21/2020 12:06:10 AM 945,58 RON
9/21/2020 7:32:16 AM 945,58 RON
9/23/2020 3:38:41 PM 955,27 RON
9/23/2020 5:22:49 PM 955,27 RON
9/25/2020 7:54:53 PM 965,77 RON
09/28/2020 12:45:20 965,56 RON
09/28/2020 15:21:40 965,56 RON
9/29/2020 8:22:19 PM 964,51 RON
10/4/2020 10:17:27 PM 958,11 RON
10/7/2020 11:49:12 AM 954,95 RON
10/15/2020 10:29:10 AM 953,03 RON
