    Cod    |tl-sg1218mpe
2000874
    Product link    
https://www.pcgarage.ro/switch-uri/tp-link/gigabit-tl-sg1218mpe/
    Name    
TP-LINK Gigabit TL-SG1218MPE
    Img url    
https://3.grgs.ro/images/products/1/1990682/2000874/thumbnails/gigabit-tl-sg1218mpe-296b02d19252377dbfb0569a4b572255.jpg
    Pret    
9/22/2020 11:42:26 AM 1.021,55 RON
9/26/2020 2:36:53 PM 1.021,55 RON
9/27/2020 6:38:33 PM 1.021,55 RON
10/5/2020 5:02:07 PM 1.021,50 RON
10/9/2020 6:42:41 PM 1.021,50 RON
10/18/2020 4:00:48 PM 1.021,50 RON
