    Cod    |hx-kb4rd1-us+-+r1
2000626
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/hyperx/alloy-fps-pro-cherry-mx-red-mecanica/
    Name    
HyperX Alloy FPS Pro - Cherry MX Red Mecanica
    Img url    
https://4.grgs.ro/images/products/1/1723568/2000626/thumbnails/alloy-fps-pro-cherry-mx-red-mecanica-ab6070c1d505f21c227718d793c5dec1.jpg
    Pret    
9/21/2020 8:03:09 AM 605,98 RON
9/24/2020 7:47:05 PM 611,98 RON
9/24/2020 11:31:19 PM 611,98 RON
9/26/2020 10:44:01 AM 615,98 RON
9/30/2020 1:40:52 PM 615,98 RON
10/2/2020 8:48:20 AM 611,98 RON
10/5/2020 12:10:43 PM 611,98 RON
10/7/2020 9:40:45 PM 607,98 RON
10/15/2020 5:31:31 PM 611,98 RON
11/1/2020 6:08:07 PM 613,98 RON
