    Cod    |PH-GTX1650S-4G
2000086
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1650-super-phoenix-4gb-gddr6-128-bit/
    Name    
ASUS GeForce GTX 1650 SUPER Phoenix 4GB GDDR6 128-bit
    Img url    
https://4.grgs.ro/images/products/1/6472/2000086/thumbnails/geforce-gtx-1650-super-phoenix-o4g-4gb-gddr6-128-bit-8fbd37f5664b4739073bf7bff5cff02a.jpg
    Pret    
9/21/2020 7:33:30 AM 1.026,39 RON
9/23/2020 6:10:27 PM 1.031,52 RON
9/25/2020 8:04:42 PM 1.043,46 RON
09/28/2020 17:43:10 1.043,22 RON
9/29/2020 8:53:24 PM 1.042,09 RON
10/4/2020 10:26:16 PM 1.035,19 RON
10/7/2020 11:58:39 AM 1.031,77 RON
10/15/2020 10:37:55 AM 1.030,04 RON
