    Cod    |DUAL-RTX2060-A6G-EVO
2000434
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2060-dual-evo-a6g-6gb-gddr6-192-bit/
    Name    
ASUS GeForce RTX 2060 DUAL EVO A6G 6GB GDDR6 192-bit
    Img url    
https://2.grgs.ro/images/products/1/1261/2000434/thumbnails/geforce-rtx-2060-dual-evo-6gb-gddr6-192-bit-8419dfc051543379478acc9f7a4f4916.jpg
    Pret    
9/21/2020 7:33:49 AM 2.071,90 RON
9/23/2020 6:10:27 PM 2.082,25 RON
9/25/2020 8:03:55 PM 2.106,33 RON
09/28/2020 17:41:16 2.105,88 RON
9/29/2020 9:00:01 PM 2.103,57 RON
10/4/2020 10:31:45 PM 2.089,65 RON
10/7/2020 12:06:32 PM 2.082,76 RON
10/15/2020 10:37:55 AM 2.079,29 RON
10/31/2020 10:57:26 AM 1.983,93 RON
11/1/2020 12:37:13 PM 1.983,93 RON
