    Cod    |ROG-STRIX-GTX1660S-A6G-GAMING
2000018
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1660-super-rog-strix-gaming-a6g-6gb-gddr6-192-bit/
    Name    
ASUS GeForce GTX 1660 SUPER ROG STRIX GAMING A6G 6GB GDDR6 192-bit
    Img url    
https://5.grgs.ro/images/products/1/6472/2000018/thumbnails/geforce-gtx-1660-super-rog-strix-gaming-o6g-6gb-gddr6-192-bit-73668134af13707e1f01cc3206abc5e3.jpg
    Pret    
9/21/2020 12:05:54 AM 1.486,78 RON
9/21/2020 7:32:00 AM 1.486,78 RON
9/23/2020 3:38:41 PM 1.427,26 RON
9/23/2020 5:22:49 PM 1.427,26 RON
9/25/2020 7:55:36 PM 1.443,77 RON
09/28/2020 12:46:10 1.443,47 RON
09/28/2020 15:22:29 1.443,47 RON
9/29/2020 8:24:02 PM 1.441,88 RON
10/4/2020 10:28:28 PM 1.432,33 RON
10/7/2020 12:00:53 PM 1.427,60 RON
