    Cod    |hg2-650
2000750
    Product link    
https://www.pcgarage.ro/surse/fortron/hydro-g-pro-80-plus-gold-650w/
    Name    
FSP HYDRO G PRO, 80+ Gold, 650W
    Img url    
https://2.grgs.ro/images/products/1/1990682/2000750/thumbnails/hydro-g-pro-80-plus-gold-650w-217f41f271485bef4235ea005b619062.png
    Pret    
9/21/2020 7:46:59 AM 595,44 RON
9/24/2020 12:38:48 PM 598,42 RON
9/25/2020 10:18:45 PM 605,34 RON
9/30/2020 5:43:22 PM 599,68 RON
10/5/2020 8:50:01 AM 591,17 RON
10/7/2020 2:37:51 PM 589,23 RON
10/15/2020 1:12:27 PM 588,24 RON
10/31/2020 1:49:25 PM 585,66 RON
11/1/2020 2:58:39 PM 588,20 RON
