    Cod    |DUAL-RTX2070-8G-EVO
2000482
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2070-dual-evo-8gb-gddr6-256-bit/
    Name    
ASUS GeForce RTX 2070 DUAL EVO 8GB GDDR6 256-bit
    Img url    
https://4.grgs.ro/images/products/1/1202/2000482/thumbnails/geforce-rtx-2070-dual-o8g-evo-8gb-gddr6-256-bit-26cebdb25e07ed0d9a64b6eb34bc43ef.jpg
    Pret    
9/21/2020 7:33:59 AM 2.280,83 RON
9/23/2020 6:10:27 PM 2.304,87 RON
9/25/2020 8:03:55 PM 2.331,54 RON
09/28/2020 17:40:27 2.331,04 RON
9/29/2020 9:02:12 PM 2.328,48 RON
10/4/2020 10:33:57 PM 2.313,06 RON
10/7/2020 12:08:44 PM 2.305,42 RON
10/15/2020 10:37:55 AM 2.301,59 RON
10/31/2020 11:08:40 AM 2.315,11 RON
11/1/2020 12:45:46 PM 2.325,14 RON
