    Cod    |TUF-GTX1650-O4G-GAMING
2000070
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1650-tuf-gaming-o4g-4gb-gddr5-128-bit/
    Name    
ASUS GeForce GTX 1650 TUF Gaming O4G 4GB GDDR5 128-bit
    Img url    
https://3.grgs.ro/images/products/1/1990366/2000070/thumbnails/vga-as-tuf-gaming-geforce-gtx-1650-4gb-c9c2d9bec359453d3bf94f64f491172b.jpg
    Pret    
9/21/2020 7:33:20 AM 762,48 RON
9/23/2020 6:10:27 PM 770,52 RON
9/25/2020 8:04:42 PM 779,43 RON
09/28/2020 17:43:27 779,27 RON
9/29/2020 8:50:40 PM 778,41 RON
10/4/2020 10:24:02 PM 773,26 RON
10/7/2020 11:56:27 AM 770,70 RON
10/15/2020 10:37:55 AM 769,43 RON
