    Cod    |UB400
2000834
    Product link    
https://www.pcgarage.ro/adaptoare-bluetooth/tp-link/ub400-usb-20/
    Name    
TP-LINK UB400, USB 2.0
    Img url    
https://4.grgs.ro/images/products/1/1990682/2000834/thumbnails/ub400-usb-20-d3e8dd256ec52a21e7c1d9d985a78bc8.jpg
    Pret    
9/20/2020 11:39:51 PM 59,98 RON
9/25/2020 8:47:47 PM 59,98 RON
9/26/2020 10:47:21 PM 59,98 RON
09/28/2020 10:25:00 59,98 RON
10/2/2020 10:07:43 AM 59,98 RON
10/3/2020 8:53:55 PM 59,98 RON
10/5/2020 11:30:20 AM 59,98 RON
10/8/2020 4:03:31 PM 59,98 RON
10/16/2020 2:31:25 PM 59,98 RON
