    Cod    |DUAL-GTX1660S-A6G-EVO
2000254
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1660-super-evo-a6g-6gb-gddr6-192-bit/
    Name    
ASUS GeForce GTX 1660 SUPER EVO A6G 6GB GDDR6 192-bit
    Img url    
https://3.grgs.ro/images/products/1/8977/2000254/thumbnails/geforce-gtx-1660-super-evo-dual-6gb-gddr6-192-bit-99f79903f80707732f286bb2193bdef6.jpg
    Pret    
9/21/2020 12:06:21 AM 1.454,07 RON
9/21/2020 7:32:30 AM 1.454,07 RON
9/23/2020 3:38:41 PM 1.461,34 RON
9/23/2020 5:22:49 PM 1.461,34 RON
9/25/2020 8:04:42 PM 1.478,25 RON
09/28/2020 17:42:36 1.477,93 RON
9/29/2020 8:56:48 PM 1.476,30 RON
10/4/2020 10:28:28 PM 1.466,53 RON
10/7/2020 12:00:54 PM 1.461,69 RON
10/15/2020 10:37:55 AM 1.459,25 RON
