    Cod    |90yh025s-b1ua00
2001622
    Product link    
https://www.pcgarage.ro/casti-gaming/asus/tuf-gaming-h3-silver/
    Name    
ASUS TUF Gaming H3 Silver
    Img url    
https://1.grgs.ro/images/products/1/8078/2001622/thumbnails/tuf-gaming-h3-silver-43728ad870e27d936bfcd72e1cd6ed40.jpg
    Pret    
9/21/2020 8:01:09 AM 229,99 RON
9/24/2020 7:20:42 PM 229,99 RON
9/26/2020 10:23:58 AM 229,99 RON
9/30/2020 10:32:21 AM 229,99 RON
10/2/2020 8:30:22 AM 289,99 RON
10/5/2020 11:47:31 AM 229,99 RON
10/7/2020 6:34:26 PM 229,99 RON
10/15/2020 5:05:51 PM 289,99 RON
