    Cod    |g-asc-purple-1
2001090
    Product link    
https://www.pcgarage.ro/accesorii-gaming/glorious-pc-gaming-race/ascended-cable-v2-purple-reign/
    Name    
Glorious PC Gaming Race Ascended Cable V2 - Purple Reign
    Img url    
https://4.grgs.ro/images/products/1/1990682/2001090/thumbnails/ascended-cable-v2-purple-reign-e183f3deb34dd9e49feeb1a9781998ac.jpg
    Pret    
9/21/2020 8:10:16 AM 109,98 RON
9/25/2020 2:41:52 PM 109,98 RON
9/26/2020 5:02:49 PM 109,98 RON
10/3/2020 11:09:10 AM 109,98 RON
10/5/2020 10:47:27 AM 109,98 RON
10/8/2020 2:31:12 PM 109,98 RON
10/16/2020 1:56:06 PM 109,98 RON
11/2/2020 9:39:35 AM 109,98 RON
