    Cod    |DUAL-RTX2060-O6G-EVO
2001978
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2060-dual-evo-o6g-6gb-gddr6-192-bit/
    Name    
ASUS GeForce RTX 2060 DUAL EVO O6G 6GB GDDR6 192-bit
    Img url    
https://1.grgs.ro/images/products/1/1261/2001978/thumbnails/geforce-rtx-2060-dual-evo-6gb-gddr6-192-bit-8419dfc051543379478acc9f7a4f4916.jpg
    Pret    
9/21/2020 12:05:54 AM 1.859,46 RON
9/21/2020 7:32:00 AM 1.859,46 RON
9/23/2020 3:38:41 PM 1.879,06 RON
9/23/2020 5:22:49 PM 1.879,06 RON
9/25/2020 7:54:53 PM 1.900,80 RON
09/28/2020 12:44:48 1.900,39 RON
09/28/2020 15:21:07 1.900,39 RON
9/29/2020 8:25:00 PM 1.898,31 RON
10/4/2020 10:18:52 PM 1.885,73 RON
10/7/2020 11:51:19 AM 1.879,51 RON
10/15/2020 10:28:27 AM 1.876,38 RON
10/31/2020 10:59:06 AM 1.887,41 RON
11/1/2020 12:38:37 PM 1.895,57 RON
