    Cod    |sg-l3b
2001654
    Product link    
https://www.pcgarage.ro/carcase/segotep/lux-ii-v2-black/
    Name    
Segotep LUX II V2 Black
    Img url    
https://1.grgs.ro/images/products/1/8078/2001654/thumbnails/lux-ii-v2-black-0b11f63a02264f9e71975fef97e53339.png
    Pret    
9/21/2020 7:50:09 AM 269,40 RON
9/24/2020 3:02:49 PM 273,06 RON
9/26/2020 8:22:42 AM 275,33 RON
10/1/2020 10:12:13 AM 273,64 RON
10/5/2020 9:54:35 AM 273,21 RON
10/7/2020 3:25:05 PM 271,99 RON
10/15/2020 1:59:09 PM 273,31 RON
