    Cod    |smv750cai
2001326
    Product link    
https://www.pcgarage.ro/ups/apc/easy-ups-smv-750-va/
    Name    
APC Easy UPS SMV 750 VA
    Img url    
https://2.grgs.ro/images/products/1/1990682/2001326/thumbnails/easy-ups-smv-750-va-0cf527b982976db1cecdf60bb65fd839.jpg
    Pret    
9/22/2020 12:59:44 PM 1.422,79 RON
9/26/2020 3:24:59 PM 1.427,68 RON
9/27/2020 7:36:21 PM 1.427,68 RON
10/6/2020 7:48:34 AM 1.426,07 RON
10/9/2020 7:29:25 PM 1.426,80 RON
10/18/2020 4:43:01 PM 1.478,02 RON
11/3/2020 10:38:47 AM 1.478,23 RON
