    Cod    |90mp01i0-b0ua00
2001378
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/asus/rog-strix-scope-deluxe-rgb-cherry-mx-red-mecanica/
    Name    
ASUS ROG Strix Scope Deluxe RGB Cherry MX Red Mecanica
    Img url    
https://2.grgs.ro/images/products/1/1990366/2001378/thumbnails/rog-strix-sope-deluxe-rgb-cherry-mx-red-mecanica-c8c7cf607c843d5460714c1b893e202a.png
    Pret    
9/21/2020 8:02:21 AM 699,99 RON
9/24/2020 7:41:17 PM 699,99 RON
9/24/2020 11:25:31 PM 699,99 RON
9/26/2020 10:38:04 AM 699,99 RON
9/30/2020 12:40:02 PM 699,99 RON
10/2/2020 8:40:55 AM 699,99 RON
10/5/2020 12:06:16 PM 699,99 RON
10/7/2020 9:28:10 PM 699,99 RON
10/15/2020 5:22:25 PM 839,99 RON
11/1/2020 6:00:51 PM 699,99 RON
