    Cod    |E30170A
2001786
    Product link    
https://www.pcgarage.ro/memorii-notebook/exceleram/4gb-ddr3-1600mhz-cl11-15v-7/
    Name    
Exceleram 4GB, DDR3, 1600MHz, CL11, 1.5v
    Img url    
https://5.grgs.ro/images/products/1/8078/2001786/thumbnails/memorie-sodimm-ddr3-exceleram-4gb-1600mhz-1x-4gb-cl11-fara-radiator-e7feb2b34f839dbc7693e5a9e95aa293.jpg
    Pret    
9/20/2020 11:02:29 PM 115,98 RON
9/23/2020 2:53:37 PM 117,98 RON
9/25/2020 7:39:51 PM 117,98 RON
09/28/2020 10:39:11 117,98 RON
9/29/2020 7:52:54 PM 117,98 RON
10/4/2020 9:47:56 PM 117,98 RON
10/7/2020 11:33:53 AM 117,98 RON
10/15/2020 10:13:28 AM 117,98 RON
10/31/2020 10:46:33 AM 117,98 RON
11/1/2020 12:27:10 PM 117,98 RON
