    Cod    |smv3000cai
2001342
    Product link    
https://www.pcgarage.ro/ups/apc/easy-ups-smv-3000-va/
    Name    
APC Easy UPS SMV 3000 VA
    Img url    
https://5.grgs.ro/images/products/1/1990682/2001342/thumbnails/easy-ups-smv-3000-va-b8a118c346992f0df760713d50d6a634.jpg
    Pret    
9/22/2020 12:43:33 PM 5.441,89 RON
9/26/2020 3:24:59 PM 6.614,35 RON
9/27/2020 7:36:21 PM 6.614,35 RON
10/6/2020 8:09:10 AM 6.606,88 RON
10/9/2020 7:25:09 PM 6.610,28 RON
10/18/2020 4:52:44 PM 6.612,58 RON
