    Cod    |w2032x
2001990
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-415x-yellow/
    Name    
HP Toner 415X Yellow
    Img url    
https://5.grgs.ro/images/products/1/8078/2001990/thumbnails/toner-415x-yellow-f8d3bf5c95823d5d5770c6bae87eb546.jpg
    Pret    
9/21/2020 9:02:30 PM 1.157,98 RON
9/22/2020 8:55:03 AM 1.157,98 RON
9/26/2020 11:49:52 AM 1.159,98 RON
9/27/2020 3:13:26 PM 1.159,98 RON
10/6/2020 5:31:19 PM 1.159,98 RON
10/9/2020 4:06:48 PM 1.147,98 RON
10/18/2020 12:39:47 PM 1.161,98 RON
11/3/2020 8:07:43 AM 1.137,98 RON
