    Cod    |90mp01m0-bpua00
2001242
    Product link    
https://www.pcgarage.ro/mouse-pad/asus/rog-strix-slice/
    Name    
ASUS ROG Strix Slice
    Img url    
https://4.grgs.ro/images/products/1/1990682/2001242/thumbnails/rog-strix-slice-c7589d6b4f7a39b815daa914477c525b.jpg
    Pret    
9/21/2020 8:00:24 AM 69,99 RON
9/24/2020 7:14:08 PM 99,99 RON
9/26/2020 10:13:04 AM 69,99 RON
9/30/2020 9:46:51 AM 99,99 RON
10/2/2020 8:19:45 AM 99,99 RON
10/5/2020 11:42:28 AM 99,99 RON
10/7/2020 6:28:38 PM 99,99 RON
