    Cod    |CNS-SW75BL
2001118
    Product link    
https://www.pcgarage.ro/smartwatch/canyon/marzipan-aluminiu-negru-rosu-curea-silicon-negru/
    Name    
Canyon Marzipan, Aluminiu negru-rosu, curea silicon negru
    Img url    
https://5.grgs.ro/images/products/1/1990682/2001118/thumbnails/marzipan-aluminiu-negru-rosu-curea-silicon-negru-7ccea409b88b07af84c3758a0b9cc3c5.jpg
    Pret    
9/20/2020 11:45:34 PM 273,98 RON
9/25/2020 8:58:33 PM 279,98 RON
9/27/2020 8:55:02 AM 279,98 RON
09/28/2020 12:01:27 279,98 RON
10/2/2020 10:33:29 AM 277,98 RON
10/3/2020 9:04:49 PM 277,98 RON
10/5/2020 11:40:29 AM 277,98 RON
10/8/2020 4:15:24 PM 277,98 RON
10/16/2020 2:47:52 PM 279,98 RON
