    Cod    |90yh01x1-b3ua00
2001398
    Product link    
https://www.pcgarage.ro/casti-gaming/asus/rog-strix-go-24/
    Name    
ASUS ROG Strix GO 2.4
    Img url    
https://2.grgs.ro/images/products/1/1990682/2001398/thumbnails/rog-strix-go-24-6e86063ce6d5b597c7c411b0ffd8c004.jpg
    Pret    
9/21/2020 8:01:02 AM 869,99 RON
9/24/2020 7:20:42 PM 869,99 RON
9/26/2020 10:23:58 AM 869,99 RON
9/30/2020 10:49:09 AM 869,99 RON
10/2/2020 8:27:25 AM 869,99 RON
10/5/2020 11:48:57 AM 869,99 RON
10/7/2020 6:36:08 PM 869,99 RON
10/15/2020 5:05:51 PM 869,99 RON
