    Cod    |211224-05
2001898
    Product link    
https://www.pcgarage.ro/casti-gaming/plantronics/rig-500-pro-esports-edition/
    Name    
Plantronics RIG 500 PRO Esports Edition
    Img url    
https://2.grgs.ro/images/products/1/8078/2001898/thumbnails/rig-500-pro-esports-edition-e96c8db78443734c170054846bf0cb45.png
    Pret    
9/21/2020 8:02:13 AM 739,99 RON
9/24/2020 7:28:43 PM 739,99 RON
9/26/2020 10:32:09 AM 739,99 RON
9/30/2020 12:16:54 PM 739,99 RON
10/2/2020 8:37:50 AM 739,99 RON
10/5/2020 11:59:56 AM 739,99 RON
10/7/2020 9:19:51 PM 739,99 RON
