    Cod    |ekred4163216ad
2001678
    Product link    
https://www.pcgarage.ro/memorii/exceleram/red-kudos-16gb-ddr4-3200mhz-cl16-135v-dual-channel-kit/
    Name    
Exceleram Red Kudos 16GB DDR4 3200MHz CL16 1.35v Dual Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/8078/2001678/thumbnails/red-kudos-16gb-ddr4-3200mhz-cl16-135v-dual-channel-kit-72d317c832ca9d81cb2f3802e8fbb47c.jpg
    Pret    
9/21/2020 7:38:17 AM 409,40 RON
9/23/2020 11:12:56 PM 414,97 RON
9/25/2020 8:53:41 PM 418,42 RON
9/29/2020 9:17:57 PM 416,46 RON
10/4/2020 11:26:58 PM 415,19 RON
10/7/2020 12:54:49 PM 413,34 RON
10/15/2020 11:28:39 AM 415,34 RON
10/31/2020 12:14:42 PM 417,36 RON
11/1/2020 1:34:07 PM 417,36 RON
