    Cod    |90mp01k0-bmua00
2001370
    Product link    
https://www.pcgarage.ro/mouse-gaming/asus/rog-chakram/
    Name    
ASUS ROG Chakram
    Img url    
https://3.grgs.ro/images/products/1/1990366/2001370/thumbnails/rog-chakram-df53ab85c19dc72b7f05247a633f29a8.jpg
    Pret    
9/21/2020 8:00:09 AM 819,99 RON
9/24/2020 7:08:21 PM 819,99 RON
9/26/2020 10:10:07 AM 819,99 RON
9/30/2020 9:07:20 AM 819,99 RON
10/2/2020 8:11:20 AM 819,99 RON
10/5/2020 11:34:20 AM 819,99 RON
10/7/2020 6:21:22 PM 819,99 RON
10/15/2020 4:35:20 PM 819,99 RON
