    Cod    |jx936a
2003874
    Product link    
https://www.pcgarage.ro/access-point-uri/hpe/gigabit-aruba-ap-304-dual-band/
    Name    
HPE Gigabit Aruba AP-304 Dual-Band
    Img url    
https://2.grgs.ro/images/products/1/8078/2003874/thumbnails/gigabit-aruba-ap-304-dual-band-2db878231e959412920ce00c2ebd9cde.jpg
    Pret    
9/22/2020 12:24:22 PM 3.230,19 RON
9/26/2020 3:00:38 PM 3.238,63 RON
9/27/2020 7:02:13 PM 3.240,50 RON
10/5/2020 7:57:56 PM 3.238,37 RON
10/5/2020 5:37:10 PM 3.238,37 RON
10/9/2020 7:02:54 PM 3.239,89 RON
10/18/2020 4:24:55 PM 3.239,56 RON
11/3/2020 10:21:07 AM 3.240,03 RON
