    Cod    |roc-13-056
2003830
    Product link    
https://www.pcgarage.ro/mouse-pad/roccat/taito-shiny-black-mid-size/
    Name    
Roccat Taito Shiny Black Mid-Size
    Img url    
https://4.grgs.ro/images/products/1/8078/2003830/thumbnails/taito-shiny-black-mid-size-b34894088b31ba90c58af91369ce85aa.jpg
    Pret    
9/21/2020 8:00:42 AM 89,99 RON
9/24/2020 7:13:23 PM 89,99 RON
9/26/2020 10:17:23 AM 89,99 RON
9/30/2020 9:44:44 AM 89,99 RON
10/2/2020 8:18:58 AM 89,99 RON
10/5/2020 11:41:45 AM 89,99 RON
10/7/2020 6:28:38 PM 89,99 RON
10/15/2020 4:48:30 PM 89,99 RON
11/1/2020 5:36:48 PM 89,99 RON
