    Cod    |sf-850f14hg
2003570
    Product link    
https://www.pcgarage.ro/surse/super-flower/leadex-iii-gold-80-plus-gold-850w/
    Name    
Super Flower Leadex III Gold, 80+ Gold, 850W
    Img url    
https://4.grgs.ro/images/products/1/8078/2003570/thumbnails/leadex-iii-gold-80-plus-gold-650w-9f7d0f435a92562832d7af669968e45a.jpg
    Pret    
9/21/2020 7:46:35 AM 635,16 RON
9/24/2020 12:59:20 PM 643,80 RON
9/25/2020 10:26:40 PM 649,15 RON
9/30/2020 8:35:32 PM 645,16 RON
10/5/2020 9:22:51 AM 644,14 RON
10/7/2020 2:54:11 PM 641,27 RON
10/15/2020 1:20:29 PM 644,37 RON
10/31/2020 1:49:25 PM 647,50 RON
11/1/2020 2:58:39 PM 647,50 RON
