    Cod    |99hrt002-00
2003750
    Product link    
https://www.pcgarage.ro/headset-vr/htc/vive-cosmos-elite/
    Name    
HTC Vive Cosmos Elite + joc Half-Life: Alyx
    Img url    
https://5.grgs.ro/images/products/1/2003606/2003750/thumbnails/vive-cosmos-elite-b7773305f3cf425b6645ddb6b8f3092e.jpg
    Pret    
9/21/2020 8:08:42 AM 6.718,08 RON
9/25/2020 8:57:23 AM 6.724,43 RON
9/26/2020 1:26:47 PM 6.735,62 RON
9/30/2020 9:53:26 PM 6.737,82 RON
10/2/2020 9:53:15 AM 6.732,31 RON
10/5/2020 1:27:59 PM 6.735,07 RON
10/8/2020 9:08:20 AM 6.738,38 RON
