    Cod    |roc-13-170
2003802
    Product link    
https://www.pcgarage.ro/mouse-pad/roccat/taito-control-mid/
    Name    
Roccat Taito Control Mid
    Img url    
https://5.grgs.ro/images/products/1/2003606/2003802/thumbnails/taito-control-mid-2f0b6c3ee6570019ff111e5ee062ff9e.jpg
    Pret    
9/21/2020 8:00:42 AM 111,98 RON
9/24/2020 7:14:08 PM 111,98 RON
9/26/2020 10:17:23 AM 111,98 RON
9/30/2020 9:47:56 AM 111,98 RON
10/2/2020 8:19:45 AM 111,98 RON
10/5/2020 11:42:28 AM 111,98 RON
10/7/2020 6:28:38 PM 111,98 RON
