    Cod    |roc-11-612-we, hm191466
2003710
    Product link    
https://www.pcgarage.ro/mouse-gaming/roccat/kain-122-aimo-white/
    Name    
Roccat Kain 122 AIMO White
    Img url    
https://2.grgs.ro/images/products/1/2003606/2003710/thumbnails/kain-122-aimo-white-d73f1a1ca907f776f9567bd18ba738db.jpg
    Pret    
9/21/2020 8:00:04 AM 345,98 RON
9/24/2020 7:04:41 PM 345,98 RON
9/26/2020 10:06:25 AM 345,98 RON
9/30/2020 8:35:28 AM 345,98 RON
10/1/2020 11:53:04 PM 345,98 RON
10/5/2020 11:33:37 AM 345,98 RON
10/7/2020 6:20:38 PM 345,98 RON
10/15/2020 4:39:17 PM 345,98 RON
