    Cod    |NE6207ST19P2-180T
2003862
    Product link    
https://www.pcgarage.ro/placi-video/palit/geforce-rtx-2070-super-gamingpro-oc-8gb-gddr6-256-bit/
    Name    
Palit GeForce RTX 2070 SUPER GamingPro OC 8GB GDDR6 256-bit
    Img url    
https://1.grgs.ro/images/products/1/8078/2003862/thumbnails/geforce-rtx-2070-super-gamingpro-oc-8gb-gddr6-256-bit-3f6fc8e79037b1abfc7adfee37b07c61.jpg
    Pret    
9/21/2020 12:06:39 AM 2.846,21 RON
9/21/2020 7:32:47 AM 2.846,21 RON
9/23/2020 6:08:24 PM 2.860,44 RON
9/25/2020 8:03:55 PM 2.893,53 RON
09/28/2020 17:39:06 2.892,92 RON
9/29/2020 9:03:38 PM 2.889,74 RON
10/4/2020 10:35:27 PM 2.870,60 RON
10/7/2020 12:10:10 PM 2.861,13 RON
10/15/2020 10:37:11 AM 2.856,37 RON
10/31/2020 11:08:40 AM 2.873,16 RON
11/1/2020 12:45:46 PM 2.885,60 RON
