    Cod    |471056224-1310
2003942
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-gtx-1050-ti-4gb-gddr5-128-bit-1/
    Name    
Gainward GeForce GTX 1050 Ti 4GB GDDR5 128-bit
    Img url    
https://4.grgs.ro/images/products/1/986422/2003942/thumbnails/gainward-geforce-gtx-1050ti-4gb-hdmi-3dp-dvi-f0f01f07a97caf6bf75c98764a666331.jpg
    Pret    
9/21/2020 12:06:43 AM 717,85 RON
9/21/2020 7:32:51 AM 717,85 RON
9/23/2020 6:08:24 PM 721,43 RON
9/25/2020 8:03:55 PM 729,77 RON
09/28/2020 17:38:34 729,61 RON
9/29/2020 8:49:55 PM 728,82 RON
10/4/2020 10:23:17 PM 723,99 RON
10/7/2020 11:55:43 AM 721,60 RON
10/15/2020 10:37:11 AM 720,41 RON
10/31/2020 11:08:39 AM 724,64 RON
11/1/2020 12:45:46 PM 727,78 RON
