    Cod    |roc-11-820-we
2003630
    Product link    
https://www.pcgarage.ro/mouse-gaming/roccat/kone-aimo-remastered-white/
    Name    
Roccat Kone AIMO Remastered White
    Img url    
https://4.grgs.ro/images/products/1/2003606/2003630/thumbnails/kone-aimo-remastered-white-bf81951f67895e758ca795af85156ccf.jpg
    Pret    
9/21/2020 8:00:20 AM 393,98 RON
9/24/2020 7:08:21 PM 393,98 RON
9/26/2020 10:10:07 AM 393,98 RON
9/30/2020 9:04:35 AM 393,98 RON
10/2/2020 8:14:17 AM 393,98 RON
10/5/2020 11:37:20 AM 393,98 RON
10/7/2020 6:24:17 PM 393,98 RON
10/15/2020 4:43:10 PM 393,98 RON
11/1/2020 5:31:14 PM 393,98 RON
