    Cod    |roc-11-505
2003642
    Product link    
https://www.pcgarage.ro/mouse-gaming/roccat/kova-aimo-ambidextrous-rgb-gaming-mouse-black/
    Name    
Roccat Kova Aimo RGB Black
    Img url    
https://5.grgs.ro/images/products/1/8078/2003642/thumbnails/kova-aimo-rgb-black-090ce67f75dde0a24947ac0d25433482.jpg
    Pret    
9/21/2020 8:00:18 AM 307,98 RON
9/24/2020 7:08:21 PM 307,98 RON
9/26/2020 10:10:07 AM 307,98 RON
9/30/2020 8:55:40 AM 307,98 RON
10/2/2020 8:13:34 AM 307,98 RON
10/5/2020 11:36:35 AM 307,98 RON
10/7/2020 6:23:33 PM 307,98 RON
10/15/2020 4:43:10 PM 307,98 RON
11/1/2020 5:27:19 PM 307,98 RON
