    Cod    |roc-11-730
2003734
    Product link    
https://www.pcgarage.ro/mouse-gaming/roccat/kone-pure-ultra-black/
    Name    
Roccat Kone Pure Ultra Black
    Img url    
https://2.grgs.ro/images/products/1/2003606/2003734/thumbnails/kone-pure-ultra-black-33aba9b308938c44a036027cc2b16e43.jpg
    Pret    
9/21/2020 7:59:56 AM 345,98 RON
9/24/2020 7:04:41 PM 345,98 RON
9/26/2020 10:06:25 AM 345,98 RON
9/30/2020 8:36:28 AM 345,98 RON
10/1/2020 11:53:04 PM 345,98 RON
10/5/2020 11:33:37 AM 345,98 RON
10/7/2020 6:20:38 PM 345,98 RON
10/15/2020 4:39:17 PM 345,98 RON
11/1/2020 5:23:39 PM 169,99 RON
