    Cod    |471056224-1662
2003938
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-rtx-2070-super-phoenix-gs-8gb-gddr6-256-bit/
    Name    
Gainward GeForce RTX 2070 SUPER Phoenix GS 8GB GDDR6 256-bit
    Img url    
https://1.grgs.ro/images/products/1/1990682/2003938/thumbnails/geforce-rtx-2070-super-phoenix-8gb-gddr6-256-bit-87146524b2397b89ebe9b845d18a5265.jpg
    Pret    
9/21/2020 12:06:52 AM 2.875,76 RON
9/21/2020 7:33:00 AM 2.875,76 RON
9/23/2020 6:08:24 PM 2.890,14 RON
9/25/2020 8:03:55 PM 2.923,57 RON
09/28/2020 17:38:50 2.922,94 RON
9/29/2020 9:03:38 PM 2.919,72 RON
10/4/2020 10:35:27 PM 2.900,39 RON
10/7/2020 12:10:10 PM 2.890,83 RON
10/15/2020 10:37:11 AM 2.886,02 RON
10/31/2020 11:08:39 AM 2.902,98 RON
11/1/2020 12:45:46 PM 2.915,55 RON
