    Cod    |roc-11-612-bk
2003706
    Product link    
https://www.pcgarage.ro/mouse-gaming/roccat/kain-120-aimo-black/
    Name    
Roccat Kain 120 AIMO Black
    Img url    
https://4.grgs.ro/images/products/1/8078/2003706/thumbnails/kain-120-aimo-black-4f7833efe4ae0768d90dda223cfa06e5.jpg
    Pret    
9/21/2020 8:00:00 AM 345,98 RON
9/24/2020 7:04:41 PM 345,98 RON
9/26/2020 10:07:10 AM 345,98 RON
9/30/2020 8:35:11 AM 345,98 RON
10/1/2020 11:53:04 PM 345,98 RON
10/5/2020 11:33:37 AM 345,98 RON
10/7/2020 6:20:38 PM 345,98 RON
10/15/2020 4:39:17 PM 345,98 RON
