    Cod    |sf-850f14rg
2003578
    Product link    
https://www.pcgarage.ro/surse/super-flower/leadex-iii-gold-argb-white-80-plus-gold-850w/
    Name    
Super Flower Leadex III Gold ARGB White, 80+ Gold, 850W
    Img url    
https://2.grgs.ro/images/products/1/8078/2003578/thumbnails/leadex-iii-gold-argb-white-80-plus-gold-850w-237900e0131fa50d92ff62748e8c9d64.jpg
    Pret    
9/21/2020 7:46:58 AM 717,19 RON
9/24/2020 12:59:20 PM 726,94 RON
9/25/2020 10:26:40 PM 732,98 RON
9/30/2020 8:43:19 PM 728,48 RON
10/5/2020 9:24:21 AM 727,33 RON
10/7/2020 2:54:55 PM 724,09 RON
10/15/2020 1:20:29 PM 727,59 RON
10/31/2020 1:58:02 PM 731,12 RON
11/1/2020 3:06:41 PM 731,12 RON
