    Cod    |106r03486
2004090
    Product link    
https://www.pcgarage.ro/cartuse-xerox/xerox/toner-106r03486-magenta/
    Name    
Xerox Toner 106R03486 Magenta
    Img url    
https://4.grgs.ro/images/products/1/2003606/2004090/thumbnails/toner-106r03486-magenta-b1da140f4ce63245044239107453fb72.jpg
    Pret    
9/22/2020 9:56:31 AM 463,98 RON
9/26/2020 1:26:01 PM 463,98 RON
9/27/2020 4:27:16 PM 465,98 RON
10/4/2020 9:14:03 PM 463,98 RON
10/9/2020 5:14:56 PM 465,98 RON
10/18/2020 1:59:14 PM 465,98 RON
