    Cod    |106r03523
2004058
    Product link    
https://www.pcgarage.ro/cartuse-xerox/xerox/toner-106r03523-magenta/
    Name    
Xerox Toner 106R03523 Magenta
    Img url    
https://1.grgs.ro/images/products/1/8078/2004058/thumbnails/toner-106r03523-magenta-7da64e0ee4dd231145b87d074d3fac02.jpg
    Pret    
9/22/2020 9:58:40 AM 715,98 RON
9/26/2020 1:26:01 PM 717,98 RON
9/27/2020 4:27:16 PM 719,98 RON
10/4/2020 9:27:57 PM 721,98 RON
10/9/2020 5:16:25 PM 721,98 RON
10/18/2020 1:59:14 PM 721,98 RON
11/3/2020 8:46:32 AM 721,98 RON
