    Cod    |spc263
2004150
    Product link    
https://www.pcgarage.ro/carcase/SilentiumPC/astrum-at6v-tg/
    Name    
SilentiumPC Astrum AT6V TG
    Img url    
https://1.grgs.ro/images/products/1/2003606/2004150/thumbnails/astrum-at6v-tg-pure-black-a896ec8437f5d816d00e6fc5c0b66beb.png
    Pret    
9/21/2020 7:48:34 AM 360,07 RON
9/24/2020 2:07:19 PM 360,51 RON
9/25/2020 10:54:39 PM 361,11 RON
10/1/2020 11:26:35 AM 360,93 RON
10/5/2020 9:30:12 AM 361,08 RON
10/7/2020 3:01:26 PM 361,25 RON
10/15/2020 1:40:16 PM 361,20 RON
10/31/2020 2:17:59 PM 361,26 RON
11/1/2020 3:25:50 PM 361,26 RON
