    Cod    |m2d18
2004262
    Product link    
https://www.pcgarage.ro/accesorii-nas/synology/adaptor-nvme-sata/
    Name    
Synology Adaptor NVMe/SATA
    Img url    
https://2.grgs.ro/images/products/1/2003606/2004262/thumbnails/adaptor-nvme-sata-927656f8a5dc9cbd2f9bd3f636a9c67f.jpg
    Pret    
9/22/2020 11:32:45 AM 1.030,55 RON
9/26/2020 2:33:55 PM 1.034,73 RON
9/27/2020 6:35:33 PM 1.034,73 RON
10/5/2020 3:32:11 PM 1.032,72 RON
10/9/2020 6:29:03 PM 1.033,64 RON
10/18/2020 3:54:38 PM 1.033,80 RON
