    Cod    |RTX 2080 TI VENTUS GP OC
2004738
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-rtx-2080-ti-ventus-gp-oc-11gb-gddr6-352-bit/
    Name    
MSI GeForce RTX 2080 Ti VENTUS GP OC 11GB GDDR6 352-bit
    Img url    
https://5.grgs.ro/images/products/1/8486/2004738/thumbnails/geforce-rtx-2080-ti-ventus-gp-11gb-gddr6-352-bit-9789b120a5acd38921ad0e760a2de92c.jpg
    Pret    
9/21/2020 12:06:29 AM 6.173,08 RON
9/21/2020 7:32:38 AM 6.173,08 RON
9/23/2020 6:08:24 PM 6.257,00 RON
9/25/2020 8:03:55 PM 6.305,54 RON
09/28/2020 17:38:11 6.302,05 RON
9/29/2020 9:07:31 PM 6.279,45 RON
10/4/2020 10:39:10 PM 6.255,80 RON
10/7/2020 12:14:02 PM 6.232,45 RON
10/15/2020 10:37:11 AM 6.255,80 RON
