    Cod    |dir-853
2004666
    Product link    
https://www.pcgarage.ro/routere-wireless/d-link/gigabit-dir-853-dual-band/
    Name    
D-Link Gigabit DIR-853 Dual-Band
    Img url    
https://1.grgs.ro/images/products/1/8078/2004666/thumbnails/gigabit-dir-853-dual-band-ddaa8cc22fa43c81bcac2ede850fb101.jpg
    Pret    
9/22/2020 11:15:37 AM 216,62 RON
9/26/2020 2:22:50 PM 217,36 RON
9/27/2020 6:24:29 PM 217,36 RON
10/5/2020 2:14:53 PM 217,22 RON
10/9/2020 6:17:55 PM 217,23 RON
10/18/2020 3:42:16 PM 217,30 RON
11/3/2020 9:43:46 AM 216,88 RON
