    Cod    |ph6-ce120-l1
2005374
    Product link    
https://www.pcgarage.ro/ssd/liteon/mu-3-l1-120gb-sata-iii-25-inch/
    Name    
LiteOn MU 3 120GB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/1175151/2005374/thumbnails/mu-3-120gb-sata-iii-25-inch-21014b651e7586b1daa82c4070576ef8.jpg
    Pret    
9/21/2020 7:43:43 AM 86,85 RON
9/24/2020 10:55:41 AM 87,93 RON
9/25/2020 9:58:54 PM 88,60 RON
9/30/2020 1:01:35 PM 88,60 RON
10/5/2020 8:13:48 AM 87,93 RON
10/7/2020 1:50:06 PM 87,80 RON
