    Cod    |REALME 5 PRO 6.3" 4GB 128GB DS GN
2005258
    Product link    
https://www.pcgarage.ro/smartphone/realme/5-pro-octa-core-128gb-4gb-ram-dual-sim-4g-5-camere-crystal-green/
    Name    
Realme 5 Pro, Gorilla Glass, Snapdragon, Octa Core, 128GB, 4GB RAM, Dual SIM, 4G, 5-Camere, Baterie 4035 mAh, Crystal Green
    Img url    
https://2.grgs.ro/images/products/1/8078/2005258/thumbnails/realme-5-pro-octa-core-128gb-4gb-ram-dual-sim-4g-5-camere-crystal-green-3e088a99f67a7531cf56b8d11e817ce3.jpg
    Pret    
9/20/2020 11:40:29 PM 1.083,98 RON
9/25/2020 8:54:53 PM 1.086,98 RON
9/27/2020 8:51:06 AM 1.086,98 RON
09/28/2020 11:30:58 1.086,98 RON
10/2/2020 10:29:47 AM 1.086,98 RON
10/3/2020 9:00:27 PM 1.086,98 RON
10/5/2020 11:36:51 AM 1.086,98 RON
10/8/2020 4:11:45 PM 1.086,98 RON
10/16/2020 2:43:40 PM 1.086,98 RON
