    Cod    |igpc08g3200d4r8
2005098
    Product link    
https://www.pcgarage.ro/memorii/colorful/igame-rgb-8gb-ddr4-3200mhz-cl16/
    Name    
Colorful iGame RGB 8GB DDR4 3200MHz CL16
    Img url    
https://2.grgs.ro/images/products/1/8078/2005098/thumbnails/igame-rgb-8gb-ddr4-3200mhz-cl16-28acaf9a20b6a1ab8f7e921fa687f554.png
    Pret    
9/21/2020 7:39:05 AM 217,75 RON
9/23/2020 11:12:56 PM 220,71 RON
9/25/2020 8:53:41 PM 222,54 RON
9/29/2020 8:25:27 PM 221,50 RON
10/4/2020 11:22:15 PM 220,83 RON
10/7/2020 12:50:00 PM 219,84 RON
