    Cod    |1000033810
2005018
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/ultrasharp-u2520d-25-inch-8-ms-negru-60hz/
    Name    
DELL UltraSharp U2520D 25 inch 8 ms Negru 60Hz
    Img url    
https://3.grgs.ro/images/products/1/2003606/2005018/thumbnails/u2520d-25-inch-8-ms-negru-60hz-6f6eb9c700884d95d7d2ecd5e2717474.jpg
    Pret    
9/21/2020 8:15:09 AM 1.599,99 RON
9/25/2020 9:39:13 PM 1.599,99 RON
9/27/2020 9:34:27 AM 1.599,99 RON
10/2/2020 1:59:09 PM 1.599,99 RON
10/3/2020 10:06:18 PM 1.599,99 RON
10/5/2020 12:33:50 PM 1.599,99 RON
10/8/2020 4:53:52 PM 1.599,99 RON
10/16/2020 3:39:45 PM 1.599,99 RON
11/2/2020 2:11:17 PM 1.599,99 RON
