    Cod    |RX 5700 XT GAMING
2005518
    Product link    
https://www.pcgarage.ro/placi-video/msi/radeon-rx-5700-xt-gaming-8gb-gddr6-256-bit/
    Name    
MSI Radeon RX 5700 XT GAMING 8GB GDDR6 256-bit
    Img url    
https://5.grgs.ro/images/products/1/6472/2005518/thumbnails/radeon-rx-5700-xt-gaming-x-8gb-gddr6-256-bit-6c5f9d3ab0f97c766584f6894d581b09.jpg
    Pret    
9/21/2020 12:06:29 AM 2.574,42 RON
9/21/2020 7:32:38 AM 2.574,42 RON
9/23/2020 6:08:23 PM 2.587,30 RON
9/25/2020 8:03:55 PM 2.617,24 RON
09/28/2020 17:36:38 2.616,66 RON
9/29/2020 9:02:56 PM 2.613,80 RON
10/4/2020 10:34:43 PM 2.596,48 RON
10/7/2020 12:09:27 PM 2.587,93 RON
