    Cod    |dp-mch3-gmx300-bl
2005458
    Product link    
https://www.pcgarage.ro/coolere/deepcool/gammaxx-300b/
    Name    
Deepcool GAMMAXX 300B
    Img url    
https://2.grgs.ro/images/products/1/8078/2005458/thumbnails/gammaxx-300b-61f46bccb788735321803dbc1de876a1.png
    Pret    
9/21/2020 7:53:51 AM 109,96 RON
9/24/2020 4:50:14 PM 111,46 RON
9/26/2020 8:57:41 AM 112,38 RON
10/1/2020 3:05:27 PM 111,69 RON
10/5/2020 10:24:01 AM 111,52 RON
10/7/2020 3:53:47 PM 111,02 RON
10/15/2020 2:49:02 PM 111,56 RON
