    Cod    |p2v84a
2005430
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-747-300ml-chromatic-green/
    Name    
HP Cartus 747 300ml Chromatic Green
    Img url    
https://5.grgs.ro/images/products/1/2003606/2005430/thumbnails/cartus-747-300ml-chromatic-green-4ce5ea0d6d8338a1f989d76fef3d13aa.jpg
    Pret    
9/21/2020 9:22:01 PM 717,98 RON
9/22/2020 9:14:02 AM 717,98 RON
9/26/2020 11:49:52 AM 719,98 RON
9/27/2020 3:13:26 PM 719,98 RON
10/6/2020 4:42:46 PM 719,98 RON
10/9/2020 4:19:29 PM 719,98 RON
10/18/2020 12:39:46 PM 719,98 RON
11/2/2020 8:33:10 PM 719,98 RON
