    Cod    |cdpc08g3200d4s
2005106
    Product link    
https://www.pcgarage.ro/memorii/colorful/8gb-ddr4-3200mhz-cl16/
    Name    
Colorful 8GB DDR4 3200MHz CL16
    Img url    
https://3.grgs.ro/images/products/1/8078/2005106/thumbnails/8gb-ddr4-3000mhz-cl16-3b04e1d187870ceae3e7715f4565abc2.jpg
    Pret    
9/21/2020 7:40:32 AM 179,17 RON
9/24/2020 12:10:55 AM 181,60 RON
9/25/2020 9:14:17 PM 183,11 RON
9/29/2020 11:24:08 PM 182,25 RON
10/4/2020 11:40:40 PM 181,70 RON
10/7/2020 1:14:06 PM 180,89 RON
10/15/2020 11:57:49 AM 181,76 RON
