    Cod    |cdpc08g3000d4s
2005102
    Product link    
https://www.pcgarage.ro/memorii/colorful/8gb-ddr4-3000mhz-cl16/
    Name    
Colorful 8GB DDR4 3000MHz CL16
    Img url    
https://4.grgs.ro/images/products/1/8078/2005102/thumbnails/8gb-ddr4-3000mhz-cl16-3b04e1d187870ceae3e7715f4565abc2.jpg
    Pret    
9/21/2020 7:38:31 AM 179,17 RON
9/23/2020 11:12:56 PM 181,60 RON
9/25/2020 8:53:41 PM 183,11 RON
9/29/2020 8:09:44 PM 182,25 RON
10/4/2020 11:19:47 PM 181,70 RON
10/7/2020 12:48:31 PM 180,89 RON
10/15/2020 11:28:39 AM 181,76 RON
10/31/2020 12:14:42 PM 182,65 RON
11/1/2020 1:34:07 PM 182,65 RON
