    Cod    |cdpc08g2666d4na
2005110
    Product link    
https://www.pcgarage.ro/memorii/colorful/8gb-ddr4-2666mhz-cl16/
    Name    
Colorful 8GB DDR4 2666MHz CL16
    Img url    
https://1.grgs.ro/images/products/1/8078/2005110/thumbnails/8gb-ddr4-2666mhz-cl16-fe5f585def28305c2a3e8f03a092a9bb.jpg
    Pret    
9/21/2020 7:38:55 AM 162,63 RON
9/23/2020 11:12:56 PM 164,84 RON
9/25/2020 8:53:41 PM 166,21 RON
9/29/2020 8:03:13 PM 165,43 RON
10/4/2020 11:19:03 PM 164,93 RON
10/7/2020 12:47:47 PM 164,20 RON
10/15/2020 11:28:39 AM 164,99 RON
