    Cod    |prime x299-a ii
2005094
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-x299-a-ii/
    Name    
ASUS PRIME X299-A II
    Img url    
https://2.grgs.ro/images/products/1/8078/2005094/thumbnails/prime-x299-a-ii-2f4a51e8c62e27d2e3a3f10cf74496f4.jpg
    Pret    
9/21/2020 7:36:18 AM 1.661,26 RON
9/23/2020 7:39:26 PM 1.678,78 RON
9/25/2020 8:38:11 PM 1.698,20 RON
9/29/2020 6:49:40 PM 1.695,97 RON
10/4/2020 11:09:17 PM 1.684,74 RON
10/7/2020 12:39:04 PM 1.679,19 RON
10/15/2020 11:11:04 AM 1.676,38 RON
10/31/2020 11:41:36 AM 1.686,24 RON
11/1/2020 1:18:07 PM 1.693,53 RON
