    Cod    |g4-te
2005274
    Product link    
https://www.pcgarage.ro/casti-gaming/edifier/g4-te-rgb-black/
    Name    
Edifier G4 TE RGB Black
    Img url    
https://5.grgs.ro/images/products/1/2003606/2005274/thumbnails/g4-te-rgb-b649bdbfb8be62334ef1b838fd243ecb.png
    Pret    
9/21/2020 8:01:14 AM 279,99 RON
9/24/2020 7:24:19 PM 279,99 RON
9/26/2020 10:27:42 AM 279,99 RON
9/30/2020 11:16:12 AM 279,99 RON
10/2/2020 8:30:22 AM 279,99 RON
10/5/2020 11:52:33 AM 279,99 RON
10/7/2020 6:39:46 PM 279,99 RON
10/15/2020 5:11:05 PM 279,99 RON
11/1/2020 5:48:44 PM 279,99 RON
