    Cod    |GTX 1650 GAMING 4G
2005578
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gtx-1650-gaming-4gb-gddr5-128-bit/
    Name    
MSI GeForce GTX 1650 GAMING 4GB GDDR5 128-bit
    Img url    
https://3.grgs.ro/images/products/1/1848722/2005578/thumbnails/geforce-gtx-1650-gaming-x-4gb-gddr5-128-bit-5c56e6d8c767ea344460c4e8fdd9c921.png
    Pret    
9/21/2020 7:33:25 AM 840,96 RON
9/23/2020 6:08:23 PM 852,39 RON
9/25/2020 8:03:11 PM 859,47 RON
09/28/2020 17:35:34 859,47 RON
9/29/2020 8:51:40 PM 855,45 RON
10/4/2020 10:24:47 PM 852,84 RON
10/7/2020 11:57:11 AM 849,04 RON
10/15/2020 10:37:11 AM 853,15 RON
