    Cod    |ssdpeknw020t9x1
2005390
    Product link    
https://www.pcgarage.ro/ssd/intel/665p-series-2tb-pci-express-30-x4-m2-2280/
    Name    
Intel 665p Series 2TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://5.grgs.ro/images/products/1/2003606/2005390/thumbnails/665p-series-1tb-pci-express-30-x4-m2-2280-07f2e370d8b43003813b321f24f50b6f.jpg
    Pret    
9/21/2020 7:44:50 AM 1.896,49 RON
9/24/2020 10:55:41 AM 1.917,24 RON
9/25/2020 9:58:54 PM 1.934,11 RON
9/30/2020 2:56:50 PM 1.740,84 RON
10/5/2020 8:29:57 AM 1.726,57 RON
10/7/2020 2:06:20 PM 1.723,98 RON
10/15/2020 12:42:11 PM 1.726,57 RON
10/31/2020 1:26:41 PM 1.738,24 RON
11/1/2020 2:36:51 PM 1.733,06 RON
