    Cod    |g2-ii
2005250
    Product link    
https://www.pcgarage.ro/casti-gaming/edifier/g2-ii/
    Name    
Edifier G2 II
    Img url    
https://3.grgs.ro/images/products/1/8078/2005250/thumbnails/g2-ii-94b29f729c95f90f2d3b83a5f04bb886.png
    Pret    
9/21/2020 8:01:09 AM 179,99 RON
9/24/2020 7:19:59 PM 143,99 RON
9/26/2020 10:23:58 AM 143,99 RON
9/30/2020 10:25:17 AM 143,99 RON
10/2/2020 8:24:15 AM 143,99 RON
10/5/2020 11:46:49 AM 143,99 RON
10/7/2020 6:33:44 PM 143,99 RON
10/15/2020 5:16:18 PM 179,99 RON
