    Cod    |acfre00068a
2007750
    Product link    
https://www.pcgarage.ro/coolere/arctic-cooling/liquid-freezer-ii-360/
    Name    
ARCTIC AC Liquid Freezer II 360
    Img url    
https://1.grgs.ro/images/products/1/8078/2007750/thumbnails/liquid-freezer-ii-360-d20a53583a83f8a0cd893a1e1d330b92.jpg
    Pret    
9/21/2020 7:54:24 AM 581,67 RON
9/24/2020 4:48:10 PM 582,38 RON
9/26/2020 8:57:41 AM 583,68 RON
10/1/2020 3:42:27 PM 583,06 RON
10/5/2020 10:27:40 AM 583,30 RON
10/7/2020 3:58:08 PM 583,59 RON
