    Cod    |rz01-03160100-r3m1
2007586
    Product link    
https://www.pcgarage.ro/mouse-gaming/razer/basilisk-v2/
    Name    
Razer Basilisk V2
    Img url    
https://1.grgs.ro/images/products/1/2003606/2007586/thumbnails/basilisk-v2-e8262b5383b1eb766b9f0e08718d3878.png
    Pret    
9/21/2020 7:59:37 AM 422,99 RON
9/24/2020 7:01:51 PM 422,99 RON
9/26/2020 10:03:29 AM 422,99 RON
9/30/2020 8:09:07 AM 422,99 RON
10/1/2020 11:50:06 PM 422,99 RON
10/5/2020 11:30:45 AM 422,99 RON
10/7/2020 6:17:42 PM 422,99 RON
10/15/2020 4:35:20 PM 422,99 RON
