    Cod    |t2
2007810
    Product link    
https://www.pcgarage.ro/coolere/segotep/frozen-t2/
    Name    
Segotep Frozen T2
    Img url    
https://4.grgs.ro/images/products/1/8078/2007810/thumbnails/cooler-procesor-segotep-t2-fc2cd4f971e652381e64c48d889800be.png
    Pret    
9/21/2020 7:53:39 AM 32,99 RON
9/24/2020 4:48:10 PM 32,99 RON
9/26/2020 8:57:41 AM 32,99 RON
10/1/2020 2:55:30 PM 32,99 RON
10/5/2020 10:22:33 AM 32,99 RON
10/7/2020 3:52:20 PM 32,99 RON
10/15/2020 2:45:21 PM 32,99 RON
10/31/2020 3:13:05 PM 32,99 RON
11/1/2020 4:15:45 PM 32,99 RON
