    Cod    |stjm2000400
2007730
    Product link    
https://www.pcgarage.ro/ssd/seagate/fast-black-2tb-usb-30-tip-c/
    Name    
Seagate Fast Black 2TB USB 3.0 tip C
    Img url    
https://1.grgs.ro/images/products/1/370411/2007730/thumbnails/fast-2tb-usb-30-tip-c-fcec70ee1781fd6f84ae8e820eabc78d.jpg
    Pret    
9/21/2020 7:43:23 AM 1.382,33 RON
9/24/2020 9:51:01 AM 1.389,25 RON
9/25/2020 9:44:52 PM 1.405,32 RON
9/30/2020 2:50:27 PM 1.369,27 RON
10/5/2020 8:28:56 AM 1.363,56 RON
10/7/2020 2:05:36 PM 1.359,06 RON
10/15/2020 12:42:11 PM 1.290,68 RON
