    Cod    |p07922-b21
2007722
    Product link    
https://www.pcgarage.ro/unitati-de-stocare-server/hp/hot-plug-ssd-6g-480gb-25-inch-1/
    Name    
HP Hot-Plug SSD 6G 480GB 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/8977/2007722/thumbnails/hot-plug-ssd-6g-480gb-25-inch-c79d5a793d297b1fcf5a560d26720dc8.jpg
    Pret    
9/21/2020 12:05:18 AM 1.723,26 RON
9/25/2020 2:33:00 PM 1.724,91 RON
9/26/2020 4:53:59 PM 1.727,77 RON
10/3/2020 10:07:36 AM 1.727,73 RON
10/5/2020 10:39:21 AM 1.727,64 RON
10/8/2020 2:22:50 PM 1.728,48 RON
10/16/2020 1:44:40 PM 1.727,93 RON
