    Cod    |GTX 1660 Ti ARMOR 6G
2007402
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gtx-1660-ti-armor-6gb-gddr6-192-bit/
    Name    
MSI GeForce GTX 1660 Ti ARMOR 6GB GDDR6 192-bit
    Img url    
https://5.grgs.ro/images/products/1/3645/2007402/thumbnails/geforce-gtx-1660-ti-armor-oc-6gb-gddr6-192-bit-c9fba9483abbbe0518f26f400dc62de6.png
    Pret    
9/21/2020 7:33:44 AM 1.807,47 RON
9/23/2020 6:08:23 PM 1.816,50 RON
9/25/2020 8:03:11 PM 1.837,52 RON
09/28/2020 17:35:18 1.837,13 RON
9/29/2020 8:59:02 PM 1.835,11 RON
10/4/2020 10:29:57 PM 1.822,96 RON
10/7/2020 12:05:48 PM 1.816,94 RON
10/15/2020 10:37:11 AM 1.813,93 RON
