    Cod    |mtfddak512tdl-1aw1zabyy
2008330
    Product link    
https://www.pcgarage.ro/ssd/micron/1300-512gb-sata-iii-25-inch/
    Name    
Micron 1300 512GB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/2003606/2008330/thumbnails/1300-512gb-sata-iii-25-inch-1a535521ae2e026145753d2fe9203d40.png
    Pret    
9/21/2020 7:43:10 AM 384,25 RON
9/24/2020 9:48:57 AM 389,48 RON
9/25/2020 9:44:52 PM 392,71 RON
9/30/2020 12:11:00 PM 390,87 RON
10/5/2020 8:07:34 AM 389,68 RON
10/7/2020 1:39:05 PM 387,95 RON
10/15/2020 12:25:48 PM 389,82 RON
10/31/2020 1:12:28 PM 391,72 RON
11/1/2020 2:22:57 PM 391,72 RON
