    Cod    |bl2k16g26c16u4b
2008310
    Product link    
https://www.pcgarage.ro/memorii/crucial/ballistix-black-32gb-ddr4-2666mhz-cl16-dual-channel-kit/
    Name    
Crucial Ballistix Black 32GB DDR4 2666MHz CL16 Dual Channel Kit
    Img url    
https://3.grgs.ro/images/products/1/2003606/2008310/thumbnails/ballistix-black-32gb-ddr4-3200mhz-cl16-dual-channel-kit-798ab282d19ed058061cd287fc4c5f9f.jpg
    Pret    
9/21/2020 7:40:12 AM 823,05 RON
9/24/2020 12:10:55 AM 834,24 RON
9/25/2020 9:14:17 PM 841,17 RON
9/30/2020 9:45:48 AM 837,24 RON
10/4/2020 11:55:18 PM 834,69 RON
10/7/2020 1:28:16 PM 830,97 RON
10/15/2020 11:57:06 AM 834,99 RON
10/31/2020 12:40:59 PM 839,04 RON
11/1/2020 1:54:50 PM 839,04 RON
