    Cod    |mtfddak1t0tdl-1aw1zabyy
2008334
    Product link    
https://www.pcgarage.ro/ssd/micron/1300-1tb-sata-iii-25-inch/
    Name    
Micron 1300 1TB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/2003606/2008334/thumbnails/1300-512gb-sata-iii-25-inch-1a535521ae2e026145753d2fe9203d40.png
    Pret    
9/21/2020 7:43:19 AM 698,15 RON
9/24/2020 9:48:57 AM 707,64 RON
9/25/2020 9:44:52 PM 713,52 RON
9/30/2020 12:36:05 PM 710,18 RON
10/5/2020 8:10:49 AM 686,06 RON
10/7/2020 1:47:54 PM 683,00 RON
