    Cod    |sthz1000800
2009158
    Product link    
https://www.pcgarage.ro/ssd/lacie/rugged-pro-1tb-thunderbolt-3-black/
    Name    
LaCie Rugged Pro 1TB Thunderbolt 3 Black
    Img url    
https://3.grgs.ro/images/products/1/2003606/2009158/thumbnails/rugged-pro-1tb-thunderbolt-3-black-5979d97c33d649997cc7bcb37de2810c.jpg
    Pret    
9/21/2020 7:44:55 AM 2.355,48 RON
9/24/2020 10:53:37 AM 2.367,26 RON
9/25/2020 9:58:54 PM 2.394,64 RON
9/30/2020 3:02:40 PM 2.391,50 RON
10/5/2020 8:32:11 AM 2.375,66 RON
10/7/2020 2:07:46 PM 2.367,84 RON
