    Cod    |shine 500 pro
2009194
    Product link    
https://www.pcgarage.ro/scannere/czur/shine-500-pro-format-a4/
    Name    
Czur Shine 500 Pro Format A4
    Img url    
https://2.grgs.ro/images/products/1/2003606/2009194/thumbnails/shine-500-pro-format-a4-e8a3621db17f2f372756601b50e13fc9.jpg
    Pret    
9/22/2020 10:41:35 AM 779,98 RON
9/26/2020 2:00:46 PM 781,98 RON
9/27/2020 5:08:42 PM 781,98 RON
10/5/2020 9:55:29 AM 781,98 RON
10/9/2020 5:54:21 PM 781,98 RON
10/18/2020 2:36:19 PM 781,98 RON
