    Cod    |se-913-r
2009086
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/se-913-r-red/
    Name    
ID-Cooling SE-913-R Red
    Img url    
https://4.grgs.ro/images/products/1/2003606/2009086/thumbnails/se-913-r-red-f9b16333467f608b7c43b52ec156f021.png
    Pret    
9/21/2020 7:53:41 AM 63,02 RON
9/24/2020 4:48:10 PM 63,88 RON
9/26/2020 8:56:57 AM 64,41 RON
10/1/2020 3:01:13 PM 64,01 RON
10/5/2020 10:23:17 AM 63,91 RON
10/7/2020 3:53:04 PM 63,63 RON
10/15/2020 2:45:21 PM 63,93 RON
10/31/2020 3:22:15 PM 64,24 RON
11/1/2020 4:19:22 PM 64,24 RON
