    Cod    |se-913-b
2009082
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/se-913-b-blue/
    Name    
ID-Cooling SE-913-B Blue
    Img url    
https://4.grgs.ro/images/products/1/2003606/2009082/thumbnails/se-913-b-blue-a40a5253f535b205ebd2717002ac5afc.png
    Pret    
9/21/2020 7:54:00 AM 63,02 RON
9/24/2020 4:48:10 PM 63,88 RON
9/26/2020 8:56:57 AM 64,41 RON
10/1/2020 3:00:56 PM 64,01 RON
10/5/2020 10:23:17 AM 63,91 RON
10/7/2020 3:53:04 PM 63,63 RON
10/15/2020 2:49:02 PM 63,93 RON
