    Cod    |7xb7a00027
2009074
    Product link    
https://www.pcgarage.ro/unitati-de-stocare-server/lenovo/sas-12tb-10000-rpm-25-inch/
    Name    
Lenovo SAS 1.2TB 10000 RPM 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/4338/2009074/thumbnails/sas-12g-512e-18tb-10000-rpm-25-inch-dbb5ff5a4ac567d417a03eebb1e55aed.png
    Pret    
9/21/2020 12:04:59 AM 1.461,99 RON
9/25/2020 2:30:46 PM 1.466,20 RON
9/26/2020 4:51:46 PM 1.467,04 RON
10/3/2020 9:38:32 AM 1.466,08 RON
10/5/2020 10:35:37 AM 1.466,08 RON
10/8/2020 2:19:07 PM 1.466,41 RON
10/16/2020 1:43:12 PM 1.466,62 RON
