    Cod    |sthr1000800
2009170
    Product link    
https://www.pcgarage.ro/ssd/lacie/rugged-1tb-usb-31-tip-c-orange/
    Name    
LaCie Rugged 1TB USB 3.1 tip C Orange
    Img url    
https://1.grgs.ro/images/products/1/2003606/2009170/thumbnails/rugged-500gb-usb-31-tip-c-orange-a0c45f0d27351401e1243fe58a5a6e5e.jpg
    Pret    
9/21/2020 7:44:50 AM 1.791,42 RON
9/24/2020 10:53:36 AM 1.800,37 RON
9/25/2020 9:58:54 PM 1.821,19 RON
9/30/2020 2:57:22 PM 1.818,81 RON
10/5/2020 8:29:57 AM 1.806,77 RON
10/7/2020 2:07:03 PM 1.800,82 RON
10/15/2020 12:42:11 PM 1.797,81 RON
10/31/2020 1:26:40 PM 1.808,38 RON
11/1/2020 2:36:51 PM 1.816,20 RON
