    Cod    |tr-23651
2010894
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/trust/gxt-835/
    Name    
Trust GXT 835 Azor
    Img url    
https://1.grgs.ro/images/products/1/9943/2010894/thumbnails/gxt-835-azor-34cd4dbb2a068e7890891ac26c82fd68.png
    Pret    
9/21/2020 8:02:52 AM 124,99 RON
9/24/2020 7:47:05 PM 124,99 RON
9/24/2020 11:31:19 PM 124,99 RON
9/26/2020 10:44:01 AM 124,99 RON
9/30/2020 1:13:45 PM 124,99 RON
10/2/2020 8:44:35 AM 124,99 RON
10/5/2020 12:07:49 PM 124,99 RON
10/7/2020 9:37:05 PM 124,99 RON
10/15/2020 5:27:35 PM 124,99 RON
11/1/2020 6:00:51 PM 99,99 RON
