    Cod    |2lb19a
2010834
    Product link    
https://www.pcgarage.ro/imprimante/hp/ink-tank-115-inkjet-color-format-a4/
    Name    
HP Ink Tank 115, Inkjet, Color, Format A4
    Img url    
https://3.grgs.ro/images/products/1/9943/2010834/thumbnails/ink-tank-115-inkjet-color-format-a4-a1ca0b183befaa975c41009fd78ac5f7.jpg
    Pret    
9/21/2020 3:06:22 PM 643,98 RON
9/26/2020 10:21:40 AM 645,98 RON
9/27/2020 1:39:40 PM 645,98 RON
10/5/2020 4:30:18 PM 631,98 RON
10/9/2020 2:25:33 PM 633,98 RON
10/18/2020 11:01:41 AM 633,98 RON
11/2/2020 7:05:28 PM 635,98 RON
