    Cod    |acfan00159a
2010806
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/arctic-cooling/bionix-p140-grey/
    Name    
ARCTIC AC BioniX P140 Grey
    Img url    
https://4.grgs.ro/images/products/1/9943/2010806/thumbnails/bionix-p140-grey-01cc44dc1440007586c0fddfc526e632.jpg
    Pret    
9/21/2020 7:56:09 AM 79,80 RON
9/24/2020 6:19:08 PM 74,07 RON
9/26/2020 9:26:54 AM 74,07 RON
10/1/2020 7:50:45 PM 74,07 RON
10/5/2020 10:55:17 AM 74,07 RON
10/7/2020 4:24:33 PM 74,07 RON
10/15/2020 3:53:59 PM 74,07 RON
10/31/2020 3:52:06 PM 74,07 RON
11/1/2020 4:45:47 PM 74,07 RON
