    Cod    |acfan00128a
2010814
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/arctic/bionix-p140-white/
    Name    
Arctic BioniX P140 White
    Img url    
https://5.grgs.ro/images/products/1/9943/2010814/thumbnails/bionix-p140-white-3010324fefb6eae0a27e411fe168281f.jpg
    Pret    
9/21/2020 7:57:03 AM 79,80 RON
9/24/2020 6:19:08 PM 74,07 RON
9/26/2020 9:26:54 AM 74,07 RON
10/1/2020 7:51:18 PM 74,07 RON
10/5/2020 10:55:17 AM 74,07 RON
10/7/2020 4:24:33 PM 74,07 RON
10/15/2020 3:17:39 PM 74,07 RON
10/31/2020 3:52:06 PM 74,07 RON
11/1/2020 4:45:47 PM 74,07 RON
