    Cod    |cf-9010030-ww
2011682
    Product link    
https://www.pcgarage.ro/scaune-gaming/corsair/t3-rush-gray-white/
    Name    
Corsair T3 Rush Gray/White
    Img url    
https://4.grgs.ro/images/products/1/9943/2011682/thumbnails/t3-rush-gray-white-972733d75163628f5cbb1857100c6bf7.jpg
    Pret    
9/21/2020 8:08:14 AM 1.955,72 RON
9/25/2020 12:17:59 AM 1.958,10 RON
9/26/2020 1:14:13 PM 1.961,36 RON
9/30/2020 9:07:53 PM 1.962,01 RON
10/2/2020 9:45:19 AM 1.960,39 RON
10/5/2020 1:21:26 PM 1.961,21 RON
