    Cod    |p300p256gm28
2011834
    Product link    
https://www.pcgarage.ro/ssd/patriot/p300-256gb-pci-express-x4-m2-2280/
    Name    
Patriot P300 256GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/9943/2011834/thumbnails/p300-256gb-pci-express-x4-m2-2280-9bad66c11090031b3abd0b0a37ada629.jpg
    Pret    
9/21/2020 7:43:43 AM 171,18 RON
9/24/2020 10:53:36 AM 172,04 RON
9/25/2020 9:58:54 PM 174,03 RON
9/30/2020 1:19:41 PM 173,80 RON
10/5/2020 8:16:02 AM 172,65 RON
10/7/2020 1:41:27 PM 172,08 RON
10/15/2020 12:25:48 PM 184,96 RON
10/31/2020 1:12:28 PM 186,05 RON
11/1/2020 2:22:57 PM 187,60 RON
