    Cod    |pb6d
2011530
    Product link    
https://www.pcgarage.ro/prize-si-prelungitoare/eaton/pb6d-6x-schuko/
    Name    
Eaton PB6D 6x Schuko
    Img url    
https://3.grgs.ro/images/products/1/9943/2011530/thumbnails/pb6d-6x-schuko-3b9290d2f304abb157409dc737e91d56.jpg
    Pret    
9/21/2020 12:56:21 PM 139,98 RON
9/26/2020 9:42:02 AM 139,98 RON
9/27/2020 12:49:33 PM 139,98 RON
10/5/2020 9:35:19 AM 139,98 RON
10/9/2020 1:26:17 PM 139,98 RON
10/16/2020 9:16:50 PM 139,98 RON
11/2/2020 6:24:53 PM 139,98 RON
