    Cod    |zp240nm30011
2011966
    Product link    
https://www.pcgarage.ro/ssd/seagate/ironwolf-510-240gb-pci-express-30-x4-m2-2280/
    Name    
Seagate Ironwolf 510 240GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/9943/2011966/thumbnails/sg-ssd-240gb-m2-nvme-ironwolf-510-b9579096e592fda43f86f7424e3bf0fa.jpg
    Pret    
9/21/2020 7:42:48 AM 473,44 RON
9/24/2020 9:48:57 AM 475,80 RON
9/25/2020 9:44:52 PM 481,31 RON
9/30/2020 12:20:12 PM 480,68 RON
10/5/2020 8:08:19 AM 477,49 RON
10/7/2020 1:45:43 PM 474,56 RON
10/15/2020 12:25:48 PM 474,31 RON
10/31/2020 1:12:28 PM 477,10 RON
11/1/2020 2:22:57 PM 386,20 RON
