    Cod    |6jr42ae
2011890
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-963-value-pack/
    Name    
HP Cartus 963 Value Pack
    Img url    
https://3.grgs.ro/images/products/1/9943/2011890/thumbnails/cartus-963-value-pack-68ed9f33b9c0808dc99a6309675e6d86.jpg
    Pret    
9/21/2020 10:16:26 PM 279,98 RON
9/22/2020 9:28:58 AM 279,98 RON
9/26/2020 12:15:05 PM 281,98 RON
9/27/2020 3:50:01 PM 281,98 RON
10/6/2020 6:41:32 PM 279,98 RON
10/9/2020 4:37:05 PM 281,98 RON
10/18/2020 1:04:23 PM 279,98 RON
11/3/2020 8:07:43 AM 271,98 RON
