    Cod    |ahv620s-2tu31-cwh
2011422
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/a-data/hv620s-2tb-25-inch-usb-30-white/
    Name    
ADATA HV620S 2TB 2.5 inch USB 3.0 White
    Img url    
https://4.grgs.ro/images/products/1/9943/2011422/thumbnails/hv620s-2tb-25-inch-usb-30-white-d64855f6273a32c1017a5003ac4b7943.jpg
    Pret    
9/21/2020 8:18:28 AM 329,98 RON
9/25/2020 10:14:29 PM 329,98 RON
9/27/2020 10:16:18 AM 329,98 RON
10/2/2020 10:11:37 PM 329,98 RON
10/5/2020 1:15:00 PM 329,98 RON
10/8/2020 5:51:13 PM 319,98 RON
10/16/2020 4:17:48 PM 329,98 RON
