    Cod    |cf-9010029-ww
2011646
    Product link    
https://www.pcgarage.ro/scaune-gaming/corsair/t3-rush-charcoal/
    Name    
Corsair T3 Rush Charcoal
    Img url    
https://3.grgs.ro/images/products/1/9943/2011646/thumbnails/t3-rush-charcoal-cb2dc7169a0a22c6361276b988aba191.jpg
    Pret    
9/21/2020 8:08:09 AM 1.955,72 RON
9/25/2020 12:17:59 AM 1.958,10 RON
9/26/2020 1:14:13 PM 1.961,36 RON
9/30/2020 9:07:21 PM 1.962,01 RON
10/2/2020 9:45:19 AM 1.960,39 RON
10/5/2020 1:21:26 PM 1.961,21 RON
10/8/2020 9:01:50 AM 1.962,16 RON
10/16/2020 8:29:54 AM 1.961,85 RON
11/1/2020 6:52:57 PM 1.899,99 RON
