    Cod    |TED48G2666C19-S01
2011882
    Product link    
https://www.pcgarage.ro/memorii-notebook/teamgroup/8gb-ddr4-2666mhz-cl19-12v-11/
    Name    
TeamGroup 8GB, DDR4, 2666MHz, CL19, 1.2v
    Img url    
https://2.grgs.ro/images/products/1/9943/2011882/thumbnails/8gb-ddr4-2666mhz-cl19-12v-0b84da6b80fd5cb00317abd5f246c460.png
    Pret    
9/20/2020 11:02:24 PM 169,98 RON
9/23/2020 2:53:37 PM 171,98 RON
9/25/2020 7:39:51 PM 173,98 RON
09/28/2020 10:38:55 173,98 RON
9/29/2020 7:53:39 PM 173,98 RON
10/4/2020 9:48:40 PM 171,98 RON
10/7/2020 11:34:37 AM 171,98 RON
10/15/2020 10:12:44 AM 171,98 RON
10/31/2020 10:43:16 AM 165,98 RON
11/1/2020 12:24:57 PM 165,98 RON
