    Cod    |sdssde80-1t00-g25
2011370
    Product link    
https://www.pcgarage.ro/ssd/sandisk/extreme-pro-portable-1tb-usb-31-tip-c/
    Name    
SanDisk Extreme Pro Portable 1TB USB 3.1 tip C
    Img url    
https://2.grgs.ro/images/products/1/9943/2011370/thumbnails/extreme-pro-portable-500gb-usb-31-tip-c-27f489dd34d7c9cdebaa7e11c1052d94.jpg
    Pret    
9/21/2020 7:43:23 AM 1.002,35 RON
9/24/2020 9:48:57 AM 1.002,24 RON
9/25/2020 9:44:52 PM 1.004,97 RON
9/30/2020 2:43:00 PM 1.004,62 RON
10/5/2020 8:27:07 AM 1.004,89 RON
10/7/2020 2:04:36 PM 1.005,16 RON
10/15/2020 12:42:11 PM 1.006,07 RON
10/31/2020 1:26:40 PM 1.006,24 RON
11/1/2020 2:36:50 PM 916,88 RON
