    Cod    |cf-9010031-ww
2011678
    Product link    
https://www.pcgarage.ro/scaune-gaming/corsair/corsair-cf-9010031-ww-corsair-gaming-chair-t3-rush-gray-charcoal/
    Name    
Corsair T3 Rush Gray/Charcoal
    Img url    
https://3.grgs.ro/images/products/1/9943/2011678/thumbnails/t3-rush-gray-charcoal-ff75d7952f78227c2c0e6f15a88836e3.jpg
    Pret    
9/21/2020 8:08:09 AM 1.955,72 RON
9/25/2020 12:17:59 AM 1.958,10 RON
9/26/2020 1:14:13 PM 1.961,36 RON
9/30/2020 9:07:37 PM 1.962,01 RON
10/2/2020 9:45:19 AM 1.960,39 RON
10/5/2020 1:21:26 PM 1.961,21 RON
10/8/2020 9:01:50 AM 1.962,16 RON
10/16/2020 8:29:54 AM 1.961,85 RON
