    Cod    |es449156
2011478
    Product link    
https://www.pcgarage.ro/casti-in-ear/energy-sistem/urban-2-bt-indigo/
    Name    
Energy Sistem Urban 2 BT Indigo
    Img url    
https://3.grgs.ro/images/products/1/9943/2011478/thumbnails/urban-2-bt-indigo-b4b218a6a18380af9c7376e90e012db3.jpg
    Pret    
9/22/2020 4:39:50 PM 137,98 RON
9/26/2020 5:32:28 PM 137,98 RON
9/28/2020 7:41:30 AM 137,98 RON
10/7/2020 9:17:56 AM 137,98 RON
10/9/2020 9:33:25 PM 137,98 RON
10/19/2020 9:42:24 AM 137,98 RON
