    Cod    |9HQ77EA
2011354
    Product link    
https://www.pcgarage.ro/notebook-laptop/hp/156-probook-450-g7-fhd-procesor-intel-core-i5-10210u-6m-cache-up-to-420-ghz-8gb-ddr4-512gb-ssd-geforce-mx130-2gb-win-10-pro-silver/
    Name    
HP 15.6&#039;&#039; ProBook 450 G7, FHD, Procesor Intel® Core™ i5-10210U (6M Cache, up to 4.20 GHz), 8GB DDR4, 512GB SSD, GeForce MX130 2GB, Win 10 Pro, Silver
    Img url    
https://4.grgs.ro/images/products/1/9943/2011354/thumbnails/mwl_i5_10-a33b5ba0e47a467e1029213f82644f2f.jpg
    Pret    
9/20/2020 11:01:03 PM 3.791,98 RON
9/25/2020 7:22:17 PM 3.801,88 RON
9/27/2020 9:18:55 PM 3.804,07 RON
9/29/2020 7:32:57 PM 3.800,56 RON
10/4/2020 9:31:11 PM 4.237,86 RON
10/7/2020 10:46:03 AM 4.198,99 RON
10/15/2020 9:17:59 AM 4.198,99 RON
10/31/2020 10:29:21 AM 4.198,99 RON
11/1/2020 12:14:43 PM 4.198,99 RON
