    Cod    |ahd710ap-1tu31-cwh
2011406
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/a-data/hd710a-pro-1tb-25-inch-usb31-white-ip68/
    Name    
ADATA HD710A Pro 1TB 2.5 inch USB3.1 White ​IP68
    Img url    
https://1.grgs.ro/images/products/1/6748/2011406/thumbnails/hd710-pro-1tb-25-inch-usb31-white-ip68-679e42361e44ae51f802f13da6f152ef.jpg
    Pret    
9/21/2020 8:18:51 AM 319,98 RON
9/25/2020 10:21:11 PM 329,98 RON
9/27/2020 10:23:36 AM 329,98 RON
10/2/2020 10:54:35 PM 319,98 RON
10/5/2020 1:19:27 PM 329,98 RON
10/8/2020 5:55:41 PM 319,98 RON
10/16/2020 4:23:01 PM 329,98 RON
11/2/2020 3:03:29 PM 329,98 RON
