    Cod    |zp1920nm30011
2011978
    Product link    
https://www.pcgarage.ro/ssd/seagate/ironwolf-510-192tb-pci-express-30-x4-m2-2280/
    Name    
Seagate Ironwolf 510 1.92TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/9943/2011978/thumbnails/ironwolf-510-192tb-pci-express-30-x4-m2-2280-4c422c0c5a3ab253539c94ef18963759.jpg
    Pret    
9/21/2020 7:43:28 AM 2.078,73 RON
9/24/2020 9:48:57 AM 2.089,14 RON
9/25/2020 9:44:08 PM 2.113,30 RON
9/30/2020 12:55:41 PM 2.110,52 RON
10/5/2020 8:13:03 AM 2.096,54 RON
10/7/2020 1:50:06 PM 2.083,67 RON
10/15/2020 12:25:06 PM 1.874,80 RON
10/31/2020 1:12:28 PM 1.885,44 RON
11/1/2020 2:22:57 PM 1.893,61 RON
