    Cod    |hydrion 130 rainbow led
2013862
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/genesis/hydrion-130-rainbow-120mm/
    Name    
Genesis Hydrion 130 Rainbow 120mm
    Img url    
https://5.grgs.ro/images/products/1/9943/2013862/thumbnails/hydrion-130-rainbow-120mm-a543005178106c529a2e14569fb73035.jpg
    Pret    
9/21/2020 7:56:09 AM 38,18 RON
9/24/2020 6:18:24 PM 38,18 RON
9/26/2020 9:26:09 AM 38,18 RON
10/1/2020 7:17:09 PM 38,18 RON
10/5/2020 10:51:35 AM 38,18 RON
10/7/2020 4:20:51 PM 38,18 RON
10/15/2020 3:17:39 PM 38,18 RON
