    Cod    |venta20pwmchbks
2013726
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/noctua/nf-a20-pwm-chromax-black-swap/
    Name    
Noctua NF-A20 PWM Chromax Black Swap
    Img url    
https://3.grgs.ro/images/products/1/9943/2013726/thumbnails/nf-a20-pwm-chromax-black-swap-bc6f93f88573ba311caceb73f9dd21f3.jpg
    Pret    
9/21/2020 7:57:07 AM 223,73 RON
9/24/2020 6:19:08 PM 223,73 RON
9/26/2020 9:26:09 AM 223,73 RON
10/1/2020 9:15:24 PM 223,73 RON
10/5/2020 11:00:30 AM 223,73 RON
10/7/2020 5:45:39 PM 223,73 RON
10/15/2020 3:17:39 PM 223,73 RON
10/31/2020 3:52:05 PM 223,73 RON
11/1/2020 4:45:47 PM 223,73 RON
