    Cod    |spc273
2013922
    Product link    
https://www.pcgarage.ro/coolere/SilentiumPC/spartan-4-max-evo-argb/
    Name    
SilentiumPC Spartan 4 MAX EVO ARGB
    Img url    
https://4.grgs.ro/images/products/1/8840/2013922/thumbnails/spartan-4-max-evo-argb-007985b0b5a4eb8dc9e12594e7b26c46.jpg
    Pret    
9/21/2020 7:53:39 AM 124,20 RON
9/24/2020 4:42:00 PM 124,36 RON
9/26/2020 8:54:45 AM 124,56 RON
10/1/2020 2:37:21 PM 124,50 RON
10/5/2020 10:21:08 AM 124,55 RON
10/7/2020 3:50:56 PM 124,62 RON
10/15/2020 2:48:18 PM 124,59 RON
10/31/2020 3:28:53 PM 141,63 RON
11/1/2020 4:25:58 PM 141,61 RON
