    Cod    |venta8pwmchbks
2013710
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/noctua/nf-a8-pwm-chromax-black-swap/
    Name    
Noctua NF-A8 PWM Chromax Black Swap
    Img url    
https://2.grgs.ro/images/products/1/9943/2013710/thumbnails/nf-a8-pwm-chromax-black-swap-1810d60109dce5d4d5dae4c8cfdeea54.jpg
    Pret    
9/21/2020 7:56:21 AM 112,35 RON
9/24/2020 6:15:31 PM 101,12 RON
9/26/2020 9:23:12 AM 101,12 RON
10/1/2020 6:49:15 PM 101,12 RON
10/5/2020 10:48:38 AM 101,12 RON
10/7/2020 4:17:54 PM 101,12 RON
10/15/2020 3:13:30 PM 101,12 RON
