    Cod    |spc278
2013906
    Product link    
https://www.pcgarage.ro/coolere/SilentiumPC/fortis-3-evo-argb/
    Name    
SilentiumPC Fortis 3 EVO ARGB
    Img url    
https://4.grgs.ro/images/products/1/9943/2013906/thumbnails/fortis-3-evo-argb-76e4cb00b030ddab4072ce7f8635935c.jpg
    Pret    
9/21/2020 7:53:39 AM 227,73 RON
9/24/2020 4:42:00 PM 228,00 RON
9/26/2020 8:56:57 AM 228,39 RON
10/1/2020 2:39:51 PM 228,28 RON
10/5/2020 10:21:08 AM 228,37 RON
10/7/2020 3:50:56 PM 228,48 RON
10/15/2020 2:45:21 PM 228,44 RON
10/31/2020 3:22:15 PM 228,49 RON
11/1/2020 4:19:22 PM 228,49 RON
