    Cod    |spc270
2013910
    Product link    
https://www.pcgarage.ro/coolere/SilentiumPC/spartan-4/
    Name    
SilentiumPC Spartan 4
    Img url    
https://1.grgs.ro/images/products/1/8840/2013910/thumbnails/spartan-4-f7d24fa001197d6cb558621491eefdd7.jpg
    Pret    
9/21/2020 7:53:39 AM 81,36 RON
9/24/2020 4:42:00 PM 81,46 RON
9/26/2020 8:54:45 AM 81,59 RON
10/1/2020 2:36:16 PM 81,55 RON
10/5/2020 10:21:08 AM 81,59 RON
10/7/2020 3:50:56 PM 81,63 RON
10/15/2020 2:54:49 PM 92,76 RON
10/31/2020 3:28:53 PM 92,78 RON
11/1/2020 4:25:58 PM 92,76 RON
