    Cod    |thor 420 rgb
2013882
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/genesis/thor-420-rgb-mecanica/
    Name    
Genesis Thor 420 RGB Mecanica
    Img url    
https://2.grgs.ro/images/products/1/9943/2013882/thumbnails/thor-420-rgb-mecanica-98c2bd6934d9fdd9eb3698d99b9a0c14.png
    Pret    
9/21/2020 8:02:28 AM 387,98 RON
9/24/2020 7:44:07 PM 387,98 RON
9/24/2020 11:28:22 PM 387,98 RON
9/26/2020 10:41:04 AM 387,98 RON
9/30/2020 12:56:28 PM 387,98 RON
10/2/2020 8:43:08 AM 387,98 RON
10/5/2020 12:05:32 PM 387,98 RON
10/7/2020 9:24:48 PM 387,98 RON
10/15/2020 5:27:35 PM 387,98 RON
11/1/2020 6:00:51 PM 349,18 RON
