    Cod    |inspire k5 rgb
2013902
    Product link    
https://www.pcgarage.ro/carcase/kolink/inspire-k5-rgb/
    Name    
Kolink Inspire K5 RGB
    Img url    
https://1.grgs.ro/images/products/1/9943/2013902/thumbnails/inspire-k5-rgb-ac4d97643d77e1f7baf5f3e07a478027.jpg
    Pret    
9/21/2020 7:48:39 AM 214,99 RON
9/24/2020 2:07:19 PM 214,99 RON
9/25/2020 10:54:39 PM 214,99 RON
9/30/2020 9:24:56 PM 214,99 RON
10/5/2020 9:28:45 AM 214,99 RON
10/7/2020 3:00:00 PM 214,99 RON
10/15/2020 1:40:16 PM 214,99 RON
10/31/2020 2:17:17 PM 200,33 RON
11/1/2020 3:25:50 PM 200,33 RON
