    Cod    |q5952ac
2013686
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-q5952ac-yellow/
    Name    
HP Toner Q5952AC Yellow
    Img url    
https://2.grgs.ro/images/products/1/9943/2013686/thumbnails/toner-q5952ac-yellow-80ba0e2095773396925a07d8c5cc552a.jpg
    Pret    
9/21/2020 10:25:05 PM 1.749,98 RON
9/22/2020 9:37:23 AM 1.749,98 RON
9/26/2020 12:15:05 PM 1.755,98 RON
9/27/2020 3:50:01 PM 1.755,98 RON
10/6/2020 7:55:19 PM 1.755,98 RON
10/9/2020 4:42:19 PM 1.755,98 RON
10/18/2020 1:04:23 PM 1.755,98 RON
11/3/2020 8:07:43 AM 1.735,98 RON
