    Cod    |ssr-750gd2
2014702
    Product link    
https://www.pcgarage.ro/surse/seasonic/prime-ultra-gold-80-plus-gold-750w/
    Name    
Seasonic Prime Ultra Gold, 80+ Gold, 750W
    Img url    
https://1.grgs.ro/images/products/1/9943/2014702/thumbnails/prime-ultra-80-plus-gold-750-w-839f14b736665da87964096854bca962.jpg
    Pret    
9/21/2020 7:48:15 AM 802,46 RON
9/24/2020 12:59:20 PM 802,46 RON
9/25/2020 10:26:40 PM 802,46 RON
9/30/2020 8:48:13 PM 802,46 RON
10/5/2020 9:24:21 AM 802,46 RON
10/7/2020 2:55:39 PM 802,46 RON
10/15/2020 1:20:29 PM 802,46 RON
10/31/2020 1:58:01 PM 802,46 RON
11/1/2020 3:06:41 PM 802,46 RON
