    Cod    |psm2
2014194
    Product link    
https://www.pcgarage.ro/adaptoare/orico/psm2-1x-pci-e-male-1x-m2-pci-e-ssd/
    Name    
Orico PSM2 1x PCI-E Male - 1x M.2 PCI-E SSD
    Img url    
https://1.grgs.ro/images/products/1/2013982/2014194/thumbnails/pci-express-orico-psm2-m2-nvme-2fc449b7a694ea919fe9cf63003fd2b3.png
    Pret    
9/21/2020 12:33:38 PM 45,98 RON
9/26/2020 9:33:55 AM 45,98 RON
9/27/2020 12:40:45 PM 45,98 RON
10/5/2020 8:09:55 AM 45,98 RON
10/9/2020 1:18:58 PM 45,98 RON
10/16/2020 9:08:40 PM 45,98 RON
11/2/2020 6:15:56 PM 45,98 RON
