    Cod    |8MH21EA
2014690
    Product link    
https://www.pcgarage.ro/notebook-laptop/hp/14-probook-440-g7-fhd-procesor-intel-core-i5-10210u-6m-cache-up-to-420-ghz-8gb-ddr4-256gb-ssd-gma-uhd-win-10-pro-silver/
    Name    
HP 14&#039;&#039; ProBook 440 G7, FHD, Procesor Intel® Core™ i5-10210U (6M Cache, up to 4.20 GHz), 8GB DDR4, 256GB SSD, GMA UHD, Win 10 Pro, Silver
    Img url    
https://2.grgs.ro/images/products/1/2013982/2014690/thumbnails/mwl_i5_10-af139da9b2a764ef211d2456f20e2265.jpg
    Pret    
9/20/2020 10:58:29 PM 3.398,99 RON
9/23/2020 1:58:03 PM 3.398,99 RON
9/25/2020 7:00:26 PM 3.398,99 RON
9/27/2020 4:14:42 PM 3.398,99 RON
9/29/2020 7:03:27 PM 3.398,99 RON
10/4/2020 9:27:09 PM 3.398,99 RON
10/7/2020 11:08:48 AM 3.398,99 RON
10/15/2020 9:58:47 AM 3.739,62 RON
10/31/2020 10:28:36 AM 3.740,21 RON
11/1/2020 12:13:59 PM 3.739,91 RON
