    Cod    |9HR55EA
2014370
    Product link    
https://www.pcgarage.ro/notebook-laptop/hp/156-probook-450-g7-fhd-procesor-intel-core-i3-10110u-4m-cache-up-to-410-ghz-8gb-ddr4-256gb-ssd-gma-uhd-win-10-pro-silver/
    Name    
HP 15.6&#039;&#039; ProBook 450 G7, FHD, Procesor Intel® Core™ i3-10110U (4M Cache, up to 4.10 GHz), 8GB DDR4, 256GB SSD, GMA UHD, Win 10 Pro, Silver
    Img url    
https://2.grgs.ro/images/products/1/9943/2014370/thumbnails/mwl_i3_10-7db97a1ecf857e92e37a020eccdd7983.jpg
    Pret    
9/20/2020 11:00:40 PM 2.970,43 RON
9/25/2020 7:22:17 PM 2.978,19 RON
9/27/2020 9:15:19 PM 2.979,90 RON
9/29/2020 7:29:25 PM 2.977,15 RON
10/4/2020 9:28:10 PM 3.532,18 RON
10/7/2020 11:09:33 AM 3.648,07 RON
10/15/2020 9:58:47 AM 3.651,36 RON
10/31/2020 10:28:37 AM 3.651,95 RON
11/1/2020 12:13:59 PM 3.651,66 RON
