    Cod    |pme-4u
2014214
    Product link    
https://www.pcgarage.ro/adaptoare/orico/pme-4u-1x-pci-e-male-4x-usb-30-female/
    Name    
Orico PME-4U 1x PCI-E Male - 4x USB 3.0 Female
    Img url    
https://3.grgs.ro/images/products/1/9943/2014214/thumbnails/pme-4u-1x-pci-e-male-4x-usb-30-female-1dbf8d7b5aa7d5b80ecac6da61e01662.png
    Pret    
9/21/2020 12:27:24 PM 101,98 RON
9/26/2020 9:29:28 AM 103,98 RON
9/27/2020 12:36:01 PM 103,98 RON
10/4/2020 11:52:21 PM 103,98 RON
10/9/2020 1:16:43 PM 103,98 RON
10/16/2020 9:04:13 PM 103,98 RON
11/2/2020 6:15:56 PM 103,98 RON
