    Cod    |pb740-e-ww
2014398
    Product link    
https://www.pcgarage.ro/e-book-reader/pocketbook/inkpad-3-black/
    Name    
PocketBook Inkpad 3 Black
    Img url    
https://5.grgs.ro/images/products/1/9943/2014398/thumbnails/inkpad-3-black-fc4a857d933d5639d12dfa9fe9d7fd92.jpg
    Pret    
9/21/2020 12:01:26 AM 1.243,38 RON
9/25/2020 1:47:21 PM 1.243,38 RON
9/26/2020 4:15:39 PM 1.243,38 RON
10/2/2020 6:44:21 PM 1.243,38 RON
10/5/2020 9:57:26 AM 1.243,38 RON
10/8/2020 1:12:14 PM 1.243,38 RON
