    Cod    |65SQL8DS61EK
2014386
    Product link    
https://www.pcgarage.ro/placi-video/kfa2/geforce-gtx-1650-super-1-click-oc-4gb-gddr6-128-bit/
    Name    
KFA2 GeForce GTX 1650 SUPER EX 1-click OC 4GB GDDR6 128-bit
    Img url    
https://3.grgs.ro/images/products/1/9943/2014386/thumbnails/kfa2-gtx-1650-super-ex-1-click-oc-4gb-gddr6-dp-hdmi-dvi-d-09666233818a0a7177024bd7bec0058b.jpg
    Pret    
9/21/2020 12:05:51 AM 833,80 RON
9/21/2020 7:31:56 AM 833,80 RON
9/23/2020 3:38:41 PM 843,26 RON
9/23/2020 5:22:49 PM 843,26 RON
9/25/2020 7:54:53 PM 850,33 RON
09/28/2020 12:44:32 850,33 RON
09/28/2020 15:20:50 853,66 RON
9/29/2020 8:21:37 PM 850,59 RON
10/4/2020 10:24:47 PM 843,66 RON
