    Cod    |xg270
2014266
    Product link    
https://www.pcgarage.ro/monitoare-led/viewsonic/xg270-27-inch-1-ms-negru-g-sync-compatible-240-hz/
    Name    
ViewSonic XG270 27 inch 1 ms Negru G-Sync Compatible 240 Hz
    Img url    
https://1.grgs.ro/images/products/1/2013982/2014266/thumbnails/xg270-27-inch-1-ms-negru-g-sync-240-hz-ffd062fc9aa3d33e639c8bd0af99f284.png
    Pret    
9/21/2020 8:16:01 AM 2.695,98 RON
9/25/2020 9:45:42 PM 2.701,98 RON
9/27/2020 9:41:41 AM 2.703,98 RON
10/2/2020 6:15:34 PM 2.701,98 RON
10/3/2020 10:45:04 PM 2.701,98 RON
10/5/2020 12:46:17 PM 2.701,98 RON
10/8/2020 5:26:20 PM 2.375,98 RON
10/16/2020 3:45:34 PM 2.375,98 RON
