    Cod    |pdm2
2014198
    Product link    
https://www.pcgarage.ro/adaptoare/orico/pdm2-1x-pci-e-male-2x-m2-pci-e-ssd/
    Name    
Orico PDM2 1x PCI-E Male - 2x M.2 PCI-E SSD
    Img url    
https://4.grgs.ro/images/products/1/2013982/2014198/thumbnails/pci-express-pdm2-m2-nvme-a4b3fa4949afa85daa7515eb31cf8dc8.png
    Pret    
9/21/2020 12:31:33 PM 53,98 RON
9/26/2020 9:33:55 AM 53,98 RON
9/27/2020 12:40:45 PM 53,98 RON
10/5/2020 8:11:07 AM 53,98 RON
10/9/2020 1:17:28 PM 53,98 RON
10/16/2020 9:08:40 PM 53,98 RON
11/2/2020 6:15:56 PM 53,98 RON
