    Cod    |pb632-k-ww
2014302
    Product link    
https://www.pcgarage.ro/e-book-reader/pocketbook/touch-hd-3-spicy-copper/
    Name    
PocketBook Touch HD 3 Spicy Copper
    Img url    
https://2.grgs.ro/images/products/1/2013982/2014302/thumbnails/touch-hd-3-spicy-copper-8c0838ff758e2ede2f07aed9c9138281.jpg
    Pret    
9/21/2020 12:01:23 AM 811,58 RON
9/25/2020 1:47:21 PM 811,58 RON
9/26/2020 4:15:39 PM 811,58 RON
10/2/2020 6:38:12 PM 956,42 RON
10/5/2020 9:56:44 AM 956,42 RON
10/8/2020 1:11:31 PM 956,42 RON
10/16/2020 11:11:36 AM 956,42 RON
11/2/2020 7:42:21 AM 956,42 RON
