    Cod    |cnd-cmpw7
2014866
    Product link    
https://www.pcgarage.ro/mouse-pad/canyon/cnd-cmpw7-rgb-wireless-qi-charging/
    Name    
Canyon CND-CMPW7 RGB Wireless QI Charging
    Img url    
https://1.grgs.ro/images/products/1/9943/2014866/thumbnails/cnd-cmpw7-rgb-wireless-qi-charging-ac41e3c783e4aff05f857212ed68f936.png
    Pret    
9/21/2020 8:00:38 AM 125,98 RON
9/24/2020 7:13:23 PM 127,98 RON
9/26/2020 10:17:22 AM 127,98 RON
9/30/2020 9:48:47 AM 127,98 RON
10/2/2020 8:19:45 AM 127,98 RON
10/5/2020 11:42:28 AM 127,98 RON
10/7/2020 6:29:22 PM 127,98 RON
10/15/2020 4:48:30 PM 121,98 RON
11/1/2020 5:36:48 PM 121,98 RON
