    Cod    |a8133g11
2014802
    Product link    
https://www.pcgarage.ro/cabluri-date/anker/powerline-usb-male-la-microusb-18-m-black/
    Name    
Anker PowerLine, USB Male la microUSB, 1.8 m, Black
    Img url    
https://2.grgs.ro/images/products/1/9943/2014802/thumbnails/powerline-usb-male-la-microusb-18-m-black-77692f29dec225ea9ccde363f4e2ef8c.jpg
    Pret    
9/20/2020 11:58:29 PM 43,98 RON
9/25/2020 1:21:32 PM 43,98 RON
9/26/2020 3:40:31 PM 43,98 RON
10/2/2020 10:56:30 AM 43,98 RON
10/5/2020 9:22:34 AM 43,98 RON
10/8/2020 12:38:41 PM 43,98 RON
10/16/2020 10:41:08 AM 39,98 RON
11/1/2020 9:30:40 PM 39,98 RON
