    Cod    |roc-14-801
2014930
    Product link    
https://www.pcgarage.ro/casti-gaming/roccat/khan-aimo-white/
    Name    
Roccat Khan AIMO White
    Img url    
https://2.grgs.ro/images/products/1/2013982/2014930/thumbnails/khan-aimo-white-60404accd77189b6ebe4e79db42c75cc.jpg
    Pret    
9/21/2020 8:01:41 AM 591,98 RON
9/24/2020 7:24:19 PM 591,98 RON
9/26/2020 10:27:42 AM 591,98 RON
9/30/2020 11:31:49 AM 591,98 RON
10/2/2020 8:32:36 AM 591,98 RON
10/5/2020 11:54:44 AM 591,98 RON
10/7/2020 6:41:14 PM 591,98 RON
10/15/2020 5:16:18 PM 591,98 RON
11/1/2020 5:54:40 PM 591,98 RON
