    Cod    |pb740-2-j-ww
2014422
    Product link    
https://www.pcgarage.ro/e-book-reader/pocketbook/inkpad-3-pro-metallic-grey/
    Name    
PocketBook Inkpad 3 Pro Metallic Grey
    Img url    
https://1.grgs.ro/images/products/1/2013982/2014422/thumbnails/inkpad-3-pro-metallic-grey-c067698cd44c3d7ae1439ddd2cf7d933.jpg
    Pret    
9/21/2020 12:01:23 AM 1.530,34 RON
9/25/2020 1:47:21 PM 1.530,34 RON
9/26/2020 4:15:39 PM 1.530,34 RON
10/2/2020 6:38:45 PM 1.530,34 RON
10/5/2020 9:56:44 AM 1.530,34 RON
10/8/2020 1:11:31 PM 1.530,34 RON
