    Cod    |i458844
2014410
    Product link    
https://www.pcgarage.ro/scannere/iris/iriscan-anywhere-5-white/
    Name    
Iris IRIScan Anywhere 5 White
    Img url    
https://4.grgs.ro/images/products/1/2013982/2014410/thumbnails/iriscan-anywhere-5-white-807a0dd9e3e3b431e6f20c12c6272146.jpg
    Pret    
9/22/2020 10:39:26 AM 625,98 RON
9/26/2020 1:59:17 PM 625,98 RON
9/27/2020 5:07:11 PM 625,98 RON
10/5/2020 10:06:08 AM 625,98 RON
10/9/2020 5:55:50 PM 625,98 RON
10/18/2020 2:37:49 PM 625,98 RON
11/3/2020 9:22:13 AM 625,98 RON
