    Cod    |i458843
2014414
    Product link    
https://www.pcgarage.ro/scannere/iris/iriscan-anywhere-5-red/
    Name    
Iris IRIScan Anywhere 5 Red
    Img url    
https://4.grgs.ro/images/products/1/9943/2014414/thumbnails/iriscan-anywhere-5-red-0f89142ef67b9bb2be16226b8ee90488.jpg
    Pret    
9/22/2020 10:41:35 AM 625,98 RON
9/26/2020 2:00:46 PM 625,98 RON
9/27/2020 5:08:42 PM 625,98 RON
10/5/2020 10:06:24 AM 625,98 RON
10/9/2020 5:55:50 PM 625,98 RON
10/18/2020 2:37:49 PM 625,98 RON
11/3/2020 9:21:29 AM 625,98 RON
