    Cod    |pb740-x-ww
2014394
    Product link    
https://www.pcgarage.ro/e-book-reader/pocketbook/inkpad-3-dark-brown/
    Name    
PocketBook Inkpad 3 Dark Brown
    Img url    
https://4.grgs.ro/images/products/1/9943/2014394/thumbnails/inkpad-3-dark-brown-2a5d57e4be0d1a708fadbe71848651f8.jpg
    Pret    
9/21/2020 12:01:26 AM 1.243,38 RON
9/25/2020 1:47:21 PM 1.243,38 RON
9/26/2020 4:15:39 PM 1.243,38 RON
10/2/2020 6:44:05 PM 1.243,38 RON
10/5/2020 9:57:26 AM 1.243,38 RON
10/8/2020 1:12:14 PM 1.243,38 RON
10/16/2020 11:11:36 AM 1.243,38 RON
