    Cod    |jl693a
2014810
    Product link    
https://www.pcgarage.ro/switch-uri/hpe/aruba-2930f-12g-poe-plus-2sfp-plus/
    Name    
HPE Aruba 2930F 12G PoE+ 2SFP+
    Img url    
https://3.grgs.ro/images/products/1/2013982/2014810/thumbnails/aruba-2930f-12g-poe-plus-2sfp-plus-67c625de13e903bd36abaf3935811121.jpg
    Pret    
9/22/2020 11:55:24 AM 6.346,49 RON
9/26/2020 2:45:03 PM 6.363,08 RON
9/27/2020 6:46:44 PM 6.366,74 RON
10/5/2020 6:41:03 PM 6.362,55 RON
10/9/2020 6:51:09 PM 6.365,56 RON
10/18/2020 4:09:18 PM 6.365,25 RON
11/3/2020 10:08:17 AM 6.366,16 RON
