    Cod    |i458846
2014418
    Product link    
https://www.pcgarage.ro/scannere/iris/iriscan-anywhere-5-wifi/
    Name    
Iris IRIScan Anywhere 5 Wifi
    Img url    
https://2.grgs.ro/images/products/1/2013982/2014418/thumbnails/iriscan-anywhere-5-wifi-759c7f6ec40129b6e8b7f630fe8aaf2a.jpg
    Pret    
9/22/2020 10:39:26 AM 729,98 RON
9/26/2020 1:59:17 PM 729,98 RON
9/27/2020 5:07:11 PM 729,98 RON
10/5/2020 9:54:50 AM 729,98 RON
10/9/2020 5:54:21 PM 729,98 RON
10/18/2020 2:36:19 PM 729,98 RON
