    Cod    |addu1600w8g11-bbk
2016630
    Product link    
https://www.pcgarage.ro/memorii/a-data/8gb-ddr3-1600mhz-cl11-10/
    Name    
ADATA 8GB DDR3 1600MHz CL11
    Img url    
https://2.grgs.ro/images/products/1/750014/2016630/thumbnails/premier-8gb-ddr3-1600mhz-cl11-7dd7a83f8f32ad3ed764de722701f6e6.jpg
    Pret    
9/21/2020 7:37:53 AM 185,66 RON
9/23/2020 11:12:56 PM 187,62 RON
9/25/2020 8:53:41 PM 189,80 RON
9/29/2020 8:12:32 PM 189,54 RON
10/4/2020 11:20:47 PM 194,18 RON
10/7/2020 12:49:15 PM 193,54 RON
