    Cod    |GV-N206SGAMING WHITE-8GD
2019794
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-rtx-2060-super-gaming-3x-white-8gb-gddr6-256-bit/
    Name    
GIGABYTE GeForce RTX 2060 SUPER Gaming 3X White 8GB GDDR6 256-bit
    Img url    
https://2.grgs.ro/images/products/1/5758/2019794/thumbnails/geforce-rtx-2060-super-gaming-oc-3x-white-8gb-gddr6-256-bit-46ac65a61fc167d9b82440ab355df841.jpg
    Pret    
9/21/2020 7:33:59 AM 2.367,50 RON
9/23/2020 6:06:19 PM 2.379,33 RON
9/25/2020 8:03:11 PM 2.406,86 RON
09/28/2020 17:32:36 2.406,35 RON
9/29/2020 9:02:12 PM 2.403,70 RON
10/4/2020 10:33:58 PM 2.387,79 RON
10/7/2020 12:08:44 PM 2.379,91 RON
10/15/2020 10:36:28 AM 2.375,94 RON
10/31/2020 11:07:57 AM 2.389,91 RON
11/1/2020 12:45:02 PM 2.400,25 RON
