    Cod    |3713c001aa
2019554
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pg-560-black/
    Name    
Canon Cartus PG-560 Black
    Img url    
https://5.grgs.ro/images/products/1/8491/2019554/thumbnails/cartus-pg-560-black-88794383c68f654abd3254f73c23018d.jpg
    Pret    
9/21/2020 6:09:43 PM 81,98 RON
9/26/2020 11:02:28 AM 81,98 RON
9/27/2020 2:23:21 PM 81,98 RON
10/5/2020 11:25:16 PM 81,98 RON
10/9/2020 3:11:15 PM 81,98 RON
10/18/2020 11:47:20 AM 81,98 RON
11/2/2020 7:46:20 PM 81,98 RON
