    Cod    |X509JA-EJ025
2019278
    Product link    
https://www.pcgarage.ro/notebook-laptop/asus/156-x509ja-fhd-procesor-intel-core-i3-1005g1-4m-cache-up-to-340-ghz-4gb-ddr4-256gb-ssd-gma-uhd-no-os-grey/
    Name    
ASUS 15.6&#039;&#039; X509JA, FHD, Procesor Intel® Core™ i3-1005G1 (4M Cache, up to 3.40 GHz), 4GB DDR4, 256GB SSD, GMA UHD, No OS, Grey
    Img url    
https://5.grgs.ro/images/products/1/6622/2019278/thumbnails/mwl_i3_10-cd0a53b5fbcd21dccf6257f478ab902c.jpg
    Pret    
9/20/2020 10:59:53 PM 1.899,00 RON
9/25/2020 7:21:33 PM 1.899,00 RON
9/27/2020 9:13:55 PM 1.899,00 RON
9/29/2020 7:24:11 PM 1.899,00 RON
10/4/2020 9:22:39 PM 1.899,00 RON
10/7/2020 11:01:09 AM 1.899,00 RON
10/15/2020 9:58:47 AM 1.899,00 RON
