    Cod    |tef1109tp-8-102w
2019398
    Product link    
https://www.pcgarage.ro/switch-uri/tenda/tef1109tp-8-102w/
    Name    
Tenda TEF1109TP-8-102W
    Img url    
https://3.grgs.ro/images/products/1/8491/2019398/thumbnails/tef1109tp-8-102w-cf33c15df72346a6ab0a72e629fbf061.jpg
    Pret    
9/22/2020 11:37:02 AM 300,15 RON
9/26/2020 2:36:09 PM 306,82 RON
9/27/2020 6:37:48 PM 306,76 RON
10/5/2020 4:37:46 PM 304,39 RON
10/9/2020 6:37:40 PM 303,56 RON
10/18/2020 4:00:04 PM 304,91 RON
11/3/2020 9:58:03 AM 305,98 RON
