    Cod    |PRIME A320M-R-SI
2019790
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-a320m-r-si/
    Name    
ASUS PRIME A320M-R-SI
    Img url    
https://3.grgs.ro/images/products/1/8491/2019790/thumbnails/prime-a320m-r-si-9d3d9a59628da1361eb535713645debe.jpg
    Pret    
9/21/2020 7:36:18 AM 268,46 RON
9/23/2020 7:37:21 PM 269,80 RON
9/25/2020 8:37:27 PM 272,92 RON
9/28/2020 10:21:41 PM 272,87 RON
10/4/2020 10:52:52 PM 270,76 RON
10/7/2020 12:28:47 PM 269,87 RON
10/15/2020 11:10:20 AM 269,41 RON
10/31/2020 11:40:52 AM 271,00 RON
11/1/2020 1:17:23 PM 272,17 RON
