    Cod    |upcmcop910hascg01b
2019318
    Product link    
https://www.pcgarage.ro/ups/njoy/aster-1000-1000-va/
    Name    
nJoy Aster 1000 1000 VA
    Img url    
https://2.grgs.ro/images/products/1/8491/2019318/thumbnails/aster-1000-1000-va-ff3d2562302a7537b4157fe5371f8808.jpg
    Pret    
9/22/2020 12:47:51 PM 1.230,63 RON
9/26/2020 3:15:14 PM 1.250,04 RON
9/27/2020 7:26:35 PM 1.250,04 RON
10/5/2020 10:28:37 PM 1.236,30 RON
10/9/2020 7:20:40 PM 1.233,02 RON
10/18/2020 4:43:01 PM 1.292,93 RON
