    Cod    |tk4110013
2019994
    Product link    
https://www.pcgarage.ro/jocuri/take-two/borderlands-legendary-collection-pentru-nintendo-switch/
    Name    
Take Two BORDERLANDS LEGENDARY COLLECTION pentru Nintendo Switch
    Img url    
https://1.grgs.ro/images/products/1/8491/2019994/thumbnails/borderlands-legendary-collection-pentru-nintendo-switch-2b3ad5b727d2a9d4ed109b24b3a6b06f.jpg
    Pret    
9/21/2020 8:03:37 AM 244,98 RON
9/24/2020 7:55:57 PM 244,98 RON
9/24/2020 11:40:13 PM 244,98 RON
9/26/2020 10:53:00 AM 244,98 RON
9/30/2020 6:04:47 PM 244,98 RON
10/2/2020 9:27:25 AM 244,98 RON
10/5/2020 1:00:21 PM 244,98 RON
10/8/2020 8:43:17 AM 244,98 RON
10/15/2020 5:41:37 PM 244,98 RON
11/1/2020 6:17:27 PM 244,98 RON
