    Cod    |upcmcop920hascg01b
2019322
    Product link    
https://www.pcgarage.ro/ups/njoy/aster-2000-2000-va/
    Name    
nJoy Aster 2000 2000 VA
    Img url    
https://4.grgs.ro/images/products/1/8491/2019322/thumbnails/aster-2000-2000-va-00db46cbd88ec930b93d555da143a222.jpg
    Pret    
9/22/2020 12:48:56 PM 1.726,15 RON
9/26/2020 3:15:14 PM 1.753,37 RON
9/27/2020 7:26:35 PM 1.753,37 RON
10/6/2020 7:52:39 AM 1.734,11 RON
10/9/2020 7:29:25 PM 1.729,50 RON
10/18/2020 4:43:00 PM 1.790,21 RON
