    Cod    |ROG-STRIX-GTX1650-A4G-GAMING
2020974
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1650-rog-strix-gaming-a4g-4gb-gddr5-128-bit/
    Name    
ASUS GeForce GTX 1650 ROG STRIX GAMING A4G 4GB GDDR5 128-bit
    Img url    
https://1.grgs.ro/images/products/1/7399/2020974/thumbnails/geforce-gtx-1650-strix-gaming-o4g-4gb-gddr5-128-bit-fa012372035c2659c4e0d147b3d8151b.jpg
    Pret    
9/21/2020 7:33:25 AM 963,41 RON
9/23/2020 6:06:19 PM 968,24 RON
9/25/2020 7:54:53 PM 854,12 RON
09/28/2020 12:44:15 853,94 RON
09/28/2020 15:20:34 853,94 RON
9/29/2020 8:51:40 PM 853,01 RON
10/4/2020 10:25:31 PM 971,68 RON
10/7/2020 11:57:55 AM 968,47 RON
10/15/2020 10:36:28 AM 966,85 RON
10/31/2020 11:07:57 AM 972,54 RON
11/1/2020 12:45:02 PM 976,74 RON
