    Cod    |halo s12(2-pack)
2020222
    Product link    
https://www.pcgarage.ro/routere-wireless/mercusys/halo-s12-dual-band-2-pack/
    Name    
MERCUSYS Halo S12 Dual-Band 2-Pack
    Img url    
https://4.grgs.ro/images/products/1/8491/2020222/thumbnails/halo-s12-dual-band-2-pack-372c61e523abc8db0f9efe22a5517bec.jpg
    Pret    
9/22/2020 11:11:19 AM 250,98 RON
9/26/2020 2:18:21 PM 250,98 RON
9/27/2020 6:20:04 PM 250,98 RON
10/5/2020 12:36:23 PM 250,98 RON
10/9/2020 6:14:21 PM 250,98 RON
10/18/2020 3:37:42 PM 250,98 RON
