    Cod    |b3812525
2020022
    Product link    
https://www.pcgarage.ro/prize-si-prelungitoare/bachmann/5x-schuko-5m-white/
    Name    
Bachmann 5x Schuko, 5m, White
    Img url    
https://4.grgs.ro/images/products/1/8491/2020022/thumbnails/5x-schuko-5m-white-e915d262b9458790f33e4033d46801b7.jpg
    Pret    
9/21/2020 12:54:17 PM 33,98 RON
9/26/2020 9:38:20 AM 33,98 RON
9/27/2020 12:45:32 PM 33,98 RON
10/5/2020 8:37:33 AM 33,98 RON
10/9/2020 1:23:19 PM 33,98 RON
10/16/2020 9:13:07 PM 33,98 RON
11/2/2020 6:21:40 PM 33,98 RON
