    Cod    |4513442
2020814
    Product link    
https://www.pcgarage.ro/unelte/einhell/surubelnita-cu-acumulator-tc-sd-36-v-13-ah-200-rpm/
    Name    
Einhell Surubelnita cu acumulator TC-SD, 3.6 V, 1.3 Ah, 200 RPM
    Img url    
https://2.grgs.ro/images/products/1/8491/2020814/thumbnails/surubelnita-cu-acumulator-tc-sd-04c2c836ffb9976df3f79ed5a71d4825.jpg
    Pret    
9/24/2020 6:56:50 PM 99,99 RON
9/26/2020 9:58:28 AM 99,99 RON
9/29/2020 10:35:43 PM 99,99 RON
10/1/2020 11:42:56 PM 99,99 RON
10/5/2020 11:23:21 AM 99,99 RON
10/7/2020 6:08:27 PM 99,99 RON
10/15/2020 4:27:21 PM 99,99 RON
