    Cod    |90yh029b-b1ua00
2020214
    Product link    
https://www.pcgarage.ro/casti-gaming/asus/tuf-gaming-h3-blue/
    Name    
ASUS TUF Gaming H3 Blue
    Img url    
https://4.grgs.ro/images/products/1/8491/2020214/thumbnails/tuf-gaming-h3-blue-3dbaa21c1fed2aa5881395f0114701f4.jpg
    Pret    
9/21/2020 8:01:06 AM 229,99 RON
9/24/2020 7:19:59 PM 229,99 RON
9/26/2020 10:23:58 AM 229,99 RON
9/30/2020 10:32:37 AM 229,99 RON
10/2/2020 8:30:22 AM 289,99 RON
10/5/2020 11:52:33 AM 289,99 RON
10/7/2020 6:39:02 PM 229,99 RON
10/15/2020 5:05:51 PM 229,99 RON
11/1/2020 5:43:33 PM 289,99 RON
