    Cod    |rgb-750cm-ii
2020054
    Product link    
https://www.pcgarage.ro/surse/inter-tech/argus-rgb-750w-cm-ii-80-plus-gold-750w/
    Name    
Inter-Tech Argus RGB-750W CM II, 80+ Gold, 750W
    Img url    
https://3.grgs.ro/images/products/1/8491/2020054/thumbnails/argus-rgb-750cm-ii-80-plus-gold-750w-29b2a61fff03e85cd964b70119394226.jpg
    Pret    
9/21/2020 7:45:48 AM 365,89 RON
9/24/2020 12:38:48 PM 370,87 RON
9/25/2020 10:18:45 PM 367,92 RON
9/30/2020 5:27:37 PM 366,20 RON
9/30/2020 7:47:11 PM 371,65 RON
10/5/2020 9:17:37 AM 371,06 RON
10/7/2020 2:35:41 PM 369,41 RON
10/15/2020 1:12:27 PM 371,20 RON
