    Cod    |8VU14EA
2020118
    Product link    
https://www.pcgarage.ro/notebook-laptop/hp/156-probook-450-g7-fhd-procesor-intel-core-i5-10210u-6m-cache-up-to-420-ghz-8gb-ddr4-1tb-geforce-mx130-2gb-free-dos-silver/
    Name    
HP 15.6&#039;&#039; ProBook 450 G7, FHD, Procesor Intel® Core™ i5-10210U (6M Cache, up to 4.20 GHz), 8GB DDR4, 1TB, GeForce MX130 2GB, Free DOS, Silver
    Img url    
https://3.grgs.ro/images/products/1/9943/2020118/thumbnails/mwl_i5_10-07c3f541e7b1dbf44d5f85cbe1690592.jpg
    Pret    
9/20/2020 11:01:03 PM 3.326,12 RON
9/25/2020 7:07:56 PM 3.210,65 RON
9/27/2020 6:50:18 PM 3.194,87 RON
9/27/2020 9:11:49 PM 3.336,72 RON
9/29/2020 7:31:11 PM 3.333,64 RON
10/4/2020 9:27:09 PM 3.341,69 RON
10/7/2020 11:08:31 AM 3.341,69 RON
10/15/2020 9:58:03 AM 3.341,69 RON
10/31/2020 10:28:20 AM 3.193,88 RON
11/1/2020 12:13:15 PM 3.193,88 RON
