    Cod    |b381.252kr
2020026
    Product link    
https://www.pcgarage.ro/prize-si-prelungitoare/bachmann/6x-schuko-5m-white/
    Name    
Bachmann 6x Schuko, 5m, White
    Img url    
https://1.grgs.ro/images/products/1/8491/2020026/thumbnails/6x-schuko-5m-white-88917b5305e1da4ee9610666295ba418.jpg
    Pret    
9/21/2020 12:52:12 PM 65,98 RON
9/26/2020 9:38:20 AM 65,98 RON
9/27/2020 12:45:32 PM 65,98 RON
10/5/2020 8:51:28 AM 65,98 RON
10/9/2020 1:22:35 PM 65,98 RON
10/16/2020 9:13:07 PM 65,98 RON
11/2/2020 6:21:40 PM 65,98 RON
