    Cod    |11268-21-20G
2020242
    Product link    
https://www.pcgarage.ro/placi-video/sapphire/radeon-rx-550-pulse-2gb-gddr5-64-bit/
    Name    
Sapphire Radeon RX 550 PULSE 2GB GDDR5 64-bit
    Img url    
https://1.grgs.ro/images/products/1/8491/2020242/thumbnails/radeon-rx-550-pulse-2gb-gddr5-128-bit-61e6c9bc6fe3ccea108bb3fbd12c5fea.jpg
    Pret    
9/21/2020 12:06:21 AM 298,83 RON
9/21/2020 7:32:30 AM 298,83 RON
9/23/2020 6:06:19 PM 298,83 RON
9/25/2020 8:03:11 PM 400,53 RON
09/28/2020 17:32:20 400,45 RON
9/29/2020 8:48:12 PM 400,01 RON
10/4/2020 10:21:49 PM 397,36 RON
10/7/2020 11:54:14 AM 396,05 RON
10/15/2020 10:28:27 AM 312,50 RON
