    Cod    |teh60510
2021022
    Product link    
https://www.pcgarage.ro/accesorii-retea/tenda/mufe-rj45-cat6-24k-50u-100-pack/
    Name    
Tenda Mufe RJ45 CAT6 24k/50u 100 Pack
    Img url    
https://4.grgs.ro/images/products/1/8491/2021022/thumbnails/mufe-rj45-cat5e-24k-50u-100-pack-afc832ec00cc96f0c1b261cae3425fed.jpg
    Pret    
9/22/2020 1:29:57 PM 64,63 RON
9/26/2020 3:42:02 PM 57,02 RON
9/27/2020 7:53:30 PM 57,00 RON
10/6/2020 9:45:28 AM 56,56 RON
10/9/2020 7:44:17 PM 56,41 RON
10/18/2020 5:11:29 PM 56,64 RON
11/3/2020 11:06:06 AM 56,85 RON
