    Cod    |chione-e2-120-lite
2023634
    Product link    
https://www.pcgarage.ro/coolere/gamdias/chione-e2-120-lite-rgb/
    Name    
Gamdias Chione E2-120 Lite RGB
    Img url    
https://5.grgs.ro/images/products/1/9002/2023634/thumbnails/chione-e2-120-lite-rgb-9fd0e2ce29f56333b73a8e1b3b0281aa.png
    Pret    
9/21/2020 7:53:42 AM 276,50 RON
9/24/2020 4:42:00 PM 280,26 RON
9/26/2020 8:54:45 AM 282,58 RON
10/1/2020 3:21:13 PM 280,85 RON
10/5/2020 10:21:08 AM 280,40 RON
10/7/2020 3:55:14 PM 279,16 RON
10/15/2020 2:45:21 PM 280,51 RON
10/31/2020 3:13:05 PM 281,87 RON
11/1/2020 4:15:45 PM 281,87 RON
