    Cod    |polaroid-6000
2023546
    Product link    
https://www.pcgarage.ro/hartie/polaroid/color-film-pentru-i-type-1/
    Name    
Polaroid Color Film pentru i-Type
    Img url    
https://3.grgs.ro/images/products/1/9002/2023546/thumbnails/color-film-pentru-i-type-3fc1084612e3d5014db20faf61ac34f6.jpg
    Pret    
9/22/2020 10:21:11 AM 74,98 RON
9/26/2020 1:45:59 PM 74,98 RON
9/27/2020 4:53:56 PM 74,98 RON
10/5/2020 12:04:11 AM 74,98 RON
10/9/2020 5:40:24 PM 74,98 RON
10/18/2020 2:21:32 PM 74,99 RON
11/3/2020 9:08:10 AM 69,99 RON
