    Cod    |GR2666S464L19+-+16G
2023218
    Product link    
https://www.pcgarage.ro/memorii-notebook/goodram/16gb-ddr4-2666mhz-cl19-12v-6/
    Name    
GOODRAM 16GB, DDR4, 2666MHz, CL19, 1.2v
    Img url    
https://2.grgs.ro/images/products/1/9002/2023218/thumbnails/16gb-ddr4-2666mhz-cl19-12v-282ea46746cf94651122e9b3f5af20c8.png
    Pret    
9/20/2020 11:02:33 PM 311,98 RON
9/23/2020 2:53:37 PM 309,98 RON
9/25/2020 7:39:51 PM 307,98 RON
09/28/2020 10:38:23 307,98 RON
9/29/2020 7:54:24 PM 303,98 RON
10/4/2020 9:49:25 PM 309,98 RON
10/7/2020 11:35:21 AM 311,98 RON
10/15/2020 10:12:44 AM 309,98 RON
10/31/2020 10:46:33 AM 287,98 RON
11/1/2020 12:27:09 PM 287,98 RON
