    Cod    |chione-e2-120r
2023638
    Product link    
https://www.pcgarage.ro/coolere/gamdias/chione-e2-120r-iluminare-rgb/
    Name    
Gamdias Chione E2-120R iluminare RGB
    Img url    
https://2.grgs.ro/images/products/1/9002/2023638/thumbnails/chione-e2-120r-iluminare-rgb-608501ff926fed87c66889b211e14bfa.jpg
    Pret    
9/21/2020 7:53:42 AM 301,77 RON
9/24/2020 4:48:10 PM 305,87 RON
9/26/2020 8:56:57 AM 308,41 RON
10/1/2020 3:24:23 PM 306,52 RON
10/5/2020 10:26:12 AM 306,03 RON
10/7/2020 3:55:58 PM 304,67 RON
10/15/2020 2:45:21 PM 306,14 RON
10/31/2020 3:13:05 PM 307,63 RON
11/1/2020 4:15:45 PM 307,63 RON
