    Cod    |ssdpr-s400u-240-60
2023478
    Product link    
https://www.pcgarage.ro/ssd/goodram/s400u-240gb-sata-iii-m2-2260/
    Name    
GOODRAM S400u 240GB SATA-III M.2 2260
    Img url    
https://2.grgs.ro/images/products/1/9002/2023478/thumbnails/s400u-240gb-sata-iii-m2-2260-e99c2e53b263ababe0ee98f41315365a.png
    Pret    
9/21/2020 7:44:07 AM 244,95 RON
9/24/2020 10:53:36 AM 243,46 RON
9/25/2020 9:58:54 PM 240,76 RON
9/30/2020 1:29:31 PM 238,60 RON
10/5/2020 8:16:47 AM 242,65 RON
10/7/2020 1:54:05 PM 244,01 RON
10/15/2020 12:41:27 PM 243,73 RON
10/31/2020 1:25:56 PM 236,71 RON
11/1/2020 2:36:50 PM 237,25 RON
