    Cod    |mxav2
2023242
    Product link    
https://www.pcgarage.ro/detalii-produs/2023242/
    Name    
Apple iPad Pro 12.9 (2020) 512GB Wi-Fi Space Grey
    Img url    
https://3.grgs.ro/images/products/1/8491/2023242/thumbnails/ipad-pro-129-2020-1tb-wi-fi-plus-cellular-space-gray-1df3a125f72f665abae375070e23b771.jpg
    Pret    
9/21/2020 12:00:43 AM 7.652,25 RON
9/25/2020 1:36:19 PM 7.661,53 RON
9/26/2020 3:55:12 PM 7.674,30 RON
10/2/2020 5:48:51 PM 7.674,14 RON
10/5/2020 9:49:11 AM 7.673,67 RON
