    Cod    |sp004gblfu240c02
2023406
    Product link    
https://www.pcgarage.ro/memorii/silicon-power/4gb-ddr4-2400mhz-cl17-12v-19/
    Name    
Silicon-Power 4GB DDR4 2400MHz CL17 1.2V
    Img url    
https://4.grgs.ro/images/products/1/1469770/2023406/thumbnails/4gb-ddr4-2133mhz-cl15-12v-cd7643b89a76582baf5ac63590b905a3.jpg
    Pret    
9/21/2020 7:38:50 AM 99,14 RON
9/23/2020 11:12:56 PM 100,27 RON
9/25/2020 8:52:57 PM 101,12 RON
9/29/2020 7:39:46 PM 101,27 RON
10/4/2020 11:18:18 PM 117,98 RON
10/7/2020 12:47:02 PM 117,69 RON
10/15/2020 11:28:38 AM 117,98 RON
10/31/2020 12:14:42 PM 118,68 RON
11/1/2020 1:34:07 PM 118,40 RON
