    Cod    |kratos-m1-600b
2023606
    Product link    
https://www.pcgarage.ro/surse/gamdias/kratos-m1-600b-rgb-80-plus-bronze-600w/
    Name    
Gamdias Kratos M1 600B RGB, 80+ Bronze, 600W
    Img url    
https://3.grgs.ro/images/products/1/9002/2023606/thumbnails/kratos-m1-80-plus-bronze-600w-840cb15a753f2a4ed4d60ff9a8e851aa.jpg
    Pret    
9/21/2020 7:45:44 AM 276,50 RON
9/24/2020 12:34:42 PM 280,26 RON
9/25/2020 10:17:19 PM 282,58 RON
9/30/2020 4:38:16 PM 281,26 RON
10/5/2020 8:42:02 AM 280,40 RON
10/7/2020 2:29:53 PM 279,16 RON
10/15/2020 1:10:01 PM 318,76 RON
