    Cod    |sp016gblfu266b02
2023398
    Product link    
https://www.pcgarage.ro/memorii/silicon-power/16gb-ddr4-2666mhz-cl19-12v-7/
    Name    
Silicon-Power 16GB DDR4 2666MHz CL19 1.2V
    Img url    
https://3.grgs.ro/images/products/1/2554/2023398/thumbnails/16gb-ddr4-2666mhz-cl19-12v-649c6ba0ed4583237e8e089c0962459b.jpg
    Pret    
9/21/2020 7:39:05 AM 274,28 RON
9/23/2020 11:12:56 PM 277,41 RON
9/25/2020 8:52:57 PM 279,74 RON
9/29/2020 8:49:40 PM 279,83 RON
10/4/2020 11:25:29 PM 370,03 RON
10/7/2020 12:53:20 PM 369,33 RON
10/15/2020 11:28:38 AM 369,89 RON
