    Cod    |920-009204
2023522
    Product link    
https://www.pcgarage.ro/kit-tastatura-plus-mouse/logitech/920-009204/
    Name    
Logitech MK470 Slim Wireless Combo Graphite
    Img url    
https://1.grgs.ro/images/products/1/9002/2023522/thumbnails/920-009204-1bbc5622001d00191399785d26130bc9.jpg
    Pret    
9/21/2020 10:05:20 AM 223,98 RON
9/26/2020 8:40:00 AM 223,98 RON
9/27/2020 11:33:48 AM 223,98 RON
10/3/2020 10:11:11 PM 223,98 RON
10/5/2020 3:03:22 PM 223,98 RON
10/9/2020 10:57:57 AM 223,98 RON
