    Cod    |8VU92EA
2023474
    Product link    
https://www.pcgarage.ro/notebook-laptop/hp/156-probook-450-g7-fhd-procesor-intel-core-i5-10210u-6m-cache-up-to-420-ghz-8gb-ddr4-1tb-plus-256gb-ssd-geforce-mx250-2gb-win-10-pro-silver/
    Name    
HP 15.6&#039;&#039; ProBook 450 G7, FHD, Procesor Intel® Core™ i5-10210U (6M Cache, up to 4.20 GHz), 8GB DDR4, 1TB + 256GB SSD, GeForce MX250 2GB, Win 10 Pro, Silver
    Img url    
https://3.grgs.ro/images/products/1/9943/2023474/thumbnails/mwl_i5_10-b68cbc7438ddc272f48d447fa4ef4d43.jpg
    Pret    
9/20/2020 10:58:43 PM 4.298,99 RON
9/23/2020 1:56:00 PM 4.298,99 RON
9/25/2020 6:59:41 PM 4.298,99 RON
9/27/2020 4:12:54 PM 4.298,99 RON
9/29/2020 7:05:37 PM 4.298,99 RON
10/4/2020 9:05:50 PM 4.298,99 RON
10/7/2020 10:46:45 AM 4.298,99 RON
10/15/2020 9:58:03 AM 4.424,61 RON
10/31/2020 9:51:13 AM 4.898,99 RON
11/1/2020 11:52:39 AM 4.898,99 RON
