    Cod    |chione-m2-240-lite
2023626
    Product link    
https://www.pcgarage.ro/coolere/gamdias/chione-m2-240-lite-rgb/
    Name    
Gamdias Chione M2-240 Lite RGB
    Img url    
https://4.grgs.ro/images/products/1/9002/2023626/thumbnails/chione-m2-240-lite-rgb-33e140610544f3f6784a1d76ef6bf447.png
    Pret    
9/21/2020 7:53:48 AM 352,31 RON
9/24/2020 4:48:10 PM 357,10 RON
9/26/2020 8:56:57 AM 360,07 RON
10/1/2020 2:43:15 PM 357,86 RON
10/5/2020 10:21:50 AM 357,29 RON
10/7/2020 3:56:41 PM 355,70 RON
10/15/2020 2:45:21 PM 357,42 RON
