    Cod    |mxat2
2023258
    Product link    
https://www.pcgarage.ro/detalii-produs/2023258/
    Name    
Apple iPad Pro 12.9 (2020) 256GB Wi-Fi Space Grey
    Img url    
https://1.grgs.ro/images/products/1/8491/2023258/thumbnails/ipad-pro-129-2020-1tb-wi-fi-plus-cellular-space-gray-1df3a125f72f665abae375070e23b771.jpg
    Pret    
9/21/2020 12:00:39 AM 6.457,00 RON
9/25/2020 1:36:19 PM 6.464,84 RON
9/26/2020 3:55:12 PM 6.475,61 RON
10/2/2020 5:45:20 PM 6.475,47 RON
10/5/2020 9:48:27 AM 6.475,07 RON
10/8/2020 1:02:21 PM 6.478,27 RON
10/16/2020 10:56:42 AM 6.477,21 RON
