    Cod    |A320M PRO4-F
2023414
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/a320m-pro4-f/
    Name    
ASRock A320M PRO4-F
    Img url    
https://5.grgs.ro/images/products/1/9002/2023414/thumbnails/a320m-pro4-f-2a03e92fa3f6b37f49864708c2dfaa16.jpg
    Pret    
9/25/2020 8:28:43 PM 317,59 RON
9/28/2020 8:50:53 PM 317,52 RON
9/29/2020 9:18:29 PM 317,17 RON
10/4/2020 10:45:34 PM 314,18 RON
10/7/2020 12:20:33 PM 313,14 RON
10/15/2020 11:04:31 AM 315,56 RON
10/31/2020 11:34:33 AM 320,72 RON
11/1/2020 1:11:34 PM 322,11 RON
