    Cod    |3823450
2024486
    Product link    
https://www.pcgarage.ro/ssd/intenso/premium-edition-512gb-usb-30-anthracite/
    Name    
Intenso Premium Edition 512GB USB 3.0 Anthracite
    Img url    
https://2.grgs.ro/images/products/1/9002/2024486/thumbnails/premium-edition-512gb-usb-30-anthracite-d66708b749b49c8e80ffc019970e2e98.jpg
    Pret    
9/21/2020 7:44:21 AM 415,83 RON
9/24/2020 10:53:36 AM 415,90 RON
9/25/2020 9:58:54 PM 417,03 RON
9/30/2020 1:58:04 PM 416,89 RON
10/5/2020 8:20:32 AM 416,99 RON
10/7/2020 1:58:37 PM 416,80 RON
10/15/2020 12:41:27 PM 417,18 RON
