    Cod    |tr-23346
2024302
    Product link    
https://www.pcgarage.ro/casti-gaming/trust/gxt-404g-rana-xbox/
    Name    
Trust GXT 404G Rana Xbox
    Img url    
https://2.grgs.ro/images/products/1/9002/2024302/thumbnails/gxt-404g-rana-xbox-66fd178ed3cf30da04c8f30cf1d921be.png
    Pret    
9/21/2020 8:01:55 AM 119,99 RON
9/24/2020 7:28:43 PM 119,99 RON
9/26/2020 10:32:09 AM 119,99 RON
9/30/2020 11:42:23 AM 119,99 RON
10/2/2020 8:34:06 AM 119,99 RON
10/5/2020 11:55:29 AM 119,99 RON
10/7/2020 6:42:43 PM 119,99 RON
10/15/2020 5:16:18 PM 119,99 RON
11/1/2020 5:53:55 PM 119,99 RON
