    Cod    |tr-21601
2024298
    Product link    
https://www.pcgarage.ro/casti-gaming/trust/trust-gxt-313-nero-illuminated-headset/
    Name    
Trust GXT 313 Nero
    Img url    
https://1.grgs.ro/images/products/1/9002/2024298/thumbnails/gxt-313-nero-317b0b5861032e04f9958733bdb13fc5.png
    Pret    
9/21/2020 8:01:19 AM 95,98 RON
9/24/2020 7:24:19 PM 95,98 RON
9/26/2020 10:27:42 AM 95,98 RON
9/30/2020 10:55:05 AM 95,98 RON
10/2/2020 8:28:10 AM 115,98 RON
10/5/2020 11:50:24 AM 115,98 RON
10/7/2020 6:36:51 PM 95,98 RON
10/15/2020 5:11:05 PM 95,98 RON
11/1/2020 5:48:44 PM 95,98 RON
