    Cod    |tr-21214
2024466
    Product link    
https://www.pcgarage.ro/accesorii-gaming/trust/gxt-744r-rubber-skin-ps4-controller-red/
    Name    
Trust GXT 744R Rubber Skin PS4 controller - Red
    Img url    
https://2.grgs.ro/images/products/1/9002/2024466/thumbnails/gxt-744r-rubber-skin-ps4-controller-red-2c15809d77fc415190cac5277f49476a.png
    Pret    
9/21/2020 8:09:58 AM 19,98 RON
9/25/2020 2:40:22 PM 19,98 RON
9/26/2020 5:01:21 PM 19,98 RON
10/3/2020 10:45:09 AM 21,98 RON
10/5/2020 10:44:28 AM 21,98 RON
10/8/2020 2:28:58 PM 19,98 RON
10/16/2020 1:54:06 PM 19,98 RON
11/2/2020 9:37:34 AM 21,98 RON
