    Cod    |3813460
2024490
    Product link    
https://www.pcgarage.ro/ssd/intenso/high-performance-960gb-sata-iii-25-inch/
    Name    
Intenso High Performance 960GB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/9002/2024490/thumbnails/ssd-sata25-quot-960gb-3813460-intenso-347438b9fc4c0a8d736cb63eb2ccd863.jpg
    Pret    
9/21/2020 7:44:36 AM 716,17 RON
9/24/2020 10:53:36 AM 716,27 RON
9/25/2020 9:58:54 PM 718,23 RON
9/30/2020 2:31:48 PM 717,98 RON
10/5/2020 8:24:48 AM 718,16 RON
10/7/2020 2:02:51 PM 717,83 RON
10/15/2020 12:41:27 PM 718,48 RON
10/31/2020 1:06:48 PM 394,35 RON
11/1/2020 2:19:19 PM 394,35 RON
