    Cod    |cns-tds07dg
2024258
    Product link    
https://www.pcgarage.ro/docking-stations/canyon/cns-tds07dg-wireless-qi-multiport-hub-10w-gri/
    Name    
Canyon CNS-TDS07DG, Wireless Qi 10W, Multiport Hub cu 2x USB, 2x USB-C, 1x VGA, 1x HDMI
    Img url    
https://4.grgs.ro/images/products/1/9002/2024258/thumbnails/cns-tds07dg-wireless-qi-multiport-hub-argintiu-b26449c8a18c1a4aba0bc6b5e13c5804.jpg
    Pret    
9/20/2020 11:39:43 PM 169,15 RON
9/25/2020 8:46:19 PM 169,15 RON
9/26/2020 10:45:47 PM 169,15 RON
10/3/2020 8:42:01 PM 169,15 RON
10/5/2020 11:28:52 AM 169,15 RON
10/8/2020 4:00:10 PM 169,15 RON
10/16/2020 2:29:11 PM 169,15 RON
11/2/2020 1:02:51 PM 169,15 RON
