    Cod    |tr-23402
2024294
    Product link    
https://www.pcgarage.ro/casti-gaming/trust/gxt-422g-legion-xbox/
    Name    
Trust GXT 422G Legion Xbox
    Img url    
https://3.grgs.ro/images/products/1/9002/2024294/thumbnails/gxt-422g-legion-xbox-da16c581ac0d0b18ff91d42dd5876df7.png
    Pret    
9/21/2020 8:01:06 AM 149,99 RON
9/24/2020 7:19:59 PM 149,99 RON
9/26/2020 10:23:14 AM 149,99 RON
9/30/2020 10:25:50 AM 149,99 RON
10/2/2020 8:28:54 AM 149,99 RON
10/5/2020 11:51:07 AM 149,99 RON
10/7/2020 6:38:19 PM 149,99 RON
