    Cod    |tr-23309
2024310
    Product link    
https://www.pcgarage.ro/casti-gaming/trust/gxt-404b-rana-ps4/
    Name    
Trust GXT 404B Rana PS4
    Img url    
https://4.grgs.ro/images/products/1/9002/2024310/thumbnails/gxt-404b-rana-ps4-bca0a529b529265adb63e24ee28aa5b3.png
    Pret    
9/21/2020 8:01:14 AM 119,99 RON
9/24/2020 7:24:19 PM 119,99 RON
9/26/2020 10:27:42 AM 119,99 RON
9/30/2020 10:58:49 AM 119,99 RON
10/2/2020 8:34:06 AM 119,99 RON
10/5/2020 11:55:29 AM 119,99 RON
10/7/2020 9:16:08 PM 119,99 RON
10/15/2020 5:16:18 PM 119,99 RON
