    Cod    |tr-21213
2024470
    Product link    
https://www.pcgarage.ro/accesorii-gaming/trust/gxt-744b-rubber-skin-ps4-controller-blue/
    Name    
Trust GXT 744B Rubber Skin PS4 controller - Blue
    Img url    
https://2.grgs.ro/images/products/1/9002/2024470/thumbnails/gxt-744b-rubber-skin-ps4-controller-blue-0b54c675a76636bfc14c85a68dace517.png
    Pret    
9/21/2020 8:09:58 AM 17,98 RON
9/25/2020 2:40:22 PM 17,98 RON
9/26/2020 5:01:21 PM 17,98 RON
10/3/2020 10:45:26 AM 21,98 RON
10/5/2020 10:44:28 AM 21,98 RON
10/8/2020 2:28:58 PM 17,98 RON
10/16/2020 1:54:06 PM 17,98 RON
11/2/2020 9:37:34 AM 21,98 RON
