    Cod    |3823430
2024482
    Product link    
https://www.pcgarage.ro/ssd/intenso/premium-edition-128gb-usb-30-anthracite/
    Name    
Intenso Premium Edition 128GB USB 3.0 Anthracite
    Img url    
https://4.grgs.ro/images/products/1/9002/2024482/thumbnails/premium-edition-128gb-usb-30-anthracite-76def6aa4db7e90f6fedc4e283f50f42.jpg
    Pret    
9/21/2020 7:44:02 AM 180,31 RON
9/24/2020 10:53:36 AM 180,34 RON
9/25/2020 9:58:54 PM 180,82 RON
9/30/2020 1:21:03 PM 180,77 RON
10/5/2020 8:16:02 AM 180,81 RON
10/7/2020 1:53:05 PM 180,73 RON
10/15/2020 12:41:27 PM 180,89 RON
