    Cod    |47441
2025394
    Product link    
https://www.pcgarage.ro/ssd/verbatim/vx500-120gb-usb-31-tip-c/
    Name    
Verbatim Vx500 120GB USB 3.1 tip C
    Img url    
https://2.grgs.ro/images/products/1/9002/2025394/thumbnails/vx500-120gb-usb-31-tip-c-70a70873b4e1622f87cc90bd47393aed.jpg
    Pret    
9/21/2020 7:43:06 AM 204,53 RON
9/24/2020 9:48:57 AM 204,53 RON
9/25/2020 9:44:08 PM 204,53 RON
9/30/2020 11:40:53 AM 204,53 RON
10/5/2020 8:03:46 AM 204,53 RON
10/7/2020 1:41:27 PM 204,53 RON
10/15/2020 12:25:06 PM 204,53 RON
10/31/2020 1:12:28 PM 204,53 RON
11/1/2020 2:22:56 PM 204,53 RON
