    Cod    |ROG-STRIX-RTX2060S-8G-EVO-GAMING
2025534
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2060-super-rog-strix-evo-gaming-8gb-gddr6-256-bit/
    Name    
ASUS GeForce RTX 2060 SUPER ROG STRIX EVO GAMING 8GB GDDR6 256-bit
    Img url    
https://5.grgs.ro/images/products/1/1979534/2025534/thumbnails/geforce-rtx-2060-super-rog-strix-gaming-evo-o8g-8gb-gddr6-256-bit-55db886b79c28f096292a71a9a423dc3.png
    Pret    
9/21/2020 12:05:54 AM 2.435,76 RON
9/21/2020 7:32:00 AM 2.435,76 RON
9/23/2020 3:38:41 PM 2.463,55 RON
9/23/2020 5:22:49 PM 2.463,55 RON
9/25/2020 8:03:11 PM 2.484,30 RON
09/28/2020 17:31:47 2.493,78 RON
9/29/2020 9:02:55 PM 2.485,01 RON
10/4/2020 10:34:43 PM 2.526,37 RON
10/7/2020 12:09:27 PM 2.521,13 RON
10/15/2020 10:36:28 AM 2.526,37 RON
10/31/2020 11:07:57 AM 2.542,08 RON
11/1/2020 12:45:02 PM 2.535,53 RON
