    Cod    |hs-ssd-c100+-+1920g
2025582
    Product link    
https://www.pcgarage.ro/ssd/hikvision/c100-192tb-sata-iii-25-inch/
    Name    
Hikvision C100 1.92TB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/9002/2025582/thumbnails/c100-1920gb-sata-iii-25-inch-1e0e56ada19fdc12e659204ec86cef00.jpg
    Pret    
9/21/2020 7:42:44 AM 809,38 RON
9/24/2020 9:48:56 AM 889,03 RON
9/25/2020 9:44:08 PM 899,32 RON
9/30/2020 12:41:06 PM 823,33 RON
10/5/2020 8:11:34 AM 820,82 RON
10/7/2020 1:48:38 PM 817,16 RON
10/15/2020 12:25:06 PM 821,11 RON
10/31/2020 1:12:28 PM 892,99 RON
11/1/2020 2:22:12 PM 896,85 RON
