    Cod    |4167c026aa
2025630
    Product link    
https://www.pcgarage.ro/imprimante/canon/tr150w-inkjet-color-format-a4-wifi/
    Name    
Canon TR150W, InkJet, Color, Format A4, WiFi
    Img url    
https://5.grgs.ro/images/products/1/9002/2025630/thumbnails/tr150-inkjet-color-format-a4-wifi-9bfde4cae05e85dd9cdb0e82f4b37073.jpg
    Pret    
9/21/2020 2:58:06 PM 1.593,98 RON
9/26/2020 10:17:18 AM 1.599,98 RON
9/27/2020 1:34:56 PM 1.595,98 RON
10/5/2020 3:52:04 PM 1.597,98 RON
10/9/2020 2:23:21 PM 1.599,98 RON
10/18/2020 10:55:01 AM 1.599,98 RON
