    Cod    |ts2666hlb-16g
2025730
    Product link    
https://www.pcgarage.ro/memorii/transcend/16gb-ddr4-2666mhz-cl19-12v-8/
    Name    
Transcend 16GB DDR4 2666MHz CL19 1.2v
    Img url    
https://1.grgs.ro/images/products/1/9002/2025730/thumbnails/16gb-ddr4-2666mhz-cl19-12v-5c4aecd5056898a44be6e33a2bc65314.jpg
    Pret    
9/21/2020 7:40:46 AM 279,44 RON
9/24/2020 12:08:50 AM 279,44 RON
9/25/2020 9:13:32 PM 279,44 RON
9/30/2020 8:20:35 AM 279,44 RON
10/4/2020 11:44:29 PM 311,61 RON
10/7/2020 12:42:39 PM 265,15 RON
10/15/2020 11:20:39 AM 249,55 RON
10/31/2020 12:40:59 PM 305,85 RON
11/1/2020 1:54:50 PM 304,59 RON
