    Cod    |ts2666hlb-8g
2025734
    Product link    
https://www.pcgarage.ro/memorii/transcend/8gb-ddr4-2666mhz-cl19-12v-13/
    Name    
Transcend 8GB DDR4 2666MHz CL19 1.2v
    Img url    
https://1.grgs.ro/images/products/1/9002/2025734/thumbnails/8gb-ddr4-2666mhz-cl19-12v-79c243313e9292ce3da638a260798386.jpg
    Pret    
9/21/2020 7:40:22 AM 134,53 RON
9/24/2020 12:08:50 AM 134,53 RON
9/25/2020 9:13:32 PM 134,53 RON
9/29/2020 11:02:33 PM 134,53 RON
10/4/2020 11:38:26 PM 150,55 RON
10/7/2020 1:12:36 PM 151,25 RON
