    Cod    |49352
2025358
    Product link    
https://www.pcgarage.ro/ssd/verbatim/vi550-s3-512gb-sata-iii-25-inch/
    Name    
Verbatim Vi550 S3 512GB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/9002/2025358/thumbnails/vi550-s3-512gb-sata-iii-25-inch-f68b13596eb2193e19dfc9a9a4ede4a7.jpg
    Pret    
9/21/2020 7:42:40 AM 338,61 RON
9/24/2020 9:48:57 AM 338,61 RON
9/25/2020 9:44:08 PM 338,61 RON
9/30/2020 1:46:13 PM 330,53 RON
10/5/2020 8:19:03 AM 330,53 RON
10/7/2020 1:56:51 PM 330,53 RON
10/15/2020 12:41:27 PM 319,57 RON
