    Cod    |49353
2025370
    Product link    
https://www.pcgarage.ro/ssd/verbatim/vi550-s3-1tb-sata-iii-25-inch/
    Name    
Verbatim Vi550 S3 1TB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/9002/2025370/thumbnails/vi550-s3-512gb-sata-iii-25-inch-f68b13596eb2193e19dfc9a9a4ede4a7.jpg
    Pret    
9/21/2020 7:43:19 AM 641,92 RON
9/24/2020 9:48:57 AM 641,92 RON
9/25/2020 9:44:08 PM 641,92 RON
9/30/2020 12:26:41 PM 570,80 RON
10/5/2020 8:09:20 AM 570,80 RON
10/7/2020 1:46:26 PM 570,80 RON
10/15/2020 12:25:06 PM 570,80 RON
10/31/2020 1:12:28 PM 570,80 RON
11/1/2020 2:22:56 PM 570,80 RON
