    Cod    |47442
2025398
    Product link    
https://www.pcgarage.ro/ssd/verbatim/vx500-240gb-usb-31-tip-c/
    Name    
Verbatim Vx500 240GB USB 3.1 tip C
    Img url    
https://4.grgs.ro/images/products/1/9002/2025398/thumbnails/vx500-120gb-usb-31-tip-c-70a70873b4e1622f87cc90bd47393aed.jpg
    Pret    
9/21/2020 7:43:10 AM 279,52 RON
9/24/2020 9:48:57 AM 279,52 RON
9/25/2020 9:44:08 PM 279,52 RON
9/30/2020 11:53:39 AM 279,52 RON
10/5/2020 8:05:16 AM 279,52 RON
10/7/2020 1:42:53 PM 279,52 RON
10/15/2020 12:25:06 PM 279,52 RON
