    Cod    |GV-N208SGAMING-8GC 2.0
2025994
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-rtx-2080-super-gaming-20-8gb-gddr6-256-bit/
    Name    
GIGABYTE GeForce RTX 2080 SUPER Gaming 2.0 8GB GDDR6 256-bit
    Img url    
https://5.grgs.ro/images/products/1/1953966/2025994/thumbnails/geforce-rtx-2080-super-gaming-oc-20-8gb-gddr6-256-bit-0de04f2aa1099a1cfd65d37543f8391e.jpg
    Pret    
9/21/2020 12:06:52 AM 3.745,95 RON
9/21/2020 7:33:00 AM 3.745,95 RON
9/23/2020 6:06:19 PM 3.788,70 RON
9/25/2020 8:03:11 PM 3.820,59 RON
09/28/2020 17:30:47 3.835,19 RON
9/29/2020 9:05:05 PM 3.821,69 RON
10/4/2020 10:36:57 PM 4.259,58 RON
10/7/2020 12:11:39 PM 4.283,14 RON
10/15/2020 10:36:28 AM 4.330,26 RON
10/31/2020 11:07:57 AM 4.182,35 RON
11/1/2020 12:45:02 PM 4.165,33 RON
