    Cod    |90yh022g-b8ua00
2026062
    Product link    
https://www.pcgarage.ro/casti-gaming/asus/tuf-gaming-h7-gun-metal/
    Name    
ASUS TUF Gaming H7 7.1 Gun Metal
    Img url    
https://1.grgs.ro/images/products/1/9002/2026062/thumbnails/tuf-gaming-h7-gun-metal-e1ac1c523c7947527f76e85aaec41c4b.jpg
    Pret    
9/21/2020 8:01:09 AM 299,99 RON
9/24/2020 7:19:59 PM 299,99 RON
9/26/2020 10:23:14 AM 299,99 RON
9/30/2020 10:37:23 AM 299,99 RON
10/2/2020 8:25:58 AM 299,99 RON
10/5/2020 11:52:33 AM 299,99 RON
10/7/2020 6:35:09 PM 299,99 RON
10/15/2020 5:05:51 PM 479,99 RON
11/1/2020 5:48:44 PM 299,99 RON
