    Cod    |GV-N1656OC-4GD
2026554
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gtx-1650-d6-oc-4gb-gddr6-128-bit/
    Name    
GIGABYTE GeForce GTX 1650 D6 OC 4GB GDDR6 128-bit
    Img url    
https://1.grgs.ro/images/products/1/9002/2026554/thumbnails/geforce-gtx-1650-d6-4gb-gddr6-128-bit-99eecc8e8b3c8a9fe492f8f908297da7.jpg
    Pret    
9/21/2020 12:05:54 AM 744,50 RON
9/21/2020 7:32:00 AM 744,50 RON
9/23/2020 3:38:41 PM 752,35 RON
9/23/2020 5:22:49 PM 752,35 RON
9/25/2020 7:54:53 PM 761,06 RON
09/28/2020 12:21:36 760,90 RON
09/28/2020 15:00:19 760,90 RON
9/29/2020 8:16:33 PM 730,46 RON
10/4/2020 10:01:07 PM 730,46 RON
10/7/2020 11:46:24 AM 730,46 RON
10/15/2020 10:26:43 AM 730,46 RON
