    Cod    |electra
2026522
    Product link    
https://www.pcgarage.ro/carcase/aqirys/electra/
    Name    
AQIRYS Electra ARGB
    Img url    
https://1.grgs.ro/images/products/1/9002/2026522/thumbnails/electra-argb-2124e61477e6331e20a33ca5bf3b662c.jpg
    Pret    
9/21/2020 7:48:30 AM 189,34 RON
9/24/2020 2:07:19 PM 189,34 RON
9/25/2020 10:54:39 PM 189,34 RON
9/30/2020 9:22:13 PM 189,34 RON
10/5/2020 9:28:45 AM 199,99 RON
10/7/2020 3:00:00 PM 199,99 RON
10/15/2020 1:40:16 PM 199,99 RON
10/31/2020 2:17:17 PM 199,99 RON
11/1/2020 3:25:50 PM 199,99 RON
