    Cod    |90yh01y0-b2ua00
2026066
    Product link    
https://www.pcgarage.ro/casti-gaming/asus/in-ear-rog-cetra-core/
    Name    
ASUS In-Ear ROG Cetra Core
    Img url    
https://2.grgs.ro/images/products/1/9002/2026066/thumbnails/rog-cetra-core-084dad33646e9b930e0f26a7b799cd48.jpg
    Pret    
9/21/2020 8:01:02 AM 229,99 RON
9/24/2020 7:19:59 PM 229,99 RON
9/26/2020 10:23:14 AM 229,99 RON
9/30/2020 10:31:47 AM 229,99 RON
10/2/2020 8:25:15 AM 229,99 RON
10/5/2020 11:52:33 AM 289,99 RON
10/7/2020 6:39:02 PM 229,99 RON
10/15/2020 5:05:09 PM 229,99 RON
11/1/2020 5:48:44 PM 289,99 RON
