    Cod    |90mp01c0-b0ua00
2026018
    Product link    
https://www.pcgarage.ro/mouse-pad/asus/tuf-gaming-p3/
    Name    
ASUS TUF Gaming P3
    Img url    
https://5.grgs.ro/images/products/1/9002/2026018/thumbnails/tuf-gaming-p3-1b7d3b575fa79b54cee33c5d63973249.jpg
    Pret    
9/21/2020 8:00:34 AM 74,99 RON
9/24/2020 7:11:13 PM 74,99 RON
9/26/2020 10:13:04 AM 74,99 RON
9/30/2020 9:12:57 AM 54,99 RON
10/2/2020 8:15:18 AM 54,99 RON
10/5/2020 11:38:04 AM 54,99 RON
10/7/2020 6:24:59 PM 54,99 RON
10/15/2020 4:46:06 PM 79,99 RON
