    Cod    |920-009370
2026714
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/logitech/g512-carbon-rgb-gx-red-switch-mecanica/
    Name    
Logitech G512 Carbon RGB GX Red Switch Mecanica
    Img url    
https://4.grgs.ro/images/products/1/1765416/2026714/thumbnails/g512-carbon-rgb-romer-g-tactile-mecanica-de5dddbf48b5c042fe4ddd974b62d113.jpg
    Pret    
9/21/2020 8:02:18 AM 469,99 RON
9/24/2020 7:41:17 PM 469,99 RON
9/24/2020 11:25:31 PM 469,99 RON
9/26/2020 10:38:04 AM 469,99 RON
9/30/2020 12:36:01 PM 469,99 RON
10/2/2020 8:40:55 AM 469,99 RON
10/5/2020 12:02:02 PM 469,99 RON
10/7/2020 9:21:58 PM 469,99 RON
10/15/2020 5:22:25 PM 469,99 RON
11/1/2020 6:00:51 PM 469,99 RON
