    Cod    |dwa-181
2026126
    Product link    
https://www.pcgarage.ro/adaptoare-wireless/d-link/dwa-181-dual-band/
    Name    
D-Link DWA-181 Dual-Band
    Img url    
https://1.grgs.ro/images/products/1/9002/2026126/thumbnails/dwa-181-dual-band-fecaa7ea64e5faa44476ed7e0c7429e1.jpg
    Pret    
9/22/2020 12:05:35 PM 119,36 RON
9/26/2020 2:51:44 PM 119,77 RON
9/27/2020 6:53:23 PM 119,77 RON
10/5/2020 6:55:59 PM 119,63 RON
10/9/2020 6:53:10 PM 118,45 RON
10/18/2020 4:16:01 PM 118,49 RON
11/3/2020 10:14:56 AM 118,26 RON
