    Cod    |dir-1950
2026602
    Product link    
https://www.pcgarage.ro/routere-wireless/d-link/gigabit-dir-1950-dual-band/
    Name    
D-Link Gigabit DIR-1950 Dual-Band
    Img url    
https://3.grgs.ro/images/products/1/9002/2026602/thumbnails/gigabit-dir-1950-dual-band-c21bfce3cc0d0ac9349f61bb933f9730.jpg
    Pret    
9/22/2020 11:14:32 AM 484,22 RON
9/26/2020 2:18:21 PM 485,89 RON
9/27/2020 6:20:04 PM 485,89 RON
10/5/2020 12:46:18 PM 485,57 RON
10/9/2020 6:16:32 PM 480,61 RON
10/18/2020 3:37:41 PM 480,78 RON
11/3/2020 9:39:21 AM 479,85 RON
