    Cod    |90yh00v1-b2ua00
2026042
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/asus/cerberus-arctic/
    Name    
ASUS Cerberus Arctic
    Img url    
https://3.grgs.ro/images/products/1/9002/2026042/thumbnails/cerberus-arctic-f7e1b1f387ffa113ca92cb10953073e1.jpg
    Pret    
9/21/2020 8:02:36 AM 229,99 RON
9/24/2020 7:44:07 PM 229,99 RON
9/24/2020 11:28:22 PM 229,99 RON
9/26/2020 10:41:04 AM 229,99 RON
9/30/2020 12:50:55 PM 229,99 RON
10/2/2020 8:42:23 AM 229,99 RON
10/5/2020 12:04:50 PM 229,99 RON
10/7/2020 9:24:05 PM 229,99 RON
10/15/2020 5:27:35 PM 289,99 RON
