    Cod    |hs-ssd-e2000r+-+1024g
2026910
    Product link    
https://www.pcgarage.ro/ssd/hikvision/e2000r-1tb-pci-express-30-x4-m2-2280/
    Name    
Hikvision E2000R 1TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/9002/2026910/thumbnails/e2000r-1tb-pci-express-30-x4-m2-2280-e9ed1617c2af68ef9c5a042b1c76c727.jpg
    Pret    
9/21/2020 7:42:17 AM 959,43 RON
9/24/2020 9:32:40 AM 969,55 RON
9/25/2020 9:40:34 PM 980,76 RON
9/30/2020 11:25:35 AM 890,27 RON
10/5/2020 8:02:17 AM 887,55 RON
10/7/2020 1:39:47 PM 883,60 RON
10/15/2020 12:20:43 PM 887,87 RON
10/31/2020 1:12:28 PM 965,60 RON
11/1/2020 2:22:12 PM 969,78 RON
