    Cod    |dgs-1250-28xmp
2026698
    Product link    
https://www.pcgarage.ro/switch-uri/d-link/gigabit-dgs-1250-28xmp/
    Name    
D-Link Gigabit DGS-1250-28XMP
    Img url    
https://5.grgs.ro/images/products/1/9002/2026698/thumbnails/gigabit-dgs-1250-28xmp-46316abe601595e700743c6babc3f555.jpg
    Pret    
9/22/2020 11:54:19 AM 3.062,75 RON
9/26/2020 2:44:19 PM 3.070,74 RON
9/27/2020 6:46:44 PM 3.072,51 RON
10/5/2020 6:14:21 PM 3.070,49 RON
10/9/2020 6:50:24 PM 3.071,93 RON
10/18/2020 4:09:18 PM 3.247,76 RON
11/3/2020 10:08:16 AM 2.806,75 RON
