    Cod    |hs-ssd-e2000+-+256g
2026998
    Product link    
https://www.pcgarage.ro/ssd/hikvision/ssd-e2000-256gb-nvme-m2-2280/
    Name    
Hikvision E2000 256GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/9002/2026998/thumbnails/e2000-256gb-pci-express-30-x4-m2-2280-9912f81307451bf337a035f13a3c9845.jpg
    Pret    
9/21/2020 7:43:43 AM 271,56 RON
9/24/2020 10:53:36 AM 274,43 RON
9/25/2020 9:58:09 PM 277,60 RON
9/30/2020 1:38:59 PM 277,24 RON
10/5/2020 8:18:18 AM 275,39 RON
10/7/2020 1:55:22 PM 274,49 RON
10/15/2020 12:41:26 PM 274,04 RON
