    Cod    |bellatrix
2026502
    Product link    
https://www.pcgarage.ro/carcase/aqirys/bellatrix/
    Name    
AQIRYS Bellatrix
    Img url    
https://5.grgs.ro/images/products/1/9002/2026502/thumbnails/bellatrix-4a23265f722d78b88e5f606fe5cd997c.jpg
    Pret    
9/21/2020 7:48:30 AM 129,80 RON
9/24/2020 2:07:19 PM 129,80 RON
9/25/2020 10:54:39 PM 129,80 RON
9/30/2020 9:17:30 PM 129,80 RON
10/5/2020 9:28:02 AM 139,99 RON
10/7/2020 2:59:17 PM 129,99 RON
10/15/2020 1:47:25 PM 129,99 RON
10/31/2020 2:17:17 PM 129,99 RON
11/1/2020 3:31:35 PM 129,99 RON
