    Cod    |920-009352
2026710
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/logitech/g512-carbon-rgb-gx-brown-switch-mecanica/
    Name    
Logitech G512 Carbon RGB GX Brown Switch Mecanica
    Img url    
https://5.grgs.ro/images/products/1/1765416/2026710/thumbnails/g512-carbon-rgb-romer-g-tactile-mecanica-de5dddbf48b5c042fe4ddd974b62d113.jpg
    Pret    
9/21/2020 8:02:21 AM 469,99 RON
9/24/2020 7:47:05 PM 469,99 RON
9/24/2020 11:31:19 PM 469,99 RON
9/26/2020 10:44:01 AM 529,99 RON
9/30/2020 1:01:00 PM 529,99 RON
10/2/2020 8:43:08 AM 469,99 RON
10/5/2020 12:05:32 PM 469,99 RON
10/7/2020 9:24:48 PM 469,99 RON
10/15/2020 5:31:31 PM 529,99 RON
11/1/2020 6:03:57 PM 469,99 RON
