    Cod    |hs-ssd-e1000+-+256g
2026870
    Product link    
https://www.pcgarage.ro/ssd/hikvision/e1000-256gb-pci-express-30-x4-m2-2280/
    Name    
Hikvision E1000 256GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/9002/2026870/thumbnails/e1000-256gb-pci-express-30-x4-m2-2280-7989e174183867fccfa9eadc089c3843.jpg
    Pret    
9/21/2020 7:42:17 AM 211,66 RON
9/24/2020 9:32:40 AM 213,89 RON
9/25/2020 9:40:34 PM 216,36 RON
9/30/2020 11:11:48 AM 185,62 RON
10/5/2020 8:03:01 AM 185,05 RON
10/7/2020 1:41:27 PM 184,23 RON
10/15/2020 12:20:43 PM 185,12 RON
10/31/2020 1:06:48 PM 189,25 RON
11/1/2020 2:19:19 PM 189,25 RON
