    Cod    |GV-N1660D5-6GD
2026546
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gtx-1660-d5-6gb-gddr5-192-bit/
    Name    
GIGABYTE GeForce GTX 1660 D5 6GB GDDR5 192-bit
    Img url    
https://3.grgs.ro/images/products/1/9002/2026546/thumbnails/geforce-gtx-1660-d5-6gb-gddr5-192-bit-2587429f1835b1604467ba1ae4208171.jpg
    Pret    
9/21/2020 12:05:49 AM 1.046,51 RON
9/21/2020 7:31:53 AM 1.046,51 RON
9/23/2020 3:32:32 PM 1.046,51 RON
9/23/2020 5:22:49 PM 1.046,51 RON
9/25/2020 7:54:53 PM 1.125,02 RON
09/28/2020 12:43:42 1.125,02 RON
09/28/2020 15:20:02 1.129,25 RON
9/29/2020 8:53:24 PM 1.116,30 RON
10/4/2020 10:26:16 PM 1.108,90 RON
10/7/2020 11:58:39 AM 1.105,25 RON
10/15/2020 10:36:28 AM 1.103,41 RON
10/31/2020 10:59:06 AM 1.208,24 RON
11/1/2020 12:38:37 PM 1.213,47 RON
