    Cod    |920-009330
2026702
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/logitech/g513-carbon-gx-brown-switch-mecanica/
    Name    
Logitech G513 Carbon RGB GX Brown Switch Mecanica
    Img url    
https://4.grgs.ro/images/products/1/5286/2026702/thumbnails/g513-carbon-rgb-gx-brown-switch-mecanica-d9f93b60860099694c1b9dd2bcd1f218.jpg
    Pret    
9/21/2020 8:02:21 AM 619,99 RON
9/24/2020 7:41:17 PM 619,99 RON
9/24/2020 11:25:31 PM 619,99 RON
9/26/2020 10:38:04 AM 619,99 RON
9/30/2020 12:38:42 PM 619,99 RON
10/2/2020 8:40:55 AM 619,99 RON
10/5/2020 12:02:44 PM 619,99 RON
10/7/2020 9:22:40 PM 619,99 RON
10/15/2020 5:22:25 PM 619,99 RON
