    Cod    |hs-ssd-e2000r+-+512g
2026918
    Product link    
https://www.pcgarage.ro/ssd/hikvision/e2000r-512gb-pci-express-30-x4-m2-2280/
    Name    
Hikvision E2000R 512GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/9002/2026918/thumbnails/e2000r-1tb-pci-express-30-x4-m2-2280-e9ed1617c2af68ef9c5a042b1c76c727.jpg
    Pret    
9/21/2020 7:43:38 AM 488,22 RON
9/24/2020 10:53:36 AM 493,37 RON
9/25/2020 9:58:09 PM 499,08 RON
9/30/2020 2:11:14 PM 498,42 RON
10/5/2020 8:21:33 AM 495,11 RON
10/7/2020 1:59:38 PM 493,49 RON
10/15/2020 12:41:26 PM 492,66 RON
10/31/2020 1:25:56 PM 495,56 RON
11/1/2020 2:36:06 PM 497,70 RON
