    Cod    |GV-N1656WF2OC-4GD
2026558
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gtx-1650-d6-windforce-oc-4gb-gddr6-128-bit/
    Name    
GIGABYTE GeForce GTX 1650 D6 Windforce OC 4GB GDDR6 128-bit
    Img url    
https://4.grgs.ro/images/products/1/9002/2026558/thumbnails/geforce-gtx-1650-d6-windforce-oc-4gb-gddr6-128-bit-da28d34da8087388e890d69e1a6cbdeb.jpg
    Pret    
9/21/2020 12:05:47 AM 724,13 RON
9/21/2020 7:31:50 AM 724,13 RON
9/23/2020 3:32:32 PM 724,13 RON
9/23/2020 5:15:56 PM 724,13 RON
9/25/2020 7:54:53 PM 724,13 RON
09/28/2020 12:43:10 724,13 RON
09/28/2020 15:19:29 724,13 RON
9/29/2020 8:49:55 PM 724,13 RON
10/4/2020 10:01:07 PM 724,13 RON
10/7/2020 11:46:24 AM 733,63 RON
10/15/2020 10:26:43 AM 733,63 RON
