    Cod    |hs-ssd-v100(std)+-+256g+-+od
2027022
    Product link    
https://www.pcgarage.ro/ssd/hikvision/v100-256gb-sata-iii-25-inch/
    Name    
Hikvision V100 256GB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/9002/2027022/thumbnails/v100-1tb-sata-iii-25-inch-3d991160af78a7bebb113092cdad04fd.jpg
    Pret    
9/21/2020 7:42:44 AM 269,31 RON
9/24/2020 9:32:40 AM 272,14 RON
9/25/2020 9:40:34 PM 275,30 RON
9/30/2020 11:15:40 AM 273,95 RON
10/5/2020 8:00:49 AM 273,11 RON
10/7/2020 1:38:23 PM 271,90 RON
10/15/2020 12:20:43 PM 273,21 RON
