    Cod    |wd30efax
2027182
    Product link    
https://www.pcgarage.ro/hard-disk-uri/western-digital/red-3tb-sata-iii-5400rpm-256mb/
    Name    
WD Red 3TB SATA-III 5400RPM 256MB
    Img url    
https://4.grgs.ro/images/products/1/9002/2027182/thumbnails/red-3tb-sata-iii-5400rpm-256mb-fd805464d593387350e664e7c9e85b80.png
    Pret    
9/21/2020 7:45:24 AM 489,12 RON
9/24/2020 12:24:25 PM 494,28 RON
9/25/2020 10:12:56 PM 500,00 RON
9/30/2020 4:10:40 PM 497,55 RON
10/5/2020 8:38:19 AM 496,03 RON
10/7/2020 2:26:15 PM 494,40 RON
10/15/2020 1:05:38 PM 493,57 RON
10/31/2020 1:41:09 PM 496,48 RON
11/1/2020 2:51:29 PM 498,62 RON
