    Cod    |hs-ssd-v100(std)+-+1024g+-+od
2027018
    Product link    
https://www.pcgarage.ro/ssd/hikvision/v100-1tb-sata-iii-25-inch/
    Name    
Hikvision V100 1TB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/9002/2027018/thumbnails/v100-1tb-sata-iii-25-inch-3d991160af78a7bebb113092cdad04fd.jpg
    Pret    
9/21/2020 7:43:01 AM 882,24 RON
9/24/2020 9:32:40 AM 820,21 RON
9/25/2020 9:40:34 PM 829,70 RON
9/30/2020 11:25:20 AM 825,64 RON
10/5/2020 8:01:31 AM 823,12 RON
10/7/2020 1:39:05 PM 819,46 RON
10/15/2020 12:20:43 PM 823,42 RON
10/31/2020 1:06:07 PM 760,02 RON
11/1/2020 2:18:37 PM 760,02 RON
