    Cod    |ds-2ce56h0t-itme28
2027218
    Product link    
https://www.pcgarage.ro/camere-supraveghere/hikvision/ds-2ce56h0t-itme-28mm/
    Name    
Hikvision DS-2CE56H0T-ITME 2.8mm
    Img url    
https://1.grgs.ro/images/products/1/9002/2027218/thumbnails/ds-2ce56h0t-itme-28mm-2f9814b8bdfe5db20997731de6e8891e.jpg
    Pret    
9/22/2020 3:26:22 PM 208,37 RON
9/26/2020 4:40:31 PM 208,96 RON
9/27/2020 8:44:13 PM 209,09 RON
10/6/2020 5:56:39 PM 208,85 RON
10/9/2020 8:43:43 PM 209,04 RON
10/18/2020 6:23:30 PM 209,02 RON
