    Cod    |hs-ssd-d200(standard)+-+480g
2027010
    Product link    
https://www.pcgarage.ro/ssd/hikvision/d200-480gb-sata-iii-25-inch/
    Name    
Hikvision D200 480GB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/9002/2027010/thumbnails/ssd-d100standard-480gb-6110f7db4feef9824e2fdc85377cb03b.jpg
    Pret    
9/21/2020 7:43:23 AM 978,76 RON
9/24/2020 9:48:56 AM 989,08 RON
9/25/2020 9:44:08 PM 1.000,51 RON
9/30/2020 12:43:31 PM 995,62 RON
10/5/2020 8:11:34 AM 992,59 RON
10/7/2020 1:48:38 PM 988,17 RON
