    Cod    |hs-ssd-d200(standard)+-+960g
2027014
    Product link    
https://www.pcgarage.ro/ssd/hikvision/d200-960gb-sata-iii-25-in/
    Name    
Hikvision D200 960GB SATA-III 2.5 in
    Img url    
https://3.grgs.ro/images/products/1/9002/2027014/thumbnails/ssd-d100standard-480gb-6110f7db4feef9824e2fdc85377cb03b.jpg
    Pret    
9/21/2020 7:43:28 AM 1.605,71 RON
9/24/2020 9:46:53 AM 1.622,63 RON
9/25/2020 9:44:08 PM 1.641,40 RON
9/30/2020 12:52:39 PM 1.633,37 RON
10/5/2020 8:13:03 AM 1.628,40 RON
10/7/2020 1:50:06 PM 1.621,14 RON
10/15/2020 12:25:05 PM 1.628,98 RON
