    Cod    |hs-ssd-e2000+-+512g
2027002
    Product link    
https://www.pcgarage.ro/ssd/hikvision/e2000-512gb-pci-express-30-x4-m2-2280/
    Name    
Hikvision E2000 512GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://4.grgs.ro/images/products/1/9002/2027002/thumbnails/e2000-256gb-pci-express-30-x4-m2-2280-9912f81307451bf337a035f13a3c9845.jpg
    Pret    
9/21/2020 7:42:17 AM 398,22 RON
9/24/2020 9:32:40 AM 402,42 RON
9/25/2020 9:40:34 PM 407,08 RON
9/30/2020 11:20:46 AM 405,08 RON
10/5/2020 8:01:31 AM 403,84 RON
10/7/2020 1:39:05 PM 402,06 RON
10/15/2020 12:20:43 PM 403,99 RON
10/31/2020 1:11:45 PM 439,36 RON
11/1/2020 2:22:12 PM 441,26 RON
