    Cod    |4zc7a08696
2027286
    Product link    
https://www.pcgarage.ro/memorii-server/lenovo/ecc-ddr4-8gb-2666mhz-cl19-12v/
    Name    
Lenovo ECC DDR4 8GB 2666MHz CL19 1.2v
    Img url    
https://1.grgs.ro/images/products/1/9002/2027286/thumbnails/ecc-ddr4-8gb-2666mhz-cl19-12v-8daa8110ab0ca14394874d05b23f5bf7.jpg
    Pret    
9/21/2020 12:04:27 AM 701,86 RON
9/25/2020 2:26:19 PM 703,88 RON
9/26/2020 4:47:20 PM 704,28 RON
10/3/2020 8:44:04 AM 703,82 RON
10/5/2020 10:31:09 AM 703,82 RON
10/8/2020 2:14:41 PM 703,98 RON
10/16/2020 1:38:44 PM 704,08 RON
11/2/2020 9:23:29 AM 704,18 RON
