    Cod    |90XB0680-BBP000
2028582
    Product link    
https://www.pcgarage.ro/genti-notebook/asus/rucsac-notebook-156-inch-ranger-bp1503-gaming-black/
    Name    
ASUS Rucsac notebook 15.6 inch Ranger BP1503 Gaming Black
    Img url    
https://4.grgs.ro/images/products/1/8840/2028582/thumbnails/rucsac-notebook-156-inch-ranger-bp1503-gaming-black-c04481463680c47ce44c14a2466bf753.jpg
    Pret    
9/20/2020 11:01:56 PM 219,99 RON
9/23/2020 2:24:42 PM 219,99 RON
9/25/2020 7:34:39 PM 219,99 RON
09/28/2020 09:44:19 219,99 RON
9/29/2020 7:48:12 PM 219,99 RON
10/4/2020 9:43:29 PM 219,99 RON
10/7/2020 11:29:28 AM 219,99 RON
10/15/2020 10:08:05 AM 305,98 RON
10/31/2020 10:38:58 AM 307,98 RON
11/1/2020 12:22:49 PM 307,98 RON
