    Cod    |lip8020002
2028878
    Product link    
https://www.pcgarage.ro/i-love-gaming/lexip/lexip-gaming-b5-hard-gaming-led-mousepad-pc/
    Name    
LexIP LEXIP GAMING - B5 - HARD GAMING LED MOUSEPAD (PC)
    Img url    
https://1.grgs.ro/images/products/1/8840/2028878/thumbnails/lexip-gaming-b5-hard-gaming-led-mousepad-pc-1ffa3cf493e8d5312a65bfb5834cd60f.jpg
    Pret    
9/21/2020 8:12:09 AM 193,98 RON
9/25/2020 2:46:59 PM 193,98 RON
9/26/2020 5:07:58 PM 193,98 RON
10/3/2020 4:09:14 PM 193,98 RON
10/5/2020 11:06:47 AM 193,98 RON
10/8/2020 2:59:11 PM 193,98 RON
10/16/2020 2:01:14 PM 193,98 RON
11/2/2020 9:45:21 AM 193,98 RON
