    Cod    |ad4u2666716g19-sgn
2029150
    Product link    
https://www.pcgarage.ro/memorii/a-data/premier-16gb-ddr4-2666mhz-cl19-12v-1/
    Name    
ADATA Premier 16GB DDR4 2666MHz CL19 1.2v
    Img url    
https://3.grgs.ro/images/products/1/1263508/2029150/thumbnails/premier-4gb-ddr4-2400mhz-cl17-12v-48e38dc4800e648bf3424f29dbe3b81c.jpg
    Pret    
9/25/2020 9:13:32 PM 411,68 RON
9/30/2020 8:50:19 AM 411,15 RON
10/4/2020 11:48:02 PM 408,43 RON
10/7/2020 1:20:48 PM 407,08 RON
10/15/2020 11:57:06 AM 406,40 RON
10/31/2020 12:40:14 PM 408,79 RON
11/1/2020 1:54:50 PM 410,56 RON
