    Cod    |skc2500m8+-+500g
2029210
    Product link    
https://www.pcgarage.ro/ssd/kingston/kc2500-500gb-pci-express-30-x4-m2-2280/
    Name    
Kingston KC2500 500GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/8840/2029210/thumbnails/kc2500-1tb-pci-express-30-x4-m2-2280-d82446baa43a2b2d10a3d442e74a0a6e.jpg
    Pret    
9/21/2020 7:43:52 AM 568,92 RON
9/24/2020 10:53:36 AM 571,76 RON
9/25/2020 9:58:09 PM 578,37 RON
9/30/2020 2:19:46 PM 577,62 RON
10/5/2020 8:09:04 AM 532,38 RON
10/7/2020 1:46:26 PM 530,63 RON
10/15/2020 12:25:05 PM 529,75 RON
10/31/2020 1:06:07 PM 528,70 RON
11/1/2020 2:18:37 PM 528,70 RON
