    Cod    |gm-01b-op
2029158
    Product link    
https://www.pcgarage.ro/carcase/chieftec/chieftronic-m1/
    Name    
Chieftec Chieftronic M1
    Img url    
https://4.grgs.ro/images/products/1/8840/2029158/thumbnails/chieftronic-m1-ccf81f270ac4aaf22d6825d68da7de7e.jpg
    Pret    
9/21/2020 7:49:22 AM 493,61 RON
9/24/2020 3:00:45 PM 497,10 RON
9/26/2020 8:21:57 AM 497,82 RON
10/1/2020 12:12:26 PM 494,77 RON
10/5/2020 10:04:20 AM 493,90 RON
10/7/2020 3:36:07 PM 492,89 RON
10/15/2020 1:59:09 PM 493,76 RON
10/31/2020 2:27:19 PM 504,06 RON
11/1/2020 3:31:35 PM 502,76 RON
