    Cod    |4006c002aa
2029110
    Product link    
https://www.pcgarage.ro/consumabile/canon/dark-fabric-iron-on-transfer/
    Name    
Canon Dark Fabric Iron-on Transfer
    Img url    
https://1.grgs.ro/images/products/1/8840/2029110/thumbnails/dark-fabric-iron-on-transfer-c6c0f28379d164731eede5a03d23d88e.jpg
    Pret    
9/21/2020 4:05:45 PM 65,98 RON
9/26/2020 10:37:15 AM 65,98 RON
9/27/2020 1:55:33 PM 65,98 RON
10/5/2020 6:51:51 PM 65,98 RON
10/9/2020 2:39:59 PM 65,98 RON
10/18/2020 11:21:13 AM 65,98 RON
11/2/2020 7:20:20 PM 65,98 RON
