    Cod    |cmk32gx4m2k3600c19
2029250
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-lpx-32gb-ddr4-3600mhz-cl19-2x16gb-135v/
    Name    
Corsair Vengeance LPX Black 32GB DDR4 3600MHz CL19 Dual Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/8486/2029250/thumbnails/vengeance-lpx-black-32gb-ddr4-3600mhz-cl18-dual-channel-kit-017da601797c126af4c72589da11dea1.jpg
    Pret    
9/21/2020 7:41:30 AM 908,82 RON
9/24/2020 12:08:50 AM 918,41 RON
9/25/2020 9:13:32 PM 929,03 RON
9/30/2020 9:55:01 AM 927,82 RON
10/4/2020 11:57:19 PM 921,67 RON
10/7/2020 1:29:01 PM 918,63 RON
10/15/2020 11:57:06 AM 917,10 RON
10/31/2020 12:40:14 PM 922,49 RON
11/1/2020 1:54:50 PM 926,49 RON
