    Cod    |ZE-SD3-2G1600
203031
    Product link    
https://www.pcgarage.ro/memorii-notebook/zeppelin/2gb-ddr3-1600mhz-3/
    Name    
Zeppelin 2GB, DDR3, 1600MHz, 1.5v
    Img url    
https://1.grgs.ro/images/products/1/3/203031/thumbnails/2gb-ddr3-1600mhz-8d533d46e78b7ee63ac11f79aa8041bc.jpg
    Pret    
9/20/2020 11:02:24 PM 57,98 RON
9/23/2020 2:57:46 PM 57,98 RON
9/25/2020 7:41:23 PM 59,98 RON
09/28/2020 10:52:46 59,98 RON
9/29/2020 7:52:54 PM 59,98 RON
10/4/2020 9:47:11 PM 57,98 RON
10/7/2020 11:33:52 AM 57,98 RON
10/15/2020 10:14:57 AM 57,98 RON
10/31/2020 10:44:01 AM 59,98 RON
11/1/2020 12:25:41 PM 59,98 RON
