    Cod    |65f5kac1eu
2030362
    Product link    
https://www.pcgarage.ro/monitoare-led/lenovo/d27-20-27-inch-4-ms-black-freesync-75hz/
    Name    
Lenovo D27-20 27 inch 4 ms Black FreeSync 75Hz
    Img url    
https://2.grgs.ro/images/products/1/8840/2030362/thumbnails/d27-20-27-inch-4-ms-black-freesync-75hz-8cca79f2c96706d3d347adcba7008810.png
    Pret    
9/21/2020 8:16:58 AM 841,98 RON
9/25/2020 9:56:01 PM 843,98 RON
9/27/2020 9:56:18 AM 845,98 RON
10/2/2020 7:32:48 PM 843,98 RON
10/2/2020 7:52:08 PM 843,98 RON
10/3/2020 11:10:39 PM 843,98 RON
10/5/2020 12:55:57 PM 843,98 RON
10/8/2020 5:36:14 PM 845,98 RON
