    Cod    |GF9-NXXXX11-808
2030546
    Product link    
https://www.pcgarage.ro/genti-notebook/msi/sleeve-14-inch-grey/
    Name    
MSI Sleeve 14 inch Grey
    Img url    
https://1.grgs.ro/images/products/1/8840/2030546/thumbnails/sleeve-p65-156-inch-grey-30c67ea6f9a03b65bb3f3b1e9be3a977.jpg
    Pret    
9/20/2020 11:02:00 PM 128,99 RON
9/23/2020 2:24:42 PM 128,99 RON
9/25/2020 7:35:23 PM 128,99 RON
09/28/2020 09:54:37 128,99 RON
9/29/2020 7:48:56 PM 128,99 RON
10/4/2020 9:43:29 PM 128,99 RON
