    Cod    |100-100000284BOX
2032738
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-3-3100-36ghz-box/
    Name    
AMD Ryzen 3 3100 3.6GHz box
    Img url    
https://2.grgs.ro/images/products/1/3041/2032738/thumbnails/ryzen-3-3100-36ghz-box-090574def0b69156806e76fe5e0e9b7e.jpg
    Pret    
9/21/2020 7:34:36 AM 505,99 RON
9/23/2020 3:14:11 PM 505,99 RON
9/25/2020 7:45:52 PM 505,99 RON
09/28/2020 11:28:47 505,99 RON
9/29/2020 8:09:00 PM 505,99 RON
10/4/2020 9:53:50 PM 505,99 RON
10/7/2020 11:40:04 AM 505,99 RON
10/15/2020 10:18:55 AM 500,49 RON
10/31/2020 10:51:09 AM 489,49 RON
11/1/2020 12:31:30 PM 489,49 RON
