    Cod    |wds200t2g0a
2032862
    Product link    
https://www.pcgarage.ro/ssd/western-digital/green-2tb-sata-iii-25-inch/
    Name    
WD Green 2TB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/3041/2032862/thumbnails/green-2tb-sata-iii-25-inch-a2de6cfac3d66fa45563ad5de1f36274.jpg
    Pret    
9/21/2020 7:44:41 AM 983,03 RON
9/24/2020 10:51:32 AM 939,17 RON
9/25/2020 9:58:09 PM 946,96 RON
9/30/2020 2:41:07 PM 947,35 RON
10/5/2020 8:26:21 AM 994,84 RON
10/7/2020 2:04:36 PM 936,44 RON
