    Cod    |spt1614b-420w-e12-u3
2033706
    Product link    
https://www.pcgarage.ro/carcase/spire/supreme-1614-420w-u3/
    Name    
Spire Supreme 1614 420W
    Img url    
https://1.grgs.ro/images/products/1/1178653/2033706/thumbnails/supreme-1614-420w-0b41cd20e04dbf6f7799f2825b52ecdd.png
    Pret    
9/21/2020 7:49:32 AM 150,90 RON
9/24/2020 2:21:41 PM 153,60 RON
9/25/2020 10:59:52 PM 153,75 RON
9/30/2020 9:59:45 PM 152,85 RON
10/5/2020 9:32:24 AM 152,55 RON
10/7/2020 3:03:37 PM 152,25 RON
10/15/2020 1:47:25 PM 152,55 RON
10/31/2020 2:27:19 PM 153,45 RON
11/1/2020 3:31:35 PM 153,15 RON
