    Cod    |ds-2cd2383g0-iu-28
2033650
    Product link    
https://www.pcgarage.ro/camere-supraveghere/hikvision/ds-2cd2383g0-iu-28mm/
    Name    
Hikvision DS-2CD2383G0-IU 2.8mm
    Img url    
https://3.grgs.ro/images/products/1/3041/2033650/thumbnails/ds-2cd2383g0-iu-28mm-f522800fd3c6c88cb6526a16372020b1.jpg
    Pret    
9/22/2020 3:31:45 PM 778,57 RON
9/26/2020 4:39:47 PM 780,80 RON
9/27/2020 8:43:26 PM 781,24 RON
10/6/2020 6:35:04 PM 780,36 RON
10/9/2020 8:47:26 PM 781,10 RON
10/18/2020 6:22:46 PM 781,02 RON
