    Cod    |22b2h
2033510
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/22b2h-215-inch-65-ms-black-75hz/
    Name    
AOC 22B2H 21.5 inch 6.5 ms Black 75Hz
    Img url    
https://3.grgs.ro/images/products/1/3041/2033510/thumbnails/22b2h-215-inch-65-ms-black-75hz-3c693feb2be017798a3078824d85ae4d.jpg
    Pret    
9/21/2020 8:15:34 AM 413,98 RON
9/25/2020 9:56:01 PM 415,98 RON
9/27/2020 9:56:18 AM 415,98 RON
10/2/2020 6:30:37 PM 453,98 RON
10/2/2020 6:36:40 PM 453,98 RON
10/3/2020 10:08:03 PM 453,98 RON
10/5/2020 12:35:17 PM 453,98 RON
10/8/2020 5:31:45 PM 435,98 RON
