    Cod    |srt1500xli
2033130
    Product link    
https://www.pcgarage.ro/ups/apc/smart-ups-srt-1500va-230v-1/
    Name    
APC Smart-UPS SRT 1500VA 230V
    Img url    
https://4.grgs.ro/images/products/1/472773/2033130/thumbnails/smart-ups-srt-2200va-230v-78de3ae9919e7ff4e39e19b2dbca0f9d.jpg
    Pret    
9/22/2020 1:01:53 PM 5.821,54 RON
9/26/2020 3:24:59 PM 5.841,55 RON
9/27/2020 7:36:21 PM 5.841,55 RON
10/6/2020 8:06:16 AM 5.978,92 RON
10/9/2020 7:30:55 PM 5.981,98 RON
10/18/2020 4:52:44 PM 5.984,07 RON
