    Cod    |duo14-argb
2033322
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/aerocool/duo-14-140mm-argb/
    Name    
Aerocool Duo 14 ARGB 140mm
    Img url    
https://1.grgs.ro/images/products/1/3041/2033322/thumbnails/duo-14-140mm-argb-54d1fedf421d9a6dda140d5720612d2c.jpg
    Pret    
9/21/2020 7:55:58 AM 46,40 RON
9/24/2020 6:18:24 PM 47,43 RON
9/26/2020 9:26:09 AM 47,42 RON
10/1/2020 7:25:37 PM 46,99 RON
10/5/2020 10:52:20 AM 47,05 RON
10/7/2020 4:21:36 PM 46,84 RON
10/15/2020 3:17:39 PM 47,07 RON
10/31/2020 3:51:21 PM 47,30 RON
11/1/2020 4:45:47 PM 47,30 RON
