    Cod    |s30350-s213-r601
2033602
    Product link    
https://www.pcgarage.ro/telefoane-fixe/gigaset/da710-black/
    Name    
GIGASET DA710 Black
    Img url    
https://1.grgs.ro/images/products/1/3041/2033602/thumbnails/da710-black-e835a5e626e3de34ac3a6743f027ecaa.jpg
    Pret    
9/20/2020 11:46:25 PM 232,98 RON
9/25/2020 9:12:03 AM 233,98 RON
9/26/2020 1:41:40 PM 233,98 RON
10/1/2020 8:43:35 AM 233,98 RON
10/4/2020 10:46:32 PM 233,98 RON
10/5/2020 3:13:36 PM 233,98 RON
10/8/2020 9:35:58 AM 233,98 RON
10/16/2020 9:13:55 AM 233,98 RON
11/1/2020 7:52:34 PM 233,98 RON
