    Cod    |PRIME Z490-A
2033190
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-z490-a/
    Name    
ASUS PRIME Z490-A
    Img url    
https://1.grgs.ro/images/products/1/3041/2033190/thumbnails/prime-z490-a-6a26c265023cc4036a278e0d9046b1c6.png
    Pret    
9/21/2020 7:35:25 AM 1.195,80 RON
9/23/2020 7:16:18 PM 1.195,80 RON
9/25/2020 8:37:27 PM 1.284,27 RON
9/28/2020 8:45:42 PM 1.284,00 RON
9/29/2020 9:18:29 PM 1.195,80 RON
10/4/2020 10:44:51 PM 1.195,80 RON
10/7/2020 12:20:33 PM 1.195,80 RON
