    Cod    |duo12-pro
2033318
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/aerocool/duo-12-pro-120mm-argb-three-fan-pack/
    Name    
Aerocool Duo 12 Pro ARGB 120mm ​Three Fan Pack
    Img url    
https://5.grgs.ro/images/products/1/3041/2033318/thumbnails/duo-12-pro-argb-120mm-three-fan-pack-7ae126f721bff8f6fdbe9112c228766f.jpg
    Pret    
9/21/2020 7:57:26 AM 168,70 RON
9/24/2020 6:35:30 PM 172,45 RON
9/26/2020 9:37:07 AM 172,41 RON
10/1/2020 11:21:52 PM 170,86 RON
10/5/2020 11:12:30 AM 171,08 RON
10/7/2020 5:57:35 PM 170,61 RON
10/15/2020 4:04:17 PM 171,14 RON
10/31/2020 4:02:27 PM 171,97 RON
11/1/2020 4:56:46 PM 171,97 RON
