    Cod    |YD3400C5FHMPK
2033226
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-5-3400g-37ghz-mpk/
    Name    
AMD Ryzen 5 3400G 3.7GHz MPK
    Img url    
https://2.grgs.ro/images/products/1/1275/2033226/thumbnails/ryzen-5-3400g-37ghz-mpk-6450bea6c17aa2e4999c67c78ce26490.jpg
    Pret    
9/21/2020 7:34:48 AM 1.343,36 RON
9/23/2020 3:20:18 PM 1.343,36 RON
9/25/2020 7:48:06 PM 1.343,36 RON
09/28/2020 11:47:03 1.343,36 RON
9/29/2020 8:14:52 PM 1.343,36 RON
10/4/2020 9:59:22 PM 1.343,36 RON
10/7/2020 11:44:59 AM 1.343,36 RON
10/15/2020 10:22:05 AM 1.343,36 RON
10/31/2020 10:52:35 AM 1.343,36 RON
11/1/2020 12:32:54 PM 1.343,36 RON
