    Cod    |ds-2cd2765fwd-izs
2033638
    Product link    
https://www.pcgarage.ro/camere-supraveghere/hikvision/ds-2cd2765fwd-izs-28-12mm/
    Name    
Hikvision DS-2CD2765FWD-IZS 2.8-12mm
    Img url    
https://3.grgs.ro/images/products/1/3041/2033638/thumbnails/ds-2cd2765fwd-izs-28-12mm-cb654f95d858ed82861800d9c78ffd7f.jpg
    Pret    
9/22/2020 3:32:50 PM 1.348,77 RON
9/26/2020 4:39:47 PM 1.352,63 RON
9/27/2020 8:43:26 PM 1.353,41 RON
10/6/2020 6:39:08 PM 1.351,87 RON
10/9/2020 8:47:26 PM 1.353,16 RON
10/18/2020 6:22:46 PM 1.353,01 RON
