    Cod    |aero_one_frost-g-bk-v1
2033278
    Product link    
https://www.pcgarage.ro/carcase/aerocool/aero-one-frost-black/
    Name    
Aerocool Aero One Frost Black
    Img url    
https://3.grgs.ro/images/products/1/3041/2033278/thumbnails/aero-one-frost-black-def223cff78f431bb074c83e007ffea1.jpg
    Pret    
9/21/2020 7:50:09 AM 272,85 RON
9/24/2020 3:00:45 PM 276,56 RON
9/26/2020 8:21:57 AM 278,85 RON
10/1/2020 10:16:17 AM 277,14 RON
10/5/2020 9:55:23 AM 276,70 RON
10/7/2020 3:25:49 PM 275,47 RON
