    Cod    |s30350-s213-r102
2033606
    Product link    
https://www.pcgarage.ro/telefoane-fixe/gigaset/da710-white/
    Name    
GIGASET DA710 White
    Img url    
https://5.grgs.ro/images/products/1/3041/2033606/thumbnails/da710-white-ec5f6106cffada8e0a4dc0f6ce3cd551.jpg
    Pret    
9/20/2020 11:46:25 PM 247,98 RON
9/25/2020 9:12:03 AM 248,98 RON
9/26/2020 1:41:40 PM 248,98 RON
10/1/2020 8:44:38 AM 248,98 RON
10/4/2020 10:46:33 PM 248,98 RON
10/5/2020 3:13:36 PM 248,98 RON
10/8/2020 9:35:58 AM 248,98 RON
10/16/2020 9:13:55 AM 248,98 RON
11/1/2020 7:52:34 PM 248,98 RON
