    Cod    |sd49225i-hc(-s3)
2033026
    Product link    
https://www.pcgarage.ro/camere-supraveghere/dahua/sd49225i-hc-s3-48-120mm/
    Name    
DAHUA SD49225I-HC(-S3) 4.8-120mm
    Img url    
https://2.grgs.ro/images/products/1/3041/2033026/thumbnails/dh-sd49212t-hn-53-64mm-23a4dd6e5fdf809578f6a81a30413486.jpg
    Pret    
9/22/2020 3:40:24 PM 1.602,24 RON
9/26/2020 4:47:13 PM 1.607,75 RON
9/27/2020 8:50:51 PM 1.607,75 RON
10/6/2020 7:31:20 PM 1.607,49 RON
10/9/2020 8:53:40 PM 1.606,76 RON
10/18/2020 6:29:29 PM 1.607,32 RON
