    Cod    |duo12-argb
2033314
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/aerocool/duo-12-120mm-argb/
    Name    
Aerocool Duo 12 ARGB 120mm
    Img url    
https://3.grgs.ro/images/products/1/3041/2033314/thumbnails/duo-12-120mm-argb-fe389c625fcb346e3c31ecf66bf9f617.jpg
    Pret    
9/21/2020 7:55:58 AM 40,38 RON
9/24/2020 6:18:24 PM 41,27 RON
9/26/2020 9:26:09 AM 41,26 RON
10/1/2020 7:20:12 PM 40,89 RON
10/5/2020 10:51:36 AM 40,95 RON
10/7/2020 4:20:51 PM 40,76 RON
10/15/2020 3:17:39 PM 40,96 RON
10/31/2020 3:51:21 PM 41,16 RON
11/1/2020 4:45:47 PM 41,16 RON
