    Cod    |24b2xh
2033514
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/24b2xh-238-inch-7-ms-black-75hz/
    Name    
AOC 24B2XH 23.8 inch 7 ms Black 75Hz
    Img url    
https://2.grgs.ro/images/products/1/3041/2033514/thumbnails/24b2xh-238-inch-7-ms-black-75hz-66a84c7d74a7ab3845fe6be96cb00978.jpg
    Pret    
9/21/2020 8:15:09 AM 499,99 RON
9/25/2020 9:38:31 PM 499,99 RON
9/27/2020 9:33:39 AM 499,99 RON
10/2/2020 2:20:42 PM 543,98 RON
10/2/2020 6:47:39 PM 543,98 RON
10/3/2020 10:09:03 PM 543,98 RON
10/5/2020 12:36:00 PM 543,98 RON
10/8/2020 5:28:47 PM 503,98 RON
10/16/2020 3:58:02 PM 503,98 RON
