    Cod    |duo20-argb
2033326
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/aerocool/duo-20-200mm-argb/
    Name    
Aerocool Duo 20 ARGB 200mm
    Img url    
https://2.grgs.ro/images/products/1/3041/2033326/thumbnails/duo-20-200mm-argb-b2cd23c06fdb86f11a82903d3fdbff3a.jpg
    Pret    
9/21/2020 7:56:35 AM 64,46 RON
9/24/2020 6:18:24 PM 65,89 RON
9/26/2020 9:26:09 AM 65,88 RON
10/1/2020 7:41:12 PM 65,29 RON
10/5/2020 10:54:32 AM 65,37 RON
10/7/2020 4:23:48 PM 65,08 RON
10/15/2020 3:17:39 PM 65,40 RON
10/31/2020 3:51:21 PM 65,71 RON
11/1/2020 4:45:47 PM 65,71 RON
