    Cod    |vl80001w2z
203649
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/v3/
    Name    
Thermaltake V3
    Img url    
https://2.grgs.ro/images/products/1/4/203649/thumbnails/v3-b0ebb298636a633ce4d452854fe7cfec.jpg
    Pret    
9/21/2020 7:51:33 AM 253,08 RON
9/24/2020 4:29:35 PM 256,52 RON
9/26/2020 8:50:20 AM 258,65 RON
10/1/2020 10:03:22 AM 257,06 RON
10/5/2020 9:53:19 AM 256,65 RON
10/7/2020 3:24:20 PM 255,51 RON
10/15/2020 2:40:54 PM 256,75 RON
10/31/2020 3:08:06 PM 258,00 RON
11/1/2020 4:11:23 PM 258,00 RON
