    Cod    |Z490 STEEL LEGEND
2037394
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/z490-steel-legend/
    Name    
ASRock Z490 Steel Legend
    Img url    
https://5.grgs.ro/images/products/1/2034042/2037394/thumbnails/z490-steel-legend-56544d9aba92053c56552f74e956ba24.png
    Pret    
9/21/2020 7:35:56 AM 894,39 RON
9/23/2020 7:14:15 PM 904,57 RON
9/25/2020 8:28:00 PM 913,15 RON
9/28/2020 9:54:37 PM 916,59 RON
9/29/2020 9:23:29 PM 913,42 RON
10/4/2020 10:49:57 PM 905,89 RON
10/7/2020 12:24:55 PM 904,30 RON
10/15/2020 11:03:47 AM 905,75 RON
