    Cod    |PRIME Z490-P
2037002
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-z490-p/
    Name    
ASUS PRIME Z490-P
    Img url    
https://2.grgs.ro/images/products/1/2034042/2037002/thumbnails/prime-z490-p-f15730721c76abcf2fb73438822298cd.jpg
    Pret    
9/21/2020 7:35:29 AM 860,50 RON
9/23/2020 7:14:15 PM 894,94 RON
9/25/2020 8:28:00 PM 902,48 RON
9/28/2020 8:42:45 PM 872,56 RON
9/29/2020 9:17:30 PM 844,38 RON
10/4/2020 10:44:51 PM 844,38 RON
10/7/2020 12:19:49 PM 844,38 RON
10/15/2020 10:58:50 AM 844,38 RON
