    Cod    |Z490 PHANTOM GAMING 4+-+AC
2037234
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/z490-phantom-gaming-4-ac/
    Name    
ASRock Z490 Phantom Gaming 4/ac
    Img url    
https://2.grgs.ro/images/products/1/3041/2037234/thumbnails/z490-phantom-gaming-4-ac-183ccbf3fb503f9747117fe1fcbb32a3.png
    Pret    
9/21/2020 7:36:59 AM 837,20 RON
9/23/2020 7:35:17 PM 841,39 RON
9/25/2020 8:37:27 PM 851,12 RON
9/29/2020 5:37:46 PM 850,01 RON
10/4/2020 11:03:34 PM 844,39 RON
10/7/2020 12:36:09 PM 841,60 RON
