    Cod    |rr-h410-20pc-r1
2037810
    Product link    
https://www.pcgarage.ro/coolere/cooler-master/hyper-h410r-rgb/
    Name    
Cooler Master Hyper H410R RGB
    Img url    
https://3.grgs.ro/images/products/1/2034042/2037810/thumbnails/hyper-h410r-rgb-f5fa154e0b8bd2407ccbe783b761c92b.jpg
    Pret    
9/21/2020 7:53:56 AM 138,11 RON
9/24/2020 4:48:10 PM 139,99 RON
9/26/2020 8:56:57 AM 141,15 RON
10/1/2020 3:08:42 PM 140,28 RON
10/5/2020 10:24:01 AM 140,06 RON
10/7/2020 3:53:48 PM 139,44 RON
10/15/2020 2:54:49 PM 140,11 RON
10/31/2020 3:28:53 PM 140,79 RON
11/1/2020 4:25:58 PM 140,79 RON
