    Cod    |thermalpad 0.5mm (20x120mm)
2037874
    Product link    
https://www.pcgarage.ro/accesorii-ventilatoare-radiatoare/arctic/thermalpad-arctic-05mm-120x20mm/
    Name    
Arctic Thermalpad Arctic 0,5mm (120x20mm)
    Img url    
https://5.grgs.ro/images/products/1/3041/2037874/thumbnails/thermalpad-arctic-05mm-120x20mm-bea01dfa03b8740e6c85e894835b5ff1.jpg
    Pret    
9/21/2020 7:58:37 AM 32,11 RON
9/24/2020 6:49:36 PM 32,11 RON
9/26/2020 9:51:11 AM 32,11 RON
9/29/2020 9:32:03 PM 32,11 RON
10/1/2020 11:33:26 PM 32,11 RON
10/5/2020 11:16:06 AM 32,11 RON
10/7/2020 6:00:29 PM 32,11 RON
10/15/2020 4:17:39 PM 32,11 RON
11/1/2020 5:10:05 PM 32,11 RON
