    Cod    |81MX0036RM
2037850
    Product link    
https://www.pcgarage.ro/notebook-laptop/lenovo/156-ideapad-s145-igm-hd-procesor-intel-celeron-n4000-4m-cache-up-to-260-ghz-4gb-ddr4-128gb-ssd-gma-uhd-600-no-os-platinum-grey/
    Name    
Lenovo 15.6&#039;&#039; IdeaPad S145 IGM, HD, Procesor Intel® Celeron® N4000 (4M Cache, up to 2.60 GHz), 4GB DDR4, 128GB SSD, GMA UHD 600, No OS, Platinum Grey
    Img url    
https://1.grgs.ro/images/products/1/1977958/2037850/thumbnails/mwl_celeron-92e3e1af7ccfd9a784e6e6cbc25ea591.jpg
    Pret    
9/20/2020 11:00:45 PM 1.114,45 RON
9/25/2020 7:18:32 PM 1.117,66 RON
9/27/2020 8:46:01 PM 1.118,30 RON
9/29/2020 7:23:25 PM 1.117,28 RON
10/4/2020 9:21:12 PM 1.117,57 RON
10/7/2020 11:00:25 AM 1.117,04 RON
10/15/2020 9:54:47 AM 1.118,05 RON
10/31/2020 10:25:22 AM 1.118,24 RON
11/1/2020 12:10:18 PM 1.118,14 RON
