    Cod    |BX8070110900K
2037966
    Product link    
https://www.pcgarage.ro/procesoare/intel/comet-lake-core-i9-10900k-37ghz-box/
    Name    
Intel Comet Lake, Core i9 10900K 3.7GHz box
    Img url    
https://3.grgs.ro/images/products/1/2034042/2037966/thumbnails/comet-lake-core-i9-10900k-37ghz-box-a5cf491d555d9354d509edf6a2624dd2.jpg
    Pret    
9/21/2020 7:34:38 AM 2.754,99 RON
9/23/2020 3:14:11 PM 2.754,99 RON
9/25/2020 7:48:06 PM 2.438,08 RON
09/28/2020 11:46:47 2.438,08 RON
9/29/2020 8:15:34 PM 2.426,67 RON
10/4/2020 10:00:04 PM 2.619,99 RON
10/7/2020 11:45:41 AM 2.619,99 RON
10/15/2020 10:22:05 AM 2.619,99 RON
