    Cod    |SM-M215FZBUROM
2037506
    Product link    
https://www.pcgarage.ro/smartphone/samsung/galaxy-m21-octa-core-64gb-4gb-ram-dual-sim-4g-4-camere-blue/
    Name    
Samsung Galaxy M21 (2020), Ecran Full HD+, Gorilla Glass, 64GB, 4GB RAM, Dual SIM, 4G, 4-Camere, BATERIE 6000 mAh, Blue
    Img url    
https://5.grgs.ro/images/products/1/3041/2037506/thumbnails/galaxy-m21-octa-core-64gb-4gb-ram-dual-sim-4g-4-camere-blue-bd5409e73c34090631ad5e161d4f7431.jpg
    Pret    
9/25/2020 8:50:37 PM 949,00 RON
9/26/2020 10:50:26 PM 949,00 RON
09/28/2020 10:51:42 949,00 RON
10/2/2020 10:11:31 AM 949,99 RON
10/3/2020 8:56:03 PM 949,99 RON
10/5/2020 11:32:31 AM 949,99 RON
10/8/2020 4:04:14 PM 949,99 RON
10/16/2020 2:43:40 PM 1.099,00 RON
