    Cod    |bgw35
2037626
    Product link    
https://www.pcgarage.ro/carcase/be-quiet/pure-base-500-white-tg/
    Name    
be quiet! Pure Base 500 White TG
    Img url    
https://3.grgs.ro/images/products/1/2034042/2037626/thumbnails/pure-base-500-white-tg-68eddc48c38f0bdaff8961bf8aa270f7.jpg
    Pret    
9/21/2020 7:50:33 AM 514,66 RON
9/24/2020 3:00:45 PM 514,66 RON
9/26/2020 8:21:57 AM 515,24 RON
10/1/2020 12:18:10 PM 515,82 RON
10/5/2020 10:05:05 AM 515,97 RON
10/7/2020 3:36:51 PM 515,82 RON
