    Cod    |bl080
2037658
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/be-quiet/pure-wings-2-high-speed-120mm/
    Name    
be quiet! Pure Wings 2 High-Speed 120mm
    Img url    
https://2.grgs.ro/images/products/1/3041/2037658/thumbnails/pure-wings-2-high-speed-120mm-7da3076ecb23801d17fb4da726c30fef.jpg
    Pret    
9/21/2020 7:57:17 AM 55,69 RON
9/24/2020 6:35:30 PM 55,69 RON
9/26/2020 9:37:07 AM 55,69 RON
10/1/2020 10:45:49 PM 55,85 RON
10/5/2020 11:08:00 AM 55,85 RON
10/7/2020 5:53:06 PM 55,85 RON
10/15/2020 4:04:17 PM 55,85 RON
10/31/2020 4:02:27 PM 55,54 RON
11/1/2020 4:56:46 PM 55,54 RON
