    Cod    |862976-b21
2037370
    Product link    
https://www.pcgarage.ro/memorii-server/hp/ecc-udimm-ddr4-16gb-2400mhz-cl17-12v-2rx8-3/
    Name    
HP ECC UDIMM DDR4 16GB 2400MHz CL17 1.2v 2RX8
    Img url    
https://3.grgs.ro/images/products/1/2034042/2037370/thumbnails/ecc-udimm-ddr4-16gb-2400mhz-cl17-12v-2rx8-cab5db4e02b94df9763aae4d6a425bd6.png
    Pret    
9/21/2020 12:04:36 AM 725,49 RON
9/25/2020 2:27:03 PM 727,58 RON
9/26/2020 4:48:05 PM 727,99 RON
10/3/2020 8:57:45 AM 727,52 RON
10/5/2020 10:32:38 AM 727,52 RON
10/8/2020 2:16:10 PM 727,68 RON
10/16/2020 1:39:29 PM 727,79 RON
11/2/2020 9:23:29 AM 727,89 RON
