    Cod    |cpgmchill240rbw
2037978
    Product link    
https://www.pcgarage.ro/coolere/gamemax/ice-chill-240-rainbow/
    Name    
Gamemax Ice Chill 240 Rainbow
    Img url    
https://1.grgs.ro/images/products/1/2034042/2037978/thumbnails/ice-chill-240-rainbow-169a4d627ddf5c69b50d59cd6f71c5b6.png
    Pret    
9/21/2020 7:54:28 AM 437,12 RON
9/24/2020 5:46:50 PM 437,12 RON
9/26/2020 9:03:35 AM 437,12 RON
10/1/2020 5:32:10 PM 437,12 RON
10/5/2020 10:39:34 AM 437,12 RON
10/7/2020 4:09:15 PM 437,12 RON
10/15/2020 2:54:49 PM 437,12 RON
10/31/2020 3:28:53 PM 437,12 RON
11/1/2020 4:25:58 PM 437,12 RON
