    Cod    |z490 phantom gaming-itx+-+tb3
2037682
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/z490-phantom-gaming-itx-tb3/
    Name    
ASRock Z490 Phantom Gaming-ITX/TB3
    Img url    
https://1.grgs.ro/images/products/1/3041/2037682/thumbnails/z490-phantom-gaming-itx-tb3-161a306be7189635e7b9b499201a2b94.png
    Pret    
9/21/2020 7:37:09 AM 1.558,77 RON
9/23/2020 7:35:17 PM 1.566,56 RON
9/25/2020 8:36:41 PM 1.584,69 RON
9/29/2020 6:47:42 PM 1.582,61 RON
10/4/2020 11:08:32 PM 1.572,12 RON
10/7/2020 12:38:21 PM 1.566,94 RON
10/15/2020 11:10:20 AM 1.564,32 RON
10/31/2020 11:40:07 AM 1.573,52 RON
11/1/2020 1:16:39 PM 1.580,33 RON
