    Cod    |Z490 PHANTOM GAMING 4
2037054
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/z490-phantom-gaming-4/
    Name    
ASRock Z490 Phantom Gaming 4
    Img url    
https://5.grgs.ro/images/products/1/2034042/2037054/thumbnails/z490-phantom-gaming-4-ec7777c7b6cfe3031da6f087794c987f.png
    Pret    
9/21/2020 7:35:17 AM 667,72 RON
9/23/2020 7:01:59 PM 667,72 RON
9/25/2020 8:24:11 PM 667,72 RON
9/28/2020 8:38:53 PM 667,72 RON
9/29/2020 9:22:47 PM 719,86 RON
10/4/2020 10:44:51 PM 667,72 RON
10/7/2020 12:19:49 PM 667,72 RON
10/15/2020 10:58:50 AM 712,86 RON
