    Cod    |avs-1035213
2038210
    Product link    
https://www.pcgarage.ro/casti-bluetooth/urbanista/stockholm-rose-gold/
    Name    
Urbanista Stockholm Rose Gold
    Img url    
https://5.grgs.ro/images/products/1/2034042/2038210/thumbnails/stockholm-rose-gold-59c00b79471caab0a6ee676016021c87.jpg
    Pret    
9/20/2020 11:46:33 PM 343,98 RON
9/25/2020 9:15:44 AM 343,98 RON
9/26/2020 1:45:21 PM 343,98 RON
10/1/2020 9:07:50 AM 343,98 RON
10/4/2020 10:50:06 PM 343,98 RON
10/5/2020 3:16:33 PM 343,98 RON
10/8/2020 9:45:11 AM 343,98 RON
