    Cod    |90yh01tb-b1ua00
2038138
    Product link    
https://www.pcgarage.ro/casti-gaming/asus/tuf-gaming-h7-core-blue/
    Name    
ASUS TUF Gaming H7 Core Blue
    Img url    
https://4.grgs.ro/images/products/1/3041/2038138/thumbnails/tuf-gaming-h7-core-blue-85fb3b9cccd38189ea2cd5966ec5a86f.jpg
    Pret    
9/21/2020 8:01:09 AM 329,99 RON
9/24/2020 7:19:59 PM 329,99 RON
9/26/2020 10:23:14 AM 329,99 RON
9/30/2020 10:38:12 AM 329,99 RON
10/2/2020 8:31:07 AM 383,98 RON
10/5/2020 11:53:16 AM 383,98 RON
10/7/2020 6:35:09 PM 329,99 RON
