    Cod    |spc225
2038374
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/SilentiumPC/corona-hp-evo-argb-120mm/
    Name    
SilentiumPC Corona HP EVO ARGB 120mm
    Img url    
https://3.grgs.ro/images/products/1/2034042/2038374/thumbnails/corona-hp-evo-argb-120mm-3-fan-pack-fdf4f140efe9045ea9105d42c8136779.png
    Pret    
9/21/2020 7:55:51 AM 67,40 RON
9/24/2020 6:15:31 PM 67,48 RON
9/26/2020 9:23:12 AM 67,61 RON
10/1/2020 6:46:04 PM 67,56 RON
10/5/2020 10:47:56 AM 67,59 RON
10/7/2020 4:17:11 PM 67,63 RON
10/15/2020 3:13:30 PM 67,62 RON
10/31/2020 3:45:48 PM 67,63 RON
11/1/2020 4:42:10 PM 67,63 RON
