    Cod    |tru23417
2038194
    Product link    
https://www.pcgarage.ro/docking-stations/trust/dalyx-aluminium-10-in-1-usb-c/
    Name    
Trust Dalyx Aluminium 10-in-1, 60W, HDMI, LAN, Card reader, 2x USB-C, 4x USB-A
    Img url    
https://1.grgs.ro/images/products/1/3041/2038194/thumbnails/dalyx-aluminium-10-in-1-usb-c-368a3d64419d1e0877badfc8c5115e2c.jpg
    Pret    
9/20/2020 11:39:43 PM 275,26 RON
9/25/2020 8:46:19 PM 275,26 RON
9/26/2020 10:45:47 PM 275,26 RON
10/3/2020 8:43:22 PM 275,26 RON
10/5/2020 11:28:52 AM 275,26 RON
10/8/2020 4:00:42 PM 275,26 RON
10/16/2020 2:29:43 PM 275,26 RON
