    Cod    |hdth310es3ab
2038478
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/toshiba/canvio-alu-1tb-usb-30-silver/
    Name    
Toshiba Canvio Alu 1TB USB 3.0 Silver
    Img url    
https://4.grgs.ro/images/products/1/3041/2038478/thumbnails/canvio-alu-1tb-usb-30-silver-38a9628c4b0b3947de9916e38a0fadf6.jpg
    Pret    
9/21/2020 8:18:46 AM 259,98 RON
9/25/2020 10:20:26 PM 259,98 RON
9/27/2020 10:22:51 AM 259,98 RON
10/2/2020 10:46:25 PM 259,98 RON
10/5/2020 1:18:42 PM 259,98 RON
10/8/2020 5:54:56 PM 259,98 RON
10/16/2020 4:23:01 PM 259,98 RON
