    Cod    |hdtd310ek3da
2038458
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/toshiba/canvio-slim-1tb-usb-30-black/
    Name    
Toshiba Canvio Slim 1TB USB 3.0 Black
    Img url    
https://3.grgs.ro/images/products/1/3041/2038458/thumbnails/canvio-slim-1tb-usb-30-black-79198f710ac17535970ed53ae057caca.jpg
    Pret    
9/21/2020 8:18:46 AM 259,98 RON
9/25/2020 10:20:26 PM 259,98 RON
9/27/2020 10:22:51 AM 259,98 RON
10/2/2020 10:45:36 PM 259,98 RON
10/5/2020 1:18:42 PM 259,98 RON
10/8/2020 5:54:56 PM 259,98 RON
10/16/2020 4:23:01 PM 249,98 RON
11/2/2020 3:02:45 PM 259,98 RON
