    Cod    |tru23331
2038206
    Product link    
https://www.pcgarage.ro/docking-stations/trust/dalyx-aluminium-7-in-1-usb-c/
    Name    
Trust Dalyx Aluminium 7-in-1, HDMI, LAN, Card reader, USB-C, 2x USB-A
    Img url    
https://3.grgs.ro/images/products/1/2034042/2038206/thumbnails/dalyx-aluminium-7-in-1-usb-c-efb4160cf0a75427cc1b3727a2b6aea0.jpg
    Pret    
9/20/2020 11:39:43 PM 240,62 RON
9/25/2020 8:46:19 PM 240,62 RON
9/26/2020 10:45:47 PM 240,62 RON
10/3/2020 8:42:49 PM 240,62 RON
10/5/2020 11:28:52 AM 240,62 RON
10/8/2020 4:00:10 PM 240,62 RON
10/16/2020 2:29:11 PM 240,62 RON
11/2/2020 1:02:51 PM 240,62 RON
