    Cod    |hdwc340ek3jb
2038502
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/toshiba/canvio-desktop-4tb-usb-30-black/
    Name    
Toshiba Canvio Desktop 4TB USB 3.0 Black
    Img url    
https://3.grgs.ro/images/products/1/2034042/2038502/thumbnails/canvio-desktop-6tb-usb-30-black-399f951911beac53b023515d01fd7934.jpg
    Pret    
9/21/2020 8:19:10 AM 569,98 RON
9/25/2020 10:20:26 PM 589,98 RON
9/27/2020 10:22:51 AM 589,98 RON
10/3/2020 8:41:47 AM 579,98 RON
10/5/2020 1:23:09 PM 579,98 RON
10/8/2020 7:47:45 PM 579,98 RON
10/16/2020 4:23:01 PM 569,98 RON
11/2/2020 3:02:45 PM 569,98 RON
