    Cod    |avs-1035202
2038222
    Product link    
https://www.pcgarage.ro/casti-bluetooth/urbanista/stockholm-midnight-black/
    Name    
Urbanista Stockholm Midnight Black
    Img url    
https://5.grgs.ro/images/products/1/3041/2038222/thumbnails/stockholm-midnight-black-baf7256ea07bbc2f2e46728b701b9def.jpg
    Pret    
9/20/2020 11:46:33 PM 343,98 RON
9/25/2020 9:15:44 AM 343,98 RON
9/26/2020 1:45:21 PM 343,98 RON
10/1/2020 9:08:39 AM 343,98 RON
10/4/2020 10:50:06 PM 343,98 RON
10/5/2020 3:16:33 PM 343,98 RON
