    Cod    |BX8070110400
2038114
    Product link    
https://www.pcgarage.ro/procesoare/intel/comet-lake-core-i5-10400-29ghz-box/
    Name    
Intel Comet Lake, Core i5 10400 2.9GHz box
    Img url    
https://4.grgs.ro/images/products/1/3041/2038114/thumbnails/comet-lake-core-i5-10400-29ghz-box-c1cefffcc66e9a3d33c171d6c730c2ba.png
    Pret    
9/21/2020 7:34:36 AM 899,99 RON
9/23/2020 3:16:13 PM 899,99 RON
9/25/2020 7:47:20 PM 899,99 RON
09/28/2020 11:38:54 899,99 RON
9/29/2020 8:09:00 PM 899,99 RON
10/4/2020 9:54:05 PM 899,99 RON
10/7/2020 11:40:05 AM 899,99 RON
