    Cod    |NH.Q59EX.04L
2038118
    Product link    
https://www.pcgarage.ro/notebook-laptop/acer/gaming-156-nitro-5-an515-54-fhd-ips-procesor-intel-core-i5-9300h-8m-cache-up-to-410-ghz-8gb-ddr4-256gb-ssd-geforce-gtx-1650-4gb-linux-black-1/
    Name    
Acer Gaming 15.6&#039;&#039; Nitro 5 AN515-54, FHD IPS, Procesor Intel® Core™ i5-9300H (8M Cache, up to 4.10 GHz), 8GB DDR4, 256GB SSD, GeForce GTX 1650 4GB, Linux, Black
    Img url    
https://5.grgs.ro/images/products/1/1960570/2038118/thumbnails/mwl_i5_9-6b5dab57680a402ebd23e4f1348f50a4.jpg
    Pret    
9/20/2020 11:01:03 PM 3.813,67 RON
9/25/2020 7:18:32 PM 3.823,62 RON
9/27/2020 8:45:25 PM 3.825,83 RON
9/29/2020 7:32:57 PM 3.822,29 RON
10/4/2020 9:29:40 PM 3.823,32 RON
10/7/2020 11:10:17 AM 3.821,51 RON
10/15/2020 9:54:47 AM 3.824,96 RON
10/31/2020 10:24:38 AM 3.825,59 RON
11/1/2020 12:10:18 PM 3.825,28 RON
