    Cod    |spc274
2038262
    Product link    
https://www.pcgarage.ro/coolere/SilentiumPC/grandis-3/
    Name    
SilentiumPC Grandis 3
    Img url    
https://5.grgs.ro/images/products/1/3041/2038262/thumbnails/grandis-3-7e9cbc510238a604aff49b4909a95716.jpg
    Pret    
9/21/2020 7:53:43 AM 253,00 RON
9/24/2020 5:46:50 PM 253,30 RON
9/26/2020 9:03:35 AM 288,32 RON
10/1/2020 2:40:07 PM 253,59 RON
10/5/2020 10:21:08 AM 253,69 RON
10/7/2020 3:50:56 PM 253,83 RON
10/15/2020 2:45:21 PM 253,79 RON
10/31/2020 3:13:05 PM 253,83 RON
11/1/2020 4:15:45 PM 253,83 RON
