    Cod    |cylon-700w
2038078
    Product link    
https://www.pcgarage.ro/surse/aerocool/cylon-80-plus-bronze-700w/
    Name    
Aerocool Cylon, 80+ Bronze, 700W
    Img url    
https://3.grgs.ro/images/products/1/2034042/2038078/thumbnails/cylon-80-plus-bronze-700w-16d3e3e7abd1956fa40c482110b09a89.png
    Pret    
9/21/2020 7:45:49 AM 279,99 RON
9/24/2020 12:34:42 PM 279,99 RON
9/25/2020 10:17:19 PM 279,99 RON
9/30/2020 4:38:00 PM 279,99 RON
10/5/2020 8:42:02 AM 279,99 RON
10/7/2020 2:34:12 PM 279,99 RON
10/15/2020 1:10:01 PM 279,99 RON
10/31/2020 1:58:01 PM 343,11 RON
11/1/2020 3:06:41 PM 343,11 RON
