    Cod    |hdth320es3ab
2038490
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/toshiba/canvio-alu-2tb-usb-30-silver/
    Name    
Toshiba Canvio Alu 2TB USB 3.0 Silver
    Img url    
https://3.grgs.ro/images/products/1/3041/2038490/thumbnails/canvio-alu-1tb-usb-30-silver-38a9628c4b0b3947de9916e38a0fadf6.jpg
    Pret    
9/21/2020 8:18:56 AM 339,98 RON
9/25/2020 10:20:26 PM 349,98 RON
9/27/2020 10:22:51 AM 349,98 RON
10/2/2020 10:58:04 PM 339,98 RON
10/5/2020 1:20:10 PM 339,98 RON
10/8/2020 5:56:25 PM 339,98 RON
10/16/2020 4:22:16 PM 339,98 RON
11/2/2020 3:02:45 PM 339,98 RON
