    Cod    |spc268
2039786
    Product link    
https://www.pcgarage.ro/surse/SilentiumPC/vero-m3-80-plus-bronze-600w/
    Name    
SilentiumPC Vero M3, 80+ Bronze, 600W
    Img url    
https://3.grgs.ro/images/products/1/2034042/2039786/thumbnails/vero-m3-80-plus-bronze-600w-87fdbb5d1023a60ceeae3fbb8a00d31f.jpg
    Pret    
9/21/2020 7:45:41 AM 295,13 RON
9/24/2020 12:34:42 PM 295,49 RON
9/25/2020 10:26:40 PM 336,35 RON
9/30/2020 5:17:01 PM 296,08 RON
10/5/2020 8:42:02 AM 295,96 RON
10/7/2020 2:29:53 PM 296,10 RON
10/15/2020 1:10:01 PM 296,05 RON
