    Cod    |BX8070110600
2039490
    Product link    
https://www.pcgarage.ro/procesoare/intel/comet-lake-core-i5-10600-33ghz-box/
    Name    
Intel Comet Lake, Core i5 10600 3.3GHz box
    Img url    
https://3.grgs.ro/images/products/1/3041/2039490/thumbnails/comet-lake-core-i5-10400-29ghz-box-c1cefffcc66e9a3d33c171d6c730c2ba.png
    Pret    
9/21/2020 7:34:38 AM 1.099,99 RON
9/23/2020 3:14:11 PM 1.099,99 RON
9/25/2020 7:45:52 PM 1.099,99 RON
09/28/2020 11:25:43 1.099,99 RON
9/29/2020 8:10:57 PM 1.099,99 RON
10/4/2020 9:55:29 PM 1.099,99 RON
10/7/2020 11:40:05 AM 1.099,99 RON
10/15/2020 10:20:19 AM 1.099,99 RON
