    Cod    |onyx neo true wireless bluetooth earbuds black, 368093
2039830
    Product link    
https://www.pcgarage.ro/casti-bluetooth/tronsmart/onyx-neo-black/
    Name    
Tronsmart Onyx Neo, Bluetooth 5.0, USB-C, Qualcomm QCC3020, suport aptX, AAC, SBC
    Img url    
https://2.grgs.ro/images/products/1/2034042/2039830/thumbnails/onyx-neo-black-6f084c5e2fe4b8857022e07325202e8e.jpg
    Pret    
9/25/2020 9:14:59 AM 199,99 RON
9/26/2020 1:44:36 PM 199,99 RON
10/1/2020 9:01:36 AM 199,99 RON
10/4/2020 10:49:19 PM 199,99 RON
10/5/2020 3:15:49 PM 199,99 RON
10/8/2020 9:41:07 AM 199,99 RON
