    Cod    |BX8070110320
2039770
    Product link    
https://www.pcgarage.ro/procesoare/intel/comet-lake-core-i3-10320-38ghz-box/
    Name    
Intel Comet Lake, Core i3 10320 3.8GHz box
    Img url    
https://3.grgs.ro/images/products/1/3041/2039770/thumbnails/comet-lake-core-i3-10100-36ghz-box-9631d432b6d98f39ada9fa244e195133.jpg
    Pret    
9/21/2020 7:34:43 AM 858,59 RON
9/23/2020 3:16:13 PM 868,41 RON
9/25/2020 7:47:20 PM 876,48 RON
09/28/2020 11:37:23 876,48 RON
9/29/2020 8:10:57 PM 876,74 RON
10/4/2020 9:55:29 PM 869,62 RON
10/7/2020 11:41:28 AM 868,14 RON
10/15/2020 10:20:18 AM 869,62 RON
10/31/2020 10:51:52 AM 875,40 RON
11/1/2020 12:32:11 PM 873,11 RON
