    Cod    |BX8070110600K
2039502
    Product link    
https://www.pcgarage.ro/procesoare/intel/comet-lake-core-i5-10600k-41ghz-box/
    Name    
Intel Comet Lake, Core i5 10600K 4.1GHz box
    Img url    
https://1.grgs.ro/images/products/1/2034042/2039502/thumbnails/comet-lake-core-i5-10600k-41ghz-box-acacc5955baf3a7460aeaa096e4f8948.jpg
    Pret    
9/21/2020 7:34:38 AM 1.289,99 RON
9/23/2020 3:14:11 PM 1.289,99 RON
9/25/2020 7:45:51 PM 1.289,99 RON
09/28/2020 11:25:27 1.289,99 RON
9/29/2020 8:09:00 PM 1.289,99 RON
10/4/2020 9:54:06 PM 1.289,99 RON
10/7/2020 11:40:46 AM 1.289,99 RON
