    Cod    |8VU63EA
2039882
    Product link    
https://www.pcgarage.ro/notebook-laptop/hp/156-probook-450-g7-fhd-procesor-intel-core-i7-10510u-8m-cache-up-to-490-ghz-16gb-ddr4-512gb-ssd-gma-uhd-win-10-pro-silver-2/
    Name    
HP 15.6&#039;&#039; ProBook 450 G7, FHD, Procesor Intel® Core™ i7-10510U (8M Cache, up to 4.90 GHz), 16GB DDR4, 512GB SSD, GMA UHD, Win 10 Pro, Silver
    Img url    
https://1.grgs.ro/images/products/1/9943/2039882/thumbnails/mwl_i7_10-32ffe18c1725c831050e73807404d9ab.jpg
    Pret    
9/20/2020 10:58:39 PM 4.598,99 RON
9/23/2020 2:20:36 PM 4.598,99 RON
9/25/2020 6:58:57 PM 4.598,99 RON
9/27/2020 4:05:20 PM 4.598,99 RON
9/29/2020 7:14:54 PM 4.598,99 RON
10/4/2020 9:13:23 PM 4.823,96 RON
10/7/2020 10:54:03 AM 4.823,96 RON
10/15/2020 9:54:02 AM 4.999,00 RON
