    Cod    |spc265
2039774
    Product link    
https://www.pcgarage.ro/surse/SilentiumPC/vero-l3-80-plus-bronze-500w/
    Name    
SilentiumPC Vero L3, 80+ Bronze, 500W
    Img url    
https://2.grgs.ro/images/products/1/2034042/2039774/thumbnails/vero-l3-80-plus-bronze-500w-7d4cf8f8853b4502df62082ed2636279.jpg
    Pret    
9/21/2020 7:45:41 AM 240,77 RON
9/24/2020 12:59:20 PM 241,06 RON
9/25/2020 10:26:40 PM 274,39 RON
9/30/2020 5:07:04 PM 241,54 RON
10/5/2020 8:42:02 AM 241,44 RON
10/7/2020 2:29:53 PM 241,57 RON
10/15/2020 1:10:01 PM 241,53 RON
10/31/2020 1:45:29 PM 241,57 RON
11/1/2020 2:55:49 PM 241,57 RON
