    Cod    |pgps506000004gb00
2039634
    Product link    
https://www.pcgarage.ro/navigatoare/prestigio/geovision-5060/
    Name    
Prestigio GeoVision 5060
    Img url    
https://1.grgs.ro/images/products/1/3041/2039634/thumbnails/geovision-5060-4c11430adb365f6b43a3829bf78b2229.jpg
    Pret    
9/21/2020 8:14:40 AM 199,98 RON
9/25/2020 9:29:25 PM 199,98 RON
9/27/2020 9:28:52 AM 199,98 RON
10/2/2020 12:57:07 PM 199,98 RON
10/3/2020 9:59:51 PM 199,98 RON
10/5/2020 12:10:37 PM 199,98 RON
10/8/2020 4:47:26 PM 199,98 RON
10/16/2020 3:25:00 PM 199,98 RON
