    Cod    |dj-y5l
2039950
    Product link    
https://www.pcgarage.ro/boxe/akai/dj-y5l-20-black/
    Name    
Akai DJ-Y5L 2.0 Black
    Img url    
https://2.grgs.ro/images/products/1/2034042/2039950/thumbnails/dj-y5l-20-black-fa03674e396a04bc3f90931a3ea2564a.jpg
    Pret    
9/22/2020 4:51:36 PM 1.659,98 RON
9/26/2020 5:42:08 PM 1.659,98 RON
9/28/2020 7:51:16 AM 1.659,98 RON
10/6/2020 8:50:57 PM 1.659,98 RON
10/7/2020 9:50:58 AM 1.659,98 RON
10/9/2020 9:57:11 PM 1.659,98 RON
10/19/2020 9:56:58 AM 1.659,98 RON
