    Cod    |bx8070110100
2039758
    Product link    
https://www.pcgarage.ro/procesoare/intel/comet-lake-core-i3-10100-36ghz-box/
    Name    
Intel Comet Lake, Core i3 10100 3.6GHz box
    Img url    
https://1.grgs.ro/images/products/1/3041/2039758/thumbnails/comet-lake-core-i3-10100-36ghz-box-9631d432b6d98f39ada9fa244e195133.jpg
    Pret    
9/21/2020 7:34:38 AM 550,79 RON
9/23/2020 3:16:13 PM 550,79 RON
9/25/2020 7:47:20 PM 550,79 RON
9/29/2020 8:10:15 PM 550,79 RON
10/4/2020 9:53:50 PM 550,79 RON
10/7/2020 11:40:04 AM 600,01 RON
10/15/2020 10:18:55 AM 557,59 RON
10/31/2020 10:52:35 AM 601,53 RON
11/1/2020 12:32:54 PM 601,53 RON
