    Cod    |BX8070110600KF
2039506
    Product link    
https://www.pcgarage.ro/procesoare/intel/comet-lake-core-i5-10600kf-41ghz-box/
    Name    
Intel Comet Lake, Core i5 10600KF 4.1GHz box
    Img url    
https://5.grgs.ro/images/products/1/2034042/2039506/thumbnails/comet-lake-core-i5-10600kf-41ghz-box-409c1ec6e517565b72cd2345b488bb9e.jpg
    Pret    
9/21/2020 7:35:03 AM 1.247,57 RON
9/23/2020 3:20:18 PM 1.260,73 RON
9/25/2020 7:48:06 PM 1.275,04 RON
09/28/2020 11:45:59 1.275,04 RON
9/29/2020 8:14:52 PM 1.269,07 RON
10/4/2020 9:59:22 PM 1.265,20 RON
10/7/2020 11:44:59 AM 1.259,57 RON
