    Cod    |BX8070110300
2039766
    Product link    
https://www.pcgarage.ro/procesoare/intel/comet-lake-core-i3-10300-37ghz-box/
    Name    
Intel Comet Lake, Core i3 10300 3.7GHz box
    Img url    
https://1.grgs.ro/images/products/1/3041/2039766/thumbnails/comet-lake-core-i3-10100-36ghz-box-9631d432b6d98f39ada9fa244e195133.jpg
    Pret    
9/21/2020 7:34:43 AM 802,25 RON
9/23/2020 3:16:13 PM 811,39 RON
9/25/2020 7:47:20 PM 818,92 RON
09/28/2020 11:37:39 818,92 RON
9/29/2020 8:10:57 PM 819,19 RON
10/4/2020 9:55:29 PM 812,47 RON
10/7/2020 11:41:28 AM 810,99 RON
10/15/2020 10:20:19 AM 812,47 RON
