    Cod    |spc269
2039790
    Product link    
https://www.pcgarage.ro/surse/SilentiumPC/vero-m3-80-plus-bronze-700w/
    Name    
SilentiumPC Vero M3, 80+ Bronze, 700W
    Img url    
https://4.grgs.ro/images/products/1/3041/2039790/thumbnails/vero-m3-80-plus-bronze-700w-1fed0a3b733eb5145671e32a35432ecd.jpg
    Pret    
9/21/2020 7:45:41 AM 324,77 RON
9/24/2020 12:34:42 PM 325,16 RON
9/25/2020 10:26:40 PM 370,12 RON
9/30/2020 5:21:19 PM 325,81 RON
10/5/2020 8:42:47 AM 325,68 RON
10/7/2020 2:30:35 PM 325,83 RON
