    Cod    |cnd-sgch7
2039454
    Product link    
https://www.pcgarage.ro/scaune-gaming/canyon/cnd-sgch7/
    Name    
Canyon Nightfall
    Img url    
https://4.grgs.ro/images/products/1/2034042/2039454/thumbnails/nightfall-59949fcb17a3857974fe2dee1cd2b827.png
    Pret    
9/21/2020 8:07:41 AM 823,99 RON
9/25/2020 12:17:59 AM 842,31 RON
9/26/2020 1:14:13 PM 842,13 RON
9/30/2020 8:26:21 PM 836,96 RON
10/2/2020 9:40:45 AM 834,57 RON
10/5/2020 1:16:52 PM 835,63 RON
10/8/2020 8:56:07 AM 833,36 RON
10/16/2020 8:33:47 AM 837,00 RON
