    Cod    |sagmvp700mrgb
2040122
    Product link    
https://www.pcgarage.ro/surse/gamemax/vp-700-rgb-m-80-plus-700w/
    Name    
Gamemax VP-700-RGB-M, 80+, 700W
    Img url    
https://2.grgs.ro/images/products/1/2034042/2040122/thumbnails/vp-600-rgb-m-80-plus-600w-cd404fcd754da325558d9495787af059.jpg
    Pret    
9/21/2020 7:46:49 AM 294,77 RON
9/24/2020 12:59:20 PM 294,77 RON
9/25/2020 10:26:40 PM 294,77 RON
9/30/2020 6:54:47 PM 294,77 RON
10/5/2020 9:14:04 AM 294,77 RON
10/7/2020 2:46:00 PM 294,77 RON
10/15/2020 1:19:44 PM 294,77 RON
10/31/2020 1:57:18 PM 294,77 RON
11/1/2020 3:05:57 PM 294,77 RON
