    Cod    |u32u1
2040142
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/u32u1-315-inch-5-ms-negru-hdr-60-hz/
    Name    
AOC U32U1 31.5 inch 5 ms Negru HDR 60 Hz
    Img url    
https://1.grgs.ro/images/products/1/2034042/2040142/thumbnails/u32u1-315-inch-5-ms-negru-hdr-60-hz-09ffac808f91bc17da429c752268cebd.jpg
    Pret    
9/21/2020 8:15:22 AM 3.857,98 RON
9/25/2020 9:44:58 PM 3.873,98 RON
9/27/2020 9:40:54 AM 3.873,98 RON
10/2/2020 6:19:09 PM 3.871,98 RON
10/3/2020 10:48:49 PM 3.865,98 RON
10/5/2020 12:47:02 PM 3.865,98 RON
10/8/2020 4:57:16 PM 3.871,98 RON
10/16/2020 3:45:34 PM 3.871,98 RON
11/2/2020 2:22:52 PM 3.861,98 RON
