    Cod    |ROG STRIX B460-G GAMING
2040354
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/rog-strix-b460-g-gaming/
    Name    
ASUS ROG STRIX B460-G GAMING
    Img url    
https://2.grgs.ro/images/products/1/2034042/2040354/thumbnails/rog-strix-b460-g-gaming-85a890072c20c37a02ccc641c71e78ee.png
    Pret    
9/21/2020 7:35:47 AM 762,49 RON
9/23/2020 7:12:11 PM 770,53 RON
9/25/2020 8:27:14 PM 779,45 RON
9/28/2020 9:49:08 PM 779,28 RON
9/29/2020 9:22:47 PM 778,42 RON
10/4/2020 10:49:14 PM 784,52 RON
