    Cod    |dgs-1250-28x
2040474
    Product link    
https://www.pcgarage.ro/switch-uri/d-link/gigabit-dgs-1250-28x/
    Name    
D-Link Gigabit DGS-1250-28X
    Img url    
https://3.grgs.ro/images/products/1/2034042/2040474/thumbnails/gigabit-dgs-1250-28x-b0821fea78035aa551ebcea801578736.jpg
    Pret    
9/22/2020 11:52:09 AM 1.552,34 RON
9/26/2020 2:44:19 PM 1.556,40 RON
9/27/2020 6:46:00 PM 1.557,30 RON
10/5/2020 6:04:15 PM 1.556,28 RON
10/9/2020 6:48:55 PM 1.557,01 RON
10/18/2020 4:09:18 PM 1.695,28 RON
11/3/2020 10:08:16 AM 1.412,55 RON
