    Cod    |TUF GAMING B460-PLUS
2040342
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/tuf-gaming-b460-plus/
    Name    
ASUS TUF GAMING B460-PLUS
    Img url    
https://1.grgs.ro/images/products/1/2034042/2040342/thumbnails/tuf-gaming-b460-plus-facbcd57007dd176e39c060c136dd065.png
    Pret    
9/21/2020 7:35:29 AM 606,80 RON
9/23/2020 7:12:11 PM 616,17 RON
9/25/2020 8:27:14 PM 621,36 RON
9/28/2020 9:42:50 PM 623,63 RON
9/29/2020 9:22:04 PM 621,50 RON
10/4/2020 10:48:31 PM 616,43 RON
10/7/2020 12:23:28 PM 615,37 RON
10/15/2020 11:03:04 AM 616,43 RON
10/31/2020 11:40:07 AM 620,43 RON
11/1/2020 1:16:39 PM 618,83 RON
