    Cod    |PRIME H410M-K
2040786
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-h410m-k/
    Name    
ASUS PRIME H410M-K
    Img url    
https://3.grgs.ro/images/products/1/2034042/2040786/thumbnails/prime-h410m-k-1ec261b962521d081245d11042ffb3ab.jpg
    Pret    
9/21/2020 7:35:34 AM 336,01 RON
9/23/2020 7:12:11 PM 337,84 RON
9/25/2020 8:27:14 PM 342,68 RON
9/28/2020 8:53:23 PM 344,01 RON
9/29/2020 9:19:12 PM 342,68 RON
10/4/2020 10:55:06 PM 339,88 RON
10/7/2020 12:21:17 PM 335,34 RON
