    Cod    |PRIME H470M-PLUS
2040630
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-h470m-plus/
    Name    
ASUS PRIME H470M-PLUS
    Img url    
https://5.grgs.ro/images/products/1/1034/2040630/thumbnails/prime-h470m-plus-3f0337f0ee7125b10cc74d191220312e.jpg
    Pret    
9/21/2020 7:35:52 AM 669,23 RON
9/23/2020 7:35:17 PM 672,59 RON
9/25/2020 8:36:41 PM 725,99 RON
9/29/2020 5:29:06 PM 725,06 RON
10/4/2020 11:01:29 PM 720,26 RON
10/7/2020 12:34:40 PM 717,88 RON
10/15/2020 11:09:35 AM 716,68 RON
