    Cod    |sagmgme700
2040138
    Product link    
https://www.pcgarage.ro/surse/gamemax/gm-700-80-plus-bronze-700w/
    Name    
Gamemax GM-700, 80+ Bronze, 700W
    Img url    
https://4.grgs.ro/images/products/1/2034042/2040138/thumbnails/gm-700-80-plus-bronze-700w-b2a573820ff5b7dda40400cec7280a70.png
    Pret    
9/21/2020 7:46:27 AM 400,06 RON
9/24/2020 12:38:48 PM 400,06 RON
9/25/2020 10:18:45 PM 400,06 RON
9/30/2020 5:30:55 PM 400,06 RON
10/5/2020 8:48:33 AM 400,06 RON
10/7/2020 2:36:24 PM 400,06 RON
10/15/2020 1:12:26 PM 400,06 RON
10/31/2020 1:49:25 PM 400,06 RON
11/1/2020 2:58:39 PM 400,06 RON
