    Cod    |sagmgp650
2040130
    Product link    
https://www.pcgarage.ro/surse/gamemax/gp-650-80-plus-bronze-650w/
    Name    
Gamemax GP-650, 80+ Bronze, 650W
    Img url    
https://1.grgs.ro/images/products/1/2034042/2040130/thumbnails/gp-550-80-plus-bronze-550w-2a5e50cc03bcfcc6b622afaa93b9b45f.jpg
    Pret    
9/21/2020 7:46:01 AM 294,77 RON
9/24/2020 12:38:48 PM 294,77 RON
9/25/2020 10:18:45 PM 294,77 RON
9/30/2020 5:16:44 PM 294,77 RON
10/5/2020 8:46:48 AM 294,77 RON
10/7/2020 2:34:56 PM 294,77 RON
10/15/2020 1:19:44 PM 294,77 RON
