    Cod    |ROG STRIX B460-H GAMING
2040350
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/rog-strix-b460-h-gaming/
    Name    
ASUS ROG STRIX B460-H GAMING
    Img url    
https://5.grgs.ro/images/products/1/2034042/2040350/thumbnails/rog-strix-b460-h-gaming-74376235673e5d15ee337c686a8b32f8.png
    Pret    
9/21/2020 7:35:29 AM 752,00 RON
9/23/2020 7:12:11 PM 759,93 RON
9/25/2020 8:27:14 PM 768,71 RON
9/28/2020 9:48:35 PM 768,55 RON
9/29/2020 9:22:47 PM 767,71 RON
10/4/2020 10:49:14 PM 767,98 RON
10/7/2020 12:24:12 PM 766,53 RON
10/15/2020 11:03:04 AM 767,85 RON
10/31/2020 11:40:07 AM 763,31 RON
11/1/2020 1:16:39 PM 766,61 RON
