    Cod    |PRIME H470-PLUS
2040790
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-h470-plus/
    Name    
ASUS PRIME H470-PLUS
    Img url    
https://1.grgs.ro/images/products/1/2034042/2040790/thumbnails/prime-h470-plus-eda4b60b472e08d3b6bf7d83a9fd6ade.jpg
    Pret    
9/21/2020 7:35:29 AM 627,99 RON
9/23/2020 7:12:11 PM 634,61 RON
9/25/2020 8:36:41 PM 641,94 RON
9/29/2020 5:22:40 PM 686,21 RON
10/4/2020 11:01:28 PM 691,54 RON
10/7/2020 12:34:40 PM 689,27 RON
10/15/2020 11:09:35 AM 688,12 RON
10/31/2020 11:40:07 AM 692,16 RON
11/1/2020 1:16:39 PM 695,16 RON
