    Cod    |PRIME H410M-E
2040646
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-h410m-e/
    Name    
ASUS PRIME H410M-E
    Img url    
https://1.grgs.ro/images/products/1/1034/2040646/thumbnails/prime-h410m-e-b4377d13e229b0e61df6b0d3768b2f8c.jpg
    Pret    
9/21/2020 7:36:41 AM 433,63 RON
9/23/2020 7:35:17 PM 435,80 RON
9/25/2020 8:36:41 PM 440,84 RON
9/29/2020 5:02:46 PM 440,26 RON
10/4/2020 10:57:42 PM 437,34 RON
10/7/2020 12:31:44 PM 435,89 RON
10/15/2020 11:09:35 AM 435,17 RON
10/31/2020 11:40:07 AM 437,73 RON
11/1/2020 1:16:39 PM 439,62 RON
