    Cod    |q27t1
2040086
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/q27t1-27-inch-5-ms-negru-freesync-75-hz/
    Name    
AOC Q27T1 27 inch 5 ms Negru FreeSync 75 Hz
    Img url    
https://4.grgs.ro/images/products/1/2034042/2040086/thumbnails/q27t1-27-inch-5-ms-negru-freesync-75-hz-8f67b7036d3365f25f3545bfeda13d4f.jpg
    Pret    
9/21/2020 8:17:11 AM 1.169,98 RON
9/25/2020 9:56:01 PM 1.173,98 RON
9/27/2020 9:56:18 AM 1.173,98 RON
10/2/2020 8:07:19 PM 1.173,98 RON
10/3/2020 11:12:51 PM 1.171,98 RON
10/5/2020 12:58:11 PM 1.171,98 RON
10/8/2020 5:37:59 PM 1.173,98 RON
10/16/2020 3:45:34 PM 1.341,98 RON
11/2/2020 2:22:52 PM 1.341,98 RON
