    Cod    |af-1225s
204143
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/chieftec/af-1225s/
    Name    
Chieftec AF-1225S
    Img url    
https://1.grgs.ro/images/products/1/3/204143/thumbnails/af-1225s-2d0b9d93b706d70594a3cffc3568568c.jpg
    Pret    
9/21/2020 7:57:22 AM 23,13 RON
9/24/2020 6:46:42 PM 23,45 RON
9/26/2020 9:48:16 AM 23,45 RON
10/1/2020 6:59:09 PM 23,45 RON
10/5/2020 10:49:23 AM 23,29 RON
10/7/2020 4:18:38 PM 23,29 RON
10/15/2020 4:14:44 PM 23,29 RON
10/31/2020 4:01:42 PM 23,45 RON
11/1/2020 4:56:02 PM 23,45 RON
