    Cod    |1000033164
2042758
    Product link    
https://www.pcgarage.ro/memorii-server/dell/rdimm-ddr4-32gb-2666mhz-dual-rank-x4/
    Name    
DELL RDIMM DDR4 32GB 2666MHz Dual Rank x4
    Img url    
https://1.grgs.ro/images/products/1/1034/2042758/thumbnails/udimm-ddr4-8gb-2666mhz-cl19-single-rank-x8-e64143752262eb2aab9f931d21e67c14.jpg
    Pret    
9/21/2020 12:04:32 AM 3.057,82 RON
9/25/2020 2:26:19 PM 3.066,63 RON
9/26/2020 4:47:20 PM 3.068,39 RON
10/3/2020 8:48:02 AM 3.066,38 RON
10/5/2020 10:31:53 AM 3.066,38 RON
10/8/2020 2:15:26 PM 3.067,07 RON
10/16/2020 1:38:44 PM 3.067,51 RON
11/2/2020 9:22:45 AM 3.067,95 RON
