    Cod    |mpg sekira 500x
2042478
    Product link    
https://www.pcgarage.ro/carcase/msi/mpg-sekira-500x/
    Name    
MSI MPG SEKIRA 500X
    Img url    
https://2.grgs.ro/images/products/1/1034/2042478/thumbnails/mpg-sekira-500x-f9e0e61971ad27d6af2a99e1610e9434.jpg
    Pret    
9/21/2020 7:50:09 AM 1.393,59 RON
9/24/2020 2:21:41 PM 1.419,43 RON
9/25/2020 10:59:07 PM 1.421,15 RON
10/1/2020 8:34:14 AM 1.412,58 RON
10/5/2020 9:44:17 AM 1.410,01 RON
10/7/2020 3:15:20 PM 1.407,58 RON
10/15/2020 1:46:41 PM 1.410,01 RON
10/31/2020 2:26:36 PM 1.419,29 RON
11/1/2020 3:30:52 PM 1.415,72 RON
