    Cod    |cnt-6931474711007
2042874
    Product link    
https://www.pcgarage.ro/cabluri-date/borofone/bu10-usb-male-la-usb-c-male-12-m-red/
    Name    
Borofone BU10, USB Male la USB-C Male, 1.2 m, Red
    Img url    
https://2.grgs.ro/images/products/1/1034/2042874/thumbnails/bu10-pineaple-usb-male-la-usb-c-male-12-m-red-5f08b5b9866a637b2c1411b77349755b.jpg
    Pret    
9/20/2020 11:58:06 PM 29,39 RON
9/25/2020 1:14:07 PM 29,39 RON
9/26/2020 3:33:05 PM 29,39 RON
10/2/2020 10:34:22 AM 19,48 RON
10/5/2020 9:19:31 AM 19,48 RON
10/8/2020 12:34:58 PM 19,48 RON
10/16/2020 10:33:11 AM 19,48 RON
11/1/2020 9:23:07 PM 19,48 RON
