    Cod    |400-atjj
2042702
    Product link    
https://www.pcgarage.ro/unitati-de-stocare-server/dell/hot-plug-sata-iii-1tb-hdd-35-inch/
    Name    
DELL Hot-Plug SATA-III 1TB HDD 3.5 inch
    Img url    
https://4.grgs.ro/images/products/1/1034/2042702/thumbnails/hot-plug-sata-iii-4tb-hdd-35-inch-82b3a4c5cb4cb8eb5319666304a1076d.jpg
    Pret    
9/21/2020 12:04:50 AM 923,30 RON
9/25/2020 2:30:02 PM 925,96 RON
9/26/2020 4:51:03 PM 926,49 RON
10/3/2020 9:14:51 AM 925,88 RON
10/5/2020 10:34:53 AM 925,88 RON
10/8/2020 2:18:22 PM 926,09 RON
10/16/2020 1:42:28 PM 926,22 RON
11/2/2020 9:26:28 AM 926,36 RON
