    Cod    |focus-gx-1000
2042098
    Product link    
https://www.pcgarage.ro/surse/seasonic/focus-gx-80-plus-gold-1000w/
    Name    
Seasonic Focus GX, 80+ Gold, 1000W
    Img url    
https://5.grgs.ro/images/products/1/1034/2042098/thumbnails/focus-gx-80-plus-gold-1000w-df7261c8df68e58c1cbad6f53a6451fd.jpg
    Pret    
9/21/2020 7:47:03 AM 904,91 RON
9/24/2020 12:59:20 PM 914,45 RON
9/25/2020 10:26:40 PM 925,03 RON
9/30/2020 8:54:29 PM 920,50 RON
10/5/2020 9:25:06 AM 917,70 RON
10/7/2020 2:56:24 PM 914,68 RON
10/15/2020 1:19:44 PM 913,15 RON
10/31/2020 1:57:18 PM 918,52 RON
11/1/2020 3:05:57 PM 922,49 RON
