    Cod    |br-6476ac
2042138
    Product link    
https://www.pcgarage.ro/routere-wireless/edimax/br-6476ac-dual-band/
    Name    
Edimax BR-6476AC Dual-Band
    Img url    
https://5.grgs.ro/images/products/1/1034/2042138/thumbnails/br-6476ac-dual-band-057c0869e60eb70c917f3b4481391d23.jpg
    Pret    
9/22/2020 11:13:28 AM 145,58 RON
9/26/2020 2:17:36 PM 148,82 RON
9/27/2020 6:19:19 PM 148,78 RON
10/5/2020 12:14:48 PM 147,63 RON
10/9/2020 6:15:35 PM 147,34 RON
10/18/2020 3:36:58 PM 147,90 RON
