    Cod    |1000032811
2042434
    Product link    
https://www.pcgarage.ro/procesoare-server/intel/xeon-ten-core-silver-4114-22ghz/
    Name    
Intel Xeon Ten-Core Silver 4114 2.2GHz
    Img url    
https://3.grgs.ro/images/products/1/1034/2042434/thumbnails/xeon-ten-core-silver-4114-22ghz-17e45040a177e6e1740bf6c977f3fa2f.png
    Pret    
9/21/2020 12:04:17 AM 5.390,22 RON
9/25/2020 2:24:50 PM 5.405,75 RON
9/26/2020 4:45:50 PM 5.408,86 RON
10/3/2020 8:30:41 AM 5.405,31 RON
10/5/2020 10:29:38 AM 5.405,31 RON
10/8/2020 2:13:13 PM 5.406,53 RON
10/16/2020 1:33:30 PM 5.407,31 RON
