    Cod    |1000031818
2042750
    Product link    
https://www.pcgarage.ro/memorii-server/dell/udimm-ecc-ddr4-16gb-2666mhz-dual-rank-x8/
    Name    
DELL UDIMM ECC DDR4 16GB 2666MHz Dual Rank x8
    Img url    
https://5.grgs.ro/images/products/1/1034/2042750/thumbnails/udimm-ddr4-8gb-2666mhz-cl19-single-rank-x8-e64143752262eb2aab9f931d21e67c14.jpg
    Pret    
9/21/2020 12:04:27 AM 1.332,13 RON
9/25/2020 2:26:19 PM 1.335,96 RON
9/26/2020 4:47:20 PM 1.336,73 RON
10/3/2020 8:47:14 AM 1.335,85 RON
10/5/2020 10:31:53 AM 1.335,85 RON
10/8/2020 2:14:41 PM 1.336,16 RON
10/16/2020 1:38:44 PM 1.336,35 RON
11/2/2020 9:22:45 AM 1.336,54 RON
