    Cod    |GV-R55XTD6-8GD
2042126
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/radeon-rx-5500-xt-d6-8gb-gddr6-128-bit/
    Name    
GIGABYTE Radeon RX 5500 XT D6 8GB GDDR6 128-bit
    Img url    
https://1.grgs.ro/images/products/1/1034/2042126/thumbnails/radeon-rx-5500-xt-d6-8gb-gddr6-128-bit-d3704d950c08688f01771735923ce00f.jpg
    Pret    
9/21/2020 7:33:35 AM 1.132,46 RON
9/23/2020 6:06:19 PM 1.144,40 RON
9/25/2020 8:02:25 PM 1.157,64 RON
09/28/2020 17:29:08 1.157,39 RON
9/29/2020 8:54:30 PM 1.156,12 RON
10/4/2020 10:27:00 PM 1.148,46 RON
10/7/2020 11:59:24 AM 1.144,68 RON
