    Cod    |cnt-6931474703286
2042950
    Product link    
https://www.pcgarage.ro/cabluri-date/borofone/bx22-usb-male-la-lightning-male-1-m-white/
    Name    
Borofone BX22, USB Male la Lightning Male, 1 m, White
    Img url    
https://1.grgs.ro/images/products/1/1034/2042950/thumbnails/bx22-usb-male-la-lightning-male-1-m-white-ff886d564a723f4c0c2b50da5a569896.jpg
    Pret    
9/20/2020 11:59:31 PM 41,98 RON
9/25/2020 1:28:12 PM 41,98 RON
9/26/2020 3:47:12 PM 41,98 RON
10/2/2020 12:22:24 PM 41,98 RON
10/5/2020 9:33:03 AM 41,98 RON
10/8/2020 12:47:37 PM 41,98 RON
10/16/2020 10:49:07 AM 41,98 RON
11/1/2020 9:40:08 PM 41,98 RON
