    Cod    |KCP426SD8+-+32
2042470
    Product link    
https://www.pcgarage.ro/memorii-notebook/kingston/32gb-ddr4-2666mhz-cl19-12v-3/
    Name    
Kingston 32GB, DDR4, 2666MHz, CL19, 1.2v
    Img url    
https://2.grgs.ro/images/products/1/1034/2042470/thumbnails/32gb-ddr4-2666mhz-cl19-12v-67afd729002af6a03cf683c20c1224a5.png
    Pret    
9/20/2020 11:02:29 PM 761,98 RON
9/23/2020 2:59:51 PM 769,98 RON
9/25/2020 7:39:51 PM 777,98 RON
09/28/2020 10:37:34 777,98 RON
9/29/2020 7:55:08 PM 777,98 RON
10/4/2020 9:50:10 PM 567,98 RON
10/7/2020 11:39:22 AM 567,98 RON
10/15/2020 10:15:57 AM 567,98 RON
10/31/2020 10:46:33 AM 571,98 RON
11/1/2020 12:27:09 PM 571,98 RON
