    Cod    |w9
2042058
    Product link    
https://www.pcgarage.ro/access-point-uri/tenda/w9-dual-band/
    Name    
Tenda W9 Dual-Band
    Img url    
https://3.grgs.ro/images/products/1/1034/2042058/thumbnails/w9-dual-band-a4cbeefeb89be1e279a13a7435e644d4.jpg
    Pret    
9/22/2020 12:22:12 PM 249,30 RON
9/26/2020 2:57:39 PM 254,84 RON
9/27/2020 6:59:15 PM 228,96 RON
10/5/2020 7:40:14 PM 228,71 RON
10/9/2020 7:02:10 PM 249,36 RON
10/18/2020 4:24:55 PM 249,45 RON
11/3/2020 10:21:07 AM 248,96 RON
