    Cod    |GV-N165SD6-4GD
2042666
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gtx-1650-super-d6-4gb-gddr6-128-bit/
    Name    
GIGABYTE GeForce GTX 1650 SUPER D6 4GB GDDR6 128-bit
    Img url    
https://5.grgs.ro/images/products/1/1034/2042666/thumbnails/geforce-gtx-1650-super-d6-4gb-gddr6-128-bit-918197349c6f2990b322f58fa3e26824.jpg
    Pret    
9/21/2020 12:06:10 AM 851,06 RON
9/21/2020 7:32:16 AM 851,06 RON
9/23/2020 3:38:41 PM 860,03 RON
9/23/2020 5:22:49 PM 860,03 RON
9/25/2020 7:54:53 PM 869,97 RON
09/28/2020 12:42:21 868,45 RON
09/28/2020 15:18:41 868,45 RON
9/29/2020 8:21:37 PM 867,51 RON
10/4/2020 10:16:44 PM 863,08 RON
10/7/2020 11:49:12 AM 860,23 RON
10/15/2020 10:28:27 AM 858,80 RON
10/31/2020 11:07:14 AM 865,08 RON
11/1/2020 12:44:19 PM 868,83 RON
