    Cod    |GV-N1656EAGLE OC-4GD
2042662
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gtx-1650-d6-eagle-oc-4gb-gddr6-128-bit/
    Name    
GIGABYTE GeForce GTX 1650 D6 Eagle OC 4GB GDDR6 128-bit
    Img url    
https://1.grgs.ro/images/products/1/1034/2042662/thumbnails/vga-gb-nvidia-gtx-1650-d6-eagle-oc-4g-a4227facf47c09aefe3d70c33b409d0c.jpg
    Pret    
9/21/2020 12:06:02 AM 796,12 RON
9/21/2020 7:32:07 AM 796,12 RON
9/23/2020 3:38:41 PM 800,11 RON
9/23/2020 5:22:49 PM 800,11 RON
9/25/2020 7:54:53 PM 809,74 RON
09/28/2020 12:42:38 809,57 RON
09/28/2020 15:18:58 809,57 RON
9/29/2020 8:21:37 PM 808,69 RON
10/4/2020 10:16:44 PM 793,96 RON
