    Cod    |BX80701G5920
2043446
    Product link    
https://www.pcgarage.ro/procesoare/intel/comet-lake-celeron-g5920-35ghz-box/
    Name    
Intel Comet Lake, Celeron G5920 3.5GHz box
    Img url    
https://1.grgs.ro/images/products/1/1034/2043446/thumbnails/comet-lake-celeron-g5920-35ghz-box-618e03f18d8bd2ab3d029797e84280b3.png
    Pret    
9/21/2020 7:34:43 AM 277,68 RON
9/23/2020 3:16:13 PM 280,77 RON
9/25/2020 7:46:35 PM 283,46 RON
09/28/2020 11:36:33 274,32 RON
9/29/2020 8:09:59 PM 274,32 RON
10/4/2020 9:54:47 PM 281,18 RON
10/7/2020 11:41:28 AM 280,64 RON
