    Cod    |za2000gm1a001
2043610
    Product link    
https://www.pcgarage.ro/ssd/seagate/firecuda-120-2tb-sata-iii-25-inch/
    Name    
Seagate FireCuda 120 2TB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/1034/2043610/thumbnails/sg-ssd-500gb-sata-iii-firecuda-120-ec85b4bf098f93488a2753d966f45bb8.jpg
    Pret    
9/21/2020 7:43:52 AM 1.416,30 RON
9/24/2020 10:51:32 AM 1.431,25 RON
9/25/2020 9:58:09 PM 1.447,80 RON
9/30/2020 2:52:15 PM 1.445,90 RON
10/5/2020 8:29:12 AM 1.521,95 RON
10/7/2020 1:49:22 PM 1.516,93 RON
10/15/2020 12:24:22 PM 1.514,40 RON
10/31/2020 1:25:12 PM 1.480,82 RON
11/1/2020 2:36:06 PM 1.529,90 RON
