    Cod    |BX80701G6400
2043442
    Product link    
https://www.pcgarage.ro/procesoare/intel/comet-lake-pentium-gold-g6400-40ghz-box/
    Name    
Intel Comet Lake, Pentium Gold G6400 4.0GHz box
    Img url    
https://4.grgs.ro/images/products/1/1034/2043442/thumbnails/comet-lake-pentium-gold-g6400-40ghz-box-0f604061c66c21209cb1b0ed68255218.jpg
    Pret    
9/21/2020 7:34:43 AM 283,33 RON
9/23/2020 3:20:18 PM 286,56 RON
9/25/2020 7:48:06 PM 289,24 RON
09/28/2020 11:44:55 289,24 RON
9/29/2020 8:12:40 PM 285,83 RON
10/4/2020 9:56:56 PM 284,96 RON
10/7/2020 11:42:53 AM 283,69 RON
10/15/2020 10:22:05 AM 285,06 RON
