    Cod    |22mk400h-b
2043118
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/gaming-22mk400h-b-22-inch-5-ms-negru-freesync-75-hz/
    Name    
LG Gaming 22MK400H-B 22 inch 5 ms Negru FreeSync 75 Hz
    Img url    
https://2.grgs.ro/images/products/1/1034/2043118/thumbnails/gaming-22mk400h-b-b6caccb2149bb7cae071db86f3e884fd.jpg
    Pret    
9/21/2020 8:16:26 AM 393,98 RON
9/25/2020 9:44:58 PM 395,98 RON
9/27/2020 9:40:54 AM 395,98 RON
10/2/2020 2:10:19 PM 395,98 RON
10/3/2020 10:08:02 PM 397,98 RON
10/5/2020 12:35:17 PM 397,98 RON
10/8/2020 5:31:00 PM 395,98 RON
10/16/2020 3:58:02 PM 395,98 RON
