    Cod    |9h.lhxlb.fbe
2043906
    Product link    
https://www.pcgarage.ro/monitoare-led/benq/gaming-gl2480e-24-inch-1-ms-negru-75-hz/
    Name    
BenQ Gaming GL2480E 24 inch 1 ms Negru 75 Hz
    Img url    
https://3.grgs.ro/images/products/1/1034/2043906/thumbnails/gaming-gl2780e-27-inch-1-ms-negru-75-hz-151ff688e3556d0056788b78a0100da1.jpg
    Pret    
9/25/2020 9:44:58 PM 515,98 RON
9/27/2020 9:40:54 AM 515,98 RON
10/2/2020 6:50:58 PM 557,98 RON
10/3/2020 10:10:20 PM 557,98 RON
10/5/2020 12:36:45 PM 557,98 RON
10/8/2020 4:56:32 PM 515,98 RON
10/16/2020 3:44:51 PM 515,98 RON
11/2/2020 2:10:34 PM 489,99 RON
