    Cod    |e1920h-05
2043242
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/e1920h-05-185-inch-5-ms-negru-60-hz/
    Name    
DELL E1920H-05 18.5 inch 5 ms Negru 60 Hz
    Img url    
https://1.grgs.ro/images/products/1/1034/2043242/thumbnails/e1920h-05-185-inch-5-ms-negru-60-hz-49e048dd723eeee11b024c3caa9f2cc8.jpg
    Pret    
9/21/2020 8:15:34 AM 419,98 RON
9/25/2020 9:44:58 PM 421,98 RON
9/27/2020 9:40:54 AM 421,98 RON
10/2/2020 2:12:00 PM 421,98 RON
10/3/2020 10:08:02 PM 423,98 RON
10/5/2020 12:35:17 PM 423,98 RON
10/8/2020 5:15:13 PM 423,98 RON
