    Cod    |vp1600elcd
2043398
    Product link    
https://www.pcgarage.ro/ups/cyberpower/vp1600elcd-1600va/
    Name    
CyberPower VP1600ELCD 1600VA
    Img url    
https://3.grgs.ro/images/products/1/1034/2043398/thumbnails/vp1200elcd-1200va-6d3ec72c953c556838910e941ce3576a.jpg
    Pret    
9/22/2020 12:39:15 PM 798,99 RON
9/26/2020 3:14:30 PM 798,99 RON
9/27/2020 7:25:51 PM 798,99 RON
10/5/2020 6:45:35 PM 748,99 RON
10/9/2020 7:14:42 PM 748,99 RON
10/18/2020 4:42:16 PM 748,99 RON
11/3/2020 10:33:38 AM 698,99 RON
