    Cod    |cnt-6931474717320
2043002
    Product link    
https://www.pcgarage.ro/cabluri-date/borofone/bu14-usb-male-la-lightning-male-12-m-red/
    Name    
Borofone BU14, USB Male la Lightning Male, 1.2 m, Red
    Img url    
https://1.grgs.ro/images/products/1/1034/2043002/thumbnails/bu14-usb-male-la-lightning-male-12-m-red-bf55c0a739d67198ee1c4d31b3319ff3.jpg
    Pret    
9/20/2020 11:59:50 PM 53,98 RON
9/25/2020 1:28:12 PM 53,98 RON
9/26/2020 3:47:12 PM 53,98 RON
10/2/2020 12:53:28 PM 53,98 RON
10/5/2020 9:36:40 AM 53,98 RON
10/8/2020 12:51:21 PM 53,98 RON
10/16/2020 10:49:07 AM 53,98 RON
11/1/2020 9:40:08 PM 53,98 RON
