    Cod    |se2717h-5y-05
2043146
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/gaming-se2717h-5y-05-27-inch-6ms-argintiu-freesync-75hz/
    Name    
DELL Gaming SE2717H-5Y-05 27 inch 6ms Argintiu FreeSync 75Hz
    Img url    
https://2.grgs.ro/images/products/1/1155213/2043146/thumbnails/gaming-se2717h-27-inch-6ms-silver-freesync-75hz-776b352c3c6510aa249467b158867e02.jpg
    Pret    
9/21/2020 8:16:53 AM 791,98 RON
9/25/2020 9:55:16 PM 797,98 RON
9/27/2020 9:55:29 AM 797,98 RON
10/2/2020 7:27:23 PM 797,98 RON
10/2/2020 7:51:24 PM 799,98 RON
10/3/2020 11:09:55 PM 799,98 RON
10/5/2020 12:55:11 PM 799,98 RON
10/8/2020 5:35:30 PM 797,98 RON
10/16/2020 3:58:02 PM 797,98 RON
