    Cod    |NE6165001BG1-1175A
2043374
    Product link    
https://www.pcgarage.ro/placi-video/palit/geforce-gtx-1650-gp-4gb-gddr6-128-bit/
    Name    
Palit GeForce GTX 1650 GP 4GB GDDR6 128-bit
    Img url    
https://1.grgs.ro/images/products/1/1034/2043374/thumbnails/vga-palit-gtx1650-gamingpro-4g-gddr6-dp2-b064ed77886ce763bbed80a8a0d271d2.jpg
    Pret    
9/21/2020 12:06:29 AM 828,56 RON
9/21/2020 7:32:38 AM 828,56 RON
9/23/2020 6:06:19 PM 832,71 RON
9/25/2020 8:02:25 PM 842,34 RON
09/28/2020 17:28:28 842,16 RON
9/29/2020 8:51:40 PM 841,24 RON
10/4/2020 10:24:47 PM 835,67 RON
10/7/2020 11:57:11 AM 832,91 RON
10/15/2020 10:35:44 AM 831,52 RON
10/31/2020 11:07:14 AM 836,41 RON
11/1/2020 12:44:19 PM 840,02 RON
