    Cod    |43sm5kd
2043126
    Product link    
https://www.pcgarage.ro/monitoare-led/lg/43sm5kd-43-inch-12-ms-negru/
    Name    
LG 43SM5KD 43 inch 12 ms Negru
    Img url    
https://3.grgs.ro/images/products/1/1034/2043126/thumbnails/43sm5kd-5e629c7a21504c52ceb1103bdf880533.jpg
    Pret    
9/21/2020 8:17:41 AM 4.149,98 RON
9/25/2020 9:56:01 PM 4.181,98 RON
9/27/2020 9:56:18 AM 4.181,98 RON
10/2/2020 9:06:19 PM 4.187,98 RON
10/4/2020 4:35:45 PM 4.187,98 RON
10/5/2020 1:08:24 PM 4.187,98 RON
10/8/2020 5:43:55 PM 4.183,98 RON
10/16/2020 3:58:02 PM 4.183,98 RON
11/2/2020 2:38:28 PM 4.185,98 RON
