    Cod    |vp1000elcd
2043382
    Product link    
https://www.pcgarage.ro/ups/cyberpower/vp1000elcd-1000va/
    Name    
CyberPower VP1000ELCD 1000VA
    Img url    
https://2.grgs.ro/images/products/1/1034/2043382/thumbnails/vp700elcd-700va-c44e9f5a181b810624f3b0339c5111f5.jpg
    Pret    
9/22/2020 12:45:42 PM 474,44 RON
9/26/2020 3:15:14 PM 476,07 RON
9/27/2020 7:26:35 PM 476,07 RON
10/5/2020 10:08:04 PM 458,45 RON
10/9/2020 7:16:56 PM 458,45 RON
10/18/2020 4:43:00 PM 458,45 RON
11/3/2020 10:38:03 AM 475,03 RON
