    Cod    |BX80701G6600
2043434
    Product link    
https://www.pcgarage.ro/procesoare/intel/comet-lake-pentium-gold-g6600-42ghz-box/
    Name    
Intel Comet Lake, Pentium Gold G6600 4.2GHz box
    Img url    
https://2.grgs.ro/images/products/1/1664860/2043434/thumbnails/comet-lake-pentium-gold-g6600-42ghz-box-343b65d6b4cde5f065071000f5ccc9e6.jpg
    Pret    
9/21/2020 7:34:58 AM 492,03 RON
9/23/2020 3:20:18 PM 497,54 RON
9/25/2020 7:48:06 PM 502,25 RON
09/28/2020 11:45:27 502,25 RON
9/29/2020 8:13:24 PM 502,38 RON
10/4/2020 9:57:39 PM 498,35 RON
10/7/2020 11:43:35 AM 497,40 RON
10/15/2020 10:22:05 AM 498,21 RON
