    Cod    |TUF GAMING B550M-PLUS
2043462
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/tuf-gaming-b550m-plus/
    Name    
ASUS TUF GAMING B550M-PLUS
    Img url    
https://5.grgs.ro/images/products/1/1034/2043462/thumbnails/tuf-gaming-b550m-plus-a73428681e3ddbfcb951c1abc2126753.jpg
    Pret    
9/21/2020 7:35:25 AM 788,06 RON
9/23/2020 7:12:11 PM 797,04 RON
9/25/2020 8:27:14 PM 803,78 RON
9/28/2020 9:50:17 PM 806,82 RON
9/29/2020 9:22:47 PM 803,91 RON
10/4/2020 10:49:14 PM 797,44 RON
10/7/2020 12:24:55 PM 795,99 RON
10/15/2020 11:03:04 AM 866,79 RON
