    Cod    |cnt-6931474722607
2044950
    Product link    
https://www.pcgarage.ro/cabluri-date/hoco/x44-usb-male-la-lightning-male-1-m-red/
    Name    
Hoco X44, USB Male la Lightning Male, 1 m, Red
    Img url    
https://5.grgs.ro/images/products/1/1034/2044950/thumbnails/x44-usb-male-la-lightning-male-1-m-red-fd08a1c47b0ed5ed417bad7c369c2487.jpg
    Pret    
9/20/2020 11:58:44 PM 53,98 RON
9/25/2020 1:20:47 PM 53,98 RON
9/26/2020 3:39:46 PM 53,98 RON
10/2/2020 11:18:13 AM 53,98 RON
10/5/2020 9:25:33 AM 53,98 RON
10/8/2020 12:40:56 PM 53,98 RON
10/16/2020 10:40:25 AM 53,98 RON
11/1/2020 9:30:40 PM 53,98 RON
