    Cod    |Realme 6, 128GB, 8GB RAM, Comet Blue
2044602
    Product link    
https://www.pcgarage.ro/smartphone/realme/6-octa-core-128gb-8gb-ram-dual-sim-4g-5-camere-comet-blue/
    Name    
Realme 6, 90 Hz Ultra Display, 128GB, 8GB RAM, Dual SIM, 4G, 5-Camere, Android 10, Comet Blue
    Img url    
https://3.grgs.ro/images/products/1/1034/2044602/thumbnails/6-octa-core-128gb-8gb-ram-dual-sim-4g-5-camere-comet-blue-756bac86ccab5ee71833735d65d5c558.jpg
    Pret    
9/20/2020 11:40:00 PM 1.239,00 RON
9/25/2020 8:50:37 PM 1.239,00 RON
9/26/2020 10:50:26 PM 1.239,00 RON
09/28/2020 10:47:49 1.239,00 RON
10/2/2020 10:12:15 AM 1.239,00 RON
10/3/2020 8:56:49 PM 1.239,00 RON
10/5/2020 11:33:14 AM 1.239,00 RON
10/8/2020 4:05:39 PM 1.239,00 RON
10/16/2020 2:35:23 PM 1.239,00 RON
11/2/2020 1:05:33 PM 909,99 RON
