    Cod    |dp-mch4-gmx-gtev2
2044898
    Product link    
https://www.pcgarage.ro/coolere/deepcool/gammaxx-gte-v2-rgb/
    Name    
Deepcool Gammaxx GTE V2 RGB
    Img url    
https://3.grgs.ro/images/products/1/1034/2044898/thumbnails/gammaxx-gte-v2-rgb-cfaaecd3dab6e4bacdb05c51a2f3689a.jpg
    Pret    
9/21/2020 7:53:39 AM 143,52 RON
9/24/2020 4:42:00 PM 143,52 RON
9/26/2020 8:54:45 AM 143,52 RON
10/1/2020 2:38:10 PM 145,76 RON
10/5/2020 10:21:08 AM 145,76 RON
10/7/2020 3:50:56 PM 145,76 RON
10/15/2020 2:45:21 PM 145,76 RON
10/31/2020 3:13:05 PM 139,49 RON
11/1/2020 4:15:45 PM 139,49 RON
