    Cod    |stjp2000400
2044206
    Product link    
https://www.pcgarage.ro/ssd/seagate/lacie-external-ssd-2tb-firecuda-usb-c/
    Name    
Seagate FireCuda Gaming 2TB USB 3.2 tip C Black
    Img url    
https://3.grgs.ro/images/products/1/1034/2044206/thumbnails/firecuda-gaming-2tb-usb-32-tip-c-black-6f22f33349d7a03ff11e8875455bb56a.jpg
    Pret    
9/21/2020 7:44:50 AM 1.949,06 RON
9/24/2020 10:51:32 AM 1.971,23 RON
9/25/2020 9:58:09 PM 1.988,17 RON
9/30/2020 2:58:22 PM 1.988,17 RON
10/5/2020 8:30:58 AM 2.131,15 RON
10/7/2020 2:07:03 PM 2.009,01 RON
10/15/2020 12:40:42 PM 1.899,54 RON
