    Cod    |230b8qjeb+-+00
2044634
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/230b8qjeb-225-inch-5-ms-negru-60-hz/
    Name    
Philips 230B8QJEB 22.5 inch 5 ms Negru 60 Hz
    Img url    
https://2.grgs.ro/images/products/1/1034/2044634/thumbnails/230b8qjeb-225-inch-5-ms-negru-60-hz-df4f6a8fd8b03fbee5d3428c999c6e62.jpg
    Pret    
9/21/2020 8:15:42 AM 723,98 RON
9/25/2020 9:44:58 PM 725,98 RON
9/27/2020 9:40:54 AM 725,98 RON
10/2/2020 7:27:06 PM 795,98 RON
10/3/2020 10:14:12 PM 795,98 RON
10/5/2020 12:38:59 PM 795,98 RON
10/8/2020 5:18:15 PM 725,98 RON
