    Cod    |cnt-6957531095279
2044226
    Product link    
https://www.pcgarage.ro/suport-gsm/borofone/bh6-platinum-magnetic-pentru-bord-black/
    Name    
Borofone BH6 Platinum, magnetic pentru bord, Black
    Img url    
https://4.grgs.ro/images/products/1/1034/2044226/thumbnails/bh6-platinum-magnetic-pentru-bord-black-669945c2827574fc51ec04391314f85c.jpg
    Pret    
9/20/2020 11:58:01 PM 31,98 RON
9/25/2020 1:12:37 PM 31,98 RON
9/26/2020 3:31:35 PM 31,98 RON
10/2/2020 10:09:43 AM 31,98 RON
10/5/2020 9:18:48 AM 31,98 RON
10/8/2020 12:34:13 PM 31,98 RON
10/16/2020 10:31:10 AM 31,98 RON
11/1/2020 9:21:37 PM 31,98 RON
