    Cod    |cnt-6931474707598
2044406
    Product link    
https://www.pcgarage.ro/suport-gsm/borofone/bh12-journey-magnetic-pentru-bord-black/
    Name    
Borofone BH12 Journey, magnetic pentru bord, Black
    Img url    
https://3.grgs.ro/images/products/1/1034/2044406/thumbnails/bh12-journey-pentru-bord-black-96ba8a17faef58439fbdd4e87f6b9ddc.jpg
    Pret    
9/20/2020 11:57:56 PM 35,18 RON
9/25/2020 1:12:37 PM 35,18 RON
9/26/2020 3:31:35 PM 35,18 RON
10/2/2020 10:04:53 AM 30,48 RON
10/5/2020 9:18:03 AM 30,48 RON
10/8/2020 12:32:55 PM 30,48 RON
10/16/2020 10:30:05 AM 30,48 RON
