    Cod    |OLED65CX3LA
2044806
    Product link    
https://www.pcgarage.ro/televizoare-led/lg/smart-tv-oled-65cx3la-seria-cx-164cm-negru-4k-uhd-hdr/
    Name    
LG Smart TV OLED 65CX3LA Seria CX 164cm negru 4K UHD HDR
    Img url    
https://1.grgs.ro/images/products/1/1034/2044806/thumbnails/smart-tv-oled55cx3la-seria-cx-139cm-negru-4k-uhd-hdr-42c8dba7a56b7b316a1361151d2bae5c.jpg
    Pret    
9/21/2020 8:12:44 AM 11.198,99 RON
9/25/2020 9:11:02 PM 11.198,99 RON
9/27/2020 9:07:55 AM 11.198,99 RON
09/28/2020 13:56:36 11.198,99 RON
10/2/2020 10:57:22 AM 8.798,99 RON
10/3/2020 9:19:00 PM 8.798,99 RON
10/5/2020 11:54:28 AM 8.798,99 RON
10/8/2020 4:25:37 PM 8.798,99 RON
10/16/2020 3:05:44 PM 8.798,99 RON
