    Cod    |H470 Phantom Gaming 4
2044378
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/h470-phantom-gaming-4/
    Name    
ASRock H470 Phantom Gaming 4
    Img url    
https://3.grgs.ro/images/products/1/1034/2044378/thumbnails/h470-phantom-gaming-4-e3b2799e59d40e91344faeebf29a7abd.png
    Pret    
9/21/2020 7:36:50 AM 562,37 RON
9/23/2020 7:33:13 PM 565,17 RON
9/25/2020 8:35:56 PM 571,70 RON
9/29/2020 5:15:17 PM 570,96 RON
10/4/2020 11:00:27 PM 567,17 RON
10/7/2020 12:33:57 PM 565,31 RON
10/15/2020 11:09:35 AM 564,37 RON
