    Cod    |cnt-6957531082750
2044434
    Product link    
https://www.pcgarage.ro/suport-gsm/borofone/bh2-quickdock-pentru-bord-black/
    Name    
Borofone BH2 Quickdock, pentru bord, Black
    Img url    
https://2.grgs.ro/images/products/1/1034/2044434/thumbnails/bh2-quickdock-pentru-bord-black-32fa227218de14ab84b95974a8afcc49.jpg
    Pret    
9/20/2020 11:57:56 PM 32,99 RON
9/25/2020 1:12:37 PM 32,99 RON
9/26/2020 3:31:35 PM 32,99 RON
10/2/2020 10:11:56 AM 43,98 RON
10/5/2020 9:18:03 AM 34,48 RON
10/8/2020 12:32:55 PM 34,48 RON
10/16/2020 10:30:05 AM 34,48 RON
11/1/2020 9:21:37 PM 34,48 RON
