    Cod    |PRIME B365M-C+-+CSM
2044182
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/mb-b365-s1151-matx-prime-b365m-c-csm-asus/
    Name    
ASUS PRIME B365M-C/CSM
    Img url    
https://4.grgs.ro/images/products/1/1034/2044182/thumbnails/prime-b365m-c-csm-dbf2cee4e8567d7043c9b58d2937f774.jpg
    Pret    
9/21/2020 7:36:00 AM 491,47 RON
9/23/2020 7:12:11 PM 496,65 RON
9/25/2020 8:27:14 PM 502,40 RON
9/28/2020 9:10:15 PM 535,88 RON
9/29/2020 9:21:22 PM 535,29 RON
10/4/2020 10:47:45 PM 539,45 RON
10/7/2020 12:23:28 PM 537,66 RON
