    Cod    |deco x60(3-pack)
2044570
    Product link    
https://www.pcgarage.ro/routere-wireless/tp-link/gigabit-deco-x60-dual-band-3-pack/
    Name    
TP-LINK Gigabit Deco X60 Dual-Band 3-Pack
    Img url    
https://5.grgs.ro/images/products/1/1034/2044570/thumbnails/deco-x60-3-pack-beb6de9415b657781abb7fc69d600f9a.jpg
    Pret    
9/22/2020 11:15:37 AM 2.153,17 RON
9/26/2020 2:17:36 PM 2.789,83 RON
9/27/2020 6:19:19 PM 2.789,83 RON
10/5/2020 1:19:06 PM 2.113,44 RON
10/9/2020 6:17:55 PM 2.113,44 RON
10/18/2020 3:36:58 PM 2.153,17 RON
11/3/2020 9:38:38 AM 2.153,17 RON
