    Cod    |GV-N710D5-2GIL
2044346
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gt-710-2gb-gddr5-64-bit-2/
    Name    
GIGABYTE GeForce GT 710 2GB GDDR5 64-bit
    Img url    
https://3.grgs.ro/images/products/1/1034/2044346/thumbnails/geforce-gt-710-2gb-gddr5-64-bit-6b6806a3709a11c301d37afa7117cf82.jpg
    Pret    
9/21/2020 12:06:47 AM 239,02 RON
9/21/2020 7:32:56 AM 239,02 RON
9/23/2020 6:06:19 PM 240,22 RON
9/25/2020 8:02:25 PM 243,00 RON
09/28/2020 17:27:56 242,93 RON
9/29/2020 8:47:10 PM 242,68 RON
10/4/2020 10:21:04 PM 241,06 RON
10/7/2020 11:53:28 AM 240,27 RON
10/15/2020 10:35:44 AM 239,87 RON
10/31/2020 11:07:14 AM 241,29 RON
11/1/2020 12:44:19 PM 242,33 RON
