    Cod    |GV-N207SWF3-8GC
2044258
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-rtx-2070-super-windforce-8gb-gddr6-256-bit/
    Name    
GIGABYTE GeForce RTX 2070 SUPER Windforce 8GB GDDR6 256-bit
    Img url    
https://3.grgs.ro/images/products/1/1202/2044258/thumbnails/geforce-rtx-2070-super-windforce-8gb-gddr6-256-bit-db49c26dddd4d098ad7e75b02dce0b79.png
    Pret    
9/21/2020 12:06:34 AM 2.934,87 RON
9/21/2020 7:32:42 AM 2.934,87 RON
9/23/2020 6:06:19 PM 2.949,54 RON
9/25/2020 8:02:25 PM 2.983,67 RON
09/28/2020 17:28:12 2.983,03 RON
9/29/2020 9:04:21 PM 2.979,74 RON
10/4/2020 10:35:27 PM 2.960,02 RON
10/7/2020 12:10:10 PM 2.950,26 RON
