    Cod    |TUF-GTX1650-O4GD6-GAMING
2044190
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1650-tuf-gaming-d6-o4g-4gb-gddr6-128-bit/
    Name    
ASUS GeForce GTX 1650 TUF Gaming D6 O4G 4GB GDDR6 128-bit
    Img url    
https://2.grgs.ro/images/products/1/1034/2044190/thumbnails/geforce-gtx-1650-tuf-gaming-d6-o4g-4gb-gddr6-128-bit-ccd67413cabd17da14d7ee9c404654e8.png
    Pret    
9/21/2020 12:06:02 AM 872,61 RON
9/21/2020 7:32:07 AM 872,61 RON
9/23/2020 3:38:41 PM 876,97 RON
9/23/2020 5:22:49 PM 876,97 RON
9/25/2020 7:54:53 PM 885,05 RON
09/28/2020 12:41:48 884,86 RON
09/28/2020 15:18:09 884,86 RON
9/29/2020 8:21:37 PM 883,89 RON
10/4/2020 10:24:47 PM 875,60 RON
10/7/2020 11:57:11 AM 872,72 RON
