    Cod    |cnt-6931474719188
2044686
    Product link    
https://www.pcgarage.ro/cabluri-date/hoco/x42-usb-male-la-lightning-male-1-m-white/
    Name    
Hoco X42, USB Male la Lightning Male, 1 m, White
    Img url    
https://2.grgs.ro/images/products/1/1034/2044686/thumbnails/x42-usb-male-la-lightning-male-1-m-white-cd03e702150dcc94fe537db6d5f12e8e.jpg
    Pret    
9/20/2020 11:58:44 PM 53,98 RON
9/25/2020 1:20:47 PM 53,98 RON
9/26/2020 3:39:47 PM 53,98 RON
10/2/2020 11:17:41 AM 53,98 RON
10/5/2020 9:25:33 AM 53,98 RON
10/8/2020 12:40:56 PM 53,98 RON
10/16/2020 10:40:25 AM 53,98 RON
11/1/2020 9:30:40 PM 53,98 RON
