    Cod    |243b1+-+00
2044650
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/243b1-238-inch-4-ms-negru-75-hz/
    Name    
Philips 243B1 23.8 inch 4 ms Negru 75 Hz
    Img url    
https://4.grgs.ro/images/products/1/1034/2044650/thumbnails/243b1-238-inch-4-ms-negru-75-hz-935739df8ec3cdb0cf636731e2e9d086.jpg
    Pret    
9/21/2020 8:15:51 AM 1.093,98 RON
9/25/2020 9:44:58 PM 1.095,98 RON
9/27/2020 9:40:07 AM 1.095,98 RON
10/3/2020 10:26:12 PM 1.227,98 RON
10/5/2020 12:41:55 PM 1.227,98 RON
10/8/2020 5:21:48 PM 1.095,98 RON
10/16/2020 3:44:51 PM 1.095,98 RON
