    Cod    |PRIME B550M-A (WI-FI)
2045422
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-b550m-a-wi-fi/
    Name    
ASUS PRIME B550M-A (WI-FI)
    Img url    
https://2.grgs.ro/images/products/1/2045418/2045422/thumbnails/prime-b550m-a-wi-fi-f8fb28c6cc3e2ada3d8b204fd9fa9854.jpg
    Pret    
9/21/2020 7:35:21 AM 749,99 RON
9/23/2020 7:10:08 PM 749,99 RON
9/25/2020 8:35:56 PM 749,99 RON
9/28/2020 9:47:46 PM 749,99 RON
9/29/2020 9:22:47 PM 749,99 RON
10/4/2020 10:49:14 PM 749,99 RON
10/7/2020 12:24:12 PM 749,99 RON
10/15/2020 11:08:52 AM 749,99 RON
