    Cod    |47443
2045842
    Product link    
https://www.pcgarage.ro/ssd/verbatim/vx500-480gb-usb-31-tip-c/
    Name    
Verbatim Vx500 480GB USB 3.1 tip C
    Img url    
https://4.grgs.ro/images/products/1/9002/2045842/thumbnails/vx500-120gb-usb-31-tip-c-70a70873b4e1622f87cc90bd47393aed.jpg
    Pret    
9/21/2020 7:43:14 AM 449,21 RON
9/24/2020 9:46:52 AM 449,21 RON
9/25/2020 9:43:24 PM 449,21 RON
9/30/2020 12:17:17 PM 449,21 RON
10/5/2020 8:08:18 AM 449,21 RON
10/7/2020 1:45:43 PM 449,21 RON
10/15/2020 12:24:22 PM 449,21 RON
10/31/2020 1:11:45 PM 449,21 RON
11/1/2020 2:22:12 PM 449,21 RON
