    Cod    |cnt-6931474701855
2045366
    Product link    
https://www.pcgarage.ro/incarcatoare-gsm/borofone/bz11-21a-2x-usb-white/
    Name    
Borofone BZ11, 2.1A, 2x USB, White
    Img url    
https://4.grgs.ro/images/products/1/1034/2045366/thumbnails/bz11-21a-2x-usb-white-427074a103817ab2ec38e4a14f196355.jpg
    Pret    
9/20/2020 11:48:50 PM 43,98 RON
9/25/2020 9:38:35 AM 43,98 RON
9/26/2020 2:06:42 PM 43,98 RON
10/1/2020 12:54:08 PM 43,98 RON
10/4/2020 11:27:38 PM 28,48 RON
10/8/2020 10:08:31 AM 28,48 RON
10/16/2020 9:37:21 AM 28,48 RON
