    Cod    |20RR001JRM
2045970
    Product link    
https://www.pcgarage.ro/notebook-laptop/lenovo/133-thinkbook-13s-iml-fhd-ips-procesor-intel-core-i5-10210u-6m-cache-up-to-420-ghz-16gb-ddr4-512gb-ssd-gma-uhd-no-os-mineral-grey/
    Name    
Lenovo 13.3&#039;&#039; ThinkBook 13s IML, FHD IPS, Procesor Intel® Core™ i5-10210U (6M Cache, up to 4.20 GHz), 16GB DDR4, 512GB SSD, GMA UHD, No OS, Mineral Grey
    Img url    
https://3.grgs.ro/images/products/1/3944/2045970/thumbnails/mwl_i5_10-d96096cf88495ae269e9b88e31cddf97.jpg
    Pret    
9/20/2020 10:59:10 PM 3.999,00 RON
9/23/2020 2:20:36 PM 3.999,00 RON
9/25/2020 7:06:26 PM 3.999,00 RON
9/27/2020 6:38:53 PM 3.999,00 RON
9/29/2020 7:12:13 PM 3.999,00 RON
10/4/2020 9:12:38 PM 3.999,00 RON
10/7/2020 10:53:19 AM 3.999,00 RON
10/15/2020 9:17:15 AM 4.198,99 RON
