    Cod    |cnt-6957531083801
2045358
    Product link    
https://www.pcgarage.ro/incarcatoare-wireless-gsm/borofone/bq3-wireless-qi-2a-black/
    Name    
Borofone BQ3, Wireless Qi, 2A, Black
    Img url    
https://4.grgs.ro/images/products/1/1034/2045358/thumbnails/bq3-wireless-qi-2a-black-f9f4eb8b3a1e3429891a4c9a54789c0a.jpg
    Pret    
9/20/2020 11:49:17 PM 98,28 RON
9/25/2020 9:42:16 AM 98,56 RON
9/26/2020 2:10:23 PM 98,62 RON
10/1/2020 1:27:28 PM 98,52 RON
10/4/2020 11:32:06 PM 98,56 RON
10/8/2020 10:13:41 AM 98,58 RON
10/16/2020 9:42:03 AM 98,59 RON
11/1/2020 8:41:26 PM 98,61 RON
