    Cod    |hermes-e1b-combo
2045262
    Product link    
https://www.pcgarage.ro/kit-gaming/gamdias/kit-gaming-gamdias-hermes-e1b-iluminare-rgb-negru/
    Name    
Gamdias Hermes E1B: Tastatura mecanica + Mouse + Casti + Mouse pad
    Img url    
https://2.grgs.ro/images/products/1/1034/2045262/thumbnails/hermes-e1b-4-in-1-combo-b69bacd3f7b213380bb3540ac63e6448.png
    Pret    
9/21/2020 8:03:15 AM 259,99 RON
9/24/2020 7:51:29 PM 259,99 RON
9/24/2020 11:35:45 PM 259,99 RON
9/26/2020 10:48:30 AM 259,99 RON
9/30/2020 1:52:53 PM 259,99 RON
10/2/2020 8:49:50 AM 259,99 RON
10/5/2020 12:12:50 PM 259,99 RON
