    Cod    |cnt-6957531083818
2045354
    Product link    
https://www.pcgarage.ro/incarcatoare-wireless-gsm/borofone/bq3-wireless-qi-2a-silver/
    Name    
Borofone BQ3, Wireless Qi, 2A, Silver
    Img url    
https://2.grgs.ro/images/products/1/1034/2045354/thumbnails/bq3-wireless-qi-2a-silver-2158463173924fc04686237051b53f0d.jpg
    Pret    
9/20/2020 11:49:17 PM 98,28 RON
9/25/2020 9:42:16 AM 98,56 RON
9/26/2020 2:10:23 PM 98,62 RON
10/1/2020 1:27:12 PM 98,52 RON
10/4/2020 11:32:06 PM 98,56 RON
10/8/2020 10:13:41 AM 98,58 RON
10/16/2020 9:42:03 AM 98,59 RON
11/1/2020 8:40:41 PM 98,61 RON
