    Cod    |ca-1q4-00m1wn-00
2045310
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/ah-t600-tempered-glass/
    Name    
Thermaltake AH T600 Tempered Glass
    Img url    
https://3.grgs.ro/images/products/1/1034/2045310/thumbnails/ah-t600-tempered-glass-ffdfbf1379edefd94fb28c786329d430.jpg
    Pret    
9/21/2020 7:53:06 AM 1.179,31 RON
9/24/2020 3:00:45 PM 1.195,34 RON
9/26/2020 8:21:57 AM 1.205,27 RON
10/1/2020 1:52:41 PM 1.197,88 RON
10/5/2020 10:16:00 AM 1.359,06 RON
10/7/2020 3:45:48 PM 1.353,01 RON
10/15/2020 1:58:24 PM 1.359,55 RON
