    Cod    |exu2h2w32
2045318
    Product link    
https://www.pcgarage.ro/memorii-externe/exceleram/h2-32gb-usb-20-black-white/
    Name    
Exceleram H2 32GB USB 2.0 Black/White
    Img url    
https://5.grgs.ro/images/products/1/1034/2045318/thumbnails/h2-16gb-usb-20-black-white-1b6d35eaf1d9a87bb8955cb9221eed64.jpg
    Pret    
9/21/2020 8:20:11 AM 23,98 RON
9/25/2020 10:30:00 PM 25,98 RON
9/27/2020 10:33:13 AM 25,98 RON
10/3/2020 9:58:10 AM 23,98 RON
10/5/2020 2:10:41 PM 23,98 RON
10/9/2020 10:11:28 AM 23,98 RON
10/16/2020 4:34:27 PM 23,98 RON
