    Cod    |cnt-6931474717177
2045390
    Product link    
https://www.pcgarage.ro/incarcatoare-gsm/borofone/bz13-24a-2x-usb-black-plus-cablu-microusb/
    Name    
Borofone BZ13, 2.4A, 2x USB, Black + cablu microUSB
    Img url    
https://3.grgs.ro/images/products/1/1034/2045390/thumbnails/bz13-24a-2x-usb-black-plus-cablu-microusb-ae40865676a0039f797a2ef341e95907.jpg
    Pret    
9/20/2020 11:48:50 PM 43,98 RON
9/25/2020 9:38:35 AM 43,98 RON
9/26/2020 2:06:42 PM 43,98 RON
10/1/2020 12:54:58 PM 43,98 RON
10/4/2020 11:28:22 PM 43,98 RON
10/8/2020 10:10:00 AM 43,98 RON
10/16/2020 9:38:06 AM 43,98 RON
11/1/2020 8:35:40 PM 43,98 RON
