    Cod    |exa3u2pu64
2045330
    Product link    
https://www.pcgarage.ro/memorii-externe/exceleram/a3-64gb-usb-20-purple/
    Name    
Exceleram A3 64GB USB 2.0 Purple
    Img url    
https://2.grgs.ro/images/products/1/1034/2045330/thumbnails/a3-32gb-usb-20-purple-75bdaf83abd819fb1c1e98220da415b2.jpg
    Pret    
9/21/2020 8:20:21 AM 33,98 RON
9/25/2020 10:30:00 PM 33,98 RON
9/27/2020 10:33:13 AM 33,98 RON
10/3/2020 10:15:23 AM 33,98 RON
10/5/2020 2:12:13 PM 33,98 RON
10/9/2020 10:12:58 AM 33,98 RON
10/16/2020 4:34:27 PM 33,98 RON
