    Cod    |24HL6130H+-+B
2045150
    Product link    
https://www.pcgarage.ro/televizoare-led/horizon/smart-tv-24hl6130h-b-seria-hl6130h-b-60cm-negru-hd-ready/
    Name    
Horizon Smart TV 24HL6130H/B Seria HL6130H/B 60cm negru HD Ready
    Img url    
https://2.grgs.ro/images/products/1/1034/2045150/thumbnails/smart-tv-24hl6130h-b-seria-hl6130h-b-60cm-negru-hd-ready-2110d350eb441ef6b3fb4daa5727ca1b.jpg
    Pret    
9/21/2020 8:12:22 AM 548,99 RON
9/25/2020 9:05:56 PM 548,99 RON
9/27/2020 9:03:05 AM 548,99 RON
09/28/2020 13:12:11 548,99 RON
10/2/2020 10:41:33 AM 548,99 RON
10/3/2020 9:11:42 PM 548,99 RON
10/5/2020 11:55:12 AM 698,98 RON
10/8/2020 4:31:41 PM 696,98 RON
10/16/2020 3:05:44 PM 538,98 RON
11/2/2020 1:31:06 PM 598,99 RON
