    Cod    |poseidon-m2-combo
2045258
    Product link    
https://www.pcgarage.ro/kit-gaming/gamdias/poseidon-m2-rgb-4-in-1-combo/
    Name    
Gamdias Poseidon M2: Tastatura + Mouse + Casti + Mousepad
    Img url    
https://5.grgs.ro/images/products/1/1034/2045258/thumbnails/poseidon-m2-rgb-4-in-1-combo-56b9077b08a769598239458d20d7de42.jpg
    Pret    
9/21/2020 8:03:14 AM 169,99 RON
9/24/2020 7:51:29 PM 169,99 RON
9/24/2020 11:35:45 PM 169,99 RON
9/26/2020 10:48:30 AM 169,99 RON
9/30/2020 1:52:04 PM 169,99 RON
10/2/2020 8:49:50 AM 169,99 RON
10/5/2020 12:12:50 PM 169,99 RON
10/7/2020 9:42:29 PM 169,99 RON
10/15/2020 5:36:38 PM 279,99 RON
11/1/2020 6:13:44 PM 279,99 RON
