    Cod    |53230
2045838
    Product link    
https://www.pcgarage.ro/ssd/verbatim/store-n-go-1tb-usb-32-tip-c/
    Name    
Verbatim Store &#039;n&#039; Go 1TB USB 3.2 tip C
    Img url    
https://4.grgs.ro/images/products/1/2045418/2045838/thumbnails/store-n-go-1tb-usb-32-tip-c-d4f4838c0788f5ca90e4e0953a5b256d.png
    Pret    
9/21/2020 7:43:01 AM 699,44 RON
9/24/2020 9:46:53 AM 699,44 RON
9/25/2020 9:43:24 PM 699,44 RON
9/30/2020 12:34:57 PM 699,44 RON
10/5/2020 8:10:49 AM 699,44 RON
10/7/2020 1:47:54 PM 699,44 RON
