    Cod    |cmt128gx4m8c3200c16w
2045042
    Product link    
https://www.pcgarage.ro/memorii/corsair/dominator-platinum-rgb-white-128gb-ddr4-3200mhz-cl16-quad-channel-kit/
    Name    
Corsair Dominator Platinum RGB White 128GB DDR4 3200MHz CL16 Quad Channel Kit
    Img url    
https://1.grgs.ro/images/products/1/1034/2045042/thumbnails/dominator-platinum-rgb-white-128gb-ddr4-3200mhz-cl16-quad-channel-kit-9b0ce3764120e7b9da7dd85bf1378b6b.jpg
    Pret    
9/21/2020 7:42:03 AM 5.143,37 RON
9/24/2020 12:08:50 AM 5.197,60 RON
9/25/2020 9:13:32 PM 5.257,74 RON
9/30/2020 10:57:59 AM 5.250,83 RON
10/5/2020 12:07:22 AM 5.216,05 RON
10/5/2020 7:59:02 AM 5.216,05 RON
10/7/2020 1:36:17 PM 5.198,86 RON
10/15/2020 11:57:06 AM 5.190,20 RON
10/31/2020 12:40:14 PM 5.220,70 RON
11/1/2020 1:54:50 PM 5.243,30 RON
