    Cod    |bm-3842035
2045906
    Product link    
https://www.pcgarage.ro/prize-si-prelungitoare/bachmann/selly-3x-schuko-15m-white-1/
    Name    
Bachmann Selly 3x Schuko, 1.5m, White
    Img url    
https://4.grgs.ro/images/products/1/1236/2045906/thumbnails/selly-i-3x-schuko-3m-white-c199c146ca6c6dfabd83c75bb1ae65a4.jpg
    Pret    
9/21/2020 12:43:58 PM 41,98 RON
9/26/2020 9:38:20 AM 41,98 RON
9/27/2020 12:45:32 PM 41,98 RON
10/5/2020 8:41:42 AM 41,98 RON
10/9/2020 1:22:35 PM 41,98 RON
10/16/2020 9:13:07 PM 41,98 RON
11/2/2020 6:21:39 PM 41,98 RON
