    Cod    |cnt-6931474717139
2045374
    Product link    
https://www.pcgarage.ro/incarcatoare-gsm/borofone/bz13-24a-2x-usb-black/
    Name    
Borofone BZ13, 2.4A, 2x USB, Black
    Img url    
https://3.grgs.ro/images/products/1/1034/2045374/thumbnails/bz13-24a-2x-usb-black-b6f0751207494d6ecdc1548d796c2eda.jpg
    Pret    
9/20/2020 11:48:59 PM 35,98 RON
9/25/2020 9:40:04 AM 35,98 RON
9/26/2020 2:08:11 PM 35,98 RON
10/1/2020 1:10:39 PM 35,98 RON
10/4/2020 11:29:52 PM 35,98 RON
10/8/2020 10:10:45 AM 35,98 RON
