    Cod    |np-c750m-eu
2045826
    Product link    
https://www.pcgarage.ro/surse/nzxt/c-series-c750-80-plus-gold-750w/
    Name    
NZXT C Series C750, 80+ Gold, 750W
    Img url    
https://1.grgs.ro/images/products/1/1034/2045826/thumbnails/c-series-c750-80-plus-gold-750w-b94c80c77f68b0baed2e82126e78eba2.jpg
    Pret    
9/21/2020 7:46:49 AM 751,97 RON
9/24/2020 12:59:20 PM 759,90 RON
9/25/2020 10:26:40 PM 768,69 RON
9/30/2020 8:46:01 PM 764,94 RON
10/5/2020 9:24:21 AM 762,59 RON
10/7/2020 2:55:39 PM 760,08 RON
