    Cod    |cnt-6931474717153
2045382
    Product link    
https://www.pcgarage.ro/incarcatoare-gsm/borofone/bz13-24a-2x-usb-black-plus-cablu-lightning/
    Name    
Borofone BZ13, 2.4A, 2x USB, Black + cablu Lightning
    Img url    
https://2.grgs.ro/images/products/1/1034/2045382/thumbnails/bz13-24a-2x-usb-black-plus-cablu-lightning-fa220bca8c52625296a3ae726b2703be.jpg
    Pret    
9/20/2020 11:48:45 PM 43,98 RON
9/25/2020 9:38:35 AM 43,98 RON
9/26/2020 2:06:42 PM 43,98 RON
10/1/2020 12:50:35 PM 43,98 RON
10/4/2020 11:27:38 PM 29,48 RON
10/8/2020 10:08:31 AM 29,48 RON
10/16/2020 9:37:21 AM 29,48 RON
11/1/2020 8:34:08 PM 29,48 RON
