    Cod    |exa3u2b64
2045338
    Product link    
https://www.pcgarage.ro/memorii-externe/exceleram/a3-64gb-usb-20-black/
    Name    
Exceleram A3 64GB USB 2.0 Black
    Img url    
https://3.grgs.ro/images/products/1/1034/2045338/thumbnails/a3-64gb-usb-20-black-1287c719b06ff1fe9b7fad50eb4e223e.jpg
    Pret    
9/21/2020 8:20:21 AM 33,98 RON
9/25/2020 10:30:00 PM 33,98 RON
9/27/2020 10:33:13 AM 33,98 RON
10/3/2020 10:15:55 AM 33,98 RON
10/5/2020 2:12:14 PM 33,98 RON
10/9/2020 10:13:42 AM 33,98 RON
10/16/2020 4:34:27 PM 33,98 RON
