    Cod    |cl-w286-pl12sw-a
2045038
    Product link    
https://www.pcgarage.ro/coolere/thermaltake/th240-argb-sync/
    Name    
Thermaltake TH240 ARGB Sync
    Img url    
https://1.grgs.ro/images/products/1/1034/2045038/thumbnails/th240-argb-sync-0d947f696da77c9cd32e9bad23136aa2.jpg
    Pret    
9/21/2020 7:54:00 AM 485,59 RON
9/24/2020 4:48:10 PM 492,19 RON
9/26/2020 8:56:57 AM 496,28 RON
10/1/2020 3:37:19 PM 493,23 RON
10/5/2020 10:27:40 AM 492,45 RON
10/7/2020 3:57:25 PM 490,26 RON
10/15/2020 2:48:18 PM 492,63 RON
10/31/2020 3:22:15 PM 437,80 RON
11/1/2020 4:19:22 PM 437,80 RON
