    Cod    |air-frost-plus
2046966
    Product link    
https://www.pcgarage.ro/coolere/aerocool/frost-plus-rgb/
    Name    
Aerocool Air Frost Plus
    Img url    
https://4.grgs.ro/images/products/1/2045418/2046966/thumbnails/frost-plus-rgb-2f3f5a8199f1795c157be348fe7ce46b.jpg
    Pret    
9/21/2020 7:53:41 AM 31,86 RON
9/24/2020 4:42:00 PM 31,86 RON
9/26/2020 8:54:45 AM 31,86 RON
10/1/2020 2:35:44 PM 37,34 RON
10/5/2020 10:21:08 AM 37,34 RON
10/7/2020 3:50:56 PM 37,34 RON
10/15/2020 2:45:21 PM 37,34 RON
10/31/2020 3:13:05 PM 37,34 RON
11/1/2020 4:15:45 PM 37,34 RON
