    Cod    |GTX 1650 D6 VENTUS XS OC
2046930
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gtx-1650-d6-ventus-xs-oc-4gb-gddr6-128-bit/
    Name    
MSI GeForce GTX 1650 D6 VENTUS XS OC 4GB GDDR6 128-bit
    Img url    
https://3.grgs.ro/images/products/1/2045418/2046930/thumbnails/geforce-gtx-1650-d6-ventus-xs-oc-4gb-gddr6-128-bit-8a3c8fe2514aca91413756eb5481cd0d.jpg
    Pret    
9/21/2020 12:05:49 AM 778,95 RON
9/21/2020 7:31:53 AM 778,95 RON
9/23/2020 3:32:32 PM 778,95 RON
9/23/2020 5:15:56 PM 778,95 RON
9/25/2020 7:52:37 PM 778,95 RON
09/28/2020 12:21:03 778,95 RON
09/28/2020 14:59:46 778,95 RON
9/29/2020 8:16:49 PM 778,95 RON
10/4/2020 10:01:07 PM 778,95 RON
10/7/2020 11:46:24 AM 778,95 RON
10/15/2020 10:26:43 AM 778,95 RON
