    Cod    |4708a002af
2046514
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-bci-6-yellow-1/
    Name    
Canon Cartus BCI-6 Yellow
    Img url    
https://4.grgs.ro/images/products/1/2045418/2046514/thumbnails/cartus-bci-6-yellow-912d9efe905f31f017613d3be40a39fc.jpg
    Pret    
9/21/2020 7:22:07 PM 59,98 RON
9/26/2020 11:17:13 AM 59,98 RON
9/27/2020 2:38:22 PM 59,98 RON
10/6/2020 9:08:07 AM 59,98 RON
10/9/2020 3:25:15 PM 59,98 RON
10/18/2020 12:01:32 PM 59,98 RON
11/2/2020 8:00:28 PM 59,98 RON
