    Cod    |cnt-6957531071969
2046690
    Product link    
https://www.pcgarage.ro/cabluri-date/hoco/x22-usb-male-la-usb-c-male-1-m-white/
    Name    
Hoco X22, USB Male la USB-C Male, 1 m, White
    Img url    
https://3.grgs.ro/images/products/1/2045418/2046690/thumbnails/x22-usb-male-la-usb-c-male-1-m-white-763f84e40f2aa4b11fc1ff94a8e5c2e8.jpg
    Pret    
9/20/2020 11:59:22 PM 37,79 RON
9/25/2020 1:27:28 PM 37,79 RON
9/26/2020 3:46:27 PM 37,79 RON
10/2/2020 12:24:18 PM 41,98 RON
10/5/2020 9:37:25 AM 53,98 RON
10/8/2020 12:46:08 PM 53,98 RON
10/16/2020 10:48:22 AM 53,98 RON
