    Cod    |ax4u3000316g16a-st41
2046414
    Product link    
https://www.pcgarage.ro/memorii/a-data/xpg-spectrix-d41-tungsten-grey-rgb-16gb-ddr4-3000mhz-cl16/
    Name    
ADATA XPG Spectrix D41 Tungsten Grey RGB 16GB DDR4 3000MHz CL16
    Img url    
https://2.grgs.ro/images/products/1/1692296/2046414/thumbnails/xpg-spectrix-d41-rgb-16gb-ddr4-3200mhz-cl16-26efdb05cff79ff4302d2e0ae7a4bd83.jpg
    Pret    
9/21/2020 7:37:58 AM 345,41 RON
9/23/2020 11:10:52 PM 345,41 RON
9/25/2020 8:52:57 PM 345,41 RON
9/29/2020 9:03:06 PM 345,41 RON
10/4/2020 11:24:44 PM 329,89 RON
10/7/2020 12:51:36 PM 328,42 RON
10/15/2020 11:28:38 AM 330,01 RON
10/31/2020 12:40:14 PM 331,61 RON
11/1/2020 1:54:05 PM 331,61 RON
