    Cod    |pulse-l120f
2046974
    Product link    
https://www.pcgarage.ro/coolere/aerocool/pulse-l120f-argb/
    Name    
Aerocool Pulse L120F ARGB
    Img url    
https://3.grgs.ro/images/products/1/2045418/2046974/thumbnails/pulse-l120f-argb-02e07cc8d2d34fd22dafdb7fc7306039.jpg
    Pret    
9/21/2020 7:54:12 AM 376,23 RON
9/24/2020 4:48:10 PM 381,35 RON
9/26/2020 8:56:57 AM 384,51 RON
10/1/2020 3:30:52 PM 382,15 RON
10/5/2020 10:26:56 AM 381,55 RON
10/7/2020 3:56:41 PM 379,85 RON
10/15/2020 2:48:18 PM 381,69 RON
