    Cod    |cnt-6957531072874
2046718
    Product link    
https://www.pcgarage.ro/cabluri-date/hoco/x23-usb-male-la-usb-c-male-1-m-white/
    Name    
Hoco X23, USB Male la USB-C Male, 1 m, White
    Img url    
https://5.grgs.ro/images/products/1/2045418/2046718/thumbnails/x23-usb-male-la-usb-c-male-1-m-white-4a025d4dff6026ee081d5c2c70dcf4c6.jpg
    Pret    
9/20/2020 11:58:34 PM 45,98 RON
9/25/2020 1:19:19 PM 45,98 RON
9/26/2020 3:38:17 PM 45,98 RON
10/2/2020 11:03:40 AM 45,98 RON
10/5/2020 9:23:18 AM 45,98 RON
10/8/2020 12:39:26 PM 45,98 RON
10/16/2020 10:39:40 AM 45,98 RON
11/1/2020 9:38:39 PM 45,98 RON
