    Cod    |rz01-03050200-r3g1
2046598
    Product link    
https://www.pcgarage.ro/mouse-gaming/razer/viper-ultimate-hyperspeed/
    Name    
Razer Viper Ultimate Wireless Hyperspeed
    Img url    
https://5.grgs.ro/images/products/1/370411/2046598/thumbnails/viper-ultimate-f59a76358e3890b09e77f82f8eb1c711.jpg
    Pret    
9/21/2020 7:59:40 AM 703,09 RON
9/24/2020 7:01:09 PM 703,09 RON
9/26/2020 10:02:47 AM 703,09 RON
9/30/2020 8:11:31 AM 703,09 RON
10/2/2020 8:14:17 AM 789,99 RON
10/5/2020 11:37:20 AM 789,99 RON
10/7/2020 6:24:17 PM 789,99 RON
10/15/2020 4:42:26 PM 789,99 RON
