    Cod    |dmu4059gl
2046546
    Product link    
https://www.pcgarage.ro/ochelari-soare/xiaomi/mi-explorer-black/
    Name    
Xiaomi Mi Explorer, Lentile polarizate UV400, Unisex, Negru
    Img url    
https://2.grgs.ro/images/products/1/2045418/2046546/thumbnails/mi-explorer-tr90-black-f1dc7dbebbf274ca5db6e0c35edf9fdd.jpg
    Pret    
9/21/2020 8:08:39 AM 83,80 RON
9/25/2020 8:56:40 AM 84,04 RON
9/26/2020 1:26:04 PM 84,09 RON
9/30/2020 9:50:51 PM 84,00 RON
10/2/2020 9:52:32 AM 84,04 RON
10/5/2020 1:27:17 PM 84,03 RON
