    Cod    |bhr4007gl
2046526
    Product link    
https://www.pcgarage.ro/unelte/xiaomi/wiha-8-in-1-8-biti-otel-s2/
    Name    
Xiaomi Set surublenite de precizie Wiha, 8-in-1, Otel S2, 8 biti, Negru
    Img url    
https://1.grgs.ro/images/products/1/2045418/2046526/thumbnails/wiha-8-in-1-8-biti-otel-s2-4ea375b22f8756023772f27ca3b175a2.jpg
    Pret    
9/21/2020 7:59:09 AM 109,99 RON
9/24/2020 6:56:07 PM 109,99 RON
9/26/2020 9:57:45 AM 109,99 RON
9/29/2020 10:24:07 PM 109,99 RON
10/1/2020 11:42:08 PM 109,99 RON
