    Cod    |menace-saturn-rgb
2046730
    Product link    
https://www.pcgarage.ro/carcase/aerocool/menace-saturn-rgb/
    Name    
Aerocool Menace Saturn RGB
    Img url    
https://3.grgs.ro/images/products/1/2045418/2046730/thumbnails/menace-saturn-rgb-fe71f861646d9d115d740fa7fbbb2145.png
    Pret    
9/21/2020 7:49:04 AM 237,78 RON
9/24/2020 2:21:41 PM 241,01 RON
9/25/2020 10:59:07 PM 243,02 RON
9/30/2020 10:16:40 PM 241,53 RON
10/5/2020 9:34:44 AM 241,14 RON
10/7/2020 3:05:50 PM 240,07 RON
10/15/2020 1:58:24 PM 241,23 RON
10/31/2020 2:39:53 PM 242,40 RON
11/1/2020 3:42:31 PM 242,40 RON
