    Cod    |menace-saturn-frgb-v1
2046734
    Product link    
https://www.pcgarage.ro/carcase/aerocool/carcasa-aerocool-menace-saturn-v1-iluminare-frgb-neagra/
    Name    
Aerocool Menace Saturn FRGB
    Img url    
https://2.grgs.ro/images/products/1/2045418/2046734/thumbnails/menace-saturn-frgb-f24abb932856f4aba37576427f6cd10c.png
    Pret    
9/21/2020 7:48:43 AM 149,99 RON
9/24/2020 2:05:16 PM 149,99 RON
9/25/2020 10:53:56 PM 149,99 RON
9/30/2020 9:18:17 PM 149,99 RON
10/5/2020 9:28:02 AM 149,99 RON
10/7/2020 3:03:37 PM 149,99 RON
10/15/2020 1:39:34 PM 149,99 RON
10/31/2020 2:17:17 PM 149,99 RON
11/1/2020 3:25:50 PM 149,99 RON
