    Cod    |cnt-8595217466616
2046282
    Product link    
https://www.pcgarage.ro/baterii-externe/swissten/worx-20000-mah-2x-usb-24a-black/
    Name    
Swissten Worx 20000 mAh, 2x USB, 2.4A, Black
    Img url    
https://3.grgs.ro/images/products/1/2045418/2046282/thumbnails/worx-20000-mah-2x-usb-24a-black-2dfff37dd07a7e1f8a1b92f325e884cc.jpg
    Pret    
9/20/2020 11:47:09 PM 149,99 RON
9/25/2020 9:20:10 AM 149,99 RON
9/26/2020 1:49:46 PM 149,99 RON
10/4/2020 11:00:57 PM 149,99 RON
10/8/2020 9:51:37 AM 149,99 RON
10/16/2020 9:21:48 AM 149,99 RON
11/1/2020 7:58:19 PM 149,99 RON
