    Cod    |k589rgb-bk
2046162
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/redragon/shrapnel-rgb-mecanica-blue-switch/
    Name    
Redragon Shrapnel RGB Mecanica Blue Switch
    Img url    
https://3.grgs.ro/images/products/1/8977/2046162/thumbnails/shrapnel-rgb-mecanica-red-switch-229468d9e09749adf44d83e05f6dc048.png
    Pret    
9/21/2020 8:02:52 AM 299,99 RON
9/24/2020 7:46:20 PM 299,99 RON
9/24/2020 11:30:35 PM 299,99 RON
9/26/2020 10:43:17 AM 299,99 RON
9/30/2020 1:25:12 PM 299,99 RON
10/2/2020 8:46:04 AM 299,99 RON
10/5/2020 12:09:15 PM 299,99 RON
10/7/2020 9:38:33 PM 299,99 RON
10/15/2020 5:31:31 PM 299,99 RON
11/1/2020 6:07:24 PM 299,99 RON
