    Cod    |ore-saturn-g
2046738
    Product link    
https://www.pcgarage.ro/carcase/aerocool/carcasa-aerocool-ore-saturn-iluminare-frgb-neagra/
    Name    
Aerocool Ore Saturn
    Img url    
https://2.grgs.ro/images/products/1/2045418/2046738/thumbnails/ore-saturn-414850f1d18e2dcc28659968d9ea8015.jpg
    Pret    
9/21/2020 7:50:38 AM 255,62 RON
9/24/2020 3:00:45 PM 259,09 RON
9/26/2020 8:21:57 AM 261,25 RON
10/1/2020 10:04:44 AM 259,64 RON
10/5/2020 9:53:19 AM 259,23 RON
10/7/2020 3:24:20 PM 258,08 RON
10/15/2020 1:46:41 PM 259,32 RON
10/31/2020 2:39:53 PM 260,58 RON
11/1/2020 3:42:31 PM 260,58 RON
