    Cod    |rz02-02930200-r3m1
2046582
    Product link    
https://www.pcgarage.ro/mouse-pad/razer/mousepad-razer-goliathus-overwatch-lucio/
    Name    
Razer Goliathus Medium - Overwatch Lúcio Edition
    Img url    
https://1.grgs.ro/images/products/1/2045418/2046582/thumbnails/goliathus-overwatch-lucio-ec5e79fe440615d04fc45ae0432b0de3.jpg
    Pret    
9/21/2020 8:00:27 AM 79,99 RON
9/24/2020 7:13:23 PM 189,99 RON
9/26/2020 10:16:37 AM 189,99 RON
9/30/2020 9:53:53 AM 189,99 RON
10/2/2020 8:20:30 AM 189,99 RON
10/5/2020 11:43:11 AM 189,99 RON
10/7/2020 6:29:23 PM 189,99 RON
10/15/2020 4:48:30 PM 189,99 RON
11/1/2020 5:36:48 PM 189,99 RON
