    Cod    |cnt-6957531061199
2046654
    Product link    
https://www.pcgarage.ro/cabluri-date/hoco/x13-usb-male-la-usb-c-male-1-m-white/
    Name    
Hoco X13 Easy, USB Male la USB-C Male, 1 m, White
    Img url    
https://4.grgs.ro/images/products/1/2045418/2046654/thumbnails/x13-usb-male-la-usb-c-male-1-m-white-7513369fea64e628aec8fac55e1f750b.jpg
    Pret    
9/20/2020 11:59:31 PM 41,98 RON
9/25/2020 1:27:28 PM 41,98 RON
9/26/2020 3:46:27 PM 41,98 RON
10/2/2020 12:24:02 PM 41,98 RON
10/5/2020 9:33:03 AM 41,98 RON
10/8/2020 12:47:37 PM 41,98 RON
10/16/2020 10:48:22 AM 41,98 RON
