    Cod    |B550 AORUS ELITE
2047806
    Product link    
https://www.pcgarage.ro/placi-de-baza/gigabyte/b550-aorus-elite/
    Name    
GIGABYTE B550 AORUS ELITE
    Img url    
https://5.grgs.ro/images/products/1/2045418/2047806/thumbnails/b550-aorus-elite-0e367d2808394feb9e6476eead73ce62.jpg
    Pret    
9/21/2020 7:35:21 AM 717,79 RON
9/23/2020 7:10:08 PM 711,32 RON
9/25/2020 8:27:14 PM 696,39 RON
9/28/2020 8:39:27 PM 696,39 RON
9/29/2020 9:17:30 PM 696,39 RON
10/4/2020 10:44:51 PM 667,67 RON
10/7/2020 12:19:08 PM 667,67 RON
10/15/2020 11:03:04 AM 696,39 RON
