    Cod    |Oppo A72, Dual SIM, 128GB, 4G, Black
2047274
    Product link    
https://www.pcgarage.ro/smartphone/oppo/oppo-a72-dual-sim-128gb-4g-black/
    Name    
Oppo A72 (2020), Ecran IPS, Snapdragon 665, 128GB, 4GB RAM, Dual SIM, Baterie de 5000 mAh, Camera AI Quad 48MP, Android 10, Twilight Black
    Img url    
https://1.grgs.ro/images/products/1/2045418/2047274/thumbnails/a72-2020-ecran-ips-snapdragon-665-128gb-4gb-ram-dual-sim-baterie-de-5000-mah-camera-ai-quad-48mp-android-10-black-5118145baaabcc0068485c8e145d872b.jpg
    Pret    
9/20/2020 11:40:00 PM 1.049,00 RON
9/26/2020 10:49:41 PM 1.049,00 RON
09/28/2020 10:44:35 1.049,00 RON
10/2/2020 10:29:47 AM 1.299,00 RON
10/3/2020 9:01:12 PM 1.299,00 RON
10/5/2020 11:36:51 AM 1.299,00 RON
10/8/2020 4:11:01 PM 1.299,00 RON
10/16/2020 2:42:56 PM 1.299,00 RON
