    Cod    |100-100000279WOF
2047354
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-7-3800xt-39ghz-box/
    Name    
AMD Ryzen 7 3800XT 3.9GHz box
    Img url    
https://5.grgs.ro/images/products/1/2045418/2047354/thumbnails/ryzen-7-3800xt-39ghz-box-80771643993108158249ae77cce6c22d.png
    Pret    
9/21/2020 7:34:38 AM 1.910,81 RON
9/23/2020 3:14:11 PM 1.910,81 RON
9/25/2020 7:45:51 PM 1.910,81 RON
09/28/2020 11:24:22 1.910,81 RON
9/29/2020 8:09:42 PM 1.910,81 RON
10/4/2020 9:54:47 PM 1.910,81 RON
10/7/2020 11:40:47 AM 2.198,72 RON
10/15/2020 10:18:54 AM 1.847,11 RON
