    Cod    |ca-h210b-br
2047318
    Product link    
https://www.pcgarage.ro/carcase/nzxt/h210-matte-black-red/
    Name    
NZXT H210 Matte Black/Red
    Img url    
https://2.grgs.ro/images/products/1/2045418/2047318/thumbnails/h210-matte-black-red-861316793469397fddac950c7c65adec.jpg
    Pret    
9/21/2020 7:48:40 AM 513,22 RON
9/24/2020 2:05:16 PM 513,22 RON
9/25/2020 10:53:56 PM 513,22 RON
9/30/2020 9:44:32 PM 513,22 RON
10/5/2020 9:30:55 AM 570,25 RON
10/7/2020 3:02:09 PM 513,22 RON
10/15/2020 1:45:57 PM 570,25 RON
