    Cod    |jblendursprintblk
2047378
    Product link    
https://www.pcgarage.ro/casti-bluetooth/jbl/endurance-sprint-black/
    Name    
JBL Endurance Sprint Black
    Img url    
https://5.grgs.ro/images/products/1/2045418/2047378/thumbnails/endurance-sprint-black-117a639f77f1a785cd4a6ed19233d873.jpg
    Pret    
9/20/2020 11:46:33 PM 258,98 RON
9/25/2020 9:14:59 AM 258,98 RON
9/26/2020 1:44:36 PM 258,98 RON
10/1/2020 9:03:30 AM 258,98 RON
10/4/2020 10:49:19 PM 258,98 RON
10/5/2020 3:15:49 PM 258,98 RON
