    Cod    |100-100000281BOX
2047342
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-5-3600xt-38ghz-box/
    Name    
AMD Ryzen 5 3600XT 3.8GHz box
    Img url    
https://1.grgs.ro/images/products/1/2045418/2047342/thumbnails/ryzen-5-3600xt-38ghz-box-9ed8ff52581971e8bca30ca478645b6e.png
    Pret    
9/21/2020 7:34:38 AM 1.196,64 RON
9/23/2020 3:14:11 PM 1.196,64 RON
9/25/2020 7:45:51 PM 1.196,64 RON
09/28/2020 11:24:38 1.196,64 RON
9/29/2020 8:09:00 PM 1.196,64 RON
10/4/2020 9:54:06 PM 1.196,64 RON
