    Cod    |hg2-750
2047766
    Product link    
https://www.pcgarage.ro/surse/fortron/hydro-g-pro-80-plus-gold-750w/
    Name    
FSP HYDRO G PRO, 80+ Gold, 750W
    Img url    
https://2.grgs.ro/images/products/1/1990682/2047766/thumbnails/hydro-g-pro-80-plus-gold-650w-217f41f271485bef4235ea005b619062.png
    Pret    
9/21/2020 7:47:07 AM 647,14 RON
9/24/2020 12:38:48 PM 650,37 RON
9/25/2020 10:18:45 PM 657,89 RON
9/30/2020 5:45:44 PM 654,68 RON
10/5/2020 8:50:01 AM 646,76 RON
10/7/2020 2:37:51 PM 644,61 RON
10/15/2020 1:12:26 PM 643,54 RON
