    Cod    |100-100000277WOF
2047358
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-9-3900xt-38ghz-box/
    Name    
AMD Ryzen 9 3900XT 3.8GHz box
    Img url    
https://5.grgs.ro/images/products/1/2045418/2047358/thumbnails/ryzen-9-3900xt-38ghz-box-87b7888c3426cd15328d76d0bdf5ff72.png
    Pret    
9/21/2020 7:34:38 AM 2.434,87 RON
9/23/2020 3:14:11 PM 2.434,87 RON
9/25/2020 7:45:51 PM 2.434,87 RON
09/28/2020 11:24:06 2.434,87 RON
9/29/2020 8:09:42 PM 2.434,87 RON
10/4/2020 9:54:47 PM 2.434,87 RON
