    Cod    |GTX 1650 D6 GAMING X
2047114
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gtx-1650-d6-gaming-x-4gb-gddr6-128-bit/
    Name    
MSI GeForce GTX 1650 D6 GAMING X 4GB GDDR6 128-bit
    Img url    
https://4.grgs.ro/images/products/1/2045418/2047114/thumbnails/geforce-gtx-1650-d6-gaming-x-4gb-gddr6-128-bit-6513e55ab4880c4440bc9fca6469c21f.jpg
    Pret    
9/21/2020 12:06:06 AM 854,46 RON
9/21/2020 7:32:12 AM 854,46 RON
9/23/2020 3:32:32 PM 811,74 RON
9/23/2020 5:15:56 PM 811,74 RON
9/25/2020 7:52:37 PM 811,74 RON
09/28/2020 12:40:33 811,74 RON
09/28/2020 15:16:54 811,74 RON
9/29/2020 8:21:37 PM 871,73 RON
10/4/2020 10:24:47 PM 878,32 RON
10/7/2020 11:57:11 AM 876,72 RON
