    Cod    |jblendurjumpblk
2047350
    Product link    
https://www.pcgarage.ro/casti-bluetooth/jbl/endurance-jump-black/
    Name    
JBL Endurance Jump Black
    Img url    
https://1.grgs.ro/images/products/1/2045418/2047350/thumbnails/endurance-jump-black-dcd2830a177522e128a0064230e9d437.jpg
    Pret    
9/20/2020 11:46:37 PM 382,98 RON
9/25/2020 9:14:59 AM 382,98 RON
9/26/2020 1:44:36 PM 382,98 RON
10/1/2020 9:09:43 AM 382,98 RON
10/4/2020 10:50:06 PM 382,98 RON
10/5/2020 3:16:33 PM 382,98 RON
