    Cod    |pg279qe
2047046
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/gaming-pg279qe-27-inch-4-ms-negru-g-sync-144hz/
    Name    
ASUS Gaming PG279QE 27 inch 4 ms Negru G-Sync 144Hz
    Img url    
https://5.grgs.ro/images/products/1/2045418/2047046/thumbnails/gaming-pg279qe-27-inch-4-ms-negru-g-sync-144hz-bfc368c95a7b84c337287f71208407ee.jpg
    Pret    
9/21/2020 8:17:41 AM 3.899,98 RON
9/25/2020 9:54:32 PM 3.915,98 RON
9/27/2020 9:54:42 AM 3.915,98 RON
10/2/2020 9:05:29 PM 3.913,98 RON
10/4/2020 4:35:45 PM 3.907,98 RON
10/5/2020 1:08:24 PM 3.907,98 RON
10/8/2020 5:43:10 PM 3.913,98 RON
10/16/2020 3:57:17 PM 3.913,98 RON
11/2/2020 2:36:58 PM 3.903,98 RON
