    Cod    |sat5200-960g
2048758
    Product link    
https://www.pcgarage.ro/ssd/synology/sat5200-960gb-sata-iii-25-inch/
    Name    
Synology SAT5200 960GB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/2045418/2048758/thumbnails/sat5200-960gb-sata-iii-25-inch-be94258dde3cb444dff13bff24217f08.png
    Pret    
9/21/2020 7:44:50 AM 1.805,90 RON
9/24/2020 10:51:32 AM 1.807,20 RON
9/25/2020 9:58:09 PM 1.813,68 RON
9/30/2020 2:57:06 PM 1.811,09 RON
10/5/2020 8:13:03 AM 1.850,90 RON
10/7/2020 1:50:06 PM 1.851,81 RON
10/15/2020 12:24:22 PM 1.851,51 RON
10/31/2020 1:11:45 PM 1.851,85 RON
11/1/2020 2:22:12 PM 1.851,85 RON
