    Cod    |ph-ec416pstg_br
2048114
    Product link    
https://www.pcgarage.ro/carcase/phanteks/eclipse-p400s-silent-edition-tempered-glass-black-red/
    Name    
Phanteks Eclipse P400S Silent Edition Tempered Glass Black/Red
    Img url    
https://2.grgs.ro/images/products/1/2045418/2048114/thumbnails/eclipse-p400s-silent-edition-tempered-glass-black-red-79f40d9ad40c824dcc2f41ef88af09ed.jpg
    Pret    
9/21/2020 7:50:28 AM 429,99 RON
9/24/2020 2:05:16 PM 429,99 RON
9/25/2020 10:53:56 PM 429,99 RON
9/30/2020 9:43:24 PM 429,99 RON
10/5/2020 9:30:12 AM 429,99 RON
10/7/2020 3:01:26 PM 429,99 RON
10/15/2020 1:39:34 PM 429,99 RON
10/31/2020 2:16:35 PM 399,89 RON
11/1/2020 3:25:08 PM 399,89 RON
