    Cod    |DUAL-RTX2060-O6G-MINI
2048614
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-2060-dual-mini-o6g-6gb-gddr6-192-bit/
    Name    
ASUS GeForce RTX 2060 DUAL MINI O6G 6GB GDDR6 192-bit
    Img url    
https://3.grgs.ro/images/products/1/2045418/2048614/thumbnails/geforce-rtx-2060-dual-mini-o6g-6gb-gddr6-192-bit-8d53fdef44205d299383d21d51953630.png
    Pret    
9/21/2020 12:06:29 AM 1.816,32 RON
9/21/2020 7:32:38 AM 1.816,32 RON
9/23/2020 4:39:41 PM 1.825,42 RON
9/23/2020 6:04:15 PM 1.825,42 RON
9/25/2020 8:02:25 PM 1.846,54 RON
09/28/2020 17:26:50 1.846,13 RON
9/29/2020 8:59:18 PM 1.844,10 RON
10/4/2020 10:30:41 PM 1.831,89 RON
