    Cod    |snv3400-400g
2048766
    Product link    
https://www.pcgarage.ro/ssd/synology/snv3400-400gb-pci-express-30-x4-m2-2280/
    Name    
Synology SNV3400 400GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/2045418/2048766/thumbnails/snv3400-400gb-pci-express-30-x4-m2-2280-f6431b07ee7fedee825ae1f40f1cd235.png
    Pret    
9/21/2020 7:44:40 AM 809,92 RON
9/24/2020 10:51:32 AM 810,57 RON
9/25/2020 9:58:09 PM 813,13 RON
9/30/2020 2:37:08 PM 812,39 RON
10/5/2020 8:25:36 AM 805,10 RON
10/7/2020 2:03:36 PM 804,71 RON
10/15/2020 12:40:42 PM 805,43 RON
10/31/2020 1:25:12 PM 804,73 RON
11/1/2020 2:35:22 PM 802,65 RON
