    Cod    |DUAL-GTX1660S-O6G-MINI
2048638
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1660-super-mini-o6g-6gb-gddr6-192-bit/
    Name    
ASUS GeForce GTX 1660 SUPER MINI O6G 6GB GDDR6 192-bit
    Img url    
https://1.grgs.ro/images/products/1/2045418/2048638/thumbnails/vga-as-dual-gtx-1660-super-mini-oc-6gb-fbf8597c3ea7cc86ad0e589df2db9ec1.jpg
    Pret    
9/21/2020 12:06:10 AM 1.366,44 RON
9/21/2020 7:32:16 AM 1.366,44 RON
9/23/2020 4:39:41 PM 1.373,27 RON
9/23/2020 6:04:15 PM 1.373,27 RON
9/25/2020 8:02:25 PM 1.470,12 RON
09/28/2020 17:26:33 1.469,81 RON
9/29/2020 8:56:04 PM 1.468,19 RON
10/4/2020 10:28:28 PM 1.458,47 RON
10/7/2020 12:00:53 PM 1.453,66 RON
10/15/2020 10:35:44 AM 1.451,25 RON
10/31/2020 11:06:30 AM 1.459,78 RON
11/1/2020 12:44:19 PM 1.466,09 RON
