    Cod    |wdbmcg0010byt-wesn
2048810
    Product link    
https://www.pcgarage.ro/ssd/western-digital/my-passport-go-1tb-usb-30-amber/
    Name    
WD My Passport Go 1TB USB 3.0 Amber
    Img url    
https://1.grgs.ro/images/products/1/2045418/2048810/thumbnails/my-passport-go-1tb-usb-30-amber-916384ff7f821416028ed0c012116a2f.jpg
    Pret    
9/21/2020 7:43:14 AM 552,16 RON
9/24/2020 9:46:52 AM 552,10 RON
9/25/2020 9:43:24 PM 553,60 RON
9/30/2020 2:16:00 PM 553,40 RON
10/5/2020 8:22:18 AM 553,55 RON
10/7/2020 2:00:22 PM 553,81 RON
10/15/2020 12:40:42 PM 554,32 RON
10/31/2020 1:25:12 PM 554,39 RON
11/1/2020 2:35:22 PM 553,84 RON
