    Cod    |NE61650S1BG1-1175A
2048594
    Product link    
https://www.pcgarage.ro/placi-video/palit/geforce-gtx-1650-gp-cc-4gb-gddr6-128-bit/
    Name    
Palit GeForce GTX 1650 GP OC 4GB GDDR6 128-bit
    Img url    
https://4.grgs.ro/images/products/1/2045418/2048594/thumbnails/geforce-gtx-1650-gp-cc-4gb-gddr6-128-bit-1b2c364e3e56308163e0b66a12184a27.jpg
    Pret    
9/21/2020 12:06:10 AM 758,51 RON
9/21/2020 7:32:16 AM 758,51 RON
9/23/2020 3:36:38 PM 762,29 RON
9/23/2020 5:20:47 PM 762,29 RON
9/25/2020 7:54:52 PM 766,71 RON
09/28/2020 12:40:00 766,55 RON
09/28/2020 15:16:21 766,55 RON
9/29/2020 8:21:37 PM 765,71 RON
10/4/2020 10:24:02 PM 758,52 RON
