    Cod    |mag coreliquid 240r
2048870
    Product link    
https://www.pcgarage.ro/coolere/msi/mag-coreliquid-240r-argb/
    Name    
MSI MAG Coreliquid 240R ARGB
    Img url    
https://2.grgs.ro/images/products/1/2045418/2048870/thumbnails/mag-coreliquid-240r-argb-7f67682b61f8a87386570a911da0cf17.jpg
    Pret    
9/21/2020 7:54:03 AM 561,29 RON
9/24/2020 4:48:10 PM 571,75 RON
9/26/2020 8:56:57 AM 572,47 RON
10/1/2020 5:44:34 PM 598,50 RON
10/5/2020 10:41:04 AM 597,18 RON
10/7/2020 4:10:43 PM 596,14 RON
10/15/2020 2:48:18 PM 597,18 RON
