    Cod    |cmk256gx4m8d3600c18
2048906
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-lpx-black-256gb-ddr4-3600mhz-cl18-quad-channel-kit/
    Name    
Corsair Vengeance LPX Black 256GB DDR4 3600MHz CL18 Quad Channel Kit
    Img url    
https://5.grgs.ro/images/products/1/815230/2048906/thumbnails/vengeance-lpx-black-128gb-ddr4-2133mhz-cl13-quad-channel-kit-157c47a3e724ad4347031e8a97c82e49.jpg
    Pret    
9/21/2020 7:42:06 AM 8.174,58 RON
9/24/2020 12:06:46 AM 8.260,77 RON
9/25/2020 9:12:48 PM 8.356,35 RON
9/30/2020 11:01:58 AM 8.345,37 RON
10/5/2020 7:59:18 AM 8.290,10 RON
10/7/2020 1:36:17 PM 8.262,77 RON
10/15/2020 11:56:23 AM 8.249,00 RON
10/31/2020 12:40:14 PM 8.297,49 RON
11/1/2020 1:54:05 PM 8.333,40 RON
