    Cod    |GT710-4H-SL-2GD5
2048634
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gt-710-4h-2gb-gddr5-64-bit/
    Name    
ASUS GeForce GT 710 4H 2GB GDDR5 64-bit
    Img url    
https://2.grgs.ro/images/products/1/2045418/2048634/thumbnails/vga-asus-geforce-gt-710-4-hdmi-2gb-4b0fa9f96b52f7e2a81380c550e9e318.jpg
    Pret    
9/21/2020 12:06:39 AM 361,93 RON
9/21/2020 7:32:47 AM 361,93 RON
9/23/2020 4:39:41 PM 363,74 RON
9/23/2020 6:04:15 PM 363,74 RON
9/25/2020 7:54:52 PM 333,86 RON
09/28/2020 12:39:43 333,79 RON
09/28/2020 15:16:05 333,79 RON
9/29/2020 8:19:54 PM 333,43 RON
10/4/2020 10:16:00 PM 330,33 RON
10/7/2020 11:47:48 AM 329,24 RON
10/15/2020 10:28:27 AM 329,02 RON
