    Cod    |sat5200-480g
2048754
    Product link    
https://www.pcgarage.ro/ssd/synology/sat5200-480gb-sata-iii-25-inch/
    Name    
Synology SAT5200 480GB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/2045418/2048754/thumbnails/sat5200-480gb-sata-iii-25-inch-079802d74b81b4318a5d79deb37eb79f.png
    Pret    
9/21/2020 7:43:23 AM 1.018,33 RON
9/24/2020 9:46:52 AM 1.019,57 RON
9/25/2020 9:43:24 PM 1.021,86 RON
9/30/2020 12:44:46 PM 1.021,60 RON
10/5/2020 8:11:34 AM 1.021,18 RON
10/7/2020 1:48:38 PM 1.021,69 RON
10/15/2020 12:24:22 PM 1.021,52 RON
