    Cod    |A1919 KHAKI
2048102
    Product link    
https://www.pcgarage.ro/smartwatch/xiaomi/amazfit-t-rex-negru-khaki-curea-silicon-khaki-gps/
    Name    
Xiaomi Amazfit T-REX, negru-khaki, curea silicon khaki, GPS
    Img url    
https://3.grgs.ro/images/products/1/2045418/2048102/thumbnails/amazfit-t-rex-negru-khaki-curea-silicon-khaki-gps-f0f604dcad5f81aa405ada9c0b84aa21.jpg
    Pret    
9/20/2020 11:45:30 PM 595,99 RON
9/25/2020 8:57:49 PM 595,99 RON
9/27/2020 8:54:13 AM 595,99 RON
09/28/2020 11:53:40 595,99 RON
10/2/2020 10:32:45 AM 595,99 RON
10/3/2020 9:04:05 PM 595,99 RON
10/5/2020 11:39:45 AM 595,99 RON
10/8/2020 4:14:40 PM 595,99 RON
10/16/2020 2:46:36 PM 595,99 RON
11/2/2020 1:19:26 PM 529,99 RON
