    Cod    |DUAL-RX5500XT-O4G-EVO
2048122
    Product link    
https://www.pcgarage.ro/placi-video/asus/radeon-rx-5500-xt-dual-evo-o4g-4gb-gddr6-128-bit/
    Name    
ASUS Radeon RX 5500 XT Dual EVO O4G 4GB GDDR6 128-bit
    Img url    
https://5.grgs.ro/images/products/1/2045418/2048122/thumbnails/vga-pcie16-rx-5500-xt-4gb-dual-rx5500xt-o4g-evo-asus-dc5d94339ce6002cea395689efed1b61.jpg
    Pret    
9/21/2020 12:06:10 AM 1.018,05 RON
9/21/2020 7:32:16 AM 1.018,05 RON
9/23/2020 3:36:38 PM 1.028,77 RON
9/23/2020 5:20:47 PM 1.028,77 RON
9/25/2020 7:54:53 PM 1.040,68 RON
09/28/2020 12:40:16 1.040,46 RON
09/28/2020 15:16:38 1.040,46 RON
9/29/2020 8:22:19 PM 1.039,32 RON
10/4/2020 10:17:27 PM 1.032,44 RON
10/7/2020 11:49:12 AM 1.029,03 RON
10/15/2020 10:28:27 AM 1.027,31 RON
