    Cod    |ca-9011208-eu
2048158
    Product link    
https://www.pcgarage.ro/casti-gaming/corsair/void-elite-stereo-carbon/
    Name    
Corsair Void Elite Stereo Carbon
    Img url    
https://1.grgs.ro/images/products/1/2045418/2048158/thumbnails/void-elite-stereo-carbon-dfb5c884f9ee72735df03f1d357831da.png
    Pret    
9/21/2020 8:01:28 AM 387,98 RON
9/24/2020 7:23:35 PM 387,98 RON
9/26/2020 10:26:57 AM 387,98 RON
9/30/2020 11:23:28 AM 387,98 RON
10/2/2020 8:31:07 AM 387,98 RON
10/5/2020 11:53:16 AM 387,98 RON
10/7/2020 6:40:31 PM 387,98 RON
