    Cod    |ds420+
2048738
    Product link    
https://www.pcgarage.ro/nas/synology/diskstation-ds420-plus-2gb/
    Name    
Synology DiskStation DS420+ 2GB
    Img url    
https://2.grgs.ro/images/products/1/2045418/2048738/thumbnails/diskstation-ds420-plus-2gb-a9f4d11b85f2e6f1f09e0e1d30ae4e1d.jpg
    Pret    
9/22/2020 11:23:06 AM 2.787,42 RON
9/26/2020 2:28:01 PM 2.796,75 RON
9/27/2020 6:29:39 PM 2.796,75 RON
10/5/2020 2:49:04 PM 2.789,12 RON
10/9/2020 6:22:51 PM 2.790,44 RON
10/18/2020 3:48:09 PM 2.796,77 RON
