    Cod    |sat5200-1920g
2048762
    Product link    
https://www.pcgarage.ro/ssd/synology/sat5200-192tb-sata-iii-25-inch/
    Name    
Synology SAT5200 1.92TB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/2045418/2048762/thumbnails/sat5200-192tb-sata-iii-25-inch-f009450c4950f510ac73ef2114db96ff.png
    Pret    
9/21/2020 7:43:28 AM 3.296,86 RON
9/24/2020 9:46:52 AM 3.300,86 RON
9/25/2020 9:43:24 PM 3.308,26 RON
9/30/2020 12:58:35 PM 3.307,44 RON
10/5/2020 8:13:03 AM 3.306,09 RON
10/7/2020 1:50:06 PM 3.307,71 RON
10/15/2020 12:24:22 PM 3.307,17 RON
10/31/2020 1:11:45 PM 3.307,78 RON
11/1/2020 2:22:12 PM 3.307,78 RON
