    Cod    |asx8100np-1tt-c
2049862
    Product link    
https://www.pcgarage.ro/ssd/a-data/sx8100-1tb-pci-express-30-x4-m2-2280/
    Name    
ADATA SX8100 1TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://4.grgs.ro/images/products/1/2045418/2049862/thumbnails/sx8100-1tb-pci-express-30-x4-m2-2280-1183e3784f37d8497229a9c0d9f25d5f.jpg
    Pret    
9/21/2020 7:42:36 AM 622,38 RON
9/24/2020 9:46:52 AM 628,95 RON
9/25/2020 9:43:24 PM 636,21 RON
9/30/2020 12:32:48 PM 635,38 RON
10/5/2020 8:10:04 AM 631,18 RON
10/7/2020 1:47:10 PM 629,09 RON
10/15/2020 12:24:22 PM 628,05 RON
10/31/2020 1:11:45 PM 631,73 RON
11/1/2020 2:21:28 PM 634,47 RON
