    Cod    |ROG STRIX B550-F GAMING
2049750
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/rog-strix-b550-f-gaming/
    Name    
ASUS ROG STRIX B550-F GAMING
    Img url    
https://2.grgs.ro/images/products/1/2045418/2049750/thumbnails/rog-strix-b550-f-gaming-a8705a44be179247db7afaf76fbca5cb.jpg
    Pret    
9/21/2020 7:35:43 AM 1.045,85 RON
9/23/2020 7:10:08 PM 1.051,09 RON
9/25/2020 8:23:26 PM 1.001,55 RON
9/28/2020 8:44:52 PM 1.001,55 RON
9/29/2020 9:17:47 PM 1.001,55 RON
10/4/2020 10:49:57 PM 965,37 RON
