    Cod    |B460 HD3
2049686
    Product link    
https://www.pcgarage.ro/placi-de-baza/gigabyte/b460-hd3/
    Name    
GIGABYTE B460 HD3
    Img url    
https://4.grgs.ro/images/products/1/2045418/2049686/thumbnails/b460-hd3-5d45d2332fd530bc746164f3f5a9ecc7.jpg
    Pret    
9/21/2020 7:35:17 AM 468,87 RON
9/23/2020 7:33:13 PM 468,87 RON
9/25/2020 8:23:26 PM 468,87 RON
9/28/2020 8:34:53 PM 468,87 RON
9/29/2020 9:16:48 PM 468,87 RON
10/4/2020 10:44:09 PM 490,75 RON
10/7/2020 12:19:08 PM 490,75 RON
