    Cod    |B550 Phantom Gaming 4
2049022
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/b550-phantom-gaming-4/
    Name    
ASRock B550 Phantom Gaming 4
    Img url    
https://2.grgs.ro/images/products/1/2045418/2049022/thumbnails/b550-phantom-gaming-4-6c406ecf9c8339a057b54a80d5aaf9bf.jpg
    Pret    
9/21/2020 7:35:17 AM 559,65 RON
9/23/2020 7:01:59 PM 559,65 RON
9/25/2020 8:23:26 PM 559,65 RON
9/28/2020 8:36:49 PM 573,52 RON
9/29/2020 9:16:49 PM 559,65 RON
10/4/2020 10:44:09 PM 567,46 RON
10/7/2020 12:19:08 PM 567,46 RON
10/15/2020 11:02:23 AM 583,00 RON
