    Cod    |asu650ss-1t92t-r
2049858
    Product link    
https://www.pcgarage.ro/ssd/a-data/ultimate-su650-192tb-sata-iii-25-inch/
    Name    
ADATA Ultimate SU650 1.92TB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/2045418/2049858/thumbnails/ssd-sata25-quot-192tb-nand-flash-asu650ss-1t92t-r-adata-eb728931b7d61e65bf85f348df2c94f6.jpg
    Pret    
9/21/2020 7:43:23 AM 1.015,07 RON
9/24/2020 9:46:52 AM 1.025,77 RON
9/25/2020 9:43:24 PM 1.037,64 RON
9/30/2020 12:45:35 PM 1.036,27 RON
10/5/2020 8:12:18 AM 1.040,18 RON
10/7/2020 1:48:38 PM 1.036,76 RON
10/15/2020 12:24:22 PM 1.035,03 RON
10/31/2020 1:11:45 PM 1.041,12 RON
11/1/2020 2:21:28 PM 1.045,62 RON
