    Cod    |28IULBMDT22K
2049902
    Product link    
https://www.pcgarage.ro/placi-video/kfa2/kfa2-rtx-2080-ti-ex-1-click-oc-11gb-gddr6-3x-dp-hdmi/
    Name    
KFA2 GeForce RTX 2080 Ti EX [1-click OC] 11GB GDDR6 352-bit
    Img url    
https://4.grgs.ro/images/products/1/2045418/2049902/thumbnails/geforce-rtx-2080-ti-ex-1-click-oc-11gb-gddr6-352-bit-fd138c8a051f279d9941c3dee10884f0.png
    Pret    
9/21/2020 7:34:19 AM 5.521,36 RON
9/23/2020 4:39:41 PM 5.503,04 RON
9/23/2020 6:04:15 PM 5.503,04 RON
9/25/2020 8:02:25 PM 5.466,38 RON
09/28/2020 17:26:01 5.448,06 RON
9/29/2020 9:06:32 PM 5.377,37 RON
10/4/2020 10:38:26 PM 5.469,00 RON
10/7/2020 12:13:20 PM 5.499,11 RON
10/15/2020 10:35:44 AM 5.559,32 RON
