    Cod    |inz-bereta
2049082
    Product link    
https://www.pcgarage.ro/carcase/inaza/bereta-rgb/
    Name    
Inaza Bereta
    Img url    
https://2.grgs.ro/images/products/1/2045418/2049082/thumbnails/bereta-rgb-98ec8a07f34a02fc5d6e518a6c7129e4.jpg
    Pret    
9/21/2020 7:49:32 AM 122,01 RON
9/24/2020 2:19:37 PM 123,67 RON
9/25/2020 10:58:23 PM 124,69 RON
9/30/2020 9:53:30 PM 123,93 RON
10/5/2020 9:31:39 AM 123,73 RON
10/7/2020 3:02:53 PM 123,18 RON
10/15/2020 1:45:56 PM 123,78 RON
10/31/2020 2:25:51 PM 124,38 RON
11/1/2020 3:30:08 PM 124,38 RON
