    Cod    |cl-8930001
2049734
    Product link    
https://www.pcgarage.ro/modding/corsair/link-rgb-led-lighting-kit/
    Name    
Corsair Link RGB LED Lighting Kit
    Img url    
https://1.grgs.ro/images/products/1/2045418/2049734/thumbnails/link-rgb-led-lighting-kit-2039da419fdf94368aa2eb59c8074e04.jpg
    Pret    
9/21/2020 7:58:54 AM 84,60 RON
9/24/2020 6:52:27 PM 85,75 RON
9/26/2020 9:54:04 AM 86,48 RON
9/29/2020 10:04:05 PM 86,37 RON
10/1/2020 11:37:04 PM 85,93 RON
10/5/2020 11:19:42 AM 85,79 RON
10/7/2020 6:04:05 PM 85,42 RON
10/15/2020 4:20:49 PM 85,37 RON
