    Cod    |inz-starfire
2049074
    Product link    
https://www.pcgarage.ro/carcase/inaza/starfire-rgb-tempered-glass/
    Name    
Inaza Starfire RGB Tempered Glass
    Img url    
https://5.grgs.ro/images/products/1/2045418/2049074/thumbnails/starfire-rgb-tempered-glass-f01a031421546c3a4752783dacd6d75f.jpg
    Pret    
9/21/2020 7:49:46 AM 323,39 RON
9/24/2020 2:19:37 PM 327,79 RON
9/25/2020 10:58:23 PM 330,51 RON
9/30/2020 10:34:44 PM 328,48 RON
10/5/2020 9:36:59 AM 327,96 RON
10/7/2020 3:08:03 PM 326,50 RON
10/15/2020 1:45:57 PM 328,08 RON
10/31/2020 2:25:52 PM 329,67 RON
11/1/2020 3:30:08 PM 329,67 RON
