    Cod    |auv260-32g-rbk
2049882
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/uv260-32gb-usb-20-black/
    Name    
ADATA UV260 32GB USB 2.0 Black
    Img url    
https://1.grgs.ro/images/products/1/2045418/2049882/thumbnails/uv260-32gb-usb-20-black-f70160ba486d09ef1a72fbce56fa1f1f.jpg
    Pret    
9/21/2020 8:20:11 AM 23,98 RON
9/25/2020 10:29:16 PM 25,98 RON
9/27/2020 10:32:22 AM 25,98 RON
10/3/2020 9:59:26 AM 23,98 RON
10/5/2020 2:10:41 PM 23,98 RON
10/9/2020 10:12:13 AM 23,98 RON
10/16/2020 4:34:27 PM 23,98 RON
