    Cod    |B550 PRO4
2049030
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/b550-pro4/
    Name    
ASRock B550 Pro4
    Img url    
https://3.grgs.ro/images/products/1/2045418/2049030/thumbnails/b550-pro4-2c4ebf88f32b1a45624cb7c315f5be80.jpg
    Pret    
9/21/2020 7:35:21 AM 663,81 RON
9/23/2020 7:10:08 PM 663,81 RON
9/25/2020 8:26:27 PM 719,90 RON
9/28/2020 9:45:38 PM 693,49 RON
9/29/2020 9:22:05 PM 690,98 RON
10/4/2020 10:48:31 PM 668,26 RON
10/7/2020 12:24:12 PM 667,07 RON
