    Cod    |PRIME B550M-A
2049778
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-b550m-a/
    Name    
ASUS PRIME B550M-A
    Img url    
https://2.grgs.ro/images/products/1/2045418/2049778/thumbnails/prime-b550m-a-d3f2d83d9d4b5b86a0d4b31187edea72.jpg
    Pret    
9/21/2020 7:35:47 AM 637,70 RON
9/23/2020 7:10:08 PM 640,90 RON
9/25/2020 8:26:27 PM 649,71 RON
9/28/2020 9:43:58 PM 649,57 RON
9/29/2020 9:22:04 PM 648,86 RON
10/4/2020 10:48:31 PM 656,07 RON
10/7/2020 12:23:28 PM 653,91 RON
10/15/2020 11:02:23 AM 587,09 RON
10/31/2020 11:28:51 AM 551,71 RON
11/1/2020 1:05:51 PM 551,71 RON
