    Cod    |prime b550-plus
2049758
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-b550-plus/
    Name    
ASUS PRIME B550-PLUS
    Img url    
https://3.grgs.ro/images/products/1/2045418/2049758/thumbnails/prime-b550-plus-7308c5ea2d67bbd88daf9ca2b3083065.jpg
    Pret    
9/21/2020 7:35:17 AM 693,62 RON
9/23/2020 7:01:59 PM 693,62 RON
9/25/2020 8:23:26 PM 693,62 RON
9/28/2020 8:39:43 PM 719,44 RON
9/28/2020 9:46:46 PM 719,44 RON
9/29/2020 5:24:04 PM 718,65 RON
10/4/2020 11:01:45 PM 724,21 RON
10/7/2020 12:34:40 PM 721,82 RON
