    Cod    |rog-strix-550g
2049922
    Product link    
https://www.pcgarage.ro/surse/asus/rog-strix-80-plus-gold-550w/
    Name    
ASUS ROG Strix, 80+ Gold, 550W
    Img url    
https://4.grgs.ro/images/products/1/2045418/2049922/thumbnails/rog-strix-80-plus-gold-550w-a978b830554b994f82897434f56e5220.jpg
    Pret    
9/21/2020 7:45:57 AM 559,81 RON
9/24/2020 12:38:48 PM 566,20 RON
9/25/2020 10:18:45 PM 570,99 RON
9/30/2020 5:42:16 PM 567,51 RON
10/5/2020 8:50:01 AM 566,49 RON
10/7/2020 2:37:08 PM 565,48 RON
10/15/2020 1:12:26 PM 566,49 RON
