    Cod    |c1q40a
2050134
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-773c-yellow/
    Name    
HP Cartus 773C Yellow
    Img url    
https://5.grgs.ro/images/products/1/2045418/2050134/thumbnails/cartus-773c-yellow-8114edd482a1cbfae037343be5ee906b.jpg
    Pret    
9/21/2020 9:26:22 PM 1.091,98 RON
9/21/2020 10:05:38 PM 1.091,98 RON
9/22/2020 9:18:21 AM 1.091,98 RON
9/26/2020 11:49:08 AM 1.095,98 RON
9/27/2020 3:12:39 PM 1.095,98 RON
10/6/2020 5:25:29 PM 1.093,98 RON
10/9/2020 4:28:37 PM 1.095,98 RON
