    Cod    |acfre00083a
2050794
    Product link    
https://www.pcgarage.ro/coolere/arctic/cooler-procesor-arctic-freezer-a13-x/
    Name    
Arctic Freezer A13 X
    Img url    
https://2.grgs.ro/images/products/1/7960/2050794/thumbnails/freezer-a13-x-9aed0b9db7a3d08cd7d467cacf58e1a7.jpg
    Pret    
9/21/2020 7:53:51 AM 136,02 RON
9/24/2020 4:46:06 PM 136,02 RON
9/26/2020 8:56:57 AM 136,02 RON
10/1/2020 3:07:54 PM 136,02 RON
10/5/2020 10:24:01 AM 136,02 RON
10/7/2020 3:53:47 PM 136,02 RON
10/15/2020 2:48:18 PM 136,02 RON
10/31/2020 3:22:15 PM 136,02 RON
11/1/2020 4:19:22 PM 136,02 RON
