    Cod    |w2013a
2050866
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-659a-magenta/
    Name    
HP Toner 659A Magenta
    Img url    
https://1.grgs.ro/images/products/1/7960/2050866/thumbnails/toner-659a-magenta-d0d0ce89342c2792568f0daea63dd5b0.jpg
    Pret    
9/21/2020 10:25:05 PM 1.717,98 RON
9/22/2020 9:37:23 AM 1.717,98 RON
9/26/2020 12:14:20 PM 1.725,98 RON
9/27/2020 3:49:12 PM 1.725,98 RON
10/6/2020 7:54:32 PM 1.723,98 RON
10/9/2020 4:42:18 PM 1.705,98 RON
10/18/2020 1:02:53 PM 1.707,98 RON
