    Cod    |crs106-1c-5s
2050054
    Product link    
https://www.pcgarage.ro/routere/mikrotik/gigabit-crs106-1c-5s/
    Name    
MikroTik Gigabit CRS106-1C-5S
    Img url    
https://3.grgs.ro/images/products/1/2045418/2050054/thumbnails/gigabit-crs106-1c-5s-b3f4eeb2016dfc3494eff0d4c144c172.jpg
    Pret    
9/22/2020 12:13:01 PM 248,72 RON
9/26/2020 2:56:53 PM 254,26 RON
9/27/2020 6:58:31 PM 254,21 RON
10/5/2020 7:28:51 PM 252,25 RON
10/9/2020 6:59:55 PM 251,74 RON
10/18/2020 4:23:38 PM 252,67 RON
