    Cod    |c1q43a
2050146
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-773c-photo-black/
    Name    
HP Cartus 773C Photo Black
    Img url    
https://3.grgs.ro/images/products/1/2045418/2050146/thumbnails/cartus-773c-photo-black-5a202885b3c8aa201bda787ff0498898.jpg
    Pret    
9/21/2020 9:26:22 PM 1.103,98 RON
9/21/2020 10:05:38 PM 1.103,98 RON
9/22/2020 9:18:21 AM 1.103,98 RON
9/26/2020 11:49:07 AM 1.107,98 RON
9/27/2020 3:12:39 PM 1.107,98 RON
10/6/2020 5:27:34 PM 1.105,98 RON
