    Cod    |f9j50a
2050182
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-765-yellow/
    Name    
HP Cartus 765 Yellow
    Img url    
https://2.grgs.ro/images/products/1/2045418/2050182/thumbnails/cartus-765-yellow-93e29547353d74c87c22a10efc8d03e7.jpg
    Pret    
9/21/2020 10:19:40 PM 785,98 RON
9/22/2020 9:32:05 AM 785,98 RON
9/26/2020 12:14:21 PM 787,98 RON
9/27/2020 3:50:01 PM 787,98 RON
10/6/2020 7:01:54 PM 787,98 RON
10/9/2020 4:39:19 PM 787,98 RON
10/18/2020 1:03:38 PM 787,98 RON
11/3/2020 8:06:58 AM 785,98 RON
