    Cod    |acfre00078a
2050782
    Product link    
https://www.pcgarage.ro/coolere/arctic/cooler-procesor-arctic-freezer-i13-x/
    Name    
Arctic Freezer i13 X
    Img url    
https://3.grgs.ro/images/products/1/7960/2050782/thumbnails/freezer-i13-x-1c368eeab85c85037bbce316cb71f564.jpg
    Pret    
9/21/2020 7:53:51 AM 153,60 RON
9/24/2020 4:46:06 PM 153,60 RON
9/26/2020 8:56:57 AM 153,60 RON
10/1/2020 3:11:41 PM 153,60 RON
10/5/2020 10:24:45 AM 153,60 RON
10/7/2020 3:54:30 PM 153,60 RON
10/15/2020 2:48:18 PM 153,60 RON
