    Cod    |dp-mch4-gmx400v2-bl
2050470
    Product link    
https://www.pcgarage.ro/coolere/deepcool/gammaxx-400-v2-blue/
    Name    
Deepcool GAMMAXX 400 V2 Blue
    Img url    
https://3.grgs.ro/images/products/1/7960/2050470/thumbnails/gammaxx-400-v2-blue-22bcb364008c15019ab4d6c016b0e61a.jpg
    Pret    
9/21/2020 7:53:56 AM 161,14 RON
9/24/2020 4:46:06 PM 163,33 RON
9/26/2020 8:56:57 AM 164,69 RON
10/1/2020 3:12:46 PM 163,68 RON
10/5/2020 10:24:45 AM 163,42 RON
10/7/2020 3:54:30 PM 162,69 RON
10/15/2020 2:48:18 PM 163,48 RON
