    Cod    |c11cd66301a1
2050474
    Product link    
https://www.pcgarage.ro/plottere/epson/surecolor-sc-t3200-24-inch/
    Name    
Epson SureColor SC-T3200 24 inch
    Img url    
https://5.grgs.ro/images/products/1/7960/2050474/thumbnails/surecolor-sc-t3200-24-inch-659da82e1f8e3909ec3749a7fc45b1e2.jpg
    Pret    
9/22/2020 10:30:50 AM 10.087,98 RON
9/26/2020 1:52:38 PM 10.113,98 RON
9/27/2020 5:00:32 PM 10.119,98 RON
10/5/2020 8:47:40 AM 10.111,98 RON
10/9/2020 5:47:54 PM 10.117,98 RON
10/18/2020 2:28:16 PM 10.115,98 RON
