    Cod    |w2012x
2050862
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-659x-yellow/
    Name    
HP Toner 659X Yellow
    Img url    
https://2.grgs.ro/images/products/1/7960/2050862/thumbnails/toner-659x-yellow-bf43286066342b6f4cb46397107c724b.jpg
    Pret    
9/21/2020 10:26:09 PM 2.693,98 RON
9/26/2020 12:14:20 PM 2.659,98 RON
9/27/2020 3:49:12 PM 2.659,98 RON
10/6/2020 8:03:19 PM 2.659,98 RON
10/9/2020 4:43:48 PM 2.631,98 RON
10/18/2020 1:02:53 PM 2.631,98 RON
11/3/2020 8:06:58 AM 2.627,98 RON
