    Cod    |f9j53a
2050194
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-765-gray/
    Name    
HP Cartus 765 Gray
    Img url    
https://1.grgs.ro/images/products/1/2045418/2050194/thumbnails/cartus-765-gray-e98f56ab13f6580a7a16f3fc82d84dea.jpg
    Pret    
9/21/2020 9:22:02 PM 785,98 RON
9/22/2020 9:14:02 AM 785,98 RON
9/26/2020 11:49:07 AM 787,98 RON
9/27/2020 3:12:39 PM 787,98 RON
10/6/2020 4:52:21 PM 787,98 RON
10/9/2020 4:20:13 PM 787,98 RON
10/18/2020 12:39:02 PM 787,98 RON
11/2/2020 8:32:25 PM 785,98 RON
