    Cod    |AXRX 550 4GBD5-DH
2050618
    Product link    
https://www.pcgarage.ro/placi-video/powercolor/radeon-rx-550-red-dragon-4gb-gddr5-128-bit-1/
    Name    
PowerColor Radeon RX 550 Red Dragon 4GB GDDR5 128-bit
    Img url    
https://5.grgs.ro/images/products/1/7960/2050618/thumbnails/radeon-rx-550-red-dragon-4gb-gddr5-128-bit-52d2a8e0253057e57ffe23c73bd6ce78.jpg
    Pret    
9/21/2020 12:06:24 AM 560,69 RON
9/21/2020 7:32:34 AM 560,69 RON
9/23/2020 4:39:41 PM 563,50 RON
9/23/2020 6:04:15 PM 563,50 RON
9/25/2020 8:02:25 PM 564,97 RON
09/28/2020 17:25:46 564,85 RON
9/29/2020 8:49:12 PM 564,23 RON
10/4/2020 10:22:33 PM 560,50 RON
10/7/2020 11:54:59 AM 563,63 RON
10/15/2020 10:35:44 AM 407,69 RON
10/31/2020 11:06:30 AM 560,99 RON
11/1/2020 12:44:19 PM 563,41 RON
