    Cod    |cnt-6931474717276
2050062
    Product link    
https://www.pcgarage.ro/cabluri-date/hoco/u77-usb-male-la-usb-c-male-12-m-red/
    Name    
Hoco U77, USB Male la USB-C Male, 1.2 m, Red
    Img url    
https://2.grgs.ro/images/products/1/2045418/2050062/thumbnails/u77-usb-male-la-usb-c-male-12-m-red-c9ca29a5b9df051fbe2073a9c153edfb.jpg
    Pret    
9/20/2020 11:59:50 PM 53,98 RON
9/25/2020 1:27:28 PM 53,98 RON
9/26/2020 3:46:27 PM 53,98 RON
10/2/2020 12:56:55 PM 53,98 RON
10/5/2020 9:37:25 AM 53,98 RON
10/8/2020 12:51:21 PM 53,98 RON
10/16/2020 10:47:38 AM 53,98 RON
