    Cod    |c1q44a
2050150
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-773c-light-gray/
    Name    
HP Cartus 773C Light Gray
    Img url    
https://3.grgs.ro/images/products/1/2045418/2050150/thumbnails/cartus-773c-light-gray-c4d655c8b49aaad8c43bcda03da1c1cd.jpg
    Pret    
9/21/2020 10:06:43 PM 1.103,98 RON
9/22/2020 9:19:25 AM 1.103,98 RON
9/26/2020 11:49:07 AM 1.107,98 RON
9/27/2020 3:12:39 PM 1.107,98 RON
10/6/2020 5:27:50 PM 1.105,98 RON
10/9/2020 4:28:37 PM 1.107,98 RON
10/18/2020 12:39:02 PM 1.107,98 RON
11/2/2020 8:32:25 PM 1.105,98 RON
