    Cod    |hm135727
2050994
    Product link    
https://www.pcgarage.ro/adaptoare/hama/1x-usb-c-male-1x-vga-female/
    Name    
Hama 1x USB-C Male - 1x VGA Female, negru
    Img url    
https://4.grgs.ro/images/products/1/7960/2050994/thumbnails/1x-usb-c-male-1x-vga-female-negru-6e6cca0147947590d858cb7ae606d06e.jpg
    Pret    
9/21/2020 12:29:29 PM 167,98 RON
9/26/2020 9:29:28 AM 167,98 RON
9/27/2020 12:36:01 PM 167,98 RON
10/5/2020 12:01:57 AM 167,98 RON
10/9/2020 1:17:28 PM 167,98 RON
10/16/2020 9:04:13 PM 167,98 RON
11/2/2020 6:10:29 PM 167,98 RON
