    Cod    |w2413a
2050886
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-216a-magenta/
    Name    
HP Toner 216A Magenta
    Img url    
https://2.grgs.ro/images/products/1/7960/2050886/thumbnails/toner-216a-magenta-3dc8800346f914d901fa78db3183dd58.jpg
    Pret    
9/21/2020 9:05:45 PM 265,98 RON
9/22/2020 8:58:15 AM 265,98 RON
9/26/2020 11:48:23 AM 267,98 RON
9/27/2020 3:11:51 PM 265,98 RON
10/6/2020 3:16:46 PM 267,98 RON
10/9/2020 4:06:04 PM 267,98 RON
10/18/2020 12:38:17 PM 267,98 RON
