    Cod    |2578u3-bk
2050090
    Product link    
https://www.pcgarage.ro/rack-uri/orico/2578u3-usb-30-black/
    Name    
Orico 2578U3 USB 3.0 Black
    Img url    
https://1.grgs.ro/images/products/1/2045418/2050090/thumbnails/rack-hdd-orico-2578u3-usb-30-25-negru-0c6d5fde42c2d24f6529315be87e8d12.jpg
    Pret    
9/21/2020 10:24:23 AM 49,98 RON
9/26/2020 8:51:12 AM 51,98 RON
9/27/2020 11:45:06 AM 51,98 RON
10/4/2020 5:02:26 PM 49,98 RON
10/9/2020 11:31:26 AM 49,98 RON
10/16/2020 7:19:26 PM 49,98 RON
11/2/2020 4:29:26 PM 51,98 RON
