    Cod    |w2013x
2050870
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-659x-magenta/
    Name    
HP Toner 659X Magenta
    Img url    
https://5.grgs.ro/images/products/1/7960/2050870/thumbnails/toner-659x-magenta-292011f56892366e884daf8fc38ec1bf.jpg
    Pret    
9/21/2020 10:26:09 PM 2.693,98 RON
9/26/2020 12:14:20 PM 2.659,98 RON
9/27/2020 3:49:12 PM 2.659,98 RON
10/6/2020 8:03:35 PM 2.659,98 RON
10/9/2020 4:43:48 PM 2.631,98 RON
10/18/2020 1:02:53 PM 2.631,98 RON
11/3/2020 8:06:58 AM 2.627,98 RON
