    Cod    |w2011a
2050850
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-659a-cyan/
    Name    
HP Toner 659A Cyan
    Img url    
https://5.grgs.ro/images/products/1/7960/2050850/thumbnails/toner-659a-cyan-0ba92ea43bf1b6c357dd76d14ed215e3.jpg
    Pret    
9/21/2020 10:25:05 PM 1.717,98 RON
9/22/2020 9:37:23 AM 1.717,98 RON
9/26/2020 12:14:20 PM 1.725,98 RON
9/27/2020 3:49:12 PM 1.725,98 RON
10/6/2020 7:54:00 PM 1.723,98 RON
10/9/2020 4:42:18 PM 1.705,98 RON
10/18/2020 1:03:38 PM 1.707,98 RON
11/3/2020 8:06:58 AM 1.703,98 RON
