    Cod    |xc-g2-10-bk
2050742
    Product link    
https://www.pcgarage.ro/cabluri-date/orico/xc-g2-usb-c-male-la-usb-c-male-1-m-black/
    Name    
Orico XC-G2, USB-C Male la USB-C Male, 1 m, Black
    Img url    
https://1.grgs.ro/images/products/1/7960/2050742/thumbnails/xc-g2-usb-c-male-la-usb-c-male-1-m-black-0d10989bff2c818848a44d0d3960f1e8.jpg
    Pret    
9/20/2020 11:59:17 PM 115,98 RON
9/25/2020 1:19:19 PM 117,98 RON
9/26/2020 3:38:17 PM 117,98 RON
10/2/2020 12:12:41 PM 117,98 RON
10/5/2020 9:31:34 AM 117,98 RON
10/8/2020 12:46:07 PM 117,98 RON
10/16/2020 10:38:56 AM 117,98 RON
11/1/2020 9:29:55 PM 117,98 RON
