    Cod    |CNS-CBP5BB9
2050038
    Product link    
https://www.pcgarage.ro/genti-notebook/canyon/rucsac-notebook-156-inch-cns-cbp5bb9-black/
    Name    
Canyon Rucsac notebook 15.6 inch CNS-CBP5BB9 Black
    Img url    
https://2.grgs.ro/images/products/1/2045418/2050038/thumbnails/rucsac-notebook-156-inch-cns-cbp5bb9-black-be5f6c814647076819528c6a0c5cd188.jpg
    Pret    
9/20/2020 11:02:08 PM 133,98 RON
9/23/2020 2:32:59 PM 135,98 RON
9/25/2020 7:37:37 PM 137,98 RON
09/28/2020 10:11:16 137,98 RON
9/29/2020 7:50:25 PM 135,98 RON
10/4/2020 9:45:43 PM 135,98 RON
10/7/2020 11:31:42 AM 135,98 RON
10/15/2020 10:09:33 AM 135,98 RON
