    Cod    |cnt-6931474716729
2051414
    Product link    
https://www.pcgarage.ro/cabluri-date/hoco/u76-magnetic-usb-male-la-usb-c-male-12-m-black/
    Name    
Hoco U76 Magnetic, USB Male la USB-C Male, 1.2 m, Black
    Img url    
https://3.grgs.ro/images/products/1/7960/2051414/thumbnails/u76-magnetic-usb-male-la-usb-c-male-12-m-black-340385aba2eb2595d1bcf33d76983653.jpg
    Pret    
9/20/2020 11:58:06 PM 36,78 RON
9/25/2020 1:18:34 PM 36,78 RON
9/26/2020 3:37:33 PM 36,78 RON
10/2/2020 10:36:37 AM 22,48 RON
10/5/2020 9:19:31 AM 22,48 RON
10/8/2020 12:35:43 PM 22,48 RON
10/16/2020 10:38:11 AM 35,98 RON
11/1/2020 9:37:54 PM 45,98 RON
