    Cod    |cnt-6931474706119
2051418
    Product link    
https://www.pcgarage.ro/cabluri-date/hoco/cnt-6931474706119/
    Name    
Hoco X33 Surge, USB Male la USB-C Male, 1 m, Black
    Img url    
https://3.grgs.ro/images/products/1/7960/2051418/thumbnails/x33-surge-usb-male-la-usb-c-male-1-m-black-1a5c6e91f9abf359c61d6af6aac14480.jpg
    Pret    
9/20/2020 11:59:31 PM 41,98 RON
9/25/2020 1:27:28 PM 41,98 RON
9/26/2020 3:46:27 PM 41,98 RON
10/2/2020 12:24:51 PM 41,98 RON
10/5/2020 9:33:03 AM 41,98 RON
10/8/2020 12:47:37 PM 41,98 RON
