    Cod    |ds220+
2051062
    Product link    
https://www.pcgarage.ro/nas/synology/ds220-plus/
    Name    
Synology DS220+
    Img url    
https://1.grgs.ro/images/products/1/7960/2051062/thumbnails/ds220-plus-c648107cbb16cb29d8b796d85e9f29db.jpg
    Pret    
9/22/2020 11:22:01 AM 1.888,99 RON
9/26/2020 2:27:16 PM 1.888,99 RON
9/27/2020 6:28:54 PM 1.888,99 RON
10/5/2020 2:39:36 PM 1.738,99 RON
10/9/2020 6:22:07 PM 1.738,99 RON
10/18/2020 3:47:25 PM 1.738,99 RON
11/3/2020 9:48:11 AM 1.738,99 RON
