    Cod    |DUAL-RX5700XT-O8G-EVO
2051286
    Product link    
https://www.pcgarage.ro/placi-video/asus/radeon-rx-5700-xt-dual-evo-o8g-8gb-gddr6-256-bit/
    Name    
ASUS Radeon RX 5700 XT Dual EVO O8G 8GB GDDR6 256-bit
    Img url    
https://3.grgs.ro/images/products/1/7960/2051286/thumbnails/radeon-rx-5700-xt-dual-evo-o8g-8gb-gddr6-256-bit-a31dd9ccf37e7e911175829099c765fc.jpg
    Pret    
9/21/2020 12:06:14 AM 2.214,53 RON
9/21/2020 7:32:21 AM 2.214,53 RON
9/23/2020 3:36:38 PM 2.217,72 RON
9/23/2020 5:20:47 PM 2.217,72 RON
9/25/2020 8:02:25 PM 2.243,38 RON
09/28/2020 17:24:30 2.242,89 RON
9/29/2020 9:01:28 PM 2.240,43 RON
10/4/2020 10:33:14 PM 2.225,60 RON
10/7/2020 12:08:00 PM 2.218,26 RON
10/15/2020 10:35:44 AM 2.214,57 RON
