    Cod    |cnt-6931474711649
2051270
    Product link    
https://www.pcgarage.ro/cabluri-date/hoco/u70-usb-male-la-usb-c-male-12-m-grey/
    Name    
Hoco U70, USB Male la USB-C Male, 1.2 m, Grey
    Img url    
https://5.grgs.ro/images/products/1/7960/2051270/thumbnails/u70-usb-male-la-usb-c-male-12-m-grey-c1a8e48d65a479c53e430cd15147a91a.jpg
    Pret    
9/20/2020 11:58:58 PM 63,98 RON
9/25/2020 1:18:34 PM 63,98 RON
9/26/2020 3:37:33 PM 63,98 RON
10/2/2020 11:41:30 AM 63,98 RON
10/5/2020 9:27:48 AM 63,98 RON
10/8/2020 12:43:09 PM 63,98 RON
10/16/2020 10:38:11 AM 63,98 RON
11/1/2020 9:37:54 PM 63,98 RON
