    Cod    |Realme X3 Super Zoom 12GB 256GB Blue
2051002
    Product link    
https://www.pcgarage.ro/smartphone/realme/x3-super-zoom-octa-core-256gb-12gb-ram-dual-sim-4g-6-camere-glacier-blue/
    Name    
Realme X3 Super Zoom, Ecran 120 Hz, Octa Core, 256GB, 12GB RAM, Dual SIM, 4G, 6-Camere, Glacier Blue
    Img url    
https://2.grgs.ro/images/products/1/7960/2051002/thumbnails/x3-super-zoom-octa-core-256gb-12gb-ram-dual-sim-4g-6-camere-glacier-blue-d0761ef18cdd6fa03a9397909158bab7.jpg
    Pret    
9/20/2020 11:40:20 PM 2.199,00 RON
9/25/2020 8:49:55 PM 2.199,00 RON
9/26/2020 10:49:41 PM 2.199,00 RON
09/28/2020 10:43:30 2.199,00 RON
10/2/2020 10:13:30 AM 2.199,00 RON
10/3/2020 8:57:32 PM 2.199,00 RON
10/5/2020 11:33:59 AM 2.199,00 RON
10/8/2020 4:09:18 PM 2.199,00 RON
10/16/2020 2:35:22 PM 2.199,00 RON
