    Cod    |cmk64gx4m2z4000c18
2051638
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-lpx-black-64gb-ddr4-4000mhz-cl18-dual-channel-kit/
    Name    
Corsair Vengeance LPX Black 64GB DDR4 4000MHz CL18 Dual Channel Kit
    Img url    
https://2.grgs.ro/images/products/1/853128/2051638/thumbnails/vengeance-lpx-black-16gb-ddr4-2133mhz-cl13-dual-channel-kit-0e412d141030cd1573663ef64b0dea75.jpg
    Pret    
9/21/2020 7:38:21 AM 2.593,99 RON
9/24/2020 12:06:45 AM 2.621,33 RON
9/25/2020 9:12:47 PM 2.717,94 RON
9/30/2020 10:42:13 AM 2.714,37 RON
10/5/2020 12:04:21 AM 2.696,38 RON
10/7/2020 1:34:03 PM 2.687,50 RON
10/15/2020 11:55:38 AM 2.683,03 RON
10/31/2020 12:39:29 PM 2.698,79 RON
11/1/2020 1:54:05 PM 2.710,46 RON
