    Cod    |8vt55ea
2051050
    Product link    
https://www.pcgarage.ro/notebook-laptop/hp/133-probook-430-g7-fhd-procesor-intel-core-i5-10210u-6m-cache-up-to-420-ghz-8gb-ddr4-256gb-ssd-gma-uhd-win-10-pro-silver-1/
    Name    
HP 13.3&#039;&#039; ProBook 430 G7, FHD, Procesor Intel® Core™ i5-10210U (6M Cache, up to 4.20 GHz), 8GB DDR4, 256GB SSD, GMA UHD, Win 10 Pro, Silver
    Img url    
https://4.grgs.ro/images/products/1/9943/2051050/thumbnails/mwl_i5_10-112a53f643017133200972e8c31b1e14.jpg
    Pret    
9/20/2020 10:59:10 PM 3.736,82 RON
9/23/2020 2:18:32 PM 3.736,43 RON
9/25/2020 7:16:18 PM 3.746,57 RON
9/29/2020 7:32:57 PM 3.745,26 RON
10/4/2020 9:29:40 PM 3.796,81 RON
10/7/2020 10:53:02 AM 3.906,33 RON
10/15/2020 9:51:48 AM 3.725,89 RON
10/31/2020 10:22:07 AM 3.755,07 RON
11/1/2020 12:07:21 PM 3.755,07 RON
