    Cod    |ca-1q9-00s6wn-00
2051070
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/s100-tempered-glass-snow-edition/
    Name    
Thermaltake S100 Tempered Glass Snow Edition
    Img url    
https://5.grgs.ro/images/products/1/7960/2051070/thumbnails/s100-tempered-glass-snow-edition-24a9bbb214d7af2252aa61950ef79abd.jpg
    Pret    
9/21/2020 7:50:23 AM 289,96 RON
9/24/2020 3:00:45 PM 293,90 RON
9/26/2020 8:21:12 AM 296,34 RON
10/1/2020 10:23:23 AM 294,52 RON
10/5/2020 9:56:08 AM 294,06 RON
10/7/2020 3:27:55 PM 292,75 RON
10/15/2020 1:58:24 PM 294,16 RON
10/31/2020 2:39:09 PM 295,59 RON
11/1/2020 3:42:31 PM 295,59 RON
