    Cod    |axrx 550 2gbd5-dh
2051006
    Product link    
https://www.pcgarage.ro/placi-video/powercolor/radeon-rx-550-red-dragon-2gb-gddr5-128-bit-1/
    Name    
PowerColor Radeon RX 550 Red Dragon 2GB GDDR5 128-bit
    Img url    
https://3.grgs.ro/images/products/1/7960/2051006/thumbnails/vga-pw-red-dragon-radeon-rx-550-2g-gddr5-c9b67be990e668c432cd5e335c9108bd.jpg
    Pret    
9/21/2020 12:05:49 AM 394,69 RON
9/21/2020 7:31:53 AM 394,69 RON
9/23/2020 3:32:32 PM 394,69 RON
9/23/2020 5:15:56 PM 394,69 RON
9/25/2020 7:52:37 PM 394,69 RON
09/28/2020 17:24:46 455,87 RON
09/28/2020 17:25:29 455,87 RON
9/29/2020 8:48:29 PM 455,37 RON
10/4/2020 10:22:33 PM 452,36 RON
10/7/2020 11:54:14 AM 450,86 RON
10/15/2020 10:35:44 AM 450,11 RON
