    Cod    |sdssde80-2t00-g25
2051278
    Product link    
https://www.pcgarage.ro/ssd/sandisk/extreme-pro-portable-2tb-usb-31-tip-c/
    Name    
SanDisk Extreme Pro Portable 2TB USB 3.1 tip C
    Img url    
https://5.grgs.ro/images/products/1/7960/2051278/thumbnails/extreme-pro-portable-2tb-usb-31-tip-c-a3bb9a250b87c60e13757b3e5ee6d80a.jpg
    Pret    
9/21/2020 7:44:55 AM 3.013,09 RON
9/24/2020 10:51:32 AM 3.012,77 RON
9/25/2020 9:57:25 PM 3.020,96 RON
9/30/2020 3:06:22 PM 3.019,91 RON
10/5/2020 8:32:56 AM 3.020,71 RON
10/7/2020 2:07:46 PM 3.019,29 RON
10/15/2020 12:40:42 PM 3.022,01 RON
