    Cod    |ca-1q4-00m6wn-00
2051074
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/ah-t600-tempered-glass-snow-edition/
    Name    
Thermaltake AH T600 Tempered Glass Snow Edition
    Img url    
https://2.grgs.ro/images/products/1/7960/2051074/thumbnails/ah-t600-tempered-glass-snow-edition-bddc466ccb461694d5ee33c8886c9c2e.jpg
    Pret    
9/21/2020 7:50:53 AM 1.280,51 RON
9/24/2020 2:58:40 PM 1.297,91 RON
9/26/2020 8:21:12 AM 1.308,70 RON
10/1/2020 1:55:25 PM 1.300,66 RON
10/5/2020 10:15:16 AM 1.298,60 RON
10/7/2020 3:45:03 PM 1.292,82 RON
10/15/2020 1:58:24 PM 1.299,07 RON
10/31/2020 2:39:09 PM 1.305,38 RON
11/1/2020 3:42:31 PM 1.305,38 RON
