    Cod    |cnt-6957531079392
2051438
    Product link    
https://www.pcgarage.ro/cabluri-date/hoco/u42-usb-male-la-usb-c-male-12-m-black/
    Name    
Hoco U42, USB Male la USB-C Male, 1.2 m, Black
    Img url    
https://1.grgs.ro/images/products/1/7960/2051438/thumbnails/u42-usb-male-la-usb-c-male-12-m-black-6cb5511c1eda387e3d46c9e1b03fc5f1.png
    Pret    
9/20/2020 11:59:22 PM 53,98 RON
9/25/2020 1:26:43 PM 53,98 RON
9/26/2020 3:45:43 PM 53,98 RON
10/2/2020 12:57:27 PM 53,98 RON
10/5/2020 9:37:25 AM 53,98 RON
10/8/2020 12:46:52 PM 53,98 RON
10/16/2020 10:47:37 AM 53,98 RON
