    Cod    |tpd-0650fnfape-1
2051230
    Product link    
https://www.pcgarage.ro/surse/thermaltake/toughpower-pf1-80-plus-platinum-650w/
    Name    
Thermaltake ToughPower PF1, 80+ Platinum, 650W
    Img url    
https://5.grgs.ro/images/products/1/7960/2051230/thumbnails/sursa-full-modulara-thermaltake-toughpower-pf1-650w-2571e3b81b6157cb8137912a9f5e3847.jpg
    Pret    
9/21/2020 7:46:54 AM 603,94 RON
9/24/2020 12:59:20 PM 612,15 RON
9/25/2020 10:26:40 PM 617,24 RON
9/30/2020 8:30:52 PM 613,45 RON
10/5/2020 9:23:36 AM 696,00 RON
10/7/2020 2:54:55 PM 692,90 RON
10/15/2020 1:19:44 PM 696,25 RON
10/31/2020 1:57:18 PM 699,63 RON
11/1/2020 3:05:57 PM 699,63 RON
