    Cod    |r813485
2051222
    Product link    
https://www.pcgarage.ro/accesorii-retea/rm/r813485-patch-panel/
    Name    
R&amp;M R813485 Patch Panel
    Img url    
https://5.grgs.ro/images/products/1/7960/2051222/thumbnails/r813486-patch-panel-8f10ecf9bdc2a8d21a7bc957271afd55.jpg
    Pret    
9/22/2020 1:32:07 PM 214,03 RON
9/26/2020 3:39:49 PM 214,64 RON
9/27/2020 7:51:17 PM 214,76 RON
10/6/2020 9:35:30 AM 214,62 RON
10/9/2020 7:43:33 PM 197,52 RON
10/18/2020 5:09:16 PM 197,52 RON
11/3/2020 11:03:54 AM 197,53 RON
