    Cod    |cmw64gx4m2k4000c18
2051662
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-rgb-pro-64gb-ddr4-4000mhz-cl18-dual-channel-kit/
    Name    
Corsair Vengeance RGB PRO 64GB DDR4 4000MHz CL18 Dual Channel Kit
    Img url    
https://3.grgs.ro/images/products/1/1692136/2051662/thumbnails/vengeance-rgb-pro-16gb-ddr4-4000mhz-cl19-dual-channel-kit-0ab0b6d947df423fb4b6e272d57b736d.jpg
    Pret    
9/21/2020 7:41:58 AM 2.867,88 RON
9/24/2020 12:04:40 AM 2.898,13 RON
9/25/2020 9:12:47 PM 2.931,66 RON
9/30/2020 10:44:18 AM 2.927,80 RON
10/5/2020 12:04:21 AM 2.908,40 RON
10/7/2020 1:34:47 PM 2.972,44 RON
10/15/2020 11:55:38 AM 2.967,48 RON
10/31/2020 12:39:29 PM 2.951,02 RON
11/1/2020 1:53:20 PM 2.963,80 RON
