    Cod    |cnt-6957531062936
2051082
    Product link    
https://www.pcgarage.ro/cabluri-date/hoco/x14-times-usb-male-la-usb-c-male-2-m-red-black/
    Name    
Hoco X14 Times, USB Male la USB-C Male, 2 m, Red-Black
    Img url    
https://1.grgs.ro/images/products/1/7960/2051082/thumbnails/x14-times-usb-male-la-usb-c-male-2-m-red-black-15dcacec6678858569c6075538c8ac95.jpg
    Pret    
9/20/2020 11:58:34 PM 45,98 RON
9/25/2020 1:18:34 PM 45,98 RON
9/26/2020 3:37:33 PM 45,98 RON
10/2/2020 11:05:00 AM 45,98 RON
10/5/2020 9:24:03 AM 45,98 RON
10/8/2020 12:39:26 PM 45,98 RON
10/16/2020 10:38:56 AM 45,98 RON
11/1/2020 9:29:11 PM 45,98 RON
