    Cod    |nvidia shield tv
2053834
    Product link    
https://www.pcgarage.ro/media-playere/nvidia/shield-tv/
    Name    
nVidia Shield TV, 4K HDR Android: The Best Streaming Media Device
    Img url    
https://4.grgs.ro/images/products/1/7960/2053834/thumbnails/nvidia-shield-tv-e47ef626d679f4d0543e0aa8cca6ae41.jpg
    Pret    
9/21/2020 8:14:34 AM 1.143,98 RON
9/25/2020 9:28:43 PM 1.147,98 RON
9/27/2020 9:28:04 AM 1.147,98 RON
10/8/2020 4:46:41 PM 799,90 RON
10/16/2020 3:24:16 PM 799,90 RON
