    Cod    |cnt-8595217456990
2053734
    Product link    
https://www.pcgarage.ro/cabluri-date/swissten/usb-male-la-usb-c-male-3-m-red/
    Name    
Swissten USB Male la USB-C Male, 3 m, Red
    Img url    
https://5.grgs.ro/images/products/1/7960/2053734/thumbnails/usb-male-la-usb-c-male-3-m-red-2f2bdca8858bd46c167284d3ced6df34.jpg
    Pret    
9/20/2020 11:59:22 PM 63,98 RON
9/25/2020 1:25:58 PM 63,98 RON
9/26/2020 3:44:58 PM 63,98 RON
10/2/2020 11:45:03 AM 63,98 RON
10/5/2020 9:28:34 AM 63,98 RON
10/8/2020 12:36:27 PM 63,98 RON
10/16/2020 10:37:26 AM 63,98 RON
