    Cod    |gx-12s-v2
2053338
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/segotep/gx-12s-v2-rgb-120mm/
    Name    
Segotep GX-12S V2 RGB 120mm
    Img url    
https://5.grgs.ro/images/products/1/7960/2053338/thumbnails/gx-12s-v2-rgb-120mm-e6f451ea0d5542bb8cd1ddcf6b816bab.png
    Pret    
9/21/2020 7:56:13 AM 40,38 RON
9/24/2020 6:17:40 PM 41,27 RON
9/26/2020 9:25:25 AM 41,26 RON
10/1/2020 7:20:28 PM 40,89 RON
10/5/2020 10:51:36 AM 40,95 RON
10/7/2020 4:20:51 PM 40,76 RON
10/15/2020 3:16:55 PM 40,96 RON
