    Cod    |ES.08G2T.GFH
2053206
    Product link    
https://www.pcgarage.ro/memorii-notebook/apacer/8gb-ddr4-2400mhz-cl17-12v-22/
    Name    
Apacer 8GB, DDR4, 2400MHz, CL17, 1.2v
    Img url    
https://1.grgs.ro/images/products/1/7960/2053206/thumbnails/4gb-ddr4-2666mhz-cl19-12v-57466801eaff89634926c3861195392b.png
    Pret    
9/20/2020 11:02:29 PM 165,98 RON
9/23/2020 2:53:37 PM 167,98 RON
9/25/2020 7:39:51 PM 167,98 RON
09/28/2020 10:37:18 167,98 RON
9/29/2020 7:53:39 PM 167,98 RON
10/4/2020 9:48:40 PM 167,98 RON
10/7/2020 11:33:53 AM 167,98 RON
