    Cod    |cnt-8595217455320
2053718
    Product link    
https://www.pcgarage.ro/cabluri-date/swissten/usb-male-la-usb-c-male-12-m-red/
    Name    
Swissten USB Male la USB-C Male, 1.2 m, Red
    Img url    
https://2.grgs.ro/images/products/1/7960/2053718/thumbnails/usb-male-la-usb-c-male-12-m-red-c7784359a05d488cac08baec1da22478.jpg
    Pret    
9/20/2020 11:58:54 PM 59,98 RON
9/25/2020 1:17:50 PM 59,98 RON
9/26/2020 3:36:04 PM 59,98 RON
10/2/2020 11:34:04 AM 59,98 RON
10/5/2020 9:27:04 AM 59,98 RON
10/8/2020 12:42:25 PM 59,98 RON
10/16/2020 10:37:26 AM 59,98 RON
11/1/2020 9:28:26 PM 59,98 RON
