    Cod    |Realme 6i 128GB 4GB RAM DS Green Tea
2053862
    Product link    
https://www.pcgarage.ro/smartphone/realme/6i-octa-core-128gb-4gb-ram-dual-sim-4g-5-camere-grean-tea/
    Name    
Realme 6i (2020), Octa Core, 128GB, 4GB RAM, Dual SIM, 4G, 5-Camere, Baterie 5000 mAh, NFC, 48MP AI Camera, Android 10, Green Tea
    Img url    
https://4.grgs.ro/images/products/1/7960/2053862/thumbnails/6i-octa-core-128gb-4gb-ram-dual-sim-4g-5-camere-grean-tea-ea21b321161abe3156aed4fb02798e7f.jpg
    Pret    
9/20/2020 11:39:57 PM 859,00 RON
9/25/2020 8:49:13 PM 859,00 RON
9/26/2020 10:48:56 PM 859,00 RON
09/28/2020 10:39:13 859,00 RON
10/2/2020 10:10:47 AM 859,00 RON
10/3/2020 8:55:20 PM 859,00 RON
10/5/2020 11:31:48 AM 859,00 RON
