    Cod    |co-9050099-ww
2053034
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/corsair/icue-ql140-rgb-140mm/
    Name    
Corsair iCUE QL140 RGB 140mm
    Img url    
https://5.grgs.ro/images/products/1/7960/2053034/thumbnails/icue-ql140-rgb-140mm-3163c5cd78021401aff59cf933c2830e.jpg
    Pret    
9/21/2020 7:57:07 AM 218,10 RON
9/24/2020 6:17:40 PM 221,07 RON
9/26/2020 9:25:25 AM 222,95 RON
10/1/2020 9:14:52 PM 221,54 RON
10/5/2020 11:00:30 AM 221,18 RON
10/7/2020 5:45:39 PM 220,20 RON
10/15/2020 3:16:55 PM 220,08 RON
