    Cod    |CMSA32GX4M2A2666C18
2053658
    Product link    
https://www.pcgarage.ro/memorii-notebook/corsair/mac-32gb-ddr4-2666mhz-cl18-12v-dual-channel-kit/
    Name    
Corsair Mac, 32GB, DDR4, 2666MHz, CL18, 1.2v, Dual Channel Kit
    Img url    
https://2.grgs.ro/images/products/1/7960/2053658/thumbnails/mac-memory-16gb-2-x-8gb-ddr4-2666mhz-c18-bd2760e992077b8b14c4656e41d49e47.jpg
    Pret    
9/20/2020 11:02:46 PM 641,98 RON
9/23/2020 2:59:51 PM 647,98 RON
9/25/2020 7:42:08 PM 655,98 RON
09/28/2020 10:56:45 655,98 RON
9/29/2020 8:08:02 PM 653,98 RON
10/4/2020 9:53:07 PM 649,98 RON
10/7/2020 11:39:22 AM 647,98 RON
10/15/2020 10:15:13 AM 647,98 RON
