    Cod    |cssd-f4000gbmp510
2053066
    Product link    
https://www.pcgarage.ro/ssd/corsair/force-mp510-4tb-pci-express-30-x4-m2-2280/
    Name    
Corsair Force MP510 4TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://4.grgs.ro/images/products/1/1054/2053066/thumbnails/force-mp510-1920gb-pci-express-30-x4-m2-2280-1f660140b6e0fa2f7e2f29fa1ea04173.jpg
    Pret    
9/21/2020 7:44:55 AM 3.764,05 RON
9/24/2020 10:51:32 AM 3.803,75 RON
9/25/2020 9:57:25 PM 3.847,76 RON
9/30/2020 3:07:43 PM 3.842,70 RON
10/5/2020 8:32:56 AM 3.817,25 RON
10/7/2020 2:08:29 PM 3.804,67 RON
10/15/2020 12:40:42 PM 3.798,32 RON
