    Cod    |Mi Band 5 Black, BHR4218PO
2053058
    Product link    
https://www.pcgarage.ro/bratari-fitness/xiaomi/mi-band-5-black/
    Name    
Xiaomi Mi Band 5 Black, ecran AMOLED, waterproof, bluetooth 5.0, 14 zile autonomie, senzor cardiac PPG, EU Version
    Img url    
https://5.grgs.ro/images/products/1/7960/2053058/thumbnails/mi-band-5-black-b8bb1e65ec368a8064c714354bc9ba90.jpg
    Pret    
9/20/2020 11:46:04 PM 179,99 RON
9/25/2020 9:03:43 PM 179,99 RON
9/27/2020 9:00:38 AM 179,99 RON
09/28/2020 12:40:28 179,99 RON
10/2/2020 10:39:44 AM 159,00 RON
10/3/2020 9:10:13 PM 159,00 RON
10/5/2020 11:45:39 AM 159,00 RON
10/8/2020 4:20:34 PM 159,00 RON
10/16/2020 2:52:59 PM 159,00 RON
11/2/2020 1:25:37 PM 149,99 RON
