    Cod    |ES.16G2T.GFH
2053194
    Product link    
https://www.pcgarage.ro/memorii-notebook/apacer/16gb-ddr4-2400mhz-cl17-12v-13/
    Name    
Apacer 16GB, DDR4, 2400MHz, CL17, 1.2v
    Img url    
https://5.grgs.ro/images/products/1/7960/2053194/thumbnails/4gb-ddr4-2666mhz-cl19-12v-57466801eaff89634926c3861195392b.png
    Pret    
9/20/2020 11:02:46 PM 301,98 RON
9/23/2020 2:59:51 PM 303,98 RON
9/25/2020 7:42:08 PM 307,98 RON
09/28/2020 10:58:21 307,98 RON
9/29/2020 7:54:24 PM 269,98 RON
10/4/2020 9:49:25 PM 279,98 RON
10/7/2020 11:35:21 AM 277,98 RON
