    Cod    |m2d20
2053602
    Product link    
https://www.pcgarage.ro/accesorii-nas/synology/m2d20-adaptor-m2-ssd/
    Name    
Synology M2D20 Adaptor m.2 SSD
    Img url    
https://2.grgs.ro/images/products/1/7960/2053602/thumbnails/m2d20-adaptor-m2-ssd-25aef8001a78ccd1e79d349c0abe132b.jpg
    Pret    
9/22/2020 11:32:45 AM 1.170,18 RON
9/26/2020 2:33:55 PM 1.173,55 RON
9/27/2020 6:35:33 PM 1.174,23 RON
10/5/2020 3:51:21 PM 1.173,46 RON
10/9/2020 6:34:42 PM 1.174,02 RON
10/18/2020 3:55:10 PM 1.173,93 RON
11/3/2020 9:55:04 AM 1.174,06 RON
