    Cod    |cssd-f960gbmp510b
2053070
    Product link    
https://www.pcgarage.ro/ssd/corsair/force-mp510b-960gb-pci-express-30-x4-m2-2280/
    Name    
Corsair Force MP510B 960GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/7960/2053070/thumbnails/force-series-mp510-480gb-nvme-pcie-gen3-x4-m2-ssd-b9a0d6dd103f9fbf90fd8a3aa97cda5c.jpg
    Pret    
9/21/2020 7:44:36 AM 732,27 RON
9/24/2020 10:51:32 AM 739,99 RON
9/25/2020 9:57:25 PM 748,55 RON
9/30/2020 2:34:42 PM 747,58 RON
10/5/2020 8:25:04 AM 742,62 RON
10/7/2020 2:02:51 PM 740,17 RON
10/15/2020 12:40:42 PM 738,94 RON
10/31/2020 1:25:12 PM 740,99 RON
11/1/2020 2:35:22 PM 744,20 RON
