    Cod    |cssd-f480gbmp510b
2053062
    Product link    
https://www.pcgarage.ro/ssd/corsair/force-mp510b-480gb-pci-express-30-x4-m2-2280/
    Name    
Corsair Force MP510B 480GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://3.grgs.ro/images/products/1/7960/2053062/thumbnails/force-series-mp510-480gb-nvme-pcie-gen3-x4-m2-ssd-b9a0d6dd103f9fbf90fd8a3aa97cda5c.jpg
    Pret    
9/21/2020 7:44:16 AM 394,67 RON
9/24/2020 10:51:32 AM 398,83 RON
9/25/2020 9:57:25 PM 403,44 RON
9/30/2020 1:56:54 PM 402,91 RON
10/5/2020 8:19:48 AM 400,25 RON
10/7/2020 1:57:52 PM 398,93 RON
10/15/2020 12:40:42 PM 398,26 RON
10/31/2020 1:25:12 PM 397,25 RON
11/1/2020 2:35:22 PM 398,96 RON
