    Cod    |CNE-ST01BB
2053446
    Product link    
https://www.pcgarage.ro/bratari-fitness/canyon/smart-band-senior-cu-tracker-gps-sos/
    Name    
Canyon Smart Band Senior cu Tracker, GPS, SOS
    Img url    
https://3.grgs.ro/images/products/1/7960/2053446/thumbnails/smart-band-senior-cu-tracker-gps-sos-67889af37c49853ac7a84cb338833ca5.jpg
    Pret    
9/20/2020 11:46:04 PM 183,98 RON
9/25/2020 9:03:43 PM 187,98 RON
9/27/2020 9:00:38 AM 187,98 RON
09/28/2020 12:41:32 187,98 RON
10/2/2020 10:39:44 AM 185,98 RON
10/3/2020 9:10:13 PM 185,98 RON
10/5/2020 11:45:39 AM 185,98 RON
10/8/2020 4:20:34 PM 185,98 RON
10/16/2020 2:53:15 PM 187,98 RON
11/2/2020 1:25:37 PM 187,98 RON
