    Cod    |co-9050097-ww
2053014
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/corsair/icue-ql120-rgb-120mm/
    Name    
Corsair iCUE QL120 RGB 120mm
    Img url    
https://4.grgs.ro/images/products/1/7960/2053014/thumbnails/icue-ql120-rgb-120mm-6157aea98152ea349133a81cdee95677.jpg
    Pret    
9/21/2020 7:56:50 AM 186,93 RON
9/24/2020 6:18:24 PM 189,48 RON
9/26/2020 9:26:09 AM 191,10 RON
10/1/2020 9:13:14 PM 189,88 RON
10/5/2020 11:00:29 AM 189,58 RON
10/7/2020 5:45:39 PM 188,73 RON
