    Cod    |369194
2053366
    Product link    
https://www.pcgarage.ro/casti-bluetooth/tronsmart/onyx-ace-white/
    Name    
Tronsmart Onyx Ace, white, Qualcomm aptX, cVc 8.0 noise cancellation technology, Qualcomm QCC3020, suporta aptX, AAC, SBC, DSP
    Img url    
https://1.grgs.ro/images/products/1/7960/2053366/thumbnails/onyx-ace-white-ac4d7370aa0b31322a290f678e15931b.jpg
    Pret    
9/20/2020 11:46:28 PM 169,19 RON
9/25/2020 9:14:15 AM 154,98 RON
9/26/2020 1:43:07 PM 154,98 RON
10/1/2020 8:50:37 AM 154,98 RON
10/4/2020 10:47:16 PM 154,98 RON
10/5/2020 3:14:19 PM 154,98 RON
10/8/2020 9:36:40 AM 154,98 RON
10/16/2020 9:20:20 AM 154,98 RON
