    Cod    |CNE-SB02BB
2053442
    Product link    
https://www.pcgarage.ro/bratari-fitness/canyon/fitness-band-sb02bb/
    Name    
Canyon Fitness Band SB02BB
    Img url    
https://4.grgs.ro/images/products/1/7960/2053442/thumbnails/fitness-band-sb02bb-54a093f536a6c21e8933c7d843f65879.jpg
    Pret    
9/20/2020 11:46:04 PM 65,98 RON
9/25/2020 9:03:44 PM 67,98 RON
9/27/2020 9:00:38 AM 67,98 RON
09/28/2020 12:43:43 67,98 RON
10/2/2020 10:39:44 AM 65,98 RON
10/3/2020 9:10:13 PM 65,98 RON
10/5/2020 11:45:39 AM 65,98 RON
10/8/2020 4:20:34 PM 65,98 RON
10/16/2020 2:53:15 PM 65,98 RON
