    Cod    |co-9050098-ww
2053018
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/corsair/icue-ql120-rgb-120mm-three-fan-pack/
    Name    
Corsair iCUE QL120 RGB 120mm Three Fan Pack
    Img url    
https://5.grgs.ro/images/products/1/7960/2053018/thumbnails/icue-ql120-rgb-120mm-three-fan-pack-971a82f886047e4465684d13b0503ae3.jpg
    Pret    
9/21/2020 7:56:41 AM 608,42 RON
9/24/2020 6:18:24 PM 616,69 RON
9/26/2020 9:26:09 AM 621,94 RON
10/1/2020 9:22:56 PM 617,99 RON
10/5/2020 11:01:59 AM 617,01 RON
10/7/2020 5:46:23 PM 614,27 RON
10/15/2020 3:16:55 PM 613,95 RON
10/31/2020 4:02:27 PM 617,56 RON
11/1/2020 4:56:46 PM 620,24 RON
