    Cod    |cnt-8595217455696
2053514
    Product link    
https://www.pcgarage.ro/cabluri-date/swissten/usb-male-la-lightning-male-2-m-black-2/
    Name    
Swissten USB Male la Lightning Male, 2 m, Black
    Img url    
https://5.grgs.ro/images/products/1/7960/2053514/thumbnails/usb-male-la-lightning-male-2-m-black-1b3b124ecea9d4b68754c5c8ec4f505a.jpg
    Pret    
9/20/2020 11:59:55 PM 63,98 RON
9/25/2020 1:26:43 PM 63,98 RON
9/26/2020 3:45:43 PM 63,98 RON
10/2/2020 1:05:24 PM 63,98 RON
10/5/2020 9:38:54 AM 63,98 RON
10/8/2020 12:52:50 PM 63,98 RON
10/16/2020 10:46:52 AM 63,98 RON
11/1/2020 9:28:26 PM 63,98 RON
