    Cod    |el.08g2t.gfh
2053154
    Product link    
https://www.pcgarage.ro/memorii/apacer/8gb-ddr4-2400mhz-cl17-12v-21/
    Name    
Apacer 8GB DDR4 2400MHz CL17 1.2v
    Img url    
https://1.grgs.ro/images/products/1/7960/2053154/thumbnails/8gb-ddr4-2666mhz-cl19-12v-a549a0037085706d46d7f2c6dd1f687f.png
    Pret    
9/21/2020 7:40:27 AM 144,60 RON
9/24/2020 12:04:40 AM 146,30 RON
9/25/2020 9:12:03 PM 147,57 RON
9/29/2020 11:05:55 PM 147,57 RON
10/4/2020 11:38:26 PM 146,44 RON
10/7/2020 1:05:08 PM 146,16 RON
10/15/2020 11:27:55 AM 140,77 RON
