    Cod    |co-9050105-ww
2053042
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/corsair/icue-ql140-white-rgb-140mm/
    Name    
Corsair iCUE QL140 White RGB 140mm
    Img url    
https://4.grgs.ro/images/products/1/7960/2053042/thumbnails/icue-ql140-white-rgb-140mm-twin-pack-599c9fcb7e3ccc4322591102992490f3.jpg
    Pret    
9/21/2020 7:57:07 AM 218,10 RON
9/24/2020 6:17:40 PM 221,07 RON
9/26/2020 9:25:25 AM 222,95 RON
10/1/2020 9:15:08 PM 221,54 RON
10/5/2020 11:00:30 AM 221,18 RON
10/7/2020 5:45:39 PM 220,20 RON
10/15/2020 3:16:55 PM 220,08 RON
10/31/2020 3:50:37 PM 221,39 RON
11/1/2020 4:45:03 PM 222,33 RON
