    Cod    |st8000vna04
2053398
    Product link    
https://www.pcgarage.ro/hard-disk-uri/seagate/ironwolf-8tb-sata-iii-7200rpm-256mb-2/
    Name    
Seagate IronWolf 8TB SATA-III 7200RPM 256MB
    Img url    
https://1.grgs.ro/images/products/1/1192525/2053398/thumbnails/ironwolf-8tb-sata-iii-7200rpm-256mb-2e4a8c1b34d1a9c42c7112f0885b8ebf.jpg
    Pret    
9/21/2020 7:45:33 AM 1.428,13 RON
9/24/2020 12:24:25 PM 1.445,01 RON
9/25/2020 10:12:56 PM 1.456,68 RON
9/30/2020 4:25:36 PM 1.447,60 RON
10/5/2020 8:39:51 AM 1.445,01 RON
10/7/2020 2:27:43 PM 1.442,41 RON
10/15/2020 1:05:38 PM 1.445,01 RON
