    Cod    |bgw34
2053238
    Product link    
https://www.pcgarage.ro/carcase/be-quiet/pure-base-500-black-tg/
    Name    
be quiet! Pure Base 500 Black TG
    Img url    
https://3.grgs.ro/images/products/1/7960/2053238/thumbnails/pure-base-500-black-tg-07f3b5ab7e12ee4ed932d1655989fc5b.jpg
    Pret    
9/21/2020 7:50:38 AM 426,60 RON
9/24/2020 2:58:40 PM 421,95 RON
9/26/2020 8:21:12 AM 419,34 RON
10/1/2020 11:54:53 AM 421,37 RON
10/5/2020 9:39:11 AM 422,68 RON
10/7/2020 3:10:16 PM 425,00 RON
10/15/2020 1:45:56 PM 424,42 RON
