    Cod    |cnt-8595217455511
2053382
    Product link    
https://www.pcgarage.ro/cabluri-date/swissten/usb-male-la-microusb-male-2-m-black-4/
    Name    
Swissten USB Male la microUSB Male, 2 m, Black
    Img url    
https://3.grgs.ro/images/products/1/7960/2053382/thumbnails/usb-male-la-microusb-male-2-m-black-64d92e55a0d9acc66ee00f875f59ce7d.jpg
    Pret    
9/20/2020 11:59:55 PM 63,98 RON
9/25/2020 1:26:43 PM 63,98 RON
9/26/2020 3:45:43 PM 63,98 RON
10/2/2020 1:05:08 PM 63,98 RON
10/5/2020 9:38:54 AM 63,98 RON
10/8/2020 12:52:50 PM 63,98 RON
10/16/2020 10:46:52 AM 63,98 RON
