    Cod    |bbs-700s
2053246
    Product link    
https://www.pcgarage.ro/surse/chieftec/core-bbs-700s-80-plus-gold-700w/
    Name    
Chieftec Core BBS-700S, 80+ Gold, 700W
    Img url    
https://4.grgs.ro/images/products/1/7960/2053246/thumbnails/core-bbs-700s-80-plus-gold-700w-c4c83bd856b343c5598c332b23e48104.jpg
    Pret    
9/21/2020 7:46:14 AM 402,15 RON
9/24/2020 12:38:48 PM 406,79 RON
9/25/2020 10:18:45 PM 410,13 RON
9/30/2020 5:32:43 PM 407,67 RON
10/5/2020 8:48:34 AM 406,52 RON
10/7/2020 2:36:24 PM 404,71 RON
10/15/2020 1:12:26 PM 406,67 RON
10/31/2020 1:49:25 PM 408,64 RON
11/1/2020 2:57:56 PM 408,64 RON
