    Cod    |tr-23646
2053146
    Product link    
https://www.pcgarage.ro/mouse-pad/trust/gxt-765-glide-flex-rgb/
    Name    
Trust GXT 765 Glide-Flex RGB
    Img url    
https://5.grgs.ro/images/products/1/7960/2053146/thumbnails/gxt-765-glide-flex-rgb-0305a5b2baf439679600f700c8a0af84.png
    Pret    
9/21/2020 8:00:42 AM 129,99 RON
9/24/2020 7:13:23 PM 129,99 RON
9/26/2020 10:16:37 AM 129,99 RON
9/30/2020 9:50:57 AM 129,99 RON
10/2/2020 8:19:45 AM 129,99 RON
10/5/2020 11:42:28 AM 129,99 RON
10/7/2020 6:29:22 PM 129,99 RON
