    Cod    |ES.08G2R.GDH
2053190
    Product link    
https://www.pcgarage.ro/memorii-notebook/apacer/8gb-ddr4-2133mhz-cl15-12v-19/
    Name    
Apacer 8GB, DDR4, 2133MHz, CL15, 1.2v
    Img url    
https://5.grgs.ro/images/products/1/7960/2053190/thumbnails/4gb-ddr4-2666mhz-cl19-12v-57466801eaff89634926c3861195392b.png
    Pret    
9/20/2020 11:02:42 PM 195,98 RON
9/23/2020 2:59:51 PM 199,98 RON
9/25/2020 7:42:08 PM 199,98 RON
09/28/2020 10:58:37 199,98 RON
9/29/2020 8:06:33 PM 199,98 RON
10/4/2020 9:51:40 PM 199,98 RON
10/7/2020 11:37:50 AM 197,98 RON
10/15/2020 10:15:57 AM 199,98 RON
