    Cod    |Realme 6i 128GB 4GB RAM DS White Milk
2053866
    Product link    
https://www.pcgarage.ro/smartphone/realme/6i-octa-core-128gb-4gb-ram-dual-sim-4g-5-camere-white-milk/
    Name    
Realme 6i (2020), Octa Core, 128GB, 4GB RAM, Dual SIM, 4G, 5-Camere, Baterie 5000 mAh, NFC, 48MP AI Camera, Android 10, White Milk
    Img url    
https://1.grgs.ro/images/products/1/7960/2053866/thumbnails/6i-octa-core-128gb-4gb-ram-dual-sim-4g-5-camere-white-milk-79ef5ccac908a49eebe1dbef9419eb22.jpg
    Pret    
9/20/2020 11:40:04 PM 859,00 RON
9/25/2020 8:49:55 PM 859,00 RON
9/26/2020 10:48:56 PM 859,00 RON
09/28/2020 10:39:29 859,00 RON
10/2/2020 10:10:47 AM 859,00 RON
10/3/2020 8:55:20 PM 859,00 RON
10/5/2020 11:31:48 AM 859,00 RON
10/8/2020 4:05:39 PM 859,00 RON
10/16/2020 2:34:40 PM 859,00 RON
