    Cod    |cnt-8595217456013
2053742
    Product link    
https://www.pcgarage.ro/cabluri-date/swissten/usb-c-male-la-usb-c-male-12-m-red/
    Name    
Swissten USB-C Male la USB-C Male, 1.2 m, Red
    Img url    
https://2.grgs.ro/images/products/1/7960/2053742/thumbnails/usb-c-male-la-usb-c-male-12-m-red-32b0e26b3463836c16765fb4402224d7.jpg
    Pret    
9/20/2020 11:59:03 PM 63,98 RON
9/25/2020 1:17:05 PM 63,98 RON
9/26/2020 3:36:04 PM 63,98 RON
10/2/2020 11:45:35 AM 63,98 RON
10/5/2020 9:28:34 AM 63,98 RON
10/8/2020 12:43:09 PM 63,98 RON
10/16/2020 10:37:26 AM 63,98 RON
