    Cod    |30NPH4HVQ4SK
2053458
    Product link    
https://www.pcgarage.ro/placi-video/kfa2/geforce-gt-1030-2gb-gddr5-64-bit-1/
    Name    
KFA2 GeForce GT 1030 2GB GDDR5 64-bit
    Img url    
https://5.grgs.ro/images/products/1/7960/2053458/thumbnails/geforce-gt-1030-2gb-gddr5-64-bit-8fbc1dc022fe68157215c2b753c706be.jpg
    Pret    
9/21/2020 12:06:14 AM 353,35 RON
9/21/2020 7:32:21 AM 353,35 RON
9/23/2020 3:36:38 PM 357,38 RON
9/23/2020 5:20:47 PM 357,38 RON
9/25/2020 7:54:52 PM 360,39 RON
09/28/2020 12:39:26 360,39 RON
09/28/2020 15:15:49 361,76 RON
9/29/2020 8:20:10 PM 360,49 RON
10/4/2020 10:16:00 PM 371,77 RON
