    Cod    |cnt-8595217455566
2053386
    Product link    
https://www.pcgarage.ro/cabluri-date/swissten/usb-male-la-microusb-male-2-m-red/
    Name    
Swissten USB Male la microUSB Male, 2 m, Red
    Img url    
https://5.grgs.ro/images/products/1/7960/2053386/thumbnails/usb-male-la-microusb-male-2-m-red-f16e021c928785f9544a0c20e80be459.jpg
    Pret    
9/20/2020 11:59:03 PM 63,98 RON
9/25/2020 1:17:50 PM 63,98 RON
9/26/2020 3:36:48 PM 63,98 RON
10/2/2020 11:43:04 AM 63,98 RON
10/5/2020 9:27:48 AM 63,98 RON
10/8/2020 12:43:09 PM 63,98 RON
10/16/2020 10:38:11 AM 63,98 RON
11/1/2020 9:37:09 PM 63,98 RON
