    Cod    |UE50TU8512
2053370
    Product link    
https://www.pcgarage.ro/televizoare-led/samsung/smart-tv-ue50tu8512u-seria-tu8512-127cm-alb-4k-uhd-hdr/
    Name    
Samsung Smart TV UE50TU8512U Seria TU8512 127cm alb 4K UHD HDR
    Img url    
https://5.grgs.ro/images/products/1/7960/2053370/thumbnails/smart-tv-ue43tu8512u-seria-tu8512-108cm-alb-4k-uhd-hdr-d657bc774cc1cc2f20a698b8fceb3076.jpg
    Pret    
9/21/2020 8:12:58 AM 3.242,98 RON
9/25/2020 9:09:34 PM 3.242,98 RON
9/27/2020 9:07:06 AM 3.242,98 RON
09/28/2020 13:48:04 3.242,98 RON
10/2/2020 10:53:41 AM 3.242,98 RON
10/3/2020 9:17:32 PM 3.112,98 RON
10/5/2020 11:52:59 AM 3.112,98 RON
10/8/2020 4:29:11 PM 3.112,98 RON
10/16/2020 3:04:44 PM 3.242,98 RON
