    Cod    |el.08g2v.gnh
2053114
    Product link    
https://www.pcgarage.ro/memorii/apacer/8gb-ddr4-2666mhz-cl19-12v-14/
    Name    
Apacer 8GB DDR4 2666MHz CL19 1.2v
    Img url    
https://3.grgs.ro/images/products/1/7960/2053114/thumbnails/8gb-ddr4-2666mhz-cl19-12v-a549a0037085706d46d7f2c6dd1f687f.png
    Pret    
9/21/2020 7:38:55 AM 137,38 RON
9/24/2020 12:04:40 AM 138,93 RON
9/25/2020 9:12:03 PM 143,04 RON
9/29/2020 7:51:35 PM 145,73 RON
10/4/2020 11:38:26 PM 144,46 RON
10/7/2020 1:05:08 PM 144,17 RON
10/15/2020 11:27:55 AM 142,33 RON
10/31/2020 11:51:10 AM 131,45 RON
11/1/2020 1:53:20 PM 142,90 RON
