    Cod    |s50db-br
2055642
    Product link    
https://www.pcgarage.ro/boxe/edifier/s50db-20-brown/
    Name    
Edifier S50DB 2.0 Brown
    Img url    
https://4.grgs.ro/images/products/1/7193/2055642/thumbnails/s50db-20-brown-770babf2bbadc58c52a694346b8de464.jpg
    Pret    
9/22/2020 4:51:36 PM 1.231,98 RON
9/26/2020 5:41:24 PM 1.249,98 RON
9/28/2020 7:50:29 AM 1.249,98 RON
10/6/2020 8:49:35 PM 1.235,98 RON
10/7/2020 9:50:58 AM 1.235,98 RON
10/9/2020 9:57:11 PM 1.233,98 RON
10/19/2020 9:56:15 AM 1.243,98 RON
