    Cod    |um.qs0ee.a01
2055210
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/sa240y-238-inch-4-ms-black-freesync-75-hz/
    Name    
Acer SA240Y 23.8 inch 4 ms Black FreeSync 75 Hz
    Img url    
https://4.grgs.ro/images/products/1/7193/2055210/thumbnails/monitor-sa240yabi-238-inch-1920-x-108075-hz-4-ms-sa240y-66220ed434f310520aacde221c34c889.jpg
    Pret    
9/21/2020 8:15:38 AM 603,98 RON
9/25/2020 9:44:14 PM 605,98 RON
9/27/2020 9:40:07 AM 605,98 RON
10/2/2020 5:34:00 PM 611,98 RON
10/3/2020 10:11:10 PM 611,98 RON
10/5/2020 12:36:45 PM 611,98 RON
10/8/2020 5:16:59 PM 601,98 RON
10/16/2020 3:44:51 PM 601,98 RON
11/2/2020 2:22:52 PM 611,98 RON
