    Cod    |81W800GXRM
2055690
    Product link    
https://www.pcgarage.ro/notebook-laptop/lenovo/156-ideapad-s145-fhd-procesor-intel-core-i7-1065g7-8m-cache-up-to-390-ghz-8gb-ddr4-512gb-ssd-intel-iris-plus-no-os-platinum-grey-1/
    Name    
Lenovo 15.6&#039;&#039; IdeaPad S145, FHD, Procesor Intel® Core™ i7-1065G7 (8M Cache, up to 3.90 GHz), 8GB DDR4, 512GB SSD, Intel Iris Plus, No OS, Platinum Grey
    Img url    
https://5.grgs.ro/images/products/1/1236/2055690/thumbnails/mwl_i7_10-c46a45c2a861995eafa99e068a0d2e69.jpg
    Pret    
9/20/2020 10:58:39 PM 3.098,99 RON
9/23/2020 1:49:51 PM 3.098,99 RON
9/25/2020 6:57:28 PM 3.098,99 RON
9/27/2020 3:52:32 PM 3.098,99 RON
9/29/2020 7:02:28 PM 3.098,99 RON
10/4/2020 9:26:25 PM 3.199,00 RON
10/7/2020 10:44:37 AM 3.199,00 RON
10/15/2020 9:41:53 AM 3.199,00 RON
10/31/2020 10:20:38 AM 3.199,00 RON
11/1/2020 12:06:37 PM 3.199,00 RON
