    Cod    |Z490 GAMING X AX
2055374
    Product link    
https://www.pcgarage.ro/placi-de-baza/gigabyte/z490-gaming-x-ax/
    Name    
GIGABYTE Z490 GAMING X AX
    Img url    
https://2.grgs.ro/images/products/1/7193/2055374/thumbnails/z490-gaming-x-ax-45947931995e96dff8509b5b497d2254.png
    Pret    
9/21/2020 7:35:47 AM 903,11 RON
9/23/2020 7:10:08 PM 913,42 RON
9/25/2020 8:26:27 PM 921,08 RON
9/28/2020 9:55:27 PM 924,51 RON
9/29/2020 9:23:29 PM 921,34 RON
10/4/2020 10:49:57 PM 913,81 RON
10/7/2020 12:25:37 PM 913,81 RON
10/15/2020 10:58:50 AM 863,98 RON
