    Cod    |peirc01
2055870
    Product link    
https://www.pcgarage.ro/camere-supraveghere/perenio/indoor-motor-pir-36mm/
    Name    
Perenio Indoor Motor PIR 3.6mm
    Img url    
https://1.grgs.ro/images/products/1/7193/2055870/thumbnails/indoor-motor-pir-36mm-6d0e6c78de40066c5a13f4a6defbd92b.jpg
    Pret    
9/22/2020 3:28:31 PM 318,42 RON
9/26/2020 4:39:47 PM 323,44 RON
9/27/2020 8:43:26 PM 323,44 RON
10/6/2020 6:09:24 PM 319,51 RON
10/9/2020 8:41:13 PM 319,03 RON
10/18/2020 6:22:46 PM 321,49 RON
