    Cod    |ax4u300038g16a-sbht
2055766
    Product link    
https://www.pcgarage.ro/memorii/a-data/xpg-hunter-8gb-ddr4-3000mhz-cl16/
    Name    
ADATA XPG Hunter 8GB DDR4 3000MHz CL16
    Img url    
https://3.grgs.ro/images/products/1/7193/2055766/thumbnails/xpg-hunter-8gb-ddr4-3000mhz-cl16-e960328d6775f76da6bffc535e210124.jpg
    Pret    
9/21/2020 7:38:55 AM 172,50 RON
9/24/2020 12:04:40 AM 174,31 RON
9/25/2020 9:12:03 PM 176,33 RON
9/29/2020 11:21:57 PM 176,09 RON
10/4/2020 11:39:56 PM 180,58 RON
10/7/2020 1:14:06 PM 179,99 RON
10/15/2020 11:55:38 AM 179,69 RON
10/31/2020 12:13:58 PM 180,74 RON
11/1/2020 1:33:23 PM 181,53 RON
