    Cod    |YD2600BBM6IAF
2055102
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-5-2600-34ghz-tray/
    Name    
AMD Ryzen 5 2600 3.4GHz Tray
    Img url    
https://3.grgs.ro/images/products/1/7193/2055102/thumbnails/ryzen-5-2600-34ghz-tray-3e4b9ea7a8c9f22fbcd978f9ba01aa43.jpg
    Pret    
9/21/2020 7:35:07 AM 1.493,96 RON
9/23/2020 3:18:15 PM 1.493,96 RON
9/25/2020 7:47:20 PM 1.493,96 RON
09/28/2020 11:43:39 1.493,96 RON
9/29/2020 8:14:52 PM 1.493,96 RON
10/4/2020 9:59:22 PM 1.493,96 RON
10/7/2020 11:44:59 AM 1.493,96 RON
10/15/2020 10:21:21 AM 1.493,96 RON
10/31/2020 10:52:35 AM 1.493,96 RON
11/1/2020 12:32:54 PM 1.493,96 RON
