    Cod    |gp-p550b
2055162
    Product link    
https://www.pcgarage.ro/surse/gigabyte/p550b-80-plus-bronze-550w/
    Name    
GIGABYTE P550B, 80+ Bronze, 550W
    Img url    
https://1.grgs.ro/images/products/1/7193/2055162/thumbnails/p550b-80-plus-bronze-550w-7b2002a6c31787e15d09fc3386b3cf5a.png
    Pret    
9/21/2020 7:45:57 AM 272,53 RON
9/24/2020 12:38:48 PM 275,41 RON
9/25/2020 10:26:40 PM 278,11 RON
9/30/2020 5:12:45 PM 277,22 RON
10/5/2020 8:46:48 AM 276,38 RON
10/7/2020 2:34:12 PM 275,47 RON
10/15/2020 1:12:26 PM 271,22 RON
10/31/2020 1:48:41 PM 268,60 RON
11/1/2020 2:57:56 PM 269,77 RON
