    Cod    |cnt-8595217464414
2055074
    Product link    
https://www.pcgarage.ro/incarcatoare-retea-gsm/swissten/slim-2x-usb-21a-black-cu-tehnologia-smart-ic-plus-cablu-usb-c/
    Name    
Swissten Slim, 2x USB, 2.1A, Black cu tehnologia Smart IC + cablu USB-C
    Img url    
https://2.grgs.ro/images/products/1/7193/2055074/thumbnails/cnt-8595217464414-ee3e702010a1bf302b18b6c2869cb2c1.jpg
    Pret    
9/20/2020 11:48:22 PM 55,98 RON
9/25/2020 9:33:25 AM 55,98 RON
9/26/2020 2:00:52 PM 55,98 RON
10/1/2020 12:01:44 PM 55,98 RON
10/4/2020 11:23:09 PM 55,98 RON
10/8/2020 10:04:48 AM 55,98 RON
10/16/2020 9:32:54 AM 55,98 RON
11/1/2020 8:29:23 PM 55,98 RON
