    Cod    |m2280-bk
2055350
    Product link    
https://www.pcgarage.ro/boxe/edifier/m2280-20-black/
    Name    
Edifier M2280 2.0 Black
    Img url    
https://1.grgs.ro/images/products/1/7193/2055350/thumbnails/m2280-20-black-106a8ef350c8d30d7b9100e8ee06c643.jpg
    Pret    
9/22/2020 4:47:20 PM 213,98 RON
9/26/2020 5:42:08 PM 217,98 RON
9/28/2020 7:50:29 AM 217,98 RON
10/6/2020 8:25:58 PM 215,98 RON
10/7/2020 9:48:01 AM 215,98 RON
10/9/2020 9:54:57 PM 213,98 RON
10/19/2020 9:56:58 AM 215,98 RON
