    Cod    |UE43TU7172UXXH
2055246
    Product link    
https://www.pcgarage.ro/televizoare-led/samsung/smart-tv-ue43tu7172u-seria-tu7172-108cm-gri-4k-uhd-hdr/
    Name    
Samsung Smart TV UE43TU7172U Seria TU7172 108cm gri 4K UHD HDR
    Img url    
https://2.grgs.ro/images/products/1/2013982/2055246/thumbnails/smart-tv-58tu7102-seria-tu7102-146cm-gri-4k-uhd-hdr-f7c590874506ee03326778b0a8270dd8.jpg
    Pret    
9/21/2020 8:12:27 AM 1.498,99 RON
9/25/2020 9:05:14 PM 1.498,99 RON
9/27/2020 9:02:16 AM 1.498,99 RON
09/28/2020 13:05:54 1.498,99 RON
10/2/2020 10:43:18 AM 1.498,99 RON
10/3/2020 9:13:07 PM 1.498,99 RON
10/5/2020 11:48:33 AM 1.498,99 RON
10/8/2020 4:22:43 PM 1.498,99 RON
10/16/2020 2:54:43 PM 1.498,99 RON
11/2/2020 1:35:09 PM 1.498,99 RON
