    Cod    |um.wv6ee.b17
2055214
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/v226hqlbbi-215-inch-5-ms-black-60-hz/
    Name    
Acer V226HQLBbi 21.5 inch 5 ms Black 60 Hz
    Img url    
https://3.grgs.ro/images/products/1/7193/2055214/thumbnails/v226hqlbbi-215-inch-5-ms-black-60-hz-ca27f2c3aff401d60d1e243d5de4280d.jpg
    Pret    
9/21/2020 8:15:34 AM 403,98 RON
9/25/2020 9:44:14 PM 405,98 RON
9/27/2020 9:40:07 AM 405,98 RON
10/2/2020 2:11:09 PM 409,98 RON
10/3/2020 10:08:02 PM 409,98 RON
10/5/2020 12:35:17 PM 409,98 RON
10/8/2020 5:15:13 PM 409,98 RON
10/16/2020 3:44:51 PM 409,98 RON
