    Cod    |mr.jqf11.001
2056298
    Product link    
https://www.pcgarage.ro/videoproiectoare/acer/s1286h/
    Name    
Acer S1286H
    Img url    
https://3.grgs.ro/images/products/1/7193/2056298/thumbnails/s1286h-d0865fe9493a3bace4e6f43a76721a7a.jpg
    Pret    
9/22/2020 5:35:59 PM 2.753,98 RON
9/26/2020 6:47:12 PM 2.761,98 RON
9/28/2020 8:30:05 AM 2.763,98 RON
10/5/2020 6:13:35 PM 2.761,98 RON
10/7/2020 10:37:44 AM 2.761,98 RON
10/9/2020 10:33:30 PM 2.763,98 RON
10/19/2020 10:49:13 AM 2.763,98 RON
