    Cod    |s2421hgf
2056402
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/gaming-s2421hgf-238-inch-1-ms-black-freesync-144hz/
    Name    
DELL Gaming S2421HGF 23.8 inch 1 ms Black FreeSync 144Hz
    Img url    
https://4.grgs.ro/images/products/1/7193/2056402/thumbnails/s2421hgf-05-1d57ae885400e77187dfb6dd77cbdaef.jpg
    Pret    
9/21/2020 8:15:06 AM 939,99 RON
9/25/2020 9:38:31 PM 939,99 RON
9/27/2020 9:33:39 AM 939,99 RON
10/2/2020 1:51:44 PM 939,99 RON
10/3/2020 10:05:36 PM 939,99 RON
10/5/2020 12:33:08 PM 939,99 RON
10/8/2020 4:53:09 PM 939,99 RON
