    Cod    |pinkflow-240-argb
2056222
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/pinkflow-240-argb/
    Name    
ID-Cooling Pinkflow 240 ARGB
    Img url    
https://2.grgs.ro/images/products/1/7193/2056222/thumbnails/pinkflow-240-argb-d5e3189b18f60d87340cab72df6f188c.jpg
    Pret    
9/21/2020 7:54:12 AM 457,47 RON
9/24/2020 4:46:06 PM 463,69 RON
9/26/2020 8:56:13 AM 467,54 RON
10/1/2020 3:34:58 PM 464,67 RON
10/5/2020 10:26:56 AM 463,93 RON
10/7/2020 3:56:42 PM 461,87 RON
