    Cod    |frostflow-x-360
2056186
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/frostflow-x-360/
    Name    
ID-Cooling Frostflow X 360
    Img url    
https://1.grgs.ro/images/products/1/7193/2056186/thumbnails/frostflow-x-360-a22649bcc9cdd20b84be4b3ccaaf7e65.png
    Pret    
9/21/2020 7:54:03 AM 343,69 RON
9/24/2020 4:46:06 PM 348,37 RON
9/26/2020 8:56:13 AM 351,26 RON
10/1/2020 3:28:31 PM 349,10 RON
10/5/2020 10:26:12 AM 348,55 RON
10/7/2020 3:51:38 PM 347,00 RON
10/15/2020 2:45:21 PM 348,68 RON
10/31/2020 3:22:15 PM 350,37 RON
11/1/2020 4:19:22 PM 350,37 RON
