    Cod    |qgd-1600p-8g
2056182
    Product link    
https://www.pcgarage.ro/switch-uri/qnap/gigabit-qgd-1600p-8g/
    Name    
Qnap Gigabit QGD-1600P-8G
    Img url    
https://1.grgs.ro/images/products/1/7193/2056182/thumbnails/gigabit-qgd-1600p-8g-c174ce7bf0ce94a0e407200925658a9a.jpg
    Pret    
9/22/2020 11:45:40 AM 4.141,72 RON
9/26/2020 2:36:09 PM 4.153,65 RON
9/27/2020 6:37:48 PM 4.156,04 RON
10/5/2020 5:24:58 PM 4.153,31 RON
10/9/2020 6:44:55 PM 4.155,28 RON
10/18/2020 4:00:04 PM 4.154,93 RON
11/3/2020 9:58:03 AM 4.155,45 RON
