    Cod    |zf-12025-rgb
2056370
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/id-cooling/zf-12025-120mm-rgb/
    Name    
ID-Cooling ZF-12025 120mm RGB
    Img url    
https://5.grgs.ro/images/products/1/7193/2056370/thumbnails/zf-12025-120mm-rgb-a3ce2eac90d6547850f45671bba095c9.jpg
    Pret    
9/21/2020 7:56:35 AM 60,93 RON
9/24/2020 6:17:40 PM 62,29 RON
9/26/2020 9:25:25 AM 62,28 RON
10/1/2020 7:36:00 PM 61,72 RON
10/5/2020 10:53:49 AM 61,79 RON
10/7/2020 4:23:04 PM 61,52 RON
10/15/2020 3:16:55 PM 61,82 RON
