    Cod    |xf-12025-rgb-snow
2056390
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/id-cooling/xf-12025-snow-120mm-rgb/
    Name    
ID-Cooling XF-12025 Snow 120mm RGB
    Img url    
https://4.grgs.ro/images/products/1/7193/2056390/thumbnails/xf-12025-snow-120mm-rgb-918b84bb2d2177e1a49c9212974fc789.jpg
    Pret    
9/21/2020 7:56:54 AM 39,92 RON
9/24/2020 6:17:40 PM 40,81 RON
9/26/2020 9:25:25 AM 40,80 RON
10/1/2020 7:19:23 PM 40,43 RON
10/5/2020 10:51:35 AM 40,49 RON
10/7/2020 4:20:51 PM 40,31 RON
10/15/2020 3:16:55 PM 40,50 RON
10/31/2020 3:50:37 PM 40,70 RON
11/1/2020 4:44:19 PM 40,70 RON
