    Cod    |df-12025-rgb
2056358
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/id-cooling/df-12025-120mm-rgb/
    Name    
ID-Cooling DF-12025 120mm RGB
    Img url    
https://2.grgs.ro/images/products/1/7193/2056358/thumbnails/df-12025-120mm-rgb-a27eaf2567bb6abd572b08ca5a6184b9.jpg
    Pret    
9/21/2020 7:56:58 AM 54,79 RON
9/24/2020 6:17:40 PM 56,01 RON
9/26/2020 9:25:25 AM 56,00 RON
10/1/2020 7:31:06 PM 55,50 RON
10/5/2020 10:53:05 AM 55,57 RON
10/7/2020 4:22:20 PM 55,32 RON
10/15/2020 3:16:55 PM 55,59 RON
10/31/2020 3:50:37 PM 55,86 RON
11/1/2020 4:45:03 PM 55,86 RON
