    Cod    |xf-12025-argb
2056382
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/id-cooling/xf-12025-120mm-argb/
    Name    
ID-Cooling XF-12025 120mm ARGB
    Img url    
https://3.grgs.ro/images/products/1/7193/2056382/thumbnails/xf-12025-120mm-argb-91df56be2f91177384df72a5f309ecce.jpg
    Pret    
9/21/2020 7:56:06 AM 39,92 RON
9/24/2020 6:17:40 PM 40,81 RON
9/26/2020 9:25:25 AM 40,80 RON
10/1/2020 7:19:06 PM 40,43 RON
10/5/2020 10:51:35 AM 40,49 RON
10/7/2020 4:20:51 PM 40,31 RON
10/15/2020 3:13:30 PM 40,50 RON
10/31/2020 3:45:48 PM 40,70 RON
11/1/2020 4:42:10 PM 40,70 RON
