    Cod    |cnt-6931474721570
2057386
    Product link    
https://www.pcgarage.ro/cabluri-date/hoco/u80-usb-male-la-microusb-male-12-m-red/
    Name    
Hoco U80, USB Male la microUSB Male, 1.2 m, Red
    Img url    
https://4.grgs.ro/images/products/1/7193/2057386/thumbnails/u80-usb-male-la-microusb-male-12-m-red-5862ab6721c157c4c219626db285bbaa.jpg
    Pret    
9/20/2020 11:59:03 PM 63,98 RON
9/25/2020 1:16:21 PM 63,98 RON
9/26/2020 3:35:19 PM 63,98 RON
10/2/2020 11:46:24 AM 63,98 RON
10/5/2020 9:28:34 AM 63,98 RON
10/8/2020 12:43:09 PM 63,98 RON
10/16/2020 10:36:41 AM 63,98 RON
11/1/2020 9:27:41 PM 63,98 RON
