    Cod    |RX-56XT6DF46
2057834
    Product link    
https://www.pcgarage.ro/placi-video/xfx/radeon-rx-5600-xt-thicc-ii-pro-14gbps-6gb-gddr6-192-bit/
    Name    
XFX Radeon RX 5600 XT Thicc II Pro 14Gbps 6GB GDDR6 192-bit
    Img url    
https://5.grgs.ro/images/products/1/8840/2057834/thumbnails/radeon-rx-5600-xt-thicc-ii-pro-6gb-gddr6-192-bit-bb9c9e1c1c3b60566a2ecbd80f27873e.jpg
    Pret    
9/21/2020 7:33:39 AM 1.488,30 RON
9/23/2020 4:39:41 PM 1.503,99 RON
9/23/2020 6:04:15 PM 1.508,53 RON
9/25/2020 8:02:25 PM 1.521,06 RON
09/28/2020 17:23:08 1.521,06 RON
9/29/2020 8:24:18 PM 1.513,94 RON
10/4/2020 10:18:10 PM 1.509,33 RON
10/7/2020 11:50:37 AM 1.502,61 RON
