    Cod    |RX-550P4PFG5
2057838
    Product link    
https://www.pcgarage.ro/placi-video/xfx/radeon-rx-550-dd-4gb-gddr5-128-bit/
    Name    
XFX Radeon RX 550 DD 4GB GDDR5 128-bit
    Img url    
https://2.grgs.ro/images/products/1/7193/2057838/thumbnails/radeon-rx-550-dd-4gb-gddr5-64-bit-b070994b0267fe631c2a61f9829413e4.jpg
    Pret    
9/21/2020 7:33:15 AM 468,31 RON
9/23/2020 4:39:41 PM 473,25 RON
9/23/2020 6:04:15 PM 474,67 RON
9/25/2020 8:02:25 PM 478,62 RON
09/28/2020 17:22:52 478,62 RON
9/29/2020 8:49:12 PM 476,38 RON
10/4/2020 10:22:33 PM 474,93 RON
10/7/2020 11:54:59 AM 472,81 RON
