    Cod    |cmk16gx4m1z3600c18
2057138
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-lpx-black-16gb-ddr4-3600mhz-cl18/
    Name    
Corsair Vengeance LPX Black 16GB DDR4 3600MHz CL18
    Img url    
https://3.grgs.ro/images/products/1/472405/2057138/thumbnails/vengeance-lpx-black-16gb-ddr4-2400mhz-cl14-95d1d6240b32cd2222643f53a8802363.jpg
    Pret    
9/21/2020 7:39:14 AM 382,73 RON
9/23/2020 11:10:52 PM 386,76 RON
9/25/2020 8:52:57 PM 391,24 RON
9/30/2020 8:44:55 AM 390,72 RON
10/4/2020 11:47:16 PM 388,13 RON
10/7/2020 1:20:03 PM 386,86 RON
10/15/2020 11:55:38 AM 386,21 RON
10/31/2020 12:38:45 PM 378,29 RON
11/1/2020 1:53:20 PM 377,31 RON
