    Cod    |RX-56XT6TF48
2057830
    Product link    
https://www.pcgarage.ro/placi-video/xfx/radeon-rx-5600-xt-thicc-iii-pro-14gbps-6gb-gddr6-192-bit/
    Name    
XFX Radeon RX 5600 XT Thicc III Pro 14Gbps 6GB GDDR6 192-bit
    Img url    
https://5.grgs.ro/images/products/1/7193/2057830/thumbnails/radeon-rx-5600-xt-thicc-iii-pro-6gb-gddr6-192-bit-11bbea108fe4df105d62379538acd41a.jpg
    Pret    
9/21/2020 12:06:10 AM 1.542,42 RON
9/21/2020 7:32:16 AM 1.542,42 RON
9/23/2020 4:39:41 PM 1.558,68 RON
9/23/2020 6:04:15 PM 1.563,39 RON
9/25/2020 8:02:25 PM 1.576,37 RON
09/28/2020 17:23:25 1.576,37 RON
9/29/2020 8:24:18 PM 1.569,00 RON
10/4/2020 10:18:52 PM 1.564,21 RON
10/7/2020 11:50:37 AM 1.557,25 RON
10/15/2020 10:28:27 AM 1.592,23 RON
10/31/2020 10:57:26 AM 1.540,66 RON
11/1/2020 12:37:13 PM 1.540,66 RON
