    Cod    |dk-03i-pwm-red
2057370
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/dk-03i-red/
    Name    
ID-Cooling DK-03i Red
    Img url    
https://3.grgs.ro/images/products/1/7193/2057370/thumbnails/dk-03i-red-56ccfc76193f882eca10dd77ad6c994d.jpg
    Pret    
9/21/2020 7:53:56 AM 39,31 RON
9/24/2020 4:46:06 PM 39,84 RON
9/26/2020 8:56:13 AM 40,17 RON
10/1/2020 2:57:10 PM 39,93 RON
10/5/2020 10:22:33 AM 39,86 RON
10/7/2020 3:52:20 PM 39,69 RON
10/15/2020 2:48:18 PM 39,88 RON
