    Cod    |cmw8gx4m1z3200c16
2057150
    Product link    
https://www.pcgarage.ro/memorii/corsair/cmw8gx4m1z3200c16/
    Name    
Corsair Vengeance RGB PRO 8GB DDR4 3200MHz CL16
    Img url    
https://5.grgs.ro/images/products/1/1692136/2057150/thumbnails/vengeance-rgb-pro-8gb-ddr4-3200mhz-cl16-1c007c74a4f423497871701347cde49c.png
    Pret    
9/21/2020 7:37:39 AM 216,43 RON
9/23/2020 11:10:52 PM 216,43 RON
9/25/2020 8:52:57 PM 216,43 RON
9/30/2020 8:14:03 AM 247,32 RON
10/4/2020 11:42:58 PM 245,68 RON
10/7/2020 1:16:21 PM 244,86 RON
10/15/2020 11:55:38 AM 244,46 RON
