    Cod    |cnt-6957531079378
2057538
    Product link    
https://www.pcgarage.ro/cabluri-date/hoco/u42-usb-male-la-microusb-male-12-m-black/
    Name    
Hoco U42, USB Male la microUSB Male, 1.2 m, Black
    Img url    
https://5.grgs.ro/images/products/1/7193/2057538/thumbnails/cnt-6957531079378-42af2f412fae185600887513987f4aee.jpg
    Pret    
9/20/2020 11:58:54 PM 53,98 RON
9/25/2020 1:16:21 PM 53,98 RON
9/26/2020 3:35:19 PM 53,98 RON
10/2/2020 11:23:46 AM 53,98 RON
10/5/2020 9:26:18 AM 53,98 RON
10/8/2020 12:41:40 PM 53,98 RON
10/16/2020 10:36:41 AM 53,98 RON
11/1/2020 9:27:41 PM 53,98 RON
