    Cod    |cnt-6931474713148
2057922
    Product link    
https://www.pcgarage.ro/cabluri-date/hoco/s13-display-usb-male-la-microusb-male-12-m-black/
    Name    
Hoco S13 Display, USB Male la microUSB Male, 1.2 m, Black
    Img url    
https://4.grgs.ro/images/products/1/7193/2057922/thumbnails/cnt-6931474713148-2654467e0a9650dc522c33ae891532f7.jpg
    Pret    
9/20/2020 11:59:03 PM 63,98 RON
9/25/2020 1:16:21 PM 63,98 RON
9/26/2020 3:34:34 PM 63,98 RON
10/2/2020 1:06:45 PM 63,98 RON
10/5/2020 9:38:54 AM 63,98 RON
10/8/2020 12:52:50 PM 63,98 RON
10/16/2020 10:46:07 AM 63,98 RON
11/1/2020 9:36:24 PM 63,98 RON
