    Cod    |cnt-6957531041955
2057518
    Product link    
https://www.pcgarage.ro/cabluri-date/hoco/x4-zinc-alloy-usb-male-la-microusb-12-m-black/
    Name    
Hoco X4 Zinc Alloy, USB Male la microUSB, 1.2 m, Black
    Img url    
https://2.grgs.ro/images/products/1/7193/2057518/thumbnails/x4-zinc-alloy-usb-male-la-microusb-12-m-black-a33089f8fb66352f096a0e16840b3930.jpg
    Pret    
9/20/2020 11:58:15 PM 45,98 RON
9/25/2020 1:16:21 PM 45,98 RON
9/26/2020 3:35:19 PM 45,98 RON
10/2/2020 10:35:48 AM 19,48 RON
10/5/2020 9:19:31 AM 19,48 RON
10/8/2020 12:35:43 PM 19,48 RON
10/16/2020 10:33:11 AM 19,48 RON
11/1/2020 9:23:07 PM 19,48 RON
