    Cod    |cmw16gx4m1z3200c16
2057870
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-rgb-pro-16gb-ddr4-3200mhz-cl16/
    Name    
Corsair Vengeance RGB PRO 16GB DDR4 3200MHz CL16
    Img url    
https://3.grgs.ro/images/products/1/1692136/2057870/thumbnails/vengeance-rgb-pro-8gb-ddr4-3200mhz-cl16-1c007c74a4f423497871701347cde49c.png
    Pret    
9/21/2020 7:38:03 AM 395,39 RON
9/23/2020 11:10:52 PM 399,57 RON
9/25/2020 8:52:13 PM 404,18 RON
9/29/2020 9:15:44 PM 403,65 RON
10/4/2020 11:26:13 PM 400,98 RON
10/7/2020 12:54:05 PM 399,66 RON
10/15/2020 11:54:56 AM 398,99 RON
