    Cod    |YD3200C5FHMPK
2057398
    Product link    
https://www.pcgarage.ro/procesoare/amd/ryzen-3-3200g-36ghz-mpk/
    Name    
AMD Ryzen 3 3200G 3.6GHz MPK
    Img url    
https://2.grgs.ro/images/products/1/7193/2057398/thumbnails/ryzen-3-3200g-36ghz-mpk-91e6788da757b497678834b2a3b48d2b.jpg
    Pret    
9/21/2020 7:34:58 AM 699,99 RON
9/23/2020 3:18:15 PM 699,99 RON
9/25/2020 7:47:20 PM 699,99 RON
09/28/2020 11:43:23 699,99 RON
9/29/2020 8:13:24 PM 699,99 RON
10/4/2020 9:57:39 PM 699,99 RON
10/7/2020 11:43:35 AM 699,99 RON
10/15/2020 10:21:21 AM 699,99 RON
