    Cod    |dk-03i-pwm-blue
2057374
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/dk-03i-blue/
    Name    
ID-Cooling DK-03i Blue
    Img url    
https://4.grgs.ro/images/products/1/7193/2057374/thumbnails/dk-03i-blue-ef9a243874973c632e7a955517cae9fc.jpg
    Pret    
9/21/2020 7:54:00 AM 39,31 RON
9/24/2020 4:46:06 PM 39,84 RON
9/26/2020 8:56:13 AM 40,17 RON
10/1/2020 2:57:26 PM 39,93 RON
10/5/2020 10:22:33 AM 39,86 RON
10/7/2020 3:52:20 PM 39,69 RON
10/15/2020 2:48:18 PM 39,88 RON
