    Cod    |66a6gac1eu
2058622
    Product link    
https://www.pcgarage.ro/monitoare-led/lenovo/d32qc-20-curbat-315-inch-2k-4-ms-black-freesync-75hz/
    Name    
Lenovo D32QC-20 Curbat 31.5 inch 2K 4 ms Black FreeSync 75Hz
    Img url    
https://3.grgs.ro/images/products/1/7193/2058622/thumbnails/monitor-lcd-32-quot-d32qc-20-66a6gac1eu-lenovo-743bdd5145a8e4d4360b8496eb8939e5.png
    Pret    
9/21/2020 8:15:26 AM 1.069,98 RON
9/25/2020 9:44:14 PM 1.073,98 RON
9/27/2020 9:40:07 AM 1.073,98 RON
10/2/2020 5:53:35 PM 1.073,98 RON
10/3/2020 10:21:39 PM 1.073,98 RON
10/5/2020 12:41:11 PM 1.073,98 RON
10/8/2020 4:57:16 PM 1.181,98 RON
10/16/2020 3:44:50 PM 961,98 RON
11/2/2020 2:22:52 PM 961,99 RON
