    Cod    |66a8gac6eu
2058630
    Product link    
https://www.pcgarage.ro/monitoare-led/lenovo/q24h-10-238-inch-2k-4-ms-usb-c-freesync-75hz/
    Name    
Lenovo Q24H-10 23.8 inch 2K 4 ms USB-C FreeSync 75Hz
    Img url    
https://3.grgs.ro/images/products/1/7193/2058630/thumbnails/q24h-10-238-inch-2k-4-ms-usb-c-freesync-75hz-24aaf1ad66d52f196399d1b3b1f87ded.jpg
    Pret    
9/21/2020 8:15:51 AM 1.069,98 RON
9/25/2020 9:44:14 PM 1.073,98 RON
9/27/2020 9:40:07 AM 1.073,98 RON
10/2/2020 5:53:52 PM 1.073,98 RON
10/3/2020 10:21:39 PM 1.073,98 RON
10/5/2020 12:41:11 PM 1.073,98 RON
10/8/2020 4:55:16 PM 1.099,98 RON
10/16/2020 3:38:20 PM 1.099,98 RON
