    Cod    |gp-p750gm
2058674
    Product link    
https://www.pcgarage.ro/surse/gigabyte/p750gm-80-plus-gold-750w/
    Name    
GIGABYTE P750GM, 80+ Gold, 750W
    Img url    
https://5.grgs.ro/images/products/1/7193/2058674/thumbnails/p750gm-80-plus-gold-750w-c84cacc9e82a59537e79f3d3f4f1ff1c.png
    Pret    
9/21/2020 7:45:53 AM 521,56 RON
9/24/2020 12:38:48 PM 518,99 RON
9/25/2020 10:18:45 PM 530,23 RON
9/30/2020 5:40:02 PM 527,63 RON
10/5/2020 8:49:17 AM 476,55 RON
10/7/2020 2:51:12 PM 474,99 RON
10/15/2020 1:12:26 PM 478,96 RON
10/31/2020 1:57:17 PM 481,78 RON
11/1/2020 3:05:57 PM 483,86 RON
