    Cod    |ikd300sm+-+32gb
2058358
    Product link    
https://www.pcgarage.ro/memorii-externe/kingston/ironkey-d300sm-32gb-usb-30-black/
    Name    
Kingston IronKey D300SM 32GB USB 3.0 Black
    Img url    
https://1.grgs.ro/images/products/1/7193/2058358/thumbnails/ironkey-d300sm-32gb-usb-30-black-d45b0a5ce98814fd41fc120d22dbe465.jpg
    Pret    
9/21/2020 8:22:25 AM 765,98 RON
9/25/2020 10:47:51 PM 781,98 RON
9/27/2020 10:45:15 AM 781,98 RON
10/3/2020 4:35:19 PM 775,98 RON
10/5/2020 2:34:44 PM 775,98 RON
10/9/2020 10:33:08 AM 773,98 RON
10/16/2020 4:57:44 PM 777,98 RON
11/2/2020 3:26:39 PM 779,98 RON
