    Cod    |asc685-2tu32g2-cbk
2058238
    Product link    
https://www.pcgarage.ro/ssd/a-data/sc685-2tb-usb-32-tip-c-black-1/
    Name    
ADATA SC685 2TB USB 3.2 tip C Black
    Img url    
https://2.grgs.ro/images/products/1/7193/2058238/thumbnails/sc685-2tb-usb-32-tip-c-black-5ac24bf8813ba82f02c462e50988b86d.jpg
    Pret    
9/21/2020 7:43:23 AM 976,53 RON
9/24/2020 9:44:48 AM 986,83 RON
9/25/2020 9:57:25 PM 998,25 RON
9/30/2020 2:42:44 PM 996,94 RON
10/5/2020 8:27:23 AM 1.072,52 RON
10/7/2020 2:04:36 PM 1.068,99 RON
