    Cod    |ikd300sm+-+4gb
2058362
    Product link    
https://www.pcgarage.ro/memorii-externe/kingston/ironkey-d300sm-4gb-usb-30-black/
    Name    
Kingston IronKey D300SM 4GB USB 3.0 Black
    Img url    
https://2.grgs.ro/images/products/1/7193/2058362/thumbnails/ironkey-d300sm-4gb-usb-30-black-2ee19aa553b85dfa9428dc82465377ef.jpg
    Pret    
9/21/2020 8:22:20 AM 381,98 RON
9/25/2020 10:47:51 PM 391,98 RON
9/27/2020 10:45:15 AM 391,98 RON
10/3/2020 4:31:34 PM 387,98 RON
10/5/2020 2:34:44 PM 387,98 RON
10/9/2020 10:33:08 AM 387,98 RON
10/16/2020 4:57:44 PM 387,98 RON
