    Cod    |ikd300sm+-+8gb
2058370
    Product link    
https://www.pcgarage.ro/memorii-externe/kingston/ironkey-d300sm-8gb-usb-30-black/
    Name    
Kingston IronKey D300SM 8GB USB 3.0 Black
    Img url    
https://5.grgs.ro/images/products/1/7193/2058370/thumbnails/ironkey-d300sm-8gb-usb-30-black-ec0d7fcee2fe1d1ac413fbb0583c5ce4.jpg
    Pret    
9/21/2020 8:22:25 AM 445,98 RON
9/25/2020 10:47:51 PM 455,98 RON
9/27/2020 10:45:15 AM 455,98 RON
10/3/2020 4:32:22 PM 451,98 RON
10/5/2020 2:34:44 PM 453,98 RON
10/9/2020 10:33:08 AM 451,98 RON
10/16/2020 4:57:44 PM 453,98 RON
11/2/2020 3:26:39 PM 455,98 RON
