    Cod    |wdbwlg0120hbk-eesn
2058250
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/western-digital/elements-desktop-12tb-usb-30-black/
    Name    
WD Elements Desktop 12TB USB 3.0 Black
    Img url    
https://1.grgs.ro/images/products/1/7193/2058250/thumbnails/elements-desktop-12tb-usb-30-black-62247dc95158934d801efc44ba1ae9d4.jpg
    Pret    
9/21/2020 8:18:37 AM 1.229,98 RON
9/25/2020 10:14:29 PM 1.259,98 RON
9/27/2020 10:16:18 AM 1.259,98 RON
10/2/2020 10:37:29 PM 1.249,98 RON
10/5/2020 1:17:57 PM 1.249,98 RON
10/8/2020 5:50:28 PM 1.249,98 RON
10/16/2020 4:17:48 PM 1.249,98 RON
11/2/2020 2:57:36 PM 1.259,98 RON
