    Cod    |ikd300sm+-+16gb
2058354
    Product link    
https://www.pcgarage.ro/memorii-externe/kingston/ironkey-d300sm-16gb-usb-30-black/
    Name    
Kingston IronKey D300SM 16GB USB 3.0 Black
    Img url    
https://4.grgs.ro/images/products/1/7193/2058354/thumbnails/memory-drive-flash-usb3-16gb-ikd300sm-16gb-kingston-5fea7239baea5e62faadec7c3d56f71c.jpg
    Pret    
9/21/2020 8:22:25 AM 637,98 RON
9/25/2020 10:47:51 PM 651,98 RON
9/27/2020 10:45:15 AM 651,98 RON
10/3/2020 4:34:00 PM 645,98 RON
10/5/2020 2:34:44 PM 647,98 RON
10/9/2020 10:33:08 AM 645,98 RON
10/16/2020 4:57:44 PM 647,98 RON
11/2/2020 3:26:39 PM 649,98 RON
