    Cod    |ikd300sm+-+128gb
2058350
    Product link    
https://www.pcgarage.ro/memorii-externe/kingston/ironkey-d300sm-128gb-usb-30-black/
    Name    
Kingston IronKey D300SM 128GB USB 3.0 Black
    Img url    
https://3.grgs.ro/images/products/1/7193/2058350/thumbnails/ironkey-d300sm-128gb-usb-30-black-e6bf00faf0a20f833cb714b616fe58fa.jpg
    Pret    
9/21/2020 8:22:29 AM 1.817,98 RON
9/25/2020 10:47:51 PM 1.859,98 RON
9/27/2020 10:45:15 AM 1.857,98 RON
10/3/2020 4:40:22 PM 1.841,98 RON
10/5/2020 2:35:29 PM 1.843,98 RON
10/9/2020 10:33:50 AM 1.839,98 RON
10/16/2020 4:57:44 PM 1.847,98 RON
11/2/2020 3:26:39 PM 1.853,98 RON
