    Cod    |ikd300s+-+4gb
2058338
    Product link    
https://www.pcgarage.ro/memorii-externe/kingston/ironkey-d300s-4gb-usb-30-black/
    Name    
Kingston IronKey D300S 4GB USB 3.0 Black
    Img url    
https://5.grgs.ro/images/products/1/7193/2058338/thumbnails/ironkey-d300s-4gb-usb-30-black-8418090ee2816a4fad2a07a1389a34e9.jpg
    Pret    
9/21/2020 8:22:20 AM 359,98 RON
9/25/2020 10:47:51 PM 357,98 RON
9/27/2020 10:45:15 AM 357,98 RON
10/3/2020 4:31:18 PM 363,98 RON
10/5/2020 2:34:44 PM 363,98 RON
10/9/2020 10:32:23 AM 363,98 RON
10/16/2020 4:57:44 PM 365,98 RON
