    Cod    |90yh02p1-b3ua00
2058210
    Product link    
https://www.pcgarage.ro/casti-gaming/asus/rog-strix-go-24-electro-punk/
    Name    
ASUS ROG Strix GO 2.4 Electro Punk
    Img url    
https://5.grgs.ro/images/products/1/7193/2058210/thumbnails/rog-strix-go-24-electro-punk-29b73d5760874bc1cd67184ce31db7a3.png
    Pret    
9/21/2020 8:01:09 AM 689,99 RON
9/24/2020 7:23:35 PM 879,99 RON
9/26/2020 10:23:14 AM 689,99 RON
9/30/2020 10:47:00 AM 689,99 RON
10/2/2020 8:26:41 AM 689,99 RON
10/5/2020 11:48:57 AM 689,99 RON
10/7/2020 6:36:08 PM 689,99 RON
10/15/2020 5:05:09 PM 689,99 RON
11/1/2020 5:42:51 PM 879,99 RON
