    Cod    |dt80+-+256gb
2058378
    Product link    
https://www.pcgarage.ro/memorii-externe/kingston/datatraveler-80-256gb-usb-32-type-c/
    Name    
Kingston DataTraveler 80 256GB USB 3.2 Type-C
    Img url    
https://5.grgs.ro/images/products/1/7193/2058378/thumbnails/datatraveler-80-256gb-usb-32-type-c-64464ae623e278d51a6fa3dc5d33ae89.jpg
    Pret    
9/21/2020 8:20:44 AM 217,98 RON
9/25/2020 10:29:16 PM 225,98 RON
9/27/2020 10:32:22 AM 225,98 RON
10/3/2020 11:57:31 AM 221,98 RON
10/5/2020 2:18:13 PM 223,98 RON
10/9/2020 10:16:40 AM 221,98 RON
10/16/2020 4:33:42 PM 223,98 RON
11/2/2020 3:12:19 PM 215,98 RON
