    Cod    |920-002563
205891
    Product link    
https://www.pcgarage.ro/kit-tastatura-plus-mouse/logitech/wired-desktop-mk120/
    Name    
Logitech Wired Desktop MK120
    Img url    
https://1.grgs.ro/images/products/1/3/205891/thumbnails/wired-desktop-mk120-51a5ed24d949444d084e2b85d48a2e78.jpg
    Pret    
9/21/2020 10:04:16 AM 99,99 RON
9/26/2020 8:40:44 AM 99,99 RON
9/27/2020 11:34:33 AM 99,99 RON
10/3/2020 9:58:54 PM 99,99 RON
10/5/2020 3:01:54 PM 99,99 RON
10/9/2020 10:57:13 AM 99,99 RON
