    Cod    |ikd300s+-+128gb
2058326
    Product link    
https://www.pcgarage.ro/memorii-externe/kingston/ironkey-d300s-128gb-usb-30-black/
    Name    
Kingston IronKey D300S 128GB USB 3.0 Black
    Img url    
https://2.grgs.ro/images/products/1/7193/2058326/thumbnails/ironkey-d300s-serialized-128gb-usb-30-black-d45f02b60457dbe3d2833d3c8ac5f25c.jpg
    Pret    
9/21/2020 8:22:29 AM 1.787,98 RON
9/25/2020 10:48:36 PM 1.825,98 RON
9/27/2020 10:46:05 AM 1.825,98 RON
10/3/2020 4:40:05 PM 1.809,98 RON
10/5/2020 2:35:29 PM 1.811,98 RON
10/9/2020 10:33:50 AM 1.807,98 RON
10/16/2020 4:58:28 PM 1.815,98 RON
