    Cod    |tr-23377
2059830
    Product link    
https://www.pcgarage.ro/scaune-gaming/trust/gxt-717-rayza-rgb/
    Name    
Trust GXT 717 Rayza RGB
    Img url    
https://4.grgs.ro/images/products/1/6954/2059830/thumbnails/gxt-717-rayza-rgb-edc77d3335cc12624f55d180a907e01e.png
    Pret    
9/21/2020 8:07:28 AM 1.449,99 RON
9/25/2020 12:16:30 AM 1.449,99 RON
9/26/2020 1:12:44 PM 1.449,99 RON
9/30/2020 8:03:18 PM 1.449,99 RON
10/2/2020 9:37:48 AM 1.449,99 RON
10/5/2020 1:13:53 PM 1.449,99 RON
10/8/2020 9:00:21 AM 1.449,99 RON
10/16/2020 8:33:47 AM 1.449,99 RON
11/1/2020 6:55:48 PM 1.449,99 RON
