    Cod    |B550M S2H
2059602
    Product link    
https://www.pcgarage.ro/placi-de-baza/gigabyte/b550m-s2h/
    Name    
GIGABYTE B550M S2H
    Img url    
https://5.grgs.ro/images/products/1/6954/2059602/thumbnails/b550m-s2h-b558ac26a60912da7940c36f87c548c1.jpg
    Pret    
9/21/2020 7:35:39 AM 401,44 RON
9/23/2020 7:08:06 PM 403,44 RON
9/25/2020 8:26:27 PM 407,56 RON
9/28/2020 8:59:56 PM 407,46 RON
9/29/2020 9:19:56 PM 407,02 RON
10/4/2020 10:46:19 PM 403,21 RON
10/7/2020 12:22:00 PM 401,88 RON
10/15/2020 11:02:22 AM 378,95 RON
10/31/2020 11:33:06 AM 442,10 RON
11/1/2020 1:10:10 PM 441,04 RON
