    Cod    |GTX 1650 VENTUS XS 4G
2059634
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-gtx-1650-ventus-xs-4gb-gddr5-128-bit/
    Name    
MSI GeForce GTX 1650 VENTUS XS 4GB GDDR5 128-bit
    Img url    
https://4.grgs.ro/images/products/1/1848774/2059634/thumbnails/geforce-gtx-1650-ventus-xs-4gb-gddr5-128-bit-b84395a5b9e7e451e4e8b55780ea394a.png
    Pret    
9/21/2020 12:06:43 AM 741,58 RON
9/21/2020 7:32:51 AM 741,58 RON
9/23/2020 4:39:41 PM 749,98 RON
9/23/2020 6:04:15 PM 749,98 RON
9/25/2020 8:01:41 PM 756,38 RON
09/28/2020 17:22:19 759,18 RON
9/29/2020 8:49:55 PM 756,51 RON
10/4/2020 10:24:02 PM 750,38 RON
