    Cod    |talos-e2
2060650
    Product link    
https://www.pcgarage.ro/carcase/gamdias/talos-e2-black/
    Name    
Gamdias Talos E2
    Img url    
https://4.grgs.ro/images/products/1/6954/2060650/thumbnails/talos-e2-black-77f4c6e19d4bfe9dcda07dda8c4eb719.jpg
    Pret    
9/21/2020 7:48:48 AM 226,26 RON
9/24/2020 2:19:37 PM 229,34 RON
9/25/2020 10:58:23 PM 231,24 RON
9/30/2020 10:15:03 PM 229,82 RON
10/5/2020 9:34:44 AM 229,46 RON
10/7/2020 3:00:00 PM 228,44 RON
10/15/2020 1:45:56 PM 229,54 RON
10/31/2020 2:16:35 PM 230,66 RON
11/1/2020 3:25:08 PM 230,66 RON
