    Cod    |BX8070110850K
2060398
    Product link    
https://www.pcgarage.ro/procesoare/intel/comet-lake-core-i9-10850k-36ghz-box/
    Name    
Intel Comet Lake, Core i9 10850K 3.6GHz box
    Img url    
https://2.grgs.ro/images/products/1/2034042/2060398/thumbnails/comet-lake-core-i9-10900k-37ghz-box-a5cf491d555d9354d509edf6a2624dd2.jpg
    Pret    
9/21/2020 7:35:07 AM 2.458,39 RON
9/23/2020 3:18:15 PM 2.484,32 RON
9/25/2020 7:45:51 PM 2.339,99 RON
09/28/2020 11:23:34 2.339,99 RON
9/29/2020 8:09:00 PM 2.339,99 RON
10/4/2020 9:53:49 PM 2.339,99 RON
10/7/2020 11:40:04 AM 2.339,99 RON
10/15/2020 10:18:54 AM 2.339,99 RON
10/31/2020 10:50:28 AM 2.306,18 RON
11/1/2020 12:30:48 PM 2.306,18 RON
