    Cod    |avs-1035802
2060734
    Product link    
https://www.pcgarage.ro/casti-bluetooth/urbanista/london-black/
    Name    
Urbanista London Black
    Img url    
https://2.grgs.ro/images/products/1/6954/2060734/thumbnails/london-black-9c3d32074171a87338bd494336e3dfc7.jpg
    Pret    
9/20/2020 11:46:37 PM 565,98 RON
9/25/2020 9:14:15 AM 565,98 RON
9/26/2020 1:43:52 PM 565,98 RON
10/1/2020 9:16:26 AM 565,98 RON
10/4/2020 10:51:07 PM 565,98 RON
10/5/2020 3:17:18 PM 565,98 RON
10/8/2020 9:47:12 AM 565,98 RON
