    Cod    |axh-proxlm
2061182
    Product link    
https://www.pcgarage.ro/casti-office-call-center/axtel/pro-xl-mono-nc-wb/
    Name    
AXTEL PRO XL mono NC WB
    Img url    
https://2.grgs.ro/images/products/1/6954/2061182/thumbnails/pro-xl-mono-nc-wb-2928970f387dee690d00b081698f78a6.jpg
    Pret    
9/22/2020 4:44:06 PM 349,17 RON
9/26/2020 5:40:39 PM 350,17 RON
9/28/2020 7:49:43 AM 350,37 RON
10/7/2020 9:45:44 AM 322,03 RON
10/9/2020 9:37:07 PM 322,33 RON
10/19/2020 9:52:31 AM 322,30 RON
