    Cod    |06G-P4-2068-KR
2061158
    Product link    
https://www.pcgarage.ro/placi-video/evga/rtx-2060-ko-ultra-gaming-6gb-gddr6/
    Name    
EVGA GeForce RTX 2060 KO Ultra Gaming 6GB GDDR6 192-bit
    Img url    
https://3.grgs.ro/images/products/1/6954/2061158/thumbnails/geforce-rtx-2060-ko-gaming-6gb-gddr6-192-bit-c98bebc91d190825512195619332ea78.png
    Pret    
9/21/2020 7:33:44 AM 1.736,94 RON
9/23/2020 4:39:41 PM 1.755,25 RON
9/23/2020 6:04:15 PM 1.755,25 RON
9/25/2020 8:01:41 PM 1.775,57 RON
09/28/2020 17:21:31 1.775,18 RON
9/29/2020 8:58:19 PM 1.773,23 RON
10/4/2020 10:29:57 PM 1.761,49 RON
10/7/2020 12:02:21 PM 1.755,67 RON
10/15/2020 10:35:00 AM 1.752,76 RON
