    Cod    |95.db2a0.p100c
2061738
    Product link    
https://www.pcgarage.ro/ssd/apacer/as350-panther-256gb-sata-iii-25-inch/
    Name    
Apacer AS350 Panther 256GB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/1692296/2061738/thumbnails/as350-panther-120gb-sata-iii-25-inch-7e5e271dd4d313db6a0b375a5079a83b.jpg
    Pret    
9/21/2020 7:42:53 AM 133,73 RON
9/24/2020 10:49:27 AM 135,22 RON
9/25/2020 9:57:25 PM 136,43 RON
9/30/2020 1:12:20 PM 136,43 RON
10/5/2020 8:14:33 AM 135,22 RON
10/7/2020 1:51:35 PM 135,09 RON
10/15/2020 12:39:57 PM 135,22 RON
