    Cod    |CM8070104282136
2061114
    Product link    
https://www.pcgarage.ro/procesoare/intel/comet-lake-core-i5-10600kf-41ghz-tray/
    Name    
Intel Comet Lake, Core i5 10600KF 4.1GHz tray
    Img url    
https://3.grgs.ro/images/products/1/6954/2061114/thumbnails/comet-lake-core-i5-10600kf-41ghz-tray-2571828cbe2a518db11a88658de8220a.jpg
    Pret    
9/25/2020 7:47:20 PM 1.220,99 RON
09/28/2020 11:43:07 1.220,99 RON
9/29/2020 8:14:08 PM 1.221,26 RON
10/4/2020 9:55:29 PM 1.211,31 RON
10/7/2020 11:41:28 AM 1.209,15 RON
10/15/2020 10:20:18 AM 1.211,31 RON
10/31/2020 10:51:09 AM 1.219,37 RON
11/1/2020 12:31:30 PM 1.216,28 RON
