    Cod    |aswordfish-500g-c
2061694
    Product link    
https://www.pcgarage.ro/ssd/a-data/swordfish-500gb-pci-express-30-x4-m2-2280/
    Name    
ADATA Swordfish 500GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://3.grgs.ro/images/products/1/6954/2061694/thumbnails/swordfish-250gb-pci-express-30-x4-m2-2280-a0f0c67623bfcbd5b38f5567d261883a.jpg
    Pret    
9/21/2020 7:43:10 AM 316,69 RON
9/24/2020 9:44:48 AM 326,19 RON
9/25/2020 9:43:24 PM 328,89 RON
9/30/2020 12:02:33 PM 327,36 RON
10/5/2020 8:06:01 AM 326,36 RON
10/7/2020 1:44:17 PM 324,90 RON
10/15/2020 12:24:21 PM 326,48 RON
10/31/2020 1:06:07 PM 274,96 RON
11/1/2020 2:18:37 PM 274,96 RON
