    Cod    |ap480gas2280p4-1
2061742
    Product link    
https://www.pcgarage.ro/ssd/apacer/as2280p4-480gb-pci-express-30-x4-m2-2280/
    Name    
Apacer AS2280P4 480GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://5.grgs.ro/images/products/1/6954/2061742/thumbnails/as2280p4-480gb-pci-express-30-x4-m2-2280-b88045ff7c8a951b8bbe52e54a07819d.jpg
    Pret    
9/21/2020 7:42:17 AM 275,68 RON
9/24/2020 9:32:40 AM 266,97 RON
9/25/2020 9:40:34 PM 266,97 RON
9/30/2020 11:16:13 AM 275,28 RON
10/5/2020 8:00:49 AM 275,28 RON
10/7/2020 1:38:23 PM 275,28 RON
10/15/2020 12:20:43 PM 275,28 RON
10/31/2020 1:06:07 PM 275,57 RON
11/1/2020 2:18:37 PM 275,57 RON
