    Cod    |CM8070104290312
2061118
    Product link    
https://www.pcgarage.ro/procesoare/intel/comet-lake-core-i5-10600-33ghz-tray/
    Name    
Intel Comet Lake, Core i5 10600 3.3GHz tray
    Img url    
https://3.grgs.ro/images/products/1/6954/2061118/thumbnails/comet-lake-core-i5-10600-33ghz-tray-de5b09adb85bd4bc64b1b7db105a364a.jpg
    Pret    
9/25/2020 7:46:35 PM 1.146,09 RON
09/28/2020 11:36:17 1.146,09 RON
9/29/2020 8:10:57 PM 1.146,49 RON
10/4/2020 9:55:29 PM 1.137,08 RON
10/7/2020 11:41:28 AM 1.135,06 RON
10/15/2020 10:20:18 AM 1.136,94 RON
10/31/2020 10:51:52 AM 1.144,61 RON
11/1/2020 12:31:30 PM 1.141,65 RON
