    Cod    |aswordfish-250g-c
2061690
    Product link    
https://www.pcgarage.ro/ssd/a-data/swordfish-250gb-pci-express-30-x4-m2-2280/
    Name    
ADATA Swordfish 250GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/6954/2061690/thumbnails/swordfish-250gb-pci-express-30-x4-m2-2280-a0f0c67623bfcbd5b38f5567d261883a.jpg
    Pret    
9/21/2020 7:43:06 AM 187,93 RON
9/24/2020 9:44:48 AM 195,73 RON
9/25/2020 9:43:24 PM 197,36 RON
9/30/2020 11:40:04 AM 196,44 RON
10/5/2020 8:03:46 AM 195,84 RON
10/7/2020 1:41:27 PM 194,97 RON
10/15/2020 12:24:21 PM 195,91 RON
