    Cod    |phoenix-g5-bk
2062950
    Product link    
https://www.pcgarage.ro/carcase/segotep/phoenix-g5/
    Name    
Segotep Phoenix G5
    Img url    
https://4.grgs.ro/images/products/1/6954/2062950/thumbnails/phoenix-g5-2807877f0a172ed0e82b316425b0b70e.jpg
    Pret    
9/21/2020 7:49:41 AM 295,82 RON
9/24/2020 2:17:33 PM 299,84 RON
9/25/2020 10:58:23 PM 302,33 RON
9/30/2020 10:30:58 PM 300,48 RON
10/5/2020 9:36:14 AM 300,00 RON
10/7/2020 3:07:18 PM 298,67 RON
10/15/2020 1:45:56 PM 300,11 RON
10/31/2020 2:25:51 PM 301,57 RON
11/1/2020 3:30:07 PM 301,57 RON
