    Cod    |airhawk-g-bk-v1
2062954
    Product link    
https://www.pcgarage.ro/carcase/aerocool/air-hawk/
    Name    
Aerocool Air Hawk
    Img url    
https://2.grgs.ro/images/products/1/6954/2062954/thumbnails/air-hawk-42a4a1005bc7a223bff3a517ca803314.jpg
    Pret    
9/21/2020 7:49:41 AM 286,63 RON
9/24/2020 2:17:33 PM 290,53 RON
9/25/2020 10:58:23 PM 292,94 RON
9/30/2020 10:28:46 PM 291,15 RON
10/5/2020 9:36:14 AM 290,68 RON
10/7/2020 3:07:18 PM 289,39 RON
10/15/2020 1:45:56 PM 290,79 RON
10/31/2020 2:25:51 PM 292,20 RON
11/1/2020 3:30:07 PM 292,20 RON
