    Cod    |SM-N981BZAGEUE
2062430
    Product link    
https://www.pcgarage.ro/smartphone/samsung/galaxy-note-20-5g-edition-octa-core-256gb-8gb-ram-dual-sim-5g-4-camere-mystic-gray/
    Name    
Samsung Galaxy Note 20 (2020), 5G Edition, Octa Core, 256GB, 8GB RAM, Dual SIM, 5G, 4-Camere, Mystic Gray - CAMPANIE PRECOMANDA SAMSUNG CADOU GALAXY BUDS+ SAU GALAXY LIVE
    Img url    
https://1.grgs.ro/images/products/1/6954/2062430/thumbnails/galaxy-note-20-octa-core-256gb-8gb-ram-dual-sim-4g-4-camere-mystic-gray-89de8fed12040eda0b63d5da4552ab31.jpg
    Pret    
9/20/2020 11:40:20 PM 4.919,00 RON
9/25/2020 8:49:13 PM 4.919,00 RON
9/26/2020 10:48:56 PM 4.919,00 RON
09/28/2020 10:34:57 4.919,00 RON
10/2/2020 10:28:01 AM 4.499,99 RON
10/3/2020 8:59:42 PM 4.499,99 RON
10/5/2020 11:35:25 AM 4.499,99 RON
10/8/2020 4:08:29 PM 4.499,99 RON
10/16/2020 2:33:25 PM 3.999,00 RON
