    Cod    |rog strix lc 360 rgb
2062622
    Product link    
https://www.pcgarage.ro/coolere/asus/rog-strix-lc-360-rgb/
    Name    
ASUS ROG STRIX LC 360 RGB
    Img url    
https://1.grgs.ro/images/products/1/6954/2062622/thumbnails/rog-strix-lc-360-rgb-e03d545469ab975d4deab0378d745b2b.jpg
    Pret    
9/21/2020 7:54:16 AM 1.142,88 RON
9/24/2020 4:46:06 PM 1.152,07 RON
9/26/2020 8:56:13 AM 1.161,89 RON
10/1/2020 3:49:40 PM 1.142,23 RON
10/5/2020 10:42:33 AM 1.140,42 RON
10/7/2020 4:12:12 PM 1.136,65 RON
10/15/2020 2:54:49 PM 1.134,77 RON
10/31/2020 3:21:31 PM 1.206,89 RON
11/1/2020 4:18:38 PM 1.212,12 RON
