    Cod    |mz-76e3t8e
2062810
    Product link    
https://www.pcgarage.ro/ssd/samsung/860-dct-38tb-sata-iii-25-inch/
    Name    
Samsung 860 DCT 3.8TB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/6954/2062810/thumbnails/860-dct-384tb-sata-iii-25-inch-9ec7efe3ce802d34f3d6c5b3e3191991.jpg
    Pret    
9/21/2020 7:44:55 AM 3.315,61 RON
9/24/2020 10:49:27 AM 3.296,06 RON
9/25/2020 9:56:40 PM 3.259,56 RON
9/30/2020 3:07:11 PM 3.229,58 RON
10/5/2020 8:32:56 AM 3.284,32 RON
10/7/2020 2:07:46 PM 3.302,57 RON
10/15/2020 12:39:57 PM 2.945,47 RON
