    Cod    |NE61650018G1-166F
2062506
    Product link    
https://www.pcgarage.ro/placi-video/palit/vga-pl-gtx-1650-stormx-d6-gddr6/
    Name    
Palit GeForce GTX 1650 StormX D6 4GB GDDR6 128-bit
    Img url    
https://2.grgs.ro/images/products/1/6954/2062506/thumbnails/geforce-gtx-1650-stormx-d6-4gb-gddr6-128-bit-3e836bb1e32f60df76116f2406ba152e.jpg
    Pret    
9/21/2020 12:06:14 AM 706,18 RON
9/21/2020 7:32:21 AM 706,18 RON
9/23/2020 3:36:38 PM 691,78 RON
9/23/2020 5:20:47 PM 691,78 RON
9/25/2020 7:54:07 PM 698,11 RON
09/28/2020 12:38:54 697,96 RON
09/28/2020 15:15:16 697,96 RON
9/29/2020 8:20:53 PM 697,19 RON
10/4/2020 10:16:01 PM 698,67 RON
10/7/2020 11:55:43 AM 696,36 RON
10/15/2020 10:35:00 AM 819,99 RON
10/31/2020 11:06:30 AM 824,80 RON
11/1/2020 12:43:35 PM 828,38 RON
