    Cod    |pb628-r-ww
2062002
    Product link    
https://www.pcgarage.ro/e-book-reader/pocketbook/touch-lux-5-ruby-red/
    Name    
PocketBook Touch Lux 5 Ruby Red
    Img url    
https://2.grgs.ro/images/products/1/6954/2062002/thumbnails/touch-lux-5-ruby-red-58182bfed77f10deeafe61a8bf21373a.jpg
    Pret    
9/21/2020 12:01:26 AM 765,12 RON
9/25/2020 1:47:21 PM 765,12 RON
9/26/2020 4:15:39 PM 765,12 RON
10/2/2020 6:42:42 PM 765,12 RON
10/5/2020 9:56:44 AM 765,12 RON
10/8/2020 1:12:14 PM 765,12 RON
10/16/2020 11:11:36 AM 765,12 RON
11/2/2020 7:42:21 AM 765,12 RON
