    Cod    |pb628-p-ww
2062006
    Product link    
https://www.pcgarage.ro/e-book-reader/pocketbook/touch-lux-5-black/
    Name    
PocketBook Touch Lux 5 Black
    Img url    
https://1.grgs.ro/images/products/1/6954/2062006/thumbnails/touch-lux-5-black-02cd4d14547266c0f19750d726f7d13b.jpg
    Pret    
9/21/2020 12:01:26 AM 765,12 RON
9/25/2020 1:47:21 PM 765,12 RON
9/26/2020 4:15:39 PM 765,12 RON
10/2/2020 6:42:58 PM 765,12 RON
10/5/2020 9:57:26 AM 765,12 RON
10/8/2020 1:12:14 PM 765,12 RON
10/16/2020 11:11:36 AM 765,12 RON
