    Cod    |hkbe2x-1x-us+-+g
2062442
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/hyperx/alloy-elite-2-red-switch-mecanica/
    Name    
HyperX Alloy Elite 2 Red Switch Mecanica
    Img url    
https://5.grgs.ro/images/products/1/6954/2062442/thumbnails/alloy-elite-2-red-switch-mecanica-cd59e499719d760953d2837b37589c6b.png
    Pret    
9/21/2020 8:02:24 AM 710,99 RON
9/24/2020 7:41:17 PM 710,99 RON
9/24/2020 11:25:31 PM 710,99 RON
9/26/2020 10:38:04 AM 710,99 RON
9/30/2020 12:40:19 PM 710,99 RON
10/2/2020 8:40:55 AM 710,99 RON
10/5/2020 12:02:44 PM 710,99 RON
