    Cod    |p210s1tb25
2062426
    Product link    
https://www.pcgarage.ro/ssd/patriot/p210-1tb-sata-iii-25-inch/
    Name    
Patriot P210 1TB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/6954/2062426/thumbnails/p210-512gb-sata-iii-25-inch-50dbe2d8724a2e0328fd395ac3ad9ec2.jpg
    Pret    
9/21/2020 7:42:44 AM 448,95 RON
9/24/2020 9:44:48 AM 449,94 RON
9/25/2020 9:57:25 PM 455,14 RON
9/30/2020 2:02:24 PM 454,55 RON
10/5/2020 8:20:32 AM 452,80 RON
10/7/2020 1:58:37 PM 451,31 RON
