    Cod    |aqrys_6p12sli15brgb
2062542
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/aqirys/ventilator-120-mm-aqirys-cetus-6p-12sli15b-rgb/
    Name    
AQIRYS Cetus 6P-12SLI15B-RGB
    Img url    
https://1.grgs.ro/images/products/1/6954/2062542/thumbnails/cetus-6p-12sli15b-rgb-01983acbdf92e45acdb6d043b6b12433.jpg
    Pret    
9/21/2020 7:56:35 AM 41,53 RON
9/24/2020 6:15:31 PM 41,53 RON
9/26/2020 9:23:12 AM 41,53 RON
10/1/2020 6:43:37 PM 41,53 RON
10/5/2020 10:47:56 AM 46,15 RON
10/7/2020 4:17:11 PM 46,15 RON
10/15/2020 3:13:30 PM 46,15 RON
10/31/2020 3:45:48 PM 46,15 RON
11/1/2020 4:42:10 PM 46,15 RON
