    Cod    |cmw32gx4m2z4000c18
2062026
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-rgb-pro-32gb-ddr4-4000mhz-cl18-dual-channel-kit/
    Name    
Corsair Vengeance RGB PRO 32GB DDR4 4000MHz CL18 Dual Channel Kit
    Img url    
https://1.grgs.ro/images/products/1/1977958/2062026/thumbnails/vengeance-rgb-pro-32gb-ddr4-3600mhz-cl18-dual-channel-kit-e30d86730ef52a999b75b274a12ccf6f.jpg
    Pret    
9/21/2020 7:41:49 AM 1.764,24 RON
9/24/2020 12:04:40 AM 1.782,84 RON
9/25/2020 9:12:03 PM 1.803,46 RON
9/30/2020 10:30:10 AM 1.801,10 RON
10/5/2020 12:02:51 AM 1.789,18 RON
10/7/2020 1:33:18 PM 1.783,28 RON
10/15/2020 11:54:55 AM 1.780,30 RON
10/31/2020 12:38:45 PM 1.513,47 RON
11/1/2020 1:53:20 PM 1.520,02 RON
