    Cod    |p300p1tbm28
2062422
    Product link    
https://www.pcgarage.ro/ssd/patriot/pt-ssd-1tb-m2-nvme-p300p1tbm28/
    Name    
Patriot P300 1TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://5.grgs.ro/images/products/1/6954/2062422/thumbnails/p300-1tb-pci-express-30-x4-m2-2280-f2c1f03c5636c1cc989e3fef30855ae9.jpg
    Pret    
9/21/2020 7:43:14 AM 560,51 RON
9/24/2020 9:44:48 AM 563,31 RON
9/25/2020 9:43:24 PM 569,11 RON
9/30/2020 12:25:08 PM 564,22 RON
10/5/2020 8:09:20 AM 559,77 RON
10/7/2020 1:46:26 PM 557,92 RON
10/15/2020 12:39:57 PM 547,99 RON
