    Cod    |SM-N980FZGGEUE
2062410
    Product link    
https://www.pcgarage.ro/smartphone/samsung/galaxy-note-20-octa-core-256gb-8gb-ram-dual-sim-4g-4-camere-mystic-green/
    Name    
Samsung Galaxy Note 20 (2020), Octa Core, 256GB, 8GB RAM, Dual SIM, 4G, 4-Camere, Mystic Green - CAMPANIE PRECOMANDA SAMSUNG CADOU GALAXY BUDS+ SAU GALAXY LIVE
    Img url    
https://2.grgs.ro/images/products/1/6954/2062410/thumbnails/galaxy-note-20-octa-core-256gb-8gb-ram-dual-sim-4g-4-camere-mystic-green-debff48dae92b221d57d27daf2a9a666.jpg
    Pret    
9/20/2020 11:40:20 PM 4.449,00 RON
9/25/2020 8:49:13 PM 4.449,00 RON
9/26/2020 10:48:56 PM 4.449,00 RON
09/28/2020 10:35:29 4.449,00 RON
10/2/2020 10:15:13 AM 4.099,99 RON
10/3/2020 8:59:00 PM 4.099,99 RON
10/5/2020 11:35:24 AM 4.099,99 RON
10/8/2020 4:10:01 PM 4.099,99 RON
10/16/2020 2:33:25 PM 3.849,00 RON
11/2/2020 1:10:57 PM 3.849,00 RON
