    Cod    |p210s512g25
2062418
    Product link    
https://www.pcgarage.ro/ssd/patriot/p210-512gb-sata-iii-25-inch/
    Name    
Patriot P210 512GB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/6954/2062418/thumbnails/p210-512gb-sata-iii-25-inch-50dbe2d8724a2e0328fd395ac3ad9ec2.jpg
    Pret    
9/21/2020 7:44:07 AM 237,18 RON
9/24/2020 10:49:27 AM 239,68 RON
9/25/2020 9:57:25 PM 242,46 RON
9/30/2020 1:31:50 PM 242,14 RON
10/5/2020 8:16:47 AM 240,26 RON
10/7/2020 1:42:53 PM 262,69 RON
