    Cod    |co-9050049-ww
2062082
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/corsair/ml120-premium-magnetic-levitation-120mm/
    Name    
Corsair ML120 Premium Magnetic Levitation 120mm
    Img url    
https://4.grgs.ro/images/products/1/6954/2062082/thumbnails/ml120-120mm-pwm-magnetic-levitation-fan-161f85959aae16b8844de9d958905128.png
    Pret    
9/21/2020 7:57:03 AM 72,55 RON
9/24/2020 6:17:40 PM 73,53 RON
9/26/2020 9:25:25 AM 74,16 RON
10/1/2020 7:49:39 PM 73,68 RON
10/5/2020 10:55:17 AM 73,58 RON
10/7/2020 4:24:33 PM 73,25 RON
10/15/2020 4:03:33 PM 73,20 RON
10/31/2020 4:02:27 PM 73,64 RON
11/1/2020 4:56:46 PM 73,96 RON
