    Cod    |SM-N981BZGGEUE
2062434
    Product link    
https://www.pcgarage.ro/smartphone/samsung/galaxy-note-20-5g-edition-octa-core-256gb-8gb-ram-dual-sim-5g-4-camere-mystic-green/
    Name    
Samsung Galaxy Note 20 (2020), 5G Edition, Octa Core, 256GB, 8GB RAM, Dual SIM, 5G, 4-Camere, Mystic Green - CAMPANIE PRECOMANDA SAMSUNG CADOU GALAXY BUDS+ SAU GALAXY LIVE
    Img url    
https://3.grgs.ro/images/products/1/6954/2062434/thumbnails/galaxy-note-20-5g-edition-octa-core-256gb-8gb-ram-dual-sim-5g-4-camere-mystic-green-26f519d714eae80d1e4b902923ce1982.jpg
    Pret    
9/20/2020 11:40:20 PM 4.999,00 RON
9/25/2020 8:49:13 PM 4.999,00 RON
9/26/2020 10:48:56 PM 4.999,00 RON
09/28/2020 10:34:41 4.999,00 RON
10/2/2020 10:28:01 AM 4.499,99 RON
10/3/2020 8:59:42 PM 4.499,99 RON
10/5/2020 11:36:06 AM 4.499,99 RON
10/8/2020 4:10:01 PM 4.499,99 RON
10/16/2020 2:33:24 PM 3.999,00 RON
11/2/2020 1:10:57 PM 3.899,00 RON
