    Cod    |NE61650018G1-166F
2062506
    Product link    
https://www.pcgarage.ro/placi-video/palit/vga-pl-gtx-1650-stormx-d6-gddr6/
    Name    
Palit GeForce GTX 1650 StormX D6 4GB GDDR6 128-bit
    Img url    
https://2.grgs.ro/images/products/1/6954/2062506/thumbnails/geforce-gtx-1650-stormx-d6-4gb-gddr6-128-bit-3e836bb1e32f60df76116f2406ba152e.jpg
    Pret    
9/21/2020 12:06:14 AM 706,18 RON
9/21/2020 7:32:21 AM 706,18 RON
9/23/2020 3:36:38 PM 691,78 RON
9/23/2020 5:20:47 PM 691,78 RON
9/25/2020 7:54:07 PM 698,11 RON
09/28/2020 12:38:54 697,96 RON
09/28/2020 15:15:16 697,96 RON
