    Cod    |SM-N980FZNGEUE
2062414
    Product link    
https://www.pcgarage.ro/smartphone/samsung/galaxy-note-20-octa-core-256gb-8gb-ram-dual-sim-4g-4-camere-mystic-bronze/
    Name    
Samsung Galaxy Note 20 (2020), Octa Core, 256GB, 8GB RAM, Dual SIM, 4G, 4-Camere, Mystic Bronze - CAMPANIE PRECOMANDA SAMSUNG CADOU GALAXY BUDS+ SAU GALAXY LIVE
    Img url    
https://2.grgs.ro/images/products/1/6954/2062414/thumbnails/galaxy-note-20-octa-core-256gb-8gb-ram-dual-sim-4g-4-camere-mystic-bronze-40bebb5fad4514fd0bee311d49891956.jpg
    Pret    
9/20/2020 11:40:16 PM 4.449,00 RON
9/25/2020 8:49:13 PM 4.449,00 RON
9/26/2020 10:48:56 PM 4.449,00 RON
09/28/2020 10:35:13 4.449,00 RON
10/2/2020 10:28:01 AM 4.099,99 RON
10/3/2020 8:59:00 PM 4.099,99 RON
10/5/2020 11:35:24 AM 4.099,99 RON
10/8/2020 4:08:29 PM 4.099,99 RON
10/16/2020 2:33:25 PM 3.849,00 RON
