    Cod    |crs326-24g-2s+rm
2063326
    Product link    
https://www.pcgarage.ro/switch-uri/mikrotik/gigabit-crs326-24g-2s-plusrm/
    Name    
MikroTik Gigabit CRS326-24G-2S+RM
    Img url    
https://4.grgs.ro/images/products/1/6954/2063326/thumbnails/gigabit-crs326-24g-2s-plusrm-ba99faa4f2f7874b4ffd7493d53e7543.jpg
    Pret    
9/22/2020 11:42:26 AM 818,95 RON
9/26/2020 2:36:09 PM 837,17 RON
9/27/2020 6:37:48 PM 836,99 RON
10/5/2020 4:57:01 PM 830,53 RON
10/9/2020 6:48:11 PM 828,87 RON
10/18/2020 4:09:18 PM 831,95 RON
11/3/2020 9:58:03 AM 834,87 RON
