    Cod    |hue-g1c
2063678
    Product link    
https://www.pcgarage.ro/hub-uri-usb/axagon/hue-g1c-usb-30-type-c-black/
    Name    
AXAGON HUE-G1C USB 3.0 Type C Black
    Img url    
https://5.grgs.ro/images/products/1/6954/2063678/thumbnails/hub-usb32-type-c-x2-slim-3f9a09c54a3e0b00da4be5bfe28664b9.png
    Pret    
9/21/2020 10:13:46 AM 73,98 RON
9/26/2020 8:44:31 AM 73,98 RON
9/27/2020 11:38:18 AM 73,98 RON
10/3/2020 10:51:19 PM 73,98 RON
10/9/2020 11:25:32 AM 73,98 RON
10/16/2020 7:07:18 PM 73,98 RON
