    Cod    |ver-onyx-ambmax
2063162
    Product link    
https://www.pcgarage.ro/ochelari-gaming/gunnar/vertex-onyx-amber-max/
    Name    
Gunnar Vertex Onyx Amber Max
    Img url    
https://3.grgs.ro/images/products/1/6954/2063162/thumbnails/vertex-onyx-amber-max-a6df844a44ba3e08cb7b83165a802a33.png
    Pret    
9/25/2020 8:55:57 AM 289,99 RON
9/26/2020 1:25:19 PM 289,99 RON
9/30/2020 9:47:44 PM 289,99 RON
10/2/2020 9:50:01 AM 289,99 RON
10/5/2020 1:25:51 PM 260,99 RON
10/8/2020 9:06:11 AM 260,99 RON
10/16/2020 8:45:46 AM 260,99 RON
