    Cod    |26ISL6HP76GK
2063498
    Product link    
https://www.pcgarage.ro/placi-video/kfa2/geforce-rtx-2060-super-gamer-1-click-oc-8gb-gddr6-256-bit/
    Name    
KFA2 GeForce RTX 2060 SUPER Gamer 1-Click OC 8GB GDDR6 256-bit
    Img url    
https://1.grgs.ro/images/products/1/6954/2063498/thumbnails/geforce-rtx-2060-super-gamer-1-click-oc-8gb-gddr6-256-bit-9741818428c8de45878129b84e2d90f9.png
    Pret    
9/21/2020 12:06:21 AM 1.971,21 RON
9/21/2020 7:32:30 AM 1.971,21 RON
9/23/2020 3:36:38 PM 2.036,83 RON
9/23/2020 5:20:47 PM 2.036,83 RON
9/25/2020 7:54:07 PM 2.054,00 RON
09/28/2020 12:38:23 2.054,00 RON
09/28/2020 15:15:00 2.061,92 RON
9/29/2020 8:25:00 PM 2.054,00 RON
10/4/2020 10:18:53 PM 2.038,15 RON
10/7/2020 11:51:19 AM 2.034,19 RON
