    Cod    |vegmgmx12dbb
2065274
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/gamemax/gmx-12-dbb-120mm/
    Name    
Gamemax GMX-12-DBB 120mm
    Img url    
https://5.grgs.ro/images/products/1/4917/2065274/thumbnails/gmx-12-dbb-120mm-f2c426259e792652e30ebcdcd1104b72.png
    Pret    
9/21/2020 7:56:54 AM 47,86 RON
9/24/2020 6:16:56 PM 47,86 RON
9/26/2020 9:24:41 AM 47,86 RON
10/1/2020 7:26:09 PM 47,86 RON
10/5/2020 10:52:20 AM 47,86 RON
10/7/2020 4:21:36 PM 47,86 RON
10/15/2020 3:16:12 PM 47,86 RON
10/31/2020 3:49:54 PM 47,86 RON
11/1/2020 4:44:19 PM 47,86 RON
