    Cod    |vegmgmxaf12r
2065270
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/gamemax/gmx-af12r/
    Name    
Gamemax GMX-AF12R 120mm
    Img url    
https://4.grgs.ro/images/products/1/4917/2065270/thumbnails/gmx-af12r-120mm-1b0e7ff56810cc22034c8ac4bb676852.png
    Pret    
9/21/2020 7:56:54 AM 33,34 RON
9/24/2020 6:16:56 PM 33,34 RON
9/26/2020 9:24:41 AM 33,34 RON
10/1/2020 7:13:03 PM 33,34 RON
10/5/2020 10:50:52 AM 33,34 RON
10/7/2020 4:20:06 PM 33,34 RON
10/15/2020 3:16:12 PM 33,34 RON
10/31/2020 3:49:54 PM 33,34 RON
11/1/2020 4:44:19 PM 33,34 RON
