    Cod    |ds-2cd1123g0e-i-28
2065158
    Product link    
https://www.pcgarage.ro/camere-supraveghere/hikvision/ds-2cd1123g0e-i-28mm/
    Name    
Hikvision DS-2CD1123G0E-I 2.8mm
    Img url    
https://1.grgs.ro/images/products/1/4917/2065158/thumbnails/ds-2cd1123g0e-i-28mm-74fb8faa2111e7a688b73d8850cdb5bb.jpg
    Pret    
9/22/2020 3:28:31 PM 383,40 RON
9/26/2020 4:39:02 PM 384,50 RON
9/27/2020 8:42:42 PM 384,72 RON
10/6/2020 6:13:04 PM 384,29 RON
10/9/2020 8:45:12 PM 384,65 RON
10/18/2020 6:22:02 PM 384,60 RON
