    Cod    |rz04-02490101-r3m1
2065130
    Product link    
https://www.pcgarage.ro/casti/razer/opus-wireless-black/
    Name    
Razer Opus Wireless Black
    Img url    
https://4.grgs.ro/images/products/1/4917/2065130/thumbnails/opus-wireless-black-da15f169e631b586cbc0b1d182ec1e65.jpg
    Pret    
9/22/2020 4:01:28 PM 1.169,98 RON
9/26/2020 4:56:45 PM 1.173,98 RON
9/27/2020 9:00:23 PM 1.173,98 RON
10/6/2020 9:31:48 PM 1.171,98 RON
10/9/2020 9:08:53 PM 1.173,98 RON
10/19/2020 9:11:26 AM 1.173,98 RON
