    Cod    |rz03-03400100-r3m1
2065098
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/razer/cynosa-v2-chroma-rgb/
    Name    
Razer Cynosa V2 Chroma RGB
    Img url    
https://5.grgs.ro/images/products/1/4917/2065098/thumbnails/cynosa-v2-chroma-rgb-fe48eeb7556a3b453408bf58e2caaa4b.jpg
    Pret    
9/21/2020 8:02:24 AM 343,78 RON
9/24/2020 7:41:16 PM 343,78 RON
9/24/2020 11:25:31 PM 343,78 RON
9/26/2020 10:38:04 AM 343,78 RON
9/30/2020 12:32:39 PM 343,78 RON
10/2/2020 8:40:13 AM 343,78 RON
10/5/2020 12:02:02 PM 343,78 RON
10/7/2020 9:21:58 PM 343,78 RON
10/15/2020 5:22:25 PM 339,99 RON
