    Cod    |ds-2cd2123g0-iu2.8
2065714
    Product link    
https://www.pcgarage.ro/camere-supraveghere/hikvision/ds-2cd2123g0-iu-28mm/
    Name    
Hikvision DS-2CD2123G0-IU 2.8mm
    Img url    
https://4.grgs.ro/images/products/1/3041/2065714/thumbnails/ds-2cd2123g0-i-28mm-41b14dda5dc9cfd17d6494d58866384f.jpg
    Pret    
9/22/2020 3:30:41 PM 606,94 RON
9/26/2020 4:39:02 PM 608,67 RON
9/27/2020 8:42:42 PM 609,01 RON
10/6/2020 6:26:09 PM 608,33 RON
10/9/2020 8:45:56 PM 608,91 RON
10/18/2020 6:22:01 PM 608,84 RON
