    Cod    |rz04-02950100-r381
2065110
    Product link    
https://www.pcgarage.ro/casti-gaming/razer/kraken-x-lite/
    Name    
Razer Kraken X Lite
    Img url    
https://3.grgs.ro/images/products/1/4917/2065110/thumbnails/kraken-x-lite-f9c68659c9fdc10bea62a0bc6ca338e4.png
    Pret    
9/21/2020 8:01:00 AM 189,99 RON
9/24/2020 7:27:58 PM 273,98 RON
9/26/2020 10:31:24 AM 273,98 RON
9/30/2020 12:00:26 PM 273,98 RON
10/2/2020 8:35:36 AM 273,98 RON
10/5/2020 11:56:57 AM 179,99 RON
10/7/2020 9:17:37 PM 273,98 RON
10/15/2020 5:15:35 PM 273,98 RON
