    Cod    |pmt3197_w_d
2065430
    Product link    
https://www.pcgarage.ro/tablete/prestigio/smartkids-7-inch-multi-touch-quad-core-13ghz-1gb-ram-16gb-flash-wi-fi-bluetooth-android-81-blue/
    Name    
Prestigio SmartKids, 7 inch Multi-touch, Quad Core 1.3GHz, 1GB RAM, 16GB flash, Wi-Fi, Bluetooth, Android 8.1, Blue
    Img url    
https://1.grgs.ro/images/products/1/4917/2065430/thumbnails/pmt3197_w_d-4803ae711f73402b2cb23672cd1777db.jpg
    Pret    
9/21/2020 12:00:13 AM 246,71 RON
9/25/2020 1:34:50 PM 252,19 RON
9/26/2020 3:53:45 PM 252,14 RON
10/2/2020 1:49:17 PM 249,88 RON
10/5/2020 9:42:29 AM 250,20 RON
10/8/2020 12:55:43 PM 249,51 RON
10/16/2020 10:58:11 AM 250,60 RON
11/1/2020 9:48:13 PM 251,50 RON
