    Cod    |cnt-6957531077053
2065306
    Product link    
https://www.pcgarage.ro/cabluri-date/hoco/x24-usb-male-la-usb-c-male-1-m-black/
    Name    
Hoco X24, USB Male la USB-C Male, 1 m, Black
    Img url    
https://3.grgs.ro/images/products/1/4917/2065306/thumbnails/x24-usb-male-la-usb-c-male-1-m-black-6c1e3c94a12f937e2a054ad5b02dcdcf.jpg
    Pret    
9/20/2020 11:59:41 PM 45,98 RON
9/25/2020 1:25:58 PM 45,98 RON
9/26/2020 3:44:58 PM 45,98 RON
10/2/2020 12:45:27 PM 45,98 RON
10/5/2020 9:35:18 AM 45,98 RON
10/8/2020 12:49:51 PM 45,98 RON
10/16/2020 10:45:23 AM 45,98 RON
