    Cod    |kratos-p1-650g
2066246
    Product link    
https://www.pcgarage.ro/surse/gamdias/kratos-p1-650g-rgb-80-plus-gold-650w/
    Name    
Gamdias Kratos P1 650G RGB, 80+ Gold, 650W
    Img url    
https://4.grgs.ro/images/products/1/4917/2066246/thumbnails/kratos-p1-650g-rgb-80-plus-gold-650w-95579d68e3a17ece46a2a62c3e553785.jpg
    Pret    
9/21/2020 7:46:06 AM 375,47 RON
9/24/2020 12:38:48 PM 380,58 RON
9/25/2020 10:18:45 PM 383,74 RON
9/30/2020 5:30:05 PM 381,94 RON
10/5/2020 8:42:47 AM 380,78 RON
10/7/2020 2:30:35 PM 379,08 RON
10/15/2020 1:10:01 PM 380,92 RON
10/31/2020 1:57:17 PM 434,96 RON
11/1/2020 3:05:57 PM 434,96 RON
