    Cod    |nt01n535n-128g-n8x
2066822
    Product link    
https://www.pcgarage.ro/ssd/netac/n535n-128gb-sata-iii-m2-2280/
    Name    
NETAC N535N 128GB SATA-III M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/4917/2066822/thumbnails/n535n-120gb-sata-iii-m2-2280-d5ec9bcc2250297d366fef62151d17aa.jpeg
    Pret    
9/21/2020 7:43:52 AM 80,16 RON
9/24/2020 10:49:27 AM 81,00 RON
9/25/2020 9:56:40 PM 81,95 RON
9/30/2020 12:59:40 PM 81,84 RON
10/5/2020 8:13:48 AM 96,44 RON
10/7/2020 1:50:50 PM 96,12 RON
10/15/2020 12:39:57 PM 95,96 RON
