    Cod    |PRIME A520M-A
2066954
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/prime-a520m-a/
    Name    
ASUS PRIME A520M-A
    Img url    
https://2.grgs.ro/images/products/1/4917/2066954/thumbnails/prime-a520m-a-d512723affd84e770fce6d4021334fed.jpg
    Pret    
9/21/2020 7:35:21 AM 389,98 RON
9/23/2020 7:01:59 PM 389,98 RON
9/25/2020 8:23:26 PM 389,98 RON
9/28/2020 8:32:08 PM 389,98 RON
9/29/2020 9:16:48 PM 389,98 RON
10/4/2020 10:43:27 PM 399,44 RON
10/7/2020 12:18:26 PM 399,44 RON
