    Cod    |nt01z8pro-001t-32gr
2066862
    Product link    
https://www.pcgarage.ro/ssd/netac/z8-pro-1tb-usb-32-tip-c-grey/
    Name    
NETAC Z8 PRO 1TB USB 3.2 tip C Grey
    Img url    
https://2.grgs.ro/images/products/1/4917/2066862/thumbnails/z8-pro-250gb-usb-32-tip-c-7565f44e62e922ea9c4bd318728906b7.jpeg
    Pret    
9/21/2020 7:44:26 AM 561,33 RON
9/24/2020 10:47:22 AM 567,25 RON
9/25/2020 9:56:40 PM 573,81 RON
9/30/2020 2:18:41 PM 573,06 RON
10/5/2020 8:24:04 AM 639,69 RON
10/7/2020 2:01:51 PM 637,57 RON
