    Cod    |nt01n535n-512g-n8x
2066830
    Product link    
https://www.pcgarage.ro/ssd/netac/n535n-512gb-sata-iii-m2-2280/
    Name    
NETAC N535N 512GB SATA-III M.2 2280
    Img url    
https://1.grgs.ro/images/products/1/4917/2066830/thumbnails/n535n-120gb-sata-iii-m2-2280-d5ec9bcc2250297d366fef62151d17aa.jpeg
    Pret    
9/21/2020 7:44:07 AM 222,31 RON
9/24/2020 10:49:27 AM 224,66 RON
9/25/2020 9:56:40 PM 227,25 RON
9/30/2020 1:28:25 PM 226,96 RON
10/5/2020 8:18:18 AM 275,68 RON
10/7/2020 1:55:22 PM 274,78 RON
10/15/2020 12:39:57 PM 274,29 RON
