    Cod    |66aagac6eu
2066602
    Product link    
https://www.pcgarage.ro/monitoare-led/lenovo/gaming-legion-y25-25-245-inch-1ms-freesync-g-sync-compatible-240hz/
    Name    
Lenovo Gaming Legion Y25-25 24.5 inch 1ms FreeSync &amp; G-Sync Compatible 240Hz
    Img url    
https://3.grgs.ro/images/products/1/4917/2066602/thumbnails/gaming-legion-y25-25-245-inch-1ms-freesync-240hz-c2e8e18b6392852cdd77a3c376f020e8.jpg
    Pret    
9/21/2020 8:15:09 AM 1.599,99 RON
9/25/2020 9:38:31 PM 1.599,99 RON
9/27/2020 9:33:39 AM 1.599,99 RON
10/2/2020 1:58:52 PM 1.599,99 RON
10/3/2020 10:06:18 PM 1.599,99 RON
10/5/2020 12:33:50 PM 1.599,99 RON
10/8/2020 4:53:52 PM 1.599,99 RON
10/16/2020 3:38:20 PM 1.599,99 RON
11/2/2020 2:10:34 PM 1.599,99 RON
