    Cod    |nt01n535n-002t-n8x
2066838
    Product link    
https://www.pcgarage.ro/ssd/netac/n535n-2tb-sata-iii-m2-2280/
    Name    
NETAC N535N 2TB SATA-III M.2 2280
    Img url    
https://4.grgs.ro/images/products/1/4917/2066838/thumbnails/n535n-120gb-sata-iii-m2-2280-d5ec9bcc2250297d366fef62151d17aa.jpeg
    Pret    
9/21/2020 7:44:41 AM 967,03 RON
9/24/2020 10:49:27 AM 977,22 RON
9/25/2020 9:56:40 PM 988,52 RON
9/30/2020 2:41:39 PM 987,22 RON
10/5/2020 8:27:07 AM 1.034,75 RON
10/7/2020 2:04:36 PM 1.031,34 RON
10/15/2020 12:39:57 PM 1.029,64 RON
10/31/2020 1:24:27 PM 1.035,68 RON
11/1/2020 2:34:37 PM 1.040,17 RON
