    Cod    |nt01z8pro-250g-32gr
2066854
    Product link    
https://www.pcgarage.ro/ssd/netac/z8-pro-250gb-usb-32-tip-c-grey/
    Name    
NETAC Z8 PRO 250GB USB 3.2 tip C Grey
    Img url    
https://2.grgs.ro/images/products/1/4917/2066854/thumbnails/z8-pro-250gb-usb-32-tip-c-7565f44e62e922ea9c4bd318728906b7.jpeg
    Pret    
9/21/2020 7:44:07 AM 240,71 RON
9/24/2020 10:47:22 AM 243,24 RON
9/25/2020 9:56:40 PM 246,07 RON
9/30/2020 1:32:06 PM 245,74 RON
10/5/2020 8:17:33 AM 265,40 RON
10/7/2020 1:55:06 PM 264,53 RON
10/15/2020 12:39:57 PM 264,07 RON
