    Cod    |hermes-p1b-combo
2066098
    Product link    
https://www.pcgarage.ro/kit-gaming/gamdias/kit-gaming-gamdias-hermes-p1b-iluminare-rgb-negru/
    Name    
Gamdias Hermes P1B RGB Combo
    Img url    
https://4.grgs.ro/images/products/1/4917/2066098/thumbnails/hermes-p1b-rgb-combo-f426ddf8176431d93cb9906063f4d227.jpg
    Pret    
9/21/2020 8:03:15 AM 280,42 RON
9/24/2020 7:51:29 PM 286,65 RON
9/24/2020 11:35:45 PM 286,65 RON
9/26/2020 10:48:30 AM 286,59 RON
9/30/2020 1:55:54 PM 285,25 RON
10/2/2020 8:49:50 AM 284,02 RON
10/5/2020 12:12:50 PM 284,38 RON
