    Cod    |cnt-6957531063094
2066498
    Product link    
https://www.pcgarage.ro/incarcatoare-retea-gsm/hoco/c12-smart-2x-usb-24a-negru/
    Name    
Hoco C12 Smart, 2x USB, 2.4A, negru
    Img url    
https://4.grgs.ro/images/products/1/4917/2066498/thumbnails/c12-smart-2x-usb-24a-negru-abb7c62a2cddeec902113b9cf363d523.jpg
    Pret    
9/20/2020 11:48:18 PM 45,98 RON
9/25/2020 9:32:40 AM 45,98 RON
9/26/2020 2:00:07 PM 45,98 RON
10/1/2020 11:57:07 AM 45,98 RON
10/4/2020 11:23:09 PM 45,98 RON
10/8/2020 10:04:47 AM 45,98 RON
10/16/2020 9:32:53 AM 45,98 RON
