    Cod    |ares-p2-combo
2066094
    Product link    
https://www.pcgarage.ro/kit-gaming/gamdias/ares-p2-rgb-combo/
    Name    
Gamdias Ares P2 RGB Combo
    Img url    
https://2.grgs.ro/images/products/1/4917/2066094/thumbnails/ares-p2-rgb-combo-e08e00aafedf37191a5ba6cca50fe02a.png
    Pret    
9/21/2020 8:03:14 AM 148,43 RON
9/24/2020 7:51:29 PM 151,74 RON
9/24/2020 11:36:29 PM 151,74 RON
9/26/2020 10:48:30 AM 151,70 RON
9/30/2020 1:58:36 PM 150,99 RON
10/2/2020 8:49:50 AM 150,34 RON
10/5/2020 12:12:50 PM 149,99 RON
10/7/2020 9:43:11 PM 149,99 RON
10/15/2020 5:37:11 PM 150,78 RON
