    Cod    |cu34g2+-+bk
2066846
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/monitor-34-quot-aoc-cu34g2-bk/
    Name    
AOC Gaming CU34G2 Curbat 34 inch 1 ms FreeSync 100Hz
    Img url    
https://3.grgs.ro/images/products/1/4917/2066846/thumbnails/gaming-cu34g2-curbat-34-inch-1-ms-freesync-100hz-c9fe1ab4e53edfe61194551db7f9e3fd.jpg
    Pret    
9/21/2020 8:17:27 AM 2.443,98 RON
9/25/2020 9:54:32 PM 2.449,98 RON
9/27/2020 9:54:42 AM 2.451,98 RON
10/3/2020 10:45:53 PM 2.861,98 RON
10/5/2020 12:46:17 PM 2.861,98 RON
10/8/2020 5:25:20 PM 2.065,98 RON
10/16/2020 3:44:07 PM 2.065,98 RON
11/2/2020 2:36:58 PM 2.863,98 RON
