    Cod    |r-cl500-bknma1n-g-1
2066530
    Product link    
https://www.pcgarage.ro/carcase/deepcool/cl500/
    Name    
Deepcool CL500
    Img url    
https://4.grgs.ro/images/products/1/4917/2066530/thumbnails/cl500-3972becd32f45309e9d9d5e5f4fcc7e1.jpg
    Pret    
9/21/2020 7:52:01 AM 368,01 RON
9/24/2020 2:58:40 PM 367,00 RON
9/26/2020 8:21:12 AM 370,05 RON
10/1/2020 11:30:21 AM 367,77 RON
10/5/2020 9:59:52 AM 367,19 RON
10/7/2020 3:31:39 PM 371,55 RON
10/15/2020 1:57:40 PM 367,32 RON
10/31/2020 2:25:51 PM 369,11 RON
11/1/2020 3:30:07 PM 369,11 RON
