    Cod    |p210s256g25
2067758
    Product link    
https://www.pcgarage.ro/ssd/patriot/p210-256gb-sata-iii-25-inch/
    Name    
Patriot P210 256GB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/6954/2067758/thumbnails/p210-512gb-sata-iii-25-inch-50dbe2d8724a2e0328fd395ac3ad9ec2.jpg
    Pret    
9/21/2020 7:43:57 AM 135,95 RON
9/24/2020 10:47:22 AM 137,37 RON
9/25/2020 9:43:24 PM 139,73 RON
9/30/2020 11:33:14 AM 139,55 RON
10/5/2020 8:03:01 AM 137,46 RON
10/7/2020 1:51:36 PM 137,78 RON
10/15/2020 12:39:11 PM 137,71 RON
