    Cod    |wdbc3c0020bsl-wesn
2067874
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/western-digital/my-passport-ultra-2tb-usb-30-silver/
    Name    
WD My Passport Ultra 2TB USB 3.0 tip C Silver
    Img url    
https://1.grgs.ro/images/products/1/4917/2067874/thumbnails/my-passport-ultra-2tb-usb-30-silver-636455d6e3fc4d2c8bfd022b45aa2cd4.jpg
    Pret    
9/21/2020 8:18:33 AM 519,98 RON
9/25/2020 10:14:29 PM 539,98 RON
9/27/2020 10:16:18 AM 539,98 RON
10/2/2020 10:27:26 PM 529,98 RON
10/5/2020 1:16:28 PM 529,98 RON
10/8/2020 5:52:42 PM 529,98 RON
10/16/2020 4:22:16 PM 529,98 RON
11/2/2020 3:02:00 PM 529,98 RON
