    Cod    |wdbmcg5000ayt-wesn
2067766
    Product link    
https://www.pcgarage.ro/ssd/western-digital/my-passport-go-500gb-usb-30-amber/
    Name    
WD My Passport Go 500GB USB 3.0 Amber
    Img url    
https://1.grgs.ro/images/products/1/4917/2067766/thumbnails/wd-ext-ssd-500gb-usb-30-my-pass-go-or-cd66bc2fddf4d450819605c1ea79969a.jpg
    Pret    
9/21/2020 7:43:10 AM 333,39 RON
9/24/2020 9:44:48 AM 333,36 RON
9/25/2020 9:43:24 PM 334,27 RON
9/30/2020 1:46:30 PM 334,16 RON
10/5/2020 8:19:03 AM 334,24 RON
10/7/2020 1:56:51 PM 334,41 RON
10/15/2020 12:39:11 PM 334,71 RON
