    Cod    |nt01n930e-256g-e4x
2067982
    Product link    
https://www.pcgarage.ro/ssd/netac/n930e-pro-256gb-pci-express-30-x4-m2-2280/
    Name    
NETAC N930E Pro 256GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://5.grgs.ro/images/products/1/4917/2067982/thumbnails/n930e-pro-128gb-pci-express-30-x4-m2-2280-b6086a81315a6ccb9a3d46d2143f6436.png
    Pret    
9/21/2020 7:44:02 AM 162,91 RON
9/24/2020 10:47:22 AM 164,63 RON
9/25/2020 9:56:40 PM 166,54 RON
9/30/2020 1:18:18 PM 166,33 RON
10/5/2020 8:16:02 AM 184,72 RON
10/7/2020 1:53:21 PM 184,10 RON
10/15/2020 12:39:11 PM 183,78 RON
