    Cod    |wdbmcg5000abt-wesn
2067770
    Product link    
https://www.pcgarage.ro/ssd/western-digital/my-passport-go-500gb-usb-30-blue/
    Name    
WD My Passport Go 500GB USB 3.0 Blue
    Img url    
https://5.grgs.ro/images/products/1/6472/2067770/thumbnails/my-passport-go-1tb-usb-30-blue-e098a40cb0ab7d5470a81d2b2d093652.jpg
    Pret    
9/21/2020 7:43:10 AM 333,39 RON
9/24/2020 9:44:48 AM 333,36 RON
9/25/2020 9:43:24 PM 334,27 RON
9/30/2020 1:46:46 PM 334,16 RON
10/5/2020 8:06:46 AM 334,24 RON
10/7/2020 1:44:17 PM 334,41 RON
10/15/2020 12:23:38 PM 334,71 RON
10/31/2020 1:23:43 PM 334,76 RON
11/1/2020 2:33:53 PM 334,41 RON
