    Cod    |rog strix b550-i gaming
2067774
    Product link    
https://www.pcgarage.ro/placi-de-baza/asus/rog-strix-b550-i-gaming/
    Name    
ASUS ROG STRIX B550-I GAMING
    Img url    
https://5.grgs.ro/images/products/1/4917/2067774/thumbnails/rog-strix-b550-i-gaming-4729339e345cd4df2b2554b6ac9076d4.jpg
    Pret    
9/21/2020 7:36:23 AM 1.188,99 RON
9/23/2020 7:31:10 PM 1.194,93 RON
9/25/2020 8:35:12 PM 1.208,76 RON
9/29/2020 6:39:39 PM 1.207,17 RON
10/4/2020 11:07:31 PM 1.199,17 RON
10/7/2020 12:37:37 PM 1.195,22 RON
10/15/2020 11:08:09 AM 1.193,23 RON
10/31/2020 11:38:42 AM 1.200,25 RON
11/1/2020 1:15:10 PM 1.205,45 RON
