    Cod    |nt01n930e-512g-e4x
2067986
    Product link    
https://www.pcgarage.ro/ssd/netac/ssd-m2-2280-512gb-nt01n930e-512g-e4x-netac/
    Name    
NETAC N930E Pro 512GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/4917/2067986/thumbnails/n930e-pro-128gb-pci-express-30-x4-m2-2280-b6086a81315a6ccb9a3d46d2143f6436.png
    Pret    
9/21/2020 7:44:11 AM 271,06 RON
9/24/2020 10:47:22 AM 273,93 RON
9/25/2020 9:56:40 PM 277,09 RON
9/30/2020 1:38:27 PM 276,73 RON
10/5/2020 8:18:18 AM 314,12 RON
10/7/2020 1:56:07 PM 313,09 RON
10/15/2020 12:39:11 PM 312,58 RON
10/31/2020 1:23:43 PM 314,40 RON
11/1/2020 2:33:53 PM 315,76 RON
