    Cod    |wds768t1d0d
2067842
    Product link    
https://www.pcgarage.ro/ssd/western-digital/gold-enterprise-768tb-u2-pci-express-30-x4-25-inch/
    Name    
WD Gold Enterprise 7.68TB U.2 PCI Express 3.0 x4 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/4917/2067842/thumbnails/wd-gold-enterprise-class-nvme-ssd-960g-25inch-u2-pcie-gen-31-c88af4728da0fab8a345f2f56b586710.jpg
    Pret    
9/21/2020 7:44:58 AM 8.474,24 RON
9/24/2020 10:47:22 AM 8.571,57 RON
9/25/2020 9:56:40 PM 8.644,25 RON
9/30/2020 3:12:31 PM 8.645,55 RON
10/5/2020 8:33:38 AM 8.575,47 RON
10/7/2020 2:08:29 PM 8.559,90 RON
10/15/2020 12:39:11 PM 8.575,47 RON
10/31/2020 1:23:43 PM 8.689,64 RON
11/1/2020 2:33:53 PM 8.667,57 RON
