    Cod    |spectro-12-frgb
2068106
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/aerocool/spectro-12-frgb-120mm/
    Name    
Aerocool Spectro 12 FRGB 120mm
    Img url    
https://4.grgs.ro/images/products/1/4917/2068106/thumbnails/spectro-12-frgb-120mm-445ca164a4956fc89537c8b85894a9f4.png
    Pret    
9/21/2020 7:56:13 AM 25,86 RON
9/24/2020 6:16:56 PM 26,44 RON
9/26/2020 9:24:41 AM 26,43 RON
10/1/2020 7:02:52 PM 26,19 RON
10/5/2020 10:50:07 AM 26,23 RON
10/7/2020 4:19:22 PM 26,11 RON
10/15/2020 3:13:30 PM 23,61 RON
