    Cod    |nt01n600s-001t-s3x
2068894
    Product link    
https://www.pcgarage.ro/ssd/netac/n600s-1tb-sata-iii-25-inch/
    Name    
NETAC N600S 1TB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/4917/2068894/thumbnails/n600s-256gb-sata-iii-25-inch-da0957395f2c2bedc3049d651e978b6f.png
    Pret    
9/21/2020 7:44:21 AM 415,75 RON
9/24/2020 10:47:22 AM 420,14 RON
9/25/2020 9:55:56 PM 425,00 RON
9/30/2020 1:59:27 PM 424,43 RON
10/5/2020 8:21:33 AM 504,12 RON
10/7/2020 1:59:38 PM 502,46 RON
10/15/2020 12:39:11 PM 501,61 RON
10/31/2020 1:23:43 PM 504,57 RON
11/1/2020 2:33:53 PM 506,75 RON
