    Cod    |nt01n600s-256g-s3x
2068886
    Product link    
https://www.pcgarage.ro/ssd/netac/n600s-256gb-sata-iii-25-inch/
    Name    
NETAC N600S 256GB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/4917/2068886/thumbnails/n600s-256gb-sata-iii-25-inch-da0957395f2c2bedc3049d651e978b6f.png
    Pret    
9/21/2020 7:43:57 AM 130,96 RON
9/24/2020 10:47:22 AM 132,35 RON
9/25/2020 9:55:56 PM 133,88 RON
9/30/2020 1:11:02 PM 133,70 RON
10/5/2020 8:15:18 AM 154,71 RON
10/7/2020 1:52:20 PM 154,21 RON
10/15/2020 12:39:11 PM 153,93 RON
10/31/2020 1:23:43 PM 154,83 RON
11/1/2020 2:33:53 PM 155,50 RON
