    Cod    |fgcexapl1500
2068970
    Product link    
https://www.pcgarage.ro/ups/tecnoware/ups-exa-plus-1500va/
    Name    
Tecnoware UPS EXA PLUS 1500VA
    Img url    
https://1.grgs.ro/images/products/1/4917/2068970/thumbnails/ups-exa-plus-1500va-827eb7fd415eac066911d6b599dd5ec7.jpg
    Pret    
9/22/2020 12:47:51 PM 1.276,19 RON
9/26/2020 3:15:14 PM 1.279,86 RON
9/27/2020 7:26:35 PM 1.280,60 RON
10/5/2020 11:42:20 PM 1.279,77 RON
10/9/2020 7:28:40 PM 1.280,36 RON
10/18/2020 4:52:44 PM 1.280,26 RON
