    Cod    |su-200
2068238
    Product link    
https://www.pcgarage.ro/coolere/inter-tech/su-200/
    Name    
Inter-Tech SU-200
    Img url    
https://4.grgs.ro/images/products/1/4917/2068238/thumbnails/su-200-2a2c7a17af41a87f0dde9a0aaa2b52fb.jpg
    Pret    
9/21/2020 7:54:07 AM 93,74 RON
9/24/2020 4:46:06 PM 95,01 RON
9/26/2020 8:56:13 AM 95,80 RON
10/1/2020 3:03:24 PM 95,21 RON
10/5/2020 10:23:17 AM 95,06 RON
10/7/2020 3:53:04 PM 94,64 RON
10/15/2020 2:48:18 PM 95,10 RON
10/31/2020 3:21:31 PM 95,56 RON
11/1/2020 4:18:38 PM 95,56 RON
