    Cod    |m240-t
2068250
    Product link    
https://www.pcgarage.ro/coolere/inter-tech/alseye-max-240/
    Name    
Inter-Tech Alseye Max 240
    Img url    
https://1.grgs.ro/images/products/1/4917/2068250/thumbnails/alseye-max-240-505363f5b2e145869315cfab5621e06b.jpg
    Pret    
9/21/2020 7:54:12 AM 383,12 RON
9/24/2020 4:46:06 PM 388,33 RON
9/26/2020 8:56:13 AM 391,56 RON
10/1/2020 3:31:25 PM 389,16 RON
10/5/2020 10:26:56 AM 388,54 RON
10/7/2020 3:56:41 PM 386,81 RON
10/15/2020 2:47:34 PM 388,68 RON
