    Cod    |nt01n600s-002t-s3x
2068898
    Product link    
https://www.pcgarage.ro/ssd/netac/n600s-2tb-sata-iii-25-inch/
    Name    
NETAC N600S 2TB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/4917/2068898/thumbnails/n600s-256gb-sata-iii-25-inch-da0957395f2c2bedc3049d651e978b6f.png
    Pret    
9/21/2020 7:44:41 AM 970,63 RON
9/24/2020 10:47:22 AM 980,87 RON
9/25/2020 9:55:56 PM 992,22 RON
9/30/2020 2:42:11 PM 990,92 RON
10/5/2020 8:27:07 AM 1.032,32 RON
10/7/2020 2:04:36 PM 1.028,91 RON
