    Cod    |CAT S42 Black
2068198
    Product link    
https://www.pcgarage.ro/smartphone/caterpillar/cat-s42-quad-core-32gb-3gb-ram-dual-sim-4g-black/
    Name    
CAT S42, Quad Core, 32GB, 3GB RAM, Dual SIM, 4G, Black
    Img url    
https://3.grgs.ro/images/products/1/4917/2068198/thumbnails/cat-s42-quad-core-32gb-3gb-ram-dual-sim-4g-black-f751ff3932458adbc1ab241321a282bc.jpg
    Pret    
9/20/2020 11:40:16 PM 998,99 RON
9/25/2020 8:48:31 PM 1.218,98 RON
9/26/2020 10:48:08 PM 1.198,99 RON
09/28/2020 10:31:50 1.198,99 RON
10/2/2020 10:12:15 AM 1.198,99 RON
10/3/2020 8:56:49 PM 1.198,99 RON
10/5/2020 11:33:14 AM 1.198,99 RON
10/8/2020 4:07:03 PM 1.198,99 RON
10/16/2020 2:32:52 PM 1.198,99 RON
