    Cod    |cnt-6957531067429
2068054
    Product link    
https://www.pcgarage.ro/incarcatoare-retea-gsm/hoco/c22a-victoria-1x-usb-24a-black/
    Name    
Hoco C22A Victoria, 1x USB, 2.4A, negru
    Img url    
https://3.grgs.ro/images/products/1/4917/2068054/thumbnails/c22a-victoria-1x-usb-24a-black-76ac563817907fa07cff78b092e369f2.jpg
    Pret    
9/20/2020 11:48:22 PM 54,98 RON
9/25/2020 9:32:40 AM 54,98 RON
9/26/2020 2:00:07 PM 54,98 RON
10/1/2020 12:00:39 PM 54,98 RON
10/4/2020 11:23:09 PM 54,98 RON
10/8/2020 10:04:48 AM 54,98 RON
10/16/2020 9:32:53 AM 54,98 RON
11/1/2020 8:31:53 PM 54,98 RON
