    Cod    |nt01n600s-128g-s3x
2068902
    Product link    
https://www.pcgarage.ro/ssd/netac/n600s-128gb-sata-iii-25-inch/
    Name    
NETAC N600S 128GB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/4917/2068902/thumbnails/n600s-256gb-sata-iii-25-inch-da0957395f2c2bedc3049d651e978b6f.png
    Pret    
9/21/2020 7:43:52 AM 84,02 RON
9/24/2020 10:47:22 AM 84,90 RON
9/25/2020 9:55:56 PM 85,89 RON
9/30/2020 1:01:19 PM 85,78 RON
10/5/2020 8:13:48 AM 98,34 RON
10/7/2020 1:50:50 PM 98,02 RON
10/15/2020 12:39:11 PM 97,85 RON
10/31/2020 1:23:43 PM 98,42 RON
11/1/2020 2:33:53 PM 98,85 RON
