    Cod    |lux-750w
2068470
    Product link    
https://www.pcgarage.ro/surse/aerocool/lux-80-plus-bronze-750w/
    Name    
Aerocool LUX, 80+ Bronze, 750W
    Img url    
https://3.grgs.ro/images/products/1/4917/2068470/thumbnails/lux-80-plus-bronze-750w-4d0bab4c6a0ac8dcca8791a0d7d0836f.jpg
    Pret    
9/21/2020 7:46:23 AM 285,48 RON
9/24/2020 12:36:45 PM 289,37 RON
9/25/2020 10:18:02 PM 291,77 RON
9/30/2020 5:16:11 PM 290,40 RON
10/5/2020 8:46:48 AM 289,52 RON
10/7/2020 2:34:12 PM 288,23 RON
