    Cod    |c-701-panorama
2068142
    Product link    
https://www.pcgarage.ro/carcase/inter-tech/c-701-panorama/
    Name    
Inter-Tech C-701 Panorama
    Img url    
https://3.grgs.ro/images/products/1/4917/2068142/thumbnails/c-701-panorama-5be082c3ba6b874b68b8c6f508048466.jpg
    Pret    
9/21/2020 7:50:48 AM 359,24 RON
9/24/2020 2:58:40 PM 364,13 RON
9/26/2020 8:21:12 AM 367,15 RON
10/1/2020 11:28:13 AM 364,90 RON
10/5/2020 9:59:52 AM 364,32 RON
10/7/2020 3:30:54 PM 362,70 RON
10/15/2020 1:57:40 PM 364,45 RON
10/31/2020 2:39:09 PM 366,22 RON
11/1/2020 3:42:31 PM 366,22 RON
