    Cod    |cnt-6957531094920
2068042
    Product link    
https://www.pcgarage.ro/incarcatoare-retea-gsm/hoco/c61a-victoria-1x-usb-21a-white/
    Name    
Hoco C61A Victoria, 1x USB, 2.1A, alb
    Img url    
https://4.grgs.ro/images/products/1/4917/2068042/thumbnails/c61a-victoria-1x-usb-21a-white-b09a46bf7154cb0212b6e1e2b3e99caf.jpg
    Pret    
9/20/2020 11:48:22 PM 54,98 RON
9/25/2020 9:32:40 AM 54,98 RON
9/26/2020 2:00:07 PM 54,98 RON
10/1/2020 12:00:18 PM 54,98 RON
10/4/2020 11:23:09 PM 54,98 RON
10/8/2020 10:04:48 AM 54,98 RON
10/16/2020 9:32:53 AM 54,98 RON
11/1/2020 8:29:23 PM 54,98 RON
