    Cod    |B550 AORUS ELITE AX V2
2068978
    Product link    
https://www.pcgarage.ro/placi-de-baza/gigabyte/b550-aorus-elite-ax-v2/
    Name    
GIGABYTE B550 AORUS ELITE AX V2
    Img url    
https://4.grgs.ro/images/products/1/4917/2068978/thumbnails/b550-aorus-elite-ax-v2-2c87d492dd1a395d411cf44aed9be8ef.png
    Pret    
9/21/2020 7:36:59 AM 859,42 RON
9/23/2020 7:31:10 PM 868,48 RON
9/25/2020 8:35:12 PM 878,52 RON
9/29/2020 5:38:52 PM 877,37 RON
10/4/2020 10:49:57 PM 871,56 RON
10/7/2020 12:24:55 PM 868,68 RON
