    Cod    |ts-863xu-4g
2068910
    Product link    
https://www.pcgarage.ro/nas/qnap/ts-863xu-4gb/
    Name    
Qnap TS-863XU 4GB
    Img url    
https://1.grgs.ro/images/products/1/6763/2068910/thumbnails/ts-863xu-rp-4gb-1454ad6a821d42afed66e7b94f900ea3.jpg
    Pret    
9/22/2020 11:28:28 AM 8.919,07 RON
9/26/2020 2:29:30 PM 8.944,77 RON
9/27/2020 6:31:06 PM 8.949,91 RON
10/5/2020 2:53:31 PM 8.944,03 RON
10/9/2020 6:23:36 PM 8.948,26 RON
10/18/2020 3:47:25 PM 8.947,53 RON
11/3/2020 9:48:11 AM 8.948,62 RON
