    Cod    |saturn-12f-argb
2068090
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/aerocool/saturn-12f-argb-120mm/
    Name    
Aerocool Saturn 12F ARGB 120mm
    Img url    
https://2.grgs.ro/images/products/1/4917/2068090/thumbnails/saturn-argb-120mm-82d89ae3c8a3a4f0df57805d2b9777d5.png
    Pret    
9/21/2020 7:56:54 AM 43,35 RON
9/24/2020 6:16:56 PM 44,32 RON
9/26/2020 9:24:41 AM 44,31 RON
10/1/2020 7:23:24 PM 43,91 RON
10/5/2020 10:52:19 AM 43,97 RON
10/7/2020 4:21:36 PM 43,77 RON
10/15/2020 3:16:12 PM 43,98 RON
10/31/2020 3:49:54 PM 44,20 RON
11/1/2020 4:44:19 PM 44,20 RON
