    Cod    |ts-1263xu-4g
2068914
    Product link    
https://www.pcgarage.ro/nas/qnap/ts-1263xu-4gb/
    Name    
Qnap TS-1263XU 4GB
    Img url    
https://1.grgs.ro/images/products/1/4917/2068914/thumbnails/ts-1263xu-4gb-95feb2ec993c0b07ad4b5f16aaee9178.jpg
    Pret    
9/22/2020 11:29:33 AM 9.811,51 RON
9/26/2020 2:29:30 PM 9.839,80 RON
9/27/2020 6:31:06 PM 9.845,45 RON
10/5/2020 3:23:37 PM 9.838,98 RON
10/9/2020 6:27:20 PM 9.843,62 RON
10/18/2020 3:49:10 PM 9.842,82 RON
11/3/2020 9:49:40 AM 9.844,03 RON
