    Cod    |nt01n930es-512g-e2x
2069894
    Product link    
https://www.pcgarage.ro/ssd/netac/n930es-512gb-pci-express-30-x2-m2-2242/
    Name    
NETAC N930ES 512GB PCI Express 3.0 x2 M.2 2242
    Img url    
https://5.grgs.ro/images/products/1/4273/2069894/thumbnails/n930es-128gb-pci-express-30-x2-m2-2242-c014a0ef4ad7fee73594672fcb07ae02.jpg
    Pret    
9/21/2020 7:44:11 AM 271,06 RON
9/24/2020 10:41:17 AM 273,93 RON
9/25/2020 9:55:56 PM 277,09 RON
9/30/2020 1:38:44 PM 276,73 RON
10/5/2020 8:19:03 AM 317,31 RON
10/7/2020 1:56:07 PM 316,26 RON
10/15/2020 12:38:26 PM 315,75 RON
10/31/2020 1:22:59 PM 317,60 RON
11/1/2020 2:33:09 PM 318,98 RON
