    Cod    |nt01n930es-128g-e2x
2069886
    Product link    
https://www.pcgarage.ro/ssd/netac/n930es-128gb-pci-express-30-x2-m2-2242/
    Name    
NETAC N930ES 128GB PCI Express 3.0 x2 M.2 2242
    Img url    
https://5.grgs.ro/images/products/1/4273/2069886/thumbnails/n930es-128gb-pci-express-30-x2-m2-2242-c014a0ef4ad7fee73594672fcb07ae02.jpg
    Pret    
9/21/2020 7:43:57 AM 105,61 RON
9/24/2020 10:41:17 AM 106,73 RON
9/25/2020 9:55:56 PM 107,97 RON
9/30/2020 1:08:00 PM 107,82 RON
10/5/2020 8:14:33 AM 118,79 RON
10/7/2020 1:51:35 PM 118,40 RON
10/15/2020 12:38:26 PM 118,21 RON
10/31/2020 1:22:59 PM 118,91 RON
11/1/2020 2:33:09 PM 119,42 RON
