    Cod    |nt01n5m-128g-m3x
2069530
    Product link    
https://www.pcgarage.ro/ssd/netac/n5m-128gb-sata-iii-msata/
    Name    
NETAC N5M 128GB SATA-III mSATA
    Img url    
https://4.grgs.ro/images/products/1/4273/2069530/thumbnails/ssd-msata-128gb-nt01n5m-128g-m3x-netac-7e2bc2ea11a0b8e8704e2ba54f16692f.jpg
    Pret    
9/21/2020 7:43:52 AM 80,16 RON
9/24/2020 10:41:17 AM 81,00 RON
9/25/2020 9:55:56 PM 81,95 RON
9/30/2020 12:59:56 PM 81,84 RON
10/5/2020 8:13:48 AM 96,44 RON
10/7/2020 1:50:50 PM 96,12 RON
