    Cod    |rz03-03390300-r3m1
2069458
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/razer/huntsman-mini-mercury-edition-clicky-optical-switch-mecanica/
    Name    
Razer Huntsman Mini Mercury Edition Clicky Optical Switch ​Mecanica
    Img url    
https://4.grgs.ro/images/products/1/4273/2069458/thumbnails/huntsman-mini-mercury-edition-clicky-optical-switch-mecanica-b66cc5926f81111776cfc5c7831a2acb.jpg
    Pret    
9/21/2020 8:03:09 AM 583,98 RON
9/24/2020 7:46:20 PM 583,98 RON
9/24/2020 11:30:35 PM 583,98 RON
9/26/2020 10:43:17 AM 585,98 RON
9/30/2020 1:40:04 PM 585,98 RON
10/2/2020 8:43:51 AM 585,98 RON
10/5/2020 12:06:16 PM 585,98 RON
10/7/2020 9:24:48 PM 585,98 RON
10/15/2020 5:31:31 PM 585,98 RON
11/1/2020 6:03:57 PM 585,98 RON
