    Cod    |ZT-T16520D-10L
2069922
    Product link    
https://www.pcgarage.ro/placi-video/zotac/geforce-gtx-1650-amp-4gb-gddr6-128-bit/
    Name    
Zotac GeForce GTX 1650 AMP 4GB GDDR6 128-bit
    Img url    
https://2.grgs.ro/images/products/1/4273/2069922/thumbnails/zotac-gaming-geforce-gtx-1650-amp-gddr6-cc121e3390fcc54c692efc020b6d4df5.jpg
    Pret    
9/21/2020 12:05:51 AM 752,01 RON
9/21/2020 7:31:55 AM 752,01 RON
9/23/2020 3:32:32 PM 752,01 RON
9/23/2020 5:15:56 PM 752,01 RON
9/25/2020 7:52:37 PM 752,01 RON
09/28/2020 12:20:31 752,01 RON
09/28/2020 14:59:13 752,01 RON
9/29/2020 8:16:49 PM 752,01 RON
