    Cod    |swv-00008
2069290
    Product link    
https://www.pcgarage.ro/docking-stations/microsoft/travel-hub-usb-c-black/
    Name    
Microsoft Travel Hub USB-C Black
    Img url    
https://3.grgs.ro/images/products/1/6954/2069290/thumbnails/travel-hub-usb-c-345df19f6b6340a14e0c5c98e9e24d5b.jpg
    Pret    
9/20/2020 11:39:47 PM 445,98 RON
9/25/2020 8:46:19 PM 447,98 RON
9/26/2020 10:45:47 PM 447,98 RON
10/3/2020 8:50:26 PM 446,98 RON
10/5/2020 11:29:37 AM 446,98 RON
10/8/2020 4:01:59 PM 446,98 RON
10/16/2020 2:29:43 PM 446,98 RON
