    Cod    |np-c850m-eu
2069766
    Product link    
https://www.pcgarage.ro/surse/nzxt/c-series-c850-80-plus-gold-850w/
    Name    
NZXT C Series C850, 80+ Gold, 850W
    Img url    
https://3.grgs.ro/images/products/1/4273/2069766/thumbnails/c-series-c850-80-plus-gold-850w-2a3541c9ace343c429a9400be1ad98a5.jpg
    Pret    
9/21/2020 7:48:15 AM 822,91 RON
9/24/2020 12:59:20 PM 831,60 RON
9/25/2020 10:25:55 PM 841,21 RON
9/30/2020 8:51:09 PM 837,09 RON
10/5/2020 9:25:06 AM 834,54 RON
10/7/2020 2:56:24 PM 831,80 RON
10/15/2020 1:19:44 PM 830,41 RON
