    Cod    |air-ap1815i-i-k9c
2069194
    Product link    
https://www.pcgarage.ro/access-point-uri/cisco/aironet-1815i-i-k9c-dual-band/
    Name    
Cisco Aironet 1815i-I-K9C Dual-Band
    Img url    
https://1.grgs.ro/images/products/1/4273/2069194/thumbnails/aironet-1815i-i-k9-dual-band-6c22c4f2417ed2bbecf4e3c8610625b5.jpg
    Pret    
9/22/2020 12:26:31 PM 1.771,89 RON
9/26/2020 3:00:38 PM 1.806,59 RON
9/27/2020 7:02:13 PM 1.806,59 RON
10/5/2020 5:46:11 PM 1.793,58 RON
10/9/2020 7:05:09 PM 1.789,24 RON
10/18/2020 4:28:30 PM 1.795,02 RON
