    Cod    |GV-N1656D6-4GD
2069238
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gtx-1650-d6-4gb-gddr6-128-bit/
    Name    
GIGABYTE GeForce GTX 1650 D6 4GB GDDR6 128-bit
    Img url    
https://3.grgs.ro/images/products/1/9002/2069238/thumbnails/geforce-gtx-1650-d6-4gb-gddr6-128-bit-99eecc8e8b3c8a9fe492f8f908297da7.jpg
    Pret    
9/21/2020 7:33:20 AM 776,76 RON
9/23/2020 4:37:37 PM 784,95 RON
9/23/2020 6:02:11 PM 784,95 RON
9/25/2020 8:01:41 PM 794,03 RON
09/28/2020 17:20:11 793,86 RON
9/29/2020 8:50:40 PM 792,99 RON
10/4/2020 10:24:02 PM 787,74 RON
10/7/2020 11:56:27 AM 785,14 RON
