    Cod    |rz01-03340100-r3m1
2069454
    Product link    
https://www.pcgarage.ro/mouse-gaming/razer/deathadder-v2-mini/
    Name    
Razer DeathAdder V2 Mini
    Img url    
https://3.grgs.ro/images/products/1/4273/2069454/thumbnails/deathadder-v2-mini-38d078fc241b399a1388083eaae2dc5d.png
    Pret    
9/21/2020 8:00:18 AM 327,98 RON
9/24/2020 7:08:21 PM 327,98 RON
9/26/2020 10:09:23 AM 329,98 RON
9/30/2020 8:56:45 AM 329,98 RON
10/1/2020 11:53:04 PM 329,98 RON
10/5/2020 11:33:37 AM 329,98 RON
