    Cod    |nt01n5m-002t-m3x
2069546
    Product link    
https://www.pcgarage.ro/ssd/netac/n5m-2tb-sata-iii-msata/
    Name    
NETAC N5M 2TB SATA-III mSATA
    Img url    
https://5.grgs.ro/images/products/1/4273/2069546/thumbnails/ssd-msata-128gb-nt01n5m-128g-m3x-netac-7e2bc2ea11a0b8e8704e2ba54f16692f.jpg
    Pret    
9/21/2020 7:44:41 AM 967,03 RON
9/24/2020 10:41:17 AM 977,22 RON
9/25/2020 9:55:56 PM 988,52 RON
9/30/2020 2:41:55 PM 987,22 RON
10/5/2020 8:27:07 AM 1.034,75 RON
10/7/2020 2:04:36 PM 1.031,34 RON
10/15/2020 12:38:26 PM 1.029,64 RON
