    Cod    |N166SAORUS-6GD
2069154
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/aorus-geforce-gtx-1660-super-6gb-gddr6-192-bit/
    Name    
GIGABYTE AORUS GeForce GTX 1660 SUPER 6GB GDDR6 192-bit
    Img url    
https://5.grgs.ro/images/products/1/4917/2069154/thumbnails/aorus-geforce-gtx-1660-super-6gb-gddr6-192-bit-dc2b5f6275685a77ac63d02ade906cb8.png
    Pret    
9/21/2020 7:33:35 AM 1.373,80 RON
9/23/2020 4:37:37 PM 1.388,28 RON
9/23/2020 6:02:11 PM 1.388,28 RON
9/25/2020 8:01:41 PM 1.404,34 RON
09/28/2020 17:20:27 1.404,04 RON
9/29/2020 8:55:47 PM 1.402,51 RON
10/4/2020 10:28:28 PM 1.393,22 RON
10/7/2020 12:00:53 PM 1.388,62 RON
10/15/2020 10:35:00 AM 1.386,31 RON
10/31/2020 11:05:47 AM 1.394,45 RON
11/1/2020 12:43:35 PM 1.400,48 RON
