    Cod    |ZT-T16520F-10L
2069918
    Product link    
https://www.pcgarage.ro/placi-video/zotac/zotac-gaming-geforce-gtx-1650-oc-gddr6/
    Name    
Zotac GeForce GTX 1650 OC 4GB GDDR6 128-bit
    Img url    
https://5.grgs.ro/images/products/1/4273/2069918/thumbnails/geforce-gtx-1650-oc-4gb-gddr6-128-bit-d2a12977ac8feddbe1a7685f0b48507f.jpg
    Pret    
9/21/2020 7:33:20 AM 771,82 RON
9/23/2020 4:37:37 PM 769,29 RON
9/23/2020 6:02:11 PM 769,29 RON
9/25/2020 8:01:41 PM 764,09 RON
09/28/2020 17:18:20 761,56 RON
9/29/2020 8:49:55 PM 751,70 RON
10/4/2020 10:23:17 PM 748,37 RON
10/7/2020 11:56:27 AM 752,50 RON
10/15/2020 10:35:00 AM 733,17 RON
10/31/2020 10:59:06 AM 759,96 RON
11/1/2020 12:38:37 PM 758,10 RON
