    Cod    |ds1520+
2069474
    Product link    
https://www.pcgarage.ro/nas/synology/ds1520-plus-8gb/
    Name    
Synology DS1520+ 8GB
    Img url    
https://4.grgs.ro/images/products/1/4273/2069474/thumbnails/ds1520-plus-8gb-9cb8b9b4c328609820fd206be4b56822.jpg
    Pret    
9/22/2020 11:27:24 AM 4.261,08 RON
9/26/2020 2:28:45 PM 4.273,34 RON
9/27/2020 6:30:22 PM 4.275,80 RON
10/5/2020 2:50:59 PM 4.153,19 RON
10/9/2020 6:23:36 PM 4.155,15 RON
10/18/2020 3:49:10 PM 4.154,80 RON
11/3/2020 9:48:11 AM 4.155,31 RON
