    Cod    |p300p128gm28
2069302
    Product link    
https://www.pcgarage.ro/ssd/patriot/pt-ssd-128gb-m2-2280-p300p128gm28/
    Name    
Patriot P300 128GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://5.grgs.ro/images/products/1/9943/2069302/thumbnails/p300-128gb-pci-express-30-x4-m2-2280-ea24fc3ce1b25696084248d0ecb3d83a.jpg
    Pret    
9/21/2020 7:43:01 AM 113,29 RON
9/24/2020 10:47:22 AM 113,86 RON
9/25/2020 9:55:56 PM 115,17 RON
9/30/2020 11:30:28 AM 115,03 RON
10/5/2020 8:02:17 AM 114,26 RON
10/7/2020 1:40:03 PM 113,55 RON
10/15/2020 12:39:10 PM 113,48 RON
