    Cod    |rz03-03390100-r3m1
2069462
    Product link    
https://www.pcgarage.ro/tastaturi-gaming/razer/huntsman-mini-clicky-optical-switch-mecanica/
    Name    
Razer Huntsman Mini Clicky Optical Switch ​Mecanica
    Img url    
https://1.grgs.ro/images/products/1/4273/2069462/thumbnails/huntsman-mini-clicky-optical-switch-mecanica-aa69eea2c98961d166d2477d6a514bd5.jpg
    Pret    
9/21/2020 8:03:09 AM 583,98 RON
9/24/2020 7:46:20 PM 583,98 RON
9/24/2020 11:30:35 PM 583,98 RON
9/26/2020 10:43:17 AM 585,98 RON
9/30/2020 1:40:20 PM 585,98 RON
10/2/2020 8:48:20 AM 585,98 RON
10/5/2020 12:10:43 PM 585,98 RON
10/7/2020 9:40:45 PM 585,98 RON
