    Cod    |981-000890
2069866
    Product link    
https://www.pcgarage.ro/casti-gaming/logitech/g733-lightspeed-wireless-rgb-lilac/
    Name    
Logitech G733 Lightspeed Wireless RGB Lilac
    Img url    
https://5.grgs.ro/images/products/1/4273/2069866/thumbnails/g733-lightspeed-wireless-rgb-lilac-024824a89f190aebfe200d3e7145e989.jpg
    Pret    
9/21/2020 8:01:41 AM 629,99 RON
9/24/2020 7:19:59 PM 729,99 RON
9/26/2020 10:23:14 AM 729,99 RON
9/30/2020 10:47:32 AM 729,99 RON
10/2/2020 8:26:42 AM 729,99 RON
10/5/2020 11:48:57 AM 729,99 RON
10/7/2020 6:36:08 PM 729,99 RON
10/15/2020 5:10:20 PM 729,99 RON
11/1/2020 5:42:51 PM 729,99 RON
