    Cod    |mr.jqn11.001
2069698
    Product link    
https://www.pcgarage.ro/videoproiectoare/acer/p5530i/
    Name    
Acer P5530i
    Img url    
https://5.grgs.ro/images/products/1/1690716/2069698/thumbnails/p5230-478dfd49fc4c5eb14706b7c217e3c28a.jpg
    Pret    
9/22/2020 5:40:54 PM 4.001,98 RON
9/26/2020 6:44:59 PM 4.011,98 RON
9/28/2020 8:27:06 AM 4.015,98 RON
10/5/2020 5:45:02 PM 3.857,98 RON
10/7/2020 10:34:43 AM 3.855,98 RON
10/9/2020 10:32:00 PM 3.859,98 RON
10/19/2020 10:49:13 AM 3.857,98 RON
