    Cod    |GV-N1656D6-4GL
2069286
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gtx-1650-d6-low-profile-4gb-gddr6-128-bit/
    Name    
GIGABYTE GeForce GTX 1650 D6 Low Profile 4GB GDDR6 128-bit
    Img url    
https://3.grgs.ro/images/products/1/1034/2069286/thumbnails/geforce-gtx-1650-d6-oc-low-profile-4gb-gddr6-128-bit-0ca8df4637658b8aef324d91f2690f72.jpg
    Pret    
9/21/2020 7:33:20 AM 783,35 RON
9/23/2020 4:37:37 PM 791,62 RON
9/23/2020 6:02:11 PM 791,62 RON
9/25/2020 8:01:41 PM 800,77 RON
09/28/2020 17:19:39 800,60 RON
9/29/2020 8:50:40 PM 799,72 RON
10/4/2020 10:24:02 PM 794,43 RON
10/7/2020 11:56:27 AM 791,80 RON
10/15/2020 10:35:00 AM 790,48 RON
10/31/2020 11:05:47 AM 795,14 RON
11/1/2020 12:43:35 PM 798,57 RON
