    Cod    |nt01n535s-120g-s3x
2069518
    Product link    
https://www.pcgarage.ro/ssd/netac/n535s-120gb-sata-iii-25-inch/
    Name    
NETAC N535S 120GB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/4917/2069518/thumbnails/n600s-256gb-sata-iii-25-inch-da0957395f2c2bedc3049d651e978b6f.png
    Pret    
9/21/2020 7:43:52 AM 80,55 RON
9/24/2020 10:47:22 AM 81,39 RON
9/25/2020 9:55:56 PM 82,34 RON
9/30/2020 1:00:12 PM 82,23 RON
10/5/2020 8:13:48 AM 96,44 RON
10/7/2020 1:50:50 PM 96,12 RON
