    Cod    |nt01n535s-480g-s3x
2069522
    Product link    
https://www.pcgarage.ro/ssd/netac/n535s-480gb-sata-iii-25-inch/
    Name    
NETAC N535S 480GB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/4917/2069522/thumbnails/n600s-256gb-sata-iii-25-inch-da0957395f2c2bedc3049d651e978b6f.png
    Pret    
9/21/2020 7:44:07 AM 221,86 RON
9/24/2020 10:47:22 AM 224,20 RON
9/25/2020 9:55:56 PM 226,80 RON
9/30/2020 1:27:53 PM 226,50 RON
10/5/2020 8:17:33 AM 269,92 RON
10/7/2020 1:55:22 PM 269,03 RON
