    Cod    |st18000ne000
2070106
    Product link    
https://www.pcgarage.ro/hard-disk-uri/seagate/ironwolf-pro-18tb-sata-iii-7200rpm-256mb/
    Name    
Seagate IronWolf Pro 18TB SATA-III 7200RPM 256MB
    Img url    
https://3.grgs.ro/images/products/1/4273/2070106/thumbnails/ironwolf-pro-18tb-sata-iii-7200rpm-256mb-6101eeed5acdd41155e10f060e5d85cd.jpg
    Pret    
9/21/2020 7:45:38 AM 2.920,51 RON
9/24/2020 12:22:22 PM 2.954,25 RON
9/25/2020 10:12:12 PM 2.978,91 RON
9/30/2020 4:34:54 PM 2.960,73 RON
10/5/2020 8:41:18 AM 2.999,99 RON
10/7/2020 2:11:20 PM 2.999,99 RON
10/15/2020 12:54:04 PM 2.999,99 RON
10/31/2020 1:38:56 PM 2.999,99 RON
11/1/2020 2:49:19 PM 2.999,99 RON
