    Cod    |wdbgkn0060hnc-wrsn
2072374
    Product link    
https://www.pcgarage.ro/hard-disk-uri/western-digital/purple-6tb-sata-iii-5400-rpm-64mb-retail/
    Name    
WD Purple 6TB SATA-III 5400 RPM 64MB Retail
    Img url    
https://5.grgs.ro/images/products/1/4273/2072374/thumbnails/purple-6tb-sata-iii-5400-rpm-64mb-retail-0c6d92d0971458b05936feb970bea881.png
    Pret    
9/21/2020 7:45:29 AM 1.051,10 RON
9/24/2020 12:22:22 PM 1.063,10 RON
9/25/2020 10:12:12 PM 1.073,13 RON
9/30/2020 4:19:22 PM 1.066,61 RON
10/5/2020 8:39:06 AM 1.064,66 RON
10/7/2020 2:26:59 PM 1.062,70 RON
10/15/2020 1:04:54 PM 1.064,66 RON
10/31/2020 1:41:09 PM 1.071,69 RON
11/1/2020 2:51:29 PM 1.068,95 RON
