    Cod    |90yh02j0-b2ua00
2072570
    Product link    
https://www.pcgarage.ro/accesorii-gaming/asus/rog-throne-core/
    Name    
ASUS ROG Throne Core
    Img url    
https://4.grgs.ro/images/products/1/4273/2072570/thumbnails/rog-throne-core-4cd480e426b74a3aae9d9ba1ddb85bbf.jpg
    Pret    
9/21/2020 8:10:02 AM 179,99 RON
9/25/2020 2:39:38 PM 179,99 RON
9/26/2020 5:00:37 PM 179,99 RON
10/3/2020 10:43:46 AM 179,99 RON
10/5/2020 10:44:28 AM 179,99 RON
10/8/2020 2:28:14 PM 179,99 RON
10/16/2020 1:53:22 PM 239,99 RON
11/2/2020 9:36:02 AM 179,99 RON
