    Cod    |cnt-6939801428222
2072746
    Product link    
https://www.pcgarage.ro/cabluri-date/goui/metallic-usb-c-male-la-lightning-male-1-m-grey/
    Name    
Goui Metallic USB-C Male la Lightning Male, 1 m, Grey
    Img url    
https://5.grgs.ro/images/products/1/4273/2072746/thumbnails/metallic-usb-c-male-la-lightning-male-1-m-grey-9389e590522cb3f4d3f0eec35be2cd5e.jpg
    Pret    
9/20/2020 11:59:17 PM 113,98 RON
9/25/2020 1:15:36 PM 113,98 RON
9/26/2020 3:33:50 PM 113,98 RON
10/2/2020 12:09:40 PM 113,98 RON
10/5/2020 9:31:33 AM 113,98 RON
10/8/2020 12:45:23 PM 113,98 RON
10/16/2020 10:35:56 AM 113,98 RON
11/1/2020 9:26:56 PM 113,98 RON
