    Cod    |za3840nx1a001
2072810
    Product link    
https://www.pcgarage.ro/ssd/seagate/ironwolf-pro-125-384tb-sata-iii-25-inch/
    Name    
Seagate IronWolf Pro 125 3.84TB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/4273/2072810/thumbnails/ironwolf-pro-125-384tb-sata-iii-25-inch-a1acae40f2450d10fd9da00ad2b7775d.jpg
    Pret    
9/21/2020 7:44:55 AM 3.857,87 RON
9/24/2020 10:39:12 AM 3.902,18 RON
9/25/2020 9:55:11 PM 3.934,77 RON
9/30/2020 3:07:59 PM 3.936,06 RON
10/5/2020 8:32:56 AM 4.334,87 RON
10/7/2020 2:08:29 PM 3.880,03 RON
10/15/2020 12:37:41 PM 3.744,48 RON
