    Cod    |hs-ssd-c100+-+240g bulk
2072774
    Product link    
https://www.pcgarage.ro/ssd/hikvision/c100-240gb-sata-iii-25-inch-bulk/
    Name    
Hikvision C100 240GB SATA-III 2.5 inch bulk
    Img url    
https://3.grgs.ro/images/products/1/1765416/2072774/thumbnails/hikvision-c100-240gb-sata-iii-25-inch-0accf386d761f34e790c12fbfc4e4f77.jpg
    Pret    
9/21/2020 7:44:02 AM 160,68 RON
9/24/2020 10:39:12 AM 160,68 RON
9/25/2020 9:55:11 PM 160,68 RON
9/30/2020 1:16:28 PM 160,68 RON
10/5/2020 8:15:18 AM 160,68 RON
10/7/2020 1:52:20 PM 160,68 RON
10/15/2020 12:37:41 PM 160,68 RON
