    Cod    |za480nx1a001
2072822
    Product link    
https://www.pcgarage.ro/ssd/seagate/ironwolf-pro-125-480gb-sata-iii-25-inch/
    Name    
Seagate IronWolf Pro 125 480GB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/4273/2072822/thumbnails/ironwolf-pro-125-384tb-sata-iii-25-inch-a1acae40f2450d10fd9da00ad2b7775d.jpg
    Pret    
9/21/2020 7:44:36 AM 697,71 RON
9/24/2020 10:39:12 AM 705,68 RON
9/25/2020 9:54:26 PM 711,52 RON
9/30/2020 2:31:16 PM 711,78 RON
10/5/2020 8:24:48 AM 705,94 RON
10/7/2020 2:02:51 PM 698,90 RON
10/15/2020 12:37:41 PM 671,16 RON
