    Cod    |GV-N3080EAGLE OC-10GD
2072730
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-rtx-3080-eagle-oc-10gb-gddr6x-320-bit/
    Name    
GIGABYTE GeForce RTX 3080 EAGLE OC 10GB GDDR6X 320-bit
    Img url    
https://2.grgs.ro/images/products/1/4273/2072730/thumbnails/geforce-rtx-3080-eagle-oc-10gb-gddr6x-320-bit-a7797797a31bba72f52b7b468ddcea7e.jpg
    Pret    
9/23/2020 6:02:11 PM 4.399,99 RON
9/25/2020 8:01:40 PM 4.399,99 RON
09/28/2020 17:17:16 4.399,99 RON
9/29/2020 9:05:48 PM 4.399,99 RON
10/4/2020 10:37:40 PM 4.399,99 RON
10/7/2020 12:13:05 PM 4.699,99 RON
10/15/2020 10:34:59 AM 4.799,99 RON
10/31/2020 11:05:47 AM 4.799,99 RON
11/1/2020 12:42:51 PM 4.799,99 RON
