    Cod    |0g04760-1
2072458
    Product link    
https://www.pcgarage.ro/ssd/g-technology/g-drive-ev-raw-1tb-usb-30-black-blue-1/
    Name    
G-Technology G-Drive ev RaW 1TB USB 3.0 Black/Blue
    Img url    
https://4.grgs.ro/images/products/1/4273/2072458/thumbnails/g-drive-ev-raw-1tb-usb-30-black-blue-7f6c536658403ed87edcab5e10ff0cc4.png
    Pret    
9/21/2020 7:44:50 AM 1.637,78 RON
9/24/2020 10:41:17 AM 1.656,03 RON
9/25/2020 9:55:11 PM 1.671,68 RON
9/30/2020 2:55:30 PM 1.671,68 RON
10/5/2020 8:29:57 AM 1.658,64 RON
10/7/2020 2:06:20 PM 1.654,72 RON
10/15/2020 12:38:25 PM 1.658,64 RON
10/31/2020 1:22:58 PM 1.669,07 RON
11/1/2020 2:33:08 PM 1.665,15 RON
