    Cod    |stjm2000401
2072422
    Product link    
https://www.pcgarage.ro/ssd/seagate/barracuda-fast-2tb-usb-30-tip-c/
    Name    
Seagate BarraCuda Fast 2TB USB 3.0 tip C
    Img url    
https://1.grgs.ro/images/products/1/1990682/2072422/thumbnails/barracuda-fast-500gb-usb-30-tip-c-eb633452599be5cf2a073d75616d8e66.jpg
    Pret    
9/21/2020 7:44:50 AM 1.690,50 RON
9/24/2020 10:41:17 AM 1.710,04 RON
9/25/2020 9:55:11 PM 1.724,38 RON
9/30/2020 2:55:46 PM 1.681,57 RON
10/5/2020 8:29:57 AM 1.667,24 RON
10/7/2020 2:06:20 PM 1.664,63 RON
10/15/2020 12:38:25 PM 1.667,24 RON
10/31/2020 1:22:58 PM 1.678,97 RON
11/1/2020 2:33:08 PM 1.673,76 RON
