    Cod    |AXRX 580 8GBD5-3DH+-+OC
2072154
    Product link    
https://www.pcgarage.ro/placi-video/powercolor/radeon-rx-580-red-devil-8gb-gddr5-256-bit-1/
    Name    
PowerColor Radeon RX 580 Red Devil 8GB GDDR5 256-bit
    Img url    
https://3.grgs.ro/images/products/1/4273/2072154/thumbnails/radeon-rx-580-red-devil-8gb-gddr5-256-bit-b4fae82825da0ab7e3305d8af3fad2eb.png
    Pret    
9/21/2020 12:06:18 AM 950,53 RON
9/21/2020 7:32:27 AM 950,53 RON
9/23/2020 3:36:38 PM 955,27 RON
9/23/2020 5:20:47 PM 955,27 RON
9/25/2020 7:54:07 PM 965,77 RON
09/28/2020 12:37:17 965,56 RON
09/28/2020 15:13:56 965,56 RON
9/29/2020 8:22:19 PM 964,51 RON
