    Cod    |za1920nx1a001
2072814
    Product link    
https://www.pcgarage.ro/ssd/seagate/ironwolf-pro-125-192tb-sata-iii-25-inch/
    Name    
Seagate IronWolf Pro 125 1.92TB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/4273/2072814/thumbnails/ironwolf-pro-125-384tb-sata-iii-25-inch-a1acae40f2450d10fd9da00ad2b7775d.jpg
    Pret    
9/21/2020 7:44:50 AM 2.043,68 RON
9/24/2020 10:39:12 AM 2.067,15 RON
9/25/2020 9:54:26 PM 2.085,39 RON
9/30/2020 3:00:31 PM 2.085,40 RON
10/5/2020 8:32:11 AM 2.318,68 RON
10/7/2020 2:07:03 PM 2.104,95 RON
10/15/2020 12:37:41 PM 2.034,57 RON
10/31/2020 1:22:14 PM 2.056,68 RON
11/1/2020 2:32:25 PM 2.338,18 RON
