    Cod    |wdbsla0060hnc-wrsn
2072370
    Product link    
https://www.pcgarage.ro/hard-disk-uri/western-digital/black-6tb-sata-iii-7200rpm-256mb-retail/
    Name    
WD Black 6TB SATA-III 7200RPM 256MB Retail
    Img url    
https://3.grgs.ro/images/products/1/4273/2072370/thumbnails/black-6tb-sata-iii-7200rpm-256mb-retail-3d3b8aaa02025fdb412f1c1936b533d6.png
    Pret    
9/21/2020 7:45:33 AM 1.446,18 RON
9/24/2020 12:22:22 PM 1.461,82 RON
9/25/2020 10:12:12 PM 1.476,15 RON
9/30/2020 4:26:09 PM 1.467,03 RON
10/5/2020 8:39:51 AM 1.464,43 RON
10/7/2020 2:27:43 PM 1.461,82 RON
10/15/2020 1:04:54 PM 1.464,43 RON
10/31/2020 1:41:09 PM 1.473,54 RON
11/1/2020 2:51:29 PM 1.469,64 RON
