    Cod    |as6604t
2072210
    Product link    
https://www.pcgarage.ro/nas/asustor/as6604t-4gb/
    Name    
Asustor AS6604T 4GB
    Img url    
https://2.grgs.ro/images/products/1/4273/2072210/thumbnails/as6604t-4gb-84842a3e279fc678c89d475be6f04c23.jpg
    Pret    
9/22/2020 11:24:10 AM 3.663,87 RON
9/26/2020 2:28:01 PM 3.663,87 RON
9/27/2020 6:29:39 PM 3.663,87 RON
10/5/2020 2:50:42 PM 3.663,87 RON
10/9/2020 6:23:36 PM 3.663,87 RON
10/18/2020 3:47:25 PM 3.663,87 RON
11/3/2020 9:48:11 AM 3.663,87 RON
