    Cod    |AXRX 570 4GBD5-DHDV3+-+OC
2072150
    Product link    
https://www.pcgarage.ro/placi-video/powercolor/radeon-rx-570-red-dragon-4gb-gddr5-256-bit-1/
    Name    
PowerColor Radeon RX 570 Red Dragon 4GB GDDR5 256-bit
    Img url    
https://2.grgs.ro/images/products/1/4273/2072150/thumbnails/radeon-rx-570-red-dragon-4gb-gddr5-256-bit-f10f5be916fe0596a5bfee89f7c382f4.png
    Pret    
9/21/2020 12:06:10 AM 696,73 RON
9/21/2020 7:32:16 AM 696,73 RON
9/23/2020 3:36:38 PM 680,41 RON
9/23/2020 5:20:47 PM 680,41 RON
9/25/2020 7:54:07 PM 690,02 RON
09/28/2020 12:37:34 685,95 RON
09/28/2020 15:14:12 685,95 RON
9/29/2020 8:20:53 PM 685,21 RON
10/4/2020 10:27:00 PM 1.126,50 RON
