    Cod    |za1000nm1a002
2072798
    Product link    
https://www.pcgarage.ro/ssd/seagate/ironwolf-125-1tb-sata-iii-25-inch/
    Name    
Seagate IronWolf 125 1TB SATA-III 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/4273/2072798/thumbnails/seagate-ironwolf-125-ssd-4tb-sata-6gb-s-25inch-height-7mm-3d-tlc-24x7-blk-aed48bc76f8da412ba650c91a6f370f5.jpg
    Pret    
9/21/2020 7:44:36 AM 777,68 RON
9/24/2020 10:39:12 AM 786,67 RON
9/25/2020 9:55:11 PM 793,18 RON
9/30/2020 2:36:36 PM 793,45 RON
10/5/2020 8:26:21 AM 954,54 RON
10/7/2020 2:03:36 PM 822,37 RON
10/15/2020 12:37:41 PM 795,39 RON
10/31/2020 1:22:14 PM 804,11 RON
11/1/2020 2:32:25 PM 962,46 RON
