    Cod    |za4000nm1a002
2072790
    Product link    
https://www.pcgarage.ro/ssd/seagate/ironwolf-125-4tb-sata-iii-25-inch/
    Name    
Seagate IronWolf 125 4TB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/4273/2072790/thumbnails/seagate-ironwolf-125-ssd-4tb-sata-6gb-s-25inch-height-7mm-3d-tlc-24x7-blk-aed48bc76f8da412ba650c91a6f370f5.jpg
    Pret    
9/21/2020 7:44:55 AM 3.060,26 RON
9/24/2020 10:39:12 AM 3.095,44 RON
9/25/2020 9:55:11 PM 3.121,51 RON
9/30/2020 3:06:55 PM 3.122,81 RON
10/5/2020 8:32:56 AM 3.494,26 RON
10/7/2020 2:07:46 PM 3.017,25 RON
10/15/2020 12:37:41 PM 2.909,07 RON
10/31/2020 1:22:14 PM 2.941,59 RON
11/1/2020 2:32:25 PM 3.522,86 RON
