    Cod    |usw-48-poe
2072842
    Product link    
https://www.pcgarage.ro/switch-uri/ubiquiti-networks/gigabit-usw-48-poe/
    Name    
Ubiquiti Gigabit USW-48-POE
    Img url    
https://3.grgs.ro/images/products/1/4273/2072842/thumbnails/gigabit-usw-48-poe-dc08c2a28e9ad29a791d8c592d09558c.jpg
    Pret    
9/22/2020 11:54:19 AM 4.066,26 RON
9/26/2020 2:44:19 PM 4.133,80 RON
9/27/2020 6:46:00 PM 4.132,92 RON
10/5/2020 6:35:56 PM 4.101,07 RON
10/9/2020 6:50:25 PM 4.092,89 RON
10/18/2020 4:09:17 PM 4.107,78 RON
11/3/2020 10:07:32 AM 4.122,47 RON
