    Cod    |pl7510gi
2072254
    Product link    
https://www.pcgarage.ro/powerline/mikrotik/gigabit-pl7510gi/
    Name    
MikroTik Gigabit PL7510GI
    Img url    
https://1.grgs.ro/images/products/1/4273/2072254/thumbnails/gigabit-pl7510gi-dce1ee94050c6cae0513a50ad9071688.jpg
    Pret    
9/22/2020 12:28:36 PM 236,86 RON
9/26/2020 3:06:59 PM 242,13 RON
9/27/2020 7:05:09 PM 242,07 RON
10/5/2020 5:53:06 PM 240,21 RON
10/9/2020 7:06:33 PM 239,73 RON
10/18/2020 4:31:28 PM 240,61 RON
11/3/2020 10:26:19 AM 241,46 RON
