    Cod    |crs112-8g-4s-in
2072470
    Product link    
https://www.pcgarage.ro/switch-uri/mikrotik/gigabit-crs112-8g-4s-in/
    Name    
MikroTik Gigabit CRS112-8G-4S-IN
    Img url    
https://3.grgs.ro/images/products/1/4273/2072470/thumbnails/gihabit-crs112-8g-4s-in-59a262470ceb4ad9790173f5c6412cb3.jpg
    Pret    
9/22/2020 11:41:21 AM 581,09 RON
9/26/2020 2:35:24 PM 583,94 RON
9/27/2020 6:37:04 PM 583,81 RON
10/5/2020 4:50:30 PM 589,30 RON
10/9/2020 6:38:25 PM 588,12 RON
10/18/2020 3:59:19 PM 580,29 RON
