    Cod    |stjm1000401
2072418
    Product link    
https://www.pcgarage.ro/ssd/seagate/barracuda-fast-1tb-usb-30-tip-c/
    Name    
Seagate BarraCuda Fast 1TB USB 3.0 tip C
    Img url    
https://1.grgs.ro/images/products/1/1990682/2072418/thumbnails/barracuda-fast-500gb-usb-30-tip-c-eb633452599be5cf2a073d75616d8e66.jpg
    Pret    
9/21/2020 7:44:40 AM 831,10 RON
9/24/2020 10:41:17 AM 840,49 RON
9/25/2020 9:55:11 PM 847,65 RON
9/30/2020 2:37:40 PM 826,51 RON
10/5/2020 8:26:21 AM 819,74 RON
10/7/2020 2:03:36 PM 818,30 RON
10/15/2020 12:38:25 PM 819,74 RON
