    Cod    |za960nx1a001
2072818
    Product link    
https://www.pcgarage.ro/ssd/seagate/ironwolf-pro-125-960gb-sata-iii-25-inch/
    Name    
Seagate IronWolf Pro 125 960GB SATA-III 2.5 inch
    Img url    
https://5.grgs.ro/images/products/1/4273/2072818/thumbnails/ironwolf-pro-125-384tb-sata-iii-25-inch-a1acae40f2450d10fd9da00ad2b7775d.jpg
    Pret    
9/21/2020 7:44:45 AM 1.246,46 RON
9/24/2020 10:39:12 AM 1.260,68 RON
9/25/2020 9:54:26 PM 1.271,37 RON
9/30/2020 2:48:50 PM 1.271,75 RON
10/5/2020 8:28:24 AM 1.261,33 RON
10/7/2020 2:05:36 PM 1.253,37 RON
10/15/2020 12:37:41 PM 1.221,44 RON
