    Cod    |abts-sh01
2072606
    Product link    
https://www.pcgarage.ro/boxe-portabile/akai/abts-sh01-black/
    Name    
Akai ABTS-SH01 Black
    Img url    
https://3.grgs.ro/images/products/1/4273/2072606/thumbnails/abts-sh01-black-a24693fcecd1747ddcd6284070f37e23.jpg
    Pret    
9/22/2020 5:14:11 PM 470,05 RON
9/26/2020 5:55:26 PM 470,05 RON
9/28/2020 8:04:38 AM 470,05 RON
10/6/2020 11:03:21 PM 470,05 RON
10/7/2020 10:16:03 AM 470,05 RON
10/9/2020 10:14:21 PM 470,05 RON
10/19/2020 10:21:41 AM 470,05 RON
