    Cod    |cnt-6939801428178
2072626
    Product link    
https://www.pcgarage.ro/cabluri-date/goui/fashion-usb-c-male-la-lightning-male-1-m-black/
    Name    
Goui Fashion USB-C Male la Lightning Male, 1 m, Black
    Img url    
https://1.grgs.ro/images/products/1/4273/2072626/thumbnails/fashion-usb-c-male-la-lightning-male-1-m-black-3989e7f7f76566765549327f118b21b9.jpg
    Pret    
9/20/2020 11:59:17 PM 113,98 RON
9/25/2020 1:15:36 PM 113,98 RON
9/26/2020 3:34:34 PM 113,98 RON
10/2/2020 12:08:17 PM 113,98 RON
10/5/2020 9:30:49 AM 113,98 RON
10/8/2020 12:45:23 PM 113,98 RON
10/16/2020 10:35:56 AM 113,98 RON
11/1/2020 9:26:56 PM 113,98 RON
