    Cod    |4193c001aa
2073106
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-300-photo-black/
    Name    
Canon Cartus PFI-300 Photo Black
    Img url    
https://4.grgs.ro/images/products/1/4273/2073106/thumbnails/pfi-300-photo-black-0f8a2b9ef23ecf887d3afd5e46ed5eaa.jpg
    Pret    
9/21/2020 7:23:12 PM 81,98 RON
9/26/2020 11:17:13 AM 81,98 RON
9/27/2020 2:38:22 PM 81,98 RON
10/6/2020 9:15:56 AM 81,98 RON
10/9/2020 3:26:44 PM 81,98 RON
10/18/2020 12:01:32 PM 81,98 RON
11/2/2020 7:59:44 PM 81,98 RON
