    Cod    |4197c001aa
2073110
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-300-photo-cyan/
    Name    
Canon Cartus PFI-300 Photo Cyan
    Img url    
https://1.grgs.ro/images/products/1/4273/2073110/thumbnails/pfi-300-photo-cyan-df2c28e434ad02993ed6d74d2b3630ce.jpg
    Pret    
9/21/2020 7:23:12 PM 81,98 RON
9/26/2020 11:17:13 AM 81,98 RON
9/27/2020 2:38:22 PM 81,98 RON
10/6/2020 9:16:12 AM 81,98 RON
10/9/2020 3:26:44 PM 81,98 RON
10/18/2020 12:01:32 PM 81,98 RON
11/2/2020 7:59:44 PM 81,98 RON
