    Cod    |TUF-RTX3090-24G-GAMING
2073442
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-rtx-3090-tuf-gaming-24gb-gddr6x-384-bit/
    Name    
ASUS GeForce RTX 3090 TUF GAMING 24GB GDDR6X 384-bit
    Img url    
https://2.grgs.ro/images/products/1/4273/2073442/thumbnails/geforce-rtx-3090-tuf-gaming-24gb-gddr6x-384-bit-d174b1d8f091a773be95465aec21b500.png
    Pret    
9/23/2020 6:00:08 PM 0
9/25/2020 8:00:54 PM 8.799,99 RON
09/28/2020 17:13:31 8.799,99 RON
9/29/2020 9:09:13 PM 8.799,99 RON
10/4/2020 10:39:54 PM 8.799,99 RON
10/7/2020 12:14:45 PM 8.799,99 RON
10/15/2020 10:34:16 AM 8.799,99 RON
10/31/2020 11:05:04 AM 8.799,99 RON
11/1/2020 12:42:51 PM 8.799,99 RON
