    Cod    |RTX 3080 VENTUS 3X 10G OC
2073010
    Product link    
https://www.pcgarage.ro/placi-video/msi/geforce-rtx-3080-ventus-3x-oc-10gb-gddr6x-320-bit/
    Name    
MSI GeForce RTX 3080 VENTUS 3X OC 10GB GDDR6X 320-bit
    Img url    
https://2.grgs.ro/images/products/1/4273/2073010/thumbnails/geforce-rtx-3080-ventus-3x-oc-10gb-gddr6x-320-bit-dadcc72720894a462b01deb3053f975d.png
    Pret    
9/23/2020 6:02:10 PM 0
9/25/2020 8:00:54 PM 4.499,99 RON
09/28/2020 17:15:38 4.499,99 RON
9/29/2020 9:06:31 PM 4.499,99 RON
10/4/2020 10:38:25 PM 4.499,99 RON
10/7/2020 12:12:22 PM 4.499,99 RON
10/15/2020 10:34:16 AM 4.699,99 RON
10/31/2020 11:05:47 AM 4.699,99 RON
11/1/2020 12:42:51 PM 4.699,99 RON
