    Cod    |gl-03b-op
2073998
    Product link    
https://www.pcgarage.ro/carcase/chieftec/gl-03b-scorpion-3/
    Name    
Chieftec GL-03B Scorpion 3
    Img url    
https://5.grgs.ro/images/products/1/4525/2073998/thumbnails/gl-03b-scorpion-3-6bf5a02ffe8083501f3a529bf6e59387.jpg
    Pret    
9/21/2020 7:49:55 AM 465,52 RON
9/24/2020 2:17:33 PM 471,84 RON
9/25/2020 10:57:38 PM 475,76 RON
10/1/2020 12:07:27 PM 472,84 RON
10/5/2020 10:03:36 AM 472,09 RON
10/7/2020 3:35:22 PM 469,99 RON
10/15/2020 1:45:13 PM 472,26 RON
