    Cod    |NED3080019IA-132AA
2073034
    Product link    
https://www.pcgarage.ro/placi-video/palit/geforce-rtx-3080-gamingpro-10gb-gddr6x-320-bit/
    Name    
Palit GeForce RTX 3080 GamingPro 10GB GDDR6X 320-bit
    Img url    
https://5.grgs.ro/images/products/1/4273/2073034/thumbnails/geforce-rtx-3080-gamingpro-10gb-gddr6x-320-bit-d0e30ed23196c4661473a9c628dc2307.png
    Pret    
9/23/2020 6:02:10 PM 4.399,99 RON
9/25/2020 8:00:54 PM 4.399,99 RON
09/28/2020 17:14:18 4.399,99 RON
9/29/2020 9:05:48 PM 4.399,99 RON
10/4/2020 10:38:25 PM 4.499,99 RON
10/7/2020 12:12:22 PM 4.499,99 RON
10/15/2020 10:34:16 AM 4.799,99 RON
10/31/2020 11:05:47 AM 4.899,99 RON
11/1/2020 12:42:51 PM 4.899,99 RON
