    Cod    |4201c001aa
2073090
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-300-chroma-optimi/
    Name    
Canon Cartus PFI-300 Chroma Optimi
    Img url    
https://4.grgs.ro/images/products/1/4273/2073090/thumbnails/pfi-300-chroma-optimi-014dc1fb6c3ffe0e4eebf008bffcdeba.jpg
    Pret    
9/21/2020 7:23:12 PM 81,98 RON
9/26/2020 11:17:13 AM 81,98 RON
9/27/2020 2:38:22 PM 81,98 RON
10/6/2020 9:14:48 AM 81,98 RON
10/9/2020 3:25:59 PM 81,98 RON
10/18/2020 12:01:32 PM 81,98 RON
11/2/2020 7:59:44 PM 81,98 RON
