    Cod    |al-02b-tg-op
2073974
    Product link    
https://www.pcgarage.ro/carcase/chieftec/al-02b-hawk/
    Name    
Chieftec AL-02B Hawk
    Img url    
https://3.grgs.ro/images/products/1/4525/2073974/thumbnails/al-02b-tg-op-6b61c13a4eb4eda74bc77ced3bfc8d40.jpg
    Pret    
9/21/2020 7:49:41 AM 262,87 RON
9/24/2020 2:17:33 PM 266,45 RON
9/25/2020 10:57:38 PM 268,66 RON
9/30/2020 10:24:28 PM 267,01 RON
10/5/2020 9:35:29 AM 266,59 RON
10/7/2020 3:06:34 PM 265,40 RON
10/15/2020 1:45:13 PM 266,68 RON
10/31/2020 2:25:07 PM 267,98 RON
11/1/2020 3:29:24 PM 267,98 RON
