    Cod    |PH-GTX1650-O4GD6
2074234
    Product link    
https://www.pcgarage.ro/placi-video/asus/geforce-gtx-1650-phoenix-o4g-d6-4gb-gddr6-128-bit/
    Name    
ASUS GeForce GTX 1650 Phoenix O4G D6 4GB GDDR6 128-bit
    Img url    
https://5.grgs.ro/images/products/1/4525/2074234/thumbnails/geforce-gtx-1650-phoenix-o4g-d6-4gb-gddr6-128-bit-b65a6d04cfe83a2bf700046f86341972.jpg
    Pret    
9/21/2020 7:33:25 AM 886,30 RON
9/23/2020 4:35:34 PM 890,72 RON
9/23/2020 6:00:07 PM 890,72 RON
9/25/2020 8:00:54 PM 860,88 RON
09/28/2020 15:13:39 860,70 RON
9/29/2020 8:21:37 PM 859,75 RON
10/4/2020 10:16:44 PM 813,07 RON
10/7/2020 11:49:12 AM 810,40 RON
10/15/2020 10:28:27 AM 809,26 RON
