    Cod    |11293-09-20G
2074178
    Product link    
https://www.pcgarage.ro/placi-video/sapphire/radeon-rx-5700-xt-pulse-be-8gb-gddr6-256-bit/
    Name    
Sapphire Radeon RX 5700 XT PULSE BE 8GB GDDR6 256-bit
    Img url    
https://2.grgs.ro/images/products/1/4525/2074178/thumbnails/radeon-rx-5700-xt-pulse-be-8gb-gddr6-256-bit-bfb6909837e8ac0db7ea741177cacc7d.jpg
    Pret    
9/21/2020 7:33:59 AM 2.451,29 RON
9/23/2020 4:35:34 PM 2.463,54 RON
9/23/2020 6:00:08 PM 2.463,54 RON
9/25/2020 7:52:37 PM 2.149,74 RON
09/28/2020 12:20:14 2.149,74 RON
09/28/2020 14:58:56 2.149,74 RON
9/29/2020 8:17:32 PM 2.149,74 RON
10/4/2020 10:02:31 PM 2.149,74 RON
10/7/2020 11:47:06 AM 2.149,74 RON
10/15/2020 10:26:43 AM 2.149,74 RON
10/31/2020 10:59:06 AM 2.088,19 RON
11/1/2020 12:38:37 PM 2.088,19 RON
