    Cod    |p210s2tb25
2074246
    Product link    
https://www.pcgarage.ro/ssd/patriot/p210-2tb-sata-iii-25-inch/
    Name    
Patriot P210 2TB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/6954/2074246/thumbnails/p210-512gb-sata-iii-25-inch-50dbe2d8724a2e0328fd395ac3ad9ec2.jpg
    Pret    
9/21/2020 7:43:23 AM 903,99 RON
9/24/2020 9:44:48 AM 913,52 RON
9/25/2020 9:42:41 PM 924,09 RON
9/30/2020 12:42:26 PM 922,87 RON
10/5/2020 8:11:34 AM 964,73 RON
10/7/2020 1:48:38 PM 961,55 RON
