    Cod    |pps-750fc
2074038
    Product link    
https://www.pcgarage.ro/surse/chieftec/pps-750fc/
    Name    
Chieftec Polaris, 80+ Gold, 750W
    Img url    
https://3.grgs.ro/images/products/1/4525/2074038/thumbnails/polaris-80-plus-gold-750w-152cafc1c24764fbab694e5fda77a71c.jpg
    Pret    
9/21/2020 7:46:14 AM 512,09 RON
9/24/2020 12:36:45 PM 519,05 RON
9/25/2020 10:18:02 PM 523,36 RON
9/30/2020 4:43:01 PM 468,82 RON
10/5/2020 8:42:47 AM 510,81 RON
10/7/2020 2:30:35 PM 468,82 RON
10/15/2020 1:11:43 PM 519,51 RON
