    Cod    |cnt-6983980140161
2074002
    Product link    
https://www.pcgarage.ro/cabluri-date/goui/metallic-usb-male-la-lightning-male-03-m-black/
    Name    
Goui Metallic USB Male la Lightning Male, 0.3 m, Black
    Img url    
https://1.grgs.ro/images/products/1/4525/2074002/thumbnails/metallic-usb-male-la-lightning-male-03-m-black-c4897f6617d2d1d03512639117122a99.jpg
    Pret    
9/20/2020 11:59:12 PM 107,98 RON
9/25/2020 1:14:07 PM 109,98 RON
9/26/2020 3:33:05 PM 109,98 RON
10/2/2020 12:06:12 PM 109,98 RON
10/5/2020 9:30:49 AM 109,98 RON
10/8/2020 12:45:23 PM 109,98 RON
10/16/2020 10:34:27 AM 109,98 RON
11/1/2020 9:34:54 PM 109,98 RON
