    Cod    |KCP432SD8+-+16
2074274
    Product link    
https://www.pcgarage.ro/memorii-notebook/kingston/16gb-ddr4-3200mhz-cl22-12v-2/
    Name    
Kingston 16GB, DDR4, 3200MHz, CL22, 1.2v
    Img url    
https://1.grgs.ro/images/products/1/8674/2074274/thumbnails/16gb-ddr4-2666mhz-cl19-12v-0c4baed0fb2ee3af58df922820d11cd2.jpg
    Pret    
9/20/2020 11:02:33 PM 363,98 RON
9/23/2020 2:53:37 PM 367,98 RON
9/25/2020 7:39:51 PM 371,98 RON
09/28/2020 10:36:46 371,98 RON
9/29/2020 7:54:24 PM 371,98 RON
10/4/2020 9:49:25 PM 369,98 RON
10/7/2020 11:35:37 AM 367,98 RON
10/15/2020 10:12:44 AM 367,98 RON
10/31/2020 10:45:48 AM 369,98 RON
11/1/2020 12:26:25 PM 371,98 RON
