    Cod    |tps-600s
2074030
    Product link    
https://www.pcgarage.ro/surse/chieftec/task-80-plus-bronze-600w/
    Name    
Chieftec Task, 80+ Bronze, 600W
    Img url    
https://4.grgs.ro/images/products/1/4525/2074030/thumbnails/tps-500s-4a06d40c58fbdc73e52baa694bf963ef.jpg
    Pret    
9/21/2020 7:46:14 AM 310,21 RON
9/24/2020 12:36:45 PM 314,43 RON
9/25/2020 10:18:02 PM 317,04 RON
9/30/2020 5:19:11 PM 315,56 RON
9/30/2020 5:19:56 PM 315,56 RON
10/5/2020 8:47:49 AM 314,60 RON
10/7/2020 2:34:57 PM 313,19 RON
10/15/2020 1:11:43 PM 314,71 RON
