    Cod    |ax4u3200716g16a-sbht
2074262
    Product link    
https://www.pcgarage.ro/memorii/a-data/xpg-hunter-16gb-ddr4-3200mhz-cl16/
    Name    
ADATA XPG Hunter 16GB DDR4 3200MHz CL16
    Img url    
https://5.grgs.ro/images/products/1/7193/2074262/thumbnails/xpg-hunter-8gb-ddr4-3000mhz-cl16-e960328d6775f76da6bffc535e210124.jpg
    Pret    
9/21/2020 7:39:09 AM 300,67 RON
9/23/2020 11:08:48 PM 303,84 RON
9/25/2020 8:52:13 PM 307,35 RON
9/29/2020 8:52:23 PM 306,94 RON
10/4/2020 11:23:16 PM 303,41 RON
10/7/2020 12:51:36 PM 302,39 RON
10/15/2020 11:27:55 AM 301,89 RON
10/31/2020 12:38:45 PM 303,67 RON
11/1/2020 1:53:20 PM 304,98 RON
