    Cod    |ax4u320038g16a-sbht
2074266
    Product link    
https://www.pcgarage.ro/memorii/a-data/xpg-hunter-8gb-ddr4-3200mhz-cl16/
    Name    
ADATA XPG Hunter 8GB DDR4 3200MHz CL16
    Img url    
https://4.grgs.ro/images/products/1/7193/2074266/thumbnails/xpg-hunter-8gb-ddr4-3000mhz-cl16-e960328d6775f76da6bffc535e210124.jpg
    Pret    
9/21/2020 7:38:55 AM 161,76 RON
9/24/2020 12:04:40 AM 163,46 RON
9/25/2020 9:12:03 PM 165,36 RON
9/29/2020 11:16:15 PM 165,15 RON
10/4/2020 11:40:40 PM 190,88 RON
10/7/2020 1:14:06 PM 190,25 RON
