    Cod    |ct500p2ssd8
2074242
    Product link    
https://www.pcgarage.ro/ssd/crucial/ssd-m2-2280-500gb-p2-ct500p2ssd8-crucial/
    Name    
Crucial P2 500GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://4.grgs.ro/images/products/1/4525/2074242/thumbnails/p2-500gb-pci-express-30-x4-m2-2280-c3d5bee02e05b0ec0cba5ff093da3c4e.jpg
    Pret    
9/21/2020 7:43:10 AM 334,59 RON
9/24/2020 9:44:48 AM 338,12 RON
9/25/2020 9:42:41 PM 335,98 RON
9/30/2020 12:04:12 PM 335,54 RON
10/5/2020 8:06:01 AM 317,92 RON
10/7/2020 1:43:35 PM 316,51 RON
10/15/2020 12:23:38 PM 310,02 RON
