    Cod    |11266-78-20G
2074174
    Product link    
https://www.pcgarage.ro/placi-video/sapphire/radeon-rx-570-pulse-dual-x-8gb-gddr5-256-bit/
    Name    
Sapphire Radeon RX 570 PULSE Dual-X 8GB GDDR5 256-bit
    Img url    
https://2.grgs.ro/images/products/1/4525/2074174/thumbnails/radeon-rx-570-pulse-8gb-gddr5-256-bit-791590b1c87cff483a8f8c5456fc4006.png
    Pret    
9/21/2020 7:33:35 AM 1.240,10 RON
9/23/2020 4:35:34 PM 1.246,30 RON
9/23/2020 6:00:08 PM 1.246,30 RON
9/25/2020 8:00:54 PM 1.260,72 RON
09/28/2020 17:10:26 1.260,46 RON
9/29/2020 8:55:03 PM 1.259,06 RON
10/4/2020 10:27:44 PM 1.250,72 RON
