    Cod    |spc281
2074194
    Product link    
https://www.pcgarage.ro/coolere/SilentiumPC/fera-3-evo-argb/
    Name    
SilentiumPC Fera 3 EVO ARGB
    Img url    
https://5.grgs.ro/images/products/1/4525/2074194/thumbnails/fera-3-evo-argb-7ac4323331ab92594ebd6e2686fdbac1.jpg
    Pret    
9/21/2020 7:53:42 AM 188,22 RON
9/24/2020 4:42:00 PM 188,22 RON
9/26/2020 8:54:45 AM 188,22 RON
10/1/2020 2:39:15 PM 194,42 RON
10/5/2020 10:21:08 AM 194,50 RON
10/7/2020 3:50:56 PM 194,60 RON
10/15/2020 2:45:21 PM 194,57 RON
10/31/2020 3:28:08 PM 221,16 RON
11/1/2020 4:25:14 PM 221,13 RON
