    Cod    |cnt-6931474723291
2074050
    Product link    
https://www.pcgarage.ro/cabluri-date/borofone/b20-usb-male-la-lightning-male-12-m-green/
    Name    
Borofone B20, USB Male la Lightning Male, 1.2 m, Dark Green
    Img url    
https://2.grgs.ro/images/products/1/4525/2074050/thumbnails/b20-usb-male-la-lightning-male-12-m-green-f75e13f2c3ac9900f3edfea1a4ce1697.jpg
    Pret    
9/20/2020 11:58:54 PM 53,98 RON
9/25/2020 1:14:07 PM 53,98 RON
9/26/2020 3:33:05 PM 53,98 RON
10/2/2020 11:24:50 AM 53,98 RON
10/5/2020 9:26:18 AM 53,98 RON
10/8/2020 12:41:40 PM 53,98 RON
10/16/2020 10:34:27 AM 53,98 RON
11/1/2020 9:34:54 PM 53,98 RON
