    Cod    |ct250p2ssd8
2074238
    Product link    
https://www.pcgarage.ro/ssd/crucial/p2-250gb-pci-express-30-x4-m2-2280/
    Name    
Crucial P2 250GB PCI Express 3.0 x4 M.2 2280
    Img url    
https://2.grgs.ro/images/products/1/4525/2074238/thumbnails/p2-250gb-pci-express-30-x4-m2-2280-a58cfa178e5f030ca1dc545c99b6fd46.jpg
    Pret    
9/21/2020 7:43:06 AM 257,35 RON
9/24/2020 9:44:48 AM 260,06 RON
9/25/2020 9:42:41 PM 263,08 RON
9/30/2020 11:51:11 AM 262,73 RON
10/5/2020 8:05:15 AM 263,49 RON
10/7/2020 1:42:53 PM 262,63 RON
10/15/2020 12:23:38 PM 262,19 RON
