    Cod    |hx440c19pb4+-+8
2075490
    Product link    
https://www.pcgarage.ro/memorii/hyperx/predator-black-8gb-ddr4-4000mhz-cl19-1/
    Name    
HyperX Predator Black 8GB DDR4 4000MHz CL19
    Img url    
https://2.grgs.ro/images/products/1/849800/2075490/thumbnails/predator-black-8gb-ddr4-4000mhz-cl19-e9a59cb6bd53218c23d03f76505adb57.jpg
    Pret    
9/21/2020 7:41:05 AM 437,98 RON
9/24/2020 12:02:35 AM 443,04 RON
9/25/2020 9:11:19 PM 446,69 RON
9/30/2020 9:00:44 AM 446,83 RON
10/4/2020 11:48:46 PM 443,18 RON
10/7/2020 1:22:17 PM 442,34 RON
10/15/2020 11:51:30 AM 385,89 RON
