    Cod    |hx430c16pb3ak2+-+64
2075542
    Product link    
https://www.pcgarage.ro/memorii/hyperx/predator-rgb-64gb-ddr4-3000mhz-cl16-dual-channel-kit/
    Name    
HyperX Predator RGB 64GB DDR4 3000MHz CL16 Dual Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/3049/2075542/thumbnails/predator-rgb-64gb-ddr4-3000mhz-cl16-dual-channel-kit-1850f2b0e9c7c3382dfa75ef399ac0f1.jpg
    Pret    
9/23/2020 11:06:43 PM 1.491,80 RON
9/25/2020 8:51:28 PM 1.504,12 RON
9/29/2020 10:23:22 PM 1.505,49 RON
10/4/2020 11:34:42 PM 1.493,17 RON
10/7/2020 1:02:09 PM 1.490,43 RON
10/15/2020 11:27:11 AM 1.366,04 RON
10/31/2020 12:13:14 PM 1.375,48 RON
11/1/2020 1:32:39 PM 1.372,74 RON
