    Cod    |gy50u59626
2075622
    Product link    
https://www.pcgarage.ro/mouse/lenovo/yoga-iron-grey/
    Name    
Lenovo Yoga Iron Grey
    Img url    
https://3.grgs.ro/images/products/1/4525/2075622/thumbnails/yoga-iron-grey-d3740add583e79aba9e69eab7680bb9b.jpg
    Pret    
9/21/2020 8:24:10 AM 215,98 RON
9/26/2020 8:25:01 AM 215,98 RON
9/27/2020 11:18:47 AM 215,98 RON
10/3/2020 8:51:04 PM 215,98 RON
10/5/2020 2:56:03 PM 215,98 RON
10/9/2020 10:44:02 AM 215,98 RON
10/16/2020 5:21:49 PM 215,98 RON
11/2/2020 3:51:29 PM 223,98 RON
