    Cod    |hx434c17fb3k4+-+128
2075438
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-black-128gb-ddr4-3466mhz-cl17-quad-channel-kit/
    Name    
HyperX Fury Black 128GB DDR4 3466MHz CL17 Quad Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/8441/2075438/thumbnails/fury-black-128gb-ddr4-3466mhz-cl17-quad-channel-kit-0087e3851b3007eaef788194a6c59e05.jpg
    Pret    
9/23/2020 11:58:26 PM 3.550,03 RON
9/25/2020 9:10:34 PM 3.580,13 RON
9/30/2020 10:52:38 AM 3.581,50 RON
10/5/2020 12:06:21 AM 3.551,39 RON
10/7/2020 1:35:32 PM 3.545,92 RON
10/15/2020 11:50:45 AM 3.031,36 RON
10/31/2020 12:36:30 PM 3.051,89 RON
11/1/2020 1:51:05 PM 3.045,05 RON
