    Cod    |hx430c16fb3ak4+-+128
2075534
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-rgb-128gb-ddr4-3000mhz-cl16-quad-channel-kit/
    Name    
HyperX Fury RGB 128GB DDR4 3000MHz CL16 Quad Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/3354/2075534/thumbnails/fury-rgb-128gb-ddr4-3000mhz-cl16-quad-channel-kit-5bf173fe924e21780f0a0325518c31eb.jpg
    Pret    
9/21/2020 7:41:59 AM 3.285,08 RON
9/24/2020 12:02:35 AM 3.323,40 RON
9/25/2020 9:11:18 PM 3.350,77 RON
9/30/2020 10:51:15 AM 3.352,14 RON
10/5/2020 12:05:20 AM 3.324,77 RON
10/7/2020 1:35:32 PM 3.317,93 RON
10/15/2020 11:51:30 AM 2.596,73 RON
10/31/2020 12:38:00 PM 2.614,52 RON
11/1/2020 1:51:51 PM 2.607,68 RON
