    Cod    |hx432c16fb3a+-+32
2075550
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-rgb-32gb-ddr4-3200mhz-cl16/
    Name    
HyperX Fury RGB 32GB DDR4 3200MHz CL16
    Img url    
https://2.grgs.ro/images/products/1/5758/2075550/thumbnails/fury-rgb-8gb-ddr4-3200mhz-cl16-7d5a72e2ca95ab91afca0c224d1ba461.jpg
    Pret    
9/21/2020 7:41:30 AM 844,79 RON
9/24/2020 12:00:30 AM 854,51 RON
9/25/2020 9:11:18 PM 861,62 RON
9/30/2020 9:48:16 AM 861,89 RON
10/4/2020 11:56:03 PM 854,92 RON
10/7/2020 1:28:16 PM 853,27 RON
10/15/2020 11:51:30 AM 636,93 RON
10/31/2020 12:13:14 PM 638,03 RON
11/1/2020 1:32:40 PM 636,38 RON
