    Cod    |hx432c16fb4k4+-+64
2075410
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-black-64gb-ddr4-3200mhz-cl16-quad-channel-kit-1/
    Name    
HyperX Fury Black 64GB DDR4 3200MHz CL16 Quad Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/5758/2075410/thumbnails/fury-black-64gb-ddr4-2400mhz-cl15-quad-channel-kit-be737b2f3db699adbdf5f787708bdc92.jpg
    Pret    
9/21/2020 7:41:49 AM 1.720,34 RON
9/24/2020 12:02:35 AM 1.739,50 RON
9/25/2020 9:11:18 PM 1.754,55 RON
9/30/2020 10:29:02 AM 1.754,55 RON
10/5/2020 12:02:35 AM 1.740,87 RON
10/7/2020 1:32:36 PM 1.736,76 RON
10/15/2020 11:51:30 AM 1.348,79 RON
10/31/2020 12:38:00 PM 1.357,69 RON
11/1/2020 1:52:35 PM 1.354,27 RON
