    Cod    |hx436c18fb3a+-+32
2075158
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-rgb-32gb-ddr4-3600mhz-cl18/
    Name    
HyperX Fury RGB 32GB DDR4 3600MHz CL18
    Img url    
https://4.grgs.ro/images/products/1/5758/2075158/thumbnails/fury-rgb-8gb-ddr4-3200mhz-cl16-7d5a72e2ca95ab91afca0c224d1ba461.jpg
    Pret    
9/21/2020 7:41:30 AM 921,84 RON
9/24/2020 12:04:40 AM 932,37 RON
9/25/2020 9:12:03 PM 940,17 RON
9/30/2020 9:56:07 AM 940,45 RON
10/4/2020 11:57:20 PM 932,78 RON
10/7/2020 1:29:45 PM 931,14 RON
