    Cod    |hx426c16fb4+-+16
2075366
    Product link    
https://www.pcgarage.ro/memorii/hyperx/fury-black-16gb-ddr4-2666mhz-cl16-1/
    Name    
HyperX Fury Black 16GB DDR4 2666MHz CL16
    Img url    
https://4.grgs.ro/images/products/1/5758/2075366/thumbnails/fury-black-4gb-ddr4-2666mhz-cl16-8cae97725daa0061cf8c9b193c52a62d.jpg
    Pret    
9/25/2020 8:51:28 PM 335,74 RON
9/29/2020 8:59:37 PM 335,74 RON
10/4/2020 11:24:44 PM 333,08 RON
10/7/2020 12:52:20 PM 332,37 RON
10/15/2020 11:27:10 AM 306,68 RON
10/31/2020 12:36:30 PM 303,45 RON
11/1/2020 1:51:05 PM 302,61 RON
