    Cod    |hx432c16pb3a+-+32
2075562
    Product link    
https://www.pcgarage.ro/memorii/hyperx/predator-rgb-32gb-ddr4-3200mhz-cl16/
    Name    
HyperX Predator RGB 32GB DDR4 3200MHz CL16
    Img url    
https://4.grgs.ro/images/products/1/1190677/2075562/thumbnails/predator-rgb-32gb-ddr4-3000mhz-cl16-f28748df8b0295c174bbbe7289514117.jpg
    Pret    
9/23/2020 11:08:47 PM 692,01 RON
9/25/2020 8:51:28 PM 697,81 RON
9/29/2020 9:54:08 PM 698,08 RON
10/4/2020 11:55:18 PM 792,64 RON
10/7/2020 1:27:32 PM 791,26 RON
10/15/2020 11:27:11 AM 674,20 RON
10/31/2020 12:13:14 PM 671,16 RON
11/1/2020 1:32:39 PM 669,37 RON
