    Cod    |008r12964
2075058
    Product link    
https://www.pcgarage.ro/consumabile/xerox/staple-cartrige-008r12964/
    Name    
Xerox Staple Cartrige 008R12964
    Img url    
https://1.grgs.ro/images/products/1/4525/2075058/thumbnails/staple-cartrige-008r12964-a0054f2f805d5cad74c500dfe25b0f0a.jpg
    Pret    
9/21/2020 4:14:04 PM 331,98 RON
9/26/2020 10:36:30 AM 331,98 RON
9/27/2020 1:54:43 PM 331,98 RON
10/5/2020 7:11:26 PM 331,98 RON
10/9/2020 2:42:58 PM 331,98 RON
10/18/2020 11:21:13 AM 331,98 RON
