    Cod    |hx432c16pb3ak4+-+128
2075570
    Product link    
https://www.pcgarage.ro/memorii/hyperx/predator-rgb-128gb-ddr4-3200mhz-cl16-quad-channel-kit/
    Name    
HyperX Predator RGB 128GB DDR4 3200MHz CL16 Quad Channel Kit
    Img url    
https://1.grgs.ro/images/products/1/7008/2075570/thumbnails/predator-rgb-128gb-ddr4-3000mhz-cl16-quad-channel-kit-14ed2fc01b5ed07d36dba2536c844bb9.jpg
    Pret    
9/24/2020 12:00:30 AM 3.142,21 RON
9/25/2020 9:10:34 PM 3.168,21 RON
9/30/2020 10:48:21 AM 3.169,58 RON
10/5/2020 12:05:20 AM 3.143,58 RON
10/7/2020 1:34:47 PM 3.138,11 RON
10/15/2020 11:50:45 AM 2.828,83 RON
10/31/2020 12:37:15 PM 2.847,99 RON
11/1/2020 1:51:50 PM 2.841,14 RON
