    Cod    |as40g-2tt-c
2084002
    Product link    
https://www.pcgarage.ro/ssd/a-data/xpg-spectrix-s40g-rgb-2tb-pci-express-30-x4-m2-2280/
    Name    
ADATA XPG SPECTRIX S40G RGB 2TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://3.grgs.ro/images/products/1/1275/2084002/thumbnails/xpg-spectrix-s40g-rgb-256gb-pci-express-30-x4-m2-2280-82d7ae867d0fb0b3c703e665c8f5f749.png
    Pret    
9/21/2020 7:44:50 AM 1.610,03 RON
9/24/2020 10:39:12 AM 1.628,26 RON
9/25/2020 9:54:26 PM 1.642,58 RON
9/30/2020 2:54:58 PM 1.642,58 RON
10/5/2020 8:28:56 AM 1.319,57 RON
10/7/2020 2:05:36 PM 1.316,96 RON
10/15/2020 12:37:41 PM 1.319,57 RON
10/31/2020 1:11:02 PM 1.328,68 RON
11/1/2020 2:21:28 PM 1.324,78 RON
