    Cod    |skp-9995
2085814
    Product link    
https://www.pcgarage.ro/imprimante/pantum/p2500w-monocrom-format-a4-wi-fi/
    Name    
Pantum P2500W, Monocrom, Format A4, Wi-Fi
    Img url    
https://1.grgs.ro/images/products/1/3354/2085814/thumbnails/p2500-monocrom-format-a4-40042ea9239946e50303ef2aa382e35b.jpg
    Pret    
9/21/2020 2:53:57 PM 485,98 RON
9/26/2020 10:17:18 AM 495,98 RON
9/27/2020 1:34:56 PM 495,98 RON
10/5/2020 3:33:08 PM 491,98 RON
10/9/2020 2:21:12 PM 491,98 RON
10/18/2020 10:55:01 AM 493,98 RON
11/2/2020 7:05:28 PM 493,98 RON
