    Cod    |fd-c-def7c-02
2085262
    Product link    
https://www.pcgarage.ro/carcase/fractal-design/define-7-compact-dark-tempered-glass/
    Name    
Fractal Design Define 7 Compact Dark Tempered Glass
    Img url    
https://1.grgs.ro/images/products/1/3354/2085262/thumbnails/define-7-compact-dark-tempered-glass-f6622f1fa9853cca44a7743e94791b94.jpg
    Pret    
9/21/2020 7:49:22 AM 642,84 RON
9/24/2020 2:15:28 PM 642,84 RON
9/25/2020 10:57:38 PM 642,84 RON
10/1/2020 8:04:12 AM 642,84 RON
10/5/2020 9:42:08 AM 642,84 RON
10/7/2020 3:12:27 PM 642,84 RON
10/15/2020 1:45:13 PM 642,84 RON
10/31/2020 2:25:07 PM 642,84 RON
11/1/2020 3:29:24 PM 642,84 RON
