    Cod    |cw-9060047-ww
2085778
    Product link    
https://www.pcgarage.ro/coolere/corsair/icue-h115i-elite-capellix/
    Name    
Corsair iCUE H115i Elite Capellix
    Img url    
https://2.grgs.ro/images/products/1/3354/2085778/thumbnails/icue-h115i-elite-capellix-a7b296bad2a0f2ccf535d02fcc10b965.jpg
    Pret    
9/21/2020 7:55:31 AM 1.015,66 RON
9/24/2020 5:38:47 PM 1.034,54 RON
9/26/2020 9:02:50 AM 1.035,87 RON
10/1/2020 6:02:05 PM 975,42 RON
10/5/2020 10:42:33 AM 973,88 RON
10/7/2020 4:12:12 PM 970,66 RON
10/15/2020 2:54:49 PM 969,04 RON
