    Cod    |cw-9060048-ww
2085782
    Product link    
https://www.pcgarage.ro/coolere/corsair/icue-h150i-elite-capellix/
    Name    
Corsair iCUE H150i Elite Capellix
    Img url    
https://3.grgs.ro/images/products/1/3354/2085782/thumbnails/icue-h150i-elite-capellix-484299facbd84903d442253457a0c308.jpg
    Pret    
9/21/2020 7:55:31 AM 1.142,26 RON
9/24/2020 5:38:47 PM 1.163,51 RON
9/26/2020 9:02:50 AM 1.164,99 RON
10/1/2020 6:06:52 PM 1.097,54 RON
10/5/2020 10:42:33 AM 1.095,80 RON
10/7/2020 4:12:12 PM 1.092,18 RON
10/15/2020 2:54:49 PM 1.090,37 RON
10/31/2020 3:28:08 PM 1.096,77 RON
11/1/2020 4:25:14 PM 1.101,52 RON
