    Cod    |B550 GAMING X V2
2085322
    Product link    
https://www.pcgarage.ro/placi-de-baza/gigabyte/b550-gaming-x-v2/
    Name    
GIGABYTE B550 GAMING X V2
    Img url    
https://4.grgs.ro/images/products/1/3354/2085322/thumbnails/b550-gaming-x-v2-535388e0da50cba4779580ed6a03c9b5.png
    Pret    
9/21/2020 7:36:55 AM 778,68 RON
9/23/2020 7:31:10 PM 787,53 RON
9/25/2020 8:35:12 PM 794,14 RON
9/29/2020 5:33:10 PM 794,40 RON
10/4/2020 11:02:30 PM 787,93 RON
10/7/2020 12:35:25 PM 786,48 RON
10/15/2020 11:08:09 AM 787,93 RON
