    Cod    |B450 AORUS ELITE V2
2085326
    Product link    
https://www.pcgarage.ro/placi-de-baza/gigabyte/b450-aorus-elite-v2/
    Name    
GIGABYTE B450 AORUS ELITE V2
    Img url    
https://5.grgs.ro/images/products/1/3354/2085326/thumbnails/b450-aorus-elite-v2-474f0d7da4f0c1b989940c1163f34b89.png
    Pret    
9/21/2020 7:36:46 AM 504,21 RON
9/23/2020 7:31:10 PM 509,94 RON
9/25/2020 8:35:12 PM 514,21 RON
9/29/2020 5:10:41 PM 514,34 RON
10/4/2020 10:59:11 PM 510,21 RON
10/7/2020 12:33:13 PM 509,28 RON
