    Cod    |YD3000C6FHMPK
2085686
    Product link    
https://www.pcgarage.ro/procesoare/amd/athlon-3000g-35ghz-mpk/
    Name    
AMD Athlon 3000G 3.5GHz MPK
    Img url    
https://5.grgs.ro/images/products/1/3354/2085686/thumbnails/athlon-3000g-35ghz-mpk-86254643ddbadd987ff798ea90656735.jpg
    Pret    
9/21/2020 7:34:43 AM 599,99 RON
9/23/2020 3:16:13 PM 599,99 RON
9/25/2020 7:46:35 PM 599,99 RON
09/28/2020 11:35:30 599,99 RON
9/29/2020 8:10:15 PM 599,99 RON
10/4/2020 9:55:29 PM 599,99 RON
10/7/2020 11:41:28 AM 599,99 RON
10/15/2020 10:19:37 AM 599,99 RON
10/31/2020 10:51:09 AM 599,99 RON
11/1/2020 12:31:30 PM 599,99 RON
