    Cod    |B450M DS3H V2
2085330
    Product link    
https://www.pcgarage.ro/placi-de-baza/gigabyte/b450m-ds3h-v2/
    Name    
GIGABYTE B450M DS3H V2
    Img url    
https://1.grgs.ro/images/products/1/3354/2085330/thumbnails/b450m-ds3h-v2-d436a97e6e503e9868a4e2998eb57bb2.png
    Pret    
9/21/2020 7:36:37 AM 375,46 RON
9/23/2020 7:31:10 PM 379,73 RON
9/25/2020 8:35:12 PM 382,93 RON
9/29/2020 4:54:23 PM 382,93 RON
10/4/2020 10:56:41 PM 379,86 RON
10/7/2020 12:31:00 PM 379,19 RON
10/15/2020 11:08:09 AM 379,86 RON
