    Cod    |PVS48G300C8S
2086186
    Product link    
https://www.pcgarage.ro/memorii-notebook/patriot/steel-8gb-ddr4-3000mhz-cl18-125v/
    Name    
Patriot Steel, 8GB, DDR4, 3000MHz, CL18, 1.25v
    Img url    
https://2.grgs.ro/images/products/1/7008/2086186/thumbnails/patriot-viper-steel-8gb-3000mhz-cl18-sodimm-single-8ea85487c894678312426292357ee8fd.jpg
    Pret    
9/20/2020 11:02:42 PM 183,98 RON
9/23/2020 2:59:51 PM 185,98 RON
9/25/2020 7:39:51 PM 185,98 RON
09/28/2020 10:36:14 185,98 RON
9/29/2020 7:53:39 PM 185,98 RON
10/4/2020 9:48:40 PM 185,98 RON
10/7/2020 11:34:37 AM 185,98 RON
10/15/2020 10:12:44 AM 185,98 RON
