    Cod    |cp-9020218-eu
2086770
    Product link    
https://www.pcgarage.ro/surse/corsair/cx750f-rgb-80-plus-bronze-750w/
    Name    
Corsair CX750F RGB, 80+ Bronze, 750W
    Img url    
https://3.grgs.ro/images/products/1/7008/2086770/thumbnails/cx750f-rgb-80-plus-bronze-750w-a80d2ef3c7f9729014b2a7efbaa526a4.jpg
    Pret    
9/21/2020 7:48:02 AM 558,23 RON
9/24/2020 12:57:16 PM 564,13 RON
9/25/2020 10:25:55 PM 570,64 RON
9/30/2020 8:21:55 PM 567,86 RON
10/5/2020 9:21:22 AM 566,13 RON
10/7/2020 2:52:41 PM 564,26 RON
