    Cod    |PVS432G300C8S
2086198
    Product link    
https://www.pcgarage.ro/memorii-notebook/patriot/steel-32gb-ddr4-3000mhz-cl18-125v/
    Name    
Patriot Steel, 32GB, DDR4, 3000MHz, CL18, 1.25v
    Img url    
https://1.grgs.ro/images/products/1/7008/2086198/thumbnails/patriot-viper-steel-8gb-3000mhz-cl18-sodimm-single-8ea85487c894678312426292357ee8fd.jpg
    Pret    
9/20/2020 11:02:33 PM 559,98 RON
9/23/2020 2:53:37 PM 565,98 RON
9/25/2020 7:39:51 PM 571,98 RON
09/28/2020 10:35:58 571,98 RON
9/29/2020 7:55:08 PM 571,98 RON
10/4/2020 9:50:10 PM 567,98 RON
10/7/2020 11:35:37 AM 565,98 RON
10/15/2020 10:12:44 AM 567,98 RON
