    Cod    |272b1g+-+00
2089742
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/272b1g-27-inch-4-ms-negru-75-hz/
    Name    
Philips 272B1G 27 inch 4 ms Negru 75 Hz
    Img url    
https://3.grgs.ro/images/products/1/7008/2089742/thumbnails/275b1-27-inch-4-ms-negru-75-hz-916e85f7f98999f238a6fb74d6325abe.jpg
    Pret    
9/25/2020 9:42:03 PM 1.011,98 RON
9/27/2020 9:37:38 AM 1.011,98 RON
10/3/2020 10:22:12 PM 1.091,98 RON
10/5/2020 12:41:11 PM 1.091,98 RON
10/8/2020 5:21:05 PM 1.011,98 RON
10/16/2020 3:42:38 PM 1.011,98 RON
11/2/2020 2:21:24 PM 1.093,98 RON
