    Cod    |PVS416G300C8S
2089266
    Product link    
https://www.pcgarage.ro/memorii-notebook/patriot/steel-16gb-ddr4-3000mhz-cl18-125v/
    Name    
Patriot Steel, 16GB, DDR4, 3000MHz, CL18, 1.25v
    Img url    
https://3.grgs.ro/images/products/1/7008/2089266/thumbnails/patriot-viper-steel-8gb-3000mhz-cl18-sodimm-single-8ea85487c894678312426292357ee8fd.jpg
    Pret    
9/23/2020 2:53:37 PM 315,98 RON
9/25/2020 7:39:51 PM 319,98 RON
09/28/2020 10:35:41 319,98 RON
9/29/2020 7:54:24 PM 319,98 RON
10/4/2020 9:49:25 PM 315,98 RON
10/7/2020 11:35:21 AM 315,98 RON
10/15/2020 10:11:43 AM 290,70 RON
10/31/2020 10:39:57 AM 290,70 RON
11/1/2020 12:23:31 PM 290,70 RON
