    Cod    |g27f
2089442
    Product link    
https://www.pcgarage.ro/monitoare-led/gigabyte/gaming-g27f-27-inch-1-ms-black-144hz/
    Name    
GIGABYTE Gaming G27F 27 inch 1 ms Black 144Hz FreeSync Premium &amp; G-Sync Compatible
    Img url    
https://4.grgs.ro/images/products/1/7008/2089442/thumbnails/gaming-g27f-27-inch-1-ms-black-144hz-25a80adbeaea5147487684684d70dc7b.jpg
    Pret    
9/25/2020 9:38:31 PM 1.103,38 RON
9/27/2020 9:33:39 AM 1.103,38 RON
10/2/2020 1:55:30 PM 1.103,38 RON
10/3/2020 10:05:36 PM 1.103,38 RON
10/5/2020 12:33:09 PM 1.103,38 RON
10/8/2020 4:53:52 PM 1.103,38 RON
10/16/2020 3:38:19 PM 1.103,38 RON
