    Cod    |pvs416g360c8
2089302
    Product link    
https://www.pcgarage.ro/memorii/patriot/viper-steel-16gb-ddr4-3600mhz-cl18-135v/
    Name    
Patriot Viper Steel 16GB DDR4 3600MHz CL18 1.35v
    Img url    
https://5.grgs.ro/images/products/1/7008/2089302/thumbnails/viper-steel-32gb-ddr4-3600mhz-cl18-135v-c02a57759b0c1f7632250690e5c9c26d.jpg
    Pret    
9/24/2020 12:00:30 AM 348,52 RON
9/25/2020 9:10:34 PM 351,47 RON
9/30/2020 8:35:24 AM 351,61 RON
10/4/2020 11:45:47 PM 348,66 RON
10/7/2020 1:19:18 PM 348,10 RON
10/15/2020 11:50:45 AM 348,66 RON
10/31/2020 12:37:15 PM 351,05 RON
11/1/2020 1:51:50 PM 350,07 RON
