    Cod    |27p2c
2089406
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/27p2c-27-inch-4-ms-negru-75-hz/
    Name    
AOC 27P2C 27 inch 4 ms Negru 75 Hz
    Img url    
https://5.grgs.ro/images/products/1/7008/2089406/thumbnails/27p2c-27-inch-4-ms-negru-75-hz-2f124c7f99ad0c00a454a45907a0edc8.jpg
    Pret    
9/25/2020 9:53:48 PM 1.241,98 RON
9/27/2020 9:53:50 AM 1.241,98 RON
10/3/2020 10:27:17 PM 1.241,98 RON
10/5/2020 12:42:39 PM 1.241,98 RON
10/8/2020 5:21:49 PM 1.187,98 RON
10/16/2020 3:44:07 PM 1.187,98 RON
11/2/2020 2:22:08 PM 1.241,98 RON
