    Cod    |va24dqlb
2089154
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/va24dqlb-238-inch-negru-freesync-75-hz/
    Name    
ASUS VA24DQLB 23.8 inch Negru FreeSync 75 Hz
    Img url    
https://3.grgs.ro/images/products/1/7008/2089154/thumbnails/va24dqlb-238-inch-negru-freesync-75-hz-b08d7fc305bc80c254ba5998aa6a4e07.jpg
    Pret    
9/21/2020 8:15:42 AM 691,98 RON
9/25/2020 9:44:14 PM 693,98 RON
9/27/2020 9:39:15 AM 693,98 RON
10/2/2020 7:27:39 PM 797,98 RON
10/3/2020 10:14:12 PM 797,98 RON
10/5/2020 12:38:59 PM 797,98 RON
10/8/2020 5:17:59 PM 693,98 RON
10/16/2020 3:38:19 PM 619,99 RON
