    Cod    |22p2du
2089430
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/22p2du-215-inch-4-ms-negru-75-hz/
    Name    
AOC 22P2DU 21.5 inch 4 ms Negru 75 Hz
    Img url    
https://1.grgs.ro/images/products/1/7008/2089430/thumbnails/22p2du-215-inch-4-ms-negru-75-hz-83763e840490490228cffd068d3b0ff3.jpg
    Pret    
9/25/2020 9:43:31 PM 633,98 RON
9/27/2020 9:38:27 AM 633,98 RON
10/2/2020 7:12:44 PM 689,98 RON
10/3/2020 10:11:54 PM 689,98 RON
10/5/2020 12:38:15 PM 689,98 RON
10/8/2020 5:16:59 PM 633,98 RON
10/16/2020 3:43:23 PM 633,98 RON
