    Cod    |242b1h+-+00
2089714
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/242b1h-238-inch-4-ms-negru-75-hz/
    Name    
Philips 242B1H 23.8 inch 4 ms Negru 75 Hz
    Img url    
https://5.grgs.ro/images/products/1/7008/2089714/thumbnails/242b1h-238-inch-4-ms-negru-75-hz-ca5fbcfb343eef7681fc85abb86b4e99.jpg
    Pret    
9/25/2020 9:53:48 PM 981,98 RON
9/27/2020 9:53:50 AM 983,98 RON
10/3/2020 10:19:15 PM 981,98 RON
10/5/2020 12:40:27 PM 981,98 RON
10/8/2020 5:19:49 PM 885,98 RON
10/16/2020 3:43:23 PM 885,98 RON
11/2/2020 2:21:24 PM 883,98 RON
