    Cod    |pa278qv
2089650
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/proart-pa278qv-27-inch-5-ms-negru-60-hz/
    Name    
ASUS ProArt PA278QV 27 inch 5 ms Negru 60 Hz
    Img url    
https://3.grgs.ro/images/products/1/7008/2089650/thumbnails/proart-pa278qv-27-inch-5-ms-negru-60-hz-14b325b33a37044ac03b682f9de7de7f.jpg
    Pret    
9/25/2020 9:42:48 PM 1.943,98 RON
9/27/2020 9:38:27 AM 1.943,98 RON
10/3/2020 10:41:21 PM 2.279,98 RON
10/5/2020 12:45:34 PM 2.279,98 RON
10/8/2020 4:58:42 PM 2.097,98 RON
10/16/2020 3:55:47 PM 1.943,98 RON
11/2/2020 2:36:13 PM 1.943,98 RON
