    Cod    |q27p2q
2089398
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/q27p2q-27-inch-4-ms-negru-75-hz/
    Name    
AOC Q27P2Q 27 inch 4 ms Negru 75 Hz
    Img url    
https://2.grgs.ro/images/products/1/7008/2089398/thumbnails/q27p2q-27-inch-4-ms-negru-75-hz-fe19132e8b12fbfc5afbff008be00c11.jpg
    Pret    
9/25/2020 9:54:32 PM 1.303,98 RON
9/27/2020 9:54:42 AM 1.303,98 RON
10/2/2020 8:22:59 PM 1.549,98 RON
10/4/2020 4:30:35 PM 1.549,98 RON
10/5/2020 12:59:42 PM 1.549,98 RON
10/8/2020 5:39:29 PM 1.549,98 RON
10/16/2020 3:56:32 PM 1.549,98 RON
11/2/2020 2:36:13 PM 1.549,98 RON
