    Cod    |242b1+-+00
2089718
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/242b1-238-inch-4-ms-negru-75-hz/
    Name    
Philips 242B1 23.8 inch 4 ms Negru 75 Hz
    Img url    
https://5.grgs.ro/images/products/1/7008/2089718/thumbnails/242b1-238-inch-4-ms-negru-75-hz-438ac74934c3f20ee31e8f9090b987e3.jpg
    Pret    
9/25/2020 9:42:48 PM 817,98 RON
9/27/2020 9:37:38 AM 817,98 RON
10/2/2020 7:48:00 PM 889,98 RON
10/3/2020 10:16:35 PM 889,98 RON
10/5/2020 12:39:43 PM 889,98 RON
10/8/2020 5:19:49 PM 817,98 RON
10/16/2020 3:43:23 PM 817,98 RON
