    Cod    |11296-05-20G
2089482
    Product link    
https://www.pcgarage.ro/placi-video/sapphire/radeon-rx-5600-xt-pulse-be-6gb-gddr6-192-bit/
    Name    
Sapphire Radeon RX 5600 XT PULSE BE 6GB GDDR6 192-bit
    Img url    
https://4.grgs.ro/images/products/1/7008/2089482/thumbnails/radeon-rx-5600-xt-pulse-be-6gb-gddr6-192-bit-eba1decaef6b1a66a98ebdae363e4f9e.jpg
    Pret    
9/23/2020 4:35:34 PM 1.950,11 RON
9/23/2020 6:00:07 PM 1.950,11 RON
9/25/2020 7:52:37 PM 1.566,76 RON
09/28/2020 12:19:58 1.566,76 RON
09/28/2020 14:58:40 1.566,76 RON
9/29/2020 8:17:32 PM 1.566,76 RON
10/4/2020 10:01:50 PM 1.566,76 RON
10/7/2020 11:47:06 AM 1.566,76 RON
10/15/2020 10:26:43 AM 1.566,76 RON
10/31/2020 10:57:26 AM 1.516,87 RON
11/1/2020 12:37:13 PM 1.516,87 RON
