    Cod    |cssd-f1000gbmp400
2089898
    Product link    
https://www.pcgarage.ro/ssd/corsair/mp400-1tb-pci-express-30-x4-m2-2280/
    Name    
Corsair MP400 1TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://3.grgs.ro/images/products/1/7008/2089898/thumbnails/corsair-mp400-1tb-nvme-pcie-m2-ssd-387302c0ea0a5ba5e8a1781c74f343cb.jpg
    Pret    
9/25/2020 9:54:26 PM 681,86 RON
9/30/2020 2:26:12 PM 646,57 RON
10/5/2020 8:24:04 AM 641,26 RON
10/7/2020 2:01:51 PM 640,06 RON
10/15/2020 12:23:38 PM 641,26 RON
10/31/2020 1:11:02 PM 638,89 RON
11/1/2020 2:21:28 PM 641,65 RON
