    Cod    |24p2q
2089422
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/24p2q-238-inch-4-ms-negru-75-hz/
    Name    
AOC 24P2Q 23.8 inch 4 ms Negru 75 Hz
    Img url    
https://2.grgs.ro/images/products/1/7008/2089422/thumbnails/22p2q-215-inch-4-ms-negru-75-hz-5d0ea04d39ac4f3e61fb2ff2dff6e2e3.jpg
    Pret    
9/25/2020 9:53:48 PM 803,98 RON
9/27/2020 9:53:50 AM 803,98 RON
10/2/2020 7:33:54 PM 849,98 RON
10/2/2020 7:35:10 PM 849,98 RON
10/3/2020 10:16:02 PM 849,98 RON
10/5/2020 12:39:43 PM 849,98 RON
10/8/2020 5:19:49 PM 803,98 RON
10/16/2020 3:44:07 PM 803,98 RON
11/2/2020 2:22:08 PM 849,98 RON
