    Cod    |g27qc
2089390
    Product link    
https://www.pcgarage.ro/monitoare-led/gigabyte/gaming-g27qc-curbat-27-inch-2k-1-ms-black-165hz/
    Name    
GIGABYTE Gaming G27QC Curbat 27 inch 2K 1 ms Black 165Hz FreeSync Premium &amp; G-Sync Compatible
    Img url    
https://3.grgs.ro/images/products/1/7008/2089390/thumbnails/gaming-g27qc-curbat-27-inch-2k-1-ms-black-165hz-7b72de6150d8963110a6439f861389b5.png
    Pret    
9/25/2020 9:38:31 PM 1.529,99 RON
9/27/2020 9:39:15 AM 1.529,99 RON
10/2/2020 1:58:02 PM 1.529,99 RON
10/3/2020 10:06:18 PM 1.529,99 RON
10/5/2020 12:33:50 PM 1.529,99 RON
10/8/2020 4:53:52 PM 1.529,99 RON
10/16/2020 3:38:19 PM 1.529,99 RON
