    Cod    |pb278qv
2089690
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/pb278qv-27-inch-5-ms-negru-75-hz/
    Name    
ASUS PB278QV 27 inch 5 ms Negru 75 Hz
    Img url    
https://4.grgs.ro/images/products/1/7008/2089690/thumbnails/pb278qv-27-inch-5-ms-negru-75-hz-7914f876d05009f21cacfc053f2bc659.jpg
    Pret    
9/25/2020 9:42:48 PM 1.467,98 RON
9/27/2020 9:38:27 AM 1.467,98 RON
10/2/2020 6:04:28 PM 1.467,98 RON
10/3/2020 10:30:56 PM 1.467,98 RON
10/5/2020 12:43:23 PM 1.467,98 RON
10/8/2020 5:23:05 PM 1.467,98 RON
10/16/2020 3:43:23 PM 1.467,98 RON
11/2/2020 2:21:24 PM 1.467,98 RON
