    Cod    |9s6-3cb01t-002
2089138
    Product link    
https://www.pcgarage.ro/monitoare-led/msi/gaming-optix-g27cq4-curbat-27-inch-1-ms-negru-165-hz/
    Name    
MSI Gaming Optix G27CQ4 Curbat 27 inch 1 ms Negru 165 Hz
    Img url    
https://5.grgs.ro/images/products/1/7008/2089138/thumbnails/gaming-optix-g27cq4-curbat-27-inch-1-ms-negru-165-hz-a35f5812c8b669c5c4934e899052cf6d.jpg
    Pret    
9/21/2020 8:17:23 AM 1.887,98 RON
9/25/2020 9:54:32 PM 1.891,98 RON
9/27/2020 9:54:42 AM 1.893,98 RON
10/2/2020 8:35:00 PM 1.891,98 RON
10/4/2020 4:32:03 PM 1.891,98 RON
10/5/2020 1:01:11 PM 1.891,98 RON
10/8/2020 5:40:57 PM 1.893,98 RON
10/16/2020 3:56:32 PM 1.893,98 RON
11/2/2020 2:36:14 PM 1.893,98 RON
