    Cod    |24p2c
2089414
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/24p2c-238-inch-4-ms-negru-75-hz/
    Name    
AOC 24P2C 23.8 inch 4 ms Negru 75 Hz
    Img url    
https://1.grgs.ro/images/products/1/7008/2089414/thumbnails/27p2c-27-inch-4-ms-negru-75-hz-2f124c7f99ad0c00a454a45907a0edc8.jpg
    Pret    
9/25/2020 9:43:31 PM 979,98 RON
9/27/2020 9:39:15 AM 979,98 RON
10/3/2020 10:21:06 PM 1.055,98 RON
10/5/2020 12:41:11 PM 1.055,98 RON
10/8/2020 5:21:05 PM 979,98 RON
10/16/2020 3:44:07 PM 979,98 RON
11/2/2020 2:22:08 PM 1.057,98 RON
