    Cod    |22p2q
2089418
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/22p2q-215-inch-4-ms-negru-75-hz/
    Name    
AOC 22P2Q 21.5 inch 4 ms Negru 75 Hz
    Img url    
https://4.grgs.ro/images/products/1/7008/2089418/thumbnails/22p2q-215-inch-4-ms-negru-75-hz-5d0ea04d39ac4f3e61fb2ff2dff6e2e3.jpg
    Pret    
9/25/2020 9:43:31 PM 673,98 RON
9/27/2020 9:39:15 AM 673,98 RON
10/2/2020 7:20:02 PM 721,98 RON
10/3/2020 10:13:11 PM 721,98 RON
10/5/2020 12:38:15 PM 721,98 RON
10/8/2020 5:16:59 PM 673,98 RON
10/16/2020 3:44:07 PM 673,98 RON
