    Cod    |cssd-f8000gbmp400
2089910
    Product link    
https://www.pcgarage.ro/ssd/corsair/mp400-8tb-pci-express-30-x4-m2-2280/
    Name    
Corsair MP400 8TB PCI Express 3.0 x4 M.2 2280
    Img url    
https://4.grgs.ro/images/products/1/7008/2089910/thumbnails/corsair-mp400-8tb-nvme-pcie-m2-ssd-e12aa216bb8952341b7e527ad0eea3ab.jpg
    Pret    
9/24/2020 10:39:12 AM 6.927,88 RON
9/25/2020 9:54:26 PM 6.986,52 RON
9/30/2020 3:12:15 PM 6.697,21 RON
10/5/2020 8:33:38 AM 6.642,49 RON
10/7/2020 2:08:29 PM 6.630,75 RON
10/15/2020 12:37:40 PM 6.626,01 RON
10/31/2020 1:22:14 PM 6.685,49 RON
11/1/2020 2:32:24 PM 6.668,55 RON
