    Cod    |80060000
2090502
    Product link    
https://www.pcgarage.ro/distrugatoare-documente/leitz/iq-office-pro-p4/
    Name    
Leitz IQ Office Pro P4
    Img url    
https://3.grgs.ro/images/products/1/8441/2090502/thumbnails/iq-home-office-pro-p6-plus-1ea1564dbe59fbbdd5c5d4039cafc176.jpg
    Pret    
9/26/2020 2:05:53 PM 2.939,98 RON
9/27/2020 5:13:09 PM 2.939,98 RON
10/5/2020 10:48:13 AM 2.939,98 RON
10/9/2020 6:01:39 PM 2.939,98 RON
10/18/2020 3:25:22 PM 2.939,98 RON
11/3/2020 9:27:21 AM 2.939,98 RON
