    Cod    |KCP432SS8+-+8
2090086
    Product link    
https://www.pcgarage.ro/memorii-notebook/kingston/8gb-ddr4-3200mhz-cl22-12v-3/
    Name    
Kingston 8GB, DDR4, 3200MHz, CL22, 1.2v
    Img url    
https://2.grgs.ro/images/products/1/7008/2090086/thumbnails/ks-ddr4-8gb-3200-kcp432ss8-8-896f45e5711c77963a2520ad7178b24e.jpg
    Pret    
9/23/2020 2:59:51 PM 237,98 RON
9/25/2020 7:39:51 PM 241,98 RON
09/28/2020 10:35:10 241,98 RON
9/29/2020 7:54:24 PM 241,98 RON
10/4/2020 9:49:25 PM 239,98 RON
10/7/2020 11:34:37 AM 237,98 RON
10/15/2020 10:15:13 AM 237,98 RON
