    Cod    |hx429s17ib2+-+16
2092354
    Product link    
https://www.pcgarage.ro/memorii-notebook/hyperx/impact-16gb-ddr4-2933mhz-cl17-12v-1/
    Name    
HyperX Impact, 16GB, DDR4, 2933MHz, CL17, 1.2v
    Img url    
https://2.grgs.ro/images/products/1/746930/2092354/thumbnails/impact-16gb-ddr4-2933mhz-cl17-12v-ab93e8be1af7fabd5d02cdf3bce79cea.jpg
    Pret    
9/29/2020 8:04:15 PM 423,98 RON
9/29/2020 8:07:17 PM 423,98 RON
10/4/2020 9:52:24 PM 419,98 RON
10/7/2020 11:38:38 AM 419,98 RON
10/15/2020 10:15:13 AM 337,98 RON
10/31/2020 10:45:48 AM 339,98 RON
11/1/2020 12:26:25 PM 339,98 RON
