    Cod    |bta-502-bk
2092410
    Product link    
https://www.pcgarage.ro/adaptoare-bluetooth/orico/bta-502-v50-edr-black/
    Name    
Orico BTA-502 V5.0 EDR Black
    Img url    
https://5.grgs.ro/images/products/1/8441/2092410/thumbnails/bta-502-v50-edr-black-7ec6ababbc7eaaa0754a35268be9dfd6.jpg
    Pret    
10/2/2020 10:07:43 AM 72,98 RON
10/3/2020 8:53:55 PM 59,48 RON
10/5/2020 11:30:20 AM 59,48 RON
10/8/2020 4:03:31 PM 59,48 RON
10/16/2020 2:31:25 PM 59,48 RON
11/2/2020 1:04:51 PM 49,98 RON
