    Cod    |socl500twsor-ru
2100918
    Product link    
https://www.pcgarage.ro/casti-bluetooth/tcl/socl500twsor-sunset-orange/
    Name    
TCL SOCL500TWS Sunset Orange, Bluetooth 5.0, autonomie 33 de ore, protectie apa/transpiratie IPX4, incarcare rapida 15 min pentru o ora de utilizare si incarcare wireless, USB C
    Img url    
https://1.grgs.ro/images/products/1/9507/2100918/thumbnails/socl500twsor-sunset-orange-35d8702ba906e79d0f341b738a4f8c2f.jpg
    Pret    
10/8/2020 9:44:40 AM 295,79 RON
10/16/2020 9:19:36 AM 295,79 RON
