    Cod    |socl500twsbl-ru
2100922
    Product link    
https://www.pcgarage.ro/casti-bluetooth/tcl/socl500twsor-ocean-blue/
    Name    
TCL SOCL500TWS Ocean Blue, Bluetooth 5.0, autonomie 33 de ore, protectie apa/transpiratie IPX4, incarcare rapida 15 min pentru o ora de utilizare si incarcare wireless, USB C
    Img url    
https://4.grgs.ro/images/products/1/9507/2100922/thumbnails/socl500twsor-ocean-blue-44aa275ef58bd60982f5d198124d80a1.jpg
    Pret    
10/8/2020 9:44:55 AM 295,79 RON
10/16/2020 9:19:36 AM 295,79 RON
11/1/2020 7:54:50 PM 227,99 RON
