    Cod    |socl500twsbk-ru
2100926
    Product link    
https://www.pcgarage.ro/casti-bluetooth/tcl/socl500twsor-phantom-black/
    Name    
TCL SOCL500TWS Phantom Black, Bluetooth 5.0, autonomie 33 de ore, protectie apa/transpiratie IPX4, incarcare rapida 15 min pentru o ora de utilizare si incarcare wireless, USB C
    Img url    
https://1.grgs.ro/images/products/1/9507/2100926/thumbnails/socl500twsor-phantom-black-e71b88ed64e7092c7177b9cda6e403f6.jpg
    Pret    
10/8/2020 9:45:11 AM 295,79 RON
10/16/2020 9:19:36 AM 295,79 RON
