    Cod    |socl500twspp-ru
2100914
    Product link    
https://www.pcgarage.ro/casti-bluetooth/tcl/socl500twsor-sunrise-purple/
    Name    
TCL SOCL500TWS Sunrise Purple, Bluetooth 5.0, autonomie 33 de ore, protectie apa/transpiratie IPX4, incarcare rapida 15 min pentru o ora de utilizare si incarcare wireless, USB C
    Img url    
https://4.grgs.ro/images/products/1/9507/2100914/thumbnails/socl500twsor-sunrise-purple-7e2e911f3465e4a5dcaa93b9f0d4b7c6.jpg
    Pret    
10/8/2020 9:44:24 AM 295,79 RON
10/16/2020 9:19:36 AM 295,79 RON
