    Cod    |des-1210-52
210195
    Product link    
https://www.pcgarage.ro/switch-uri/d-link/des-1210-52/
    Name    
D-Link DES-1210-52
    Img url    
https://2.grgs.ro/images/products/1/3/210195/thumbnails/des-1210-52-e25dc22a5c544554972f28cac32a92d1.jpg
    Pret    
9/22/2020 11:52:09 AM 1.219,89 RON
9/26/2020 2:51:00 PM 1.224,09 RON
9/27/2020 6:52:41 PM 1.224,09 RON
10/5/2020 6:01:59 PM 1.222,71 RON
10/9/2020 6:48:55 PM 1.223,33 RON
10/18/2020 4:15:15 PM 1.223,76 RON
11/3/2020 10:13:29 AM 1.221,40 RON
