    Cod    |clt-k5082l
211429
    Product link    
https://www.pcgarage.ro/cartuse-samsung/samsung/toner-clt-k5082l-black/
    Name    
Samsung Toner CLT-K5082L Black
    Img url    
https://1.grgs.ro/images/products/1/3/211429/thumbnails/toner-negru-clt-k5082l-9a3fce521492a590248bef4a48628dc0.jpg
    Pret    
9/26/2020 1:24:31 PM 533,98 RON
9/27/2020 4:25:47 PM 531,98 RON
10/4/2020 8:29:32 PM 533,98 RON
10/9/2020 5:11:12 PM 533,98 RON
10/18/2020 1:57:45 PM 533,98 RON
11/3/2020 8:45:03 AM 531,98 RON
