    Cod    |clt-c5082s
211415
    Product link    
https://www.pcgarage.ro/cartuse-samsung/samsung/toner-clt-c5082s-cyan/
    Name    
Samsung Toner CLT-C5082S Cyan
    Img url    
https://1.grgs.ro/images/products/1/3/211415/thumbnails/toner-cyan-clt-c5082s-2f4494cd7b2b314aa4271a70f2d8692e.jpg
    Pret    
9/26/2020 1:24:31 PM 419,98 RON
9/27/2020 4:25:47 PM 419,98 RON
10/4/2020 8:23:05 PM 419,98 RON
10/9/2020 5:10:27 PM 419,98 RON
10/18/2020 1:57:45 PM 419,98 RON
11/3/2020 8:45:03 AM 419,98 RON
