    Cod    |clt-k5082s
211421
    Product link    
https://www.pcgarage.ro/cartuse-samsung/samsung/toner-clt-k5082s-black/
    Name    
Samsung Toner CLT-K5082S Black
    Img url    
https://5.grgs.ro/images/products/1/3/211421/thumbnails/toner-negru-clt-k5082s-421683e5789b2441d6062e164f37fe6d.jpg
    Pret    
9/26/2020 1:25:15 PM 353,98 RON
9/27/2020 4:26:31 PM 351,98 RON
10/4/2020 8:18:20 PM 353,98 RON
10/9/2020 5:09:43 PM 353,98 RON
10/18/2020 1:58:28 PM 353,98 RON
11/3/2020 8:45:47 AM 351,98 RON
