    Cod    |clp0534
212849
    Product link    
https://www.pcgarage.ro/coolere/thermaltake/slim-x3/
    Name    
Thermaltake Slim X3
    Img url    
https://1.grgs.ro/images/products/1/3/212849/thumbnails/slim-x3-2a9fae8f0ee56a2bcbb38d4b00c593a9.jpg
    Pret    
9/21/2020 7:54:49 AM 113,58 RON
9/24/2020 6:11:05 PM 116,11 RON
9/26/2020 9:18:52 AM 116,08 RON
10/1/2020 4:21:51 PM 115,37 RON
10/5/2020 10:31:24 AM 115,19 RON
10/7/2020 4:01:06 PM 114,68 RON
10/15/2020 3:07:27 PM 115,23 RON
10/31/2020 3:41:13 PM 115,79 RON
11/1/2020 4:37:48 PM 115,79 RON
