    Cod    |af0046
212855
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/thermaltake/af0046-20cm-blue-led-silent-fan/
    Name    
Thermaltake AF0046 20cm Blue LED Silent Fan
    Img url    
https://3.grgs.ro/images/products/1/3/212855/thumbnails/af0046-20cm-blue-led-silent-fan-84523ae381316de518cba1acba1ebdbe.jpg
    Pret    
9/21/2020 7:58:08 AM 68,64 RON
9/24/2020 6:46:42 PM 70,17 RON
9/26/2020 9:48:16 AM 70,16 RON
10/1/2020 10:55:42 PM 69,53 RON
10/5/2020 11:09:31 AM 69,61 RON
10/7/2020 5:53:51 PM 69,43 RON
10/15/2020 4:14:44 PM 69,64 RON
11/1/2020 5:07:10 PM 69,98 RON
