    Cod    |sdcz50-016g-b35
213107
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/cruzer-blade-16gb/
    Name    
SanDisk Cruzer Blade 16GB negru
    Img url    
https://5.grgs.ro/images/products/1/3/213107/thumbnails/cruzer-blade-usb-flash-drive-16gb-4c20c42f30bbb25c76765964bdfd56c3.jpg
    Pret    
9/21/2020 8:20:57 AM 5,98 RON
9/26/2020 8:15:23 AM 5,98 RON
9/27/2020 11:09:01 AM 5,98 RON
10/3/2020 12:04:31 PM 5,98 RON
10/5/2020 2:18:58 PM 5,98 RON
10/9/2020 10:18:54 AM 5,98 RON
