    Cod    |beta 200 st
213215
    Product link    
https://www.pcgarage.ro/coolere/deepcool/beta-200-st/
    Name    
Deepcool Beta 200 ST
    Img url    
https://4.grgs.ro/images/products/1/3/213215/thumbnails/beta-200-st-4e328054c70b62fb9ae60c729be90979.jpg
    Pret    
9/21/2020 7:54:45 AM 62,60 RON
9/24/2020 6:11:05 PM 63,99 RON
9/26/2020 9:18:52 AM 63,97 RON
10/1/2020 4:14:49 PM 63,58 RON
10/5/2020 10:30:39 AM 63,48 RON
10/7/2020 4:00:22 PM 63,20 RON
10/15/2020 3:07:27 PM 63,50 RON
10/31/2020 3:41:13 PM 63,81 RON
11/1/2020 4:37:48 PM 63,81 RON
