    Cod    |sdc4+-+16gb
213401
    Product link    
https://www.pcgarage.ro/carduri-memorie/kingston/micro-sdhc-16gb-class-4/
    Name    
Kingston Micro SDHC 16GB Clasa 4 + Adaptor SD
    Img url    
https://1.grgs.ro/images/products/1/3/213401/thumbnails/micro-secure-digital-hc-16gb-class-4-b77c3efe12fe3bbaa0667b145809a3ba.jpg
    Pret    
9/20/2020 11:47:58 PM 14,32 RON
9/25/2020 9:31:55 AM 14,64 RON
9/26/2020 1:59:22 PM 14,64 RON
10/1/2020 11:31:00 AM 14,55 RON
10/4/2020 11:19:08 PM 14,53 RON
10/8/2020 10:01:04 AM 14,49 RON
10/16/2020 9:31:24 AM 14,55 RON
11/1/2020 8:27:38 PM 17,97 RON
