    Cod    |c7972a
215255
    Product link    
https://www.pcgarage.ro/accesorii-printing/hp/lto-2-ultrium-2-400-gb/
    Name    
HP LTO-2 Ultrium 2, 400 GB
    Img url    
https://2.grgs.ro/images/products/1/1025741/215255/thumbnails/lto-2-ultrium-2-400-gb-285409c3c46260b5b1ebbab9b8d11d21.jpg
    Pret    
9/22/2020 10:59:34 AM 245,98 RON
9/26/2020 2:13:58 PM 247,98 RON
9/27/2020 6:15:42 PM 247,98 RON
10/5/2020 11:26:50 AM 247,98 RON
10/9/2020 6:06:05 PM 247,98 RON
10/18/2020 3:32:47 PM 247,98 RON
11/3/2020 9:34:44 AM 245,98 RON
