    Cod    |cb386a
215429
    Product link    
https://www.pcgarage.ro/consumabile/hp/drum-cb386a-yellow/
    Name    
HP Drum CB386A Yellow
    Img url    
https://5.grgs.ro/images/products/1/3/215429/thumbnails/yellow-drum-cb386a-04f6f52cb975badd8886f23835bf5351.jpg
    Pret    
9/21/2020 4:01:36 PM 1.157,98 RON
9/26/2020 10:35:46 AM 1.167,98 RON
9/27/2020 1:53:09 PM 1.161,98 RON
10/5/2020 6:39:57 PM 1.161,98 RON
10/9/2020 2:38:29 PM 1.155,98 RON
10/18/2020 11:17:05 AM 1.155,98 RON
11/2/2020 7:18:51 PM 1.153,98 RON
