    Cod    |c4901a
215667
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/printhead-940-magenta-plus-cyan/
    Name    
HP Printhead 940 Magenta + Cyan
    Img url    
https://1.grgs.ro/images/products/1/3/215667/thumbnails/magenta-and-cyan-printhead-c4901a-a569362cef174dc7654343ca713ed8d2.jpg
    Pret    
9/21/2020 9:14:27 PM 357,98 RON
9/22/2020 9:06:42 AM 357,98 RON
9/26/2020 12:06:57 PM 359,98 RON
9/27/2020 3:42:02 PM 357,98 RON
10/6/2020 3:30:47 PM 359,98 RON
10/9/2020 4:14:57 PM 359,98 RON
10/18/2020 12:56:10 PM 359,98 RON
11/3/2020 8:00:15 AM 335,98 RON
