    Cod    |ch568a
215685
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-82-small-yellow/
    Name    
HP Cartus 82 Small Yellow
    Img url    
https://4.grgs.ro/images/products/1/3/215685/thumbnails/82-yellow-ink-cartridge-ch568a-92340126b02a6d180546ba1c2f643d0c.jpg
    Pret    
9/21/2020 9:11:12 PM 161,98 RON
9/22/2020 9:03:37 AM 161,98 RON
9/26/2020 12:22:46 PM 155,98 RON
9/27/2020 3:53:05 PM 155,98 RON
10/6/2020 6:30:36 PM 155,98 RON
10/9/2020 4:35:36 PM 155,98 RON
10/18/2020 1:08:07 PM 155,98 RON
11/3/2020 8:12:13 AM 155,98 RON
