    Cod    |c4902ae
215669
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-940-black/
    Name    
HP Cartus 940 Black
    Img url    
https://1.grgs.ro/images/products/1/3/215669/thumbnails/940-black-ink-cartridge-c4902ae-1ae97e5389f601d798c938a560ccebe0.jpg
    Pret    
9/21/2020 10:14:16 PM 141,98 RON
9/22/2020 9:26:49 AM 141,98 RON
9/26/2020 12:22:46 PM 141,98 RON
9/27/2020 3:53:05 PM 141,98 RON
10/6/2020 6:28:59 PM 141,98 RON
10/9/2020 4:35:36 PM 141,98 RON
10/18/2020 1:08:07 PM 141,98 RON
