    Cod    |dk22113
216321
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/banda-laminata-dk22113/
    Name    
Brother Banda laminata DK22113
    Img url    
https://4.grgs.ro/images/products/1/3/216321/thumbnails/dk22113-banda-laminata-53cdca766631cf85884fff1689130b70.jpg
    Pret    
9/21/2020 5:29:19 PM 245,98 RON
9/26/2020 10:55:49 AM 247,98 RON
9/27/2020 2:15:29 PM 247,98 RON
10/5/2020 6:47:09 PM 247,98 RON
10/9/2020 2:57:53 PM 247,98 RON
10/18/2020 11:40:39 AM 247,98 RON
11/2/2020 7:39:41 PM 247,98 RON
