    Cod    |dk22243
216325
    Product link    
https://www.pcgarage.ro/consumabile/brother/dk-22243-continuous-paper-tape/
    Name    
Brother DK 22243 Continuous Paper Tape
    Img url    
https://2.grgs.ro/images/products/1/3/216325/thumbnails/dk-22243-continuous-paper-tape-926b008fee6bed0acd66ae6668f88cf2.jpg
    Pret    
9/21/2020 4:07:50 PM 123,98 RON
9/26/2020 10:41:43 AM 125,98 RON
9/27/2020 2:00:21 PM 125,98 RON
10/5/2020 6:56:50 PM 125,98 RON
10/9/2020 2:40:44 PM 125,98 RON
10/18/2020 11:26:28 AM 125,98 RON
11/2/2020 7:24:48 PM 123,98 RON
