    Cod    |c13t04854010
216443
    Product link    
https://www.pcgarage.ro/cartuse-epson/epson/cartus-t0485-light-cyan/
    Name    
Epson Cartus T0485 Light Cyan
    Img url    
https://1.grgs.ro/images/products/1/3/216443/thumbnails/cartus-light-cyan-t0485-c13t04854010-55ffd4a0cdf9c2ad3f8c9c6796022c78.jpg
    Pret    
9/21/2020 8:44:07 PM 113,98 RON
9/26/2020 11:44:41 AM 113,98 RON
9/27/2020 3:07:52 PM 113,98 RON
10/6/2020 12:44:59 PM 113,98 RON
10/9/2020 3:53:28 PM 113,98 RON
10/18/2020 12:34:35 PM 113,98 RON
11/2/2020 8:27:58 PM 113,98 RON
