    Cod    |2662b002aa
216573
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/toner-718-black/
    Name    
Canon Toner 718 Black
    Img url    
https://2.grgs.ro/images/products/1/4/216573/thumbnails/crg-718-black-toner-53977a8c46c9feefa593ff19b93efb35.jpg
    Pret    
9/21/2020 5:52:09 PM 531,98 RON
9/26/2020 11:13:36 AM 533,98 RON
9/27/2020 2:35:12 PM 531,98 RON
10/6/2020 8:27:55 AM 531,98 RON
10/9/2020 3:05:17 PM 533,98 RON
10/18/2020 11:58:32 AM 533,98 RON
11/2/2020 7:56:45 PM 531,98 RON
