    Cod    |c11c605011a3
216519
    Product link    
https://www.pcgarage.ro/imprimante/epson/dfx-9000n-matriciala-monocrom-format-a3/
    Name    
Epson DFX-9000N, matriciala, monocrom, format A3
    Img url    
https://1.grgs.ro/images/products/1/3/216519/thumbnails/dfx-9000n-92bde49d1b3222d0965d97c2976b72ce.jpg
    Pret    
9/21/2020 3:23:03 PM 25.113,98 RON
9/26/2020 10:28:21 AM 25.185,98 RON
9/27/2020 1:46:00 PM 25.199,98 RON
10/5/2020 5:19:22 PM 25.183,98 RON
10/9/2020 2:31:44 PM 25.189,98 RON
10/18/2020 11:08:22 AM 25.193,98 RON
11/2/2020 7:12:53 PM 25.195,98 RON
