    Cod    |013r00623
216689
    Product link    
https://www.pcgarage.ro/consumabile/xerox/drum-013r00623-black/
    Name    
Xerox Drum 013R00623 Black
    Img url    
https://5.grgs.ro/images/products/1/3/216689/thumbnails/drum-cartridge-pentru-workcentre-4150-ff5c365691de909756cf416d601ec706.jpg
    Pret    
9/21/2020 4:03:41 PM 1.771,98 RON
9/26/2020 10:35:02 AM 1.777,98 RON
9/27/2020 1:53:09 PM 1.777,98 RON
10/5/2020 6:45:33 PM 1.775,98 RON
10/9/2020 2:39:14 PM 1.777,98 RON
10/18/2020 11:17:05 AM 1.777,98 RON
