    Cod    |108r00648
216679
    Product link    
https://www.pcgarage.ro/consumabile/xerox/drum-108r00648-black/
    Name    
Xerox Drum 108R00648 Black
    Img url    
https://2.grgs.ro/images/products/1/3/216679/thumbnails/imaging-unit-magenta-pentru-phaser-7400-6350ea3fa890bc5e813a08d3c621b338.jpg
    Pret    
9/21/2020 5:02:21 PM 1.355,98 RON
9/26/2020 10:44:41 AM 1.361,98 RON
9/27/2020 2:03:31 PM 1.361,98 RON
10/5/2020 7:57:09 PM 1.359,98 RON
10/5/2020 5:37:15 PM 1.359,98 RON
10/9/2020 2:48:13 PM 1.361,98 RON
