    Cod    |108r00764
216669
    Product link    
https://www.pcgarage.ro/cartuse-xerox/xerox/cartus-108r00764-cyan/
    Name    
Xerox Cartus 108R00764 Cyan
    Img url    
https://3.grgs.ro/images/products/1/3/216669/thumbnails/solid-ink-cyan-pentru-phaser-8560-2922b7bebd945d26733f57069e9abbe5.jpg
    Pret    
9/22/2020 10:05:06 AM 527,98 RON
9/26/2020 1:36:24 PM 529,98 RON
9/27/2020 4:44:20 PM 529,98 RON
10/4/2020 10:21:28 PM 529,98 RON
10/9/2020 5:21:38 PM 529,98 RON
10/18/2020 2:09:42 PM 529,98 RON
11/3/2020 8:56:57 AM 527,98 RON
