    Cod    |108r00647
216677
    Product link    
https://www.pcgarage.ro/consumabile/xerox/drum-108r00647-black/
    Name    
Xerox Drum 108R00647 Black
    Img url    
https://3.grgs.ro/images/products/1/3/216677/thumbnails/imaging-unit-cyan-pentru-phaser-7400-eaeaacd7af85ac81d1897afb2137bae7.jpg
    Pret    
9/21/2020 5:02:21 PM 1.355,98 RON
9/26/2020 10:39:29 AM 1.361,98 RON
9/27/2020 1:57:57 PM 1.361,98 RON
10/5/2020 7:56:53 PM 1.359,98 RON
10/5/2020 5:37:15 PM 1.359,98 RON
10/9/2020 2:48:13 PM 1.361,98 RON
