    Cod    |108r00713
216687
    Product link    
https://www.pcgarage.ro/consumabile/xerox/drum-108r00713-black/
    Name    
Xerox Drum 108R00713 Black
    Img url    
https://1.grgs.ro/images/products/1/3/216687/thumbnails/drum-imaging-unit-pentru-phaser-7760-fb71fa6ca1eab49e5ea676c7b305f9f4.jpg
    Pret    
9/21/2020 5:04:23 PM 2.079,98 RON
9/26/2020 10:44:41 AM 2.087,98 RON
9/27/2020 2:03:31 PM 2.087,98 RON
10/5/2020 5:39:02 PM 2.085,98 RON
10/9/2020 2:48:57 PM 2.087,98 RON
10/18/2020 11:28:43 AM 2.085,98 RON
11/2/2020 7:27:48 PM 2.081,98 RON
