    Cod    |12a7400
216787
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-12a7400-black-return/
    Name    
Lexmark Toner 12A7400 Black Return
    Img url    
https://5.grgs.ro/images/products/1/3/216787/thumbnails/return-program-print-cartridge-12a7400-3859c92a02ca992e5d871c4520bd0f05.jpg
    Pret    
9/21/2020 10:41:03 PM 657,98 RON
9/26/2020 1:12:42 PM 659,98 RON
9/27/2020 4:13:56 PM 659,98 RON
10/4/2020 5:48:30 PM 659,98 RON
10/9/2020 4:53:29 PM 659,98 RON
10/18/2020 1:45:51 PM 659,98 RON
11/3/2020 8:33:10 AM 659,98 RON
