    Cod    |x560h2kg
216883
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-x560h2kg-black/
    Name    
Lexmark Toner X560H2KG Black
    Img url    
https://4.grgs.ro/images/products/1/3/216883/thumbnails/black-high-yield-print-cartridge-x560h2kg-b20e03d3c89b9b5c7b3de6e5ec0a5544.jpg
    Pret    
9/21/2020 10:47:32 PM 1.441,98 RON
9/26/2020 1:08:59 PM 1.447,98 RON
9/27/2020 4:09:29 PM 1.447,98 RON
10/4/2020 6:25:02 PM 1.445,98 RON
10/9/2020 4:57:57 PM 1.447,98 RON
10/18/2020 1:25:03 PM 1.445,98 RON
11/3/2020 8:29:25 AM 1.443,98 RON
