    Cod    |12a6830
216811
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-12a6830-black-return/
    Name    
Lexmark Toner 12A6830 Black Return
    Img url    
https://2.grgs.ro/images/products/1/3/216811/thumbnails/return-program-print-cartridge-12a6830-640c26a6377f36835f243bc6d01ac701.jpg
    Pret    
9/21/2020 10:45:22 PM 1.161,98 RON
9/26/2020 1:12:42 PM 1.165,98 RON
9/27/2020 4:13:56 PM 1.163,98 RON
10/4/2020 6:11:05 PM 1.165,98 RON
10/9/2020 4:56:27 PM 1.165,98 RON
10/18/2020 1:45:51 PM 1.165,98 RON
11/3/2020 8:33:10 AM 1.163,98 RON
