    Cod    |12a7460
216833
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-12a7460-black-return/
    Name    
Lexmark Toner 12A7460 Black Return
    Img url    
https://2.grgs.ro/images/products/1/3/216833/thumbnails/return-program-print-cartridge-12a7460-f857ec0b1b5dd9b06fbfc286db5e3c57.jpg
    Pret    
9/21/2020 10:32:34 PM 827,98 RON
9/26/2020 1:12:42 PM 799,98 RON
9/27/2020 4:13:56 PM 799,98 RON
10/4/2020 5:55:53 PM 799,98 RON
10/9/2020 4:47:32 PM 831,98 RON
10/18/2020 1:18:34 PM 831,98 RON
11/3/2020 8:24:12 AM 829,98 RON
