    Cod    |x560a2cg
216891
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-x560a2cg-cyan/
    Name    
Lexmark Toner X560A2CG Cyan
    Img url    
https://4.grgs.ro/images/products/1/3/216891/thumbnails/cyan-print-cartridge-x560a2cg-4c67638049050a117519906985e115a1.jpg
    Pret    
9/21/2020 10:46:27 PM 1.377,98 RON
9/26/2020 1:08:15 PM 1.381,98 RON
9/27/2020 4:09:29 PM 1.381,98 RON
10/4/2020 6:19:47 PM 1.379,98 RON
10/9/2020 4:57:12 PM 1.381,98 RON
10/18/2020 1:24:19 PM 1.381,98 RON
11/3/2020 8:29:25 AM 1.377,98 RON
