    Cod    |12a8325
216809
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-12a8325-black/
    Name    
Lexmark Toner 12A8325 Black
    Img url    
https://2.grgs.ro/images/products/1/3/216809/thumbnails/high-yield-print-cartridge-12a8325-701224c51114ed05b3108286b5cd9ddb.jpg
    Pret    
9/21/2020 10:49:41 PM 1.735,98 RON
9/26/2020 1:12:42 PM 1.741,98 RON
9/27/2020 4:13:56 PM 1.737,98 RON
10/4/2020 6:53:19 PM 1.739,98 RON
10/9/2020 4:59:26 PM 1.741,98 RON
10/18/2020 1:45:51 PM 1.741,98 RON
