    Cod    |x560h2cg
216885
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-x560h2cg-cyan/
    Name    
Lexmark Toner X560H2CG Cyan
    Img url    
https://5.grgs.ro/images/products/1/3/216885/thumbnails/cyan-high-yield-print-cartridge-x560h2cg-6c343803a66fe27b088814636d4db49d.jpg
    Pret    
9/21/2020 10:35:41 PM 1.535,98 RON
9/26/2020 1:02:18 PM 1.541,98 RON
9/27/2020 4:03:32 PM 1.537,98 RON
10/4/2020 5:16:52 PM 1.539,98 RON
10/9/2020 4:49:46 PM 1.541,98 RON
10/18/2020 1:17:49 PM 1.539,98 RON
11/3/2020 8:22:43 AM 1.537,98 RON
