    Cod    |15g032k
216989
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-15g032k-black/
    Name    
Lexmark Toner 15G032K Black
    Img url    
https://1.grgs.ro/images/products/1/3/216989/thumbnails/black-high-yield-print-cartridge-15g032k-4b2ae8d80893636955a5d77ae0388935.jpg
    Pret    
9/21/2020 10:47:32 PM 1.411,98 RON
9/26/2020 1:11:57 PM 1.417,98 RON
9/27/2020 4:13:11 PM 1.413,98 RON
10/4/2020 6:24:15 PM 1.415,98 RON
10/9/2020 4:57:57 PM 1.417,98 RON
10/18/2020 1:45:06 PM 1.417,98 RON
11/3/2020 8:32:25 AM 1.413,98 RON
