    Cod    |15g032c
216991
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-15g032c-cyan/
    Name    
Lexmark Toner 15G032C Cyan
    Img url    
https://2.grgs.ro/images/products/1/3/216991/thumbnails/cyan-high-yield-print-cartridge-15g032c-527115e78fa631110a3209886ac38649.jpg
    Pret    
9/21/2020 10:53:57 PM 3.371,98 RON
9/26/2020 1:11:57 PM 3.383,98 RON
9/27/2020 4:13:11 PM 3.383,98 RON
10/4/2020 7:16:15 PM 3.381,98 RON
10/9/2020 5:02:23 PM 3.383,98 RON
10/18/2020 1:45:06 PM 3.383,98 RON
11/3/2020 8:32:25 AM 3.375,98 RON
