    Cod    |15g031m
216985
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-15g031m-magenta/
    Name    
Lexmark Toner 15G031M Magenta
    Img url    
https://4.grgs.ro/images/products/1/3/216985/thumbnails/magenta-print-cartridge-15g031m-c010e7a58ec52ced62f865b6ec455235.jpg
    Pret    
9/21/2020 10:49:41 PM 1.685,98 RON
9/26/2020 1:11:57 PM 1.691,98 RON
9/27/2020 4:13:11 PM 1.691,98 RON
10/4/2020 6:52:16 PM 1.691,98 RON
10/9/2020 4:59:26 PM 1.691,98 RON
10/18/2020 1:45:06 PM 1.691,98 RON
11/3/2020 8:32:25 AM 1.687,98 RON
