    Cod    |c5222ys
216915
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-c5222ys-yellow/
    Name    
Lexmark Toner C5222YS Yellow
    Img url    
https://1.grgs.ro/images/products/1/3/216915/thumbnails/yellow-toner-cartridge-c5222ys-377c676283c18efc5fd5580c5dcc3b32.jpg
    Pret    
9/21/2020 10:44:17 PM 955,98 RON
9/26/2020 1:11:13 PM 957,98 RON
9/27/2020 4:12:27 PM 957,98 RON
10/4/2020 6:05:19 PM 957,98 RON
10/9/2020 4:55:43 PM 957,98 RON
10/18/2020 1:44:21 PM 957,98 RON
