    Cod    |c5242yh
216923
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-c5242yh-yellow/
    Name    
Lexmark Toner C5242YH Yellow
    Img url    
https://2.grgs.ro/images/products/1/3/216923/thumbnails/yellow-high-yield-toner-cartridge-c5242yh-0f9daa3fdf3b1777793f1447da18f6fa.jpg
    Pret    
9/21/2020 10:33:36 PM 1.029,98 RON
9/26/2020 1:03:03 PM 1.033,98 RON
9/27/2020 4:04:18 PM 1.031,98 RON
10/4/2020 5:05:04 PM 1.033,98 RON
10/9/2020 4:48:16 PM 1.033,98 RON
10/18/2020 1:18:34 PM 1.033,98 RON
11/3/2020 8:23:28 AM 1.031,98 RON
