    Cod    |c782x2kg
217059
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-c782x2kg-black/
    Name    
Lexmark Toner C782X2KG Black
    Img url    
https://5.grgs.ro/images/products/1/3/217059/thumbnails/black-extra-high-yield-print-cartridge-c782x2kg-7be7534bb384cc9d3c1e9392fb739e64.jpg
    Pret    
9/21/2020 10:47:32 PM 1.429,98 RON
9/26/2020 1:08:59 PM 1.433,98 RON
9/27/2020 4:10:13 PM 1.433,98 RON
10/4/2020 6:24:46 PM 1.433,98 RON
10/9/2020 4:57:57 PM 1.433,98 RON
10/18/2020 1:25:03 PM 1.433,98 RON
11/3/2020 8:29:26 AM 1.431,98 RON
