    Cod    |c780h2kg
217051
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-c780h2kg-black/
    Name    
Lexmark Toner C780H2KG Black
    Img url    
https://4.grgs.ro/images/products/1/3/217051/thumbnails/black-high-yield-print-cartridge-c780h2kg-6a494e344a8af5d4a85d005734a9a418.jpg
    Pret    
9/21/2020 10:46:27 PM 1.291,98 RON
9/26/2020 1:08:59 PM 1.295,98 RON
9/27/2020 4:10:13 PM 1.295,98 RON
10/4/2020 6:16:52 PM 1.293,98 RON
10/9/2020 4:57:12 PM 1.295,98 RON
10/18/2020 1:42:51 PM 1.295,98 RON
11/3/2020 8:30:11 AM 1.291,98 RON
