    Cod    |c782x2cg
217061
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-c782x2cg-cyan/
    Name    
Lexmark Toner C782X2CG Cyan
    Img url    
https://2.grgs.ro/images/products/1/3/217061/thumbnails/cyan-extra-high-yield-print-cartridge-c782x2cg-bd4cbf8cef176aeac3ccd20ede49b37a.jpg
    Pret    
9/21/2020 10:52:55 PM 2.973,98 RON
9/26/2020 1:08:59 PM 2.983,98 RON
9/27/2020 4:10:13 PM 2.983,98 RON
10/4/2020 7:11:13 PM 2.981,98 RON
10/9/2020 5:01:41 PM 2.983,98 RON
10/18/2020 1:25:03 PM 2.983,98 RON
11/3/2020 8:29:26 AM 2.977,98 RON
