    Cod    |c930h2kg
217087
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-c935-black/
    Name    
Lexmark Toner C930H2KG Black
    Img url    
https://2.grgs.ro/images/products/1/3/217087/thumbnails/black-high-yield-toner-cartridge-c930h2kg-e1098ee3440c53b34266f9d481743a01.jpg
    Pret    
9/21/2020 10:36:45 PM 2.397,98 RON
9/26/2020 1:02:18 PM 2.405,98 RON
9/27/2020 4:03:32 PM 2.401,98 RON
10/4/2020 5:24:07 PM 2.405,98 RON
10/9/2020 4:50:30 PM 2.405,98 RON
10/18/2020 1:25:03 PM 2.319,98 RON
11/3/2020 8:23:28 AM 2.401,98 RON
