    Cod    |x463h21g
217177
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-x463h21g-black/
    Name    
Lexmark Toner X463H21G Black
    Img url    
https://1.grgs.ro/images/products/1/3/217177/thumbnails/high-yield-toner-cartridge-x463h21g-b4dac013fc9ea082c1888d02c5896836.jpg
    Pret    
9/21/2020 10:47:32 PM 1.393,98 RON
9/26/2020 1:08:59 PM 1.397,98 RON
9/27/2020 4:10:13 PM 1.397,98 RON
10/4/2020 6:23:43 PM 1.397,98 RON
10/9/2020 4:57:57 PM 1.397,98 RON
10/18/2020 1:25:03 PM 1.397,98 RON
11/3/2020 8:29:26 AM 1.395,98 RON
