    Cod    |x945x2mg
217119
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-x945x2mg-magenta/
    Name    
Lexmark Toner X945X2MG Magenta
    Img url    
https://1.grgs.ro/images/products/1/3/217119/thumbnails/magenta-high-yield-toner-cartridge-x945x2mg-5de2441da0c021b68c0f44139dc9c93d.jpg
    Pret    
9/21/2020 10:50:46 PM 2.539,98 RON
9/26/2020 1:08:15 PM 2.547,98 RON
9/27/2020 4:09:29 PM 2.547,98 RON
10/4/2020 7:02:27 PM 2.545,98 RON
10/9/2020 5:00:11 PM 2.547,98 RON
10/18/2020 1:25:03 PM 2.547,98 RON
11/3/2020 8:29:25 AM 2.541,98 RON
