    Cod    |x945x2yg
217121
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-x945x2yg-yellow/
    Name    
Lexmark Toner X945X2YG Yellow
    Img url    
https://2.grgs.ro/images/products/1/3/217121/thumbnails/yellow-high-yield-toner-cartridge-x945x2yg-814e6136e7adf0c17914349ef03b3b16.jpg
    Pret    
9/21/2020 10:37:49 PM 2.637,98 RON
9/26/2020 1:02:18 PM 2.647,98 RON
9/27/2020 4:03:32 PM 2.641,98 RON
10/4/2020 5:26:13 PM 2.645,98 RON
10/9/2020 4:50:30 PM 2.645,98 RON
10/18/2020 1:17:49 PM 2.645,98 RON
11/3/2020 8:22:43 AM 2.641,98 RON
