    Cod    |c544x2kg
217157
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-c544x2kg-black/
    Name    
Lexmark Toner C544X2KG Black
    Img url    
https://5.grgs.ro/images/products/1/3/217157/thumbnails/black-extra-high-yield-toner-cartridge-c544x2kg-b1c17afd68155c4b38f91a11282343df.jpg
    Pret    
9/21/2020 10:46:27 PM 1.247,98 RON
9/26/2020 1:10:28 PM 1.251,98 RON
9/27/2020 4:11:42 PM 1.251,98 RON
10/4/2020 6:16:04 PM 1.251,98 RON
10/9/2020 4:56:28 PM 1.251,98 RON
10/18/2020 1:43:36 PM 1.251,98 RON
11/3/2020 8:30:56 AM 1.249,98 RON
