    Cod    |c544x2mg
217161
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-c544x2mg-magenta/
    Name    
Lexmark Toner C544X2MG Magenta
    Img url    
https://3.grgs.ro/images/products/1/3/217161/thumbnails/magenta-extra-high-yield-toner-cartridge-c544x2mg-8537955b4023d73af8bd5062df6a4b8d.jpg
    Pret    
9/21/2020 10:45:22 PM 1.197,98 RON
9/26/2020 1:10:28 PM 1.201,98 RON
9/27/2020 4:11:42 PM 1.201,98 RON
10/4/2020 6:12:25 PM 1.199,98 RON
10/9/2020 4:56:27 PM 1.199,98 RON
10/18/2020 1:43:36 PM 1.199,98 RON
11/3/2020 8:30:56 AM 1.197,98 RON
