    Cod    |w850h21g
217255
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-w850h21g-black/
    Name    
Lexmark Toner W850H21G Black
    Img url    
https://5.grgs.ro/images/products/1/3/217255/thumbnails/high-yield-toner-cartridge-w850h21g-e80cc0e0413a1efbfc00555ff88cdb1b.jpg
    Pret    
9/21/2020 10:34:39 PM 1.305,98 RON
9/26/2020 1:02:18 PM 1.309,98 RON
9/27/2020 4:03:32 PM 1.305,98 RON
10/4/2020 5:13:52 PM 1.307,98 RON
10/9/2020 4:49:45 PM 1.309,98 RON
10/18/2020 1:17:49 PM 1.309,98 RON
11/3/2020 8:22:43 AM 1.305,98 RON
