    Cod    |14n1092
217239
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/cartus-100xla-black/
    Name    
Lexmark Cartus #100XLA Black
    Img url    
https://1.grgs.ro/images/products/1/3/217239/thumbnails/black-high-yield-ink-cartridge-14n1092-8638d673d4f785d9f4ecceba7141ea63.jpg
    Pret    
9/21/2020 10:39:58 PM 207,98 RON
9/26/2020 1:11:57 PM 209,98 RON
9/27/2020 4:13:11 PM 209,98 RON
10/4/2020 5:40:43 PM 209,98 RON
10/9/2020 4:52:44 PM 209,98 RON
10/18/2020 1:45:51 PM 209,98 RON
11/3/2020 8:33:10 AM 209,98 RON
