    Cod    |106r01464
217455
    Product link    
https://www.pcgarage.ro/cartuse-xerox/xerox/toner-106r01464-magenta/
    Name    
Xerox Toner 106R01464 Magenta
    Img url    
https://2.grgs.ro/images/products/1/3/217455/thumbnails/toner-cartridge-magenta-pentru-phaser-6121-505b138d8689504276eb5dc76b8dc740.jpg
    Pret    
9/22/2020 10:05:06 AM 529,98 RON
9/26/2020 1:36:24 PM 531,98 RON
9/27/2020 4:44:20 PM 531,98 RON
10/4/2020 10:22:37 PM 531,98 RON
10/9/2020 5:21:38 PM 531,98 RON
10/18/2020 2:09:42 PM 531,98 RON
11/3/2020 8:56:58 AM 529,98 RON
