    Cod    |clp-510d2y
217509
    Product link    
https://www.pcgarage.ro/cartuse-samsung/samsung/toner-clp-510d2y-yellow/
    Name    
Samsung Toner CLP-510D2Y Yellow
    Img url    
https://4.grgs.ro/images/products/1/3/217509/thumbnails/cartus-yellow-clp-510d2y-114b4104b4b94a09efc2566f0f00550e.jpg
    Pret    
9/26/2020 1:24:31 PM 395,98 RON
9/27/2020 4:25:47 PM 395,98 RON
10/4/2020 8:21:44 PM 395,98 RON
10/9/2020 5:10:27 PM 395,98 RON
10/18/2020 1:57:45 PM 395,98 RON
11/3/2020 8:45:03 AM 395,98 RON
