    Cod    |cn632a
217667
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-772-light-cyan/
    Name    
HP Cartus 772 Light Cyan
    Img url    
https://3.grgs.ro/images/products/1/3/217667/thumbnails/772-light-cyan-ink-cartridge-cn632a-87a0f4f6f3ff347e31137619e9465da4.jpg
    Pret    
9/21/2020 10:18:36 PM 673,98 RON
9/22/2020 9:31:01 AM 673,98 RON
9/26/2020 12:23:31 PM 675,98 RON
9/27/2020 3:53:50 PM 675,98 RON
10/6/2020 6:56:00 PM 675,98 RON
10/9/2020 4:38:34 PM 675,98 RON
10/18/2020 1:08:07 PM 675,98 RON
11/3/2020 8:12:14 AM 675,98 RON
