    Cod    |clt-k4072s
217641
    Product link    
https://www.pcgarage.ro/cartuse-samsung/samsung/toner-clt-k4072s-black/
    Name    
Samsung Toner CLT-K4072S Black
    Img url    
https://5.grgs.ro/images/products/1/3/217641/thumbnails/black-toner-clt-k4072s-81dde6cfd84f788655ce23f05ca4b9e9.jpg
    Pret    
9/26/2020 1:23:47 PM 259,98 RON
9/27/2020 4:25:03 PM 259,98 RON
10/4/2020 8:15:06 PM 259,98 RON
10/9/2020 5:09:43 PM 259,98 RON
10/18/2020 1:57:00 PM 259,98 RON
11/3/2020 8:44:18 AM 259,98 RON
