    Cod    |tzfx251
217715
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/banda-laminata-flexi-tzfx251/
    Name    
Brother Banda laminata TZFX251
    Img url    
https://3.grgs.ro/images/products/1/859765/217715/thumbnails/banda-laminata-flexi-tzfx251-286bc6cd810b783ef2e075988c499a5a.jpg
    Pret    
9/21/2020 5:41:47 PM 83,98 RON
9/26/2020 11:01:01 AM 83,98 RON
9/27/2020 2:21:43 PM 83,98 RON
10/5/2020 10:33:58 PM 91,98 RON
10/9/2020 3:02:22 PM 93,98 RON
10/18/2020 11:45:08 AM 93,98 RON
11/2/2020 7:44:09 PM 91,98 RON
