    Cod    |106r01368
217999
    Product link    
https://www.pcgarage.ro/consumabile/xerox/waste-cartrudge-pentru-workcentre-6400s/
    Name    
Xerox Waste Cartrudge pentru WorkCentre 6400S
    Img url    
https://4.grgs.ro/images/products/1/3/217999/thumbnails/waste-cartrudge-oebtry-wirjcebtre-6400s-6cb6b1c8282eedb7634d4fdb6c3a5859.jpg
    Pret    
9/21/2020 4:12:00 PM 297,98 RON
9/26/2020 10:43:12 AM 299,98 RON
9/27/2020 2:01:56 PM 299,98 RON
10/5/2020 7:10:22 PM 299,98 RON
10/9/2020 2:42:14 PM 299,98 RON
10/18/2020 11:27:57 AM 299,98 RON
11/2/2020 7:27:02 PM 297,98 RON
