    Cod    |c13t612400
217941
    Product link    
https://www.pcgarage.ro/cartuse-epson/epson/cartus-t612400-yellow/
    Name    
Epson Cartus T612400 Yellow
    Img url    
https://1.grgs.ro/images/products/1/3/217941/thumbnails/cartus-yellow-c13t612400-47ce3cec24a303bb1612962b103919a5.jpg
    Pret    
9/21/2020 8:52:48 PM 541,98 RON
9/26/2020 11:40:14 AM 543,98 RON
9/27/2020 3:03:07 PM 543,98 RON
10/6/2020 1:34:41 PM 543,98 RON
10/9/2020 3:59:25 PM 543,98 RON
10/18/2020 12:30:05 PM 543,98 RON
11/2/2020 8:23:30 PM 543,98 RON
