    Cod    |106r01457
218017
    Product link    
https://www.pcgarage.ro/cartuse-xerox/xerox/toner-106r01457-magenta/
    Name    
Xerox Toner 106R01457 Magenta
    Img url    
https://5.grgs.ro/images/products/1/3/218017/thumbnails/toner-magenta-pentru-phaser-6128mfp-939ed2d66596ee3928e57009906b9438.jpg
    Pret    
9/22/2020 9:57:35 AM 583,98 RON
9/26/2020 1:30:28 PM 585,98 RON
9/27/2020 4:37:48 PM 585,98 RON
10/4/2020 9:23:49 PM 585,98 RON
10/9/2020 5:16:25 PM 585,98 RON
10/18/2020 2:03:43 PM 585,98 RON
11/3/2020 8:51:00 AM 583,98 RON
