    Cod    |106r01481
218039
    Product link    
https://www.pcgarage.ro/cartuse-xerox/xerox/toner-106r01481-cyan/
    Name    
Xerox Toner 106R01481 Cyan
    Img url    
https://4.grgs.ro/images/products/1/3/218039/thumbnails/toner-cartridge-cyan-pentru-phaser-6140-c3e0c3e5ff6ef47d2db1b23240f140ac.jpeg
    Pret    
9/22/2020 9:50:27 AM 445,98 RON
9/26/2020 1:30:28 PM 447,98 RON
9/27/2020 4:37:48 PM 447,98 RON
10/4/2020 9:12:43 PM 447,98 RON
10/9/2020 5:14:56 PM 447,98 RON
10/18/2020 2:03:43 PM 447,98 RON
11/3/2020 8:51:00 AM 447,98 RON
