    Cod    |108r00861
218191
    Product link    
https://www.pcgarage.ro/consumabile/xerox/drum-108r00861-black/
    Name    
Xerox Drum 108R00861 Black
    Img url    
https://2.grgs.ro/images/products/1/3/218191/thumbnails/imaging-unit-pentru-phaser-7500n-7d72d32fcb74f32b8cba58a976311e80.jpg
    Pret    
9/21/2020 3:55:22 PM 537,98 RON
9/26/2020 10:34:17 AM 539,98 RON
9/27/2020 1:52:21 PM 539,98 RON
10/5/2020 6:06:13 PM 539,98 RON
10/9/2020 2:36:59 PM 539,98 RON
10/18/2020 11:16:21 AM 539,98 RON
11/2/2020 7:18:06 PM 539,98 RON
