    Cod    |101r00421
218183
    Product link    
https://www.pcgarage.ro/consumabile/xerox/transfer-unit-pentru-phaser-7400/
    Name    
Xerox Transfer Unit pentru Phaser 7400
    Img url    
https://4.grgs.ro/images/products/1/3/218183/thumbnails/transfer-unit-pentru-phaser-7400-1c3568ca96859eb29018656b1f2ed487.jpg
    Pret    
9/21/2020 5:02:22 PM 1.505,98 RON
9/26/2020 10:43:12 AM 1.511,98 RON
9/27/2020 2:01:56 PM 1.511,98 RON
10/5/2020 7:59:03 PM 1.509,98 RON
10/5/2020 5:37:15 PM 1.509,98 RON
10/9/2020 2:48:13 PM 1.511,98 RON
10/18/2020 11:27:58 AM 1.511,98 RON
