    Cod    |c13t05954010
218299
    Product link    
https://www.pcgarage.ro/cartuse-epson/epson/cartus-t0595-light-cyan/
    Name    
Epson Cartus T0595 Light Cyan
    Img url    
https://5.grgs.ro/images/products/1/3/218299/thumbnails/cartus-light-cyan-ultra-chrome-k3-c13t059540-64b1ce67ec32caff43a770a5c25ef319.jpg
    Pret    
9/21/2020 7:37:18 PM 81,98 RON
9/26/2020 11:42:27 AM 81,98 RON
9/27/2020 3:05:30 PM 81,98 RON
10/6/2020 12:19:24 PM 81,98 RON
10/9/2020 3:51:59 PM 81,98 RON
10/18/2020 12:32:20 PM 81,98 RON
11/2/2020 8:25:44 PM 81,98 RON
