    Cod    |c13t10044010
218441
    Product link    
https://www.pcgarage.ro/cartuse-epson/epson/cartus-t1004-yellow/
    Name    
Epson Cartus T1004 Yellow
    Img url    
https://3.grgs.ro/images/products/1/3/218441/thumbnails/cartus-yellow-durabrite-ultra-ink-c13t10044010-2201ac3ba1f93276e47b15e3c30ad501.jpg
    Pret    
9/21/2020 8:43:01 PM 91,98 RON
9/26/2020 11:40:14 AM 91,98 RON
9/27/2020 3:03:07 PM 91,98 RON
10/6/2020 12:25:47 PM 91,98 RON
10/9/2020 3:52:43 PM 91,98 RON
10/18/2020 12:30:06 PM 91,98 RON
11/2/2020 8:23:31 PM 91,98 RON
