    Cod    |9002309
219345
    Product link    
https://www.pcgarage.ro/cartuse-oki/oki/black-ribbon-09002309/
    Name    
OKI Ribon 09002309 Black
    Img url    
https://1.grgs.ro/images/products/1/4/219345/thumbnails/ribon-09002309-black-3c42d143a6ade536328023f9fc55031e.jpg
    Pret    
9/21/2020 10:55:02 PM 67,98 RON
9/26/2020 1:16:23 PM 67,98 RON
9/27/2020 4:17:37 PM 67,98 RON
10/4/2020 7:18:05 PM 67,98 RON
10/9/2020 5:03:05 PM 67,98 RON
10/18/2020 1:49:33 PM 67,98 RON
11/3/2020 8:36:52 AM 67,98 RON
