    Cod    |c4837a
219367
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-11-magenta/
    Name    
HP Cartus 11 Magenta
    Img url    
https://5.grgs.ro/images/products/1/3/219367/thumbnails/11-magenta-ink-cartridge-c4837a-bd9dfd6ef1bf2ee72d9280801ccb8ada.jpg
    Pret    
9/21/2020 10:15:21 PM 235,98 RON
9/22/2020 9:27:53 AM 235,98 RON
9/26/2020 12:23:31 PM 237,98 RON
9/27/2020 3:53:50 PM 237,98 RON
10/6/2020 6:36:14 PM 237,98 RON
10/9/2020 4:36:20 PM 237,98 RON
10/18/2020 1:08:07 PM 237,98 RON
