    Cod    |c4836a
219365
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-11-cyan/
    Name    
HP Cartus 11 Cyan
    Img url    
https://2.grgs.ro/images/products/1/3/219365/thumbnails/11-cyan-ink-cartridge-c4836a-f817a0e74054b91455aeb883b876a3e6.jpg
    Pret    
9/21/2020 10:15:21 PM 235,98 RON
9/22/2020 9:27:53 AM 235,98 RON
9/26/2020 12:23:31 PM 237,98 RON
9/27/2020 3:53:50 PM 237,98 RON
10/6/2020 6:35:53 PM 237,98 RON
10/9/2020 4:36:20 PM 237,98 RON
10/18/2020 1:08:07 PM 237,98 RON
