    Cod    |smx750i
221609
    Product link    
https://www.pcgarage.ro/ups/apc/smart-ups-x-750va-rack-tower-lcd-230v/
    Name    
APC Smart-UPS X 750VA Rack/Tower LCD 230V
    Img url    
https://5.grgs.ro/images/products/1/3/221609/thumbnails/smx750i-a4dcd6ab0e04e1a9bf74824baec67c63.jpg
    Pret    
9/22/2020 1:00:49 PM 2.528,43 RON
9/26/2020 3:31:40 PM 2.868,43 RON
9/27/2020 7:43:04 PM 2.601,51 RON
10/6/2020 7:57:44 AM 2.599,81 RON
10/9/2020 7:30:10 PM 2.599,81 RON
10/18/2020 4:59:27 PM 2.599,81 RON
11/3/2020 10:55:13 AM 2.599,81 RON
