    Cod    |scx-5835fn+-+see
222399
    Product link    
https://www.pcgarage.ro/multifunctionale/samsung/scx-5835fn-laser-monocrom-format-a4-fax-retea-duplex/
    Name    
Samsung SCX-5835FN, laser, monocrom, format A4, fax, retea, duplex
    Img url    
https://1.grgs.ro/images/products/1/3/222399/thumbnails/scx-5835fn-446fdedad7105cc3046629bbef847ace.jpg
    Pret    
9/21/2020 2:43:39 PM 7.213,98 RON
9/26/2020 10:16:34 AM 7.239,98 RON
9/27/2020 1:34:06 PM 7.239,98 RON
10/5/2020 3:13:21 PM 7.233,98 RON
10/9/2020 1:58:47 PM 7.237,98 RON
10/18/2020 10:53:28 AM 7.237,98 RON
