    Cod    |ktd-insp6000b+-+1g
222711
    Product link    
https://www.pcgarage.ro/memorii/kingston/1gb-ddr2-667mhz-compatibil-dell/
    Name    
Kingston 1GB DDR2 667MHz - compatibil sisteme Dell
    Img url    
https://4.grgs.ro/images/products/1/3/222711/thumbnails/1gb-ddr2-667mhz-compatibil-dell-7e0154cb4d92b0de0a9bb9f44160a4e7.jpg
    Pret    
9/21/2020 7:40:17 AM 85,35 RON
9/24/2020 9:30:36 AM 86,51 RON
9/25/2020 9:39:51 PM 87,23 RON
9/29/2020 10:39:25 PM 86,82 RON
10/4/2020 11:36:56 PM 86,55 RON
10/7/2020 1:03:39 PM 86,17 RON
10/15/2020 12:20:00 PM 86,59 RON
