    Cod    |ink-m40+-+els
223847
    Product link    
https://www.pcgarage.ro/cartuse-samsung/samsung/cerneala-fax-ink-m40/
    Name    
Samsung Cartus Fax INK-M40
    Img url    
https://2.grgs.ro/images/products/1/3/223847/thumbnails/cerneala-fax-ink-m40-70cce869259222f194b760e8be3ff082.jpg
    Pret    
9/21/2020 11:03:38 PM 187,98 RON
9/26/2020 1:24:31 PM 189,98 RON
9/27/2020 4:25:47 PM 187,98 RON
10/4/2020 8:11:06 PM 189,98 RON
10/9/2020 5:08:58 PM 189,98 RON
10/18/2020 1:57:45 PM 189,98 RON
