    Cod    |cmx8gx3m2a1600c9
224145
    Product link    
https://www.pcgarage.ro/memorii/corsair/xms3-8gb-ddr3-1600mhz-cl9-dual-channel-kit/
    Name    
Corsair XMS3 8GB DDR3 1600MHz CL9 Dual channel kit
    Img url    
https://4.grgs.ro/images/products/1/4/224145/thumbnails/8gb-ddr3-1600mhz-cl9-dual-channel-kit-994c2dc5f20450f09455fad23b5635fe.jpg
    Pret    
9/21/2020 7:37:44 AM 153,43 RON
9/23/2020 11:58:26 PM 219,79 RON
9/25/2020 9:09:49 PM 221,63 RON
9/29/2020 8:25:43 PM 221,63 RON
10/4/2020 11:22:15 PM 219,79 RON
10/7/2020 12:50:00 PM 219,51 RON
10/15/2020 11:45:36 AM 219,79 RON
10/31/2020 12:30:00 PM 221,35 RON
11/1/2020 1:48:51 PM 220,78 RON
