    Cod    |ac008-16g-rkd
224367
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/16gb-classic-c008-black-red/
    Name    
ADATA Classic C008 16GB negru/rosu
    Img url    
https://2.grgs.ro/images/products/1/3/224367/thumbnails/16gb-classic-c008-black-red-1dc5170b77451fb92814a41f7486d79c.jpg
    Pret    
9/21/2020 8:19:58 AM 17,98 RON
9/25/2020 10:47:51 PM 17,98 RON
9/27/2020 10:45:15 AM 17,98 RON
10/3/2020 9:17:48 AM 17,98 RON
10/5/2020 1:28:19 PM 17,98 RON
10/9/2020 10:09:14 AM 17,98 RON
10/16/2020 5:13:49 PM 17,98 RON
11/2/2020 3:25:54 PM 17,98 RON
