    Cod    |ac008-8g-rkd
224373
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/8gb-classic-c008-black-red/
    Name    
ADATA Classic C008 8GB negru/rosu
    Img url    
https://3.grgs.ro/images/products/1/3/224373/thumbnails/8gb-classic-c008-black-red-63e0b537a9cb01cb36cb21fbba4bfc48.jpg
    Pret    
9/21/2020 8:21:11 AM 21,30 RON
9/26/2020 8:15:23 AM 21,30 RON
9/27/2020 11:09:01 AM 21,30 RON
10/3/2020 12:25:31 PM 21,30 RON
10/5/2020 2:21:13 PM 21,30 RON
10/9/2020 10:21:09 AM 21,30 RON
10/16/2020 5:13:49 PM 21,30 RON
11/2/2020 3:40:06 PM 21,30 RON
