    Cod    |ccf-usb2-amaf-15
224735
    Product link    
https://www.pcgarage.ro/cablu-periferice/gembird/cablu-prelungitor-usb-5m-bulk/
    Name    
Gembird USB 2.0 Male tip A - USB 2.0 Female tip A, 4.5m, negru
    Img url    
https://1.grgs.ro/images/products/1/4/224735/thumbnails/cablu-prelungitor-usb-5m-bulk-b9f52ac295435ae0823b50b1ffb8badc.jpg
    Pret    
9/21/2020 11:55:19 AM 15,98 RON
9/26/2020 9:25:02 AM 15,98 RON
9/27/2020 12:31:11 PM 15,98 RON
10/4/2020 10:44:32 PM 31,98 RON
10/9/2020 12:44:37 PM 29,98 RON
10/16/2020 8:50:23 PM 31,98 RON
