    Cod    |ccf-usb2-ambm-6
224715
    Product link    
https://www.pcgarage.ro/cablu-periferice/gembird/cablu-imprimanta-18m-bulk/
    Name    
Gembird USB 2.0 Male tip A - USB 2.0 Male tip B, 1.8m, negru
    Img url    
https://4.grgs.ro/images/products/1/4/224715/thumbnails/cablu-imprimanta-18m-bulk-99ca5c4813d6a458b17156da7839a9f8.jpg
    Pret    
9/21/2020 11:44:56 AM 9,99 RON
9/26/2020 9:19:52 AM 9,99 RON
9/27/2020 12:25:38 PM 9,99 RON
10/4/2020 9:51:51 PM 9,99 RON
10/9/2020 12:40:55 PM 9,99 RON
10/16/2020 8:45:11 PM 9,99 RON
11/2/2020 5:57:18 PM 9,99 RON
