    Cod    |ccf-usb2-amaf-10
224733
    Product link    
https://www.pcgarage.ro/cablu-periferice/gembird/cablu-prelungitor-usb-3m-bulk/
    Name    
Gembird USB 2.0 Male tip A - USB 2.0 Female tip A, 3m, negru
    Img url    
https://2.grgs.ro/images/products/1/4/224733/thumbnails/cablu-prelungitor-usb-3m-bulk-73423b676fe05a9e33d78045c117887d.jpg
    Pret    
9/21/2020 11:44:56 AM 9,98 RON
9/26/2020 9:25:02 AM 9,98 RON
9/27/2020 12:31:11 PM 9,98 RON
10/4/2020 9:58:49 PM 19,98 RON
10/9/2020 12:40:55 PM 19,98 RON
10/16/2020 8:48:10 PM 19,98 RON
11/2/2020 6:00:16 PM 19,98 RON
