    Cod    |ccp-usb3-amaf-6
224737
    Product link    
https://www.pcgarage.ro/cablu-periferice/gembird/cablu-prelungitor-usb-30-18m-bulk/
    Name    
Gembird USB 3.0 Male tip A - USB 3.0 Female tip A, 1.8m, albastru
    Img url    
https://5.grgs.ro/images/products/1/4/224737/thumbnails/cablu-prelungitor-usb-30-18m-bulk-5a8b6bdd6a435195bf1b1001a400d7b7.jpg
    Pret    
9/21/2020 11:53:14 AM 23,99 RON
9/26/2020 9:25:02 AM 23,99 RON
9/27/2020 12:31:11 PM 23,99 RON
10/4/2020 10:39:34 PM 23,99 RON
10/9/2020 12:40:55 PM 23,99 RON
10/16/2020 8:45:11 PM 23,99 RON
