    Cod    |ccf-usb2-amaf-6
224731
    Product link    
https://www.pcgarage.ro/cablu-periferice/gembird/cablu-prelungitor-usb-18m-bulk/
    Name    
Gembird USB 2.0 Male tip A - USB 2.0 Female tip A, 1.8m, negru
    Img url    
https://5.grgs.ro/images/products/1/4/224731/thumbnails/cablu-prelungitor-usb-18m-79e0cec1d5875155b4f163900ddfac3a.jpg
    Pret    
9/21/2020 11:44:56 AM 14,99 RON
9/26/2020 9:19:52 AM 14,99 RON
9/27/2020 12:25:38 PM 14,99 RON
10/4/2020 9:56:38 PM 15,98 RON
10/9/2020 12:40:55 PM 15,98 RON
10/16/2020 8:48:10 PM 15,98 RON
11/2/2020 6:02:28 PM 15,98 RON
