    Cod    |ccf-usb2-ambm-10
224719
    Product link    
https://www.pcgarage.ro/cablu-periferice/gembird/cablu-imprimanta-3m-bulk/
    Name    
Gembird USB 2.0 Male tip A - USB 2.0 Male tip B, 3m, negru
    Img url    
https://5.grgs.ro/images/products/1/4/224719/thumbnails/cablu-imprimanta-3m-bulk-7a0d718158b3d04d90f442b21ce490d0.jpg
    Pret    
9/21/2020 11:44:56 AM 9,98 RON
9/26/2020 9:22:50 AM 9,98 RON
9/27/2020 12:28:49 PM 9,98 RON
10/4/2020 9:58:15 PM 17,98 RON
10/9/2020 12:40:55 PM 17,98 RON
10/16/2020 8:48:10 PM 17,98 RON
11/2/2020 6:02:28 PM 17,98 RON
