    Cod    |4529b006aa
226531
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pgi-525-black-twin-pack/
    Name    
Canon Cartus PGI-525 Black Twin-Pack
    Img url    
https://3.grgs.ro/images/products/1/3/226531/thumbnails/cartus-pgi-525-black-twin-pack-f2b2168c41055881876a56c731ae44b0.jpg
    Pret    
9/21/2020 5:56:19 PM 103,98 RON
9/26/2020 11:14:19 AM 103,98 RON
9/27/2020 2:35:58 PM 103,98 RON
10/5/2020 11:30:11 PM 103,98 RON
10/9/2020 3:07:31 PM 103,98 RON
10/18/2020 11:59:17 AM 103,98 RON
11/2/2020 7:57:30 PM 103,98 RON
