    Cod    |cmx4gx3m1a1600c9
229493
    Product link    
https://www.pcgarage.ro/memorii/corsair/xms3-4gb-ddr3-1600mhz-cl9/
    Name    
Corsair XMS3 4GB DDR3 1600MHz CL9
    Img url    
https://1.grgs.ro/images/products/1/4/229493/thumbnails/xms3-4gb-ddr3-1600mhz-cl9-b86ec5f95ed91290f6c995ae49b35a78.jpg
    Pret    
9/21/2020 7:38:25 AM 116,69 RON
9/23/2020 11:58:26 PM 117,27 RON
9/25/2020 9:09:49 PM 118,61 RON
9/29/2020 7:47:21 PM 118,46 RON
10/4/2020 11:18:18 PM 117,68 RON
10/7/2020 12:46:18 PM 117,30 RON
10/15/2020 11:45:36 AM 117,10 RON
10/31/2020 1:03:08 PM 108,06 RON
11/1/2020 2:17:13 PM 107,78 RON
