    Cod    |vm30001w2z
229667
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/v4-black/
    Name    
Thermaltake V4 Black
    Img url    
https://4.grgs.ro/images/products/1/3/229667/thumbnails/v4-black-8ac69da0895ea8612ef9870e69cdf09d.jpg
    Pret    
9/21/2020 7:51:33 AM 258,58 RON
9/24/2020 4:29:35 PM 262,10 RON
9/26/2020 8:50:20 AM 264,27 RON
10/1/2020 10:05:49 AM 262,65 RON
10/5/2020 9:53:19 AM 262,23 RON
10/7/2020 3:24:20 PM 261,07 RON
10/15/2020 2:40:54 PM 262,33 RON
10/31/2020 3:08:06 PM 263,60 RON
11/1/2020 4:11:23 PM 263,60 RON
