    Cod    |ht-shk002ecbl
231969
    Product link    
https://www.pcgarage.ro/casti-gaming/tt-esports/tt-esports-shock-black/
    Name    
Tt eSPORTS by Thermaltake Shock Black
    Img url    
https://3.grgs.ro/images/products/1/3/231969/thumbnails/tt-esports-shock-black-461f785fce7c584647dd82d6fce1db4b.jpg
    Pret    
9/21/2020 8:01:28 AM 199,98 RON
9/24/2020 7:27:58 PM 203,98 RON
9/26/2020 10:31:24 AM 203,98 RON
9/30/2020 11:08:48 AM 203,98 RON
10/2/2020 8:28:54 AM 201,98 RON
10/5/2020 11:57:42 AM 201,98 RON
10/7/2020 9:17:37 PM 201,98 RON
10/15/2020 5:21:26 PM 201,98 RON
11/1/2020 5:59:27 PM 203,98 RON
