    Cod    |n-120-r
232043
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/inter-tech/cobanitrox-extended-n-120-r/
    Name    
Inter-Tech CobaNitrox Extended N-120-R
    Img url    
https://2.grgs.ro/images/products/1/3/232043/thumbnails/cobanitrox-extended-n-120-r-89196c380be2486cdc80284b44826a5d.jpg
    Pret    
9/21/2020 7:56:13 AM 35,61 RON
9/24/2020 6:34:45 PM 36,40 RON
9/26/2020 9:36:23 AM 36,39 RON
10/1/2020 7:16:20 PM 36,07 RON
10/5/2020 10:51:35 AM 36,11 RON
10/7/2020 4:20:51 PM 35,95 RON
10/15/2020 4:02:49 PM 36,12 RON
10/31/2020 4:01:42 PM 36,30 RON
11/1/2020 4:56:02 PM 36,30 RON
