    Cod    |r-120-g
232047
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/inter-tech/cobanitrox-extended-r-120-g/
    Name    
Inter-Tech CobaNitrox Extended R-120-G
    Img url    
https://3.grgs.ro/images/products/1/4/232047/thumbnails/cobanitrox-extended-r-120-g-17a372f9864673241364535ab8bda836.jpg
    Pret    
9/21/2020 7:56:54 AM 38,00 RON
9/24/2020 6:34:45 PM 38,84 RON
9/26/2020 9:36:23 AM 38,83 RON
10/1/2020 7:17:26 PM 38,48 RON
10/5/2020 10:51:35 AM 38,53 RON
10/7/2020 4:20:51 PM 38,36 RON
10/15/2020 4:02:49 PM 38,55 RON
