    Cod    |lc985valbp
232555
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/lc985valbp/
    Name    
Brother Cartus LC985 Value Blister Pack
    Img url    
https://2.grgs.ro/images/products/1/4/232555/thumbnails/lc985valbp-409ed752c58ee2adc18c47b4c37f172d.jpg
    Pret    
9/21/2020 5:43:52 PM 189,98 RON
9/26/2020 11:00:16 AM 189,98 RON
9/27/2020 2:21:43 PM 189,98 RON
10/5/2020 10:46:50 PM 189,98 RON
10/9/2020 3:03:06 PM 189,98 RON
10/18/2020 11:45:08 AM 189,98 RON
11/2/2020 7:44:09 PM 189,98 RON
