    Cod    |br24bpg
233521
    Product link    
https://www.pcgarage.ro/accesorii-ups/apc/power-saving-back-ups-pro-1500-1/
    Name    
APC Power Saving Back-UPS Pro 1500
    Img url    
https://2.grgs.ro/images/products/1/4/233521/thumbnails/power-saving-back-ups-pro-1500-f4eb81693ba484566cfebfdcba0b75af.jpg
    Pret    
9/22/2020 1:26:45 PM 1.562,69 RON
9/26/2020 3:38:23 PM 1.567,16 RON
9/27/2020 7:49:48 PM 1.568,05 RON
10/6/2020 9:06:00 AM 1.601,10 RON
10/9/2020 7:39:49 PM 1.601,84 RON
10/18/2020 5:07:45 PM 1.601,72 RON
