    Cod    |ac008-16g-rwe
234319
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/16gb-classic-c008-white-blue/
    Name    
ADATA Classic C008 16GB alb/albastru
    Img url    
https://1.grgs.ro/images/products/1/3/234319/thumbnails/16gb-classic-c008-white-blue-f86b5f748a4f2ac5cbb621bebd4066b6.jpg
    Pret    
9/21/2020 8:19:58 AM 17,98 RON
9/25/2020 10:47:51 PM 17,98 RON
9/27/2020 10:45:15 AM 17,98 RON
10/3/2020 9:18:04 AM 17,98 RON
10/5/2020 1:28:19 PM 17,98 RON
10/9/2020 10:07:45 AM 17,98 RON
10/16/2020 4:57:44 PM 17,98 RON
