    Cod    |as615aa
235501
    Product link    
https://www.pcgarage.ro/cabluri-audio-video/hp/cablu-displayport-vga/
    Name    
HP DisplayPort Male - VGA Female, 0.2m, negru
    Img url    
https://1.grgs.ro/images/products/1/3/235501/thumbnails/adaptor-displayport-vga-adapter-bcc4a602ffcbb8cae8f390b213d4f451.jpg
    Pret    
9/21/2020 11:16:26 AM 101,98 RON
9/26/2020 9:10:27 AM 101,98 RON
9/27/2020 12:17:39 PM 101,98 RON
10/4/2020 8:38:07 PM 101,98 RON
10/9/2020 12:33:30 PM 101,98 RON
10/16/2020 8:37:44 PM 101,98 RON
11/2/2020 5:43:48 PM 101,98 RON
