    Cod    |ib-170sk-b
235657
    Product link    
https://www.pcgarage.ro/rack-uri/raidsonic/icy-box-ib-170sk-b/
    Name    
Raidsonic Icy Box IB-170SK-B
    Img url    
https://4.grgs.ro/images/products/1/3/235657/thumbnails/icy-box-ib-170sk-b-20f9fc5c5366fe2ba3b6d0da0d3a24d0.jpg
    Pret    
9/21/2020 10:23:21 AM 175,98 RON
9/26/2020 8:55:37 AM 175,98 RON
9/27/2020 11:49:32 AM 175,98 RON
10/4/2020 6:58:51 PM 175,98 RON
10/9/2020 11:35:08 AM 175,98 RON
10/16/2020 8:26:16 PM 187,98 RON
11/2/2020 4:33:47 PM 187,98 RON
