    Cod    |br1200gi
236593
    Product link    
https://www.pcgarage.ro/ups/apc/br1200gi/
    Name    
APC Power-Saving Back-UPS Pro 1200, 230V
    Img url    
https://2.grgs.ro/images/products/1/3/236593/thumbnails/br1200gi-3fc93a94838fec7b7090b45a7ade2b4e.jpg
    Pret    
9/22/2020 12:48:56 PM 1.946,95 RON
9/26/2020 3:31:40 PM 1.931,95 RON
9/27/2020 7:43:04 PM 1.931,95 RON
10/6/2020 7:53:28 AM 1.929,77 RON
10/9/2020 7:29:25 PM 1.930,76 RON
10/18/2020 4:59:27 PM 1.931,43 RON
11/3/2020 10:55:13 AM 1.927,70 RON
