    Cod    |4540b001aa
237865
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-cli-526-black/
    Name    
Canon Cartus CLI-526 Black
    Img url    
https://4.grgs.ro/images/products/1/5/237865/thumbnails/cli526b-fb19f3e673cc6c6b79c36983164dafbd.jpg
    Pret    
9/21/2020 5:54:14 PM 63,98 RON
9/26/2020 11:13:36 AM 63,98 RON
9/27/2020 2:35:12 PM 63,98 RON
10/5/2020 11:16:48 PM 65,98 RON
10/9/2020 3:06:47 PM 65,98 RON
10/18/2020 11:57:48 AM 65,98 RON
11/2/2020 7:56:45 PM 65,98 RON
