    Cod    |kx-ts520fxb
238139
    Product link    
https://www.pcgarage.ro/telefoane-fixe/panasonic/kx-ts520fxb-black/
    Name    
Panasonic KX-TS520FXB Black
    Img url    
https://2.grgs.ro/images/products/1/3/238139/thumbnails/kx-ts520fxb-black-2ec0c9a2a39017a0228ed9fce8977537.jpg
    Pret    
9/20/2020 11:46:20 PM 89,98 RON
9/25/2020 9:12:48 AM 89,98 RON
9/26/2020 1:42:24 PM 89,98 RON
10/1/2020 8:36:24 AM 89,98 RON
10/4/2020 10:45:14 PM 89,98 RON
10/5/2020 3:12:53 PM 89,98 RON
10/8/2020 9:34:58 AM 89,98 RON
11/1/2020 7:53:35 PM 89,98 RON
