    Cod    |rvf-00056
238973
    Product link    
https://www.pcgarage.ro/mouse/microsoft/arc-touch-black/
    Name    
Microsoft ARC Touch black
    Img url    
https://3.grgs.ro/images/products/1/3/238973/thumbnails/arc-touch-black-df044810c98c92cdc6175de8c7ce229d.jpg
    Pret    
9/21/2020 8:24:10 AM 293,98 RON
9/26/2020 8:33:15 AM 295,98 RON
9/27/2020 11:27:03 AM 295,98 RON
10/3/2020 8:52:27 PM 297,98 RON
10/5/2020 2:56:03 PM 297,98 RON
10/9/2020 10:42:33 AM 319,98 RON
10/16/2020 5:21:49 PM 319,98 RON
11/2/2020 3:50:29 PM 295,98 RON
