    Cod    |lc970bk
23967
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/cartus-negru-lc970bk/
    Name    
Brother Cartus LC970 Black
    Img url    
https://2.grgs.ro/images/products/1/3/23967/thumbnails/cartus-negru-lc970bk-e656d151e77d0e8087cb0154c4f7d5c5.jpg
    Pret    
9/21/2020 5:23:04 PM 77,98 RON
9/26/2020 10:56:33 AM 77,98 RON
9/27/2020 2:16:17 PM 77,98 RON
10/5/2020 6:21:58 PM 77,98 RON
10/9/2020 2:55:39 PM 77,98 RON
10/18/2020 11:41:24 AM 77,98 RON
11/2/2020 7:40:25 PM 79,98 RON
