    Cod    |cmz8gx3m2a1600c9
239783
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-8gb-ddr3-1600mhz-cl9-dual-channel-kit/
    Name    
Corsair Vengeance 8GB DDR3 1600MHz CL9 Dual Channel Kit
    Img url    
https://5.grgs.ro/images/products/1/3/239783/thumbnails/vengeance-8gb-ddr3-1600mhz-cl8-dual-channel-kit-c27a131140dbdf58f8931cc10104d156.jpg
    Pret    
9/21/2020 7:38:31 AM 198,55 RON
9/23/2020 11:58:26 PM 205,21 RON
9/25/2020 9:09:49 PM 213,52 RON
9/29/2020 8:22:21 PM 213,24 RON
10/4/2020 11:22:15 PM 212,42 RON
10/7/2020 12:50:00 PM 211,71 RON
10/15/2020 11:45:36 AM 211,37 RON
10/31/2020 12:30:00 PM 217,91 RON
11/1/2020 1:48:51 PM 218,84 RON
