    Cod    |sf-800p14he
240075
    Product link    
https://www.pcgarage.ro/surse/super-flower/sf-800p14he-800w-amazon-series/
    Name    
Super Flower SF-800P14HE 800W Amazon Series
    Img url    
https://3.grgs.ro/images/products/1/798262/240075/thumbnails/sf-800p14he-800w-amazon-series-ba49f8125be6cc8536f1c0a46156757f.jpg
    Pret    
9/21/2020 7:47:58 AM 503,41 RON
9/24/2020 2:03:13 PM 510,25 RON
9/25/2020 10:53:13 PM 514,49 RON
9/30/2020 8:13:30 PM 511,33 RON
10/5/2020 9:20:37 AM 510,52 RON
10/7/2020 2:51:57 PM 508,25 RON
10/15/2020 1:38:51 PM 510,70 RON
