    Cod    |pfa441
241323
    Product link    
https://www.pcgarage.ro/consumabile/philips/cartus-pfa441-negru/
    Name    
Philips Cartus PFA441 negru
    Img url    
https://5.grgs.ro/images/products/1/800612/241323/thumbnails/cartus-pfa441-negru-d2d2a24799e2bb94a5908026ea65014f.jpg
    Pret    
9/21/2020 4:09:55 PM 231,98 RON
9/26/2020 10:38:00 AM 233,98 RON
9/27/2020 1:56:22 PM 233,98 RON
10/5/2020 7:04:03 PM 233,98 RON
10/9/2020 2:41:29 PM 233,98 RON
10/18/2020 11:22:43 AM 233,98 RON
11/2/2020 7:21:49 PM 231,98 RON
