    Cod    |dp-xf120lr
241859
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/deepcool/xfan-120l-transparent-led-red/
    Name    
Deepcool Xfan 120L transparent led red
    Img url    
https://1.grgs.ro/images/products/1/4/241859/thumbnails/xfan-120l-r-d0ce851edc7385a2714665392e211923.jpg
    Pret    
9/21/2020 7:57:40 AM 28,78 RON
9/24/2020 6:45:57 PM 29,42 RON
9/26/2020 9:47:31 AM 29,41 RON
10/1/2020 10:00:03 PM 29,15 RON
10/5/2020 11:03:28 AM 29,18 RON
10/7/2020 5:48:37 PM 29,11 RON
10/15/2020 4:13:59 PM 29,20 RON
11/1/2020 5:07:10 PM 29,34 RON
