    Cod    |dp-windb80
241857
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/deepcool/wind-blade-80-mm/
    Name    
Deepcool Wind Blade 80 mm
    Img url    
https://4.grgs.ro/images/products/1/4/241857/thumbnails/wind-blade-80-mm-cf8c0bb6299d8f47bb8e5074053db3eb.jpg
    Pret    
9/21/2020 7:57:26 AM 23,14 RON
9/24/2020 6:45:57 PM 23,66 RON
9/26/2020 9:47:31 AM 23,65 RON
10/1/2020 9:52:21 PM 23,44 RON
10/5/2020 11:02:44 AM 23,47 RON
10/7/2020 5:47:52 PM 23,41 RON
10/15/2020 4:02:49 PM 23,48 RON
