    Cod    |DP-V50
241847
    Product link    
https://www.pcgarage.ro/coolere-placi-video/deepcool/v50/
    Name    
Deepcool V50
    Img url    
https://4.grgs.ro/images/products/1/4/241847/thumbnails/v50-69b51304ef7e70b46a1efc0d23618c78.jpg
    Pret    
9/21/2020 7:34:31 AM 19,99 RON
9/23/2020 6:57:54 PM 20,26 RON
9/25/2020 8:21:58 PM 20,43 RON
9/28/2020 8:16:49 PM 20,41 RON
9/29/2020 9:14:42 PM 20,64 RON
10/4/2020 10:42:02 PM 20,58 RON
10/7/2020 12:17:00 PM 20,49 RON
10/15/2020 10:57:25 AM 20,59 RON
