    Cod    |ce323a
242041
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-128a-magenta/
    Name    
HP Toner 128A Magenta
    Img url    
https://3.grgs.ro/images/products/1/4/242041/thumbnails/128a-magenta-print-cartridge-ce323a-58f68bc1313d0274ddf56b3f323f2fd7.jpg
    Pret    
9/21/2020 9:15:32 PM 361,98 RON
9/22/2020 9:07:43 AM 361,98 RON
9/26/2020 12:05:28 PM 359,98 RON
9/27/2020 3:40:25 PM 361,98 RON
10/6/2020 3:31:36 PM 359,98 RON
10/9/2020 4:14:57 PM 357,98 RON
10/18/2020 12:55:25 PM 357,98 RON
11/3/2020 7:59:30 AM 357,98 RON
