    Cod    |cf032a
242045
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-cf032a-yellow/
    Name    
HP Toner CF032A Yellow
    Img url    
https://5.grgs.ro/images/products/1/4/242045/thumbnails/yellow-print-cartridge-cf032a-d44db46ddc89599780b8a6edc2ab0889.jpg
    Pret    
9/21/2020 10:07:48 PM 1.357,98 RON
9/22/2020 9:20:30 AM 1.357,98 RON
9/26/2020 12:05:28 PM 1.363,98 RON
9/27/2020 3:40:25 PM 1.363,98 RON
10/6/2020 5:43:51 PM 1.361,98 RON
10/9/2020 4:30:06 PM 1.361,98 RON
10/18/2020 12:55:25 PM 1.361,98 RON
11/3/2020 7:59:30 AM 1.359,98 RON
