    Cod    |ce272a
242031
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-ce272a-yellow/
    Name    
HP Toner CE272A Yellow
    Img url    
https://5.grgs.ro/images/products/1/4/242031/thumbnails/yellow-print-cartridge-ce272a-61c1425746c0827368fefce331b8b3c3.jpg
    Pret    
9/21/2020 10:12:07 PM 2.147,98 RON
9/22/2020 9:24:46 AM 2.147,98 RON
9/26/2020 12:06:13 PM 2.155,98 RON
9/27/2020 3:40:25 PM 2.155,98 RON
10/6/2020 6:06:51 PM 2.155,98 RON
10/9/2020 4:33:05 PM 2.155,98 RON
