    Cod    |ce271a
242029
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-ce271a-cyan/
    Name    
HP Toner CE271A Cyan
    Img url    
https://3.grgs.ro/images/products/1/4/242029/thumbnails/cyan-print-cartridge-ce271a-905e9537328d5b4a41ab079febdefab9.jpg
    Pret    
9/21/2020 10:12:07 PM 2.147,98 RON
9/22/2020 9:24:46 AM 2.147,98 RON
9/26/2020 12:06:13 PM 2.155,98 RON
9/27/2020 3:41:13 PM 2.155,98 RON
10/6/2020 6:06:35 PM 2.155,98 RON
10/9/2020 4:33:05 PM 2.155,98 RON
10/18/2020 12:55:25 PM 2.155,98 RON
