    Cod    |ce321a
242037
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-128a-cyan/
    Name    
HP Toner 128A Cyan
    Img url    
https://5.grgs.ro/images/products/1/4/242037/thumbnails/128a-cyan-print-cartridge-ce321a-26732e2459ad7c0ddfd03e94433a3214.jpg
    Pret    
9/21/2020 9:15:32 PM 363,98 RON
9/22/2020 9:07:43 AM 363,98 RON
9/26/2020 12:05:28 PM 365,98 RON
9/27/2020 3:40:25 PM 365,98 RON
10/6/2020 3:31:03 PM 359,98 RON
10/9/2020 4:14:57 PM 359,98 RON
10/18/2020 12:55:25 PM 359,98 RON
