    Cod    |r4-l2r-20ar-r1
242587
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/cooler-master/sickleflow-120-red-led/
    Name    
Cooler Master SickleFlow 120 Red LED
    Img url    
https://5.grgs.ro/images/products/1/4/242587/thumbnails/sickleflow-120-red-led-70e8fa9f240cdb739c2308b155acaa9d.jpg
    Pret    
9/21/2020 7:57:45 AM 35,34 RON
9/24/2020 6:45:57 PM 36,13 RON
9/26/2020 9:47:31 AM 36,12 RON
10/1/2020 10:12:25 PM 35,80 RON
10/5/2020 11:04:58 AM 35,84 RON
10/7/2020 5:50:07 PM 35,74 RON
10/15/2020 4:13:59 PM 35,86 RON
11/1/2020 5:07:10 PM 36,03 RON
