    Cod    |tn328bk
244439
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/toner-tn328bk/
    Name    
Brother Toner TN328 Black
    Img url    
https://2.grgs.ro/images/products/1/4/244439/thumbnails/toner-tn328bk-1c55c93750a8fa01483a6dd4effc3648.jpg
    Pret    
9/21/2020 5:33:28 PM 405,98 RON
9/26/2020 10:55:04 AM 405,98 RON
9/27/2020 2:14:42 PM 405,98 RON
10/5/2020 7:05:02 PM 405,98 RON
10/9/2020 2:59:22 PM 405,98 RON
10/18/2020 11:39:54 AM 405,98 RON
11/2/2020 7:38:56 PM 405,98 RON
