    Cod    |tn325m
244435
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/toner-tn325m/
    Name    
Brother Toner TN325 Magenta
    Img url    
https://1.grgs.ro/images/products/1/4/244435/thumbnails/toner-tn325m-27cefab4c187383ab877911e74c25e6c.jpg
    Pret    
9/21/2020 5:35:33 PM 657,98 RON
9/26/2020 10:55:48 AM 659,98 RON
9/27/2020 2:15:29 PM 659,98 RON
10/5/2020 10:13:35 PM 669,98 RON
10/9/2020 3:00:07 PM 659,98 RON
10/18/2020 11:39:54 AM 659,98 RON
11/2/2020 7:38:56 PM 659,98 RON
