    Cod    |tn328y
244445
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/toner-tn328y/
    Name    
Brother Toner TN328 Yellow
    Img url    
https://4.grgs.ro/images/products/1/4/244445/thumbnails/toner-tn328y-50b7715ffc6ef9e6608e3c1bbb56422a.jpg
    Pret    
9/21/2020 5:37:37 PM 893,98 RON
9/26/2020 10:55:04 AM 897,98 RON
9/27/2020 2:14:42 PM 897,98 RON
10/5/2020 10:19:29 PM 895,98 RON
10/9/2020 3:00:52 PM 897,98 RON
10/18/2020 11:39:54 AM 897,98 RON
11/2/2020 7:38:56 PM 895,98 RON
