    Cod    |tn328m
244443
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/toner-tn328m/
    Name    
Brother Toner TN328 Magenta
    Img url    
https://5.grgs.ro/images/products/1/4/244443/thumbnails/toner-tn328m-37675438a2f15979cb55eec177059321.jpg
    Pret    
9/21/2020 5:37:37 PM 893,98 RON
9/26/2020 10:55:04 AM 897,98 RON
9/27/2020 2:14:42 PM 897,98 RON
10/5/2020 10:19:13 PM 895,98 RON
10/9/2020 3:00:52 PM 897,98 RON
10/18/2020 11:39:54 AM 897,98 RON
11/2/2020 7:38:56 PM 887,98 RON
