    Cod    |cp-650
245135
    Product link    
https://www.pcgarage.ro/surse/inter-tech/combat-power-650w/
    Name    
Inter-Tech Combat Power 650W
    Img url    
https://5.grgs.ro/images/products/1/1/245135/thumbnails/combat-power-650w-9cb18b71bf8ff1355b3f3e3a67df9d92.jpg
    Pret    
9/21/2020 7:47:21 AM 220,07 RON
9/24/2020 2:03:13 PM 223,06 RON
9/25/2020 10:53:13 PM 224,91 RON
9/30/2020 6:25:11 PM 223,53 RON
10/5/2020 8:55:34 AM 223,18 RON
10/7/2020 2:42:17 PM 222,18 RON
10/15/2020 1:38:51 PM 223,26 RON
10/31/2020 2:15:51 PM 224,34 RON
11/1/2020 3:24:25 PM 224,34 RON
