    Cod    |kyotk560c
245307
    Product link    
https://www.pcgarage.ro/consumabile/kyocera/toner-cyan-tk560c/
    Name    
Kyocera Toner cyan TK560C
    Img url    
https://5.grgs.ro/images/products/1/4/245307/thumbnails/toner-cyan-tk560c-e900a322d31dc0c2cfdf0268e5f330b0.jpg
    Pret    
9/21/2020 4:24:28 PM 1.067,98 RON
9/26/2020 10:40:14 AM 1.071,98 RON
9/27/2020 1:58:45 PM 1.067,98 RON
10/5/2020 7:48:40 PM 1.069,98 RON
10/9/2020 2:46:43 PM 1.069,98 RON
10/18/2020 11:24:58 AM 1.069,98 RON
11/2/2020 7:24:03 PM 1.067,98 RON
