    Cod    |ccp-usb2-amaf-15c
246121
    Product link    
https://www.pcgarage.ro/cablu-periferice/gembird/usb-20-male-usb-20-female-45m-negru/
    Name    
Gembird USB 2.0 Male tip A - USB 2.0 Female tip A, 4.5m, negru
    Img url    
https://2.grgs.ro/images/products/1/4/246121/thumbnails/cablu-usb-m-usb-f-5m-negru-e5b85d590b449484127c3e0049456dc2.jpg
    Pret    
9/21/2020 11:57:23 AM 15,98 RON
9/26/2020 9:25:02 AM 15,98 RON
9/27/2020 12:31:11 PM 15,98 RON
10/4/2020 10:44:48 PM 31,98 RON
10/9/2020 12:45:22 PM 29,98 RON
10/16/2020 8:50:23 PM 31,98 RON
