    Cod    |cc-hdmi4-7.5m
246115
    Product link    
https://www.pcgarage.ro/cabluri-audio-video/gembird/cablu-hdmi-m-hdmi-m-75m/
    Name    
Gembird HDMI Male - HDMI Male, v1.4, 7.5m, negru
    Img url    
https://5.grgs.ro/images/products/1/4/246115/thumbnails/cablu-hdmi-m-hdmi-m-75m-9073ad850f372ac85ad9993c2eb644dc.jpg
    Pret    
9/21/2020 10:36:15 AM 49,98 RON
9/26/2020 9:07:30 AM 49,98 RON
9/27/2020 12:14:33 PM 49,98 RON
10/4/2020 8:29:12 PM 49,98 RON
10/9/2020 12:25:20 PM 49,98 RON
10/16/2020 8:35:30 PM 49,98 RON
11/2/2020 5:39:49 PM 49,98 RON
