    Cod    |ce313a
246663
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-126a-magenta/
    Name    
HP Toner 126A Magenta
    Img url    
https://3.grgs.ro/images/products/1/4/246663/thumbnails/126a-magenta-laserjet-toner-cartridge-ce313a-777c6e88cccc4b9e2c772809e2d62f08.jpg
    Pret    
9/21/2020 9:14:27 PM 301,98 RON
9/22/2020 9:06:41 AM 301,98 RON
9/26/2020 12:04:43 PM 303,98 RON
9/27/2020 3:39:38 PM 303,98 RON
10/6/2020 3:23:17 PM 303,98 RON
10/9/2020 4:14:13 PM 299,98 RON
10/18/2020 12:53:55 PM 299,98 RON
