    Cod    |vecmbm8s30pk
247263
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/cooler-master/blade-master-80/
    Name    
Cooler Master Blade Master 80
    Img url    
https://5.grgs.ro/images/products/1/4/247263/thumbnails/blade-master-80-486beac36113a43e68619fb0f2b8c580.jpg
    Pret    
9/21/2020 7:57:54 AM 45,19 RON
9/24/2020 6:45:57 PM 45,19 RON
9/26/2020 9:47:31 AM 45,19 RON
10/1/2020 10:28:00 PM 45,19 RON
10/5/2020 11:06:30 AM 45,19 RON
10/7/2020 5:51:36 PM 45,19 RON
10/15/2020 4:13:59 PM 45,19 RON
11/1/2020 5:07:10 PM 45,19 RON
