    Cod    |r4-l2r-20ag-r2
247257
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/cooler-master/sickleflow-120-green-led/
    Name    
Cooler Master SickleFlow 120 Green LED
    Img url    
https://3.grgs.ro/images/products/1/4/247257/thumbnails/sickleflow-120-green-led-62c679082c6220fa028d0515036d63a4.jpg
    Pret    
9/21/2020 7:56:45 AM 42,06 RON
9/24/2020 6:34:45 PM 41,60 RON
9/26/2020 9:36:23 AM 41,29 RON
10/1/2020 7:21:46 PM 41,44 RON
10/5/2020 10:52:19 AM 41,60 RON
10/7/2020 4:21:36 PM 41,91 RON
10/15/2020 4:02:49 PM 41,60 RON
