    Cod    |dp-ie400xt
247971
    Product link    
https://www.pcgarage.ro/coolere/deepcool/iceedge-400-xt/
    Name    
Deepcool Iceedge 400 XT
    Img url    
https://2.grgs.ro/images/products/1/4/247971/thumbnails/iceedge-400-xt-5c4a3679841c5ee03eee5601252312fe.jpg
    Pret    
9/21/2020 7:54:53 AM 168,14 RON
9/24/2020 6:11:05 PM 171,88 RON
9/26/2020 9:18:52 AM 171,84 RON
10/1/2020 4:33:33 PM 170,79 RON
10/5/2020 10:32:53 AM 170,52 RON
10/7/2020 4:02:35 PM 169,76 RON
10/15/2020 3:07:27 PM 170,58 RON
10/31/2020 3:41:11 PM 171,41 RON
11/1/2020 4:37:48 PM 171,41 RON
