    Cod    |cm995a
248591
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-761-grey/
    Name    
HP Cartus 761 Grey
    Img url    
https://3.grgs.ro/images/products/1/4/248591/thumbnails/761-designjet-ink-cartridge-cm995a-3a73d092adcb9a31a1f282dd5e875aa1.jpg
    Pret    
9/21/2020 9:23:06 PM 881,98 RON
9/22/2020 9:15:07 AM 881,98 RON
9/26/2020 12:04:43 PM 921,98 RON
9/27/2020 3:39:38 PM 921,98 RON
10/6/2020 7:30:45 PM 883,98 RON
10/9/2020 4:20:58 PM 885,98 RON
10/18/2020 12:54:40 PM 885,98 RON
11/3/2020 7:58:46 AM 883,98 RON
