    Cod    |ce018a
248645
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/printhead-771-magenta-plus-yellow/
    Name    
HP Printhead 771 Magenta + Yellow
    Img url    
https://5.grgs.ro/images/products/1/4/248645/thumbnails/hp-771-magenta-yellow-designjet-printhead-ce018a-84677ae41539efa02cdd5390a34bb894.jpg
    Pret    
9/21/2020 9:23:06 PM 887,98 RON
9/22/2020 9:15:07 AM 887,98 RON
9/26/2020 12:05:28 PM 891,98 RON
9/27/2020 3:40:25 PM 889,98 RON
10/6/2020 4:56:51 PM 889,98 RON
10/9/2020 4:20:58 PM 891,98 RON
10/18/2020 12:54:40 PM 889,98 RON
11/3/2020 7:58:46 AM 889,98 RON
