    Cod    |el402b
249155
    Product link    
https://www.pcgarage.ro/suport-tv-monitor/avf/el402b-flat-panel-tv-mount-tilt-amp-turn/
    Name    
AVF EL402B, 25 - 42 inch
    Img url    
https://4.grgs.ro/images/products/1/1/249155/thumbnails/el402b-25-42-inch-2ab9557da8f8fddf52528d2e4ea23ae2.jpg
    Pret    
9/21/2020 8:14:23 AM 107,26 RON
9/25/2020 9:28:00 PM 109,63 RON
9/27/2020 9:27:16 AM 109,63 RON
10/2/2020 12:33:01 PM 108,64 RON
10/3/2020 9:56:07 PM 108,78 RON
10/5/2020 12:06:57 PM 108,78 RON
10/8/2020 4:44:13 PM 108,48 RON
10/16/2020 3:23:17 PM 108,96 RON
