    Cod    |ausdh16gcl4-r
250289
    Product link    
https://www.pcgarage.ro/carduri-memorie/a-data/micro-sdhc-16gb-2/
    Name    
ADATA Micro SDHC 16GB Clasa 4
    Img url    
https://3.grgs.ro/images/products/1/4/250289/thumbnails/micro-sdhc-16gb-fb727773ccb211a12963c8c66ff3fef5.jpg
    Pret    
9/20/2020 11:47:58 PM 17,43 RON
9/25/2020 9:31:55 AM 17,67 RON
9/26/2020 1:59:22 PM 17,82 RON
10/1/2020 11:33:13 AM 17,60 RON
10/4/2020 11:19:53 PM 17,54 RON
10/8/2020 10:01:04 AM 17,47 RON
10/16/2020 9:31:23 AM 17,56 RON
