    Cod    |vefdfan50
252195
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/fractal-design/silent-series-50mm/
    Name    
Fractal Design Silent Series 50mm
    Img url    
https://5.grgs.ro/images/products/1/4/252195/thumbnails/silent-series-50mm-c53dd364a12337bf8394e982e2edb288.jpg
    Pret    
9/21/2020 7:57:36 AM 25,31 RON
9/24/2020 6:45:57 PM 25,31 RON
9/26/2020 9:47:31 AM 25,31 RON
10/1/2020 9:54:52 PM 25,31 RON
10/5/2020 11:02:44 AM 25,31 RON
10/7/2020 5:47:52 PM 25,31 RON
10/15/2020 4:13:59 PM 25,31 RON
11/1/2020 5:07:10 PM 25,31 RON
