    Cod    |ac906-16g-rwh
252365
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/16gb-classic-c906-white/
    Name    
ADATA Classic C906 16GB alb
    Img url    
https://2.grgs.ro/images/products/1/4/252365/thumbnails/16gb-classic-c906-white-5de37ff9e41e8a7695b2a65a0e9befa0.jpg
    Pret    
9/21/2020 8:19:29 AM 18,68 RON
9/25/2020 10:29:16 PM 18,68 RON
9/27/2020 10:32:22 AM 18,68 RON
10/3/2020 9:05:34 AM 18,68 RON
10/5/2020 1:26:50 PM 18,68 RON
10/9/2020 10:04:48 AM 15,39 RON
10/16/2020 4:57:44 PM 15,39 RON
