    Cod    |sp008gbuf2101v1n
254997
    Product link    
https://www.pcgarage.ro/memorii-externe/silicon-power/helios-101-8gb-green/
    Name    
Silicon-Power Helios 101 8GB verde
    Img url    
https://4.grgs.ro/images/products/1/4/254997/thumbnails/helios-101-8gb-green-6281443fe0bbd5f900292f74bbbfcff1.jpg
    Pret    
9/21/2020 8:20:02 AM 21,98 RON
9/25/2020 10:47:51 PM 21,98 RON
9/27/2020 10:44:28 AM 21,98 RON
10/3/2020 12:26:04 PM 21,98 RON
10/5/2020 2:21:13 PM 21,98 RON
10/9/2020 10:20:24 AM 19,98 RON
