    Cod    |rhva525st
256089
    Product link    
https://www.pcgarage.ro/rack-uri/vantec/nexstar-se-mrk-525st/
    Name    
Vantec NexStar SE MRK-525ST
    Img url    
https://2.grgs.ro/images/products/1/4/256089/thumbnails/nexstar-se-mrk-525st-b16d206ed51f8cdedc9d4d3067deaf51.jpg
    Pret    
9/21/2020 10:29:47 AM 99,98 RON
9/26/2020 8:59:19 AM 99,98 RON
9/27/2020 11:53:15 AM 99,98 RON
10/4/2020 6:51:47 PM 99,98 RON
10/9/2020 12:20:58 PM 99,98 RON
10/16/2020 8:26:16 PM 99,98 RON
11/2/2020 5:28:33 PM 99,98 RON
