    Cod    |ts8gjf560
256263
    Product link    
https://www.pcgarage.ro/memorii-externe/transcend/8gb-jetflash-560-black/
    Name    
Transcend JetFlash 560 8GB negru
    Img url    
https://2.grgs.ro/images/products/1/4/256263/thumbnails/8gb-jetflash-560-black-67a138ddb52ef2cdb6b791a80df45a87.jpg
    Pret    
9/21/2020 8:21:30 AM 27,98 RON
9/26/2020 8:14:40 AM 27,98 RON
9/27/2020 11:08:18 AM 27,98 RON
10/3/2020 2:01:03 PM 27,98 RON
10/5/2020 2:25:02 PM 27,98 RON
10/9/2020 10:24:08 AM 27,98 RON
