    Cod    |ts16gjf560
256265
    Product link    
https://www.pcgarage.ro/memorii-externe/transcend/16gb-jetflash-560-black/
    Name    
Transcend JetFlash 560 16GB negru
    Img url    
https://4.grgs.ro/images/products/1/4/256265/thumbnails/16gb-jetflash-560-black-8c220f767ca2d2174bcfeac1385b22bc.jpg
    Pret    
9/21/2020 8:21:39 AM 29,98 RON
9/26/2020 8:14:40 AM 31,98 RON
9/27/2020 11:08:18 AM 31,98 RON
10/3/2020 2:06:10 PM 29,98 RON
10/5/2020 2:25:46 PM 29,98 RON
10/9/2020 10:24:53 AM 29,98 RON
10/16/2020 5:13:49 PM 29,98 RON
