    Cod    |pc-186
256413
    Product link    
https://www.pcgarage.ro/cabluri-componente/gembird/cablu-alimentare-18m-bulk/
    Name    
Gembird Schuko Male - IEC 320 C13 Female, 1.8m, negru
    Img url    
https://3.grgs.ro/images/products/1/4/256413/thumbnails/cablu-alimentare-18m-bulk-fd11858370d2380cfad8a4b3bb222a90.jpg
    Pret    
9/21/2020 12:08:28 PM 11,98 RON
9/26/2020 9:28:43 AM 11,98 RON
9/27/2020 12:35:10 PM 11,98 RON
10/4/2020 11:05:54 PM 11,98 RON
10/9/2020 12:48:17 PM 11,98 RON
10/16/2020 8:51:51 PM 11,98 RON
11/2/2020 6:03:55 PM 11,98 RON
