    Cod    |ze-ddr2g400-kit
25651
    Product link    
https://www.pcgarage.ro/memorii/zeppelin/2gb-ddr-400mhz-dual-channel-kit/
    Name    
Zeppelin 2GB DDR 400MHz CL3 Dual Channel Kit
    Img url    
https://2.grgs.ro/images/products/1/1/25651/thumbnails/ddr-dualchannel.jpg
    Pret    
9/21/2020 7:40:27 AM 162,11 RON
9/24/2020 9:30:36 AM 164,31 RON
9/25/2020 9:39:51 PM 165,68 RON
9/29/2020 11:15:42 PM 164,90 RON
10/4/2020 11:39:10 PM 164,40 RON
10/7/2020 1:13:21 PM 163,67 RON
10/15/2020 12:20:00 PM 164,46 RON
