    Cod    |ze-ddr2-2g800-kit
25671
    Product link    
https://www.pcgarage.ro/memorii/zeppelin/2gb-ddr2-800mhz-dual-channel-kit/
    Name    
Zeppelin 2GB DDR2 800MHz CL5 Dual Channel Kit
    Img url    
https://3.grgs.ro/images/products/1/1/25671/thumbnails/ddr-dualchannel.jpg
    Pret    
9/21/2020 7:38:25 AM 108,44 RON
9/24/2020 9:30:36 AM 109,91 RON
9/25/2020 9:39:51 PM 110,83 RON
9/29/2020 10:59:04 PM 110,31 RON
10/4/2020 11:37:41 PM 109,97 RON
10/7/2020 1:04:24 PM 109,48 RON
10/15/2020 12:20:00 PM 110,01 RON
10/31/2020 1:03:08 PM 110,55 RON
11/1/2020 2:17:13 PM 110,55 RON
