    Cod    |ze-ddr2-4g800-kit
25675
    Product link    
https://www.pcgarage.ro/memorii/zeppelin/4gb-ddr2-800mhz-dual-channel-kit/
    Name    
Zeppelin 4GB DDR2 800MHz CL6 Dual Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/1/25675/thumbnails/ddr-dualchannel.jpg
    Pret    
9/21/2020 7:37:39 AM 135,59 RON
9/23/2020 11:58:26 PM 137,44 RON
9/25/2020 9:09:49 PM 138,58 RON
9/29/2020 7:50:45 PM 137,93 RON
10/4/2020 11:11:27 PM 130,63 RON
10/7/2020 12:41:13 PM 129,99 RON
10/15/2020 11:23:32 AM 129,99 RON
10/31/2020 11:54:15 AM 129,99 RON
10/31/2020 1:03:08 PM 138,23 RON
11/1/2020 2:17:13 PM 138,23 RON
