    Cod    |smt750rmi2u
257933
    Product link    
https://www.pcgarage.ro/ups/apc/smart-ups-750va-lcd-rm-2u-230v/
    Name    
APC Smart-UPS 750VA LCD RM 2U 230V
    Img url    
https://3.grgs.ro/images/products/1/4/257933/thumbnails/smart-ups-750va-lcd-rm-2u-230v-39ee9fb4b023559cd1ed7ad4f40a6384.jpg
    Pret    
9/22/2020 1:00:49 PM 2.486,59 RON
9/26/2020 3:31:40 PM 2.495,13 RON
9/27/2020 7:43:04 PM 2.495,13 RON
10/6/2020 7:57:28 AM 2.492,32 RON
10/9/2020 7:30:09 PM 2.493,60 RON
10/18/2020 4:59:27 PM 2.494,47 RON
11/3/2020 10:55:13 AM 2.489,66 RON
