    Cod    |ze-ddr3-4g1333-b
259585
    Product link    
https://www.pcgarage.ro/memorii/zeppelin/4gb-ddr3-1333mhz-cl9-1/
    Name    
Zeppelin 4GB DDR3 1333MHz CL9 Bulk
    Img url    
https://3.grgs.ro/images/products/1/4/259585/thumbnails/4gb-ddr3-1333mhz-cl9-dual-channel-kit-94f8e6ca5aa2fe4c9bae79347a727f0f.jpg
    Pret    
9/21/2020 7:39:42 AM 75,37 RON
9/24/2020 9:28:32 AM 76,39 RON
9/25/2020 9:39:51 PM 77,03 RON
9/29/2020 10:35:20 PM 76,67 RON
10/4/2020 11:36:11 PM 76,43 RON
10/7/2020 1:03:39 PM 76,09 RON
10/15/2020 11:45:35 AM 79,23 RON
10/31/2020 11:54:15 AM 78,70 RON
11/1/2020 1:30:28 PM 78,70 RON
