    Cod    |006r01400
259749
    Product link    
https://www.pcgarage.ro/cartuse-xerox/xerox/toner-006r01400-yellow/
    Name    
Xerox Toner 006R01400 Yellow
    Img url    
https://3.grgs.ro/images/products/1/1/259749/thumbnails/toner-006r01400-yellow-3739012cb7f271215db0f2d8e4218260.jpg
    Pret    
9/22/2020 10:08:20 AM 881,98 RON
9/26/2020 1:34:10 PM 883,98 RON
9/27/2020 4:42:06 PM 883,98 RON
10/4/2020 10:39:44 PM 883,98 RON
10/9/2020 5:23:51 PM 883,98 RON
10/18/2020 2:07:27 PM 883,98 RON
11/3/2020 8:54:43 AM 881,98 RON
