    Cod    |013r00647
259893
    Product link    
https://www.pcgarage.ro/cartuse-xerox/xerox/drum-013r00647-black/
    Name    
Xerox Drum 013R00647 Black
    Img url    
https://1.grgs.ro/images/products/1/3/259893/thumbnails/drum-013r00647-black-0b5700b9a9972a86ee3cc6ae502e9eef.jpg
    Pret    
9/22/2020 10:09:25 AM 1.393,98 RON
9/26/2020 1:34:10 PM 1.399,98 RON
9/27/2020 4:42:06 PM 1.399,98 RON
10/4/2020 10:47:26 PM 1.397,98 RON
10/9/2020 5:24:36 PM 1.399,98 RON
10/18/2020 2:07:27 PM 1.399,98 RON
11/3/2020 8:54:43 AM 1.395,98 RON
