    Cod    |des-1210-28p
261603
    Product link    
https://www.pcgarage.ro/switch-uri/d-link/des-1210-28p/
    Name    
D-Link DES-1210-28P
    Img url    
https://2.grgs.ro/images/products/1/4/261603/thumbnails/des-1210-28p-3c72e22d6e5ae4c861c61e75011e4914.jpg
    Pret    
9/22/2020 11:43:31 AM 1.162,30 RON
9/26/2020 2:43:34 PM 1.165,62 RON
9/27/2020 6:45:16 PM 1.166,31 RON
10/5/2020 5:03:46 PM 1.165,54 RON
10/9/2020 6:42:41 PM 1.173,50 RON
10/18/2020 4:07:32 PM 1.173,91 RON
11/3/2020 10:05:58 AM 1.166,13 RON
