    Cod    |h2-001-bk
262559
    Product link    
https://www.pcgarage.ro/carcase/nzxt/h2-black/
    Name    
NZXT H2 Black
    Img url    
https://2.grgs.ro/images/products/1/4/262559/thumbnails/h2-black-266981f58f26391e3e8785a8d92f7f27.jpg
    Pret    
9/21/2020 7:52:20 AM 487,17 RON
9/24/2020 4:27:33 PM 493,79 RON
9/26/2020 8:49:36 AM 497,89 RON
10/1/2020 12:13:26 PM 494,84 RON
10/5/2020 10:04:21 AM 494,05 RON
10/7/2020 3:36:07 PM 491,85 RON
10/15/2020 2:40:10 PM 494,23 RON
10/31/2020 3:07:23 PM 496,63 RON
11/1/2020 4:10:40 PM 496,63 RON
