    Cod    |kth-xw667+-+64g
263499
    Product link    
https://www.pcgarage.ro/memorii-server/kingston/kth-xw667-64g/
    Name    
Kingston ECC FBDIMM DDR2 Kit 64GB 667MHz - compatibil HP/Compaq
    Img url    
https://5.grgs.ro/images/products/1/1/263499/thumbnails/ecc-fbdimm-ddr2-kit-64gb-667mhz-compatibil-hp-compaq-b513fbda0e769fb15705bc36687e9b5d.jpg
    Pret    
9/21/2020 12:04:44 AM 14.465,11 RON
9/25/2020 2:29:17 PM 14.786,74 RON
9/26/2020 4:50:18 PM 14.783,56 RON
10/3/2020 9:10:19 AM 14.669,53 RON
10/5/2020 10:34:08 AM 14.669,53 RON
10/8/2020 2:17:39 PM 14.629,63 RON
10/16/2020 1:41:43 PM 14.693,53 RON
11/2/2020 9:25:44 AM 14.746,14 RON
