    Cod    |kth-xw667+-+16g
263497
    Product link    
https://www.pcgarage.ro/memorii-server/kingston/kth-xw667-16g/
    Name    
Kingston ECC FBDIMM DDR2 Kit 16GB 667MHz - compatibil HP/Compaq
    Img url    
https://5.grgs.ro/images/products/1/472405/263497/thumbnails/ecc-fbdimm-ddr2-kit-16gb-667mhz-compatibil-hp-compaq-4a3c9268c44054e7422f7d5edbdbc226.jpg
    Pret    
9/21/2020 12:04:44 AM 3.616,58 RON
9/25/2020 2:29:17 PM 3.696,99 RON
9/26/2020 4:50:18 PM 3.696,19 RON
10/3/2020 9:10:03 AM 3.667,68 RON
10/5/2020 10:34:08 AM 3.667,68 RON
10/8/2020 2:17:39 PM 3.657,71 RON
