    Cod    |ceramique 2 (2.7 grame)
264609
    Product link    
https://www.pcgarage.ro/pasta-termoconductoare/arctic-silver/ceramique-2-27g/
    Name    
Arctic Silver Ceramique 2 2.7g
    Img url    
https://2.grgs.ro/images/products/1/4/264609/thumbnails/ceramique-2-27g-df8b10283dacf996cddaa0aa5f372630.jpg
    Pret    
9/21/2020 7:55:33 AM 17,99 RON
9/24/2020 6:12:32 PM 17,99 RON
9/26/2020 9:20:17 AM 17,99 RON
10/1/2020 6:10:48 PM 17,99 RON
10/5/2020 10:44:00 AM 17,99 RON
10/7/2020 4:13:37 PM 17,99 RON
