    Cod    |tp-1350m
264873
    Product link    
https://www.pcgarage.ro/surse/thermaltake/tp-1350m-1350w/
    Name    
Thermaltake Toughpower Silver 1350W
    Img url    
https://3.grgs.ro/images/products/1/4/264873/thumbnails/tp-1350m-1350w-4716a2dd78989ffc66ba8e2144672264.jpg
    Pret    
9/21/2020 7:48:27 AM 1.847,51 RON
9/24/2020 2:01:10 PM 1.872,62 RON
9/25/2020 10:53:13 PM 1.888,18 RON
9/30/2020 9:12:56 PM 1.876,59 RON
10/5/2020 9:27:20 AM 1.873,62 RON
10/7/2020 2:58:34 PM 1.865,27 RON
10/15/2020 1:38:51 PM 1.874,29 RON
