    Cod    |bw-12d1s-u+-+black
264947
    Product link    
https://www.pcgarage.ro/unitati-optice-notebook/asus/bw-12d1s-u-retail-black/
    Name    
ASUS ASUS TurboDrive BW-12D1S-U BLU-RAY writer extern 12X, suport M-DISC, interfata USB 3.0 (USB 3.1 Gen1) compatibila cu Windows si Mac OS, ASUS Webstorage gratuit 12 luni, Nero BackItUp, Negru
    Img url    
https://4.grgs.ro/images/products/1/4/264947/thumbnails/bw-12d1s-u-retail-black-6e26d5c82593c6a0872cd87dcf324075.jpg
    Pret    
9/20/2020 11:11:18 PM 677,98 RON
9/25/2020 3:04:01 PM 683,98 RON
9/26/2020 5:31:48 PM 673,98 RON
10/3/2020 4:28:23 PM 683,98 RON
10/5/2020 11:09:46 AM 659,98 RON
10/8/2020 3:02:52 PM 657,98 RON
