    Cod    |ac008-32g-rkd
265087
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/32gb-classic-c008-black-red/
    Name    
ADATA Classic C008 32GB negru/rosu
    Img url    
https://4.grgs.ro/images/products/1/4/265087/thumbnails/32gb-classic-c008-black-red-7820e783e462970af6359fed79d1831d.jpg
    Pret    
9/21/2020 8:19:32 AM 16,18 RON
9/25/2020 10:47:51 PM 16,18 RON
9/27/2020 10:44:28 AM 16,18 RON
10/3/2020 9:04:41 AM 17,98 RON
10/5/2020 1:26:50 PM 17,98 RON
10/9/2020 10:04:48 AM 16,18 RON
10/16/2020 4:56:59 PM 16,18 RON
11/2/2020 3:25:54 PM 19,98 RON
