    Cod    |c1823d
265125
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-23-3-culori/
    Name    
HP Cartus 23 3 culori
    Img url    
https://3.grgs.ro/images/products/1/4/265125/thumbnails/23-large-tri-colour-inkjet-print-cartridge-c1823d-fe53fbe10a7883195c1ba70197fce44c.jpg
    Pret    
9/21/2020 10:16:26 PM 275,98 RON
9/22/2020 9:28:58 AM 275,98 RON
9/26/2020 12:22:46 PM 277,98 RON
9/27/2020 3:53:05 PM 277,98 RON
10/6/2020 6:40:59 PM 277,98 RON
10/9/2020 4:37:05 PM 277,98 RON
10/18/2020 1:07:23 PM 275,98 RON
