    Cod    |ac008-32g-rwe
266743
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/32gb-classic-c008-white/
    Name    
ADATA Classic C008 32GB alb/albastru
    Img url    
https://4.grgs.ro/images/products/1/4/266743/thumbnails/32gb-classic-c008-white-f57368fe36d243858e1d963be746472e.jpg
    Pret    
9/21/2020 8:19:49 AM 19,98 RON
9/25/2020 10:47:51 PM 19,98 RON
9/27/2020 10:44:28 AM 19,98 RON
10/3/2020 9:39:42 AM 19,98 RON
10/5/2020 1:29:06 PM 19,98 RON
10/9/2020 10:17:25 AM 19,98 RON
