    Cod    |ZE-SD3-2G1333
267043
    Product link    
https://www.pcgarage.ro/memorii-notebook/zeppelin/2gb-ddr3-1333mhz-dual-channel-kit-1/
    Name    
Zeppelin 2GB, DDR3, 1333MHz, 1.5v, bulk
    Img url    
https://4.grgs.ro/images/products/1/4/267043/thumbnails/2gb-ddr3-1333mhz-bulk-a5d1554525ee5ce449045d27d8b00354.jpg
    Pret    
9/20/2020 11:02:37 PM 57,98 RON
9/23/2020 3:08:07 PM 57,98 RON
9/25/2020 7:45:06 PM 57,98 RON
09/28/2020 11:21:47 57,98 RON
9/29/2020 8:05:03 PM 57,98 RON
10/4/2020 9:50:10 PM 57,98 RON
10/7/2020 11:35:37 AM 57,98 RON
10/15/2020 10:18:12 AM 57,98 RON
