    Cod    |c792x1cg
267935
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-c792x1cg-cyan-return/
    Name    
Lexmark Toner C792X1CG Cyan Return
    Img url    
https://3.grgs.ro/images/products/1/1/267935/thumbnails/toner-c792x1cg-cyan-return-466386f5b1ff1b1f84f72df98730b327.jpg
    Pret    
9/21/2020 10:37:49 PM 2.755,98 RON
9/26/2020 1:06:46 PM 2.661,98 RON
9/27/2020 4:08:00 PM 2.661,98 RON
10/4/2020 7:06:06 PM 2.659,98 RON
10/9/2020 4:51:15 PM 2.763,98 RON
10/18/2020 1:17:04 PM 2.763,98 RON
