    Cod    |pp12-3m+-+y
268567
    Product link    
https://www.pcgarage.ro/cabluri-retea/gembird/cablu-utp-pp12-3m-y-yellow/
    Name    
Gembird Cablu UTP PP12-3M/Y yellow
    Img url    
https://1.grgs.ro/images/products/1/4/268567/thumbnails/cablu-utp-pp12-3m-y-yellow-57d331f8589e60054cedaba35c66a8f6.jpg
    Pret    
9/22/2020 2:54:56 PM 12,75 RON
9/26/2020 4:24:52 PM 12,96 RON
9/27/2020 8:28:32 PM 12,96 RON
10/6/2020 11:54:03 AM 12,81 RON
10/9/2020 8:24:38 PM 12,78 RON
10/18/2020 6:17:44 PM 12,88 RON
