    Cod    |pp12-3m+-+b
268563
    Product link    
https://www.pcgarage.ro/cabluri-retea/gembird/cablu-utp-pp12-3m-b-blue/
    Name    
Gembird Cablu UTP PP12-3M/B blue
    Img url    
https://1.grgs.ro/images/products/1/4/268563/thumbnails/cablu-utp-pp12-3m-b-blue-428c0073c432dc3d7fdd1a3931a1d5e3.jpg
    Pret    
9/22/2020 2:30:08 PM 12,75 RON
9/26/2020 4:24:52 PM 12,96 RON
9/27/2020 8:28:32 PM 12,96 RON
10/6/2020 11:53:46 AM 12,81 RON
10/9/2020 8:06:21 PM 12,78 RON
10/18/2020 6:08:03 PM 12,88 RON
