    Cod    |ve248h
269069
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/ve248h-24-inch-2ms-gtg-black/
    Name    
ASUS Gaming VE248H 24 inch 2ms Black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/4/269069/thumbnails/gaming-ve248h-24-inch-2ms-black-33d7b57dd820b8e0aa3a924ab5e989d6.jpg
    Pret    
9/21/2020 8:17:15 AM 1.409,98 RON
9/25/2020 10:10:53 PM 1.441,98 RON
9/27/2020 10:12:18 AM 1.441,98 RON
10/2/2020 8:19:04 PM 1.429,98 RON
10/4/2020 4:30:35 PM 1.429,98 RON
10/5/2020 12:59:41 PM 1.429,98 RON
10/8/2020 5:38:44 PM 1.425,98 RON
10/16/2020 4:13:56 PM 1.433,98 RON
