    Cod    |arctc_breezepro
270963
    Product link    
https://www.pcgarage.ro/accesorii-gaming/arctic-cooling/breeze-pro/
    Name    
ARCTIC AC Breeze Pro
    Img url    
https://5.grgs.ro/images/products/1/4/270963/thumbnails/breeze-pro-0ffd9415f5990bc6193cf75f8e1b4219.jpg
    Pret    
9/21/2020 8:10:11 AM 65,98 RON
9/25/2020 2:43:21 PM 65,98 RON
9/26/2020 5:04:18 PM 65,98 RON
10/3/2020 11:02:28 AM 65,98 RON
10/5/2020 10:46:41 AM 65,98 RON
10/8/2020 2:30:27 PM 65,98 RON
10/16/2020 1:57:34 PM 65,98 RON
11/2/2020 9:41:46 AM 65,98 RON
