    Cod    |rr-x117-18fp-r1
271499
    Product link    
https://www.pcgarage.ro/coolere/cooler-master/x-dream-i117/
    Name    
Cooler Master X Dream i117
    Img url    
https://1.grgs.ro/images/products/1/4/271499/thumbnails/x-dream-i117-2873e5350a35cb80f4a1d960b9a2602a.jpg
    Pret    
9/21/2020 7:54:41 AM 43,41 RON
9/24/2020 6:10:20 PM 43,41 RON
9/26/2020 9:18:08 AM 43,41 RON
10/1/2020 4:10:00 PM 43,41 RON
10/5/2020 10:29:55 AM 43,41 RON
10/7/2020 3:59:37 PM 43,41 RON
10/15/2020 3:06:42 PM 43,41 RON
