    Cod    |GV-N210D3-1GI
272367
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-210-1gb-ddr3-64-bit/
    Name    
GIGABYTE GeForce 210 1GB DDR3 64-bit
    Img url    
https://1.grgs.ro/images/products/1/4/272367/thumbnails/geforce-210-1gb-ddr3-64-bit-815b17ac480444cabc8f758b46b094a2.jpg
    Pret    
9/21/2020 7:33:05 AM 196,41 RON
9/23/2020 6:51:40 PM 197,40 RON
9/25/2020 8:19:39 PM 199,67 RON
9/28/2020 8:00:40 PM 199,63 RON
9/29/2020 8:26:27 PM 199,42 RON
10/4/2020 10:20:19 PM 198,10 RON
10/7/2020 11:52:43 AM 197,44 RON
10/15/2020 10:55:18 AM 197,12 RON
