    Cod    |ce390x
273367
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-90x-black/
    Name    
HP Toner 90X Black
    Img url    
https://3.grgs.ro/images/products/1/4/273367/thumbnails/90x-black-toner-cartridge-ce390x-28c0f16250baa326c20cdf1d71a625ec.jpg
    Pret    
9/21/2020 10:09:57 PM 1.523,98 RON
9/22/2020 9:22:40 AM 1.523,98 RON
9/26/2020 12:04:43 PM 1.529,98 RON
9/27/2020 3:39:38 PM 1.529,98 RON
10/6/2020 5:51:50 PM 1.529,98 RON
10/9/2020 4:30:51 PM 1.513,98 RON
10/18/2020 12:53:55 PM 1.513,98 RON
11/3/2020 7:58:46 AM 1.509,98 RON
