    Cod    |pp12-5m+-+b
274215
    Product link    
https://www.pcgarage.ro/cabluri-retea/gembird/cablu-utp-pp12-5m-b-blue/
    Name    
Gembird Cablu UTP PP12-5M/B blue
    Img url    
https://1.grgs.ro/images/products/1/4/274215/thumbnails/cablu-utp-pp12-5m-b-blue-314190021da252c8f16588e94751e54b.jpg
    Pret    
9/22/2020 2:59:16 PM 19,13 RON
9/26/2020 4:35:16 PM 19,43 RON
9/27/2020 8:38:57 PM 19,43 RON
10/6/2020 4:19:36 PM 19,22 RON
10/9/2020 8:26:52 PM 19,17 RON
10/18/2020 6:17:02 PM 19,32 RON
