    Cod    |pp12-5m+-+g
274217
    Product link    
https://www.pcgarage.ro/cabluri-retea/gembird/cablu-utp-pp12-5m-g-green/
    Name    
Gembird Cablu UTP PP12-5M/G green
    Img url    
https://4.grgs.ro/images/products/1/4/274217/thumbnails/cablu-utp-pp12-5m-g-green-ee9cd23ebf20f63b2f677bc5bb35ffb7.jpg
    Pret    
9/22/2020 2:39:51 PM 19,13 RON
9/26/2020 4:24:52 PM 19,43 RON
9/27/2020 8:38:57 PM 19,43 RON
10/6/2020 4:19:53 PM 19,22 RON
10/9/2020 8:14:11 PM 19,17 RON
10/18/2020 6:08:03 PM 19,32 RON
