    Cod    |spg6-b-10c
275973
    Product link    
https://www.pcgarage.ro/prize-si-prelungitoare/gembird/spg6-b-10c/
    Name    
Gembird SPG6-B-10C
    Img url    
https://4.grgs.ro/images/products/1/4/275973/thumbnails/priza-cu-protectie-spg6-b-10c-8c35154185cd9891594ab5008d345456.jpg
    Pret    
9/21/2020 12:39:51 PM 39,99 RON
9/26/2020 9:37:35 AM 39,99 RON
9/27/2020 12:44:45 PM 39,99 RON
10/5/2020 8:32:25 AM 39,99 RON
10/9/2020 1:21:08 PM 39,99 RON
10/16/2020 9:12:22 PM 39,99 RON
11/2/2020 6:19:52 PM 39,99 RON
