    Cod    |90-xb2400km00030-
276179
    Product link    
https://www.pcgarage.ro/kit-tastatura-plus-mouse/asus/w3000-chiclet-black/
    Name    
ASUS W3000 Chiclet Black
    Img url    
https://2.grgs.ro/images/products/1/4/276179/thumbnails/w3000-chiclet-bb5503c4597664598350a457c64ef1c8.jpg
    Pret    
9/21/2020 10:07:28 AM 89,98 RON
9/26/2020 8:42:14 AM 91,98 RON
9/27/2020 11:36:02 AM 91,98 RON
10/3/2020 10:21:18 PM 91,98 RON
10/5/2020 3:04:50 PM 91,98 RON
10/9/2020 11:00:10 AM 91,98 RON
10/16/2020 5:40:10 PM 91,98 RON
