    Cod    |actcp00001b
276677
    Product link    
https://www.pcgarage.ro/pasta-termoconductoare/arctic-cooling/mx-4-20g/
    Name    
ARCTIC AC MX-4, 20 grame
    Img url    
https://5.grgs.ro/images/products/1/6472/276677/thumbnails/mx-4-20-grame-c43aadef92e262884ced77e9d96e07de.jpg
    Pret    
9/21/2020 7:55:38 AM 153,29 RON
9/24/2020 6:13:17 PM 125,70 RON
9/26/2020 9:21:00 AM 125,78 RON
10/1/2020 6:19:34 PM 125,70 RON
10/5/2020 10:45:02 AM 125,69 RON
10/7/2020 4:14:20 PM 125,76 RON
10/15/2020 3:09:55 PM 125,74 RON
10/31/2020 3:43:39 PM 125,76 RON
11/1/2020 4:39:57 PM 125,76 RON
