    Cod    |phan-003rd
277325
    Product link    
https://www.pcgarage.ro/carcase/nzxt/phantom-white-red/
    Name    
NZXT Phantom White-Red
    Img url    
https://4.grgs.ro/images/products/1/4/277325/thumbnails/phantom-white-red-f898cb22318ca6ccaf8f7b7774556a9d.jpg
    Pret    
9/21/2020 7:52:38 AM 644,14 RON
9/24/2020 4:25:28 PM 652,90 RON
9/26/2020 8:49:36 AM 658,32 RON
10/1/2020 12:55:13 PM 654,28 RON
10/5/2020 10:08:04 AM 653,25 RON
10/7/2020 3:39:50 PM 650,34 RON
10/15/2020 2:40:09 PM 653,48 RON
10/31/2020 3:07:23 PM 656,66 RON
11/1/2020 4:10:40 PM 656,66 RON
