    Cod    |CMSA8GX3M2A1066C7
278205
    Product link    
https://www.pcgarage.ro/memorii-notebook/corsair/8gb-ddr3-1066mhz-cl7-dual-channel-kit-for-apple-mac/
    Name    
Corsair 8GB, DDR3, 1066MHz, CL7, 1.5v, Dual Channel Kit - compatibil Apple
    Img url    
https://2.grgs.ro/images/products/1/3/278205/thumbnails/mac-memory-8gb-ddr3-1600mhz-cl7-dual-channel-kit-compatibil-apple-f4c4345a389922e8c02cdfd1c4e4a5f3.jpg
    Pret    
9/20/2020 11:02:24 PM 201,98 RON
9/23/2020 2:57:46 PM 203,98 RON
9/25/2020 7:41:23 PM 207,98 RON
09/28/2020 10:52:13 207,98 RON
9/29/2020 7:53:39 PM 207,98 RON
10/4/2020 9:48:40 PM 213,98 RON
10/7/2020 11:34:37 AM 213,98 RON
10/15/2020 10:14:12 AM 235,98 RON
10/31/2020 10:44:01 AM 211,98 RON
11/1/2020 12:25:41 PM 213,98 RON
