    Cod    |actcp00003b
278919
    Product link    
https://www.pcgarage.ro/pasta-termoconductoare/arctic-cooling/mx-2-30g/
    Name    
ARCTIC AC MX-2, 30 grame
    Img url    
https://2.grgs.ro/images/products/1/4/278919/thumbnails/mx-2-30-grame-7941ab19d307bfe9d5fd5c6fb02a749f.jpg
    Pret    
9/21/2020 7:55:33 AM 109,07 RON
9/24/2020 6:13:17 PM 109,07 RON
9/26/2020 9:21:00 AM 109,07 RON
10/1/2020 6:19:01 PM 109,07 RON
10/5/2020 10:45:02 AM 109,07 RON
10/7/2020 4:14:20 PM 109,07 RON
10/15/2020 3:09:11 PM 109,07 RON
