    Cod    |x950de
280717
    Product link    
https://www.pcgarage.ro/multifunctionale/lexmark/x950de-laser-color-format-a3-fax-retea-duplex/
    Name    
Lexmark X950DE, laser, color, format A3, fax, retea, duplex
    Img url    
https://2.grgs.ro/images/products/1/4/280717/thumbnails/x950de-ffc643626eb6a23c971747b4c0b812cd.jpg
    Pret    
9/21/2020 2:49:50 PM 49.499,98 RON
9/26/2020 10:16:34 AM 49.669,98 RON
9/27/2020 1:34:06 PM 49.669,98 RON
10/5/2020 3:27:14 PM 49.637,98 RON
10/9/2020 2:19:46 PM 49.661,98 RON
