    Cod    |513555
281897
    Product link    
https://www.pcgarage.ro/accesorii-retea/intellinet/cat5e-patch-panel-24-port/
    Name    
Intellinet Cat5e Patch Panel 24-Port
    Img url    
https://5.grgs.ro/images/products/1/6763/281897/thumbnails/cat5e-patch-panel-24-port-73f8661877b34528f67e2af9f6f2513b.jpg
    Pret    
9/22/2020 1:35:21 PM 124,18 RON
9/26/2020 3:40:33 PM 124,61 RON
9/27/2020 7:52:02 PM 124,61 RON
10/6/2020 10:22:40 AM 124,47 RON
10/9/2020 7:45:02 PM 124,53 RON
10/18/2020 5:10:00 PM 124,58 RON
11/3/2020 11:07:35 AM 124,34 RON
