    Cod    |006r01463
282163
    Product link    
https://www.pcgarage.ro/cartuse-xerox/xerox/toner-006r01463-magenta/
    Name    
Xerox Toner 006R01463 Magenta
    Img url    
https://5.grgs.ro/images/products/1/2/282163/thumbnails/toner-006r01463-magenta-48e35cb62ab4cbf2d0ec5b29e3470798.jpg
    Pret    
9/22/2020 9:59:44 AM 965,98 RON
9/26/2020 1:28:59 PM 969,98 RON
9/27/2020 4:30:15 PM 969,98 RON
10/4/2020 9:37:37 PM 969,98 RON
10/9/2020 5:17:54 PM 969,98 RON
10/18/2020 2:02:13 PM 969,98 RON
