    Cod    |upc-5004e-sol
287787
    Product link    
https://www.pcgarage.ro/cabluri-retea/gembird/rola-cablu-utp-upc-5004e-sol/
    Name    
Gembird Rola cablu UTP 305m, cupru/aluminiu
    Img url    
https://2.grgs.ro/images/products/1/4/287787/thumbnails/rola-cablu-utp-upc-5004e-sol-779de1a4badc4a8378f456a6bf36043c.jpg
    Pret    
9/22/2020 2:52:47 PM 144,77 RON
9/26/2020 4:24:52 PM 147,05 RON
9/27/2020 8:28:32 PM 147,05 RON
10/6/2020 3:14:34 PM 145,43 RON
10/9/2020 8:22:24 PM 145,05 RON
10/18/2020 6:08:03 PM 146,16 RON
