    Cod    |lc1240bk
290229
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/lc1240bk-black/
    Name    
Brother Cartus LC1240 Black
    Img url    
https://2.grgs.ro/images/products/1/4/290229/thumbnails/lc1240bk-black-59242d0040060a7623fe15b68a18cd23.jpg
    Pret    
9/21/2020 5:27:14 PM 101,98 RON
9/26/2020 10:55:04 AM 101,98 RON
9/27/2020 2:14:42 PM 101,98 RON
10/5/2020 6:33:59 PM 101,98 RON
10/9/2020 2:57:09 PM 105,98 RON
10/18/2020 11:39:09 AM 105,98 RON
11/2/2020 7:38:12 PM 105,98 RON
