    Cod    |as102p-16g-rgy
290949
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/16gb-myflash-s102-pro-usb-30-grey/
    Name    
ADATA MyFlash S102 Pro 16GB Titanium Grey
    Img url    
https://4.grgs.ro/images/products/1/4/290949/thumbnails/myflash-s102-pro-16gb-titanium-grey-276b5bafaffcaae0a2c63726e1bec398.jpg
    Pret    
9/21/2020 8:21:52 AM 39,98 RON
9/26/2020 8:14:40 AM 39,98 RON
9/27/2020 11:08:18 AM 39,98 RON
10/3/2020 2:31:48 PM 39,98 RON
10/5/2020 2:28:46 PM 39,98 RON
10/9/2020 10:27:08 AM 39,98 RON
10/16/2020 5:13:49 PM 39,98 RON
11/2/2020 3:39:23 PM 39,98 RON
