    Cod    |lc1220bk
291095
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/lc1220-black/
    Name    
Brother Cartus LC1220 Black
    Img url    
https://2.grgs.ro/images/products/1/4/291095/thumbnails/lc1220-black-31af629b0c96d056df70783a679af3ca.jpg
    Pret    
9/21/2020 5:41:47 PM 77,98 RON
9/26/2020 11:00:16 AM 77,98 RON
9/27/2020 2:20:15 PM 77,98 RON
10/5/2020 10:32:38 PM 77,98 RON
10/9/2020 3:02:22 PM 77,98 RON
10/18/2020 11:45:08 AM 77,98 RON
11/2/2020 7:44:09 PM 77,98 RON
