    Cod    |lc1220c
291097
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/lc1220c-cyan/
    Name    
Brother Cartus LC1220 Cyan
    Img url    
https://3.grgs.ro/images/products/1/4/291097/thumbnails/lc1220c-cyan-6b6373d85fc2eafb0fece1440cf5595d.jpg
    Pret    
9/21/2020 5:14:46 PM 51,98 RON
9/26/2020 10:55:04 AM 51,98 RON
9/27/2020 2:14:42 PM 51,98 RON
10/5/2020 5:56:41 PM 51,98 RON
10/9/2020 2:53:25 PM 51,98 RON
10/18/2020 11:39:54 AM 51,98 RON
11/2/2020 7:38:56 PM 51,98 RON
