    Cod    |kx-tg1611fxc
291801
    Product link    
https://www.pcgarage.ro/telefoane-fixe/panasonic/kx-tg1611fxc/
    Name    
Panasonic KX-TG1611FXC
    Img url    
https://1.grgs.ro/images/products/1/4/291801/thumbnails/kx-tg1611fxc-536ef627beb11ac64469d1eee26182d1.jpg
    Pret    
9/20/2020 11:46:25 PM 139,98 RON
9/25/2020 9:12:47 AM 140,98 RON
9/26/2020 1:42:24 PM 140,98 RON
10/1/2020 8:38:57 AM 140,98 RON
10/4/2020 10:45:14 PM 140,98 RON
10/5/2020 3:12:53 PM 140,98 RON
10/8/2020 9:35:42 AM 140,98 RON
10/16/2020 9:18:35 AM 140,98 RON
11/1/2020 7:53:35 PM 117,98 RON
