    Cod    |lc1240c
292025
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/lc1240c-cyan/
    Name    
Brother Cartus LC1240 Cyan
    Img url    
https://3.grgs.ro/images/products/1/4/292025/thumbnails/lc1240c-cyan-7ad233f697665eacead1fc317c0e02e2.jpg
    Pret    
9/21/2020 5:08:32 PM 67,98 RON
9/26/2020 10:55:04 AM 67,98 RON
9/27/2020 2:14:42 PM 67,98 RON
10/5/2020 6:16:00 PM 67,98 RON
10/9/2020 2:51:11 PM 67,98 RON
10/18/2020 11:39:09 AM 67,98 RON
11/2/2020 7:38:12 PM 67,98 RON
