    Cod    |ventf12pwm
292101
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/noctua/nf-f12-pwm/
    Name    
Noctua NF-F12 PWM
    Img url    
https://5.grgs.ro/images/products/1/4/292101/thumbnails/nf-f12-pwm-7a419f154d07760c5d901e481fb4f1a5.jpg
    Pret    
9/21/2020 7:56:02 AM 111,27 RON
9/24/2020 6:45:57 PM 111,27 RON
9/26/2020 9:47:31 AM 111,27 RON
10/1/2020 11:13:25 PM 111,27 RON
10/5/2020 11:11:01 AM 111,27 RON
10/7/2020 5:56:05 PM 111,27 RON
10/15/2020 4:13:59 PM 111,27 RON
10/31/2020 4:00:58 PM 111,27 RON
11/1/2020 4:55:18 PM 111,27 RON
