    Cod    |rr-212e-16pk-r1
292241
    Product link    
https://www.pcgarage.ro/coolere/cooler-master/hyper-212-evo/
    Name    
Cooler Master Hyper 212 EVO
    Img url    
https://2.grgs.ro/images/products/1/4/292241/thumbnails/hyper-212-evo-d779c2b5463b41d20bb9a1348c8decdd.jpg
    Pret    
9/21/2020 7:53:43 AM 196,29 RON
9/24/2020 5:38:47 PM 194,04 RON
9/26/2020 9:02:50 AM 192,99 RON
10/1/2020 3:13:51 PM 193,59 RON
10/5/2020 10:24:45 AM 194,34 RON
10/7/2020 3:54:30 PM 177,95 RON
10/15/2020 3:06:42 PM 178,81 RON
10/31/2020 3:28:08 PM 189,69 RON
11/1/2020 4:25:14 PM 190,14 RON
