    Cod    |tl-sg3210
298355
    Product link    
https://www.pcgarage.ro/switch-uri/tp-link/tl-sg3210/
    Name    
TP-LINK Gigabit TL-SG3210
    Img url    
https://1.grgs.ro/images/products/1/4/298355/thumbnails/tl-sg3210-334237cd41ca10422a8ea45715f4a923.jpg
    Pret    
9/22/2020 11:35:58 AM 547,40 RON
9/26/2020 2:50:16 PM 495,53 RON
9/27/2020 6:51:58 PM 495,53 RON
10/5/2020 4:48:19 PM 547,40 RON
10/9/2020 6:37:40 PM 547,40 RON
10/18/2020 4:07:31 PM 495,40 RON
11/3/2020 10:05:58 AM 502,69 RON
