    Cod    |hm45073
298769
    Product link    
https://www.pcgarage.ro/adaptoare/hama/dvi-m-vga-f-1/
    Name    
Hama 1x DVI-I Male - 1x VGA Female
    Img url    
https://2.grgs.ro/images/products/1/4/298769/thumbnails/adaptor-dvi-m-vga-m-ca4e78e38b0e7c3600667d4c7d64ef10.jpg
    Pret    
9/21/2020 12:23:16 PM 43,98 RON
9/26/2020 9:33:55 AM 43,98 RON
9/27/2020 12:40:45 PM 43,98 RON
10/4/2020 11:36:39 PM 43,98 RON
10/9/2020 1:15:14 PM 43,98 RON
10/16/2020 9:07:56 PM 43,98 RON
11/2/2020 6:15:11 PM 43,98 RON
