    Cod    |920-003347
301941
    Product link    
https://www.pcgarage.ro/tastaturi/logitech/k230-black/
    Name    
Logitech K230 black
    Img url    
https://3.grgs.ro/images/products/1/4/301941/thumbnails/k230-black-2e091bd82a1e83d60c2b0f2e943bb15e.jpg
    Pret    
9/21/2020 8:24:15 AM 133,98 RON
9/21/2020 9:56:53 AM 133,98 RON
9/26/2020 8:35:29 AM 121,98 RON
9/27/2020 11:29:17 AM 121,98 RON
10/3/2020 9:08:48 PM 121,98 RON
10/5/2020 2:58:16 PM 121,98 RON
10/9/2020 10:52:07 AM 135,98 RON
10/16/2020 5:35:47 PM 135,98 RON
11/2/2020 4:04:36 PM 135,98 RON
