    Cod    |CMSA8GX3M1A1333C9
302565
    Product link    
https://www.pcgarage.ro/memorii-notebook/corsair/8gb-ddr3-1333mhz-cl9-compatibila-mac/
    Name    
Corsair 8GB, DDR3, 1333MHz, CL9, 1.5v - compatibil Apple
    Img url    
https://4.grgs.ro/images/products/1/722028/302565/thumbnails/mac-memory-8gb-ddr3-1333mhz-cl9-compatibil-apple-461688321284d7f92f811d51bb2ce110.jpg
    Pret    
9/20/2020 11:02:29 PM 213,98 RON
9/23/2020 2:57:46 PM 217,98 RON
9/25/2020 7:41:23 PM 217,98 RON
09/28/2020 10:51:56 217,98 RON
9/29/2020 7:53:39 PM 219,98 RON
10/4/2020 9:51:40 PM 195,98 RON
10/7/2020 11:37:50 AM 191,98 RON
10/15/2020 10:14:12 AM 193,98 RON
