    Cod    |cn048ae
303019
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-951xl-yellow/
    Name    
HP Cartus 951XL Yellow
    Img url    
https://1.grgs.ro/images/products/1/4/303019/thumbnails/951xl-yellow-officejet-ink-cartridge-cn048ae-4b3bf4bb240bba4ddc116aae021234d7.jpg
    Pret    
9/21/2020 9:11:12 PM 149,98 RON
9/22/2020 9:03:37 AM 149,98 RON
9/26/2020 12:03:58 PM 151,98 RON
9/27/2020 3:38:51 PM 151,98 RON
10/6/2020 2:55:35 PM 151,98 RON
10/9/2020 4:12:00 PM 151,98 RON
10/18/2020 12:53:55 PM 151,98 RON
11/3/2020 7:58:01 AM 151,98 RON
