    Cod    |ca-ph410-r1
303649
    Product link    
https://www.pcgarage.ro/carcase/nzxt/phantom-410-red/
    Name    
NZXT Phantom 410 red
    Img url    
https://3.grgs.ro/images/products/1/4/303649/thumbnails/phantom-410-red-23a72c3a486f610406e3780204ca6ba4.jpg
    Pret    
9/21/2020 7:52:24 AM 492,58 RON
9/24/2020 4:25:28 PM 499,28 RON
9/26/2020 8:48:52 AM 503,42 RON
10/1/2020 12:14:17 PM 500,33 RON
10/5/2020 10:05:05 AM 499,54 RON
10/7/2020 3:36:51 PM 497,32 RON
10/15/2020 2:39:25 PM 499,72 RON
10/31/2020 3:06:39 PM 502,15 RON
11/1/2020 4:09:56 PM 502,15 RON
