    Cod    |cdm7040154
303773
    Product link    
https://www.pcgarage.ro/jocuri/capcom/street-fighter-x-tekken-pentru-xbox-360/
    Name    
Capcom Street Fighter X: Tekken pentru Xbox 360
    Img url    
https://1.grgs.ro/images/products/1/4/303773/thumbnails/street-fighter-x-tekken-pentru-xbox-360-4f3606e250cbb2671e05fcca36ee30e3.jpg
    Pret    
9/21/2020 8:06:20 AM 267,98 RON
9/25/2020 12:12:55 AM 267,98 RON
9/26/2020 1:09:47 PM 267,98 RON
9/30/2020 6:07:12 PM 267,98 RON
10/2/2020 9:27:25 AM 267,98 RON
10/5/2020 1:00:21 PM 267,98 RON
10/8/2020 8:43:17 AM 267,98 RON
10/16/2020 8:25:39 AM 267,98 RON
