    Cod    |hm78400
304331
    Product link    
https://www.pcgarage.ro/cablu-periferice/hama/cablu-usb-20-m-usb-20-f-5m-grey/
    Name    
Hama USB 2.0 Male tip A - USB 2.0 Female tip A, 5m, gri
    Img url    
https://4.grgs.ro/images/products/1/4/304331/thumbnails/cablu-usb-20-m-usb-20-f-5m-grey-a34a0eb7b453c69b459eebae8a9be919.jpg
    Pret    
9/21/2020 11:47:00 AM 51,98 RON
9/26/2020 9:24:19 AM 51,98 RON
9/27/2020 12:30:24 PM 51,98 RON
10/4/2020 10:50:00 PM 51,98 RON
10/9/2020 12:41:38 PM 51,98 RON
10/16/2020 8:50:23 PM 51,98 RON
11/2/2020 5:59:31 PM 51,98 RON
