    Cod    |hm30619
304333
    Product link    
https://www.pcgarage.ro/cablu-periferice/hama/cablu-usb-m-usb-f-18m-gri/
    Name    
Hama USB 2.0 Male tip A - USB 2.0 Female tip A, 1.8m, gri
    Img url    
https://3.grgs.ro/images/products/1/812812/304333/thumbnails/cablu-usb-m-usb-f-18m-gri-e2df4e8c9a3c2aa76a020b54cd3030be.jpg
    Pret    
9/21/2020 11:49:05 AM 19,98 RON
9/26/2020 9:21:21 AM 19,98 RON
9/27/2020 12:27:13 PM 19,98 RON
10/4/2020 10:22:52 PM 37,98 RON
10/9/2020 12:43:07 PM 37,98 RON
10/16/2020 8:46:40 PM 37,98 RON
11/2/2020 5:58:47 PM 37,98 RON
