    Cod    |hm41841
304457
    Product link    
https://www.pcgarage.ro/cabluri-componente/hama/cablu-alimentare-sata-molex-02m/
    Name    
Hama 4-pin Molex Male - SATA Female, 0.2m
    Img url    
https://5.grgs.ro/images/products/1/4/304457/thumbnails/cablu-alimentare-sata-molex-02m-8921baf8d85055340ed6ead54047e590.jpg
    Pret    
9/21/2020 12:08:28 PM 31,98 RON
9/26/2020 9:28:43 AM 31,98 RON
9/27/2020 12:35:10 PM 31,98 RON
10/4/2020 11:00:38 PM 31,98 RON
10/9/2020 12:46:49 PM 31,98 RON
10/16/2020 8:51:51 PM 31,98 RON
11/2/2020 6:03:55 PM 31,98 RON
