    Cod    |clp0596
304917
    Product link    
https://www.pcgarage.ro/coolere/thermaltake/frio-advanced/
    Name    
Thermaltake Frio Advanced
    Img url    
https://4.grgs.ro/images/products/1/4/304917/thumbnails/frio-advanced-9075b3725ad611a7ede1c1a327350e05.jpg
    Pret    
9/21/2020 7:55:13 AM 346,61 RON
9/24/2020 6:10:20 PM 354,31 RON
9/26/2020 9:18:08 AM 354,24 RON
10/1/2020 5:17:52 PM 352,06 RON
10/5/2020 10:38:06 AM 351,51 RON
10/7/2020 4:07:46 PM 349,94 RON
10/15/2020 3:06:42 PM 351,63 RON
10/31/2020 3:40:21 PM 353,34 RON
11/1/2020 4:37:04 PM 353,34 RON
