    Cod    |hm44219
305233
    Product link    
https://www.pcgarage.ro/cabluri-componente/hama/cablu-alimentare-15m-black/
    Name    
Hama Schuko Male - IEC 320 C13 Female, 1.5m, negru
    Img url    
https://3.grgs.ro/images/products/1/4/305233/thumbnails/cablu-alimentare-15m-black-73d693802ba1fdcb44a8d5bcd5f3f5ba.jpg
    Pret    
9/21/2020 12:08:28 PM 37,98 RON
9/26/2020 9:28:42 AM 37,98 RON
9/27/2020 12:35:10 PM 37,98 RON
10/4/2020 11:01:49 PM 37,98 RON
10/9/2020 12:46:49 PM 37,98 RON
10/16/2020 8:51:51 PM 37,98 RON
