    Cod    |ib-120cl-u3
305437
    Product link    
https://www.pcgarage.ro/rack-uri/raidsonic/icy-box-ib-120cl-u3-white/
    Name    
Raidsonic Icy Box IB-120CL-U3 White
    Img url    
https://4.grgs.ro/images/products/1/4/305437/thumbnails/icy-box-ib-120cl-u3-white-cef274107a7de8ba9646288323028978.jpg
    Pret    
9/21/2020 10:31:56 AM 305,98 RON
9/26/2020 8:59:19 AM 305,98 RON
9/27/2020 11:53:15 AM 305,98 RON
10/4/2020 7:06:40 PM 305,98 RON
10/9/2020 12:22:27 PM 305,98 RON
10/16/2020 8:26:16 PM 325,98 RON
11/2/2020 5:28:33 PM 325,98 RON
