    Cod    |ccdb9receptacle
306405
    Product link    
https://www.pcgarage.ro/accesorii-carcase/gembird/bracket-serial-port-db9/
    Name    
Gembird Bracket Serial Port DB9
    Img url    
https://3.grgs.ro/images/products/1/4/306405/thumbnails/bracket-serial-port-db9-977041dc50102b3fa491bb5f55ffe2e8.jpg
    Pret    
9/21/2020 7:53:23 AM 6,83 RON
9/24/2020 4:35:48 PM 6,92 RON
9/26/2020 8:52:33 AM 6,98 RON
10/1/2020 2:05:37 PM 6,93 RON
10/5/2020 10:17:27 AM 6,92 RON
10/7/2020 3:47:15 PM 6,89 RON
10/15/2020 2:43:08 PM 6,92 RON
