    Cod    |ZE-SD3-4G1333
306657
    Product link    
https://www.pcgarage.ro/memorii-notebook/zeppelin/4gb-ddr3-1333mhz-2/
    Name    
Zeppelin 4GB, DDR3, 1333MHz, 1.5v
    Img url    
https://1.grgs.ro/images/products/1/4/306657/thumbnails/4gb-ddr3-1333mhz-24ba172ae0bebd6356a150a2cf83bc0f.jpg
    Pret    
9/20/2020 11:02:33 PM 87,98 RON
9/23/2020 3:08:07 PM 89,98 RON
9/25/2020 7:45:06 PM 89,98 RON
09/28/2020 11:20:58 89,98 RON
9/29/2020 8:05:04 PM 89,98 RON
10/4/2020 9:47:55 PM 89,98 RON
10/7/2020 11:36:22 AM 89,98 RON
10/15/2020 10:18:12 AM 93,98 RON
