    Cod    |rt-n66u
307947
    Product link    
https://www.pcgarage.ro/routere-wireless/asus/rt-n66u/
    Name    
ASUS Gigabit RT-N66U Dual-Band
    Img url    
https://5.grgs.ro/images/products/1/4/307947/thumbnails/rt-n66u-182548e912e1f596c7735c688a0315bd.jpg
    Pret    
9/22/2020 11:19:55 AM 562,80 RON
9/26/2020 2:26:32 PM 564,41 RON
9/27/2020 6:28:11 PM 564,74 RON
10/5/2020 2:23:27 PM 564,37 RON
10/9/2020 6:20:41 PM 564,63 RON
10/18/2020 3:46:00 PM 564,58 RON
11/3/2020 9:46:44 AM 564,66 RON
