    Cod    |dtse9h+-+16gb
308167
    Product link    
https://www.pcgarage.ro/memorii-externe/kingston/datatraveler-se9-16gb/
    Name    
Kingston DataTraveler SE9 16GB
    Img url    
https://1.grgs.ro/images/products/1/4/308167/thumbnails/datatraveler-se9-16gb-4b83888ae7193bfceba11cb3ef524517.jpg
    Pret    
9/21/2020 8:19:29 AM 25,58 RON
9/25/2020 10:29:16 PM 25,58 RON
9/27/2020 10:32:22 AM 25,58 RON
10/3/2020 9:06:42 AM 25,58 RON
10/5/2020 1:26:50 PM 25,58 RON
10/9/2020 10:04:48 AM 25,58 RON
10/16/2020 4:32:38 PM 25,58 RON
11/2/2020 3:12:18 PM 25,58 RON
