    Cod    |CMSX16GX3M2A1600C10
309249
    Product link    
https://www.pcgarage.ro/memorii-notebook/corsair/16gb-ddr3-1600mhz-cl10-dual-channel-kit/
    Name    
Corsair Vengeance, 16GB, DDR3, 1600MHz, CL10, 1.5v, Dual Channel Kit
    Img url    
https://5.grgs.ro/images/products/1/714621/309249/thumbnails/vengeance-16gb-ddr3-1600mhz-cl10-dual-channel-kit-9116f915b29041929aebd0432b1c1fff.jpg
    Pret    
9/20/2020 11:02:37 PM 339,98 RON
9/23/2020 3:08:07 PM 343,98 RON
9/25/2020 7:45:06 PM 359,98 RON
09/28/2020 11:20:41 359,98 RON
9/29/2020 8:07:17 PM 359,98 RON
10/4/2020 9:52:24 PM 355,98 RON
10/7/2020 11:38:38 AM 355,98 RON
10/15/2020 10:18:12 AM 355,98 RON
