    Cod    |c6578d
310797
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-78-small-3-culori/
    Name    
HP Cartus 78 Small 3 culori
    Img url    
https://2.grgs.ro/images/products/1/4/310797/thumbnails/78-tri-colour-ink-cartridge-c6578d-d9dc3d18dcd86a670b11057d99bbdf65.jpg
    Pret    
9/21/2020 9:13:22 PM 271,98 RON
9/22/2020 9:05:40 AM 271,98 RON
9/26/2020 12:04:43 PM 271,98 RON
9/27/2020 3:39:38 PM 271,98 RON
10/6/2020 3:18:21 PM 273,98 RON
10/9/2020 4:14:13 PM 273,98 RON
10/18/2020 12:53:55 PM 273,98 RON
11/3/2020 7:58:46 AM 269,98 RON
