    Cod    |cn053ae
311761
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-932xl-black/
    Name    
HP Cartus 932XL Black
    Img url    
https://5.grgs.ro/images/products/1/1/311761/thumbnails/cartus-932xl-black-0f1c29b2b1065578b77f4ef68a28dce8.jpg
    Pret    
9/21/2020 9:01:25 PM 173,98 RON
9/22/2020 8:53:59 AM 173,98 RON
9/26/2020 12:03:58 PM 173,98 RON
9/27/2020 3:38:51 PM 173,98 RON
10/6/2020 3:00:43 PM 173,98 RON
10/9/2020 4:06:04 PM 171,98 RON
10/18/2020 12:53:11 PM 173,98 RON
11/3/2020 7:58:01 AM 171,98 RON
