    Cod    |sdsdqm-032g-b35
314413
    Product link    
https://www.pcgarage.ro/carduri-memorie/sandisk/micro-sdhc-32gb-clasa-4-2/
    Name    
SanDisk Micro SDHC 32GB Clasa 4
    Img url    
https://1.grgs.ro/images/products/1/4/314413/thumbnails/micro-sdhc-32gb-fa598650b45347c25571b7885c99b60f.jpg
    Pret    
9/20/2020 11:47:53 PM 26,31 RON
9/25/2020 9:29:41 AM 26,35 RON
9/26/2020 1:57:09 PM 26,39 RON
10/1/2020 10:39:06 AM 26,39 RON
10/4/2020 11:17:23 PM 26,38 RON
10/8/2020 9:59:34 AM 26,55 RON
10/16/2020 9:29:10 AM 26,55 RON
11/1/2020 8:24:37 PM 30,83 RON
