    Cod    |sdsdqm-016g-b35
314411
    Product link    
https://www.pcgarage.ro/carduri-memorie/sandisk/micro-sdhc-16gb-clasa-4/
    Name    
SanDisk Micro SDHC 16GB Clasa 4
    Img url    
https://2.grgs.ro/images/products/1/4/314411/thumbnails/micro-sdhc-16gb-clasa-4-7e69d448fc7d74d4a7eb6a046bba41d6.jpg
    Pret    
9/20/2020 11:47:48 PM 18,42 RON
9/25/2020 9:29:41 AM 18,44 RON
9/26/2020 1:57:09 PM 18,47 RON
10/1/2020 10:37:55 AM 23,10 RON
10/4/2020 11:15:20 PM 18,47 RON
10/8/2020 9:59:34 AM 18,63 RON
10/16/2020 9:29:10 AM 18,46 RON
11/1/2020 8:27:38 PM 28,03 RON
