    Cod    |br1200g-gr
314855
    Product link    
https://www.pcgarage.ro/ups/apc/power-saving-back-ups-pro-1200/
    Name    
APC Power-Saving Back-UPS Pro 1200
    Img url    
https://5.grgs.ro/images/products/1/4/314855/thumbnails/br1200g-gr-1200va-720w-dc8153308ce88be45fb0c64be155bb4a.jpg
    Pret    
9/22/2020 12:48:56 PM 1.888,62 RON
9/26/2020 3:31:40 PM 1.875,74 RON
9/27/2020 7:43:04 PM 1.876,83 RON
10/6/2020 7:54:01 AM 1.969,00 RON
10/9/2020 7:21:25 PM 1.970,01 RON
10/18/2020 4:51:14 PM 1.970,70 RON
11/3/2020 10:47:02 AM 1.889,02 RON
