    Cod    |GLEKP119
315149
    Product link    
https://www.pcgarage.ro/genti-notebook/everki/flight-checkpoint-16-inch/
    Name    
Everki Rucsac notebook 16 inch Flight Checkpoint
    Img url    
https://3.grgs.ro/images/products/1/4/315149/thumbnails/rucsac-notebook-16-inch-flight-checkpoint-18d93ae1131e6da4dbdecc4e1e51bc98.jpg
    Pret    
9/20/2020 11:02:08 PM 345,98 RON
9/23/2020 2:35:03 PM 345,98 RON
9/25/2020 7:38:21 PM 345,98 RON
09/28/2020 10:27:10 345,98 RON
9/29/2020 7:50:25 PM 345,98 RON
10/4/2020 9:45:43 PM 345,98 RON
10/7/2020 11:31:42 AM 345,98 RON
10/15/2020 10:11:00 AM 345,98 RON
