    Cod    |GLEKF808S15
315159
    Product link    
https://www.pcgarage.ro/genti-notebook/everki/commute-156-inch/
    Name    
Everki Husa notebook 15.6 inch Commute
    Img url    
https://3.grgs.ro/images/products/1/4/315159/thumbnails/husa-notebook-156-inch-commute-52b62de4bb06296ce090a1b7790bc234.jpg
    Pret    
9/20/2020 11:02:00 PM 109,98 RON
9/23/2020 2:32:59 PM 109,98 RON
9/25/2020 7:37:37 PM 109,98 RON
09/28/2020 10:10:26 109,98 RON
9/29/2020 7:48:56 PM 109,98 RON
10/4/2020 9:44:13 PM 109,98 RON
