    Cod    |GLEKB417B
315141
    Product link    
https://www.pcgarage.ro/genti-notebook/everki/lunar-laptop-bag-156-inch/
    Name    
Everki Geanta notebook 15.6 inch Lunar
    Img url    
https://3.grgs.ro/images/products/1/4/315141/thumbnails/lunar-laptop-bag-156-inch-6ec58557971a9a3925d4cfa59601b912.jpg
    Pret    
9/20/2020 11:02:12 PM 443,98 RON
9/23/2020 2:35:03 PM 443,98 RON
9/25/2020 7:38:21 PM 443,98 RON
09/28/2020 10:28:00 443,98 RON
9/29/2020 7:50:25 PM 443,98 RON
10/4/2020 9:45:43 PM 443,98 RON
10/7/2020 11:31:42 AM 443,98 RON
10/15/2020 10:11:00 AM 443,98 RON
