    Cod    |c4812a
31937
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/printhead-11-magenta/
    Name    
HP Printhead 11 Magenta
    Img url    
https://1.grgs.ro/images/products/1/3/31937/thumbnails/11-magenta-printhead-c4812a-b748e03d9e3b9956a09e41cfb0338750.jpg
    Pret    
9/21/2020 10:16:26 PM 245,98 RON
9/22/2020 9:28:58 AM 245,98 RON
9/26/2020 12:11:22 PM 299,98 RON
9/27/2020 3:46:01 PM 295,98 RON
10/6/2020 3:21:36 PM 299,98 RON
10/9/2020 4:14:13 PM 299,98 RON
10/18/2020 1:00:39 PM 299,98 RON
