    Cod    |c4871a
31977
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-80-black/
    Name    
HP Cartus 80 Black
    Img url    
https://5.grgs.ro/images/products/1/3/31977/thumbnails/80-black-ink-cartridge-c4871a-b8ae8eb9120e59ee685821f5be2f3681.jpg
    Pret    
9/21/2020 9:24:11 PM 915,98 RON
9/22/2020 9:16:11 AM 915,98 RON
9/26/2020 12:09:53 PM 917,98 RON
9/27/2020 3:44:25 PM 917,98 RON
10/6/2020 7:07:50 PM 861,98 RON
10/9/2020 4:39:20 PM 861,98 RON
10/18/2020 1:10:21 PM 861,98 RON
