    Cod    |c4874a
31983
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-80-small-magenta/
    Name    
HP Cartus 80 Small Magenta
    Img url    
https://4.grgs.ro/images/products/1/3/31983/thumbnails/80-magenta-ink-cartridge-c4874a-a4a40980589400df54dfd3cb77ae71c4.jpg
    Pret    
9/21/2020 10:18:36 PM 529,98 RON
9/22/2020 9:31:01 AM 529,98 RON
9/26/2020 12:26:29 PM 531,98 RON
9/27/2020 3:57:34 PM 531,98 RON
10/6/2020 6:53:35 PM 529,98 RON
10/9/2020 4:37:50 PM 529,98 RON
10/18/2020 1:11:51 PM 529,98 RON
11/3/2020 8:16:42 AM 529,98 RON
