    Cod    |c4873a
31981
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-80-small-yellow/
    Name    
HP Cartus 80 Small Yellow
    Img url    
https://1.grgs.ro/images/products/1/3/31981/thumbnails/80-yellow-ink-cartridge-c4873a-4f20584752112f8503f13ee0410ca586.jpg
    Pret    
9/21/2020 10:18:36 PM 529,98 RON
9/22/2020 9:31:01 AM 529,98 RON
9/26/2020 12:27:13 PM 531,98 RON
9/27/2020 3:57:34 PM 531,98 RON
10/6/2020 6:53:20 PM 529,98 RON
10/9/2020 4:37:50 PM 529,98 RON
10/18/2020 1:11:51 PM 529,98 RON
