    Cod    |c4911a
31993
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-82-large-cyan/
    Name    
HP Cartus 82 Large Cyan
    Img url    
https://5.grgs.ro/images/products/1/3/31993/thumbnails/82-cyan-ink-cartridge-c4911a-290837e76e35a627d25ca17c19717496.jpg
    Pret    
9/21/2020 9:13:22 PM 261,98 RON
9/22/2020 9:05:40 AM 261,98 RON
9/26/2020 12:27:58 PM 237,98 RON
9/27/2020 3:58:19 PM 237,98 RON
10/6/2020 3:12:57 PM 253,98 RON
10/9/2020 4:13:29 PM 253,98 RON
10/18/2020 1:00:39 PM 253,98 RON
