    Cod    |c4931a
32009
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-81-dye-cyan/
    Name    
HP Cartus 81 Dye Cyan
    Img url    
https://3.grgs.ro/images/products/1/3/32009/thumbnails/81-dye-cyan-ink-cartridge-c4931a-fd6d0603504b3e198829c0cdba06f7b3.jpg
    Pret    
9/21/2020 10:07:48 PM 1.231,98 RON
9/22/2020 9:20:30 AM 1.231,98 RON
9/26/2020 12:08:27 PM 1.235,98 RON
9/27/2020 3:43:38 PM 1.233,98 RON
10/6/2020 5:39:35 PM 1.235,98 RON
10/9/2020 4:29:22 PM 1.235,98 RON
10/18/2020 12:57:40 PM 1.235,98 RON
