    Cod    |c4932a
32011
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-81-dye-magenta/
    Name    
HP Cartus 81 Dye Magenta
    Img url    
https://3.grgs.ro/images/products/1/3/32011/thumbnails/81-dye-magenta-ink-cartridge-c4932a-621de3132a00687bd4b5e01eb2fe17af.jpg
    Pret    
9/21/2020 10:21:50 PM 1.127,98 RON
9/22/2020 9:34:10 AM 1.127,98 RON
9/26/2020 12:25:00 PM 1.131,98 RON
9/27/2020 3:55:20 PM 1.131,98 RON
10/6/2020 7:39:05 PM 1.129,98 RON
10/9/2020 4:40:49 PM 1.129,98 RON
10/18/2020 1:10:21 PM 1.129,98 RON
