    Cod    |c4940a
32019
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-83-uv-black/
    Name    
HP Cartus 83 UV Black
    Img url    
https://2.grgs.ro/images/products/1/3/32019/thumbnails/83-uv-black-ink-cartridge-c4940a-b1c1d21a1658c186b7a0912c6b6fe9a6.jpg
    Pret    
9/21/2020 10:22:55 PM 1.421,98 RON
9/22/2020 9:35:14 AM 1.421,98 RON
9/26/2020 12:25:00 PM 1.425,98 RON
9/27/2020 3:55:20 PM 1.425,98 RON
10/6/2020 7:44:43 PM 1.425,98 RON
10/9/2020 4:41:34 PM 1.425,98 RON
10/18/2020 1:10:21 PM 1.425,98 RON
