    Cod    |c4934a
32015
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-81-dye-light-cyan/
    Name    
HP Cartus 81 Dye Light Cyan
    Img url    
https://4.grgs.ro/images/products/1/3/32015/thumbnails/81-dye-light-cyan-ink-cartridge-c4934a-4f992c4c697587e043ec26c86578c876.jpg
    Pret    
9/21/2020 10:06:43 PM 1.155,98 RON
9/22/2020 9:19:25 AM 1.155,98 RON
9/26/2020 12:08:27 PM 1.159,98 RON
9/27/2020 3:43:38 PM 1.157,98 RON
10/6/2020 5:30:31 PM 1.157,98 RON
10/9/2020 4:28:37 PM 1.159,98 RON
