    Cod    |c4941a
32021
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-83-uv-cyan/
    Name    
HP Cartus 83 UV Cyan
    Img url    
https://3.grgs.ro/images/products/1/3/32021/thumbnails/83-uv-cyan-ink-cartridge-c4941a-295afe5378bd7ebd1b1c490d87789917.jpg
    Pret    
9/21/2020 10:22:55 PM 1.421,98 RON
9/22/2020 9:35:14 AM 1.421,98 RON
9/26/2020 12:25:00 PM 1.425,98 RON
9/27/2020 3:55:20 PM 1.425,98 RON
10/6/2020 7:44:59 PM 1.425,98 RON
10/9/2020 4:41:34 PM 1.425,98 RON
10/18/2020 1:10:21 PM 1.425,98 RON
11/3/2020 8:14:28 AM 1.423,98 RON
