    Cod    |c5059a
32113
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-90-large-black/
    Name    
HP Cartus 90 Large Black
    Img url    
https://3.grgs.ro/images/products/1/3/32113/thumbnails/90-black-ink-cartridge-c5059a-3d428ed3c4a36dff79893c5b0a9ffb60.jpg
    Pret    
9/21/2020 10:09:58 PM 1.643,98 RON
9/22/2020 9:22:40 AM 1.643,98 RON
9/26/2020 12:07:42 PM 1.649,98 RON
9/27/2020 3:42:50 PM 1.645,98 RON
10/6/2020 5:56:26 PM 1.649,98 RON
10/9/2020 4:31:36 PM 1.649,98 RON
10/18/2020 12:57:39 PM 1.649,98 RON
11/3/2020 8:01:44 AM 1.647,98 RON
