    Cod    |c5062a
32119
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-90-small-magenta/
    Name    
HP Cartus 90 Small Magenta
    Img url    
https://5.grgs.ro/images/products/1/3/32119/thumbnails/90-magenta-ink-cartridge-c5062a-9547a1b44c029b452f53a77762fd4a39.jpg
    Pret    
9/21/2020 10:20:45 PM 833,98 RON
9/22/2020 9:33:06 AM 833,98 RON
9/26/2020 12:26:29 PM 835,98 RON
9/27/2020 3:56:50 PM 833,98 RON
10/6/2020 7:06:24 PM 835,98 RON
10/9/2020 4:39:20 PM 835,98 RON
10/18/2020 1:11:50 PM 835,98 RON
