    Cod    |c5058a
32111
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-90-small-black/
    Name    
HP Cartus 90 Small Black
    Img url    
https://3.grgs.ro/images/products/1/3/32111/thumbnails/90-black-ink-cartridge-c5058a-bf3901a81d04d49cf3f5e9ebc6a9db21.jpg
    Pret    
9/21/2020 9:24:12 PM 959,98 RON
9/22/2020 9:16:11 AM 959,98 RON
9/26/2020 12:08:27 PM 963,98 RON
9/27/2020 3:43:38 PM 961,98 RON
10/6/2020 5:01:55 PM 951,98 RON
10/9/2020 4:20:59 PM 953,98 RON
10/18/2020 12:58:25 PM 953,98 RON
