    Cod    |c5063a
32121
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-90-magenta/
    Name    
HP Cartus 90 Magenta
    Img url    
https://3.grgs.ro/images/products/1/3/32121/thumbnails/90-magenta-ink-cartridge-c5063a-4da259c5b83ace2cd7484d33ae8d12f0.jpg
    Pret    
9/21/2020 9:26:22 PM 1.069,98 RON
9/21/2020 10:05:38 PM 1.069,98 RON
9/22/2020 9:18:21 AM 1.069,98 RON
9/26/2020 12:08:27 PM 1.073,98 RON
9/27/2020 3:43:38 PM 1.069,98 RON
10/6/2020 5:23:04 PM 1.071,98 RON
10/9/2020 4:27:52 PM 1.073,98 RON
10/18/2020 12:58:24 PM 1.073,98 RON
