    Cod    |c8728ae
32201
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-28-3-culori/
    Name    
HP Cartus 28 3 culori
    Img url    
https://1.grgs.ro/images/products/1/2/32201/thumbnails/28-tri-colour-inkjet-print-cartridge-bfcb6f2034823f993587230c42fba0d3.jpg
    Pret    
9/21/2020 9:12:17 PM 189,98 RON
9/22/2020 9:04:39 AM 189,98 RON
9/26/2020 12:12:51 PM 189,98 RON
9/27/2020 3:47:37 PM 189,98 RON
10/6/2020 2:42:12 PM 141,98 RON
10/9/2020 4:12:00 PM 143,98 RON
10/18/2020 1:02:09 PM 143,98 RON
11/3/2020 8:05:28 AM 139,98 RON
