    Cod    |c8775ee
32217
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-363-light-magenta/
    Name    
HP Cartus 363 Light Magenta
    Img url    
https://5.grgs.ro/images/products/1/3/32217/thumbnails/363-light-magenta-ink-cartridge-c8775ee-b695d7fd859df94da0efc0f33f5a2f3d.jpg
    Pret    
9/21/2020 10:14:16 PM 73,98 RON
9/22/2020 9:26:49 AM 73,98 RON
9/26/2020 12:27:58 PM 73,98 RON
9/27/2020 3:58:19 PM 73,98 RON
10/6/2020 6:27:10 PM 73,98 RON
10/9/2020 4:35:36 PM 73,98 RON
10/18/2020 1:13:20 PM 73,98 RON
11/3/2020 8:18:11 AM 73,98 RON
