    Cod    |c9372a
32245
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-72-large-magenta/
    Name    
HP Cartus 72 Large Magenta
    Img url    
https://4.grgs.ro/images/products/1/3/32245/thumbnails/72-magenta-ink-cartridge-with-vivera-ink-c9372a-4be8a996832a3e110afa2fceff248cae.jpg
    Pret    
9/21/2020 9:05:45 PM 371,98 RON
9/22/2020 8:58:15 AM 371,98 RON
9/26/2020 12:10:37 PM 373,98 RON
9/27/2020 3:45:13 PM 373,98 RON
10/6/2020 3:33:34 PM 373,98 RON
10/9/2020 4:09:01 PM 373,98 RON
10/18/2020 12:59:54 PM 373,98 RON
