    Cod    |c9374a
32249
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-72-large-grey/
    Name    
HP Cartus 72 Large Grey
    Img url    
https://5.grgs.ro/images/products/1/3/32249/thumbnails/72-grey-ink-cartridge-with-vivera-ink-c9374a-ab480f0ea068a7f394f96f91c2de6491.jpg
    Pret    
9/21/2020 10:17:31 PM 369,98 RON
9/22/2020 9:29:59 AM 369,98 RON
9/26/2020 12:10:37 PM 381,98 RON
9/27/2020 3:45:13 PM 381,98 RON
10/6/2020 3:35:28 PM 381,98 RON
10/9/2020 4:15:44 PM 381,98 RON
10/18/2020 12:59:10 PM 381,98 RON
