    Cod    |c9398a
32281
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-72-small-cyan/
    Name    
HP Cartus 72 Small Cyan
    Img url    
https://4.grgs.ro/images/products/1/3/32281/thumbnails/72-cyan-ink-cartridge-with-vivera-ink-c9398a-11662004a6c702f1d2f2b9e9969fa5c2.jpg
    Pret    
9/21/2020 10:16:26 PM 249,98 RON
9/22/2020 9:28:58 AM 249,98 RON
9/26/2020 12:27:13 PM 249,98 RON
9/27/2020 3:57:34 PM 249,98 RON
10/6/2020 6:39:09 PM 249,98 RON
10/9/2020 4:36:21 PM 249,98 RON
10/18/2020 1:12:35 PM 249,98 RON
11/3/2020 8:17:27 AM 249,98 RON
