    Cod    |c9424a
32329
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/printhead-85-light-magenta/
    Name    
HP Printhead 85 Light Magenta
    Img url    
https://4.grgs.ro/images/products/1/3/32329/thumbnails/85-light-magenta-printhead-c9424a-ddfb19ff7a21b2168acb11a12a00e39a.jpg
    Pret    
9/21/2020 10:16:26 PM 241,98 RON
9/22/2020 9:28:58 AM 241,98 RON
9/26/2020 12:27:58 PM 243,98 RON
9/27/2020 3:58:19 PM 243,98 RON
10/6/2020 6:37:49 PM 243,98 RON
10/9/2020 4:13:29 PM 259,98 RON
10/18/2020 12:59:54 PM 259,98 RON
