    Cod    |c9420a
32321
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/printhead-85-cyan/
    Name    
HP Printhead 85 Cyan
    Img url    
https://4.grgs.ro/images/products/1/3/32321/thumbnails/85-cyan-printhead-c9420a-e5d77be49df5eced33682b96f196f7ba.jpg
    Pret    
9/21/2020 9:13:22 PM 259,98 RON
9/22/2020 9:05:40 AM 259,98 RON
9/26/2020 12:11:22 PM 259,98 RON
9/27/2020 3:46:01 PM 259,98 RON
10/6/2020 3:14:03 PM 259,98 RON
10/9/2020 4:13:29 PM 259,98 RON
10/18/2020 1:00:39 PM 259,98 RON
