    Cod    |c9461a
32379
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/printhead-91-magenta-plus-yellow/
    Name    
HP Printhead 91 Magenta + Yellow
    Img url    
https://1.grgs.ro/images/products/1/3/32379/thumbnails/91-magenta-and-yellow-printhead-c9461a-68e1ffa71c9d1e5457c136ae57bb7c0d.jpg
    Pret    
9/21/2020 9:25:17 PM 1.005,98 RON
9/22/2020 9:17:16 AM 1.005,98 RON
9/26/2020 12:09:53 PM 1.009,98 RON
9/27/2020 3:44:25 PM 1.007,98 RON
10/6/2020 7:04:04 PM 819,98 RON
10/9/2020 4:39:19 PM 819,98 RON
10/18/2020 1:11:06 PM 819,98 RON
11/3/2020 8:15:13 AM 819,98 RON
