    Cod    |c9471a
32399
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-91-light-magenta/
    Name    
HP Cartus 91 Light Magenta
    Img url    
https://5.grgs.ro/images/products/1/3/32399/thumbnails/91-light-magenta-ink-cartridge-with-vivera-ink-c9471a-97d3bc7525e27dd2aeddcd53d2a5feb2.jpg
    Pret    
9/21/2020 10:08:53 PM 1.415,98 RON
9/22/2020 9:21:35 AM 1.415,98 RON
9/26/2020 12:07:42 PM 1.421,98 RON
9/27/2020 3:42:50 PM 1.417,98 RON
10/6/2020 5:48:23 PM 1.421,98 RON
10/9/2020 4:30:51 PM 1.421,98 RON
10/18/2020 12:57:39 PM 1.421,98 RON
