    Cod    |c8061x
33265
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-61x-black/
    Name    
HP Toner 61X Black
    Img url    
https://5.grgs.ro/images/products/1/3/33265/thumbnails/laserjet-c8061x-black-print-cartridge-c8061x-f75cfd1e03133261526f395ea14069fc.jpg
    Pret    
9/21/2020 10:20:45 PM 893,98 RON
9/22/2020 9:33:06 AM 893,98 RON
9/26/2020 12:26:29 PM 897,98 RON
9/27/2020 3:56:50 PM 897,98 RON
10/6/2020 7:31:01 PM 897,98 RON
10/9/2020 4:40:04 PM 897,98 RON
10/18/2020 1:11:50 PM 897,98 RON
11/3/2020 8:15:58 AM 895,98 RON
