    Cod    |c8552a
33273
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-c8552a-yellow/
    Name    
HP Toner C8552A Yellow
    Img url    
https://3.grgs.ro/images/products/1/3/33273/thumbnails/color-laserjet-c8552a-yellow-print-cartridge-4d681b1af95e250407d6e309dcb09838.jpg
    Pret    
9/21/2020 10:25:05 PM 1.835,98 RON
9/22/2020 9:37:24 AM 1.835,98 RON
9/26/2020 12:24:15 PM 1.841,98 RON
9/27/2020 3:54:34 PM 1.841,98 RON
10/6/2020 7:57:44 PM 1.841,98 RON
10/9/2020 4:43:03 PM 1.841,98 RON
10/18/2020 1:09:37 PM 1.841,98 RON
11/3/2020 8:13:44 AM 1.837,98 RON
