    Cod    |cb400a
33301
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-cb400a-black/
    Name    
HP Toner CB400A Black
    Img url    
https://3.grgs.ro/images/products/1/3/33301/thumbnails/color-laserjet-cb400a-black-print-cartridge-cb400a-e4d3df2df84ad7e9428b222b523875d6.jpg
    Pret    
9/21/2020 10:21:50 PM 993,98 RON
9/22/2020 9:34:10 AM 993,98 RON
9/26/2020 12:25:44 PM 997,98 RON
9/27/2020 3:56:04 PM 997,98 RON
10/6/2020 7:35:22 PM 997,98 RON
10/9/2020 4:40:04 PM 997,98 RON
10/18/2020 1:10:21 PM 997,98 RON
11/3/2020 8:14:28 AM 995,98 RON
