    Cod    |clp-500d5y
33343
    Product link    
https://www.pcgarage.ro/cartuse-samsung/samsung/toner-clp-500d5y-yellow/
    Name    
Samsung Toner CLP-500D5Y Yellow
    Img url    
https://5.grgs.ro/images/products/1/3/33343/thumbnails/cartus-yellow-clp-500d5y-fa2c84dc5d22ac4fe81cf0ae25c95dff.jpg
    Pret    
9/21/2020 11:03:38 PM 239,98 RON
9/26/2020 1:24:31 PM 239,98 RON
9/27/2020 4:25:47 PM 239,98 RON
10/4/2020 8:11:55 PM 239,98 RON
10/9/2020 5:08:58 PM 239,98 RON
10/18/2020 1:57:45 PM 239,98 RON
