    Cod    |q2670a
33467
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-q2670a-black/
    Name    
HP Toner Q2670A Black
    Img url    
https://1.grgs.ro/images/products/1/3/33467/thumbnails/color-laserjet-q2670a-black-print-cartridge-fe33c46a685df5d04f71586ded56afc1.jpg
    Pret    
9/21/2020 10:20:45 PM 799,98 RON
9/22/2020 9:33:06 AM 799,98 RON
9/26/2020 12:25:44 PM 799,98 RON
9/27/2020 3:56:04 PM 799,98 RON
10/6/2020 7:03:15 PM 799,98 RON
10/9/2020 4:39:19 PM 799,98 RON
10/18/2020 1:11:06 PM 799,98 RON
11/3/2020 8:15:13 AM 799,98 RON
