    Cod    |q3963a
33489
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-q3963a-magenta/
    Name    
HP Toner Q3963A Magenta
    Img url    
https://2.grgs.ro/images/products/1/3/33489/thumbnails/color-laserjet-q3963a-magenta-print-cartridge-4dfe8481bff081bbf850e0af60aa8788.jpg
    Pret    
9/21/2020 10:18:36 PM 611,98 RON
9/22/2020 9:31:01 AM 611,98 RON
9/26/2020 12:26:29 PM 613,98 RON
9/27/2020 3:56:50 PM 613,98 RON
10/6/2020 6:55:28 PM 613,98 RON
10/9/2020 4:38:34 PM 613,98 RON
10/18/2020 1:11:50 PM 613,98 RON
