    Cod    |q5942a
33509
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-q5942a-black/
    Name    
HP Toner Q5942A Black
    Img url    
https://4.grgs.ro/images/products/1/3/33509/thumbnails/laserjet-q5942a-black-print-cartridge-q5942a-492e0665fb75dcbde27959b657098d00.jpg
    Pret    
9/21/2020 9:24:12 PM 979,98 RON
9/22/2020 9:16:11 AM 979,98 RON
9/26/2020 12:09:53 PM 981,98 RON
9/27/2020 3:44:25 PM 973,98 RON
10/6/2020 5:04:36 PM 981,98 RON
10/9/2020 4:21:43 PM 981,98 RON
10/18/2020 12:58:25 PM 981,98 RON
11/3/2020 8:02:29 AM 973,98 RON
