    Cod    |q5942xd
33513
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-q5942xd-black-twin-pack/
    Name    
HP Toner Q5942XD Black Twin-Pack
    Img url    
https://2.grgs.ro/images/products/1/3/33513/thumbnails/laserjet-q5942xd-dual-pack-black-print-cartridge-7e6bba95d853932d0f13aafc12f12216.jpg
    Pret    
9/21/2020 10:26:09 PM 2.545,98 RON
9/26/2020 12:24:15 PM 2.555,98 RON
9/27/2020 3:54:34 PM 2.555,98 RON
10/6/2020 8:01:47 PM 2.553,98 RON
10/9/2020 4:43:03 PM 2.553,98 RON
10/18/2020 1:09:37 PM 2.553,98 RON
11/3/2020 8:13:44 AM 2.549,98 RON
