    Cod    |q5953a
33529
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-q5953a-magenta/
    Name    
HP Toner Q5953A Magenta
    Img url    
https://2.grgs.ro/images/products/1/3/33529/thumbnails/color-laserjet-q5953a-magenta-print-cartridge-7aa96f50c2b9b58a7b51b9e2d54c4e60.jpg
    Pret    
9/21/2020 10:24:00 PM 1.591,98 RON
9/22/2020 9:36:19 AM 1.591,98 RON
9/26/2020 12:24:15 PM 1.597,98 RON
9/27/2020 3:55:20 PM 1.597,98 RON
10/6/2020 7:49:47 PM 1.597,98 RON
10/9/2020 4:42:18 PM 1.597,98 RON
10/18/2020 1:09:37 PM 1.597,98 RON
