    Cod    |cmz8gx3m1a1600c10
350069
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-8gb-ddr3-1600mhz-cl10/
    Name    
Corsair Vengeance 8GB DDR3 1600MHz CL10
    Img url    
https://5.grgs.ro/images/products/1/4/350069/thumbnails/vengeance-8gb-ddr3-1600mhz-cl10-4c639168ea3a9c318486f2f1f0e51b18.jpg
    Pret    
9/21/2020 7:40:08 AM 176,89 RON
9/24/2020 9:28:32 AM 181,98 RON
9/25/2020 9:39:51 PM 183,54 RON
9/29/2020 8:10:17 PM 183,54 RON
10/4/2020 11:19:47 PM 182,12 RON
10/7/2020 12:48:31 PM 181,70 RON
10/15/2020 11:45:35 AM 182,12 RON
10/31/2020 12:29:59 PM 183,26 RON
11/1/2020 1:48:51 PM 182,83 RON
