    Cod    |cc-usb2-am5p-6
35001
    Product link    
https://www.pcgarage.ro/cablu-periferice/gembird/cablu-usb-20-a-mini-5pm-18m/
    Name    
Gembird USB 2.0 Male tip A - miniUSB 2.0 Male tip B, 1.8m, alb
    Img url    
https://5.grgs.ro/images/products/1/4/35001/thumbnails/cablu-usb-20-a-mini-5pm-18m-3a2183994160933534ac52d230fe5489.jpg
    Pret    
9/21/2020 11:53:14 AM 5,98 RON
9/26/2020 9:25:02 AM 5,98 RON
9/27/2020 12:31:11 PM 5,98 RON
10/4/2020 10:35:04 PM 11,98 RON
10/9/2020 12:43:52 PM 11,98 RON
10/16/2020 8:50:23 PM 11,98 RON
11/2/2020 6:02:28 PM 11,98 RON
