    Cod    |pc-189-vde
35031
    Product link    
https://www.pcgarage.ro/cabluri-componente/gembird/cablu-alimentare-prelungitor-18-m/
    Name    
Gembird IEC 320 C13 Female - IEC 320 C14 Male, 1.8 m, negru
    Img url    
https://4.grgs.ro/images/products/1/3/35031/thumbnails/cablu-alimentare-prelungitor-18-m-8dc8168f514202220a73c9abfb1aacaf.jpg
    Pret    
9/21/2020 12:06:24 PM 17,98 RON
9/26/2020 9:26:31 AM 17,98 RON
9/27/2020 12:32:50 PM 17,98 RON
10/4/2020 10:57:17 PM 17,98 RON
10/9/2020 12:46:49 PM 17,98 RON
10/16/2020 8:51:52 PM 17,98 RON
11/2/2020 6:03:56 PM 17,98 RON
