    Cod    |tpx-1275m
357277
    Product link    
https://www.pcgarage.ro/surse/thermaltake/toughpower-xt-platinum-1275w/
    Name    
Thermaltake Toughpower XT Platinum 1275W
    Img url    
https://1.grgs.ro/images/products/1/4/357277/thumbnails/toughpower-xt-platinum-1275w-7f5030dd39d123914b3ba7ad8331842b.jpg
    Pret    
9/21/2020 7:48:24 AM 1.591,94 RON
9/24/2020 2:01:10 PM 1.613,59 RON
9/25/2020 10:52:30 PM 1.626,99 RON
9/30/2020 9:11:35 PM 1.617,01 RON
10/5/2020 9:27:19 AM 1.614,44 RON
10/7/2020 2:58:34 PM 1.607,25 RON
