    Cod    |st0024z
357301
    Product link    
https://www.pcgarage.ro/rack-uri/thermaltake/silver-river-5g-25-inch/
    Name    
Thermaltake Silver River 5G 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/4/357301/thumbnails/silver-river-5g-25-inch-e6cfe07ab15f0f6ea77877eca1b6942b.jpg
    Pret    
9/21/2020 10:29:47 AM 149,98 RON
9/26/2020 8:59:19 AM 153,98 RON
9/27/2020 11:53:15 AM 153,98 RON
10/4/2020 6:57:45 PM 151,98 RON
10/9/2020 12:21:43 PM 151,98 RON
10/16/2020 8:26:16 PM 151,98 RON
