    Cod    |hm41533
358305
    Product link    
https://www.pcgarage.ro/cablu-periferice/hama/usb-20-m-la-mini-usb-20-m-18-m-transparent/
    Name    
Hama USB 2.0 Male tip A - miniUSB 2.0 Male tip B, 1.8 m, transparent
    Img url    
https://3.grgs.ro/images/products/1/4/358305/thumbnails/usb-20-m-la-miniusb-m-18-m-transparent-179037eced98ae8676c94beb37e9ddd3.jpg
    Pret    
9/21/2020 11:49:05 AM 41,98 RON
9/26/2020 9:22:06 AM 41,98 RON
9/27/2020 12:28:00 PM 41,98 RON
10/4/2020 10:48:11 PM 41,98 RON
10/9/2020 12:42:22 PM 41,98 RON
10/16/2020 8:47:25 PM 41,98 RON
11/2/2020 5:59:31 PM 41,98 RON
