    Cod    |ce390xd
364331
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-90x-black-dual-pack/
    Name    
HP Toner 90X Black Twin-Pack
    Img url    
https://3.grgs.ro/images/products/1/4/364331/thumbnails/90x-black-dual-pack-ce390xd-60a3aa0a60118780b7f92d34bfa04e93.jpg
    Pret    
9/21/2020 10:13:12 PM 2.769,98 RON
9/22/2020 9:25:48 AM 2.769,98 RON
9/26/2020 12:03:58 PM 2.781,98 RON
9/27/2020 3:38:51 PM 2.781,98 RON
10/6/2020 6:22:36 PM 2.779,98 RON
10/9/2020 4:34:06 PM 2.751,98 RON
10/18/2020 12:53:10 PM 2.751,98 RON
