    Cod    |tp-1500m
366319
    Product link    
https://www.pcgarage.ro/surse/thermaltake/toughpower-1500w/
    Name    
Thermaltake Toughpower 1500W
    Img url    
https://5.grgs.ro/images/products/1/4/366319/thumbnails/toughpower-1500w-a94a350ecd5957b63c44ab0b4bdfc3a7.jpg
    Pret    
9/21/2020 7:48:27 AM 1.698,43 RON
9/24/2020 2:01:10 PM 1.721,52 RON
9/25/2020 10:52:30 PM 1.735,82 RON
9/30/2020 9:12:07 PM 1.725,17 RON
10/5/2020 9:27:20 AM 1.722,43 RON
10/7/2020 2:58:34 PM 1.714,76 RON
10/15/2020 1:38:08 PM 1.723,05 RON
10/31/2020 2:15:07 PM 1.731,43 RON
11/1/2020 3:23:41 PM 1.731,43 RON
