    Cod    |tpg-1050m
366321
    Product link    
https://www.pcgarage.ro/surse/thermaltake/toughpower-grand-1050w/
    Name    
Thermaltake Toughpower Grand 1050W
    Img url    
https://3.grgs.ro/images/products/1/4/366321/thumbnails/toughpower-grand-1050w-c721d45f3b1fdc1ab13411d04cde826f.jpg
    Pret    
9/21/2020 7:48:24 AM 1.378,98 RON
9/24/2020 2:01:10 PM 1.397,72 RON
9/25/2020 10:52:30 PM 1.409,33 RON
9/30/2020 9:08:39 PM 1.400,68 RON
10/5/2020 9:26:35 AM 1.398,46 RON
10/7/2020 2:57:51 PM 1.392,24 RON
10/15/2020 1:38:08 PM 1.398,97 RON
10/31/2020 2:15:07 PM 1.405,77 RON
11/1/2020 3:23:41 PM 1.405,77 RON
