    Cod    |sdrw-08d2s-u+-+black+-+lite+-+g+-+as
366581
    Product link    
https://www.pcgarage.ro/unitati-optice-notebook/asus/sdrw-08d2s-u-lite-black/
    Name    
ASUS ASUS SDRW-08D2S-U LITE DVD writer extern 8X ultra-subtire, suport M-DISC, compatibil cu Windows si Mac OS, ASUS Webstorage gratuit 12 luni, Nero BackItUp, E-Green, Negru
    Img url    
https://3.grgs.ro/images/products/1/4/366581/thumbnails/sdrw-08d2s-u-lite-8844debb0882a9f548dfb402fe1d6d95.jpg
    Pret    
9/20/2020 11:11:18 PM 179,99 RON
9/25/2020 3:04:01 PM 165,59 RON
9/26/2020 5:31:48 PM 165,59 RON
10/3/2020 4:25:56 PM 165,59 RON
10/5/2020 11:09:46 AM 165,59 RON
10/8/2020 3:02:52 PM 164,99 RON
10/16/2020 2:19:04 PM 164,99 RON
11/2/2020 10:03:57 AM 164,99 RON
