    Cod    |sdrw-08d2s-u lite+-+dwht+-+g+-+as
366587
    Product link    
https://www.pcgarage.ro/unitati-optice-notebook/asus/sdrw-08d2s-u-lite-white/
    Name    
ASUS ASUS SDRW-08D2S-U LITE DVD writer extern 8X ultra-subtire, suport M-DISC, compatibil cu Windows si Mac OS, ASUS Webstorage gratuit 12 luni, Nero BackItUp, E-Green, Alb
    Img url    
https://4.grgs.ro/images/products/1/4/366587/thumbnails/sdrw-08d2s-u-lite-white-e4564f5780db0582621e37df79cd88dd.jpg
    Pret    
9/20/2020 11:11:18 PM 179,99 RON
9/25/2020 3:04:01 PM 179,99 RON
9/26/2020 5:32:31 PM 179,99 RON
10/3/2020 4:31:49 PM 179,99 RON
10/5/2020 11:10:28 AM 179,99 RON
10/8/2020 3:03:34 PM 179,99 RON
10/16/2020 2:19:04 PM 179,99 RON
