    Cod    |ccp-usb22-am5p-3
367561
    Product link    
https://www.pcgarage.ro/cablu-periferice/gembird/cablu-2x-usb-m-1x-mini-usb/
    Name    
Gembird 2x USB 2.0 Male tip A - miniUSB 2.0 Male tip B, 0.9m, negru
    Img url    
https://3.grgs.ro/images/products/1/4/367561/thumbnails/cablu-2x-usb-m-1x-micro-usb-b66eac99c37d77933462cb8400e8a7d5.jpg
    Pret    
9/21/2020 11:55:19 AM 7,98 RON
9/26/2020 9:24:19 AM 7,98 RON
9/27/2020 12:30:24 PM 7,98 RON
10/4/2020 10:35:21 PM 13,98 RON
10/9/2020 12:44:37 PM 13,98 RON
