    Cod    |hm29195
368391
    Product link    
https://www.pcgarage.ro/cablu-periferice/hama/cablu-usb-a-m-usb-b-m-5m-grey/
    Name    
Hama USB 2.0 Male tip A - USB 2.0 Male tip B, 5m, gri
    Img url    
https://5.grgs.ro/images/products/1/4/368391/thumbnails/cablu-usb-a-m-usb-b-m-5m-grey-4bfad7a258780cd277d5e44299da802c.jpg
    Pret    
9/21/2020 11:44:56 AM 25,19 RON
9/26/2020 9:19:52 AM 25,19 RON
9/27/2020 12:25:38 PM 25,19 RON
10/4/2020 9:52:43 PM 20,15 RON
10/9/2020 12:40:55 PM 20,15 RON
10/16/2020 8:47:25 PM 35,98 RON
