    Cod    |e30143a
368583
    Product link    
https://www.pcgarage.ro/memorii/exceleram/8gb-ddr3-1600mhz-cl11-bulk-1/
    Name    
Exceleram 8GB DDR3 1600MHz CL11 bulk
    Img url    
https://4.grgs.ro/images/products/1/4/368583/thumbnails/8gb-ddr3-1600mhz-cl9-bulk-bae0ddca0e0202604adaad431b498b2c.jpg
    Pret    
9/21/2020 7:40:08 AM 164,84 RON
9/24/2020 9:28:32 AM 167,08 RON
9/25/2020 9:39:06 PM 168,46 RON
9/29/2020 11:17:55 PM 167,68 RON
10/4/2020 11:39:10 PM 167,17 RON
10/7/2020 1:13:21 PM 166,42 RON
10/15/2020 12:19:16 PM 167,23 RON
