    Cod    |ctg-750c
369775
    Product link    
https://www.pcgarage.ro/surse/chieftec/a-80-ctg-550c-750w/
    Name    
Chieftec A-80 CTG-750C 750W
    Img url    
https://2.grgs.ro/images/products/1/4/369775/thumbnails/a-80-ctg-550c-750w-a19254a81fdc335d6d7f926e177b2d3e.jpg
    Pret    
9/21/2020 7:46:14 AM 413,82 RON
9/24/2020 12:57:16 PM 419,45 RON
9/25/2020 10:25:55 PM 422,93 RON
9/30/2020 5:33:47 PM 420,96 RON
10/5/2020 8:49:17 AM 419,67 RON
10/7/2020 2:36:24 PM 417,80 RON
10/15/2020 1:19:01 PM 419,82 RON
10/31/2020 1:56:02 PM 421,86 RON
11/1/2020 3:05:12 PM 421,86 RON
