    Cod    |ctg-550c
369771
    Product link    
https://www.pcgarage.ro/surse/chieftec/a-80-ctg-550c-550w/
    Name    
Chieftec A-80 CTG-550C 550W
    Img url    
https://5.grgs.ro/images/products/1/4/369771/thumbnails/a-80-ctg-550c-550w-4cba0676974ec9de1746ab3389a15267.jpg
    Pret    
9/21/2020 7:45:57 AM 284,58 RON
9/24/2020 12:57:16 PM 289,90 RON
9/25/2020 10:25:55 PM 290,27 RON
9/30/2020 5:14:49 PM 288,48 RON
10/5/2020 8:47:49 AM 323,60 RON
10/7/2020 2:34:57 PM 323,75 RON
10/15/2020 1:19:01 PM 323,60 RON
10/31/2020 1:56:02 PM 325,81 RON
11/1/2020 3:05:12 PM 324,93 RON
