    Cod    |alta 7
369861
    Product link    
https://www.pcgarage.ro/coolere/deepcool/alta-7/
    Name    
Deepcool Alta 7
    Img url    
https://3.grgs.ro/images/products/1/4/369861/thumbnails/alta-7-020926d45b564ea0d8d76088281897e6.jpg
    Pret    
9/21/2020 7:54:00 AM 39,88 RON
9/24/2020 5:38:47 PM 40,77 RON
9/26/2020 9:02:50 AM 40,76 RON
10/1/2020 2:57:43 PM 40,51 RON
10/5/2020 10:23:17 AM 40,44 RON
10/7/2020 3:52:20 PM 40,26 RON
10/15/2020 2:54:05 PM 40,46 RON
10/31/2020 3:28:08 PM 40,65 RON
11/1/2020 4:25:14 PM 40,65 RON
