    Cod    |zm-cs2011
369811
    Product link    
https://www.pcgarage.ro/accesorii-coolere/zalman/zm-cs2011/
    Name    
Zalman ZM-CS2011
    Img url    
https://1.grgs.ro/images/products/1/4/369811/thumbnails/zm-cs2011-38d4af2301d05db0a325d596e3c2bd67.jpg
    Pret    
9/21/2020 7:55:47 AM 34,90 RON
9/24/2020 6:14:47 PM 34,90 RON
9/26/2020 9:22:29 AM 34,90 RON
10/1/2020 6:31:39 PM 34,90 RON
10/5/2020 10:46:29 AM 34,90 RON
10/7/2020 4:15:46 PM 34,90 RON
10/15/2020 3:12:47 PM 34,90 RON
10/31/2020 3:45:05 PM 34,90 RON
11/1/2020 4:41:26 PM 34,90 RON
