    Cod    |gamma archer
369863
    Product link    
https://www.pcgarage.ro/coolere/deepcool/gamma-archer/
    Name    
Deepcool Gamma Archer
    Img url    
https://3.grgs.ro/images/products/1/4/369863/thumbnails/gamma-archer-0aabc7e91b041a8a642827bf643678a5.jpg
    Pret    
9/21/2020 7:53:43 AM 33,76 RON
9/24/2020 5:38:47 PM 34,51 RON
9/26/2020 9:02:50 AM 34,51 RON
10/1/2020 2:56:03 PM 34,29 RON
10/5/2020 10:22:33 AM 34,24 RON
10/7/2020 3:52:20 PM 34,09 RON
10/15/2020 2:54:05 PM 33,94 RON
10/31/2020 3:28:08 PM 34,10 RON
11/1/2020 4:25:14 PM 34,10 RON
