    Cod    |dp-n17-bk
369885
    Product link    
https://www.pcgarage.ro/standuri-coolere-notebook/deepcool/n17-black/
    Name    
Deepcool N17 Black
    Img url    
https://1.grgs.ro/images/products/1/4/369885/thumbnails/n17-black-d79a6fea097d70922eb72a66bd101527.jpg
    Pret    
9/20/2020 11:11:16 PM 75,99 RON
9/25/2020 3:03:17 PM 75,99 RON
9/26/2020 5:31:03 PM 75,99 RON
10/3/2020 4:20:11 PM 75,99 RON
10/5/2020 11:09:00 AM 75,99 RON
10/8/2020 3:01:36 PM 75,99 RON
10/16/2020 2:18:19 PM 75,99 RON
