    Cod    |rg-ice2-ta15-r1
370059
    Product link    
https://www.pcgarage.ro/pasta-termoconductoare/cooler-master/ic-essential-e2-15ml/
    Name    
Cooler Master IC Essential E2 1.5g
    Img url    
https://5.grgs.ro/images/products/1/4/370059/thumbnails/ic-essential-e2-15ml-d021415d9769d7ec4cabe4642190e34c.jpg
    Pret    
9/24/2020 6:13:17 PM 22,42 RON
9/26/2020 9:21:00 AM 22,42 RON
10/1/2020 6:14:06 PM 22,42 RON
10/5/2020 10:44:00 AM 22,62 RON
10/7/2020 4:13:37 PM 22,62 RON
10/15/2020 3:09:11 PM 22,42 RON
10/31/2020 3:42:56 PM 22,03 RON
11/1/2020 4:39:14 PM 22,03 RON
