    Cod    |z1 black
374573
    Product link    
https://www.pcgarage.ro/suport-tv-monitor/arctic-cooling/z1-black/
    Name    
ARCTIC AC Z1 black, 13 - 27 inch
    Img url    
https://3.grgs.ro/images/products/1/4/374573/thumbnails/z1-black-9cf1493e5f85b63c46feba329072d9d0.jpg
    Pret    
9/21/2020 8:14:27 AM 249,99 RON
9/25/2020 9:28:00 PM 249,99 RON
9/27/2020 9:27:16 AM 249,99 RON
10/2/2020 12:41:52 PM 249,99 RON
10/3/2020 9:57:36 PM 249,99 RON
10/5/2020 12:08:27 PM 249,99 RON
10/8/2020 4:44:58 PM 249,99 RON
10/16/2020 3:23:17 PM 249,99 RON
