    Cod    |sbw-06d2x-u+-+blk+-+g+-+as
376501
    Product link    
https://www.pcgarage.ro/unitati-optice-notebook/asus/sbw-06d2x-u-black-extern-slim/
    Name    
ASUS ASUS SBW-06D2X-U BLU-RAY writer extern 6X, suport M-DISC, compatibil cu Windows si Mac OS, ASUS Webstorage gratuit 12 luni, Nero BackItUp, Negru
    Img url    
https://4.grgs.ro/images/products/1/5/376501/thumbnails/sbw-06d2x-u-black-extern-slim-cd9b65aaed32b180cb32e6cbd0148264.jpg
    Pret    
9/20/2020 11:11:18 PM 523,98 RON
9/25/2020 3:04:01 PM 521,98 RON
9/26/2020 5:31:48 PM 521,98 RON
10/3/2020 4:27:51 PM 521,98 RON
10/5/2020 11:09:46 AM 521,98 RON
10/8/2020 3:02:52 PM 521,98 RON
10/16/2020 2:19:04 PM 517,98 RON
