    Cod    |dgs-3120-24pc-si
377171
    Product link    
https://www.pcgarage.ro/switch-uri/d-link/dgs-3120-24pc-si/
    Name    
D-Link Gigabit DGS-3120-24PC-SI
    Img url    
https://3.grgs.ro/images/products/1/5/377171/thumbnails/dgs-3120-24pc-si-148b5aa39f7510360c1df2ff9a517ff2.jpg
    Pret    
9/22/2020 11:55:24 AM 4.986,63 RON
9/26/2020 2:50:16 PM 5.000,90 RON
9/27/2020 6:51:58 PM 5.003,77 RON
10/5/2020 6:39:43 PM 5.000,50 RON
10/9/2020 6:51:09 PM 5.002,86 RON
10/18/2020 4:14:32 PM 5.002,43 RON
11/3/2020 10:13:29 AM 5.003,05 RON
