    Cod    |dap-2360
377201
    Product link    
https://www.pcgarage.ro/access-point-uri/d-link/dap-2360/
    Name    
D-Link DAP-2360 AirPremier Wireless N PoE
    Img url    
https://4.grgs.ro/images/products/1/5/377201/thumbnails/dap-2360-airpremier-wireless-n-poe-443d57adcf9b4858e69fa03d4b12a61d.jpg
    Pret    
9/22/2020 12:23:17 PM 585,48 RON
9/26/2020 3:00:38 PM 587,49 RON
9/27/2020 7:02:13 PM 587,49 RON
10/5/2020 7:51:31 PM 639,93 RON
10/9/2020 7:02:54 PM 640,26 RON
10/18/2020 4:28:30 PM 640,48 RON
11/3/2020 10:23:21 AM 639,25 RON
