    Cod    |sdc4+-+8gb
41565
    Product link    
https://www.pcgarage.ro/carduri-memorie/kingston/micro-sdhc-8gb-class-4/
    Name    
Kingston Micro SDHC 8GB Clasa 4 + Adaptor SD
    Img url    
https://3.grgs.ro/images/products/1/3/41565/thumbnails/micro-sdhc-8gb-clasa-4-plus-adaptor-sd-1d0cfebe0371a8b8d8cf296468e542b4.jpg
    Pret    
9/20/2020 11:47:58 PM 16,99 RON
9/25/2020 9:31:55 AM 17,36 RON
9/26/2020 1:59:22 PM 17,36 RON
10/1/2020 11:32:39 AM 17,25 RON
10/4/2020 11:19:53 PM 17,23 RON
10/8/2020 10:01:04 AM 17,18 RON
10/16/2020 9:31:24 AM 17,26 RON
