    Cod    |aet660ud00-370
4261
    Product link    
https://www.pcgarage.ro/memorii/aeneon/512mb-ddr2-533mhz-cl4/
    Name    
Aeneon 512MB DDR2 533MHz CL4
    Img url    
https://2.grgs.ro/images/products/1/1/4261/thumbnails/aet660ud00-370a98xx1.jpg
    Pret    
9/21/2020 7:40:46 AM 246,82 RON
9/24/2020 9:30:36 AM 250,17 RON
9/25/2020 9:39:51 PM 252,25 RON
9/30/2020 8:15:53 AM 251,07 RON
10/4/2020 11:42:58 PM 250,30 RON
10/7/2020 1:17:05 PM 249,19 RON
10/15/2020 12:20:00 PM 250,39 RON
10/31/2020 1:03:49 PM 251,61 RON
11/1/2020 2:17:54 PM 251,61 RON
