    Cod    |cp-9020008
452995
    Product link    
https://www.pcgarage.ro/surse/corsair/ax1200i-digital-atx/
    Name    
Corsair AXi Digital AX1200i
    Img url    
https://2.grgs.ro/images/products/1/5/452995/thumbnails/ax1200i-digital-atx-2b06118abb0ea2df59eb4b1cdd750642.jpg
    Pret    
9/21/2020 7:48:27 AM 2.053,72 RON
9/24/2020 2:01:10 PM 2.070,23 RON
9/25/2020 10:52:30 PM 2.087,88 RON
9/30/2020 9:13:45 PM 2.077,67 RON
10/5/2020 9:27:20 AM 2.071,33 RON
10/7/2020 2:58:34 PM 2.062,10 RON
10/15/2020 1:38:08 PM 2.061,06 RON
10/31/2020 2:15:07 PM 2.073,17 RON
11/1/2020 3:23:41 PM 2.082,14 RON
