    Cod    |rc-120a-kkn1
454877
    Product link    
https://www.pcgarage.ro/carcase/cooler-master/elite-120-advanced/
    Name    
Cooler Master Elite 120 Advanced
    Img url    
https://3.grgs.ro/images/products/1/2/454877/thumbnails/elite-120-advanced-be473ef2099df436dc06049304d4f707.jpg
    Pret    
9/21/2020 7:51:33 AM 266,55 RON
9/24/2020 4:25:28 PM 266,55 RON
9/26/2020 8:48:52 AM 266,55 RON
10/1/2020 10:07:24 AM 266,55 RON
10/5/2020 9:53:19 AM 266,55 RON
10/7/2020 3:24:20 PM 266,55 RON
10/15/2020 2:39:25 PM 266,55 RON
10/31/2020 3:06:39 PM 266,55 RON
11/1/2020 4:09:56 PM 266,55 RON
