    Cod    |wd20efrx
454923
    Product link    
https://www.pcgarage.ro/hard-disk-uri/western-digital/red-2tb-sata-iii-5400rpm-64mb/
    Name    
WD Red 2TB SATA-III 5400RPM 64MB
    Img url    
https://5.grgs.ro/images/products/1/5/454923/thumbnails/2tb-sata-iii-intellipower-64mb-red-634d503f2c67cbfac87a89dfac9c765c.jpg
    Pret    
9/21/2020 7:45:24 AM 459,99 RON
9/24/2020 12:32:39 PM 459,99 RON
9/25/2020 10:16:35 PM 459,99 RON
9/30/2020 4:10:07 PM 459,99 RON
10/5/2020 8:38:19 AM 459,99 RON
10/7/2020 2:26:15 PM 459,99 RON
10/15/2020 1:09:19 PM 459,99 RON
10/31/2020 1:44:05 PM 459,99 RON
11/1/2020 2:54:25 PM 459,99 RON
