    Cod    |cc-9011017-ww
454945
    Product link    
https://www.pcgarage.ro/carcase/corsair/carbide-300r-windowed/
    Name    
Corsair Carbide 300R Windowed
    Img url    
https://3.grgs.ro/images/products/1/5/454945/thumbnails/carbide-300r-windowed-a90b8befd594444be4efcff24928ff39.png
    Pret    
9/21/2020 7:52:24 AM 495,41 RON
9/24/2020 4:25:28 PM 504,56 RON
9/26/2020 8:48:52 AM 505,28 RON
10/1/2020 12:15:41 PM 502,38 RON
10/5/2020 10:05:05 AM 501,22 RON
10/7/2020 3:36:51 PM 501,22 RON
10/15/2020 2:39:25 PM 501,22 RON
10/31/2020 3:06:39 PM 504,56 RON
11/1/2020 4:09:56 PM 503,25 RON
