    Cod    |wd30efrx
454921
    Product link    
https://www.pcgarage.ro/hard-disk-uri/western-digital/red-3tb-sata-iii-5400rpm-64mb/
    Name    
WD Red 3TB SATA-III 5400RPM 64MB
    Img url    
https://3.grgs.ro/images/products/1/5/454921/thumbnails/3tb-sata-iii-intellipower-64mb-red-89f76878566c9a32dfed2eaeb183cb05.jpg
    Pret    
9/21/2020 7:45:06 AM 527,99 RON
9/24/2020 11:26:47 AM 527,99 RON
9/25/2020 10:10:44 PM 527,99 RON
9/30/2020 3:43:17 PM 527,99 RON
10/5/2020 8:35:23 AM 527,99 RON
10/7/2020 2:09:54 PM 527,99 RON
10/15/2020 12:54:04 PM 527,99 RON
10/31/2020 1:38:56 PM 527,99 RON
11/1/2020 2:49:19 PM 527,99 RON
