    Cod    |t4h-00004
457783
    Product link    
https://www.pcgarage.ro/camere-web/microsoft/lifecam-hd-3000-for-business/
    Name    
Microsoft LifeCam HD-3000 for Business
    Img url    
https://3.grgs.ro/images/products/1/5/457783/thumbnails/lifecam-hd-3000-for-business-2b42815027e1e8ede02f6d92191bb31b.jpg
    Pret    
9/21/2020 10:08:32 AM 133,98 RON
9/26/2020 8:43:42 AM 189,89 RON
9/27/2020 11:37:31 AM 189,89 RON
10/3/2020 10:30:40 PM 189,89 RON
10/5/2020 3:05:49 PM 189,89 RON
10/9/2020 11:20:24 AM 189,89 RON
10/16/2020 5:41:36 PM 189,89 RON
