    Cod    |BX80637I33225
458041
    Product link    
https://www.pcgarage.ro/procesoare/intel/core-i3-3225-33ghz-box/
    Name    
Intel Ivy Bridge, Core i3 3225 3.3GHz box
    Img url    
https://4.grgs.ro/images/products/1/5/458041/thumbnails/core-i3-3225-33ghz-box-bc5125f9468644c90cb5139865384470.jpg
    Pret    
9/21/2020 7:35:03 AM 818,16 RON
9/23/2020 3:30:29 PM 826,79 RON
9/25/2020 7:51:51 PM 836,17 RON
09/28/2020 12:18:43 836,17 RON
9/29/2020 8:14:08 PM 832,26 RON
10/4/2020 9:58:23 PM 829,72 RON
10/7/2020 11:44:17 AM 826,03 RON
10/15/2020 10:25:44 AM 830,02 RON
10/31/2020 10:56:11 AM 834,06 RON
11/1/2020 12:36:30 PM 834,06 RON
