    Cod    |GLEKB427BK17
460279
    Product link    
https://www.pcgarage.ro/genti-notebook/everki/versa-premium-bag-briefcase-173-inch/
    Name    
Everki Geanta notebook 17.3 inch Versa Premium
    Img url    
https://3.grgs.ro/images/products/1/5/460279/thumbnails/versa-premium-bag-briefcase-173-inch-d2df512aeb143d6a798250956ff57820.jpg
    Pret    
9/20/2020 11:02:12 PM 843,98 RON
9/23/2020 2:35:03 PM 843,98 RON
9/25/2020 7:38:21 PM 843,98 RON
09/28/2020 10:16:20 843,98 RON
9/29/2020 7:51:08 PM 843,98 RON
10/4/2020 9:46:26 PM 843,98 RON
10/7/2020 11:32:24 AM 843,98 RON
