    Cod    |cnps14x
462707
    Product link    
https://www.pcgarage.ro/coolere/zalman/cnps14x/
    Name    
Zalman CNPS14X
    Img url    
https://5.grgs.ro/images/products/1/5/462707/thumbnails/cnps14x-b2722eec27dbe855985ba937b3ea466e.jpg
    Pret    
9/21/2020 7:54:58 AM 204,27 RON
9/24/2020 6:09:35 PM 208,81 RON
9/26/2020 9:17:23 AM 208,76 RON
10/1/2020 4:42:43 PM 207,48 RON
10/5/2020 10:33:39 AM 207,15 RON
10/7/2020 4:03:19 PM 206,23 RON
10/15/2020 3:05:58 PM 207,23 RON
10/31/2020 3:39:35 PM 208,23 RON
11/1/2020 4:36:19 PM 208,23 RON
