    Cod    |gps-500a8
463117
    Product link    
https://www.pcgarage.ro/surse/chieftec/smart-series-gps-500a8/
    Name    
Chieftec SMART Series GPS-500A8
    Img url    
https://4.grgs.ro/images/products/1/1/463117/thumbnails/smart-series-gps-500a8-b9493986011beb3a994d861d79f586fc.jpg
    Pret    
9/21/2020 7:47:03 AM 240,08 RON
9/24/2020 1:59:06 PM 241,11 RON
9/25/2020 10:52:30 PM 237,87 RON
9/30/2020 6:30:23 PM 232,41 RON
10/5/2020 8:56:19 AM 237,87 RON
10/7/2020 2:43:02 PM 239,64 RON
10/15/2020 1:38:08 PM 241,85 RON
10/31/2020 2:15:07 PM 233,59 RON
11/1/2020 3:23:41 PM 232,70 RON
