    Cod    |ze-ddr3-8g1333-b
463403
    Product link    
https://www.pcgarage.ro/memorii/zeppelin/8gb-ddr3-1333mhz-bulk/
    Name    
Zeppelin 8GB DDR3 1333MHz Bulk
    Img url    
https://3.grgs.ro/images/products/1/1/463403/thumbnails/8gb-ddr3-1333mhz-bulk-acc8e78e28a4006d57ea1b654f8dda3c.jpg
    Pret    
9/21/2020 7:39:47 AM 143,14 RON
9/24/2020 9:28:32 AM 145,08 RON
9/25/2020 9:39:06 PM 146,29 RON
9/29/2020 11:04:33 PM 145,60 RON
10/4/2020 11:38:26 PM 145,16 RON
10/7/2020 1:05:08 PM 144,51 RON
10/15/2020 12:19:16 PM 145,21 RON
