    Cod    |AD5300OKHJBOX
464495
    Product link    
https://www.pcgarage.ro/procesoare/amd/vision-a4-5300-34ghz-box/
    Name    
AMD Trinity, Vision A4-5300 3.4GHz box
    Img url    
https://4.grgs.ro/images/products/1/1/464495/thumbnails/vision-a4-5300-34ghz-box-b40b18a461373ed203f44e1ea8567365.jpg
    Pret    
9/21/2020 7:34:48 AM 99,17 RON
9/23/2020 3:30:29 PM 100,22 RON
9/25/2020 7:51:51 PM 101,35 RON
09/28/2020 12:18:27 101,35 RON
9/29/2020 8:11:13 PM 100,88 RON
10/4/2020 9:55:29 PM 100,57 RON
10/7/2020 11:41:28 AM 100,12 RON
10/15/2020 10:25:44 AM 100,61 RON
10/31/2020 10:56:11 AM 101,10 RON
11/1/2020 12:36:30 PM 101,10 RON
