    Cod    |5055060928172
465725
    Product link    
https://www.pcgarage.ro/jocuri/capcom/resident-evil-6-pentru-playstation-3/
    Name    
Capcom Resident Evil 6 pentru PlayStation 3
    Img url    
https://4.grgs.ro/images/products/1/3/465725/thumbnails/resident-evil-6-pentru-playstation-3-f4f5494c00f47053267fbce1ff95ac45.jpg
    Pret    
9/21/2020 8:03:42 AM 49,98 RON
9/25/2020 12:12:10 AM 49,98 RON
9/26/2020 1:09:04 PM 49,98 RON
9/30/2020 2:26:58 PM 49,98 RON
10/2/2020 8:53:33 AM 49,98 RON
10/5/2020 12:32:45 PM 49,98 RON
10/7/2020 9:46:11 PM 49,98 RON
10/16/2020 8:25:39 AM 49,98 RON
