    Cod    |pmo3300-ye
465859
    Product link    
https://www.pcgarage.ro/mouse/serioux/pastel-3300-yellow/
    Name    
Serioux Pastel 3300 yellow
    Img url    
https://1.grgs.ro/images/products/1/4/465859/thumbnails/pastel-3300-yellow-990264da2fb58804cd0e656cd848b94a.jpg
    Pret    
9/21/2020 8:22:50 AM 17,98 RON
9/26/2020 8:24:16 AM 17,98 RON
9/27/2020 11:18:02 AM 17,98 RON
10/3/2020 5:06:17 PM 17,98 RON
10/5/2020 2:39:07 PM 19,98 RON
10/9/2020 10:38:08 AM 17,98 RON
10/16/2020 5:21:06 PM 17,98 RON
11/2/2020 3:49:45 PM 17,98 RON
