    Cod    |cmv16gx3m2a1600c11
466587
    Product link    
https://www.pcgarage.ro/memorii/corsair/cmv16gx3m2a1600c11/
    Name    
Corsair Value Select 16GB DDR3 1600MHz CL11 Dual Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/2/466587/thumbnails/value-select-16gb-ddr3-160mhz-cl11-dual-channel-kit-f1d79b4c783d480581915bed1364fc7e.jpg
    Pret    
9/21/2020 7:39:19 AM 418,61 RON
9/23/2020 11:56:22 PM 423,38 RON
9/25/2020 9:09:05 PM 426,89 RON
9/29/2020 9:21:48 PM 426,89 RON
10/4/2020 11:26:58 PM 423,52 RON
10/7/2020 12:54:49 PM 422,68 RON
10/15/2020 11:45:35 AM 344,04 RON
10/31/2020 12:29:16 PM 346,29 RON
11/1/2020 1:48:51 PM 345,45 RON
