    Cod    |cmv8gx3m1a1600c11
466585
    Product link    
https://www.pcgarage.ro/memorii/corsair/cmv8gx3m1a1600c11/
    Name    
Corsair Value Select 8GB DDR3 1600MHz CL11
    Img url    
https://5.grgs.ro/images/products/1/5/466585/thumbnails/value-select-8gb-ddr3-1600mhz-cl11-9aa673220b124381156af9aef55f8ab2.jpg
    Pret    
9/21/2020 7:38:26 AM 169,89 RON
9/23/2020 11:56:22 PM 170,74 RON
9/25/2020 9:09:05 PM 172,71 RON
9/29/2020 11:21:08 PM 172,48 RON
10/4/2020 11:20:47 PM 186,80 RON
10/7/2020 12:48:31 PM 177,88 RON
10/15/2020 11:44:51 AM 176,46 RON
