    Cod    |or1500elcdrm1u
467195
    Product link    
https://www.pcgarage.ro/ups/cyberpower/or1500elcdrm1u-1500va/
    Name    
CyberPower OR1500ELCDRM1U 1500VA
    Img url    
https://5.grgs.ro/images/products/1/851375/467195/thumbnails/or600elcdrm1u-600va-3d8cace1f19440b99b0cbd9d0a6d85b8.jpg
    Pret    
9/22/2020 12:53:15 PM 1.696,04 RON
9/26/2020 3:30:56 PM 1.703,96 RON
9/27/2020 7:42:19 PM 1.703,96 RON
10/5/2020 10:34:11 PM 1.700,00 RON
10/9/2020 7:16:11 PM 1.701,32 RON
10/18/2020 4:51:14 PM 1.702,64 RON
