    Cod    |14l0177e
468001
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/cartus-210xl-yellow-return/
    Name    
Lexmark Cartus #210XL Yellow Return
    Img url    
https://4.grgs.ro/images/products/1/3/468001/thumbnails/210xl-yellow-6297cfef8ca7c46121e8ecf1fea0410a.png
    Pret    
9/21/2020 10:38:54 PM 175,98 RON
9/26/2020 1:06:46 PM 175,98 RON
9/27/2020 4:08:00 PM 175,98 RON
10/4/2020 5:38:04 PM 175,98 RON
10/9/2020 4:52:00 PM 175,98 RON
10/18/2020 1:22:49 PM 175,98 RON
11/3/2020 8:27:56 AM 175,98 RON
