    Cod    |dp-ibpv2.0
468451
    Product link    
https://www.pcgarage.ro/coolere/deepcool/ice-blade-pro-v20/
    Name    
Deepcool Ice Blade Pro V2.0
    Img url    
https://4.grgs.ro/images/products/1/4/468451/thumbnails/ice-blade-pro-v20-41d7cf32dddfe892214e0c33a02b9344.jpg
    Pret    
9/21/2020 7:54:37 AM 229,76 RON
9/24/2020 6:09:35 PM 234,87 RON
9/26/2020 9:17:23 AM 234,82 RON
10/1/2020 4:51:01 PM 233,38 RON
10/5/2020 10:35:07 AM 233,01 RON
10/7/2020 4:04:48 PM 231,97 RON
10/15/2020 3:05:58 PM 233,09 RON
