    Cod    |dt01aca050
468771
    Product link    
https://www.pcgarage.ro/hard-disk-uri/toshiba/500gb-sata-iii-7200rpm-32mb/
    Name    
Toshiba DT01ACAxxx 500GB SATA-III 7200 RPM 32MB
    Img url    
https://5.grgs.ro/images/products/1/2/468771/thumbnails/500gb-sata-iii-7200rpm-32mb-b83068a549b63dde21e32e05066e867f.jpg
    Pret    
9/21/2020 7:45:19 AM 209,99 RON
9/24/2020 12:32:39 PM 209,99 RON
9/25/2020 10:16:35 PM 209,99 RON
9/30/2020 4:01:39 PM 209,99 RON
10/5/2020 8:36:51 AM 209,99 RON
10/7/2020 2:12:03 PM 209,99 RON
10/15/2020 1:09:19 PM 209,99 RON
