    Cod    |FD8320FRHKBOX
468877
    Product link    
https://www.pcgarage.ro/procesoare/amd/fx-8320-35ghz-box/
    Name    
AMD Vishera, FX-8320 3.5GHz box
    Img url    
https://4.grgs.ro/images/products/1/3/468877/thumbnails/fx-8320-35ghz-box-1501454b4b42fdff1ea156e3c5af3aec.jpg
    Pret    
9/21/2020 7:34:53 AM 303,02 RON
9/23/2020 3:30:29 PM 306,22 RON
9/25/2020 7:51:51 PM 309,69 RON
09/28/2020 12:17:54 309,69 RON
9/29/2020 8:12:40 PM 308,24 RON
10/4/2020 9:56:56 PM 307,31 RON
10/7/2020 11:42:53 AM 305,94 RON
10/15/2020 10:25:44 AM 307,42 RON
