    Cod    |clw0215
468983
    Product link    
https://www.pcgarage.ro/coolere/thermaltake/water-20-performer/
    Name    
Thermaltake Water 2.0 Performer
    Img url    
https://2.grgs.ro/images/products/1/1/468983/thumbnails/water-20-performer-0dea03b378f5db7df198d2473525d876.jpg
    Pret    
9/21/2020 7:55:14 AM 407,67 RON
9/24/2020 6:09:35 PM 416,73 RON
9/26/2020 9:17:23 AM 416,65 RON
10/1/2020 5:27:35 PM 414,09 RON
10/5/2020 10:38:50 AM 413,43 RON
10/7/2020 4:08:31 PM 411,59 RON
10/15/2020 3:05:58 PM 413,58 RON
10/31/2020 3:39:35 PM 415,59 RON
11/1/2020 4:36:19 PM 415,59 RON
