    Cod    |cn-700ns85+
469025
    Product link    
https://www.pcgarage.ro/surse/inter-tech/coba-nitrox-nobility-700w/
    Name    
Inter-Tech Coba Nitrox Nobility 700W
    Img url    
https://3.grgs.ro/images/products/1/1/469025/thumbnails/nitrox-nobility-700w-3733c2ffda6426e82c3eeca2455b2e0e.jpg
    Pret    
9/21/2020 7:47:58 AM 497,99 RON
9/24/2020 1:59:06 PM 504,76 RON
9/25/2020 10:52:30 PM 508,96 RON
9/30/2020 8:12:38 PM 505,83 RON
10/5/2020 9:20:37 AM 505,03 RON
10/7/2020 2:51:57 PM 502,78 RON
10/15/2020 1:38:08 PM 505,21 RON
10/31/2020 2:15:07 PM 507,67 RON
11/1/2020 3:23:40 PM 507,67 RON
