    Cod    |st0017e
469009
    Product link    
https://www.pcgarage.ro/rack-uri/thermaltake/silver-river-ii-black-35-inch-usb-20/
    Name    
Thermaltake Silver River II Black 3.5 inch USB 2.0
    Img url    
https://4.grgs.ro/images/products/1/3/469009/thumbnails/silver-river-ii-black-35-inch-usb-20-8dbbf9d3f96d0cf5ec53643b80e7dc83.jpg
    Pret    
9/21/2020 10:30:51 AM 191,98 RON
9/26/2020 8:59:19 AM 195,98 RON
9/27/2020 11:53:15 AM 195,98 RON
10/4/2020 7:01:14 PM 193,98 RON
10/9/2020 12:21:43 PM 193,98 RON
10/16/2020 8:26:16 PM 195,98 RON
11/2/2020 5:28:33 PM 195,98 RON
