    Cod    |cs-550it82+
469033
    Product link    
https://www.pcgarage.ro/surse/inter-tech/cobapower-550w/
    Name    
Inter-Tech CobaPower 550W
    Img url    
https://1.grgs.ro/images/products/1/3/469033/thumbnails/cobapower-550w-8fc647aa19ffc2505a2ef416f5a1aa79.jpg
    Pret    
9/21/2020 7:46:49 AM 278,95 RON
9/24/2020 1:59:06 PM 282,75 RON
9/25/2020 10:51:47 PM 285,10 RON
9/30/2020 6:50:56 PM 283,35 RON
10/5/2020 9:13:19 AM 282,90 RON
10/7/2020 2:45:16 PM 281,64 RON
10/15/2020 1:38:08 PM 283,00 RON
10/31/2020 2:15:07 PM 284,37 RON
11/1/2020 3:23:40 PM 284,37 RON
