    Cod    |cs-450it82+
469031
    Product link    
https://www.pcgarage.ro/surse/inter-tech/cobapower-450w/
    Name    
Inter-Tech CobaPower 450W
    Img url    
https://2.grgs.ro/images/products/1/2/469031/thumbnails/cobapower-450w-85bca1f1cd4490cde8514be612898655.jpg
    Pret    
9/21/2020 7:46:23 AM 225,03 RON
9/24/2020 12:57:16 PM 228,08 RON
9/25/2020 10:25:55 PM 229,98 RON
9/30/2020 5:04:20 PM 228,90 RON
10/5/2020 8:45:18 AM 228,21 RON
10/7/2020 2:33:28 PM 227,19 RON
10/15/2020 1:19:01 PM 228,29 RON
10/31/2020 2:15:07 PM 229,40 RON
11/1/2020 3:23:40 PM 229,40 RON
