    Cod    |st0022e
469003
    Product link    
https://www.pcgarage.ro/rack-uri/thermaltake/blacx-duet-5g-usb-30/
    Name    
Thermaltake BlacX Duet 5G USB 3.0
    Img url    
https://2.grgs.ro/images/products/1/4/469003/thumbnails/blacx-duet-5g-usb-30-b7075b6e8879dc6455a335dd893a56b5.jpg
    Pret    
9/21/2020 10:27:37 AM 369,98 RON
9/26/2020 8:59:19 AM 379,98 RON
9/27/2020 11:53:15 AM 379,98 RON
10/4/2020 7:08:51 PM 375,98 RON
10/9/2020 11:35:08 AM 375,98 RON
10/16/2020 8:26:16 PM 375,98 RON
