    Cod    |CMSO4GX3M1A1600C11
469275
    Product link    
https://www.pcgarage.ro/memorii-notebook/corsair/4gb-ddr3-1600mhz-cl11-1/
    Name    
Corsair ValueSelect, 4GB, DDR3, 1600MHz, CL11, 1.5v
    Img url    
https://2.grgs.ro/images/products/1/722028/469275/thumbnails/valueselect-4gb-ddr3-1600mhz-cl11-15v-a2ecc1a7ab7b1e97f308597955698651.jpg
    Pret    
9/20/2020 11:02:24 PM 113,98 RON
9/23/2020 2:57:46 PM 113,98 RON
9/25/2020 7:41:23 PM 115,98 RON
09/28/2020 10:51:39 115,98 RON
9/29/2020 7:52:54 PM 113,98 RON
10/4/2020 9:47:56 PM 113,98 RON
10/7/2020 11:33:53 AM 113,98 RON
10/15/2020 10:14:12 AM 111,98 RON
