    Cod    |CMSO8GX3M1A1600C11
469551
    Product link    
https://www.pcgarage.ro/memorii-notebook/corsair/valueselect-8gb-ddr3-1600mhz-cl11/
    Name    
Corsair ValueSelect, 8GB, DDR3, 1600MHz, CL11, 1.5v
    Img url    
https://4.grgs.ro/images/products/1/722028/469551/thumbnails/valueselect-8gb-ddr3-1600mhz-cl11-15v-9ada6d6754d4a21803f0b28ddf8f02e0.jpg
    Pret    
9/20/2020 11:02:20 PM 201,98 RON
9/23/2020 2:57:46 PM 195,98 RON
9/25/2020 7:41:23 PM 197,98 RON
09/28/2020 10:51:22 197,98 RON
9/29/2020 7:53:39 PM 197,98 RON
10/4/2020 9:51:40 PM 191,98 RON
10/7/2020 11:37:50 AM 191,98 RON
10/15/2020 10:14:12 AM 191,98 RON
