    Cod    |KVR16S11+-+8
470437
    Product link    
https://www.pcgarage.ro/memorii-notebook/kingston/8gb-ddr3-1600mhz-cl11/
    Name    
Kingston 8GB, DDR3, 1600MHz, CL11, 1.5v
    Img url    
https://2.grgs.ro/images/products/1/3/470437/thumbnails/8gb-ddr3-1600mhz-cl11-15v-f3c69d9a1eec826ae1bf9d737aea8519.jpg
    Pret    
9/20/2020 11:02:20 PM 181,88 RON
9/23/2020 2:57:46 PM 181,88 RON
9/25/2020 7:41:23 PM 181,88 RON
09/28/2020 10:51:06 225,98 RON
9/29/2020 7:53:39 PM 225,98 RON
10/4/2020 9:48:40 PM 215,98 RON
10/7/2020 11:34:37 AM 215,98 RON
10/15/2020 10:14:12 AM 215,98 RON
10/31/2020 10:44:01 AM 217,98 RON
11/1/2020 12:25:41 PM 217,98 RON
