    Cod    |atx-450w
472053
    Product link    
https://www.pcgarage.ro/surse/segotep/atx-450w-bulk/
    Name    
Segotep ATX-450W bulk
    Img url    
https://5.grgs.ro/images/products/1/2/472053/thumbnails/atx-450w-bulk-fb9860b0f84da0d6584c5a1d3dd594ee.jpg
    Pret    
9/21/2020 7:47:12 AM 72,98 RON
9/24/2020 1:59:06 PM 73,98 RON
9/25/2020 10:51:46 PM 74,59 RON
9/30/2020 5:57:39 PM 74,13 RON
10/5/2020 8:52:17 AM 74,01 RON
10/7/2020 2:39:18 PM 73,68 RON
10/15/2020 1:38:08 PM 74,04 RON
10/31/2020 2:15:07 PM 74,40 RON
11/1/2020 3:23:40 PM 74,40 RON
