    Cod    |molex-sata
472007
    Product link    
https://www.pcgarage.ro/adaptoare/inter-tech/adaptor-alimentare-molex-sata/
    Name    
Inter-Tech 1x Molex Male - 1x SATA Female
    Img url    
https://4.grgs.ro/images/products/1/5/472007/thumbnails/adaptor-alimentare-molex-sata-8d7e6ed97ff7ab0dfe3ab2cd5a46e2cc.jpg
    Pret    
9/21/2020 12:19:08 PM 15,98 RON
9/26/2020 9:33:55 AM 15,98 RON
9/27/2020 12:40:45 PM 15,98 RON
10/4/2020 11:30:20 PM 15,98 RON
10/9/2020 1:13:46 PM 15,98 RON
10/16/2020 9:07:56 PM 15,98 RON
11/2/2020 6:15:11 PM 15,98 RON
