    Cod    |226v4lab+-+00
472171
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/226v4lab-00-215-inch-5ms-black/
    Name    
Philips 226V4LAB/00 21.5 inch 5ms black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/3/472171/thumbnails/226v4lab-00-215-inch-5ms-black-8ccfbce9c1500e3a16c639c89e285fe7.jpg
    Pret    
9/21/2020 8:16:30 AM 499,98 RON
9/25/2020 10:10:53 PM 503,98 RON
9/27/2020 10:12:18 AM 503,98 RON
10/2/2020 6:42:40 PM 505,98 RON
10/3/2020 11:05:28 PM 505,98 RON
10/5/2020 12:49:18 PM 505,98 RON
