    Cod    |veacf14
472829
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/arctic-cooling/f14/
    Name    
ARCTIC AC F14
    Img url    
https://1.grgs.ro/images/products/1/2/472829/thumbnails/f14-e5b46e2c4e91e9fd8edbaeabf3dffa5f.jpg
    Pret    
9/21/2020 7:55:57 AM 34,12 RON
9/24/2020 6:34:01 PM 33,97 RON
9/26/2020 9:35:39 AM 33,81 RON
10/1/2020 7:13:37 PM 34,22 RON
10/5/2020 10:50:52 AM 34,22 RON
10/7/2020 4:20:06 PM 34,24 RON
10/15/2020 3:15:40 PM 30,81 RON
10/31/2020 3:47:16 PM 30,82 RON
11/1/2020 4:55:18 PM 32,73 RON
