    Cod    |sass400fl2
472951
    Product link    
https://www.pcgarage.ro/surse/seasonic/platinum-fanless-400w/
    Name    
Seasonic Platinum Fanless 400W
    Img url    
https://3.grgs.ro/images/products/1/4/472951/thumbnails/platinum-fanless-400w-c52d9965a43617db9b19f2fe73069441.jpg
    Pret    
9/21/2020 7:48:11 AM 710,87 RON
9/24/2020 1:59:06 PM 720,54 RON
9/25/2020 10:51:46 PM 726,68 RON
9/30/2020 8:43:02 PM 723,12 RON
10/5/2020 9:24:21 AM 720,91 RON
10/7/2020 2:54:55 PM 717,71 RON
10/15/2020 1:38:08 PM 717,34 RON
10/31/2020 2:15:07 PM 721,55 RON
11/1/2020 3:23:40 PM 724,68 RON
