    Cod    |cv0057
472995
    Product link    
https://www.pcgarage.ro/adaptoare/logilink/adaptor-displayport-m-hdmi-f/
    Name    
Logilink 1x DisplayPort Male - 1x HDMI Female, alb
    Img url    
https://4.grgs.ro/images/products/1/2/472995/thumbnails/adaptor-displayport-m-hdmi-f-226b46c84632ce7b74c9bac2741cf31e.jpg
    Pret    
9/21/2020 12:19:08 PM 53,98 RON
9/26/2020 9:33:10 AM 53,98 RON
9/27/2020 12:39:56 PM 53,98 RON
10/4/2020 11:41:39 PM 53,98 RON
10/9/2020 1:13:46 PM 53,98 RON
10/16/2020 9:07:56 PM 53,98 RON
11/2/2020 6:15:11 PM 53,98 RON
