    Cod    |tl-wdr3600
473999
    Product link    
https://www.pcgarage.ro/routere-wireless/tp-link/tl-wdr3600-n600-dual-band-gigabit/
    Name    
TP-LINK Gigabit TL-WDR3600 N600 Dual Band
    Img url    
https://5.grgs.ro/images/products/1/2/473999/thumbnails/tl-wdr3600-7a345e0fe9662544fea4077e016598ed.jpg
    Pret    
9/22/2020 11:18:51 AM 345,91 RON
9/26/2020 2:25:48 PM 351,36 RON
9/27/2020 6:27:28 PM 351,36 RON
10/5/2020 2:20:54 PM 348,65 RON
10/9/2020 6:20:00 PM 346,58 RON
10/18/2020 3:45:15 PM 349,25 RON
11/3/2020 9:46:44 AM 350,58 RON
