    Cod    |npr-1700-rt
474469
    Product link    
https://www.pcgarage.ro/ups/socomec/netys-pr-rt-1700va/
    Name    
SOCOMEC Netys PR RT 1700VA
    Img url    
https://5.grgs.ro/images/products/1/1/474469/thumbnails/netys-pr-rt-1700va-b0a60d1094dfe4ce3c76cf54682a39df.jpg
    Pret    
9/22/2020 12:48:56 PM 2.248,82 RON
9/26/2020 3:22:45 PM 2.256,55 RON
9/27/2020 7:34:07 PM 2.073,48 RON
10/5/2020 10:43:52 PM 2.071,14 RON
10/9/2020 7:21:25 PM 2.072,21 RON
10/18/2020 4:51:14 PM 2.255,95 RON
11/3/2020 10:47:02 AM 2.068,93 RON
