    Cod    |ze-ddr3-8g1600b
474641
    Product link    
https://www.pcgarage.ro/memorii/zeppelin/8gb-ddr3-1600mhz-cl9/
    Name    
Zeppelin 8GB DDR3 1600MHz CL11 Bulk
    Img url    
https://4.grgs.ro/images/products/1/3/474641/thumbnails/8gb-ddr3-1600mhz-cl9-351f4da4ece425c16b0f45e2fb4b8a03.jpg
    Pret    
9/21/2020 7:37:27 AM 131,26 RON
9/23/2020 11:06:43 PM 131,26 RON
9/25/2020 8:50:43 PM 131,26 RON
9/29/2020 11:05:06 PM 146,19 RON
10/4/2020 11:38:26 PM 145,75 RON
10/7/2020 1:05:08 PM 145,10 RON
10/15/2020 11:44:51 AM 145,80 RON
10/31/2020 11:54:15 AM 139,99 RON
11/1/2020 1:30:28 PM 139,99 RON
