    Cod    |cml16gx3m2a1600c10
475015
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-lp-16gb-ddr3-1600mhz-cl10-dual-channel-kit/
    Name    
Corsair Vengeance LP Black 16GB DDR3 1600MHz CL10 Dual Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/5/475015/thumbnails/vengeance-lp-16gb-ddr3-1600mhz-cl10-dual-channel-kit-126156d25bc656d30b996d1ade65a65c.png
    Pret    
9/21/2020 7:39:19 AM 430,54 RON
9/23/2020 11:56:22 PM 435,46 RON
9/25/2020 9:09:05 PM 439,11 RON
9/29/2020 9:24:21 PM 439,25 RON
10/4/2020 11:26:58 PM 435,74 RON
10/7/2020 12:54:49 PM 434,89 RON
10/15/2020 11:44:51 AM 435,60 RON
10/31/2020 12:29:16 PM 375,92 RON
11/1/2020 1:48:51 PM 374,94 RON
