    Cod    |cml8gx3m1a1600c9
475439
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-lp-8gb-ddr3-1600mhz-cl9/
    Name    
Corsair Vengeance LP Black 8GB DDR3 1600MHz CL9
    Img url    
https://5.grgs.ro/images/products/1/2/475439/thumbnails/vengeance-lp-8gb-ddr3-1600mhz-cl9-c0ba4be6af1048b09d35b84f2124ab6f.jpg
    Pret    
9/21/2020 7:39:58 AM 182,99 RON
9/24/2020 9:28:32 AM 188,23 RON
9/25/2020 9:39:06 PM 189,79 RON
9/29/2020 11:26:46 PM 189,93 RON
10/4/2020 11:20:47 PM 188,37 RON
10/7/2020 12:48:31 PM 188,09 RON
10/15/2020 11:44:51 AM 188,37 RON
10/31/2020 1:02:23 PM 189,64 RON
11/1/2020 2:16:28 PM 189,08 RON
