    Cod    |960-000867
476499
    Product link    
https://www.pcgarage.ro/camere-web/logitech/bcc950-conferencecam/
    Name    
Logitech BCC950 ConferenceCam
    Img url    
https://1.grgs.ro/images/products/1/4/476499/thumbnails/bcc950-conferencecam-8cf6331c432fb37ee252f40b1acc58ac.jpg
    Pret    
9/21/2020 10:09:34 AM 1.243,98 RON
9/26/2020 8:43:42 AM 1.253,98 RON
9/27/2020 11:37:31 AM 1.253,98 RON
10/9/2020 11:22:01 AM 1.255,98 RON
10/16/2020 5:41:36 PM 1.255,98 RON
11/2/2020 4:10:39 PM 1.261,98 RON
