    Cod    |cp-9020061
476871
    Product link    
https://www.pcgarage.ro/surse/corsair/builder-series-cx750m-cp-9020061/
    Name    
Corsair Builder Series CX750M
    Img url    
https://2.grgs.ro/images/products/1/3/476871/thumbnails/builder-series-cx750m-b1ff7b66eba6f216bbe31c0bcfdca8b0.jpg
    Pret    
9/21/2020 7:45:53 AM 526,86 RON
9/24/2020 12:57:16 PM 532,98 RON
9/25/2020 10:18:02 PM 540,16 RON
10/5/2020 8:43:03 AM 522,15 RON
10/7/2020 2:30:35 PM 498,60 RON
10/15/2020 1:11:27 PM 501,13 RON
10/31/2020 2:14:23 PM 536,35 RON
11/1/2020 3:22:56 PM 535,28 RON
