    Cod    |clx-6260nd+-+see
477497
    Product link    
https://www.pcgarage.ro/multifunctionale/samsung/clx-6260nd-laser-color-format-a4-retea-duplex/
    Name    
Samsung CLX-6260ND, laser, color, format A4, retea, duplex
    Img url    
https://1.grgs.ro/images/products/1/1/477497/thumbnails/clx-6260nd-2609e01f2a84def8abdd6fd2b6c11248.jpg
    Pret    
9/21/2020 2:39:30 PM 2.127,98 RON
9/26/2020 10:15:51 AM 2.135,98 RON
9/27/2020 1:33:20 PM 2.135,98 RON
10/5/2020 2:55:59 PM 2.133,98 RON
10/9/2020 1:56:17 PM 2.135,98 RON
