    Cod    |clx-4195fn+-+see
477487
    Product link    
https://www.pcgarage.ro/multifunctionale/samsung/clx-4195fn-laser-color-format-a4-fax-retea/
    Name    
Samsung CLX-4195FN, laser, color, format A4, fax, retea
    Img url    
https://4.grgs.ro/images/products/1/3/477487/thumbnails/clx-4195fn-bf3275a26cf2953c17771310d873f074.jpg
    Pret    
9/21/2020 2:37:25 PM 1.717,98 RON
9/26/2020 10:16:34 AM 1.723,98 RON
9/27/2020 1:34:06 PM 1.723,98 RON
10/5/2020 2:47:55 PM 1.723,98 RON
10/9/2020 1:55:33 PM 1.723,98 RON
