    Cod    |x954de
477457
    Product link    
https://www.pcgarage.ro/multifunctionale/lexmark/x954de-laser-color-format-a3-fax-retea-duplex/
    Name    
Lexmark X954DE, laser, color, format A3, fax, retea, duplex
    Img url    
https://5.grgs.ro/images/products/1/4/477457/thumbnails/x954de-7a696705140fbd2f49ab25f9e502efab.jpg
    Pret    
9/21/2020 2:49:50 PM 67.327,98 RON
9/26/2020 10:16:34 AM 67.561,98 RON
9/27/2020 1:34:06 PM 67.561,98 RON
10/5/2020 3:28:02 PM 67.517,98 RON
10/9/2020 2:19:46 PM 67.547,98 RON
10/18/2020 10:53:28 AM 67.543,98 RON
