    Cod    |x952de
477455
    Product link    
https://www.pcgarage.ro/multifunctionale/lexmark/x952de-laser-color-format-a3-fax-retea-duplex/
    Name    
Lexmark X952DE, laser, color, format A3, fax, retea, duplex
    Img url    
https://5.grgs.ro/images/products/1/4/477455/thumbnails/x952de-d58d309466a45168a0f1c8f7e3328bfa.jpg
    Pret    
9/21/2020 2:49:50 PM 56.879,98 RON
9/26/2020 10:16:34 AM 57.075,98 RON
9/27/2020 1:34:06 PM 57.075,98 RON
10/5/2020 3:27:46 PM 57.039,98 RON
10/9/2020 2:19:46 PM 57.065,98 RON
10/18/2020 10:53:28 AM 57.061,98 RON
11/2/2020 7:00:10 PM 56.951,98 RON
