    Cod    |sp-730p
477651
    Product link    
https://www.pcgarage.ro/surse/thermaltake/smart-730w/
    Name    
Thermaltake Smart 730W
    Img url    
https://1.grgs.ro/images/products/1/2/477651/thumbnails/smart-730w-2921b33529b9d5192bf93bf418fc6f97.jpg
    Pret    
9/21/2020 7:47:49 AM 369,15 RON
9/24/2020 1:59:06 PM 374,17 RON
9/25/2020 10:51:46 PM 377,28 RON
9/30/2020 7:48:01 PM 374,96 RON
10/5/2020 9:17:37 AM 374,37 RON
10/7/2020 2:48:59 PM 372,70 RON
10/15/2020 1:38:08 PM 374,50 RON
10/31/2020 2:15:07 PM 376,32 RON
11/1/2020 3:23:40 PM 376,32 RON
