    Cod    |0459b002aa
47781
    Product link    
https://www.pcgarage.ro/consumabile/canon/drum-c-exv-21-yellow/
    Name    
Canon Drum C-EXV 21 Yellow
    Img url    
https://3.grgs.ro/images/products/1/4/47781/thumbnails/drum-c-exv-21-yellow-a8c9d4cef1aa64b47d5b5275868ce237.png
    Pret    
9/21/2020 5:00:17 PM 1.291,98 RON
9/26/2020 10:39:29 AM 1.295,98 RON
9/27/2020 1:57:57 PM 1.295,98 RON
10/5/2020 7:55:18 PM 1.295,98 RON
10/9/2020 2:47:28 PM 1.295,98 RON
10/18/2020 11:24:13 AM 1.295,98 RON
