    Cod    |2442b001aa
47799
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pgi-9-clear/
    Name    
Canon Cartus PGI-9 Clear
    Img url    
https://1.grgs.ro/images/products/1/4/47799/thumbnails/pgi-9-clear-7cbbce3a5196f48b0007bd446bcd4e84.jpg
    Pret    
9/21/2020 6:05:34 PM 63,98 RON
9/26/2020 11:13:36 AM 63,98 RON
9/27/2020 2:35:12 PM 63,98 RON
10/5/2020 11:10:22 PM 63,98 RON
10/9/2020 3:10:30 PM 63,98 RON
10/18/2020 11:58:32 AM 63,98 RON
11/2/2020 7:56:45 PM 59,98 RON
