    Cod    |2219b001aa
47815
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-702-matte-black/
    Name    
Canon Cartus PFI-702 Matte Black
    Img url    
https://3.grgs.ro/images/products/1/2/47815/thumbnails/cartus-pfi-702-matte-black-aa86cba06af5dc9837ee363ef76bf6f9.jpg
    Pret    
9/26/2020 11:21:40 AM 1.273,98 RON
9/27/2020 2:43:11 PM 1.273,98 RON
10/6/2020 10:57:29 AM 1.271,98 RON
10/9/2020 3:34:56 PM 1.273,98 RON
10/18/2020 12:06:03 PM 1.273,98 RON
11/2/2020 8:04:57 PM 1.271,98 RON
