    Cod    |ep-750s (hpg-750br-h14c)
478667
    Product link    
https://www.pcgarage.ro/surse/sirtec-high-power/element-smart-750w/
    Name    
Sirtec - High Power Element Smart 750W
    Img url    
https://2.grgs.ro/images/products/1/5/478667/thumbnails/element-smart-750w-ep-750s-1cf4ed2092c48a46a850b4ac6010204f.jpg
    Pret    
9/21/2020 7:47:44 AM 357,28 RON
9/24/2020 1:59:06 PM 357,28 RON
9/25/2020 10:51:46 PM 357,28 RON
9/30/2020 7:41:56 PM 357,28 RON
10/5/2020 9:16:52 AM 357,28 RON
10/7/2020 2:48:14 PM 357,28 RON
10/15/2020 1:37:24 PM 357,28 RON
10/31/2020 2:14:23 PM 357,28 RON
11/1/2020 3:22:56 PM 357,28 RON
