    Cod    |ep-650s (hpg-650br-h14c)
478665
    Product link    
https://www.pcgarage.ro/surse/sirtec-high-power/element-smart-650w/
    Name    
Sirtec - High Power Element Smart 650W
    Img url    
https://2.grgs.ro/images/products/1/3/478665/thumbnails/element-smart-650w-ep-650s-038b44fc3db3ebeb9917e49019b64177.jpg
    Pret    
9/21/2020 7:47:44 AM 353,35 RON
9/24/2020 1:59:06 PM 353,78 RON
9/25/2020 10:51:46 PM 354,37 RON
9/30/2020 7:35:58 PM 354,48 RON
10/5/2020 9:16:52 AM 354,34 RON
10/7/2020 2:48:14 PM 354,51 RON
10/15/2020 1:37:24 PM 354,48 RON
