    Cod    |venta14flx
478801
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/noctua/nf-a14-flx/
    Name    
Noctua NF-A14 FLX
    Img url    
https://3.grgs.ro/images/products/1/5/478801/thumbnails/nf-a14-flx-a5c9ce3ce474c947a325067bbc8d12bf.jpg
    Pret    
9/21/2020 7:56:22 AM 129,49 RON
9/24/2020 6:34:01 PM 129,49 RON
9/26/2020 9:35:39 AM 129,49 RON
10/1/2020 8:57:33 PM 129,49 RON
10/5/2020 10:58:16 AM 129,49 RON
10/7/2020 5:43:27 PM 129,49 RON
10/15/2020 4:02:49 PM 129,49 RON
10/31/2020 4:00:58 PM 129,49 RON
11/1/2020 4:55:18 PM 129,49 RON
