    Cod    |vg248qe
479243
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/gaming-vg248qe-24-inch-1ms-black-3d-144hz/
    Name    
ASUS Gaming VG248QE 24 inch 1ms Black 3D 144Hz
    Img url    
https://3.grgs.ro/images/products/1/3/479243/thumbnails/gaming-vg248qe-24-inch-1ms-black-3d-144hz-eddb8a6be6198e8ebaeca0586e231f4c.jpg
    Pret    
9/21/2020 8:15:54 AM 1.374,99 RON
9/25/2020 9:53:48 PM 1.374,99 RON
9/27/2020 9:53:50 AM 1.374,99 RON
10/2/2020 6:00:59 PM 1.374,99 RON
10/3/2020 10:28:49 PM 1.374,99 RON
10/5/2020 12:42:39 PM 1.374,99 RON
10/8/2020 5:23:05 PM 1.374,99 RON
10/16/2020 3:52:52 PM 1.374,99 RON
11/2/2020 2:30:18 PM 1.374,99 RON
