    Cod    |cc-9011023-ww (carbide seriess 200r)
479377
    Product link    
https://www.pcgarage.ro/carcase/corsair/carbide-200r/
    Name    
Corsair Carbide 200R
    Img url    
https://2.grgs.ro/images/products/1/5/479377/thumbnails/carbide-200r-bd6ca9c854789cb22234e927c22e8384.png
    Pret    
9/21/2020 7:49:17 AM 336,64 RON
9/24/2020 2:58:40 PM 342,84 RON
9/26/2020 8:21:12 AM 343,28 RON
10/1/2020 10:40:09 AM 341,22 RON
10/5/2020 9:58:21 AM 340,63 RON
10/7/2020 3:30:10 PM 340,63 RON
10/15/2020 2:39:25 PM 340,48 RON
10/31/2020 3:05:55 PM 342,84 RON
11/1/2020 4:09:11 PM 341,96 RON
