    Cod    |ct25664aa800
480045
    Product link    
https://www.pcgarage.ro/memorii/crucial/2gb-ddr2-800mhz-cl6-1/
    Name    
Crucial 2GB DDR2 800MHz CL6
    Img url    
https://1.grgs.ro/images/products/1/4/480045/thumbnails/2gb-ddr2-800mhz-cl6-ca1d8c72f64500f10f3422959fc65d04.jpg
    Pret    
9/21/2020 7:40:27 AM 153,41 RON
9/24/2020 9:28:32 AM 155,02 RON
9/25/2020 9:39:06 PM 156,82 RON
9/29/2020 11:09:26 PM 156,61 RON
10/4/2020 11:38:26 PM 149,70 RON
10/7/2020 1:12:36 PM 149,20 RON
10/15/2020 12:19:16 PM 148,95 RON
10/31/2020 1:02:23 PM 149,82 RON
11/1/2020 2:16:28 PM 150,47 RON
