    Cod    |ct12864aa800
480043
    Product link    
https://www.pcgarage.ro/memorii/crucial/1gb-ddr2-800mhz-cl6/
    Name    
Crucial 1GB DDR2 800MHz CL6
    Img url    
https://2.grgs.ro/images/products/1/4/480043/thumbnails/1gb-ddr2-800mhz-cl6-4b50f52a785a0af1520ea78aecc81737.jpg
    Pret    
9/21/2020 7:40:17 AM 74,73 RON
9/24/2020 9:28:32 AM 75,52 RON
9/25/2020 9:39:06 PM 76,40 RON
9/29/2020 10:34:57 PM 76,29 RON
10/4/2020 11:36:11 PM 74,84 RON
10/7/2020 1:03:39 PM 74,60 RON
10/15/2020 12:19:16 PM 74,47 RON
