    Cod    |0893b001aa
48045
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-101-photo-grey/
    Name    
Canon Cartus PFI-101 Photo Grey
    Img url    
https://4.grgs.ro/images/products/1/5/48045/thumbnails/cartus-pfi-101-photo-grey-7eaebe5069c5034b1cb2474cbe31bf94.jpg
    Pret    
9/26/2020 11:22:24 AM 313,98 RON
9/27/2020 2:43:12 PM 313,98 RON
10/6/2020 9:37:23 AM 313,98 RON
10/9/2020 3:28:58 PM 313,98 RON
10/18/2020 12:06:48 PM 313,98 RON
11/2/2020 8:05:41 PM 313,98 RON
