    Cod    |7570a001aa
48067
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-bci-1401-magenta/
    Name    
Canon Cartus BCI-1401 Magenta
    Img url    
https://2.grgs.ro/images/products/1/5/48067/thumbnails/cartus-bci-1401-magenta-9205f1a7f0cf98810b0518eaa4760c5a.gif
    Pret    
9/21/2020 7:24:17 PM 183,98 RON
9/26/2020 11:21:40 AM 185,98 RON
9/27/2020 2:43:11 PM 185,98 RON
10/6/2020 9:27:23 AM 185,98 RON
10/9/2020 3:27:29 PM 185,98 RON
10/18/2020 12:06:03 PM 185,98 RON
11/2/2020 8:04:57 PM 183,98 RON
