    Cod    |deep silence 120 mm - 1300 rpm
480927
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/nanoxia/deep-silence-120-mm-1300-rpm/
    Name    
Nanoxia Deep Silence 120 mm - 1300 rpm
    Img url    
https://2.grgs.ro/images/products/1/4/480927/thumbnails/deep-silence-120-mm-1300-rpm-22243d5ab217843db9fd3fa7ee92eba3.jpg
    Pret    
9/21/2020 7:57:49 AM 40,44 RON
9/24/2020 6:45:57 PM 40,44 RON
9/26/2020 9:47:31 AM 40,44 RON
10/1/2020 10:21:59 PM 40,44 RON
10/5/2020 11:05:42 AM 40,44 RON
10/7/2020 5:50:52 PM 40,44 RON
10/15/2020 4:13:59 PM 40,44 RON
11/1/2020 5:06:26 PM 40,44 RON
