    Cod    |vs197de
481247
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/vs197de-185-inch-5ms-black/
    Name    
ASUS VS197DE 18.5 inch 5ms black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/3/481247/thumbnails/vs197de-185-inch-5ms-black-c43344ddca5b60cf5b3c2affa50933bf.jpg
    Pret    
9/21/2020 8:15:34 AM 347,98 RON
9/25/2020 9:53:48 PM 349,98 RON
9/27/2020 9:53:50 AM 349,98 RON
10/2/2020 2:10:36 PM 401,98 RON
10/3/2020 10:08:02 PM 401,98 RON
10/5/2020 12:35:17 PM 401,98 RON
