    Cod    |sf-650p14xe(gx)
481609
    Product link    
https://www.pcgarage.ro/surse/super-flower/sf-650p14xegx-650w/
    Name    
Super Flower Golden Green SF-650P14XE(GX) 650W
    Img url    
https://5.grgs.ro/images/products/1/1/481609/thumbnails/sf-650p14xegx-650w-6e55e963a1725d194b34b7bab25acaac.jpg
    Pret    
9/21/2020 7:48:02 AM 557,54 RON
9/24/2020 1:59:06 PM 565,12 RON
9/25/2020 10:51:46 PM 569,81 RON
9/30/2020 8:21:40 PM 566,31 RON
10/5/2020 9:21:22 AM 565,41 RON
10/7/2020 2:52:41 PM 562,90 RON
10/15/2020 1:37:24 PM 565,62 RON
10/31/2020 2:14:23 PM 568,37 RON
11/1/2020 3:22:56 PM 568,37 RON
