    Cod    |sf-500p14xp(bk)
481603
    Product link    
https://www.pcgarage.ro/surse/super-flower/sf-500p14xpbk-500w/
    Name    
Super Flower SF-500P14XP(BK) 500W
    Img url    
https://1.grgs.ro/images/products/1/5/481603/thumbnails/sf-500p14xpbk-500w-3b02433275ad0f3a9ceb405caf8de57b.jpg
    Pret    
9/21/2020 7:47:40 AM 320,19 RON
9/24/2020 1:59:06 PM 324,54 RON
9/25/2020 10:51:46 PM 327,24 RON
9/30/2020 7:07:06 PM 325,23 RON
10/5/2020 9:15:34 AM 324,71 RON
10/7/2020 2:46:45 PM 323,27 RON
10/15/2020 1:37:24 PM 324,83 RON
