    Cod    |sp032gbuf2101v1n
482487
    Product link    
https://www.pcgarage.ro/memorii-externe/silicon-power/helios-101-32gb-verde/
    Name    
Silicon-Power Helios 101 32GB verde
    Img url    
https://2.grgs.ro/images/products/1/2/482487/thumbnails/helios-101-32gb-verde-81f93c2df1bfb858bac3435f35b94e3c.jpg
    Pret    
9/21/2020 8:21:25 AM 25,98 RON
9/26/2020 8:14:40 AM 27,98 RON
9/27/2020 11:08:18 AM 27,98 RON
10/3/2020 1:54:23 PM 25,98 RON
10/5/2020 2:24:17 PM 25,98 RON
10/9/2020 10:23:23 AM 25,98 RON
10/16/2020 5:13:49 PM 27,98 RON
