    Cod    |dp-mcorex6
484703
    Product link    
https://www.pcgarage.ro/standuri-coolere-notebook/deepcool/multi-core-x6/
    Name    
Deepcool Multi Core X6
    Img url    
https://3.grgs.ro/images/products/1/4/484703/thumbnails/multi-core-x6-e3f0ce2960f06ad2f7e4d104dddc4101.jpg
    Pret    
9/20/2020 11:11:16 PM 89,99 RON
9/25/2020 3:03:17 PM 89,99 RON
9/26/2020 5:31:03 PM 89,99 RON
10/3/2020 4:21:16 PM 89,99 RON
10/5/2020 11:09:00 AM 89,99 RON
10/8/2020 3:01:20 PM 89,99 RON
10/16/2020 2:18:19 PM 89,99 RON
