    Cod    |dl-272192986
484915
    Product link    
https://www.pcgarage.ro/tastaturi/dell/kb522-black/
    Name    
DELL KB522 black
    Img url    
https://5.grgs.ro/images/products/1/3/484915/thumbnails/kb522-black-cbc42417dfd9a3d32e898d75bf09555c.jpg
    Pret    
9/21/2020 8:24:15 AM 97,98 RON
9/21/2020 9:56:53 AM 97,98 RON
9/26/2020 8:35:29 AM 97,98 RON
9/27/2020 11:29:17 AM 97,98 RON
10/3/2020 9:06:58 PM 97,98 RON
10/5/2020 2:59:44 PM 97,98 RON
10/9/2020 10:54:20 AM 97,98 RON
10/16/2020 5:33:36 PM 97,98 RON
