    Cod    |CT51264BF160B
485481
    Product link    
https://www.pcgarage.ro/memorii-notebook/crucial/4gb-ddr3-1600mhz-cl11/
    Name    
Crucial 4GB, DDR3, 1600MHz, CL11, 1.35v
    Img url    
https://5.grgs.ro/images/products/1/4/485481/thumbnails/4gb-ddr3-1600mhz-cl11-a5c8ab43f3b892aa9419fdadf1142f2e.png
    Pret    
9/20/2020 11:02:24 PM 159,98 RON
9/23/2020 2:57:46 PM 161,98 RON
9/25/2020 7:41:23 PM 163,98 RON
09/28/2020 10:50:17 163,98 RON
9/29/2020 8:05:48 PM 133,98 RON
10/4/2020 9:50:55 PM 131,98 RON
10/7/2020 11:37:06 AM 131,98 RON
