    Cod    |as5 (12 grame)
4856
    Product link    
https://www.pcgarage.ro/pasta-termoconductoare/arctic-silver/as5-12g/
    Name    
Arctic Silver 5, tub 12g
    Img url    
https://3.grgs.ro/images/products/1/1/4856/thumbnails/as5-12g-7c86b7da8ce1a34cc97dcd1df7679e6b.jpg
    Pret    
9/21/2020 7:55:38 AM 184,98 RON
9/24/2020 6:13:17 PM 184,98 RON
9/26/2020 9:21:00 AM 184,98 RON
10/1/2020 6:20:06 PM 184,98 RON
10/5/2020 10:45:02 AM 184,98 RON
10/7/2020 4:14:20 PM 184,98 RON
10/15/2020 3:09:55 PM 184,98 RON
10/31/2020 3:43:39 PM 184,98 RON
11/1/2020 4:39:57 PM 184,98 RON
