    Cod    |vp300a1w2n
486579
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/chaser-a31/
    Name    
Thermaltake Chaser A31
    Img url    
https://3.grgs.ro/images/products/1/5/486579/thumbnails/chaser-a31-629204e4e08670c91ad274ed37734c41.jpg
    Pret    
9/21/2020 7:52:19 AM 446,60 RON
9/24/2020 4:23:25 PM 452,67 RON
9/26/2020 8:48:07 AM 456,43 RON
10/1/2020 12:02:32 PM 453,63 RON
10/5/2020 10:03:35 AM 452,91 RON
10/7/2020 3:35:22 PM 450,89 RON
10/15/2020 2:38:41 PM 453,07 RON
