    Cod    |vp200a1w2n
486577
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/chaser-a41/
    Name    
Thermaltake Chaser A41
    Img url    
https://1.grgs.ro/images/products/1/1/486577/thumbnails/chaser-a41-f689edeca1c93f416ef9387e1f85b839.jpg
    Pret    
9/21/2020 7:52:29 AM 525,06 RON
9/24/2020 4:23:25 PM 532,20 RON
9/26/2020 8:48:07 AM 536,62 RON
10/1/2020 12:36:13 PM 533,32 RON
10/5/2020 10:05:49 AM 532,48 RON
10/7/2020 3:37:36 PM 530,11 RON
10/15/2020 2:38:41 PM 532,67 RON
10/31/2020 3:05:54 PM 535,26 RON
11/1/2020 4:09:11 PM 535,26 RON
