    Cod    |vents12apwm
488219
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/noctua/nf-s12b-pwm/
    Name    
Noctua NF-S12A PWM
    Img url    
https://5.grgs.ro/images/products/1/4/488219/thumbnails/nf-s12a-pwm-8d6a91bb8c6eabbca78c1da7f9461f3c.jpg
    Pret    
9/21/2020 7:56:02 AM 111,27 RON
9/24/2020 6:34:01 PM 111,27 RON
9/26/2020 9:35:39 AM 111,27 RON
10/1/2020 8:31:23 PM 111,27 RON
10/5/2020 10:57:31 AM 111,27 RON
10/7/2020 4:26:44 PM 111,27 RON
10/15/2020 4:02:05 PM 111,27 RON
10/31/2020 4:00:58 PM 111,27 RON
11/1/2020 4:55:18 PM 111,27 RON
