    Cod    |vents12aflx
488217
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/noctua/nf-s12a-flx/
    Name    
Noctua NF-S12A FLX
    Img url    
https://1.grgs.ro/images/products/1/1/488217/thumbnails/nf-s12a-flx-882c76c028040e73720527592e3e9aff.jpg
    Pret    
9/21/2020 7:56:06 AM 111,27 RON
9/24/2020 6:34:01 PM 111,27 RON
9/26/2020 9:35:39 AM 111,27 RON
10/1/2020 8:30:22 PM 111,27 RON
10/5/2020 10:57:31 AM 111,27 RON
10/7/2020 4:26:44 PM 111,27 RON
10/15/2020 4:02:05 PM 111,27 RON
10/31/2020 4:00:58 PM 111,27 RON
11/1/2020 4:55:18 PM 111,27 RON
