    Cod    |sps-530m
491429
    Product link    
https://www.pcgarage.ro/surse/thermaltake/smart-se-530w/
    Name    
Thermaltake Smart SE 530W
    Img url    
https://4.grgs.ro/images/products/1/1/491429/thumbnails/smart-se-530w-d8cb0e723e34ed54d0da1167021d0b39.jpg
    Pret    
9/21/2020 7:46:49 AM 310,21 RON
9/24/2020 1:59:06 PM 314,43 RON
9/25/2020 10:51:46 PM 317,04 RON
9/30/2020 7:04:37 PM 315,09 RON
10/5/2020 9:14:49 AM 314,60 RON
10/7/2020 2:46:45 PM 313,19 RON
10/15/2020 1:37:24 PM 314,71 RON
