    Cod    |sbc-06d2x-u+-+blk+-+g
491575
    Product link    
https://www.pcgarage.ro/unitati-optice-notebook/asus/sbc-06d2x-u-black-extern-slim/
    Name    
ASUS Blu-Ray Combo SBC-06D2X-U black extern slim
    Img url    
https://3.grgs.ro/images/products/1/2/491575/thumbnails/sbc-06d2x-u-black-extern-slim-a4dfd0419f503493905f705099b5c337.jpg
    Pret    
9/20/2020 11:11:20 PM 435,98 RON
9/25/2020 3:04:44 PM 441,98 RON
9/26/2020 5:32:31 PM 445,98 RON
10/3/2020 4:33:27 PM 441,98 RON
10/5/2020 11:10:28 AM 441,98 RON
10/8/2020 3:03:34 PM 441,98 RON
10/16/2020 2:19:46 PM 443,98 RON
