    Cod    |AOC-GPU-NVK20X
497079
    Product link    
https://www.pcgarage.ro/placi-video-profesionale/supermicro/tesla-k20x-6gb-ddr5-384-bit/
    Name    
Supermicro Tesla K20X 6GB GDDR5 384-bit
    Img url    
https://5.grgs.ro/images/products/1/4/497079/thumbnails/tesla-k20x-6gb-ddr5-384-bit-510031c2f0fc67466b7236a904d1e445.jpg
    Pret    
9/21/2020 7:34:25 AM 20.825,44 RON
9/23/2020 6:55:51 PM 21.045,02 RON
9/25/2020 8:21:12 PM 21.288,49 RON
9/28/2020 8:15:44 PM 21.283,91 RON
9/29/2020 9:12:37 PM 21.260,53 RON
10/4/2020 10:41:19 PM 21.119,73 RON
10/7/2020 12:16:15 PM 21.050,11 RON
10/15/2020 10:56:42 AM 21.015,03 RON
