    Cod    |as102p-64g-rgy
498229
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/64gb-myflash-s102-pro-30-grey/
    Name    
ADATA MyFlash S102 Pro 64GB Titanium Grey
    Img url    
https://4.grgs.ro/images/products/1/1/498229/thumbnails/myflash-s102-pro-64gb-titanium-grey-cca026e863c817f43fc4bbf76c0f7477.jpg
    Pret    
9/21/2020 8:19:32 AM 55,78 RON
9/25/2020 10:29:16 PM 55,78 RON
9/27/2020 10:32:21 AM 55,78 RON
10/3/2020 10:34:14 AM 55,78 RON
10/5/2020 2:15:14 PM 63,98 RON
10/9/2020 10:04:48 AM 63,98 RON
10/16/2020 4:32:38 PM 59,99 RON
