    Cod    |aud310-32g-rbk
498301
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/dashdrive-ud310-32gb-black/
    Name    
ADATA DashDrive UD310 32GB black
    Img url    
https://4.grgs.ro/images/products/1/3/498301/thumbnails/myflash-ud310-32gb-black-ac237a3f6a6bc89542027430446ee3df.jpg
    Pret    
9/21/2020 8:21:11 AM 21,98 RON
9/26/2020 8:14:40 AM 21,98 RON
9/27/2020 11:08:18 AM 21,98 RON
10/3/2020 12:15:47 PM 19,98 RON
10/5/2020 2:20:28 PM 19,98 RON
10/9/2020 10:20:24 AM 19,98 RON
