    Cod    |cf236a
499237
    Product link    
https://www.pcgarage.ro/imprimante/hp/laserjet-enterprise-700-m712dn-laser-monocrom-format-a3-retea-duplex/
    Name    
HP LaserJet Enterprise 700 M712dn, laser, monocrom, format A3, retea, duplex
    Img url    
https://4.grgs.ro/images/products/1/4/499237/thumbnails/laserjet-enterprise-700-m712dn-6677ca0daf88d8a5717c424e0b8ef2af.png
    Pret    
9/21/2020 3:21:00 PM 9.013,98 RON
9/26/2020 10:28:21 AM 9.043,98 RON
9/27/2020 1:46:00 PM 9.023,98 RON
10/5/2020 5:13:50 PM 9.037,98 RON
10/9/2020 2:31:00 PM 9.043,98 RON
10/18/2020 11:07:39 AM 9.041,98 RON
11/2/2020 7:12:10 PM 9.077,98 RON
