    Cod    |cf212a
499231
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-131a-yellow/
    Name    
HP Toner 131A Yellow
    Img url    
https://5.grgs.ro/images/products/1/5/499231/thumbnails/131a-laserjet-galben-38eb7abf8cd744ed36813c5756a258a2.png
    Pret    
9/21/2020 9:05:45 PM 453,98 RON
9/22/2020 8:58:15 AM 453,98 RON
9/26/2020 12:03:14 PM 457,98 RON
9/27/2020 3:38:03 PM 455,98 RON
10/6/2020 3:54:18 PM 459,98 RON
10/9/2020 4:09:01 PM 459,98 RON
10/18/2020 12:53:10 PM 459,98 RON
11/3/2020 7:57:16 AM 453,98 RON
