    Cod    |cf213a
499235
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-131a-magenta/
    Name    
HP Toner 131A Magenta
    Img url    
https://1.grgs.ro/images/products/1/4/499235/thumbnails/131a-laserjet-magenta-9098432bb5e617830509a387a71ccf92.png
    Pret    
9/21/2020 9:06:50 PM 453,98 RON
9/22/2020 8:59:19 AM 453,98 RON
9/26/2020 12:03:14 PM 455,98 RON
9/27/2020 3:38:03 PM 455,98 RON
10/6/2020 3:53:28 PM 455,98 RON
10/9/2020 4:09:01 PM 455,98 RON
10/18/2020 12:53:10 PM 455,98 RON
11/3/2020 7:57:16 AM 453,98 RON
