    Cod    |mf-321
499895
    Product link    
https://www.pcgarage.ro/accesorii-carcase/gembird/mf-321/
    Name    
Gembird MF-321 Adaptor HDD/SSD 2.5 inch - 3.5 inch
    Img url    
https://4.grgs.ro/images/products/1/3/499895/thumbnails/mf-321-d208f960ae82bc875494f4180f929348.jpg
    Pret    
9/21/2020 7:53:18 AM 6,24 RON
9/24/2020 4:35:48 PM 6,33 RON
9/26/2020 8:52:33 AM 6,38 RON
10/1/2020 2:05:20 PM 6,34 RON
10/5/2020 10:17:27 AM 6,33 RON
10/7/2020 3:47:15 PM 6,30 RON
10/15/2020 2:42:24 PM 6,33 RON
10/31/2020 3:12:06 PM 6,36 RON
11/1/2020 4:15:02 PM 6,36 RON
