    Cod    |sy1225sl12sh
50019
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/scythe/slip-stream-120-mm-1900-rpm/
    Name    
Scythe Slip Stream 120 mm 1900 RPM
    Img url    
https://3.grgs.ro/images/products/1/4/50019/thumbnails/slip-stream-120-mm-1900-rpm-38bbc04d60809af8944892a32764588a.jpg
    Pret    
9/21/2020 7:57:59 AM 47,88 RON
9/24/2020 6:47:25 PM 47,94 RON
9/26/2020 9:48:59 AM 48,02 RON
10/1/2020 10:37:53 PM 47,99 RON
10/5/2020 11:07:15 AM 48,02 RON
10/7/2020 5:51:37 PM 48,03 RON
10/15/2020 4:15:27 PM 48,03 RON
11/1/2020 5:07:54 PM 48,03 RON
