    Cod    |vecgv14s, cf-v14s
501281
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/cougar/vortex-cf-v14s/
    Name    
Cougar Vortex 140 mm
    Img url    
https://4.grgs.ro/images/products/1/5/501281/thumbnails/vortex-cf-v14s-c67064681750b6586a795f451af26193.jpg
    Pret    
9/21/2020 7:58:04 AM 60,66 RON
9/24/2020 6:45:57 PM 60,66 RON
9/26/2020 9:46:46 AM 60,66 RON
10/1/2020 10:51:16 PM 60,66 RON
10/5/2020 11:08:46 AM 60,66 RON
10/7/2020 5:53:51 PM 60,66 RON
10/15/2020 4:13:15 PM 60,66 RON
11/1/2020 5:06:26 PM 60,66 RON
