    Cod    |vecgv12h, hdb cf-v12h
501275
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/cougar/vortex-hdb-cf-v12h/
    Name    
Cougar Vortex HDB 120 mm
    Img url    
https://5.grgs.ro/images/products/1/4/501275/thumbnails/vortex-hdb-cf-v12h-ab70793cdc20fef2233a6d82d364a296.jpg
    Pret    
9/21/2020 7:57:59 AM 54,04 RON
9/24/2020 6:45:13 PM 54,04 RON
9/26/2020 9:46:46 AM 54,04 RON
10/1/2020 10:43:08 PM 54,04 RON
10/5/2020 11:08:00 AM 54,04 RON
10/7/2020 5:52:21 PM 54,04 RON
10/15/2020 4:13:15 PM 54,04 RON
