    Cod    |vecgt14s, cf-t14s
501279
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/cougar/turbine-cf-t14s/
    Name    
Cougar Turbine 140 mm
    Img url    
https://3.grgs.ro/images/products/1/4/501279/thumbnails/turbine-cf-t14s-c99a811ce5d90ad344ab875039fc625e.jpg
    Pret    
9/21/2020 7:57:54 AM 46,30 RON
9/24/2020 6:45:57 PM 46,30 RON
9/26/2020 9:47:31 AM 46,30 RON
10/1/2020 10:29:22 PM 46,30 RON
10/5/2020 11:06:30 AM 46,30 RON
10/7/2020 5:51:37 PM 46,30 RON
10/15/2020 4:13:59 PM 46,30 RON
11/1/2020 5:06:26 PM 46,30 RON
