    Cod    |6408b001aa
515781
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pgi-72-photo-magenta/
    Name    
Canon Cartus PGI-72 Photo Magenta
    Img url    
https://4.grgs.ro/images/products/1/1/515781/thumbnails/pgi-72pm-788b16bbb97a7f98efd3dfdc48506ac9.jpg
    Pret    
9/21/2020 6:03:29 PM 59,98 RON
9/26/2020 11:12:07 AM 59,98 RON
9/27/2020 2:33:38 PM 59,98 RON
10/5/2020 11:04:42 PM 59,98 RON
10/9/2020 3:09:45 PM 59,98 RON
10/18/2020 11:57:03 AM 59,98 RON
11/2/2020 7:56:01 PM 59,98 RON
