    Cod    |6385b001aa
515773
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-cli-42-cyan/
    Name    
Canon Cartus CLI-42 Cyan
    Img url    
https://3.grgs.ro/images/products/1/5/515773/thumbnails/cli-42c-d0dbccbeefca48a9359d8d25d8a69bff.jpg
    Pret    
9/21/2020 7:22:06 PM 59,98 RON
9/26/2020 11:12:51 AM 63,98 RON
9/27/2020 2:34:23 PM 63,98 RON
10/5/2020 11:11:27 PM 63,98 RON
10/9/2020 3:10:30 PM 63,98 RON
10/18/2020 11:57:03 AM 63,98 RON
11/2/2020 8:05:42 PM 59,98 RON
