    Cod    |6389b001aa
515795
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-cli-42-photo-magenta/
    Name    
Canon Cartus CLI-42 Photo Magenta
    Img url    
https://1.grgs.ro/images/products/1/4/515795/thumbnails/cli-42pm-79e51cebb92b8674cec83a35dfdcb31a.jpg
    Pret    
9/21/2020 6:05:34 PM 63,98 RON
9/26/2020 11:12:07 AM 63,98 RON
9/27/2020 2:33:38 PM 63,98 RON
10/5/2020 11:12:14 PM 63,98 RON
10/9/2020 3:10:30 PM 63,98 RON
10/18/2020 11:57:03 AM 63,98 RON
11/2/2020 8:05:42 PM 59,98 RON
