    Cod    |CMSA8GX3M1A1600C11
515715
    Product link    
https://www.pcgarage.ro/memorii-notebook/corsair/8gb-ddr3-1600mhz-compatibil-apple-macbook/
    Name    
Corsair 8GB, DDR3, 1600MHz, CL11, 1.35v - compatibil Apple
    Img url    
https://3.grgs.ro/images/products/1/1/515715/thumbnails/mac-memory-8gb-ddr3-1600mhz-cl11-compatibil-apple-ce902224d9a17e799a5778603527ac33.jpg
    Pret    
9/20/2020 11:02:29 PM 183,98 RON
9/23/2020 3:08:07 PM 185,98 RON
9/25/2020 7:45:06 PM 199,98 RON
09/28/2020 11:20:07 199,98 RON
9/29/2020 8:06:33 PM 199,98 RON
10/4/2020 9:48:40 PM 197,98 RON
10/7/2020 11:34:37 AM 197,98 RON
10/15/2020 10:14:12 AM 197,98 RON
