    Cod    |6628b001aa
517691
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-106-green/
    Name    
Canon Cartus PFI-106 Green
    Img url    
https://2.grgs.ro/images/products/1/1/517691/thumbnails/pfi-106g-green-ink-a3cf31384ee2cc3d8ea03a7e4f54cae3.jpg
    Pret    
9/21/2020 6:15:57 PM 291,98 RON
9/21/2020 6:26:49 PM 291,98 RON
9/26/2020 11:11:22 AM 293,98 RON
9/27/2020 2:32:51 PM 291,98 RON
10/6/2020 7:52:37 AM 293,98 RON
10/9/2020 3:13:29 PM 293,98 RON
10/18/2020 11:56:18 AM 293,98 RON
11/2/2020 7:55:16 PM 291,98 RON
