    Cod    |6622b001aa
517689
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-106-cyan/
    Name    
Canon Cartus PFI-106 Cyan
    Img url    
https://1.grgs.ro/images/products/1/5/517689/thumbnails/pfi-106c-ink-tank-pfi-106-cyan-6a54eb32d98892c0c43e5da3538cea19.jpg
    Pret    
9/26/2020 11:22:25 AM 309,98 RON
9/27/2020 2:44:00 PM 309,98 RON
10/6/2020 9:32:53 AM 309,98 RON
10/9/2020 3:28:14 PM 309,98 RON
10/18/2020 12:06:48 PM 309,98 RON
11/2/2020 7:55:16 PM 317,98 RON
