    Cod    |6620b001aa
517697
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-106-matte-black/
    Name    
Canon Cartus PFI-106 Matte Black
    Img url    
https://5.grgs.ro/images/products/1/5/517697/thumbnails/pfi-106mb-matte-black-ink-a502015b44cacb483b48a4893bf92b73.jpg
    Pret    
9/26/2020 11:22:25 AM 309,98 RON
9/27/2020 2:44:00 PM 309,98 RON
10/6/2020 9:33:25 AM 309,98 RON
10/9/2020 3:28:14 PM 309,98 RON
10/18/2020 12:06:48 PM 309,98 RON
11/2/2020 7:55:16 PM 317,98 RON
