    Cod    |6631b001aa
517701
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-106-photo-grey/
    Name    
Canon Cartus PFI-106 Photo Grey
    Img url    
https://2.grgs.ro/images/products/1/4/517701/thumbnails/pfi1-06pgy-photo-grey-9a309f311f5d66fc67d7c23a3ae36011.jpg
    Pret    
9/21/2020 6:15:57 PM 291,98 RON
9/21/2020 6:26:49 PM 291,98 RON
9/26/2020 11:11:22 AM 293,98 RON
9/27/2020 2:32:51 PM 291,98 RON
10/6/2020 7:53:09 AM 293,98 RON
10/9/2020 3:13:29 PM 293,98 RON
10/18/2020 11:56:18 AM 293,98 RON
