    Cod    |z12 plus
517897
    Product link    
https://www.pcgarage.ro/carcase/zalman/z12-plus/
    Name    
Zalman Z12 Plus
    Img url    
https://2.grgs.ro/images/products/1/4/517897/thumbnails/z12-plus-4b8b24c846d6f3f16a16882e6f126eaa.jpg
    Pret    
9/21/2020 7:52:01 AM 371,29 RON
9/24/2020 4:23:25 PM 376,34 RON
9/26/2020 8:48:07 AM 379,47 RON
10/1/2020 11:36:21 AM 377,14 RON
10/5/2020 10:00:36 AM 376,54 RON
10/7/2020 3:31:39 PM 374,86 RON
10/15/2020 2:38:41 PM 376,68 RON
10/31/2020 3:05:54 PM 378,51 RON
11/1/2020 4:09:11 PM 378,51 RON
