    Cod    |cs510de
517909
    Product link    
https://www.pcgarage.ro/imprimante/lexmark/cs510de-laser-color-format-a4-retea-duplex/
    Name    
Lexmark CS510DE, laser, color, format A4, retea, duplex
    Img url    
https://2.grgs.ro/images/products/1/1/517909/thumbnails/cs510de-cbd91badb594826d9b74b71ea82cf85a.jpg
    Pret    
9/21/2020 3:16:50 PM 3.459,98 RON
9/26/2020 10:28:21 AM 3.471,98 RON
9/27/2020 1:46:00 PM 3.471,98 RON
10/5/2020 5:03:30 PM 3.469,98 RON
10/9/2020 2:29:15 PM 3.469,98 RON
10/18/2020 11:07:39 AM 3.469,98 RON
