    Cod    |cs510dte
517911
    Product link    
https://www.pcgarage.ro/imprimante/lexmark/cs510dte-laser-color-format-a4-retea-duplex/
    Name    
Lexmark CS510DTE, laser, color, format A4, retea, duplex
    Img url    
https://5.grgs.ro/images/products/1/3/517911/thumbnails/cs510dte-174d752f5a07345ee68a04ba08e739a3.jpg
    Pret    
9/21/2020 3:18:55 PM 4.459,98 RON
9/26/2020 10:28:21 AM 4.473,98 RON
9/27/2020 1:46:00 PM 4.473,98 RON
10/5/2020 5:08:33 PM 4.471,98 RON
10/9/2020 2:30:15 PM 4.473,98 RON
