    Cod    |cx310dn
517933
    Product link    
https://www.pcgarage.ro/multifunctionale/lexmark/cx310dn-laser-color-format-a4-retea-duplex/
    Name    
Lexmark CX310Dn, laser, color, format A4, retea, duplex
    Img url    
https://1.grgs.ro/images/products/1/4/517933/thumbnails/cx310dn-bb6a9174b9543453962efa2697b45eb5.jpg
    Pret    
9/21/2020 2:41:34 PM 2.617,98 RON
9/26/2020 10:15:51 AM 2.625,98 RON
9/27/2020 1:33:20 PM 2.625,98 RON
10/5/2020 3:01:07 PM 2.625,98 RON
10/9/2020 1:57:02 PM 2.625,98 RON
10/18/2020 10:53:28 AM 2.625,98 RON
11/2/2020 7:00:10 PM 2.621,98 RON
