    Cod    |cx310n
517931
    Product link    
https://www.pcgarage.ro/multifunctionale/lexmark/cx310n-laser-color-format-a4-retea/
    Name    
Lexmark CX310n, laser, color, format A4, retea
    Img url    
https://5.grgs.ro/images/products/1/2/517931/thumbnails/cx310n-26d6676537b3459bf326aeb9b702d0c8.jpg
    Pret    
9/21/2020 2:39:30 PM 2.129,98 RON
9/26/2020 10:15:51 AM 2.135,98 RON
9/27/2020 1:33:20 PM 2.135,98 RON
10/5/2020 2:56:16 PM 2.135,98 RON
10/9/2020 1:56:17 PM 2.135,98 RON
10/18/2020 10:53:28 AM 2.135,98 RON
