    Cod    |hl3140cwyj1
518315
    Product link    
https://www.pcgarage.ro/imprimante/brother/hl-3140cw-led-electrofotografica-color-format-a4-wi-fi/
    Name    
Brother HL-3140CW, LED electrofotografica, color, format A4, Wi-Fi,
    Img url    
https://3.grgs.ro/images/products/1/1/518315/thumbnails/hl-3140cw-cd6e7ddad803de64aeebe7c5f5959b4a.jpg
    Pret    
9/21/2020 3:08:33 PM 913,98 RON
9/26/2020 10:28:21 AM 917,98 RON
9/27/2020 1:46:00 PM 917,98 RON
10/5/2020 4:37:08 PM 917,98 RON
10/9/2020 2:26:17 PM 917,98 RON
10/18/2020 11:07:39 AM 917,98 RON
