    Cod    |dt100g3+-+16gb
520763
    Product link    
https://www.pcgarage.ro/memorii-externe/kingston/datatraveler-100-g3-16gb/
    Name    
Kingston DataTraveler 100 G3 16GB
    Img url    
https://2.grgs.ro/images/products/1/3/520763/thumbnails/datatraveler-100-g3-16gb-a477160df543b9b0a8c5fa99d8eabd9d.jpg
    Pret    
9/21/2020 8:21:02 AM 13,98 RON
9/26/2020 8:14:40 AM 15,98 RON
9/27/2020 11:08:18 AM 15,98 RON
10/3/2020 12:05:55 PM 15,98 RON
10/5/2020 2:18:58 PM 15,98 RON
10/9/2020 10:19:39 AM 15,98 RON
10/16/2020 5:13:05 PM 15,98 RON
