    Cod    |dt100g3+-+64gb
520767
    Product link    
https://www.pcgarage.ro/memorii-externe/kingston/datatraveler-100-g3-64gb/
    Name    
Kingston DataTraveler 100 G3 64GB
    Img url    
https://3.grgs.ro/images/products/1/4/520767/thumbnails/datatraveler-100-g3-64gb-a09b759037a98a6353e6d6a882c90df5.jpg
    Pret    
9/21/2020 8:19:29 AM 37,49 RON
9/25/2020 10:29:16 PM 37,49 RON
9/27/2020 10:32:21 AM 37,49 RON
10/3/2020 9:09:43 AM 37,49 RON
10/5/2020 1:26:50 PM 37,49 RON
10/9/2020 10:04:48 AM 37,49 RON
