    Cod    |dt100g3+-+32gb
520765
    Product link    
https://www.pcgarage.ro/memorii-externe/kingston/datatraveler-100-g3-32gb/
    Name    
Kingston DataTraveler 100 G3 32GB
    Img url    
https://3.grgs.ro/images/products/1/1/520765/thumbnails/32gb-usb-30-datatraveler-100-g3-0062cbc2d217026b46f6e84015d381ca.jpg
    Pret    
9/21/2020 8:19:29 AM 23,98 RON
9/25/2020 10:29:16 PM 23,98 RON
9/27/2020 10:32:21 AM 23,98 RON
10/3/2020 9:06:24 AM 23,98 RON
10/5/2020 1:26:50 PM 23,98 RON
10/9/2020 10:04:48 AM 23,98 RON
10/16/2020 4:32:38 PM 23,98 RON
