    Cod    |kvr16n11s8+-+4 - low profile
523669
    Product link    
https://www.pcgarage.ro/memorii/kingston/valueram-4gb-ddr3-1600mhz-cl11-sr-x8/
    Name    
Kingston ValueRAM 4GB DDR3 1600MHz CL11 SR x8 Low Profile
    Img url    
https://1.grgs.ro/images/products/1/4/523669/thumbnails/valueram-4gb-ddr3-1600mhz-cl11-sr-x8-low-profile-e5ed79d17954530683aa33f834ae4964.jpg
    Pret    
9/21/2020 7:37:44 AM 102,50 RON
9/23/2020 11:56:22 PM 101,79 RON
9/25/2020 9:09:05 PM 102,96 RON
9/29/2020 7:40:20 PM 102,82 RON
10/4/2020 11:36:56 PM 100,03 RON
10/7/2020 1:04:24 PM 99,69 RON
10/15/2020 12:19:16 PM 99,54 RON
