    Cod    |90-XB4000BA00010
523843
    Product link    
https://www.pcgarage.ro/genti-notebook/asus/nereus-16-inch/
    Name    
ASUS Geanta notebook 16 inch Nereus
    Img url    
https://1.grgs.ro/images/products/1/3/523843/thumbnails/nereus-16-inch-adc363284d1719ceb4a2285d354145fa.jpg
    Pret    
9/20/2020 11:01:52 PM 59,49 RON
9/23/2020 2:26:45 PM 59,49 RON
9/25/2020 7:35:23 PM 59,49 RON
09/28/2020 09:52:26 69,99 RON
9/29/2020 7:47:27 PM 69,99 RON
10/4/2020 9:42:29 PM 69,99 RON
10/7/2020 11:28:43 AM 69,99 RON
10/15/2020 10:07:48 AM 69,99 RON
10/31/2020 10:38:58 AM 69,99 RON
11/1/2020 12:22:49 PM 69,99 RON
