    Cod    |it-usb39pin
524243
    Product link    
https://www.pcgarage.ro/accesorii-carcase/inter-tech/adaptor-usb-30-la-usb-20-9-pini/
    Name    
Inter-Tech Adaptor USB 3.0 la USB 2.0 9-pini
    Img url    
https://2.grgs.ro/images/products/1/3/524243/thumbnails/adaptor-usb-30-la-usb-20-9-pini-bf2d71679f4c9368c4da5bce0eee23c4.png
    Pret    
9/21/2020 7:53:19 AM 20,38 RON
9/24/2020 4:33:43 PM 20,66 RON
9/26/2020 8:51:49 AM 20,83 RON
10/1/2020 2:07:00 PM 20,70 RON
10/5/2020 10:17:27 AM 20,67 RON
10/7/2020 3:47:15 PM 20,58 RON
10/15/2020 2:42:24 PM 20,68 RON
10/31/2020 3:10:37 PM 20,78 RON
11/1/2020 4:13:33 PM 20,78 RON
