    Cod    |cpntu12s
524717
    Product link    
https://www.pcgarage.ro/coolere/noctua/nh-u12s/
    Name    
Noctua NH-U12S
    Img url    
https://5.grgs.ro/images/products/1/5/524717/thumbnails/nh-u12s-43282fc8085918ac9da513ce005584dd.png
    Pret    
9/21/2020 7:54:20 AM 382,49 RON
9/24/2020 6:09:35 PM 382,49 RON
9/26/2020 9:02:50 AM 382,49 RON
10/1/2020 3:31:09 PM 382,49 RON
10/5/2020 10:26:56 AM 382,49 RON
10/7/2020 3:56:41 PM 382,49 RON
10/15/2020 2:54:05 PM 382,49 RON
10/31/2020 3:28:08 PM 382,49 RON
11/1/2020 4:25:14 PM 382,49 RON
