    Cod    |br-6478ac
524837
    Product link    
https://www.pcgarage.ro/routere-wireless/edimax/br-6478ac-dual-band-ac1200/
    Name    
Edimax Gigabit BR-6478AC Dual Band
    Img url    
https://4.grgs.ro/images/products/1/3/524837/thumbnails/br-6478ac-dual-band-ac1200-f959830d90f9d8a7c0d00747f0eda8b0.jpg
    Pret    
9/22/2020 11:18:51 AM 335,55 RON
9/26/2020 2:25:48 PM 340,84 RON
9/27/2020 6:27:28 PM 340,84 RON
10/5/2020 2:20:38 PM 338,21 RON
10/9/2020 6:20:00 PM 336,20 RON
10/18/2020 3:45:15 PM 338,79 RON
11/3/2020 9:46:44 AM 340,08 RON
