    Cod    |8592b001aa
525427
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pg-84-black/
    Name    
Canon Cartus PG-84 Black
    Img url    
https://2.grgs.ro/images/products/1/3/525427/thumbnails/cartus-pg-84-black-3222d2e946e8b49b6aaea5cb1d11c1c1.jpg
    Pret    
9/21/2020 7:23:12 PM 83,98 RON
9/26/2020 11:22:24 AM 83,98 RON
9/27/2020 2:44:00 PM 83,98 RON
10/6/2020 9:17:16 AM 83,98 RON
10/9/2020 3:26:44 PM 83,98 RON
10/18/2020 12:06:48 PM 83,98 RON
11/2/2020 8:05:42 PM 83,98 RON
