    Cod    |AD4000OKHLBOX
526213
    Product link    
https://www.pcgarage.ro/procesoare/amd/vision-a4-4000-32ghz-box/
    Name    
AMD Richland, Vision A4-4000 3.2GHz box
    Img url    
https://3.grgs.ro/images/products/1/1/526213/thumbnails/vision-a4-4000-32ghz-box-b39da51ba7ce15215f4c77ad724a6fd9.jpg
    Pret    
9/21/2020 7:34:48 AM 99,17 RON
9/23/2020 3:28:27 PM 100,22 RON
9/25/2020 7:51:51 PM 101,35 RON
09/28/2020 12:17:05 101,35 RON
9/29/2020 8:11:14 PM 100,88 RON
10/4/2020 9:56:13 PM 100,57 RON
10/7/2020 11:41:28 AM 100,12 RON
10/15/2020 10:25:44 AM 100,61 RON
