    Cod    |st0034z
526723
    Product link    
https://www.pcgarage.ro/accesorii-carcase/thermaltake/harmor-box-red/
    Name    
Thermaltake HARMOR Box Red
    Img url    
https://2.grgs.ro/images/products/1/3/526723/thumbnails/harmor-box-red-7dea849616ae22a3aa2aa92e079c8eae.jpg
    Pret    
9/21/2020 7:53:31 AM 33,28 RON
9/24/2020 4:39:57 PM 33,73 RON
9/26/2020 8:54:02 AM 34,01 RON
10/1/2020 2:21:47 PM 33,80 RON
10/5/2020 10:18:56 AM 33,75 RON
10/7/2020 3:48:44 PM 33,60 RON
10/15/2020 2:44:38 PM 33,76 RON
