    Cod    |dgs-1210-28p
526933
    Product link    
https://www.pcgarage.ro/switch-uri/d-link/dgs-1210-28p/
    Name    
D-Link Gigabit DGS-1210-28P
    Img url    
https://2.grgs.ro/images/products/1/1/526933/thumbnails/dgs-1210-28p-844b75ee7142b6deed758c0c3bae2bd2.png
    Pret    
9/22/2020 11:38:07 AM 1.716,84 RON
9/26/2020 2:42:50 PM 1.722,74 RON
9/27/2020 6:44:31 PM 1.722,74 RON
10/5/2020 5:11:36 PM 1.608,26 RON
10/9/2020 6:38:25 PM 1.589,30 RON
10/18/2020 4:06:47 PM 1.588,22 RON
11/3/2020 10:05:10 AM 1.822,43 RON
