    Cod    |c13t18134010
527065
    Product link    
https://www.pcgarage.ro/cartuse-epson/epson/cartus-18xl-magenta/
    Name    
Epson Cartus 18XL Magenta
    Img url    
https://3.grgs.ro/images/products/1/4/527065/thumbnails/cartus-18xl-magenta-68d765bbe69a075a43af2d17d4dc8862.jpg
    Pret    
9/21/2020 7:37:18 PM 75,98 RON
9/26/2020 11:38:45 AM 75,98 RON
9/27/2020 3:01:30 PM 75,98 RON
10/6/2020 12:15:11 PM 75,98 RON
10/9/2020 3:51:14 PM 75,98 RON
10/18/2020 12:28:36 PM 75,98 RON
11/2/2020 8:22:01 PM 75,98 RON
