    Cod    |c13t18114010
527103
    Product link    
https://www.pcgarage.ro/cartuse-epson/epson/cartus-18xl-black/
    Name    
Epson Cartus 18XL Black
    Img url    
https://2.grgs.ro/images/products/1/2/527103/thumbnails/cartus-18xl-black-378c9cc2a1808bd6279a8210de94d2d6.jpg
    Pret    
9/21/2020 8:43:02 PM 97,98 RON
9/26/2020 11:38:45 AM 97,98 RON
9/27/2020 3:01:30 PM 97,98 RON
10/6/2020 12:41:46 PM 97,98 RON
10/9/2020 3:52:44 PM 97,98 RON
10/18/2020 12:28:36 PM 97,98 RON
11/2/2020 8:22:01 PM 97,98 RON
