    Cod    |c13t694400
527141
    Product link    
https://www.pcgarage.ro/cartuse-epson/epson/cartus-t6944-yellow/
    Name    
Epson Cartus T6944 Yellow
    Img url    
https://2.grgs.ro/images/products/1/1/527141/thumbnails/cartus-t6944-yellow-7d0720d584ba0c0d2671494a7d1b459a.jpg
    Pret    
9/21/2020 7:34:03 PM 1.349,98 RON
9/26/2020 11:32:48 AM 1.353,98 RON
9/27/2020 2:55:08 PM 1.353,98 RON
10/9/2020 3:47:24 PM 1.353,98 RON
10/18/2020 12:16:29 PM 1.393,98 RON
11/2/2020 8:16:05 PM 1.391,98 RON
