    Cod    |70c2hc0
527309
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-702hc-cyan-return/
    Name    
Lexmark Toner 70C2HC0 Cyan Return
    Img url    
https://5.grgs.ro/images/products/1/3/527309/thumbnails/toner-702hc-cyan-return-c57a1da4ed2000e882d54311a20d1871.jpg
    Pret    
9/21/2020 10:41:03 PM 715,98 RON
9/26/2020 12:31:39 PM 745,98 RON
9/27/2020 4:02:03 PM 743,98 RON
10/4/2020 4:55:47 PM 743,98 RON
10/9/2020 4:47:31 PM 743,98 RON
10/18/2020 1:22:49 PM 717,98 RON
11/3/2020 8:21:57 AM 743,98 RON
