    Cod    |lc127xlbkbp2
527479
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/cartus-lc127xlbkbp2-black-twin-pack/
    Name    
Brother Cartus LC127 XL Black Blister Pack Twin Pack
    Img url    
https://3.grgs.ro/images/products/1/4/527479/thumbnails/cartus-lc127xlbkbp2-black-twin-pack-12806da1034d4ef8972f37b0a5fa0edb.jpg
    Pret    
9/21/2020 5:29:19 PM 273,98 RON
9/26/2020 10:54:19 AM 275,98 RON
9/27/2020 2:13:54 PM 275,98 RON
10/5/2020 6:48:48 PM 275,98 RON
10/9/2020 2:57:53 PM 275,98 RON
10/18/2020 11:39:09 AM 275,98 RON
11/2/2020 7:38:11 PM 273,98 RON
