    Cod    |6447b001aa
527491
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-cli-551xl-grey/
    Name    
Canon Cartus CLI-551XL Grey
    Img url    
https://1.grgs.ro/images/products/1/1/527491/thumbnails/cartus-cli-551xl-grey-e5b451e5a08e4e9f49ef78739c9d521e.jpg
    Pret    
9/21/2020 5:56:19 PM 79,98 RON
9/26/2020 11:11:22 AM 79,98 RON
9/27/2020 2:32:51 PM 79,98 RON
10/5/2020 11:23:55 PM 79,98 RON
10/9/2020 3:07:31 PM 79,98 RON
10/18/2020 11:56:18 AM 79,98 RON
11/2/2020 7:54:31 PM 79,98 RON
