    Cod    |lc123valbp
527467
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/cartus-lc123valbp-4-culori/
    Name    
Brother Cartus LC123 Value Blister Pack
    Img url    
https://4.grgs.ro/images/products/1/4/527467/thumbnails/cartus-lc123valbp-4-culori-bcb21ffbf061ee8a89f337d20da2709c.gif
    Pret    
9/21/2020 5:29:19 PM 293,98 RON
9/26/2020 10:54:19 AM 297,98 RON
9/27/2020 2:13:54 PM 297,98 RON
10/5/2020 6:50:43 PM 297,98 RON
10/9/2020 2:57:54 PM 297,98 RON
10/18/2020 11:39:09 AM 297,98 RON
