    Cod    |lc123bkbp2
527463
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/cartus-lc123bk-black-twin-pack/
    Name    
Brother Cartus LC123 Black Twin Pack
    Img url    
https://1.grgs.ro/images/products/1/2/527463/thumbnails/cartus-lc123bk-black-twin-pack-34b8d59817ed1067ec3502b98fc56f53.jpg
    Pret    
9/21/2020 5:45:56 PM 203,98 RON
9/26/2020 11:00:16 AM 203,98 RON
9/27/2020 2:20:15 PM 203,98 RON
10/5/2020 10:48:22 PM 203,98 RON
10/9/2020 3:03:07 PM 203,98 RON
10/18/2020 11:45:08 AM 203,98 RON
11/2/2020 7:44:09 PM 203,98 RON
