    Cod    |6261b002aa
527507
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/toner-732-magenta/
    Name    
Canon Toner 732 Magenta
    Img url    
https://1.grgs.ro/images/products/1/3/527507/thumbnails/toner-732-magenta-5f2cab4352a81568746e5a025aa06820.jpg
    Pret    
9/21/2020 7:19:10 PM 961,98 RON
9/26/2020 11:11:22 AM 965,98 RON
9/27/2020 2:32:03 PM 961,98 RON
10/6/2020 8:56:34 AM 963,98 RON
10/9/2020 3:33:27 PM 931,98 RON
10/18/2020 12:06:03 PM 929,98 RON
11/2/2020 8:04:57 PM 929,98 RON
