    Cod    |6445b001aa
527517
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/toner-cli-551xl-magenta/
    Name    
Canon Toner CLI-551XL Magenta
    Img url    
https://3.grgs.ro/images/products/1/2/527517/thumbnails/toner-cli-551xl-magenta-6efd8563f122b1ac93baece0894ef666.jpg
    Pret    
9/21/2020 5:56:19 PM 77,98 RON
9/26/2020 11:10:38 AM 79,98 RON
9/27/2020 2:32:03 PM 79,98 RON
10/5/2020 11:24:11 PM 79,98 RON
10/9/2020 3:06:02 PM 79,98 RON
10/18/2020 11:55:33 AM 79,98 RON
11/2/2020 7:54:31 PM 79,98 RON
