    Cod    |x792x2mg
528763
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-x792x-magenta/
    Name    
Lexmark Toner X792X2MG Magenta
    Img url    
https://2.grgs.ro/images/products/1/2/528763/thumbnails/toner-x792x-magenta-7ddfb309d3d59369dba4495a803f0016.jpg
    Pret    
9/21/2020 10:50:46 PM 2.541,98 RON
9/26/2020 1:06:01 PM 2.549,98 RON
9/27/2020 4:07:16 PM 2.549,98 RON
10/4/2020 7:02:43 PM 2.547,98 RON
10/9/2020 5:00:11 PM 2.549,98 RON
10/18/2020 1:22:05 PM 2.549,98 RON
