    Cod    |x792x2yg
528765
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-x792x-yellow/
    Name    
Lexmark Toner X792X2YG Yellow
    Img url    
https://4.grgs.ro/images/products/1/3/528765/thumbnails/toner-x792x-yellow-80d5a1035342026a440463b33cf05c64.jpg
    Pret    
9/21/2020 10:50:46 PM 2.541,98 RON
9/26/2020 1:06:01 PM 2.549,98 RON
9/27/2020 4:07:16 PM 2.549,98 RON
10/4/2020 7:02:59 PM 2.547,98 RON
10/9/2020 5:00:11 PM 2.549,98 RON
10/18/2020 1:22:05 PM 2.549,98 RON
11/3/2020 8:26:27 AM 2.543,98 RON
