    Cod    |x792x1cg
528767
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-x792x-cyan-return/
    Name    
Lexmark Toner X792X1CG Cyan Return
    Img url    
https://1.grgs.ro/images/products/1/5/528767/thumbnails/toner-x792x-cyan-return-2387ae9d4011c2dcd9116db1fe5a9167.jpg
    Pret    
9/21/2020 10:50:45 PM 2.113,98 RON
9/26/2020 1:06:01 PM 2.121,98 RON
9/27/2020 4:07:16 PM 2.121,98 RON
10/4/2020 6:58:44 PM 2.119,98 RON
10/9/2020 5:00:10 PM 2.121,98 RON
10/18/2020 1:22:04 PM 2.119,98 RON
