    Cod    |x792x2kg
528759
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-x792x-black/
    Name    
Lexmark Toner X792X2KG Black
    Img url    
https://3.grgs.ro/images/products/1/4/528759/thumbnails/toner-x792x-black-e403223af5fe59110ca408678fc3b355.jpg
    Pret    
9/21/2020 10:35:41 PM 1.603,98 RON
9/26/2020 12:31:39 PM 1.609,98 RON
9/27/2020 4:02:03 PM 1.605,98 RON
10/4/2020 5:17:56 PM 1.607,98 RON
10/9/2020 4:49:46 PM 1.609,98 RON
10/18/2020 1:16:19 PM 1.607,98 RON
11/3/2020 8:21:12 AM 1.605,98 RON
