    Cod    |x792x2cg
528773
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-x792x-cyan/
    Name    
Lexmark Toner X792X2CGCyan
    Img url    
https://1.grgs.ro/images/products/1/5/528773/thumbnails/toner-x792x-cyan-8ab6a35a89fe765a86582efe3cee8c2f.jpg
    Pret    
9/21/2020 10:50:46 PM 2.541,98 RON
9/26/2020 1:06:01 PM 2.549,98 RON
9/27/2020 4:07:16 PM 2.549,98 RON
10/4/2020 7:03:59 PM 2.547,98 RON
10/9/2020 5:00:56 PM 2.549,98 RON
10/18/2020 1:22:04 PM 2.549,98 RON
11/3/2020 8:26:27 AM 2.543,98 RON
