    Cod    |c792x2yg
530051
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-c792x-yellow/
    Name    
Lexmark Toner C792X2YG Yellow
    Img url    
https://5.grgs.ro/images/products/1/1/530051/thumbnails/toner-c792x-yellow-7fc1886f12610c2cd2acf39039388839.jpg
    Pret    
9/21/2020 10:52:55 PM 3.187,98 RON
9/26/2020 1:06:01 PM 3.199,98 RON
9/27/2020 4:07:16 PM 3.199,98 RON
10/4/2020 7:13:26 PM 3.197,98 RON
10/9/2020 5:01:41 PM 3.199,98 RON
10/18/2020 1:22:04 PM 3.197,98 RON
