    Cod    |bm-381.2212k
530299
    Product link    
https://www.pcgarage.ro/prize-si-prelungitoare/bachmann/multipriza-smart-3812212k/
    Name    
Bachmann Multipriza SMART 381.2212K
    Img url    
https://3.grgs.ro/images/products/1/4/530299/thumbnails/multipriza-smart-3812212k-dc7b1d2d2855e4c32b456f50b859e455.jpg
    Pret    
9/21/2020 12:54:17 PM 53,98 RON
9/26/2020 9:44:16 AM 53,98 RON
9/27/2020 12:52:01 PM 53,98 RON
10/5/2020 9:27:14 AM 53,98 RON
10/9/2020 1:26:16 PM 53,98 RON
10/16/2020 9:19:05 PM 53,98 RON
11/2/2020 6:27:59 PM 53,98 RON
