    Cod    |um.wv6ee.b04
530411
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/v226hqlbbd-215-inch-5ms-black/
    Name    
Acer V226HQLBBD 21.5 inch 5ms black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/5/530411/thumbnails/v226hqlbbd-215-inch-5ms-black-9356ea4561c30f311de1a39ed517cb91.jpg
    Pret    
9/21/2020 8:16:26 AM 407,98 RON
9/25/2020 10:10:53 PM 409,98 RON
9/27/2020 10:12:18 AM 409,98 RON
10/2/2020 6:26:41 PM 383,98 RON
10/3/2020 11:04:43 PM 383,98 RON
10/5/2020 12:48:33 PM 383,98 RON
10/8/2020 5:31:00 PM 383,98 RON
