    Cod    |gw2260hm
530787
    Product link    
https://www.pcgarage.ro/monitoare-led/benq/gw2260hm-215-inch-4ms-gtg-black/
    Name    
BenQ GW2260HM 21.5 inch 4ms GTG black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1/530787/thumbnails/gw2260hm-215-inch-4ms-gtg-black-84f385d514bfcb03e7a43888efdee9f5.jpg
    Pret    
9/21/2020 8:16:48 AM 655,98 RON
9/25/2020 10:10:53 PM 657,98 RON
9/27/2020 10:12:18 AM 657,98 RON
10/2/2020 7:05:43 PM 655,98 RON
10/2/2020 7:06:27 PM 655,98 RON
10/3/2020 11:08:25 PM 655,98 RON
10/5/2020 12:53:43 PM 655,98 RON
10/8/2020 5:34:00 PM 657,98 RON
