    Cod    |cc-9011029-ww
530747
    Product link    
https://www.pcgarage.ro/carcase/corsair/obsidian-350d-windowed/
    Name    
Corsair Obsidian 350D Windowed
    Img url    
https://3.grgs.ro/images/products/1/4/530747/thumbnails/obsidian-350d-windowed-f455a8287bd78fbe40d0ba35b19f17ff.png
    Pret    
9/21/2020 7:52:38 AM 612,14 RON
9/24/2020 4:21:20 PM 623,61 RON
9/26/2020 8:48:07 AM 624,33 RON
10/1/2020 12:49:30 PM 620,85 RON
10/5/2020 10:07:18 AM 619,40 RON
10/7/2020 3:39:05 PM 619,40 RON
10/15/2020 2:38:41 PM 619,40 RON
