    Cod    |auv150-32g-rbk
533345
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/dashdrive-uv150-32gb-negru/
    Name    
ADATA DashDrive UV150 32GB negru
    Img url    
https://3.grgs.ro/images/products/1/2/533345/thumbnails/dashdrive-uv150-32gb-negru-6e8e91e2edce6d75dc5d004634c090cf.jpg
    Pret    
9/21/2020 8:19:29 AM 17,98 RON
9/25/2020 10:47:07 PM 17,98 RON
9/27/2020 10:44:27 AM 17,98 RON
10/3/2020 9:05:14 AM 17,98 RON
10/5/2020 1:26:50 PM 17,98 RON
10/9/2020 10:04:48 AM 17,98 RON
