    Cod    |asdh16guicl10-r
533359
    Product link    
https://www.pcgarage.ro/carduri-memorie/a-data/sdhc-premier-16gb-uhs-i-u1/
    Name    
ADATA SDHC Premier 16GB UHS-I U1
    Img url    
https://3.grgs.ro/images/products/1/2/533359/thumbnails/sdhc-premier-16gb-uhs-i-u1-6a1e04591953abec44a2f48daa4b5be5.jpg
    Pret    
9/20/2020 11:47:53 PM 27,25 RON
9/25/2020 9:29:41 AM 27,86 RON
9/26/2020 1:57:09 PM 27,86 RON
10/1/2020 10:39:39 AM 27,68 RON
10/4/2020 11:17:24 PM 27,64 RON
10/8/2020 9:59:34 AM 27,56 RON
10/16/2020 9:29:10 AM 27,69 RON
