    Cod    |asdh32guicl10-r
533361
    Product link    
https://www.pcgarage.ro/carduri-memorie/a-data/sdhc-premier-32gb-uhs-i-u1/
    Name    
ADATA SDHC Premier 32GB UHS-I U1
    Img url    
https://2.grgs.ro/images/products/1/4/533361/thumbnails/sdhc-premier-32gb-uhs-i-u1-d0340b82fc85cdf62f0647f7ab670c9d.jpg
    Pret    
9/20/2020 11:47:53 PM 29,60 RON
9/25/2020 9:29:41 AM 30,26 RON
9/26/2020 1:57:09 PM 30,25 RON
10/1/2020 10:40:31 AM 30,07 RON
10/4/2020 11:17:24 PM 30,02 RON
10/8/2020 9:59:34 AM 29,94 RON
