    Cod    |1035b001aa
54099
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pgi-9-cyan/
    Name    
Canon Cartus PGI-9 Cyan
    Img url    
https://5.grgs.ro/images/products/1/3/54099/thumbnails/pgi-9-pigment-cyan-f52914483df69b089ca6cc1122f58cfc.jpg
    Pret    
9/21/2020 6:03:29 PM 59,98 RON
9/26/2020 11:14:19 AM 59,98 RON
9/27/2020 2:35:58 PM 59,98 RON
10/5/2020 11:03:38 PM 59,98 RON
10/9/2020 3:09:01 PM 59,98 RON
10/18/2020 11:59:17 AM 59,98 RON
11/2/2020 7:57:30 PM 59,98 RON
