    Cod    |2932b001aa
54119
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pgi-520-black/
    Name    
Canon Cartus PGI-520 Black
    Img url    
https://3.grgs.ro/images/products/1/2/54119/thumbnails/pgi-520-black-1ee381e7fd135967bd6a5c296f2cae47.jpg
    Pret    
9/21/2020 6:07:39 PM 69,98 RON
9/26/2020 11:16:29 AM 69,98 RON
9/27/2020 2:37:35 PM 69,98 RON
10/5/2020 11:18:27 PM 69,98 RON
10/9/2020 3:11:15 PM 69,98 RON
10/18/2020 12:00:47 PM 69,98 RON
11/2/2020 7:58:59 PM 69,98 RON
