    Cod    |steel_qckheavy
5411
    Product link    
https://www.pcgarage.ro/mouse-pad/steelseries/steelpad-qck-heavy/
    Name    
SteelSeries SteelPad QcK heavy
    Img url    
https://3.grgs.ro/images/products/1/4/5411/thumbnails/steelpad-qck-heavy-2c270f0191fac8ceb7c793fe0ef61d2e.jpg
    Pret    
9/21/2020 8:00:47 AM 137,98 RON
9/24/2020 7:19:16 PM 137,98 RON
9/26/2020 10:22:31 AM 137,98 RON
9/30/2020 10:13:55 AM 137,98 RON
10/2/2020 8:22:45 AM 137,98 RON
10/5/2020 11:45:25 AM 137,98 RON
10/7/2020 6:32:20 PM 137,98 RON
10/15/2020 5:04:25 PM 137,98 RON
