    Cod    |1509b001aa
54115
    Product link    
https://www.pcgarage.ro/consumabile/canon/print-cartridge-pentru-pixma-ip100/
    Name    
Canon Print Cartridge pentru PIXMA iP100
    Img url    
https://5.grgs.ro/images/products/1/3/54115/thumbnails/print-cartridge-pentru-pixma-ip100-899f46d6df2eaa24575ecd7e4c72956a.jpg
    Pret    
9/21/2020 4:05:45 PM 45,98 RON
9/26/2020 10:45:26 AM 45,98 RON
9/27/2020 2:04:19 PM 45,98 RON
10/5/2020 6:50:00 PM 49,98 RON
10/9/2020 2:39:59 PM 49,98 RON
10/18/2020 11:29:27 AM 49,98 RON
11/2/2020 7:28:33 PM 49,98 RON
