    Cod    |2935b001aa
54125
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cli-521m-magenta/
    Name    
Canon Cartus CLI-521 Magenta
    Img url    
https://3.grgs.ro/images/products/1/2/54125/thumbnails/cli-521m-magenta-c6b5d4362f8fd7cc8607e9466ed85d1a.jpg
    Pret    
9/21/2020 6:05:34 PM 61,98 RON
9/26/2020 11:26:53 AM 59,98 RON
9/27/2020 2:48:47 PM 59,98 RON
10/5/2020 11:09:16 PM 61,98 RON
10/9/2020 3:09:46 PM 61,98 RON
10/18/2020 12:00:47 PM 61,98 RON
11/2/2020 7:58:59 PM 61,98 RON
