    Cod    |2934b001aa
54123
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-cli-521-cyan/
    Name    
Canon Cartus CLI-521 Cyan
    Img url    
https://5.grgs.ro/images/products/1/2/54123/thumbnails/cli-521c-cyan-d89a0360ec03102de448bd3fc41f766d.jpg
    Pret    
9/21/2020 6:05:34 PM 61,98 RON
9/26/2020 11:26:53 AM 59,98 RON
9/27/2020 2:48:47 PM 59,98 RON
10/5/2020 11:08:59 PM 61,98 RON
10/9/2020 3:09:45 PM 61,98 RON
10/18/2020 12:00:47 PM 61,98 RON
11/2/2020 7:58:59 PM 61,98 RON
