    Cod    |alpine 64 gt
55239
    Product link    
https://www.pcgarage.ro/coolere/arctic-cooling/alpine-64-gt/
    Name    
ARCTIC AC Alpine 64 GT
    Img url    
https://2.grgs.ro/images/products/1/1/55239/thumbnails/alpine64gt00l.jpg
    Pret    
9/21/2020 7:54:07 AM 36,72 RON
9/24/2020 5:38:47 PM 36,27 RON
9/26/2020 9:02:50 AM 36,12 RON
10/1/2020 4:07:16 PM 33,69 RON
10/5/2020 10:29:55 AM 33,69 RON
10/7/2020 3:59:37 PM 33,69 RON
10/15/2020 3:08:09 PM 33,69 RON
10/31/2020 3:41:57 PM 33,69 RON
11/1/2020 4:38:30 PM 33,69 RON
