    Cod    |0898b001aa
55535
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-102-yellow/
    Name    
Canon Cartus PFI-102 Yellow
    Img url    
https://3.grgs.ro/images/products/1/1/55535/thumbnails/pfi-102y.jpg
    Pret    
9/21/2020 6:15:57 PM 295,98 RON
9/21/2020 6:26:49 PM 295,98 RON
9/26/2020 11:16:29 AM 295,98 RON
9/27/2020 2:37:36 PM 295,98 RON
10/6/2020 7:54:47 AM 295,98 RON
10/9/2020 3:13:29 PM 295,98 RON
10/18/2020 12:00:47 PM 295,98 RON
11/2/2020 7:59:44 PM 295,98 RON
