    Cod    |nct-2
59631
    Product link    
https://www.pcgarage.ro/accesorii-retea/gembird/tester-cablu-nct-2/
    Name    
Gembird Tester cablu NCT-2
    Img url    
https://5.grgs.ro/images/products/1/929099/59631/thumbnails/tester-cablu-nct-2-d3d1a1f8a75d7b86b106e04ed7628d9b.jpg
    Pret    
9/22/2020 1:31:02 PM 60,39 RON
9/26/2020 3:42:02 PM 61,34 RON
9/27/2020 7:53:30 PM 61,34 RON
10/6/2020 9:28:11 AM 60,67 RON
10/9/2020 7:42:47 PM 60,51 RON
10/18/2020 5:11:29 PM 60,97 RON
11/3/2020 11:06:06 AM 61,21 RON
