    Cod    |ze-ddr3-2g1600b
60465
    Product link    
https://www.pcgarage.ro/memorii/zeppelin/2gb-ddr3-1600mhz-bulk/
    Name    
Zeppelin 2GB DDR3 1600MHZ CL9 bulk
    Img url    
https://1.grgs.ro/images/products/1/4/60465/thumbnails/2gb-ddr3-1600mhz-bulk-3ab9dbebcd3b2f44c32f908ebe51e23c.jpg
    Pret    
9/21/2020 7:39:57 AM 46,07 RON
9/24/2020 9:30:36 AM 46,69 RON
9/25/2020 9:39:51 PM 47,08 RON
9/29/2020 10:33:18 PM 46,86 RON
10/4/2020 11:36:11 PM 46,72 RON
10/7/2020 1:02:54 PM 46,51 RON
10/15/2020 11:45:36 AM 46,74 RON
