    Cod    |ze-ddr2-2g800-b
60637
    Product link    
https://www.pcgarage.ro/memorii/zeppelin/2gb-ddr2-800-mhz-ze-ddr2-2g800-bulk/
    Name    
Zeppelin 2GB DDR2 800MHz CL6 ZE-DDR2-2G800 Bulk
    Img url    
https://2.grgs.ro/images/products/1/2/60637/thumbnails/ddr0202.jpeg
    Pret    
9/21/2020 7:37:23 AM 59,99 RON
9/24/2020 9:30:36 AM 65,98 RON
9/25/2020 9:39:51 PM 66,53 RON
9/29/2020 10:34:41 PM 66,22 RON
10/4/2020 11:36:11 PM 66,02 RON
10/7/2020 1:03:39 PM 65,73 RON
10/15/2020 11:46:20 AM 66,04 RON
10/31/2020 11:54:15 AM 65,60 RON
11/1/2020 1:30:29 PM 65,60 RON
