    Cod    |ZE-SD21024MB800bulk
60649
    Product link    
https://www.pcgarage.ro/memorii-notebook/zeppelin/1gb-ddr2-800mhz-1/
    Name    
Zeppelin 1GB, DDR2, 800MHz, 1.8v
    Img url    
https://4.grgs.ro/images/products/1/3/60649/thumbnails/1gb-ddr2-800mhz-88c8850c69b81bf8552797b8b24842a5.jpg
    Pret    
9/20/2020 11:02:33 PM 67,98 RON
9/23/2020 3:08:07 PM 67,98 RON
9/25/2020 7:45:06 PM 69,98 RON
09/28/2020 11:22:20 69,98 RON
9/29/2020 8:05:03 PM 67,98 RON
10/4/2020 9:50:10 PM 67,98 RON
10/7/2020 11:36:22 AM 67,98 RON
10/15/2020 10:18:12 AM 67,98 RON
10/31/2020 10:49:30 AM 67,98 RON
11/1/2020 12:30:06 PM 67,98 RON
