    Cod    |ph12cl
60953
    Product link    
https://www.pcgarage.ro/consumabile/brother/print-head-cartridge-ph12cl/
    Name    
Brother Print Head Cartridge PH12CL
    Img url    
https://1.grgs.ro/images/products/1/3/60953/thumbnails/print-head-cartridge-ph12cl-f8d86819faad9a076cf7acef2333f6a0.jpg
    Pret    
9/21/2020 5:04:23 PM 1.821,98 RON
9/26/2020 10:42:27 AM 1.827,98 RON
9/27/2020 2:01:08 PM 1.827,98 RON
10/5/2020 5:38:30 PM 1.825,98 RON
10/9/2020 2:48:57 PM 1.827,98 RON
10/18/2020 11:27:13 AM 1.827,98 RON
