    Cod    |wdbuzg0010bbk
633893
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/western-digital/elements-portable-1tb-black/
    Name    
WD Elements Portable 1TB USB 3.0 Black
    Img url    
https://5.grgs.ro/images/products/1/4/633893/thumbnails/elements-portable-1tb-black-d53d89fc830a2649f8daf8ac93345105.jpg
    Pret    
9/21/2020 8:18:05 AM 239,99 RON
9/25/2020 10:14:29 PM 239,99 RON
9/27/2020 10:16:18 AM 239,99 RON
10/2/2020 9:35:18 PM 239,99 RON
10/5/2020 1:12:46 PM 239,99 RON
10/8/2020 5:48:16 PM 239,99 RON
10/16/2020 4:17:48 PM 239,99 RON
11/2/2020 3:02:00 PM 319,98 RON
