    Cod    |b6y34a
634053
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-771c-yellow-tripple-pack/
    Name    
HP Cartus 771C Yellow Tripple-Pack
    Img url    
https://4.grgs.ro/images/products/1/5/634053/thumbnails/cartus-771c-yellow-tripple-pack-397ea24a6e0ba78660d19e42e6373e1d.png
    Pret    
9/21/2020 10:27:14 PM 3.517,98 RON
9/26/2020 12:22:01 PM 3.529,98 RON
9/27/2020 3:53:05 PM 3.521,98 RON
10/6/2020 8:07:26 PM 3.529,98 RON
10/9/2020 4:43:48 PM 3.529,98 RON
10/18/2020 1:07:22 PM 3.529,98 RON
11/3/2020 8:11:29 AM 3.521,98 RON
