    Cod    |s26361-f5228-l100
634169
    Product link    
https://www.pcgarage.ro/unitati-de-stocare-server/fujitsu/1tb-sas-6g-7200rpm-25inch-hot-plug/
    Name    
Fujitsu Hot-Plug NL-SAS 1TB 7200 RPM 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/2/634169/thumbnails/hot-plug-nl-sas-1tb-7200-rpm-25-inch-60e32491f3a8b7e7e3b323043f597c7f.jpg
    Pret    
9/21/2020 12:05:18 AM 1.352,43 RON
9/25/2020 2:35:14 PM 1.372,88 RON
9/26/2020 4:56:15 PM 1.363,20 RON
10/3/2020 10:02:11 AM 1.365,24 RON
10/5/2020 10:38:36 AM 1.365,24 RON
10/8/2020 2:22:06 PM 1.363,66 RON
10/16/2020 1:47:39 PM 1.363,88 RON
11/2/2020 9:31:38 AM 1.364,11 RON
