    Cod    |tn245m
634415
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/toner-tn-245-magenta/
    Name    
Brother Toner TN245 Magenta
    Img url    
https://3.grgs.ro/images/products/1/1/634415/thumbnails/toner-tn-245-magenta-a6419355811914de185a19da1687f717.jpg
    Pret    
9/21/2020 5:33:28 PM 427,98 RON
9/26/2020 10:53:35 AM 429,98 RON
9/27/2020 2:13:07 PM 429,98 RON
10/5/2020 7:06:28 PM 429,98 RON
10/9/2020 2:59:22 PM 445,98 RON
10/18/2020 11:38:24 AM 445,98 RON
11/2/2020 7:37:26 PM 427,98 RON
