    Cod    |dr241cl
634403
    Product link    
https://www.pcgarage.ro/consumabile/brother/drum-unit-dr-241cl-black/
    Name    
Brother Drum unit DR241CL Black
    Img url    
https://3.grgs.ro/images/products/1/3/634403/thumbnails/drum-unit-dr-241cl-black-bd1307a5c810bb3dd8b73289256f6f29.jpg
    Pret    
9/21/2020 3:55:22 PM 473,98 RON
9/26/2020 10:32:48 AM 481,98 RON
9/27/2020 1:49:58 PM 479,98 RON
10/5/2020 6:01:13 PM 477,98 RON
10/9/2020 2:36:14 PM 477,98 RON
10/18/2020 11:14:51 AM 475,98 RON
