    Cod    |ce343a
634679
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-651a-magenta/
    Name    
HP Toner 651A Magenta
    Img url    
https://3.grgs.ro/images/products/1/5/634679/thumbnails/toner-651a-magenta-6f7977982f6d50c9a574938c64378b65.png
    Pret    
9/21/2020 9:07:56 PM 2.307,98 RON
9/22/2020 9:00:24 AM 2.307,98 RON
9/26/2020 12:03:14 PM 2.317,98 RON
9/27/2020 3:38:03 PM 2.317,98 RON
10/6/2020 6:10:32 PM 2.317,98 RON
10/9/2020 4:33:05 PM 2.293,98 RON
10/18/2020 12:52:26 PM 2.293,98 RON
11/3/2020 7:56:32 AM 2.289,98 RON
