    Cod    |193v5lsb2+-+10 - 193v5lsb2+-+62
634651
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/193v5lsb2-10-185-inch-5ms-black/
    Name    
Philips 193V5LSB2/10 18.5 inch 5ms black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/5/634651/thumbnails/193v5lsb2-10-185-inch-5ms-black-9807a0c4a5bbc11456beed87d82625af.jpg
    Pret    
9/21/2020 8:15:04 AM 287,99 RON
9/25/2020 9:42:03 PM 287,99 RON
9/27/2020 9:37:38 AM 287,99 RON
10/2/2020 1:20:09 PM 287,99 RON
10/2/2020 9:18:49 PM 287,99 RON
10/3/2020 10:04:11 PM 287,99 RON
10/5/2020 12:31:43 PM 287,99 RON
10/8/2020 4:52:27 PM 287,99 RON
