    Cod    |x950x2yg
634753
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-x950x2yg-yellow/
    Name    
Lexmark Toner X950X2YG Yellow
    Img url    
https://5.grgs.ro/images/products/1/2/634753/thumbnails/toner-x950x2yg-yellow-c5e3a904465ecd885d942330b344f325.jpg
    Pret    
9/21/2020 10:37:49 PM 2.721,98 RON
9/26/2020 12:30:55 PM 2.729,98 RON
9/27/2020 4:01:18 PM 2.723,98 RON
10/4/2020 5:27:01 PM 2.727,98 RON
10/9/2020 4:51:15 PM 2.729,98 RON
10/18/2020 1:15:35 PM 2.729,98 RON
