    Cod    |x950x2cg
634749
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-x950x2cg-cyan/
    Name    
Lexmark Toner X950X2CG Cyan
    Img url    
https://1.grgs.ro/images/products/1/5/634749/thumbnails/toner-x950x2cg-cyan-ddaf210216425b3336fb8fc83cb182e0.jpg
    Pret    
9/21/2020 10:37:49 PM 2.721,98 RON
9/26/2020 1:06:01 PM 2.625,98 RON
9/27/2020 4:07:16 PM 2.625,98 RON
10/4/2020 5:26:45 PM 2.727,98 RON
10/9/2020 4:51:15 PM 2.729,98 RON
10/18/2020 1:15:35 PM 2.729,98 RON
11/3/2020 8:21:12 AM 2.723,98 RON
