    Cod    |106r02234
634801
    Product link    
https://www.pcgarage.ro/cartuse-xerox/xerox/toner-106r02234-magenta/
    Name    
Xerox Toner 106R02234 Magenta
    Img url    
https://4.grgs.ro/images/products/1/1/634801/thumbnails/toner-106r02234-magenta-7bb2869084a4803f3fcc3fd3f44cbedb.jpg
    Pret    
9/22/2020 9:59:44 AM 1.021,98 RON
9/26/2020 1:28:59 PM 1.025,98 RON
9/27/2020 4:30:15 PM 1.025,98 RON
10/4/2020 9:39:20 PM 1.025,98 RON
10/9/2020 5:17:54 PM 1.025,98 RON
10/18/2020 2:02:13 PM 1.025,98 RON
