    Cod    |981-000537
634985
    Product link    
https://www.pcgarage.ro/casti-gaming/logitech/g430/
    Name    
Logitech G430 Dolby
    Img url    
https://2.grgs.ro/images/products/1/2/634985/thumbnails/g430-5d7edb1b0d065822148d84fc9200f260.jpg
    Pret    
9/21/2020 8:02:13 AM 399,99 RON
9/24/2020 7:39:52 PM 399,99 RON
9/24/2020 11:24:05 PM 399,99 RON
9/26/2020 10:36:36 AM 399,99 RON
9/30/2020 12:08:02 PM 399,99 RON
10/2/2020 8:37:05 AM 399,99 RON
10/5/2020 11:59:11 AM 399,99 RON
10/7/2020 9:19:07 PM 399,99 RON
10/15/2020 5:21:26 PM 399,99 RON
