    Cod    |cf280xd
635587
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-80x-black-dual-pack/
    Name    
HP Toner 80X Black Dual-Pack
    Img url    
https://3.grgs.ro/images/products/1/5/635587/thumbnails/toner-80x-black-dual-pack-61420be1a54aa5c1220dd490e00071de.jpg
    Pret    
9/21/2020 10:11:02 PM 1.683,98 RON
9/22/2020 9:23:41 AM 1.683,98 RON
9/26/2020 12:02:30 PM 1.689,98 RON
9/27/2020 3:37:15 PM 1.689,98 RON
10/6/2020 5:58:31 PM 1.689,98 RON
10/9/2020 4:31:36 PM 1.671,98 RON
10/18/2020 12:52:26 PM 1.671,98 RON
11/3/2020 7:56:32 AM 1.669,98 RON
