    Cod    |c2n93ae
635589
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-940xl-4-culori/
    Name    
HP Cartus 940XL 4 culori
    Img url    
https://1.grgs.ro/images/products/1/3/635589/thumbnails/cartus-940xl-4-culori-a9e39cb104f6a9e5ea14df788282cbad.jpg
    Pret    
9/21/2020 9:19:52 PM 607,98 RON
9/22/2020 9:11:54 AM 607,98 RON
9/26/2020 12:02:29 PM 609,98 RON
9/27/2020 3:37:15 PM 609,98 RON
10/6/2020 4:31:43 PM 599,98 RON
10/9/2020 4:17:58 PM 601,98 RON
10/18/2020 12:52:26 PM 601,98 RON
