    Cod    |p5550dt
635991
    Product link    
https://www.pcgarage.ro/imprimante/xerox/phaser-5550dt-laser-monocrom-format-a3-reteam-duplex/
    Name    
Xerox Phaser 5550DT, laser, monocrom, format A3, reteam duplex
    Img url    
https://4.grgs.ro/images/products/1/1/635991/thumbnails/phaser-5550dt-84477efc12874465f91eec5af27e91e1.jpg
    Pret    
9/21/2020 3:23:03 PM 14.443,98 RON
9/26/2020 10:27:37 AM 14.493,98 RON
9/27/2020 1:45:16 PM 14.493,98 RON
10/5/2020 5:17:45 PM 14.483,98 RON
10/9/2020 2:31:44 PM 14.491,98 RON
10/18/2020 11:07:39 AM 14.489,98 RON
11/2/2020 7:12:09 PM 14.461,98 RON
