    Cod    |5550v_b
635987
    Product link    
https://www.pcgarage.ro/imprimante/xerox/phaser-5550b-laser-monocrom-format-a3/
    Name    
Xerox Phaser 5550B, Laser, Monocrom, Format A3
    Img url    
https://5.grgs.ro/images/products/1/1/635987/thumbnails/phaser-5550b-1688d84dad04f692078f68db5ff977d1.jpg
    Pret    
9/21/2020 3:21:00 PM 9.263,98 RON
9/26/2020 10:27:37 AM 9.295,98 RON
9/27/2020 1:45:16 PM 9.295,98 RON
10/5/2020 5:14:06 PM 9.289,98 RON
10/9/2020 2:31:00 PM 9.293,98 RON
10/18/2020 11:07:39 AM 9.291,98 RON
11/2/2020 7:12:09 PM 9.273,98 RON
