    Cod    |GLEKB428
636237
    Product link    
https://www.pcgarage.ro/genti-notebook/everki/geanta-notebook-133-inch-tempo-black/
    Name    
Everki Geanta notebook 13.3 inch Tempo Black
    Img url    
https://1.grgs.ro/images/products/1/2/636237/thumbnails/geanta-notebook-133-inch-tempo-black-c1eec2ba27a3ba1b0f24850280774564.jpg
    Pret    
9/20/2020 11:02:12 PM 449,98 RON
9/23/2020 2:35:03 PM 449,98 RON
9/25/2020 7:37:37 PM 449,98 RON
09/28/2020 10:15:15 449,98 RON
9/29/2020 7:51:08 PM 449,98 RON
10/4/2020 9:45:43 PM 449,98 RON
10/7/2020 11:31:42 AM 449,98 RON
