    Cod    |ep-550s (hpg-550br-h14c)
638157
    Product link    
https://www.pcgarage.ro/surse/sirtec-high-power/element-smart-550w-ep-550s/
    Name    
Sirtec - High Power Element Smart 550W
    Img url    
https://5.grgs.ro/images/products/1/3/638157/thumbnails/element-smart-550w-ep-550s-e3e501737db4a713d1e02b0cf9ce8620.jpg
    Pret    
9/21/2020 7:47:44 AM 332,67 RON
9/24/2020 1:57:02 PM 333,09 RON
9/25/2020 10:51:46 PM 333,63 RON
9/30/2020 7:10:37 PM 333,75 RON
10/5/2020 9:15:34 AM 333,62 RON
10/7/2020 2:47:30 PM 333,78 RON
10/15/2020 1:37:24 PM 333,75 RON
10/31/2020 2:14:22 PM 333,81 RON
11/1/2020 3:22:56 PM 333,78 RON
