    Cod    |clp0607
638399
    Product link    
https://www.pcgarage.ro/coolere/thermaltake/nic-c4/
    Name    
Thermaltake NiC C4
    Img url    
https://5.grgs.ro/images/products/1/1/638399/thumbnails/nic-c4-751842eef5a1e6571be9508284532ef6.jpg
    Pret    
9/21/2020 7:54:00 AM 275,97 RON
9/24/2020 5:38:47 PM 282,10 RON
9/26/2020 9:02:50 AM 282,04 RON
10/1/2020 3:20:56 PM 280,31 RON
10/5/2020 10:25:28 AM 279,87 RON
10/7/2020 3:55:14 PM 278,62 RON
10/15/2020 2:54:05 PM 279,97 RON
10/31/2020 3:27:24 PM 281,33 RON
11/1/2020 4:24:30 PM 281,33 RON
