    Cod    |vp400m1w2n
638371
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/chaser-a71/
    Name    
Thermaltake Chaser A71
    Img url    
https://2.grgs.ro/images/products/1/3/638371/thumbnails/chaser-a71-42dbafcf9a8620f392a9cdede4bd60b4.jpg
    Pret    
9/21/2020 7:52:47 AM 740,59 RON
9/24/2020 4:21:20 PM 750,66 RON
9/26/2020 8:48:07 AM 756,90 RON
10/1/2020 1:09:36 PM 752,25 RON
10/5/2020 10:09:33 AM 751,06 RON
10/7/2020 3:41:19 PM 747,72 RON
10/15/2020 2:38:41 PM 751,33 RON
