    Cod    |s26361-f4482-l530
638901
    Product link    
https://www.pcgarage.ro/unitati-de-stocare-server/fujitsu/300gb-sas-6g-15000rpm-25-inch-hot-plug/
    Name    
Fujitsu Hot-Plug SAS 6G 300GB 15000 RPM 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/634551/638901/thumbnails/hot-plug-sas-6g-300gb-15000-rpm-25-inch-a12a87f2bad3f6688bb62bfed0d4b430.jpg
    Pret    
9/21/2020 12:05:18 AM 1.399,55 RON
9/25/2020 2:35:14 PM 1.420,70 RON
9/26/2020 4:56:15 PM 1.410,71 RON
10/3/2020 10:03:34 AM 1.412,79 RON
10/5/2020 10:38:36 AM 1.412,79 RON
10/8/2020 2:22:50 PM 1.411,14 RON
10/16/2020 1:47:39 PM 1.411,39 RON
11/2/2020 9:31:38 AM 1.411,62 RON
