    Cod    |deep silence 60 mm - 2000 rpm
639595
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/nanoxia/deep-silence-60-mm-2000-rpm/
    Name    
Nanoxia Deep Silence 60 mm - 2000 rpm
    Img url    
https://3.grgs.ro/images/products/1/5/639595/thumbnails/deep-silence-60-mm-2000-rpm-bfdae17c61ca397e856a2abf738bd47f.png
    Pret    
9/21/2020 7:57:49 AM 39,15 RON
9/24/2020 6:45:13 PM 39,15 RON
9/26/2020 9:46:46 AM 39,15 RON
10/1/2020 10:19:47 PM 39,15 RON
10/5/2020 11:05:42 AM 39,15 RON
10/7/2020 5:50:07 PM 39,15 RON
10/15/2020 4:13:14 PM 39,15 RON
