    Cod    |deep silence 140 mm pwm - 1400 rpm
639610
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/nanoxia/deep-silence-140-mm-pwm-1400-rpm/
    Name    
Nanoxia Deep Silence 140 mm PWM - 1400 rpm
    Img url    
https://2.grgs.ro/images/products/1/2/639610/thumbnails/deep-silence-140-mm-pwm-1400-rpm-6ac595115a0774bc92eece5b5c361a26.png
    Pret    
9/21/2020 7:57:26 AM 45,27 RON
9/24/2020 6:45:13 PM 45,27 RON
9/26/2020 9:46:46 AM 45,27 RON
10/1/2020 10:28:33 PM 45,27 RON
10/5/2020 11:06:30 AM 45,27 RON
10/7/2020 5:51:36 PM 45,27 RON
10/15/2020 4:13:14 PM 56,08 RON
11/1/2020 5:06:26 PM 56,08 RON
