    Cod    |deep silence 140 mm - 1400 rpm
639607
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/nanoxia/deep-silence-140-mm-1400-rpm/
    Name    
Nanoxia Deep Silence 140 mm - 1400 rpm
    Img url    
https://1.grgs.ro/images/products/1/3/639607/thumbnails/deep-silence-140-mm-1400-rpm-4f3ca309fbc9ead898babbefaaf0fbdf.png
    Pret    
9/21/2020 7:57:26 AM 37,22 RON
9/24/2020 6:45:13 PM 37,22 RON
9/26/2020 9:46:46 AM 37,22 RON
10/1/2020 10:17:34 PM 37,22 RON
10/5/2020 11:04:58 AM 37,22 RON
10/7/2020 5:50:07 PM 37,22 RON
10/15/2020 4:13:14 PM 44,94 RON
11/1/2020 5:06:26 PM 44,94 RON
