    Cod    |deep silence 120 mm pwm - 1500 rpm
639604
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/nanoxia/deep-silence-120-mm-pwm-1500-rpm/
    Name    
Nanoxia Deep Silence 120 mm PWM - 1500 rpm
    Img url    
https://2.grgs.ro/images/products/1/5/639604/thumbnails/deep-silence-120-mm-pwm-1500-rpm-4278b4ea680c83ea227d012460a59e04.png
    Pret    
9/21/2020 7:57:59 AM 48,78 RON
9/24/2020 6:45:13 PM 48,78 RON
9/26/2020 9:46:46 AM 48,78 RON
10/1/2020 10:38:43 PM 48,78 RON
10/5/2020 11:07:15 AM 48,78 RON
10/7/2020 5:52:21 PM 48,78 RON
10/15/2020 4:13:14 PM 48,78 RON
