    Cod    |2965b001aa
65269
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-703-magenta/
    Name    
Canon Cartus PFI-703 Magenta
    Img url    
https://5.grgs.ro/images/products/1/2/65269/thumbnails/cartus-pfi-703-magenta-9ea9db72d7fbdc140cee2811de4bb6ce.png
    Pret    
9/21/2020 7:19:56 PM 1.139,98 RON
9/26/2020 11:10:38 AM 1.143,98 RON
9/27/2020 2:32:03 PM 1.141,98 RON
10/6/2020 8:59:53 AM 1.141,98 RON
10/9/2020 3:18:43 PM 1.143,98 RON
10/18/2020 11:55:33 AM 1.143,98 RON
