    Cod    |2964b001aa
65267
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-703-cyan/
    Name    
Canon Cartus PFI-703 Cyan
    Img url    
https://2.grgs.ro/images/products/1/3/65267/thumbnails/cartus-pfi-703-cyan-6995b5b26e16ef459c22dbc0bcdb38e2.jpg
    Pret    
9/21/2020 7:19:56 PM 1.139,98 RON
9/26/2020 11:10:38 AM 1.143,98 RON
9/27/2020 2:32:03 PM 1.141,98 RON
10/6/2020 8:59:37 AM 1.141,98 RON
10/9/2020 3:18:43 PM 1.143,98 RON
10/18/2020 11:55:33 AM 1.143,98 RON
11/2/2020 7:54:31 PM 1.141,98 RON
