    Cod    |c9351ce
65333
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-21xl-black/
    Name    
HP Cartus 21XL Black
    Img url    
https://3.grgs.ro/images/products/1/2/65333/thumbnails/21xl-black-inkjet-aad4bc92d2355933f0511ec11307efc3.jpg
    Pret    
9/21/2020 8:59:15 PM 191,98 RON
9/22/2020 8:51:50 AM 191,98 RON
9/26/2020 12:12:51 PM 189,98 RON
9/27/2020 3:47:37 PM 189,98 RON
10/6/2020 3:03:34 PM 189,98 RON
10/9/2020 4:04:34 PM 185,98 RON
10/18/2020 1:01:24 PM 191,98 RON
11/3/2020 8:05:28 AM 185,98 RON
