    Cod    |ce253a
65779
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-ce253a-magenta/
    Name    
HP Toner CE253A Magenta
    Img url    
https://3.grgs.ro/images/products/1/3/65779/thumbnails/color-laserjet-ce253a-magenta-print-cartridge-cdb3b38502fa41b83845481fc2a25dda.jpg
    Pret    
9/21/2020 10:08:53 PM 1.421,98 RON
9/22/2020 9:21:35 AM 1.421,98 RON
9/26/2020 12:06:58 PM 1.425,98 RON
9/27/2020 3:42:02 PM 1.425,98 RON
10/6/2020 5:48:40 PM 1.425,98 RON
10/9/2020 4:30:51 PM 1.425,98 RON
10/18/2020 12:56:54 PM 1.395,98 RON
