    Cod    |ce250x
65773
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-ce250x-black/
    Name    
HP Toner CE250X Black
    Img url    
https://2.grgs.ro/images/products/1/3/65773/thumbnails/color-laserjet-ce250x-black-print-cartridge-64ca2a555429be7990bf9929b3fc70d8.jpg
    Pret    
9/21/2020 9:25:17 PM 1.037,98 RON
9/22/2020 9:17:16 AM 1.037,98 RON
9/26/2020 12:07:42 PM 1.041,98 RON
9/27/2020 3:42:50 PM 1.041,98 RON
10/6/2020 5:18:35 PM 1.041,98 RON
10/9/2020 4:21:43 PM 1.029,98 RON
10/18/2020 12:56:54 PM 1.031,98 RON
11/3/2020 8:00:59 AM 1.027,98 RON
