    Cod    |43u-00003, 43u-00004
661185
    Product link    
https://www.pcgarage.ro/mouse/microsoft/sculpt-mobile-1/
    Name    
Microsoft Sculpt Mobile
    Img url    
https://4.grgs.ro/images/products/1/1/661185/thumbnails/sclupt-mobile-ef49f6ead7feb74f99e0143bb0657e19.jpg
    Pret    
9/21/2020 8:22:32 AM 111,58 RON
9/26/2020 8:17:34 AM 111,58 RON
9/27/2020 11:11:19 AM 111,58 RON
10/3/2020 5:47:43 PM 131,98 RON
10/5/2020 2:43:57 PM 131,98 RON
10/9/2020 10:35:57 AM 143,98 RON
10/16/2020 5:21:06 PM 143,98 RON
11/2/2020 3:43:34 PM 143,98 RON
