    Cod    |kx-fa84e
66419
    Product link    
https://www.pcgarage.ro/consumabile/panasonic/drum-unit-black-kx-fa84e/
    Name    
Panasonic Drum Unit Black KX-FA84E
    Img url    
https://1.grgs.ro/images/products/1/4/66419/thumbnails/drum-unit-black-kx-fa84e-7daf9001af9ef066b926a8e4001843ae.jpg
    Pret    
9/21/2020 3:57:27 PM 677,98 RON
9/26/2020 10:33:32 AM 679,98 RON
9/27/2020 1:50:46 PM 679,98 RON
10/5/2020 6:08:54 PM 679,98 RON
10/9/2020 2:36:59 PM 679,98 RON
10/18/2020 11:14:51 AM 679,98 RON
