    Cod    |vecgd14hbr, cf-d14hb-r
674775
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/cougar/cf-d14hb-r/
    Name    
Cougar CFD 140 mm Red LED
    Img url    
https://2.grgs.ro/images/products/1/5/674775/thumbnails/cf-d14hb-r-59142539fbd694d04000b6ff08bf467c.jpg
    Pret    
9/21/2020 7:57:59 AM 51,82 RON
9/24/2020 6:45:13 PM 51,82 RON
9/26/2020 9:46:46 AM 51,82 RON
10/1/2020 10:40:05 PM 51,82 RON
10/5/2020 11:07:15 AM 51,82 RON
10/7/2020 5:52:21 PM 51,82 RON
10/15/2020 4:13:14 PM 51,82 RON
11/1/2020 5:05:41 PM 51,82 RON
