    Cod    |vecgd12hbb, cf-d12hb-b
674766
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/cougar/cf-d12hb-b/
    Name    
Cougar CFD 120 mm Blue LED
    Img url    
https://5.grgs.ro/images/products/1/5/674766/thumbnails/dual-x-blue-led-120-cf-d12hb-b-c2134f936342f5722059bdfd45dac390.jpg
    Pret    
9/21/2020 7:58:04 AM 55,14 RON
9/24/2020 6:45:13 PM 55,14 RON
9/26/2020 9:46:46 AM 55,14 RON
10/1/2020 10:45:16 PM 55,14 RON
10/5/2020 11:08:00 AM 55,14 RON
10/7/2020 5:53:06 PM 55,14 RON
