    Cod    |vecgd12hbr, cf-d12hb-r
674763
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/cougar/cf-d12hb-r/
    Name    
Cougar CFD 120 mm Red LED
    Img url    
https://2.grgs.ro/images/products/1/3/674763/thumbnails/cf-d12hb-r-d4821c84d3324abffd4e863cb9a68eac.jpg
    Pret    
9/21/2020 7:58:03 AM 55,14 RON
9/24/2020 6:45:13 PM 55,14 RON
9/26/2020 9:46:46 AM 55,14 RON
10/1/2020 10:44:59 PM 55,14 RON
10/5/2020 11:08:00 AM 55,14 RON
10/7/2020 5:53:06 PM 55,14 RON
10/15/2020 4:13:14 PM 55,14 RON
