    Cod    |vecgd12hbg, cf-d12hb-g
674760
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/cougar/cf-d12hb-g/
    Name    
Cougar CFD 120 mm Green LED
    Img url    
https://5.grgs.ro/images/products/1/5/674760/thumbnails/cf-d12hb-g-28ccc62da5022b92f0f68e82916bc2af.jpg
    Pret    
9/21/2020 7:57:54 AM 46,30 RON
9/24/2020 6:45:13 PM 46,30 RON
9/26/2020 9:46:46 AM 46,30 RON
10/1/2020 10:29:39 PM 46,30 RON
10/5/2020 11:06:30 AM 46,30 RON
10/7/2020 5:51:37 PM 46,30 RON
10/15/2020 4:13:14 PM 46,30 RON
11/1/2020 5:06:26 PM 46,30 RON
