    Cod    |vecgd14hbb, cf-d14hb-b
674778
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/cougar/cf-d14hb-b/
    Name    
Cougar CFD 140 mm Blue LED
    Img url    
https://3.grgs.ro/images/products/1/3/674778/thumbnails/cf-d14hb-b-00a8a35aa384eb8994017eaeb2ae8898.jpg
    Pret    
9/21/2020 7:58:08 AM 63,98 RON
9/24/2020 6:45:13 PM 63,98 RON
9/26/2020 9:46:46 AM 63,98 RON
10/1/2020 10:53:46 PM 63,98 RON
10/5/2020 11:08:46 AM 63,98 RON
10/7/2020 5:53:51 PM 63,98 RON
10/15/2020 4:13:14 PM 63,98 RON
