    Cod    |cb382a
69275
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-cb382a-yellow/
    Name    
HP Toner CB382A Yellow
    Img url    
https://3.grgs.ro/images/products/1/3/69275/thumbnails/color-laserjet-cb382a-yellow-print-cartridge-4a7bac3589aa7b818bcd4b2138fdefdc.jpg
    Pret    
9/21/2020 10:12:07 PM 1.899,98 RON
9/22/2020 9:24:46 AM 1.899,98 RON
9/26/2020 12:06:58 PM 1.907,98 RON
9/27/2020 3:42:02 PM 1.907,98 RON
10/6/2020 6:04:42 PM 1.907,98 RON
10/9/2020 4:32:21 PM 1.885,98 RON
10/18/2020 12:56:54 PM 1.885,98 RON
11/3/2020 8:00:59 AM 1.881,98 RON
