    Cod    |cc-9011030-ww
707907
    Product link    
https://www.pcgarage.ro/carcase/corsair/carbide-air-540-black/
    Name    
Corsair Carbide Air 540 Black
    Img url    
https://2.grgs.ro/images/products/1/2/707907/thumbnails/carbide-air-540-black-0bfad8077edf798fad086347c208a123.jpg
    Pret    
9/21/2020 7:50:00 AM 673,84 RON
9/24/2020 2:58:40 PM 686,32 RON
9/26/2020 8:47:22 AM 687,20 RON
10/1/2020 1:00:21 PM 683,28 RON
10/5/2020 10:08:49 AM 681,82 RON
10/7/2020 3:40:34 PM 680,23 RON
10/15/2020 2:37:56 PM 679,88 RON
10/31/2020 3:05:09 PM 683,87 RON
11/1/2020 4:08:26 PM 684,58 RON
