    Cod    |sum3000rmxli2u
7097
    Product link    
https://www.pcgarage.ro/ups/apc/sum3000rmxli2u/
    Name    
APC Smart-UPS XL Modular 3000VA 230V Rackmount/Tower
    Img url    
https://3.grgs.ro/images/products/1/1/7097/thumbnails/1d7a31a1-5056-9170-d32eceb585a13fe6pr.jpg
    Pret    
9/22/2020 1:18:08 PM 16.642,38 RON
9/26/2020 3:32:23 PM 16.689,99 RON
9/27/2020 7:43:46 PM 16.699,58 RON
10/6/2020 8:19:08 AM 17.124,93 RON
10/9/2020 7:32:25 PM 17.133,01 RON
10/18/2020 5:00:11 PM 17.131,61 RON
11/3/2020 10:55:55 AM 17.133,71 RON
