    Cod    |actcp00006b
712632
    Product link    
https://www.pcgarage.ro/pasta-termoconductoare/arctic-cooling/mx-2-65-grame/
    Name    
ARCTIC AC MX-2, 65 grame
    Img url    
https://3.grgs.ro/images/products/1/5/712632/thumbnails/mx-2-65-grame-f15c59dbb2d4ad738b385cd4324767fb.jpg
    Pret    
9/21/2020 7:55:38 AM 173,53 RON
9/24/2020 6:13:17 PM 173,53 RON
9/26/2020 9:21:00 AM 173,53 RON
10/1/2020 6:19:50 PM 173,53 RON
10/5/2020 10:45:02 AM 173,53 RON
10/7/2020 4:14:20 PM 173,53 RON
10/15/2020 3:09:11 PM 173,53 RON
10/31/2020 3:42:56 PM 173,53 RON
11/1/2020 4:39:14 PM 173,53 RON
