    Cod    |ht-cro008ecbl
718593
    Product link    
https://www.pcgarage.ro/casti-gaming/tt-esports/tt-esports-cronos-black/
    Name    
Tt eSPORTS by Thermaltake CRONOS Black
    Img url    
https://1.grgs.ro/images/products/1/3/718593/thumbnails/tt-esports-cronos-black-60340660f20de1e5ec660d51c58b4afc.jpg
    Pret    
9/21/2020 8:01:37 AM 269,98 RON
9/24/2020 7:39:52 PM 275,98 RON
9/24/2020 11:24:05 PM 275,98 RON
9/26/2020 10:36:36 AM 275,98 RON
9/30/2020 12:00:09 PM 273,98 RON
10/2/2020 8:35:36 AM 273,98 RON
10/5/2020 11:57:42 AM 273,98 RON
