    Cod    |ht-sho001ecgr
718599
    Product link    
https://www.pcgarage.ro/casti-gaming/tt-esports/tt-esports-console-one/
    Name    
Tt eSPORTS by Thermaltake CONSOLE One pentru PC, Xbox 360 si PlayStation 3
    Img url    
https://5.grgs.ro/images/products/1/5/718599/thumbnails/tt-esports-console-one-d391c5a474f9b2f6c293d1dedaea9e7e.jpg
    Pret    
9/21/2020 8:01:41 AM 395,98 RON
9/24/2020 7:27:58 PM 405,98 RON
9/26/2020 10:31:24 AM 405,98 RON
9/30/2020 11:24:17 AM 403,98 RON
10/2/2020 8:31:07 AM 401,98 RON
10/5/2020 11:53:16 AM 401,98 RON
10/7/2020 6:40:31 PM 399,98 RON
10/15/2020 5:14:47 PM 401,98 RON
11/1/2020 5:52:24 PM 403,98 RON
