    Cod    |nct-3
718653
    Product link    
https://www.pcgarage.ro/accesorii-retea/gembird/tester-cablu-nct-3/
    Name    
Gembird Tester cablu NCT-3
    Img url    
https://3.grgs.ro/images/products/1/5/718653/thumbnails/tester-cablu-nct-3-e2d1a15545e31fcd5bfd7a9f75fe36a6.jpg
    Pret    
9/22/2020 1:34:16 PM 309,66 RON
9/26/2020 3:41:18 PM 314,54 RON
9/27/2020 7:52:46 PM 314,54 RON
10/6/2020 9:36:49 AM 311,09 RON
10/9/2020 7:42:48 PM 310,26 RON
10/18/2020 5:10:44 PM 312,65 RON
11/3/2020 11:05:22 AM 313,84 RON
