    Cod    |um.xv6ee.001
722019
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/v196hqlb-185-inch-5ms-black/
    Name    
Acer V196HQLB 18.5 inch 5ms black
    Img url    
https://4.grgs.ro/images/products/1/782584/722019/thumbnails/v196hqlb-185-inch-5ms-black-278498bf979f7878ffc0f8a8bae3118d.jpg
    Pret    
9/21/2020 8:16:26 AM 357,98 RON
9/25/2020 10:10:53 PM 359,98 RON
9/27/2020 10:12:18 AM 359,98 RON
10/2/2020 6:25:07 PM 357,98 RON
10/3/2020 11:04:00 PM 357,98 RON
10/5/2020 12:48:33 PM 357,98 RON
10/8/2020 5:31:00 PM 357,98 RON
10/16/2020 4:13:56 PM 357,98 RON
