    Cod    |sl-m3870fw+-+see
722499
    Product link    
https://www.pcgarage.ro/multifunctionale/samsung/sl-m3870fw-laser-monocrom-format-a4-fax-retea-wi-fi-duplex/
    Name    
Samsung SL-M3870FW, laser, monocrom, format A4, fax, retea, Wi-Fi, duplex
    Img url    
https://5.grgs.ro/images/products/1/714621/722499/thumbnails/sl-m3870fw-82c6ee18d1aed86938e13fe17399167a.jpg
    Pret    
9/21/2020 2:39:30 PM 2.023,98 RON
9/26/2020 10:13:46 AM 2.031,98 RON
9/27/2020 1:32:32 PM 2.031,98 RON
10/5/2020 2:54:14 PM 2.029,98 RON
10/9/2020 1:56:17 PM 2.029,98 RON
10/18/2020 10:52:43 AM 2.029,98 RON
