    Cod    |sl-m2675fn+-+see
722496
    Product link    
https://www.pcgarage.ro/multifunctionale/samsung/sl-m2675fn-laser-monocrom-format-a4-fax-retea/
    Name    
Samsung SL-M2675FN, Laser, Monocrom, Format A4, Fax, Retea
    Img url    
https://5.grgs.ro/images/products/1/5/722496/thumbnails/sl-m2675fn-9123a568ba37beaf751a2fbf673b8301.jpg
    Pret    
9/21/2020 2:33:16 PM 937,98 RON
9/26/2020 10:15:51 AM 939,98 RON
9/27/2020 1:33:20 PM 939,98 RON
10/5/2020 2:29:57 PM 939,98 RON
10/9/2020 1:54:04 PM 939,98 RON
10/18/2020 10:52:43 AM 939,98 RON
11/2/2020 6:59:26 PM 937,98 RON
