    Cod    |sl-m2675f+-+see
722493
    Product link    
https://www.pcgarage.ro/multifunctionale/samsung/sl-m2675f-laser-monocrom-format-a4-fax/
    Name    
Samsung SL-M2675F, Laser, Monocrom, Format A4, Fax
    Img url    
https://4.grgs.ro/images/products/1/3/722493/thumbnails/sl-m2675f-9f1f4500f3dc8c9d4bd3baea9e0fcb22.jpg
    Pret    
9/21/2020 2:31:11 PM 759,98 RON
9/26/2020 10:15:51 AM 763,98 RON
9/27/2020 1:33:20 PM 763,98 RON
10/5/2020 2:21:21 PM 761,98 RON
10/9/2020 1:53:19 PM 763,98 RON
