    Cod    |sl-m2875nd+-+see
722514
    Product link    
https://www.pcgarage.ro/multifunctionale/samsung/sl-m2875nd-laser-monocrom-format-a4-retea-duplex/
    Name    
Samsung SL-M2875ND, laser, monocrom, format A4, retea, duplex
    Img url    
https://1.grgs.ro/images/products/1/5/722514/thumbnails/sl-m2875nd-982e4c8321727e6ab30a97b304ad3e03.jpg
    Pret    
9/21/2020 2:33:16 PM 957,98 RON
9/26/2020 10:13:46 AM 961,98 RON
9/27/2020 1:32:32 PM 961,98 RON
10/5/2020 2:30:35 PM 961,98 RON
10/9/2020 1:54:04 PM 961,98 RON
10/18/2020 10:51:59 AM 961,98 RON
