    Cod    |sl-m2875fd+-+see
722502
    Product link    
https://www.pcgarage.ro/multifunctionale/samsung/sl-m2875fd-laser-monocrom-format-a4-fax-retea-duplex/
    Name    
Samsung SL-M2875FD, laser, monocrom, format A4, fax, retea, duplex
    Img url    
https://1.grgs.ro/images/products/1/722028/722502/thumbnails/sl-m2875fd-105e00b2294510921d4ffaac06b88823.jpg
    Pret    
9/21/2020 2:33:16 PM 1.033,98 RON
9/26/2020 10:13:46 AM 1.037,98 RON
9/27/2020 1:32:32 PM 1.037,98 RON
10/5/2020 2:33:33 PM 1.037,98 RON
10/9/2020 1:54:04 PM 1.037,98 RON
10/18/2020 10:52:43 AM 1.037,98 RON
11/2/2020 6:59:26 PM 1.035,98 RON
