    Cod    |clt-c506s+-+els
723992
    Product link    
https://www.pcgarage.ro/cartuse-samsung/samsung/toner-clt-c506s-cyan/
    Name    
Samsung Toner CLT-C506S Cyan
    Img url    
https://4.grgs.ro/images/products/1/722028/723992/thumbnails/toner-clt-c506s-cyan-8e624992bd89e6991db9906aaf4906ac.jpg
    Pret    
9/26/2020 1:23:02 PM 457,98 RON
9/27/2020 4:24:18 PM 455,98 RON
10/4/2020 8:25:16 PM 455,98 RON
10/9/2020 5:10:28 PM 457,98 RON
10/18/2020 1:56:15 PM 457,98 RON
11/3/2020 8:42:49 AM 455,98 RON
