    Cod    |3631b001aa
72399
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-104-magenta/
    Name    
Canon Cartus PFI-104 Magenta
    Img url    
https://2.grgs.ro/images/products/1/3/72399/thumbnails/cartus-pfi-104-magenta-fd1f82314ba82c561f089407f7287bdd.jpg
    Pret    
9/21/2020 5:56:19 PM 295,98 RON
9/26/2020 11:10:38 AM 295,98 RON
9/27/2020 2:32:03 PM 295,98 RON
10/6/2020 7:55:20 AM 295,98 RON
10/9/2020 3:07:31 PM 295,98 RON
10/18/2020 11:55:33 AM 295,98 RON
11/2/2020 7:54:31 PM 295,98 RON
