    Cod    |9628a004aa
72391
    Product link    
https://www.pcgarage.ro/consumabile/canon/drum-ep-702-black/
    Name    
Canon Drum EP-702 Black
    Img url    
https://4.grgs.ro/images/products/1/3/72391/thumbnails/ep-702-black-drum-unit-ac6e79775a2ced3e50ebf64cb0c93e40.jpg
    Pret    
9/21/2020 5:00:17 PM 1.127,98 RON
9/26/2020 10:41:43 AM 1.131,98 RON
9/27/2020 2:00:21 PM 1.131,98 RON
10/5/2020 7:51:01 PM 1.129,98 RON
10/9/2020 2:47:28 PM 1.129,98 RON
10/18/2020 11:25:43 AM 1.129,98 RON
11/2/2020 7:24:48 PM 1.127,98 RON
