    Cod    |mlt-d116l+-+els
724004
    Product link    
https://www.pcgarage.ro/cartuse-samsung/samsung/toner-mlt-d116l-black/
    Name    
Samsung Toner MLT-D116L Black
    Img url    
https://2.grgs.ro/images/products/1/472405/724004/thumbnails/toner-mlt-d116l-black-10c3891a730f98e3390f5b36be723ab9.jpg
    Pret    
9/21/2020 11:03:38 PM 359,98 RON
9/26/2020 1:21:33 PM 361,98 RON
9/27/2020 4:22:49 PM 359,98 RON
10/4/2020 8:06:19 PM 361,98 RON
10/9/2020 5:08:14 PM 361,98 RON
10/18/2020 1:54:45 PM 361,98 RON
