    Cod    |mlt-d116s+-+els
724001
    Product link    
https://www.pcgarage.ro/cartuse-samsung/samsung/toner-mlt-d116s-black/
    Name    
Samsung Toner MLT-D116S Black
    Img url    
https://2.grgs.ro/images/products/1/5/724001/thumbnails/toner-mlt-d116s-black-f7d2bb0aea63a4cf6e1d5de5aa4f76d7.jpg
    Pret    
9/21/2020 11:02:33 PM 221,98 RON
9/26/2020 1:21:33 PM 221,98 RON
9/27/2020 4:22:49 PM 221,98 RON
10/4/2020 8:03:33 PM 221,98 RON
10/9/2020 5:08:14 PM 221,98 RON
10/18/2020 1:54:45 PM 221,98 RON
11/3/2020 8:42:04 AM 221,98 RON
