    Cod    |e970swn
725488
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/e970swn-185-inch-5ms-black/
    Name    
AOC e970Swn 18.5 inch 5ms black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/3/725488/thumbnails/e970swn-185-inch-5ms-black-7ace769f261054c9cee0eb4b3d18f453.jpg
    Pret    
9/21/2020 8:16:26 AM 261,98 RON
9/25/2020 9:53:48 PM 303,98 RON
9/27/2020 9:53:50 AM 303,98 RON
10/2/2020 2:06:48 PM 303,98 RON
10/3/2020 10:07:01 PM 303,98 RON
10/5/2020 12:34:33 PM 303,98 RON
10/8/2020 4:59:25 PM 301,98 RON
10/16/2020 3:52:52 PM 301,98 RON
11/2/2020 2:30:18 PM 307,98 RON
