    Cod    |hpg-700br-h12s
726694
    Product link    
https://www.pcgarage.ro/surse/sirtec-high-power/element-bronze-ii-700w/
    Name    
Sirtec - High Power Element BRONZE II 700W
    Img url    
https://4.grgs.ro/images/products/1/722028/726694/thumbnails/element-bronze-700w-ep-700-br-ii-70939c34566832d0b2f35cdb002eeec9.jpg
    Pret    
9/21/2020 7:47:44 AM 366,69 RON
9/24/2020 1:57:02 PM 367,13 RON
9/25/2020 10:51:03 PM 367,73 RON
9/30/2020 7:45:01 PM 367,85 RON
10/5/2020 9:17:37 AM 367,70 RON
10/7/2020 2:48:14 PM 367,90 RON
10/15/2020 1:36:39 PM 367,87 RON
10/31/2020 2:13:38 PM 367,93 RON
11/1/2020 3:22:12 PM 367,90 RON
