    Cod    |hpg-600br-h12s
727285
    Product link    
https://www.pcgarage.ro/surse/sirtec-high-power/element-bronze-ii-600w/
    Name    
Sirtec - High Power Element BRONZE II 600W
    Img url    
https://1.grgs.ro/images/products/1/472405/727285/thumbnails/element-bronze-ii-600w-87aaeb8463c156e38829a19dae47a05f.jpg
    Pret    
9/21/2020 7:47:44 AM 340,01 RON
9/24/2020 1:57:02 PM 340,42 RON
9/25/2020 10:51:03 PM 341,00 RON
9/30/2020 7:13:40 PM 341,10 RON
10/5/2020 9:16:36 AM 340,97 RON
10/7/2020 2:48:14 PM 341,13 RON
10/15/2020 1:36:39 PM 341,11 RON
10/31/2020 2:13:38 PM 341,17 RON
11/1/2020 3:22:12 PM 341,14 RON
