    Cod    |6664b001aa
729080
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-306-green/
    Name    
Canon Cartus PFI-306 Green
    Img url    
https://4.grgs.ro/images/products/1/634551/729080/thumbnails/cartus-pfi-306-green-85411225057529b748200067a17d1220.jpg
    Pret    
9/21/2020 6:33:04 PM 527,98 RON
9/26/2020 11:10:38 AM 529,98 RON
9/27/2020 2:32:03 PM 527,98 RON
10/6/2020 8:26:22 AM 529,98 RON
10/9/2020 3:15:44 PM 529,98 RON
10/18/2020 11:54:48 AM 529,98 RON
11/2/2020 7:53:47 PM 527,98 RON
