    Cod    |6657b001aa
729056
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-306-photo-black/
    Name    
Canon Cartus PFI-306 Photo Black
    Img url    
https://1.grgs.ro/images/products/1/472405/729056/thumbnails/cartus-pfi-306-photo-black-9a8b93a0e141b04f0ab4faf55dc8e3d6.jpg
    Pret    
9/21/2020 6:33:04 PM 527,98 RON
9/26/2020 11:10:38 AM 529,98 RON
9/27/2020 2:32:03 PM 527,98 RON
10/6/2020 8:26:06 AM 529,98 RON
10/9/2020 3:15:44 PM 529,98 RON
10/18/2020 11:55:33 AM 529,98 RON
