    Cod    |6667b001aa
729086
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-306-photo-grey/
    Name    
Canon Cartus PFI-306 Photo Grey
    Img url    
https://3.grgs.ro/images/products/1/5/729086/thumbnails/cartus-pfi-306-photo-grey-8e7f9e08579945b6e5a81fd2eacbfff7.jpg
    Pret    
9/21/2020 6:33:04 PM 527,98 RON
9/26/2020 11:09:54 AM 529,98 RON
9/27/2020 2:31:16 PM 527,98 RON
10/6/2020 8:27:38 AM 529,98 RON
10/9/2020 3:15:44 PM 529,98 RON
10/18/2020 11:54:48 AM 529,98 RON
