    Cod    |6687b001aa
729113
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-706-red/
    Name    
Canon Cartus PFI-706 Red
    Img url    
https://4.grgs.ro/images/products/1/634551/729113/thumbnails/cartus-pfi-706-red-3056ccc7c9e6519fd82abca589a84c15.png
    Pret    
9/26/2020 11:20:56 AM 1.275,98 RON
9/27/2020 2:42:21 PM 1.275,98 RON
10/6/2020 10:59:21 AM 1.273,98 RON
10/9/2020 3:35:40 PM 1.275,98 RON
10/18/2020 12:05:18 PM 1.275,98 RON
11/2/2020 8:04:12 PM 1.273,98 RON
