    Cod    |6684b001aa
729101
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-706-yellow/
    Name    
Canon Cartus PFI-706 Yellow
    Img url    
https://1.grgs.ro/images/products/1/714621/729101/thumbnails/cartus-pfi-706-yellow-0d74f307aa0d189c816098a0f684439e.png
    Pret    
9/26/2020 11:20:56 AM 1.275,98 RON
9/27/2020 2:42:21 PM 1.275,98 RON
10/6/2020 10:58:33 AM 1.273,98 RON
10/9/2020 3:34:57 PM 1.275,98 RON
10/18/2020 12:05:19 PM 1.275,98 RON
11/2/2020 8:04:12 PM 1.273,98 RON
