    Cod    |6686b001aa
729107
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-706-photo-magenta/
    Name    
Canon Cartus PFI-706 Photo Magenta
    Img url    
https://1.grgs.ro/images/products/1/2/729107/thumbnails/cartus-pfi-706-photo-magenta-943e9c373a41c6f689a76a2d78fa1e2a.png
    Pret    
9/26/2020 11:20:56 AM 1.275,98 RON
9/27/2020 2:42:21 PM 1.275,98 RON
10/6/2020 10:58:49 AM 1.273,98 RON
10/9/2020 3:34:57 PM 1.275,98 RON
10/18/2020 12:05:19 PM 1.275,98 RON
11/2/2020 8:04:12 PM 1.273,98 RON
