    Cod    |6691b001aa
729122
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-706-photo-grey/
    Name    
Canon Cartus PFI-706 Photo Grey
    Img url    
https://2.grgs.ro/images/products/1/722028/729122/thumbnails/cartus-pfi-706-photo-grey-154b388529bfa952d95def2d0ccda41b.png
    Pret    
9/26/2020 11:20:56 AM 1.275,98 RON
9/27/2020 2:42:21 PM 1.275,98 RON
10/6/2020 11:00:55 AM 1.273,98 RON
10/9/2020 3:35:40 PM 1.275,98 RON
10/18/2020 12:05:18 PM 1.275,98 RON
11/2/2020 8:04:12 PM 1.273,98 RON
