    Cod    |5305b001aa
729326
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pfi-206-magenta/
    Name    
Canon Cartus PFI-206 Magenta
    Img url    
https://1.grgs.ro/images/products/1/3/729326/thumbnails/cartus-pfi-206-magenta-0dfb79457f73a0611af2c65dcc0a9131.jpg
    Pret    
9/21/2020 7:03:17 PM 659,98 RON
9/26/2020 11:09:54 AM 661,98 RON
9/27/2020 2:31:16 PM 661,98 RON
10/6/2020 8:43:23 AM 661,98 RON
10/9/2020 3:17:13 PM 661,98 RON
10/18/2020 11:54:48 AM 661,98 RON
11/2/2020 7:53:47 PM 661,98 RON
