    Cod    |CMSO8GX3M1C1600C11
729848
    Product link    
https://www.pcgarage.ro/memorii-notebook/corsair/valueselect-8gb-ddr3-1600mhz-cl11-1/
    Name    
Corsair ValueSelect, 8GB, DDR3, 1600MHz, CL11, 1.35v
    Img url    
https://3.grgs.ro/images/products/1/2/729848/thumbnails/valueselect-8gb-ddr3-1600mhz-cl11-135v-9c174628c8bc9f0509956fb4877b0016.jpg
    Pret    
9/20/2020 11:02:16 PM 179,99 RON
9/23/2020 2:53:37 PM 179,99 RON
9/25/2020 7:39:06 PM 179,99 RON
09/28/2020 10:33:40 179,99 RON
9/29/2020 7:52:09 PM 179,99 RON
10/4/2020 9:47:11 PM 179,99 RON
10/7/2020 11:33:09 AM 179,99 RON
10/15/2020 10:11:44 AM 179,99 RON
