    Cod    |e2070swn
730475
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/e2070swn-195-inch-5ms-black/
    Name    
AOC e2070Swn 19.5 inch 5ms black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/3/730475/thumbnails/e2070swn-195-inch-5ms-black-33cc9912e9d24897072ee63b42eb8cc6.jpg
    Pret    
9/21/2020 8:15:34 AM 327,98 RON
9/25/2020 9:53:48 PM 329,98 RON
9/27/2020 9:53:50 AM 329,98 RON
10/2/2020 2:07:05 PM 329,98 RON
10/3/2020 10:07:01 PM 329,98 RON
10/5/2020 12:34:33 PM 329,98 RON
10/8/2020 5:14:57 PM 329,98 RON
