    Cod    |203v5lsb26+-+10
732764
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/203v5lsb26-10-195-inch-5ms-black/
    Name    
Philips 203V5LSB26/10 19.5 inch 5ms black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/2/732764/thumbnails/203v5lsb26-10-195-inch-5ms-black-15c9026d89911af4a8f0f5681e755351.jpg
    Pret    
9/21/2020 8:16:26 AM 327,98 RON
9/25/2020 10:10:53 PM 329,98 RON
9/27/2020 10:12:18 AM 329,98 RON
10/3/2020 10:07:18 PM 329,98 RON
10/5/2020 12:34:33 PM 329,98 RON
10/8/2020 5:14:57 PM 329,98 RON
