    Cod    |smt1500rmi1u
732749
    Product link    
https://www.pcgarage.ro/ups/apc/smart-ups-1500va-lcd-rm-1u-230v/
    Name    
APC Smart-UPS 1500VA LCD RM 1U 230V
    Img url    
https://2.grgs.ro/images/products/1/5/732749/thumbnails/smart-ups-1500va-lcd-rm-1u-230v-22d056752da954f3c78d00b99f969071.jpg
    Pret    
9/22/2020 1:00:49 PM 4.235,44 RON
9/26/2020 3:30:56 PM 4.344,10 RON
9/27/2020 7:42:19 PM 4.346,59 RON
10/6/2020 8:03:36 AM 4.343,74 RON
10/9/2020 7:30:55 PM 4.343,74 RON
10/18/2020 4:58:42 PM 4.343,74 RON
