    Cod    |AD370KOKHLBOX
734108
    Product link    
https://www.pcgarage.ro/procesoare/amd/athlon-x2-370-40ghz-skt-fm2-box/
    Name    
AMD Richland, Athlon X2 370K 4.0GHz skt FM2 box
    Img url    
https://4.grgs.ro/images/products/1/714621/734108/thumbnails/athlon-x2-370-40ghz-skt-fm2-box-2c29d10def544d88a6bd3ea043c7038f.jpg
    Pret    
9/21/2020 7:34:53 AM 274,57 RON
9/23/2020 3:28:27 PM 274,62 RON
9/25/2020 7:51:51 PM 275,52 RON
09/28/2020 12:16:32 275,52 RON
9/29/2020 8:12:40 PM 275,46 RON
10/4/2020 9:56:56 PM 275,34 RON
