    Cod    |dp-gamxxs40
734780
    Product link    
https://www.pcgarage.ro/coolere/deepcool/gammaxx-s40/
    Name    
Deepcool GAMMAXX S40
    Img url    
https://2.grgs.ro/images/products/1/472405/734780/thumbnails/gammaxx-s40-75bee58268c0ddfa5d3fe12f42f8d0e1.jpg
    Pret    
9/21/2020 7:54:49 AM 132,62 RON
9/24/2020 6:09:35 PM 135,57 RON
9/26/2020 9:17:23 AM 135,54 RON
10/1/2020 4:22:56 PM 134,71 RON
10/5/2020 10:31:24 AM 134,49 RON
10/7/2020 4:01:06 PM 133,89 RON
10/15/2020 3:05:58 PM 134,54 RON
