    Cod    |au0002e
736156
    Product link    
https://www.pcgarage.ro/adaptoare/logilink/adaptor-usb-20-m-rs232-m/
    Name    
Logilink 1x USB 2.0 Male - 1x Serial Male
    Img url    
https://2.grgs.ro/images/products/1/722028/736156/thumbnails/adaptor-usb-20-m-serial-e08e57e9df242f112901418388f8d0bd.jpg
    Pret    
9/21/2020 12:19:08 PM 47,98 RON
9/26/2020 9:33:10 AM 49,98 RON
9/27/2020 12:39:56 PM 49,98 RON
10/4/2020 11:39:31 PM 49,98 RON
10/9/2020 1:13:46 PM 49,98 RON
10/16/2020 9:07:55 PM 49,98 RON
