    Cod    |43u-00013
737730
    Product link    
https://www.pcgarage.ro/mouse/microsoft/sculpt-mobile-blue/
    Name    
Microsoft Sculpt Mobile blue
    Img url    
https://4.grgs.ro/images/products/1/2/737730/thumbnails/sculpt-mobile-blue-72303dd869ffacb028bed8b7f439272f.jpg
    Pret    
9/21/2020 8:22:46 AM 119,98 RON
9/26/2020 8:23:31 AM 121,98 RON
9/27/2020 11:17:18 AM 125,98 RON
10/3/2020 5:49:20 PM 135,98 RON
10/5/2020 2:43:57 PM 135,98 RON
10/9/2020 10:36:41 AM 135,98 RON
10/16/2020 5:21:06 PM 135,98 RON
