    Cod    |b6y13a
738045
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-771c-photo-black/
    Name    
HP Cartus 771C Photo Black
    Img url    
https://2.grgs.ro/images/products/1/2/738045/thumbnails/cartus-771c-photo-black-d66d9f8be303ee450f6cd60779c4e3fe.png
    Pret    
9/21/2020 10:07:48 PM 1.217,98 RON
9/22/2020 9:20:30 AM 1.217,98 RON
9/26/2020 12:02:29 PM 1.221,98 RON
9/27/2020 3:37:15 PM 1.219,98 RON
10/6/2020 5:37:45 PM 1.221,98 RON
10/9/2020 4:29:22 PM 1.221,98 RON
