    Cod    |ce250xd
738055
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/toner-504x-black-twin-pack/
    Name    
HP Toner 504X Black Twin-Pack
    Img url    
https://5.grgs.ro/images/products/1/472405/738055/thumbnails/toner-504x-black-twin-pack-f87480c7d3544ecdda2f35274e67e8d0.jpg
    Pret    
9/21/2020 10:25:05 PM 1.729,98 RON
9/22/2020 9:37:23 AM 1.729,98 RON
9/26/2020 12:22:01 PM 1.735,98 RON
9/27/2020 3:52:20 PM 1.735,98 RON
10/6/2020 7:54:48 PM 1.735,98 RON
10/9/2020 4:32:20 PM 1.803,98 RON
10/18/2020 12:51:42 PM 1.803,98 RON
11/3/2020 7:56:32 AM 1.799,98 RON
