    Cod    |b6y12a
738040
    Product link    
https://www.pcgarage.ro/cartuse-hp/hp/cartus-771c-light-cyan/
    Name    
HP Cartus 771C Light Cyan
    Img url    
https://5.grgs.ro/images/products/1/634551/738040/thumbnails/cartus-771c-light-cyan-2bb447fbbd696e95b02e1b4cbcb48e17.png
    Pret    
9/21/2020 10:07:48 PM 1.217,98 RON
9/22/2020 9:20:30 AM 1.217,98 RON
9/26/2020 12:02:29 PM 1.221,98 RON
9/27/2020 3:37:15 PM 1.221,98 RON
10/6/2020 5:37:29 PM 1.221,98 RON
10/9/2020 4:29:22 PM 1.221,98 RON
