    Cod    |lexc950x71g
738284
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/drum-c950x71g-black/
    Name    
Lexmark Drum C950X71G Black
    Img url    
https://4.grgs.ro/images/products/1/634551/738284/thumbnails/drum-c950x71g-black-c6b6565d293fa866aeee59be4534fb54.png
    Pret    
9/21/2020 10:35:41 PM 1.411,98 RON
9/26/2020 12:30:55 PM 1.417,98 RON
9/27/2020 4:01:18 PM 1.413,98 RON
10/4/2020 5:16:36 PM 1.415,98 RON
10/9/2020 4:49:45 PM 1.417,98 RON
10/18/2020 1:15:35 PM 1.417,98 RON
11/3/2020 8:26:27 AM 1.363,98 RON
