    Cod    |cnps10x optima 2011
738710
    Product link    
https://www.pcgarage.ro/coolere/zalman/cnps10x-optima-2011/
    Name    
Zalman CNPS10X Optima 2011
    Img url    
https://5.grgs.ro/images/products/1/722028/738710/thumbnails/cnps10x-optima-2011-196dab20316e338d051a14bf63011b44.jpg
    Pret    
9/21/2020 7:54:49 AM 151,22 RON
9/24/2020 6:09:35 PM 152,16 RON
9/26/2020 9:17:23 AM 152,13 RON
10/1/2020 4:27:18 PM 153,60 RON
10/5/2020 10:32:09 AM 153,35 RON
10/7/2020 4:01:50 PM 152,67 RON
10/15/2020 3:05:58 PM 153,41 RON
10/31/2020 3:39:32 PM 151,75 RON
11/1/2020 4:36:19 PM 151,75 RON
