    Cod    |zm500-lx
738723
    Product link    
https://www.pcgarage.ro/surse/zalman/zm500-lx-500w/
    Name    
Zalman ZM500-LX 500W
    Img url    
https://4.grgs.ro/images/products/1/722028/738723/thumbnails/zm500-lx-500w-e9185ddc51ce96a7f965ae295b857d39.jpg
    Pret    
9/21/2020 7:46:23 AM 255,62 RON
9/24/2020 12:57:16 PM 259,09 RON
9/25/2020 10:51:03 PM 261,25 RON
9/30/2020 6:40:40 PM 259,64 RON
10/5/2020 8:57:04 AM 259,23 RON
10/7/2020 2:43:46 PM 258,08 RON
10/15/2020 1:36:39 PM 259,32 RON
10/31/2020 2:13:38 PM 260,58 RON
11/1/2020 3:22:12 PM 260,58 RON
