    Cod    |zm600-lx
738728
    Product link    
https://www.pcgarage.ro/surse/zalman/zm600-lx-600w/
    Name    
Zalman ZM600-LX 600W
    Img url    
https://1.grgs.ro/images/products/1/634551/738728/thumbnails/zm600-lx-600w-16cce2b09b97989aec30787d05cd1d33.jpg
    Pret    
9/21/2020 7:47:36 AM 288,93 RON
9/24/2020 1:57:01 PM 292,86 RON
9/25/2020 10:51:03 PM 295,29 RON
9/30/2020 6:54:31 PM 293,48 RON
10/5/2020 9:14:04 AM 293,01 RON
10/7/2020 2:45:16 PM 291,71 RON
10/15/2020 1:36:39 PM 293,12 RON
