    Cod    |bw-16d1ht+-+blk+-+b+-+as
739501
    Product link    
https://www.pcgarage.ro/unitati-optice-blu-ray/asus/bw-16d1ht-bulk-black/
    Name    
ASUS BW-16D1HT Bulk Black
    Img url    
https://3.grgs.ro/images/products/1/722028/739501/thumbnails/bw-16d1ht-bulk-black-8e0dd1bc55c1570d37431253e027ceb4.jpg
    Pret    
9/21/2020 7:59:25 AM 379,85 RON
9/24/2020 6:59:43 PM 386,94 RON
9/26/2020 10:01:21 AM 387,44 RON
9/29/2020 11:04:13 PM 380,66 RON
10/1/2020 11:45:50 PM 378,73 RON
10/5/2020 11:26:30 AM 378,13 RON
