    Cod    |8287b001aa
739958
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pg-545-black/
    Name    
Canon Cartus PG-545 Black
    Img url    
https://5.grgs.ro/images/products/1/480523/739958/thumbnails/cartus-pg-545-black-35734356068de5c7ebc3940bab73852c.jpg
    Pret    
9/21/2020 5:50:05 PM 69,99 RON
9/26/2020 11:02:28 AM 69,99 RON
9/27/2020 2:23:21 PM 69,99 RON
10/5/2020 10:56:34 PM 69,99 RON
10/9/2020 3:05:17 PM 69,99 RON
10/18/2020 11:47:20 AM 69,99 RON
11/2/2020 7:46:20 PM 69,99 RON
