    Cod    |8286b001aa
739953
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-pg-545xl-black/
    Name    
Canon Cartus PG-545XL Black
    Img url    
https://5.grgs.ro/images/products/1/1/739953/thumbnails/cartus-pg-545xl-black-4e9e4a75f63a128ff0d64e52dc58e48a.jpg
    Pret    
9/21/2020 5:50:05 PM 99,99 RON
9/26/2020 11:02:28 AM 99,99 RON
9/27/2020 2:23:21 PM 99,99 RON
10/5/2020 10:57:07 PM 99,99 RON
10/9/2020 3:05:17 PM 99,99 RON
10/18/2020 11:47:20 AM 99,99 RON
11/2/2020 7:46:20 PM 99,99 RON
