    Cod    |hdts212ezsta
741298
    Product link    
https://www.pcgarage.ro/ssd/toshiba/q-series-128gb-sata-iii-25-inch/
    Name    
Toshiba Q Series 128GB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/5/741298/thumbnails/q-series-128gb-sata-iii-25-inch-09124522503b7a0bfc567895192323d1.jpg
    Pret    
9/21/2020 7:44:21 AM 455,62 RON
9/24/2020 11:22:41 AM 456,17 RON
9/25/2020 10:09:18 PM 457,20 RON
9/30/2020 2:02:40 PM 457,08 RON
10/5/2020 8:20:33 AM 456,90 RON
10/7/2020 1:58:37 PM 457,12 RON
10/15/2020 12:52:39 PM 457,05 RON
10/31/2020 1:37:30 PM 457,13 RON
11/1/2020 2:47:55 PM 457,13 RON
