    Cod    |c13t16324010
742300
    Product link    
https://www.pcgarage.ro/cartuse-epson/epson/cartus-16xl-cyan/
    Name    
Epson Cartus 16XL Cyan
    Img url    
https://1.grgs.ro/images/products/1/735074/742300/thumbnails/cartus-16xl-cyan-4a71352ffa6b4595a0b2a9f4463f0c86.jpg
    Pret    
9/21/2020 7:37:18 PM 75,98 RON
9/26/2020 11:36:31 AM 75,98 RON
9/27/2020 2:59:07 PM 75,98 RON
10/6/2020 12:15:59 PM 75,98 RON
10/9/2020 3:51:14 PM 75,98 RON
10/18/2020 12:26:21 PM 75,98 RON
11/2/2020 8:19:48 PM 75,98 RON
