    Cod    |c13t16334010
742305
    Product link    
https://www.pcgarage.ro/cartuse-epson/epson/cartus-16xl-magenta/
    Name    
Epson Cartus 16XL Magenta
    Img url    
https://4.grgs.ro/images/products/1/3/742305/thumbnails/cartus-16xl-magenta-3370a92b86bcf05d7d8edc562f513541.jpg
    Pret    
9/21/2020 7:37:18 PM 75,98 RON
9/26/2020 11:36:31 AM 75,98 RON
9/27/2020 2:59:07 PM 75,98 RON
10/6/2020 12:16:15 PM 75,98 RON
10/9/2020 3:51:14 PM 75,98 RON
10/18/2020 12:26:21 PM 75,98 RON
11/2/2020 8:19:48 PM 75,98 RON
