    Cod    |4706a022aa
742374
    Product link    
https://www.pcgarage.ro/cartuse-canon/canon/cartus-bci-6-3-culori/
    Name    
Canon Cartus BCI-6 3 culori
    Img url    
https://5.grgs.ro/images/products/1/5/742374/thumbnails/cartus-bci-6-3-culori-e79ae046ff66a3ac2374bb9c051d8c69.jpg
    Pret    
9/21/2020 7:24:17 PM 141,98 RON
9/26/2020 11:20:11 AM 141,98 RON
9/27/2020 2:41:33 PM 143,98 RON
10/6/2020 9:22:53 AM 141,98 RON
10/9/2020 3:27:29 PM 141,98 RON
10/18/2020 12:04:34 PM 141,98 RON
11/2/2020 8:03:27 PM 141,98 RON
