    Cod    |c13t16344010
742310
    Product link    
https://www.pcgarage.ro/cartuse-epson/epson/cartus-16xl-yellow/
    Name    
Epson Cartus 16XL Yellow
    Img url    
https://2.grgs.ro/images/products/1/2/742310/thumbnails/cartus-16xl-yellow-cb90ae24d06275517973d1c86915a671.jpg
    Pret    
9/21/2020 7:37:18 PM 75,98 RON
9/26/2020 11:36:31 AM 75,98 RON
9/27/2020 2:59:07 PM 75,98 RON
10/6/2020 12:16:31 PM 75,98 RON
10/9/2020 3:51:14 PM 75,98 RON
10/18/2020 12:26:21 PM 75,98 RON
11/2/2020 8:19:48 PM 75,98 RON
