    Cod    |c950x2kg
742587
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-c950x2kg-black/
    Name    
Lexmark Toner C950X2KG Black
    Img url    
https://2.grgs.ro/images/products/1/472405/742587/thumbnails/toner-c950x2kg-black-bcbc5084c1d3b116aa8b45daaa17bed8.png
    Pret    
9/21/2020 10:36:45 PM 2.423,98 RON
9/26/2020 1:05:16 PM 2.341,98 RON
9/27/2020 4:06:31 PM 2.341,98 RON
10/4/2020 5:24:24 PM 2.429,98 RON
10/9/2020 4:50:30 PM 2.431,98 RON
10/18/2020 1:15:35 PM 2.431,98 RON
11/3/2020 8:20:27 AM 2.425,98 RON
