    Cod    |c950x2mg
742592
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-c950x2mg-magenta/
    Name    
Lexmark Toner C950X2MG Magenta
    Img url    
https://3.grgs.ro/images/products/1/735074/742592/thumbnails/toner-c950x2mg-magenta-7818d04c19403d27c598813032b58c8c.png
    Pret    
9/21/2020 10:37:49 PM 2.721,98 RON
9/26/2020 12:30:55 PM 2.729,98 RON
9/27/2020 4:01:18 PM 2.723,98 RON
10/4/2020 5:27:33 PM 2.727,98 RON
10/9/2020 4:51:15 PM 2.729,98 RON
10/18/2020 1:15:35 PM 2.729,98 RON
11/3/2020 8:20:27 AM 2.723,98 RON
