    Cod    |c950x2yg
742597
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-c950x2yg-yellow/
    Name    
Lexmark Toner C950X2YG Yellow
    Img url    
https://2.grgs.ro/images/products/1/3/742597/thumbnails/toner-c950x2yg-yellow-655f5d226da9c7b290be0b1716a0bbcf.png
    Pret    
9/21/2020 10:51:50 PM 2.619,98 RON
9/26/2020 1:05:16 PM 2.627,98 RON
9/27/2020 4:06:31 PM 2.627,98 RON
10/4/2020 5:27:49 PM 2.727,98 RON
10/9/2020 4:51:15 PM 2.729,98 RON
10/18/2020 1:15:35 PM 2.729,98 RON
