    Cod    |013r00660
742635
    Product link    
https://www.pcgarage.ro/cartuse-xerox/xerox/drum-013r00660-cyan/
    Name    
Xerox Drum 013R00660 Cyan
    Img url    
https://1.grgs.ro/images/products/1/1/742635/thumbnails/drum-013r00660-cyan-dae5e42fadce9872fa75ee5aed441d15.jpg
    Pret    
9/22/2020 10:09:25 AM 1.471,98 RON
9/26/2020 1:34:10 PM 1.477,98 RON
9/27/2020 4:42:06 PM 1.477,98 RON
10/4/2020 10:48:51 PM 1.477,98 RON
10/9/2020 5:24:36 PM 1.477,98 RON
10/18/2020 2:06:42 PM 1.477,98 RON
