    Cod    |013r00658
742625
    Product link    
https://www.pcgarage.ro/consumabile/xerox/drum-013r00658-yellow/
    Name    
Xerox Drum 013R00658 Yellow
    Img url    
https://2.grgs.ro/images/products/1/714621/742625/thumbnails/drum-013r00658-yellow-a939ee2e0e799a44641503f1a0c004c5.jpg
    Pret    
9/21/2020 5:02:22 PM 1.447,98 RON
9/26/2020 10:38:44 AM 1.451,98 RON
9/27/2020 1:57:12 PM 1.451,98 RON
10/5/2020 7:58:29 PM 1.449,98 RON
10/5/2020 5:37:15 PM 1.449,98 RON
10/9/2020 2:48:13 PM 1.451,98 RON
