    Cod    |013r00659
742630
    Product link    
https://www.pcgarage.ro/consumabile/xerox/drum-013r00659-magenta/
    Name    
Xerox Drum 013R00659 Magenta
    Img url    
https://1.grgs.ro/images/products/1/3/742630/thumbnails/drum-013r00659-magenta-a30de13e2ae5f255d56125ca3f4ec91b.jpg
    Pret    
9/21/2020 5:02:22 PM 1.447,98 RON
9/26/2020 10:38:44 AM 1.451,98 RON
9/27/2020 1:57:12 PM 1.451,98 RON
10/5/2020 7:58:46 PM 1.449,98 RON
10/5/2020 5:37:15 PM 1.449,98 RON
10/9/2020 2:48:13 PM 1.451,98 RON
10/18/2020 11:22:43 AM 1.451,98 RON
