    Cod    |106r01523
742680
    Product link    
https://www.pcgarage.ro/cartuse-xerox/xerox/toner-106r01523-cyan/
    Name    
Xerox Toner 106R01523 Cyan
    Img url    
https://2.grgs.ro/images/products/1/714621/742680/thumbnails/toner-106r01523-cyan-76efb4400e435e92f802b5225d65f6e8.jpg
    Pret    
9/22/2020 10:09:25 AM 1.309,98 RON
9/26/2020 1:34:10 PM 1.313,98 RON
9/27/2020 4:42:06 PM 1.313,98 RON
10/4/2020 10:45:51 PM 1.313,98 RON
10/9/2020 5:24:36 PM 1.313,98 RON
10/18/2020 2:06:42 PM 1.313,98 RON
