    Cod    |108r00972
742705
    Product link    
https://www.pcgarage.ro/consumabile/xerox/drum-108r00972-magenta/
    Name    
Xerox Drum 108R00972 Magenta
    Img url    
https://3.grgs.ro/images/products/1/722028/742705/thumbnails/drum-108r00972-magenta-5b2916d8b42ae09a215a1ecae2979c09.jpg
    Pret    
9/21/2020 4:16:09 PM 513,98 RON
9/26/2020 10:38:44 AM 515,98 RON
9/27/2020 1:57:12 PM 515,98 RON
10/5/2020 7:21:32 PM 513,98 RON
10/9/2020 2:43:43 PM 515,98 RON
10/18/2020 11:22:43 AM 515,98 RON
11/2/2020 7:21:49 PM 513,98 RON
