    Cod    |c748h2mg
742850
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-c748h2mg-magenta/
    Name    
Lexmark Toner C748H2MG Magenta
    Img url    
https://1.grgs.ro/images/products/1/722028/742850/thumbnails/toner-c748h2mg-magenta-704ef5a6f0c10b1c3f12883df8657bc1.png
    Pret    
9/21/2020 10:48:36 PM 1.475,98 RON
9/26/2020 1:05:16 PM 1.479,98 RON
9/27/2020 4:06:31 PM 1.479,98 RON
10/4/2020 6:28:15 PM 1.479,98 RON
10/9/2020 4:57:57 PM 1.479,98 RON
10/18/2020 1:21:20 PM 1.479,98 RON
