    Cod    |x746a1cg
743006
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-x746a1cg-cyan-return/
    Name    
Lexmark Toner X746A1CG Cyan Return
    Img url    
https://5.grgs.ro/images/products/1/1/743006/thumbnails/toner-x746a1cg-cyan-return-245078e97fe428bba78e18095ee66c38.png
    Pret    
9/21/2020 10:33:36 PM 1.057,98 RON
9/26/2020 12:30:10 PM 1.061,98 RON
9/27/2020 4:00:34 PM 1.057,98 RON
10/4/2020 5:05:20 PM 1.059,98 RON
10/9/2020 4:48:16 PM 1.059,98 RON
10/18/2020 1:14:50 PM 1.059,98 RON
11/3/2020 8:19:42 AM 1.057,98 RON
