    Cod    |oki10243
743450
    Product link    
https://www.pcgarage.ro/imprimante/oki/b721dn-laser-monocrom-format-a4-retea-duplex/
    Name    
OKI B721DN, laser, monocrom, format A4, retea, duplex
    Img url    
https://1.grgs.ro/images/products/1/634551/743450/thumbnails/b721dn-4a656c933709d59ea81ffed6850673b8.jpg
    Pret    
9/21/2020 3:16:50 PM 3.051,98 RON
9/26/2020 10:27:37 AM 3.061,98 RON
9/27/2020 1:45:15 PM 3.061,98 RON
10/5/2020 5:00:27 PM 3.059,98 RON
10/9/2020 2:29:14 PM 3.061,98 RON
10/18/2020 11:06:54 AM 3.061,98 RON
