    Cod    |oki10244
743455
    Product link    
https://www.pcgarage.ro/imprimante/oki/b731dnw-laser-monocrom-format-a4-retea-wi-fi-duplex/
    Name    
OKI B731DNW, laser, monocrom, format A4, retea, Wi-Fi, duplex
    Img url    
https://1.grgs.ro/images/products/1/1/743455/thumbnails/b731dnw-481d5b3fb0508f78bc4d87298ed02560.jpg
    Pret    
9/21/2020 3:18:55 PM 3.847,98 RON
9/26/2020 10:26:52 AM 3.861,98 RON
9/27/2020 1:44:28 PM 3.861,98 RON
10/5/2020 5:07:13 PM 3.859,98 RON
10/9/2020 2:30:15 PM 3.861,98 RON
10/18/2020 11:06:54 AM 3.861,98 RON
11/2/2020 7:11:25 PM 3.853,98 RON
