    Cod    |oki10256
743561
    Product link    
https://www.pcgarage.ro/multifunctionale/oki/mc780dfn-laser-color-format-a4-retea-duplex/
    Name    
OKI MC780DFN, laser, color, format A4, retea, duplex
    Img url    
https://1.grgs.ro/images/products/1/2/743561/thumbnails/mc780dfn-c7c9847bc10d971ac4d3e1cb2d56cd6f.jpg
    Pret    
9/21/2020 2:47:47 PM 17.527,98 RON
9/26/2020 10:13:46 AM 17.587,98 RON
9/27/2020 1:32:32 PM 17.587,98 RON
10/5/2020 3:22:58 PM 17.577,98 RON
10/9/2020 1:59:32 PM 17.585,98 RON
10/9/2020 2:19:05 PM 17.585,98 RON
