    Cod    |sf-f102-bkw
743628
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/super-flower/sf-f102/
    Name    
Super Flower SF-F102-BKW
    Img url    
https://2.grgs.ro/images/products/1/472405/743628/thumbnails/sf-f102-e459dc82389bb06895d57855c7f265a9.jpg
    Pret    
9/21/2020 7:57:41 AM 31,36 RON
9/24/2020 6:45:13 PM 32,06 RON
9/26/2020 9:46:46 AM 32,05 RON
10/1/2020 10:04:59 PM 31,77 RON
10/5/2020 11:04:13 AM 31,81 RON
10/7/2020 5:49:22 PM 31,72 RON
10/15/2020 4:13:14 PM 31,82 RON
11/1/2020 5:05:41 PM 31,97 RON
