    Cod    |246v5lhab+-+00
743834
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/246v5lhab-00-24-inch-5ms-black/
    Name    
Philips 246V5LHAB/00 24 inch 5ms black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1/743834/thumbnails/246v5lhab-00-24-inch-5ms-black-c3942518ce653317d97809d5af3cd9af.jpg
    Pret    
9/21/2020 8:15:38 AM 579,98 RON
9/25/2020 9:53:48 PM 581,98 RON
9/27/2020 9:53:50 AM 581,98 RON
10/2/2020 5:31:47 PM 581,98 RON
10/3/2020 10:11:10 PM 581,98 RON
10/5/2020 12:36:45 PM 581,98 RON
10/8/2020 5:15:58 PM 581,98 RON
