    Cod    |se50s37+-+240g
744431
    Product link    
https://www.pcgarage.ro/ssd/kingston/240gb-sata-iii-25-inch-ssdnow-e50/
    Name    
Kingston SSDNow E50 240GB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/3/744431/thumbnails/240gb-sata-iii-25-inch-ssdnow-e50-108d2d0ad569f980a77ce925ee006334.jpg
    Pret    
9/21/2020 7:44:40 AM 900,49 RON
9/24/2020 11:22:41 AM 912,73 RON
9/25/2020 10:09:18 PM 920,51 RON
9/30/2020 2:39:02 PM 916,00 RON
10/5/2020 8:26:21 AM 913,21 RON
10/7/2020 2:03:52 PM 910,20 RON
10/15/2020 12:52:39 PM 908,68 RON
