    Cod    |CT25664BF160B
744400
    Product link    
https://www.pcgarage.ro/memorii-notebook/crucial/2gb-ddr3-1600mhz-cl11-3/
    Name    
Crucial 2GB, DDR3, 1600MHz, CL11, 1.35v/1.5v
    Img url    
https://5.grgs.ro/images/products/1/735074/744400/thumbnails/2gb-ddr3-1600mhz-cl11-135v-15v-4c46c637ad41a6c32dbf01636b5562ab.jpg
    Pret    
9/20/2020 11:02:37 PM 83,98 RON
9/23/2020 3:06:05 PM 83,98 RON
9/25/2020 7:44:23 PM 85,98 RON
09/28/2020 11:18:18 85,98 RON
9/29/2020 8:05:04 PM 85,98 RON
10/4/2020 9:50:11 PM 79,98 RON
10/7/2020 11:36:22 AM 79,98 RON
