    Cod    |se50s37+-+100g
744426
    Product link    
https://www.pcgarage.ro/ssd/kingston/100gb-sata-iii-25-inch-ssdnow-e50/
    Name    
Kingston SSDNow E50 100GB SATA-III 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/2/744426/thumbnails/100gb-sata-iii-25-inch-ssdnow-e50-47a9f0cfea79a9725cc95c2559e0f3fa.jpg
    Pret    
9/21/2020 7:44:31 AM 601,33 RON
9/24/2020 11:22:41 AM 609,50 RON
9/25/2020 10:09:18 PM 614,69 RON
9/30/2020 2:23:13 PM 611,68 RON
10/5/2020 8:23:19 AM 609,82 RON
10/7/2020 2:01:51 PM 607,81 RON
10/15/2020 12:52:39 PM 606,80 RON
