    Cod    |se50s37+-+480g
744436
    Product link    
https://www.pcgarage.ro/ssd/kingston/480gb-sata-iii-25-inch-ssdnow-e50/
    Name    
Kingston SSDNow E50 480GB SATA-III 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/714621/744436/thumbnails/480gb-sata-iii-25-inch-ssdnow-e50-c37af7a2317ff51efc4d5b81c0290fa3.jpg
    Pret    
9/21/2020 7:44:50 AM 1.648,50 RON
9/24/2020 11:22:41 AM 1.670,91 RON
9/25/2020 10:09:18 PM 1.685,15 RON
9/30/2020 2:56:02 PM 1.676,90 RON
10/5/2020 8:29:57 AM 1.671,79 RON
10/7/2020 2:06:20 PM 1.666,28 RON
10/15/2020 12:52:39 PM 1.663,50 RON
10/31/2020 1:36:48 PM 1.673,28 RON
11/1/2020 2:47:13 PM 1.680,52 RON
