    Cod    |rc-912a-kwn1
744863
    Product link    
https://www.pcgarage.ro/carcase/cooler-master/haf-912-advanced/
    Name    
Cooler Master HAF 912 Advanced, window
    Img url    
https://4.grgs.ro/images/products/1/2/744863/thumbnails/haf-912-advanced-28e3e46dd0973cfe5314c4496a951d1a.jpg
    Pret    
9/21/2020 7:52:24 AM 513,21 RON
9/24/2020 4:19:16 PM 513,21 RON
9/26/2020 8:46:37 AM 513,21 RON
10/1/2020 12:17:20 PM 513,21 RON
10/5/2020 10:05:05 AM 513,21 RON
10/7/2020 3:36:51 PM 513,21 RON
10/15/2020 2:37:11 PM 513,21 RON
