    Cod    |246v5lsb
745007
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/246v5lsb-00-24-inch-5ms-black/
    Name    
Philips 246V5LSB 24 inch 5ms black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/634551/745007/thumbnails/246v5lsb-00-24-inch-5ms-black-d82e1fd49c97040d1b2bc61bd4022ec5.jpg
    Pret    
9/21/2020 8:16:39 AM 591,98 RON
9/25/2020 10:10:53 PM 593,98 RON
9/27/2020 10:12:18 AM 593,98 RON
10/2/2020 6:57:32 PM 593,98 RON
10/3/2020 11:06:57 PM 593,98 RON
10/5/2020 12:50:49 PM 593,98 RON
10/8/2020 5:33:15 PM 593,98 RON
10/16/2020 4:13:56 PM 593,98 RON
