    Cod    |sl-m2070f+-+see
746163
    Product link    
https://www.pcgarage.ro/multifunctionale/samsung/sl-m2070f-laser-monocrom-format-a4-fax/
    Name    
Samsung SL-M2070F, Laser, Monocrom, Format A4, Fax
    Img url    
https://3.grgs.ro/images/products/1/735074/746163/thumbnails/sl-m2070f-635f1d01cf215326243a7c8ce226d493.jpg
    Pret    
9/21/2020 2:29:07 PM 729,98 RON
9/26/2020 10:13:46 AM 731,98 RON
9/27/2020 1:32:32 PM 731,98 RON
10/5/2020 2:20:31 PM 731,98 RON
10/9/2020 1:53:19 PM 731,98 RON
10/18/2020 10:51:59 AM 731,98 RON
11/2/2020 6:58:42 PM 729,98 RON
