    Cod    |sl-m4075fr+-+see
747052
    Product link    
https://www.pcgarage.ro/multifunctionale/samsung/sl-m4075fr-laser-monocrom-format-a4-fax-retea-duplex/
    Name    
Samsung SL-M4075FR, laser, monocrom, format A4, fax, retea, duplex
    Img url    
https://4.grgs.ro/images/products/1/714621/747052/thumbnails/sl-m4075fr-9593b6aec6fc47eb3f088e57361b6ca8.jpg
    Pret    
9/21/2020 2:39:30 PM 2.333,98 RON
9/26/2020 10:13:45 AM 2.341,98 RON
9/27/2020 1:32:32 PM 2.341,98 RON
10/5/2020 2:58:54 PM 2.339,98 RON
10/9/2020 1:57:02 PM 2.341,98 RON
10/18/2020 10:51:59 AM 2.339,98 RON
