    Cod    |sl-m4070fr+-+see
747047
    Product link    
https://www.pcgarage.ro/multifunctionale/samsung/sl-m4070fr-laser-monocrom-format-a4-fax-retea-duplex/
    Name    
Samsung SL-M4070FR, laser, monocrom, format A4, fax, retea, duplex
    Img url    
https://3.grgs.ro/images/products/1/746930/747047/thumbnails/sl-m4070fr-2fb4cf4bbbe2989bb6697f7728467a58.jpg
    Pret    
9/21/2020 2:39:30 PM 2.333,98 RON
9/26/2020 10:13:46 AM 2.341,98 RON
9/27/2020 1:32:32 PM 2.341,98 RON
10/5/2020 2:58:38 PM 2.339,98 RON
10/9/2020 1:57:02 PM 2.341,98 RON
10/18/2020 10:51:59 AM 2.339,98 RON
11/2/2020 6:58:41 PM 2.335,98 RON
