    Cod    |223v5lsb2+-+10 - 223v5lsb2+-+62
748689
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/223v5lsb2-10-215-inch-5ms-black/
    Name    
Philips 223V5LSB2 21.5 inch 5ms black 60Hz
    Img url    
https://5.grgs.ro/images/products/1/722028/748689/thumbnails/223v5lsb2-10-215-inch-5ms-black-b7c154ae6096e4512e1208a34e943c31.jpg
    Pret    
9/21/2020 8:15:01 AM 329,99 RON
9/25/2020 9:42:03 PM 329,99 RON
9/27/2020 9:37:38 AM 329,99 RON
10/2/2020 2:08:23 PM 329,99 RON
10/3/2020 10:08:02 PM 329,99 RON
10/5/2020 12:34:33 PM 329,99 RON
10/8/2020 4:51:45 PM 329,99 RON
10/16/2020 3:41:54 PM 329,99 RON
