    Cod    |smx3000rmhv2u
750095
    Product link    
https://www.pcgarage.ro/ups/apc/smart-ups-x-3000va-rack-tower-lcd/
    Name    
APC Smart-UPS X 3000VA Rack/Tower LCD
    Img url    
https://3.grgs.ro/images/products/1/714621/750095/thumbnails/smart-ups-x-3000va-rack-tower-lcd-70eb7b66502ffe5a15c19051bc5d3ec8.jpg
    Pret    
9/22/2020 1:18:08 PM 10.312,65 RON
9/26/2020 3:30:56 PM 10.599,58 RON
9/27/2020 7:42:19 PM 10.605,68 RON
10/6/2020 8:16:22 AM 12.351,85 RON
10/9/2020 7:32:25 PM 12.357,68 RON
10/18/2020 4:58:42 PM 12.356,41 RON
11/3/2020 10:54:29 AM 12.358,18 RON
