    Cod    |5sc1000i
750120
    Product link    
https://www.pcgarage.ro/ups/eaton/5sc1000i-1000va/
    Name    
Eaton 5SC 1000VA
    Img url    
https://5.grgs.ro/images/products/1/714621/750120/thumbnails/5sc1000i-1000va-6a3c451ce6fb2f843a9b9e57623f96ea.jpg
    Pret    
9/22/2020 12:48:56 PM 1.680,58 RON
9/26/2020 3:22:45 PM 1.680,58 RON
9/27/2020 7:34:07 PM 1.680,58 RON
10/5/2020 10:33:24 PM 1.680,58 RON
10/9/2020 7:21:25 PM 1.680,58 RON
10/18/2020 4:50:28 PM 1.680,58 RON
11/3/2020 10:46:17 AM 1.680,58 RON
