    Cod    |dcp9020cdwyj1
750137
    Product link    
https://www.pcgarage.ro/multifunctionale/brother/dcp-9020cdw-laser-color-format-a4-retea-wi-fi-duplex/
    Name    
Brother DCP-9020CDW, laser, color, format A4, retea, Wi-Fi, duplex
    Img url    
https://1.grgs.ro/images/products/1/634551/750137/thumbnails/dcp-9020cdw-0dc1fa37f4bbed55ed8ed7a3bab3d1f9.jpg
    Pret    
9/21/2020 2:37:25 PM 1.571,98 RON
9/26/2020 10:13:46 AM 1.577,98 RON
9/27/2020 1:32:32 PM 1.577,98 RON
10/5/2020 2:43:32 PM 1.575,98 RON
10/9/2020 1:55:33 PM 1.577,98 RON
10/18/2020 10:51:59 AM 1.577,98 RON
