    Cod    |9px6kirtn
751255
    Product link    
https://www.pcgarage.ro/ups/eaton/9px6kirtn-6000va/
    Name    
Eaton 9PX 6000VA cu card de retea si kit de montare in rack 1:1
    Img url    
https://2.grgs.ro/images/products/1/472405/751255/thumbnails/9px6kirtn-6000va-469740210c944d3701662c43b8a2b9ae.jpg
    Pret    
9/22/2020 12:53:15 PM 15.915,11 RON
9/26/2020 3:22:45 PM 15.915,11 RON
9/27/2020 7:34:07 PM 15.915,11 RON
10/5/2020 11:09:33 PM 15.915,11 RON
10/9/2020 7:24:24 PM 15.915,11 RON
10/18/2020 4:50:28 PM 15.915,11 RON
11/3/2020 10:46:17 AM 15.915,11 RON
