    Cod    |br-6428nc
753175
    Product link    
https://www.pcgarage.ro/routere-wireless/edimax/br-6428nc/
    Name    
Edimax BR-6428nC
    Img url    
https://1.grgs.ro/images/products/1/746930/753175/thumbnails/br-6428nc-0c55baf57180b223793af72c24c836a5.jpg
    Pret    
9/22/2020 11:17:46 AM 130,88 RON
9/26/2020 2:25:48 PM 132,95 RON
9/27/2020 6:27:28 PM 132,95 RON
10/5/2020 1:29:53 PM 131,92 RON
10/9/2020 6:19:18 PM 131,14 RON
10/18/2020 3:45:14 PM 132,15 RON
11/3/2020 9:45:59 AM 132,65 RON
