    Cod    |vs2gb1333d3
75523
    Product link    
https://www.pcgarage.ro/memorii/corsair/value-select-2gb-ddr3-1333mhz/
    Name    
Corsair Value Select 2GB DDR3 1333MHz CL9
    Img url    
https://3.grgs.ro/images/products/1/2/75523/thumbnails/2gb-ddr3-1333mhz-value-select-f5709caaeef8ab5853a2e5dc95840ccf.jpg
    Pret    
9/21/2020 7:38:45 AM 61,49 RON
9/23/2020 11:58:26 PM 61,80 RON
9/25/2020 9:09:49 PM 62,51 RON
9/29/2020 7:30:50 PM 62,44 RON
10/4/2020 11:14:31 PM 64,73 RON
10/7/2020 1:02:54 PM 64,52 RON
