    Cod    |freezer xtreme rev. 2
76197
    Product link    
https://www.pcgarage.ro/coolere/arctic-cooling/freezer-xtreme-rev-2/
    Name    
ARCTIC AC Freezer XTREME rev. 2
    Img url    
https://2.grgs.ro/images/products/1/2/76197/thumbnails/freezerxtreme200h.png
    Pret    
9/21/2020 7:54:28 AM 169,29 RON
9/24/2020 6:11:46 PM 169,78 RON
9/26/2020 9:19:34 AM 169,87 RON
10/1/2020 4:32:59 PM 169,69 RON
10/5/2020 10:32:53 AM 169,76 RON
10/7/2020 4:02:35 PM 169,85 RON
10/15/2020 3:08:09 PM 169,82 RON
