    Cod    |43870006
78263
    Product link    
https://www.pcgarage.ro/consumabile/oki/magenta-image-drum-43870006/
    Name    
OKI Drum 43870006 Magenta
    Img url    
https://4.grgs.ro/images/products/1/4/78263/thumbnails/magenta-image-drum-43870006-40db9e7a2302164ec8672a37fb576866.jpg
    Pret    
9/21/2020 3:51:12 PM 329,98 RON
9/26/2020 10:33:32 AM 331,98 RON
9/27/2020 1:51:33 PM 331,98 RON
10/5/2020 5:50:13 PM 329,98 RON
10/9/2020 2:35:29 PM 331,98 RON
10/18/2020 11:15:36 AM 331,98 RON
11/2/2020 7:17:22 PM 329,98 RON
