    Cod    |243v5lhab+-+00
782710
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/243v5lhab-00-236-inch-5ms-black/
    Name    
Philips 243V5LHAB/00 23.6 inch 5ms black 60Hz
    Img url    
https://5.grgs.ro/images/products/1/634551/782710/thumbnails/243v5lhab-00-236-inch-5ms-black-4e54635f3a08a90d04f141abd6f1e36f.jpg
    Pret    
9/21/2020 8:16:12 AM 513,98 RON
9/25/2020 10:10:53 PM 517,98 RON
9/27/2020 10:12:18 AM 517,98 RON
10/2/2020 6:43:47 PM 517,98 RON
10/3/2020 11:05:28 PM 517,98 RON
10/5/2020 12:50:02 PM 517,98 RON
10/8/2020 4:56:32 PM 517,98 RON
10/16/2020 3:52:52 PM 517,98 RON
