    Cod    |lc1100hyc
78289
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/cyan-ink-lc1100hyc/
    Name    
Brother Cartus LC1100 High Yield Cyan
    Img url    
https://2.grgs.ro/images/products/1/3/78289/thumbnails/cyan-ink-lc1100hyc-25113942a37c6580f214646add1638d7.jpg
    Pret    
9/21/2020 5:18:55 PM 63,98 RON
9/26/2020 10:56:33 AM 63,98 RON
9/27/2020 2:16:17 PM 63,98 RON
10/5/2020 6:08:58 PM 63,98 RON
10/9/2020 2:54:10 PM 63,98 RON
10/18/2020 11:41:24 AM 63,98 RON
11/2/2020 7:39:41 PM 63,98 RON
