    Cod    |dtig4+-+32gb
783688
    Product link    
https://www.pcgarage.ro/memorii-externe/kingston/datatraveler-g4-32gb-rosu/
    Name    
Kingston DataTraveler G4 32GB rosu
    Img url    
https://3.grgs.ro/images/products/1/1/783688/thumbnails/datatraveler-g4-32gb-rosu-81ba1c6f199afd41e19754c4e3696dbb.jpg
    Pret    
9/21/2020 8:19:29 AM 22,49 RON
9/25/2020 10:29:16 PM 22,49 RON
9/27/2020 10:32:21 AM 22,49 RON
10/3/2020 9:06:08 AM 22,49 RON
10/5/2020 1:26:50 PM 22,49 RON
10/9/2020 10:04:48 AM 22,49 RON
