    Cod    |md786
783863
    Product link    
https://www.pcgarage.ro/tablete/apple/ipad-air-32gb-wi-fi-gray/
    Name    
Apple iPad Air 32GB Wi-Fi Space Gray
    Img url    
https://1.grgs.ro/images/products/1/735074/783863/thumbnails/ipad-air-32gb-wi-fi-gray-cab7fb94b82fe59a572a99dca2823739.jpg
    Pret    
9/21/2020 12:00:34 AM 3.532,42 RON
9/25/2020 1:40:01 PM 3.610,96 RON
9/26/2020 3:58:52 PM 3.610,19 RON
10/2/2020 5:33:39 PM 3.577,77 RON
10/5/2020 9:47:41 AM 3.582,34 RON
10/8/2020 1:00:52 PM 3.572,60 RON
