    Cod    |md785
783853
    Product link    
https://www.pcgarage.ro/tablete/apple/ipad-air-16gb-wi-fi-gray/
    Name    
Apple iPad Air 16GB Wi-Fi Space Gray
    Img url    
https://3.grgs.ro/images/products/1/5/783853/thumbnails/ipad-air-16gb-wi-fi-gray-12a8e6368d9cc2d02d9844269c93c06b.jpg
    Pret    
9/21/2020 12:00:30 AM 2.774,74 RON
9/25/2020 1:40:01 PM 2.836,44 RON
9/26/2020 3:58:52 PM 2.835,83 RON
10/2/2020 2:15:50 PM 2.810,36 RON
10/5/2020 9:45:24 AM 2.813,95 RON
10/8/2020 12:59:23 PM 2.806,30 RON
