    Cod    |um.bv6ee.005
784034
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/v176lbmd-17-inch-5ms-black/
    Name    
Acer V176Lbmd 17 inch 5ms black
    Img url    
https://2.grgs.ro/images/products/1/735074/784034/thumbnails/v176l-17-inch-5ms-black-6b0beeb44f6609ea74ee5cb06994b11d.png
    Pret    
9/21/2020 8:16:34 AM 535,98 RON
9/25/2020 10:10:53 PM 535,98 RON
9/27/2020 10:12:18 AM 535,98 RON
10/2/2020 6:47:05 PM 535,98 RON
10/3/2020 11:06:12 PM 535,98 RON
10/5/2020 12:50:02 PM 535,98 RON
10/8/2020 5:32:30 PM 535,98 RON
10/16/2020 4:13:55 PM 535,98 RON
