    Cod    |ity2-tw060b
784106
    Product link    
https://www.pcgarage.ro/ups/socomec/itys-2-6000va/
    Name    
SOCOMEC Itys 2 6000VA
    Img url    
https://2.grgs.ro/images/products/1/1/784106/thumbnails/itys-2-6000va-d52a4a64c13b88fa83c2925086df422f.jpg
    Pret    
9/22/2020 12:52:10 PM 8.574,66 RON
9/26/2020 3:22:45 PM 8.599,20 RON
9/27/2020 7:34:07 PM 8.604,14 RON
10/5/2020 11:05:33 PM 8.598,49 RON
10/9/2020 7:23:39 PM 8.600,43 RON
10/18/2020 4:50:28 PM 8.601,85 RON
11/3/2020 10:46:16 AM 8.602,90 RON
