    Cod    |wd1003fzex
784875
    Product link    
https://www.pcgarage.ro/hard-disk-uri/western-digital/1tb-sata-iii-7200rpm-64mb-black/
    Name    
WD Black 1TB SATA-III 7200 RPM 64MB WD1003FZEX
    Img url    
https://4.grgs.ro/images/products/1/3/784875/thumbnails/1tb-sata-iii-7200rpm-64mb-black-e66965bcfd796d39200b6f4376dac682.jpg
    Pret    
9/21/2020 7:45:02 AM 395,99 RON
9/24/2020 11:26:47 AM 395,99 RON
9/25/2020 10:10:44 PM 395,99 RON
9/30/2020 3:40:07 PM 395,99 RON
10/5/2020 8:34:38 AM 395,99 RON
10/7/2020 2:09:12 PM 395,99 RON
10/15/2020 12:54:04 PM 395,99 RON
