    Cod    |ca-1a4-00m1wn-00
785397
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/urban-t21/
    Name    
Thermaltake Urban T21
    Img url    
https://4.grgs.ro/images/products/1/472405/785397/thumbnails/urban-t21-47ae50db3df87ebbaca5fad50151e34f.jpg
    Pret    
9/21/2020 7:52:06 AM 389,73 RON
9/24/2020 4:19:16 PM 395,03 RON
9/26/2020 8:46:37 AM 398,31 RON
10/1/2020 11:46:44 AM 395,87 RON
10/5/2020 10:01:22 AM 395,24 RON
10/7/2020 3:33:08 PM 393,48 RON
10/15/2020 2:37:11 PM 395,38 RON
