    Cod    |cf359a
785973
    Product link    
https://www.pcgarage.ro/consumabile/hp/drum-828a-cyan/
    Name    
HP Drum 828A Cyan
    Img url    
https://5.grgs.ro/images/products/1/746930/785973/thumbnails/drum-828a-yellow-9f86c416132f57ac0c93f64c0bd75fb1.png
    Pret    
9/21/2020 4:01:36 PM 1.353,98 RON
9/26/2020 10:32:03 AM 1.359,98 RON
9/27/2020 1:49:58 PM 1.355,98 RON
10/5/2020 6:41:17 PM 1.331,98 RON
10/9/2020 2:38:30 PM 1.331,98 RON
10/18/2020 11:14:06 AM 1.331,98 RON
11/2/2020 7:15:52 PM 1.355,98 RON
