    Cod    |eg-pms2
785957
    Product link    
https://www.pcgarage.ro/prize-si-prelungitoare/gembird/eg-pms2/
    Name    
Gembird EG-PMS2
    Img url    
https://1.grgs.ro/images/products/1/722028/785957/thumbnails/eg-pms2-8c948e9d9edd7007fa1d80dc145852e3.jpg
    Pret    
9/21/2020 12:50:08 PM 241,98 RON
9/26/2020 9:41:18 AM 247,98 RON
9/27/2020 12:48:45 PM 247,98 RON
10/5/2020 9:21:44 AM 245,98 RON
10/9/2020 1:24:48 PM 245,98 RON
10/16/2020 9:16:05 PM 245,98 RON
11/2/2020 6:27:59 PM 247,98 RON
