    Cod    |cf365a
785983
    Product link    
https://www.pcgarage.ro/consumabile/hp/drum-828a-magenta/
    Name    
HP Drum 828A Magenta
    Img url    
https://5.grgs.ro/images/products/1/1000151/785983/thumbnails/drum-828a-magenta-121aa461a2de5333e93e4d3ad03bab6c.jpg
    Pret    
9/21/2020 4:01:36 PM 1.327,98 RON
9/26/2020 10:31:19 AM 1.359,98 RON
9/27/2020 1:49:11 PM 1.333,98 RON
10/5/2020 6:41:33 PM 1.331,98 RON
10/9/2020 2:38:30 PM 1.331,98 RON
10/18/2020 11:13:22 AM 1.331,98 RON
11/2/2020 7:15:08 PM 1.355,98 RON
