    Cod    |zm700-glx
786473
    Product link    
https://www.pcgarage.ro/surse/zalman/zm700-glx-700w/
    Name    
Zalman ZM700-GLX 700W
    Img url    
https://2.grgs.ro/images/products/1/3/786473/thumbnails/zm700-glx-700w-8b74942f66a9451ef4dda8f179481998.jpg
    Pret    
9/21/2020 7:47:44 AM 364,74 RON
9/24/2020 1:54:57 PM 369,70 RON
9/25/2020 10:51:03 PM 366,76 RON
9/30/2020 7:46:36 PM 370,49 RON
10/5/2020 9:17:37 AM 369,90 RON
10/7/2020 2:48:14 PM 368,25 RON
10/15/2020 1:36:39 PM 370,03 RON
