    Cod    |clw0222
787985
    Product link    
https://www.pcgarage.ro/coolere/thermaltake/water-30-performer/
    Name    
Thermaltake Water 3.0 Performer
    Img url    
https://5.grgs.ro/images/products/1/1/787985/thumbnails/water-30-performer-43cb4dbe1598700afb9931a0a20161e2.jpg
    Pret    
9/21/2020 7:55:18 AM 418,13 RON
9/24/2020 6:08:51 PM 427,43 RON
9/26/2020 9:17:23 AM 427,33 RON
10/1/2020 5:30:16 PM 424,71 RON
10/5/2020 10:39:34 AM 424,04 RON
10/7/2020 4:09:15 PM 422,15 RON
10/15/2020 3:05:58 PM 424,19 RON
10/31/2020 3:39:32 PM 426,25 RON
11/1/2020 4:36:19 PM 426,25 RON
