    Cod    |veco800
78825
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/coolink/swif2-800/
    Name    
Coolink SWiF2-800
    Img url    
https://5.grgs.ro/images/products/1/2/78825/thumbnails/swif2-800-cbc5925aff9a4e47f21ccff56e278174.jpg
    Pret    
9/21/2020 7:57:54 AM 45,19 RON
9/24/2020 6:46:42 PM 45,19 RON
9/26/2020 9:48:16 AM 45,19 RON
10/1/2020 10:26:53 PM 45,19 RON
10/5/2020 11:06:30 AM 45,19 RON
10/7/2020 5:51:36 PM 45,19 RON
10/15/2020 4:14:44 PM 45,19 RON
11/1/2020 5:07:54 PM 45,19 RON
