    Cod    |KVR16LS11+-+4
788771
    Product link    
https://www.pcgarage.ro/memorii-notebook/kingston/4gb-ddr3-1600mhz-cl11-6/
    Name    
Kingston 4GB, DDR3, 1600MHz, CL11, 1.35v
    Img url    
https://1.grgs.ro/images/products/1/3/788771/thumbnails/4gb-ddr3-1600mhz-cl11-135v-bd9e3f02b51bd1e11f08cfff89e42bc7.png
    Pret    
9/20/2020 11:02:16 PM 106,18 RON
9/23/2020 2:48:55 PM 106,18 RON
9/25/2020 7:39:06 PM 106,18 RON
09/28/2020 10:33:23 106,18 RON
9/29/2020 7:52:09 PM 106,18 RON
10/4/2020 9:47:11 PM 106,18 RON
10/7/2020 11:33:53 AM 106,18 RON
10/15/2020 10:11:44 AM 106,18 RON
