    Cod    |sacm650amaab1
789477
    Product link    
https://www.pcgarage.ro/surse/cooler-master/gm-series-g650m-650w/
    Name    
Cooler Master GM Series G650M 650W
    Img url    
https://4.grgs.ro/images/products/1/480523/789477/thumbnails/gm-series-g650m-650w-d8d31aa92f26a4c8cc2929800a6aa1cd.jpg
    Pret    
9/21/2020 7:47:53 AM 456,17 RON
9/24/2020 1:54:57 PM 456,17 RON
9/25/2020 10:51:03 PM 456,17 RON
9/30/2020 8:03:49 PM 456,17 RON
10/5/2020 9:19:51 AM 456,17 RON
10/7/2020 2:51:12 PM 456,17 RON
10/15/2020 1:36:39 PM 456,17 RON
10/31/2020 2:13:38 PM 456,17 RON
11/1/2020 3:22:12 PM 456,17 RON
