    Cod    |cafddefxlr2bl
789678
    Product link    
https://www.pcgarage.ro/carcase/fractal-design/define-xl-r2-black-pearl/
    Name    
Fractal Design Define XL R2 Black Pearl
    Img url    
https://2.grgs.ro/images/products/1/472405/789678/thumbnails/define-xl-r2-black-pearl-147fca4ebea8a2e2c1d2a7ffa9311d36.jpg
    Pret    
9/21/2020 7:50:00 AM 734,29 RON
9/24/2020 2:58:40 PM 734,29 RON
9/26/2020 8:21:12 AM 734,29 RON
10/1/2020 8:08:01 AM 734,29 RON
10/5/2020 9:42:08 AM 734,29 RON
10/7/2020 3:13:10 PM 734,29 RON
