    Cod    |go-sw-16g
790566
    Product link    
https://www.pcgarage.ro/switch-uri/d-link/gigabit-go-sw-16g/
    Name    
D-Link Gigabit GO-SW-16G
    Img url    
https://2.grgs.ro/images/products/1/862960/790566/thumbnails/gigabit-go-sw-16g-0e7078efee91ae487e69a9df37f6aa2f.jpg
    Pret    
9/22/2020 11:47:50 AM 252,07 RON
9/26/2020 2:48:47 PM 252,78 RON
9/27/2020 6:50:28 PM 252,94 RON
10/5/2020 4:36:40 PM 261,67 RON
10/9/2020 6:37:40 PM 301,22 RON
10/18/2020 4:06:02 PM 301,33 RON
11/3/2020 10:03:34 AM 300,74 RON
