    Cod    |sarxhyb730ss
791597
    Product link    
https://www.pcgarage.ro/surse/raidmax/hybrid-2-730w-rx-730ss/
    Name    
RAIDMAX Hybrid 2 730W RX-730SS
    Img url    
https://1.grgs.ro/images/products/1/472405/791597/thumbnails/hybrid-2-730w-rx-730ss-48faf7a8a28d654850f3676d38fd7dca.jpg
    Pret    
9/21/2020 7:47:40 AM 312,93 RON
9/24/2020 1:54:57 PM 312,93 RON
9/25/2020 10:50:20 PM 312,93 RON
9/30/2020 7:03:46 PM 312,93 RON
10/5/2020 9:14:49 AM 312,93 RON
10/7/2020 2:46:45 PM 312,93 RON
