    Cod    |sarxthd535ap
791603
    Product link    
https://www.pcgarage.ro/surse/raidmax/thunder-v2-535w-rx-535ap/
    Name    
RAIDMAX Thunder v2 535W RX-535AP
    Img url    
https://1.grgs.ro/images/products/1/634551/791603/thumbnails/thunder-v2-535w-rx-535ap-aab601dd6b8196d6f1b41b64ebef1095.jpg
    Pret    
9/21/2020 7:47:31 AM 266,55 RON
9/24/2020 1:54:57 PM 266,55 RON
9/25/2020 10:50:20 PM 266,55 RON
9/30/2020 6:44:42 PM 266,55 RON
10/5/2020 8:57:48 AM 266,55 RON
10/7/2020 2:44:31 PM 266,55 RON
10/15/2020 1:36:39 PM 266,55 RON
