    Cod    |sarxthd835ap
791618
    Product link    
https://www.pcgarage.ro/surse/raidmax/thunder-v2-835w-rx-835ap/
    Name    
RAIDMAX Thunder v2 835W RX-835AP
    Img url    
https://3.grgs.ro/images/products/1/2/791618/thumbnails/thunder-v2-835w-rx-835ap-e4efa4070abc74e490048c1118c745f2.jpg
    Pret    
9/21/2020 7:47:53 AM 421,95 RON
9/24/2020 1:54:57 PM 421,95 RON
9/25/2020 10:50:20 PM 421,95 RON
9/30/2020 7:58:52 PM 421,95 RON
10/5/2020 9:19:06 AM 421,95 RON
10/7/2020 2:50:28 PM 421,95 RON
10/15/2020 1:35:55 PM 421,95 RON
