    Cod    |b70-3164-21004
791884
    Product link    
https://www.pcgarage.ro/boxe/microlab/b70-black/
    Name    
Microlab B70 Black
    Img url    
https://2.grgs.ro/images/products/1/750014/791884/thumbnails/b70-black-61561c574854aeff0a07807bd0f3755b.jpg
    Pret    
9/22/2020 4:58:04 PM 231,98 RON
9/26/2020 5:52:29 PM 235,98 RON
9/28/2020 8:01:41 AM 235,98 RON
10/6/2020 9:26:07 PM 231,98 RON
10/7/2020 10:04:52 AM 231,98 RON
10/9/2020 10:02:23 PM 231,98 RON
10/19/2020 10:00:37 AM 233,98 RON
