    Cod    |273v5lhab+-+00
791908
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/273v5lhab-00-27-inch-5ms-black/
    Name    
Philips 273V5LHAB/00 27 inch 5ms black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/1/791908/thumbnails/273v5lhab-00-27-inch-5ms-black-79971851f718c0e4dec7e59f16cd202d.jpg
    Pret    
9/21/2020 8:16:53 AM 747,98 RON
9/25/2020 10:10:53 PM 753,98 RON
9/27/2020 10:12:18 AM 753,98 RON
10/2/2020 7:21:57 PM 753,98 RON
10/2/2020 7:50:40 PM 753,98 RON
10/3/2020 11:09:09 PM 753,98 RON
10/5/2020 12:54:27 PM 753,98 RON
10/8/2020 5:35:29 PM 753,98 RON
