    Cod    |sf-550k12xp
792028
    Product link    
https://www.pcgarage.ro/surse/super-flower/sf-550k12xp-550w/
    Name    
Super Flower SF-550K12XP v2 550W
    Img url    
https://1.grgs.ro/images/products/1/634551/792028/thumbnails/sf-550k12xp-550w-658b3003df5ce90ad4a1abdb02f1b57e.jpg
    Pret    
9/21/2020 7:47:26 AM 253,08 RON
9/24/2020 1:54:57 PM 256,52 RON
9/25/2020 10:50:20 PM 258,65 RON
9/30/2020 6:39:17 PM 257,06 RON
10/5/2020 8:57:04 AM 256,65 RON
10/7/2020 2:43:46 PM 255,51 RON
10/15/2020 1:35:55 PM 256,75 RON
