    Cod    |verx120cfgrl
792245
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/raidmax/120mm-green-led/
    Name    
RAIDMAX 120mm Green LED
    Img url    
https://5.grgs.ro/images/products/1/750014/792245/thumbnails/120mm-green-led-afd3a5238c98be0f60501859550dba8e.jpg
    Pret    
9/21/2020 7:57:40 AM 26,48 RON
9/24/2020 6:44:29 PM 26,48 RON
9/26/2020 9:46:02 AM 26,48 RON
10/1/2020 9:55:59 PM 26,48 RON
10/5/2020 11:02:44 AM 26,48 RON
10/7/2020 5:47:52 PM 26,48 RON
10/15/2020 4:12:30 PM 26,48 RON
