    Cod    |verx120cfwhl
792255
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/raidmax/120mm-white-led/
    Name    
RAIDMAX 120mm White LED
    Img url    
https://1.grgs.ro/images/products/1/634551/792255/thumbnails/120mm-white-led-06761f5e99f8c4e80fd2c1fb6eca83cb.jpg
    Pret    
9/21/2020 7:57:40 AM 26,48 RON
9/24/2020 6:44:29 PM 26,48 RON
9/26/2020 9:46:02 AM 26,48 RON
10/1/2020 9:57:17 PM 26,48 RON
10/5/2020 11:03:28 AM 26,48 RON
10/7/2020 5:48:37 PM 26,48 RON
10/15/2020 4:12:30 PM 26,48 RON
