    Cod    |verx120cfbll
792250
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/raidmax/120mm-blue-led/
    Name    
RAIDMAX 120mm Blue LED
    Img url    
https://2.grgs.ro/images/products/1/750014/792250/thumbnails/120mm-blue-led-207561e8ace072f7ebf89b95eb51d1b4.jpg
    Pret    
9/21/2020 7:57:40 AM 26,48 RON
9/24/2020 6:44:29 PM 26,48 RON
9/26/2020 9:46:02 AM 26,48 RON
10/1/2020 9:57:00 PM 26,48 RON
10/5/2020 11:03:28 AM 26,48 RON
10/7/2020 5:47:52 PM 26,48 RON
10/15/2020 4:12:30 PM 26,48 RON
