    Cod    |is-60
794925
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/is-60/
    Name    
ID-Cooling IS-60
    Img url    
https://1.grgs.ro/images/products/1/2/794925/thumbnails/is-60-bdae6ab8fe39f7f5a94306b0f16da11c.jpg
    Pret    
9/21/2020 7:54:53 AM 189,71 RON
9/24/2020 6:08:51 PM 193,92 RON
9/26/2020 9:16:39 AM 193,88 RON
10/1/2020 4:39:12 PM 192,69 RON
10/5/2020 10:33:38 AM 192,39 RON
10/7/2020 4:03:19 PM 191,53 RON
10/15/2020 3:05:13 PM 192,46 RON
10/31/2020 3:38:47 PM 193,39 RON
11/1/2020 4:35:35 PM 193,39 RON
