    Cod    |dk-03i
794935
    Product link    
https://www.pcgarage.ro/coolere/id-cooling/dk-03i/
    Name    
ID-Cooling DK-03I
    Img url    
https://5.grgs.ro/images/products/1/1/794935/thumbnails/dk-03i-c765d6f214f03ea9efa95dc39b97fc23.jpg
    Pret    
9/21/2020 7:54:41 AM 46,87 RON
9/24/2020 6:08:51 PM 47,91 RON
9/26/2020 9:16:39 AM 47,90 RON
10/1/2020 4:11:05 PM 47,61 RON
10/5/2020 10:29:55 AM 47,53 RON
10/7/2020 3:59:37 PM 47,32 RON
10/15/2020 3:05:13 PM 47,55 RON
10/31/2020 3:39:31 PM 47,78 RON
11/1/2020 4:36:19 PM 47,78 RON
