    Cod    |ity2-tw030b
795483
    Product link    
https://www.pcgarage.ro/ups/socomec/itys-2-3000va/
    Name    
SOCOMEC Itys 2 3000VA
    Img url    
https://5.grgs.ro/images/products/1/2/795483/thumbnails/itys-2-3000va-d6df038279a5d55f3c1def9537ea3209.jpg
    Pret    
9/22/2020 12:51:05 PM 3.645,66 RON
9/26/2020 3:22:00 PM 3.656,09 RON
9/27/2020 7:33:23 PM 3.658,21 RON
10/5/2020 10:56:01 PM 3.655,80 RON
10/9/2020 7:22:54 PM 3.610,27 RON
10/18/2020 4:49:43 PM 3.657,23 RON
11/3/2020 10:45:32 AM 3.604,57 RON
