    Cod    |ity2-tw020b
795478
    Product link    
https://www.pcgarage.ro/ups/socomec/itys-2-2000va/
    Name    
SOCOMEC Itys 2 2000VA
    Img url    
https://1.grgs.ro/images/products/1/750014/795478/thumbnails/itys-2-2000va-ba9f8c79537ab2a6677f44c3d0c01f37.jpg
    Pret    
9/22/2020 12:50:01 PM 2.879,44 RON
9/26/2020 3:22:00 PM 2.887,69 RON
9/27/2020 7:33:23 PM 2.889,34 RON
10/5/2020 10:50:37 PM 2.887,45 RON
10/9/2020 7:22:10 PM 2.799,41 RON
10/18/2020 4:50:28 PM 2.888,57 RON
11/3/2020 10:46:16 AM 2.888,93 RON
