    Cod    |sass620gm2
796171
    Product link    
https://www.pcgarage.ro/surse/seasonic/m12ii-620-evo-edition-bronze-620w/
    Name    
Seasonic M12II-620 EVO Edition Bronze 620W
    Img url    
https://3.grgs.ro/images/products/1/1/796171/thumbnails/m12ii-620-evo-edition-bronze-620w-483c4147ce1f871ef3828319b7535f0d.jpg
    Pret    
9/21/2020 7:47:07 AM 467,41 RON
9/24/2020 1:54:57 PM 467,41 RON
9/25/2020 10:50:20 PM 467,41 RON
9/30/2020 8:05:55 PM 467,41 RON
10/5/2020 9:19:51 AM 467,41 RON
10/7/2020 2:51:12 PM 467,41 RON
10/15/2020 1:35:55 PM 467,41 RON
10/31/2020 2:12:53 PM 467,41 RON
11/1/2020 3:21:27 PM 467,41 RON
