    Cod    |sass520gm2
796166
    Product link    
https://www.pcgarage.ro/surse/seasonic/m12ii-520-evo-edition-bronze-520w/
    Name    
Seasonic M12II-520 EVO Edition Bronze 520W
    Img url    
https://3.grgs.ro/images/products/1/862960/796166/thumbnails/m12ii-520-evo-edition-bronze-520w-dc1d9515722002071fc87a0970040e72.jpg
    Pret    
9/21/2020 7:46:31 AM 418,61 RON
9/24/2020 1:54:57 PM 418,61 RON
9/25/2020 10:50:20 PM 418,61 RON
9/30/2020 7:57:51 PM 418,61 RON
10/5/2020 9:19:06 AM 418,61 RON
10/7/2020 2:49:44 PM 418,61 RON
10/15/2020 1:35:55 PM 418,61 RON
10/31/2020 2:12:53 PM 418,61 RON
11/1/2020 3:21:27 PM 418,61 RON
