    Cod    |AOC-GPU-NVK40M
798283
    Product link    
https://www.pcgarage.ro/placi-video-profesionale/nvidia/tesla-k40m-12gb-ddr5-384-bit/
    Name    
nVidia Tesla K40M 12GB GDDR5 384-bit
    Img url    
https://3.grgs.ro/images/products/1/3/798283/thumbnails/tesla-k40m-12gb-ddr5-384-bit-a47f63a19c30b1ef7f9de5509a84a43d.jpg
    Pret    
9/21/2020 7:34:25 AM 19.146,74 RON
9/23/2020 6:55:51 PM 19.348,63 RON
9/25/2020 8:21:12 PM 19.572,47 RON
9/28/2020 8:15:28 PM 19.568,27 RON
9/29/2020 9:12:36 PM 19.546,77 RON
10/4/2020 10:41:19 PM 19.417,33 RON
10/7/2020 12:16:15 PM 19.353,30 RON
10/15/2020 10:56:42 AM 19.321,05 RON
10/31/2020 11:26:44 AM 19.434,62 RON
11/1/2020 1:03:43 PM 19.518,73 RON
