    Cod    |s26361-f5247-l130
798335
    Product link    
https://www.pcgarage.ro/unitati-de-stocare-server/fujitsu/hot-plug-sas-6g-300gb-10000-rpm-25-inch-1/
    Name    
Fujitsu Hot-Plug SAS 6G 300GB 10000 RPM 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/634551/798335/thumbnails/s26361-f5247-l130-6a05caac6a20e03bfc10c0dfda2bb108.jpg
    Pret    
9/21/2020 12:05:09 AM 847,81 RON
9/25/2020 2:35:14 PM 860,59 RON
9/26/2020 4:56:15 PM 854,58 RON
10/3/2020 9:53:08 AM 855,85 RON
10/5/2020 10:37:52 AM 855,85 RON
10/8/2020 2:21:21 PM 854,80 RON
10/16/2020 1:47:39 PM 855,00 RON
11/2/2020 9:31:38 AM 855,09 RON
