    Cod    |ahd650-1tu3-cbk
798670
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/a-data/durable-hd650-1tb-25-inch-usb-30-black/
    Name    
ADATA DashDrive Durable HD650 1TB 2.5 inch USB 3.0 black
    Img url    
https://3.grgs.ro/images/products/1/750014/798670/thumbnails/durable-hd650-1tb-25-inch-usb-30-black-845874e86f74f7b075c45d2dedf06d65.jpg
    Pret    
9/21/2020 8:18:05 AM 229,98 RON
9/25/2020 10:19:41 PM 229,98 RON
9/27/2020 10:21:58 AM 229,98 RON
10/2/2020 9:38:04 PM 229,98 RON
10/5/2020 1:12:46 PM 229,98 RON
10/8/2020 5:48:16 PM 229,98 RON
10/16/2020 4:29:41 PM 229,98 RON
11/2/2020 3:09:24 PM 229,98 RON
