    Cod    |es-5800g.v3
799233
    Product link    
https://www.pcgarage.ro/switch-uri/edimax/es-5800gv3/
    Name    
Edimax Gigabit ES-5800G.V3
    Img url    
https://5.grgs.ro/images/products/1/798262/799233/thumbnails/es-5800gv3-79a88093906d7fdacacee811c4631d0c.jpg
    Pret    
9/22/2020 11:48:55 AM 145,75 RON
9/26/2020 2:49:32 PM 148,06 RON
9/27/2020 6:51:13 PM 148,02 RON
10/5/2020 5:40:49 PM 146,90 RON
10/9/2020 6:46:25 PM 146,61 RON
10/18/2020 4:13:47 PM 147,14 RON
11/3/2020 10:12:44 AM 147,66 RON
