    Cod    |cmfvy3a-64gb
799338
    Product link    
https://www.pcgarage.ro/memorii-externe/corsair/flash-voyager-v2-usb-30-64gb/
    Name    
Corsair Flash Voyager v2 USB 3.0 64GB
    Img url    
https://1.grgs.ro/images/products/1/5/799338/thumbnails/flash-voyager-v2-usb-30-64gb-c7adbd973290aab6aef1ade3224d0109.jpg
    Pret    
9/21/2020 8:20:53 AM 95,98 RON
9/25/2020 10:46:22 PM 101,98 RON
9/27/2020 10:43:38 AM 101,98 RON
10/3/2020 11:43:31 AM 95,98 RON
10/5/2020 2:16:43 PM 95,98 RON
10/9/2020 10:07:00 AM 95,98 RON
10/16/2020 4:56:15 PM 93,98 RON
11/2/2020 3:25:08 PM 95,98 RON
