    Cod    |cmfvy3a-32gb
799333
    Product link    
https://www.pcgarage.ro/memorii-externe/corsair/voyager-32gb-usb-30-1/
    Name    
Corsair Flash Voyager v2 USB 3.0 32GB
    Img url    
https://5.grgs.ro/images/products/1/1/799333/thumbnails/voyager-32gb-usb-30-dfab2161477c548c3392613a2aa718f4.png
    Pret    
9/21/2020 8:20:35 AM 65,98 RON
9/25/2020 10:46:22 PM 65,98 RON
9/27/2020 10:43:38 AM 65,98 RON
10/3/2020 10:39:21 AM 65,98 RON
10/5/2020 2:15:14 PM 65,98 RON
10/9/2020 10:08:29 AM 65,98 RON
10/16/2020 4:56:15 PM 65,98 RON
11/2/2020 3:25:08 PM 65,98 RON
