    Cod    |zm-f3 fdb(sf)
800015
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/zalman/zm-f3-fdbsf/
    Name    
Zalman ZM-F3 FDB(SF)
    Img url    
https://3.grgs.ro/images/products/1/750014/800015/thumbnails/zm-f3-fdbsf-a29cb4c130debe842bccd6e77c51f1d7.jpg
    Pret    
9/21/2020 7:57:49 AM 38,11 RON
9/24/2020 6:44:29 PM 38,11 RON
9/26/2020 9:45:17 AM 38,11 RON
10/1/2020 10:19:08 PM 38,11 RON
10/5/2020 11:04:58 AM 38,11 RON
10/7/2020 5:50:07 PM 38,11 RON
10/15/2020 4:11:45 PM 38,11 RON
10/31/2020 4:10:41 PM 38,11 RON
11/1/2020 5:04:57 PM 38,11 RON
