    Cod    |cc-9011035-ww
801174
    Product link    
https://www.pcgarage.ro/carcase/corsair/obsidian-750d/
    Name    
Corsair Obsidian 750D
    Img url    
https://2.grgs.ro/images/products/1/798262/801174/thumbnails/obsidian-750d-12c9dbefc3dbbb2a9ea43e1af6a52696.png
    Pret    
9/21/2020 7:50:00 AM 742,47 RON
9/24/2020 2:56:35 PM 756,33 RON
9/26/2020 8:20:28 AM 757,18 RON
10/1/2020 8:10:06 AM 752,61 RON
10/5/2020 9:42:53 AM 751,33 RON
10/7/2020 3:13:11 PM 751,33 RON
10/15/2020 2:37:11 PM 751,19 RON
10/31/2020 3:03:40 PM 756,18 RON
11/1/2020 4:06:57 PM 754,33 RON
