    Cod    |cmfvy3a-128gb
801248
    Product link    
https://www.pcgarage.ro/memorii-externe/corsair/voyager-128gb-usb-30/
    Name    
Corsair Flash Voyager v2 USB 3.0 128GB
    Img url    
https://5.grgs.ro/images/products/1/498497/801248/thumbnails/voyager-128gb-usb-30-dec455230db5e77ec350e96c40f33481.png
    Pret    
9/21/2020 8:19:41 AM 155,98 RON
9/25/2020 10:46:22 PM 159,98 RON
9/27/2020 10:43:38 AM 159,98 RON
10/3/2020 11:52:06 AM 157,98 RON
10/5/2020 2:17:29 PM 157,98 RON
10/9/2020 10:07:00 AM 157,98 RON
10/16/2020 4:56:15 PM 157,98 RON
11/2/2020 3:25:09 PM 159,98 RON
