    Cod    |kvr16n11s6+-+2
802227
    Product link    
https://www.pcgarage.ro/memorii/kingston/2gb-ddr3-1600mhz-cl11-sr-x16/
    Name    
Kingston 2GB DDR3 1600MHz CL11 SR X16
    Img url    
https://5.grgs.ro/images/products/1/3/802227/thumbnails/2gb-ddr3-1600mhz-cl11-sr-x16-c6a735a7655341a1b611e6ad10b78112.jpg
    Pret    
9/21/2020 7:39:58 AM 60,92 RON
9/24/2020 9:28:32 AM 61,56 RON
9/25/2020 9:09:05 PM 58,50 RON
9/29/2020 7:30:17 PM 58,64 RON
10/4/2020 11:14:31 PM 58,07 RON
10/7/2020 1:02:54 PM 57,93 RON
