    Cod    |bn181
803170
    Product link    
https://www.pcgarage.ro/surse/be-quiet/pure-power-l8-cm-80-plus-bronze-530w/
    Name    
be quiet! Pure Power L8 CM, 80+ Bronze 530W
    Img url    
https://4.grgs.ro/images/products/1/802687/803170/thumbnails/pure-power-l8-cm-80-plus-bronze-530w-f1f25fb28fbe9d8eab46db11af8208dd.jpg
    Pret    
9/21/2020 7:47:49 AM 403,56 RON
9/24/2020 1:52:53 PM 403,56 RON
9/25/2020 10:50:20 PM 403,56 RON
9/30/2020 7:53:44 PM 403,56 RON
10/5/2020 9:18:22 AM 403,56 RON
10/7/2020 2:49:43 PM 403,56 RON
10/15/2020 1:35:54 PM 403,56 RON
