    Cod    |bn210
803195
    Product link    
https://www.pcgarage.ro/surse/be-quiet/power-zone-80-plus-bronze-650w/
    Name    
be quiet! Power Zone, 80+ Bronze 650W
    Img url    
https://1.grgs.ro/images/products/1/722028/803195/thumbnails/power-zone-80-plus-bronze-650w-9c99fea6cc2007d2f9962e9c01aec815.jpg
    Pret    
9/21/2020 7:46:14 AM 580,72 RON
9/24/2020 12:57:16 PM 574,19 RON
9/25/2020 10:25:11 PM 570,70 RON
9/30/2020 8:25:26 PM 590,01 RON
10/5/2020 9:22:06 AM 591,75 RON
10/7/2020 2:53:26 PM 594,95 RON
10/15/2020 1:35:55 PM 594,37 RON
