    Cod    |bn211
803200
    Product link    
https://www.pcgarage.ro/surse/be-quiet/power-zone-80-plus-bronze-750w/
    Name    
be quiet! Power Zone, 80+ Bronze 750W
    Img url    
https://3.grgs.ro/images/products/1/735074/803200/thumbnails/power-zone-80-plus-bronze-750w-d4919e48532c8bbbadaad9bc8faf879e.jpg
    Pret    
9/21/2020 7:48:11 AM 664,45 RON
9/24/2020 1:54:57 PM 657,17 RON
9/25/2020 10:50:20 PM 653,17 RON
9/30/2020 8:37:12 PM 656,17 RON
10/5/2020 9:23:36 AM 658,17 RON
10/7/2020 2:54:55 PM 661,74 RON
10/15/2020 1:35:55 PM 661,02 RON
10/31/2020 2:12:53 PM 610,76 RON
11/1/2020 3:21:27 PM 612,18 RON
