    Cod    |bn212
803205
    Product link    
https://www.pcgarage.ro/surse/be-quiet/power-zone-80-plus-bronze-850w/
    Name    
be quiet! Power Zone, 80+ Bronze 850W
    Img url    
https://3.grgs.ro/images/products/1/480523/803205/thumbnails/power-zone-80-plus-bronze-850w-5cb06dd602a4701e731aae0a5bc2527a.jpg
    Pret    
9/21/2020 7:48:15 AM 776,83 RON
9/24/2020 1:54:57 PM 768,26 RON
9/25/2020 10:50:20 PM 763,69 RON
9/30/2020 8:46:18 PM 767,26 RON
10/5/2020 9:24:21 AM 769,55 RON
10/7/2020 2:55:39 PM 773,69 RON
10/15/2020 1:35:54 PM 772,83 RON
