    Cod    |bl047
803907
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/be-quiet/pure-wings-2-140-mm-1000-rpm/
    Name    
be quiet! Pure Wings 2 140 mm 1000 RPM
    Img url    
https://3.grgs.ro/images/products/1/498497/803907/thumbnails/be-quiet-pure-wings-2-ventilator-140mm-192-dba-02a4f68b4a011ff549d27896f24b7f75.jpg
    Pret    
9/21/2020 7:57:17 AM 62,33 RON
9/24/2020 6:43:44 PM 62,33 RON
9/26/2020 9:45:17 AM 62,33 RON
10/1/2020 10:52:39 PM 62,48 RON
10/5/2020 11:08:46 AM 62,48 RON
10/7/2020 5:53:51 PM 62,48 RON
10/15/2020 4:11:45 PM 62,48 RON
10/31/2020 4:10:41 PM 62,48 RON
11/1/2020 5:04:57 PM 62,48 RON
