    Cod    |deep silence 120 mm - 1000 rpm
804356
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/nanoxia/deep-silence-120-mm-1000-rpm/
    Name    
Nanoxia Deep Silence 120 mm - 1000 rpm
    Img url    
https://1.grgs.ro/images/products/1/714621/804356/thumbnails/deep-silence-120-mm-1000-rpm-bd3fc3bf51576355b486c655913a991f.jpg
    Pret    
9/21/2020 7:57:49 AM 40,27 RON
9/24/2020 6:43:44 PM 40,27 RON
9/26/2020 9:45:17 AM 40,27 RON
10/1/2020 10:21:26 PM 40,27 RON
10/5/2020 11:05:42 AM 40,27 RON
10/7/2020 5:50:52 PM 40,27 RON
10/15/2020 4:11:45 PM 40,27 RON
10/31/2020 4:10:41 PM 40,27 RON
11/1/2020 5:04:57 PM 40,27 RON
