    Cod    |psd34g133381
806475
    Product link    
https://www.pcgarage.ro/memorii/patriot/signature-line-4gb-ddr3-1333mhz-cl9-single-rank/
    Name    
Patriot Signature Line 4GB DDR3 1333MHz CL9 Single Rank 1.5v
    Img url    
https://3.grgs.ro/images/products/1/782584/806475/thumbnails/signature-line-4gb-ddr3-1333mhz-cl9-single-rank-cd665a7ba7b4013e60007b2848ab807c.jpg
    Pret    
9/21/2020 7:38:50 AM 84,56 RON
9/23/2020 11:56:22 PM 85,40 RON
9/25/2020 9:09:05 PM 86,11 RON
9/29/2020 7:35:35 PM 86,25 RON
10/4/2020 11:15:15 PM 85,55 RON
10/7/2020 12:44:49 PM 85,26 RON
10/15/2020 11:44:51 AM 85,55 RON
10/31/2020 12:29:16 PM 86,68 RON
11/1/2020 1:48:04 PM 86,40 RON
