    Cod    |e2470swhe
806542
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/e2470swhe-236-inch-5ms-black/
    Name    
AOC E2470SWHE 23.6 inch 5ms black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/472405/806542/thumbnails/e2470swhe-236-inch-5ms-black-2fc8bedfe1962fb4d3ce0cfc3887b5aa.jpg
    Pret    
9/21/2020 8:15:38 AM 547,98 RON
9/25/2020 9:53:48 PM 549,98 RON
9/27/2020 9:53:50 AM 549,98 RON
10/3/2020 10:10:04 PM 547,98 RON
10/5/2020 12:36:45 PM 547,98 RON
10/8/2020 5:15:58 PM 549,98 RON
10/16/2020 3:52:52 PM 549,98 RON
