    Cod    |CT2KIT51264BF160B
806780
    Product link    
https://www.pcgarage.ro/memorii-notebook/crucial/8gb-ddr3-1600mhz-cl11-dual-channel-kit-135v/
    Name    
Crucial 8GB, DDR3, 1600MHz, CL11, v1.35v,  Dual Channel Kit
    Img url    
https://3.grgs.ro/images/products/1/5/806780/thumbnails/8gb-ddr3-1600mhz-cl11-v135v-dual-channel-kit-384f7e6702b6f957a256455fb1a34920.jpg
    Pret    
9/20/2020 11:02:46 PM 283,98 RON
9/23/2020 3:06:05 PM 287,98 RON
9/25/2020 7:44:23 PM 289,98 RON
09/28/2020 11:17:28 289,98 RON
9/29/2020 8:07:17 PM 289,98 RON
10/4/2020 9:52:24 PM 267,98 RON
10/7/2020 11:38:38 AM 267,98 RON
10/15/2020 10:18:11 AM 267,98 RON
10/31/2020 10:48:47 AM 267,98 RON
11/1/2020 12:29:23 PM 269,98 RON
