    Cod    |ts16gjf380s
806857
    Product link    
https://www.pcgarage.ro/memorii-externe/transcend/jetflash-380-16gb-silver/
    Name    
Transcend Jetflash 380 16GB Silver
    Img url    
https://5.grgs.ro/images/products/1/5/806857/thumbnails/jetflash-380-16gb-silver-41df93d40081c53c2f6c8c6cd3988c4e.jpg
    Pret    
9/21/2020 8:21:57 AM 45,98 RON
9/26/2020 8:14:40 AM 45,98 RON
9/27/2020 11:07:32 AM 45,98 RON
10/3/2020 2:39:47 PM 45,98 RON
10/5/2020 2:29:31 PM 45,98 RON
10/9/2020 10:28:39 AM 45,98 RON
