    Cod    |b1000-mb
807381
    Product link    
https://www.pcgarage.ro/surse/lepa/maxbron-1000w/
    Name    
Lepa  MaxBron, 80+ Bronze, 1000W
    Img url    
https://1.grgs.ro/images/products/1/782584/807381/thumbnails/maxbron-1000w-cab1fe3322cfee6f3b16c7d851b0bf0f.png
    Pret    
9/21/2020 7:48:19 AM 967,88 RON
9/24/2020 1:52:53 PM 967,88 RON
9/25/2020 10:50:20 PM 967,88 RON
9/30/2020 8:57:10 PM 967,88 RON
10/5/2020 9:25:51 AM 967,88 RON
10/7/2020 2:57:07 PM 967,88 RON
10/15/2020 1:35:54 PM 967,88 RON
10/31/2020 2:12:53 PM 967,88 RON
11/1/2020 3:21:27 PM 967,88 RON
