    Cod    |lc129xlbkbp
810328
    Product link    
https://www.pcgarage.ro/cartuse-brother/brother/cartus-lc129xl-black-bulk/
    Name    
Brother Cartus LC129 XL Black Bulk
    Img url    
https://3.grgs.ro/images/products/1/798262/810328/thumbnails/cartus-lc129xl-black-bulk-9a76aa5bbf221b8095e75377fc935476.jpg
    Pret    
9/21/2020 5:43:52 PM 145,98 RON
9/26/2020 11:00:16 AM 145,98 RON
9/27/2020 2:20:15 PM 145,98 RON
10/5/2020 10:45:11 PM 145,98 RON
10/9/2020 3:03:06 PM 145,98 RON
10/18/2020 11:45:08 AM 145,98 RON
