    Cod    |d25664g60
81117
    Product link    
https://www.pcgarage.ro/memorii/kingston/2gb-ddr2-800mhz-pc2-6400-cl6/
    Name    
Kingston 2GB DDR2 800MHz PC2-6400 CL6
    Img url    
https://1.grgs.ro/images/products/1/2/81117/thumbnails/2gb-ddr2-800mhz-pc2-6400-cl6-f035becc5bb8edecfe20e874eb9e9e89.jpg
    Pret    
9/21/2020 7:40:27 AM 160,72 RON
9/24/2020 9:30:36 AM 162,90 RON
9/25/2020 9:39:51 PM 164,25 RON
9/29/2020 11:14:01 PM 163,49 RON
10/4/2020 11:39:10 PM 162,99 RON
10/7/2020 1:13:21 PM 162,26 RON
10/15/2020 12:20:00 PM 163,05 RON
10/31/2020 1:03:08 PM 163,84 RON
11/1/2020 2:17:13 PM 163,84 RON
