    Cod    |ca-1a6-00m1wn-00
811433
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/urban-r21/
    Name    
Thermaltake Urban R21
    Img url    
https://3.grgs.ro/images/products/1/2/811433/thumbnails/urban-r21-43dffe263a7c4c8a205a0acfc89502b8.jpg
    Pret    
9/21/2020 7:51:56 AM 341,65 RON
9/24/2020 4:17:11 PM 346,29 RON
9/26/2020 8:45:52 AM 349,17 RON
10/1/2020 11:20:51 AM 347,03 RON
10/5/2020 9:58:21 AM 346,48 RON
10/7/2020 3:30:10 PM 344,94 RON
10/15/2020 2:36:26 PM 346,60 RON
10/31/2020 3:03:40 PM 348,29 RON
11/1/2020 4:06:57 PM 348,29 RON
