    Cod    |sf-1200p14pe
813683
    Product link    
https://www.pcgarage.ro/surse/super-flower/arctic-platinum-sf-1200p14pe/
    Name    
Super Flower Arctic Platinum SF-1200P14PE
    Img url    
https://3.grgs.ro/images/products/1/498497/813683/thumbnails/arctic-platinum-sf-1200p14pe-4cfec1927f1cf2b1d4607ea21ee49b79.jpg
    Pret    
9/21/2020 7:48:24 AM 1.144,71 RON
9/24/2020 1:52:53 PM 1.160,27 RON
9/25/2020 10:50:20 PM 1.169,91 RON
9/30/2020 9:03:58 PM 1.162,73 RON
10/5/2020 9:26:35 AM 1.160,89 RON
10/7/2020 2:57:51 PM 1.155,72 RON
