    Cod    |AD4020OKHLBOX
815136
    Product link    
https://www.pcgarage.ro/procesoare/amd/vision-a4-4020-32ghz-box/
    Name    
AMD Richland, Vision A4-4020 3.2GHz box
    Img url    
https://3.grgs.ro/images/products/1/480523/815136/thumbnails/vision-a4-4020-32ghz-box-5469da25bd0906ecc96194003dc092a5.jpg
    Pret    
9/21/2020 7:34:48 AM 154,04 RON
9/23/2020 3:28:27 PM 154,07 RON
9/25/2020 7:51:07 PM 154,58 RON
09/28/2020 12:15:15 154,58 RON
9/29/2020 8:11:57 PM 154,54 RON
10/4/2020 9:56:13 PM 154,48 RON
10/7/2020 11:42:11 AM 154,55 RON
10/15/2020 10:25:44 AM 154,53 RON
10/31/2020 10:56:11 AM 154,55 RON
11/1/2020 12:36:30 PM 154,55 RON
