    Cod    |cc-9011048-ww
815273
    Product link    
https://www.pcgarage.ro/carcase/corsair/carbide-air-540-arctic-white-high-airflow/
    Name    
Corsair Carbide Air 540 Arctic White High Airflow
    Img url    
https://2.grgs.ro/images/products/1/472405/815273/thumbnails/carbide-air-540-arctic-white-high-airflow-804e8ad6f0a9179f31689ad2b3076ea5.jpg
    Pret    
9/21/2020 7:52:57 AM 812,30 RON
9/24/2020 4:17:11 PM 827,44 RON
9/26/2020 8:45:52 AM 828,44 RON
10/1/2020 1:18:46 PM 823,73 RON
10/5/2020 10:11:04 AM 822,01 RON
10/7/2020 3:42:49 PM 822,01 RON
10/15/2020 2:36:26 PM 821,87 RON
10/31/2020 3:03:40 PM 827,30 RON
11/1/2020 4:06:57 PM 825,30 RON
