    Cod    |0a33899
815457
    Product link    
https://www.pcgarage.ro/accesorii-tablete/lenovo/thinkpad-tablet-2-pen/
    Name    
Lenovo ThinkPad Tablet 2 Pen
    Img url    
https://1.grgs.ro/images/products/1/472405/815457/thumbnails/thinkpad-tablet-2-pen-5f9edb668f2868d0d5558665ec0af83c.jpg
    Pret    
9/21/2020 12:01:19 AM 137,98 RON
9/25/2020 1:46:36 PM 137,98 RON
9/26/2020 4:14:54 PM 137,98 RON
10/2/2020 6:26:31 PM 137,98 RON
10/5/2020 9:55:18 AM 137,98 RON
10/8/2020 1:10:04 PM 137,98 RON
10/16/2020 11:10:51 AM 137,98 RON
