    Cod    |sdcz50-032g-b35
815528
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/cruzer-blade-32gb-negru/
    Name    
SanDisk Cruzer Blade 32GB negru
    Img url    
https://4.grgs.ro/images/products/1/2/815528/thumbnails/cruzer-blade-32gb-negru-1e0c05b09048670ebf3cb62d5b796d5f.jpg
    Pret    
9/21/2020 8:20:16 AM 27,98 RON
9/25/2020 10:46:22 PM 25,98 RON
9/27/2020 10:43:38 AM 25,98 RON
10/3/2020 9:59:59 AM 25,98 RON
10/5/2020 2:10:41 PM 25,98 RON
10/9/2020 10:12:13 AM 25,98 RON
10/16/2020 4:56:15 PM 25,98 RON
11/2/2020 3:25:08 PM 23,98 RON
