    Cod    |cl-f015-pl20bl-a
815623
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/thermaltake/pure-20/
    Name    
Thermaltake Pure 20
    Img url    
https://1.grgs.ro/images/products/1/746930/815623/thumbnails/pure-20-e4221e65754e3c7390da824bbe4441db.jpg
    Pret    
9/21/2020 7:57:59 AM 51,91 RON
9/24/2020 6:43:44 PM 53,07 RON
9/26/2020 9:45:17 AM 53,05 RON
10/1/2020 10:41:28 PM 52,58 RON
10/5/2020 11:07:15 AM 52,64 RON
10/7/2020 5:52:21 PM 52,50 RON
10/15/2020 4:11:44 PM 52,66 RON
10/31/2020 4:10:40 PM 52,92 RON
11/1/2020 5:04:57 PM 52,92 RON
