    Cod    |003r92564
816471
    Product link    
https://www.pcgarage.ro/scannere/xerox/documate-3220/
    Name    
Xerox DocuMate 3220
    Img url    
https://2.grgs.ro/images/products/1/735074/816471/thumbnails/documate-3220-00549ce9a484e627942645597008413b.jpg
    Pret    
9/22/2020 10:42:40 AM 2.305,98 RON
9/26/2020 2:03:40 PM 2.313,98 RON
9/27/2020 5:10:55 PM 2.313,98 RON
10/5/2020 10:16:21 AM 2.311,98 RON
10/9/2020 5:56:35 PM 2.311,98 RON
10/18/2020 2:40:03 PM 2.311,98 RON
11/3/2020 9:24:27 AM 2.307,98 RON
