    Cod    |910-001356
81661
    Product link    
https://www.pcgarage.ro/accesorii-proiectoare/logitech/wireless-presenter-r400/
    Name    
Logitech MediaPointer Wireless Presenter R400
    Img url    
https://4.grgs.ro/images/products/1/3/81661/thumbnails/wireless-presenter-r400-b46e3574a8c1965b4f1242b911a2846c.jpg
    Pret    
9/22/2020 5:43:38 PM 123,76 RON
9/26/2020 6:56:07 PM 123,76 RON
9/28/2020 8:38:20 AM 123,76 RON
10/5/2020 7:13:18 PM 123,76 RON
10/7/2020 10:43:40 AM 123,76 RON
10/9/2020 10:41:40 PM 132,84 RON
