    Cod    |cssd-brkt1
816761
    Product link    
https://www.pcgarage.ro/accesorii-carcase/corsair/adaptor-ssd-25-35/
    Name    
Corsair Adaptor SSD 2.5 - 3.5&#039;&#039;
    Img url    
https://3.grgs.ro/images/products/1/750014/816761/thumbnails/adaptor-ssd-25-35-79d25cd1a452c43a447c1f2cc0402a4c.jpg
    Pret    
9/21/2020 7:53:18 AM 24,97 RON
9/24/2020 4:33:43 PM 25,20 RON
9/26/2020 8:51:49 AM 25,42 RON
10/1/2020 2:08:56 PM 25,25 RON
10/5/2020 10:17:27 AM 25,23 RON
10/7/2020 3:47:15 PM 25,11 RON
10/15/2020 2:42:24 PM 25,09 RON
10/31/2020 3:09:52 PM 25,44 RON
11/1/2020 4:12:50 PM 25,54 RON
