    Cod    |ts64gssd630
818563
    Product link    
https://www.pcgarage.ro/ssd/transcend/ssd630-64gb-sata-ii-25-inch/
    Name    
Transcend SSD630 64GB SATA-II 2.5 inch
    Img url    
https://1.grgs.ro/images/products/1/782584/818563/thumbnails/ssd630-64gb-sata-ii-25-inch-b670308039f0bb0c336a24f6d4c38aad.png
    Pret    
9/21/2020 7:44:26 AM 496,74 RON
9/24/2020 11:22:41 AM 502,31 RON
9/25/2020 10:09:18 PM 506,55 RON
9/30/2020 2:11:46 PM 503,50 RON
10/5/2020 8:21:33 AM 502,58 RON
10/7/2020 1:59:38 PM 501,64 RON
