    Cod    |r4-jfdp-20pb-r1
818608
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/cooler-master/jetflo-120-blue/
    Name    
Cooler Master JetFlo 120 blue
    Img url    
https://3.grgs.ro/images/products/1/802687/818608/thumbnails/jetflo-120-blue-15ebd10882e1f40a74cb4ad246ab0b1b.jpg
    Pret    
9/21/2020 7:58:13 AM 82,36 RON
9/24/2020 6:43:44 PM 82,36 RON
9/26/2020 9:45:17 AM 82,36 RON
10/1/2020 11:04:39 PM 82,36 RON
10/5/2020 11:10:16 AM 82,36 RON
10/7/2020 5:55:20 PM 82,36 RON
