    Cod    |bn228
818761
    Product link    
https://www.pcgarage.ro/surse/be-quiet/tfx-power-2-300w-bronz/
    Name    
be quiet! TFX Power 2 300W Bronze
    Img url    
https://2.grgs.ro/images/products/1/802687/818761/thumbnails/tfx-power-2-300w-fa7fe03baeea887359e5ff047daa25c4.jpg
    Pret    
9/21/2020 7:46:01 AM 316,81 RON
9/24/2020 1:52:53 PM 313,27 RON
9/25/2020 10:50:20 PM 311,50 RON
9/30/2020 7:03:30 PM 312,83 RON
10/5/2020 8:47:49 AM 313,86 RON
10/7/2020 2:34:57 PM 315,48 RON
10/15/2020 1:19:01 PM 315,19 RON
10/31/2020 2:12:53 PM 306,19 RON
11/1/2020 3:21:27 PM 306,92 RON
