    Cod    |bn227
818756
    Product link    
https://www.pcgarage.ro/surse/be-quiet/sfx-power-2-400w/
    Name    
be quiet! SFX Power 2 400W
    Img url    
https://1.grgs.ro/images/products/1/634551/818756/thumbnails/sfx-power-2-400w-47d8bfc9a97ab35393c852b11f13f2d5.jpg
    Pret    
9/25/2020 10:25:11 PM 351,78 RON
9/30/2020 5:25:09 PM 353,41 RON
10/5/2020 8:47:49 AM 354,44 RON
10/7/2020 2:35:41 PM 356,36 RON
10/15/2020 1:35:54 PM 355,91 RON
10/31/2020 2:12:53 PM 345,73 RON
11/1/2020 3:21:27 PM 346,62 RON
