    Cod    |pfd8523
818847
    Product link    
https://www.pcgarage.ro/suport-tv-monitor/vogels/pfd8523-10-26-inch/
    Name    
Vogels PFD 8523, 10 - 26 inch
    Img url    
https://4.grgs.ro/images/products/1/480523/818847/thumbnails/pfd8523-10-26-inch-92388b1da401c49cecd87631ccb50cc4.jpg
    Pret    
9/21/2020 8:14:31 AM 525,35 RON
9/25/2020 9:28:00 PM 536,92 RON
9/27/2020 9:27:15 AM 536,92 RON
10/2/2020 12:49:43 PM 532,10 RON
10/3/2020 9:58:20 PM 532,78 RON
10/5/2020 12:09:11 PM 532,78 RON
10/8/2020 4:45:42 PM 531,33 RON
10/16/2020 3:23:17 PM 533,65 RON
