    Cod    |cpacfrza11
819133
    Product link    
https://www.pcgarage.ro/coolere/arctic-cooling/freezer-a11/
    Name    
ARCTIC AC Freezer A11
    Img url    
https://1.grgs.ro/images/products/1/2/819133/thumbnails/freezer-a11-d5351a13e8b9ffc2c638ae5cb8f8393f.jpg
    Pret    
9/21/2020 7:54:49 AM 146,33 RON
9/24/2020 6:08:51 PM 146,33 RON
9/26/2020 9:16:39 AM 146,33 RON
10/1/2020 4:26:45 PM 146,33 RON
10/5/2020 10:32:09 AM 146,33 RON
10/7/2020 4:01:50 PM 146,33 RON
10/15/2020 3:05:13 PM 146,33 RON
10/31/2020 3:38:46 PM 146,33 RON
11/1/2020 4:35:35 PM 146,33 RON
