    Cod    |silent fan 140 pwm
820754
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/cooltek/silent-fan-140-pwm/
    Name    
Cooltek Silent Fan 140 PWM
    Img url    
https://3.grgs.ro/images/products/1/800612/820754/thumbnails/silent-fan-140-pwm-caf3ebefee30a666ae49bc7157c51705.jpg
    Pret    
9/21/2020 7:57:45 AM 34,62 RON
9/24/2020 6:43:44 PM 34,62 RON
9/26/2020 9:45:17 AM 34,62 RON
10/1/2020 10:07:44 PM 34,62 RON
10/5/2020 11:04:13 AM 34,62 RON
10/7/2020 5:49:22 PM 34,62 RON
10/15/2020 4:11:44 PM 34,62 RON
10/31/2020 4:09:56 PM 34,62 RON
11/1/2020 5:04:13 PM 34,62 RON
