    Cod    |silent fan 60
820734
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/cooltek/silent-fan-60/
    Name    
Cooltek Silent Fan 60
    Img url    
https://1.grgs.ro/images/products/1/2/820734/thumbnails/silent-fan-60-ebcc8fbaab41c78dd1b4f82ac99b2de0.jpg
    Pret    
9/21/2020 7:57:36 AM 18,42 RON
9/24/2020 6:43:44 PM 18,42 RON
9/26/2020 9:44:32 AM 18,42 RON
10/1/2020 9:49:08 PM 18,42 RON
10/5/2020 11:02:00 AM 18,42 RON
10/7/2020 5:47:08 PM 18,42 RON
10/15/2020 4:10:59 PM 18,42 RON
