    Cod    |ihas124-14 bulk
821773
    Product link    
https://www.pcgarage.ro/dvd-writere/liteon/ihas124-14-bulk-black/
    Name    
LiteOn IHAS124-14 bulk black
    Img url    
https://1.grgs.ro/images/products/1/714621/821773/thumbnails/ihas124-14-bulk-black-064def9f5bfdad9c460ccb4bd9055903.jpg
    Pret    
9/21/2020 7:59:22 AM 64,99 RON
9/24/2020 6:59:01 PM 64,99 RON
9/26/2020 10:00:39 AM 64,99 RON
9/29/2020 11:01:01 PM 64,99 RON
10/1/2020 11:45:07 PM 70,48 RON
10/5/2020 11:25:48 AM 70,35 RON
10/7/2020 6:12:47 PM 70,35 RON
