    Cod    |true spirit 140 power
821869
    Product link    
https://www.pcgarage.ro/coolere/thermalright/true-spirit-140-power/
    Name    
Thermalright True Spirit 140 Power
    Img url    
https://5.grgs.ro/images/products/1/782584/821869/thumbnails/true-spirit-140-power-7851deeef5da1de63e6931553f5dae03.jpg
    Pret    
9/21/2020 7:55:07 AM 274,65 RON
9/24/2020 6:08:51 PM 274,65 RON
9/26/2020 9:16:39 AM 274,65 RON
10/1/2020 5:00:45 PM 274,65 RON
10/5/2020 10:35:52 AM 274,65 RON
10/7/2020 4:05:33 PM 274,65 RON
10/15/2020 3:05:13 PM 274,65 RON
