    Cod    |SD2650JAHMBOX
821895
    Product link    
https://www.pcgarage.ro/procesoare/amd/sempron-2650-145ghz-box/
    Name    
AMD Kabini, Sempron 2650 1.45GHz box
    Img url    
https://2.grgs.ro/images/products/1/714621/821895/thumbnails/sempron-2650-145ghz-box-006d0f02ee23d5d349789e65199ba840.jpg
    Pret    
9/21/2020 7:34:48 AM 132,23 RON
9/23/2020 3:28:27 PM 133,62 RON
9/25/2020 7:51:07 PM 134,91 RON
09/28/2020 12:14:59 134,91 RON
9/29/2020 8:11:57 PM 134,51 RON
10/4/2020 9:56:13 PM 134,10 RON
10/7/2020 11:42:11 AM 133,50 RON
