    Cod    |SD3850JAHMBOX
821900
    Product link    
https://www.pcgarage.ro/procesoare/amd/sempron-3850-13ghz-box/
    Name    
AMD Kabini, Sempron 3850 1.3GHz box
    Img url    
https://5.grgs.ro/images/products/1/714621/821900/thumbnails/sempron-3850-13ghz-box-9c7aa968187f86673102113cd0e6208c.jpg
    Pret    
9/21/2020 7:34:48 AM 159,78 RON
9/23/2020 3:28:27 PM 161,46 RON
9/25/2020 7:51:07 PM 163,03 RON
09/28/2020 12:14:42 163,03 RON
9/29/2020 8:11:57 PM 162,53 RON
10/4/2020 9:56:13 PM 162,03 RON
10/7/2020 11:42:11 AM 161,31 RON
10/15/2020 10:25:44 AM 162,09 RON
10/31/2020 10:56:11 AM 162,88 RON
11/1/2020 12:36:30 PM 162,88 RON
