    Cod    |H81M-ITX
822164
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/h81m-itx/
    Name    
ASRock H81M-ITX
    Img url    
https://2.grgs.ro/images/products/1/634551/822164/thumbnails/h81m-itx-1697cd543a34d011fcfa9b230f6eb21c.jpg
    Pret    
9/21/2020 7:36:32 AM 328,43 RON
9/23/2020 10:56:31 PM 328,43 RON
9/25/2020 8:47:09 PM 328,43 RON
9/28/2020 10:32:20 PM 328,43 RON
10/4/2020 10:54:21 PM 328,43 RON
10/7/2020 12:30:15 PM 328,43 RON
10/15/2020 11:19:56 AM 328,43 RON
10/31/2020 11:50:27 AM 328,43 RON
11/1/2020 1:26:55 PM 328,43 RON
