    Cod    |um.ww3ee.001
822632
    Product link    
https://www.pcgarage.ro/monitoare-led/acer/k222hqlbd-215-inch-5ms-black/
    Name    
Acer K222HQLbd 21.5 inch 5ms black
    Img url    
https://5.grgs.ro/images/products/1/255443/822632/thumbnails/k222hqlbd-215-inch-5ms-black-f4a9cac0ce8a085583a47df669ba5819.png
    Pret    
9/21/2020 8:15:34 AM 427,98 RON
9/25/2020 9:53:04 PM 427,98 RON
9/27/2020 9:49:44 AM 427,98 RON
10/2/2020 2:13:24 PM 453,98 RON
10/3/2020 10:08:02 PM 453,98 RON
10/5/2020 12:35:17 PM 453,98 RON
10/8/2020 5:15:13 PM 427,98 RON
10/16/2020 4:13:11 PM 427,98 RON
11/2/2020 2:53:17 PM 453,98 RON
