    Cod    |bl044
822716
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/be-quiet/pure-wings-2-80mm/
    Name    
be quiet! Pure Wings 2 80mm
    Img url    
https://3.grgs.ro/images/products/1/3/822716/thumbnails/pure-wings-2-80mm-1b132c47738921951a1e44c19108f82c.jpg
    Pret    
9/21/2020 7:57:26 AM 42,84 RON
9/24/2020 6:43:44 PM 42,37 RON
9/26/2020 9:44:32 AM 42,06 RON
10/1/2020 7:17:43 PM 39,15 RON
10/5/2020 10:51:35 AM 39,31 RON
10/7/2020 4:20:51 PM 39,63 RON
10/15/2020 4:02:04 PM 39,31 RON
