    Cod    |bl045
822721
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/be-quiet/pure-wings-2-92mm/
    Name    
be quiet! Pure Wings 2 92mm
    Img url    
https://3.grgs.ro/images/products/1/634551/822721/thumbnails/pure-wings-2-92mm-5c24a7a5517b537f29e1e5bd7ed3752e.jpg
    Pret    
9/21/2020 7:56:22 AM 46,86 RON
9/24/2020 6:33:18 PM 46,39 RON
9/26/2020 9:34:56 AM 46,09 RON
10/1/2020 7:25:04 PM 46,24 RON
10/5/2020 10:52:20 AM 46,39 RON
10/7/2020 4:21:36 PM 46,70 RON
10/15/2020 4:02:04 PM 46,55 RON
10/31/2020 4:00:13 PM 45,31 RON
11/1/2020 4:54:34 PM 45,47 RON
