    Cod    |PSD34G160081S
822803
    Product link    
https://www.pcgarage.ro/memorii-notebook/patriot/signature-4gb-ddr3-1600mhz-cl11-15v/
    Name    
Patriot Signature, 4GB, DDR3, 1600MHz, CL11, 1.5v
    Img url    
https://5.grgs.ro/images/products/1/746930/822803/thumbnails/signature-4gb-ddr3-1600mhz-cl11-15v-0a145302e76618b5c3cc28962a7cd84f.jpg
    Pret    
9/20/2020 11:02:37 PM 97,98 RON
9/23/2020 3:06:05 PM 97,98 RON
9/25/2020 7:44:23 PM 99,98 RON
09/28/2020 11:17:11 99,98 RON
10/4/2020 9:47:55 PM 99,98 RON
10/7/2020 11:33:53 AM 97,98 RON
10/15/2020 10:18:11 AM 97,98 RON
10/31/2020 10:48:47 AM 99,98 RON
11/1/2020 12:29:23 PM 99,98 RON
