    Cod    |0c500s2kg
82293
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/toner-c500s2kg-black/
    Name    
Lexmark Toner C500S2KG Black
    Img url    
https://4.grgs.ro/images/products/1/3/82293/thumbnails/black-toner-cartridge-0c500s2kg-41daf9fbf6dc25831b5806ffc037fcd4.jpg
    Pret    
9/21/2020 10:41:03 PM 609,98 RON
9/26/2020 1:14:11 PM 611,98 RON
9/27/2020 4:15:25 PM 609,98 RON
10/4/2020 5:47:26 PM 611,98 RON
10/9/2020 4:53:29 PM 611,98 RON
10/18/2020 1:47:21 PM 611,98 RON
11/3/2020 8:34:40 AM 609,98 RON
