    Cod    |e2260sda
823508
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/e2260sda-22-inch-5ms-black/
    Name    
AOC e2260Sda 22 inch 5ms black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/714621/823508/thumbnails/e2260sda-22-inch-5ms-black-41a15b0423dffeb32aba2dfe506243d9.jpg
    Pret    
9/21/2020 8:15:42 AM 665,98 RON
9/25/2020 9:53:48 PM 667,98 RON
9/27/2020 9:53:50 AM 667,98 RON
10/2/2020 5:41:36 PM 763,98 RON
10/3/2020 10:13:28 PM 763,98 RON
10/5/2020 12:38:15 PM 763,98 RON
10/8/2020 5:19:04 PM 763,98 RON
10/16/2020 3:52:52 PM 769,98 RON
11/2/2020 2:29:33 PM 867,98 RON
