    Cod    |i2460pxqu
823598
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/i2460pxqu-24-inch-5ms-gtg-black/
    Name    
AOC i2460Pxqu 24 inch 5ms GTG black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/714621/823598/thumbnails/i2460pxqu-24-inch-5ms-gtg-black-f6a797506881440740340d7673e69310.jpg
    Pret    
9/21/2020 8:17:02 AM 1.017,98 RON
9/25/2020 10:10:09 PM 1.025,98 RON
9/27/2020 10:11:29 AM 1.025,98 RON
10/2/2020 7:59:56 PM 1.027,98 RON
10/3/2020 11:12:07 PM 1.027,98 RON
10/5/2020 12:57:27 PM 1.027,98 RON
10/8/2020 5:36:58 PM 1.025,98 RON
10/16/2020 4:13:11 PM 1.025,98 RON
11/2/2020 2:53:18 PM 1.025,98 RON
