    Cod    |018c1428e
82419
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/cartus-28-black/
    Name    
Lexmark Cartus #28 Black Return
    Img url    
https://2.grgs.ro/images/products/1/3/82419/thumbnails/28-black-d73b5d427def47b394a34c238d6729b3.jpg
    Pret    
9/21/2020 10:37:49 PM 129,98 RON
9/26/2020 1:14:56 PM 129,98 RON
9/27/2020 4:16:10 PM 129,98 RON
10/4/2020 5:32:10 PM 129,98 RON
10/9/2020 4:51:15 PM 129,98 RON
10/18/2020 1:48:06 PM 129,98 RON
11/3/2020 8:35:25 AM 129,98 RON
