    Cod    |ca-ph530-w1
824595
    Product link    
https://www.pcgarage.ro/carcase/nzxt/phantom-530-white/
    Name    
NZXT Phantom 530 White
    Img url    
https://2.grgs.ro/images/products/1/2/824595/thumbnails/phantom-530-white-b292abeb950529d8fd7bad5fdf7ae8ed.jpg
    Pret    
9/21/2020 7:52:43 AM 656,58 RON
9/24/2020 4:15:06 PM 665,50 RON
9/26/2020 8:45:07 AM 671,03 RON
10/1/2020 12:58:10 PM 666,91 RON
10/5/2020 10:08:49 AM 665,85 RON
10/7/2020 3:40:34 PM 662,89 RON
10/15/2020 2:35:41 PM 666,09 RON
