    Cod    |ca-p630w-w1
824580
    Product link    
https://www.pcgarage.ro/carcase/nzxt/phantom-630-white/
    Name    
NZXT Phantom 630 Windowed Edition White
    Img url    
https://5.grgs.ro/images/products/1/634551/824580/thumbnails/phantom-630-windowed-edition-white-6acf4da010bb622254768f1fb3cccf90.jpg
    Pret    
9/21/2020 7:52:57 AM 813,55 RON
9/24/2020 4:15:06 PM 824,61 RON
9/26/2020 8:45:07 AM 831,46 RON
10/1/2020 1:19:19 PM 826,36 RON
10/5/2020 10:11:04 AM 825,05 RON
10/7/2020 3:42:49 PM 821,38 RON
10/15/2020 2:35:41 PM 825,35 RON
10/31/2020 3:02:56 PM 829,36 RON
11/1/2020 4:06:13 PM 829,36 RON
