    Cod    |ca-p630w-m1
824575
    Product link    
https://www.pcgarage.ro/carcase/nzxt/phantom-630-matte-black/
    Name    
NZXT Phantom 630 Windowed Edition Matte Black
    Img url    
https://2.grgs.ro/images/products/1/798262/824575/thumbnails/phantom-630-matte-black-cac4beee74162b45111ab7e2c2c9c94d.jpg
    Pret    
9/21/2020 7:52:57 AM 813,55 RON
9/24/2020 4:15:06 PM 824,61 RON
9/26/2020 8:45:07 AM 831,46 RON
10/1/2020 1:19:03 PM 826,36 RON
10/5/2020 10:11:04 AM 825,05 RON
10/7/2020 3:42:49 PM 821,38 RON
