    Cod    |ca-ph410-g1
824605
    Product link    
https://www.pcgarage.ro/carcase/nzxt/phantom-410-gunmetal/
    Name    
NZXT Phantom 410 Gunmetal
    Img url    
https://2.grgs.ro/images/products/1/746930/824605/thumbnails/phantom-410-gunmetal-1791b9c0b4e7c52fcd9a4ae6087e8e7b.jpg
    Pret    
9/21/2020 7:52:24 AM 516,97 RON
9/24/2020 4:15:06 PM 524,00 RON
9/26/2020 8:45:07 AM 528,35 RON
10/1/2020 12:34:16 PM 525,11 RON
10/5/2020 10:05:49 AM 524,27 RON
10/7/2020 3:37:36 PM 521,94 RON
10/15/2020 2:35:41 PM 524,46 RON
