    Cod    |ac008-64g-rwe
824801
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/classic-c008-64gb-alb-albastru/
    Name    
ADATA Classic C008 64GB alb/albastru
    Img url    
https://2.grgs.ro/images/products/1/815230/824801/thumbnails/classic-c008-64gb-alb-albastru-d684ccf82ee40b5030ce892148005bc7.jpg
    Pret    
9/21/2020 8:20:25 AM 37,98 RON
9/25/2020 10:46:22 PM 37,98 RON
9/27/2020 10:43:38 AM 37,98 RON
10/3/2020 10:20:11 AM 37,98 RON
10/5/2020 2:12:58 PM 37,98 RON
10/9/2020 10:13:42 AM 35,98 RON
10/16/2020 4:56:15 PM 35,98 RON
11/2/2020 3:25:08 PM 35,98 RON
