    Cod    |as102p-64g-rbl
824922
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/s102-pro-advanced-64gb-albastru-titan/
    Name    
ADATA S102 Pro Advanced 64GB albastru/titan
    Img url    
https://5.grgs.ro/images/products/1/812812/824922/thumbnails/s102-pro-advanced-64gb-albastru-titan-7576d7a03459f1b53349ebc3256aed85.jpg
    Pret    
9/21/2020 8:19:50 AM 61,98 RON
9/25/2020 10:46:22 PM 63,98 RON
9/27/2020 10:43:38 AM 63,98 RON
10/3/2020 10:39:04 AM 63,98 RON
10/5/2020 2:15:14 PM 63,98 RON
10/9/2020 10:08:29 AM 61,98 RON
10/16/2020 4:56:15 PM 63,98 RON
11/2/2020 3:39:23 PM 63,98 RON
