    Cod    |auv128-32g-rby
825497
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/dashdrive-uv128-32gb-negru-galben/
    Name    
ADATA DashDrive UV128 32GB negru/galben
    Img url    
https://4.grgs.ro/images/products/1/480523/825497/thumbnails/dashdrive-uv128-32gb-negru-galben-f5766b1d1999a37b89d2b5f7657ee0e9.jpg
    Pret    
9/21/2020 8:20:07 AM 21,98 RON
9/25/2020 10:46:22 PM 21,98 RON
9/27/2020 10:43:38 AM 21,98 RON
10/3/2020 9:41:31 AM 19,98 RON
10/5/2020 1:29:07 PM 19,98 RON
10/9/2020 10:09:58 AM 19,98 RON
10/16/2020 4:56:15 PM 25,98 RON
11/2/2020 3:24:24 PM 23,98 RON
