    Cod    |s2133-bk
825528
    Product link    
https://www.pcgarage.ro/monitoare-led/eizo/s2133-213-inch-6ms-gtg-black/
    Name    
Eizo S2133 21.3 inch 6ms GTG black 60Hz
    Img url    
https://5.grgs.ro/images/products/1/480523/825528/thumbnails/s2133-213-inch-6ms-gtg-black-36cf59567bd1fe59403a383036009b5b.jpg
    Pret    
9/21/2020 8:17:41 AM 4.339,98 RON
9/25/2020 10:10:09 PM 4.355,98 RON
9/27/2020 10:11:29 AM 4.355,98 RON
10/2/2020 9:07:41 PM 4.353,98 RON
10/4/2020 4:35:45 PM 4.353,98 RON
10/5/2020 1:08:24 PM 4.353,98 RON
10/8/2020 5:43:55 PM 4.353,98 RON
10/16/2020 4:13:11 PM 4.353,98 RON
11/2/2020 2:53:18 PM 4.355,98 RON
