    Cod    |hx316c10fk2+-+16
825934
    Product link    
https://www.pcgarage.ro/memorii/hyperx/hyperx-fury-blue-16gb-ddr3-1600mhz-cl10-dual-channel-kit/
    Name    
HyperX Fury Blue 16GB DDR3 1600 MHz CL10 Dual Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/480523/825934/thumbnails/hyperx-fury-blue-16gb-ddr3-1600mhz-cl10-dual-channel-kit-d23a8e86afcde68006aedf3a121cb7ec.jpg
    Pret    
9/21/2020 7:38:03 AM 374,37 RON
9/24/2020 9:26:28 AM 378,59 RON
9/25/2020 9:38:22 PM 381,82 RON
9/30/2020 8:43:01 AM 381,82 RON
10/4/2020 11:26:13 PM 391,08 RON
10/7/2020 1:20:47 PM 390,38 RON
10/15/2020 11:44:08 AM 411,59 RON
10/31/2020 1:01:39 PM 409,90 RON
11/1/2020 2:15:43 PM 408,92 RON
