    Cod    |hx316c10frk2+-+16
825939
    Product link    
https://www.pcgarage.ro/memorii/hyperx/hyperx-fury-red-16gb-ddr3-1600mhz-cl10-dual-channel-kit/
    Name    
HyperX Fury Red 16GB DDR3 1600 MHz CL10 Dual Channel Kit
    Img url    
https://3.grgs.ro/images/products/1/634551/825939/thumbnails/hyperx-fury-red-16gb-ddr3-1600mhz-cl10-dual-channel-kit-b129fa963891c37f62fac87b82150350.jpg
    Pret    
9/21/2020 7:41:01 AM 408,48 RON
9/24/2020 9:26:28 AM 412,79 RON
9/25/2020 9:38:22 PM 417,48 RON
9/30/2020 8:51:24 AM 417,02 RON
10/4/2020 11:48:02 PM 414,25 RON
10/7/2020 1:21:32 PM 412,89 RON
10/15/2020 12:18:31 PM 412,20 RON
10/31/2020 1:01:39 PM 414,62 RON
11/1/2020 2:15:43 PM 415,94 RON
