    Cod    |5s1500i
826027
    Product link    
https://www.pcgarage.ro/ups/eaton/ups-1-1faze-1500va-5s-1500i/
    Name    
Eaton 5S 1500i 1500VA
    Img url    
https://5.grgs.ro/images/products/1/735074/826027/thumbnails/5s-1500i-1500va-dc4ee4b5ce8dcf23bff01cd333626597.jpg
    Pret    
9/22/2020 12:58:39 PM 1.325,22 RON
9/26/2020 3:29:27 PM 1.325,22 RON
9/27/2020 7:40:50 PM 1.325,22 RON
10/5/2020 11:43:10 PM 1.325,22 RON
10/9/2020 7:28:40 PM 1.325,22 RON
10/18/2020 4:57:13 PM 1.325,22 RON
11/3/2020 10:52:14 AM 1.325,22 RON
