    Cod    |5s1000i
826023
    Product link    
https://www.pcgarage.ro/ups/eaton/ups-1-1faze-1000va-5s-1000i/
    Name    
Eaton 5S 1000i 1000VA
    Img url    
https://5.grgs.ro/images/products/1/498497/826023/thumbnails/5s-1000i-1000va-fa030c3ee5267b789d4f54535903b202.jpg
    Pret    
9/22/2020 12:58:39 PM 1.008,34 RON
9/26/2020 3:30:11 PM 1.008,34 RON
9/27/2020 7:41:34 PM 1.008,34 RON
10/5/2020 11:38:19 PM 1.008,34 RON
10/9/2020 7:28:40 PM 1.008,34 RON
10/18/2020 4:58:42 PM 1.008,34 RON
11/3/2020 10:53:44 AM 1.008,34 RON
