    Cod    |5p1150ir
826143
    Product link    
https://www.pcgarage.ro/ups/eaton/5p-1150ir-1150va/
    Name    
Eaton 5P 1150iR 1150VA
    Img url    
https://3.grgs.ro/images/products/1/472405/826143/thumbnails/5p-1150ir-1150va-647d7f25d92f1a6b0c8d9185b6d8a941.jpg
    Pret    
9/22/2020 12:50:01 PM 2.878,88 RON
9/26/2020 3:22:00 PM 2.878,88 RON
9/27/2020 7:33:23 PM 2.878,88 RON
10/5/2020 10:50:21 PM 2.878,88 RON
10/9/2020 7:22:10 PM 2.878,88 RON
10/18/2020 4:49:43 PM 2.878,88 RON
11/3/2020 10:45:32 AM 2.878,88 RON
