    Cod    |hx318c10frk2+-+16
826298
    Product link    
https://www.pcgarage.ro/memorii/hyperx/hyperx-fury-red-16gb-ddr3-1866-mhz-cl10-dual-channel-kit/
    Name    
HyperX Fury Red 16GB DDR3 1866 MHz CL10 Dual Channel Kit
    Img url    
https://1.grgs.ro/images/products/1/498497/826298/thumbnails/hyperx-fury-red-16gb-ddr3-1866-mhz-cl10-dual-channel-kit-ec60c0d4a67f92a937a72f4e0526fa71.jpg
    Pret    
9/21/2020 7:38:17 AM 411,57 RON
9/23/2020 11:54:18 PM 416,20 RON
9/25/2020 9:08:20 PM 419,72 RON
9/29/2020 9:19:07 PM 419,86 RON
10/4/2020 11:26:58 PM 416,49 RON
10/7/2020 12:54:49 PM 415,64 RON
10/15/2020 11:44:08 AM 416,35 RON
10/31/2020 1:01:39 PM 419,15 RON
11/1/2020 2:15:43 PM 418,03 RON
