    Cod    |sen-mesh
826220
    Product link    
https://www.pcgarage.ro/fan-controllere/nzxt/sentry-mesh-1/
    Name    
NZXT Sentry Mesh
    Img url    
https://3.grgs.ro/images/products/1/746930/826220/thumbnails/sentry-mesh-bddb3c4a07fde04d6b4d9e2066eed7d9.jpg
    Pret    
9/21/2020 7:58:32 AM 144,20 RON
9/24/2020 6:48:51 PM 147,40 RON
9/26/2020 9:50:25 AM 147,37 RON
9/29/2020 9:28:32 PM 146,68 RON
10/1/2020 11:32:40 PM 146,05 RON
10/5/2020 11:15:22 AM 146,24 RON
10/7/2020 5:59:45 PM 145,84 RON
10/15/2020 4:16:54 PM 146,29 RON
