    Cod    |ac-sen-mix2-m1
826224
    Product link    
https://www.pcgarage.ro/fan-controllere/nzxt/sentry-mix-2/
    Name    
NZXT Sentry Mix 2
    Img url    
https://2.grgs.ro/images/products/1/815230/826224/thumbnails/sentry-mix-2-35248ef8ef2dacffd230d02ca9d8df16.jpg
    Pret    
9/21/2020 7:58:32 AM 184,00 RON
9/24/2020 6:48:51 PM 188,09 RON
9/26/2020 9:50:25 AM 188,05 RON
9/29/2020 9:29:06 PM 187,17 RON
10/1/2020 11:32:40 PM 186,37 RON
10/5/2020 11:15:22 AM 186,60 RON
10/7/2020 5:59:45 PM 186,10 RON
