    Cod    |sen-001lx
826215
    Product link    
https://www.pcgarage.ro/fan-controllere/nzxt/sentry-lx-1/
    Name    
NZXT Sentry LX
    Img url    
https://4.grgs.ro/images/products/1/5/826215/thumbnails/sentry-lx-93235b5ff219e9794960a9908380e760.jpg
    Pret    
9/21/2020 7:58:32 AM 294,16 RON
9/24/2020 6:48:51 PM 300,70 RON
9/26/2020 9:50:25 AM 300,64 RON
9/29/2020 9:29:55 PM 299,23 RON
10/1/2020 11:32:40 PM 297,94 RON
10/5/2020 11:15:22 AM 298,32 RON
10/7/2020 5:59:45 PM 297,51 RON
10/15/2020 4:16:54 PM 298,43 RON
