    Cod    |ca-h630f-m1
826339
    Product link    
https://www.pcgarage.ro/carcase/nzxt/h630-matte-black/
    Name    
NZXT H630 Matte Black
    Img url    
https://2.grgs.ro/images/products/1/634551/826339/thumbnails/h630-matte-black-1d49b93fcc7ff5cb5776c2508b2ee4cf.jpg
    Pret    
9/21/2020 7:52:47 AM 731,00 RON
9/24/2020 4:15:06 PM 740,94 RON
9/26/2020 8:45:07 AM 747,09 RON
10/1/2020 1:08:13 PM 742,51 RON
10/5/2020 10:09:33 AM 741,33 RON
10/7/2020 3:41:19 PM 738,03 RON
10/15/2020 2:36:26 PM 741,60 RON
