    Cod    |ca-h440w-m1
826349
    Product link    
https://www.pcgarage.ro/carcase/nzxt/h440-matte-black/
    Name    
NZXT H440 Matte Black
    Img url    
https://2.grgs.ro/images/products/1/722028/826349/thumbnails/h440-matte-black-b421779d276847908d56735f9e10b313.jpg
    Pret    
9/21/2020 7:52:43 AM 649,56 RON
9/24/2020 4:15:06 PM 658,39 RON
9/26/2020 8:45:07 AM 663,86 RON
10/1/2020 12:56:52 PM 659,78 RON
10/5/2020 10:08:04 AM 658,74 RON
10/7/2020 3:39:50 PM 655,80 RON
10/15/2020 2:36:26 PM 658,97 RON
