    Cod    |ca-h230i-b1
826359
    Product link    
https://www.pcgarage.ro/carcase/nzxt/h230-black/
    Name    
NZXT H230 Black
    Img url    
https://4.grgs.ro/images/products/1/815230/826359/thumbnails/h230-black-54bf6006406afc5ce5fb37dd7b860c5d.jpg
    Pret    
9/21/2020 7:52:01 AM 370,25 RON
9/24/2020 4:15:06 PM 369,23 RON
9/26/2020 8:45:52 AM 372,29 RON
10/1/2020 11:32:32 AM 370,01 RON
10/5/2020 9:59:52 AM 369,42 RON
10/7/2020 3:31:39 PM 367,78 RON
10/15/2020 2:36:26 PM 369,56 RON
10/31/2020 3:02:56 PM 371,35 RON
11/1/2020 4:06:13 PM 371,35 RON
