    Cod    |ca-gr921-b1
826334
    Product link    
https://www.pcgarage.ro/carcase/nzxt/guardian-921rb-blue/
    Name    
NZXT Guardian 921RB Blue
    Img url    
https://3.grgs.ro/images/products/1/802687/826334/thumbnails/guardian-921rb-blue-b0f12b5dad1935d5c2bcf56a1143663a.png
    Pret    
9/21/2020 7:52:06 AM 384,32 RON
9/24/2020 4:15:06 PM 389,55 RON
9/26/2020 8:45:52 AM 392,78 RON
10/1/2020 11:43:42 AM 390,37 RON
10/5/2020 10:00:37 AM 389,75 RON
10/7/2020 3:32:23 PM 388,02 RON
10/15/2020 2:36:26 PM 389,89 RON
