    Cod    |9sx5kirt
826523
    Product link    
https://www.pcgarage.ro/ups/eaton/9sx-5000i-rt3u/
    Name    
Eaton 9SX 5000i RT3U
    Img url    
https://1.grgs.ro/images/products/1/815230/826523/thumbnails/9sx-5000i-rt3u-3ec77a10c0a8b2a734a01293561248c8.jpg
    Pret    
9/22/2020 12:53:15 PM 12.992,15 RON
9/26/2020 3:22:00 PM 12.992,15 RON
9/27/2020 7:33:23 PM 12.992,15 RON
10/5/2020 11:07:27 PM 12.992,15 RON
10/9/2020 7:32:25 PM 12.150,69 RON
10/18/2020 4:57:58 PM 12.150,69 RON
11/3/2020 10:53:44 AM 12.150,69 RON
