    Cod    |ib-rd3662u3s
826783
    Product link    
https://www.pcgarage.ro/rack-uri/raidsonic/icy-box-ib-rd3662u3s/
    Name    
Raidsonic Icy Box IB-RD3662U3S
    Img url    
https://4.grgs.ro/images/products/1/2/826783/thumbnails/icy-box-ib-rd3662u3s-38b6d24f66a91cdb394685639db5922f.jpg
    Pret    
9/21/2020 10:31:56 AM 603,98 RON
9/26/2020 8:58:35 AM 605,98 RON
9/27/2020 11:52:31 AM 605,98 RON
10/4/2020 7:09:41 PM 603,98 RON
10/9/2020 12:22:27 PM 605,98 RON
10/16/2020 8:25:32 PM 571,98 RON
