    Cod    |asdx64guicl10-r
827326
    Product link    
https://www.pcgarage.ro/carduri-memorie/a-data/sdxc-premier-64gb-uhs-i-u1-clasa-10/
    Name    
ADATA SDXC Premier 64GB UHS-I U1 Clasa 10
    Img url    
https://3.grgs.ro/images/products/1/815230/827326/thumbnails/sdhc-premier-64gb-uhs-i-u1-clasa-10-37164877f7ab29ad76bdb7b381d61d7c.jpg
    Pret    
9/20/2020 11:47:44 PM 50,10 RON
9/25/2020 9:29:41 AM 51,21 RON
9/26/2020 1:57:09 PM 51,20 RON
10/1/2020 11:41:33 AM 50,89 RON
10/4/2020 11:20:38 PM 49,45 RON
10/8/2020 9:58:50 AM 49,31 RON
10/16/2020 9:29:10 AM 50,89 RON
11/1/2020 8:24:37 PM 53,11 RON
