    Cod    |cp-750+
828741
    Product link    
https://www.pcgarage.ro/surse/inter-tech/combat-power-plus-750w/
    Name    
Inter-Tech Combat Power Plus 750W
    Img url    
https://1.grgs.ro/images/products/1/746930/828741/thumbnails/combat-power-plus-650w-fbf6a93a3e977b5140fc3f4a8cd6468a.jpg
    Pret    
9/21/2020 7:46:10 AM 255,86 RON
9/24/2020 12:55:12 PM 259,34 RON
9/25/2020 10:25:11 PM 261,49 RON
9/30/2020 5:10:22 PM 260,27 RON
10/5/2020 8:46:02 AM 259,48 RON
10/7/2020 2:33:28 PM 258,32 RON
10/15/2020 1:19:01 PM 259,57 RON
10/31/2020 1:56:01 PM 260,83 RON
11/1/2020 3:05:12 PM 260,83 RON
