    Cod    |ts16gjf380g
836967
    Product link    
https://www.pcgarage.ro/memorii-externe/transcend/jetflash-380g-16gb-gold/
    Name    
Transcend Jetflash 380G 16GB gold
    Img url    
https://1.grgs.ro/images/products/1/3/836967/thumbnails/jetflash-380g-16gb-gold-0b6097d47cb93183b6607dfd314c1f39.jpg
    Pret    
9/21/2020 8:21:57 AM 45,98 RON
9/26/2020 8:13:56 AM 45,98 RON
9/27/2020 11:07:32 AM 45,98 RON
10/3/2020 2:40:03 PM 45,98 RON
10/5/2020 2:29:31 PM 45,98 RON
10/9/2020 10:28:39 AM 45,98 RON
10/16/2020 5:13:05 PM 45,98 RON
11/2/2020 3:39:23 PM 45,98 RON
