    Cod    |ts128gjf760
837005
    Product link    
https://www.pcgarage.ro/memorii-externe/transcend/jetflash-760-128gb/
    Name    
Transcend Jetflash 760 128GB
    Img url    
https://5.grgs.ro/images/products/1/722028/837005/thumbnails/jetflash-760-128gb-f38ef078fb2c7a541efdec6a05d6ae1f.jpg
    Pret    
9/21/2020 8:22:11 AM 87,98 RON
9/26/2020 8:13:56 AM 89,98 RON
9/27/2020 11:07:32 AM 89,98 RON
10/3/2020 4:14:07 PM 89,98 RON
10/5/2020 2:32:30 PM 89,98 RON
10/9/2020 10:30:54 AM 89,98 RON
10/16/2020 5:13:05 PM 89,98 RON
