    Cod    |gl2760h
838251
    Product link    
https://www.pcgarage.ro/monitoare-led/benq/gl2760h-27-inch-2ms-gtg-black/
    Name    
BenQ GL2760H 27 inch 2ms Black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/812812/838251/thumbnails/gl2760h-27-inch-2ms-gtg-black-c3f8cb551ba4c0a0efb58d2dc8392e14.jpg
    Pret    
9/21/2020 8:15:46 AM 763,98 RON
9/25/2020 9:53:04 PM 765,98 RON
9/27/2020 9:53:50 AM 765,98 RON
10/2/2020 5:41:53 PM 765,98 RON
10/3/2020 10:13:28 PM 765,98 RON
10/5/2020 12:38:15 PM 765,98 RON
10/8/2020 5:19:04 PM 765,98 RON
