    Cod    |eg-ups-034
838759
    Product link    
https://www.pcgarage.ro/ups/gembird/eg-ups-034-1500va/
    Name    
Gembird EG-UPS-034 1500VA
    Img url    
https://1.grgs.ro/images/products/1/255443/838759/thumbnails/eg-ups-034-1500va-045a105a7b20a78ec88eebfbe6d6cd4a.jpg
    Pret    
9/22/2020 12:46:46 PM 556,80 RON
9/26/2020 3:22:00 PM 564,19 RON
9/27/2020 7:33:23 PM 564,19 RON
10/5/2020 10:13:51 PM 559,81 RON
10/9/2020 7:19:55 PM 558,85 RON
10/18/2020 4:49:43 PM 560,36 RON
11/3/2020 10:45:32 AM 562,00 RON
