    Cod    |ln310020
839700
    Product link    
https://www.pcgarage.ro/ups/legrand/niky-s-1500va/
    Name    
Legrand Niky S 1500VA
    Img url    
https://2.grgs.ro/images/products/1/634551/839700/thumbnails/niky-s-1500va-caa8db41f2d3315945e5c1607816f181.jpg
    Pret    
9/22/2020 12:59:44 PM 1.456,72 RON
9/26/2020 3:30:11 PM 1.460,61 RON
9/27/2020 7:41:34 PM 1.460,61 RON
10/6/2020 7:50:12 AM 1.457,96 RON
10/9/2020 7:29:25 PM 1.455,73 RON
10/18/2020 4:57:58 PM 1.461,44 RON
11/3/2020 10:53:44 AM 1.462,00 RON
