    Cod    |R5230-SL-2GD3-L
841222
    Product link    
https://www.pcgarage.ro/placi-video/asus/radeon-r5-230-2gb-ddr3-64-bit/
    Name    
ASUS Radeon R5 230 2GB DDR3 64-bit
    Img url    
https://2.grgs.ro/images/products/1/5/841222/thumbnails/radeon-r5-230-2gb-ddr5-64-bit-02508e7e608d7ceb97ab0e6e97631d60.jpg
    Pret    
9/21/2020 7:33:10 AM 247,51 RON
9/23/2020 6:51:40 PM 248,76 RON
9/25/2020 8:19:39 PM 251,63 RON
9/28/2020 7:59:51 PM 251,58 RON
9/29/2020 8:47:10 PM 251,30 RON
10/4/2020 10:21:04 PM 249,63 RON
