    Cod    |11233-01-10G
841212
    Product link    
https://www.pcgarage.ro/placi-video/sapphire/radeon-r5-230-1gb-ddr3-64-bit-bulk/
    Name    
Sapphire Radeon R5 230 1GB DDR3 64-bit bulk
    Img url    
https://5.grgs.ro/images/products/1/812812/841212/thumbnails/radeon-r5-230-1gb-ddr5-64-bit-74eb6aa3f8a475c0f937279630bbab62.jpg
    Pret    
9/21/2020 7:33:05 AM 171,46 RON
9/23/2020 6:51:40 PM 173,79 RON
9/25/2020 8:19:39 PM 175,23 RON
9/28/2020 7:59:34 PM 175,04 RON
9/29/2020 8:26:26 PM 174,41 RON
10/4/2020 10:20:19 PM 173,88 RON
10/7/2020 11:52:43 AM 173,10 RON
