    Cod    |11233-01-20G
841217
    Product link    
https://www.pcgarage.ro/placi-video/sapphire/radeon-r5-230-1gb-ddr3-64-bit-1/
    Name    
Sapphire Radeon R5 230 1GB DDR3 64-bit
    Img url    
https://3.grgs.ro/images/products/1/722028/841217/thumbnails/radeon-r5-230-1gb-ddr5-64-bit-c1f33c45fd4536d076c2cbc8eff0dfb2.jpg
    Pret    
9/21/2020 7:33:05 AM 170,79 RON
9/23/2020 6:51:40 PM 173,12 RON
9/25/2020 8:19:39 PM 174,55 RON
9/28/2020 7:59:17 PM 174,36 RON
9/29/2020 8:26:26 PM 173,74 RON
10/4/2020 10:20:19 PM 173,21 RON
10/7/2020 11:52:43 AM 172,44 RON
10/15/2020 10:55:17 AM 173,27 RON
