    Cod    |R5230-SL-1GD3-L
841227
    Product link    
https://www.pcgarage.ro/placi-video/asus/radeon-r5-230-1gb-ddr3-64-bit/
    Name    
ASUS Radeon R5 230 1GB DDR3 64-bit
    Img url    
https://1.grgs.ro/images/products/1/634551/841227/thumbnails/radeon-r5-230-1gb-ddr5-64-bit-4c9b7cd76bd2fb24069a08e8e0200cd5.jpg
    Pret    
9/21/2020 7:33:05 AM 207,37 RON
9/23/2020 6:51:40 PM 208,40 RON
9/25/2020 8:19:39 PM 210,81 RON
9/28/2020 8:00:07 PM 210,77 RON
9/29/2020 8:47:10 PM 210,54 RON
10/4/2020 10:21:04 PM 209,14 RON
10/7/2020 11:53:28 AM 208,46 RON
10/15/2020 10:55:18 AM 208,11 RON
