    Cod    |KVR16S11S6+-+2
841406
    Product link    
https://www.pcgarage.ro/memorii-notebook/kingston/valueram-2gb-ddr3-1600mhz-cl11/
    Name    
Kingston ValueRAM, 2GB, DDR3, 1600MHz, CL11, 1.5v
    Img url    
https://5.grgs.ro/images/products/1/1/841406/thumbnails/valueram-2gb-ddr3-1600mhz-cl11-15v-f856f14b84222421c3e9cf6fca14c334.jpg
    Pret    
9/20/2020 11:02:29 PM 91,98 RON
9/23/2020 2:57:46 PM 93,98 RON
9/25/2020 7:41:23 PM 93,98 RON
09/28/2020 10:49:10 93,98 RON
9/29/2020 7:52:54 PM 93,98 RON
10/4/2020 9:50:10 PM 69,98 RON
10/7/2020 11:36:22 AM 69,98 RON
