    Cod    |KVR13S9S6+-+2
841411
    Product link    
https://www.pcgarage.ro/memorii-notebook/kingston/valueram-2gb-ddr3-1333mhz-cl11/
    Name    
Kingston ValueRAM, 2GB, DDR3, 1333MHz, CL9, 1.5v
    Img url    
https://4.grgs.ro/images/products/1/812812/841411/thumbnails/valueram-2gb-ddr3-1333mhz-cl11-5c6df2c81fb1b1f7308ef44938aa7376.jpg
    Pret    
9/20/2020 11:02:29 PM 69,98 RON
9/23/2020 3:06:05 PM 69,98 RON
9/25/2020 7:44:23 PM 71,98 RON
09/28/2020 11:16:54 71,98 RON
9/29/2020 8:05:03 PM 69,98 RON
10/4/2020 9:47:55 PM 73,98 RON
10/7/2020 11:33:52 AM 73,98 RON
10/15/2020 10:17:27 AM 73,98 RON
10/31/2020 10:48:47 AM 69,98 RON
11/1/2020 12:29:23 PM 69,98 RON
