    Cod    |tvs-lcd-1742+-+02-gbay
841670
    Product link    
https://www.pcgarage.ro/suport-tv-monitor/goobay/tvs-lcd-1742-02-17-42-inch/
    Name    
GOOBAY TVS-LCD-1742/02, 17 -42 inch
    Img url    
https://2.grgs.ro/images/products/1/634551/841670/thumbnails/tvs-lcd-1742-02-17-42-inch-32f49ce88b53617691a5114931afa3ef.jpg
    Pret    
9/21/2020 8:14:23 AM 132,09 RON
9/25/2020 9:28:00 PM 132,09 RON
9/27/2020 9:27:15 AM 132,09 RON
10/2/2020 12:36:15 PM 132,09 RON
10/3/2020 9:56:51 PM 132,09 RON
10/5/2020 12:07:42 PM 132,09 RON
10/8/2020 4:44:13 PM 132,09 RON
