    Cod    |tvs-lcd-1742+-+04-gbay
841680
    Product link    
https://www.pcgarage.ro/suport-tv-monitor/goobay/tvs-lcd-1742-04-17-42-inch/
    Name    
GOOBAY TVS-LCD-1742/04, 17 - 42 inch
    Img url    
https://3.grgs.ro/images/products/1/722028/841680/thumbnails/tvs-lcd-1742-04-17-42-inch-4571b2321258402f34317bea61516223.jpg
    Pret    
9/21/2020 8:14:18 AM 69,99 RON
9/25/2020 9:28:00 PM 69,99 RON
9/27/2020 9:27:15 AM 69,99 RON
10/2/2020 12:26:43 PM 69,99 RON
10/3/2020 9:55:22 PM 69,99 RON
10/5/2020 12:06:13 PM 69,99 RON
10/8/2020 4:43:29 PM 69,99 RON
10/16/2020 3:23:16 PM 69,99 RON
11/2/2020 2:03:58 PM 69,99 RON
