    Cod    |ts240gjdm500
842641
    Product link    
https://www.pcgarage.ro/ssd/transcend/jetdrive-500-240gb-sata-iii-usb-30-m2/
    Name    
Transcend JetDrive 500 240GB SATA-III/USB 3.0 M.2
    Img url    
https://2.grgs.ro/images/products/1/798262/842641/thumbnails/jetdrive-500-240gb-sata-iii-usb-d88c2b422841f0374843b49528518c8a.jpg
    Pret    
9/21/2020 7:44:26 AM 553,01 RON
9/24/2020 11:22:41 AM 559,37 RON
9/25/2020 10:09:18 PM 564,02 RON
9/30/2020 2:17:19 PM 560,56 RON
10/5/2020 8:22:18 AM 559,64 RON
10/7/2020 2:00:23 PM 558,58 RON
10/15/2020 12:52:39 PM 559,51 RON
10/31/2020 1:36:48 PM 563,22 RON
11/1/2020 2:47:13 PM 561,90 RON
