    Cod    |infd8gbtag
843308
    Product link    
https://www.pcgarage.ro/memorii-externe/integral/tag-8gb/
    Name    
Integral Tag 8GB USB2.0
    Img url    
https://1.grgs.ro/images/products/1/2/843308/thumbnails/tag-8gb-ddb47e0911f7906ef867f42304e255c1.jpg
    Pret    
9/21/2020 8:21:25 AM 25,98 RON
9/26/2020 8:13:11 AM 25,98 RON
9/27/2020 11:06:47 AM 25,98 RON
10/3/2020 1:54:40 PM 25,98 RON
10/5/2020 2:24:17 PM 25,98 RON
10/9/2020 10:23:23 AM 25,98 RON
10/16/2020 5:12:20 PM 25,98 RON
11/2/2020 3:38:38 PM 25,98 RON
