    Cod    |cpntd15
843433
    Product link    
https://www.pcgarage.ro/coolere/noctua/nh-d15/
    Name    
Noctua NH-D15
    Img url    
https://4.grgs.ro/images/products/1/750014/843433/thumbnails/nh-d15-5c916d1a22d2bacc987b8d116f39d884.jpg
    Pret    
9/21/2020 7:53:43 AM 484,48 RON
9/24/2020 4:44:02 PM 484,48 RON
9/26/2020 8:55:28 AM 484,48 RON
10/1/2020 2:50:23 PM 484,48 RON
10/5/2020 10:21:50 AM 484,48 RON
10/7/2020 3:51:38 PM 484,48 RON
10/15/2020 2:46:46 PM 489,75 RON
10/31/2020 3:15:13 PM 489,75 RON
11/1/2020 4:17:53 PM 489,75 RON
