    Cod    |ventp14s1200rdx
850298
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/noctua/nf-p14s-redux-1200/
    Name    
Noctua NF-P14s redux-1200
    Img url    
https://2.grgs.ro/images/products/1/480523/850298/thumbnails/nf-p14s-redux-1200-122ebb1fe73afc7cb65feae977a7a4d5.jpg
    Pret    
9/21/2020 7:56:06 AM 88,78 RON
9/24/2020 6:33:17 PM 88,78 RON
9/26/2020 9:34:56 AM 88,78 RON
10/1/2020 8:03:26 PM 88,78 RON
10/5/2020 10:56:47 AM 88,78 RON
10/7/2020 4:26:00 PM 88,78 RON
