    Cod    |ventp14s900rdx
850293
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/noctua/nf-p14s-redux-900/
    Name    
Noctua NF-P14s redux-900
    Img url    
https://4.grgs.ro/images/products/1/746930/850293/thumbnails/nf-p14s-redux-900-6b040877d3f4eb9571fba7fcf04e6924.jpg
    Pret    
9/21/2020 7:56:31 AM 88,78 RON
9/24/2020 6:33:17 PM 88,78 RON
9/26/2020 9:34:56 AM 88,78 RON
10/1/2020 8:03:10 PM 88,78 RON
10/5/2020 10:56:47 AM 88,78 RON
10/7/2020 4:26:00 PM 88,78 RON
10/15/2020 4:01:20 PM 88,78 RON
