    Cod    |ventr81800rdx
850258
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/noctua/nf-r8-redux-1800/
    Name    
Noctua NF-R8 redux-1800
    Img url    
https://5.grgs.ro/images/products/1/634551/850258/thumbnails/nf-r8-redux-1800-21027875b7277abecdafe40c04d1a587.jpg
    Pret    
9/21/2020 7:56:22 AM 65,08 RON
9/24/2020 6:33:17 PM 65,08 RON
9/26/2020 9:34:56 AM 65,08 RON
10/1/2020 7:40:56 PM 65,08 RON
10/5/2020 10:53:49 AM 65,08 RON
10/7/2020 4:23:48 PM 65,08 RON
10/15/2020 4:02:04 PM 65,08 RON
10/31/2020 4:00:13 PM 65,08 RON
11/1/2020 4:54:33 PM 65,08 RON
