    Cod    |ventb91600rdx
850268
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/noctua/nf-b9-redux-1600/
    Name    
Noctua NF-B9 redux-1600
    Img url    
https://4.grgs.ro/images/products/1/1/850268/thumbnails/nf-b9-redux-1600-5c1a73762b1586f7d4e36a8ff82cfaff.jpg
    Pret    
9/21/2020 7:56:45 AM 68,39 RON
9/24/2020 6:33:17 PM 68,39 RON
9/26/2020 9:34:56 AM 68,39 RON
10/1/2020 7:44:16 PM 68,39 RON
10/5/2020 10:54:32 AM 68,39 RON
10/7/2020 4:23:49 PM 68,39 RON
10/15/2020 4:10:59 PM 68,39 RON
10/31/2020 4:00:13 PM 68,39 RON
11/1/2020 4:54:33 PM 68,39 RON
