    Cod    |vents12b1200rdxpwm
850288
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/noctua/nf-s12b-redux-1200-pwm/
    Name    
Noctua NF-S12B redux-1200 PWM
    Img url    
https://1.grgs.ro/images/products/1/255443/850288/thumbnails/nf-s12b-redux-1200-pwm-6947a5a356ec0431e2c75ccddba19154.jpg
    Pret    
9/21/2020 7:56:17 AM 112,35 RON
9/24/2020 6:33:17 PM 112,35 RON
9/26/2020 9:34:56 AM 112,35 RON
10/1/2020 8:31:57 PM 112,35 RON
10/5/2020 10:58:15 AM 112,35 RON
10/7/2020 4:26:44 PM 112,35 RON
10/15/2020 4:01:20 PM 112,35 RON
