    Cod    |venta14ippc2000pwm
850338
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/noctua/nf-a14-industrialppc-2000-pwm/
    Name    
Noctua NF-A14 industrialPPC-2000 PWM
    Img url    
https://1.grgs.ro/images/products/1/849800/850338/thumbnails/nf-a14-industrialppc-2000-pwm-5b36178d68f532d3a90d42eac3940a67.jpg
    Pret    
9/21/2020 7:56:17 AM 164,83 RON
9/24/2020 6:32:34 PM 164,83 RON
9/26/2020 9:34:13 AM 164,83 RON
10/1/2020 9:06:58 PM 164,83 RON
10/5/2020 10:59:44 AM 164,83 RON
10/7/2020 5:44:55 PM 164,83 RON
10/15/2020 4:01:20 PM 164,83 RON
