    Cod    |ventf12ippc3000pwm
850323
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/noctua/nf-f12-industrialppc-3000-pwm/
    Name    
Noctua NF-F12 industrialPPC-3000 PWM
    Img url    
https://3.grgs.ro/images/products/1/782584/850323/thumbnails/nf-f12-industrialppc-3000-pwm-cd052e5394bdbd84fd814bf5f4c757cc.jpg
    Pret    
9/21/2020 7:57:12 AM 147,69 RON
9/24/2020 6:43:00 PM 147,69 RON
9/26/2020 9:44:32 AM 147,69 RON
10/1/2020 11:18:37 PM 147,69 RON
10/5/2020 11:11:46 AM 147,69 RON
10/7/2020 5:56:50 PM 147,69 RON
10/15/2020 4:10:59 PM 147,69 RON
10/31/2020 4:00:13 PM 147,69 RON
11/1/2020 4:53:49 PM 147,69 RON
