    Cod    |ventp14s1200rdxpwm
850303
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/noctua/nf-p14s-redux-1200-pwm/
    Name    
Noctua NF-P14s redux-1200 PWM
    Img url    
https://4.grgs.ro/images/products/1/746930/850303/thumbnails/nf-p14s-redux-1200-pwm-4555c681e656a64a70f267be7c3a4e7d.jpg
    Pret    
9/21/2020 7:56:09 AM 88,78 RON
9/24/2020 6:33:17 PM 88,78 RON
9/26/2020 9:34:56 AM 88,78 RON
10/1/2020 8:03:43 PM 88,78 RON
10/5/2020 10:56:47 AM 88,78 RON
10/7/2020 4:26:00 PM 88,78 RON
10/15/2020 4:01:20 PM 88,78 RON
10/31/2020 4:00:13 PM 88,78 RON
11/1/2020 4:54:33 PM 88,78 RON
