    Cod    |0b47011
851870
    Product link    
https://www.pcgarage.ro/incarcatoare-tablete/lenovo/thinkpad-tablet-2-ac-charger/
    Name    
Lenovo ThinkPad Tablet 2 AC Charger
    Img url    
https://2.grgs.ro/images/products/1/802687/851870/thumbnails/thinkpad-tablet-2-ac-charger-2622f34edf37c2f8b37394ac4ec6aeba.jpg
    Pret    
9/21/2020 12:01:06 AM 174,59 RON
9/25/2020 1:43:43 PM 175,09 RON
9/26/2020 4:02:34 PM 175,19 RON
10/2/2020 6:13:40 PM 175,08 RON
10/5/2020 9:52:54 AM 175,08 RON
10/8/2020 1:07:55 PM 175,12 RON
10/16/2020 11:07:58 AM 175,14 RON
11/2/2020 7:38:44 AM 175,17 RON
