    Cod    |HX316LS9IB+-+4
853538
    Product link    
https://www.pcgarage.ro/memorii-notebook/hyperx/impact-4gb-ddr3-1600mhz-cl9-135v/
    Name    
HyperX Impact, 4GB, DDR3, 1600MHz, CL9, 1.35v
    Img url    
https://1.grgs.ro/images/products/1/5/853538/thumbnails/impact-4gb-ddr3l-1600mhz-cl9-e5546a16030a1aa1727e1d2287e8feb0.jpg
    Pret    
9/20/2020 11:02:20 PM 123,98 RON
9/23/2020 2:57:46 PM 123,98 RON
9/25/2020 7:41:23 PM 125,98 RON
09/28/2020 10:48:54 125,98 RON
9/29/2020 7:52:54 PM 123,98 RON
10/4/2020 9:47:56 PM 121,98 RON
10/7/2020 11:33:53 AM 121,98 RON
10/15/2020 10:14:12 AM 125,98 RON
