    Cod    |HX316LS9IB+-+8
853543
    Product link    
https://www.pcgarage.ro/memorii-notebook/hyperx/impact-8gb-ddr3-1600mhz-cl9-135v/
    Name    
HyperX Impact, 8GB, DDR3, 1600MHz, CL9, 1.35v
    Img url    
https://4.grgs.ro/images/products/1/802687/853543/thumbnails/impact-8gb-ddr3l-1600mhz-cl9-3770b7afbf987f23dfddeb42c7b13316.jpg
    Pret    
9/20/2020 11:02:20 PM 185,82 RON
9/23/2020 2:48:55 PM 185,82 RON
9/25/2020 7:39:06 PM 185,82 RON
09/28/2020 10:32:50 185,82 RON
9/29/2020 7:52:09 PM 185,82 RON
10/4/2020 9:47:11 PM 185,82 RON
10/7/2020 11:33:09 AM 185,82 RON
10/15/2020 10:17:27 AM 209,98 RON
10/31/2020 10:39:57 AM 185,82 RON
11/1/2020 12:23:31 PM 185,82 RON
