    Cod    |CT2KIT25664BF160B
854321
    Product link    
https://www.pcgarage.ro/memorii-notebook/crucial/4gb-ddr3-1600mhz-cl11-dual-channel-kit/
    Name    
Crucial 4GB, DDR3, 1600MHz, CL11, 1.35v, Dual Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/815230/854321/thumbnails/4gb-ddr3-1600mhz-cl11-135v-dual-channel-kit-f159854a08b476c3aef708efcaadb1ad.jpg
    Pret    
9/20/2020 11:02:42 PM 161,98 RON
9/23/2020 3:06:05 PM 161,98 RON
9/25/2020 7:44:23 PM 163,98 RON
09/28/2020 11:16:04 163,98 RON
9/29/2020 8:05:48 PM 163,98 RON
10/4/2020 9:50:55 PM 151,98 RON
10/7/2020 11:37:06 AM 151,98 RON
10/15/2020 10:17:27 AM 151,98 RON
