    Cod    |ct2kit12864aa800
854467
    Product link    
https://www.pcgarage.ro/memorii/crucial/2gb-ddr2-800mhz-cl6-dual-channel-kit-1/
    Name    
Crucial 2GB DDR2 800MHz CL6 Dual Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/782584/854467/thumbnails/2gb-ddr2-800mhz-cl6-dual-channel-kit-dc0f654e8f0288c77c07693728cea2ba.jpg
    Pret    
9/21/2020 7:40:27 AM 154,98 RON
9/24/2020 9:24:23 AM 156,61 RON
9/25/2020 9:38:22 PM 158,42 RON
9/29/2020 11:10:15 PM 158,21 RON
10/4/2020 11:38:26 PM 149,70 RON
10/7/2020 1:12:36 PM 149,20 RON
10/15/2020 12:17:47 PM 148,95 RON
