    Cod    |dp-xf120
85475
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/deepcool/xfan-120-negru/
    Name    
Deepcool Xfan 120 negru
    Img url    
https://4.grgs.ro/images/products/1/2/85475/thumbnails/xfan-120-ac1f917331dacd50245afa681df5f2f1.jpg
    Pret    
9/21/2020 7:55:58 AM 22,81 RON
9/24/2020 6:34:45 PM 23,32 RON
9/26/2020 9:36:23 AM 23,31 RON
10/1/2020 9:52:05 PM 22,83 RON
10/5/2020 10:49:23 AM 23,13 RON
10/7/2020 4:18:38 PM 23,03 RON
10/15/2020 4:03:33 PM 22,87 RON
10/31/2020 4:02:27 PM 22,98 RON
11/1/2020 4:56:46 PM 22,98 RON
