    Cod    |dp-xf120l
85473
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/deepcool/xfan-120l-transparent-led-blue/
    Name    
Deepcool Xfan 120L transparent led blue
    Img url    
https://4.grgs.ro/images/products/1/4/85473/thumbnails/xfan-120l-transparent-dd4a8f364ceaef539c66aef271aa4ba1.jpg
    Pret    
9/21/2020 7:57:40 AM 28,78 RON
9/24/2020 6:46:42 PM 29,42 RON
9/26/2020 9:48:16 AM 29,41 RON
10/1/2020 9:59:46 PM 29,15 RON
10/5/2020 11:03:28 AM 29,18 RON
10/7/2020 5:48:37 PM 29,11 RON
10/15/2020 4:14:44 PM 29,20 RON
11/1/2020 5:07:54 PM 29,34 RON
