    Cod    |dp-windb
85471
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/deepcool/wind-blade-120-mm/
    Name    
Deepcool Wind Blade Blue LED 120 mm
    Img url    
https://2.grgs.ro/images/products/1/2/85471/thumbnails/wind-blade-5e8475ce3c79e9fee8b1701753127e08.jpg
    Pret    
9/21/2020 7:55:58 AM 21,75 RON
9/24/2020 6:34:45 PM 22,23 RON
9/26/2020 9:36:23 AM 22,23 RON
10/1/2020 6:57:29 PM 22,03 RON
10/5/2020 10:49:23 AM 22,06 RON
10/7/2020 4:18:38 PM 21,96 RON
10/15/2020 4:03:33 PM 22,06 RON
10/31/2020 3:48:01 PM 22,17 RON
11/1/2020 4:43:34 PM 22,17 RON
