    Cod    |per5664bc
855041
    Product link    
https://www.pcgarage.ro/e-book-reader/prestigio/multireader-supreme-5664/
    Name    
Prestigio MultiReader Supreme 5664
    Img url    
https://3.grgs.ro/images/products/1/634551/855041/thumbnails/multireader-supreme-5664-baa343046d2e9009598e4e2a1f034039.jpg
    Pret    
9/21/2020 12:01:26 AM 582,02 RON
9/25/2020 1:48:03 PM 594,96 RON
9/26/2020 4:16:21 PM 594,83 RON
10/2/2020 6:41:11 PM 590,24 RON
10/5/2020 9:56:44 AM 590,24 RON
10/8/2020 1:12:14 PM 588,64 RON
