    Cod    |pb287q
855103
    Product link    
https://www.pcgarage.ro/monitoare-led/asus/gaming-pb287q-28-inch-4k-1ms-gtg-black/
    Name    
ASUS Gaming PB287Q 28 inch 4K 1ms Black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/746930/855103/thumbnails/gaming-pb287q-28-inch-4k-1ms-gtg-black-83a95856632d9e4866b549e3877e4819.jpg
    Pret    
9/21/2020 8:17:23 AM 2.053,98 RON
9/25/2020 10:10:09 PM 2.059,98 RON
9/27/2020 10:11:29 AM 2.059,98 RON
10/2/2020 8:41:44 PM 2.059,98 RON
10/4/2020 4:32:47 PM 2.059,98 RON
10/5/2020 1:05:26 PM 2.059,98 RON
10/8/2020 5:40:57 PM 2.059,98 RON
10/16/2020 4:13:11 PM 2.059,98 RON
11/2/2020 2:53:17 PM 2.059,98 RON
