    Cod    |clp-m660a
85579
    Product link    
https://www.pcgarage.ro/cartuse-samsung/samsung/toner-clp-m660a-magenta/
    Name    
Samsung Toner CLP-M660A Magenta
    Img url    
https://3.grgs.ro/images/products/1/3/85579/thumbnails/toner-magenta-clp-m660a-4faf6dd7fdaf23bfc65232e880b768ff.jpg
    Pret    
9/26/2020 1:24:31 PM 345,98 RON
9/27/2020 4:25:47 PM 345,98 RON
10/4/2020 8:17:31 PM 345,98 RON
10/9/2020 5:09:43 PM 345,98 RON
10/18/2020 1:57:45 PM 345,98 RON
11/3/2020 8:45:03 AM 345,98 RON
