    Cod    |agd-1200f
856622
    Product link    
https://www.pcgarage.ro/surse/sirtec-high-power/astro-gd-1200w/
    Name    
Sirtec - High Power Astro GD 1200W
    Img url    
https://5.grgs.ro/images/products/1/735074/856622/thumbnails/astro-gd-1200w-64d2b3e88bf5d05d1a2779fb9f93badb.jpg
    Pret    
9/21/2020 7:48:15 AM 825,84 RON
9/24/2020 1:52:52 PM 826,84 RON
9/25/2020 10:49:36 PM 828,23 RON
9/30/2020 8:49:53 PM 828,50 RON
10/5/2020 9:25:06 AM 828,15 RON
10/7/2020 2:55:39 PM 828,55 RON
10/15/2020 1:35:10 PM 828,51 RON
