    Cod    |e1715s black
856681
    Product link    
https://www.pcgarage.ro/monitoare-led/dell/e1715s-17-inch-5ms-black/
    Name    
DELL E1715S 17 inch 5ms black 60Hz
    Img url    
https://4.grgs.ro/images/products/1/472405/856681/thumbnails/e1715s-170-inch-5ms-black-d37ff3693bebc78d496b190bfb1f5b61.jpg
    Pret    
9/21/2020 8:16:39 AM 565,98 RON
9/25/2020 10:10:09 PM 569,98 RON
9/27/2020 10:11:29 AM 569,98 RON
10/2/2020 6:52:55 PM 569,98 RON
10/3/2020 11:06:57 PM 569,98 RON
10/5/2020 12:50:49 PM 569,98 RON
10/8/2020 5:15:58 PM 569,98 RON
10/16/2020 4:13:11 PM 569,98 RON
11/2/2020 2:53:17 PM 569,98 RON
