    Cod    |D1800M
856763
    Product link    
https://www.pcgarage.ro/placi-de-baza/asrock/d1800m/
    Name    
ASRock D1800M
    Img url    
https://4.grgs.ro/images/products/1/802687/856763/thumbnails/d1800m-257b1dc021d487c50623f8c46983b2d5.jpg
    Pret    
9/25/2020 8:35:12 PM 279,17 RON
9/28/2020 8:48:12 PM 274,01 RON
9/29/2020 9:18:29 PM 273,05 RON
10/4/2020 10:45:34 PM 284,96 RON
10/7/2020 12:20:33 PM 284,42 RON
10/15/2020 11:08:09 AM 284,96 RON
10/31/2020 11:38:09 AM 281,06 RON
11/1/2020 1:15:10 PM 280,33 RON
