    Cod    |gs1900-48hp-eu0101
856988
    Product link    
https://www.pcgarage.ro/switch-uri/zyxel/gs1900-48hp/
    Name    
ZyXEL Gigabit GS1900-48HP
    Img url    
https://3.grgs.ro/images/products/1/843505/856988/thumbnails/gs1900-48hp-0db4583dbe3734c70b9e84a3c402261e.jpg
    Pret    
9/22/2020 11:45:40 AM 2.981,79 RON
9/26/2020 2:42:05 PM 2.705,84 RON
9/27/2020 6:43:47 PM 2.705,84 RON
10/5/2020 5:19:35 PM 2.625,52 RON
10/9/2020 6:44:11 PM 2.625,52 RON
10/18/2020 4:06:02 PM 2.625,52 RON
11/3/2020 10:04:26 AM 2.625,52 RON
