    Cod    |srt5krmxli
859510
    Product link    
https://www.pcgarage.ro/ups/apc/smart-ups-srt-5000va-rm-230v/
    Name    
APC Smart-UPS SRT 5000VA RM 230V
    Img url    
https://3.grgs.ro/images/products/1/714621/859510/thumbnails/smart-ups-srt-5000va-rm-230v-347badd9c9bbfd444dcdf19acd917ab6.jpg
    Pret    
9/22/2020 12:41:25 PM 17.904,35 RON
9/26/2020 3:21:16 PM 17.965,89 RON
9/27/2020 7:32:35 PM 17.959,45 RON
10/5/2020 11:10:56 PM 21.165,29 RON
10/9/2020 7:16:11 PM 21.176,15 RON
10/18/2020 4:48:58 PM 20.950,75 RON
