    Cod    |srt10krmxli
859923
    Product link    
https://www.pcgarage.ro/ups/apc/smart-ups-srt-10000va-rm-230v/
    Name    
APC Smart-UPS SRT 10000VA RM 230V
    Img url    
https://1.grgs.ro/images/products/1/812812/859923/thumbnails/smart-ups-srt-10000va-rm-230v-d7fb4ad6bddcfe982862d033c8c97fa7.jpg
    Pret    
9/22/2020 1:19:11 PM 36.743,76 RON
9/26/2020 3:30:11 PM 33.143,80 RON
9/27/2020 7:41:34 PM 33.162,85 RON
10/6/2020 8:22:19 AM 33.141,08 RON
10/9/2020 7:34:36 PM 33.141,08 RON
10/18/2020 4:57:58 PM 33.141,08 RON
