    Cod    |426018336-3224
860502
    Product link    
https://www.pcgarage.ro/placi-video/gainward/geforce-gt-730-silentfx-2gb-ddr3-64-bit/
    Name    
Gainward GeForce GT 730 SilentFX 2GB DDR3 64-bit
    Img url    
https://5.grgs.ro/images/products/1/812812/860502/thumbnails/geforce-gt-730-silentfx-2gb-ddr3-64-bit-a75e4a99febbcd6d46d1310dec3cd7fe.jpg
    Pret    
9/23/2020 4:33:30 PM 286,11 RON
9/23/2020 5:58:05 PM 286,11 RON
9/25/2020 8:00:11 PM 288,53 RON
09/28/2020 13:36:48 289,61 RON
09/28/2020 16:13:13 289,61 RON
09/28/2020 17:03:46 289,61 RON
9/29/2020 8:19:38 PM 288,67 RON
10/4/2020 10:02:32 PM 286,25 RON
10/7/2020 11:47:48 AM 285,84 RON
