    Cod    |ts64gmsa370
863538
    Product link    
https://www.pcgarage.ro/ssd/transcend/370-series-64gb-msata/
    Name    
Transcend 370 Series 64GB SATA-III mSATA
    Img url    
https://4.grgs.ro/images/products/1/750014/863538/thumbnails/370-series-64gb-msata-8f3c505bc3675f42b94e47c7ae696411.jpg
    Pret    
9/21/2020 7:43:06 AM 198,44 RON
9/24/2020 10:39:12 AM 200,74 RON
9/25/2020 9:54:26 PM 202,36 RON
9/30/2020 11:40:21 AM 202,36 RON
10/5/2020 8:03:46 AM 200,74 RON
10/7/2020 1:41:27 PM 200,47 RON
