    Cod    |dtduo3+-+64gb
864843
    Product link    
https://www.pcgarage.ro/memorii-externe/kingston/datatraveler-microduo-64gb-maro-usb-30/
    Name    
Kingston DataTraveler microDuo 64GB USB 3.0
    Img url    
https://5.grgs.ro/images/products/1/812812/864843/thumbnails/datatraveler-microduo-64gb-maro-usb-30-fdd4406e5e1c4e21ec105b0ed4c87f32.jpg
    Pret    
9/21/2020 8:20:35 AM 56,08 RON
9/25/2020 10:45:37 PM 56,08 RON
9/27/2020 10:42:54 AM 56,08 RON
10/3/2020 10:35:03 AM 56,08 RON
10/5/2020 2:15:14 PM 56,08 RON
10/9/2020 10:15:11 AM 59,38 RON
10/16/2020 4:55:30 PM 59,38 RON
11/2/2020 3:23:39 PM 71,98 RON
