    Cod    |pef256gsbusb
865716
    Product link    
https://www.pcgarage.ro/memorii-externe/patriot/supersonic-boost-256gb-usb-30/
    Name    
Patriot Supersonic Boost 256GB, USB 3.0
    Img url    
https://1.grgs.ro/images/products/1/862960/865716/thumbnails/supersonic-boost-256gb-usb-30-fdcf70921b42797fd5c9320bbcd2699e.jpg
    Pret    
9/21/2020 8:20:57 AM 191,98 RON
9/26/2020 8:13:11 AM 195,98 RON
9/27/2020 11:06:47 AM 195,98 RON
10/3/2020 11:54:36 AM 195,98 RON
10/5/2020 2:17:29 PM 195,98 RON
10/9/2020 10:18:09 AM 197,98 RON
10/16/2020 5:12:20 PM 199,98 RON
