    Cod    |acntsac1
866964
    Product link    
https://www.pcgarage.ro/cabluri-componente/noctua/cablu-molex-m-3-pini-m-black/
    Name    
Noctua 4-pin Molex Male - 3-pin Fan Male, negru
    Img url    
https://3.grgs.ro/images/products/1/851375/866964/thumbnails/cablu-molex-f-4-pini-black-68bbb8b481c3044a5ed6d92dad7df25b.jpg
    Pret    
9/21/2020 12:06:24 PM 37,98 RON
9/26/2020 9:26:31 AM 37,98 RON
9/27/2020 12:32:50 PM 37,98 RON
10/4/2020 11:03:28 PM 37,99 RON
10/9/2020 12:46:49 PM 37,99 RON
10/16/2020 8:51:51 PM 37,99 RON
11/2/2020 6:03:55 PM 37,99 RON
