    Cod    |acntsrc10
867034
    Product link    
https://www.pcgarage.ro/cabluri-componente/noctua/cablu-3-pin-f-3-pin-m-black/
    Name    
Noctua 3x 3-pin Fan Female - 3x 3-pin Fan Male, negru
    Img url    
https://1.grgs.ro/images/products/1/2/867034/thumbnails/na-src10-4ceee8d4343f7eb7b97836d9a52e3551.jpg
    Pret    
9/21/2020 12:08:28 PM 37,98 RON
9/26/2020 9:25:47 AM 37,98 RON
9/27/2020 12:32:00 PM 37,98 RON
10/4/2020 11:02:55 PM 37,98 RON
10/9/2020 12:47:33 PM 37,98 RON
10/16/2020 8:51:07 PM 37,98 RON
11/2/2020 6:03:12 PM 37,98 RON
