    Cod    |acntsec1
867012
    Product link    
https://www.pcgarage.ro/cabluri-componente/noctua/cablu-4-pin-f-4-pin-m-30cm-black/
    Name    
Noctua 3x 4-pin Fan Female - 3x 4-pin Fan Male, 0.3m, negru
    Img url    
https://4.grgs.ro/images/products/1/3/867012/thumbnails/na-sec1-ade6f86c1694277f62bf40b3268da932.jpg
    Pret    
9/21/2020 12:06:24 PM 37,98 RON
9/26/2020 9:26:31 AM 37,98 RON
9/27/2020 12:32:50 PM 37,98 RON
10/4/2020 11:02:22 PM 37,98 RON
10/9/2020 12:46:49 PM 37,98 RON
10/16/2020 8:51:51 PM 37,98 RON
11/2/2020 6:03:55 PM 37,98 RON
