    Cod    |CMSO8GX3M1C1333C9
868000
    Product link    
https://www.pcgarage.ro/memorii-notebook/corsair/valueselect-8gb-ddr3-1333mhz-cl9/
    Name    
Corsair ValueSelect, 8GB, DDR3, 1333MHz, CL9, 1.35v
    Img url    
https://3.grgs.ro/images/products/1/5/868000/thumbnails/valueselect-8gb-ddr3-1333mhz-cl9-15v-f826f47d92de2026d54cd01e530d5ba3.jpg
    Pret    
9/20/2020 11:02:20 PM 203,98 RON
9/23/2020 2:57:46 PM 203,98 RON
9/25/2020 7:41:23 PM 195,98 RON
09/28/2020 10:48:37 195,98 RON
9/29/2020 7:53:39 PM 195,98 RON
10/4/2020 9:48:40 PM 193,98 RON
10/7/2020 11:34:37 AM 191,98 RON
10/15/2020 10:14:12 AM 191,98 RON
