    Cod    |R5 230 2GD3H LP
869268
    Product link    
https://www.pcgarage.ro/placi-video/msi/radeon-r5-230-2gb-ddr3-64-bit-2/
    Name    
MSI Radeon R5 230 2GB DDR3 64-bit
    Img url    
https://4.grgs.ro/images/products/1/798262/869268/thumbnails/radeon-r5-230-2gb-ddr3-64-bit-ea2d13b0436c40aab794a9b235bc66be.jpg
    Pret    
9/21/2020 7:33:10 AM 296,78 RON
9/23/2020 6:51:40 PM 298,27 RON
9/25/2020 8:18:57 PM 301,71 RON
9/28/2020 7:57:45 PM 301,64 RON
9/29/2020 8:47:10 PM 301,32 RON
10/4/2020 10:21:04 PM 299,32 RON
10/7/2020 11:53:28 AM 298,34 RON
10/15/2020 10:55:17 AM 297,85 RON
10/31/2020 11:24:38 AM 299,59 RON
11/1/2020 1:01:37 PM 300,89 RON
