    Cod    |l0914+-+ afaco-080p0-gba01
870789
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/arctic-cooling/ventilator-arctic-f8-pwm-80x80x25-mm/
    Name    
ARCTIC AC F8 PWM
    Img url    
https://1.grgs.ro/images/products/1/853128/870789/thumbnails/f8-pwm-pst-075ca7d2c50062300f590d69debf94f1.jpg
    Pret    
9/21/2020 7:56:50 AM 26,85 RON
9/24/2020 6:32:34 PM 26,53 RON
9/26/2020 9:34:13 AM 26,36 RON
10/1/2020 7:03:09 PM 26,36 RON
10/5/2020 10:50:07 AM 26,53 RON
10/7/2020 4:19:22 PM 26,69 RON
10/15/2020 4:01:20 PM 26,53 RON
10/31/2020 3:59:28 PM 25,88 RON
11/1/2020 4:53:49 PM 25,88 RON
