    Cod    |silent fan 120 green led
872240
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/cooltek/silent-fan-120-green-led/
    Name    
Cooltek Silent Fan 120 Green LED
    Img url    
https://5.grgs.ro/images/products/1/798262/872240/thumbnails/silent-fan-120-green-led-ceed5698bbf56c00ca43b22e328aeb82.jpg
    Pret    
9/21/2020 7:57:40 AM 30,64 RON
9/24/2020 6:43:00 PM 30,64 RON
9/26/2020 9:44:32 AM 30,64 RON
10/1/2020 10:04:43 PM 30,64 RON
10/5/2020 11:04:13 AM 30,64 RON
10/7/2020 5:49:22 PM 30,64 RON
10/15/2020 4:10:59 PM 30,64 RON
