    Cod    |silent fan 140 red led
872250
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/cooltek/silent-fan-140-red-led/
    Name    
Cooltek Silent Fan 140 Red LED
    Img url    
https://5.grgs.ro/images/products/1/472405/872250/thumbnails/silent-fan-140-red-led-d6ce203afad2341be253d7e7c6cedb0f.jpg
    Pret    
9/21/2020 7:57:49 AM 36,41 RON
9/24/2020 6:43:00 PM 36,41 RON
9/26/2020 9:44:32 AM 36,41 RON
10/1/2020 10:13:32 PM 36,41 RON
10/5/2020 11:04:58 AM 36,41 RON
10/7/2020 5:50:07 PM 36,41 RON
10/15/2020 4:10:59 PM 36,41 RON
10/31/2020 4:09:56 PM 36,41 RON
11/1/2020 5:04:12 PM 36,41 RON
