    Cod    |silent fan 120 pwm low
872230
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/cooltek/silent-fan-120-pwm-low/
    Name    
Cooltek Silent Fan 120 PWM Low
    Img url    
https://4.grgs.ro/images/products/1/843505/872230/thumbnails/silent-fan-120-pwm-low-7c636be46ac70f9d15c232b775f55d12.jpg
    Pret    
9/21/2020 7:57:40 AM 27,06 RON
9/24/2020 6:43:00 PM 27,06 RON
9/26/2020 9:44:32 AM 27,06 RON
10/1/2020 9:58:23 PM 27,06 RON
10/5/2020 11:03:28 AM 27,06 RON
10/7/2020 5:48:37 PM 27,06 RON
10/15/2020 4:10:59 PM 27,06 RON
