    Cod    |silent fan 140 green led
872255
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/cooltek/silent-fan-140-green-led/
    Name    
Cooltek Silent Fan 140 Green LED
    Img url    
https://3.grgs.ro/images/products/1/849800/872255/thumbnails/silent-fan-140-green-led-c614f0bd001827421a4a58d4888037de.jpg
    Pret    
9/21/2020 7:57:49 AM 36,41 RON
9/24/2020 6:43:00 PM 36,41 RON
9/26/2020 9:44:32 AM 36,41 RON
10/1/2020 10:13:49 PM 36,41 RON
10/5/2020 11:04:58 AM 36,41 RON
10/7/2020 5:50:07 PM 36,41 RON
10/15/2020 4:10:59 PM 36,41 RON
