    Cod    |atv500w123s
872539
    Product link    
https://www.pcgarage.ro/surse/activ/500w-retail/
    Name    
ACTIV 500W retail
    Img url    
https://5.grgs.ro/images/products/1/714621/872539/thumbnails/500w-retail-76085a7d070f69a2b3cfa755e1bc720a.jpg
    Pret    
9/21/2020 7:47:12 AM 83,52 RON
9/24/2020 1:52:52 PM 83,52 RON
9/25/2020 10:49:36 PM 83,52 RON
9/30/2020 5:58:12 PM 83,52 RON
10/5/2020 8:52:17 AM 83,52 RON
10/7/2020 2:39:18 PM 83,52 RON
10/15/2020 1:35:10 PM 83,52 RON
10/31/2020 2:12:09 PM 83,52 RON
11/1/2020 3:20:42 PM 83,52 RON
