    Cod    |in3t8gnzjii
872739
    Product link    
https://www.pcgarage.ro/memorii/integral/8gb-ddr3-1333hz-cl9/
    Name    
Integral 8GB DDR3 1333Hz CL9
    Img url    
https://2.grgs.ro/images/products/1/722028/872739/thumbnails/2gb-ddr3-1066mhz-cl9-unbuffered-4481db48067871d18ac513c3b5e0e38e.jpg
    Pret    
9/21/2020 7:40:32 AM 177,72 RON
9/24/2020 9:24:23 AM 176,73 RON
9/25/2020 9:38:22 PM 174,75 RON
9/29/2020 11:21:41 PM 173,05 RON
10/4/2020 11:39:56 PM 176,02 RON
10/7/2020 1:14:06 PM 177,01 RON
10/15/2020 12:17:47 PM 176,73 RON
10/31/2020 1:00:55 PM 171,77 RON
11/1/2020 2:14:58 PM 172,20 RON
