    Cod    |in3t8gnzjix
872814
    Product link    
https://www.pcgarage.ro/memorii/integral/8gb-ddr3-1333mhz-cl9-r2/
    Name    
Integral 8GB DDR3 1333MHz CL9 R2
    Img url    
https://5.grgs.ro/images/products/1/722028/872814/thumbnails/2gb-ddr3-1066mhz-cl9-unbuffered-4481db48067871d18ac513c3b5e0e38e.jpg
    Pret    
9/21/2020 7:40:37 AM 188,48 RON
9/24/2020 9:24:23 AM 187,35 RON
9/25/2020 9:37:37 PM 185,23 RON
9/29/2020 11:24:40 PM 183,53 RON
10/4/2020 11:40:40 PM 186,64 RON
10/7/2020 1:14:06 PM 187,77 RON
10/15/2020 12:17:47 PM 187,49 RON
10/31/2020 1:00:55 PM 182,11 RON
11/1/2020 2:14:58 PM 182,54 RON
