    Cod    |in3t2gnznix
872919
    Product link    
https://www.pcgarage.ro/memorii/integral/2gb-ddr3-1333mhz-cl9-r2/
    Name    
Integral 2GB DDR3 1333MHz CL9 R2
    Img url    
https://2.grgs.ro/images/products/1/722028/872919/thumbnails/2gb-ddr3-1066mhz-cl9-unbuffered-4481db48067871d18ac513c3b5e0e38e.jpg
    Pret    
9/21/2020 7:40:27 AM 153,08 RON
9/24/2020 9:24:23 AM 152,09 RON
9/25/2020 9:38:22 PM 150,39 RON
9/29/2020 11:07:13 PM 149,12 RON
10/4/2020 11:38:26 PM 151,66 RON
10/7/2020 1:12:36 PM 152,37 RON
10/15/2020 12:17:47 PM 152,23 RON
10/31/2020 1:00:55 PM 147,84 RON
11/1/2020 2:14:58 PM 148,27 RON
