    Cod    |in3t2gnabkx
872904
    Product link    
https://www.pcgarage.ro/memorii/integral/2gb-ddr3-1600mhz-cl11-4/
    Name    
Integral 2GB DDR3 1600MHz CL11
    Img url    
https://2.grgs.ro/images/products/1/722028/872904/thumbnails/2gb-ddr3-1066mhz-cl9-unbuffered-4481db48067871d18ac513c3b5e0e38e.jpg
    Pret    
9/21/2020 7:40:17 AM 67,41 RON
9/24/2020 9:24:23 AM 66,98 RON
9/25/2020 9:38:22 PM 66,13 RON
9/29/2020 10:34:24 PM 65,57 RON
10/4/2020 11:36:11 PM 66,70 RON
10/7/2020 1:03:39 PM 67,12 RON
10/15/2020 12:17:47 PM 66,98 RON
10/31/2020 1:00:55 PM 65,14 RON
11/1/2020 2:14:58 PM 65,28 RON
