    Cod    |in3t2gnybgx
872914
    Product link    
https://www.pcgarage.ro/memorii/integral/2gb-ddr3-1066mhz-cl7-r1/
    Name    
Integral 2GB DDR3 1066MHz CL7 R1
    Img url    
https://3.grgs.ro/images/products/1/722028/872914/thumbnails/2gb-ddr3-1066mhz-cl9-unbuffered-4481db48067871d18ac513c3b5e0e38e.jpg
    Pret    
9/21/2020 7:39:58 AM 67,42 RON
9/24/2020 9:24:23 AM 67,00 RON
9/25/2020 9:08:20 PM 65,01 RON
9/29/2020 7:31:06 PM 65,58 RON
10/4/2020 11:14:31 PM 66,71 RON
10/7/2020 12:44:49 PM 67,00 RON
10/15/2020 11:44:08 AM 67,00 RON
10/31/2020 12:28:31 PM 65,01 RON
11/1/2020 1:48:04 PM 65,15 RON
