    Cod    |ebau108 black
873262
    Product link    
https://www.pcgarage.ro/unitati-optice-notebook/liteon/ebau108-01-extern-slim-black/
    Name    
LiteOn EBAU108 Extern Slim Black
    Img url    
https://1.grgs.ro/images/products/1/853128/873262/thumbnails/ebau108-01-extern-slim-black-ae663d56523cc4be09ef7bc945216c3e.jpg
    Pret    
9/20/2020 11:11:18 PM 149,99 RON
9/25/2020 3:04:01 PM 149,99 RON
9/26/2020 5:31:48 PM 149,99 RON
10/3/2020 4:25:40 PM 149,99 RON
10/5/2020 11:09:46 AM 149,99 RON
10/8/2020 3:02:52 PM 109,99 RON
10/16/2020 2:19:04 PM 109,99 RON
