    Cod    |3521461
873604
    Product link    
https://www.pcgarage.ro/memorii-externe/intenso/alu-line-anthracite-8gb/
    Name    
Intenso Alu Line Anthracite 8GB
    Img url    
https://1.grgs.ro/images/products/1/5/873604/thumbnails/alu-line-anthracite-8gb-c341abeb1e5f27df73b46579d395932b.jpg
    Pret    
9/21/2020 8:21:07 AM 19,98 RON
9/26/2020 8:13:11 AM 19,98 RON
9/27/2020 11:06:47 AM 19,98 RON
10/3/2020 12:17:43 PM 19,98 RON
10/5/2020 2:20:28 PM 19,98 RON
10/9/2020 10:20:24 AM 19,98 RON
