    Cod    |KVR13LS9S6+-+2
874101
    Product link    
https://www.pcgarage.ro/memorii-notebook/kingston/2gb-ddr3-1333mhz-cl9-135v/
    Name    
Kingston 2GB, DDR3, 1333MHz, CL9, 1.35V
    Img url    
https://4.grgs.ro/images/products/1/851375/874101/thumbnails/2gb-ddr3-1333mhz-cl9-135v-d6c204f48651e9542f2d33d61e059be5.jpg
    Pret    
9/20/2020 11:02:37 PM 73,98 RON
9/23/2020 3:06:05 PM 73,98 RON
9/25/2020 7:44:23 PM 75,98 RON
09/28/2020 11:15:32 75,98 RON
9/29/2020 8:05:04 PM 75,98 RON
10/4/2020 9:50:10 PM 75,98 RON
10/7/2020 11:36:22 AM 73,98 RON
10/15/2020 10:17:27 AM 73,98 RON
10/31/2020 10:48:47 AM 75,98 RON
11/1/2020 12:29:23 PM 75,98 RON
