    Cod    |cc-ppvga-15m-b
874271
    Product link    
https://www.pcgarage.ro/cabluri-audio-video/gembird/cablu-vga-m-vga-m-15m-negru-1/
    Name    
Gembird VGA Male - VGA Male, 15m, negru
    Img url    
https://4.grgs.ro/images/products/1/849800/874271/thumbnails/cablu-vga-m-vga-m-30m-negru-a65a511163cf489b176ddee2a8511249.jpg
    Pret    
9/21/2020 10:39:28 AM 63,98 RON
9/26/2020 9:06:01 AM 65,98 RON
9/27/2020 12:12:50 PM 65,98 RON
10/4/2020 7:45:40 PM 65,98 RON
10/9/2020 12:27:33 PM 65,98 RON
10/16/2020 8:37:44 PM 65,98 RON
11/2/2020 5:38:21 PM 65,98 RON
