    Cod    |cc-dvi2-bk-15
874308
    Product link    
https://www.pcgarage.ro/cabluri-audio-video/gembird/cablu-dvi-dvi-45m-negru/
    Name    
Gembird DVI-D Male - DVI-D Male, Dual Link, 4.5m, negru
    Img url    
https://2.grgs.ro/images/products/1/812812/874308/thumbnails/cablu-dvi-dvi-45m-negru-9fd880ceca578f4afa7e1aa6651ebd63.jpg
    Pret    
9/21/2020 10:36:15 AM 55,98 RON
9/26/2020 9:06:01 AM 57,98 RON
9/27/2020 12:12:50 PM 57,98 RON
10/4/2020 7:41:38 PM 57,98 RON
10/9/2020 12:25:20 PM 55,98 RON
10/16/2020 8:34:01 PM 57,98 RON
11/2/2020 5:38:21 PM 57,98 RON
