    Cod    |tpx-1475m
874665
    Product link    
https://www.pcgarage.ro/surse/thermaltake/toughpower-xt-gold-1475w/
    Name    
Thermaltake Toughpower XT Gold 1475W
    Img url    
https://2.grgs.ro/images/products/1/1/874665/thumbnails/toughpower-xt-gold-1475w-ee69dd9267b6fdddcb4b52fbae0afa34.jpg
    Pret    
9/21/2020 7:48:27 AM 1.931,64 RON
9/24/2020 1:52:52 PM 1.957,90 RON
9/25/2020 10:49:36 PM 1.974,17 RON
9/30/2020 9:13:28 PM 1.962,05 RON
10/5/2020 9:27:20 AM 1.958,94 RON
10/7/2020 2:58:34 PM 1.950,22 RON
10/15/2020 1:35:10 PM 1.959,65 RON
10/31/2020 2:12:09 PM 1.969,17 RON
11/1/2020 3:20:42 PM 1.969,17 RON
