    Cod    |cl-p002-al14re-a
874690
    Product link    
https://www.pcgarage.ro/coolere/thermaltake/nic-l32/
    Name    
Thermaltake NiC L32
    Img url    
https://1.grgs.ro/images/products/1/800612/874690/thumbnails/nic-l32-a7818f00f7964dad683dd74144d29c4c.jpg
    Pret    
9/21/2020 7:54:58 AM 223,06 RON
9/24/2020 6:08:51 PM 228,02 RON
9/26/2020 9:16:39 AM 227,98 RON
10/1/2020 4:47:16 PM 226,58 RON
10/5/2020 10:34:23 AM 226,22 RON
10/7/2020 4:04:03 PM 225,21 RON
10/15/2020 3:05:13 PM 226,30 RON
10/31/2020 3:38:45 PM 227,40 RON
11/1/2020 4:35:35 PM 227,40 RON
