    Cod    |f12
87477
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/arctic-cooling/f12/
    Name    
ARCTIC AC F12
    Img url    
https://3.grgs.ro/images/products/1/2/87477/thumbnails/f12-8193df1451fdee2870d6ae76b25aa809.png
    Pret    
9/21/2020 7:55:54 AM 22,72 RON
9/24/2020 6:16:56 PM 22,79 RON
9/26/2020 9:36:23 AM 22,80 RON
10/1/2020 6:58:19 PM 22,79 RON
10/5/2020 10:49:23 AM 22,79 RON
10/7/2020 4:18:38 PM 22,80 RON
10/15/2020 4:03:33 PM 22,79 RON
10/31/2020 4:02:27 PM 25,87 RON
11/1/2020 4:56:46 PM 25,87 RON
