    Cod    |cc-9011059-ww
875827
    Product link    
https://www.pcgarage.ro/carcase/corsair/graphire-780t-white/
    Name    
Corsair Graphite 780T White
    Img url    
https://4.grgs.ro/images/products/1/746930/875827/thumbnails/graphite-780t-white-91625fdbeb48d1aa5747e5be66e12ca3.jpg
    Pret    
9/21/2020 7:49:27 AM 1.028,65 RON
9/24/2020 2:56:35 PM 1.047,78 RON
9/26/2020 8:20:28 AM 1.049,07 RON
10/1/2020 8:19:55 AM 1.042,64 RON
10/5/2020 9:43:35 AM 1.040,93 RON
10/7/2020 3:44:18 PM 1.040,93 RON
10/15/2020 2:34:56 PM 1.040,78 RON
