    Cod    |b2083hsd-b1
876125
    Product link    
https://www.pcgarage.ro/monitoare-led/iiyama/prolite-b2083hsd-b1-195-inch-5-ms-black/
    Name    
IIyama ProLite B2083HSD-B1 19.5 inch 5ms black 60Hz
    Img url    
https://1.grgs.ro/images/products/1/735074/876125/thumbnails/prolite-b2083hsd-b1-27-inch-2-ms-black-d5c903a00d2305bbf7fc1b4b9e581688.jpg
    Pret    
9/21/2020 8:15:38 AM 615,98 RON
9/25/2020 9:53:04 PM 617,98 RON
9/27/2020 9:49:44 AM 617,98 RON
10/2/2020 5:34:50 PM 617,98 RON
10/2/2020 6:59:28 PM 617,98 RON
10/3/2020 11:07:41 PM 617,98 RON
10/5/2020 12:52:55 PM 617,98 RON
10/8/2020 5:34:00 PM 617,98 RON
10/16/2020 4:13:11 PM 617,98 RON
11/2/2020 2:53:17 PM 601,98 RON
