    Cod    |b1780sd-w1
876180
    Product link    
https://www.pcgarage.ro/monitoare-led/iiyama/prolite-b1780sd-w1-17-inch-5-ms-white/
    Name    
IIyama ProLite B1780SD-W1 17 inch 5ms white 60Hz
    Img url    
https://2.grgs.ro/images/products/1/746930/876180/thumbnails/prolite-b1780sd-w1-17-inch-5-ms-white-16c0e9281209394ac1693d2e6a332f7c.jpg
    Pret    
9/21/2020 8:15:46 AM 757,98 RON
9/25/2020 9:53:04 PM 759,98 RON
9/27/2020 9:49:44 AM 759,98 RON
10/2/2020 5:41:20 PM 759,98 RON
10/3/2020 10:13:28 PM 759,98 RON
10/5/2020 12:38:15 PM 759,98 RON
10/8/2020 5:35:30 PM 759,98 RON
10/16/2020 4:13:11 PM 759,98 RON
