    Cod    |rb951g-2hnd
876253
    Product link    
https://www.pcgarage.ro/routere-wireless/mikrotik/rb951g-2hnd/
    Name    
MikroTik Gigabit RB951G-2HnD
    Img url    
https://4.grgs.ro/images/products/1/843505/876253/thumbnails/rb951g-2hnd-08a065bb7619d9892fc6bdb64d615810.jpg
    Pret    
9/22/2020 11:09:11 AM 354,13 RON
9/26/2020 2:22:04 PM 327,78 RON
9/27/2020 6:23:45 PM 330,62 RON
10/5/2020 12:38:49 PM 325,58 RON
10/9/2020 6:12:55 PM 327,40 RON
10/18/2020 3:44:30 PM 328,62 RON
11/3/2020 9:43:01 AM 341,93 RON
