    Cod    |e1780sd-b1
876200
    Product link    
https://www.pcgarage.ro/monitoare-led/iiyama/prolite-e1780sd-b1-17-inch-5-ms-black/
    Name    
IIyama ProLite E1780SD-B1 17 inch 5 ms Black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/859765/876200/thumbnails/prolite-e1780sd-b1-17-inch-5-ms-black-3474424e45b27e1c1ca07d57269f605d.jpg
    Pret    
9/21/2020 8:16:48 AM 677,98 RON
9/25/2020 10:10:09 PM 679,98 RON
9/27/2020 10:11:29 AM 679,98 RON
10/2/2020 7:10:03 PM 679,98 RON
10/2/2020 7:11:21 PM 679,98 RON
10/3/2020 11:08:25 PM 677,98 RON
10/5/2020 12:53:43 PM 677,98 RON
10/8/2020 5:34:45 PM 679,98 RON
