    Cod    |mt rb2011il-rm
876316
    Product link    
https://www.pcgarage.ro/routere/mikrotik/rb2011il-rm/
    Name    
MikroTik RB2011iL-RM
    Img url    
https://4.grgs.ro/images/products/1/849800/876316/thumbnails/rb2011il-rm-dfdd8934a1e02cc7665a81ae9ffa7b73.jpg
    Pret    
9/22/2020 12:11:56 PM 441,45 RON
9/26/2020 2:56:53 PM 446,10 RON
9/27/2020 6:58:31 PM 446,10 RON
10/5/2020 7:22:08 PM 441,87 RON
10/9/2020 6:58:39 PM 449,20 RON
10/18/2020 4:23:38 PM 449,20 RON
11/3/2020 10:20:22 AM 449,20 RON
