    Cod    |cp-9020074-eu
876359
    Product link    
https://www.pcgarage.ro/surse/corsair/professional-series-platinum-hx1000i/
    Name    
Corsair Professional Series Platinum HX1000i
    Img url    
https://3.grgs.ro/images/products/1/1/876359/thumbnails/professional-series-platinum-hx1000i-1e7283d5af3a7b9a5a39338599706b4c.jpg
    Pret    
9/21/2020 7:46:45 AM 1.232,95 RON
9/24/2020 1:52:52 PM 1.249,71 RON
9/25/2020 10:49:36 PM 1.260,37 RON
9/30/2020 9:06:27 PM 1.254,20 RON
10/5/2020 9:26:35 AM 1.250,37 RON
10/7/2020 2:57:51 PM 1.244,82 RON
