    Cod    |cpntd14
87691
    Product link    
https://www.pcgarage.ro/coolere/noctua/nh-d14/
    Name    
Noctua NH-D14
    Img url    
https://2.grgs.ro/images/products/1/3/87691/thumbnails/nh-d14-c2cc4e3af02f31a8dc4f42c2ec8cf725.jpg
    Pret    
9/21/2020 7:54:16 AM 417,22 RON
9/24/2020 4:44:02 PM 417,22 RON
9/26/2020 8:56:13 AM 417,22 RON
10/1/2020 2:44:04 PM 417,22 RON
10/5/2020 10:21:50 AM 417,22 RON
10/7/2020 3:51:38 PM 417,22 RON
10/15/2020 2:46:46 PM 421,75 RON
10/31/2020 3:15:13 PM 421,75 RON
11/1/2020 4:17:53 PM 421,75 RON
