    Cod    |micro800-s
876911
    Product link    
https://www.pcgarage.ro/ups/kstar/micropower-micro-800-shucko/
    Name    
Kstar Micropower Micro 800 Shucko
    Img url    
https://2.grgs.ro/images/products/1/746930/876911/thumbnails/micropower-micro-800-shucko-d09f248d88ab4af58352a59dcb12b5b6.jpg
    Pret    
9/22/2020 12:40:20 PM 265,67 RON
9/26/2020 3:21:16 PM 269,86 RON
9/27/2020 7:32:35 PM 269,86 RON
10/5/2020 6:55:34 PM 266,90 RON
10/9/2020 7:15:26 PM 266,19 RON
10/18/2020 4:48:58 PM 268,99 RON
11/3/2020 10:34:22 AM 185,99 RON
