    Cod    |hyper 700
877476
    Product link    
https://www.pcgarage.ro/surse/fortron/hyper-700/
    Name    
FSP HYPER, 700W
    Img url    
https://4.grgs.ro/images/products/1/735074/877476/thumbnails/hyper-700-8bdef1a3e1005e6ead6bdb31a29fbd6e.jpg
    Pret    
9/21/2020 7:47:40 AM 328,93 RON
9/24/2020 1:52:52 PM 331,58 RON
9/25/2020 10:49:36 PM 334,40 RON
9/30/2020 7:10:20 PM 332,76 RON
10/5/2020 9:15:34 AM 331,74 RON
10/7/2020 2:47:30 PM 327,01 RON
10/15/2020 1:35:10 PM 326,83 RON
10/31/2020 2:12:09 PM 328,75 RON
11/1/2020 3:20:42 PM 330,18 RON
