    Cod    |aps-720w
878354
    Product link    
https://www.pcgarage.ro/surse/inter-tech/argus-720w/
    Name    
Inter-Tech Argus 720W
    Img url    
https://5.grgs.ro/images/products/1/498497/878354/thumbnails/argus-720w-d97215a22e1d056cc866ca1c6c912b28.jpg
    Pret    
9/21/2020 7:46:01 AM 209,06 RON
9/24/2020 12:55:12 PM 211,91 RON
9/25/2020 10:25:11 PM 213,67 RON
9/30/2020 5:01:35 PM 212,67 RON
10/5/2020 8:54:49 AM 212,02 RON
10/7/2020 2:32:44 PM 211,08 RON
10/15/2020 1:18:18 PM 212,10 RON
10/31/2020 1:55:18 PM 213,13 RON
11/1/2020 3:04:29 PM 213,13 RON
