    Cod    |sdcz48-032g-u46
878383
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/ultra-z48-usb-30-32gb/
    Name    
SanDisk Ultra Z48  USB 3.0 32GB Black
    Img url    
https://2.grgs.ro/images/products/1/815230/878383/thumbnails/ultra-usb-30-16gb-0c230fc68d1763c88719e3ffba912942.jpg
    Pret    
9/21/2020 8:19:29 AM 28,78 RON
9/25/2020 10:29:16 PM 28,78 RON
9/27/2020 10:32:21 AM 28,78 RON
10/3/2020 9:07:48 AM 28,78 RON
10/5/2020 1:26:50 PM 28,78 RON
10/9/2020 10:04:48 AM 28,78 RON
