    Cod    |sdcz48-016g-u46
878378
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/ultra-z48-usb-30-16gb/
    Name    
SanDisk Ultra Z48 USB 3.0 16GB
    Img url    
https://5.grgs.ro/images/products/1/815230/878378/thumbnails/ultra-usb-30-16gb-0c230fc68d1763c88719e3ffba912942.jpg
    Pret    
9/21/2020 8:19:29 AM 25,58 RON
9/25/2020 10:29:16 PM 25,58 RON
9/27/2020 10:32:21 AM 25,58 RON
10/3/2020 9:06:58 AM 25,58 RON
10/5/2020 1:26:50 PM 25,58 RON
10/9/2020 10:04:48 AM 25,58 RON
10/16/2020 4:32:38 PM 25,58 RON
11/2/2020 3:12:18 PM 25,58 RON
