    Cod    |sdcz48-064g-u46
878388
    Product link    
https://www.pcgarage.ro/memorii-externe/sandisk/ultra-z48-usb-30-64gb/
    Name    
SanDisk Ultra Z48 USB 3.0 64GB
    Img url    
https://3.grgs.ro/images/products/1/815230/878388/thumbnails/ultra-usb-30-16gb-0c230fc68d1763c88719e3ffba912942.jpg
    Pret    
9/21/2020 8:20:35 AM 51,98 RON
9/25/2020 10:45:37 PM 51,98 RON
9/27/2020 10:42:54 AM 51,98 RON
10/3/2020 10:31:44 AM 49,98 RON
10/5/2020 2:14:28 PM 49,98 RON
10/9/2020 10:08:29 AM 49,98 RON
10/16/2020 4:55:30 PM 49,98 RON
