    Cod    |e2260pq+-+bk
878426
    Product link    
https://www.pcgarage.ro/monitoare-led/aoc/e2260pq-22-inch-2ms-gtg-black/
    Name    
AOC e2260Pq 22 inch 2ms GTG black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/986422/878426/thumbnails/e2260pq-22-inch-2ms-gtg-black-51618257e7d02166ce8c90f47b4458c6.jpg
    Pret    
9/21/2020 8:16:53 AM 781,98 RON
9/25/2020 10:10:09 PM 785,98 RON
9/27/2020 10:11:29 AM 785,98 RON
10/2/2020 7:24:09 PM 785,98 RON
10/2/2020 7:51:24 PM 785,98 RON
10/3/2020 11:09:55 PM 783,98 RON
10/5/2020 12:55:11 PM 783,98 RON
10/8/2020 5:35:30 PM 785,98 RON
10/16/2020 4:13:11 PM 789,98 RON
11/2/2020 2:52:33 PM 891,98 RON
