    Cod    |auv128-128g-rbe
879367
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/dashdrive-uv128-128gb-negru-albastru/
    Name    
ADATA DashDrive UV128 128GB negru/albastru
    Img url    
https://4.grgs.ro/images/products/1/1/879367/thumbnails/dashdrive-uv128-128gb-negru-albastru-88fe19a0e426d9f7e7ece0e316543844.jpg
    Pret    
9/21/2020 8:22:06 AM 69,98 RON
9/26/2020 8:13:11 AM 71,98 RON
9/27/2020 11:06:47 AM 71,98 RON
10/3/2020 4:07:59 PM 71,98 RON
10/5/2020 2:31:46 PM 71,98 RON
10/9/2020 10:30:09 AM 71,98 RON
10/16/2020 5:11:35 PM 71,98 RON
11/2/2020 3:37:53 PM 71,98 RON
