    Cod    |auv128-64g-rbe
879362
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/dashdrive-uv128-64gb-negru-albastru/
    Name    
ADATA DashDrive UV128 64GB negru/albastru
    Img url    
https://1.grgs.ro/images/products/1/800612/879362/thumbnails/dashdrive-uv128-64gb-negru-albastru-dab6ee97a685d65f242338840c490a5e.jpg
    Pret    
9/21/2020 8:21:48 AM 37,98 RON
9/26/2020 8:13:11 AM 37,98 RON
9/27/2020 11:06:47 AM 37,98 RON
10/3/2020 2:23:04 PM 35,98 RON
10/5/2020 2:12:58 PM 35,98 RON
10/9/2020 10:13:42 AM 35,98 RON
10/16/2020 4:54:46 PM 35,98 RON
11/2/2020 3:37:53 PM 35,98 RON
