    Cod    |sdrw-08u5s-u+-+pink+-+g+-+as
879651
    Product link    
https://www.pcgarage.ro/unitati-optice-notebook/asus/sdrw-08u5s-u-extern-retail-pink/
    Name    
ASUS SDRW-08U5S-U DVD writer extern 8X ultra-subtire 12.9mm, suport M-DISC, compatibil cu Windows si Mac OS, ASUS Webstorage gratuit 12 luni, Nero BackItUp, E-Green, Roz
    Img url    
https://5.grgs.ro/images/products/1/2/879651/thumbnails/sdrw-08u5s-u-extern-retail-pink-1edfa937ff16f81edcd97089bcccfe0c.jpg
    Pret    
9/20/2020 11:11:18 PM 181,98 RON
9/25/2020 3:04:01 PM 183,98 RON
9/26/2020 5:31:48 PM 185,98 RON
10/3/2020 4:27:17 PM 183,98 RON
10/5/2020 11:09:46 AM 183,98 RON
