    Cod    |sdrw-08u5s-u+-+sil+-+g+-+as
879656
    Product link    
https://www.pcgarage.ro/unitati-optice-notebook/asus/sdrw-08u5s-u-extern-retail-silver/
    Name    
ASUS SDRW-08U5S-U DVD writer extern 8X ultra-subtire 12.9mm, suport M-DISC, compatibil cu Windows si Mac OS, ASUS Webstorage gratuit 12 luni, Nero BackItUp, E-Green, Argintiu
    Img url    
https://4.grgs.ro/images/products/1/2/879656/thumbnails/sdrw-08u5s-u-extern-retail-silver-28aed07de447d6aa48f6b633967246a8.jpg
    Pret    
9/20/2020 11:11:18 PM 165,58 RON
9/25/2020 3:04:01 PM 179,99 RON
9/26/2020 5:31:48 PM 179,99 RON
10/3/2020 4:26:13 PM 179,99 RON
10/5/2020 11:09:46 AM 179,99 RON
10/8/2020 3:02:52 PM 179,99 RON
10/16/2020 2:19:04 PM 179,99 RON
11/2/2020 10:03:57 AM 179,99 RON
