    Cod    |wap1750
880006
    Product link    
https://www.pcgarage.ro/access-point-uri/edimax/wap1750/
    Name    
Edimax Gigabit WAP1750, 3x3 AC Dual-Band PoE cu montare perete
    Img url    
https://5.grgs.ro/images/products/1/735074/880006/thumbnails/wap1750-1b770238575f69c595fa0a4438b6e52f.jpg
    Pret    
9/22/2020 12:25:26 PM 1.073,77 RON
9/26/2020 3:05:30 PM 1.090,91 RON
9/27/2020 7:03:42 PM 1.090,69 RON
10/5/2020 5:44:35 PM 1.082,28 RON
10/9/2020 7:04:24 PM 1.080,12 RON
10/18/2020 4:30:45 PM 1.084,12 RON
11/3/2020 10:25:35 AM 1.087,92 RON
