    Cod    |95.8tn01gc1e
881426
    Product link    
https://www.pcgarage.ro/videoproiectoare/optoma/gt760/
    Name    
Optoma GT760
    Img url    
https://5.grgs.ro/images/products/1/782584/881426/thumbnails/gt760-22c6f0463ca906d22860c1e6b01aedf8.jpg
    Pret    
9/22/2020 5:39:49 PM 2.691,98 RON
9/26/2020 6:54:35 PM 2.701,98 RON
9/28/2020 8:36:50 AM 2.701,98 RON
10/5/2020 6:12:29 PM 2.699,98 RON
10/7/2020 10:37:44 AM 2.701,98 RON
10/9/2020 10:35:44 PM 2.699,98 RON
10/19/2020 10:56:39 AM 2.701,98 RON
