    Cod    |cmfvv3-64gb
883352
    Product link    
https://www.pcgarage.ro/memorii-externe/corsair/vega-64gb/
    Name    
Corsair Vega 64GB
    Img url    
https://1.grgs.ro/images/products/1/2/883352/thumbnails/vega-64gb-d1e116d92f4143022f3adbb203416567.jpg
    Pret    
9/21/2020 8:22:15 AM 111,98 RON
9/26/2020 8:12:26 AM 113,98 RON
9/27/2020 11:05:56 AM 113,98 RON
10/3/2020 4:18:23 PM 111,98 RON
10/5/2020 2:33:15 PM 113,98 RON
10/9/2020 10:30:54 AM 111,98 RON
10/16/2020 5:11:35 PM 113,98 RON
