    Cod    |sf-450p14p
88643
    Product link    
https://www.pcgarage.ro/surse/super-flower/sf-450p14p-450w/
    Name    
Super Flower SF-450P14P 450W
    Img url    
https://4.grgs.ro/images/products/1/634551/88643/thumbnails/sf-450p14p-450w-00be0e7b28ef1986af769ebcafb9760c.jpg
    Pret    
9/21/2020 7:47:17 AM 167,71 RON
9/24/2020 2:03:13 PM 169,99 RON
9/25/2020 10:53:13 PM 171,41 RON
9/30/2020 6:06:22 PM 170,35 RON
10/5/2020 8:53:02 AM 170,08 RON
10/7/2020 2:40:47 PM 169,33 RON
10/15/2020 1:38:51 PM 170,14 RON
10/31/2020 2:15:52 PM 170,97 RON
11/1/2020 3:24:25 PM 170,97 RON
