    Cod    |CMSO4GX3M1A1333C9
88969
    Product link    
https://www.pcgarage.ro/memorii-notebook/corsair/4gb-ddr3-1333mhz-cl9-valueselect/
    Name    
Corsair ValueSelect, 4GB, DDR3, 1333MHz, CL9, 1.5v
    Img url    
https://2.grgs.ro/images/products/1/714621/88969/thumbnails/valueselect-4gb-ddr3-1333mhz-cl9-15v-edbf6632cc9e6f3a64d917fe175ce545.jpg
    Pret    
9/20/2020 11:02:24 PM 113,98 RON
9/23/2020 2:59:51 PM 115,98 RON
9/25/2020 7:41:23 PM 117,98 RON
09/28/2020 10:54:04 117,98 RON
9/29/2020 7:52:54 PM 129,98 RON
10/4/2020 9:47:56 PM 129,98 RON
10/7/2020 11:33:53 AM 117,98 RON
10/15/2020 10:14:57 AM 117,98 RON
10/31/2020 10:44:01 AM 117,98 RON
11/1/2020 12:25:41 PM 117,98 RON
