    Cod    |tcf8g-400x
89123
    Product link    
https://www.pcgarage.ro/carduri-memorie/teamgroup/compact-flash-400x-e6-8gb/
    Name    
TeamGroup Compact Flash 400x E6 8GB
    Img url    
https://3.grgs.ro/images/products/1/3/89123/thumbnails/8gb-compact-flash-400x-e6-db1162c3e0dbd2c00d81e0f6a23b13ad.jpg
    Pret    
9/20/2020 11:48:07 PM 214,73 RON
9/25/2020 9:31:55 AM 219,51 RON
9/26/2020 1:59:22 PM 219,46 RON
10/1/2020 11:48:04 AM 218,11 RON
10/4/2020 11:21:22 PM 217,77 RON
10/8/2020 10:02:33 AM 217,18 RON
10/16/2020 9:31:24 AM 218,13 RON
11/1/2020 8:27:38 PM 218,91 RON
