    Cod    |af-0825pwm
89247
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/chieftec/af-0825pwm/
    Name    
Chieftec AF-0825PWM
    Img url    
https://5.grgs.ro/images/products/1/2/89247/thumbnails/af-0825pwm-da8b9a7c8b05fe0a75a2415891bfca76.jpg
    Pret    
9/21/2020 7:56:26 AM 23,13 RON
9/24/2020 6:34:45 PM 23,45 RON
9/26/2020 9:36:23 AM 23,45 RON
10/1/2020 6:58:52 PM 23,45 RON
10/5/2020 10:49:23 AM 23,29 RON
10/7/2020 4:18:38 PM 23,29 RON
10/15/2020 4:03:33 PM 23,29 RON
