    Cod    |surt192rmxlbp
89363
    Product link    
https://www.pcgarage.ro/accesorii-ups/apc/smart-ups-rt-192v-rm-battery-pack/
    Name    
APC Smart-UPS RT 192V RM Battery Pack
    Img url    
https://2.grgs.ro/images/products/1/4/89363/thumbnails/smart-ups-rt-192v-rm-battery-pack-1c6015ad6f80b4a09f68591f3923a5e4.jpg
    Pret    
9/22/2020 1:28:53 PM 8.578,22 RON
9/26/2020 3:38:23 PM 8.602,63 RON
9/27/2020 7:49:48 PM 8.607,55 RON
10/6/2020 9:17:56 AM 8.797,32 RON
10/9/2020 7:41:18 PM 8.801,46 RON
10/18/2020 5:07:46 PM 8.800,56 RON
11/3/2020 11:02:25 AM 8.801,81 RON
