    Cod    |ap7552
89371
    Product link    
https://www.pcgarage.ro/prize-si-prelungitoare/apc/basic-rack-pdu-zerou-ap7552/
    Name    
APC Basic Rack PDU 20x IEC 320 C13, 4x C19, 1x C20
    Img url    
https://3.grgs.ro/images/products/1/4/89371/thumbnails/basic-rack-pdu-zerou-ap7552-ef137fcf1c9bb27ed305bb4c9d39fefc.jpg
    Pret    
9/21/2020 1:00:24 PM 2.113,98 RON
9/26/2020 9:44:16 AM 2.119,98 RON
9/27/2020 12:52:01 PM 2.121,98 RON
10/5/2020 9:48:29 AM 2.119,98 RON
10/9/2020 1:27:46 PM 2.121,98 RON
10/16/2020 9:19:05 PM 2.121,98 RON
11/2/2020 6:28:41 PM 2.121,98 RON
