    Cod    |ap7553
89373
    Product link    
https://www.pcgarage.ro/prize-si-prelungitoare/apc/basic-rack-pdu-zerou-ap7553/
    Name    
APC Basic Rack PDU 20x IEC 320 C13, 4x C19, 1x 32A 2P+E
    Img url    
https://4.grgs.ro/images/products/1/4/89373/thumbnails/basic-rack-pdu-zerou-ap7553-dbea1a2f7574fe1ffc8e189da9ab298a.jpg
    Pret    
9/21/2020 12:58:23 PM 1.903,98 RON
9/26/2020 9:44:16 AM 1.909,98 RON
9/27/2020 12:52:01 PM 1.909,98 RON
10/5/2020 9:47:21 AM 1.907,98 RON
10/9/2020 1:27:46 PM 1.909,98 RON
10/16/2020 9:19:05 PM 1.909,98 RON
11/2/2020 6:28:41 PM 1.905,98 RON
