    Cod    |42918108
89439
    Product link    
https://www.pcgarage.ro/consumabile/oki/black-image-drum-42918108/
    Name    
OKI Drum 42918108 Black
    Img url    
https://3.grgs.ro/images/products/1/4/89439/thumbnails/black-image-drum-42918108-3c54da00321ba95fb3c6e115cc65b39f.jpg
    Pret    
9/21/2020 4:24:28 PM 921,98 RON
9/26/2020 10:40:58 AM 925,98 RON
9/27/2020 1:59:33 PM 923,98 RON
10/5/2020 6:36:25 PM 937,98 RON
10/9/2020 2:37:45 PM 937,98 RON
10/18/2020 11:15:36 AM 937,98 RON
11/2/2020 7:17:22 PM 935,98 RON
