    Cod    |014n1070e
89699
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/cartus-100xl-magenta-return/
    Name    
Lexmark Cartus 100XL Magenta Return
    Img url    
https://4.grgs.ro/images/products/1/2/89699/thumbnails/14n1070e-5ff65c2d56cc520de5893d9cf55735f9.jpg
    Pret    
9/21/2020 10:37:49 PM 123,98 RON
9/26/2020 1:14:56 PM 123,98 RON
9/27/2020 4:16:10 PM 123,98 RON
10/4/2020 5:31:38 PM 123,98 RON
10/9/2020 4:51:15 PM 123,98 RON
10/18/2020 1:48:48 PM 123,98 RON
11/3/2020 8:36:07 AM 123,98 RON
