    Cod    |scktn-3000i
91129
    Product link    
https://www.pcgarage.ro/coolere/scythe/katana-3-intel/
    Name    
Scythe Katana 3 Intel
    Img url    
https://3.grgs.ro/images/products/1/4/91129/thumbnails/katana-3-intel-7c378e34ffcaf8be5e0dbd97656dd14f.jpg
    Pret    
9/21/2020 7:54:03 AM 137,64 RON
9/24/2020 5:38:47 PM 137,80 RON
9/26/2020 9:02:50 AM 138,03 RON
10/1/2020 3:08:26 PM 137,97 RON
10/5/2020 10:24:01 AM 138,03 RON
10/7/2020 3:53:47 PM 138,09 RON
10/15/2020 2:54:49 PM 138,08 RON
10/31/2020 3:28:08 PM 138,11 RON
11/1/2020 4:25:14 PM 138,09 RON
