    Cod    |ql1060nyj1
91313
    Product link    
https://www.pcgarage.ro/imprimante/brother/ql-1060n-termic-monocrom/
    Name    
Brother QL-1060N, Termic, Monocrom
    Img url    
https://3.grgs.ro/images/products/1/3/91313/thumbnails/ql-1060n-09172a019a314c6a40ba449a7497237e.jpg
    Pret    
9/21/2020 3:10:37 PM 1.227,98 RON
9/26/2020 10:28:21 AM 1.231,98 RON
9/27/2020 1:46:00 PM 1.231,98 RON
10/5/2020 4:45:30 PM 1.229,98 RON
10/9/2020 2:27:01 PM 1.231,98 RON
10/18/2020 11:08:22 AM 1.229,98 RON
11/2/2020 7:12:53 PM 1.227,98 RON
