    Cod    |xfan 80l
92487
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/deepcool/xfan-80l/
    Name    
Deepcool XFAN 80L
    Img url    
https://2.grgs.ro/images/products/1/3/92487/thumbnails/xfan-80l-4bf0cecb852969b6bb0ec98ccee16327.jpg
    Pret    
9/21/2020 7:56:06 AM 21,42 RON
9/24/2020 6:34:45 PM 21,89 RON
9/26/2020 9:36:23 AM 21,89 RON
10/1/2020 6:38:31 PM 21,69 RON
10/5/2020 10:47:12 AM 18,46 RON
10/7/2020 4:16:30 PM 18,46 RON
10/15/2020 4:03:33 PM 21,73 RON
10/31/2020 4:01:42 PM 21,02 RON
11/1/2020 4:56:02 PM 21,02 RON
