    Cod    |3796b003aa
92599
    Product link    
https://www.pcgarage.ro/multifunctionale/canon/imagerunner-2520-laser-monocrom-format-a3-duplex-retea/
    Name    
Canon imageRUNNER 2520, Laser, Monocrom, Format A3, Duplex, Retea
    Img url    
https://5.grgs.ro/images/products/1/5/92599/thumbnails/imagerunner-2520-089fe6b3b3dee4b5743e74046bae4114.jpg
    Pret    
9/21/2020 2:02:04 PM 3.151,98 RON
9/26/2020 10:05:36 AM 3.163,98 RON
9/27/2020 1:23:45 PM 3.155,98 RON
10/5/2020 1:11:04 PM 3.159,98 RON
10/9/2020 1:46:27 PM 3.161,98 RON
10/18/2020 10:42:45 AM 3.161,98 RON
