    Cod    |dp-mael120k
929041
    Product link    
https://www.pcgarage.ro/coolere/deepcool/maelstrom-120k/
    Name    
Deepcool Maelstrom 120K
    Img url    
https://1.grgs.ro/images/products/1/862960/929041/thumbnails/maelstrom-120k-80ee5af1c8e4d2aff3915834722850f1.jpg
    Pret    
9/21/2020 7:55:07 AM 283,58 RON
9/24/2020 6:08:07 PM 289,88 RON
9/26/2020 9:16:39 AM 289,82 RON
10/1/2020 5:04:01 PM 288,04 RON
10/5/2020 10:36:37 AM 287,58 RON
10/7/2020 4:06:17 PM 286,30 RON
10/15/2020 3:05:13 PM 287,69 RON
10/31/2020 3:38:45 PM 289,09 RON
11/1/2020 4:35:35 PM 289,09 RON
