    Cod    |dp-mael120
929046
    Product link    
https://www.pcgarage.ro/coolere/deepcool/maelstrom-120/
    Name    
Deepcool Maelstrom 120
    Img url    
https://1.grgs.ro/images/products/1/746930/929046/thumbnails/maelstrom-120-d4891eaa89949c557926d905fb06d695.jpg
    Pret    
9/21/2020 7:55:10 AM 330,47 RON
9/24/2020 6:08:07 PM 337,81 RON
9/26/2020 9:16:39 AM 337,74 RON
10/1/2020 5:12:42 PM 335,67 RON
10/5/2020 10:37:21 AM 335,13 RON
10/7/2020 4:07:01 PM 333,64 RON
10/15/2020 3:05:13 PM 335,26 RON
