    Cod    |cp-9020072
929236
    Product link    
https://www.pcgarage.ro/surse/corsair/hxi-series-hx750i/
    Name    
Corsair HXi Series HX750i, 80+ Platinum, 750W
    Img url    
https://3.grgs.ro/images/products/1/634551/929236/thumbnails/hxi-series-hx750i-d6c636b4a2aaf770a09ed228bb29b097.jpg
    Pret    
9/21/2020 7:47:03 AM 938,62 RON
9/24/2020 1:50:48 PM 952,32 RON
9/25/2020 10:48:53 PM 957,33 RON
9/30/2020 8:56:08 PM 951,48 RON
10/5/2020 9:25:51 AM 949,76 RON
10/7/2020 2:56:24 PM 948,06 RON
10/15/2020 1:18:17 PM 947,58 RON
