    Cod    |14n0850
92935
    Product link    
https://www.pcgarage.ro/cartuse-lexmark/lexmark/cartus-100xl-tri-color-return/
    Name    
Lexmark Cartus #100XL Tri-Color Return
    Img url    
https://1.grgs.ro/images/products/1/3/92935/thumbnails/3-pack-100xl-color-cmy-705de59234301c6f344c09f08d4bd74c.jpg
    Pret    
9/21/2020 10:39:58 PM 321,98 RON
9/26/2020 1:14:11 PM 323,98 RON
9/27/2020 4:15:25 PM 323,98 RON
10/4/2020 5:43:12 PM 323,98 RON
10/9/2020 4:52:44 PM 323,98 RON
10/18/2020 1:47:21 PM 323,98 RON
