    Cod    |223v5lhsb+-+00
931980
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/223v5lhsb-00-215-inch-5ms-black/
    Name    
Philips 223V5LHSB/00 21.5 inch 5ms black 60Hz
    Img url    
https://3.grgs.ro/images/products/1/1/931980/thumbnails/223v5lhsb-00-215-inch-5ms-black-185ec79da20ea4ec1907f2e054a85b9f.jpg
    Pret    
9/21/2020 8:15:34 AM 407,98 RON
9/25/2020 9:53:03 PM 407,98 RON
9/27/2020 9:49:43 AM 407,98 RON
10/2/2020 2:12:50 PM 441,98 RON
10/3/2020 10:08:02 PM 441,98 RON
10/5/2020 12:35:17 PM 441,98 RON
10/8/2020 5:15:13 PM 407,98 RON
10/16/2020 3:52:51 PM 415,98 RON
11/2/2020 2:14:49 PM 379,99 RON
