    Cod    |sf-850f14mg
932627
    Product link    
https://www.pcgarage.ro/surse/super-flower/leadex-gold-850w/
    Name    
Super Flower Leadex Gold 850W
    Img url    
https://2.grgs.ro/images/products/1/498497/932627/thumbnails/leadex-gold-850w-496e5a7527248980244303fd4ae4397f.jpg
    Pret    
9/21/2020 7:48:19 AM 936,54 RON
9/24/2020 1:50:48 PM 949,27 RON
9/25/2020 10:48:53 PM 957,16 RON
9/30/2020 8:55:51 PM 951,28 RON
10/5/2020 9:25:51 AM 949,77 RON
10/7/2020 2:56:24 PM 945,54 RON
10/15/2020 1:34:27 PM 950,12 RON
10/31/2020 2:11:25 PM 954,73 RON
11/1/2020 3:19:58 PM 954,73 RON
