    Cod    |sf-750f14mg
932622
    Product link    
https://www.pcgarage.ro/surse/super-flower/leadex-gold-750w-desigilat/
    Name    
Super Flower Leadex Gold 750W
    Img url    
https://5.grgs.ro/images/products/1/735074/932622/thumbnails/leadex-gold-750w-97474c8dfd495d1f36ca3a91cb33d486.jpg
    Pret    
9/21/2020 7:48:11 AM 663,95 RON
9/24/2020 1:50:48 PM 672,98 RON
9/25/2020 10:48:53 PM 678,57 RON
9/30/2020 8:39:18 PM 674,40 RON
10/5/2020 9:23:36 AM 673,33 RON
10/7/2020 2:54:55 PM 670,33 RON
10/15/2020 1:35:10 PM 673,57 RON
10/31/2020 2:12:09 PM 676,85 RON
11/1/2020 3:20:42 PM 676,85 RON
