    Cod    |aud320-16g-rbk
936739
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/dashdrive-durable-ud320-16gb-negru-retail/
    Name    
ADATA DashDrive Durable UD320 16GB negru retail
    Img url    
https://1.grgs.ro/images/products/1/3/936739/thumbnails/dashdrive-durable-ud320-16gb-negru-9d298284da26ce47a775d33771861017.jpg
    Pret    
9/21/2020 8:21:39 AM 29,98 RON
9/26/2020 8:12:26 AM 31,98 RON
9/27/2020 11:05:56 AM 31,98 RON
10/3/2020 2:16:05 PM 31,98 RON
10/5/2020 2:26:31 PM 31,98 RON
10/9/2020 10:25:38 AM 31,98 RON
10/16/2020 5:11:35 PM 31,98 RON
11/2/2020 3:37:53 PM 31,98 RON
