    Cod    |2772b003aa
93913
    Product link    
https://www.pcgarage.ro/consumabile/canon/drum-c-exv-32-33-black/
    Name    
Canon Drum C-EXV 32/33 Black
    Img url    
https://5.grgs.ro/images/products/1/5/93913/thumbnails/drum-unit-c-exv32-33-746a9e60aa49b923fde1c0fe9911cdc6.jpg
    Pret    
9/21/2020 4:01:36 PM 1.231,98 RON
9/26/2020 10:39:29 AM 1.223,98 RON
9/27/2020 1:57:57 PM 1.223,98 RON
10/5/2020 6:40:13 PM 1.235,98 RON
10/9/2020 2:47:28 PM 1.223,98 RON
10/18/2020 11:14:51 AM 1.235,98 RON
11/2/2020 7:16:37 PM 1.233,98 RON
