    Cod    |sy1225sl12lm-p
93945
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/scythe/slip-stream-pwm-120-mm-1300-rpm/
    Name    
Scythe Slip Stream 120 PWM 120 mm 1300 RPM
    Img url    
https://1.grgs.ro/images/products/1/3/93945/thumbnails/sy1225sl12lm-p-5a4001be950419cb4a1e6978a6a94dfa.jpg
    Pret    
9/21/2020 7:56:58 AM 53,12 RON
9/24/2020 6:34:45 PM 53,19 RON
9/26/2020 9:36:23 AM 53,28 RON
10/1/2020 7:30:01 PM 53,25 RON
10/5/2020 10:53:05 AM 53,26 RON
10/7/2020 4:22:20 PM 53,29 RON
10/15/2020 4:02:49 PM 53,29 RON
10/31/2020 4:01:42 PM 53,29 RON
11/1/2020 4:56:02 PM 53,29 RON
