    Cod    |cc-9011056-ww
949471
    Product link    
https://www.pcgarage.ro/carcase/corsair/carbide-spec-01-blue-led/
    Name    
Corsair Carbide SPEC-01 Blue LED
    Img url    
https://4.grgs.ro/images/products/1/750014/949471/thumbnails/carbide-spec-01-blue-led-2b8ff1019cf6743dc3f89d6d4ebd0e35.jpg
    Pret    
9/21/2020 7:51:42 AM 280,72 RON
9/24/2020 4:13:01 PM 285,88 RON
9/26/2020 8:44:23 AM 286,18 RON
10/1/2020 10:19:04 AM 284,55 RON
10/5/2020 9:55:23 AM 283,96 RON
10/7/2020 3:25:49 PM 283,96 RON
