    Cod    |FD837EWMHKBOX
949858
    Product link    
https://www.pcgarage.ro/procesoare/amd/fx-8370e-33ghz-box/
    Name    
AMD Vishera, FX-8370E 3.3GHz box
    Img url    
https://1.grgs.ro/images/products/1/1/949858/thumbnails/fx-8350-40ghz-box-4f06c00b5bdc4931c81b12997120f31c.jpg
    Pret    
9/21/2020 7:34:58 AM 385,67 RON
9/23/2020 3:28:27 PM 389,73 RON
9/25/2020 7:51:07 PM 394,16 RON
09/28/2020 12:13:52 394,16 RON
9/29/2020 8:12:40 PM 392,31 RON
10/4/2020 9:56:56 PM 391,12 RON
10/7/2020 11:42:53 AM 389,37 RON
10/15/2020 10:25:01 AM 391,26 RON
10/31/2020 10:55:29 AM 393,16 RON
11/1/2020 12:35:47 PM 393,16 RON
