    Cod    |FD8370FRHKBOX
949853
    Product link    
https://www.pcgarage.ro/procesoare/amd/fx-8370-40ghz-box/
    Name    
AMD Vishera, FX-8370 4.0GHz box
    Img url    
https://1.grgs.ro/images/products/1/1/949853/thumbnails/fx-8350-40ghz-box-4f06c00b5bdc4931c81b12997120f31c.jpg
    Pret    
9/21/2020 7:34:53 AM 358,12 RON
9/23/2020 3:28:27 PM 361,89 RON
9/25/2020 7:51:07 PM 366,00 RON
09/28/2020 12:14:08 366,00 RON
9/29/2020 8:12:40 PM 364,29 RON
10/4/2020 9:56:56 PM 363,18 RON
10/7/2020 11:42:53 AM 361,56 RON
10/15/2020 10:25:44 AM 363,31 RON
