    Cod    |GV-N730D3-2GI
950118
    Product link    
https://www.pcgarage.ro/placi-video/gigabyte/geforce-gt-730-2gb-ddr3-64-bit-hdmi/
    Name    
GIGABYTE GeForce GT 730 2GB DDR3 64-bit HDMI
    Img url    
https://1.grgs.ro/images/products/1/843505/950118/thumbnails/geforce-gt-730-2gb-ddr3-64-bit-hdmi-011ee4c5377521fd080001424e3881ae.jpg
    Pret    
9/21/2020 7:33:10 AM 315,78 RON
9/23/2020 6:51:40 PM 317,35 RON
9/25/2020 8:18:57 PM 321,03 RON
9/28/2020 7:56:55 PM 320,95 RON
9/29/2020 8:47:10 PM 320,60 RON
10/4/2020 10:21:04 PM 318,48 RON
10/7/2020 11:53:28 AM 317,43 RON
10/15/2020 10:55:17 AM 316,89 RON
