    Cod    |fl700 extra
950243
    Product link    
https://www.pcgarage.ro/surse/floston/fl700-extra-700w/
    Name    
Floston FL700 EXTRA 700W
    Img url    
https://3.grgs.ro/images/products/1/929094/950243/thumbnails/fl700-extra-700w-a4cdf50061420b3f3e2833e3baf64f77.jpg
    Pret    
9/21/2020 7:47:26 AM 248,93 RON
9/24/2020 1:50:48 PM 252,33 RON
9/25/2020 10:48:53 PM 254,47 RON
9/30/2020 6:37:54 PM 253,23 RON
10/5/2020 8:57:03 AM 252,46 RON
10/7/2020 2:43:46 PM 251,32 RON
10/15/2020 1:34:27 PM 251,21 RON
