    Cod    |3260v_dni
954900
    Product link    
https://www.pcgarage.ro/imprimante/xerox/phaser-3260dni-laser-monocrom-format-a4-retea-wi-fi-duplex/
    Name    
Xerox Phaser 3260DNI, Laser, Monocrom, Format A4, Retea, Wi-Fi, Duplex
    Img url    
https://5.grgs.ro/images/products/1/1/954900/thumbnails/phaser-3260dni-88fba76af79105e1e7094996befc85dd.jpg
    Pret    
9/21/2020 3:08:33 PM 839,98 RON
9/26/2020 10:26:52 AM 843,98 RON
9/27/2020 1:44:28 PM 843,98 RON
10/5/2020 4:35:31 PM 841,98 RON
10/9/2020 2:25:33 PM 841,98 RON
10/18/2020 11:06:09 AM 841,98 RON
