    Cod    |cns-hkb6us
956584
    Product link    
https://www.pcgarage.ro/tastaturi/canyon/cns-hkb6us/
    Name    
Canyon CNS-HKB6US
    Img url    
https://3.grgs.ro/images/products/1/735074/956584/thumbnails/cns-hkb6us-c0da1c1956374bc442bb0e8a9ac7515b.jpg
    Pret    
9/21/2020 8:24:12 AM 67,98 RON
9/21/2020 9:55:49 AM 67,98 RON
9/26/2020 8:34:00 AM 67,98 RON
9/27/2020 11:29:17 AM 79,98 RON
10/3/2020 8:57:35 PM 67,98 RON
10/5/2020 2:59:44 PM 79,98 RON
10/9/2020 10:52:07 AM 72,52 RON
10/16/2020 5:32:11 PM 72,52 RON
