    Cod    |venta9flx
956880
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/noctua/nf-a9-flx/
    Name    
Noctua NF-A9 FLX
    Img url    
https://2.grgs.ro/images/products/1/859765/956880/thumbnails/nf-a9-flx-215a89787cd3a031e6a749ec61ebe4f9.jpg
    Pret    
9/21/2020 7:57:03 AM 100,56 RON
9/24/2020 6:32:34 PM 100,56 RON
9/26/2020 9:34:13 AM 100,56 RON
10/1/2020 8:06:38 PM 100,56 RON
10/5/2020 10:57:31 AM 100,56 RON
10/7/2020 4:26:01 PM 100,56 RON
10/15/2020 4:01:20 PM 100,56 RON
10/31/2020 3:59:28 PM 100,56 RON
11/1/2020 4:53:49 PM 100,56 RON
