    Cod    |zm400-lx
958402
    Product link    
https://www.pcgarage.ro/surse/zalman/zm400-lx-400w/
    Name    
Zalman ZM400-LX 400W
    Img url    
https://4.grgs.ro/images/products/1/3/958402/thumbnails/zm400-lx-400w-b5c357a4896801098d90d378c5f61460.jpg
    Pret    
9/21/2020 7:47:21 AM 226,90 RON
9/24/2020 1:50:48 PM 229,98 RON
9/25/2020 10:48:53 PM 231,90 RON
9/30/2020 6:29:17 PM 230,47 RON
10/5/2020 8:55:34 AM 230,11 RON
10/7/2020 2:42:17 PM 229,08 RON
10/15/2020 1:34:27 PM 230,19 RON
10/31/2020 2:11:25 PM 231,31 RON
11/1/2020 3:19:58 PM 231,31 RON
