    Cod    |mggx2hc+-+a
960143
    Product link    
https://www.pcgarage.ro/tablete/apple/ipad-air-2-16gb-4g-space-gray/
    Name    
Apple iPad Air 2 16GB 4G Space Gray
    Img url    
https://4.grgs.ro/images/products/1/782584/960143/thumbnails/ipad-air-2-16gb-4g-space-gray-40a963f06091e7df50442fbe9e0d50be.jpg
    Pret    
9/21/2020 12:00:25 AM 2.579,28 RON
9/25/2020 1:40:01 PM 2.586,71 RON
9/26/2020 3:58:52 PM 2.588,20 RON
10/2/2020 2:10:39 PM 2.586,66 RON
10/5/2020 9:44:40 AM 2.586,50 RON
10/8/2020 12:58:40 PM 2.587,08 RON
