    Cod    |mh1c2hc+-+a
960148
    Product link    
https://www.pcgarage.ro/tablete/apple/ipad-air-2-16gb-4g-gold/
    Name    
Apple iPad Air 2 16GB 4G Gold
    Img url    
https://1.grgs.ro/images/products/1/800612/960148/thumbnails/ipad-air-2-16gb-4g-gold-1989e8f2470c79921d0aefba091c96d3.jpg
    Pret    
9/21/2020 12:00:25 AM 2.579,28 RON
9/25/2020 1:40:01 PM 2.586,71 RON
9/26/2020 3:58:52 PM 2.588,20 RON
10/2/2020 2:10:56 PM 2.586,66 RON
10/5/2020 9:45:24 AM 2.586,50 RON
10/8/2020 12:59:23 PM 2.587,08 RON
