    Cod    |ca-s340w-w1
961135
    Product link    
https://www.pcgarage.ro/carcase/nzxt/source-340-white/
    Name    
NZXT Source 340 White
    Img url    
https://3.grgs.ro/images/products/1/798262/961135/thumbnails/source-340-white-86e162ce1b2ac230ad064a22e86c2e8c.jpg
    Pret    
9/21/2020 7:52:10 AM 397,88 RON
9/24/2020 4:13:01 PM 403,29 RON
9/26/2020 8:44:23 AM 406,64 RON
10/1/2020 11:50:31 AM 404,15 RON
10/5/2020 10:02:06 AM 403,51 RON
10/7/2020 3:33:52 PM 401,71 RON
10/15/2020 2:34:55 PM 403,65 RON
