    Cod    |ca-h440w-m3
961140
    Product link    
https://www.pcgarage.ro/carcase/nzxt/h440-matte-black-glossy-green-trim/
    Name    
NZXT H440 Matte Black - Glossy Green Trim
    Img url    
https://5.grgs.ro/images/products/1/255443/961140/thumbnails/h440-matte-black-glossy-green-trim-bba05dc32a40c1409ef463e1dc7c776e.jpg
    Pret    
9/21/2020 7:52:43 AM 676,62 RON
9/24/2020 4:13:01 PM 685,82 RON
9/26/2020 8:44:23 AM 691,52 RON
10/1/2020 1:01:27 PM 687,27 RON
10/5/2020 10:08:49 AM 686,18 RON
10/7/2020 3:40:34 PM 683,13 RON
10/15/2020 2:34:55 PM 686,43 RON
