    Cod    |fn-120rb
961294
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/nzxt/fn-120rb/
    Name    
NZXT FN-120RB
    Img url    
https://5.grgs.ro/images/products/1/862955/961294/thumbnails/fn-120rb-fdea4cccbd639eb09d1fe9c1823eb3d7.jpg
    Pret    
9/21/2020 7:57:45 AM 35,61 RON
9/24/2020 6:42:15 PM 36,40 RON
9/26/2020 9:43:47 AM 36,39 RON
10/1/2020 10:12:42 PM 36,07 RON
10/5/2020 11:04:58 AM 36,11 RON
10/7/2020 5:50:07 PM 36,01 RON
10/15/2020 4:10:14 PM 36,12 RON
10/31/2020 4:09:11 PM 36,30 RON
11/1/2020 5:03:28 PM 36,30 RON
