    Cod    |fn-140rb
961299
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/nzxt/fn-140rb/
    Name    
NZXT FN-140RB
    Img url    
https://3.grgs.ro/images/products/1/634551/961299/thumbnails/fn-140rb-c2e668d541168fbd84436430fe406594.jpg
    Pret    
9/21/2020 7:57:54 AM 45,57 RON
9/24/2020 6:43:00 PM 46,59 RON
9/26/2020 9:44:32 AM 46,58 RON
10/1/2020 10:28:49 PM 46,16 RON
10/5/2020 11:06:30 AM 46,22 RON
10/7/2020 5:51:37 PM 46,09 RON
10/15/2020 4:10:14 PM 46,23 RON
10/31/2020 4:09:12 PM 46,46 RON
11/1/2020 5:03:28 PM 46,46 RON
