    Cod    |fn-200rb
961304
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/nzxt/fn-200rb/
    Name    
NZXT FN-200RB
    Img url    
https://1.grgs.ro/images/products/1/960827/961304/thumbnails/fn-200rb-5dd192b064dd605aff7a3b75a8afd315.jpg
    Pret    
9/21/2020 7:58:08 AM 69,79 RON
9/24/2020 6:43:00 PM 71,34 RON
9/26/2020 9:43:47 AM 71,32 RON
10/1/2020 10:57:50 PM 70,68 RON
10/5/2020 11:09:31 AM 70,77 RON
10/7/2020 5:54:35 PM 70,58 RON
10/15/2020 4:10:14 PM 70,80 RON
10/31/2020 4:09:12 PM 71,14 RON
11/1/2020 5:03:28 PM 71,14 RON
