    Cod    |rf-fz140-02
961324
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/nzxt/fz-140mm-nonled/
    Name    
NZXT FZ 140mm nonLED
    Img url    
https://5.grgs.ro/images/products/1/634551/961324/thumbnails/fz-140mm-nonled-0a244d354d86525c6d76563aeaf2555f.jpg
    Pret    
9/21/2020 7:57:59 AM 54,19 RON
9/24/2020 6:42:15 PM 55,40 RON
9/26/2020 9:43:47 AM 55,39 RON
10/1/2020 10:44:42 PM 54,89 RON
10/5/2020 11:08:00 AM 54,96 RON
10/7/2020 5:53:06 PM 54,81 RON
10/15/2020 4:10:14 PM 54,98 RON
10/31/2020 4:09:12 PM 55,25 RON
11/1/2020 5:03:28 PM 55,25 RON
