    Cod    |cb-led10-rd
961347
    Product link    
https://www.pcgarage.ro/modding/nzxt/sleeved-led-lighting-kit-red/
    Name    
NZXT Sleeved LED Lighting Kit Red
    Img url    
https://4.grgs.ro/images/products/1/800612/961347/thumbnails/sleeved-led-lighting-kit-red-8959ada0923ad1bc1b73b01ecfc7a780.jpg
    Pret    
9/21/2020 7:58:54 AM 63,06 RON
9/24/2020 6:53:54 PM 64,46 RON
9/26/2020 9:55:33 AM 64,45 RON
9/29/2020 10:01:03 PM 64,15 RON
10/1/2020 11:37:04 PM 63,87 RON
10/5/2020 11:19:42 AM 63,95 RON
10/7/2020 6:04:05 PM 63,78 RON
