    Cod    |rf-fz20s-02
961329
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/nzxt/fz-200mm-nonled/
    Name    
NZXT FZ 200mm nonLED
    Img url    
https://2.grgs.ro/images/products/1/2/961329/thumbnails/fz-200mm-nonled-ed12f50553180654091b343f9d931315.jpg
    Pret    
9/21/2020 7:58:13 AM 78,27 RON
9/24/2020 6:42:15 PM 80,01 RON
9/26/2020 9:43:47 AM 79,99 RON
10/1/2020 11:03:49 PM 79,27 RON
10/5/2020 11:10:16 AM 79,37 RON
10/7/2020 5:55:20 PM 79,16 RON
10/15/2020 4:10:14 PM 79,40 RON
10/31/2020 4:09:12 PM 79,79 RON
11/1/2020 5:03:28 PM 79,79 RON
