    Cod    |cb-led10-bu
961352
    Product link    
https://www.pcgarage.ro/modding/nzxt/sleeved-led-lighting-kit-blue/
    Name    
NZXT Sleeved LED Lighting Kit Blue
    Img url    
https://3.grgs.ro/images/products/1/480523/961352/thumbnails/sleeved-led-lighting-kit-blue-a2d53c4ea73d741d0cd0837c7aba3872.jpg
    Pret    
9/21/2020 7:58:54 AM 63,06 RON
9/24/2020 6:53:54 PM 64,46 RON
9/26/2020 9:55:33 AM 64,45 RON
9/29/2020 10:01:20 PM 64,15 RON
10/1/2020 11:37:04 PM 63,87 RON
10/5/2020 11:19:42 AM 63,95 RON
10/7/2020 6:04:05 PM 63,78 RON
10/15/2020 4:22:17 PM 63,98 RON
11/1/2020 5:14:41 PM 64,29 RON
