    Cod    |cmk32gx4m4a2400c14r
963123
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-lpx-red-32gb-ddr4-2400mhz-cl14-quad-channel-kit/
    Name    
Corsair Vengeance LPX Red 32GB DDR4 2400MHz CL14 Quad Channel Kit
    Img url    
https://4.grgs.ro/images/products/1/782584/963123/thumbnails/vengeance-lpx-red-32gb-ddr4-2400mhz-cl14-quad-channel-kit-b81cd45cd15bcc52ad45cf9a8a685aca.jpg
    Pret    
9/21/2020 7:39:33 AM 914,58 RON
9/23/2020 11:54:18 PM 925,12 RON
9/25/2020 9:08:20 PM 932,92 RON
9/29/2020 10:12:28 PM 933,19 RON
10/4/2020 11:33:13 PM 925,53 RON
10/7/2020 1:00:41 PM 923,89 RON
10/15/2020 11:43:23 AM 925,53 RON
10/31/2020 12:28:31 PM 931,55 RON
11/1/2020 1:47:20 PM 929,23 RON
