    Cod    |archon ib-e x2
963367
    Product link    
https://www.pcgarage.ro/coolere/thermalright/archon-ib-e-x2/
    Name    
Thermalright Archon IB-E X2
    Img url    
https://3.grgs.ro/images/products/1/2/963367/thumbnails/archon-ib-e-x2-b42fd673897020188d70147632fde384.jpg
    Pret    
9/21/2020 7:54:12 AM 412,96 RON
9/24/2020 5:36:43 PM 412,96 RON
9/26/2020 9:02:06 AM 412,96 RON
10/1/2020 3:32:47 PM 412,96 RON
10/5/2020 10:26:56 AM 412,96 RON
10/7/2020 3:56:41 PM 412,96 RON
10/15/2020 2:54:05 PM 412,96 RON
10/31/2020 3:27:24 PM 412,96 RON
11/1/2020 4:24:30 PM 412,96 RON
