    Cod    |asys16a-230
963522
    Product link    
https://www.pcgarage.ro/ups/socomec/asys-16a-230/
    Name    
SOCOMEC ASYS 16A - 230
    Img url    
https://3.grgs.ro/images/products/1/3/963522/thumbnails/asys-16a-230-5c5bbf1fe3230295966e6c2d0d0d6691.jpg
    Pret    
9/22/2020 12:59:44 PM 2.302,22 RON
9/26/2020 3:30:11 PM 2.310,13 RON
9/27/2020 7:41:34 PM 2.310,13 RON
10/6/2020 7:56:38 AM 2.307,52 RON
10/9/2020 7:30:09 PM 2.308,71 RON
10/18/2020 4:57:57 PM 2.309,51 RON
11/3/2020 10:52:59 AM 2.305,06 RON
