    Cod    |288p6ljeb+-+00
963856
    Product link    
https://www.pcgarage.ro/monitoare-led/philips/288p6ljeb-00-28-inch-1ms-gtg-black/
    Name    
Philips Gaming 288P6LJEB/00 28 inch 4K 1ms Black 60Hz
    Img url    
https://2.grgs.ro/images/products/1/851375/963856/thumbnails/gaming-288p6ljeb-00-28-inch-4k-1ms-black-b8a52e3bd4ee253f98365719bca7b698.png
    Pret    
9/21/2020 8:15:58 AM 1.851,98 RON
9/25/2020 9:53:03 PM 1.859,98 RON
9/27/2020 9:49:43 AM 1.859,98 RON
10/2/2020 6:10:09 PM 1.859,98 RON
10/3/2020 10:35:29 PM 1.855,98 RON
10/5/2020 12:44:06 PM 1.855,98 RON
10/8/2020 5:24:37 PM 1.859,98 RON
