    Cod    |sps-0530m
964123
    Product link    
https://www.pcgarage.ro/surse/thermaltake/smart-se-530w-gold/
    Name    
Thermaltake Smart SE 530W, 80 PLUS Gold
    Img url    
https://4.grgs.ro/images/products/1/812812/964123/thumbnails/smart-se-530w-gold-72de3a28ad3bcea4bc15306ed0620697.jpg
    Pret    
9/21/2020 7:46:14 AM 371,55 RON
9/24/2020 12:55:12 PM 376,60 RON
9/25/2020 10:25:11 PM 379,73 RON
9/30/2020 5:29:16 PM 377,95 RON
10/5/2020 8:48:33 AM 376,80 RON
10/7/2020 2:36:24 PM 375,12 RON
10/15/2020 1:18:17 PM 376,93 RON
