    Cod    |tpg-0750d
964133
    Product link    
https://www.pcgarage.ro/surse/thermaltake/toughpower-dps-750w/
    Name    
Thermaltake Toughpower DPS G 750W
    Img url    
https://2.grgs.ro/images/products/1/2/964133/thumbnails/toughpower-dps-750w-f873434c4949a6d9dafabf30a1d2877a.jpg
    Pret    
9/21/2020 7:48:15 AM 862,53 RON
9/24/2020 1:50:48 PM 874,25 RON
9/25/2020 10:48:53 PM 881,51 RON
9/30/2020 8:52:16 PM 876,10 RON
10/5/2020 9:25:06 AM 874,71 RON
10/7/2020 2:56:24 PM 870,82 RON
10/15/2020 1:34:27 PM 875,03 RON
10/31/2020 2:11:25 PM 879,28 RON
11/1/2020 3:19:58 PM 879,28 RON
