    Cod    |dp-cled-rc-30
964212
    Product link    
https://www.pcgarage.ro/modding/deepcool/rgb-led-lighting-kit/
    Name    
Deepcool RGB LED Lighting Kit
    Img url    
https://4.grgs.ro/images/products/1/812812/964212/thumbnails/rgb-color-led-c0dd653e1d7ba20ce89d70e7ed158733.jpg
    Pret    
9/21/2020 7:58:54 AM 83,92 RON
9/24/2020 6:53:54 PM 85,79 RON
9/26/2020 9:55:33 AM 85,77 RON
9/29/2020 10:03:33 PM 85,37 RON
10/1/2020 11:37:04 PM 85,00 RON
10/5/2020 11:19:42 AM 85,11 RON
10/7/2020 6:04:05 PM 84,88 RON
