    Cod    |sv9878b003aa
966193
    Product link    
https://www.pcgarage.ro/videoproiectoare/canon/lv-x300-white/
    Name    
Canon LV-X300 White
    Img url    
https://5.grgs.ro/images/products/1/931142/966193/thumbnails/lv-x300-white-958c575b212223e8a7b9b02dbe3c67dc.jpg
    Pret    
9/22/2020 5:38:41 PM 2.119,98 RON
9/26/2020 6:53:53 PM 2.127,98 RON
9/28/2020 8:36:08 AM 2.127,98 RON
10/5/2020 6:03:53 PM 2.125,98 RON
10/7/2020 10:36:59 AM 2.127,98 RON
10/9/2020 10:35:00 PM 2.125,98 RON
10/19/2020 10:56:39 AM 2.127,98 RON
