    Cod    |sfx-350bs
968387
    Product link    
https://www.pcgarage.ro/surse/chieftec/sfx-350bs-350w-bulk/
    Name    
Chieftec SFX Series SFX-350BS 350W bulk
    Img url    
https://1.grgs.ro/images/products/1/2/968387/thumbnails/sfx-350bs-350w-bulk-240c03ff4a84b7f2fcb86dd838bb5936.jpg
    Pret    
9/21/2020 7:47:21 AM 213,81 RON
9/24/2020 1:50:48 PM 217,80 RON
9/25/2020 10:48:53 PM 217,95 RON
9/30/2020 5:02:09 PM 216,62 RON
10/5/2020 8:45:18 AM 216,32 RON
10/7/2020 2:32:44 PM 215,88 RON
10/15/2020 1:18:17 PM 216,32 RON
10/31/2020 1:55:18 PM 217,65 RON
11/1/2020 3:04:29 PM 217,21 RON
