    Cod    |lg-01b-op
968537
    Product link    
https://www.pcgarage.ro/carcase/chieftec/libra-series-lg-01b-1/
    Name    
Chieftec Libra Series LG-01B
    Img url    
https://2.grgs.ro/images/products/1/634551/968537/thumbnails/libra-series-lg-01b-e0b4706f991f294778a0a593169a3aa3.jpg
    Pret    
9/21/2020 7:49:36 AM 200,89 RON
9/24/2020 2:56:35 PM 204,58 RON
9/26/2020 8:20:28 AM 204,87 RON
9/30/2020 10:09:55 PM 203,69 RON
10/5/2020 9:33:59 AM 203,25 RON
10/7/2020 3:05:06 PM 203,25 RON
10/15/2020 1:57:40 PM 203,25 RON
10/31/2020 3:02:11 PM 204,58 RON
11/1/2020 4:04:44 PM 204,13 RON
