    Cod    |pyrus 2gb black
968657
    Product link    
https://www.pcgarage.ro/e-book-reader/trekstor/pyrus-2gb-black/
    Name    
TrekStor Pyrus 2GB Black
    Img url    
https://4.grgs.ro/images/products/1/862955/968657/thumbnails/pyrus-2gb-black-df055ad774a1bc0e10fc230999b7390a.jpg
    Pret    
9/21/2020 12:01:24 AM 312,85 RON
9/25/2020 1:48:03 PM 312,85 RON
9/26/2020 4:16:21 PM 312,85 RON
10/2/2020 6:39:34 PM 312,85 RON
10/5/2020 9:56:44 AM 312,85 RON
10/8/2020 1:11:32 PM 312,85 RON
10/16/2020 11:12:19 AM 312,85 RON
11/2/2020 7:43:03 AM 312,85 RON
