    Cod    |ted38g1600c1101
969142
    Product link    
https://www.pcgarage.ro/memorii/teamgroup/elite-8gb-ddr3-1600mhz-cl11/
    Name    
TeamGroup Elite 8GB DDR3 1600MHz CL11
    Img url    
https://1.grgs.ro/images/products/1/929094/969142/thumbnails/elite-8gb-ddr3-1600mhz-cl11-a19ead8488535715ce640ad8ee578f82.jpg
    Pret    
9/21/2020 7:38:12 AM 150,12 RON
9/23/2020 11:54:18 PM 151,82 RON
9/25/2020 9:08:20 PM 153,09 RON
9/29/2020 11:08:19 PM 153,09 RON
10/4/2020 11:38:26 PM 142,76 RON
10/7/2020 1:05:08 PM 143,61 RON
