    Cod    |ted34g1600c1101
969147
    Product link    
https://www.pcgarage.ro/memorii/teamgroup/elite-4gb-ddr3-1600mhz-cl11/
    Name    
TeamGroup Elite 4GB DDR3 1600MHz CL11
    Img url    
https://3.grgs.ro/images/products/1/634551/969147/thumbnails/elite-8gb-ddr3-1600mhz-cl114-200a57e550993bbe0adaf5f46d9407f3.jpg
    Pret    
9/21/2020 7:38:25 AM 79,73 RON
9/23/2020 11:54:18 PM 80,72 RON
9/25/2020 9:08:20 PM 81,28 RON
9/29/2020 7:32:49 PM 81,43 RON
10/4/2020 11:14:31 PM 80,72 RON
10/7/2020 12:44:49 PM 80,58 RON
