    Cod    |cpcmn12x24pk, rl-n12x-24pk-r1
973292
    Product link    
https://www.pcgarage.ro/coolere/cooler-master/nepton-120xl/
    Name    
Cooler Master Nepton 120XL
    Img url    
https://1.grgs.ro/images/products/1/634551/973292/thumbnails/nepton-120xl-076a76f1bda8024d148112a2bd3aac27.jpg
    Pret    
9/21/2020 7:55:26 AM 602,78 RON
9/24/2020 6:08:07 PM 602,78 RON
9/26/2020 9:15:54 AM 602,78 RON
10/1/2020 5:44:50 PM 602,78 RON
10/5/2020 10:41:04 AM 602,78 RON
10/7/2020 4:10:43 PM 602,78 RON
10/15/2020 3:04:29 PM 602,78 RON
10/31/2020 3:37:59 PM 602,78 RON
11/1/2020 4:34:50 PM 602,78 RON
