    Cod    |GLEKB440
973387
    Product link    
https://www.pcgarage.ro/genti-notebook/everki/trolley-notebook-16-inch-journey/
    Name    
Everki Trolley notebook 16 inch Journey
    Img url    
https://5.grgs.ro/images/products/1/472405/973387/thumbnails/trolley-notebook-16-inch-journey-675f358f60e2f81c8d12194ed6256bf5.jpg
    Pret    
9/20/2020 11:02:12 PM 1.017,98 RON
9/23/2020 2:32:59 PM 1.017,98 RON
9/25/2020 7:37:37 PM 1.017,98 RON
09/28/2020 10:13:24 1.017,98 RON
9/29/2020 7:51:08 PM 1.017,98 RON
10/4/2020 9:46:26 PM 1.017,98 RON
10/7/2020 11:32:24 AM 1.017,98 RON
