    Cod    |ln879011101100
975492
    Product link    
https://www.pcgarage.ro/ups/inform/guardian-1000va-lcd/
    Name    
Inform by Legrand Guardian 1000VA LCD
    Img url    
https://4.grgs.ro/images/products/1/1/975492/thumbnails/guardian-1000va-d7a148f59349f56ffd564f1a1de0a76a.jpg
    Pret    
9/22/2020 12:56:30 PM 586,38 RON
9/26/2020 3:30:11 PM 587,94 RON
9/27/2020 7:41:34 PM 587,94 RON
10/5/2020 11:29:08 PM 586,93 RON
10/9/2020 7:27:10 PM 585,99 RON
10/18/2020 4:57:57 PM 588,28 RON
11/3/2020 10:52:59 AM 588,53 RON
