    Cod    |auc330-16g-rbk
975582
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/choice-uc330-16gb-usb-20-negru/
    Name    
ADATA Choice UC330 16GB USB 2.0 negru
    Img url    
https://4.grgs.ro/images/products/1/735074/975582/thumbnails/choice-uc330-16gb-usb-20-negru-514b5b987b599e37bf5649c44108f9f1.jpg
    Pret    
9/21/2020 8:20:57 AM 19,98 RON
9/26/2020 8:12:26 AM 19,98 RON
9/27/2020 11:05:56 AM 19,98 RON
10/3/2020 2:40:20 PM 45,98 RON
10/5/2020 2:29:31 PM 45,98 RON
10/9/2020 10:27:55 AM 43,98 RON
10/16/2020 5:11:35 PM 45,98 RON
