    Cod    |auv130-32g-rgd
975592
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/classic-uv130-32gb-usb-20-auriu/
    Name    
ADATA Classic UV130 32GB USB 2.0 auriu
    Img url    
https://5.grgs.ro/images/products/1/800612/975592/thumbnails/classic-uv130-32gb-usb-20-auriu-9b2945b849153ae94e5ee65d53b1d1b7.jpg
    Pret    
9/21/2020 8:21:30 AM 27,98 RON
9/26/2020 8:12:26 AM 29,98 RON
9/27/2020 11:05:56 AM 29,98 RON
10/3/2020 2:01:37 PM 27,98 RON
10/5/2020 2:25:47 PM 29,98 RON
10/9/2020 10:24:08 AM 27,98 RON
10/16/2020 5:11:35 PM 29,98 RON
