    Cod    |as102p-128g-rgy
975562
    Product link    
https://www.pcgarage.ro/memorii-externe/a-data/elite-s102-pro-advanced-128gb-usb-30-gri/
    Name    
ADATA Elite S102 Pro Advanced 128GB USB 3.1 gri
    Img url    
https://4.grgs.ro/images/products/1/634551/975562/thumbnails/elite-s102-pro-advanced-128gb-usb-30-gri-4cccd1936f1d8ce3b95d90a6205ba1d3.jpg
    Pret    
9/21/2020 8:19:32 AM 95,98 RON
9/25/2020 10:28:33 PM 95,98 RON
9/27/2020 10:31:36 AM 95,98 RON
10/3/2020 9:12:38 AM 95,98 RON
10/5/2020 1:27:34 PM 95,98 RON
10/9/2020 10:05:32 AM 86,38 RON
10/16/2020 4:31:54 PM 86,38 RON
11/2/2020 3:23:38 PM 86,38 RON
