    Cod    |ix-01b-op
977207
    Product link    
https://www.pcgarage.ro/carcase/chieftec/compact-series-ix-01b/
    Name    
Chieftec Compact Series IX-01B
    Img url    
https://2.grgs.ro/images/products/1/498497/977207/thumbnails/compact-series-ix-01b-be666a0f92189578b0e1d99353120ead.jpg
    Pret    
9/21/2020 7:49:32 AM 134,11 RON
9/24/2020 2:56:35 PM 136,66 RON
9/26/2020 8:20:28 AM 136,81 RON
10/1/2020 8:48:11 AM 136,06 RON
10/5/2020 9:45:48 AM 135,76 RON
10/7/2020 3:16:50 PM 135,76 RON
10/15/2020 2:34:55 PM 135,76 RON
10/31/2020 2:37:36 PM 136,66 RON
11/1/2020 3:41:46 PM 136,36 RON
