    Cod    |gdp-750c
977292
    Product link    
https://www.pcgarage.ro/surse/chieftec/a-90-series-gdp-750c-750w/
    Name    
Chieftec A-90 Series GDP-750C 750W
    Img url    
https://5.grgs.ro/images/products/1/931142/977292/thumbnails/a-90-series-gdp-750c-750w-010a5afb5bcd31360df59db1d03280bf.jpg
    Pret    
9/21/2020 7:45:49 AM 465,52 RON
9/24/2020 1:48:43 PM 448,90 RON
9/25/2020 10:48:53 PM 449,48 RON
9/30/2020 8:02:43 PM 446,72 RON
10/5/2020 9:19:51 AM 445,99 RON
10/7/2020 2:50:28 PM 445,99 RON
10/15/2020 1:34:27 PM 445,85 RON
