    Cod    |km0306
977442
    Product link    
https://www.pcgarage.ro/cabluri-audio/krugermatz/cablu-2x-rca-m-2x-rca-2m-negru/
    Name    
Kruger&amp;Matz 2x RCA Male - 2x RCA Male, 2m, negru
    Img url    
https://2.grgs.ro/images/products/1/722028/977442/thumbnails/2x-rca-male-2x-rca-male-2m-negru-6718aa0df71316f8ab26dc82d53cccaa.jpg
    Pret    
9/21/2020 11:36:39 AM 75,98 RON
9/26/2020 9:16:11 AM 75,98 RON
9/27/2020 12:21:38 PM 75,98 RON
10/4/2020 9:29:06 PM 75,98 RON
10/9/2020 12:37:58 PM 75,98 RON
10/16/2020 8:41:28 PM 75,98 RON
11/2/2020 5:52:20 PM 75,98 RON
