    Cod    |920-006366
979772
    Product link    
https://www.pcgarage.ro/tastaturi/logitech/k480-black/
    Name    
Logitech K480 Black
    Img url    
https://2.grgs.ro/images/products/1/800612/979772/thumbnails/k480-black-e6c02bba0630f72cb1862113fade276a.jpg
    Pret    
9/21/2020 8:24:28 AM 245,98 RON
9/21/2020 10:00:03 AM 245,98 RON
9/26/2020 8:37:01 AM 247,98 RON
9/27/2020 11:30:47 AM 247,98 RON
10/3/2020 9:25:32 PM 247,98 RON
10/5/2020 2:59:44 PM 247,98 RON
10/9/2020 10:55:05 AM 241,98 RON
10/16/2020 5:35:05 PM 241,98 RON
11/2/2020 4:03:54 PM 241,98 RON
