    Cod    |hdraz1
980562
    Product link    
https://www.pcgarage.ro/camere-video-actiune/sony/hdr-az1/
    Name    
Sony HDR-AZ1
    Img url    
https://2.grgs.ro/images/products/1/812812/980562/thumbnails/hdr-az1-plus-live-remote-c30a3eee1b63d8c4a1f4669d9f74c04e.jpg
    Pret    
9/22/2020 5:30:51 PM 1.038,98 RON
9/26/2020 6:38:14 PM 1.038,98 RON
9/28/2020 8:20:22 AM 1.038,98 RON
10/5/2020 4:33:55 PM 1.038,98 RON
10/7/2020 8:22:44 AM 1.038,98 RON
10/7/2020 10:26:33 AM 1.038,98 RON
10/9/2020 10:24:34 PM 1.038,98 RON
10/19/2020 10:39:28 AM 1.038,98 RON
