    Cod    |KVR16LS11+-+4BK
980912
    Product link    
https://www.pcgarage.ro/memorii-notebook/kingston/4gb-ddr3-1600mhz-cl11-bulk-1/
    Name    
Kingston 4GB, DDR3, 1600MHz, CL11, 1.35v, bulk
    Img url    
https://5.grgs.ro/images/products/1/3/980912/thumbnails/4gb-ddr3-1600mhz-cl11-ef607477260a4cf070d549bce368587b.jpg
    Pret    
9/20/2020 11:02:42 PM 127,98 RON
9/23/2020 3:06:05 PM 129,98 RON
9/25/2020 7:44:23 PM 129,98 RON
09/28/2020 11:14:42 129,98 RON
9/29/2020 8:05:48 PM 129,98 RON
10/4/2020 9:50:55 PM 129,98 RON
10/7/2020 11:37:06 AM 129,98 RON
