    Cod    |cmk32gx4m4a2133c13
981327
    Product link    
https://www.pcgarage.ro/memorii/corsair/vengeance-lpx-black-32gb-ddr4-2133mhz-cl13-quad-channel-kit/
    Name    
Corsair Vengeance LPX Black 32GB DDR4 2133MHz CL13 Quad Channel Kit
    Img url    
https://2.grgs.ro/images/products/1/1/981327/thumbnails/vengeance-lpx-32gb-ddr4-2400mhz-cl14-quad-channel-kit-e9d7628b6e20074d3f30e737257f1e98.jpg
    Pret    
9/21/2020 7:41:20 AM 644,25 RON
9/24/2020 9:24:23 AM 700,84 RON
9/25/2020 9:37:37 PM 706,64 RON
9/30/2020 9:31:06 AM 706,92 RON
10/4/2020 11:53:03 PM 701,12 RON
10/7/2020 1:26:02 PM 699,88 RON
10/15/2020 12:17:47 PM 701,12 RON
10/31/2020 1:00:55 PM 730,38 RON
11/1/2020 2:14:58 PM 728,45 RON
