    Cod    |ct1000mx200ssd1
983117
    Product link    
https://www.pcgarage.ro/ssd/crucial/mx200-series-1tb-sata-iii-25-inch/
    Name    
Crucial MX200 Series 1TB SATA-III 2.5 inch
    Img url    
https://2.grgs.ro/images/products/1/960827/983117/thumbnails/mx200-series-1tb-sata-iii-25-inch-f65615342689864c8207c0f0841ab964.jpg
    Pret    
9/21/2020 7:44:45 AM 1.429,60 RON
9/24/2020 11:22:41 AM 1.444,67 RON
9/25/2020 10:08:36 PM 1.461,38 RON
9/30/2020 2:52:32 PM 1.454,23 RON
10/5/2020 8:29:12 AM 1.449,79 RON
10/7/2020 2:06:20 PM 1.445,02 RON
10/15/2020 12:52:39 PM 1.442,61 RON
