    Cod    |de430
983267
    Product link    
https://www.pcgarage.ro/surse/deepcool/de430-430w/
    Name    
Deepcool Explorer Series DE430 300W
    Img url    
https://3.grgs.ro/images/products/1/849800/983267/thumbnails/explorer-series-de430-300w-fdd0a214dd1f1a3d4ecde63334b9e497.jpg
    Pret    
9/21/2020 7:47:12 AM 103,95 RON
9/24/2020 1:48:43 PM 105,36 RON
9/25/2020 10:48:09 PM 106,23 RON
9/30/2020 6:00:24 PM 105,58 RON
10/5/2020 8:52:17 AM 105,41 RON
10/7/2020 2:40:03 PM 104,94 RON
10/15/2020 1:34:27 PM 105,45 RON
