    Cod    |bn231
983387
    Product link    
https://www.pcgarage.ro/surse/be-quiet/straight-power-10-80-plus-gold-500w/
    Name    
be quiet! Straight Power 10, 80+ Gold 500W
    Img url    
https://5.grgs.ro/images/products/1/862960/983387/thumbnails/straight-power-10-80-plus-gold-400w-aa7720340c5d93df86e5174dffe3397d.jpg
    Pret    
9/21/2020 7:47:58 AM 504,88 RON
9/24/2020 1:48:43 PM 504,88 RON
9/25/2020 10:48:09 PM 504,88 RON
9/30/2020 8:11:37 PM 504,88 RON
10/5/2020 9:20:37 AM 504,88 RON
10/7/2020 2:51:57 PM 504,88 RON
10/15/2020 1:34:27 PM 504,88 RON
10/31/2020 2:11:25 PM 504,88 RON
11/1/2020 3:19:58 PM 504,88 RON
