    Cod    |addu1600w8g11-s
983482
    Product link    
https://www.pcgarage.ro/memorii/a-data/premier-8gb-ddr3-1600mhz-cl11-2/
    Name    
ADATA Premier 8GB DDR3 1600MHz CL11
    Img url    
https://2.grgs.ro/images/products/1/750014/983482/thumbnails/premier-8gb-ddr3-1600mhz-cl11-7dd7a83f8f32ad3ed764de722701f6e6.jpg
    Pret    
9/21/2020 7:40:46 AM 246,86 RON
9/24/2020 9:24:23 AM 249,67 RON
9/25/2020 9:37:37 PM 251,77 RON
9/30/2020 8:16:26 AM 251,91 RON
10/4/2020 11:42:58 PM 249,81 RON
10/7/2020 1:17:05 PM 249,39 RON
10/15/2020 12:17:47 PM 249,81 RON
