    Cod    |ts64gpsd330
983717
    Product link    
https://www.pcgarage.ro/ssd/transcend/330-series-64gb-ide-25-inch/
    Name    
Transcend 330 Series 64GB IDE 2.5 inch
    Img url    
https://3.grgs.ro/images/products/1/959008/983717/thumbnails/330-series-64gb-ide-25-inch-ea0b374efca1f62517fabaa668ff0864.jpg
    Pret    
9/21/2020 7:43:14 AM 424,00 RON
9/24/2020 10:39:12 AM 428,78 RON
9/25/2020 9:54:26 PM 432,36 RON
9/30/2020 12:15:54 PM 432,49 RON
10/5/2020 8:07:34 AM 429,04 RON
10/7/2020 1:58:37 PM 428,24 RON
10/15/2020 12:33:47 PM 428,91 RON
10/31/2020 1:36:48 PM 435,28 RON
11/1/2020 2:47:13 PM 434,07 RON
