    Cod    |ts128gpsd330
983797
    Product link    
https://www.pcgarage.ro/ssd/transcend/transcend-ssd330-128gb-ide-25-mlc/
    Name    
Transcend 330 Series 128GB IDE 2.5 inch
    Img url    
https://4.grgs.ro/images/products/1/802687/983797/thumbnails/330-series-128gb-ide-25-inch-2021856cb055e303c94e8e9a91829990.jpg
    Pret    
9/21/2020 7:43:19 AM 749,53 RON
9/24/2020 10:35:06 AM 758,16 RON
9/25/2020 9:54:26 PM 764,66 RON
9/30/2020 12:39:12 PM 764,92 RON
10/5/2020 8:10:49 AM 758,69 RON
10/7/2020 1:47:54 PM 757,50 RON
10/15/2020 12:33:47 PM 758,82 RON
10/31/2020 1:36:48 PM 763,86 RON
11/1/2020 2:47:13 PM 761,87 RON
