    Cod    |ts64gmts600
983907
    Product link    
https://www.pcgarage.ro/ssd/transcend/mts600-64gb-m2-2260/
    Name    
Transcend MTS600 64GB M.2 2260
    Img url    
https://3.grgs.ro/images/products/1/843505/983907/thumbnails/mts600-64gb-m2-2260-eb393bf73a674d4160f48a67d7ca9bac.jpg
    Pret    
9/21/2020 7:44:11 AM 321,41 RON
9/24/2020 11:20:38 AM 325,05 RON
9/25/2020 10:08:36 PM 327,89 RON
9/30/2020 1:45:57 PM 327,89 RON
10/5/2020 8:19:03 AM 325,32 RON
10/7/2020 1:56:51 PM 324,65 RON
10/15/2020 12:52:39 PM 325,32 RON
10/31/2020 1:36:48 PM 327,49 RON
11/1/2020 2:47:13 PM 326,53 RON
