    Cod    |cmfsl3x1-16gb
984242
    Product link    
https://www.pcgarage.ro/memorii-externe/corsair/voyager-slider-x1-usb-30-16gb/
    Name    
Corsair Voyager Slider X1 USB 3.0 16GB
    Img url    
https://4.grgs.ro/images/products/1/853128/984242/thumbnails/voyager-slider-x1-usb-30-16gb-bbbdbcc901c6ebc9be8ae856356b5710.jpg
    Pret    
9/21/2020 8:20:35 AM 53,98 RON
9/25/2020 10:45:37 PM 55,98 RON
9/27/2020 10:42:04 AM 55,98 RON
10/3/2020 10:33:57 AM 53,98 RON
10/5/2020 2:14:29 PM 53,98 RON
10/9/2020 10:15:11 AM 53,98 RON
10/16/2020 4:54:45 PM 53,98 RON
11/2/2020 3:23:38 PM 55,98 RON
