    Cod    |cmfsl3x1-64gb
984272
    Product link    
https://www.pcgarage.ro/memorii-externe/corsair/voyager-slider-x1-usb-30-64mb/
    Name    
Corsair Voyager Slider X1 USB 3.0 64GB
    Img url    
https://1.grgs.ro/images/products/1/853128/984272/thumbnails/voyager-slider-x1-usb-30-16gb-bbbdbcc901c6ebc9be8ae856356b5710.jpg
    Pret    
9/21/2020 8:20:40 AM 93,98 RON
9/26/2020 8:12:26 AM 95,98 RON
9/27/2020 11:05:56 AM 95,98 RON
10/3/2020 4:14:39 PM 95,98 RON
10/5/2020 2:32:30 PM 95,98 RON
10/9/2020 10:30:54 AM 95,98 RON
10/16/2020 4:54:45 PM 95,98 RON
