    Cod    |sf-450p14xe(hx)
984697
    Product link    
https://www.pcgarage.ro/surse/super-flower/golden-green-hx-sf-450p14xehx-450w/
    Name    
Super Flower Golden Green HX SF-450P14XE(HX) 450W
    Img url    
https://2.grgs.ro/images/products/1/853128/984697/thumbnails/golden-green-hx-sf-450p14xehx-450w-dfd6d08ec7b9d8dee40d86cba4f5a219.jpg
    Pret    
9/21/2020 7:47:44 AM 336,15 RON
9/24/2020 1:48:43 PM 340,72 RON
9/25/2020 10:48:09 PM 343,55 RON
10/5/2020 9:16:36 AM 340,90 RON
10/7/2020 2:47:30 PM 339,38 RON
10/15/2020 1:34:27 PM 341,02 RON
10/31/2020 2:11:25 PM 342,68 RON
11/1/2020 3:19:58 PM 342,68 RON
