    Cod    |sf-500p12n
984672
    Product link    
https://www.pcgarage.ro/surse/super-flower/sf-500p12n-500w/
    Name    
Super Flower SF-500P12N 500W
    Img url    
https://5.grgs.ro/images/products/1/1/984672/thumbnails/sf-500p12n-500w-9679c8a9dec48b23a0c5ae225f691600.jpg
    Pret    
9/21/2020 7:47:21 AM 216,20 RON
9/24/2020 1:48:43 PM 219,14 RON
9/25/2020 10:48:09 PM 220,96 RON
9/30/2020 6:23:05 PM 219,60 RON
10/5/2020 8:54:49 AM 219,25 RON
10/7/2020 2:42:17 PM 218,28 RON
10/15/2020 1:34:27 PM 219,33 RON
