    Cod    |sf-1300f14mg
984797
    Product link    
https://www.pcgarage.ro/surse/super-flower/leadex-gold-1300w/
    Name    
Super Flower Leadex Gold 1300W
    Img url    
https://3.grgs.ro/images/products/1/255443/984797/thumbnails/leadex-gold-1300w-42f6e83dacf23c002133c002ede8bdb6.jpg
    Pret    
9/21/2020 7:48:24 AM 1.319,88 RON
9/24/2020 1:48:43 PM 1.337,83 RON
9/25/2020 10:48:09 PM 1.348,94 RON
9/30/2020 9:07:34 PM 1.340,66 RON
10/5/2020 9:26:35 AM 1.338,53 RON
10/7/2020 2:57:51 PM 1.332,57 RON
10/15/2020 1:33:43 PM 1.339,02 RON
10/31/2020 2:10:41 PM 1.345,52 RON
11/1/2020 3:19:13 PM 1.345,52 RON
