    Cod    |sf-1000f14mg
984782
    Product link    
https://www.pcgarage.ro/surse/super-flower/leadex-gold-1000w/
    Name    
Super Flower Leadex Gold 1000W
    Img url    
https://3.grgs.ro/images/products/1/255443/984782/thumbnails/leadex-gold-1000w-d8f4139cc95d8c054f830ea06bb67d32.jpg
    Pret    
9/21/2020 7:48:19 AM 1.057,94 RON
9/24/2020 1:48:43 PM 1.072,32 RON
9/25/2020 10:48:09 PM 1.081,23 RON
9/30/2020 9:00:45 PM 1.074,60 RON
10/5/2020 9:25:51 AM 1.072,89 RON
10/7/2020 2:57:08 PM 1.068,12 RON
10/15/2020 1:34:26 PM 1.073,28 RON
10/31/2020 2:11:25 PM 1.078,50 RON
11/1/2020 3:19:58 PM 1.078,50 RON
