    Cod    |PSD34G16002S
985217
    Product link    
https://www.pcgarage.ro/memorii-notebook/patriot/4gb-ddr3-1600mhz-cl11-12/
    Name    
Patriot 4GB, DDR3, 1600MHz, CL11, 1.5v
    Img url    
https://3.grgs.ro/images/products/1/849800/985217/thumbnails/4gb-ddr3-1600mhz-cl11-9368920a775d98542612fa27427b83c2.jpg
    Pret    
9/20/2020 11:02:37 PM 97,98 RON
9/23/2020 3:06:05 PM 97,98 RON
9/25/2020 7:44:23 PM 99,98 RON
09/28/2020 11:14:25 99,98 RON
10/4/2020 9:50:11 PM 99,98 RON
10/7/2020 11:36:22 AM 97,98 RON
