    Cod    |pv316g160c9k
985272
    Product link    
https://www.pcgarage.ro/memorii/patriot/viperx-3rd-negru-16gb-ddr3-1600mhz-cl9/
    Name    
Patriot ViperX 3RD negru 16GB DDR3 1600MHz CL9
    Img url    
https://2.grgs.ro/images/products/1/798262/985272/thumbnails/viperx-3rd-negru-16gb-ddr3-1600mhz-cl9-8ea63e2d15b40a59c783665fd98ccb88.jpg
    Pret    
9/21/2020 7:38:16 AM 323,54 RON
9/24/2020 9:24:23 AM 327,33 RON
9/25/2020 9:07:36 PM 326,35 RON
9/29/2020 8:57:06 PM 326,49 RON
10/4/2020 11:23:59 PM 329,02 RON
10/7/2020 12:52:20 PM 328,46 RON
10/15/2020 11:43:23 AM 329,02 RON
10/31/2020 12:28:31 PM 331,97 RON
11/1/2020 1:47:19 PM 331,12 RON
