    Cod    |ts1tsj25h3p
985392
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/transcend/storejet-25h3p-25-1tb-usb-30/
    Name    
Transcend StoreJet 25H3 2.5 1TB USB 3.0
    Img url    
https://5.grgs.ro/images/products/1/480523/985392/thumbnails/25h3p-25-1tb-8ccd73d990623aadd7a505f38c32f3d8.jpg
    Pret    
9/21/2020 8:18:24 AM 259,98 RON
9/25/2020 10:19:41 PM 259,98 RON
9/27/2020 10:21:58 AM 259,98 RON
10/2/2020 10:02:20 PM 259,98 RON
10/5/2020 1:13:31 PM 259,98 RON
10/8/2020 5:51:13 PM 259,98 RON
10/16/2020 4:22:16 PM 259,98 RON
