    Cod    |ts2tsj25h3p
985452
    Product link    
https://www.pcgarage.ro/hard-disk-uri-externe/transcend/storejet-25h3p-25-2tb-usb-30/
    Name    
Transcend StoreJet 25H3 2.5 2TB USB 3.0
    Img url    
https://3.grgs.ro/images/products/1/480523/985452/thumbnails/25h3p-25-1tb-8ccd73d990623aadd7a505f38c32f3d8.jpg
    Pret    
9/21/2020 8:18:28 AM 339,98 RON
9/25/2020 10:19:41 PM 349,98 RON
9/27/2020 10:21:58 AM 349,98 RON
10/2/2020 10:15:03 PM 349,98 RON
10/5/2020 1:15:00 PM 349,98 RON
10/8/2020 5:51:58 PM 349,98 RON
