    Cod    |fan duct 120 mm (black)
986787
    Product link    
https://www.pcgarage.ro/accesorii-coolere/thermalright/fan-duct-120-mm-black/
    Name    
Thermalright Fan Duct 120 mm (black)
    Img url    
https://5.grgs.ro/images/products/1/929094/986787/thumbnails/fan-duct-120-mm-black-7848509de16aeda9715e1de538d67f36.jpg
    Pret    
9/21/2020 7:55:47 AM 26,36 RON
9/24/2020 6:14:47 PM 26,36 RON
9/26/2020 9:22:29 AM 26,36 RON
10/1/2020 6:30:34 PM 26,36 RON
10/5/2020 10:46:29 AM 26,36 RON
10/7/2020 4:15:46 PM 26,36 RON
