    Cod    |silver arrow itx (black)
986827
    Product link    
https://www.pcgarage.ro/coolere/thermalright/silver-arrow-itx-black/
    Name    
Thermalright Silver Arrow ITX (black)
    Img url    
https://2.grgs.ro/images/products/1/862960/986827/thumbnails/silver-arrow-itx-black-66b53e52f09770c0dde896b3725ca028.jpg
    Pret    
9/21/2020 7:54:37 AM 404,92 RON
9/24/2020 6:08:07 PM 404,92 RON
9/26/2020 9:15:54 AM 404,92 RON
10/1/2020 5:26:13 PM 404,92 RON
10/5/2020 10:38:50 AM 404,92 RON
10/7/2020 4:08:30 PM 404,92 RON
10/15/2020 3:04:29 PM 404,92 RON
10/31/2020 3:37:58 PM 404,92 RON
11/1/2020 4:34:50 PM 404,92 RON
