    Cod    |cafdcore2500bl
986882
    Product link    
https://www.pcgarage.ro/carcase/fractal-design/core-2500/
    Name    
Fractal Design Core 2500
    Img url    
https://4.grgs.ro/images/products/1/851375/986882/thumbnails/core-2500-e0b751694969817ae84e811094b68baa.jpg
    Pret    
9/21/2020 7:51:56 AM 347,71 RON
9/24/2020 4:10:57 PM 347,71 RON
9/26/2020 8:43:39 AM 347,71 RON
10/1/2020 11:21:41 AM 347,71 RON
10/5/2020 9:58:21 AM 347,71 RON
10/7/2020 3:30:10 PM 347,71 RON
10/15/2020 2:34:11 PM 347,71 RON
