    Cod    |dtvp30+-+64gb
987697
    Product link    
https://www.pcgarage.ro/memorii-externe/kingston/datatraveler-vault-privacy-64gb-usb-30/
    Name    
Kingston DataTraveler Vault Privacy 64GB USB 3.0
    Img url    
https://1.grgs.ro/images/products/1/750014/987697/thumbnails/datatraveler-vault-privacy-4gb-usb-30-f36eed18760e216c9a23b997cc72167c.jpg
    Pret    
9/21/2020 8:22:25 AM 801,98 RON
9/26/2020 8:12:26 AM 823,98 RON
9/27/2020 11:05:56 AM 823,98 RON
10/3/2020 4:35:35 PM 817,98 RON
10/5/2020 2:34:45 PM 815,98 RON
10/9/2020 10:33:08 AM 815,98 RON
10/16/2020 5:11:35 PM 817,98 RON
11/2/2020 3:37:53 PM 819,98 RON
