    Cod    |dtse9g2+-+16gb
987797
    Product link    
https://www.pcgarage.ro/memorii-externe/kingston/datatraveler-se9-g2-16gb-usb-30/
    Name    
Kingston DataTraveler SE9 G2 16GB USB 3.0
    Img url    
https://3.grgs.ro/images/products/1/634551/987797/thumbnails/datatraveler-se9-g2-16gb-usb-30-f8b14560343ac5d3e2f33ddb7e13cb9e.jpg
    Pret    
9/21/2020 8:21:43 AM 31,98 RON
9/26/2020 8:12:26 AM 31,98 RON
9/27/2020 11:05:56 AM 31,98 RON
10/3/2020 2:16:22 PM 31,98 RON
10/5/2020 2:26:31 PM 31,98 RON
10/9/2020 10:25:38 AM 31,98 RON
10/16/2020 5:11:35 PM 31,98 RON
11/2/2020 3:37:53 PM 31,98 RON
