    Cod    |dtse9g2+-+32gb
987802
    Product link    
https://www.pcgarage.ro/memorii-externe/kingston/datatraveler-se9-g2-32gb-usb-30/
    Name    
Kingston DataTraveler SE9 G2 32GB USB 3.0
    Img url    
https://1.grgs.ro/images/products/1/929094/987802/thumbnails/datatraveler-se9-g2-32gb-usb-30-6fbab7d4aabe404cec7c42d74b3d8380.jpg
    Pret    
9/21/2020 8:19:29 AM 36,78 RON
9/25/2020 10:28:33 PM 36,78 RON
9/27/2020 10:31:36 AM 36,78 RON
10/3/2020 9:09:26 AM 36,78 RON
10/5/2020 1:26:50 PM 36,78 RON
10/9/2020 10:04:48 AM 36,78 RON
10/16/2020 4:31:54 PM 36,78 RON
11/2/2020 3:11:35 PM 36,78 RON
