    Cod    |dtse9g2+-+64gb
987807
    Product link    
https://www.pcgarage.ro/memorii-externe/kingston/datatraveler-se9-g2-64gb-usb-30/
    Name    
Kingston DataTraveler SE9 G2 64GB USB 3.0
    Img url    
https://1.grgs.ro/images/products/1/2/987807/thumbnails/datatraveler-se9-g2-64gb-usb-30-d9efc9d2f8b470fcdb5ef2fad40192d8.jpg
    Pret    
9/21/2020 8:19:29 AM 52,48 RON
9/25/2020 10:28:33 PM 52,48 RON
9/27/2020 10:31:36 AM 52,48 RON
10/3/2020 9:11:31 AM 52,48 RON
10/5/2020 1:27:34 PM 52,48 RON
10/9/2020 10:05:32 AM 52,48 RON
10/16/2020 4:31:54 PM 52,48 RON
