    Cod    |g-31340005100
989097
    Product link    
https://www.pcgarage.ro/kit-tastatura-plus-mouse/genius/kb-8000x/
    Name    
Genius KB-8000X
    Img url    
https://3.grgs.ro/images/products/1/2/989097/thumbnails/kb-8000x-94a82f30bdbeb676d49b7c93694d25e0.jpg
    Pret    
9/21/2020 10:06:25 AM 77,98 RON
9/26/2020 8:42:14 AM 79,98 RON
9/27/2020 11:36:02 AM 79,98 RON
10/3/2020 10:19:55 PM 79,98 RON
10/5/2020 3:04:07 PM 79,98 RON
10/9/2020 10:59:26 AM 79,98 RON
10/16/2020 5:40:10 PM 79,98 RON
11/2/2020 4:08:30 PM 79,98 RON
