    Cod    |ts1glk64v3h
989347
    Product link    
https://www.pcgarage.ro/memorii/transcend/8gb-ddr3-1333mhz-cl9-11/
    Name    
Transcend 8GB DDR3 1333MHz CL9
    Img url    
https://5.grgs.ro/images/products/1/800612/989347/thumbnails/8gb-ddr3-1333mhz-cl9-2ca37eab02962024bd672fa0a41c7768.jpg
    Pret    
9/21/2020 7:40:51 AM 324,09 RON
9/24/2020 9:24:23 AM 327,88 RON
9/25/2020 9:37:37 PM 330,55 RON
9/30/2020 8:31:24 AM 330,69 RON
10/4/2020 11:45:46 PM 328,02 RON
10/7/2020 1:18:34 PM 327,46 RON
10/15/2020 12:17:46 PM 328,02 RON
