    Cod    |sass350tgmr
989897
    Product link    
https://www.pcgarage.ro/surse/seasonic/tfx-350-ss-350tgm/
    Name    
Seasonic TFX-350 (SS-350TGM)
    Img url    
https://5.grgs.ro/images/products/1/986897/989897/thumbnails/tfx-350-ss-350tgm-06d0df50084d3914d26210ff18c0f089.jpg
    Pret    
9/21/2020 7:47:53 AM 413,25 RON
9/24/2020 1:48:43 PM 413,25 RON
9/25/2020 10:48:09 PM 413,25 RON
9/30/2020 7:56:12 PM 413,25 RON
10/5/2020 9:19:06 AM 413,25 RON
10/7/2020 2:49:44 PM 413,25 RON
10/15/2020 1:33:43 PM 413,25 RON
10/31/2020 2:10:41 PM 413,25 RON
11/1/2020 3:19:13 PM 413,25 RON
