    Cod    |cmv8gx4m1a2133c15
993652
    Product link    
https://www.pcgarage.ro/memorii/corsair/value-select-8gb-ddr4-2133mhz-cl15/
    Name    
Corsair Value Select 8GB DDR4 2133MHz CL15
    Img url    
https://3.grgs.ro/images/products/1/929094/993652/thumbnails/value-select-8gb-ddr4-2133mhz-cl15-12v-edf96b2c9a194acfc78c76a2e1d39f78.jpg
    Pret    
9/21/2020 7:37:20 AM 150,02 RON
9/23/2020 11:06:43 PM 150,02 RON
9/25/2020 8:50:43 PM 150,02 RON
9/29/2020 7:06:55 PM 150,02 RON
10/4/2020 11:11:27 PM 165,81 RON
10/7/2020 12:41:57 PM 172,99 RON
10/15/2020 11:22:46 AM 172,99 RON
10/31/2020 11:53:32 AM 172,99 RON
11/1/2020 1:29:45 PM 172,99 RON
