    Cod    |thrms_gpxbk
995322
    Product link    
https://www.pcgarage.ro/gamepad/thrustmaster/gpx-black-pentru-pc-xbox-360/
    Name    
Thrustmaster GPX Black pentru PC, Xbox 360
    Img url    
https://2.grgs.ro/images/products/1/746930/995322/thumbnails/gpx-black-pentru-pc-xbox-360-1cfd169a4b8f54793d9e5541605b6788.jpg
    Pret    
9/21/2020 8:09:19 AM 169,99 RON
9/25/2020 9:04:01 AM 169,99 RON
9/26/2020 1:33:32 PM 169,99 RON
9/30/2020 10:36:22 PM 169,99 RON
10/2/2020 9:59:13 AM 169,99 RON
10/5/2020 2:12:52 PM 169,99 RON
10/8/2020 9:14:10 AM 169,99 RON
10/16/2020 8:55:51 AM 169,99 RON
11/1/2020 7:17:09 PM 169,99 RON
