    Cod    |thrms_gpxlbackbk
995332
    Product link    
https://www.pcgarage.ro/gamepad/thrustmaster/gpx-lightback-black-edition-pentru-pc-xbox-360/
    Name    
Thrustmaster GPX LightBack Black Edition pentru PC, Xbox 360
    Img url    
https://5.grgs.ro/images/products/1/3/995332/thumbnails/gpx-lightback-black-edition-pentru-pc-xbox-360-589889922830c68e54a8d58520788188.jpg
    Pret    
9/21/2020 8:09:19 AM 150,72 RON
9/25/2020 9:04:01 AM 150,72 RON
9/26/2020 1:33:32 PM 150,72 RON
9/30/2020 10:35:33 PM 150,72 RON
10/2/2020 9:59:13 AM 150,72 RON
10/5/2020 2:12:08 PM 150,72 RON
10/8/2020 9:14:10 AM 150,72 RON
10/16/2020 8:55:51 AM 150,72 RON
11/1/2020 7:17:09 PM 150,72 RON
