    Cod    |FD8300WMHKBOX
995902
    Product link    
https://www.pcgarage.ro/procesoare/amd/fx-8300-33ghz-box/
    Name    
AMD Vishera, FX-8300 3.3GHz box
    Img url    
https://2.grgs.ro/images/products/1/3/995902/thumbnails/fx-8320-35ghz-box-1501454b4b42fdff1ea156e3c5af3aec.jpg
    Pret    
9/21/2020 7:34:58 AM 370,87 RON
9/23/2020 3:28:27 PM 370,93 RON
9/25/2020 7:51:07 PM 372,15 RON
09/28/2020 12:13:18 372,15 RON
9/29/2020 8:12:40 PM 372,06 RON
10/4/2020 9:56:56 PM 371,91 RON
10/7/2020 11:42:53 AM 372,09 RON
