    Cod    |gp600g
996472
    Product link    
https://www.pcgarage.ro/surse/segotep/gp600g-500w/
    Name    
Segotep GP Series 500W, 80 PLUS GOLD
    Img url    
https://4.grgs.ro/images/products/1/960827/996472/thumbnails/gp600g-500w-7fe7bb4b49ca0fbfa4a0216061b52be5.jpg
    Pret    
9/21/2020 7:45:41 AM 259,99 RON
9/24/2020 12:55:12 PM 259,99 RON
9/25/2020 10:48:09 PM 259,99 RON
9/30/2020 6:41:13 PM 259,99 RON
10/5/2020 9:15:33 AM 323,82 RON
10/7/2020 2:47:30 PM 327,66 RON
10/15/2020 1:33:43 PM 329,25 RON
