    Cod    |RL-KRG10-W1
996542
    Product link    
https://www.pcgarage.ro/coolere-placi-video/nzxt/kraken-g10-white/
    Name    
NZXT Kraken G10 White
    Img url    
https://2.grgs.ro/images/products/1/815230/996542/thumbnails/kraken-g10-white-4de996c7e7a1e3284fbec1cbc79fe054.jpg
    Pret    
9/21/2020 7:34:31 AM 161,93 RON
9/23/2020 6:57:54 PM 164,13 RON
9/25/2020 8:21:58 PM 165,50 RON
9/28/2020 8:19:51 PM 165,32 RON
9/29/2020 9:14:42 PM 164,72 RON
10/4/2020 10:42:02 PM 164,22 RON
10/7/2020 12:17:01 PM 163,49 RON
