    Cod    |rl-krx41-01
996557
    Product link    
https://www.pcgarage.ro/coolere/nzxt/kraken-x41/
    Name    
NZXT Kraken X41
    Img url    
https://5.grgs.ro/images/products/1/634551/996557/thumbnails/kraken-x41-54fcf7d4f13fe5eec6416de55ae7ce8c.jpg
    Pret    
9/21/2020 7:55:22 AM 579,31 RON
9/24/2020 6:08:07 PM 592,19 RON
9/26/2020 9:15:54 AM 592,06 RON
10/1/2020 5:44:02 PM 586,75 RON
10/5/2020 10:41:04 AM 587,50 RON
10/7/2020 4:10:43 PM 584,88 RON
10/15/2020 3:04:29 PM 587,71 RON
10/31/2020 3:37:58 PM 590,57 RON
11/1/2020 4:34:50 PM 590,57 RON
