    Cod    |gp900g
996512
    Product link    
https://www.pcgarage.ro/surse/segotep/gp900g-800w/
    Name    
Segotep GP Series 800W, 80 PLUS GOLD
    Img url    
https://5.grgs.ro/images/products/1/862955/996512/thumbnails/gp900g-800w-7fab1d5b9f8fad592eecab8e8dcf6e0a.jpg
    Pret    
9/21/2020 7:48:02 AM 571,20 RON
9/24/2020 1:48:43 PM 571,20 RON
9/25/2020 10:48:09 PM 571,20 RON
9/30/2020 8:22:29 PM 571,20 RON
10/5/2020 9:22:06 AM 571,20 RON
10/7/2020 2:52:41 PM 571,20 RON
10/15/2020 1:33:43 PM 571,20 RON
