    Cod    |4265v_s
996642
    Product link    
https://www.pcgarage.ro/multifunctionale/xerox/4265v_s-laser-mono-format-a4/
    Name    
Xerox 4265V_S, laser, mono, format A4
    Img url    
https://1.grgs.ro/images/products/1/798262/996642/thumbnails/4265v_s-laser-mono-format-a4-27f6fd96abf443945ee2a33ae2229378.jpg
    Pret    
9/21/2020 2:45:44 PM 8.837,98 RON
9/26/2020 10:13:01 AM 8.869,98 RON
9/27/2020 1:31:43 PM 8.869,98 RON
10/5/2020 3:17:27 PM 8.863,98 RON
10/9/2020 1:58:47 PM 8.867,98 RON
10/18/2020 10:51:14 AM 8.865,98 RON
11/2/2020 6:57:57 PM 8.849,98 RON
