    Cod    |clw0224-b
996806
    Product link    
https://www.pcgarage.ro/coolere/thermaltake/water-30-extreme-s/
    Name    
Thermaltake Water 3.0 Extreme S
    Img url    
https://2.grgs.ro/images/products/1/714621/996806/thumbnails/water-30-extreme-s-c66eac02571153efa66eab597a732d77.jpg
    Pret    
9/21/2020 7:54:16 AM 527,72 RON
9/24/2020 5:36:43 PM 539,46 RON
9/26/2020 9:02:06 AM 539,34 RON
10/1/2020 3:39:30 PM 536,03 RON
10/5/2020 10:27:40 AM 535,18 RON
10/7/2020 3:57:25 PM 532,80 RON
10/15/2020 2:53:23 PM 535,37 RON
10/31/2020 3:37:58 PM 611,34 RON
11/1/2020 4:34:50 PM 611,34 RON
