    Cod    |cl-f012-pl12bu-a
997512
    Product link    
https://www.pcgarage.ro/ventilatoare-radiatoare/thermaltake/pure-12-blue-led/
    Name    
Thermaltake Pure 12 Blue LED
    Img url    
https://5.grgs.ro/images/products/1/472405/997512/thumbnails/pure-12-led-blue-687d44d54ad4643d4bc3dd1d66bea9cb.jpg
    Pret    
9/21/2020 7:57:45 AM 34,54 RON
9/24/2020 6:42:15 PM 35,31 RON
9/26/2020 9:43:47 AM 35,30 RON
10/1/2020 10:08:34 PM 34,99 RON
10/5/2020 11:05:42 AM 39,81 RON
10/7/2020 5:50:51 PM 39,70 RON
10/15/2020 4:10:14 PM 39,82 RON
