    Cod    |um.vt2ee.a01
997777
    Product link    
https://www.pcgarage.ro/monitoare-touchscreen/acer/t232hlabmjjz-23-inch-5ms-touchscreen-black-matt/
    Name    
Acer T232HLabmjjz 23 inch 5ms Touchscreen Black Matt 60Hz
    Img url    
https://4.grgs.ro/images/products/1/634551/997777/thumbnails/t232hlabmjjz-23-inch-5-ms-touchscreen-black-506d6bd2a95ec76845898a8161fbb557.jpg
    Pret    
9/21/2020 8:17:52 AM 1.581,98 RON
9/25/2020 10:11:39 PM 1.587,98 RON
9/27/2020 10:13:08 AM 1.587,98 RON
10/2/2020 9:23:04 PM 1.585,98 RON
10/5/2020 1:09:53 PM 1.585,98 RON
10/8/2020 5:45:23 PM 1.585,98 RON
10/16/2020 4:14:41 PM 1.585,98 RON
11/2/2020 2:54:46 PM 1.585,98 RON
