    Cod    |ca-1b3-00m1nn-00
998802
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/versa-h22/
    Name    
Thermaltake Versa H22
    Img url    
https://4.grgs.ro/images/products/1/929099/998802/thumbnails/versa-h22-e57d9adde9f4b8beed8589b8b3039e46.jpg
    Pret    
9/21/2020 7:51:14 AM 189,84 RON
9/24/2020 4:10:57 PM 192,42 RON
9/26/2020 8:43:39 AM 194,02 RON
10/1/2020 9:16:07 AM 192,83 RON
10/5/2020 9:49:34 AM 192,52 RON
10/7/2020 3:20:36 PM 191,66 RON
10/15/2020 2:34:11 PM 192,59 RON
10/31/2020 3:01:26 PM 193,53 RON
11/1/2020 4:03:59 PM 193,53 RON
