    Cod    |ca-1b1-00m1nn-01
998817
    Product link    
https://www.pcgarage.ro/carcase/thermaltake/versa-h23/
    Name    
Thermaltake Versa H23
    Img url    
https://2.grgs.ro/images/products/1/929099/998817/thumbnails/versa-h23-d5a01c88b68a57ab5c021aed67440d17.jpg
    Pret    
9/21/2020 7:51:18 AM 200,84 RON
9/24/2020 4:10:57 PM 203,57 RON
9/26/2020 8:43:39 AM 205,26 RON
10/1/2020 9:21:30 AM 204,00 RON
10/5/2020 9:50:19 AM 203,68 RON
10/7/2020 3:21:20 PM 202,77 RON
10/15/2020 2:34:11 PM 203,75 RON
10/31/2020 3:00:41 PM 204,74 RON
11/1/2020 4:03:59 PM 204,74 RON
