    Cod    |tl-pa8010p starter kit
998922
    Product link    
https://www.pcgarage.ro/powerline/tp-link/av1200/
    Name    
TP-LINK Gigabit TL-PA8010P Kit
    Img url    
https://5.grgs.ro/images/products/1/255443/998922/thumbnails/av1200-7ec2404c51bb34a91fac5a0071bdbd9e.jpg
    Pret    
9/22/2020 12:28:35 PM 346,63 RON
9/26/2020 3:06:59 PM 346,63 RON
9/27/2020 7:05:09 PM 346,63 RON
10/5/2020 5:54:11 PM 346,63 RON
10/9/2020 7:06:33 PM 346,63 RON
10/18/2020 4:31:29 PM 346,63 RON
11/3/2020 10:26:19 AM 346,63 RON
