    Cod    |t.flight hotas x (pc, ps3) - 2960703
999492
    Product link    
https://www.pcgarage.ro/joystick-uri/thrustmaster/tflight-hotas-x-pentru-pc-ps3/
    Name    
Thrustmaster T.Flight Hotas X pentru PC, PS3
    Img url    
https://1.grgs.ro/images/products/1/843505/999492/thumbnails/tflight-hotas-x-pentru-pc-ps3-e60d034014c32b3c5b3a5a504f4c3106.jpg
    Pret    
9/21/2020 8:09:46 AM 399,99 RON
9/25/2020 9:08:23 AM 399,99 RON
9/26/2020 1:37:55 PM 399,99 RON
10/1/2020 7:52:11 AM 399,99 RON
10/2/2020 10:03:34 AM 399,99 RON
10/5/2020 2:17:15 PM 399,99 RON
10/8/2020 9:18:31 AM 399,99 RON
10/16/2020 8:59:26 AM 399,99 RON
11/1/2020 7:20:45 PM 399,99 RON
