    Cod    |thrms_fr458it
999502
    Product link    
https://www.pcgarage.ro/volane/thrustmaster/ferrari-458-italia-pentru-pc-x360/
    Name    
Thrustmaster Ferrari 458 Italia pentru PC, X360
    Img url    
https://5.grgs.ro/images/products/1/959008/999502/thumbnails/ferrari-458-italia-pentru-pc-x360-9960ecd23a87d4e7771dea7ab3f43320.jpg
    Pret    
9/21/2020 8:09:30 AM 395,98 RON
9/25/2020 9:06:12 AM 395,98 RON
9/26/2020 1:35:42 PM 397,98 RON
10/1/2020 7:39:33 AM 395,98 RON
10/2/2020 10:01:24 AM 395,98 RON
10/5/2020 2:15:06 PM 395,98 RON
10/8/2020 9:16:21 AM 395,98 RON
