    Cod    |bx1400u-gr
999607
    Product link    
https://www.pcgarage.ro/ups/apc/back-ups-1400va-schuko-sockets/
    Name    
APC Back-UPS 1400VA, Schuko Sockets
    Img url    
https://4.grgs.ro/images/products/1/986897/999607/thumbnails/back-ups-1400va-schuko-sockets-055cfffee1cd46297bef8dae9ed6c793.jpg
    Pret    
9/22/2020 12:39:15 PM 778,99 RON
9/26/2020 3:14:30 PM 778,99 RON
9/27/2020 7:25:51 PM 778,99 RON
10/5/2020 6:45:51 PM 758,99 RON
10/9/2020 7:14:42 PM 758,99 RON
10/18/2020 4:42:17 PM 758,99 RON
11/3/2020 10:33:39 AM 758,99 RON
