    Cod    |bx700ui
999662
    Product link    
https://www.pcgarage.ro/ups/apc/back-ups-700va-iec-sockets/
    Name    
APC Back-UPS 700VA, IEC Sockets
    Img url    
https://3.grgs.ro/images/products/1/959008/999662/thumbnails/back-ups-700va-iec-sockets-5dd4565d908cf9fd1733431cb7995aa1.jpg
    Pret    
9/22/2020 12:39:15 PM 398,99 RON
9/26/2020 3:14:30 PM 398,99 RON
9/27/2020 7:25:51 PM 398,99 RON
10/5/2020 6:42:49 PM 398,99 RON
10/9/2020 7:14:42 PM 398,99 RON
10/18/2020 4:42:17 PM 398,99 RON
11/3/2020 10:33:39 AM 408,99 RON
