    Cod    |led-cube2020
999996
    Product link    
https://www.pcgarage.ro/boxe-portabile/ibiza-light/cube2020-6-led-uri-rgb/
    Name    
Ibiza Light Cube2020, 6 LED-uri RGB
    Img url    
https://2.grgs.ro/images/products/1/959008/999996/thumbnails/cube2020-6-led-uri-rgb-620d8947a2ee2e500fd251a4ad373892.jpg
    Pret    
9/22/2020 5:21:45 PM 354,44 RON
9/26/2020 6:08:05 PM 354,44 RON
9/28/2020 8:17:21 AM 354,44 RON
10/7/2020 8:07:10 AM 354,44 RON
10/7/2020 10:22:02 AM 354,44 RON
10/9/2020 10:19:34 PM 354,44 RON
