    Cod    
00001258
    Product link    
https://www.emag.ro/telefon-mobil-ihunt-s20-ultra-apex-2021-6-55-inci-ips-hd-4g-3gb-ram-32gb-rom-dualsim-android-10-5000mah-triplecamera-13mp-amprenta-black-00001258/pd/D9LPDYMBM/
    Name    
Telefon mobil iHunt S20 Ultra Apex 2021, 6.55-inci IPS HD+, 4G, 3GB RAM, 32GB ROM, DualSIM, Android 10, 5000mAh, TripleCamera 13MP, Amprenta, Black
    Pret    
9/26/2020 9:59:47 PM 499
10/6/2020 10:46:28 PM 499
10/8/2020 2:41:47 PM 499
10/15/2020 3:16:50 PM 499
10/31/2020 4:02:43 PM 499
11/1/2020 4:41:21 PM 499
