    Cod    
000000000000000955
    Product link    
https://www.emag.ro/placa-video-gainward-geforcer-rtxtm-2080-phantom-glh-8gb-gddr6-256-bit-000000000000000955/pd/D7YGB8BBM/
    Name    
Placa video Gainward GeForce® RTX™ 2080 Phantom GLH, 8GB GDDR6, 256-bit
    Pret    
9/30/2020 7:42:58 PM 4599
10/2/2020 8:20:06 AM 4599
10/4/2020 9:38:35 PM 4599
10/8/2020 9:35:33 AM 4599
10/8/2020 9:35:37 AM 4599
10/9/2020 6:25:34 PM 4599
10/15/2020 9:50:34 AM 4599
10/31/2020 10:49:21 AM 4599
11/1/2020 12:25:52 PM 4599
