    Cod    
00001260
    Product link    
https://www.emag.ro/telefon-mobil-ihunt-titan-p8000-pro-2021-4g-8000mah-triple-camera-13mp-5-5-inch-hd-gorilla-glass-ip68-4gb-32gb-android-10-black-00001260/pd/D359NYMBM/
    Name    
Telefon Mobil iHunt TITAN P8000 PRO 2021, 4G+, 8000mAh, Triple Camera 13MP, 5.5-inch HD+ Gorilla Glass, IP68, 4GB + 32GB, Android 10, Black
    Pret    
9/27/2020 9:37:09 AM 795
10/7/2020 8:08:25 AM 795
10/8/2020 2:46:39 PM 795
10/15/2020 3:19:31 PM 795
10/31/2020 4:05:01 PM 795
10/31/2020 4:06:27 PM 795
11/1/2020 4:42:03 PM 795
11/1/2020 4:43:27 PM 795
