    Cod    
00001261
    Product link    
https://www.emag.ro/telefon-mobil-ihunt-titan-p8000-pro-2021-4g-8000mah-triple-camera-13mp-5-5-inch-hd-gorilla-glass-ip68-4gb-32gb-android-10-orange-00001261/pd/DY59NYMBM/
    Name    
Telefon Mobil iHunt TITAN P8000 PRO 2021, 4G+, 8000mAh, Triple Camera 13MP, 5.5-inch HD+ Gorilla Glass, IP68, 4GB + 32GB, Android 10, Orange
    Pret    
9/26/2020 10:25:15 PM 795
10/6/2020 11:03:21 PM 795
10/7/2020 9:17:04 AM 795
10/8/2020 2:43:42 PM 795
10/15/2020 3:17:06 PM 795
10/31/2020 4:03:31 PM 795
11/1/2020 4:41:22 PM 795
