    Cod    
000000000000001006
    Product link    
https://www.emag.ro/placa-video-gainward-geforcer-rtxtm-2070-super-phantom-gs-8gb-gddr6-256-bit-000000000000001006/pd/DNYGB8BBM/
    Name    
Placa video Gainward GeForce® RTX™ 2070 Super Phantom GS, 8GB GDDR6, 256-bit
    Pret    
9/30/2020 7:59:27 PM 3099
10/2/2020 8:20:05 AM 3099
10/4/2020 9:38:35 PM 3099
10/8/2020 9:35:33 AM 3099
10/8/2020 9:35:37 AM 3099
10/9/2020 6:25:34 PM 3099
10/15/2020 9:50:34 AM 3099
10/31/2020 10:48:39 AM 3099
11/1/2020 12:25:52 PM 3099
