    Cod    
00001259
    Product link    
https://www.emag.ro/telefon-mobil-ihunt-s20-ultra-apex-2021-6-55-inci-ips-hd-4g-3gb-ram-32gb-rom-dualsim-android-10-5000mah-triplecamera-13mp-amprenta-blue-00001259/pd/DFLPDYMBM/
    Name    
Telefon mobil iHunt S20 Ultra Apex 2021, 6.55-inci IPS HD+, 4G, 3GB RAM, 32GB ROM, DualSIM, Android 10, 5000mAh, TripleCamera 13MP, Amprenta, Blue
    Pret    
9/26/2020 9:31:05 PM 499
9/26/2020 9:34:01 PM 499
10/6/2020 10:00:38 PM 499
10/8/2020 2:39:21 PM 499
10/15/2020 2:54:36 PM 499
10/31/2020 4:00:31 PM 499
10/31/2020 4:01:14 PM 499
11/1/2020 4:40:40 PM 499
