    Cod    
000000000000001198
    Product link    
https://www.emag.ro/placa-video-gainward-geforcer-rtxtm-2060-super-ghost-8gb-gddr6-256-bit-000000000000001198/pd/D2YGB8BBM/
    Name    
Placa video Gainward GeForce® RTX™ 2060 Super Ghost, 8GB GDDR6, 256-bit
    Pret    
9/30/2020 7:23:42 PM 2270
10/2/2020 8:19:23 AM 2295
10/4/2020 9:37:53 PM 2315
10/8/2020 9:34:05 AM 2310
10/8/2020 9:34:55 AM 2310
10/9/2020 6:24:05 PM 2321
10/15/2020 9:49:36 AM 2372
11/1/2020 12:22:49 PM 3365
11/1/2020 12:24:13 PM 3365
