    Cod    
0f27354
    Product link    
https://www.emag.ro/hard-disk-western-digital-hgst-ultrastar-dc-hc510-he10-hdd-10tb-3-5-7200-rpm-sas-12gb-s-256mb-512e-se-wd-huh721010al5204-0f27354/pd/D6BLLLBBM/
    Name    
Hard disk, Western Digital, (HGST) Ultrastar DC HC510 (He10) HDD 10TB 3.5 &#039;&#039; 7200 RPM SAS 12Gb / s 256MB 512E SE WD 0F27354 | HUH721010AL5204
    Pret    
10/1/2020 1:35:09 PM 2364
10/2/2020 9:03:11 AM 2039
10/4/2020 10:12:41 PM 2026
10/8/2020 10:20:36 AM 2433
10/15/2020 10:24:44 AM 1949
