    Cod    
0f30141
    Product link    
https://www.emag.ro/hard-disk-western-digital-hgst-ultrastar-dc-hc520-12tb-3-5-7200-rpm-sata-iii-6gb-s-256mb-4kn-ise-wd-huh721212aln600-0f30141/pd/D4WCLLBBM/
    Name    
Hard disk, Western Digital HGST, Ultrastar DC HC520, 12TB 3.5 &#039;&#039;, 7200 RPM SATA III 6Gb / s 256MB, 4KN ISE WD 0F30141, HUH721212ALN600
    Pret    
10/1/2020 1:34:53 PM 2817
10/2/2020 9:01:00 AM 2842
10/4/2020 10:11:01 PM 2848
10/8/2020 10:19:53 AM 2668
10/15/2020 10:20:58 AM 2867
10/31/2020 11:23:37 AM 2681
11/1/2020 12:48:11 PM 2751
