    Cod    
10-2545
    Product link    
https://www.emag.ro/desktop-pc-digital-base-procesor-intelr-coretmi5-3-2-ghz-ram-16-gb-capacitate-stocare-120ssd-si-hdd-2tb-black-data-10-2545/pd/DKFXS3MBM/
    Name    
Desktop Pc Digital Base,Procesor Intel® Core™I5 3.2 Ghz, RAM 16 GB, Capacitate stocare 120SSD si HDD 2TB, Black Data
    Pret    
10/12/2020 6:50:24 PM 1445
10/13/2020 10:26:02 AM 1445
10/18/2020 1:07:53 PM 1445
10/19/2020 9:18:40 AM 1445
11/2/2020 6:10:16 PM 1503
11/2/2020 7:13:20 PM 1503
