    Cod    
100-100000022box
    Product link    
https://www.emag.ro/procesor-amd-ryzentm-5-3600x-35mb-4-4-ghz-cu-wraith-spire-cooler-100-100000022box/pd/D6Y10RBBM/
    Name    
Procesor AMD Ryzen™ 5 3600X, 35MB, 4.4 GHz cu Wraith Spire cooler
    Pret    
10/1/2020 7:41:22 AM 1237
10/2/2020 8:40:47 AM 1235
10/4/2020 9:48:36 PM 1237
10/8/2020 9:46:02 AM 1299
10/8/2020 9:48:19 AM 1299
10/9/2020 6:11:31 PM 1249
10/10/2020 3:58:03 PM 1249
10/15/2020 10:01:04 AM 1159
10/31/2020 11:02:09 AM 1159
11/1/2020 12:34:33 PM 1159
