    Cod    
100017657
    Product link    
https://www.emag.ro/sistem-pc-tower-pro322-procesor-intel-core-i3-3-3-ghz-8gb-ram-capacitate-stocare-240ssd-supercase-100017657/pd/DKZX7MMBM/
    Name    
Sistem PC Tower Pro322, Procesor Intel Core I3 3.3 Ghz, 8GB RAM, Capacitate stocare 240SSD, SuperCase
    Pret    
10/12/2020 2:52:13 PM 1099
10/12/2020 5:35:25 PM 1099
10/13/2020 1:38:08 PM 1099
10/13/2020 2:11:37 PM 1099
10/13/2020 10:49:06 PM 1099
10/18/2020 2:59:21 PM 1099
10/19/2020 3:48:35 PM 1099
10/19/2020 4:27:10 PM 1099
11/2/2020 7:13:20 PM 1125
