    Cod    
100020703
    Product link    
https://www.emag.ro/sistem-pc-tower-pro640-procesor-intel-core-i5-6400-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gtx1650-noir-case-100020703/pd/DWJ7J2MBM/
    Name    
Sistem PC Tower Pro640, Procesor Intel Core I5 6400, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GTX1650, Noir Case
    Pret    
10/12/2020 7:10:29 PM 2693
10/12/2020 9:50:24 PM 2693
10/19/2020 9:57:54 AM 2693
10/19/2020 4:24:19 PM 2693
11/2/2020 4:20:49 PM 2612
11/2/2020 5:43:35 PM 2612
11/2/2020 7:04:26 PM 2612
11/2/2020 7:56:09 PM 2612
