    Cod    
100017796
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-16gb-capacitate-stocare-2tb-hdd-supernova-100017796/pd/D2Q62MMBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 16GB, Capacitate stocare 2TB HDD, Supernova
    Pret    
10/12/2020 8:04:06 PM 1850
10/13/2020 5:57:19 PM 1758
10/13/2020 10:50:12 PM 1758
10/18/2020 5:29:54 PM 1850
10/19/2020 2:09:51 PM 1758
11/2/2020 6:41:52 PM 1705
11/2/2020 7:44:04 PM 1705
