    Cod    
100020572
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi610-procesor-intel-core-i3-6100-memorie-4gb-ram-capacitate-stocare-120ssd-2tb-placa-video-rx550-black-100020572/pd/DFRFP2MBM/
    Name    
Sistem PC Tower Maxi610, Procesor Intel Core I3 6100, Memorie 4GB RAM, Capacitate stocare 120SSD+2TB, Placa video RX550, Black
    Pret    
10/12/2020 1:35:19 PM 1922
10/13/2020 3:02:43 PM 1922
10/13/2020 4:07:09 PM 1922
10/14/2020 8:11:36 AM 1865
10/18/2020 1:55:08 PM 1922
10/18/2020 6:12:29 PM 1922
10/19/2020 12:46:39 PM 1922
10/19/2020 2:01:49 PM 1922
10/19/2020 5:04:34 PM 1922
11/2/2020 4:14:43 PM 1939
11/2/2020 5:28:28 PM 1939
