    Cod    
100011221
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-16gb-capacitate-stocare-3tb-placa-video-rx550-supernova-100011221/pd/DJVWKMMBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 16GB, Capacitate stocare 3TB, Placa video RX550, Supernova
    Pret    
10/11/2020 1:02:34 PM 2419
10/12/2020 12:46:51 PM 2419
10/13/2020 9:47:30 AM 2298
10/13/2020 1:28:18 PM 2298
10/19/2020 9:45:44 AM 2419
10/19/2020 10:00:36 AM 2419
11/2/2020 4:17:42 PM 2230
11/2/2020 6:13:18 PM 2230
