    Cod    
100020473
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-4gb-ram-capacitate-stocare-240ssd-placa-video-gt730-black-100020473/pd/D5SKP2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 4GB RAM, Capacitate stocare 240SSD, Placa video GT730, Black
    Pret    
10/12/2020 10:02:37 PM 2037
10/12/2020 10:31:37 PM 2037
10/13/2020 9:54:48 PM 2037
10/18/2020 4:41:29 PM 2037
11/2/2020 5:27:15 PM 1976
11/2/2020 7:03:43 PM 1976
11/2/2020 7:47:52 PM 1976
