    Cod    
100017926
    Product link    
https://www.emag.ro/sistem-pc-tower-pro377-procesor-intel-core-i7-3-4-ghz-8gb-ram-capacitate-stocare-120ssd-2tb-hdd-placa-video-gt710-supercase-100017926/pd/DPGM7MMBM/
    Name    
Sistem PC Tower Pro377, Procesor Intel Core I7 3.4 Ghz, 8GB RAM, Capacitate stocare 120SSD + 2TB HDD, Placa Video GT710, SuperCase
    Pret    
10/12/2020 4:41:14 PM 2317
10/12/2020 6:40:50 PM 2317
10/13/2020 11:29:46 AM 2317
10/13/2020 7:47:12 PM 2317
10/18/2020 3:03:03 PM 2317
