    Cod    
100020773
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi416-procesor-intel-core-i3-3-6ghz-memorie-8gb-ram-capacitate-stocare-512ssd-placa-video-rx550-black-100020773/pd/DZ84P2MBM/
    Name    
Sistem PC Tower Maxi416, Procesor Intel Core I3 3.6GHz, Memorie 8GB RAM, Capacitate stocare 512SSD, Placa video RX550, Black
    Pret    
10/12/2020 10:30:24 AM 1620
10/13/2020 5:14:36 PM 1620
10/18/2020 3:21:53 PM 1620
10/19/2020 10:09:36 AM 1620
11/2/2020 3:50:07 PM 1658
11/2/2020 7:24:22 PM 1658
