    Cod    
100017994
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-4gb-capacitate-stocare-120ssd-placa-video-gtx-1050-ti-supernova-100017994/pd/D2X82MMBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 4GB, Capacitate stocare 120SSD, Placa Video GTX 1050 Ti, Supernova
    Pret    
10/12/2020 5:15:02 PM 2763
10/13/2020 10:31:08 PM 2763
11/2/2020 5:04:14 PM 2680
11/2/2020 5:05:49 PM 2680
11/2/2020 5:07:51 PM 2680
11/2/2020 6:31:37 PM 2680
