    Cod    
100020094
    Product link    
https://www.emag.ro/sistem-pc-tower-pro322-procesor-intel-core-i3-3-3ghz-memorie-4gb-ram-capacitate-stocare-240ssd-placa-video-rx550-noir-case-100020094/pd/D477J2MBM/
    Name    
Sistem PC Tower Pro322, Procesor Intel Core I3 3.3GHz, Memorie 4GB RAM, Capacitate stocare 240SSD, Placa video RX550, Noir Case
    Pret    
10/13/2020 9:38:39 AM 1245
10/13/2020 9:39:21 AM 1245
10/13/2020 7:33:35 PM 1245
10/19/2020 2:59:51 PM 1245
11/2/2020 4:40:39 PM 1271
11/2/2020 5:36:12 PM 1271
11/2/2020 6:37:45 PM 1271
