    Cod    
100020489
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-8gb-ram-capacitate-stocare-120ssd-placa-video-gt730-black-100020489/pd/D3K9P2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 8GB RAM, Capacitate stocare 120SSD, Placa video GT730, Black
    Pret    
10/11/2020 7:10:41 PM 2062
10/13/2020 11:35:49 AM 2062
10/13/2020 10:57:29 PM 2062
10/14/2020 7:21:19 AM 2000
10/18/2020 12:26:59 PM 2062
10/18/2020 4:53:52 PM 2062
10/19/2020 11:42:39 AM 2062
11/2/2020 2:45:35 PM 2000
11/2/2020 2:53:29 PM 2000
11/2/2020 3:06:08 PM 2000
