    Cod    
100020781
    Product link    
https://www.emag.ro/sistem-pc-tower-pro416-procesor-intel-core-i3-3-6ghz-memorie-8gb-ram-capacitate-stocare-120ssd-2tb-placa-video-gtx1650-noir-case-100020781/pd/DFL7J2MBM/
    Name    
Sistem PC Tower Pro416, Procesor Intel Core I3 3.6GHz, Memorie 8GB RAM, Capacitate stocare 120SSD+2TB, Placa video GTX1650, Noir Case
    Pret    
10/12/2020 4:03:20 PM 2440
10/12/2020 6:54:41 PM 2440
10/13/2020 5:59:11 PM 2440
10/14/2020 8:29:17 AM 2367
10/18/2020 5:29:22 PM 2440
10/19/2020 10:06:28 AM 2440
10/19/2020 3:55:08 PM 2440
