    Cod    
100020674
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-8gb-ram-capacitate-stocare-120ssd-2tb-placa-video-gt710-black-100020674/pd/D3PLP2MBM/
    Name    
Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie 8GB RAM, Capacitate stocare 120SSD+2TB, Placa video GT710, Black
    Pret    
10/13/2020 10:03:52 AM 2101
10/13/2020 10:05:43 AM 2101
10/19/2020 10:24:22 AM 2101
10/19/2020 10:24:39 AM 2101
10/19/2020 3:21:32 PM 2101
10/19/2020 4:31:47 PM 2101
