    Cod    
100020092
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3ghz-memorie-4gb-ram-capacitate-stocare-240ssd-2tb-placa-video-gt730-black-100020092/pd/DVGMP2MBM/
    Name    
Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3GHz, Memorie 4GB RAM, Capacitate stocare 240SSD+2TB, Placa video GT730, Black
    Pret    
10/11/2020 7:28:47 PM 1639
10/11/2020 7:32:48 PM 1639
10/12/2020 5:40:07 PM 1639
10/12/2020 5:45:24 PM 1639
10/12/2020 10:18:39 PM 1639
10/13/2020 10:56:36 AM 1639
10/13/2020 9:53:27 PM 1639
10/19/2020 12:13:47 PM 1639
