    Cod    
100019364
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi416-procesor-intel-core-i3-3-6-ghz-memorie-ram-8gb-capacitate-stocare-120ssd-2tb-supernova-placa-video-rx-550-100019364/pd/D97CW3MBM/
    Name    
Sistem PC Tower Maxi416, Procesor Intel Core I3 3.6 Ghz, Memorie RAM 8GB, Capacitate stocare 120SSD + 2TB, Supernova, Placa video RX 550
    Pret    
10/13/2020 11:05:57 AM 1930
10/18/2020 5:51:06 PM 1930
10/19/2020 4:42:13 PM 1930
11/2/2020 3:24:40 PM 1987
11/2/2020 4:17:00 PM 1987
11/2/2020 5:41:02 PM 1987
