    Cod    
100020492
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-8gb-ram-capacitate-stocare-240ssd-2tb-placa-video-gt730-black-100020492/pd/D7K9P2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 8GB RAM, Capacitate stocare 240SSD+2TB, Placa video GT730, Black
    Pret    
10/12/2020 10:07:13 PM 2515
10/12/2020 10:08:26 PM 2515
10/13/2020 2:08:19 PM 2515
10/19/2020 9:25:05 AM 2515
10/19/2020 11:55:25 AM 2515
