    Cod    
100020592
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi610-procesor-intel-core-i3-6100-memorie-8gb-ram-capacitate-stocare-120ssd-2tb-placa-video-gtx1050-black-100020592/pd/DK64P2MBM/
    Name    
Sistem PC Tower Maxi610, Procesor Intel Core I3 6100, Memorie 8GB RAM, Capacitate stocare 120SSD+2TB, Placa video GTX1050, Black
    Pret    
10/12/2020 9:42:28 PM 2620
10/12/2020 9:43:32 PM 2620
10/19/2020 11:17:22 AM 2620
10/19/2020 12:46:39 PM 2620
10/19/2020 3:21:16 PM 2620
11/2/2020 6:50:27 PM 2637
11/2/2020 7:49:48 PM 2637
11/2/2020 8:06:39 PM 2637
