    Cod    
100020391
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4ghz-memorie-4gb-ram-capacitate-stocare-512ssd-placa-video-gtx1650-black-100020391/pd/D1JKP2MBM/
    Name    
Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4GHz, Memorie 4GB RAM, Capacitate stocare 512SSD, Placa video GTX1650, Black
    Pret    
10/12/2020 4:10:03 PM 2720
10/12/2020 9:54:41 PM 2720
10/13/2020 1:38:08 PM 2720
10/13/2020 10:26:38 PM 2720
10/13/2020 10:53:55 PM 2720
10/19/2020 2:51:16 PM 2720
10/19/2020 4:48:48 PM 2720
11/2/2020 4:06:26 PM 2638
11/2/2020 5:27:31 PM 2638
11/2/2020 6:49:38 PM 2638
11/2/2020 7:14:18 PM 2638
