    Cod    
100020668
    Product link    
https://www.emag.ro/sistem-pc-tower-pro640-procesor-intel-core-i5-6400-memorie-4gb-ram-capacitate-stocare-240ssd-placa-video-gtx1050-noir-case-100020668/pd/DBS7J2MBM/
    Name    
Sistem PC Tower Pro640, Procesor Intel Core I5 6400, Memorie 4GB RAM, Capacitate stocare 240SSD, Placa video GTX1050, Noir Case
    Pret    
10/13/2020 8:54:52 AM 2345
10/18/2020 4:53:52 PM 2345
10/19/2020 10:38:16 AM 2345
10/19/2020 3:54:19 PM 2345
10/19/2020 4:31:47 PM 2345
11/2/2020 5:13:49 PM 2275
