    Cod    
100017919
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4-ghz-memorie-ram-16gb-capacitate-stocare-120ssd-bluelight-100017919/pd/DC082MMBM/
    Name    
Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4 Ghz, Memorie RAM 16GB, Capacitate stocare 120SSD, Bluelight
    Pret    
10/12/2020 12:44:59 PM 1808
10/13/2020 9:34:06 AM 1808
10/18/2020 12:45:40 PM 1808
10/18/2020 2:14:27 PM 1808
11/2/2020 2:42:06 PM 1754
11/2/2020 2:57:59 PM 1754
11/2/2020 3:09:57 PM 1754
11/2/2020 3:12:14 PM 1754
