    Cod    
100020611
    Product link    
https://www.emag.ro/sistem-pc-tower-pro610-procesor-intel-core-i3-6100-memorie-16gb-ram-capacitate-stocare-240ssd-placa-video-gtx1650-noir-case-100020611/pd/DVF7J2MBM/
    Name    
Sistem PC Tower Pro610, Procesor Intel Core I3 6100, Memorie 16GB RAM, Capacitate stocare 240SSD, Placa video GTX1650, Noir Case
    Pret    
10/19/2020 10:58:04 AM 2614
10/19/2020 12:50:04 PM 2614
10/19/2020 3:55:08 PM 2614
11/2/2020 4:05:55 PM 2535
11/2/2020 6:53:53 PM 2535
