    Cod    
100020862
    Product link    
https://www.emag.ro/sistem-pc-tower-pro710-procesor-intel-core-i3-7100-memorie-8gb-ram-capacitate-stocare-240ssd-placa-video-gt730-noir-case-100020862/pd/D7Q7J2MBM/
    Name    
Sistem PC Tower Pro710, Procesor Intel Core I3 7100, Memorie 8GB RAM, Capacitate stocare 240SSD, Placa video GT730, Noir Case
    Pret    
10/12/2020 2:55:50 PM 1812
10/13/2020 12:46:48 PM 1812
10/13/2020 5:23:00 PM 1812
10/13/2020 9:56:09 PM 1812
10/19/2020 10:22:41 AM 1812
11/2/2020 4:31:20 PM 1758
11/2/2020 5:51:24 PM 1758
11/2/2020 5:56:57 PM 1758
