    Cod    
100020386
    Product link    
https://www.emag.ro/sistem-pc-tower-pro377-procesor-intel-core-i7-3-4ghz-memorie-4gb-ram-capacitate-stocare-120ssd-2tb-placa-video-rx550-noir-case-100020386/pd/DMK7J2MBM/
    Name    
Sistem PC Tower Pro377, Procesor Intel Core I7 3.4GHz, Memorie 4GB RAM, Capacitate stocare 120SSD+2TB, Placa video RX550, Noir Case
    Pret    
10/12/2020 6:49:10 PM 2194
10/12/2020 9:38:09 PM 2194
10/13/2020 11:49:59 AM 2194
10/13/2020 9:58:11 PM 2194
10/18/2020 2:09:37 PM 2194
10/19/2020 10:24:39 AM 2194
10/19/2020 11:31:20 AM 2194
11/2/2020 7:42:18 PM 2212
