    Cod    
100020550
    Product link    
https://www.emag.ro/sistem-pc-tower-pro477-procesor-intel-core-i7-4770-memorie-16gb-ram-capacitate-stocare-120ssd-2tb-placa-video-gt730-bluelight-case-100020550/pd/DYJ7J2MBM/
    Name    
Sistem PC Tower Pro477, Procesor Intel Core I7 4770, Memorie 16GB RAM, Capacitate stocare 120SSD+2TB, Placa video GT730, Bluelight Case
    Pret    
10/12/2020 7:22:47 PM 2807
10/13/2020 11:14:12 AM 2807
10/13/2020 2:57:28 PM 2807
11/2/2020 2:05:23 PM 2825
11/2/2020 2:45:36 PM 2825
11/2/2020 4:24:34 PM 2825
