    Cod    
100020559
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-16gb-ram-capacitate-stocare-240ssd-placa-video-gtx1650-bluelight-100020559/pd/D464P2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 16GB RAM, Capacitate stocare 240SSD, Placa video GTX1650, Bluelight
    Pret    
10/11/2020 11:35:37 AM 3160
10/13/2020 8:26:49 AM 3160
10/14/2020 7:57:33 AM 3066
10/16/2020 9:12:31 PM 3160
10/18/2020 3:04:16 PM 3160
11/2/2020 2:31:18 PM 3066
11/2/2020 3:07:38 PM 3066
11/2/2020 3:13:42 PM 3066
11/2/2020 3:14:13 PM 3066
