    Cod    
100020779
    Product link    
https://www.emag.ro/sistem-pc-tower-pro416-procesor-intel-core-i3-3-6ghz-memorie-8gb-ram-capacitate-stocare-120ssd-placa-video-gtx1650-noir-case-100020779/pd/DQC7J2MBM/
    Name    
Sistem PC Tower Pro416, Procesor Intel Core I3 3.6GHz, Memorie 8GB RAM, Capacitate stocare 120SSD, Placa video GTX1650, Noir Case
    Pret    
10/13/2020 9:48:26 PM 2020
10/19/2020 11:08:24 AM 2020
11/2/2020 3:22:02 PM 2058
11/2/2020 3:26:12 PM 2058
11/2/2020 5:36:44 PM 2058
11/2/2020 7:22:31 PM 2058
