    Cod    
100020664
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-4gb-ram-capacitate-stocare-512ssd-placa-video-rx550-black-100020664/pd/DZ7VP2MBM/
    Name    
Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie 4GB RAM, Capacitate stocare 512SSD, Placa video RX550, Black
    Pret    
10/12/2020 6:12:23 PM 1990
10/13/2020 8:23:06 AM 1990
10/18/2020 4:24:03 PM 1990
10/18/2020 4:25:23 PM 1990
11/2/2020 3:12:14 PM 1930
11/2/2020 4:26:35 PM 1930
11/2/2020 7:02:37 PM 1930
11/2/2020 7:32:24 PM 1930
