    Cod    
100017918
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4-ghz-memorie-ram-8gb-capacitate-stocare-120ssd-2tb-hdd-bluelight-100017918/pd/DFP82MMBM/
    Name    
Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4 Ghz, Memorie RAM 8GB, Capacitate stocare 120SSD + 2TB HDD, Bluelight
    Pret    
10/12/2020 4:34:00 PM 2022
10/13/2020 10:15:09 AM 2022
10/13/2020 11:04:02 AM 2022
10/13/2020 9:59:32 PM 2022
10/19/2020 9:14:58 AM 2022
11/2/2020 3:26:46 PM 2040
11/2/2020 4:01:23 PM 2040
