    Cod    
100017888
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-ram-4gb-capacitate-stocare-120ssd-2tb-hdd-placa-video-gtx-1050-ti-supernova-100017888/pd/D6662MMBM/
    Name    
Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie RAM 4GB, Capacitate stocare 120SSD + 2TB HDD, Placa Video GTX 1050 Ti, Supernova
    Pret    
10/12/2020 1:49:11 PM 2785
10/12/2020 7:21:41 PM 2785
10/13/2020 9:41:50 AM 2785
10/13/2020 10:47:58 PM 2785
10/14/2020 8:00:47 AM 2702
10/19/2020 9:25:38 AM 2785
10/19/2020 5:41:11 PM 2785
