    Cod    
100020122
    Product link    
https://www.emag.ro/sistem-pc-tower-pro322-procesor-intel-core-i3-3-3ghz-memorie-16gb-ram-capacitate-stocare-240ssd-placa-video-gt710-noir-case-100020122/pd/DBY7J2MBM/
    Name    
Sistem PC Tower Pro322, Procesor Intel Core I3 3.3GHz, Memorie 16GB RAM, Capacitate stocare 240SSD, Placa video GT710, Noir Case
    Pret    
10/13/2020 10:51:18 PM 1401
10/13/2020 10:52:00 PM 1401
10/18/2020 1:15:43 PM 1401
10/19/2020 12:21:03 PM 1401
10/19/2020 4:20:14 PM 1401
11/2/2020 7:11:33 PM 1427
