    Cod    
100020341
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gt730-supernova-100020341/pd/D3QDP2MBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GT730, Supernova
    Pret    
10/12/2020 7:33:57 AM 1999
10/12/2020 4:05:45 PM 1999
10/13/2020 9:04:22 AM 1899
10/18/2020 12:43:39 PM 1999
10/19/2020 3:57:59 PM 1899
