    Cod    
100020889
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi710-procesor-intel-core-i3-7100-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gtx1650-black-100020889/pd/DWKLP2MBM/
    Name    
Sistem PC Tower Maxi710, Procesor Intel Core I3 7100, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GTX1650, Black
    Pret    
10/13/2020 9:30:50 AM 2647
10/13/2020 9:32:11 AM 2647
10/19/2020 2:54:24 PM 2647
10/19/2020 2:54:24 PM 2647
10/19/2020 3:21:48 PM 2647
10/19/2020 3:54:52 PM 2647
