    Cod    
100020487
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-8gb-ram-capacitate-stocare-512ssd-placa-video-gt710-black-100020487/pd/DTVKP2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 8GB RAM, Capacitate stocare 512SSD, Placa video GT710, Black
    Pret    
10/13/2020 10:04:40 AM 2233
10/13/2020 1:55:40 PM 2233
10/13/2020 1:57:33 PM 2233
10/13/2020 10:48:47 PM 2233
10/19/2020 9:36:17 AM 2233
10/19/2020 12:10:55 PM 2233
11/2/2020 5:56:24 PM 2166
11/2/2020 6:03:52 PM 2166
11/2/2020 6:10:16 PM 2166
