    Cod    
100020287
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-rx550-black-100020287/pd/DKFDP2MBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video RX550, Black
    Pret    
10/12/2020 8:06:11 PM 1572
10/13/2020 8:48:41 AM 1494
10/13/2020 12:24:52 PM 1494
10/18/2020 1:46:39 PM 1572
10/19/2020 4:20:14 PM 1494
10/19/2020 4:59:56 PM 1494
11/2/2020 3:28:32 PM 1449
11/2/2020 3:30:16 PM 1449
11/2/2020 3:57:32 PM 1449
