    Cod    
100020222
    Product link    
https://www.emag.ro/sistem-pc-tower-pro357-procesor-intel-core-i5-3-2ghz-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gt730-noir-case-100020222/pd/D7CDJ2MBM/
    Name    
Sistem PC Tower Pro357, Procesor Intel Core I5 3.2GHz, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GT730, Noir Case
    Pret    
10/11/2020 12:57:34 PM 1436
10/11/2020 12:57:49 PM 1436
10/13/2020 3:06:15 PM 1436
10/13/2020 3:06:15 PM 1436
10/13/2020 10:10:21 PM 1436
