    Cod    
100019310
    Product link    
https://www.emag.ro/sistem-pc-tower-pro416-procesor-intel-core-i3-3-6-ghz-memorie-ram-8gb-capacitate-stocare-240ssd-placa-video-gtx-1050-ti-noir-100019310/pd/DPR222MBM/
    Name    
Sistem PC Tower Pro416, Procesor Intel Core I3 3.6 Ghz, Memorie RAM 8GB, Capacitate stocare 240SSD, Placa video GTX 1050 TI, Noir
    Pret    
10/12/2020 11:10:10 AM 2073
10/12/2020 10:26:37 PM 2073
10/19/2020 12:16:38 PM 2073
10/19/2020 4:07:02 PM 2073
10/19/2020 5:39:10 PM 2073
11/2/2020 3:38:08 PM 2111
11/2/2020 5:51:24 PM 2111
11/2/2020 5:58:10 PM 2111
