    Cod    
100020590
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi610-procesor-intel-core-i3-6100-memorie-8gb-ram-capacitate-stocare-120ssd-placa-video-gtx1050-black-100020590/pd/D6K9P2MBM/
    Name    
Sistem PC Tower Maxi610, Procesor Intel Core I3 6100, Memorie 8GB RAM, Capacitate stocare 120SSD, Placa video GTX1050, Black
    Pret    
10/13/2020 9:20:44 AM 2247
10/13/2020 12:22:59 PM 2247
10/13/2020 9:30:13 PM 2247
10/13/2020 10:09:49 PM 2247
10/19/2020 9:22:54 AM 2247
10/19/2020 12:39:50 PM 2247
10/19/2020 3:22:05 PM 2247
