    Cod    
100020121
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3ghz-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gt710-black-100020121/pd/DWGMP2MBM/
    Name    
Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3GHz, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GT710, Black
    Pret    
10/11/2020 7:36:52 PM 1325
10/12/2020 8:01:43 PM 1325
10/13/2020 11:12:19 AM 1325
10/13/2020 5:57:19 PM 1325
10/18/2020 12:13:21 PM 1325
10/18/2020 1:10:28 PM 1325
10/19/2020 3:48:51 PM 1325
