    Cod    
100020895
    Product link    
https://www.emag.ro/sistem-pc-tower-pro710-procesor-intel-core-i3-7100-memorie-4gb-ram-capacitate-stocare-512ssd-placa-video-gt730-supernova-case-100020895/pd/DC17J2MBM/
    Name    
Sistem PC Tower Pro710, Procesor Intel Core I3 7100, Memorie 4GB RAM, Capacitate stocare 512SSD, Placa video GT730, Supernova Case
    Pret    
10/12/2020 6:42:10 PM 2027
10/13/2020 5:24:02 PM 2027
10/13/2020 9:55:05 PM 2027
10/18/2020 3:22:25 PM 2027
10/19/2020 10:01:25 AM 2027
10/19/2020 5:29:40 PM 2027
