    Cod    
100020920
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi710-procesor-intel-core-i3-7100-memorie-16gb-ram-capacitate-stocare-240ssd-placa-video-gt730-bluelight-100020920/pd/DRPLP2MBM/
    Name    
Sistem PC Tower Maxi710, Procesor Intel Core I3 7100, Memorie 16GB RAM, Capacitate stocare 240SSD, Placa video GT730, Bluelight
    Pret    
10/13/2020 12:31:12 PM 2239
10/13/2020 1:55:22 PM 2239
10/19/2020 9:26:43 AM 2239
10/19/2020 11:20:14 AM 2239
10/19/2020 2:40:17 PM 2239
10/19/2020 3:54:52 PM 2239
