    Cod    
100017826
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intel-core-i5-4570-4gb-ram-capacitate-stocare-120ssd-placa-video-gtx-1050-ti-supercase-100017826/pd/DL052MMBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel Core I5 4570, 4GB RAM, Capacitate stocare 120SSD, Placa Video GTX 1050 Ti, SuperCase
    Pret    
10/13/2020 8:57:59 AM 2270
10/18/2020 2:56:33 PM 2201
10/18/2020 5:23:16 PM 2201
10/19/2020 9:38:53 AM 2270
10/19/2020 4:04:43 PM 2270
11/2/2020 5:48:51 PM 2201
11/2/2020 5:51:08 PM 2201
11/2/2020 5:55:20 PM 2201
