    Cod    
100020138
    Product link    
https://www.emag.ro/sistem-pc-tower-pro322-procesor-intel-core-i3-3-3ghz-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gtx1650-noir-case-100020138/pd/DXLDJ2MBM/
    Name    
Sistem PC Tower Pro322, Procesor Intel Core I3 3.3GHz, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GTX1650, Noir Case
    Pret    
10/13/2020 9:26:00 PM 2503
10/14/2020 8:03:05 AM 2427
10/19/2020 11:04:26 AM 2503
10/19/2020 11:04:42 AM 2503
11/2/2020 4:34:19 PM 2528
11/2/2020 6:45:49 PM 2528
