    Cod    
100020658
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-gt730-black-100020658/pd/DT7VP2MBM/
    Name    
Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video GT730, Black
    Pret    
10/12/2020 10:06:06 AM 1711
10/18/2020 10:19:02 AM 1711
10/18/2020 3:11:34 PM 1711
11/2/2020 4:11:12 PM 1659
11/2/2020 6:32:34 PM 1659
11/2/2020 6:37:12 PM 1659
11/2/2020 8:25:08 PM 1659
