    Cod    
100020382
    Product link    
https://www.emag.ro/sistem-pc-tower-pro377-procesor-intel-core-i7-3-4ghz-memorie-4gb-ram-capacitate-stocare-240ssd-2tb-placa-video-gt730-noir-case-100020382/pd/DGK7J2MBM/
    Name    
Sistem PC Tower Pro377, Procesor Intel Core I7 3.4GHz, Memorie 4GB RAM, Capacitate stocare 240SSD+2TB, Placa video GT730, Noir Case
    Pret    
10/13/2020 10:29:39 AM 2219
10/19/2020 11:35:50 AM 2219
10/19/2020 3:21:16 PM 2219
11/2/2020 4:43:13 PM 2232
11/2/2020 6:08:29 PM 2232
11/2/2020 6:54:10 PM 2232
11/2/2020 7:42:18 PM 2232
