    Cod    
100019373
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi416-procesor-intel-core-i3-3-6-ghz-memorie-ram-16gb-capacitate-stocare-120ssd-2tb-supernova-placa-video-gtx-1050-ti-100019373/pd/DYL772MBM/
    Name    
Sistem PC Tower Maxi416, Procesor Intel Core I3 3.6 Ghz, Memorie RAM 16GB, Capacitate stocare 120SSD + 2TB, Supernova, Placa video GTX 1050 TI
    Pret    
10/13/2020 12:09:33 PM 2766
10/13/2020 12:10:14 PM 2766
10/19/2020 11:20:46 AM 2766
10/19/2020 3:00:56 PM 2766
10/19/2020 3:34:43 PM 2766
10/19/2020 5:11:15 PM 2766
