    Cod    
100020175
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3ghz-memorie-16gb-ram-capacitate-stocare-240ssd-placa-video-gtx1050-bluelight-100020175/pd/DK8YP2MBM/
    Name    
Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3GHz, Memorie 16GB RAM, Capacitate stocare 240SSD, Placa video GTX1050, Bluelight
    Pret    
10/13/2020 9:30:45 PM 2493
10/13/2020 10:22:52 PM 2493
10/19/2020 10:58:04 AM 2493
10/19/2020 12:01:48 PM 2493
10/19/2020 2:25:53 PM 2493
11/2/2020 2:08:46 PM 2518
11/2/2020 6:32:34 PM 2518
