    Cod    
100020432
    Product link    
https://www.emag.ro/sistem-pc-tower-pro377-procesor-intel-core-i7-3-4ghz-memorie-8gb-ram-capacitate-stocare-240ssd-placa-video-gt730-supernova-case-100020432/pd/DLX7J2MBM/
    Name    
Sistem PC Tower Pro377, Procesor Intel Core I7 3.4GHz, Memorie 8GB RAM, Capacitate stocare 240SSD, Placa video GT730, Supernova Case
    Pret    
10/12/2020 3:55:54 PM 2081
10/13/2020 12:39:36 PM 2081
10/13/2020 12:41:22 PM 2081
10/13/2020 5:46:20 PM 2081
10/19/2020 12:03:01 PM 2081
10/19/2020 2:22:27 PM 2081
10/19/2020 4:19:42 PM 2081
