    Cod    
100020157
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3ghz-memorie-8gb-ram-capacitate-stocare-240ssd-placa-video-gtx1650-supernova-100020157/pd/DMWMP2MBM/
    Name    
Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3GHz, Memorie 8GB RAM, Capacitate stocare 240SSD, Placa video GTX1650, Supernova
    Pret    
10/12/2020 6:11:19 PM 2319
10/12/2020 6:11:35 PM 2319
10/13/2020 11:49:59 AM 2319
10/13/2020 11:50:16 AM 2319
10/18/2020 2:20:51 PM 2319
10/19/2020 10:16:20 AM 2319
10/19/2020 10:16:20 AM 2319
10/19/2020 2:08:05 PM 2319
10/19/2020 2:25:53 PM 2319
11/2/2020 7:34:52 PM 2345
11/2/2020 7:36:06 PM 2345
