    Cod    
100020303
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-8gb-ram-capacitate-stocare-240ssd-2tb-placa-video-gt730-black-100020303/pd/DLXDP2MBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie 8GB RAM, Capacitate stocare 240SSD+2TB, Placa video GT730, Black
    Pret    
10/12/2020 7:20:19 PM 2119
10/13/2020 7:46:56 PM 2013
10/13/2020 7:47:12 PM 2013
10/14/2020 8:29:00 AM 2055
10/19/2020 4:32:03 PM 2013
11/2/2020 6:02:38 PM 1965
11/2/2020 7:43:48 PM 1965
