    Cod    
100020369
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gtx1050-bluelight-case-100020369/pd/DKD7J2MBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel Core I5 4570, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GTX1050, Bluelight Case
    Pret    
10/12/2020 4:44:04 PM 2989
10/12/2020 5:26:37 PM 2989
10/14/2020 8:30:14 AM 2899
10/19/2020 12:10:55 PM 2839
10/19/2020 3:22:05 PM 2839
11/2/2020 2:16:01 PM 2754
11/2/2020 4:11:54 PM 2754
11/2/2020 5:35:15 PM 2754
