    Cod    
100020493
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-8gb-ram-capacitate-stocare-120ssd-placa-video-rx550-black-100020493/pd/DZT9P2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 8GB RAM, Capacitate stocare 120SSD, Placa video RX550, Black
    Pret    
10/12/2020 7:51:27 AM 2104
10/12/2020 4:49:33 PM 2104
10/13/2020 9:34:06 AM 2104
10/13/2020 9:29:40 PM 2104
10/18/2020 6:30:36 PM 2104
11/2/2020 4:35:49 PM 2041
11/2/2020 6:41:35 PM 2041
