    Cod    
100017999
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-16gb-capacitate-stocare-120ssd-placa-video-gtx-1050-ti-supernova-100017999/pd/D4H82MMBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 16GB, Capacitate stocare 120SSD, Placa Video GTX 1050 Ti, Supernova
    Pret    
10/10/2020 7:24:01 PM 3035
10/11/2020 10:01:23 AM 3035
10/18/2020 10:51:44 AM 3035
10/18/2020 2:02:40 PM 3035
11/2/2020 3:06:24 PM 2943
11/2/2020 3:27:28 PM 2943
