    Cod    
100020512
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-16gb-ram-capacitate-stocare-120ssd-2tb-placa-video-rx550-black-100020512/pd/D4D9P2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 16GB RAM, Capacitate stocare 120SSD+2TB, Placa video RX550, Black
    Pret    
10/13/2020 11:01:21 AM 2671
10/13/2020 11:01:54 AM 2671
10/19/2020 2:35:49 PM 2671
10/19/2020 3:54:19 PM 2671
11/2/2020 6:58:48 PM 2688
11/2/2020 7:56:09 PM 2688
11/2/2020 8:02:24 PM 2688
