    Cod    
100017982
    Product link    
https://www.emag.ro/sistem-pc-tower-pro477-procesor-intel-core-i7-4770-16gb-ram-capacitate-stocare-120ssd-placa-video-gt710-supercase-100017982/pd/DXWM7MMBM/
    Name    
Sistem PC Tower Pro477, Procesor Intel Core I7 4770 16GB RAM, Capacitate stocare 120SSD, Placa Video GT710, SuperCase
    Pret    
10/11/2020 3:58:50 PM 2312
10/12/2020 7:42:49 AM 2312
10/13/2020 2:57:28 PM 2312
10/18/2020 2:00:12 PM 2312
10/19/2020 10:11:48 AM 2312
11/2/2020 3:21:31 PM 2243
11/2/2020 4:57:21 PM 2243
