    Cod    
100020689
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gt710-black-100020689/pd/DV5FP2MBM/
    Name    
Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GT710, Black
    Pret    
10/12/2020 11:05:06 AM 1994
10/13/2020 3:47:17 PM 1994
10/13/2020 10:47:00 PM 1994
10/18/2020 12:51:23 PM 1994
10/18/2020 1:11:32 PM 1994
11/2/2020 3:23:47 PM 1935
11/2/2020 3:36:37 PM 1935
11/2/2020 4:29:50 PM 1935
