    Cod    
100020670
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-4gb-ram-capacitate-stocare-512ssd-placa-video-gtx1650-black-100020670/pd/DFHLP2MBM/
    Name    
Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie 4GB RAM, Capacitate stocare 512SSD, Placa video GTX1650, Black
    Pret    
10/13/2020 9:04:50 AM 2565
10/13/2020 9:06:23 AM 2565
10/19/2020 12:35:19 PM 2565
10/19/2020 12:35:19 PM 2565
10/19/2020 3:21:32 PM 2565
10/19/2020 3:54:19 PM 2565
11/2/2020 7:41:06 PM 2488
