    Cod    
100020306
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-8gb-ram-capacitate-stocare-512ssd-placa-video-rx550-black-100020306/pd/DJFDP2MBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie 8GB RAM, Capacitate stocare 512SSD, Placa video RX550, Black
    Pret    
10/12/2020 11:04:18 AM 1959
10/18/2020 2:24:17 PM 1805
10/18/2020 3:17:47 PM 1959
11/2/2020 4:06:10 PM 1805
11/2/2020 5:30:29 PM 1805
11/2/2020 5:59:07 PM 1805
