    Cod    
100017931
    Product link    
https://www.emag.ro/sistem-pc-tower-pro377-procesor-intel-core-i7-3-4-ghz-4gb-ram-capacitate-stocare-120ssd-2tb-hdd-placa-video-rx550-supercase-100017931/pd/D1LX7MMBM/
    Name    
Sistem PC Tower Pro377, Procesor Intel Core I7 3.4 Ghz, 4GB RAM, Capacitate stocare 120SSD + 2TB HDD, Placa Video RX550, SuperCase
    Pret    
10/12/2020 5:01:01 PM 2362
10/12/2020 6:58:46 PM 2362
10/13/2020 5:36:52 PM 2362
10/18/2020 1:11:00 PM 2362
11/2/2020 5:30:13 PM 2380
11/2/2020 7:21:33 PM 2380
