    Cod    
100020509
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-16gb-ram-capacitate-stocare-120ssd-2tb-placa-video-gt730-black-100020509/pd/DGT9P2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 16GB RAM, Capacitate stocare 120SSD+2TB, Placa video GT730, Black
    Pret    
10/13/2020 8:38:50 AM 2629
10/13/2020 8:39:53 AM 2629
10/19/2020 12:07:31 PM 2629
10/19/2020 4:31:15 PM 2629
11/2/2020 3:49:10 PM 2646
11/2/2020 8:12:56 PM 2646
