    Cod    
100020535
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-gtx1650-supernova-100020535/pd/DGSKP2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video GTX1650, Supernova
    Pret    
10/12/2020 7:24:24 PM 2807
10/13/2020 11:12:51 AM 2807
10/13/2020 11:21:55 AM 2807
10/19/2020 3:47:14 PM 2807
10/19/2020 4:31:15 PM 2807
11/2/2020 3:31:14 PM 2723
11/2/2020 5:27:31 PM 2723
11/2/2020 7:41:05 PM 2723
