    Cod    
100020374
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gtx1650-bluelight-100020374/pd/DXJKP2MBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GTX1650, Bluelight
    Pret    
10/12/2020 1:34:00 PM 3036
10/13/2020 10:40:10 AM 2885
10/19/2020 11:24:28 AM 2885
10/19/2020 4:47:50 PM 2885
11/2/2020 3:59:51 PM 2798
11/2/2020 4:06:10 PM 2798
11/2/2020 7:39:53 PM 2798
