    Cod    
100020504
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gt710-black-100020504/pd/DDK9P2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GT710, Black
    Pret    
10/12/2020 4:38:50 PM 2414
10/13/2020 8:25:55 AM 2414
10/18/2020 6:12:45 PM 2414
10/19/2020 10:07:42 AM 2414
10/19/2020 10:49:19 AM 2414
11/2/2020 3:36:37 PM 2341
11/2/2020 5:34:59 PM 2341
