    Cod    
100020551
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-gtx1050-bluelight-100020551/pd/DN64P2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video GTX1050, Bluelight
    Pret    
10/12/2020 2:52:29 PM 2779
10/12/2020 7:07:30 PM 2779
10/13/2020 10:42:19 AM 2779
10/13/2020 11:14:12 AM 2779
10/13/2020 9:32:54 PM 2779
10/13/2020 9:45:29 PM 2779
11/2/2020 6:08:30 PM 2696
11/2/2020 6:33:39 PM 2696
11/2/2020 6:34:20 PM 2696
11/2/2020 7:43:48 PM 2696
