    Cod    
100020355
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-4gb-ram-capacitate-stocare-240ssd-placa-video-gt730-bluelight-case-100020355/pd/D3X7J2MBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel Core I5 4570, Memorie 4GB RAM, Capacitate stocare 240SSD, Placa video GT730, Bluelight Case
    Pret    
10/13/2020 2:59:53 PM 1703
10/13/2020 3:00:34 PM 1703
10/13/2020 5:22:29 PM 1703
10/13/2020 10:53:55 PM 1703
10/18/2020 11:35:01 AM 1793
10/18/2020 11:44:26 AM 1652
11/2/2020 4:31:36 PM 1652
11/2/2020 8:25:41 PM 1652
