    Cod    
100020365
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-gtx1050-bluelight-case-100020365/pd/D0T7J2MBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel Core I5 4570, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video GTX1050, Bluelight Case
    Pret    
10/13/2020 4:04:09 PM 2286
10/13/2020 9:30:12 PM 2286
10/19/2020 9:19:29 AM 2406
10/19/2020 5:04:50 PM 2286
10/19/2020 5:30:21 PM 2286
11/2/2020 6:00:05 PM 2217
