    Cod    
100020581
    Product link    
https://www.emag.ro/sistem-pc-tower-pro610-procesor-intel-core-i3-6100-memorie-8gb-ram-capacitate-stocare-120ssd-2tb-placa-video-gt710-noir-case-100020581/pd/DL97J2MBM/
    Name    
Sistem PC Tower Pro610, Procesor Intel Core I3 6100, Memorie 8GB RAM, Capacitate stocare 120SSD+2TB, Placa video GT710, Noir Case
    Pret    
10/12/2020 1:02:00 PM 1922
10/12/2020 1:02:32 PM 1922
10/14/2020 8:11:36 AM 1865
10/18/2020 1:57:52 PM 1922
10/18/2020 4:53:52 PM 1922
10/19/2020 10:16:53 AM 1922
10/19/2020 2:02:05 PM 1922
