    Cod    
100020711
    Product link    
https://www.emag.ro/sistem-pc-tower-pro640-procesor-intel-core-i5-6400-memorie-8gb-ram-capacitate-stocare-240ssd-placa-video-gt730-supernova-case-100020711/pd/D3L7J2MBM/
    Name    
Sistem PC Tower Pro640, Procesor Intel Core I5 6400, Memorie 8GB RAM, Capacitate stocare 240SSD, Placa video GT730, Supernova Case
    Pret    
10/11/2020 2:01:33 PM 2042
10/12/2020 5:52:09 PM 2042
10/13/2020 1:32:06 PM 2042
10/13/2020 9:46:50 PM 2042
10/19/2020 12:39:16 PM 2042
10/19/2020 4:24:18 PM 2042
