    Cod    
100020185
    Product link    
https://www.emag.ro/sistem-pc-tower-pro357-procesor-intel-core-i5-3-2ghz-memorie-4gb-ram-capacitate-stocare-120ssd-2tb-placa-video-gt710-noir-case-100020185/pd/D0Y7J2MBM/
    Name    
Sistem PC Tower Pro357, Procesor Intel Core I5 3.2GHz, Memorie 4GB RAM, Capacitate stocare 120SSD+2TB, Placa video GT710, Noir Case
    Pret    
10/11/2020 1:59:32 PM 1458
10/13/2020 8:55:15 AM 1458
10/13/2020 11:14:13 AM 1458
10/18/2020 4:24:19 PM 1458
10/19/2020 9:56:56 AM 1458
10/19/2020 10:03:12 AM 1458
