    Cod    
100020156
    Product link    
https://www.emag.ro/sistem-pc-tower-pro322-procesor-intel-core-i3-3-3ghz-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-gtx1650-supernova-case-100020156/pd/D237J2MBM/
    Name    
Sistem PC Tower Pro322, Procesor Intel Core I3 3.3GHz, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video GTX1650, Supernova Case
    Pret    
10/13/2020 8:56:24 AM 2139
10/13/2020 9:58:27 PM 2139
10/19/2020 10:25:28 AM 2139
11/2/2020 4:38:38 PM 2165
11/2/2020 4:46:30 PM 2165
11/2/2020 7:07:12 PM 2165
