    Cod    
100020513
    Product link    
https://www.emag.ro/sistem-pc-tower-pro477-procesor-intel-core-i7-4770-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gtx1050-noir-case-100020513/pd/D397J2MBM/
    Name    
Sistem PC Tower Pro477, Procesor Intel Core I7 4770, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GTX1050, Noir Case
    Pret    
10/12/2020 5:17:44 PM 2872
10/12/2020 5:18:00 PM 2872
10/13/2020 12:09:01 PM 2872
10/13/2020 12:09:01 PM 2872
10/13/2020 9:21:42 PM 2872
10/19/2020 3:18:23 PM 2872
10/19/2020 3:18:23 PM 2872
10/19/2020 5:03:20 PM 2872
10/19/2020 5:05:48 PM 2872
