    Cod    
100020890
    Product link    
https://www.emag.ro/sistem-pc-tower-pro710-procesor-intel-core-i3-7100-memorie-16gb-ram-capacitate-stocare-240ssd-placa-video-gtx1650-noir-case-100020890/pd/D6R7J2MBM/
    Name    
Sistem PC Tower Pro710, Procesor Intel Core I3 7100, Memorie 16GB RAM, Capacitate stocare 240SSD, Placa video GTX1650, Noir Case
    Pret    
10/12/2020 5:11:31 PM 2710
10/12/2020 5:12:02 PM 2710
10/19/2020 3:36:29 PM 2710
10/19/2020 4:20:14 PM 2710
10/19/2020 5:26:17 PM 2710
11/2/2020 5:51:25 PM 2629
11/2/2020 7:27:05 PM 2629
