    Cod    
100020740
    Product link    
https://www.emag.ro/sistem-pc-tower-pro640-procesor-intel-core-i5-6400-memorie-16gb-ram-capacitate-stocare-240ssd-placa-video-gtx1050-bluelight-case-100020740/pd/D1L7J2MBM/
    Name    
Sistem PC Tower Pro640, Procesor Intel Core I5 6400, Memorie 16GB RAM, Capacitate stocare 240SSD, Placa video GTX1050, Bluelight Case
    Pret    
10/12/2020 4:51:26 PM 2876
10/12/2020 5:11:47 PM 2876
10/13/2020 9:30:50 AM 2876
10/13/2020 11:27:19 AM 2876
10/13/2020 10:57:45 PM 2876
10/14/2020 7:21:36 AM 2790
