    Cod    
100020441
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4ghz-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gtx1050-supernova-100020441/pd/D264P2MBM/
    Name    
Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4GHz, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GTX1050, Supernova
    Pret    
10/12/2020 12:52:47 PM 3123
10/12/2020 2:20:55 PM 3123
10/13/2020 3:27:06 PM 3123
10/18/2020 2:46:31 PM 3123
11/2/2020 3:06:24 PM 3030
11/2/2020 3:40:50 PM 3030
11/2/2020 3:41:07 PM 3030
11/2/2020 5:41:02 PM 3030
