    Cod    
100017721
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi240-procesor-intel-core-i5-3-1-ghz-memorie-ram-4gb-capacitate-stocare-120ssd-placa-video-rx550-supernova-100017721/pd/DGM62MMBM/
    Name    
Sistem PC Tower Maxi240, Procesor Intel Core I5 3.1 Ghz, Memorie RAM 4GB, Capacitate stocare 120SSD, Placa Video RX550, Supernova
    Pret    
10/12/2020 7:34:28 AM 1327
10/12/2020 12:11:20 PM 1327
10/13/2020 10:33:28 AM 1327
10/18/2020 12:29:06 PM 1327
10/18/2020 2:21:40 PM 1248
