    Cod    
100020834
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi416-procesor-intel-core-i3-3-6ghz-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gtx1050-bluelight-100020834/pd/DFDVP2MBM/
    Name    
Sistem PC Tower Maxi416, Procesor Intel Core I3 3.6GHz, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GTX1050, Bluelight
    Pret    
10/12/2020 8:10:45 PM 2650
10/13/2020 8:54:37 AM 2650
10/13/2020 12:39:04 PM 2650
10/13/2020 12:41:22 PM 2650
10/19/2020 2:02:05 PM 2650
10/19/2020 4:32:20 PM 2650
11/2/2020 4:02:38 PM 2688
11/2/2020 6:00:05 PM 2688
