    Cod    
100017669
    Product link    
https://www.emag.ro/sistem-pc-tower-pro322-procesor-intel-core-i3-3-3-ghz-8gb-ram-capacitate-stocare-2tb-hdd-bluelight-100017669/pd/D9ZX7MMBM/
    Name    
Sistem PC Tower Pro322, Procesor Intel Core I3 3.3 Ghz, 8GB RAM, Capacitate stocare 2TB HDD, Bluelight
    Pret    
10/12/2020 1:44:56 PM 1335
10/13/2020 9:59:12 AM 1335
10/13/2020 10:04:16 PM 1335
10/18/2020 3:30:46 PM 1335
10/19/2020 9:04:52 AM 1335
10/19/2020 2:42:19 PM 1335
10/19/2020 4:51:56 PM 1335
