    Cod    
100020697
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-rx550-black-100020697/pd/DG64P2MBM/
    Name    
Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video RX550, Black
    Pret    
10/19/2020 9:05:25 AM 2358
10/19/2020 9:39:10 AM 2358
11/2/2020 4:50:02 PM 2287
11/2/2020 5:35:56 PM 2287
11/2/2020 6:51:25 PM 2287
11/2/2020 7:00:34 PM 2287
