    Cod    
100020620
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi610-procesor-intel-core-i3-6100-memorie-8gb-ram-capacitate-stocare-240ssd-2tb-placa-video-gt730-supernova-100020620/pd/DPNLP2MBM/
    Name    
Sistem PC Tower Maxi610, Procesor Intel Core I3 6100, Memorie 8GB RAM, Capacitate stocare 240SSD+2TB, Placa video GT730, Supernova
    Pret    
10/12/2020 11:03:46 AM 2233
10/13/2020 8:22:51 AM 2233
10/13/2020 10:37:10 AM 2233
10/13/2020 10:48:47 PM 2233
10/19/2020 9:29:19 AM 2233
10/19/2020 12:49:07 PM 2233
10/19/2020 3:22:05 PM 2233
