    Cod    
100020652
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi610-procesor-intel-core-i3-6100-memorie-16gb-ram-capacitate-stocare-240ssd-placa-video-gtx1650-bluelight-100020652/pd/DBPLP2MBM/
    Name    
Sistem PC Tower Maxi610, Procesor Intel Core I3 6100, Memorie 16GB RAM, Capacitate stocare 240SSD, Placa video GTX1650, Bluelight
    Pret    
10/13/2020 9:27:20 AM 2786
10/13/2020 9:28:57 AM 2786
10/19/2020 10:59:01 AM 2786
10/19/2020 2:51:16 PM 2786
10/19/2020 3:20:59 PM 2786
