    Cod    
100020565
    Product link    
https://www.emag.ro/sistem-pc-tower-pro610-procesor-intel-core-i3-6100-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-gt730-noir-case-100020565/pd/DGF7J2MBM/
    Name    
Sistem PC Tower Pro610, Procesor Intel Core I3 6100, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video GT730, Noir Case
    Pret    
10/12/2020 4:08:02 PM 1508
10/13/2020 10:04:49 PM 1508
10/18/2020 1:44:03 PM 1508
10/18/2020 6:04:25 PM 1508
11/2/2020 4:58:50 PM 1463
11/2/2020 7:32:24 PM 1463
