    Cod    
100020097
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3ghz-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-gtx1050-black-100020097/pd/DC8MP2MBM/
    Name    
Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3GHz, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video GTX1050, Black
    Pret    
10/11/2020 1:06:24 PM 1841
10/12/2020 10:35:36 AM 1841
10/13/2020 8:44:07 AM 1841
10/18/2020 1:14:54 PM 1841
11/2/2020 3:39:05 PM 1867
11/2/2020 3:56:34 PM 1867
