    Cod    
100020557
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-8gb-ram-capacitate-stocare-240ssd-placa-video-gtx1650-bluelight-100020557/pd/DNRFP2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 8GB RAM, Capacitate stocare 240SSD, Placa video GTX1650, Bluelight
    Pret    
10/11/2020 10:07:09 AM 2980
10/12/2020 10:04:46 PM 2980
10/18/2020 11:59:50 AM 2980
10/19/2020 9:45:43 AM 2980
11/2/2020 3:05:11 PM 2891
11/2/2020 4:09:26 PM 2891
