    Cod    
100020783
    Product link    
https://www.emag.ro/sistem-pc-tower-pro416-procesor-intel-core-i3-3-6ghz-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gt710-noir-case-100020783/pd/DFZ7J2MBM/
    Name    
Sistem PC Tower Pro416, Procesor Intel Core I3 3.6GHz, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GT710, Noir Case
    Pret    
10/11/2020 9:04:52 AM 1669
10/12/2020 12:03:51 PM 1669
10/12/2020 1:07:31 PM 1669
10/13/2020 11:55:24 AM 1669
10/13/2020 11:56:38 AM 1669
10/16/2020 9:22:26 PM 1669
11/2/2020 4:52:36 PM 1707
11/2/2020 7:51:07 PM 1707
