    Cod    
100020667
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-4gb-ram-capacitate-stocare-512ssd-placa-video-gtx1050-black-100020667/pd/DP5FP2MBM/
    Name    
Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie 4GB RAM, Capacitate stocare 512SSD, Placa video GTX1050, Black
    Pret    
10/12/2020 4:43:39 PM 2525
10/13/2020 9:40:25 AM 2525
10/19/2020 9:49:08 AM 2525
10/19/2020 11:49:27 AM 2525
10/19/2020 5:04:34 PM 2525
11/2/2020 5:51:25 PM 2450
11/2/2020 7:59:21 PM 2450
