    Cod    
100020923
    Product link    
https://www.emag.ro/sistem-pc-tower-pro710-procesor-intel-core-i3-7100-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-gtx1050-bluelight-case-100020923/pd/DY67J2MBM/
    Name    
Sistem PC Tower Pro710, Procesor Intel Core I3 7100, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video GTX1050, Bluelight Case
    Pret    
10/13/2020 9:44:15 PM 2390
10/13/2020 10:06:58 PM 2390
10/19/2020 11:22:33 AM 2390
10/19/2020 11:28:26 AM 2390
10/19/2020 3:21:48 PM 2390
10/19/2020 4:47:50 PM 2390
