    Cod    
100020454
    Product link    
https://www.emag.ro/sistem-pc-tower-pro377-procesor-intel-core-i7-3-4ghz-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gt730-bluelight-case-100020454/pd/D0H7J2MBM/
    Name    
Sistem PC Tower Pro377, Procesor Intel Core I7 3.4GHz, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GT730, Bluelight Case
    Pret    
10/12/2020 4:09:47 PM 2215
10/12/2020 10:05:18 PM 2215
10/13/2020 6:47:07 PM 2215
10/13/2020 10:06:09 PM 2215
10/19/2020 12:43:14 PM 2215
11/2/2020 2:54:26 PM 2149
11/2/2020 3:11:10 PM 2149
