    Cod    
100017991
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-16gb-capacitate-stocare-120ssd-placa-video-rx550-supernova-100017991/pd/DW782MMBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 16GB, Capacitate stocare 120SSD, Placa Video RX550, Supernova
    Pret    
10/12/2020 11:10:42 AM 2447
10/13/2020 8:38:32 AM 2447
10/13/2020 9:03:04 AM 2447
10/19/2020 12:48:17 PM 2447
10/19/2020 4:46:19 PM 2447
