    Cod    
100020892
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi710-procesor-intel-core-i3-7100-memorie-16gb-ram-capacitate-stocare-120ssd-2tb-placa-video-gtx1650-black-100020892/pd/DPPLP2MBM/
    Name    
Sistem PC Tower Maxi710, Procesor Intel Core I3 7100, Memorie 16GB RAM, Capacitate stocare 120SSD+2TB, Placa video GTX1650, Black
    Pret    
10/12/2020 2:19:50 PM 3015
10/12/2020 4:43:48 PM 3015
10/13/2020 9:34:06 AM 3015
10/13/2020 10:45:07 PM 3015
10/18/2020 5:31:14 PM 3015
