    Cod    
100017693
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi240-procesor-intel-core-i5-3-1-ghz-memorie-ram-4gb-capacitate-stocare-2tb-hdd-supernova-100017693/pd/D8662MMBM/
    Name    
Sistem PC Tower Maxi240, Procesor Intel Core I5 3.1 Ghz, Memorie RAM 4GB, Capacitate stocare 2TB HDD, Supernova
    Pret    
10/13/2020 10:13:20 AM 1150
10/13/2020 3:28:43 PM 1150
10/18/2020 2:01:18 PM 1082
10/18/2020 4:03:54 PM 1150
10/19/2020 2:32:57 PM 1150
10/19/2020 3:05:41 PM 1150
10/19/2020 4:00:00 PM 1150
