    Cod    
100020280
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-4gb-ram-capacitate-stocare-240ssd-placa-video-gt710-black-100020280/pd/DX9DP2MBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie 4GB RAM, Capacitate stocare 240SSD, Placa video GT710, Black
    Pret    
10/13/2020 10:43:29 PM 1423
10/14/2020 8:31:04 AM 1453
10/18/2020 3:29:11 PM 1498
10/19/2020 9:58:26 AM 1498
11/2/2020 4:32:34 PM 1380
11/2/2020 7:42:18 PM 1380
11/2/2020 7:48:13 PM 1380
