    Cod    
100020743
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-8gb-ram-capacitate-stocare-240ssd-placa-video-gtx1650-bluelight-100020743/pd/DF5FP2MBM/
    Name    
Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie 8GB RAM, Capacitate stocare 240SSD, Placa video GTX1650, Bluelight
    Pret    
10/11/2020 9:33:09 PM 2670
10/11/2020 9:33:24 PM 2670
10/12/2020 6:24:38 PM 2670
10/12/2020 6:25:26 PM 2670
10/13/2020 5:21:28 PM 2670
10/13/2020 5:21:43 PM 2670
