    Cod    
100020468
    Product link    
https://www.emag.ro/sistem-pc-tower-pro477-procesor-intel-core-i7-4770-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-gt710-noir-case-100020468/pd/DM07J2MBM/
    Name    
Sistem PC Tower Pro477, Procesor Intel Core I7 4770, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video GT710, Noir Case
    Pret    
10/12/2020 5:37:03 PM 1878
10/13/2020 5:17:57 PM 1878
10/13/2020 5:19:09 PM 1878
10/13/2020 10:20:35 PM 1878
10/18/2020 11:38:57 AM 1878
10/19/2020 10:47:16 AM 1878
10/19/2020 4:20:14 PM 1878
