    Cod    
100020812
    Product link    
https://www.emag.ro/sistem-pc-tower-pro416-procesor-intel-core-i3-3-6ghz-memorie-16gb-ram-capacitate-stocare-240ssd-placa-video-gtx1050-supernova-case-100020812/pd/DM17J2MBM/
    Name    
Sistem PC Tower Pro416, Procesor Intel Core I3 3.6GHz, Memorie 16GB RAM, Capacitate stocare 240SSD, Placa video GTX1050, Supernova Case
    Pret    
10/12/2020 5:36:09 PM 2418
10/13/2020 7:25:20 PM 2418
10/19/2020 11:22:33 AM 2418
10/19/2020 11:22:33 AM 2418
10/19/2020 4:47:50 PM 2418
11/2/2020 3:39:52 PM 2456
11/2/2020 6:02:06 PM 2456
