    Cod    
100020782
    Product link    
https://www.emag.ro/sistem-pc-tower-pro416-procesor-intel-core-i3-3-6ghz-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gt710-noir-case-100020782/pd/DNL7J2MBM/
    Name    
Sistem PC Tower Pro416, Procesor Intel Core I3 3.6GHz, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GT710, Noir Case
    Pret    
10/12/2020 1:27:09 PM 1382
10/12/2020 1:45:28 PM 1382
10/13/2020 7:29:33 AM 1382
10/13/2020 9:31:01 PM 1382
10/19/2020 10:47:49 AM 1382
11/2/2020 3:41:23 PM 1420
11/2/2020 5:35:56 PM 1420
