    Cod    
100020472
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-gt730-black-100020472/pd/DC79P2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video GT730, Black
    Pret    
10/12/2020 4:57:41 PM 1971
10/12/2020 6:17:39 PM 1971
10/13/2020 12:44:05 PM 1971
10/13/2020 10:42:57 PM 1971
10/18/2020 2:13:36 PM 1971
10/18/2020 4:28:26 PM 1971
