    Cod    
100020722
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-8gb-ram-capacitate-stocare-240ssd-placa-video-gtx1650-supernova-100020722/pd/DYPLP2MBM/
    Name    
Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie 8GB RAM, Capacitate stocare 240SSD, Placa video GTX1650, Supernova
    Pret    
10/12/2020 5:05:21 PM 2656
10/12/2020 5:06:41 PM 2656
10/13/2020 6:28:57 PM 2656
10/13/2020 6:31:54 PM 2656
10/19/2020 9:57:54 AM 2656
10/19/2020 9:57:54 AM 2656
