    Cod    
100020705
    Product link    
https://www.emag.ro/sistem-pc-tower-pro640-procesor-intel-core-i5-6400-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gtx1650-noir-case-100020705/pd/DK47J2MBM/
    Name    
Sistem PC Tower Pro640, Procesor Intel Core I5 6400, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GTX1650, Noir Case
    Pret    
10/13/2020 1:56:36 PM 2934
10/13/2020 1:57:33 PM 2934
10/13/2020 9:32:54 PM 2934
10/19/2020 9:43:23 AM 2934
10/19/2020 2:35:32 PM 2934
10/19/2020 3:22:05 PM 2934
