    Cod    
100020881
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi710-procesor-intel-core-i3-7100-memorie-16gb-ram-capacitate-stocare-120ssd-2tb-placa-video-gt730-black-100020881/pd/DYNLP2MBM/
    Name    
Sistem PC Tower Maxi710, Procesor Intel Core I3 7100, Memorie 16GB RAM, Capacitate stocare 120SSD+2TB, Placa video GT730, Black
    Pret    
10/13/2020 6:38:54 PM 2374
10/13/2020 6:39:26 PM 2374
10/13/2020 6:40:07 PM 2374
10/19/2020 11:05:48 AM 2374
10/19/2020 11:05:48 AM 2374
10/19/2020 4:24:18 PM 2374
10/19/2020 5:04:50 PM 2374
