    Cod    
100017932
    Product link    
https://www.emag.ro/sistem-pc-tower-pro377-procesor-intel-core-i7-3-4-ghz-8gb-ram-capacitate-stocare-3tb-hdd-placa-video-rx550-supercase-100017932/pd/DTLX7MMBM/
    Name    
Sistem PC Tower Pro377, Procesor Intel Core I7 3.4 Ghz, 8GB RAM, Capacitate stocare 3TB HDD, Placa Video RX550, SuperCase
    Pret    
10/12/2020 12:15:57 PM 2412
10/13/2020 12:09:17 PM 2412
10/13/2020 9:52:22 PM 2412
10/14/2020 8:27:06 AM 2340
10/19/2020 11:28:59 AM 2412
11/2/2020 3:44:20 PM 2340
11/2/2020 5:12:18 PM 2340
11/2/2020 6:00:37 PM 2340
