    Cod    
100020376
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4ghz-memorie-4gb-ram-capacitate-stocare-240ssd-placa-video-gt710-black-100020376/pd/DNQFP2MBM/
    Name    
Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4GHz, Memorie 4GB RAM, Capacitate stocare 240SSD, Placa video GT710, Black
    Pret    
10/12/2020 10:03:02 AM 1723
10/12/2020 1:15:03 PM 1723
10/18/2020 1:46:07 PM 1723
10/18/2020 4:55:13 PM 1723
10/19/2020 9:44:29 AM 1723
11/2/2020 7:14:34 PM 1672
11/2/2020 8:08:25 PM 1672
