    Cod    
100020298
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-8gb-ram-capacitate-stocare-512ssd-placa-video-gt710-black-100020298/pd/D1SKP2MBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie 8GB RAM, Capacitate stocare 512SSD, Placa video GT710, Black
    Pret    
10/12/2020 9:32:53 PM 1812
10/13/2020 2:00:00 PM 1721
10/13/2020 5:23:15 PM 1721
10/18/2020 4:55:13 PM 1812
10/18/2020 6:17:14 PM 1670
10/19/2020 10:35:49 AM 1812
10/19/2020 3:55:08 PM 1721
10/19/2020 5:12:13 PM 1721
11/2/2020 5:34:00 PM 1670
11/2/2020 6:32:50 PM 1670
11/2/2020 7:34:20 PM 1670
