    Cod    
100017894
    Product link    
https://www.emag.ro/sistem-pc-tower-pro377-procesor-intel-core-i7-3-4-ghz-4gb-ram-capacitate-stocare-2tb-hdd-noir-100017894/pd/DHLX7MMBM/
    Name    
Sistem PC Tower Pro377, Procesor Intel Core I7 3.4 Ghz, 4GB RAM, Capacitate stocare 2TB HDD, Noir
    Pret    
10/12/2020 3:50:27 PM 1609
10/13/2020 10:09:24 AM 1609
10/13/2020 6:44:41 PM 1609
10/13/2020 9:43:42 PM 1609
10/19/2020 12:00:27 PM 1609
10/19/2020 5:19:31 PM 1609
11/2/2020 4:42:58 PM 1561
11/2/2020 5:52:22 PM 1561
