    Cod    
100020514
    Product link    
https://www.emag.ro/sistem-pc-tower-pro477-procesor-intel-core-i7-4770-memorie-16gb-ram-capacitate-stocare-240ssd-placa-video-gtx1050-noir-case-100020514/pd/DZH7J2MBM/
    Name    
Sistem PC Tower Pro477, Procesor Intel Core I7 4770, Memorie 16GB RAM, Capacitate stocare 240SSD, Placa video GTX1050, Noir Case
    Pret    
10/13/2020 11:55:56 AM 2938
10/13/2020 11:57:00 AM 2938
10/19/2020 2:35:32 PM 2938
10/19/2020 4:32:20 PM 2938
11/2/2020 3:46:20 PM 2850
