    Cod    
100020130
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3ghz-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-rx550-black-100020130/pd/D6WMP2MBM/
    Name    
Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3GHz, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video RX550, Black
    Pret    
10/12/2020 1:58:29 PM 1781
10/13/2020 1:44:21 PM 1781
10/18/2020 4:10:14 PM 1781
10/19/2020 11:06:21 AM 1781
10/19/2020 12:31:08 PM 1781
10/19/2020 3:22:05 PM 1781
11/2/2020 3:58:13 PM 1807
