    Cod    
100017937
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4-ghz-memorie-ram-4gb-capacitate-stocare-3tb-hdd-placa-video-gtx-1050-ti-supernova-100017937/pd/D8782MMBM/
    Name    
Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4 Ghz, Memorie RAM 4GB, Capacitate stocare 3TB HDD, Placa Video GTX 1050 Ti, Supernova
    Pret    
10/12/2020 12:23:45 PM 2926
10/13/2020 9:02:03 AM 2926
10/13/2020 10:22:17 PM 2926
10/19/2020 9:34:55 AM 2926
11/2/2020 3:19:46 PM 2838
11/2/2020 3:33:37 PM 2838
