    Cod    
100020310
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-8gb-ram-capacitate-stocare-512ssd-placa-video-gtx1050-black-100020310/pd/DN9DP2MBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie 8GB RAM, Capacitate stocare 512SSD, Placa video GTX1050, Black
    Pret    
10/12/2020 6:38:57 PM 2598
10/13/2020 8:27:11 AM 2469
10/13/2020 10:05:59 AM 2469
10/19/2020 2:03:53 PM 2469
10/19/2020 2:07:48 PM 2469
11/2/2020 4:56:48 PM 2394
11/2/2020 6:31:37 PM 2394
11/2/2020 6:44:35 PM 2394
