    Cod    
100020436
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4ghz-memorie-16gb-ram-capacitate-stocare-240ssd-placa-video-gt730-supernova-100020436/pd/DVSKP2MBM/
    Name    
Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4GHz, Memorie 16GB RAM, Capacitate stocare 240SSD, Placa video GT730, Supernova
    Pret    
10/12/2020 5:52:33 PM 2268
10/13/2020 2:56:06 PM 2268
10/13/2020 10:53:55 PM 2268
10/14/2020 7:20:38 AM 2200
10/19/2020 3:54:19 PM 2268
