    Cod    
100018591
    Product link    
https://www.emag.ro/sistem-pc-tower-pro610-procesor-intel-core-i3-6100-memorie-8gb-ram-capacitate-stocare-120ssd-2tb-supercase-placa-video-gt710-100018591/pd/DYJSPMMBM/
    Name    
Sistem PC Tower Pro610, Procesor Intel Core I3 6100, Memorie 8GB RAM, Capacitate stocare 120SSD + 2TB, SuperCase , Placa video GT710
    Pret    
10/13/2020 4:16:21 PM 2080
10/13/2020 7:45:36 PM 2080
10/18/2020 5:02:58 PM 2080
10/19/2020 11:10:01 AM 2080
10/19/2020 12:30:19 PM 2080
10/19/2020 3:07:44 PM 2080
