    Cod    
100017988
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-8gb-capacitate-stocare-120ssd-placa-video-rx550-supernova-100017988/pd/DMD82MMBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 8GB, Capacitate stocare 120SSD, Placa Video RX550, Supernova
    Pret    
10/12/2020 10:09:47 PM 2267
10/19/2020 2:02:05 PM 2267
10/19/2020 5:40:39 PM 2267
11/2/2020 4:45:15 PM 2199
11/2/2020 5:58:26 PM 2199
11/2/2020 7:21:33 PM 2199
