    Cod    
100020189
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi357-procesor-intel-core-i5-3-2ghz-memorie-4gb-ram-capacitate-stocare-240ssd-2tb-placa-video-gt730-black-100020189/pd/D7JKP2MBM/
    Name    
Sistem PC Tower Maxi357, Procesor Intel Core I5 3.2GHz, Memorie 4GB RAM, Capacitate stocare 240SSD+2TB, Placa video GT730, Black
    Pret    
10/12/2020 7:03:38 PM 1610
10/12/2020 10:06:55 PM 1610
10/13/2020 1:46:56 PM 1610
10/13/2020 9:29:40 PM 1610
10/18/2020 1:11:32 PM 1610
10/18/2020 3:10:00 PM 1610
