    Cod    
100020825
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi416-procesor-intel-core-i3-3-6ghz-memorie-8gb-ram-capacitate-stocare-240ssd-2tb-placa-video-gt730-bluelight-100020825/pd/DDTLP2MBM/
    Name    
Sistem PC Tower Maxi416, Procesor Intel Core I3 3.6GHz, Memorie 8GB RAM, Capacitate stocare 240SSD+2TB, Placa video GT730, Bluelight
    Pret    
10/12/2020 2:10:35 PM 1974
10/13/2020 7:29:18 AM 1974
10/19/2020 9:56:40 AM 1974
10/19/2020 4:51:56 PM 1974
11/2/2020 6:34:36 PM 2025
11/2/2020 7:34:20 PM 2025
