    Cod    
100020756
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi416-procesor-intel-core-i3-3-6ghz-memorie-4gb-ram-capacitate-stocare-240ssd-placa-video-rx550-black-100020756/pd/DMTVP2MBM/
    Name    
Sistem PC Tower Maxi416, Procesor Intel Core I3 3.6GHz, Memorie 4GB RAM, Capacitate stocare 240SSD, Placa video RX550, Black
    Pret    
10/12/2020 8:01:27 PM 1306
10/13/2020 8:42:58 AM 1306
10/13/2020 8:54:29 AM 1306
10/14/2020 8:30:14 AM 1266
10/18/2020 4:04:59 PM 1306
10/19/2020 10:40:52 AM 1306
11/2/2020 6:04:24 PM 1344
