    Cod    
100020796
    Product link    
https://www.emag.ro/sistem-pc-tower-pro416-procesor-intel-core-i3-3-6ghz-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gtx1650-noir-case-100020796/pd/DKZ7J2MBM/
    Name    
Sistem PC Tower Pro416, Procesor Intel Core I3 3.6GHz, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GTX1650, Noir Case
    Pret    
10/13/2020 7:27:03 AM 2216
10/13/2020 10:26:03 PM 2216
10/19/2020 11:20:30 AM 2216
10/19/2020 11:20:30 AM 2216
11/2/2020 3:34:51 PM 2254
11/2/2020 3:36:53 PM 2254
