    Cod    
100017655
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3-ghz-memorie-ram-4gb-capacitate-stocare-2tb-hdd-supernova-100017655/pd/DXY52MMBM/
    Name    
Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3 Ghz, Memorie RAM 4GB, Capacitate stocare 2TB HDD, Supernova
    Pret    
10/11/2020 6:51:04 PM 1213
10/13/2020 9:10:01 AM 1213
10/13/2020 11:34:30 AM 1213
10/18/2020 6:25:23 PM 1213
10/19/2020 2:41:31 PM 1213
10/19/2020 3:50:12 PM 1213
11/2/2020 5:59:07 PM 1239
