    Cod    
100017933
    Product link    
https://www.emag.ro/sistem-pc-tower-pro377-procesor-intel-core-i7-3-4-ghz-8gb-ram-capacitate-stocare-120ssd-2tb-hdd-placa-video-rx550-supercase-100017933/pd/D0WM7MMBM/
    Name    
Sistem PC Tower Pro377, Procesor Intel Core I7 3.4 Ghz, 8GB RAM, Capacitate stocare 120SSD + 2TB HDD, Placa Video RX550, SuperCase
    Pret    
10/13/2020 4:22:53 PM 2456
10/13/2020 7:48:02 PM 2456
10/14/2020 8:32:25 AM 2382
10/18/2020 4:43:36 PM 2456
10/19/2020 10:09:20 AM 2456
11/2/2020 3:31:48 PM 2474
11/2/2020 4:14:59 PM 2474
