    Cod    
100020766
    Product link    
https://www.emag.ro/sistem-pc-tower-pro416-procesor-intel-core-i3-3-6ghz-memorie-8gb-ram-capacitate-stocare-512ssd-placa-video-gt710-noir-case-100020766/pd/DBZ7J2MBM/
    Name    
Sistem PC Tower Pro416, Procesor Intel Core I3 3.6GHz, Memorie 8GB RAM, Capacitate stocare 512SSD, Placa video GT710, Noir Case
    Pret    
10/11/2020 7:16:58 PM 1473
10/11/2020 8:28:03 PM 1473
10/12/2020 9:26:49 AM 1473
10/18/2020 4:57:14 PM 1473
10/19/2020 9:42:01 AM 1473
10/19/2020 12:13:47 PM 1473
11/2/2020 3:42:35 PM 1511
