    Cod    
100020152
    Product link    
https://www.emag.ro/sistem-pc-tower-pro322-procesor-intel-core-i3-3-3ghz-memorie-8gb-ram-capacitate-stocare-240ssd-placa-video-gtx1050-supernova-case-100020152/pd/DHM7J2MBM/
    Name    
Sistem PC Tower Pro322, Procesor Intel Core I3 3.3GHz, Memorie 8GB RAM, Capacitate stocare 240SSD, Placa video GTX1050, Supernova Case
    Pret    
10/12/2020 5:21:09 PM 2269
10/13/2020 9:41:50 AM 2269
10/13/2020 2:59:37 PM 2269
10/13/2020 3:00:34 PM 2269
10/18/2020 3:21:20 PM 2269
10/19/2020 2:43:56 PM 2269
10/19/2020 4:31:31 PM 2269
10/19/2020 4:32:20 PM 2269
