    Cod    
100020846
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi710-procesor-intel-core-i3-7100-memorie-4gb-ram-capacitate-stocare-512ssd-placa-video-gt730-black-100020846/pd/DKDVP2MBM/
    Name    
Sistem PC Tower Maxi710, Procesor Intel Core I3 7100, Memorie 4GB RAM, Capacitate stocare 512SSD, Placa video GT730, Black
    Pret    
10/12/2020 3:58:09 PM 1872
10/12/2020 5:24:56 PM 1872
10/13/2020 11:49:59 AM 1872
10/18/2020 2:46:31 PM 1872
10/19/2020 10:22:41 AM 1872
10/19/2020 4:18:54 PM 1872
