    Cod    
100020778
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi416-procesor-intel-core-i3-3-6ghz-memorie-8gb-ram-capacitate-stocare-120ssd-2tb-placa-video-gtx1050-black-100020778/pd/DRDVP2MBM/
    Name    
Sistem PC Tower Maxi416, Procesor Intel Core I3 3.6GHz, Memorie 8GB RAM, Capacitate stocare 120SSD+2TB, Placa video GTX1050, Black
    Pret    
10/12/2020 5:15:23 PM 2393
10/12/2020 10:30:38 PM 2393
10/13/2020 10:58:34 PM 2393
10/14/2020 7:21:36 AM 2321
10/19/2020 10:52:12 AM 2393
10/19/2020 2:58:37 PM 2393
