    Cod    
100020367
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gtx1050-bluelight-100020367/pd/DFRDP2MBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GTX1050, Bluelight
    Pret    
10/12/2020 7:05:19 PM 2701
10/13/2020 10:53:55 PM 2566
10/19/2020 3:13:03 PM 2566
10/19/2020 5:05:48 PM 2566
10/19/2020 5:29:24 PM 2566
11/2/2020 4:15:41 PM 2489
