    Cod    
100020618
    Product link    
https://www.emag.ro/sistem-pc-tower-pro610-procesor-intel-core-i3-6100-memorie-8gb-ram-capacitate-stocare-240ssd-placa-video-gt730-supernova-case-100020618/pd/DDS7J2MBM/
    Name    
Sistem PC Tower Pro610, Procesor Intel Core I3 6100, Memorie 8GB RAM, Capacitate stocare 240SSD, Placa video GT730, Supernova Case
    Pret    
10/13/2020 2:15:27 PM 1860
10/13/2020 2:16:15 PM 1860
10/14/2020 8:06:35 AM 1804
10/18/2020 4:32:04 PM 1860
10/19/2020 9:18:56 AM 1860
10/19/2020 5:04:02 PM 1860
