    Cod    
100019342
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi416-procesor-intel-core-i3-3-6-ghz-memorie-ram-4gb-capacitate-stocare-120ssd-2tb-bluelight-100019342/pd/DV2CW3MBM/
    Name    
Sistem PC Tower Maxi416, Procesor Intel Core I3 3.6 Ghz, Memorie RAM 4GB, Capacitate stocare 120SSD + 2TB, Bluelight
    Pret    
10/12/2020 4:46:20 PM 1374
10/12/2020 9:40:19 PM 1374
10/13/2020 10:57:18 AM 1374
11/2/2020 4:54:04 PM 1431
11/2/2020 5:27:15 PM 1431
11/2/2020 5:46:40 PM 1431
