    Cod    
100020700
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-16gb-ram-capacitate-stocare-240ssd-placa-video-gtx1050-black-100020700/pd/D17VP2MBM/
    Name    
Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie 16GB RAM, Capacitate stocare 240SSD, Placa video GTX1050, Black
    Pret    
10/13/2020 11:07:17 AM 2714
10/14/2020 8:23:09 AM 2632
10/19/2020 12:16:39 PM 2714
10/19/2020 2:02:05 PM 2714
11/2/2020 4:36:05 PM 2632
11/2/2020 5:58:26 PM 2632
