    Cod    
100020147
    Product link    
https://www.emag.ro/sistem-pc-tower-pro322-procesor-intel-core-i3-3-3ghz-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gt730-supernova-case-100020147/pd/DZM7J2MBM/
    Name    
Sistem PC Tower Pro322, Procesor Intel Core I3 3.3GHz, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GT730, Supernova Case
    Pret    
10/13/2020 2:46:17 PM 1679
10/13/2020 3:36:27 PM 1679
10/18/2020 4:16:47 PM 1679
10/19/2020 10:57:15 AM 1679
10/19/2020 4:32:20 PM 1679
11/2/2020 5:00:21 PM 1705
11/2/2020 8:04:24 PM 1705
