    Cod    
100010833
    Product link    
https://www.emag.ro/sistem-pc-gaming-maxi457-intelr-coretm-i5-4570-memorie-ram-8gb-stocare-240ssd-placa-video-gtx-1050ti-black-case-100010833/pd/DDVLY8BBM/
    Name    
Sistem PC Gaming Maxi457, Intel® Core™ I5 4570, Memorie RAM 8GB, Stocare 240SSD, Placa video GTX 1050Ti, Black Case
    Pret    
10/10/2020 10:28:19 PM 2383
10/12/2020 7:47:56 AM 2383
10/12/2020 8:42:55 AM 2383
10/12/2020 10:25:32 PM 2264
10/18/2020 1:43:30 PM 2383
10/18/2020 2:52:23 PM 2383
11/2/2020 3:06:24 PM 2196
11/2/2020 3:09:41 PM 2196
