    Cod    
100019361
    Product link    
https://www.emag.ro/sistem-pc-tower-pro416-procesor-intel-core-i3-3-6-ghz-memorie-ram-4gb-capacitate-stocare-120ssd-2tb-supercase-placa-video-rx-550-100019361/pd/D8Q222MBM/
    Name    
Sistem PC Tower Pro416, Procesor Intel Core I3 3.6 Ghz, Memorie RAM 4GB, Capacitate stocare 120SSD + 2TB, Supercase, Placa video RX 550
    Pret    
10/12/2020 5:55:36 PM 1831
10/13/2020 3:25:29 PM 1831
10/13/2020 5:40:44 PM 1831
10/13/2020 10:20:51 PM 1831
10/18/2020 1:46:39 PM 1831
10/19/2020 4:43:44 PM 1831
11/2/2020 4:00:49 PM 1888
11/2/2020 4:44:59 PM 1888
