    Cod    
100020438
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4ghz-memorie-16gb-ram-capacitate-stocare-120ssd-2tb-placa-video-gt730-supernova-100020438/pd/D3VKP2MBM/
    Name    
Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4GHz, Memorie 16GB RAM, Capacitate stocare 120SSD+2TB, Placa video GT730, Supernova
    Pret    
10/12/2020 8:03:13 PM 2599
10/13/2020 10:11:14 AM 2599
10/13/2020 10:16:59 AM 2599
10/13/2020 10:19:30 AM 2599
10/18/2020 5:02:26 PM 2599
10/19/2020 10:05:07 AM 2599
10/19/2020 3:27:50 PM 2599
10/19/2020 5:03:20 PM 2599
11/2/2020 2:56:56 PM 2617
11/2/2020 3:34:51 PM 2617
