    Cod    
100020161
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3ghz-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-gt730-bluelight-100020161/pd/D6RYP2MBM/
    Name    
Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3GHz, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video GT730, Bluelight
    Pret    
10/10/2020 11:32:58 AM 937
10/11/2020 11:58:07 AM 937
10/16/2020 5:49:58 PM 1387
10/16/2020 7:04:22 PM 1387
11/2/2020 2:30:11 PM 1413
11/2/2020 7:28:07 PM 1413
