    Cod    
100020599
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi610-procesor-intel-core-i3-6100-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gt730-black-100020599/pd/D35FP2MBM/
    Name    
Sistem PC Tower Maxi610, Procesor Intel Core I3 6100, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GT730, Black
    Pret    
10/12/2020 1:08:03 PM 1899
10/12/2020 1:08:19 PM 1899
10/13/2020 1:48:17 PM 1899
10/13/2020 1:49:58 PM 1899
11/2/2020 4:37:50 PM 1842
11/2/2020 7:26:23 PM 1842
