    Cod    
100020404
    Product link    
https://www.emag.ro/sistem-pc-tower-pro377-procesor-intel-core-i7-3-4ghz-memorie-8gb-ram-capacitate-stocare-120ssd-placa-video-gtx1050-noir-case-100020404/pd/DCT7J2MBM/
    Name    
Sistem PC Tower Pro377, Procesor Intel Core I7 3.4GHz, Memorie 8GB RAM, Capacitate stocare 120SSD, Placa video GTX1050, Noir Case
    Pret    
10/13/2020 4:33:24 PM 2496
10/18/2020 6:14:22 PM 2496
10/19/2020 12:22:57 PM 2496
10/19/2020 4:22:16 PM 2496
11/2/2020 4:01:23 PM 2421
11/2/2020 4:14:27 PM 2421
11/2/2020 4:14:43 PM 2421
