    Cod    
100017981
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-8gb-capacitate-stocare-120ssd-2tb-hdd-placa-video-gt710-supernova-100017981/pd/DTD82MMBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 8GB, Capacitate stocare 120SSD + 2TB HDD, Placa Video GT710, Supernova
    Pret    
10/12/2020 4:12:21 PM 2518
10/12/2020 4:46:36 PM 2518
10/19/2020 12:08:45 PM 2518
11/2/2020 3:27:44 PM 2536
11/2/2020 4:21:46 PM 2536
11/2/2020 6:41:52 PM 2536
