    Cod    
100020887
    Product link    
https://www.emag.ro/sistem-pc-tower-pro710-procesor-intel-core-i3-7100-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gtx1050-noir-case-100020887/pd/D017J2MBM/
    Name    
Sistem PC Tower Pro710, Procesor Intel Core I3 7100, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GTX1050, Noir Case
    Pret    
10/11/2020 4:31:30 PM 2857
10/11/2020 4:50:56 PM 2857
10/12/2020 8:25:06 AM 2857
10/13/2020 1:26:23 PM 2857
10/13/2020 7:48:18 PM 2857
10/19/2020 9:18:56 AM 2857
11/2/2020 4:14:59 PM 2771
