    Cod    
100020530
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gt730-supernova-100020530/pd/DKK9P2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GT730, Supernova
    Pret    
10/13/2020 10:36:45 AM 2669
10/13/2020 10:37:50 AM 2669
10/19/2020 12:07:31 PM 2669
10/19/2020 12:31:08 PM 2669
11/2/2020 5:08:56 PM 2589
