    Cod    
100020285
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-4gb-ram-capacitate-stocare-512ssd-placa-video-gt730-noir-case-100020285/pd/DQP7J2MBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel Core I5 4570, Memorie 4GB RAM, Capacitate stocare 512SSD, Placa video GT730, Noir Case
    Pret    
10/12/2020 6:06:46 PM 1814
10/13/2020 4:03:21 PM 1723
10/13/2020 5:59:43 PM 1723
10/18/2020 1:46:07 PM 1672
10/18/2020 4:55:13 PM 1814
10/19/2020 9:09:54 AM 1814
10/19/2020 3:20:59 PM 1723
10/19/2020 4:24:19 PM 1723
10/19/2020 4:59:23 PM 1723
11/2/2020 7:49:31 PM 1672
11/2/2020 7:53:20 PM 1672
