    Cod    
100020665
    Product link    
https://www.emag.ro/sistem-pc-tower-pro640-procesor-intel-core-i5-6400-memorie-4gb-ram-capacitate-stocare-120ssd-2tb-placa-video-rx550-noir-case-100020665/pd/DRV7J2MBM/
    Name    
Sistem PC Tower Pro640, Procesor Intel Core I5 6400, Memorie 4GB RAM, Capacitate stocare 120SSD+2TB, Placa video RX550, Noir Case
    Pret    
10/13/2020 10:05:12 AM 2101
10/13/2020 10:05:59 AM 2101
10/19/2020 9:16:36 AM 2101
10/19/2020 10:24:22 AM 2101
10/19/2020 4:31:47 PM 2101
11/2/2020 4:45:15 PM 2117
