    Cod    
100017809
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-16gb-capacitate-stocare-512ssd-bluelight-100017809/pd/DDQ62MMBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 16GB, Capacitate stocare 512SSD, Bluelight
    Pret    
10/12/2020 9:44:50 AM 1875
10/12/2020 7:23:19 PM 1875
10/13/2020 10:16:12 AM 1781
10/13/2020 10:19:30 AM 1781
10/14/2020 7:55:55 AM 1819
10/14/2020 8:06:03 AM 1819
10/18/2020 2:46:31 PM 1875
10/18/2020 4:11:32 PM 1875
10/19/2020 10:01:42 AM 1875
