    Cod    
100020439
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4ghz-memorie-8gb-ram-capacitate-stocare-240ssd-placa-video-gtx1050-supernova-100020439/pd/DRJKP2MBM/
    Name    
Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4GHz, Memorie 8GB RAM, Capacitate stocare 240SSD, Placa video GTX1050, Supernova
    Pret    
10/12/2020 10:56:40 AM 2733
10/13/2020 7:46:40 PM 2733
10/18/2020 12:48:20 PM 2733
11/2/2020 3:31:14 PM 2651
11/2/2020 3:36:36 PM 2651
11/2/2020 4:44:58 PM 2651
