    Cod    
100017951
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-4gb-capacitate-stocare-512ssd-supernova-100017951/pd/DTH82MMBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 4GB, Capacitate stocare 512SSD, Supernova
    Pret    
10/12/2020 8:12:20 PM 2004
10/13/2020 3:45:56 PM 2004
10/19/2020 9:19:45 AM 2004
10/19/2020 4:24:35 PM 2004
11/2/2020 3:39:05 PM 1944
11/2/2020 4:16:28 PM 1944
11/2/2020 6:11:07 PM 1944
