    Cod    
100020794
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi416-procesor-intel-core-i3-3-6ghz-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gtx1050-black-100020794/pd/D0TVP2MBM/
    Name    
Sistem PC Tower Maxi416, Procesor Intel Core I3 3.6GHz, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GTX1050, Black
    Pret    
10/12/2020 9:31:51 AM 2456
10/12/2020 3:42:32 PM 2456
10/13/2020 6:34:52 PM 2456
10/14/2020 8:09:58 AM 2382
10/19/2020 9:34:39 AM 2456
10/19/2020 11:14:55 AM 2456
