    Cod    
100020312
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-8gb-ram-capacitate-stocare-120ssd-placa-video-gtx1650-noir-case-100020312/pd/DRD7J2MBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel Core I5 4570, Memorie 8GB RAM, Capacitate stocare 120SSD, Placa video GTX1650, Noir Case
    Pret    
10/12/2020 7:04:47 PM 2359
10/12/2020 9:59:39 PM 2241
10/19/2020 9:28:30 AM 2359
10/19/2020 4:32:20 PM 2241
11/2/2020 5:57:38 PM 2173
11/2/2020 6:11:07 PM 2173
