    Cod    
100020451
    Product link    
https://www.emag.ro/sistem-pc-tower-pro377-procesor-intel-core-i7-3-4ghz-memorie-8gb-ram-capacitate-stocare-240ssd-placa-video-gt730-bluelight-case-100020451/pd/DK07J2MBM/
    Name    
Sistem PC Tower Pro377, Procesor Intel Core I7 3.4GHz, Memorie 8GB RAM, Capacitate stocare 240SSD, Placa video GT730, Bluelight Case
    Pret    
10/13/2020 5:21:12 PM 2098
10/13/2020 10:38:11 PM 2098
10/19/2020 3:21:16 PM 2098
11/2/2020 2:43:19 PM 2035
11/2/2020 3:36:20 PM 2035
11/2/2020 4:21:46 PM 2035
