    Cod    
100011574
    Product link    
https://www.emag.ro/sistem-pc-gaming-pro640-procesor-intelr-coretm-i5-6400-8gb-ram-capacitate-stocare-240ssd-placa-video-gtx-1050ti-noir-100011574/pd/DJYTG6BBM/
    Name    
Sistem PC Gaming Pro640, Procesor Intel® Core™ I5 6400, 8GB RAM, Capacitate stocare 240SSD, placa video GTX 1050TI, Noir
    Pret    
10/11/2020 8:19:22 PM 2468
10/12/2020 7:48:57 AM 2468
10/12/2020 12:03:04 PM 2468
10/18/2020 2:26:45 PM 2468
11/2/2020 3:47:25 PM 2394
11/2/2020 3:53:12 PM 2394
11/2/2020 7:36:06 PM 2394
