    Cod    
100020327
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-16gb-ram-capacitate-stocare-240ssd-placa-video-gtx1050-noir-case-100020327/pd/DCK7J2MBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel Core I5 4570, Memorie 16GB RAM, Capacitate stocare 240SSD, Placa video GTX1050, Noir Case
    Pret    
10/13/2020 2:17:20 PM 2450
10/13/2020 2:18:24 PM 2450
10/19/2020 11:07:51 AM 2450
10/19/2020 4:48:07 PM 2450
10/19/2020 4:48:48 PM 2450
11/2/2020 5:32:47 PM 2377
11/2/2020 5:59:08 PM 2377
11/2/2020 6:02:55 PM 2377
11/2/2020 6:47:20 PM 2377
