    Cod    
100017831
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intel-core-i5-4570-8gb-ram-capacitate-stocare-120ssd-2tb-hdd-placa-video-gtx-1050-ti-supercase-100017831/pd/DF052MMBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel Core I5 4570, 8GB RAM, Capacitate stocare 120SSD + 2TB HDD, Placa Video GTX 1050 Ti, SuperCase
    Pret    
10/12/2020 5:42:18 PM 2909
10/13/2020 10:23:28 AM 2763
10/13/2020 10:51:02 PM 2763
11/2/2020 5:34:59 PM 2781
11/2/2020 6:08:46 PM 2781
11/2/2020 7:34:20 PM 2781
