    Cod    
100020528
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gt730-supernova-100020528/pd/DYD9P2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GT730, Supernova
    Pret    
10/13/2020 9:16:32 AM 2405
10/13/2020 9:17:21 AM 2405
10/13/2020 9:42:22 PM 2405
10/13/2020 10:30:02 PM 2405
10/18/2020 4:27:38 PM 2405
10/19/2020 11:16:01 AM 2405
10/19/2020 12:51:58 PM 2405
10/19/2020 2:08:05 PM 2405
