    Cod    
100020483
    Product link    
https://www.emag.ro/sistem-pc-tower-pro477-procesor-intel-core-i7-4770-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-gtx1650-noir-case-100020483/pd/D2H7J2MBM/
    Name    
Sistem PC Tower Pro477, Procesor Intel Core I7 4770, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video GTX1650, Noir Case
    Pret    
10/13/2020 9:33:50 AM 2644
10/13/2020 7:34:24 PM 2644
10/19/2020 11:02:04 AM 2644
10/19/2020 2:40:17 PM 2644
11/2/2020 4:17:42 PM 2565
11/2/2020 6:43:06 PM 2565
11/2/2020 7:10:02 PM 2565
