    Cod    
100020383
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4ghz-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-rx550-black-100020383/pd/D6JKP2MBM/
    Name    
Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4GHz, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video RX550, Black
    Pret    
10/13/2020 2:29:03 PM 1794
10/13/2020 6:41:44 PM 1794
10/18/2020 2:11:07 PM 1794
10/19/2020 2:26:09 PM 1794
11/2/2020 3:18:30 PM 1740
11/2/2020 4:11:54 PM 1740
