    Cod    
100017895
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4-ghz-memorie-ram-16gb-capacitate-stocare-512ssd-black-100017895/pd/DQH82MMBM/
    Name    
Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4 Ghz, Memorie RAM 16GB, Capacitate stocare 512SSD, Black
    Pret    
10/10/2020 9:29:07 PM 1897
10/11/2020 3:48:10 PM 1897
10/13/2020 12:28:09 PM 1897
10/13/2020 2:42:45 PM 1897
10/18/2020 1:11:16 PM 1897
10/18/2020 1:23:17 PM 1897
11/2/2020 2:56:56 PM 1840
11/2/2020 3:19:46 PM 1840
