    Cod    
100020330
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gtx1650-noir-case-100020330/pd/DND7J2MBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel Core I5 4570, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GTX1650, Noir Case
    Pret    
10/13/2020 8:25:17 AM 2427
10/13/2020 12:10:45 PM 2427
10/19/2020 4:24:19 PM 2427
10/19/2020 5:50:39 PM 2427
11/2/2020 5:30:13 PM 2354
11/2/2020 8:12:08 PM 2354
