    Cod    
100020793
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi416-procesor-intel-core-i3-3-6ghz-memorie-16gb-ram-capacitate-stocare-240ssd-placa-video-gtx1050-black-100020793/pd/D8DLP2MBM/
    Name    
Sistem PC Tower Maxi416, Procesor Intel Core I3 3.6GHz, Memorie 16GB RAM, Capacitate stocare 240SSD, Placa video GTX1050, Black
    Pret    
10/11/2020 7:42:02 PM 2241
10/12/2020 4:19:46 PM 2241
10/12/2020 4:20:18 PM 2241
10/19/2020 11:38:58 AM 2241
10/19/2020 11:38:58 AM 2241
11/2/2020 4:27:49 PM 2279
11/2/2020 4:34:19 PM 2279
11/2/2020 4:58:50 PM 2279
