    Cod    
100020678
    Product link    
https://www.emag.ro/sistem-pc-tower-pro640-procesor-intel-core-i5-6400-memorie-8gb-ram-capacitate-stocare-240ssd-2tb-placa-video-gt730-noir-case-100020678/pd/D9V7J2MBM/
    Name    
Sistem PC Tower Pro640, Procesor Intel Core I5 6400, Memorie 8GB RAM, Capacitate stocare 240SSD+2TB, Placa video GT730, Noir Case
    Pret    
10/12/2020 4:23:00 PM 2246
10/12/2020 4:23:16 PM 2246
10/13/2020 10:06:09 PM 2246
10/19/2020 11:17:22 AM 2246
10/19/2020 3:21:48 PM 2246
10/19/2020 4:24:19 PM 2246
11/2/2020 4:41:28 PM 2257
11/2/2020 6:46:47 PM 2257
11/2/2020 7:49:48 PM 2257
