    Cod    
100020525
    Product link    
https://www.emag.ro/sistem-pc-tower-pro477-procesor-intel-core-i7-4770-memorie-8gb-ram-capacitate-stocare-240ssd-placa-video-gt730-supernova-case-100020525/pd/DRS7J2MBM/
    Name    
Sistem PC Tower Pro477, Procesor Intel Core I7 4770, Memorie 8GB RAM, Capacitate stocare 240SSD, Placa video GT730, Supernova Case
    Pret    
10/19/2020 11:13:09 AM 2291
10/19/2020 12:17:27 PM 2291
11/2/2020 4:26:52 PM 2222
11/2/2020 4:40:55 PM 2222
11/2/2020 4:47:21 PM 2222
11/2/2020 5:27:31 PM 2222
