    Cod    
100020526
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-8gb-ram-capacitate-stocare-512ssd-placa-video-gt730-supernova-100020526/pd/DXD9P2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 8GB RAM, Capacitate stocare 512SSD, Placa video GT730, Supernova
    Pret    
10/13/2020 9:26:33 PM 2489
10/19/2020 11:42:39 AM 2489
10/19/2020 12:17:11 PM 2489
11/2/2020 7:49:48 PM 2414
11/2/2020 7:52:38 PM 2414
11/2/2020 8:08:55 PM 2414
