    Cod    
100020788
    Product link    
https://www.emag.ro/sistem-pc-tower-pro416-procesor-intel-core-i3-3-6ghz-memorie-16gb-ram-capacitate-stocare-120ssd-2tb-placa-video-gt730-noir-case-100020788/pd/DHZ7J2MBM/
    Name    
Sistem PC Tower Pro416, Procesor Intel Core I3 3.6GHz, Memorie 16GB RAM, Capacitate stocare 120SSD+2TB, Placa video GT730, Noir Case
    Pret    
10/13/2020 12:32:01 PM 1904
10/13/2020 12:32:33 PM 1904
10/13/2020 10:02:14 PM 1904
10/18/2020 2:13:52 PM 1904
10/18/2020 5:25:43 PM 1904
10/19/2020 10:09:03 AM 1904
11/2/2020 4:54:04 PM 1961
11/2/2020 5:47:37 PM 1961
11/2/2020 7:13:03 PM 1961
