    Cod    
100020085
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3ghz-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-gt710-black-100020085/pd/DG8MP2MBM/
    Name    
Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3GHz, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video GT710, Black
    Pret    
10/12/2020 10:20:21 AM 1015
10/18/2020 1:25:10 PM 1015
10/18/2020 4:51:29 PM 1015
10/19/2020 10:13:52 AM 1015
11/2/2020 2:42:06 PM 1041
11/2/2020 2:53:29 PM 1041
11/2/2020 3:40:09 PM 1041
