    Cod    
100020695
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-16gb-ram-capacitate-stocare-120ssd-2tb-placa-video-gt730-black-100020695/pd/DH84P2MBM/
    Name    
Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie 16GB RAM, Capacitate stocare 120SSD+2TB, Placa video GT730, Black
    Pret    
10/13/2020 8:42:35 AM 2431
10/13/2020 10:58:18 PM 2431
10/14/2020 7:21:36 AM 2358
10/19/2020 4:24:19 PM 2431
11/2/2020 5:00:55 PM 2447
11/2/2020 5:57:38 PM 2447
11/2/2020 7:49:31 PM 2447
