    Cod    
100020777
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi416-procesor-intel-core-i3-3-6ghz-memorie-8gb-ram-capacitate-stocare-512ssd-placa-video-gtx1050-black-100020777/pd/DJG4P2MBM/
    Name    
Sistem PC Tower Maxi416, Procesor Intel Core I3 3.6GHz, Memorie 8GB RAM, Capacitate stocare 512SSD, Placa video GTX1050, Black
    Pret    
10/12/2020 5:26:53 PM 2260
10/13/2020 12:13:10 PM 2260
10/13/2020 12:39:36 PM 2260
10/13/2020 12:41:22 PM 2260
10/13/2020 10:33:18 PM 2260
