    Cod    
100018555
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi610-procesor-intel-core-i3-6100-memorie-4gb-ram-capacitate-stocare-240ssd-supernova-100018555/pd/DLBJPMMBM/
    Name    
Sistem PC Tower Maxi610, Procesor Intel Core I3 6100, Memorie 4GB RAM, Capacitate stocare 240SSD, Supernova
    Pret    
10/12/2020 6:24:22 PM 1350
10/12/2020 9:33:58 PM 1350
10/13/2020 10:16:16 AM 1350
10/13/2020 11:47:24 AM 1350
10/18/2020 6:26:28 PM 1350
10/19/2020 12:21:19 PM 1350
10/19/2020 3:39:36 PM 1350
