    Cod    
100020326
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gtx1050-black-100020326/pd/DMFDP2MBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GTX1050, Black
    Pret    
10/12/2020 4:39:38 PM 2507
10/12/2020 4:39:54 PM 2507
10/13/2020 8:53:03 AM 2382
10/13/2020 8:56:24 AM 2382
10/19/2020 12:38:11 PM 2382
10/19/2020 5:03:21 PM 2382
10/19/2020 5:05:48 PM 2382
11/2/2020 4:54:04 PM 2310
