    Cod    
100019314
    Product link    
https://www.emag.ro/sistem-pc-tower-pro416-procesor-intel-core-i3-3-6-ghz-memorie-ram-8gb-capacitate-stocare-240ssd-bluelight-placa-video-gt710-100019314/pd/DF5222MBM/
    Name    
Sistem PC Tower Pro416, Procesor Intel Core I3 3.6 Ghz, Memorie RAM 8GB, Capacitate stocare 240SSD, Bluelight, Placa video GT710
    Pret    
10/13/2020 2:42:55 PM 1452
10/18/2020 11:48:52 AM 1452
10/18/2020 11:52:51 AM 1452
11/2/2020 2:54:41 PM 1446
11/2/2020 3:17:12 PM 1446
