    Cod    
100020868
    Product link    
https://www.emag.ro/sistem-pc-tower-pro710-procesor-intel-core-i3-7100-memorie-8gb-ram-capacitate-stocare-240ssd-2tb-placa-video-rx550-noir-case-100020868/pd/D1R7J2MBM/
    Name    
Sistem PC Tower Pro710, Procesor Intel Core I3 7100, Memorie 8GB RAM, Capacitate stocare 240SSD+2TB, Placa video RX550, Noir Case
    Pret    
10/12/2020 5:37:44 PM 2220
10/12/2020 10:04:30 PM 2220
10/13/2020 4:26:00 PM 2220
10/13/2020 10:03:03 PM 2220
11/2/2020 4:51:47 PM 2232
11/2/2020 6:11:24 PM 2232
