    Cod    
100020570
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi610-procesor-intel-core-i3-6100-memorie-4gb-ram-capacitate-stocare-240ssd-placa-video-rx550-black-100020570/pd/DFK9P2MBM/
    Name    
Sistem PC Tower Maxi610, Procesor Intel Core I3 6100, Memorie 4GB RAM, Capacitate stocare 240SSD, Placa video RX550, Black
    Pret    
10/12/2020 7:03:22 PM 1613
10/13/2020 9:05:24 AM 1613
10/13/2020 9:26:00 PM 1613
10/18/2020 4:25:38 PM 1613
10/19/2020 11:44:25 AM 1613
10/19/2020 5:03:20 PM 1613
