    Cod    
100020159
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3ghz-memorie-16gb-ram-capacitate-stocare-240ssd-placa-video-gtx1650-supernova-100020159/pd/DL5YP2MBM/
    Name    
Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3GHz, Memorie 16GB RAM, Capacitate stocare 240SSD, Placa video GTX1650, Supernova
    Pret    
10/13/2020 10:42:03 AM 2524
10/19/2020 11:52:27 AM 2524
10/19/2020 12:27:11 PM 2524
10/19/2020 2:25:53 PM 2524
10/19/2020 2:26:09 PM 2524
11/2/2020 3:45:23 PM 2550
