    Cod    
100017989
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-8gb-capacitate-stocare-3tb-hdd-placa-video-rx550-supernova-100017989/pd/DWH82MMBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 8GB, Capacitate stocare 3TB HDD, Placa Video RX550, Supernova
    Pret    
10/12/2020 3:26:58 PM 2611
10/12/2020 9:55:14 PM 2611
10/13/2020 9:41:17 PM 2611
10/18/2020 6:27:57 PM 2611
10/19/2020 10:10:10 AM 2611
10/19/2020 10:55:36 AM 2611
11/2/2020 4:03:28 PM 2533
