    Cod    
100020409
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4ghz-memorie-8gb-ram-capacitate-stocare-120ssd-2tb-placa-video-gtx1650-black-100020409/pd/D75DP2MBM/
    Name    
Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4GHz, Memorie 8GB RAM, Capacitate stocare 120SSD+2TB, Placa video GTX1650, Black
    Pret    
10/12/2020 7:06:08 PM 2941
10/13/2020 11:08:53 AM 2941
10/13/2020 11:20:57 AM 2941
10/13/2020 10:25:29 PM 2941
10/19/2020 9:23:10 AM 2941
11/2/2020 3:31:14 PM 2959
11/2/2020 4:01:23 PM 2959
