    Cod    
100020762
    Product link    
https://www.emag.ro/sistem-pc-tower-pro416-procesor-intel-core-i3-3-6ghz-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-gtx1650-noir-case-100020762/pd/D4L7J2MBM/
    Name    
Sistem PC Tower Pro416, Procesor Intel Core I3 3.6GHz, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video GTX1650, Noir Case
    Pret    
10/13/2020 9:57:48 AM 1921
10/14/2020 8:16:39 AM 1863
10/18/2020 12:59:14 PM 1921
10/19/2020 9:43:56 AM 1921
10/19/2020 4:47:50 PM 1921
