    Cod    
100020891
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi710-procesor-intel-core-i3-7100-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gtx1650-black-100020891/pd/D4KLP2MBM/
    Name    
Sistem PC Tower Maxi710, Procesor Intel Core I3 7100, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GTX1650, Black
    Pret    
10/11/2020 6:58:08 PM 2898
10/11/2020 8:27:16 PM 2898
10/13/2020 6:42:16 PM 2898
10/19/2020 9:07:02 AM 2898
10/19/2020 2:03:20 PM 2898
10/19/2020 2:07:48 PM 2898
11/2/2020 4:19:19 PM 2811
