    Cod    
100020108
    Product link    
https://www.emag.ro/sistem-pc-tower-pro322-procesor-intel-core-i3-3-3ghz-memorie-8gb-ram-capacitate-stocare-512ssd-placa-video-gt730-noir-case-100020108/pd/DL77J2MBM/
    Name    
Sistem PC Tower Pro322, Procesor Intel Core I3 3.3GHz, Memorie 8GB RAM, Capacitate stocare 512SSD, Placa video GT730, Noir Case
    Pret    
10/13/2020 10:20:51 PM 1527
10/19/2020 2:32:24 PM 1527
11/2/2020 3:26:46 PM 1553
11/2/2020 4:02:38 PM 1553
11/2/2020 4:32:34 PM 1553
11/2/2020 5:27:31 PM 1553
