    Cod    
100020309
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-8gb-ram-capacitate-stocare-120ssd-placa-video-gtx1050-noir-case-100020309/pd/D337J2MBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel Core I5 4570, Memorie 8GB RAM, Capacitate stocare 120SSD, Placa video GTX1050, Noir Case
    Pret    
10/13/2020 1:30:28 PM 2195
10/18/2020 2:11:07 PM 2311
10/18/2020 4:58:33 PM 2130
10/19/2020 3:54:19 PM 2195
10/19/2020 4:18:12 PM 2195
11/2/2020 7:14:18 PM 2130
