    Cod    
100020286
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-4gb-ram-capacitate-stocare-240ssd-2tb-placa-video-gt730-noir-case-100020286/pd/DX37J2MBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel Core I5 4570, Memorie 4GB RAM, Capacitate stocare 240SSD+2TB, Placa video GT730, Noir Case
    Pret    
10/19/2020 9:24:32 AM 1919
10/19/2020 3:54:52 PM 1919
11/2/2020 3:55:03 PM 1873
11/2/2020 4:37:34 PM 1931
11/2/2020 5:28:44 PM 1873
11/2/2020 7:34:52 PM 1931
