    Cod    
100020603
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi610-procesor-intel-core-i3-6100-memorie-16gb-ram-capacitate-stocare-240ssd-placa-video-rx550-black-100020603/pd/DVRFP2MBM/
    Name    
Sistem PC Tower Maxi610, Procesor Intel Core I3 6100, Memorie 16GB RAM, Capacitate stocare 240SSD, Placa video RX550, Black
    Pret    
10/12/2020 1:46:48 PM 2004
10/12/2020 1:47:04 PM 2004
10/13/2020 9:58:11 PM 2004
11/2/2020 4:36:37 PM 1943
11/2/2020 4:37:18 PM 1943
11/2/2020 5:39:16 PM 1943
