    Cod    
100020192
    Product link    
https://www.emag.ro/sistem-pc-tower-pro357-procesor-intel-core-i5-3-2ghz-memorie-4gb-ram-capacitate-stocare-512ssd-placa-video-rx550-noir-case-100020192/pd/DXM7J2MBM/
    Name    
Sistem PC Tower Pro357, Procesor Intel Core I5 3.2GHz, Memorie 4GB RAM, Capacitate stocare 512SSD, Placa video RX550, Noir Case
    Pret    
10/13/2020 12:31:28 PM 1469
10/13/2020 10:05:05 PM 1469
10/18/2020 1:57:52 PM 1469
10/18/2020 4:10:30 PM 1469
10/19/2020 9:49:59 AM 1469
