    Cod    
100020800
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi416-procesor-intel-core-i3-3-6ghz-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-gt730-supernova-100020800/pd/DNTVP2MBM/
    Name    
Sistem PC Tower Maxi416, Procesor Intel Core I3 3.6GHz, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video GT730, Supernova
    Pret    
10/10/2020 11:25:56 AM 936
10/10/2020 8:10:56 PM 936
10/16/2020 5:55:47 PM 1365
10/16/2020 6:36:25 PM 1365
10/16/2020 9:03:55 PM 1365
10/18/2020 11:40:18 AM 936
11/2/2020 3:07:53 PM 1403
