    Cod    
100017827
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intel-core-i5-4570-4gb-ram-capacitate-stocare-3tb-hdd-placa-video-gtx-1050-ti-supercase-100017827/pd/DQN52MMBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel Core I5 4570, 4GB RAM, Capacitate stocare 3TB HDD, Placa Video GTX 1050 Ti, SuperCase
    Pret    
10/13/2020 11:06:28 AM 2626
10/13/2020 11:55:40 AM 2626
10/13/2020 10:16:55 PM 2626
10/19/2020 9:37:15 AM 2764
11/2/2020 3:39:52 PM 2547
11/2/2020 3:59:19 PM 2547
