    Cod    
100017834
    Product link    
https://www.emag.ro/sistem-pc-tower-pro640-procesor-intel-core-i5-6400-4gb-ram-capacitate-stocare-120ssd-noir-100017834/pd/D0052MMBM/
    Name    
Sistem PC Tower Pro640, Procesor Intel Core I5 6400, 4GB RAM, Capacitate stocare 120SSD, Noir
    Pret    
10/12/2020 10:28:11 AM 1352
10/13/2020 9:12:59 AM 1352
10/13/2020 10:35:40 AM 1352
10/18/2020 5:21:47 PM 1352
10/19/2020 4:04:27 PM 1352
11/2/2020 3:52:40 PM 1311
11/2/2020 4:38:38 PM 1311
11/2/2020 5:52:54 PM 1311
