    Cod    
100020533
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-16gb-ram-capacitate-stocare-240ssd-placa-video-gtx1050-supernova-100020533/pd/DHVKP2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 16GB RAM, Capacitate stocare 240SSD, Placa video GTX1050, Supernova
    Pret    
10/12/2020 4:03:52 PM 3101
10/13/2020 12:05:31 PM 3101
10/13/2020 1:43:07 PM 3101
10/18/2020 5:19:07 PM 3101
10/19/2020 10:09:03 AM 3101
10/19/2020 10:33:46 AM 3101
