    Cod    
100017903
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4-ghz-memorie-ram-8gb-capacitate-stocare-2tb-hdd-supernova-100017903/pd/DBT82MMBM/
    Name    
Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4 Ghz, Memorie RAM 8GB, Capacitate stocare 2TB HDD, Supernova
    Pret    
10/13/2020 10:37:01 AM 1872
10/13/2020 7:34:40 PM 1872
10/13/2020 10:24:56 PM 1872
10/19/2020 9:09:54 AM 1872
10/19/2020 3:08:00 PM 1872
11/2/2020 5:48:51 PM 1815
11/2/2020 5:53:36 PM 1815
11/2/2020 7:13:03 PM 1815
11/2/2020 7:33:22 PM 1815
