    Cod    
10009007
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-32gb-capacitate-stocare-512ssd-2tb-black-case-10009007/pd/DF4WKMMBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 32GB, Capacitate stocare 512SSD + 2TB, Black Case
    Pret    
10/11/2020 8:28:19 PM 2494
10/12/2020 10:52:28 AM 2494
10/12/2020 12:14:53 PM 2494
10/13/2020 9:36:32 AM 2369
10/18/2020 12:37:26 PM 2494
10/18/2020 4:27:38 PM 2494
11/2/2020 2:56:56 PM 2298
11/2/2020 2:57:59 PM 2298
