    Cod    
100020836
    Product link    
https://www.emag.ro/sistem-pc-tower-pro416-procesor-intel-core-i3-3-6ghz-memorie-8gb-ram-capacitate-stocare-240ssd-placa-video-gtx1650-bluelight-case-100020836/pd/DYR7J2MBM/
    Name    
Sistem PC Tower Pro416, Procesor Intel Core I3 3.6GHz, Memorie 8GB RAM, Capacitate stocare 240SSD, Placa video GTX1650, Bluelight Case
    Pret    
10/12/2020 6:55:46 PM 2286
10/13/2020 11:44:45 AM 2286
10/13/2020 9:27:46 PM 2286
10/19/2020 11:32:09 AM 2286
10/19/2020 5:03:20 PM 2286
11/2/2020 5:44:48 PM 2324
11/2/2020 6:42:49 PM 2324
