    Cod    
100020659
    Product link    
https://www.emag.ro/sistem-pc-tower-pro640-procesor-intel-core-i5-6400-memorie-4gb-ram-capacitate-stocare-240ssd-placa-video-gt730-noir-case-100020659/pd/DTV7J2MBM/
    Name    
Sistem PC Tower Pro640, Procesor Intel Core I5 6400, Memorie 4GB RAM, Capacitate stocare 240SSD, Placa video GT730, Noir Case
    Pret    
10/13/2020 9:21:49 AM 1771
10/13/2020 10:38:43 PM 1771
10/18/2020 2:07:42 PM 1771
10/18/2020 4:24:20 PM 1771
10/19/2020 10:19:14 AM 1771
10/19/2020 12:43:31 PM 1771
11/2/2020 6:51:41 PM 1718
11/2/2020 7:33:22 PM 1718
