    Cod    
100020654
    Product link    
https://www.emag.ro/sistem-pc-tower-pro640-procesor-intel-core-i5-6400-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-gt710-noir-case-100020654/pd/DGS7J2MBM/
    Name    
Sistem PC Tower Pro640, Procesor Intel Core I5 6400, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video GT710, Noir Case
    Pret    
10/12/2020 5:56:41 PM 1626
10/12/2020 5:57:21 PM 1626
10/13/2020 9:45:53 AM 1626
10/13/2020 9:46:58 AM 1626
10/19/2020 9:11:32 AM 1626
10/19/2020 10:33:29 AM 1626
10/19/2020 2:08:05 PM 1626
11/2/2020 3:56:34 PM 1577
11/2/2020 6:43:48 PM 1577
