    Cod    
100017865
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-ram-8gb-capacitate-stocare-120ssd-2tb-hdd-bluelight-100017865/pd/DCZ62MMBM/
    Name    
Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie RAM 8GB, Capacitate stocare 120SSD + 2TB HDD, Bluelight
    Pret    
10/13/2020 8:26:03 AM 1990
10/13/2020 9:21:33 AM 1990
10/13/2020 9:24:08 PM 1990
10/18/2020 4:08:38 PM 1990
10/18/2020 4:15:26 PM 1990
10/19/2020 4:16:51 PM 1990
