    Cod    
100020332
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gtx1650-black-100020332/pd/DXFDP2MBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GTX1650, Black
    Pret    
10/12/2020 3:44:09 PM 2842
10/12/2020 3:45:30 PM 2842
10/13/2020 8:50:08 AM 2700
10/13/2020 8:50:38 AM 2700
10/19/2020 11:13:09 AM 2700
10/19/2020 4:24:19 PM 2700
10/19/2020 5:30:21 PM 2700
