    Cod    
100017924
    Product link    
https://www.emag.ro/sistem-pc-tower-pro377-procesor-intel-core-i7-3-4-ghz-4gb-ram-capacitate-stocare-120ssd-2tb-hdd-placa-video-gt710-supercase-100017924/pd/D7GM7MMBM/
    Name    
Sistem PC Tower Pro377, Procesor Intel Core I7 3.4 Ghz, 4GB RAM, Capacitate stocare 120SSD + 2TB HDD, Placa Video GT710, SuperCase
    Pret    
10/12/2020 2:24:24 PM 2223
10/13/2020 8:49:52 AM 2223
10/13/2020 10:54:11 PM 2223
10/14/2020 7:20:38 AM 2156
10/14/2020 8:37:18 AM 2156
