    Cod    
100020155
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3ghz-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gtx1050-supernova-100020155/pd/DB5YP2MBM/
    Name    
Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3GHz, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GTX1050, Supernova
    Pret    
10/13/2020 8:50:43 AM 2700
10/13/2020 10:52:48 AM 2700
10/13/2020 10:08:19 PM 2700
10/19/2020 2:32:57 PM 2700
10/19/2020 2:35:49 PM 2700
10/19/2020 4:31:47 PM 2700
