    Cod    
100020202
    Product link    
https://www.emag.ro/sistem-pc-tower-pro357-procesor-intel-core-i5-3-2ghz-memorie-8gb-ram-capacitate-stocare-120ssd-2tb-placa-video-gt710-noir-case-100020202/pd/DK37J2MBM/
    Name    
Sistem PC Tower Pro357, Procesor Intel Core I5 3.2GHz, Memorie 8GB RAM, Capacitate stocare 120SSD+2TB, Placa video GT710, Noir Case
    Pret    
10/11/2020 9:35:51 AM 1545
10/11/2020 12:50:55 PM 1545
10/12/2020 7:51:58 AM 1545
10/12/2020 8:48:29 AM 1545
10/13/2020 9:59:08 AM 1545
10/16/2020 8:42:58 PM 1545
