    Cod    
100017832
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-16gb-capacitate-stocare-3tb-hdd-placa-video-gtx-1050-ti-supernova-100017832/pd/DGZ62MMBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 16GB, Capacitate stocare 3TB HDD, Placa Video GTX 1050 Ti, Supernova
    Pret    
10/12/2020 9:24:01 AM 3059
10/12/2020 10:10:01 PM 2906
10/13/2020 6:22:53 PM 2906
10/13/2020 10:23:25 PM 2906
10/19/2020 9:38:53 AM 3059
11/2/2020 4:20:49 PM 2819
11/2/2020 5:51:24 PM 2819
11/2/2020 6:32:34 PM 2819
11/2/2020 6:54:10 PM 2819
