    Cod    
100020324
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-rx550-noir-case-100020324/pd/D5T7J2MBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel Core I5 4570, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video RX550, Noir Case
    Pret    
10/12/2020 10:35:40 PM 2155
10/14/2020 8:40:02 AM 2090
10/18/2020 3:05:19 PM 2155
10/18/2020 6:22:58 PM 1986
10/19/2020 4:00:49 PM 2047
11/2/2020 4:17:42 PM 1986
