    Cod    
100020115
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3ghz-memorie-8gb-ram-capacitate-stocare-120ssd-placa-video-gtx1050-black-100020115/pd/DQGMP2MBM/
    Name    
Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3GHz, Memorie 8GB RAM, Capacitate stocare 120SSD, Placa video GTX1050, Black
    Pret    
10/13/2020 3:06:32 PM 1945
10/18/2020 2:28:39 PM 1945
10/18/2020 4:27:53 PM 1945
11/2/2020 2:20:31 PM 1971
11/2/2020 2:56:56 PM 1971
11/2/2020 3:15:27 PM 1971
11/2/2020 7:32:23 PM 1971
