    Cod    
100020569
    Product link    
https://www.emag.ro/sistem-pc-tower-pro610-procesor-intel-core-i3-6100-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-rx550-noir-case-100020569/pd/DKV7J2MBM/
    Name    
Sistem PC Tower Pro610, Procesor Intel Core I3 6100, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video RX550, Noir Case
    Pret    
10/13/2020 8:37:48 AM 1549
10/13/2020 10:19:46 PM 1549
10/19/2020 11:51:54 AM 1549
11/2/2020 4:01:05 PM 1503
11/2/2020 5:30:13 PM 1503
11/2/2020 6:37:45 PM 1503
