    Cod    
100017996
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-4gb-capacitate-stocare-120ssd-2tb-hdd-placa-video-gtx-1050-ti-supernova-100017996/pd/DTX82MMBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 4GB, Capacitate stocare 120SSD + 2TB HDD, Placa Video GTX 1050 Ti, Supernova
    Pret    
10/13/2020 11:23:00 AM 3150
10/13/2020 3:09:30 PM 3150
10/19/2020 9:07:18 AM 3150
10/19/2020 2:09:51 PM 3150
10/19/2020 4:16:35 PM 3150
11/2/2020 4:01:23 PM 3167
11/2/2020 5:26:58 PM 3167
11/2/2020 5:41:50 PM 3167
