    Cod    
100017935
    Product link    
https://www.emag.ro/sistem-pc-tower-pro377-procesor-intel-core-i7-3-4-ghz-16gb-ram-capacitate-stocare-3tb-hdd-placa-video-rx550-supercase-100017935/pd/DGWM7MMBM/
    Name    
Sistem PC Tower Pro377, Procesor Intel Core I7 3.4 Ghz, 16GB RAM, Capacitate stocare 3TB HDD, Placa Video RX550, SuperCase
    Pret    
10/12/2020 5:47:26 PM 2599
10/12/2020 8:15:19 PM 2599
10/13/2020 11:52:58 AM 2599
10/18/2020 12:51:39 PM 2599
10/19/2020 12:32:21 PM 2599
10/19/2020 4:27:26 PM 2599
