    Cod    
100020172
    Product link    
https://www.emag.ro/sistem-pc-tower-pro322-procesor-intel-core-i3-3-3ghz-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-gtx1050-bluelight-case-100020172/pd/DWM7J2MBM/
    Name    
Sistem PC Tower Pro322, Procesor Intel Core I3 3.3GHz, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video GTX1050, Bluelight Case
    Pret    
10/18/2020 3:13:09 PM 2107
10/19/2020 9:33:17 AM 2107
10/19/2020 10:45:21 AM 2107
10/19/2020 4:31:15 PM 2107
11/2/2020 3:52:24 PM 2133
11/2/2020 6:11:07 PM 2133
11/2/2020 8:05:05 PM 2133
