    Cod    
100017984
    Product link    
https://www.emag.ro/sistem-pc-tower-pro477-procesor-intel-core-i7-4770-16gb-ram-capacitate-stocare-120ssd-2tb-hdd-placa-video-gt710-supercase-100017984/pd/DCP07MMBM/
    Name    
Sistem PC Tower Pro477, Procesor Intel Core I7 4770 16GB RAM, Capacitate stocare 120SSD + 2TB HDD, Placa Video GT710, SuperCase
    Pret    
10/12/2020 5:12:37 PM 2699
10/12/2020 9:48:15 PM 2699
10/12/2020 10:22:50 PM 2699
10/13/2020 9:53:59 PM 2699
10/13/2020 10:20:51 PM 2699
