    Cod    
100020787
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi416-procesor-intel-core-i3-3-6ghz-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gt730-black-100020787/pd/D2TLP2MBM/
    Name    
Sistem PC Tower Maxi416, Procesor Intel Core I3 3.6GHz, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GT730, Black
    Pret    
10/13/2020 6:39:10 PM 1770
10/13/2020 6:40:23 PM 1770
10/13/2020 10:46:28 PM 1770
10/18/2020 5:31:14 PM 1770
10/19/2020 11:35:17 AM 1770
10/19/2020 2:25:53 PM 1770
11/2/2020 4:03:28 PM 1808
11/2/2020 7:01:48 PM 1808
