    Cod    
100020348
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gtx1050-supernova-case-100020348/pd/D677J2MBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel Core I5 4570, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GTX1050, Supernova Case
    Pret    
10/13/2020 10:32:41 AM 2823
10/13/2020 12:08:12 PM 2823
10/19/2020 2:26:09 PM 2823
10/19/2020 2:29:01 PM 2823
10/19/2020 5:05:48 PM 2823
11/2/2020 3:10:13 PM 2738
11/2/2020 5:56:57 PM 2738
