    Cod    
100020607
    Product link    
https://www.emag.ro/sistem-pc-tower-pro610-procesor-intel-core-i3-6100-memorie-16gb-ram-capacitate-stocare-240ssd-placa-video-gtx1050-noir-case-100020607/pd/D6H7J2MBM/
    Name    
Sistem PC Tower Pro610, Procesor Intel Core I3 6100, Memorie 16GB RAM, Capacitate stocare 240SSD, Placa video GTX1050, Noir Case
    Pret    
10/12/2020 5:02:22 PM 2571
10/13/2020 4:35:26 PM 2571
10/19/2020 9:37:31 AM 2571
11/2/2020 4:48:22 PM 2494
11/2/2020 5:34:16 PM 2494
11/2/2020 5:36:12 PM 2494
