    Cod    
100020160
    Product link    
https://www.emag.ro/sistem-pc-tower-pro322-procesor-intel-core-i3-3-3ghz-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gtx1650-supernova-case-100020160/pd/DG4DJ2MBM/
    Name    
Sistem PC Tower Pro322, Procesor Intel Core I3 3.3GHz, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GTX1650, Supernova Case
    Pret    
10/12/2020 7:06:57 PM 2750
10/13/2020 8:28:55 AM 2750
10/13/2020 8:31:59 AM 2750
10/13/2020 10:23:09 PM 2750
10/19/2020 12:48:50 PM 2750
10/19/2020 4:31:31 PM 2750
11/2/2020 4:26:52 PM 2776
11/2/2020 5:02:09 PM 2776
11/2/2020 7:56:09 PM 2776
