    Cod    
100020864
    Product link    
https://www.emag.ro/sistem-pc-tower-pro710-procesor-intel-core-i3-7100-memorie-8gb-ram-capacitate-stocare-240ssd-2tb-placa-video-gt730-noir-case-100020864/pd/DY57J2MBM/
    Name    
Sistem PC Tower Pro710, Procesor Intel Core I3 7100, Memorie 8GB RAM, Capacitate stocare 240SSD+2TB, Placa video GT730, Noir Case
    Pret    
10/13/2020 1:42:28 PM 2180
10/13/2020 9:37:38 PM 2180
10/19/2020 9:24:48 AM 2180
10/19/2020 3:55:08 PM 2180
10/19/2020 4:48:07 PM 2180
11/2/2020 6:48:50 PM 2192
