    Cod    
100020527
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-8gb-ram-capacitate-stocare-240ssd-2tb-placa-video-gt730-supernova-100020527/pd/DVT9P2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 8GB RAM, Capacitate stocare 240SSD+2TB, Placa video GT730, Supernova
    Pret    
10/18/2020 6:17:14 PM 2678
10/19/2020 1:29:04 PM 2678
11/2/2020 4:03:11 PM 2690
11/2/2020 5:56:24 PM 2690
11/2/2020 6:41:35 PM 2690
11/2/2020 7:59:21 PM 2690
