    Cod    
100020123
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3ghz-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gt710-black-100020123/pd/DDLYP2MBM/
    Name    
Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3GHz, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GT710, Black
    Pret    
10/14/2020 8:12:41 AM 1578
10/19/2020 11:27:37 AM 1627
11/2/2020 4:17:42 PM 1653
11/2/2020 4:38:22 PM 1653
11/2/2020 7:07:12 PM 1653
11/2/2020 7:41:06 PM 1653
