    Cod    
100017810
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intel-core-i5-4570-16gb-ram-capacitate-stocare-2tb-hdd-bluelight-100017810/pd/DJN52MMBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel Core I5 4570, 16GB RAM, Capacitate stocare 2TB HDD, Bluelight
    Pret    
10/12/2020 5:26:05 PM 1867
10/12/2020 7:00:40 PM 1867
10/13/2020 9:12:27 AM 1774
10/13/2020 9:59:12 AM 1774
10/13/2020 10:20:02 PM 1774
10/13/2020 10:24:56 PM 1774
10/18/2020 1:11:32 PM 1867
10/18/2020 4:08:54 PM 1867
10/19/2020 9:36:01 AM 1867
11/2/2020 4:51:48 PM 1721
11/2/2020 5:02:09 PM 1721
