    Cod    
100020757
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi416-procesor-intel-core-i3-3-6ghz-memorie-4gb-ram-capacitate-stocare-512ssd-placa-video-rx550-black-100020757/pd/DKG4P2MBM/
    Name    
Sistem PC Tower Maxi416, Procesor Intel Core I3 3.6GHz, Memorie 4GB RAM, Capacitate stocare 512SSD, Placa video RX550, Black
    Pret    
10/14/2020 8:22:20 AM 1475
10/19/2020 10:47:49 AM 1521
10/19/2020 11:55:25 AM 1521
10/19/2020 1:27:02 PM 1521
10/19/2020 3:00:40 PM 1521
11/2/2020 4:09:10 PM 1559
11/2/2020 5:00:21 PM 1559
11/2/2020 6:00:05 PM 1559
