    Cod    
100017833
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intel-core-i5-4570-16gb-ram-capacitate-stocare-2tb-hdd-placa-video-gtx-1050-ti-supercase-100017833/pd/DW8M7MMBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel Core I5 4570, 16GB RAM, Capacitate stocare 2TB HDD, Placa Video GTX 1050 Ti, SuperCase
    Pret    
10/12/2020 6:07:02 PM 3105
10/13/2020 6:02:56 PM 2950
10/19/2020 9:37:31 AM 3105
10/19/2020 10:37:43 AM 3105
11/2/2020 6:02:55 PM 2879
11/2/2020 6:03:36 PM 2879
