    Cod    
100020754
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi416-procesor-intel-core-i3-3-6ghz-memorie-4gb-ram-capacitate-stocare-240ssd-2tb-placa-video-gt730-black-100020754/pd/D0DVP2MBM/
    Name    
Sistem PC Tower Maxi416, Procesor Intel Core I3 3.6GHz, Memorie 4GB RAM, Capacitate stocare 240SSD+2TB, Placa video GT730, Black
    Pret    
10/11/2020 7:27:46 PM 1681
10/11/2020 7:28:01 PM 1681
10/13/2020 12:32:17 PM 1681
10/13/2020 12:32:33 PM 1681
10/14/2020 8:34:19 AM 1630
11/2/2020 4:54:36 PM 1732
11/2/2020 7:33:22 PM 1732
11/2/2020 7:56:09 PM 1732
11/2/2020 8:08:09 PM 1732
