    Cod    
100020474
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-4gb-ram-capacitate-stocare-512ssd-placa-video-gt730-black-100020474/pd/DG79P2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 4GB RAM, Capacitate stocare 512SSD, Placa video GT730, Black
    Pret    
10/11/2020 11:35:06 AM 2235
10/12/2020 8:03:17 AM 2235
10/12/2020 10:29:04 AM 2235
10/19/2020 9:23:10 AM 2235
10/19/2020 9:23:10 AM 2235
11/2/2020 7:41:21 PM 2168
11/2/2020 7:43:48 PM 2168
