    Cod    
100017797
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-16gb-capacitate-stocare-120ssd-2tb-hdd-supernova-100017797/pd/DN162MMBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 16GB, Capacitate stocare 120SSD + 2TB HDD, Supernova
    Pret    
10/12/2020 3:24:39 PM 1991
10/12/2020 7:17:22 PM 1991
10/13/2020 7:47:45 PM 1892
10/18/2020 4:22:02 PM 1991
10/18/2020 4:41:29 PM 1991
10/19/2020 4:51:23 PM 1892
11/2/2020 4:36:05 PM 1852
11/2/2020 6:01:34 PM 1852
