    Cod    
100020699
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gtx1050-black-100020699/pd/D784P2MBM/
    Name    
Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GTX1050, Black
    Pret    
10/19/2020 12:21:52 PM 2653
10/19/2020 12:45:50 PM 2653
10/19/2020 3:22:05 PM 2653
11/2/2020 4:55:49 PM 2573
11/2/2020 6:48:50 PM 2573
11/2/2020 7:07:12 PM 2573
