    Cod    
100020706
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-16gb-ram-capacitate-stocare-120ssd-2tb-placa-video-gtx1650-black-100020706/pd/D47VP2MBM/
    Name    
Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie 16GB RAM, Capacitate stocare 120SSD+2TB, Placa video GTX1650, Black
    Pret    
10/12/2020 3:26:43 PM 3045
10/13/2020 10:16:48 AM 3045
10/13/2020 10:07:46 PM 3045
10/16/2020 9:17:55 PM 3045
10/19/2020 9:43:23 AM 3045
