    Cod    
100020803
    Product link    
https://www.emag.ro/sistem-pc-tower-pro416-procesor-intel-core-i3-3-6ghz-memorie-4gb-ram-capacitate-stocare-240ssd-2tb-placa-video-gt730-supernova-case-100020803/pd/DBL7J2MBM/
    Name    
Sistem PC Tower Pro416, Procesor Intel Core I3 3.6GHz, Memorie 4GB RAM, Capacitate stocare 240SSD+2TB, Placa video GT730, Supernova Case
    Pret    
10/12/2020 4:55:04 PM 1858
10/12/2020 4:55:37 PM 1858
10/13/2020 6:47:56 PM 1858
10/13/2020 6:47:56 PM 1858
10/14/2020 8:37:19 AM 1802
10/19/2020 2:40:50 PM 1858
10/19/2020 3:55:08 PM 1858
