    Cod    
100020109
    Product link    
https://www.emag.ro/sistem-pc-tower-pro322-procesor-intel-core-i3-3-3ghz-memorie-8gb-ram-capacitate-stocare-240ssd-2tb-placa-video-gt730-noir-case-100020109/pd/DKB7J2MBM/
    Name    
Sistem PC Tower Pro322, Procesor Intel Core I3 3.3GHz, Memorie 8GB RAM, Capacitate stocare 240SSD+2TB, Placa video GT730, Noir Case
    Pret    
10/12/2020 9:35:35 PM 1743
10/13/2020 9:09:28 AM 1743
10/18/2020 12:58:26 PM 1743
10/18/2020 2:54:33 PM 1743
10/19/2020 9:33:17 AM 1743
10/19/2020 9:33:17 AM 1743
