    Cod    
100020571
    Product link    
https://www.emag.ro/sistem-pc-tower-pro610-procesor-intel-core-i3-6100-memorie-4gb-ram-capacitate-stocare-512ssd-placa-video-rx550-noir-case-100020571/pd/D4S7J2MBM/
    Name    
Sistem PC Tower Pro610, Procesor Intel Core I3 6100, Memorie 4GB RAM, Capacitate stocare 512SSD, Placa video RX550, Noir Case
    Pret    
10/12/2020 9:00:15 AM 1804
10/12/2020 10:19:34 AM 1804
10/13/2020 10:32:56 AM 1804
10/13/2020 6:41:28 PM 1804
10/18/2020 5:12:20 PM 1804
10/19/2020 9:36:17 AM 1804
10/19/2020 9:42:34 AM 1804
11/2/2020 5:46:24 PM 1750
