    Cod    
100020838
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi416-procesor-intel-core-i3-3-6ghz-memorie-16gb-ram-capacitate-stocare-240ssd-placa-video-gtx1650-bluelight-100020838/pd/DQDVP2MBM/
    Name    
Sistem PC Tower Maxi416, Procesor Intel Core I3 3.6GHz, Memorie 16GB RAM, Capacitate stocare 240SSD, Placa video GTX1650, Bluelight
    Pret    
10/12/2020 10:22:18 PM 2482
10/14/2020 8:24:30 AM 2408
10/19/2020 9:30:09 AM 2482
10/19/2020 11:42:39 AM 2482
10/19/2020 4:31:31 PM 2482
11/2/2020 4:36:37 PM 2520
11/2/2020 6:32:34 PM 2520
