    Cod    
100020690
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gt710-black-100020690/pd/DF7VP2MBM/
    Name    
Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GT710, Black
    Pret    
10/12/2020 8:59:29 AM 2235
10/13/2020 10:08:19 PM 2235
10/18/2020 6:11:32 PM 2235
11/2/2020 3:37:51 PM 2168
11/2/2020 4:01:05 PM 2168
11/2/2020 4:06:10 PM 2168
11/2/2020 4:11:12 PM 2168
