    Cod    
100020597
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi610-procesor-intel-core-i3-6100-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gt710-black-100020597/pd/D1RFP2MBM/
    Name    
Sistem PC Tower Maxi610, Procesor Intel Core I3 6100, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GT710, Black
    Pret    
10/13/2020 2:01:05 PM 2064
10/13/2020 4:32:35 PM 2064
10/13/2020 10:02:14 PM 2064
10/18/2020 2:22:12 PM 2064
10/18/2020 5:13:06 PM 2064
10/19/2020 12:21:36 PM 2064
10/19/2020 3:54:19 PM 2064
