    Cod    
100020388
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4ghz-memorie-4gb-ram-capacitate-stocare-512ssd-placa-video-gtx1050-black-100020388/pd/DQQFP2MBM/
    Name    
Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4GHz, Memorie 4GB RAM, Capacitate stocare 512SSD, Placa video GTX1050, Black
    Pret    
10/12/2020 6:04:22 PM 2675
10/12/2020 6:05:26 PM 2675
10/13/2020 5:13:04 PM 2675
10/13/2020 5:14:36 PM 2675
11/2/2020 3:44:21 PM 2594
11/2/2020 4:58:51 PM 2594
