    Cod    
100020578
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi610-procesor-intel-core-i3-6100-memorie-4gb-ram-capacitate-stocare-240ssd-placa-video-gtx1650-black-100020578/pd/DHK9P2MBM/
    Name    
Sistem PC Tower Maxi610, Procesor Intel Core I3 6100, Memorie 4GB RAM, Capacitate stocare 240SSD, Placa video GTX1650, Black
    Pret    
10/12/2020 6:58:10 PM 2223
10/13/2020 8:32:12 AM 2223
10/13/2020 9:28:35 PM 2223
10/19/2020 10:50:58 AM 2223
10/19/2020 10:51:14 AM 2223
11/2/2020 4:55:49 PM 2157
11/2/2020 7:36:47 PM 2157
