    Cod    
100017799
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-4gb-capacitate-stocare-240ssd-bluelight-100017799/pd/DZZ62MMBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 4GB, Capacitate stocare 240SSD, Bluelight
    Pret    
10/12/2020 5:00:13 PM 1365
10/13/2020 10:58:29 AM 1296
10/18/2020 10:49:10 AM 1365
10/18/2020 12:52:12 PM 1365
10/19/2020 9:05:25 AM 1365
10/19/2020 1:52:36 PM 1296
11/2/2020 3:26:46 PM 1258
