    Cod    
100020853
    Product link    
https://www.emag.ro/sistem-pc-tower-pro710-procesor-intel-core-i3-7100-memorie-4gb-ram-capacitate-stocare-512ssd-placa-video-gtx1050-noir-case-100020853/pd/DHR7J2MBM/
    Name    
Sistem PC Tower Pro710, Procesor Intel Core I3 7100, Memorie 4GB RAM, Capacitate stocare 512SSD, Placa video GTX1050, Noir Case
    Pret    
10/13/2020 8:59:45 AM 2472
10/13/2020 12:23:15 PM 2472
10/19/2020 10:03:45 AM 2472
10/19/2020 11:35:50 AM 2472
11/2/2020 7:13:20 PM 2398
