    Cod    
100020884
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi710-procesor-intel-core-i3-7100-memorie-16gb-ram-capacitate-stocare-120ssd-2tb-placa-video-rx550-black-100020884/pd/DFPLP2MBM/
    Name    
Sistem PC Tower Maxi710, Procesor Intel Core I3 7100, Memorie 16GB RAM, Capacitate stocare 120SSD+2TB, Placa video RX550, Black
    Pret    
10/13/2020 8:31:26 AM 2414
10/13/2020 9:16:42 PM 2414
10/19/2020 10:07:42 AM 2414
10/19/2020 11:15:12 AM 2414
10/19/2020 2:40:49 PM 2414
