    Cod    
100020662
    Product link    
https://www.emag.ro/sistem-pc-tower-pro640-procesor-intel-core-i5-6400-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-rx550-noir-case-100020662/pd/DQV7J2MBM/
    Name    
Sistem PC Tower Pro640, Procesor Intel Core I5 6400, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video RX550, Noir Case
    Pret    
10/12/2020 8:41:07 AM 1749
10/12/2020 8:41:54 AM 1749
10/13/2020 2:42:22 PM 1749
10/13/2020 2:43:11 PM 1749
10/18/2020 4:43:36 PM 1749
10/19/2020 9:36:01 AM 1749
11/2/2020 5:06:54 PM 1696
