    Cod    
100020748
    Product link    
https://www.emag.ro/sistem-pc-tower-pro416-procesor-intel-core-i3-3-6ghz-memorie-4gb-ram-capacitate-stocare-240ssd-placa-video-gt710-noir-case-100020748/pd/D817J2MBM/
    Name    
Sistem PC Tower Pro416, Procesor Intel Core I3 3.6GHz, Memorie 4GB RAM, Capacitate stocare 240SSD, Placa video GT710, Noir Case
    Pret    
10/12/2020 8:11:15 PM 1159
10/14/2020 7:21:52 AM 1124
10/18/2020 4:28:59 PM 1159
10/19/2020 10:32:40 AM 1159
10/19/2020 4:47:50 PM 1159
11/2/2020 3:51:10 PM 1197
11/2/2020 5:34:16 PM 1197
