    Cod    
100020299
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-8gb-ram-capacitate-stocare-120ssd-2tb-placa-video-gt710-black-100020299/pd/DNSKP2MBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie 8GB RAM, Capacitate stocare 120SSD+2TB, Placa video GT710, Black
    Pret    
10/12/2020 12:53:51 PM 1945
10/18/2020 4:49:26 PM 1793
10/19/2020 11:46:03 AM 1848
11/2/2020 4:41:12 PM 1866
11/2/2020 6:48:09 PM 1810
11/2/2020 7:07:12 PM 1866
