    Cod    
100020371
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-8gb-ram-capacitate-stocare-240ssd-placa-video-gtx1650-bluelight-100020371/pd/DSJKP2MBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie 8GB RAM, Capacitate stocare 240SSD, Placa video GTX1650, Bluelight
    Pret    
10/12/2020 9:43:16 PM 2494
10/13/2020 9:50:03 PM 2494
10/19/2020 9:39:59 AM 2625
10/19/2020 2:40:17 PM 2494
10/19/2020 4:28:24 PM 2494
11/2/2020 3:49:09 PM 2419
11/2/2020 5:26:58 PM 2419
