    Cod    
100020519
    Product link    
https://www.emag.ro/sistem-pc-tower-pro477-procesor-intel-core-i7-4770-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gtx1650-noir-case-100020519/pd/D6P7J2MBM/
    Name    
Sistem PC Tower Pro477, Procesor Intel Core I7 4770, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GTX1650, Noir Case
    Pret    
10/12/2020 8:05:22 PM 3180
10/12/2020 8:05:38 PM 3180
10/13/2020 11:21:55 AM 3180
10/13/2020 11:23:00 AM 3180
10/19/2020 10:16:53 AM 3180
11/2/2020 2:14:31 PM 3084
11/2/2020 2:37:29 PM 3084
