    Cod    
100020103
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3ghz-memorie-8gb-ram-capacitate-stocare-120ssd-placa-video-gt710-black-100020103/pd/D9GMP2MBM/
    Name    
Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3GHz, Memorie 8GB RAM, Capacitate stocare 120SSD, Placa video GT710, Black
    Pret    
10/10/2020 10:32:35 PM 1119
10/12/2020 8:05:10 PM 1119
10/13/2020 3:29:00 PM 1119
10/18/2020 10:48:23 AM 1119
10/18/2020 3:00:25 PM 1119
11/2/2020 2:56:56 PM 1145
