    Cod    
100019315
    Product link    
https://www.emag.ro/sistem-pc-tower-pro416-procesor-intel-core-i3-3-6-ghz-memorie-ram-8gb-capacitate-stocare-240ssd-supercase-placa-video-gt710-100019315/pd/D7Q222MBM/
    Name    
Sistem PC Tower Pro416, Procesor Intel Core I3 3.6 Ghz, Memorie RAM 8GB, Capacitate stocare 240SSD, Supercase, Placa video GT710
    Pret    
10/10/2020 11:18:46 PM 1435
10/16/2020 9:03:06 PM 1435
10/18/2020 11:29:49 AM 1435
10/18/2020 12:57:54 PM 1435
10/19/2020 4:07:18 PM 1435
11/2/2020 3:00:48 PM 1429
11/2/2020 3:09:08 PM 1429
