    Cod    
100017714
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi240-procesor-intel-core-i5-3-1-ghz-memorie-ram-16gb-capacitate-stocare-120ssd-2tb-hdd-bluelight-100017714/pd/DVY62MMBM/
    Name    
Sistem PC Tower Maxi240, Procesor Intel Core I5 3.1 Ghz, Memorie RAM 16GB, Capacitate stocare 120SSD + 2TB HDD, Bluelight
    Pret    
10/12/2020 10:50:01 AM 1563
10/13/2020 10:37:10 AM 1563
10/13/2020 5:36:36 PM 1563
10/13/2020 10:17:59 PM 1563
10/18/2020 12:17:16 PM 1471
10/18/2020 5:52:56 PM 1563
