    Cod    
100020491
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-8gb-ram-capacitate-stocare-512ssd-placa-video-gt730-black-100020491/pd/DNVKP2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 8GB RAM, Capacitate stocare 512SSD, Placa video GT730, Black
    Pret    
10/12/2020 5:34:18 PM 2326
10/13/2020 3:38:53 PM 2326
10/19/2020 12:05:27 PM 2326
11/2/2020 6:46:47 PM 2256
11/2/2020 6:53:53 PM 2256
11/2/2020 6:54:10 PM 2256
11/2/2020 7:10:02 PM 2256
