    Cod    
100020460
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4ghz-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gtx1050-bluelight-100020460/pd/D0VKP2MBM/
    Name    
Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4GHz, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GTX1050, Bluelight
    Pret    
10/11/2020 11:27:00 AM 2866
10/13/2020 9:22:14 PM 2866
10/19/2020 11:35:17 AM 2866
11/2/2020 2:50:32 PM 2780
11/2/2020 3:57:31 PM 2780
11/2/2020 4:19:19 PM 2780
11/2/2020 4:29:51 PM 2780
