    Cod    
100020442
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4ghz-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-gtx1650-supernova-100020442/pd/DZSKP2MBM/
    Name    
Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4GHz, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video GTX1650, Supernova
    Pret    
10/13/2020 3:33:03 PM 2615
10/13/2020 6:44:41 PM 2615
10/19/2020 12:36:57 PM 2615
10/19/2020 4:19:42 PM 2615
11/2/2020 3:20:02 PM 2537
11/2/2020 6:13:18 PM 2537
