    Cod    
100020424
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4ghz-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gtx1650-black-100020424/pd/D25DP2MBM/
    Name    
Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4GHz, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GTX1650, Black
    Pret    
10/11/2020 12:01:20 PM 2727
10/12/2020 1:21:25 PM 2727
10/18/2020 12:32:44 PM 2727
10/18/2020 2:22:12 PM 2727
10/19/2020 12:12:00 PM 2727
11/2/2020 3:59:03 PM 2645
11/2/2020 4:50:02 PM 2645
