    Cod    
100016931
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-8gb-capacitate-stocare-512ssd-placa-video-gt710-bluelight-100016931/pd/DQ4WKMMBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie RAM 8GB, Capacitate stocare 512SSD, Placa video GT710, Bluelight
    Pret    
10/12/2020 4:00:18 PM 2412
10/13/2020 9:59:27 AM 2412
10/19/2020 12:00:43 PM 2412
11/2/2020 5:53:36 PM 2339
11/2/2020 6:00:53 PM 2339
11/2/2020 7:28:23 PM 2339
