    Cod    
100020698
    Product link    
https://www.emag.ro/sistem-pc-tower-pro640-procesor-intel-core-i5-6400-memorie-16gb-ram-capacitate-stocare-120ssd-2tb-placa-video-rx550-noir-case-100020698/pd/D447J2MBM/
    Name    
Sistem PC Tower Pro640, Procesor Intel Core I5 6400, Memorie 16GB RAM, Capacitate stocare 120SSD+2TB, Placa video RX550, Noir Case
    Pret    
10/13/2020 6:08:11 PM 2470
10/13/2020 6:09:48 PM 2470
10/14/2020 8:36:45 AM 2395
10/19/2020 2:02:05 PM 2470
10/19/2020 2:02:05 PM 2470
10/19/2020 3:20:59 PM 2470
10/19/2020 3:22:05 PM 2470
