    Cod    
100019363
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi416-procesor-intel-core-i3-3-6-ghz-memorie-ram-8gb-capacitate-stocare-3tb-supernova-placa-video-rx-550-100019363/pd/DK7CW3MBM/
    Name    
Sistem PC Tower Maxi416, Procesor Intel Core I3 3.6 Ghz, Memorie RAM 8GB, Capacitate stocare 3TB, Supernova, Placa video RX 550
    Pret    
10/13/2020 11:30:51 AM 1884
10/13/2020 1:56:52 PM 1884
10/13/2020 1:57:34 PM 1884
10/18/2020 12:34:45 PM 1884
11/2/2020 4:09:10 PM 1923
11/2/2020 5:32:31 PM 1923
