    Cod    
100020858
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi710-procesor-intel-core-i3-7100-memorie-8gb-ram-capacitate-stocare-120ssd-placa-video-gt710-black-100020858/pd/D9XLP2MBM/
    Name    
Sistem PC Tower Maxi710, Procesor Intel Core I3 7100, Memorie 8GB RAM, Capacitate stocare 120SSD, Placa video GT710, Black
    Pret    
10/12/2020 4:07:54 PM 1661
10/12/2020 9:37:37 PM 1661
10/18/2020 1:43:30 PM 1661
10/19/2020 10:42:46 AM 1661
10/19/2020 11:22:33 AM 1661
11/2/2020 7:04:26 PM 1611
