    Cod    
100020851
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi710-procesor-intel-core-i3-7100-memorie-4gb-ram-capacitate-stocare-120ssd-2tb-placa-video-rx550-black-100020851/pd/D2KLP2MBM/
    Name    
Sistem PC Tower Maxi710, Procesor Intel Core I3 7100, Memorie 4GB RAM, Capacitate stocare 120SSD+2TB, Placa video RX550, Black
    Pret    
10/13/2020 1:48:49 PM 2029
10/13/2020 1:59:28 PM 2029
10/13/2020 10:04:00 PM 2029
11/2/2020 4:03:28 PM 2045
11/2/2020 6:51:41 PM 2045
11/2/2020 7:07:28 PM 2045
