    Cod    
100020750
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi416-procesor-intel-core-i3-3-6ghz-memorie-4gb-ram-capacitate-stocare-120ssd-2tb-placa-video-gt710-black-100020750/pd/D67VP2MBM/
    Name    
Sistem PC Tower Maxi416, Procesor Intel Core I3 3.6GHz, Memorie 4GB RAM, Capacitate stocare 120SSD+2TB, Placa video GT710, Black
    Pret    
10/12/2020 1:24:12 PM 1507
10/18/2020 3:08:00 PM 1507
10/18/2020 6:22:17 PM 1507
10/19/2020 12:08:45 PM 1507
11/2/2020 5:09:11 PM 1565
11/2/2020 7:13:20 PM 1565
