    Cod    
10008079
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi610-procesor-intelr-coretmi3-6100-4gb-ram-capacitate-stocare-2tb-hdd-black-case-10008079/pd/D6HXFMMBM/
    Name    
Sistem PC Tower Maxi610, Procesor Intel® Core™I3 6100, 4GB RAM, Capacitate stocare 2TB HDD, Black Case
    Pret    
10/12/2020 8:03:32 AM 1377
10/12/2020 3:53:54 PM 1377
10/13/2020 9:41:02 AM 1377
10/18/2020 5:50:20 PM 1377
10/19/2020 9:17:25 AM 1377
11/2/2020 7:44:04 PM 1335
11/2/2020 8:12:08 PM 1335
