    Cod    
100020194
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi357-procesor-intel-core-i5-3-2ghz-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-gtx1050-black-100020194/pd/D9RYP2MBM/
    Name    
Sistem PC Tower Maxi357, Procesor Intel Core I5 3.2GHz, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video GTX1050, Black
    Pret    
10/11/2020 12:51:41 PM 1780
10/13/2020 11:43:56 AM 1780
10/18/2020 3:03:03 PM 1780
10/19/2020 9:17:25 AM 1780
10/19/2020 10:13:18 AM 1780
