    Cod    
100020116
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3ghz-memorie-8gb-ram-capacitate-stocare-512ssd-placa-video-gtx1050-black-100020116/pd/D3GMP2MBM/
    Name    
Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3GHz, Memorie 8GB RAM, Capacitate stocare 512SSD, Placa video GTX1050, Black
    Pret    
10/12/2020 3:15:47 PM 2247
10/12/2020 3:31:37 PM 2247
10/13/2020 10:58:34 PM 2247
10/14/2020 7:21:36 AM 2179
10/19/2020 12:03:17 PM 2247
10/19/2020 12:22:09 PM 2247
10/19/2020 2:58:53 PM 2247
