    Cod    
100017658
    Product link    
https://www.emag.ro/sistem-pc-tower-pro322-procesor-intel-core-i3-3-3-ghz-8gb-ram-capacitate-stocare-512ssd-supercase-100017658/pd/DXZX7MMBM/
    Name    
Sistem PC Tower Pro322, Procesor Intel Core I3 3.3 Ghz, 8GB RAM, Capacitate stocare 512SSD, SuperCase
    Pret    
10/12/2020 12:13:50 PM 1325
10/12/2020 4:16:56 PM 1325
10/12/2020 10:31:26 PM 1325
10/13/2020 10:26:54 PM 1325
10/18/2020 12:07:35 PM 1325
10/19/2020 4:16:35 PM 1325
11/2/2020 3:55:03 PM 1351
11/2/2020 5:11:30 PM 1351
