    Cod    
100020331
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-16gb-ram-capacitate-stocare-240ssd-placa-video-gtx1650-black-100020331/pd/D8XDP2MBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie 16GB RAM, Capacitate stocare 240SSD, Placa video GTX1650, Black
    Pret    
10/12/2020 9:46:29 PM 2496
10/14/2020 8:35:53 AM 2548
10/19/2020 11:26:06 AM 2496
10/19/2020 2:58:53 PM 2496
10/19/2020 5:30:21 PM 2496
11/2/2020 4:09:10 PM 2421
