    Cod    
100017978
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-4gb-capacitate-stocare-120ssd-2tb-hdd-placa-video-gt710-supernova-100017978/pd/D7X82MMBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 4GB, Capacitate stocare 120SSD + 2TB HDD, Placa Video GT710, Supernova
    Pret    
10/12/2020 9:33:42 PM 2428
10/13/2020 4:17:59 PM 2428
10/13/2020 9:42:38 PM 2428
10/19/2020 9:27:57 AM 2428
10/19/2020 4:51:56 PM 2428
11/2/2020 4:14:28 PM 2445
11/2/2020 5:47:37 PM 2445
