    Cod    
100017883
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-ram-16gb-capacitate-stocare-120ssd-placa-video-rx550-supernova-100017883/pd/DV162MMBM/
    Name    
Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie RAM 16GB, Capacitate stocare 120SSD, Placa Video RX550, Supernova
    Pret    
10/13/2020 9:34:20 AM 2265
10/13/2020 7:25:03 PM 2265
10/18/2020 6:04:25 PM 2265
10/19/2020 11:32:42 AM 2265
10/19/2020 4:27:09 PM 2265
