    Cod    
100020905
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi710-procesor-intel-core-i3-7100-memorie-16gb-ram-capacitate-stocare-240ssd-placa-video-gtx1050-supernova-100020905/pd/D2NLP2MBM/
    Name    
Sistem PC Tower Maxi710, Procesor Intel Core I3 7100, Memorie 16GB RAM, Capacitate stocare 240SSD, Placa video GTX1050, Supernova
    Pret    
10/12/2020 7:12:22 PM 2823
10/12/2020 7:12:39 PM 2823
10/13/2020 10:26:02 AM 2823
10/13/2020 10:27:16 AM 2823
10/13/2020 10:49:22 PM 2823
10/19/2020 12:28:16 PM 2823
10/19/2020 4:48:07 PM 2823
