    Cod    
100017819
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-4gb-capacitate-stocare-120ssd-placa-video-rx550-supernova-100017819/pd/DQQ62MMBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 4GB, Capacitate stocare 120SSD, Placa Video RX550, Supernova
    Pret    
10/13/2020 10:24:23 PM 1662
10/19/2020 4:35:10 PM 1662
11/2/2020 3:12:14 PM 1612
11/2/2020 3:41:07 PM 1612
11/2/2020 3:42:52 PM 1612
11/2/2020 4:05:55 PM 1612
