    Cod    
100020679
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-8gb-ram-capacitate-stocare-120ssd-placa-video-rx550-black-100020679/pd/DTTLP2MBM/
    Name    
Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie 8GB RAM, Capacitate stocare 120SSD, Placa video RX550, Black
    Pret    
10/12/2020 5:49:45 PM 1872
10/13/2020 8:56:32 AM 1872
10/13/2020 10:17:59 PM 1872
10/18/2020 2:53:45 PM 1872
10/19/2020 9:39:59 AM 1872
10/19/2020 4:48:06 PM 1872
