    Cod    
100020520
    Product link    
https://www.emag.ro/sistem-pc-tower-pro477-procesor-intel-core-i7-4770-memorie-16gb-ram-capacitate-stocare-120ssd-2tb-placa-video-gtx1650-noir-case-100020520/pd/DY97J2MBM/
    Name    
Sistem PC Tower Pro477, Procesor Intel Core I7 4770, Memorie 16GB RAM, Capacitate stocare 120SSD+2TB, Placa video GTX1650, Noir Case
    Pret    
10/12/2020 12:03:35 PM 3302
10/12/2020 10:04:48 PM 3302
10/13/2020 10:07:07 AM 3302
10/19/2020 10:11:31 AM 3302
11/2/2020 3:32:04 PM 3320
11/2/2020 3:37:51 PM 3320
