    Cod    
100018034
    Product link    
https://www.emag.ro/sistem-pc-tower-pro640-procesor-intel-core-i5-6400-8gb-ram-capacitate-stocare-240ssd-placa-video-rx560-atx-supercase-100018034/pd/D0907MMBM/
    Name    
Sistem PC Tower Pro640, Procesor Intel Core I5 6400 8GB RAM, Capacitate stocare 240SSD , Placa Video RX560 ATX, SuperCase
    Pret    
10/13/2020 10:18:54 AM 2321
10/18/2020 4:15:43 PM 2252
10/18/2020 6:16:57 PM 2321
10/19/2020 2:12:42 PM 2321
10/19/2020 4:28:40 PM 2321
10/19/2020 4:51:56 PM 2321
