    Cod    
100020593
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi610-procesor-intel-core-i3-6100-memorie-8gb-ram-capacitate-stocare-120ssd-placa-video-gtx1650-black-100020593/pd/D25FP2MBM/
    Name    
Sistem PC Tower Maxi610, Procesor Intel Core I3 6100, Memorie 8GB RAM, Capacitate stocare 120SSD, Placa video GTX1650, Black
    Pret    
10/12/2020 5:10:46 PM 2289
10/13/2020 2:30:23 PM 2289
10/19/2020 11:31:53 AM 2289
10/19/2020 2:03:53 PM 2289
10/19/2020 2:07:48 PM 2289
11/2/2020 6:32:34 PM 2220
11/2/2020 7:53:20 PM 2220
11/2/2020 7:56:09 PM 2220
