    Cod    
100020539
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gtx1650-supernova-100020539/pd/DPVKP2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GTX1650, Supernova
    Pret    
10/12/2020 8:35:16 AM 3342
10/19/2020 10:20:04 AM 3342
10/19/2020 11:17:38 AM 3342
11/2/2020 3:12:13 PM 3242
11/2/2020 4:51:48 PM 3242
11/2/2020 5:30:45 PM 3242
