    Cod    
100020289
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-4gb-ram-capacitate-stocare-512ssd-placa-video-rx550-black-100020289/pd/D09DP2MBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie 4GB RAM, Capacitate stocare 512SSD, Placa video RX550, Black
    Pret    
10/12/2020 7:39:15 AM 1860
10/12/2020 7:39:31 AM 1860
10/18/2020 12:21:13 PM 1714
10/18/2020 12:36:06 PM 1860
10/19/2020 9:28:46 AM 1860
10/19/2020 2:05:30 PM 1767
