    Cod    
100019323
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi416-procesor-intel-core-i3-3-6-ghz-memorie-ram-16gb-capacitate-stocare-120ssd-2tb-black-100019323/pd/DZMXM2MBM/
    Name    
Sistem PC Tower Maxi416, Procesor Intel Core I3 3.6 Ghz, Memorie RAM 16GB, Capacitate stocare 120SSD + 2TB, Black
    Pret    
10/11/2020 3:47:55 PM 1504
10/12/2020 8:58:58 AM 1504
10/13/2020 2:41:08 PM 1504
10/18/2020 2:24:01 PM 1504
10/19/2020 4:19:26 PM 1504
11/2/2020 2:57:59 PM 1561
11/2/2020 3:02:35 PM 1561
