    Cod    
100020610
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi610-procesor-intel-core-i3-6100-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gtx1650-black-100020610/pd/D0HLP2MBM/
    Name    
Sistem PC Tower Maxi610, Procesor Intel Core I3 6100, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GTX1650, Black
    Pret    
10/12/2020 7:13:27 PM 2549
10/12/2020 7:14:31 PM 2549
10/19/2020 12:31:40 PM 2549
10/19/2020 12:31:40 PM 2549
10/19/2020 2:58:37 PM 2549
11/2/2020 4:44:26 PM 2473
11/2/2020 6:02:55 PM 2473
11/2/2020 7:34:52 PM 2473
