    Cod    
100020729
    Product link    
https://www.emag.ro/sistem-pc-tower-pro640-procesor-intel-core-i5-6400-memorie-4gb-ram-capacitate-stocare-240ssd-2tb-placa-video-gt730-bluelight-case-100020729/pd/DBC7J2MBM/
    Name    
Sistem PC Tower Pro640, Procesor Intel Core I5 6400, Memorie 4GB RAM, Capacitate stocare 240SSD+2TB, Placa video GT730, Bluelight Case
    Pret    
10/13/2020 10:37:38 PM 2286
10/13/2020 10:57:45 PM 2286
10/14/2020 7:21:36 AM 2218
10/18/2020 5:09:31 PM 2286
10/19/2020 10:43:02 AM 2286
10/19/2020 11:13:09 AM 2286
