    Cod    
100019411
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi710-procesor-intel-core-i3-7100-memorie-ram-8gb-capacitate-stocare-120ssd-2tb-supernova-placa-video-gt710-100019411/pd/DP2CW3MBM/
    Name    
Sistem PC Tower Maxi710, Procesor Intel Core I3 7100, Memorie RAM 8GB, Capacitate stocare 120SSD + 2TB, Supernova, Placa video GT710
    Pret    
10/12/2020 7:05:00 PM 2184
10/12/2020 9:49:36 PM 2184
10/13/2020 8:40:03 AM 2184
10/18/2020 2:13:52 PM 2184
10/19/2020 3:18:23 PM 2184
10/19/2020 5:11:15 PM 2184
