    Cod    
100020806
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi416-procesor-intel-core-i3-3-6ghz-memorie-8gb-ram-capacitate-stocare-240ssd-2tb-placa-video-gt730-supernova-100020806/pd/DVDVP2MBM/
    Name    
Sistem PC Tower Maxi416, Procesor Intel Core I3 3.6GHz, Memorie 8GB RAM, Capacitate stocare 240SSD+2TB, Placa video GT730, Supernova
    Pret    
10/12/2020 12:45:15 PM 1957
10/12/2020 12:45:31 PM 1957
10/18/2020 2:30:58 PM 1957
10/18/2020 4:28:59 PM 1957
11/2/2020 3:26:46 PM 2008
11/2/2020 3:57:32 PM 2008
11/2/2020 4:17:42 PM 2008
