    Cod    
100020125
    Product link    
https://www.emag.ro/sistem-pc-tower-pro322-procesor-intel-core-i3-3-3ghz-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gt730-noir-case-100020125/pd/D3M7J2MBM/
    Name    
Sistem PC Tower Pro322, Procesor Intel Core I3 3.3GHz, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GT730, Noir Case
    Pret    
10/13/2020 10:56:52 AM 1431
10/13/2020 5:53:09 PM 1431
10/18/2020 5:54:56 PM 1431
10/19/2020 11:14:14 AM 1431
10/19/2020 2:59:51 PM 1431
11/2/2020 4:34:19 PM 1457
