    Cod    
100020522
    Product link    
https://www.emag.ro/sistem-pc-tower-pro477-procesor-intel-core-i7-4770-memorie-4gb-ram-capacitate-stocare-240ssd-placa-video-gt730-supernova-case-100020522/pd/DFF7J2MBM/
    Name    
Sistem PC Tower Pro477, Procesor Intel Core I7 4770, Memorie 4GB RAM, Capacitate stocare 240SSD, Placa video GT730, Supernova Case
    Pret    
10/12/2020 5:37:51 PM 2200
10/13/2020 7:24:45 AM 2200
10/13/2020 12:37:59 PM 2200
10/13/2020 10:51:02 PM 2200
10/18/2020 4:47:00 PM 2200
10/19/2020 10:41:08 AM 2200
10/19/2020 11:00:10 AM 2200
11/2/2020 7:42:18 PM 2134
11/2/2020 7:56:09 PM 2134
