    Cod    
100020823
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi416-procesor-intel-core-i3-3-6ghz-memorie-8gb-ram-capacitate-stocare-240ssd-placa-video-gt730-bluelight-100020823/pd/DVTLP2MBM/
    Name    
Sistem PC Tower Maxi416, Procesor Intel Core I3 3.6GHz, Memorie 8GB RAM, Capacitate stocare 240SSD, Placa video GT730, Bluelight
    Pret    
10/12/2020 6:55:31 PM 1553
10/13/2020 12:16:56 PM 1553
10/13/2020 1:56:00 PM 1553
10/13/2020 1:57:33 PM 1553
10/18/2020 5:12:20 PM 1553
10/19/2020 11:32:09 AM 1553
11/2/2020 2:19:33 PM 1591
11/2/2020 2:42:38 PM 1591
11/2/2020 2:53:29 PM 1591
11/2/2020 2:54:26 PM 1591
