    Cod    
100020296
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-4gb-ram-capacitate-stocare-240ssd-placa-video-gtx1650-black-100020296/pd/DPFDP2MBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie 4GB RAM, Capacitate stocare 240SSD, Placa video GTX1650, Black
    Pret    
10/13/2020 1:53:00 PM 2215
10/13/2020 1:53:32 PM 2215
10/13/2020 10:26:03 PM 2215
10/19/2020 4:24:19 PM 2215
10/19/2020 4:47:50 PM 2215
11/2/2020 5:41:02 PM 2149
11/2/2020 5:47:37 PM 2149
11/2/2020 7:54:40 PM 2149
