    Cod    
100020792
    Product link    
https://www.emag.ro/sistem-pc-tower-pro416-procesor-intel-core-i3-3-6ghz-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gtx1050-noir-case-100020792/pd/DYL7J2MBM/
    Name    
Sistem PC Tower Pro416, Procesor Intel Core I3 3.6GHz, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GTX1050, Noir Case
    Pret    
10/13/2020 2:38:36 PM 2168
10/13/2020 2:39:40 PM 2168
10/14/2020 8:30:14 AM 2103
10/19/2020 11:58:33 AM 2168
10/19/2020 12:14:03 PM 2168
11/2/2020 5:30:45 PM 2206
11/2/2020 5:52:54 PM 2206
11/2/2020 6:02:55 PM 2206
