    Cod    
100020363
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gt730-bluelight-case-100020363/pd/D8D7J2MBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel Core I5 4570, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GT730, Bluelight Case
    Pret    
10/13/2020 5:27:27 PM 2188
10/13/2020 10:58:18 PM 2188
10/14/2020 7:21:36 AM 2234
10/18/2020 2:44:53 PM 2303
10/19/2020 4:33:49 PM 2188
11/2/2020 5:07:35 PM 2122
11/2/2020 6:43:06 PM 2122
