    Cod    
100020894
    Product link    
https://www.emag.ro/sistem-pc-tower-pro710-procesor-intel-core-i3-7100-memorie-4gb-ram-capacitate-stocare-240ssd-placa-video-gt730-supernova-case-100020894/pd/DGZ7J2MBM/
    Name    
Sistem PC Tower Pro710, Procesor Intel Core I3 7100, Memorie 4GB RAM, Capacitate stocare 240SSD, Placa video GT730, Supernova Case
    Pret    
10/12/2020 5:35:58 PM 1839
10/12/2020 5:37:35 PM 1839
10/13/2020 11:06:12 AM 1839
10/13/2020 6:07:55 PM 1839
10/18/2020 4:28:26 PM 1839
10/19/2020 9:37:15 AM 1839
