    Cod    
100020139
    Product link    
https://www.emag.ro/sistem-pc-tower-pro322-procesor-intel-core-i3-3-3ghz-memorie-16gb-ram-capacitate-stocare-120ssd-2tb-placa-video-gtx1650-noir-case-100020139/pd/DYY7J2MBM/
    Name    
Sistem PC Tower Pro322, Procesor Intel Core I3 3.3GHz, Memorie 16GB RAM, Capacitate stocare 120SSD+2TB, Placa video GTX1650, Noir Case
    Pret    
10/13/2020 10:00:47 AM 2642
10/13/2020 10:01:50 AM 2642
10/19/2020 12:27:11 PM 2642
10/19/2020 2:25:53 PM 2642
10/19/2020 2:56:02 PM 2642
11/2/2020 4:36:37 PM 2688
11/2/2020 8:08:09 PM 2688
