    Cod    
100020503
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-16gb-ram-capacitate-stocare-240ssd-placa-video-gt710-black-100020503/pd/D9RFP2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 16GB RAM, Capacitate stocare 240SSD, Placa video GT710, Black
    Pret    
10/13/2020 9:02:34 AM 2216
10/13/2020 11:50:32 AM 2216
10/13/2020 10:20:35 PM 2216
10/19/2020 12:29:05 PM 2216
10/19/2020 12:29:05 PM 2216
10/19/2020 2:58:37 PM 2216
10/19/2020 4:48:07 PM 2216
