    Cod    
100020804
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi416-procesor-intel-core-i3-3-6ghz-memorie-8gb-ram-capacitate-stocare-240ssd-placa-video-gt730-supernova-100020804/pd/DQPLP2MBM/
    Name    
Sistem PC Tower Maxi416, Procesor Intel Core I3 3.6GHz, Memorie 8GB RAM, Capacitate stocare 240SSD, Placa video GT730, Supernova
    Pret    
10/12/2020 3:17:34 PM 1536
10/18/2020 5:29:21 PM 1536
10/19/2020 11:35:17 AM 1536
10/19/2020 3:47:47 PM 1536
11/2/2020 4:18:46 PM 1574
11/2/2020 5:00:55 PM 1574
