    Cod    
100020536
    Product link    
https://www.emag.ro/sistem-pc-tower-pro477-procesor-intel-core-i7-4770-memorie-8gb-ram-capacitate-stocare-240ssd-placa-video-gtx1650-supernova-case-100020536/pd/DWX7J2MBM/
    Name    
Sistem PC Tower Pro477, Procesor Intel Core I7 4770, Memorie 8GB RAM, Capacitate stocare 240SSD, Placa video GTX1650, Supernova Case
    Pret    
10/12/2020 3:52:36 PM 2965
10/13/2020 12:39:21 PM 2965
10/19/2020 4:31:15 PM 2965
11/2/2020 4:09:10 PM 2876
11/2/2020 4:27:33 PM 2876
11/2/2020 7:07:28 PM 2876
11/2/2020 7:54:09 PM 2876
