    Cod    
100017954
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-8gb-capacitate-stocare-120ssd-supernova-100017954/pd/DBH82MMBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 8GB, Capacitate stocare 120SSD, Supernova
    Pret    
10/12/2020 6:19:44 PM 1831
10/12/2020 10:27:57 PM 1831
10/13/2020 5:29:43 PM 1831
10/13/2020 9:36:33 PM 1831
10/18/2020 2:18:15 PM 1831
10/19/2020 10:37:10 AM 1831
10/19/2020 5:41:11 PM 1831
11/2/2020 5:45:36 PM 1776
