    Cod    
100017821
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-4gb-capacitate-stocare-120ssd-2tb-hdd-placa-video-rx550-supernova-100017821/pd/DL162MMBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 4GB, Capacitate stocare 120SSD + 2TB HDD, Placa Video RX550, Supernova
    Pret    
10/12/2020 5:14:46 PM 2170
10/13/2020 8:34:32 AM 2062
10/13/2020 7:22:54 PM 2062
10/13/2020 10:20:51 PM 2062
10/14/2020 8:01:36 AM 2105
10/19/2020 4:52:54 PM 2062
