    Cod    
100017659
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3-ghz-memorie-ram-8gb-capacitate-stocare-2tb-hdd-supernova-100017659/pd/D18M7MMBM/
    Name    
Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3 Ghz, Memorie RAM 8GB, Capacitate stocare 2TB HDD, Supernova
    Pret    
10/12/2020 3:05:07 PM 1317
10/13/2020 7:47:29 PM 1317
10/19/2020 10:07:01 AM 1317
10/19/2020 2:47:53 PM 1317
11/2/2020 5:39:16 PM 1343
11/2/2020 6:38:59 PM 1343
11/2/2020 7:00:01 PM 1343
11/2/2020 7:56:09 PM 1343
