    Cod    
100020888
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi710-procesor-intel-core-i3-7100-memorie-16gb-ram-capacitate-stocare-120ssd-2tb-placa-video-gtx1050-black-100020888/pd/DGPLP2MBM/
    Name    
Sistem PC Tower Maxi710, Procesor Intel Core I3 7100, Memorie 16GB RAM, Capacitate stocare 120SSD+2TB, Placa video GTX1050, Black
    Pret    
10/13/2020 9:18:16 AM 2973
10/13/2020 4:18:48 PM 2973
10/19/2020 2:58:37 PM 2973
11/2/2020 3:25:40 PM 2990
11/2/2020 3:54:13 PM 2990
11/2/2020 4:14:43 PM 2990
