    Cod    
100017944
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-4gb-capacitate-stocare-512ssd-black-100017944/pd/DQ082MMBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 4GB, Capacitate stocare 512SSD, Black
    Pret    
10/13/2020 10:09:39 AM 1842
10/13/2020 6:40:55 PM 1842
10/19/2020 9:34:23 AM 1842
10/19/2020 5:22:05 PM 1842
11/2/2020 4:32:34 PM 1786
11/2/2020 4:52:03 PM 1786
11/2/2020 5:07:51 PM 1786
11/2/2020 5:59:07 PM 1786
