    Cod    
100020345
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-8gb-ram-capacitate-stocare-240ssd-placa-video-gtx1050-supernova-100020345/pd/DNQDP2MBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie 8GB RAM, Capacitate stocare 240SSD, Placa video GTX1050, Supernova
    Pret    
10/13/2020 11:09:58 AM 2432
10/13/2020 10:58:18 PM 2432
10/14/2020 7:21:36 AM 2484
10/19/2020 10:21:10 AM 2560
10/19/2020 3:54:19 PM 2432
10/19/2020 3:54:52 PM 2432
