    Cod    
100020136
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3ghz-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gtx1650-black-100020136/pd/DL8MP2MBM/
    Name    
Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3GHz, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GTX1650, Black
    Pret    
10/13/2020 9:07:43 AM 2201
10/13/2020 9:10:17 AM 2201
10/18/2020 3:31:34 PM 2201
10/19/2020 11:17:22 AM 2201
10/19/2020 11:27:37 AM 2201
10/19/2020 2:25:53 PM 2201
