    Cod    
100017787
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-4gb-capacitate-stocare-2tb-hdd-supernova-100017787/pd/DP382MMBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 4GB, Capacitate stocare 2TB HDD, Supernova
    Pret    
10/11/2020 7:11:57 PM 1555
10/13/2020 9:48:43 PM 1477
10/18/2020 12:40:29 PM 1555
10/18/2020 4:28:59 PM 1555
10/19/2020 9:46:16 AM 1555
11/2/2020 4:17:42 PM 1433
11/2/2020 4:31:36 PM 1433
