    Cod    
100017987
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-4gb-capacitate-stocare-120ssd-2tb-hdd-placa-video-rx550-supernova-100017987/pd/DCH82MMBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 4GB, Capacitate stocare 120SSD + 2TB HDD, Placa Video RX550, Supernova
    Pret    
10/11/2020 9:28:03 PM 2562
10/13/2020 9:37:18 AM 2562
10/13/2020 11:15:49 AM 2562
10/13/2020 10:08:03 PM 2562
10/19/2020 11:29:17 AM 2562
10/19/2020 11:38:42 AM 2562
10/19/2020 4:17:24 PM 2562
10/19/2020 4:27:26 PM 2562
11/2/2020 5:34:58 PM 2580
11/2/2020 5:59:07 PM 2580
