    Cod    
100020231
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi357-procesor-intel-core-i5-3-2ghz-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gtx1050-black-100020231/pd/D28YP2MBM/
    Name    
Sistem PC Tower Maxi357, Procesor Intel Core I5 3.2GHz, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GTX1050, Black
    Pret    
10/11/2020 11:29:31 AM 2293
10/12/2020 4:56:20 PM 2293
10/13/2020 7:26:33 AM 2293
10/19/2020 1:53:09 PM 2293
10/19/2020 2:58:37 PM 2293
