    Cod    
100020226
    Product link    
https://www.emag.ro/sistem-pc-tower-pro357-procesor-intel-core-i5-3-2ghz-memorie-16gb-ram-capacitate-stocare-240ssd-placa-video-rx550-noir-case-100020226/pd/D84DJ2MBM/
    Name    
Sistem PC Tower Pro357, Procesor Intel Core I5 3.2GHz, Memorie 16GB RAM, Capacitate stocare 240SSD, Placa video RX550, Noir Case
    Pret    
10/10/2020 8:55:59 PM 1540
10/12/2020 8:00:55 AM 1540
10/13/2020 9:38:25 AM 1540
10/13/2020 9:39:07 AM 1540
10/18/2020 2:45:09 PM 1540
10/18/2020 6:20:24 PM 1540
