    Cod    
100020816
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi416-procesor-intel-core-i3-3-6ghz-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gtx1650-supernova-100020816/pd/DTTVP2MBM/
    Name    
Sistem PC Tower Maxi416, Procesor Intel Core I3 3.6GHz, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GTX1650, Supernova
    Pret    
10/14/2020 8:10:14 AM 2321
10/19/2020 9:13:37 AM 2393
10/19/2020 9:16:04 AM 2393
10/19/2020 2:26:09 PM 2393
10/19/2020 5:26:17 PM 2393
11/2/2020 7:11:33 PM 2431
