    Cod    
100020401
    Product link    
https://www.emag.ro/sistem-pc-tower-pro377-procesor-intel-core-i7-3-4ghz-memorie-8gb-ram-capacitate-stocare-512ssd-placa-video-rx550-noir-case-100020401/pd/DTN7J2MBM/
    Name    
Sistem PC Tower Pro377, Procesor Intel Core I7 3.4GHz, Memorie 8GB RAM, Capacitate stocare 512SSD, Placa video RX550, Noir Case
    Pret    
10/12/2020 5:27:09 PM 2161
10/13/2020 8:24:54 AM 2161
10/13/2020 2:12:13 PM 2161
10/19/2020 9:49:42 AM 2161
11/2/2020 5:52:22 PM 2096
11/2/2020 7:04:43 PM 2096
