    Cod    
100020594
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi610-procesor-intel-core-i3-6100-memorie-8gb-ram-capacitate-stocare-512ssd-placa-video-gtx1650-black-100020594/pd/D7HLP2MBM/
    Name    
Sistem PC Tower Maxi610, Procesor Intel Core I3 6100, Memorie 8GB RAM, Capacitate stocare 512SSD, Placa video GTX1650, Black
    Pret    
10/13/2020 10:31:36 AM 2544
10/13/2020 10:33:46 AM 2544
10/19/2020 11:35:01 AM 2544
10/19/2020 11:35:17 AM 2544
11/2/2020 4:40:23 PM 2468
11/2/2020 4:55:50 PM 2468
