    Cod    
100020510
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-16gb-ram-capacitate-stocare-240ssd-placa-video-rx550-black-100020510/pd/DZVKP2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 16GB RAM, Capacitate stocare 240SSD, Placa video RX550, Black
    Pret    
10/19/2020 9:56:40 AM 2351
10/19/2020 9:56:56 AM 2351
11/2/2020 4:33:22 PM 2280
11/2/2020 5:25:14 PM 2280
11/2/2020 7:05:57 PM 2280
11/2/2020 7:59:52 PM 2280
