    Cod    
100017812
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-4gb-capacitate-stocare-120ssd-placa-video-gt710-supernova-100017812/pd/DL382MMBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 4GB, Capacitate stocare 120SSD, Placa Video GT710, Supernova
    Pret    
10/12/2020 12:08:30 PM 1603
10/12/2020 6:17:51 PM 1603
10/13/2020 12:39:36 PM 1523
10/13/2020 12:41:22 PM 1523
10/18/2020 1:46:56 PM 1477
10/19/2020 4:46:19 PM 1523
10/19/2020 4:58:25 PM 1523
