    Cod    
100020153
    Product link    
https://www.emag.ro/sistem-pc-tower-pro322-procesor-intel-core-i3-3-3ghz-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gtx1050-supernova-case-100020153/pd/DCCDJ2MBM/
    Name    
Sistem PC Tower Pro322, Procesor Intel Core I3 3.3GHz, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GTX1050, Supernova Case
    Pret    
10/12/2020 10:16:30 PM 2399
10/12/2020 10:19:12 PM 2399
10/13/2020 10:06:42 PM 2399
10/19/2020 11:28:26 AM 2399
10/19/2020 1:29:04 PM 2399
10/19/2020 5:29:40 PM 2399
