    Cod    
100020497
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-8gb-ram-capacitate-stocare-120ssd-placa-video-gtx1050-black-100020497/pd/D0D9P2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 8GB RAM, Capacitate stocare 120SSD, Placa video GTX1050, Black
    Pret    
10/12/2020 3:43:36 PM 2692
10/13/2020 10:07:24 AM 2692
10/13/2020 10:08:21 AM 2692
10/19/2020 12:06:09 PM 2692
10/19/2020 3:13:03 PM 2692
10/19/2020 4:32:20 PM 2692
11/2/2020 5:26:58 PM 2611
11/2/2020 6:33:22 PM 2611
11/2/2020 7:04:25 PM 2611
