    Cod    
100020128
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3ghz-memorie-16gb-ram-capacitate-stocare-120ssd-2tb-placa-video-gt730-black-100020128/pd/DZLYP2MBM/
    Name    
Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3GHz, Memorie 16GB RAM, Capacitate stocare 120SSD+2TB, Placa video GT730, Black
    Pret    
10/12/2020 8:30:30 AM 1873
10/13/2020 5:15:23 PM 1873
10/18/2020 2:44:37 PM 1873
10/18/2020 5:14:59 PM 1873
10/19/2020 3:54:19 PM 1873
11/2/2020 3:46:21 PM 1919
