    Cod    
100020200
    Product link    
https://www.emag.ro/sistem-pc-tower-pro357-procesor-intel-core-i5-3-2ghz-memorie-8gb-ram-capacitate-stocare-120ssd-placa-video-gt710-noir-case-100020200/pd/DNCDJ2MBM/
    Name    
Sistem PC Tower Pro357, Procesor Intel Core I5 3.2GHz, Memorie 8GB RAM, Capacitate stocare 120SSD, Placa video GT710, Noir Case
    Pret    
10/11/2020 4:10:48 PM 1174
10/12/2020 9:31:05 AM 1174
10/13/2020 11:32:59 AM 1174
10/13/2020 1:56:36 PM 1174
10/13/2020 1:57:34 PM 1174
