    Cod    
100020872
    Product link    
https://www.emag.ro/sistem-pc-tower-pro710-procesor-intel-core-i3-7100-memorie-8gb-ram-capacitate-stocare-120ssd-placa-video-gtx1650-noir-case-100020872/pd/D8R7J2MBM/
    Name    
Sistem PC Tower Pro710, Procesor Intel Core I3 7100, Memorie 8GB RAM, Capacitate stocare 120SSD, Placa video GTX1650, Noir Case
    Pret    
10/12/2020 10:17:50 PM 2390
10/13/2020 10:07:14 PM 2390
10/13/2020 10:23:25 PM 2390
10/19/2020 11:22:33 AM 2390
10/19/2020 3:20:59 PM 2390
