    Cod    
100020127
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3ghz-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gt730-black-100020127/pd/DJ8MP2MBM/
    Name    
Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3GHz, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GT730, Black
    Pret    
10/12/2020 7:41:32 AM 1733
10/12/2020 2:23:20 PM 1733
10/18/2020 1:54:11 PM 1733
10/18/2020 4:03:54 PM 1733
10/19/2020 2:58:37 PM 1733
10/19/2020 2:59:51 PM 1733
11/2/2020 4:38:22 PM 1759
