    Cod    
100020164
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3ghz-memorie-4gb-ram-capacitate-stocare-240ssd-2tb-placa-video-gt730-bluelight-100020164/pd/D8CYP2MBM/
    Name    
Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3GHz, Memorie 4GB RAM, Capacitate stocare 240SSD+2TB, Placa video GT730, Bluelight
    Pret    
10/12/2020 4:35:13 PM 1905
10/13/2020 11:20:41 AM 1905
10/13/2020 5:58:23 PM 1905
10/18/2020 3:08:56 PM 1905
10/19/2020 9:39:59 AM 1905
10/19/2020 11:07:18 AM 1905
10/19/2020 4:32:20 PM 1905
