    Cod    
100019414
    Product link    
https://www.emag.ro/sistem-pc-tower-pro710-procesor-intel-core-i3-7100-memorie-ram-16gb-capacitate-stocare-120ssd-2tb-supercase-placa-video-gt710-100019414/pd/D3Q222MBM/
    Name    
Sistem PC Tower Pro710, Procesor Intel Core I3 7100, Memorie RAM 16GB, Capacitate stocare 120SSD + 2TB, Supercase, Placa video GT710
    Pret    
10/13/2020 8:25:02 AM 2440
10/13/2020 7:17:53 PM 2440
10/13/2020 7:18:35 PM 2440
10/13/2020 10:37:54 PM 2440
10/18/2020 2:39:50 PM 2440
