    Cod    
100020843
    Product link    
https://www.emag.ro/sistem-pc-tower-pro710-procesor-intel-core-i3-7100-memorie-4gb-ram-capacitate-stocare-120ssd-2tb-placa-video-gt710-noir-case-100020843/pd/DHQ7J2MBM/
    Name    
Sistem PC Tower Pro710, Procesor Intel Core I3 7100, Memorie 4GB RAM, Capacitate stocare 120SSD+2TB, Placa video GT710, Noir Case
    Pret    
10/11/2020 7:32:32 PM 1900
10/12/2020 2:24:57 PM 1900
10/12/2020 3:03:51 PM 1900
10/13/2020 9:07:59 AM 1900
10/13/2020 10:41:51 PM 1900
