    Cod    
100020459
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4ghz-memorie-8gb-ram-capacitate-stocare-240ssd-placa-video-gtx1050-bluelight-100020459/pd/DR79P2MBM/
    Name    
Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4GHz, Memorie 8GB RAM, Capacitate stocare 240SSD, Placa video GTX1050, Bluelight
    Pret    
10/12/2020 1:00:58 PM 2749
10/13/2020 7:25:52 PM 2749
10/19/2020 1:51:13 PM 2749
10/19/2020 5:26:58 PM 2749
11/2/2020 3:28:32 PM 2666
11/2/2020 3:36:36 PM 2666
11/2/2020 3:56:34 PM 2666
