    Cod    
100020790
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi416-procesor-intel-core-i3-3-6ghz-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-rx550-black-100020790/pd/DHPLP2MBM/
    Name    
Sistem PC Tower Maxi416, Procesor Intel Core I3 3.6GHz, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video RX550, Black
    Pret    
10/13/2020 12:07:55 PM 1816
10/13/2020 12:08:53 PM 1816
10/18/2020 5:12:35 PM 1816
11/2/2020 4:16:28 PM 1854
11/2/2020 4:20:49 PM 1854
11/2/2020 4:44:58 PM 1854
