    Cod    
100020546
    Product link    
https://www.emag.ro/sistem-pc-tower-pro477-procesor-intel-core-i7-4770-memorie-8gb-ram-capacitate-stocare-240ssd-2tb-placa-video-gt730-bluelight-case-100020546/pd/DCX7J2MBM/
    Name    
Sistem PC Tower Pro477, Procesor Intel Core I7 4770, Memorie 8GB RAM, Capacitate stocare 240SSD+2TB, Placa video GT730, Bluelight Case
    Pret    
10/12/2020 4:57:46 PM 2693
10/13/2020 9:10:33 AM 2693
10/19/2020 12:39:00 PM 2693
11/2/2020 3:30:16 PM 2706
11/2/2020 4:04:57 PM 2706
11/2/2020 5:45:04 PM 2706
11/2/2020 5:47:37 PM 2706
