    Cod    
100020151
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3ghz-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-gtx1050-supernova-100020151/pd/D2RYP2MBM/
    Name    
Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3GHz, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video GTX1050, Supernova
    Pret    
10/12/2020 9:27:35 AM 2089
10/12/2020 12:18:49 PM 2089
10/19/2020 9:42:34 AM 2089
11/2/2020 3:09:08 PM 2115
11/2/2020 4:20:49 PM 2115
11/2/2020 4:32:34 PM 2115
