    Cod    
100020113
    Product link    
https://www.emag.ro/sistem-pc-tower-pro322-procesor-intel-core-i3-3-3ghz-memorie-8gb-ram-capacitate-stocare-120ssd-2tb-placa-video-rx550-noir-case-100020113/pd/D3LDJ2MBM/
    Name    
Sistem PC Tower Pro322, Procesor Intel Core I3 3.3GHz, Memorie 8GB RAM, Capacitate stocare 120SSD+2TB, Placa video RX550, Noir Case
    Pret    
10/12/2020 9:31:33 PM 1715
10/13/2020 10:00:26 AM 1715
10/18/2020 10:20:55 AM 1715
10/19/2020 9:18:07 AM 1715
10/19/2020 3:21:48 PM 1715
11/2/2020 3:50:54 PM 1761
11/2/2020 5:55:52 PM 1761
