    Cod    
100020866
    Product link    
https://www.emag.ro/sistem-pc-tower-pro710-procesor-intel-core-i3-7100-memorie-8gb-ram-capacitate-stocare-512ssd-placa-video-rx550-noir-case-100020866/pd/DVR7J2MBM/
    Name    
Sistem PC Tower Pro710, Procesor Intel Core I3 7100, Memorie 8GB RAM, Capacitate stocare 512SSD, Placa video RX550, Noir Case
    Pret    
10/13/2020 10:51:40 AM 2040
10/18/2020 2:31:15 PM 2040
10/18/2020 3:16:59 PM 2040
11/2/2020 3:38:08 PM 1979
11/2/2020 3:41:23 PM 1979
11/2/2020 4:37:34 PM 1979
