    Cod    
100020346
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gtx1050-supernova-case-100020346/pd/DQT7J2MBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel Core I5 4570, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GTX1050, Supernova Case
    Pret    
10/13/2020 2:55:34 PM 2550
10/13/2020 9:47:54 PM 2550
10/13/2020 10:23:25 PM 2550
10/19/2020 4:35:59 PM 2550
11/2/2020 4:11:54 PM 2473
11/2/2020 5:00:38 PM 2473
