    Cod    
100011565
    Product link    
https://www.emag.ro/sistem-pc-tower-pro640-procesor-intelr-coretm-i5-6400-4gb-ram-capacitate-stocare-120ssd-2tb-hdd-noir-100011565/pd/D2YTG6BBM/
    Name    
Sistem PC Tower Pro640, Procesor Intel® Core™ I5 6400, 4GB RAM, Capacitate stocare 120SSD + 2TB HDD, Noir
    Pret    
10/13/2020 1:36:02 PM 1704
10/13/2020 9:23:19 PM 1704
10/18/2020 3:05:03 PM 1704
10/18/2020 5:54:56 PM 1704
10/19/2020 2:45:02 PM 1704
10/19/2020 3:50:12 PM 1704
11/2/2020 3:51:26 PM 1668
