    Cod    
100020173
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3ghz-memorie-8gb-ram-capacitate-stocare-240ssd-placa-video-gtx1050-bluelight-100020173/pd/D1XDP2MBM/
    Name    
Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3GHz, Memorie 8GB RAM, Capacitate stocare 240SSD, Placa video GTX1050, Bluelight
    Pret    
10/13/2020 8:45:32 AM 2287
10/18/2020 1:11:33 PM 2287
10/19/2020 11:07:51 AM 2287
10/19/2020 11:07:51 AM 2287
10/19/2020 2:25:53 PM 2287
11/2/2020 4:15:41 PM 2313
