    Cod    
100020856
    Product link    
https://www.emag.ro/sistem-pc-tower-pro710-procesor-intel-core-i3-7100-memorie-4gb-ram-capacitate-stocare-512ssd-placa-video-gtx1650-noir-case-100020856/pd/DPR7J2MBM/
    Name    
Sistem PC Tower Pro710, Procesor Intel Core I3 7100, Memorie 4GB RAM, Capacitate stocare 512SSD, Placa video GTX1650, Noir Case
    Pret    
10/13/2020 10:20:02 AM 2513
10/13/2020 6:13:35 PM 2513
10/19/2020 2:15:50 PM 2513
11/2/2020 4:28:21 PM 2438
11/2/2020 4:38:38 PM 2438
11/2/2020 6:40:04 PM 2438
