    Cod    
100020701
    Product link    
https://www.emag.ro/sistem-pc-tower-pro640-procesor-intel-core-i5-6400-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gtx1050-noir-case-100020701/pd/D1S7J2MBM/
    Name    
Sistem PC Tower Pro640, Procesor Intel Core I5 6400, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GTX1050, Noir Case
    Pret    
10/13/2020 6:48:28 PM 2894
10/19/2020 4:48:07 PM 2894
11/2/2020 4:01:22 PM 2807
11/2/2020 5:28:12 PM 2807
11/2/2020 7:21:33 PM 2807
11/2/2020 7:30:07 PM 2807
