    Cod    
100020240
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi357-procesor-intel-core-i5-3-2ghz-memorie-4gb-ram-capacitate-stocare-240ssd-2tb-placa-video-gt730-supernova-100020240/pd/DG6YP2MBM/
    Name    
Sistem PC Tower Maxi357, Procesor Intel Core I5 3.2GHz, Memorie 4GB RAM, Capacitate stocare 240SSD+2TB, Placa video GT730, Supernova
    Pret    
10/12/2020 5:03:36 PM 1766
10/13/2020 9:25:52 AM 1766
10/13/2020 9:27:12 AM 1766
10/13/2020 9:20:53 PM 1766
10/18/2020 4:56:26 PM 1766
10/18/2020 5:04:51 PM 1766
10/19/2020 9:42:18 AM 1766
10/19/2020 4:48:07 PM 1766
