    Cod    
100020446
    Product link    
https://www.emag.ro/sistem-pc-tower-pro377-procesor-intel-core-i7-3-4ghz-memorie-16gb-ram-capacitate-stocare-512ssd-placa-video-gtx1650-supernova-case-100020446/pd/D5H7J2MBM/
    Name    
Sistem PC Tower Pro377, Procesor Intel Core I7 3.4GHz, Memorie 16GB RAM, Capacitate stocare 512SSD, Placa video GTX1650, Supernova Case
    Pret    
10/11/2020 4:48:22 PM 3169
10/12/2020 9:08:45 AM 3169
10/16/2020 9:14:33 PM 3169
10/18/2020 12:55:02 PM 3169
10/18/2020 12:56:56 PM 3169
11/2/2020 2:48:49 PM 3073
11/2/2020 3:23:47 PM 3073
11/2/2020 3:34:09 PM 3073
