    Cod    
100020844
    Product link    
https://www.emag.ro/sistem-pc-tower-pro710-procesor-intel-core-i3-7100-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-gt730-noir-case-100020844/pd/DXR7J2MBM/
    Name    
Sistem PC Tower Pro710, Procesor Intel Core I3 7100, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video GT730, Noir Case
    Pret    
10/13/2020 9:37:21 AM 1621
10/13/2020 10:41:15 AM 1621
10/19/2020 9:53:57 AM 1621
10/19/2020 10:09:03 AM 1621
10/19/2020 5:04:34 PM 1621
11/2/2020 5:40:05 PM 1572
11/2/2020 6:40:21 PM 1572
11/2/2020 6:52:23 PM 1572
11/2/2020 8:08:08 PM 1572
