    Cod    
100020863
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi710-procesor-intel-core-i3-7100-memorie-8gb-ram-capacitate-stocare-512ssd-placa-video-gt730-black-100020863/pd/DRTLP2MBM/
    Name    
Sistem PC Tower Maxi710, Procesor Intel Core I3 7100, Memorie 8GB RAM, Capacitate stocare 512SSD, Placa video GT730, Black
    Pret    
10/11/2020 7:28:31 PM 2000
10/11/2020 7:33:49 PM 2000
10/18/2020 12:00:07 PM 2000
10/18/2020 2:43:48 PM 2000
11/2/2020 3:38:08 PM 1940
11/2/2020 4:01:23 PM 1940
