    Cod    
100017904
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4-ghz-memorie-ram-8gb-capacitate-stocare-120ssd-2tb-hdd-supernova-100017904/pd/D1082MMBM/
    Name    
Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4 Ghz, Memorie RAM 8GB, Capacitate stocare 120SSD + 2TB HDD, Supernova
    Pret    
10/12/2020 4:19:30 PM 2005
10/13/2020 11:42:18 AM 2005
10/18/2020 12:41:49 PM 2005
11/2/2020 3:42:35 PM 2024
11/2/2020 4:16:28 PM 2024
11/2/2020 4:46:30 PM 2024
11/2/2020 6:00:05 PM 2024
