    Cod    
100020543
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-4gb-ram-capacitate-stocare-240ssd-2tb-placa-video-gt730-bluelight-100020543/pd/DYVKP2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 4GB RAM, Capacitate stocare 240SSD+2TB, Placa video GT730, Bluelight
    Pret    
10/13/2020 9:07:09 AM 2602
10/13/2020 9:10:49 AM 2602
10/19/2020 12:06:42 PM 2602
10/19/2020 2:26:09 PM 2602
10/19/2020 2:43:56 PM 2602
10/19/2020 4:31:47 PM 2602
11/2/2020 4:16:28 PM 2615
11/2/2020 4:17:42 PM 2615
11/2/2020 6:45:49 PM 2615
