    Cod    
100020767
    Product link    
https://www.emag.ro/sistem-pc-tower-pro416-procesor-intel-core-i3-3-6ghz-memorie-8gb-ram-capacitate-stocare-120ssd-2tb-placa-video-gt710-noir-case-100020767/pd/D8C7J2MBM/
    Name    
Sistem PC Tower Pro416, Procesor Intel Core I3 3.6GHz, Memorie 8GB RAM, Capacitate stocare 120SSD+2TB, Placa video GT710, Noir Case
    Pret    
10/12/2020 2:06:35 PM 1606
10/12/2020 4:41:39 PM 1606
10/13/2020 9:29:24 PM 1606
10/18/2020 3:04:16 PM 1606
10/19/2020 9:28:30 AM 1606
10/19/2020 9:28:30 AM 1606
10/19/2020 2:40:17 PM 1606
