    Cod    
100020805
    Product link    
https://www.emag.ro/sistem-pc-tower-pro416-procesor-intel-core-i3-3-6ghz-memorie-8gb-ram-capacitate-stocare-512ssd-placa-video-gt730-supernova-case-100020805/pd/DTZ7J2MBM/
    Name    
Sistem PC Tower Pro416, Procesor Intel Core I3 3.6GHz, Memorie 8GB RAM, Capacitate stocare 512SSD, Placa video GT730, Supernova Case
    Pret    
10/12/2020 1:59:56 PM 1751
10/13/2020 9:43:59 PM 1751
10/14/2020 8:34:03 AM 1699
10/18/2020 12:51:08 PM 1751
10/18/2020 2:02:08 PM 1751
11/2/2020 4:07:07 PM 1789
11/2/2020 5:31:26 PM 1789
