    Cod    
100020210
    Product link    
https://www.emag.ro/sistem-pc-tower-pro357-procesor-intel-core-i5-3-2ghz-memorie-8gb-ram-capacitate-stocare-120ssd-2tb-placa-video-rx550-noir-case-100020210/pd/D8M7J2MBM/
    Name    
Sistem PC Tower Pro357, Procesor Intel Core I5 3.2GHz, Memorie 8GB RAM, Capacitate stocare 120SSD+2TB, Placa video RX550, Noir Case
    Pret    
10/11/2020 3:43:05 PM 1674
10/12/2020 5:55:18 PM 1674
10/13/2020 2:32:32 PM 1674
10/13/2020 9:29:40 PM 1674
10/18/2020 6:05:56 PM 1674
10/19/2020 4:48:48 PM 1674
