    Cod    
100020337
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-4gb-ram-capacitate-stocare-240ssd-2tb-placa-video-gt730-supernova-case-100020337/pd/DCD7J2MBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel Core I5 4570, Memorie 4GB RAM, Capacitate stocare 240SSD+2TB, Placa video GT730, Supernova Case
    Pret    
10/13/2020 9:20:53 PM 2087
10/18/2020 6:00:42 PM 2197
10/19/2020 9:09:54 AM 2087
10/19/2020 10:42:46 AM 2197
10/19/2020 3:54:52 PM 2087
11/2/2020 7:12:22 PM 2037
