    Cod    
100017993
    Product link    
https://www.emag.ro/sistem-pc-tower-pro477-procesor-intel-core-i7-4770-16gb-ram-capacitate-stocare-120ssd-2tb-hdd-placa-video-rx550-supercase-100017993/pd/DYZX7MMBM/
    Name    
Sistem PC Tower Pro477, Procesor Intel Core I7 4770 16GB RAM, Capacitate stocare 120SSD + 2TB HDD, Placa Video RX550, SuperCase
    Pret    
10/13/2020 10:56:24 PM 2833
10/14/2020 7:20:38 AM 2748
10/19/2020 10:32:23 AM 2833
10/19/2020 3:05:09 PM 2833
11/2/2020 4:04:25 PM 2851
11/2/2020 4:34:19 PM 2851
11/2/2020 5:33:44 PM 2851
11/2/2020 6:48:09 PM 2851
