    Cod    
100020361
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gt730-bluelight-case-100020361/pd/DGT7J2MBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel Core I5 4570, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GT730, Bluelight Case
    Pret    
10/13/2020 8:27:57 AM 1915
10/16/2020 9:16:09 PM 1915
10/18/2020 4:24:19 PM 1858
10/19/2020 3:52:49 PM 1915
11/2/2020 3:13:26 PM 1858
11/2/2020 3:35:07 PM 1858
11/2/2020 4:24:33 PM 1858
11/2/2020 4:31:36 PM 1858
