    Cod    
100020755
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi416-procesor-intel-core-i3-3-6ghz-memorie-4gb-ram-capacitate-stocare-120ssd-placa-video-rx550-black-100020755/pd/DJ84P2MBM/
    Name    
Sistem PC Tower Maxi416, Procesor Intel Core I3 3.6GHz, Memorie 4GB RAM, Capacitate stocare 120SSD, Placa video RX550, Black
    Pret    
10/12/2020 8:01:24 PM 1233
10/12/2020 8:02:29 PM 1233
10/13/2020 2:11:57 PM 1233
10/13/2020 2:11:57 PM 1233
10/13/2020 10:53:55 PM 1233
10/18/2020 5:04:34 PM 1233
10/19/2020 12:13:30 PM 1233
10/19/2020 12:13:30 PM 1233
10/19/2020 3:00:40 PM 1233
10/19/2020 3:42:02 PM 1233
11/2/2020 4:26:35 PM 1271
