    Cod    
100020506
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gt730-black-100020506/pd/DDVKP2MBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GT730, Black
    Pret    
10/13/2020 10:01:58 PM 2242
10/13/2020 10:56:08 PM 2242
10/14/2020 7:20:38 AM 2175
10/18/2020 5:28:40 PM 2242
10/18/2020 5:58:25 PM 2242
10/19/2020 11:00:43 AM 2242
10/19/2020 3:21:48 PM 2242
