    Cod    
100020308
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-8gb-ram-capacitate-stocare-240ssd-2tb-placa-video-rx550-black-100020308/pd/DSQDP2MBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie 8GB RAM, Capacitate stocare 240SSD+2TB, Placa video RX550, Black
    Pret    
10/12/2020 9:09:16 AM 2164
10/18/2020 3:25:48 PM 2164
10/19/2020 4:32:20 PM 2056
11/2/2020 3:24:40 PM 2007
11/2/2020 4:20:17 PM 2007
11/2/2020 7:33:22 PM 2069
