    Cod    
100020656
    Product link    
https://www.emag.ro/sistem-pc-tower-pro640-procesor-intel-core-i5-6400-memorie-4gb-ram-capacitate-stocare-512ssd-placa-video-gt710-noir-case-100020656/pd/D9C7J2MBM/
    Name    
Sistem PC Tower Pro640, Procesor Intel Core I5 6400, Memorie 4GB RAM, Capacitate stocare 512SSD, Placa video GT710, Noir Case
    Pret    
10/13/2020 10:18:38 AM 1867
10/13/2020 10:40:54 PM 1867
10/18/2020 12:50:05 PM 1867
10/18/2020 3:19:37 PM 1867
10/19/2020 9:16:52 AM 1867
10/19/2020 5:04:02 PM 1867
11/2/2020 4:29:50 PM 1811
11/2/2020 4:44:58 PM 1811
11/2/2020 6:37:12 PM 1811
