    Cod    
100017960
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-16gb-capacitate-stocare-512ssd-supernova-100017960/pd/D9H82MMBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 16GB, Capacitate stocare 512SSD, Supernova
    Pret    
10/12/2020 3:38:16 PM 2275
10/12/2020 6:57:05 PM 2275
10/13/2020 3:23:59 PM 2275
10/13/2020 3:25:13 PM 2275
10/18/2020 4:04:27 PM 2275
10/19/2020 9:16:04 AM 2275
10/19/2020 4:27:26 PM 2275
11/2/2020 4:27:49 PM 2207
11/2/2020 5:04:14 PM 2207
