    Cod    
100017696
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi240-procesor-intel-core-i5-3-1-ghz-memorie-ram-8gb-capacitate-stocare-2tb-hdd-supernova-100017696/pd/DR662MMBM/
    Name    
Sistem PC Tower Maxi240, Procesor Intel Core I5 3.1 Ghz, Memorie RAM 8GB, Capacitate stocare 2TB HDD, Supernova
    Pret    
10/12/2020 4:20:09 PM 1240
10/13/2020 10:02:06 AM 1240
10/13/2020 1:38:24 PM 1240
10/13/2020 10:25:29 PM 1240
10/18/2020 3:07:44 PM 1240
10/19/2020 4:42:13 PM 1240
10/19/2020 4:52:54 PM 1240
