    Cod    
100020580
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi610-procesor-intel-core-i3-6100-memorie-8gb-ram-capacitate-stocare-512ssd-placa-video-gt710-black-100020580/pd/DJRFP2MBM/
    Name    
Sistem PC Tower Maxi610, Procesor Intel Core I3 6100, Memorie 8GB RAM, Capacitate stocare 512SSD, Placa video GT710, Black
    Pret    
10/12/2020 8:48:29 AM 1804
10/12/2020 10:06:21 AM 1804
10/12/2020 10:22:50 PM 1804
10/13/2020 10:19:41 AM 1804
10/18/2020 5:49:48 PM 1804
10/19/2020 10:43:19 AM 1804
