    Cod    
100020359
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-8gb-ram-capacitate-stocare-512ssd-placa-video-gt730-bluelight-case-100020359/pd/D8T7J2MBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel Core I5 4570, Memorie 8GB RAM, Capacitate stocare 512SSD, Placa video GT730, Bluelight Case
    Pret    
10/12/2020 12:06:57 PM 2107
10/13/2020 7:23:26 PM 2002
10/18/2020 12:14:42 PM 2107
10/18/2020 12:59:14 PM 1942
11/2/2020 2:28:55 PM 1942
11/2/2020 3:06:57 PM 1942
11/2/2020 3:13:26 PM 1942
