    Cod    
100020203
    Product link    
https://www.emag.ro/sistem-pc-tower-pro357-procesor-intel-core-i5-3-2ghz-memorie-8gb-ram-capacitate-stocare-120ssd-placa-video-gt730-noir-case-100020203/pd/DLCDJ2MBM/
    Name    
Sistem PC Tower Pro357, Procesor Intel Core I5 3.2GHz, Memorie 8GB RAM, Capacitate stocare 120SSD, Placa video GT730, Noir Case
    Pret    
10/12/2020 2:08:59 PM 1263
10/12/2020 6:43:24 PM 1263
10/13/2020 8:51:16 AM 1263
10/13/2020 10:25:46 AM 1263
10/13/2020 9:59:16 PM 1263
