    Cod    
100020319
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-16gb-ram-capacitate-stocare-120ssd-placa-video-gt730-black-100020319/pd/D0FDP2MBM/
    Name    
Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie 16GB RAM, Capacitate stocare 120SSD, Placa video GT730, Black
    Pret    
10/12/2020 1:57:07 PM 1822
10/12/2020 10:13:15 PM 1731
10/12/2020 10:38:37 PM 1822
10/18/2020 1:25:26 PM 1822
10/19/2020 3:54:19 PM 1731
10/19/2020 5:12:13 PM 1731
11/2/2020 5:30:46 PM 1679
11/2/2020 8:01:19 PM 1679
