    Cod    
100017668
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3-ghz-memorie-ram-8gb-capacitate-stocare-120ssd-bluelight-100017668/pd/DS8M7MMBM/
    Name    
Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3 Ghz, Memorie RAM 8GB, Capacitate stocare 120SSD, Bluelight
    Pret    
10/12/2020 8:24:35 AM 1041
10/18/2020 1:07:05 PM 1041
10/18/2020 3:08:00 PM 1041
11/2/2020 4:07:40 PM 1067
11/2/2020 4:23:37 PM 1067
11/2/2020 4:44:59 PM 1067
11/2/2020 5:52:22 PM 1067
