    Cod    
1062
    Product link    
https://www.emag.ro/telefon-mobil-motorola-edge-plus-256gb-12gb-ram-single-sim-5g-thunder-grey-1062/pd/DY59S3MBM/
    Name    
Telefon mobil Motorola Edge Plus, 256GB, 12GB RAM, Single SIM, 5G, Thunder Grey
    Pret    
9/26/2020 10:48:36 PM 5499
10/7/2020 7:51:43 AM 5499
10/8/2020 11:58:36 AM 215
10/8/2020 2:46:39 PM 5499
10/10/2020 8:31:29 PM 75
10/15/2020 3:16:08 PM 5499
10/31/2020 4:05:44 PM 5499
10/31/2020 4:06:27 PM 5499
11/1/2020 4:42:45 PM 5499
11/1/2020 4:43:27 PM 5499
11/3/2020 4:03:27 PM 75
