    Cod    
10R36EA
    Product link    
https://www.emag.ro/laptop-hp-250-g7-cu-procesor-ntelr-coretm-i7-8565u-pana-la-4-60-ghz-15-6-full-hd-8gb-256gb-ssd-intelr-uhd-graphics-620-free-dos-dark-ash-silver-10r36ea/pd/DLRHL3MBM/
    Name    
Laptop HP 250 G7 cu procesor ntel® Core™ i7-8565U pana la 4.60 GHz, 15.6'', Full HD, 8GB, 256GB SSD, Intel® UHD Graphics 620, Free DOS, Dark Ash Silver
    Pret    
9/25/2020 10:25:30 PM 3299
9/26/2020 9:46:24 AM 3599
9/26/2020 12:56:09 PM 3599
9/29/2020 6:31:33 PM 3299
9/29/2020 9:46:28 PM 3599
10/1/2020 10:24:35 PM 3299
10/1/2020 10:46:20 PM 3599
