    Cod    
110
    Product link    
https://www.emag.ro/drona-yiheng-yh18s-cu-camera-1080p-transmisie-pe-telefon-mentinere-a-altitudinii-timp-zbor-13-16-minute-negru-110/pd/DQS6RQBBM/
    Name    
Drona Yiheng YH18S cu camera 1080P, transmisie pe telefon, mentinere a altitudinii, timp zbor 13-16 minute, negru
    Pret    
10/6/2020 11:01:05 AM 439
10/11/2020 7:15:16 PM 119
10/12/2020 8:29:04 AM 119
10/16/2020 11:01:10 AM 119
10/18/2020 4:05:19 PM 439
11/2/2020 9:22:03 AM 119
11/4/2020 12:54:56 PM 399
