    Cod    
1106
    Product link    
https://www.emag.ro/telefon-mobil-motorola-moto-g9-play-dual-sim-64gb-4gb-ram-4g-forest-green-1106/pd/D5CHB2MBM/
    Name    
Telefon mobil Motorola Moto G9 Play, Dual SIM, 64GB, 4GB RAM, 4G, Forest Green
    Pret    
9/27/2020 9:42:44 AM 1029
10/7/2020 8:41:15 AM 1009
10/8/2020 2:45:26 PM 969
10/10/2020 9:55:48 PM 242
10/14/2020 11:57:21 AM 74
10/15/2020 3:14:08 PM 939
10/16/2020 10:43:46 AM 242
10/16/2020 4:34:55 PM 74
10/31/2020 4:07:25 PM 1099
10/31/2020 4:08:39 PM 1099
11/1/2020 9:49:30 PM 242
