    Cod    
11295-01-20g
    Product link    
https://www.emag.ro/placa-video-sapphire-pulse-radeon-rx-5500-xt-8gb-gddr6-128-bit-11295-01-20g/pd/DM42LGBBM/
    Name    
Placa video Sapphire PULSE RADEON RX 5500 XT, 8GB, GDDR6, 128-bit
    Pret    
9/30/2020 7:10:29 PM 1249
10/2/2020 8:19:22 AM 1267
10/4/2020 9:36:12 PM 1262
10/8/2020 9:33:24 AM 1259
10/8/2020 9:34:14 AM 1259
10/9/2020 6:23:24 PM 1264
10/15/2020 9:48:38 AM 1288
10/31/2020 10:45:58 AM 1279
11/1/2020 12:19:09 PM 1279
11/1/2020 12:22:50 PM 1279
