    Cod    
132
    Product link    
https://www.emag.ro/pachet-camera-video-sport-eken-h9r-black-2-acumulatori-telecomanda-4kat25fps-wifi-2-lcd-contine-accesorii-carcasa-waterproof-132/pd/D4BW0NBBM/
    Name    
Pachet Camera Video Sport Eken H9R Black + 2 Acumulatori, telecomanda 4k@25fps, Wifi, 2''LCD (contine accesorii+carcasa waterproof)
    Pret    
10/5/2020 3:54:06 PM 278
10/13/2020 3:33:41 PM 425
10/14/2020 11:35:04 AM 109
10/14/2020 2:39:29 PM 109
10/16/2020 2:23:39 PM 425
10/16/2020 4:53:19 PM 109
