    Cod    
13G71EA
    Product link    
https://www.emag.ro/laptop-hp-spectre-x360-13-aw0030nn-cu-procesor-intelr-coretm-i5-1035g4-13-3-full-hd-touchscreen-8gb-512gb-ssd-intelr-irisr-plus-graphics-windows-10-home-poseidon-blue-13g71ea/pd/DLKNH3MBM/
    Name    
Laptop HP Spectre x360 13-aw0030nn cu procesor Intel® Core™ i5-1035G4, 13.3'' Full HD, Touchscreen, 8GB, 512GB SSD, Intel® Iris® Plus Graphics, Windows 10 Home, Poseidon Blue
    Pret    
9/26/2020 9:44:11 AM 5999
9/26/2020 12:53:57 PM 5999
9/26/2020 7:39:46 PM 5999
9/29/2020 9:17:27 PM 5999
9/30/2020 9:51:56 AM 5999
10/1/2020 10:46:37 PM 5999
10/1/2020 11:26:59 PM 5999
10/4/2020 9:07:32 PM 5999
10/8/2020 8:58:34 AM 5999
