    Cod    
140711
    Product link    
https://www.emag.ro/laptop-gaming-asus-rog-strix-g15-g512lu-al001-intelr-coretm-i7-10750h-8gb-ddr4-ssd-512gb-nvidia-geforce-gtx-1660-ti-6gb-free-dos-140711/pd/D95QQYMBM/
    Name    
Laptop Gaming Asus ROG Strix G15 G512LU-AL001, Intel® Core™ i7-10750H, 8GB DDR4, SSD 512GB, NVIDIA GeForce GTX 1660 Ti 6GB, Free DOS
    Pret    
9/26/2020 1:36:03 PM 6276
9/29/2020 10:15:28 PM 6276
10/1/2020 10:55:42 PM 6276
10/13/2020 9:34:59 PM 199
10/14/2020 4:08:49 PM 6199
10/15/2020 9:01:52 AM 6199
