    Cod    
141935
    Product link    
https://www.emag.ro/laptop-gaming-dell-alienware-m15-r3-intelr-coretm-i7-10750h-32gb-ddr4-ssd-512gb-nvidia-geforce-rtx-2070-super-8gb-windows-10-pro-141935/pd/DNJ4W3MBM/
    Name    
Laptop Gaming Dell Alienware m15 R3, Intel® Core™ i7-10750H, 32GB DDR4, SSD 512GB, NVIDIA GeForce RTX 2070 SUPER 8GB, Windows 10 Pro
    Pret    
9/26/2020 9:46:57 AM 15799
9/26/2020 12:56:42 PM 15799
9/29/2020 10:04:25 PM 15799
10/1/2020 10:54:20 PM 15799
10/14/2020 3:55:06 PM 15799
10/15/2020 8:59:47 AM 15799
