    Cod    
14n64ea
    Product link    
https://www.emag.ro/sistem-gaming-pc-omen-by-hp-gt11-0017nq-cu-procesor-intelr-coretm-i5-10400f-pana-la-4-30-ghz-comet-lake-8gb-ddr4-512gb-ssd-nvme-geforcer-rtx-2060-6gb-free-dos-14n64ea/pd/DHL1VYMBM/
    Name    
Sistem Gaming PC OMEN by HP GT11-0017nq cu procesor Intel® Core™ i5-10400F pana la 4.30 GHz, Comet Lake, 8GB DDR4, 512GB SSD NVMe, GeForce® RTX 2060 6GB, Free DOS
    Pret    
10/9/2020 6:35:17 PM 4799
10/16/2020 5:27:43 PM 4999
10/19/2020 6:32:30 PM 4999
10/19/2020 6:33:12 PM 4999
10/19/2020 6:37:24 PM 4999
10/19/2020 6:43:40 PM 4999
11/2/2020 1:36:55 PM 4999
