    Cod    
1fh48aa
    Product link    
https://www.emag.ro/monitor-hp-elitedisplay-e243m-23-8-inch-1920x1080-16-9-ips-matte-1fh48aa/pd/DMMX2CBBM/
    Name    
Monitor HP EliteDisplay E243m, 23.8 inch, 1920x1080, 16:9, IPS, Matte
    Pret    
9/30/2020 4:27:57 PM 1435
10/1/2020 11:50:38 PM 1441
10/4/2020 9:26:17 PM 1454
10/8/2020 9:21:17 AM 1451
10/15/2020 9:34:43 AM 1460
10/31/2020 10:17:05 AM 1462
10/31/2020 10:19:47 AM 1377
11/1/2020 12:01:59 PM 1462
11/1/2020 12:05:54 PM 1462
11/1/2020 12:13:52 PM 1380
