    Cod    
1K5S9EA
    Product link    
https://www.emag.ro/laptop-hp-envy-13-ba0019nn-cu-procesor-intelr-coretm-i5-10210u-13-3-full-hd-ips-8gb-256gb-ssd-nvidiar-geforcer-mx350-2gb-windows-10-home-pale-gold-1k5s9ea/pd/DRKNH3MBM/
    Name    
Laptop HP ENVY 13-ba0019nn cu procesor Intel® Core™ i5-10210U, 13.3'' Full HD, IPS, 8GB, 256GB SSD, NVIDIA® GeForce® MX350 2GB, Windows 10 Home, Pale Gold
    Pret    
9/26/2020 11:25:14 AM 4799
9/26/2020 7:08:44 PM 4799
9/29/2020 8:11:24 PM 4799
9/30/2020 9:48:12 AM 4799
10/1/2020 10:41:17 PM 4799
10/1/2020 11:26:18 PM 4799
10/4/2020 9:05:47 PM 4799
10/8/2020 8:58:34 AM 4999
10/14/2020 3:22:39 PM 5199
10/14/2020 5:03:22 PM 5199
10/15/2020 8:55:03 AM 5199
10/15/2020 9:12:37 AM 5199
