    Cod    
1Q9L6EA
    Product link    
https://www.emag.ro/laptop-hp-15-dw2037nq-cu-procesor-intelr-coretm-i3-1005g1-15-6-full-hd-ips-8gb-128gb-ssd-1tb-hdd-nvidiar-geforcer-mx130-2gb-windows-10-home-natural-silver-1q9l6ea/pd/D4KNH3MBM/
    Name    
Laptop HP 15-dw2037nq cu procesor Intel® Core™ i3-1005G1, 15.6'' Full HD, IPS, 8GB, 128GB SSD + 1TB HDD, NVIDIA® GeForce® MX130 2GB, Windows 10 Home, Natural Silver
    Pret    
9/26/2020 5:10:57 PM 3199
9/26/2020 7:58:53 PM 3199
9/30/2020 9:41:59 AM 3199
9/30/2020 9:53:58 AM 3199
10/1/2020 11:20:27 PM 4999
10/1/2020 11:27:41 PM 4999
10/31/2020 10:00:04 AM 4999
11/1/2020 11:51:50 AM 4999
