    Cod    
200017989
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-8gb-capacitate-stocare-3tb-hdd-placa-video-rx550-supernova-adaptor-internet-wireless-200017989/pd/DS7272MBM/
    Name    
Pachet Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 8GB, Capacitate stocare 3TB HDD, Placa Video RX550, Supernova + adaptor internet wireless
    Pret    
10/12/2020 9:41:56 PM 2650
10/13/2020 3:33:20 PM 2650
10/19/2020 10:23:48 AM 2650
11/2/2020 4:09:10 PM 2570
11/2/2020 5:28:44 PM 2570
11/2/2020 5:49:23 PM 2570
11/2/2020 7:14:18 PM 2570
