    Cod    
200010506
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi322-intelr-coretm-i3-3-3-ghz-memorie-ram-4gb-stocare-120ssd-2tb-hdd-black-case-adaptor-internet-wireless-200010506/pd/D96932MBM/
    Name    
Pachet Sistem PC Tower Maxi322, Intel® Core™ I3 3, 3 Ghz, Memorie RAM 4GB, Stocare 120SSD + 2TB HDD, Black Case + adaptor internet wireless
    Pret    
10/12/2020 3:57:02 PM 1152
10/12/2020 6:59:35 PM 1152
10/13/2020 1:36:02 PM 1152
10/13/2020 5:47:26 PM 1152
10/18/2020 5:25:43 PM 1152
10/19/2020 4:42:30 PM 1152
11/2/2020 4:34:19 PM 1198
11/2/2020 8:01:19 PM 1198
11/2/2020 8:08:09 PM 1198
