    Cod    
200017805
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-8gb-capacitate-stocare-512ssd-bluelight-adaptor-internet-wireless-200017805/pd/DNZ932MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 8GB, Capacitate stocare 512SSD, Bluelight + adaptor internet wireless
    Pret    
10/12/2020 4:04:24 PM 1717
10/13/2020 6:11:58 PM 1634
10/14/2020 8:32:09 AM 1666
10/18/2020 4:57:14 PM 1717
11/2/2020 5:48:51 PM 1584
11/2/2020 8:01:04 PM 1584
