    Cod    
20009745
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-intelr-coretmi5-4570-memorie-ram-4gb-stocare-480ssd-black-case-adaptor-internet-wireless-20009745/pd/D81932MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Intel® Core™I5 4570, Memorie RAM 4GB, Stocare 480SSD, Black Case + adaptor internet wireless
    Pret    
10/13/2020 11:34:03 AM 1353
10/13/2020 7:45:52 PM 1353
10/18/2020 3:06:56 PM 1313
10/18/2020 4:49:59 PM 1313
10/19/2020 2:07:48 PM 1353
10/19/2020 5:50:39 PM 1353
