    Cod    
200010505
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi322-intelr-coretm-i3-3-3-ghz-memorie-ram-4gb-stocare-120ssd-black-case-adaptor-internet-wireless-200010505/pd/DM8932MBM/
    Name    
Pachet Sistem PC Tower Maxi322, Intel® Core™ I3 3, 3 Ghz, Memorie RAM 4GB, Stocare 120SSD, Black Case + adaptor internet wireless
    Pret    
10/9/2020 9:56:01 PM 710
10/10/2020 12:08:56 PM 710
10/16/2020 5:50:39 PM 710
10/16/2020 5:53:29 PM 710
11/2/2020 1:55:50 PM 736
11/2/2020 1:58:08 PM 736
11/2/2020 2:06:28 PM 736
