    Cod    
200010298
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi415-intelr-coretmi3-4150-memorie-ram-16gb-stocare-240ssd-black-case-adaptor-internet-wireless-200010298/pd/DJ6932MBM/
    Name    
Pachet Sistem PC Tower Maxi415, Intel® Core™I3 4150, Memorie RAM 16GB, Stocare 240SSD, Black Case + adaptor internet wireless
    Pret    
10/12/2020 10:28:46 AM 1165
10/13/2020 11:56:12 AM 1165
10/13/2020 12:35:26 PM 1165
10/18/2020 4:11:16 PM 1165
10/19/2020 9:58:10 AM 1165
10/19/2020 3:57:59 PM 1165
11/2/2020 3:59:03 PM 1130
11/2/2020 7:52:04 PM 1130
