    Cod    
200017814
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-4gb-capacitate-stocare-120ssd-2tb-hdd-placa-video-gt710-supernova-adaptor-internet-wireless-200017814/pd/DQN272MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 4GB, Capacitate stocare 120SSD + 2TB HDD, Placa Video GT710, Supernova + adaptor internet wireless
    Pret    
10/13/2020 11:55:40 AM 1961
10/13/2020 6:21:32 PM 1961
10/18/2020 4:57:14 PM 1902
10/19/2020 5:31:10 PM 1961
11/2/2020 3:46:21 PM 1920
11/2/2020 3:58:46 PM 1979
11/2/2020 4:06:26 PM 1920
