    Cod    
200017835
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro640-procesor-intel-core-i5-6400-memorie-ram-4gb-capacitate-stocare-512ssd-noir-case-si-adaptor-internet-wireless-200017835/pd/D787J2MBM/
    Name    
Pachet Sistem PC Tower PRO640, Procesor Intel Core I5 6400, Memorie RAM 4GB, Capacitate stocare 512SSD, Noir Case si adaptor internet wireless
    Pret    
10/12/2020 6:44:36 PM 1631
10/14/2020 8:37:51 AM 1582
10/19/2020 9:58:42 AM 1631
10/19/2020 10:25:28 AM 1631
11/2/2020 4:13:15 PM 1582
11/2/2020 4:17:42 PM 1582
11/2/2020 4:51:15 PM 1582
11/2/2020 6:00:05 PM 1582
