    Cod    
200013590
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro322-intelr-coretmi3-3-3-ghz-memorie-ram-8gb-stocare-120ssd-supercase-adaptor-internet-wireless-200013590/pd/DW35G3MBM/
    Name    
Pachet Sistem PC Tower PRO322, Intel® Core™I3 3, 3 Ghz, Memorie RAM 8GB, Stocare 120SSD, Supercase + adaptor internet wireless
    Pret    
10/12/2020 2:53:01 PM 1062
10/12/2020 10:21:30 PM 1062
10/19/2020 9:16:36 AM 1062
10/19/2020 5:21:49 PM 1062
11/2/2020 3:36:36 PM 1088
11/2/2020 4:01:23 PM 1088
