    Cod    
20009007
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-32gb-capacitate-stocare-512ssd-2tb-black-case-adaptor-internet-wireless-20009007/pd/DB8932MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 32GB, Capacitate stocare 512SSD + 2TB, Black Case + adaptor internet wireless
    Pret    
10/12/2020 2:44:57 PM 2532
10/12/2020 7:27:46 PM 2532
10/13/2020 5:29:43 PM 2408
10/14/2020 8:07:56 AM 2456
10/18/2020 4:03:23 PM 2335
10/19/2020 4:05:15 PM 2408
