    Cod    
200013697
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro610-procesor-intel-core-i3-6100-memorie-ram-8gb-capacitate-stocare-480ssd-noir-adaptor-internet-wireless-200013697/pd/D68222MBM/
    Name    
Pachet Sistem PC Tower PRO610, Procesor Intel Core I3 6100, Memorie RAM 8GB, Capacitate stocare 480SSD, Noir + adaptor internet wireless
    Pret    
10/12/2020 10:43:42 AM 1493
10/12/2020 8:03:18 PM 1493
10/18/2020 6:02:48 PM 1405
11/2/2020 6:31:53 PM 1448
11/2/2020 6:33:22 PM 1493
11/2/2020 7:51:07 PM 1448
