    Cod    
200017800
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-4gb-capacitate-stocare-512ssd-bluelight-adaptor-internet-wireless-200017800/pd/DTZ932MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 4GB, Capacitate stocare 512SSD, Bluelight + adaptor internet wireless
    Pret    
10/13/2020 1:44:21 PM 1539
10/13/2020 9:12:31 PM 1539
10/18/2020 11:44:25 AM 1618
10/19/2020 5:11:15 PM 1539
11/2/2020 3:52:57 PM 1493
11/2/2020 4:06:10 PM 1493
11/2/2020 4:42:42 PM 1493
