    Cod    
200017652
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro322-procesor-intel-core-i3-3-3-ghz-memorie-ram-16gb-capacitate-stocare-120ssd-2tb-hdd-noir-adaptor-internet-wireless-200017652/pd/DT8222MBM/
    Name    
Pachet Sistem PC Tower PRO322, Procesor Intel Core I3 3.3 Ghz, Memorie RAM 16GB, Capacitate stocare 120SSD + 2TB HDD, Noir + adaptor internet wireless
    Pret    
10/12/2020 11:08:48 AM 1462
10/13/2020 4:44:25 PM 1462
10/14/2020 7:23:29 AM 1418
10/19/2020 3:58:15 PM 1462
11/2/2020 4:08:12 PM 1508
11/2/2020 4:25:22 PM 1508
11/2/2020 7:11:49 PM 1508
