    Cod    
200017861
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro640-procesor-intel-core-i5-6400-memorie-ram-8gb-capacitate-stocare-120ssd-bluelight-adaptor-internet-wireless-200017861/pd/DS5222MBM/
    Name    
Pachet Sistem PC Tower PRO640, Procesor Intel Core I5 6400, Memorie RAM 8GB, Capacitate stocare 120SSD, Bluelight + adaptor internet wireless
    Pret    
10/12/2020 6:18:39 PM 1676
10/13/2020 10:06:51 AM 1676
10/13/2020 7:42:06 PM 1676
10/13/2020 9:13:28 PM 1676
10/18/2020 4:59:52 PM 1676
10/19/2020 4:44:17 PM 1676
