    Cod    
20008203
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-16gb-capacitate-stocare-2tb-black-case-adaptor-internet-wireless-20008203/pd/DW1932MBM/
    Name    
Pachet Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie RAM 16GB, Capacitate stocare 2TB, Black Case + adaptor internet wireless
    Pret    
10/12/2020 10:33:29 PM 2144
10/19/2020 4:34:06 PM 2144
10/19/2020 4:49:05 PM 2144
11/2/2020 6:04:08 PM 2080
11/2/2020 6:46:47 PM 2144
11/2/2020 7:49:31 PM 2144
