    Cod    
200017964
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro477-procesor-intel-core-i7-4770-memorie-ram-4gb-capacitate-stocare-240ssd-bluelight-adaptor-internet-wireless-200017964/pd/DDW222MBM/
    Name    
Pachet Sistem PC Tower PRO477, Procesor Intel Core I7 4770 Memorie RAM 4GB, Capacitate stocare 240SSD, Bluelight + adaptor internet wireless
    Pret    
10/13/2020 11:50:49 AM 1861
10/13/2020 9:12:47 PM 1861
10/18/2020 1:26:56 PM 1861
10/19/2020 2:14:20 PM 1861
11/2/2020 7:33:22 PM 1861
11/2/2020 8:00:23 PM 1861
