    Cod    
200017838
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro640-procesor-intel-core-i5-6400-memorie-ram-16gb-capacitate-stocare-120ssd-noir-case-si-adaptor-internet-wireless-200017838/pd/DX87J2MBM/
    Name    
Pachet Sistem PC Tower PRO640, Procesor Intel Core I5 6400, Memorie RAM 16GB, Capacitate stocare 120SSD, Noir Case si adaptor internet wireless
    Pret    
10/13/2020 8:38:16 AM 1759
10/13/2020 9:25:52 AM 1759
10/18/2020 3:29:11 PM 1759
10/19/2020 9:09:05 AM 1759
10/19/2020 9:20:51 AM 1759
11/2/2020 6:51:41 PM 1706
