    Cod    
200017732
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi357-procesor-intel-core-i5-3-2-ghz-memorie-ram-8gb-capacitate-stocare-512ssd-black-adaptor-internet-wireless-200017732/pd/DFC772MBM/
    Name    
Pachet Sistem PC Tower Maxi357, Procesor Intel Core I5 3.2 Ghz, Memorie RAM 8GB, Capacitate stocare 512SSD, Black + adaptor internet wireless
    Pret    
10/11/2020 9:12:20 AM 1177
10/11/2020 12:48:36 PM 1177
10/12/2020 12:05:54 PM 1177
10/13/2020 6:33:31 PM 1177
10/18/2020 12:19:09 PM 1177
10/18/2020 1:50:21 PM 1177
