    Cod    
200011218
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-16gb-capacitate-stocare-240ssd-placa-video-gtx1050-ti-bluelight-adaptor-internet-wireless-200011218/pd/DZ6932MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570 , Memorie RAM 16GB, Capacitate stocare 240SSD, Placa video GTX1050 TI, Bluelight + adaptor internet wireless
    Pret    
10/12/2020 2:43:53 PM 2795
10/12/2020 10:27:09 PM 2657
10/13/2020 11:46:15 AM 2657
10/19/2020 9:07:02 AM 2795
10/19/2020 4:28:24 PM 2657
10/19/2020 4:49:21 PM 2657
11/2/2020 5:31:26 PM 2578
11/2/2020 6:13:18 PM 2578
