    Cod    
200017648
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3-ghz-memorie-ram-8gb-capacitate-stocare-120ssd-black-adaptor-internet-wireless-200017648/pd/DKC772MBM/
    Name    
Pachet Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3 Ghz, Memorie RAM 8GB, Capacitate stocare 120SSD, Black + adaptor internet wireless
    Pret    
10/10/2020 8:22:44 PM 814
10/11/2020 11:56:18 AM 814
10/16/2020 9:01:19 PM 814
11/2/2020 2:15:44 PM 840
11/2/2020 2:49:46 PM 840
11/2/2020 2:50:32 PM 840
11/2/2020 3:44:20 PM 840
