    Cod    
200011226
    Product link    
https://www.emag.ro/pachet-sistem-pc-gaming-maxi457-intelr-coretm-i5-4570-memorie-ram-8gb-stocare-240ssd-placa-video-geforce-gt710-supernova-red-adaptor-internet-wireless-200011226/pd/DXC772MBM/
    Name    
Pachet Sistem PC Gaming Maxi457, Intel® Core™ I5 4570, Memorie RAM 8GB, Stocare 240SSD, Placa video GeForce GT710, Supernova Red + adaptor internet wireless
    Pret    
10/11/2020 9:46:10 PM 1813
10/13/2020 5:16:24 PM 1724
10/13/2020 10:26:03 PM 1724
10/18/2020 12:41:49 PM 1813
10/19/2020 11:13:58 AM 1724
11/2/2020 3:33:05 PM 1672
11/2/2020 3:33:20 PM 1672
11/2/2020 3:42:52 PM 1672
