    Cod    
200017827
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-ram-4gb-capacitate-stocare-3tb-hdd-placa-video-gtx-1050-ti-supercase-adaptor-internet-wireless-200017827/pd/DCD5G3MBM/
    Name    
Pachet Sistem PC Tower PRO457, Procesor Intel Core I5 4570, Memorie RAM 4GB, Capacitate stocare 3TB HDD, Placa Video GTX 1050 Ti, Supercase + adaptor internet wireless
    Pret    
10/13/2020 12:23:47 PM 2665
10/13/2020 6:03:28 PM 2665
10/19/2020 10:33:12 AM 2803
10/19/2020 4:49:05 PM 2665
11/2/2020 6:40:21 PM 2585
11/2/2020 7:14:34 PM 2585
11/2/2020 7:52:04 PM 2585
