    Cod    
200017789
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-8gb-capacitate-stocare-120ssd-supernova-adaptor-internet-wireless-200017789/pd/DBZ772MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 8GB, Capacitate stocare 120SSD, Supernova + adaptor internet wireless
    Pret    
10/12/2020 3:23:54 PM 1413
10/18/2020 11:24:38 AM 1304
10/19/2020 11:03:53 AM 1413
11/2/2020 4:06:10 PM 1304
11/2/2020 5:34:00 PM 1304
11/2/2020 6:02:55 PM 1304
