    Cod    
200017932
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4-ghz-memorie-ram-8gb-capacitate-stocare-3tb-hdd-placa-video-rx550-supernova-adaptor-internet-wireless-200017932/pd/D2Z772MBM/
    Name    
Pachet Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4 Ghz, Memorie RAM 8GB, Capacitate stocare 3TB HDD, Placa Video RX550, Supernova + adaptor internet wireless
    Pret    
10/13/2020 11:10:41 AM 2451
10/13/2020 9:21:42 PM 2451
10/13/2020 10:32:13 PM 2451
10/19/2020 10:03:45 AM 2451
10/19/2020 12:01:48 PM 2451
11/2/2020 6:09:34 PM 2378
11/2/2020 7:54:09 PM 2378
