    Cod    
200017834
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro640-procesor-intel-core-i5-6400-memorie-ram-4gb-capacitate-stocare-120ssd-noir-case-si-adaptor-internet-wireless-200017834/pd/DH87J2MBM/
    Name    
Pachet Sistem PC Tower PRO640, Procesor Intel Core I5 6400, Memorie RAM 4GB, Capacitate stocare 120SSD, Noir Case si adaptor internet wireless
    Pret    
10/12/2020 10:10:43 AM 1390
10/13/2020 5:14:36 PM 1390
10/19/2020 10:13:18 AM 1390
11/2/2020 3:54:13 PM 1349
11/2/2020 5:51:24 PM 1349
11/2/2020 6:42:49 PM 1349
