    Cod    
200017743
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro357-procesor-intel-core-i5-3-2-ghz-memorie-ram-4gb-capacitate-stocare-120ssd-2tb-hdd-supercase-adaptor-internet-wireless-200017743/pd/DN35G3MBM/
    Name    
Pachet Sistem PC Tower PRO357, Procesor Intel Core I5 3.2 Ghz, Memorie RAM 4GB, Capacitate stocare 120SSD + 2TB HDD, Supercase + adaptor internet wireless
    Pret    
10/13/2020 11:50:15 AM 1364
10/13/2020 5:59:27 PM 1364
10/18/2020 3:13:09 PM 1364
10/18/2020 5:28:07 PM 1364
10/19/2020 9:14:58 AM 1364
10/19/2020 12:12:00 PM 1364
