    Cod    
200017985
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-4gb-capacitate-stocare-120ssd-placa-video-rx550-supernova-adaptor-internet-wireless-200017985/pd/DY7272MBM/
    Name    
Pachet Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 4GB, Capacitate stocare 120SSD, Placa Video RX550, Supernova + adaptor internet wireless
    Pret    
10/13/2020 5:45:00 PM 2214
10/19/2020 9:38:53 AM 2214
10/19/2020 3:03:48 PM 2214
10/19/2020 4:44:00 PM 2214
11/2/2020 5:00:21 PM 2148
11/2/2020 6:31:37 PM 2148
11/2/2020 6:51:41 PM 2148
