    Cod    
200017815
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-8gb-capacitate-stocare-3tb-hdd-placa-video-gt710-supernova-adaptor-internet-wireless-200017815/pd/DZN272MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 8GB, Capacitate stocare 3TB HDD, Placa Video GT710, Supernova + adaptor internet wireless
    Pret    
10/13/2020 3:46:44 PM 2012
10/14/2020 8:03:21 AM 2052
10/19/2020 4:42:46 PM 2012
11/2/2020 4:04:25 PM 1951
11/2/2020 4:50:02 PM 1951
11/2/2020 5:40:04 PM 1951
11/2/2020 7:11:16 PM 1951
