    Cod    
200017979
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-8gb-capacitate-stocare-120ssd-placa-video-gt710-supernova-adaptor-internet-wireless-200017979/pd/DYD272MBM/
    Name    
Pachet Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 8GB, Capacitate stocare 120SSD, Placa Video GT710, Supernova + adaptor internet wireless
    Pret    
10/13/2020 11:24:05 AM 2171
10/13/2020 3:03:33 PM 2171
10/19/2020 12:35:52 PM 2171
11/2/2020 4:30:48 PM 2105
11/2/2020 4:31:36 PM 2105
11/2/2020 6:37:29 PM 2105
11/2/2020 7:41:05 PM 2105
