    Cod    
200013588
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi322-intelr-coretmi3-3-3-ghz-memorie-ram-8gb-stocare-240ssd-bluelight-adaptor-internet-wireless-200013588/pd/DCZ932MBM/
    Name    
Pachet Sistem PC Tower Maxi322, Intel® Core™I3 3, 3 Ghz, Memorie RAM 8GB, Stocare 240SSD, Bluelight + adaptor internet wireless
    Pret    
10/12/2020 9:36:24 PM 1156
10/13/2020 9:01:12 AM 1156
10/13/2020 3:08:09 PM 1156
10/18/2020 12:32:13 PM 1087
10/18/2020 4:09:10 PM 1156
10/19/2020 2:05:30 PM 1156
10/19/2020 2:52:05 PM 1156
