    Cod    
200017674
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro322-procesor-intel-core-i3-3-3-ghz-memorie-ram-4gb-capacitate-stocare-120ssd-placa-video-gt710-supercase-adaptor-internet-wireless-200017674/pd/DT75G3MBM/
    Name    
Pachet Sistem PC Tower PRO322, Procesor Intel Core I3 3.3 Ghz, Memorie RAM 4GB, Capacitate stocare 120SSD, Placa Video GT710, Supercase + adaptor internet wireless
    Pret    
10/11/2020 12:10:30 PM 1302
10/12/2020 8:27:40 AM 1302
10/13/2020 12:32:01 PM 1302
10/18/2020 6:09:23 PM 1302
11/2/2020 3:11:10 PM 1328
11/2/2020 3:45:08 PM 1328
11/2/2020 4:31:36 PM 1328
