    Cod    
200010682
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi610-procesor-intel-core-i3-6100-memorie-ram-4gb-capacitate-stocare-240ssd-black-case-adaptor-internet-wireless-200010682/pd/DZDCW3MBM/
    Name    
Pachet Sistem PC Tower Maxi610, Procesor Intel Core I3 6100, Memorie RAM 4GB, Capacitate stocare 240SSD, Black Case + adaptor internet wireless
    Pret    
10/13/2020 10:09:08 AM 1231
10/13/2020 2:35:39 PM 1231
10/13/2020 10:30:18 PM 1231
10/18/2020 3:29:11 PM 1231
11/2/2020 4:33:22 PM 1231
11/2/2020 4:47:06 PM 1194
