    Cod    
200017785
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-4gb-capacitate-stocare-240ssd-supernova-adaptor-internet-wireless-200017785/pd/DWK272MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 4GB, Capacitate stocare 240SSD, Supernova + adaptor internet wireless
    Pret    
10/13/2020 9:14:04 AM 1319
10/18/2020 10:47:51 AM 1279
10/19/2020 11:31:20 AM 1319
11/2/2020 3:37:34 PM 1279
11/2/2020 3:54:13 PM 1279
11/2/2020 5:52:54 PM 1279
11/2/2020 6:53:53 PM 1279
