    Cod    
200017996
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-4gb-capacitate-stocare-120ssd-2tb-hdd-placa-video-gtx-1050-ti-supernova-adaptor-internet-wireless-200017996/pd/DBT272MBM/
    Name    
Pachet Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 4GB, Capacitate stocare 120SSD + 2TB HDD, Placa Video GTX 1050 Ti, Supernova + adaptor internet wireless
    Pret    
10/12/2020 12:09:16 PM 3189
10/12/2020 6:20:16 PM 3189
10/13/2020 1:34:24 PM 3189
10/13/2020 9:53:43 PM 3189
10/19/2020 10:41:08 AM 3189
10/19/2020 2:04:41 PM 3189
11/2/2020 4:04:57 PM 3206
11/2/2020 5:37:00 PM 3206
