    Cod    
200011195
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-intelr-coretmi7-3-4-ghz-memorie-ram-4gb-stocare-120ssd-2tb-hdd-black-case-adaptor-internet-wireless-200011195/pd/D66932MBM/
    Name    
Pachet Sistem PC Tower Maxi377, Intel® Core™I7 3, 4 Ghz, Memorie RAM 4GB, Stocare 120SSD + 2TB HDD, Black Case + adaptor internet wireless
    Pret    
10/12/2020 4:33:21 PM 1782
10/13/2020 9:59:00 PM 1782
10/18/2020 5:04:34 PM 1677
10/18/2020 5:25:43 PM 1782
11/2/2020 5:00:55 PM 1800
11/2/2020 8:05:20 PM 1800
