    Cod    
200017779
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-4gb-capacitate-stocare-512ssd-black-adaptor-internet-wireless-200017779/pd/DLVP22MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 4GB, Capacitate stocare 512SSD, Black + adaptor internet wireless
    Pret    
10/12/2020 3:34:26 PM 1424
10/13/2020 10:06:56 AM 1355
10/13/2020 3:28:27 PM 1355
10/19/2020 9:42:34 AM 1424
10/19/2020 2:24:46 PM 1355
11/2/2020 5:44:32 PM 1314
11/2/2020 6:53:53 PM 1314
