    Cod    
200017998
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro477-procesor-intel-core-i7-4770-memorie-ram-8gb-capacitate-stocare-120ssd-2tb-hdd-placa-video-gtx-1050-ti-supercase-adaptor-internet-wireless-200017998/pd/D8Y8G3MBM/
    Name    
Pachet Sistem PC Tower PRO477, Procesor Intel Core I7 4770 Memorie RAM 8GB, Capacitate stocare 120SSD + 2TB HDD, Placa Video GTX 1050 Ti, Supercase + adaptor internet wireless
    Pret    
10/12/2020 10:32:26 PM 3280
10/13/2020 2:17:47 PM 3280
10/19/2020 10:31:50 AM 3280
10/19/2020 12:27:11 PM 3280
10/19/2020 2:03:36 PM 3280
10/19/2020 2:07:48 PM 3280
11/2/2020 5:35:15 PM 3297
