    Cod    
200017988
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-8gb-capacitate-stocare-120ssd-placa-video-rx550-supernova-adaptor-internet-wireless-200017988/pd/DKK272MBM/
    Name    
Pachet Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 8GB, Capacitate stocare 120SSD, Placa Video RX550, Supernova + adaptor internet wireless
    Pret    
10/12/2020 3:36:51 PM 2305
10/12/2020 7:24:08 PM 2305
10/13/2020 8:50:08 AM 2305
10/18/2020 5:03:46 PM 2305
10/19/2020 9:18:40 AM 2305
10/19/2020 12:31:24 PM 2305
11/2/2020 4:43:13 PM 2236
11/2/2020 7:51:48 PM 2236
