    Cod    
200017739
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro357-procesor-intel-core-i5-3-2-ghz-memorie-ram-4gb-capacitate-stocare-120ssd-supercase-adaptor-internet-wireless-200017739/pd/DH1RG3MBM/
    Name    
Pachet Sistem PC Tower PRO357, Procesor Intel Core I5 3.2 Ghz, Memorie RAM 4GB, Capacitate stocare 120SSD, Supercase + adaptor internet wireless
    Pret    
10/10/2020 7:05:12 PM 993
10/10/2020 10:33:52 PM 993
10/12/2020 7:17:38 PM 993
10/13/2020 9:56:51 AM 993
10/18/2020 12:25:55 PM 993
10/18/2020 12:28:50 PM 993
