    Cod    
200018599
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro610-procesor-intel-core-i3-6100-memorie-4gb-ram-capacitate-stocare-120ssd-2tb-supercase-placa-video-rx560-adaptor-internet-wireless-200018599/pd/D8KWG3MBM/
    Name    
Pachet Sistem PC Tower PRO610, Procesor Intel Core I3 6100, Memorie 4GB RAM, Capacitate stocare 120SSD + 2TB, Supercase , Placa video RX560 + adaptor internet wireless
    Pret    
10/13/2020 3:23:59 PM 2373
10/13/2020 3:25:13 PM 2373
10/18/2020 4:12:03 PM 2373
10/19/2020 9:54:30 AM 2373
10/19/2020 4:49:37 PM 2373
10/19/2020 5:35:30 PM 2373
10/19/2020 6:09:47 PM 2373
