    Cod    
200017866
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro640-procesor-intel-core-i5-6400-memorie-ram-16gb-capacitate-stocare-120ssd-bluelight-adaptor-internet-wireless-200017866/pd/DT6222MBM/
    Name    
Pachet Sistem PC Tower PRO640, Procesor Intel Core I5 6400, Memorie RAM 16GB, Capacitate stocare 120SSD, Bluelight + adaptor internet wireless
    Pret    
10/13/2020 12:48:49 PM 1921
10/13/2020 4:26:16 PM 1921
10/13/2020 10:48:47 PM 1921
10/18/2020 5:52:26 PM 1808
10/18/2020 6:30:36 PM 1921
10/19/2020 4:59:40 PM 1921
