    Cod    
204G0EA
    Product link    
https://www.emag.ro/laptop-hp-elitebook-845-g7-14-inch-fhd-cu-procesor-amd-ryzen-7-pro-4750u-1-7ghz-up-to-4-1ghz-8mb-amd-radeon-graphics-16gb-ssd-512gb-no-odd-windows-10-pro-argintiu-204g0ea/pd/DQWSY2MBM/
    Name    
Laptop HP EliteBook 845 G7, 14 inch FHD cu procesor AMD Ryzen 7 PRO 4750U (1.7GHz, up to 4.1GHz, 8MB), AMD Radeon Graphics, 16GB, SSD 512GB, no ODD, Windows 10 Pro, Argintiu
    Pret    
9/26/2020 4:02:08 PM 7849
10/4/2020 9:08:30 PM 8299
10/8/2020 8:58:17 AM 7499
10/14/2020 3:11:29 PM 7499
10/14/2020 5:02:40 PM 7499
10/15/2020 8:53:23 AM 7499
10/15/2020 9:11:56 AM 7499
