    Cod    
20N2000KRI
    Product link    
https://www.emag.ro/laptop-lenovo-14-thinkpad-t490-fhd-ips-procesor-intelr-coretm-i7-8565u-8m-cache-up-to-4-60-ghz-16gb-ddr4-512gb-ssd-gma-uhd-620-4g-lte-win-10-pro-black-20n2000kri/pd/D5TWY8BBM/
    Name    
Laptop Lenovo 14&#039;&#039; ThinkPad T490, FHD IPS, Procesor Intel® Core™ i7-8565U (8M Cache, up to 4.60 GHz), 16GB DDR4, 512GB SSD, GMA UHD 620, 4G LTE, Win 10 Pro, Black
    Pret    
9/26/2020 4:11:20 PM 8449
9/30/2020 8:03:13 AM 8449
10/1/2020 11:08:36 PM 8449
10/8/2020 8:59:46 AM 8999
10/14/2020 3:24:09 PM 8999
10/14/2020 4:17:34 PM 8449
10/14/2020 5:03:22 PM 8999
