    Cod    
20N4000BRI
    Product link    
https://www.emag.ro/laptop-lenovo-thinkpad-t590-cu-procesor-intelr-coretm-i7-8565u-pana-la-4-60-ghz-whiskey-lake-15-6-full-hd-16gb-512gb-ssd-intel-uhd-graphics-620-windows-10-pro-black-20n4000bri/pd/DQCHR8BBM/
    Name    
Laptop Lenovo ThinkPad T590 cu procesor Intel® Core™ i7-8565U pana la 4.60 GHz Whiskey Lake, 15.6'', Full HD, 16GB, 512GB SSD, Intel UHD Graphics 620, Windows 10 Pro, Black
    Pret    
9/26/2020 1:52:55 PM 7306
9/26/2020 7:43:12 PM 7306
9/29/2020 11:00:17 PM 7306
9/30/2020 9:53:14 AM 7306
10/1/2020 11:00:15 PM 7306
10/1/2020 11:27:00 PM 7306
10/4/2020 9:07:33 PM 7306
10/8/2020 9:00:02 AM 7306
