    Cod    
20N4002XRI
    Product link    
https://www.emag.ro/laptop-lenovo-thinkpad-t590-cu-procesor-intelr-coretm-i7-8565u-pana-la-4-60-ghz-whiskey-lake-15-6-full-hd-ips-16gb-1tb-ssd-intel-uhd-graphics-620-windows-10-pro-black-20n4002xri/pd/D682ZGBBM/
    Name    
Laptop Lenovo ThinkPad T590 cu procesor Intel® Core™ i7-8565U pana la 4.60 GHz Whiskey Lake, 15.6'', Full HD, IPS, 16GB, 1TB SSD, Intel UHD Graphics 620, Windows 10 Pro, Black
    Pret    
9/26/2020 12:16:07 PM 8799
9/26/2020 7:29:36 PM 8799
9/29/2020 9:13:39 PM 8799
9/30/2020 9:51:39 AM 8799
10/1/2020 10:38:15 PM 8799
10/1/2020 11:26:17 PM 8799
10/4/2020 9:05:48 PM 8799
10/8/2020 8:58:17 AM 8599
10/14/2020 3:24:09 PM 8799
10/14/2020 5:03:22 PM 9389
10/15/2020 8:54:06 AM 9389
10/15/2020 9:12:37 AM 9389
