    Cod    
20N6001GRI
    Product link    
https://www.emag.ro/laptop-lenovo-thinkpad-p53s-cu-procesor-intel-core-i7-8665u-pana-la-4-80-ghz-15-6-full-hd-16gb-1tb-ssd-nvidia-quadro-p520-2gb-windows-10-pro-black-20n6001gri/pd/DQBFNMMBM/
    Name    
Laptop Lenovo ThinkPad P53s cu procesor Intel Core i7-8665U pana la 4.80 GHz, 15.6'', Full HD, 16GB, 1TB SSD, NVIDIA Quadro P520 2GB, Windows 10 Pro, Black
    Pret    
9/26/2020 9:35:23 AM 11999
9/26/2020 12:37:44 PM 11999
9/26/2020 7:35:46 PM 11999
9/29/2020 9:04:17 PM 11999
9/30/2020 9:52:40 AM 11999
10/1/2020 10:43:48 PM 11999
10/1/2020 11:26:59 PM 11999
10/4/2020 9:06:03 PM 11999
10/8/2020 8:58:34 AM 12999
10/14/2020 3:24:09 PM 13499
10/14/2020 5:03:22 PM 13499
10/15/2020 8:54:48 AM 13499
10/15/2020 9:12:37 AM 13499
10/31/2020 9:54:44 AM 13499
11/1/2020 11:50:28 AM 13499
