    Cod    
20NN002FRI
    Product link    
https://www.emag.ro/laptop-lenovo-thinkpad-x390-yoga-cu-procesor-intel-core-i5-8265u-pana-la-3-90-ghz-13-3-full-hd-ips-8gb-512gb-ssd-intel-uhd-graphics-620-windows-10-pro-black-20nn002fri/pd/DVZH86BBM/
    Name    
Laptop Lenovo ThinkPad X390 Yoga cu procesor Intel Core i5-8265U pana la 3.90 GHz, 13.3'', Full HD, IPS, 8GB, 512GB SSD, Intel UHD Graphics 620, Windows 10 Pro, Black
    Pret    
9/25/2020 10:47:37 PM 6999
9/26/2020 6:48:14 PM 6999
9/29/2020 7:10:18 PM 6999
9/30/2020 9:46:55 AM 6999
10/1/2020 10:28:45 PM 6999
10/1/2020 11:24:52 PM 6999
10/4/2020 9:03:53 PM 6999
10/8/2020 8:55:23 AM 8199
10/14/2020 3:14:15 PM 8499
10/14/2020 5:02:40 PM 8499
10/15/2020 8:54:06 AM 8499
10/15/2020 9:12:37 AM 8499
