    Cod    
20NN0026RI
    Product link    
https://www.emag.ro/laptop-2-in-1-lenovo-thinkpad-x390-2nd-gen-cu-procesor-intel-core-i5-8265u-pana-la-3-90-ghz-13-3-full-hd-8gb-256gb-ssd-intel-uhd-graphics-windows-10-pro-black-20nn0026ri/pd/D43LZMMBM/
    Name    
Laptop 2 in 1 Lenovo ThinkPad X390 2nd Gen cu procesor Intel Core i5-8265U pana la 3.90 GHz, 13.3'', Full HD, 8GB, 256GB SSD, Intel UHD Graphics, Windows 10 Pro, Black
    Pret    
9/26/2020 10:02:28 AM 6999
9/26/2020 1:29:13 PM 6999
9/26/2020 7:41:46 PM 6999
9/30/2020 9:36:29 AM 8999
9/30/2020 9:53:58 AM 8999
10/1/2020 11:23:55 PM 8999
10/1/2020 11:28:22 PM 8999
10/4/2020 9:08:46 PM 8999
10/8/2020 9:02:00 AM 8999
