    Cod    
20Q0003VRI
    Product link    
https://www.emag.ro/laptop-ultraportabil-thinkpad-x390-cu-procesor-intelr-coretm-i7-8565u-pana-la-4-60-ghz-13-3-full-hd-16gb-512gb-ssd-intel-uhd-graphics-windows-10-pro-black-20q0003vri/pd/DG98HMMBM/
    Name    
Laptop ultraportabil ThinkPad X390 cu procesor Intel® Core™ i7-8565U pana la 4.60 GHz, 13.3'', Full HD, 16GB, 512GB SSD, Intel UHD Graphics, Windows 10 Pro, Black
    Pret    
9/26/2020 12:44:58 PM 8199
9/26/2020 7:36:54 PM 8199
9/29/2020 9:15:16 PM 8199
9/30/2020 9:52:40 AM 8199
10/1/2020 10:43:32 PM 8199
10/1/2020 11:26:18 PM 8199
10/4/2020 9:06:46 PM 8199
10/8/2020 8:59:15 AM 8499
10/14/2020 3:25:38 PM 8999
10/14/2020 5:04:03 PM 8999
10/15/2020 8:57:40 AM 8999
10/15/2020 9:13:19 AM 8999
10/31/2020 9:50:38 AM 8999
11/1/2020 11:49:46 AM 8999
