    Cod    
20Q5002VRI
    Product link    
https://www.emag.ro/laptop-lenovo-thinkpad-l-series-l490-t-14-0fhd-ips-ag-250n-core-i5-8265u-1-6g-4c-mb-8gb-ddr4-2666-sodimm-512gb-w10-pro-n01-1y-20q5002vri/pd/DLWJXYMBM/
    Name    
Laptop Lenovo ThinkPad L Series;L490 T;14.0FHD_IPS_AG_250N;CORE_I5-8265U_1.6G_4C_MB;8GB_DDR4_2666_SODIMM;512GB, W10_PRO;N01_1Y
    Pret    
9/26/2020 1:32:21 PM 5377
9/26/2020 3:22:18 PM 5249
9/29/2020 9:45:39 PM 5377
9/30/2020 8:01:49 AM 5249
10/1/2020 10:54:20 PM 5377
10/14/2020 4:15:32 PM 5479
10/15/2020 9:03:16 AM 5479
