    Cod    
20Q7001ARI
    Product link    
https://www.emag.ro/laptop-lenovo-15-6-thinkpad-l590-fhd-ips-procesor-intelr-coretm-i5-8265u-6m-cache-up-to-3-90-ghz-16gb-ddr4-512gb-ssd-gma-uhd-620-win-10-pro-black-20q7001ari/pd/DW6GY8BBM/
    Name    
Laptop Lenovo 15.6&#039;&#039; ThinkPad L590, FHD IPS, Procesor Intel® Core™ i5-8265U (6M Cache, up to 3.90 GHz), 16GB DDR4, 512GB SSD, GMA UHD 620, Win 10 Pro, Black
    Pret    
9/26/2020 9:55:08 AM 5087
9/26/2020 1:13:07 PM 5087
9/26/2020 4:45:32 PM 5515
9/30/2020 8:33:08 AM 4914
9/30/2020 8:35:50 AM 5513
10/1/2020 11:05:39 PM 4914
10/1/2020 11:11:50 PM 5509
10/14/2020 4:08:50 PM 4914
10/14/2020 4:22:16 PM 5513
10/15/2020 9:02:35 AM 4914
10/15/2020 9:05:43 AM 5513
