    Cod    
20QN0040RI
    Product link    
https://www.emag.ro/laptop-lenovo-thinkpad-p53-cu-procesor-intel-core-i9-9880h-8c-16t-2-3-4-8ghz-16mb-15-6-uhd-32gb-1tb-ssd-nvidia-quadro-rtx-4000-max-q-8gb-windows-10-pro-black-20qn0040ri/pd/D9JK53MBM/
    Name    
Laptop Lenovo ThinkPad P53 cu procesor Intel Core i9-9880H (8C / 16T, 2.3 / 4.8GHz, 16MB), 15.6'', UHD, 32GB, 1TB SSD, NVIDIA Quadro RTX 4000 Max-Q 8GB, Windows 10 Pro, Black
    Pret    
9/26/2020 8:54:23 AM 25279
9/26/2020 11:15:28 AM 25279
9/26/2020 11:16:27 AM 25279
9/26/2020 2:24:03 PM 30401
9/29/2020 8:18:22 PM 25279
9/29/2020 9:54:38 PM 24819
10/1/2020 10:44:20 PM 25279
10/1/2020 10:57:59 PM 24815
10/14/2020 3:21:51 PM 25279
