    Cod    
20QN0033RI
    Product link    
https://www.emag.ro/laptop-lenovo-thinkpad-p53-cu-procesor-intel-core-i7-9850h-6c-12t-2-6-4-6ghz-12mb-15-6-full-hd-32gb-1tb-ssd-nvidia-quadro-rtx-4000-8gb-windows-10-pro-black-20qn0033ri/pd/DS3K53MBM/
    Name    
Laptop Lenovo ThinkPad P53 cu procesor Intel Core i7-9850H (6C / 12T, 2.6 / 4.6GHz, 12MB), 15.6'', Full HD, 32GB, 1TB SSD, NVIDIA Quadro RTX 4000 8GB, Windows 10 Pro, Black
    Pret    
9/26/2020 2:26:37 PM 21667
9/26/2020 3:29:30 PM 20264
9/29/2020 9:51:35 PM 20290
9/29/2020 10:40:32 PM 21667
10/1/2020 10:55:25 PM 21667
10/1/2020 11:05:07 PM 20287
10/14/2020 4:10:39 PM 21667
10/15/2020 8:59:47 AM 21667
