    Cod    
20QVS14F00
    Product link    
https://www.emag.ro/laptop-lenovo-thinkpad-x1-extreme-gen2-cu-procesor-intel-core-i9-9880h-pana-la-4-80-ghz-15-6-uhd-touch-32gb-1tb-ssd-nvidia-geforce-gtx1650-max-q-4gb-windows-10-pro-black-20qvs14f00/pd/DF9PXYMBM/
    Name    
Laptop Lenovo Thinkpad X1 Extreme Gen2 cu procesor Intel Core i9-9880H pana la 4.80 GHz, 15.6'''', UHD, Touch, 32GB, 1TB SSD, NVIDIA GeForce GTX1650 Max-Q 4GB, Windows 10 Pro, Black
    Pret    
9/26/2020 11:42:05 AM 18999
9/26/2020 7:14:50 PM 18999
9/29/2020 7:55:03 PM 18999
9/30/2020 9:51:56 AM 18999
10/1/2020 10:38:30 PM 18999
10/1/2020 11:26:17 PM 18999
10/4/2020 9:05:47 PM 18999
10/8/2020 8:58:17 AM 18999
