    Cod    
20RA001XRI
    Product link    
https://www.emag.ro/laptop-ultraportabil-lenovo-thinkpad-e14-cu-procesor-intel-core-i5-10210u-pana-la-4-20-ghz-14-full-hd-8gb-512gb-ssd-intel-uhd-graphics-windows-10-pro-black-20ra001xri/pd/DKJ8MMMBM/
    Name    
Laptop ultraportabil Lenovo ThinkPad E14, cu procesor Intel Core i5-10210U pana la 4.20 GHz, 14'', Full HD, 8GB, 512GB SSD, Intel UHD Graphics, Windows 10 Pro, Black
    Pret    
9/25/2020 10:38:56 PM 4099
9/26/2020 1:56:05 PM 5132
9/26/2020 6:45:27 PM 4099
9/29/2020 6:42:19 PM 4099
9/29/2020 10:46:33 PM 4940
9/30/2020 9:46:55 AM 4099
10/1/2020 11:02:24 PM 5260
10/1/2020 11:07:39 PM 5872
10/14/2020 3:34:13 PM 5845
10/14/2020 4:09:36 PM 5264
10/15/2020 8:58:22 AM 5845
10/15/2020 9:01:52 AM 5264
10/31/2020 9:45:22 AM 4199
11/1/2020 11:48:08 AM 4199
