    Cod    
20RA003ARI
    Product link    
https://www.emag.ro/laptop-ultraportabil-lenovo-thinkpad-e14-cu-procesor-intel-core-i5-10210u-pana-la-4-20-ghz-14-full-hd-8gb-512gb-ssd-intel-uhd-graphics-windows-10-pro-black-20ra003ari/pd/DV3LZMMBM/
    Name    
Laptop ultraportabil Lenovo ThinkPad E14 cu procesor Intel Core i5-10210U pana la 4.20 GHz, 14'', Full HD, 8GB, 512GB SSD, Intel UHD Graphics, Windows 10 Pro, Black
    Pret    
9/26/2020 8:59:08 AM 4799
9/26/2020 11:29:13 AM 4799
9/26/2020 7:09:54 PM 4799
9/29/2020 9:02:38 PM 4799
9/30/2020 9:51:56 AM 4799
10/1/2020 10:35:03 PM 4799
10/1/2020 11:26:59 PM 4799
10/4/2020 9:06:03 PM 4799
10/8/2020 8:58:17 AM 4799
10/14/2020 3:19:19 PM 4799
10/14/2020 5:02:41 PM 4799
