    Cod    
20RA001MRI
    Product link    
https://www.emag.ro/laptop-ultraportabil-lenovo-thinkpad-e14-cu-procesor-intel-core-i5-10210u-pana-la-4-20-ghz-14-full-hd-16gb-512gb-ssd-intel-uhd-graphics-windows-10-pro-black-20ra001mri/pd/DS3LZMMBM/
    Name    
Laptop ultraportabil Lenovo ThinkPad E14 cu procesor Intel Core i5-10210U pana la 4.20 GHz, 14'', Full HD, 16GB, 512GB SSD, Intel UHD Graphics, Windows 10 Pro, Black
    Pret    
9/26/2020 8:41:29 AM 4299
9/26/2020 10:51:07 AM 4299
9/26/2020 1:44:41 PM 5177
9/26/2020 7:00:44 PM 4299
9/29/2020 7:22:31 PM 4299
9/29/2020 10:27:26 PM 5177
9/30/2020 9:48:12 AM 4299
10/1/2020 10:31:00 PM 4299
10/1/2020 11:03:38 PM 5171
10/1/2020 11:25:34 PM 4299
10/4/2020 9:04:08 PM 4299
10/8/2020 8:55:07 AM 4299
10/14/2020 3:11:12 PM 4699
10/14/2020 4:09:05 PM 5172
10/14/2020 5:01:59 PM 4699
10/15/2020 8:50:46 AM 4699
10/15/2020 9:00:28 AM 5172
10/15/2020 9:11:14 AM 4699
