    Cod    
20RA0016RI
    Product link    
https://www.emag.ro/laptop-ultraportabil-lenovo-thinkpad-e14-cu-procesor-intel-core-i5-10210u-pana-la-4-20-ghz-14-full-hd-8gb-256gb-ssd-intel-uhd-graphics-620-windows-10-pro-black-20ra0016ri/pd/DW6HMMMBM/
    Name    
Laptop ultraportabil Lenovo ThinkPad E14 cu procesor Intel Core i5-10210U pana la 4.20 GHz. 14'', Full HD, 8GB, 256GB SSD, Intel UHD Graphics 620, Windows 10 Pro, Black
    Pret    
9/25/2020 10:36:07 PM 3899
9/26/2020 1:46:22 PM 3998
9/26/2020 6:43:48 PM 3899
9/29/2020 6:13:38 PM 3899
9/29/2020 10:53:29 PM 3998
9/30/2020 9:46:55 AM 3899
10/1/2020 10:24:35 PM 3899
10/1/2020 10:52:02 PM 3998
10/1/2020 11:24:52 PM 3899
10/4/2020 9:03:52 PM 3899
10/14/2020 3:05:24 PM 3999
10/14/2020 4:09:20 PM 4599
10/14/2020 5:01:58 PM 3999
10/15/2020 8:49:22 AM 3999
10/15/2020 9:04:30 AM 4599
10/15/2020 9:11:13 AM 3999
