    Cod    
20RD001CRI
    Product link    
https://www.emag.ro/laptop-lenovo-thinkpad-e15-cu-procesor-intel-core-i5-10210u-pana-la-4-20-ghz-15-6-full-hd-16gb-512gb-ssd-intelr-uhd-graphics-windows-10-pro-black-20rd001cri/pd/D6N9VMMBM/
    Name    
Laptop Lenovo ThinkPad E15 cu procesor Intel Core i5-10210U pana la 4.20 GHz, 15.6'', Full HD, 16GB, 512GB SSD, Intel® UHD Graphics, Windows 10 Pro, Black
    Pret    
9/26/2020 9:05:50 AM 4299
9/26/2020 11:44:03 AM 4299
9/26/2020 12:48:54 PM 4585
9/26/2020 7:15:44 PM 4299
9/29/2020 7:12:28 PM 4299
9/29/2020 9:06:54 PM 4585
9/29/2020 9:41:44 PM 4585
9/30/2020 9:48:12 AM 4299
10/1/2020 10:31:17 PM 4299
10/1/2020 10:39:02 PM 4585
10/1/2020 11:25:34 PM 4299
10/4/2020 9:03:53 PM 4299
10/8/2020 8:55:07 AM 4299
10/14/2020 3:22:07 PM 4585
10/14/2020 4:52:25 PM 5399
10/14/2020 5:04:45 PM 5399
10/14/2020 5:05:26 PM 5399
