    Cod    
20RD002CRI
    Product link    
https://www.emag.ro/laptop-lenovo-thinkpad-e15-intel-core-10th-gen-i5-10210u-512gb-ssd-8gb-fullhd-win10-pro-negru-20rd002cri/pd/D75KXYMBM/
    Name    
Laptop Lenovo ThinkPad E15 Intel Core (10th Gen) i5-10210U 512GB SSD 8GB FullHD, Win10 Pro Negru
    Pret    
9/26/2020 1:32:38 PM 4522
9/26/2020 4:59:02 PM 4199
9/26/2020 7:46:44 PM 4199
9/29/2020 9:27:05 PM 4522
9/29/2020 10:07:41 PM 4522
9/30/2020 9:24:20 AM 4199
9/30/2020 9:53:57 AM 4199
10/1/2020 10:36:31 PM 5499
10/1/2020 10:40:29 PM 4522
10/1/2020 11:25:35 PM 5499
10/4/2020 9:07:01 PM 4199
10/8/2020 8:55:07 AM 4199
10/14/2020 3:24:10 PM 4199
10/14/2020 3:28:45 PM 4499
10/14/2020 5:04:04 PM 4499
