    Cod    
20RD0011RI
    Product link    
https://www.emag.ro/laptop-lenovo-thinkpad-e15-with-processor-intel-core-i7-10510u-up-to-4-90-ghz-15-6-full-hd-ips-16gb-512gb-ssd-amd-radeon-rx-640-2gb-windows-10-pro-black-20rd0011ri/pd/D9NWQMMBM/
    Name    
Laptop Lenovo ThinkPad E15 with processor Intel Core i7-10510U up to 4.90 GHz, 15.6'', Full HD, IPS, 16GB, 512GB SSD, AMD Radeon RX 640 2GB, Windows 10 Pro, Black
    Pret    
9/26/2020 4:02:25 PM 5771
9/29/2020 10:25:14 PM 5771
10/1/2020 10:44:05 PM 5771
10/1/2020 11:26:59 PM 5771
10/4/2020 9:07:33 PM 5649
10/8/2020 8:56:19 AM 5649
10/15/2020 8:50:05 AM 5649
10/15/2020 9:11:14 AM 5649
10/31/2020 9:45:54 AM 5649
11/1/2020 11:48:23 AM 5649
