    Cod    
20RR001JRM
    Product link    
https://www.emag.ro/laptop-ultraportabil-lenovo-thinkbook-13s-iml-cu-procesor-intel-core-i5-10210u-pana-la-4-20-ghz-13-3-full-hd-16gb-512gb-ssd-intel-uhd-graphics-free-dos-mineral-grey-20rr001jrm/pd/DD77D2MBM/
    Name    
Laptop ultraportabil Lenovo ThinkBook 13s-IML cu procesor Intel Core i5-10210U pana la 4.20 GHz, 13.3'', Full HD, 16GB, 512GB SSD, Intel UHD Graphics, Free DOS, Mineral Grey
    Pret    
9/26/2020 12:16:58 PM 3999
9/26/2020 3:53:53 PM 4449
9/26/2020 4:18:46 PM 4669
9/29/2020 8:15:31 PM 3999
9/29/2020 8:16:14 PM 3999
9/30/2020 8:08:05 AM 4449
9/30/2020 8:16:16 AM 4669
10/1/2020 10:32:30 PM 3999
10/1/2020 11:07:55 PM 4449
10/1/2020 11:10:06 PM 4679
