    Cod    
20RR001LRM
    Product link    
https://www.emag.ro/laptop-ultraportabil-lenovo-thinkbook-13s-iml-cu-procesor-intel-core-i7-10510u-pana-la-4-90-ghz-13-3-full-hd-16gb-512gb-ssd-intel-iris-plus-graphics-free-dos-mineral-grey-20rr001lrm/pd/DBSQ22MBM/
    Name    
Laptop ultraportabil Lenovo ThinkBook 13s-IML cu procesor Intel Core i7-10510U pana la 4.90 GHz, 13.3'', Full HD, 16GB, 512GB SSD, Intel Iris Plus Graphics, Free DOS, Mineral Grey
    Pret    
9/26/2020 9:56:31 AM 4499
9/26/2020 1:14:32 PM 4499
9/26/2020 4:02:42 PM 5469
9/26/2020 4:07:39 PM 5478
9/29/2020 9:38:35 PM 4499
9/30/2020 8:11:01 AM 5478
9/30/2020 8:23:11 AM 5469
10/1/2020 10:46:37 PM 4499
10/1/2020 11:08:36 PM 5489
10/1/2020 11:10:06 PM 5478
