    Cod    
20RR001HRM
    Product link    
https://www.emag.ro/laptop-ultraportabil-lenovo-thinkbook-13s-iml-cu-procesor-intel-core-i5-10210u-pana-la-4-20-ghz-13-3-full-hd-8gb-512gb-ssd-intel-uhd-graphics-free-dos-mineral-grey-20rr001hrm/pd/DDL65MMBM/
    Name    
Laptop ultraportabil Lenovo ThinkBook 13s-IML cu procesor Intel Core i5-10210U pana la 4.20 GHz, 13.3'', Full HD, 8GB, 512GB SSD, Intel UHD Graphics, Free DOS, Mineral Grey
    Pret    
9/26/2020 8:15:46 AM 3499
9/26/2020 9:47:30 AM 3798
9/26/2020 12:57:15 PM 3798
9/29/2020 7:12:45 PM 3499
9/29/2020 8:57:26 PM 3798
10/1/2020 10:27:48 PM 3499
10/1/2020 10:41:32 PM 3798
10/14/2020 3:09:29 PM 3699
10/14/2020 3:35:40 PM 3798
