    Cod    
20S00043RI
    Product link    
https://www.emag.ro/laptop-lenovo-thinkpad-t14-gen-1-intel-14-fhd-ips-250nits-anti-glare-intel-core-i5-10210u-ram-8gb-256-gb-ssd-integrated-intel-uhd-graphics-culoare-black-windows-10-pro-20s00043ri/pd/DLHYZYMBM/
    Name    
Laptop Lenovo ThinkPad T14 Gen 1 (Intel), 14'' FHD IPS 250nits Anti-glare, Intel Core i5-10210U, RAM 8GB, 256 GB SSD, Integrated Intel UHD Graphics, Culoare Black, Windows 10 Pro
    Pret    
9/26/2020 2:19:43 PM 7185
9/29/2020 10:09:05 PM 7185
10/1/2020 10:57:43 PM 7185
10/14/2020 3:56:42 PM 7185
10/14/2020 5:01:59 PM 6199
10/15/2020 8:48:25 AM 6199
10/15/2020 9:11:13 AM 6199
10/31/2020 9:58:01 AM 6799
11/1/2020 11:51:09 AM 6799
