    Cod    
20SL00JURM
    Product link    
https://www.emag.ro/laptop-ultraportabil-lenovo-thinkbook-14-iil-cu-procesor-intel-core-i5-1035g4-pana-la-3-70-ghz-14-full-hd-16gb-512gb-ssd-intel-iris-plus-graphics-free-dos-mineral-grey-20sl00jurm/pd/DWJQ22MBM/
    Name    
Laptop ultraportabil Lenovo ThinkBook 14 IIL cu procesor Intel Core i5-1035G4 pana la 3.70 GHz, 14'', Full HD, 16GB, 512GB SSD, Intel Iris Plus Graphics, Free DOS, Mineral Grey
    Pret    
9/26/2020 1:07:25 PM 3399
9/26/2020 1:34:55 PM 3596
9/29/2020 8:52:17 PM 3399
9/30/2020 8:33:56 AM 3789
10/1/2020 10:38:15 PM 3399
10/1/2020 11:05:39 PM 4056
10/14/2020 3:09:44 PM 3699
10/14/2020 3:36:43 PM 3749
10/15/2020 8:54:05 AM 3699
10/15/2020 8:58:23 AM 3749
