    Cod    
20SM003XRM
    Product link    
https://www.emag.ro/laptop-lenovo-thinkbook-15-iil-with-processor-intelr-coretm-i5-1035g1-up-to-3-60-ghz-15-6-full-hd-ips-8gb-512gb-ssd-amd-radeon-630-2gb-free-dos-mineral-grey-20sm003xrm/pd/DJBWMYMBM/
    Name    
Laptop Lenovo ThinkBook 15-IIL with processor Intel® Core™ i5-1035G1 up to 3.60 GHz, 15.6'', Full HD, IPS, 8GB, 512GB SSD, AMD RADEON 630 2GB, Free DOS, Mineral Grey
    Pret    
9/25/2020 10:11:48 PM 3199
9/26/2020 9:46:07 AM 3473
9/26/2020 12:55:53 PM 3473
9/26/2020 5:57:40 PM 3199
9/29/2020 7:42:46 PM 3473
9/30/2020 8:31:46 AM 3524
10/1/2020 10:41:17 PM 3473
10/1/2020 10:41:17 PM 3524
10/14/2020 3:24:09 PM 3473
10/14/2020 4:23:46 PM 3699
