    Cod    
20SM003WRM
    Product link    
https://www.emag.ro/laptop-lenovo-thinkbook-15-iil-cu-procesor-intelr-coretm-i7-1065g7-pana-la-3-90-ghz-15-6-full-hd-16gb-512gb-ssd-intel-iris-plus-graphics-free-dos-mineral-grey-20sm003wrm/pd/DLFRMYMBM/
    Name    
Laptop Lenovo ThinkBook 15-IIL cu procesor Intel® Core™ i7-1065G7 pana la 3.90 GHz, 15.6'', Full HD, 16GB, 512GB SSD, Intel Iris Plus Graphics, Free DOS, Mineral Grey
    Pret    
9/25/2020 10:16:18 PM 3999
9/26/2020 6:04:21 PM 3999
9/29/2020 5:58:26 PM 3999
9/29/2020 8:10:25 PM 3999
10/1/2020 10:24:08 PM 3999
10/14/2020 4:20:07 PM 7805
10/15/2020 8:50:46 AM 7805
