    Cod    
20SM009URM
    Product link    
https://www.emag.ro/laptop-lenovo-thinkbook-15-iil-cu-procesor-intel-core-i5-1035g4-pana-la-3-70-ghz-15-6-full-hd-16gb-512gb-ssd-amd-radeon-630-2gb-free-dos-mineral-grey-20sm009urm/pd/DTC9M2MBM/
    Name    
Laptop Lenovo ThinkBook 15 IIL cu procesor Intel Core i5-1035G4 pana la 3.70 GHz, 15.6'', Full HD, 16GB, 512GB SSD, AMD Radeon 630 2GB, Free DOS, Mineral Grey
    Pret    
9/25/2020 10:41:55 PM 3799
9/26/2020 3:42:26 PM 3965
9/29/2020 7:04:39 PM 3799
9/29/2020 11:04:23 PM 3965
10/1/2020 10:29:47 PM 3799
10/1/2020 11:05:07 PM 3965
10/14/2020 4:14:45 PM 3965
10/14/2020 4:54:11 PM 4199
10/15/2020 9:03:16 AM 3965
10/15/2020 9:08:10 AM 4199
