    Cod    
20U30017RI
    Product link    
https://www.emag.ro/laptop-lenovo-thinkpad-l15-gen-1-cu-procesor-intel-core-i7-10510u-pana-la-4-90-ghz-15-6-full-hd-16gb-512gb-ssd-intel-uhd-graphics-windows-10-pro-black-20u30017ri/pd/DT77D2MBM/
    Name    
Laptop Lenovo ThinkPad L15 Gen 1 cu procesor Intel Core i7-10510U pana la 4.90 GHz, 15.6'', Full HD, 16GB, 512GB SSD, Intel UHD Graphics, Windows 10 Pro, Black
    Pret    
9/26/2020 10:33:37 AM 5999
9/26/2020 6:58:28 PM 5999
9/29/2020 6:19:00 PM 5999
9/30/2020 9:46:55 AM 5999
10/1/2020 10:27:48 PM 5999
10/1/2020 11:24:52 PM 5999
10/4/2020 9:03:53 PM 5999
10/8/2020 8:55:23 AM 5999
10/14/2020 3:13:43 PM 6199
10/14/2020 5:02:40 PM 6199
