    Cod    
20U9005BRI
    Product link    
https://www.emag.ro/laptop-ultraportabil-lenovo-thinkpad-x1-carbon-cu-procesor-intel-core-i7-10510u-pana-la-4-90-ghz-14-uhd-16gb-1tb-ssd-intel-uhd-graphics-windows-10-pro-black-20u9005bri/pd/DN77D2MBM/
    Name    
Laptop ultraportabil Lenovo ThinkPad X1 Carbon cu procesor Intel Core i7-10510U pana la 4.90 GHz, 14'', UHD, 16GB, 1TB SSD, Intel UHD Graphics, Windows 10 Pro, Black
    Pret    
9/26/2020 9:42:47 AM 13499
9/26/2020 12:52:34 PM 13499
9/26/2020 7:38:55 PM 13499
9/29/2020 9:26:15 PM 13499
9/30/2020 9:51:39 AM 13499
10/1/2020 10:41:01 PM 13499
10/1/2020 11:26:18 PM 13499
10/4/2020 9:05:48 PM 13499
10/8/2020 8:55:07 AM 13499
