    Cod    
20U9004RRI
    Product link    
https://www.emag.ro/laptop-lenovo-thinkpad-x1-carbon-gen-8-i5-10210u-1-6ghz-4-2ghz-14-fhd-16gb-ram-512gb-ssd-intel-uhd-graphics-win-10-pro-20u9004rri/pd/DYGT53MBM/
    Name    
Laptop Lenovo ThinkPad X1 Carbon Gen 8, i5-10210U (1.6GHz-4.2GHz), 14'' FHD,16GB RAM, 512GB SSD, Intel UHD Graphics, Win 10 Pro
    Pret    
9/26/2020 2:21:58 PM 10237
9/26/2020 3:43:34 PM 9639
9/29/2020 10:22:11 PM 10237
9/29/2020 10:54:35 PM 9639
10/1/2020 10:59:03 PM 10237
10/1/2020 11:08:52 PM 9639
10/14/2020 4:07:04 PM 10237
10/14/2020 4:15:16 PM 9639
