    Cod    
20UB0000RI
    Product link    
https://www.emag.ro/laptop-2-in-1-lenovo-thinkpad-x1-yoga-cu-procesor-intel-core-i7-10510u-pana-la-4-90-ghz-14-uhd-16gb-512gb-ssd-intel-uhd-graphics-windows-10-pro-black-20ub0000ri/pd/D077D2MBM/
    Name    
Laptop 2 in 1 Lenovo ThinkPad X1 Yoga cu procesor Intel Core i7-10510U pana la 4.90 GHz, 14'', UHD, 16GB, 512GB SSD, Intel UHD Graphics, Windows 10 Pro, Black
    Pret    
9/26/2020 1:06:17 PM 14499
9/26/2020 7:41:28 PM 14499
9/29/2020 8:17:02 PM 14499
9/30/2020 9:51:39 AM 14499
10/1/2020 10:35:18 PM 14499
10/1/2020 11:26:18 PM 14499
10/4/2020 9:05:47 PM 14499
10/8/2020 8:58:17 AM 14499
10/14/2020 3:17:18 PM 14499
10/14/2020 5:02:40 PM 14499
