    Cod    
226e9qdsb+-+00
    Product link    
https://www.emag.ro/monitor-led-ips-philips-21-5-full-hd-hdmi-negru-226e9qdsb-00/pd/DZGD8ZBBM/
    Name    
Monitor LED IPS Philips 21.5'', Full HD, HDMI, Negru
    Pret    
9/30/2020 1:28:38 PM 1022
9/30/2020 1:31:36 PM 1046
10/1/2020 11:39:43 PM 1022
10/1/2020 11:40:25 PM 1046
10/4/2020 9:21:21 PM 1022
10/4/2020 9:21:21 PM 1046
10/8/2020 9:11:27 AM 1022
10/8/2020 9:11:47 AM 1022
10/8/2020 9:12:09 AM 1046
10/8/2020 9:12:28 AM 1046
10/15/2020 9:26:10 AM 1022
10/15/2020 9:27:41 AM 1046
