    Cod    
239M3EA
    Product link    
https://www.emag.ro/laptop-hp-17-by3016nq-cu-procesor-intelr-coretm-i5-1035g1-pana-la-3-60-ghz-17-3-full-hd-8gb-256gb-ssd-nvidiar-geforcer-mx330-2gb-windows-10-home-black-239m3ea/pd/D7KH22MBM/
    Name    
Laptop HP 17-by3016nq cu procesor Intel® Core™ i5-1035G1 pana la 3.60 GHz, 17.3'', Full HD, 8GB, 256GB SSD, NVIDIA® GeForce® MX330 2GB, Windows 10 Home, Black
    Pret    
9/26/2020 10:30:51 AM 3799
9/26/2020 6:57:38 PM 3799
9/29/2020 6:34:14 PM 3799
9/30/2020 9:46:55 AM 3799
10/1/2020 10:27:48 PM 3799
10/1/2020 11:24:52 PM 3799
10/4/2020 9:03:53 PM 3799
10/8/2020 8:55:07 AM 3799
10/31/2020 10:01:20 AM 4199
11/1/2020 11:51:09 AM 4199
