    Cod    
243v5qhsba+-+00
    Product link    
https://www.emag.ro/monitor-led-mva-philips-23-6-wide-fhd-dvi-hdmi-243v5qhsba-negru-243v5qhsba-00/pd/D14JR2BBM/
    Name    
Monitor LED MVA Philips 23.6'', Wide, FHD, DVI, HDMI, 243V5QHSBA, Negru
    Pret    
9/30/2020 1:33:00 PM 0
10/1/2020 11:36:32 PM 0
10/4/2020 9:13:39 PM 0
10/8/2020 9:09:47 AM 0
10/8/2020 9:10:24 AM 0
10/14/2020 5:12:38 PM 488
10/15/2020 9:23:27 AM 488
10/31/2020 10:15:37 AM 499
10/31/2020 10:29:54 AM 499
11/1/2020 12:01:18 PM 499
11/1/2020 12:08:42 PM 499
