    Cod    
24g2u+-+bk
    Product link    
https://www.emag.ro/monitor-gaming-led-ips-aoc-g2-23-8-full-hd-display-port-144hz-freesync-negru-24g2u-bk/pd/D0HVSGBBM/
    Name    
Monitor gaming LED IPS AOC G2 23.8'', Full HD, Display Port, 144Hz, FreeSync, Negru
    Pret    
9/30/2020 12:09:06 PM 799
10/1/2020 11:29:04 PM 799
10/4/2020 9:10:51 PM 879
10/8/2020 9:02:41 AM 799
10/14/2020 5:08:46 PM 999
10/15/2020 9:16:04 AM 999
10/31/2020 10:02:02 AM 1069
10/31/2020 10:08:42 AM 1069
11/1/2020 11:52:32 AM 829
11/1/2020 11:53:29 AM 829
