    Cod    
24p2q
    Product link    
https://www.emag.ro/monitor-led-ips-aoc-23-8-75hz-fhd-hdmi-displayport-frameless-adaptive-sync-low-blue-light-24p2q/pd/DD08M2MBM/
    Name    
Monitor LED IPS AOC 23.8'', 75Hz, FHD, HDMI, DisplayPort, Frameless, Adaptive Sync, Low Blue Light, 24P2Q
    Pret    
9/30/2020 12:06:55 PM 749
10/1/2020 11:36:48 PM 749
10/4/2020 9:16:45 PM 749
10/8/2020 9:09:47 AM 749
10/8/2020 9:10:24 AM 749
10/15/2020 9:21:15 AM 749
10/31/2020 10:11:41 AM 749
10/31/2020 10:18:18 AM 749
11/1/2020 11:58:57 AM 749
