    Cod    
25um58-p.aeu
    Product link    
https://www.emag.ro/monitor-gaming-led-ips-lg-25-ultrawide-uwhd-2k-2-x-hdmi-flicker-safe-25um58-p-negru-25um58-p-aeu/pd/D7JZH3BBM/
    Name    
Monitor Gaming LED IPS LG 25'', UltraWide, UWHD 2K, 2 x HDMI, Flicker Safe, 25UM58-P, Negru
    Pret    
9/30/2020 9:55:37 AM 633
10/1/2020 11:29:03 PM 637
10/4/2020 9:10:08 PM 637
10/8/2020 9:02:41 AM 637
10/14/2020 5:06:07 PM 637
10/15/2020 9:15:22 AM 849
10/31/2020 10:02:02 AM 729
11/1/2020 11:52:32 AM 729
