    Cod    
26ISL6HP09MK
    Product link    
https://www.emag.ro/placa-video-kfa2-geforcer-rtxtm-2060-supertm-mini-1-click-oc-8gb-gddr6-256-bit-26isl6hp09mk/pd/DYZCVYMBM/
    Name    
Placa video KFA2 GeForce® RTX™ 2060 SUPER™ Mini 1-Click OC 8GB GDDR6, 256-bit
    Pret    
9/28/2020 10:12:24 PM 2013
9/30/2020 5:40:18 PM 2013
10/2/2020 8:13:23 AM 2199
10/4/2020 9:32:11 PM 2199
10/8/2020 9:27:31 AM 2199
10/9/2020 6:19:23 PM 2199
10/15/2020 9:42:56 AM 2199
11/1/2020 12:18:27 PM 2199
11/1/2020 12:19:25 PM 2199
