    Cod    
271b8qjeb+-+00
    Product link    
https://www.emag.ro/monitor-led-ips-philips-27-full-hd-display-port-negru-271b8qjeb-271b8qjeb-00/pd/D5FXQVBBM/
    Name    
Monitor LED IPS Philips 27'', Full HD, Display Port, Negru, 271B8QJEB
    Pret    
9/30/2020 3:33:56 PM 1221
10/1/2020 11:35:33 PM 979
10/4/2020 9:18:41 PM 979
10/8/2020 9:07:41 AM 979
10/8/2020 9:08:21 AM 979
10/14/2020 5:12:37 PM 979
10/15/2020 9:21:15 AM 979
10/31/2020 10:24:37 AM 973
11/1/2020 12:02:00 PM 979
11/1/2020 12:03:12 PM 979
