    Cod    
272b1g+-+00
    Product link    
https://www.emag.ro/monitor-27-philips-272b1g-ips-wled-anti-glare-3h-full-hd-75-hz-4-ms-250-cd-mp-1000-1-178-178-vga-dvi-dp-hdmi-usb-boxe-2-x-2w-vesa-100x100-negru-272b1g-00/pd/DV0G43MBM/
    Name    
Monitor 27'' Philips 272B1G, IPS, WLED, anti-glare, 3H, Full HD, 75 Hz, 4 ms, 250 cd/mp, 1000:1, 178/178, VGA, DVI, DP, HDMI, USB, boxe 2 x 2W, VESA 100x100, negru
    Pret    
9/30/2020 2:23:10 PM 1059
10/1/2020 11:41:07 PM 1098
10/4/2020 9:24:11 PM 1139
10/8/2020 9:18:39 AM 1069
10/8/2020 9:18:46 AM 1069
10/15/2020 9:28:39 AM 1032
10/31/2020 10:08:26 AM 849
11/1/2020 12:00:36 PM 849
