    Cod    
27e2qae
    Product link    
https://www.emag.ro/monitor-led-ips-aoc-27-75hz-fhd-displayport-frameless-adaptive-sync-low-blue-light-27e2qae/pd/DK08M2MBM/
    Name    
Monitor LED IPS AOC 27'', 75Hz, FHD, DisplayPort, Frameless, Adaptive Sync, Low Blue Light, 27E2QAE
    Pret    
9/30/2020 12:01:34 PM 669
10/1/2020 11:34:20 PM 669
10/4/2020 9:14:39 PM 669
10/8/2020 9:09:05 AM 669
10/8/2020 9:09:43 AM 669
10/14/2020 5:12:38 PM 669
10/15/2020 9:21:57 AM 669
10/31/2020 10:11:57 AM 699
11/1/2020 11:58:58 AM 699
