    Cod    
27mp89hm-s.aeu
    Product link    
https://www.emag.ro/monitor-led-ips-lg-27-full-hd-vga-hdmi-freesync-argintiu-27mp89hm-s-27mp89hm-s-aeu/pd/DT3PJFBBM/
    Name    
Monitor LED IPS LG 27'', Full HD, VGA, HDMI, FreeSync, Argintiu, 27MP89HM-S
    Pret    
9/30/2020 11:33:48 AM 1199
10/1/2020 11:35:33 PM 1199
10/4/2020 9:16:03 PM 1199
10/8/2020 9:08:24 AM 1199
10/8/2020 9:09:02 AM 1199
10/14/2020 5:10:25 PM 1099
10/15/2020 9:18:11 AM 1099
10/31/2020 10:08:11 AM 1199
11/1/2020 11:58:00 AM 1199
