    Cod    
27p2q
    Product link    
https://www.emag.ro/monitor-led-ips-aoc-27-75hz-fhd-hdmi-displayport-frameless-adaptive-sync-low-blue-light-27p2q/pd/DT08M2MBM/
    Name    
Monitor LED IPS AOC 27'', 75Hz, FHD, HDMI, DisplayPort, Frameless, Adaptive Sync, Low Blue Light, 27P2Q
    Pret    
9/30/2020 3:31:52 PM 1049
10/1/2020 11:41:08 PM 1070
10/4/2020 9:19:39 PM 1049
10/8/2020 9:10:29 AM 1049
10/8/2020 9:11:05 AM 1049
10/15/2020 9:23:11 AM 1049
11/1/2020 12:02:56 PM 1119
11/1/2020 12:06:37 PM 1119
