    Cod    
28isl6mdu9ek
    Product link    
https://www.emag.ro/placa-video-kfa2-nvidia-geforce-rtx-2080-super-ex-1-click-oc-8gb-gddr6-256bit-28isl6mdu9ek/pd/DQYJL6BBM/
    Name    
Placa video KFA2 nVidia GeForce RTX 2080 SUPER EX (1-click OC) 8GB GDDR6 256bit
    Pret    
9/30/2020 7:23:25 PM 4261
10/2/2020 8:19:23 AM 4308
10/4/2020 9:37:53 PM 4346
10/8/2020 9:34:05 AM 4336
10/8/2020 9:34:55 AM 4336
10/9/2020 6:24:05 PM 4356
10/15/2020 9:49:36 AM 4658
10/31/2020 10:44:03 AM 4658
10/31/2020 10:46:56 AM 4658
