    Cod    
2D272EA
    Product link    
https://www.emag.ro/laptop-ultraportabil-hp-probook-445-g7-cu-procesor-amd-ryzentm-5-4500u-pana-la-4-00-ghz-14-full-hd-8gb-256gb-ssd-amd-radeontm-graphics-windows-10-pro-pike-silver-2d272ea/pd/DHZVC3MBM/
    Name    
Laptop ultraportabil HP ProBook 445 G7 cu procesor AMD Ryzen™ 5 4500U pana la 4.00 GHz, 14'', Full HD, 8GB, 256GB SSD, AMD Radeon™ Graphics, Windows 10 Pro, Pike silver
    Pret    
9/26/2020 5:15:10 PM 3899
9/26/2020 7:53:46 PM 3899
9/30/2020 9:23:15 AM 3899
9/30/2020 9:53:57 AM 3899
10/4/2020 9:05:47 PM 3899
10/14/2020 4:55:15 PM 3899
10/14/2020 5:04:46 PM 3899
10/15/2020 9:08:11 AM 3899
10/15/2020 9:14:00 AM 3899
10/31/2020 10:00:04 AM 3899
11/1/2020 11:51:10 AM 3899
