    Cod    
2sc23aa
    Product link    
https://www.emag.ro/monitor-led-ips-hp-eliteone-1000-23-8-full-hd-display-port-negru-2sc23aa/pd/DHWJ88BBM/
    Name    
Monitor LED IPS HP EliteOne 1000 23.8'', Full HD, Display Port, Negru
    Pret    
9/30/2020 12:35:21 PM 2499
9/30/2020 1:11:59 PM 3474
10/1/2020 11:33:38 PM 2499
10/1/2020 11:40:25 PM 3474
10/4/2020 9:18:41 PM 2499
10/4/2020 9:19:56 PM 3474
10/8/2020 9:09:47 AM 2499
10/8/2020 9:10:24 AM 2499
10/8/2020 9:12:09 AM 3474
10/8/2020 9:12:28 AM 3474
10/14/2020 5:14:33 PM 2399
