    Cod    
2T276EA
    Product link    
https://www.emag.ro/laptop-hp-envy-17-cu-procesor-intelr-coretm-i5-1035g1-pana-la-3-60-ghz-17-3-full-hd-ips-8gb-512gb-ssd-nvidia-geforce-mx330-2gb-windows-10-home-silver-2t276ea/pd/DGK82YMBM/
    Name    
Laptop HP ENVY 17 cu procesor Intel® Core™ i5-1035G1 pana la 3.60 GHz, 17.3'', Full HD, IPS, 8GB, 512GB SSD, NVIDIA GeForce MX330 2GB, Windows 10 Home, Silver
    Pret    
9/25/2020 10:39:32 PM 4699
9/26/2020 5:49:26 PM 
9/26/2020 7:56:37 PM 
9/30/2020 9:37:19 AM 
9/30/2020 9:53:58 AM 
10/1/2020 11:20:58 PM 
10/1/2020 11:27:41 PM 
10/4/2020 9:09:27 PM 
10/8/2020 9:02:00 AM 
10/14/2020 4:35:21 PM 
10/14/2020 4:36:03 PM 
10/14/2020 5:04:45 PM 
