    Cod    
2T329EA
    Product link    
https://www.emag.ro/laptop-2-in-1-hp-spectre-x360-cu-procesor-intelr-coretmi5-1035g4-pana-la-3-70-ghz-13-3-full-hd-touch-8gb-512gb-ssd-intel-iris-plus-graphics-windows-10-home-silver-2t329ea/pd/DY6GXMMBM/
    Name    
Laptop 2 in 1 HP Spectre x360 cu procesor Intel® Core™i5-1035G4 pana la 3.70 GHz, 13.3'', Full HD, Touch, 8GB, 512GB SSD, Intel Iris Plus Graphics, Windows 10 Home, Silver
    Pret    
9/26/2020 3:55:52 PM 5829
9/26/2020 7:44:02 PM 5829
9/29/2020 11:16:26 PM 5829
9/30/2020 9:53:14 AM 5829
10/1/2020 11:07:08 PM 5743
10/1/2020 11:27:00 PM 5743
10/4/2020 9:07:33 PM 5999
10/8/2020 8:57:21 AM 5999
10/14/2020 3:17:18 PM 5999
10/14/2020 5:02:40 PM 5999
