    Cod    
2T333EA
    Product link    
https://www.emag.ro/laptop-2-in-1-hp-spectre-x360-cu-procesor-intel-core-i7-1065g7-pana-la-3-90-ghz-13-3-full-hd-touch-8gb-256gb-ssd-intel-iris-plus-graphics-windows-10-home-poseidon-blue-2t333ea/pd/DR8MHYMBM/
    Name    
Laptop 2 in 1 HP Spectre x360 cu procesor Intel Core I7-1065G7 pana la 3.90 GHz, 13.3'', Full HD, Touch, 8GB, 256GB SSD, Intel Iris Plus Graphics, Windows 10 Home, Poseidon Blue
    Pret    
9/26/2020 11:56:20 AM 6299
9/26/2020 7:20:35 PM 6299
9/29/2020 10:50:22 PM 6179
10/1/2020 11:23:56 PM 6299
10/1/2020 11:28:23 PM 6299
10/4/2020 9:07:33 PM 6599
10/14/2020 4:11:26 PM 11006
