    Cod    
3-GTX1660S-O6G-GAMING
    Product link    
https://www.emag.ro/placa-video-asus-geforce-gtx-1660-super-gaming-oc-6g-6gb-gddr6-192-bit-3-gtx1660s-o6g-gaming/pd/D2DB58BBM/
    Name    
Placa video Asus GeForce GTX 1660 SUPER GAMING OC 6G, 6GB, GDDR6, 192-bit
    Pret    
9/28/2020 10:20:09 PM 1799
9/30/2020 5:31:00 PM 1799
10/2/2020 8:14:04 AM 1613
10/4/2020 9:32:11 PM 1613
10/8/2020 9:25:15 AM 1613
10/9/2020 6:18:42 PM 1613
10/15/2020 9:41:01 AM 1613
10/31/2020 10:38:54 AM 1345
11/1/2020 12:17:46 PM 1345
