    Cod    
300011573
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi640-intelr-coretm-i5-6400-memorie-ram-8gb-stocare-240ssd-placa-video-gt710-black-case-windows-10-home-64bit-300011573/pd/DVP6JBMBM/
    Name    
Sistem PC Tower Maxi640, Intel® Core™ I5 6400, Memorie RAM 8GB, Stocare 240SSD, Placa video GT710, Black Case, Windows 10 Home 64bit
    Pret    
10/12/2020 2:21:11 PM 2396
10/12/2020 4:20:02 PM 2396
10/13/2020 10:25:46 PM 2396
10/19/2020 10:47:49 AM 2396
10/19/2020 2:09:51 PM 2396
10/19/2020 3:23:19 PM 2396
