    Cod    
30009459
    Product link    
https://www.emag.ro/pachet-windows-sistem-pc-tower-pro457-procesor-intelr-coretm-i5-3-2-ghz-16gb-ram-capacitate-stocare-2tb-hdd-noir-win-10-home-64bit-30009459/pd/DMWF0MMBM/
    Name    
Pachet Windows Sistem PC Tower Pro457, Procesor Intel® Core™ I5 3.2 Ghz, 16GB RAM, Capacitate stocare 2TB HDD, Noir, WIN 10 Home 64bit
    Pret    
10/13/2020 9:40:45 AM 2176
10/13/2020 9:36:33 PM 2176
10/18/2020 2:20:02 PM 2260
10/19/2020 9:22:53 AM 2260
10/19/2020 10:50:57 AM 2260
10/19/2020 4:17:08 PM 2176
