    Cod    
30009617
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-intelr-coretm-i7-4770-memorie-ram-8gb-stocare-512ssd-black-case-windows-10-home-64bit-30009617/pd/D8N6JBMBM/
    Name    
Sistem PC Tower Maxi477, Intel® Core™ i7 4770, Memorie RAM 8GB, Stocare 512SSD, Black Case, Windows 10 Home 64bit
    Pret    
10/12/2020 9:44:20 AM 2519
10/13/2020 6:25:34 PM 2519
10/18/2020 6:16:57 PM 2519
10/19/2020 2:29:00 PM 2519
11/2/2020 4:32:17 PM 2443
11/2/2020 5:33:44 PM 2443
11/2/2020 7:11:49 PM 2443
