    Cod    
30008201
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-intelr-coretm-i7-4770-memorie-ram-16gb-stocare-240ssd-black-case-windows-10-home-64bit-30008201/pd/D806JBMBM/
    Name    
Sistem PC Tower Maxi477, Intel® Core™ i7 4770, Memorie RAM 16GB, Stocare 240SSD, Black Case, Windows 10 Home 64bit
    Pret    
10/11/2020 5:01:40 PM 2501
10/12/2020 9:43:34 AM 2501
10/12/2020 8:16:05 PM 2501
10/12/2020 9:38:41 PM 2501
10/18/2020 1:52:32 PM 2501
10/19/2020 9:13:20 AM 2501
10/19/2020 10:04:18 AM 2501
