    Cod    
300011565
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi640-intelr-coretm-i5-6400-memorie-ram-4gb-stocare-120ssd-2tb-hdd-black-case-windows-10-home-64bit-300011565/pd/DM96JBMBM/
    Name    
Sistem PC Tower Maxi640, Intel® Core™ I5 6400, Memorie RAM 4GB, Stocare 120SSD + 2TB HDD, Black Case, Windows 10 Home 64bit
    Pret    
10/12/2020 12:27:01 PM 2291
10/13/2020 4:44:42 PM 2291
10/19/2020 9:31:14 AM 2291
10/19/2020 5:24:40 PM 2291
11/2/2020 3:25:40 PM 2307
11/2/2020 4:48:56 PM 2307
11/2/2020 5:56:24 PM 2307
