    Cod    
300013697
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi610-procesor-intel-core-i3-6100-memorie-ram-8gb-capacitate-stocare-480ssd-windows-10-home-64bit-black-case-300013697/pd/DW68HMMBM/
    Name    
Pachet sistem PC Tower Maxi610, Procesor Intel Core I3 6100, Memorie RAM 8GB, Capacitate stocare 480SSD, Windows 10 Home 64bit, Black Case
    Pret    
10/12/2020 7:35:46 AM 2041
10/12/2020 9:59:39 PM 2041
10/13/2020 8:43:52 AM 2041
10/19/2020 11:26:22 AM 2041
10/19/2020 11:39:55 AM 2041
11/2/2020 5:42:31 PM 1980
11/2/2020 5:57:54 PM 1980
11/2/2020 7:25:51 PM 1980
