    Cod    
300013800
    Product link    
https://www.emag.ro/sistem-pc-tower-pro477-procesor-intelr-coretm-i7-4770-16gb-ram-capacitate-stocare-512ssd-noir-noir-win-10-home-64bit-300013800/pd/DCFS9MMBM/
    Name    
Sistem PC Tower Pro477, Procesor Intel® Core™ I7 4770, 16GB RAM, Capacitate stocare 512SSD, Noir, Noir, WIN 10 Home 64bit
    Pret    
10/12/2020 2:11:40 PM 2699
10/12/2020 7:21:08 PM 2699
10/13/2020 9:15:54 PM 2699
10/18/2020 2:54:33 PM 2699
10/18/2020 4:20:41 PM 2699
11/2/2020 3:36:20 PM 2618
11/2/2020 4:07:07 PM 2618
11/2/2020 5:00:55 PM 2618
