    Cod    
300013589
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-intelr-coretmi3-3-3-ghz-memorie-ram-16gb-stocare-240ssd-black-case-windows-10-home-64bit-300013589/pd/D0X6JBMBM/
    Name    
Sistem PC Tower Maxi322, Intel® Core™I3 3, 3 Ghz, Memorie RAM 16GB, Stocare 240SSD, Black Case, Windows 10 Home 64bit
    Pret    
10/12/2020 9:59:58 AM 1644
10/12/2020 10:33:45 AM 1644
10/18/2020 1:08:42 PM 1546
10/18/2020 4:29:30 PM 1546
10/19/2020 3:02:11 PM 1644
11/2/2020 3:05:52 PM 1670
11/2/2020 4:57:04 PM 1670
11/2/2020 6:03:52 PM 1670
