    Cod    
300011194
    Product link    
https://www.emag.ro/pachet-windows-sistem-pc-gaming-pro377-procesor-intelr-coretmi7-3-4-ghz-8gb-ram-capacitate-stocare-240ssd-placa-video-rx550-noir-win-10-home-64bit-300011194/pd/D5GF0MMBM/
    Name    
Pachet Windows Sistem PC Gaming Pro377, Procesor Intel® Core™I7 3,4 GHz, 8GB RAM, Capacitate stocare 240SSD, placa video RX550 , Noir, WIN 10 Home 64bit
    Pret    
10/11/2020 11:37:39 AM 2543
10/12/2020 4:59:02 PM 2543
10/13/2020 4:38:24 PM 2543
10/18/2020 3:14:22 PM 2393
10/19/2020 9:48:11 AM 2543
10/19/2020 12:26:21 PM 2543
11/2/2020 3:08:52 PM 2543
