    Cod    
300013671
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi240-procesor-intel-core-i5-3-1-ghz-memorie-ram-8gb-capacitate-stocare-120ssd-windows-10-home-64bit-black-case-300013671/pd/DY88HMMBM/
    Name    
Pachet sistem PC Tower Maxi240, Procesor Intel Core I5 3.1 GHz, Memorie RAM 8GB, Capacitate stocare 120SSD, Windows 10 Home 64bit, Black Case
    Pret    
10/12/2020 4:36:48 PM 1571
10/13/2020 5:11:47 PM 1571
10/13/2020 10:50:45 PM 1571
10/16/2020 9:15:37 PM 1571
10/18/2020 2:26:28 PM 1478
10/18/2020 5:22:29 PM 1478
