    Cod    
300011226
    Product link    
https://www.emag.ro/sistem-pc-gaming-maxi457-intelr-coretm-i5-4570-memorie-ram-8gb-stocare-240ssd-placa-video-geforce-gt710-supernova-red-windows-10-home-64bit-300011226/pd/DLH6JBMBM/
    Name    
Sistem PC Gaming Maxi457, Intel® Core™ I5 4570, Memorie RAM 8GB, Stocare 240SSD, Placa video GeForce GT710, Supernova Red, Windows 10 Home 64bit
    Pret    
10/11/2020 3:32:08 PM 2360
10/12/2020 5:20:41 PM 2360
10/12/2020 6:57:38 PM 2360
10/13/2020 7:34:40 PM 2272
11/2/2020 2:17:46 PM 2204
11/2/2020 2:28:55 PM 2204
