    Cod    
30008202
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-intelr-coretm-i7-4770-memorie-ram-8gb-stocare-240ssd-black-case-windows-10-home-64bit-30008202/pd/D1N6JBMBM/
    Name    
Sistem PC Tower Maxi477, Intel® Core™ i7 4770, Memorie RAM 8GB, Stocare 240SSD, Black Case, Windows 10 Home 64bit
    Pret    
10/13/2020 10:18:49 AM 2321
10/13/2020 10:19:31 AM 2321
10/13/2020 10:27:27 PM 2321
10/18/2020 4:07:40 PM 2321
10/19/2020 12:49:07 PM 2321
10/19/2020 4:16:35 PM 2321
11/2/2020 4:08:12 PM 2252
