    Cod    
30006716
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-intelr-coretm-i5-4570-memorie-ram-8gb-stocare-240ssd-black-case-windows-10-home-64bit-30006716/pd/D106JBMBM/
    Name    
Sistem PC Tower Maxi457, Intel® Core™ I5 4570, Memorie RAM 8GB, Stocare 240SSD, Black Case, Windows 10 Home 64bit
    Pret    
10/11/2020 7:17:45 PM 1856
10/12/2020 6:10:23 PM 1856
10/13/2020 9:24:12 AM 1792
10/13/2020 10:41:47 AM 1792
10/18/2020 6:01:29 PM 1739
10/19/2020 3:40:25 PM 1792
10/19/2020 4:51:23 PM 1792
10/19/2020 5:30:21 PM 1792
