    Cod    
300013588
    Product link    
https://www.emag.ro/sistem-pc-tower-pro322-procesor-intelr-coretmi3-3-3-ghz-8gb-ram-capacitate-stocare-240ssd-bluelight-win-10-home-64bit-300013588/pd/DQRBVBMBM/
    Name    
Sistem PC Tower Pro322, Procesor Intel® Core™I3 3,3 Ghz, 8GB RAM, Capacitate stocare 240SSD, Bluelight, WIN 10 Home 64bit
    Pret    
10/12/2020 12:18:34 PM 1703
10/13/2020 6:28:57 PM 1703
10/18/2020 2:00:28 PM 1603
11/2/2020 5:51:08 PM 1729
11/2/2020 6:45:49 PM 1729
11/2/2020 6:46:06 PM 1729
