    Cod    
300011566
    Product link    
https://www.emag.ro/sistem-pc-tower-pro640-procesor-intelr-coretm-i5-6400-4gb-ram-capacitate-stocare-3tb-hdd-noir-win-10-home-64bit-300011566/pd/DM793BMBM/
    Name    
Sistem PC Tower Pro640, Procesor Intel® Core™ I5 6400, 4GB RAM, Capacitate stocare 3TB HDD, Noir, WIN 10 Home 64bit
    Pret    
10/12/2020 8:03:34 PM 2252
10/13/2020 9:30:29 PM 2252
10/18/2020 1:57:36 PM 2119
10/19/2020 12:08:03 PM 2252
10/19/2020 3:05:58 PM 2252
11/2/2020 5:44:48 PM 2185
11/2/2020 7:33:22 PM 2185
