    Cod    
30009747
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-intelr-coretmi5-4570-memorie-ram-8gb-stocare-120ssd-2tb-hdd-black-case-windows-10-home-64bit-30009747/pd/DZ06JBMBM/
    Name    
Sistem PC Tower Maxi457, Intel® Core™I5 4570, Memorie RAM 8GB, Stocare 120SSD + 2TB HDD, Black Case, Windows 10 Home 64bit
    Pret    
10/12/2020 8:00:51 PM 2204
10/12/2020 10:13:16 PM 2204
10/13/2020 10:23:51 AM 2123
10/19/2020 2:10:07 PM 2123
10/19/2020 3:59:28 PM 2123
10/19/2020 5:35:47 PM 2123
10/19/2020 5:39:26 PM 2123
11/2/2020 4:29:51 PM 2142
