    Cod    
300011240
    Product link    
https://www.emag.ro/sistem-pc-gaming-maxi377-intelr-coretmi7-3-4-ghz-memorie-ram-8gb-stocare-3tb-hdd-placa-video-gtx1050-ti-supernova-windows-10-home-64bit-300011240/pd/DP96JBMBM/
    Name    
Sistem PC Gaming Maxi377, Intel® Core™I7 3, 4 GHz, Memorie RAM 8GB, Stocare 3TB HDD, Placa video GTX1050 TI, Supernova, Windows 10 Home 64bit
    Pret    
10/11/2020 6:52:05 PM 3607
10/12/2020 2:17:58 PM 3607
10/13/2020 10:06:15 AM 3607
10/13/2020 10:06:56 AM 3607
10/18/2020 5:58:25 PM 3607
11/2/2020 3:21:31 PM 3498
11/2/2020 3:52:56 PM 3498
11/2/2020 3:54:13 PM 3498
