    Cod    
300011554
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intelr-coretm-i5-4570-8gb-ram-capacitate-stocare-480ssd-2tb-hdd-noir-win-10-home-64bit-300011554/pd/DR293BMBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel® Core™ I5 4570, 8GB RAM, Capacitate stocare 480SSD + 2TB HDD, Noir, WIN 10 Home 64bit
    Pret    
10/12/2020 3:46:02 PM 2425
10/12/2020 9:48:30 PM 2425
10/13/2020 11:32:26 AM 2333
10/14/2020 8:32:25 AM 2352
10/19/2020 4:35:27 PM 2333
10/19/2020 4:55:29 PM 2333
