    Cod    
30008200
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-intelr-coretm-i7-4770-memorie-ram-4gb-stocare-240ssd-black-case-windows-10-home-64bit-30008200/pd/D706JBMBM/
    Name    
Sistem PC Tower Maxi477, Intel® Core™ i7 4770, Memorie RAM 4GB, Stocare 240SSD, Black Case, Windows 10 Home 64bit
    Pret    
10/13/2020 10:18:02 AM 2230
10/13/2020 10:19:31 AM 2230
10/13/2020 4:15:48 PM 2230
10/19/2020 11:14:56 AM 2230
10/19/2020 12:16:55 PM 2230
10/19/2020 4:27:26 PM 2230
10/19/2020 4:31:14 PM 2230
11/2/2020 5:47:37 PM 2163
