    Cod    
300011193
    Product link    
https://www.emag.ro/sistem-pc-gaming-pro377-procesor-intelr-coretmi7-3-4ghz-8gb-ram-capacitate-stocare-2tb-hdd-placa-video-geforce-gt710-noir-win-10-home-64bit-300011193/pd/DZMGJBMBM/
    Name    
Sistem PC Gaming Pro377, Procesor Intel® Core™I7 3,4GHz, 8GB RAM, Capacitate stocare 2TB HDD, placa video Geforce GT710 , Noir, WIN 10 Home 64bit
    Pret    
10/11/2020 9:37:38 AM 2507
10/11/2020 4:05:40 PM 2507
10/18/2020 4:24:35 PM 2507
11/2/2020 2:39:18 PM 2432
11/2/2020 3:30:33 PM 2432
11/2/2020 7:37:20 PM 2432
