    Cod    
319
    Product link    
https://www.emag.ro/sistem-desktop-pc-cu-procesor-intelr-coretm-i5-2300-2-80-ghz-16gb-ram-ddr3-960gb-ssd-intelr-hd-graphics-2000-microsoft-windows-10-pro-negru-319/pd/D41VJGBBM/
    Name    
Sistem Desktop PC cu procesor Intel® Core™ i5 - 2300 2.80 GHz, 16GB RAM DDR3, 960GB SSD, Intel® HD Graphics 2000, Microsoft Windows 10 Pro, negru
    Pret    
10/10/2020 7:05:42 PM 2395
10/12/2020 7:19:01 PM 2395
10/13/2020 10:22:06 AM 2395
10/18/2020 6:23:47 PM 2395
11/2/2020 4:22:50 PM 2395
11/2/2020 6:34:20 PM 2395
