    Cod    
328p6vjeb+-+00
    Product link    
https://www.emag.ro/monitor-led-ips-philips-32-4k-ultra-wide-color-vga-dvi-displayport-negru-328p6vjeb-00/pd/DW43Z7BBM/
    Name    
Monitor LED IPS Philips 32&#039;&#039;, 4K Ultra Wide-Color,VGA, DVI, DisplayPort, 328P6VJEB/00, Negru
    Pret    
9/30/2020 11:24:25 AM 1924
10/1/2020 11:33:38 PM 1924
10/4/2020 9:12:58 PM 1924
10/8/2020 9:05:04 AM 2169
10/14/2020 5:10:25 PM 2169
10/15/2020 9:28:38 AM 2093
10/31/2020 10:13:20 AM 2169
11/1/2020 11:59:39 AM 2169
