    Cod    
329p9h+-+00
    Product link    
https://www.emag.ro/monitor-led-ips-philips-31-5-4k-uhd-usb-c-docking-station-webcam-10-bits-display-port-negru-329p9h-00/pd/DK9BK1BBM/
    Name    
Monitor LED IPS Philips 31.5'', 4K UHD, USB-C, Docking station, Webcam, 10 Bits, Display Port, Negru
    Pret    
9/30/2020 3:29:19 PM 5559
10/1/2020 11:34:20 PM 4319
10/4/2020 9:16:03 PM 4319
10/8/2020 9:16:59 AM 4219
10/8/2020 9:17:09 AM 4219
10/15/2020 9:36:48 AM 4081
10/31/2020 10:12:39 AM 4082
10/31/2020 10:33:01 AM 4082
11/1/2020 12:07:18 PM 4126
