    Cod    
32gk850f-b.aeu
    Product link    
https://www.emag.ro/monitor-gaming-led-va-lg-31-5-wqhd-144-hz-hdmi-dp-freesync-flicker-safe-pivot-32gk850f-b-32gk850f-b-aeu/pd/D6RRQCBBM/
    Name    
Monitor Gaming LED VA LG , 31.5'', WQHD, 144 Hz, HDMI, DP, FreeSync, Flicker safe, pivot, 32GK850F-B
    Pret    
9/30/2020 11:42:00 AM 2509
10/1/2020 11:33:38 PM 2509
10/4/2020 9:13:40 PM 2509
10/8/2020 9:10:45 AM 2279
10/8/2020 9:11:05 AM 2279
10/14/2020 5:09:28 PM 2509
10/15/2020 9:18:10 AM 2509
10/31/2020 10:11:25 AM 2429
11/1/2020 11:58:00 AM 2429
