    Cod    
32qn600-b.aeu
    Product link    
https://www.emag.ro/monitor-led-ips-lg-31-5-qhd-75hz-freesync-hdmi-displayport-hdr10-32qn600-32qn600-b-aeu/pd/DGJTCYMBM/
    Name    
Monitor LED IPS LG 31.5'', QHD, 75hz, FreeSync, HDMI, DisplayPort, HDR10, 32QN600
    Pret    
9/30/2020 11:38:02 AM 1849
10/1/2020 11:34:20 PM 1849
10/4/2020 9:14:38 PM 1849
10/8/2020 9:08:23 AM 1849
10/8/2020 9:09:01 AM 1849
10/14/2020 5:09:28 PM 1849
10/15/2020 9:18:11 AM 1849
10/31/2020 10:08:42 AM 1849
11/1/2020 11:58:00 AM 1849
