    Cod    
332
    Product link    
https://www.emag.ro/boxa-portabila-rosie-502-aux-usb-card-radio-fm-bass-puternic-si-lumini-disco-selfie-ring-light-negru-332/pd/DVD2NCBBM/
    Name    
Boxa portabila rosie, 502 Aux, USB, card, radio fm, bass puternic si lumini disco + Selfie ring light negru
    Pret    
10/2/2020 7:05:18 PM 57
10/10/2020 8:48:23 PM 2140
10/16/2020 7:46:35 PM 57
10/18/2020 1:17:20 PM 2140
10/19/2020 4:10:12 PM 2140
11/2/2020 2:16:01 PM 2140
11/2/2020 2:39:18 PM 2140
11/3/2020 8:43:52 PM 57
