    Cod    
336
    Product link    
https://www.emag.ro/sistem-desktop-pc-cu-procesor-intelr-coretm-i5-4690-3-50-ghz-6m-cache-pana-la-3-90-ghz-4gb-ram-ddr3-960-gb-ssd-intelr-hd-graphics-4600-windows-10-pro-negru-336/pd/D7FLRGBBM/
    Name    
Sistem Desktop PC cu procesor Intel® Core™ i5-4690 3.50 GHz (6M Cache, pana la 3.90 GHz), 4Gb RAM DDR3, 960 Gb SSD, Intel® HD Graphics 4600, Windows 10 Pro, negru
    Pret    
10/12/2020 1:08:51 PM 2280
10/13/2020 4:42:33 PM 119
10/16/2020 8:22:38 PM 48
10/18/2020 10:19:25 AM 48
10/19/2020 5:53:58 PM 2280
10/19/2020 6:15:29 PM 2280
10/19/2020 6:46:34 PM 119
