    Cod    
34um69g-b.aeu
    Product link    
https://www.emag.ro/monitor-gaming-led-lg-34-ips-ultrawide-uwhd-2k-1ms-hdmi-dp-usb-c-freesync-negru-34um69g-34um69g-b-aeu/pd/DSRKRKBBM/
    Name    
Monitor Gaming LED LG 34'', IPS, UltraWide, UWHD 2K, 1ms, HDMI, DP, USB-C, FreeSync, Negru, 34UM69G
    Pret    
9/30/2020 10:05:20 AM 1329
10/1/2020 11:29:03 PM 1329
10/4/2020 9:10:08 PM 1329
10/8/2020 9:02:41 AM 1329
10/14/2020 5:06:07 PM 1329
10/15/2020 9:15:22 AM 1329
10/31/2020 10:02:02 AM 1329
11/1/2020 11:52:32 AM 1329
