    Cod    
34wl85c-b
    Product link    
https://www.emag.ro/monitor-curbat-led-ips-lg-34-ultrawide-qhd-hdr-10-srgb-99-negru-34wl85c-b/pd/DM3XH5BBM/
    Name    
Monitor curbat LED IPS LG 34'', UltraWide, QHD, HDR 10, sRGB 99%, negru, 34WL85C-B
    Pret    
9/30/2020 12:10:28 PM 3199
10/1/2020 11:35:17 PM 3199
10/4/2020 9:16:03 PM 3199
10/8/2020 9:06:28 AM 3199
10/14/2020 5:14:33 PM 3199
10/15/2020 9:20:33 AM 3199
10/31/2020 10:11:41 AM 3199
10/31/2020 10:16:49 AM 3199
11/1/2020 11:58:57 AM 3199
