    Cod    
350013052
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro640-procesor-intelr-coretm-i5-6400-8gb-ram-capacitate-stocare-120ssd-2tb-supercase-win-10-home-64bit-kaspersky-antivirus-350013052/pd/DCRF93MBM/
    Name    
Pachet sistem PC Tower Pro640, Procesor Intel® Core™ I5 6400, 8GB RAM, Capacitate stocare 120SSD + 2TB, SuperCase, WIN 10 Home 64bit, Kaspersky Antivirus
    Pret    
10/12/2020 7:12:15 PM 2467
10/13/2020 3:29:16 PM 2467
10/13/2020 9:46:34 PM 2467
10/13/2020 10:53:55 PM 2467
10/19/2020 11:10:34 AM 2467
10/19/2020 4:04:43 PM 2467
10/19/2020 5:02:32 PM 2467
