    Cod    
350011565
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro640-procesor-intelr-coretm-i5-6400-4gb-ram-capacitate-stocare-120ssd-2tb-hdd-noir-win-10-home-64bit-kaspersky-antivirus-350011565/pd/DDW5X3MBM/
    Name    
Pachet sistem PC Tower Pro640, Procesor Intel® Core™ I5 6400, 4GB RAM, Capacitate stocare 120SSD + 2TB HDD, Noir, WIN 10 Home 64bit, Kaspersky Antivirus
    Pret    
10/12/2020 1:10:42 PM 2344
10/12/2020 10:07:43 PM 2344
10/12/2020 10:08:57 PM 2344
10/19/2020 12:03:50 PM 2344
10/19/2020 2:04:57 PM 2344
10/19/2020 4:07:34 PM 2344
11/2/2020 7:21:34 PM 2360
