    Cod    
35008203
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi477-intelr-coretm-i7-4770-memorie-ram-16gb-stocare-2tb-hdd-black-case-windows-10-home-64bit-kaspersky-antivirus-35008203/pd/D61VN3MBM/
    Name    
Pachet sistem PC Tower Maxi477, Intel® Core™ i7 4770, Memorie RAM 16GB, Stocare 2TB HDD, Black Case, Windows 10 Home 64bit, Kaspersky Antivirus
    Pret    
10/12/2020 2:00:29 PM 2745
10/12/2020 5:32:59 PM 2745
10/19/2020 11:35:01 AM 2745
10/19/2020 5:11:15 PM 2745
11/2/2020 5:53:52 PM 2663
11/2/2020 7:34:52 PM 2663
