    Cod    
350011236
    Product link    
https://www.emag.ro/pachet-sistem-pc-gaming-maxi377-intelr-coretm-i7-3-4-ghz-memorie-ram-16gb-stocare-120ssd-2tb-hdd-placa-video-rx550-supernova-windows-10-home-64bit-kaspersky-antivirus-350011236/pd/D685X3MBM/
    Name    
Pachet sistem PC Gaming Maxi377, Intel® Core™ I7 3, 4 GHz, Memorie RAM 16GB, Stocare 120SSD + 2TB HDD, Placa video RX550, Supernova, Windows 10 Home 64bit, Kaspersky Antivirus
    Pret    
10/10/2020 8:58:49 PM 3282
10/11/2020 10:14:33 AM 3282
10/18/2020 11:59:50 AM 3282
10/18/2020 12:53:08 PM 3282
11/2/2020 2:27:20 PM 3300
11/2/2020 2:28:55 PM 3300
11/2/2020 2:47:52 PM 3300
