    Cod    
35708182
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-intelr-coretmi5-4570-memorie-ram-16gb-stocare-240ssd-black-case-windows-10-home-64bit-kaspersky-antivirus-monitor-21-35708182/pd/DLJ2Z3MBM/
    Name    
Pachet sistem PC Tower Maxi457, Intel® Core™I5 4570, Memorie RAM 16GB, Stocare 240SSD, Black Case, Windows 10 Home 64bit, Kaspersky Antivirus + Monitor 21''
    Pret    
10/12/2020 3:53:38 PM 2585
10/12/2020 4:40:26 PM 2585
10/13/2020 9:30:45 PM 2512
10/19/2020 11:05:15 AM 2512
10/19/2020 4:44:00 PM 2512
11/2/2020 6:51:25 PM 2338
