    Cod    
357010514
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro610-procesor-intelr-coretmi3-6100-8gb-ram-capacitate-stocare-512ssd-noir-win-10-home-64bit-kaspersky-antivirus-monitor-21-357010514/pd/DKSVV3MBM/
    Name    
Pachet sistem PC Tower Pro610, Procesor Intel® Core™I3 6100, 8GB RAM, Capacitate stocare 512SSD , Noir, WIN 10 Home 64bit, Kaspersky Antivirus + Monitor 21''
    Pret    
10/12/2020 8:32:01 AM 2633
10/19/2020 2:31:03 PM 2633
10/19/2020 3:50:12 PM 2633
10/19/2020 4:22:49 PM 2633
11/2/2020 3:34:51 PM 2456
11/2/2020 5:04:14 PM 2456
11/2/2020 5:53:35 PM 2456
