    Cod    
367785
    Product link    
https://www.emag.ro/boxa-portabila-t6-plus-upgraded-bluetooth-5-0-ipx-6-rezistenta-la-apa-baterie-6600-mah-functie-de-baterie-externa-40w-negru-367785/pd/DVXP2YMBM/
    Name    
Boxa portabila T6 Plus Upgraded, Bluetooth 5.0, IPX 6 rezistenta la apa, baterie 6600 mAh, functie de baterie externa, 40W, negru
    Pret    
10/2/2020 5:33:16 PM 299
10/4/2020 5:25:17 PM 299
10/16/2020 7:38:12 PM 399
11/3/2020 8:32:03 PM 399
11/4/2020 9:27:26 AM 399
11/4/2020 9:28:23 AM 399
