    Cod    
367786
    Product link    
https://www.emag.ro/boxa-portabila-t6-plus-upgraded-bluetooth-5-0-ipx-6-rezistenta-la-apa-baterie-6600-mah-functie-de-baterie-externa-40w-rosu-367786/pd/DSXP2YMBM/
    Name    
Boxa portabila T6 Plus Upgraded, Bluetooth 5.0, IPX 6 rezistenta la apa, baterie 6600 mAh, functie de baterie externa, 40W, rosu
    Pret    
10/2/2020 5:33:47 PM 279
10/4/2020 5:25:17 PM 279
10/16/2020 7:38:28 PM 269
11/3/2020 8:31:46 PM 269
11/4/2020 9:27:10 AM 269
11/4/2020 9:28:23 AM 269
