    Cod    
3P350EA
    Product link    
https://www.emag.ro/laptop-hp-probook-450-g7-cu-procesor-intel-core-i5-10210u-pana-la-4-20-ghz-15-6-hd-8gb-1tb-hdd-256gb-ssd-geforce-mx130-2gb-free-dos-pike-silver-3p350ea/pd/DZRHL3MBM/
    Name    
Laptop HP ProBook 450 G7 cu procesor Intel Core i5-10210U pana la 4.20 GHz, 15.6'', HD, 8GB, 1TB HDD + 256GB SSD, GeForce MX130 2GB, Free DOS, Pike Silver
    Pret    
9/25/2020 10:45:37 PM 3599
9/26/2020 9:41:14 AM 3699
9/26/2020 12:43:41 PM 3699
9/29/2020 6:54:30 PM 3599
9/29/2020 10:21:06 PM 3699
10/1/2020 10:27:48 PM 3599
10/1/2020 10:57:12 PM 3699
10/14/2020 3:03:40 PM 3799
10/14/2020 3:21:51 PM 3699
