    Cod    
3wl54aa
    Product link    
https://www.emag.ro/monitor-gaming-led-tn-hp-27-wqhd-displayport-1ms-144hz-freesync-negru-27xq-3wl54aa/pd/DMQMRBMBM/
    Name    
Monitor gaming LED TN HP 27'', WQHD, DisplayPort, 1ms, 144Hz, FreeSync, Negru, 27xq
    Pret    
9/30/2020 11:15:30 AM 1399
9/30/2020 4:26:19 PM 2042
10/1/2020 11:31:41 PM 1399
10/1/2020 11:50:54 PM 2158
10/4/2020 9:12:16 PM 1399
10/4/2020 9:26:18 PM 2178
10/8/2020 9:06:28 AM 1399
10/8/2020 9:21:17 AM 2173
10/14/2020 5:08:30 PM 1399
10/15/2020 9:16:05 AM 1399
10/15/2020 9:34:42 AM 2345
10/31/2020 10:02:03 AM 1399
10/31/2020 10:16:49 AM 1975
10/31/2020 10:33:01 AM 1975
11/1/2020 12:01:59 PM 1979
