    Cod    
400011192
    Product link    
https://www.emag.ro/sistem-pc-tower-pro377-procesor-intelr-coretmi7-3-4-ghz-8gb-ram-capacitate-stocare-2tb-hdd-noir-win-10-home-64bit-office-2019-400011192/pd/DLMGJBMBM/
    Name    
Sistem PC Tower Pro377, Procesor Intel® Core™I7 3,4 Ghz, 8GB RAM, Capacitate stocare 2TB HDD, Noir, WIN 10 Home 64bit, Office 2019
    Pret    
10/13/2020 9:42:23 AM 3580
10/13/2020 4:44:58 PM 3580
10/18/2020 6:17:14 PM 3368
10/19/2020 10:54:22 AM 3580
10/19/2020 5:30:21 PM 3580
10/19/2020 5:40:55 PM 3580
