    Cod    
400013800
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-16gb-capacitate-stocare-512ssd-windows-10-home-64bit-office-2019-black-case-400013800/pd/D3VWKMMBM/
    Name    
Sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie RAM 16GB, Capacitate stocare 512SSD, Windows 10 Home 64bit, Office 2019, Black Case
    Pret    
10/13/2020 12:17:30 PM 3989
10/13/2020 5:21:28 PM 3989
10/18/2020 6:30:36 PM 3989
10/19/2020 3:09:54 PM 3989
11/2/2020 4:37:18 PM 3853
11/2/2020 5:46:24 PM 3853
11/2/2020 7:33:22 PM 3853
