    Cod    
400011226
    Product link    
https://www.emag.ro/pachet-sistem-pc-gaming-maxi457-intelr-coretm-i5-4570-memorie-ram-8gb-stocare-240ssd-placa-video-geforce-gt710-supernova-red-windows-10-home-64bit-office-2019-400011226/pd/DHS7LBMBM/
    Name    
Pachet sistem PC Gaming Maxi457, Intel® Core™ I5 4570, Memorie RAM 8GB, Stocare 240SSD, Placa video GeForce GT710, Supernova Red, Windows 10 Home 64bit, Office 2019
    Pret    
10/12/2020 1:14:47 PM 3651
10/13/2020 8:49:11 AM 3562
10/19/2020 9:22:54 AM 3651
10/19/2020 4:24:35 PM 3562
10/19/2020 5:11:57 PM 3562
11/2/2020 4:37:34 PM 3438
11/2/2020 5:43:19 PM 3438
