    Cod    
400010515
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi610-intelr-coretmi3-6100-memorie-ram-16gb-stocare-120ssd-black-case-windows-10-home-64bit-office-2019-400010515/pd/DHX6JBMBM/
    Name    
Sistem PC Tower Maxi610, Intel® Core™I3 6100, Memorie RAM 16GB, Stocare 120SSD, Black Case, Windows 10 Home 64bit, Office 2019
    Pret    
10/13/2020 9:11:22 AM 3395
10/19/2020 10:49:19 AM 3395
10/19/2020 3:20:59 PM 3395
10/19/2020 5:41:11 PM 3395
11/2/2020 5:42:31 PM 3277
11/2/2020 5:46:24 PM 3277
11/2/2020 6:46:06 PM 3378
11/2/2020 6:54:10 PM 3378
