    Cod    
40008185
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-intelr-coretmi5-4570-memorie-ram-4gb-stocare-120ssd-black-case-windows-10-home-64bit-office-2019-40008185/pd/DZJ7LBMBM/
    Name    
Sistem PC Tower Maxi457, Intel® Core™I5 4570, Memorie RAM 4GB, Stocare 120SSD, Black Case, Windows 10 Home 64bit, Office 2019
    Pret    
10/13/2020 12:05:47 PM 2920
10/13/2020 12:25:08 PM 2920
10/19/2020 3:07:44 PM 2920
10/19/2020 3:52:49 PM 2920
11/2/2020 4:32:17 PM 2815
11/2/2020 5:02:58 PM 2815
11/2/2020 6:00:37 PM 2815
11/2/2020 6:32:34 PM 2815
