    Cod    
400010513
    Product link    
https://www.emag.ro/sistem-pc-gaming-maxi610-intelr-coretmi3-6100-memorie-ram-16gb-stocare-240ssd-placa-video-geforce-gt710-black-case-windows-10-home-64bit-office-2019-400010513/pd/D1V7LBMBM/
    Name    
Sistem PC Gaming Maxi610, Intel® Core™I3 6100, Memorie RAM 16GB, Stocare 240SSD, Placa video GeForce GT710, Black Case, Windows 10 Home 64bit, Office 2019
    Pret    
10/12/2020 5:21:41 PM 3750
10/13/2020 10:31:52 AM 3750
10/13/2020 6:10:05 PM 3750
10/19/2020 9:53:41 AM 3750
10/19/2020 10:38:16 AM 3750
10/19/2020 3:20:59 PM 3750
10/19/2020 4:16:19 PM 3750
