    Cod    
400011554
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intelr-coretm-i5-4570-8gb-ram-capacitate-stocare-480ssd-2tb-hdd-noir-win-10-home-64bit-office-2019-400011554/pd/D1MGJBMBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel® Core™ I5 4570, 8GB RAM, Capacitate stocare 480SSD + 2TB HDD, Noir, WIN 10 Home 64bit, Office 2019
    Pret    
10/12/2020 6:06:21 PM 3715
10/13/2020 8:23:44 AM 3623
10/19/2020 2:08:05 PM 3623
10/19/2020 3:30:31 PM 3623
10/19/2020 5:22:05 PM 3623
11/2/2020 5:10:24 PM 3606
11/2/2020 7:21:33 PM 3606
