    Cod    
400010506
    Product link    
https://www.emag.ro/sistem-pc-tower-pro322-procesor-intelr-coretm-i3-3-3-ghz-4gb-ram-capacitate-stocare-120ssd-2tb-hdd-noir-win-10-home-64bit-office-2019-400010506/pd/DKK8JBMBM/
    Name    
Sistem PC Tower Pro322, Procesor Intel® Core™ I3 3,3 Ghz, 4GB RAM, Capacitate stocare 120SSD + 2TB HDD, Noir, WIN 10 Home 64bit, Office 2019
    Pret    
10/11/2020 3:36:24 PM 2990
10/12/2020 1:22:44 PM 2990
10/13/2020 11:59:53 AM 2990
10/13/2020 12:02:01 PM 2990
10/13/2020 9:38:43 PM 2990
10/19/2020 2:40:17 PM 2990
11/2/2020 4:24:33 PM 3018
11/2/2020 6:00:54 PM 3018
11/2/2020 6:50:43 PM 3018
