    Cod    
400010511
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi377-intelr-coretmi7-3-4ghz-memorie-ram-8gb-stocare-512ssd-black-case-windows-10-home-64bit-office-2019-400010511/pd/DCV7LBMBM/
    Name    
Sistem PC Tower Maxi377, Intel® Core™I7 3, 4GHz, Memorie RAM 8GB, Stocare 512SSD, Black Case, Windows 10 Home 64bit, Office 2019
    Pret    
10/12/2020 5:54:00 PM 3587
10/12/2020 8:07:31 PM 3587
10/13/2020 8:51:16 AM 3587
10/13/2020 5:36:52 PM 3587
10/13/2020 10:20:35 PM 3587
