    Cod    
400011243
    Product link    
https://www.emag.ro/sistem-pc-tower-pro477-procesor-intelr-coretmi7-4770-8gb-ram-capacitate-stocare-3tb-hdd-noir-win-10-home-64bit-office-2019-400011243/pd/D6K8JBMBM/
    Name    
Sistem PC Tower Pro477, Procesor Intel® Core™i7 4770, 8GB RAM, Capacitate stocare 3TB HDD, Noir, WIN 10 Home 64bit, Office 2019
    Pret    
10/12/2020 3:53:06 PM 3890
10/12/2020 8:04:22 PM 3890
10/12/2020 9:58:36 PM 3890
10/13/2020 12:08:12 PM 3890
10/19/2020 3:08:00 PM 3890
10/19/2020 4:27:26 PM 3890
11/2/2020 4:03:28 PM 3756
11/2/2020 4:17:42 PM 3756
