    Cod    
40009918
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-intelr-coretm-i7-4770-memorie-ram-4gb-stocare-120ssd-black-case-windows-10-home-64bit-office-2019-40009918/pd/DNS7LBMBM/
    Name    
Sistem PC Tower Maxi477, Intel® Core™ i7 4770, Memorie RAM 4GB, Stocare 120SSD, Black Case, Windows 10 Home 64bit, Office 2019
    Pret    
10/12/2020 9:35:51 PM 3454
10/13/2020 4:39:00 PM 3454
10/13/2020 10:22:16 PM 3454
10/19/2020 3:52:49 PM 3454
10/19/2020 4:27:09 PM 3454
10/19/2020 4:54:15 PM 3454
