    Cod    
400010514
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi610-intelr-coretmi3-6100-memorie-ram-8gb-stocare-512ssd-black-case-windows-10-home-64bit-office-2019-400010514/pd/DMS7LBMBM/
    Name    
Sistem PC Tower Maxi610, Intel® Core™I3 6100, Memorie RAM 8GB, Stocare 512SSD, Black Case, Windows 10 Home 64bit, Office 2019
    Pret    
10/11/2020 6:50:49 PM 3390
10/13/2020 1:28:34 PM 3390
10/13/2020 3:17:14 PM 3390
10/19/2020 12:31:08 PM 3390
11/2/2020 6:31:37 PM 3272
11/2/2020 7:21:33 PM 3272
