    Cod    
400011193
    Product link    
https://www.emag.ro/sistem-pc-gaming-pro377-procesor-intelr-coretmi7-3-4ghz-8gb-ram-capacitate-stocare-2tb-hdd-placa-video-geforce-gt710-noir-win-10-home-64bit-office-2019-400011193/pd/DPMGJBMBM/
    Name    
Sistem PC Gaming Pro377, Procesor Intel® Core™I7 3,4GHz, 8GB RAM, Capacitate stocare 2TB HDD, placa video Geforce GT710 , Noir, WIN 10 Home 64bit, Office 2019
    Pret    
10/12/2020 9:48:46 PM 3797
10/13/2020 12:26:32 PM 3797
10/18/2020 6:05:23 PM 3797
10/19/2020 10:56:58 AM 3797
10/19/2020 4:27:09 PM 3797
11/2/2020 4:24:34 PM 3666
11/2/2020 5:03:15 PM 3780
