    Cod    
4044951016204
    Product link    
https://www.emag.ro/carcasa-sharkoon-vg4-w-midi-tower-atx-2-porturi-usb-2-0-2-porturi-usb-3-0-panou-acryl-lateral-negru-cu-rosu-4044951016204/pd/D32VZYBBM/
    Name    
Carcasa Sharkoon VG4-W, Midi Tower, ATX, 2 Porturi USB 2.0, 2 Porturi USB 3.0, Panou Acryl Lateral, Negru cu Rosu
    Pret    
10/2/2020 10:52:43 AM 225
10/4/2020 10:53:04 PM 225
10/8/2020 11:04:37 AM 225
10/15/2020 11:17:18 AM 214
10/31/2020 12:28:03 PM 209
11/1/2020 1:28:24 PM 209
