    Cod    
4044951016211
    Product link    
https://www.emag.ro/carcasa-sharkoon-vg4-w-midi-tower-atx-2-porturi-usb-2-0-2-porturi-usb-3-0-panou-acryl-lateral-negru-cu-verde-4044951016211/pd/DM2VZYBBM/
    Name    
Carcasa Sharkoon VG4-W, Midi Tower, ATX, 2 Porturi USB 2.0, 2 Porturi USB 3.0, Panou Acryl Lateral, Negru cu Verde
    Pret    
10/2/2020 11:23:54 AM 262
10/4/2020 10:54:43 PM 259
10/8/2020 11:06:00 AM 259
10/15/2020 11:17:19 AM 214
10/31/2020 12:25:21 PM 209
11/1/2020 1:28:24 PM 209
