    Cod    
426018336-4382
    Product link    
https://www.emag.ro/placa-video-gainward-nvidia-geforce-gtx-1660-pegasus-oc-6gb-gddr5-192bit-426018336-4382/pd/DMQ2K5BBM/
    Name    
Placa video Gainward nVidia GeForce GTX 1660 Pegasus OC 6GB GDDR5 192bit
    Pret    
9/30/2020 6:35:16 PM 1146
10/2/2020 8:15:45 AM 1143
10/4/2020 9:35:15 PM 1143
10/8/2020 9:30:14 AM 1143
10/9/2020 6:20:47 PM 1143
10/15/2020 9:44:42 AM 1137
10/31/2020 10:45:58 AM 1430
11/1/2020 12:23:31 PM 1430
11/1/2020 12:24:12 PM 1430
