    Cod    
471056224-1402
    Product link    
https://www.emag.ro/placa-video-gainward-geforcer-gtx-1660-supertm-ghost-6gb-gddr6-192-bit-471056224-1402/pd/D5N2KGBBM/
    Name    
Placa video Gainward GeForce® GTX 1660 SUPER™ Ghost, 6GB GDDR6, 192-bit
    Pret    
9/29/2020 5:28:54 PM 1399
9/30/2020 6:53:58 PM 1399
10/2/2020 8:17:10 AM 1399
10/4/2020 9:35:16 PM 1399
10/8/2020 9:31:12 AM 1399
10/9/2020 6:21:44 PM 1399
10/15/2020 9:44:10 AM 1199
11/1/2020 12:18:27 PM 1277
11/1/2020 12:19:09 PM 1277
