    Cod    
4hz38aa
    Product link    
https://www.emag.ro/monitor-ultraslim-led-ips-hp-27-full-hd-hdmi-freesync-negru-27fh-4hz38aa/pd/D81MRBMBM/
    Name    
Monitor ultraslim LED IPS HP 27'', Full HD, HDMI, FreeSync, Negru, 27fh
    Pret    
9/30/2020 3:44:43 PM 1219
10/1/2020 11:43:20 PM 1225
10/4/2020 9:23:27 PM 1235
10/8/2020 9:14:04 AM 1233
10/8/2020 9:14:05 AM 1233
10/15/2020 9:30:51 AM 1241
10/31/2020 10:11:41 AM 829
10/31/2020 10:13:52 AM 829
11/1/2020 11:58:41 AM 829
11/1/2020 12:00:21 PM 829
