    Cod    
500013591
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-intelr-coretmi3-3-3ghz-memorie-ram-8gb-stocare-240ssd-2tb-hdd-bluelight-kaspersky-anti-virus-500013591/pd/DNS6JBMBM/
    Name    
Sistem PC Tower Maxi322, Intel® Core™I3 3, 3GHz, Memorie RAM 8GB, Stocare 240SSD + 2TB HDD, Bluelight, Kaspersky Anti-Virus
    Pret    
10/11/2020 2:05:08 PM 1346
10/11/2020 9:54:37 PM 1346
10/13/2020 8:36:04 AM 1346
10/16/2020 9:20:32 PM 1346
10/19/2020 5:55:49 PM 1346
11/2/2020 4:16:12 PM 1386
11/2/2020 4:29:18 PM 1386
