    Cod    
50009745
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intelr-coretmi5-4570-4gb-ram-capacitate-stocare-480ssd-noir-kaspersky-anti-virus-50009745/pd/D2TM6BMBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel® Core™I5 4570, 4GB RAM, Capacitate stocare 480SSD, Noir, Kaspersky Anti-Virus
    Pret    
10/11/2020 5:11:17 PM 1437
10/19/2020 3:23:19 PM 1368
10/19/2020 4:38:02 PM 1368
10/19/2020 5:46:36 PM 1368
11/2/2020 4:09:10 PM 1327
11/2/2020 6:41:35 PM 1327
11/2/2020 7:02:05 PM 1327
