    Cod    
500010833
    Product link    
https://www.emag.ro/sistem-pc-gaming-pro457-procesor-intelr-coretm-i5-4570-8gb-ram-capacitate-stocare-240ssd-placa-video-gtx-1050ti-noir-kaspersky-anti-virus-500010833/pd/D6RBVBMBM/
    Name    
Sistem PC Gaming Pro457, Procesor Intel® Core™ I5 4570, 8GB RAM, Capacitate stocare 240SSD, placa video GTX 1050Ti, Noir, Kaspersky Anti-Virus
    Pret    
10/12/2020 8:00:19 PM 2437
10/14/2020 8:30:14 AM 2364
10/19/2020 9:39:59 AM 2437
10/19/2020 9:43:23 AM 2437
10/19/2020 4:16:35 PM 2317
11/2/2020 5:59:07 PM 2248
