    Cod    
50006446
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-intelr-coretmi5-4570-memorie-ram-8gb-stocare-2tb-hdd-black-case-kaspersky-anti-virus-50006446/pd/DJG5JBMBM/
    Name    
Sistem PC Tower Maxi457, Intel® Core™I5 4570, Memorie RAM 8GB, Stocare 2TB HDD, Black Case, Kaspersky Anti-Virus
    Pret    
10/13/2020 12:35:48 PM 1456
10/19/2020 9:44:45 AM 1530
10/19/2020 3:20:59 PM 1456
11/2/2020 4:56:31 PM 1413
11/2/2020 5:25:14 PM 1413
11/2/2020 6:41:35 PM 1413
11/2/2020 7:32:08 PM 1413
