    Cod    
50009747
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intelr-coretmi5-4570-8gb-ram-capacitate-stocare-120ssd-2tb-hdd-noir-kaspersky-anti-virus-50009747/pd/D6WS3BMBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel® Core™I5 4570, 8GB RAM, Capacitate stocare 120SSD + 2TB HDD , Noir, Kaspersky Anti-Virus
    Pret    
10/13/2020 8:21:45 AM 1590
10/13/2020 9:38:43 PM 1590
10/19/2020 9:10:43 AM 1671
10/19/2020 10:58:04 AM 1671
10/19/2020 4:27:26 PM 1590
10/19/2020 5:40:39 PM 1590
