    Cod    
500010511
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi377-intelr-coretmi7-3-4ghz-memorie-ram-8gb-stocare-512ssd-black-case-kaspersky-anti-virus-500010511/pd/D4W5JBMBM/
    Name    
Sistem PC Tower Maxi377, Intel® Core™I7 3, 4GHz, Memorie RAM 8GB, Stocare 512SSD, Black Case, Kaspersky Anti-Virus
    Pret    
10/12/2020 8:02:57 PM 1764
10/13/2020 5:22:45 PM 1764
10/13/2020 6:25:34 PM 1764
10/14/2020 8:38:57 AM 1711
10/19/2020 12:21:19 PM 1764
10/19/2020 5:34:58 PM 1764
11/2/2020 2:39:18 PM 1711
11/2/2020 5:52:22 PM 1764
