    Cod    
50009007
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-intelr-coretmi5-4570-memorie-ram-32gb-stocare-512ssd-2tb-hdd-black-case-kaspersky-anti-virus-50009007/pd/DTG5JBMBM/
    Name    
Sistem PC Tower Maxi457, Intel® Core™I5 4570, Memorie RAM 32GB, Stocare 512SSD+2TB HDD, Black Case, Kaspersky Anti-Virus
    Pret    
10/12/2020 1:34:32 PM 2547
10/18/2020 5:27:35 PM 2547
10/19/2020 11:32:09 AM 2422
10/19/2020 3:12:14 PM 2422
11/2/2020 5:37:32 PM 2350
11/2/2020 7:13:03 PM 2350
