    Cod    
500011566
    Product link    
https://www.emag.ro/sistem-pc-tower-pro640-procesor-intelr-coretm-i5-6400-4gb-ram-capacitate-stocare-3tb-hdd-noir-kaspersky-anti-virus-500011566/pd/DNW8JBMBM/
    Name    
Sistem PC Tower Pro640, Procesor Intel® Core™ I5 6400, 4GB RAM, Capacitate stocare 3TB HDD, Noir, Kaspersky Anti-Virus
    Pret    
10/12/2020 1:20:37 PM 1719
10/13/2020 12:10:29 PM 1719
10/19/2020 4:16:35 PM 1719
10/19/2020 5:24:24 PM 1719
11/2/2020 7:49:48 PM 1719
11/2/2020 8:03:21 PM 1668
