    Cod    
500010514
    Product link    
https://www.emag.ro/sistem-pc-tower-pro610-procesor-intelr-coretmi3-6100-8gb-ram-capacitate-stocare-512ssd-noir-kaspersky-anti-virus-500010514/pd/D4TM6BMBM/
    Name    
Sistem PC Tower Pro610, Procesor Intel® Core™I3 6100, 8GB RAM, Capacitate stocare 512SSD, Noir, Kaspersky Anti-Virus
    Pret    
10/13/2020 8:41:50 AM 1567
10/13/2020 9:26:14 AM 1567
10/19/2020 5:03:20 PM 1567
11/2/2020 3:44:20 PM 1567
11/2/2020 6:41:35 PM 1567
11/2/2020 7:31:26 PM 1520
