    Cod    
500010681
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi377-intelr-coretmi7-3-4ghz-memorie-ram-8gb-stocare-240ssd-black-case-kaspersky-anti-virus-500010681/pd/DNB6JBMBM/
    Name    
Sistem PC Tower Maxi377 Intel® Core™I7 3, 4GHz, Memorie RAM 8GB, Stocare 240SSD, Black Case, Kaspersky Anti-Virus
    Pret    
10/12/2020 1:42:51 PM 1560
10/19/2020 10:40:52 AM 1560
10/19/2020 11:48:55 AM 1560
10/19/2020 4:51:56 PM 1560
11/2/2020 3:14:13 PM 1513
11/2/2020 4:28:21 PM 1513
11/2/2020 6:08:30 PM 1513
