    Cod    
500013052
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-ram-8gb-capacitate-stocare-120ssd-2tb-black-case-kaspersky-anti-virus-500013052/pd/D2FS9MMBM/
    Name    
Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie RAM 8GB, Capacitate stocare 120SSD + 2TB, Black Case, Kaspersky Anti-Virus
    Pret    
10/13/2020 12:11:18 PM 1880
10/13/2020 1:23:07 PM 1880
10/18/2020 4:07:40 PM 1769
10/19/2020 5:40:39 PM 1880
11/2/2020 5:30:29 PM 1896
11/2/2020 5:35:56 PM 1896
11/2/2020 5:52:54 PM 1896
