    Cod    
500011573
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi640-intelr-coretm-i5-6400-memorie-ram-8gb-stocare-240ssd-placa-video-gt710-black-case-kaspersky-anti-virus-500011573/pd/DSB6JBMBM/
    Name    
Sistem PC Tower Maxi640, Intel® Core™ I5 6400, Memorie RAM 8GB, Stocare 240SSD, Placa video GT710, Black Case, Kaspersky Anti-Virus
    Pret    
10/11/2020 4:46:49 PM 1863
10/12/2020 3:08:22 PM 1863
10/13/2020 12:21:38 PM 1863
10/18/2020 3:14:53 PM 1863
10/19/2020 5:19:31 PM 1863
11/2/2020 3:39:05 PM 1807
11/2/2020 3:46:21 PM 1863
11/2/2020 4:19:19 PM 1863
11/2/2020 5:34:59 PM 1807
