    Cod    
500011193
    Product link    
https://www.emag.ro/sistem-pc-gaming-pro377-procesor-intelr-coretmi7-3-4ghz-8gb-ram-capacitate-stocare-2tb-hdd-placa-video-geforce-gt710-noir-kaspersky-anti-virus-500011193/pd/D7MGJBMBM/
    Name    
Sistem PC Gaming Pro377, Procesor Intel® Core™I7 3,4GHz, 8GB RAM, Capacitate stocare 2TB HDD, placa video Geforce GT710 , Noir, Kaspersky Anti-Virus
    Pret    
10/12/2020 2:01:18 PM 1974
10/13/2020 3:05:59 PM 1974
10/13/2020 9:24:07 PM 1974
10/18/2020 3:28:21 PM 1974
11/2/2020 3:22:02 PM 1915
11/2/2020 3:40:50 PM 1915
