    Cod    
50009743
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intelr-coretmi5-4570-8gb-ram-capacitate-stocare-480ssd-noir-kaspersky-anti-virus-50009743/pd/DQTM6BMBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel® Core™I5 4570, 8GB RAM, Capacitate stocare 480SSD, Noir, Kaspersky Anti-Virus
    Pret    
10/13/2020 12:11:34 PM 1400
10/19/2020 4:10:12 PM 1400
10/19/2020 4:54:15 PM 1400
11/2/2020 5:04:30 PM 1358
11/2/2020 5:04:30 PM 1358
11/2/2020 5:58:26 PM 1358
