    Cod    
500011567
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi640-intelr-coretm-i5-6400-memorie-ram-8gb-stocare-240ssd-black-case-kaspersky-anti-virus-500011567/pd/DXW5JBMBM/
    Name    
Sistem PC Tower Maxi640, Intel® Core™ I5 6400, Memorie RAM 8GB, Stocare 240SSD, Black Case, Kaspersky Anti-Virus
    Pret    
10/13/2020 10:00:05 PM 1588
10/19/2020 1:25:33 PM 1588
10/19/2020 4:25:07 PM 1588
10/19/2020 4:45:14 PM 1588
11/2/2020 4:45:15 PM 1588
11/2/2020 5:33:28 PM 1541
11/2/2020 7:00:18 PM 1541
