    Cod    
50009744
    Product link    
https://www.emag.ro/sistem-pc-tower-pro457-procesor-intelr-coretmi5-4570-16gb-ram-capacitate-stocare-240ssd-240ssd-noir-kaspersky-anti-virus-50009744/pd/DYTM6BMBM/
    Name    
Sistem PC Tower Pro457, Procesor Intel® Core™I5 4570, 16GB RAM, Capacitate stocare 240SSD + 240SSD, Noir, Kaspersky Anti-Virus
    Pret    
10/12/2020 1:04:22 PM 1732
10/12/2020 9:52:49 PM 1732
10/13/2020 2:57:11 PM 1648
10/19/2020 2:29:01 PM 1648
10/19/2020 4:27:26 PM 1648
11/2/2020 8:03:37 PM 1599
