    Cod    
500013588
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi322-intelr-coretmi3-3-3-ghz-memorie-ram-8gb-stocare-240ssd-bluelight-kaspersky-anti-virus-500013588/pd/D8W5JBMBM/
    Name    
Sistem PC Tower Maxi322, Intel® Core™I3 3, 3 Ghz, Memorie RAM 8GB, Stocare 240SSD, Bluelight, Kaspersky Anti-Virus
    Pret    
10/13/2020 10:47:38 AM 1170
10/13/2020 12:08:11 PM 1170
10/13/2020 12:08:53 PM 1170
10/19/2020 2:12:10 PM 1170
10/19/2020 2:56:02 PM 1170
11/2/2020 4:56:31 PM 1196
