    Cod    
500011565
    Product link    
https://www.emag.ro/sistem-pc-tower-pro640-procesor-intelr-coretm-i5-6400-4gb-ram-capacitate-stocare-120ssd-2tb-hdd-noir-kaspersky-anti-virus-500011565/pd/DBBGJBMBM/
    Name    
Sistem PC Tower Pro640, Procesor Intel® Core™ I5 6400, 4GB RAM, Capacitate stocare 120SSD + 2TB HDD, Noir, Kaspersky Anti-Virus
    Pret    
10/13/2020 1:58:55 PM 1757
10/13/2020 4:20:58 PM 1757
10/14/2020 8:32:57 AM 1705
10/19/2020 4:52:54 PM 1757
10/19/2020 5:50:23 PM 1757
10/19/2020 5:59:23 PM 1757
11/2/2020 5:13:33 PM 1773
11/2/2020 7:33:22 PM 1773
11/2/2020 7:33:22 PM 1773
11/2/2020 7:37:51 PM 1773
