    Cod    
500010837
    Product link    
https://www.emag.ro/sistem-pc-gaming-maxi477-intelr-coretmi7-4770-memorie-ram-8gb-stocare-512ssd-placa-video-gtx-1050ti-black-case-kaspersky-anti-virus-500010837/pd/DRW5JBMBM/
    Name    
Sistem PC Gaming Maxi477, Intel® Core™i7 4770, Memorie RAM 8GB, Stocare 512SSD, Placa video GTX 1050Ti, Black Case, Kaspersky Anti-Virus
    Pret    
10/12/2020 6:18:23 PM 3009
10/13/2020 8:55:00 AM 3009
11/2/2020 3:41:23 PM 2919
11/2/2020 4:05:55 PM 2919
11/2/2020 5:08:07 PM 2919
11/2/2020 5:51:25 PM 2919
