    Cod    
500011234
    Product link    
https://www.emag.ro/sistem-pc-tower-pro377-procesor-intelr-coretmi7-3-4-ghz-8gb-ram-capacitate-stocare-3tb-hdd-noir-kaspersky-anti-virus-500011234/pd/D5BGJBMBM/
    Name    
Sistem PC Tower Pro377, Procesor Intel® Core™I7 3,4 GHz, 8GB RAM, Capacitate stocare 3TB HDD, Noir, Kaspersky Anti-Virus
    Pret    
10/13/2020 9:15:25 AM 1847
10/13/2020 10:06:36 AM 1847
10/18/2020 5:13:38 PM 1847
10/19/2020 10:16:53 AM 1847
10/19/2020 4:19:26 PM 1847
11/2/2020 5:00:21 PM 1792
