    Cod    
500010510
    Product link    
https://www.emag.ro/sistem-pc-gaming-maxi377-intelr-coretmi7-3-4-ghz-memorie-ram-16gb-stocare-120ssd-stocare-2tb-hdd-placa-video-rx550-black-case-kaspersky-anti-virus-500010510/pd/D9W5JBMBM/
    Name    
Sistem PC Gaming Maxi377, Intel® Core™I7 3, 4 GHz, Memorie RAM 16GB, Stocare 120SSD, Stocare 2TB HDD, Placa video RX550, Black Case, Kaspersky Anti-Virus
    Pret    
10/12/2020 10:09:55 AM 2527
10/12/2020 8:09:38 PM 2527
10/13/2020 9:02:03 AM 2527
10/13/2020 10:21:08 PM 2527
10/19/2020 12:43:15 PM 2527
10/19/2020 4:17:24 PM 2527
10/19/2020 4:42:13 PM 2527
