    Cod    
500011242
    Product link    
https://www.emag.ro/sistem-pc-gaming-pro377-procesor-intelr-coretmi7-3-4-ghz-8gb-ram-capacitate-stocare-2tb-hdd-placa-video-gt710-supercase-kaspersky-anti-virus-500011242/pd/D6W8JBMBM/
    Name    
Sistem PC Gaming Pro377, Procesor Intel® Core™I7 3,4 GHz, 8GB RAM, Capacitate stocare 2TB HDD, Placa Video GT710 , SuperCase, Kaspersky Anti-Virus
    Pret    
10/12/2020 4:47:33 PM 2236
10/19/2020 9:25:21 AM 2236
10/19/2020 4:56:17 PM 2236
10/19/2020 5:37:49 PM 2236
11/2/2020 4:46:30 PM 2236
11/2/2020 5:05:49 PM 2169
11/2/2020 5:39:32 PM 2169
