    Cod    
500010505
    Product link    
https://www.emag.ro/sistem-pc-tower-pro322-procesor-intelr-coretm-i3-3-3-ghz-4gb-ram-capacitate-stocare-120ssd-noir-kaspersky-anti-virus-500010505/pd/D4MGJBMBM/
    Name    
Sistem PC Tower Pro322, Procesor Intel® Core™ I3 3, 3 Ghz, 4GB RAM, Capacitate stocare 120SSD, Noir, Kaspersky Anti-Virus
    Pret    
10/10/2020 1:29:16 PM 725
10/10/2020 4:12:51 PM 725
10/16/2020 8:50:01 PM 725
10/16/2020 9:21:37 PM 725
11/2/2020 2:11:27 PM 751
11/2/2020 2:19:17 PM 751
