    Cod    
500011218
    Product link    
https://www.emag.ro/sistem-pc-gaming-maxi457-intelr-coretmi5-4570-memorie-ram-16gb-stocare-240ssd-placa-video-gtx-1050ti-bluelight-kaspersky-anti-virus-500011218/pd/DKS6JBMBM/
    Name    
Sistem PC Gaming Maxi457, Intel® Core™i5 4570, Memorie RAM 16GB, Stocare 240SSD, Placa video GTX 1050Ti, Bluelight, Kaspersky Anti-Virus
    Pret    
10/12/2020 12:04:06 PM 2810
10/12/2020 10:11:54 PM 2672
10/19/2020 10:52:12 AM 2810
11/2/2020 3:36:53 PM 2592
11/2/2020 4:41:11 PM 2592
11/2/2020 7:34:20 PM 2592
