    Cod    
500011240
    Product link    
https://www.emag.ro/sistem-pc-gaming-pro377-procesor-intelr-coretmi7-3-4-ghz-8gb-ram-capacitate-stocare-3tb-hdd-placa-video-gtx1050-ti-supernova-kaspersky-anti-virus-500011240/pd/D488JBMBM/
    Name    
Sistem PC Gaming Pro377, Procesor Intel® Core™I7 3,4 GHz, 8GB RAM, Capacitate stocare 3TB HDD, placa video GTX1050 TI, Supernova, Kaspersky Anti-Virus
    Pret    
10/13/2020 10:03:21 AM 3074
10/13/2020 5:27:11 PM 3074
10/14/2020 8:19:38 AM 2981
10/19/2020 11:51:21 AM 3074
10/19/2020 12:10:55 PM 3074
10/19/2020 2:47:21 PM 3074
11/2/2020 8:01:20 PM 2981
