    Cod    
53011ALN
    Product link    
https://www.emag.ro/laptop-ultraportabil-huawei-matebook-13-amd-cu-procesor-amd-ryzentm-5-3500u-pana-la-3-70-ghz-13-2k-ips-8gb-512gb-ssd-amd-radeon-vega-8-windows-10-home-grey-53011aln/pd/DPSJ2YMBM/
    Name    
Laptop ultraportabil Huawei Matebook 13 AMD cu procesor AMD Ryzen™ 5 3500U pana la 3.70 GHz, 13'', 2K IPS, 8GB, 512GB SSD, AMD Radeon Vega 8, Windows 10 Home, Grey
    Pret    
9/25/2020 10:13:22 PM 3499
9/26/2020 6:00:09 PM 3499
9/26/2020 6:37:05 PM 3499
9/29/2020 5:57:54 PM 3499
9/29/2020 8:10:25 PM 3499
9/30/2020 9:46:54 AM 3499
10/1/2020 10:24:08 PM 3499
10/1/2020 11:24:52 PM 3499
10/4/2020 9:03:52 PM 3499
10/8/2020 8:55:06 AM 3499
10/14/2020 3:01:35 PM 3499
10/14/2020 5:01:58 PM 3499
10/15/2020 8:48:40 AM 3499
10/15/2020 9:11:13 AM 3499
