    Cod    
53010UAJ
    Product link    
https://www.emag.ro/laptop-huawei-matebook-d15-2020-cu-procesor-amd-ryzentm-5-3500u-pana-la-3-70-ghz-15-6-full-hd-ips-8gb-256gb-ssd-radeontm-vega-8-windows-10-home-mystic-silver-53010uaj/pd/DR0S1BMBM/
    Name    
Laptop Huawei MateBook D15 2020 cu procesor AMD Ryzen™ 5 3500U pana la 3.70 GHz, 15.6'', Full HD, IPS, 8GB, 256GB SSD, Radeon™ Vega 8, Windows 10 Home, Mystic Silver
    Pret    
9/25/2020 10:08:18 PM 2899
9/26/2020 5:52:25 PM 2899
9/26/2020 6:09:46 PM 2899
9/29/2020 5:50:46 PM 2899
9/29/2020 5:53:20 PM 2899
9/29/2020 8:10:25 PM 2899
9/30/2020 9:46:54 AM 2899
10/1/2020 11:07:39 PM 3199
10/14/2020 3:03:40 PM 3082
10/15/2020 8:48:41 AM 3099
