    Cod    
53010UHS
    Product link    
https://www.emag.ro/laptop-ultraportabil-huawei-matebook-13-2020-cu-procesor-intel-core-i7-10510u-pana-la-4-90-ghz-13-2k-ips-touch-16gb-512gb-ssd-nvidia-geforce-mx250-windows-10-home-grey-53010uhs/pd/D54J2YMBM/
    Name    
Laptop ultraportabil Huawei Matebook 13 2020 cu procesor Intel Core i7-10510U pana la 4.90 GHz, 13'', 2K, IPS, Touch, 16GB, 512GB SSD, NVIDIA GeForce MX250, Windows 10 Home, Grey
    Pret    
9/25/2020 10:25:19 PM 5799
9/26/2020 6:40:09 PM 5799
9/29/2020 6:14:26 PM 5799
9/30/2020 9:46:55 AM 5799
10/1/2020 10:26:03 PM 5899
10/1/2020 11:24:52 PM 5899
10/4/2020 9:03:53 PM 5899
10/8/2020 8:55:07 AM 5899
10/14/2020 3:13:28 PM 5899
10/14/2020 5:02:40 PM 5899
10/15/2020 8:49:23 AM 5899
10/15/2020 9:11:14 AM 5899
