    Cod    
53010UHU
    Product link    
https://www.emag.ro/laptop-ultraportabil-huawei-matebook-13-2020-cu-procesor-intel-core-i5-10210u-pana-la-4-20-ghz-13-2k-ips-8gb-512gb-ssd-intel-uhd-graphics-620-windows-10-home-grey-53010uhu/pd/D94J2YMBM/
    Name    
Laptop ultraportabil Huawei Matebook 13 2020 cu procesor Intel Core i5-10210U pana la 4.20 GHz, 13'', 2K, IPS, 8GB, 512GB SSD, Intel UHD Graphics 620, Windows 10 Home, Grey
    Pret    
9/25/2020 10:12:00 PM 3799
9/26/2020 5:57:57 PM 3799
9/26/2020 6:36:49 PM 3799
9/29/2020 5:55:29 PM 3799
9/29/2020 8:10:25 PM 3799
9/30/2020 9:46:54 AM 3799
10/1/2020 10:24:08 PM 3799
10/1/2020 11:24:52 PM 3799
10/4/2020 9:03:52 PM 3799
10/8/2020 8:55:06 AM 3799
10/14/2020 4:11:57 PM 7253
