    Cod    
53023
    Product link    
https://www.emag.ro/hdd-extern-verbatim-store-n-go-1tb-2-5-usb-3-0-negru-53023/pd/DRG212BBM/
    Name    
HDD extern Verbatim Store&#039;n&#039;Go 1TB, 2.5'', USB 3.0, Negru
    Pret    
10/6/2020 9:33:57 AM 224
10/6/2020 10:08:13 AM 282
10/8/2020 1:45:22 PM 224
10/8/2020 1:45:22 PM 282
10/15/2020 1:31:35 PM 209
10/15/2020 1:32:17 PM 282
10/31/2020 3:17:28 PM 282
10/31/2020 3:20:45 PM 282
11/1/2020 4:05:36 PM 279
11/1/2020 4:06:18 PM 282
11/1/2020 4:10:48 PM 279
