    Cod    
53403
    Product link    
https://www.emag.ro/unitate-clasica-de-stocare-securizata-si-portabila-verbatim-store-go-g1-usb-3-1-2-5inch-2tb-negru-53403/pd/D5CNW1BBM/
    Name    
Unitate clasica de stocare securizata si portabila , Verbatim , Store &amp; Go G1 USB 3.1 2.5inch , 2TB , negru
    Pret    
10/6/2020 11:16:07 AM 1071
10/8/2020 1:51:43 PM 1068
10/15/2020 1:38:53 PM 1075
10/31/2020 3:21:26 PM 1038
10/31/2020 3:24:27 PM 519
11/1/2020 4:08:53 PM 1040
11/1/2020 4:10:16 PM 519
11/1/2020 4:10:16 PM 1040
