    Cod    
550 4GBD5-DH
    Product link    
https://www.emag.ro/placa-video-powercolor-red-dragon-radeontm-rx-550-4gb-gddr5-128-bit-550-4gbd5-dh/pd/DLBX0YMBM/
    Name    
Placa video PowerColor Red Dragon Radeon™ RX 550, 4GB GDDR5, 128-bit
    Pret    
9/28/2020 9:11:40 PM 379
9/28/2020 9:42:20 PM 379
9/30/2020 5:04:10 PM 379
10/2/2020 8:12:24 AM 452
10/4/2020 9:31:29 PM 452
10/8/2020 9:25:15 AM 452
10/9/2020 6:18:00 PM 452
10/15/2020 9:40:03 AM 369
10/31/2020 10:38:07 AM 429
11/1/2020 12:17:45 PM 429
