    Cod    
5831_upiiy049fstf493[9326015]
    Product link    
https://www.emag.ro/monitor-cu-ecran-tactil-iiyama-prolite-tf4938uhsc-b1ag-24-7-cadru-deschis-49-4k-led-5831-upiiy049fstf493-9326015/pd/DP5D1JBBM/
    Name    
Monitor cu ecran tactil, IIYAMA, ProLite TF4938UHSC-B1AG, 24/7, Cadru deschis, 49'', 4K, LED
    Pret    
9/30/2020 3:46:06 PM 13610
10/1/2020 11:48:25 PM 13610
10/4/2020 9:22:46 PM 13610
10/8/2020 9:15:02 AM 13610
10/15/2020 9:31:33 AM 13610
10/31/2020 10:28:08 AM 13610
11/1/2020 12:08:00 PM 13610
