    Cod    
5831_upiiy25cgb2560h [9996416]
    Product link    
https://www.emag.ro/monitor-led-iiyyama-24-5-full-hd-negru-g-master-gb2560hsu-b1-red-eagle-5831-upiiy25cgb2560h-9996416/pd/DQPW5JBBM/
    Name    
Monitor LED Iiyyama 24.5'', Full HD, Negru, G-MASTER GB2560HSU-B1 Red Eagle
    Pret    
9/30/2020 4:10:31 PM 1298
10/1/2020 11:47:43 PM 1179
10/4/2020 9:23:28 PM 1179
10/8/2020 9:17:57 AM 1179
10/8/2020 9:18:05 AM 1179
10/8/2020 9:18:39 AM 1179
10/8/2020 9:18:46 AM 1179
10/15/2020 9:31:49 AM 1179
11/1/2020 12:13:52 PM 1298
