    Cod    
600010515
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi610-intelr-coretmi3-6100-memorie-ram-16gb-stocare-120ssd-black-case-bitdefender-600010515/pd/DJ47LBMBM/
    Name    
Sistem PC Tower Maxi610, Intel® Core™I3 6100, Memorie RAM 16GB, Stocare 120SSD, Black Case, Bitdefender
    Pret    
10/12/2020 5:50:33 PM 1599
10/13/2020 11:08:37 AM 1599
10/13/2020 1:31:00 PM 1599
10/19/2020 11:13:58 AM 1599
10/19/2020 4:59:23 PM 1599
11/2/2020 4:06:25 PM 1609
11/2/2020 5:43:19 PM 1609
11/2/2020 6:53:53 PM 1609
