    Cod    
600010517
    Product link    
https://www.emag.ro/sistem-pc-gaming-pro710-procesor-intelr-coretmi3-7100-8gb-ram-capacitate-stocare-240ssd-placa-video-geforce-gt710-noir-bitdefender-600010517/pd/DFW8JBMBM/
    Name    
Sistem PC Gaming Pro710, Procesor Intel® Core™I3, 7100, 8GB RAM, Capacitate stocare 240SSD + placa video GeForce GT710 , Noir, Bitdefender
    Pret    
10/12/2020 4:33:12 PM 1809
10/12/2020 10:06:55 PM 1809
10/13/2020 2:23:23 PM 1809
10/19/2020 11:05:31 AM 1809
10/19/2020 2:48:42 PM 1809
11/2/2020 4:20:16 PM 1819
11/2/2020 8:12:56 PM 1819
