    Cod    
600011194
    Product link    
https://www.emag.ro/sistem-pc-gaming-pro377-procesor-intelr-coretmi7-3-4-ghz-8gb-ram-capacitate-stocare-240ssd-placa-video-rx550-noir-bitdefender-600011194/pd/DQ68JBMBM/
    Name    
Sistem PC Gaming Pro377, Procesor Intel® Core™I7 3,4 GHz, 8GB RAM, Capacitate stocare 240SSD, placa video RX550 , Noir, Bitdefender
    Pret    
10/12/2020 6:46:39 PM 2037
10/13/2020 9:49:47 PM 2037
10/19/2020 2:09:51 PM 2037
10/19/2020 3:39:36 PM 2037
11/2/2020 3:42:04 PM 2047
11/2/2020 4:59:07 PM 2047
11/2/2020 6:37:12 PM 2047
