    Cod    
600011573
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi640-intelr-coretm-i5-6400-memorie-ram-8gb-stocare-240ssd-placa-video-gt710-black-case-bitdefender-600011573/pd/DL12LBMBM/
    Name    
Sistem PC Tower Maxi640, Intel® Core™ I5 6400, Memorie RAM 8GB, Stocare 240SSD, Placa video GT710, Black Case, Bitdefender
    Pret    
10/12/2020 12:52:15 PM 1889
10/12/2020 2:08:43 PM 1889
10/13/2020 1:25:02 PM 1889
10/13/2020 7:20:12 PM 1889
11/2/2020 5:53:35 PM 1900
11/2/2020 6:06:59 PM 1900
