    Cod    
600011221
    Product link    
https://www.emag.ro/sistem-pc-gaming-maxi457-intelr-coretm-i5-4570-memorie-ram-16gb-stocare-3tb-hdd-placa-video-rx550-supernova-bitdefender-600011221/pd/DF47LBMBM/
    Name    
Sistem PC Gaming Maxi457, Intel® Core™ I5 4570, Memorie RAM 16GB, Stocare 3TB HDD, Placa video RX550, Supernova, Bitdefender
    Pret    
10/12/2020 3:26:27 PM 2499
10/12/2020 9:47:42 PM 2378
10/12/2020 10:11:07 PM 2378
10/19/2020 11:32:09 AM 2378
10/19/2020 3:12:14 PM 2378
10/19/2020 4:16:51 PM 2378
