    Cod    
600011234
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi377-intelr-coretmi7-3-4-ghz-memorie-ram-8gb-stocare-3tb-hdd-black-case-bitdefender-600011234/pd/DVZ2LBMBM/
    Name    
Sistem PC Tower Maxi377, Intel® Core™I7 3, 4 GHz, Memorie RAM 8GB, Stocare 3TB HDD, Black Case, Bitdefender
    Pret    
10/12/2020 10:14:53 PM 1874
10/13/2020 11:40:24 AM 1874
10/18/2020 4:09:10 PM 1763
10/19/2020 10:18:41 AM 1874
10/19/2020 5:39:26 PM 1874
11/2/2020 7:05:16 PM 1884
11/2/2020 7:26:07 PM 1884
