    Cod    
600010833
    Product link    
https://www.emag.ro/sistem-pc-gaming-pro457-procesor-intelr-coretm-i5-4570-8gb-ram-capacitate-stocare-240ssd-placa-video-gtx-1050ti-noir-bitdefender-600010833/pd/DKG8JBMBM/
    Name    
Sistem PC Gaming Pro457, Procesor Intel® Core™ I5 4570, 8GB RAM, Capacitate stocare 240SSD, placa video GTX 1050Ti, Noir, Bitdefender
    Pret    
10/12/2020 4:59:50 PM 2463
10/12/2020 5:46:28 PM 2463
10/13/2020 11:40:41 AM 2344
10/13/2020 1:22:03 PM 2344
10/13/2020 9:26:17 PM 2344
10/19/2020 11:38:58 AM 2344
10/19/2020 4:51:23 PM 2344
