    Cod    
600011226
    Product link    
https://www.emag.ro/sistem-pc-gaming-pro457-procesor-intelr-coretm-i5-4570-8gb-ram-capacitate-stocare-240ssd-placa-video-geforce-gt710-supercase-bitdefender-600011226/pd/DDBGJBMBM/
    Name    
Sistem PC Gaming Pro457, Procesor Intel® Core™ I5 4570, 8GB RAM, Capacitate stocare 240SSD, placa video GeForce GT710, SuperCase, Bitdefender
    Pret    
10/12/2020 3:40:24 PM 1854
10/12/2020 5:04:57 PM 1854
10/18/2020 12:19:59 PM 1744
10/18/2020 1:21:15 PM 1712
10/19/2020 2:22:11 PM 1765
10/19/2020 4:41:09 PM 1765
