    Cod    
600011195
    Product link    
https://www.emag.ro/sistem-pc-tower-pro377-procesor-intelr-coretmi7-3-4-ghz-4gb-ram-capacitate-stocare-120ssd-2tb-hdd-noir-bitdefender-600011195/pd/D8W8JBMBM/
    Name    
Sistem PC Tower Pro377, Procesor Intel® Core™I7 3,4 Ghz, 4GB RAM, Capacitate stocare 120SSD + 2TB HDD, Noir, Bitdefender
    Pret    
10/12/2020 5:23:48 PM 1823
10/13/2020 11:06:13 AM 1823
10/13/2020 1:18:37 PM 1823
10/14/2020 7:55:38 AM 1768
10/19/2020 4:51:56 PM 1823
10/19/2020 4:52:54 PM 1823
11/2/2020 5:48:10 PM 1852
11/2/2020 7:33:22 PM 1852
