    Cod    
600011219
    Product link    
https://www.emag.ro/sistem-pc-gaming-pro457-procesor-intelr-coretm-i5-4570-16gb-ram-capacitate-stocare-240ssd-placa-video-rx550-supercase-bitdefender-600011219/pd/DFWF0MMBM/
    Name    
Sistem PC Gaming Pro457, Procesor Intel® Core™ I5 4570, 16GB RAM, Capacitate stocare 240SSD, placa video RX550, SuperCase, Bitdefender
    Pret    
10/12/2020 3:09:54 PM 2197
10/12/2020 6:58:14 PM 2197
10/13/2020 3:21:33 PM 2091
11/2/2020 3:25:40 PM 2038
11/2/2020 4:32:17 PM 2038
11/2/2020 7:32:24 PM 2102
