    Cod    
60008185
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi457-intelr-coretmi5-4570-memorie-ram-4gb-stocare-120ssd-black-case-bitdefender-60008185/pd/DM47LBMBM/
    Name    
Sistem PC Tower Maxi457, Intel® Core™I5 4570, Memorie RAM 4GB, Stocare 120SSD, Black Case, Bitdefender
    Pret    
10/11/2020 4:42:01 PM 1178
10/12/2020 9:42:11 PM 1123
10/13/2020 8:29:25 AM 1123
10/19/2020 12:08:04 PM 1123
11/2/2020 4:51:47 PM 1100
11/2/2020 5:51:25 PM 1100
11/2/2020 6:04:24 PM 1100
11/2/2020 6:52:55 PM 1100
