    Cod    
600010513
    Product link    
https://www.emag.ro/sistem-pc-gaming-pro610-procesor-intelr-coretmi3-6100-16gb-ram-capacitate-stocare-240ssd-placa-video-geforce-gt710-noir-bitdefender-600010513/pd/D788JBMBM/
    Name    
Sistem PC Gaming Pro610, Procesor Intel® Core™I3 6100, 16GB RAM, Capacitate stocare 240SSD, placa video GeForce GT710, Noir, Bitdefender
    Pret    
10/12/2020 1:46:32 PM 1953
10/12/2020 5:44:48 PM 1953
10/13/2020 10:05:37 PM 1953
10/13/2020 10:53:05 PM 1953
10/18/2020 5:08:27 PM 1838
10/19/2020 4:11:33 PM 1953
11/2/2020 3:30:33 PM 1964
11/2/2020 3:51:26 PM 1964
11/2/2020 5:02:42 PM 1964
11/2/2020 6:12:45 PM 1964
