    Cod    
60008201
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi477-intelr-coretm-i7-4770-memorie-ram-16gb-stocare-240ssd-black-case-bitdefender-60008201/pd/DK47LBMBM/
    Name    
Sistem PC Tower Maxi477, Intel® Core™ i7 4770, Memorie RAM 16GB, Stocare 240SSD, Black Case, Bitdefender
    Pret    
10/13/2020 7:27:51 AM 1995
10/13/2020 9:39:23 AM 1995
10/19/2020 4:17:24 PM 1995
10/19/2020 4:27:26 PM 1995
11/2/2020 3:58:46 PM 2006
11/2/2020 5:33:44 PM 2006
11/2/2020 5:35:15 PM 2006
11/2/2020 6:57:02 PM 2006
