    Cod    
600013052
    Product link    
https://www.emag.ro/sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-ram-8gb-capacitate-stocare-120ssd-2tb-black-case-bitdefender-600013052/pd/D0VWKMMBM/
    Name    
Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie RAM 8GB, Capacitate stocare 120SSD + 2TB, Black Case, Bitdefender
    Pret    
10/12/2020 7:02:17 PM 1907
10/18/2020 5:53:43 PM 1794
10/19/2020 9:21:23 AM 1907
10/19/2020 4:16:35 PM 1907
10/19/2020 5:02:15 PM 1907
11/2/2020 5:28:28 PM 1933
