    Cod    
600010506
    Product link    
https://www.emag.ro/sistem-pc-tower-pro322-procesor-intelr-coretm-i3-3-3-ghz-4gb-ram-capacitate-stocare-120ssd-2tb-hdd-noir-bitdefender-600010506/pd/DHH8JBMBM/
    Name    
Sistem PC Tower Pro322, Procesor Intel® Core™ I3 3,3 Ghz, 4GB RAM, Capacitate stocare 120SSD + 2TB HDD, Noir, Bitdefender
    Pret    
10/13/2020 12:11:50 PM 1193
10/13/2020 6:16:00 PM 1193
10/19/2020 4:39:55 PM 1193
10/19/2020 5:12:13 PM 1193
11/2/2020 5:02:09 PM 1250
11/2/2020 5:13:16 PM 1250
