    Cod    
61afgat1eu
    Product link    
https://www.emag.ro/monitor-led-ips-lenovo-thinkvision-27-wqhd-display-port-negru-p27h-61afgat1eu/pd/D8297VBBM/
    Name    
Monitor LED IPS Lenovo ThinkVision 27'', WQHD, Display Port, Negru, P27h
    Pret    
9/30/2020 11:56:31 AM 1549
10/1/2020 11:34:36 PM 1549
10/4/2020 9:15:21 PM 1549
10/8/2020 9:09:47 AM 1549
10/8/2020 9:10:24 AM 1549
10/14/2020 5:10:26 PM 1549
10/15/2020 9:18:53 AM 1549
10/31/2020 10:11:57 AM 1599
10/31/2020 10:13:52 AM 1599
11/1/2020 11:58:58 AM 1599
11/1/2020 12:00:21 PM 1599
