    Cod    
61c7kat1eu
    Product link    
https://www.emag.ro/monitor-thinkvision-led-ips-lenovo-27-full-hd-hdmi-negru-s27i-10-61c7kat1eu/pd/DQXVVCBBM/
    Name    
Monitor ThinkVision LED IPS Lenovo 27'', Full HD, HDMI, Negru, S27i-10
    Pret    
9/30/2020 10:15:43 AM 649
10/1/2020 11:29:04 PM 649
10/4/2020 9:10:08 PM 649
10/8/2020 9:19:37 AM 729
10/8/2020 9:19:42 AM 729
10/14/2020 5:14:33 PM 719
10/15/2020 9:18:11 AM 719
10/31/2020 10:25:51 AM 699
10/31/2020 10:29:54 AM 699
11/1/2020 12:07:18 PM 699
11/1/2020 12:08:42 PM 699
