    Cod    
61cfrat2eu
    Product link    
https://www.emag.ro/monitor-led-ips-lenovo-thinkvision-23-8-full-hd-display-port-negru-t24m-10-61cfrat2eu/pd/DS7998BBM/
    Name    
Monitor LED IPS Lenovo ThinkVision 23.8'', Full HD, Display Port, Negru, T24m-10
    Pret    
9/30/2020 12:05:34 PM 899
10/1/2020 11:37:30 PM 899
10/4/2020 9:18:41 PM 899
10/8/2020 9:07:42 AM 899
10/8/2020 9:08:21 AM 899
10/14/2020 5:12:21 PM 899
10/15/2020 9:24:25 AM 899
10/31/2020 10:11:57 AM 899
10/31/2020 10:21:15 AM 899
11/1/2020 11:58:58 AM 899
