    Cod    
61d5rat1eu
    Product link    
https://www.emag.ro/monitor-wled-va-lenovo-thinkvision-43-4-3840x1200-display-port-usb-type-c-negru-p44w-10-61d5rat1eu/pd/DR7998BBM/
    Name    
Monitor WLED VA Lenovo ThinkVision 43.4'', 3840x1200, Display Port, USB Type-C, Negru, P44w-10
    Pret    
9/30/2020 12:28:11 PM 4799
9/30/2020 1:59:28 PM 8596
10/1/2020 11:38:12 PM 4799
10/1/2020 11:43:19 PM 8626
10/4/2020 9:16:04 PM 4799
10/4/2020 9:18:58 PM 7917
10/8/2020 9:09:05 AM 4799
10/8/2020 9:09:43 AM 4799
10/8/2020 9:16:42 AM 7913
10/14/2020 5:12:37 PM 4799
10/15/2020 9:19:36 AM 4799
10/15/2020 9:31:33 AM 7820
10/31/2020 10:15:05 AM 7512
11/1/2020 12:01:18 PM 7532
