    Cod    
61damat1eu
    Product link    
https://www.emag.ro/monitor-thinkvision-led-ips-lenovo-27-4k-uhd-displayport-negru-t27p-10-61damat1eu/pd/DL7998BBM/
    Name    
Monitor ThinkVision LED IPS Lenovo 27'', 4K UHD, DisplayPort, Negru, T27p-10
    Pret    
9/30/2020 12:29:35 PM 1949
10/1/2020 11:33:38 PM 1949
10/4/2020 9:14:38 PM 1949
10/8/2020 9:08:23 AM 1949
10/8/2020 9:09:02 AM 1949
10/14/2020 5:11:07 PM 1699
10/15/2020 9:23:43 AM 1699
10/31/2020 10:14:08 AM 1699
11/1/2020 12:00:21 PM 1699
