    Cod    
61f7mat2eu
    Product link    
https://www.emag.ro/monitor-thinkvision-led-ips-lenovo-23-8-frameless-full-hd-displayport-negru-pivot-4-x-usb-t24i-20-61f7mat2eu/pd/DCS5X3MBM/
    Name    
Monitor ThinkVision LED IPS Lenovo 23.8'', FrameLess. Full HD, DisplayPort, Negru, Pivot, 4 x USB, T24i-20
    Pret    
9/30/2020 2:54:47 PM 642
10/1/2020 11:39:43 PM 642
10/4/2020 9:20:38 PM 642
10/8/2020 9:09:47 AM 642
10/8/2020 9:10:24 AM 642
10/14/2020 5:13:19 PM 642
10/15/2020 9:21:15 AM 642
10/31/2020 10:04:55 AM 649
11/1/2020 11:55:23 AM 649
