    Cod    
643779
    Product link    
https://www.emag.ro/solid-state-drive-ssd-transcend-jetdrive-m500-ts240gjdm500-m-2-240gb-sata-iii-mlc-carcasa-usb-3-0-pentru-apple-643779/pd/DLSNBZBBM/
    Name    
Solid State Drive (SSD) Transcend JetDrive M500 TS240GJDM500, M.2, 240GB, SATA III, MLC + Carcasa USB 3.0, pentru Apple
    Pret    
10/1/2020 10:15:48 AM 902
10/2/2020 8:51:04 AM 902
10/4/2020 10:03:45 PM 902
10/8/2020 10:10:45 AM 902
10/15/2020 10:09:58 AM 776
10/31/2020 11:12:19 AM 1048
11/1/2020 12:42:38 PM 1048
