    Cod    
65begac1eu
    Product link    
https://www.emag.ro/monitor-gaming-curved-wled-lenovo-y27g-27-wide-full-hd-4-ms-144hz-hdmi-display-port-nvidia-g-sync-negru-65begac1eu/pd/D0QZ92BBM/
    Name    
Monitor Gaming Curved WLED Lenovo Y27g, 27'', Wide, Full HD, 4 ms, 144Hz, HDMI, Display Port, Nvidia G-Sync, Negru, 65BEGAC1EU
    Pret    
9/30/2020 2:18:29 PM 2481
10/1/2020 11:41:08 PM 2481
10/4/2020 9:22:45 PM 2481
10/8/2020 9:13:22 AM 2483
10/8/2020 9:13:24 AM 2483
10/15/2020 9:26:10 AM 2481
10/31/2020 10:18:18 AM 2481
10/31/2020 10:25:50 AM 2481
