    Cod    
65earac1eu
    Product link    
https://www.emag.ro/monitor-gaming-led-va-lenovo-legion-43-4-ultra-wide-32-10-144-hz-freesync2-display-port-soundbar-harman-kardon-usb-3-1-type-c-negru-y44w-10-65earac1eu/pd/D6YXVQBBM/
    Name    
Monitor Gaming LED VA Lenovo Legion 43.4'', Ultra wide 32:10, 144 Hz , FreeSync2, Display Port, Soundbar Harman Kardon, USB 3.1 Type-C, Negru, Y44w-10
    Pret    
9/30/2020 11:57:22 AM 4499
10/1/2020 11:34:20 PM 4499
10/4/2020 9:15:20 PM 4499
10/8/2020 9:07:42 AM 4499
10/8/2020 9:08:21 AM 4499
10/14/2020 5:09:28 PM 4499
10/15/2020 9:18:53 AM 4499
