    Cod    
65edgac1eu
    Product link    
https://www.emag.ro/monitor-gaming-led-tn-lenovo-legion-27-wqhd-g-sync-ultimate-hdr-0-5-ms-240-hz-display-port-negru-soundbar-harman-kardon-y27gq-25-65edgac1eu/pd/D83LB6BBM/
    Name    
Monitor gaming LED TN Lenovo Legion 27'', WQHD, G-Sync Ultimate, HDR, 0.5 Ms, 240 hz, Display Port, Negru, Soundbar Harman Kardon, Y27GQ-25
    Pret    
9/30/2020 12:02:58 PM 3799
10/1/2020 11:34:36 PM 3799
10/4/2020 9:14:39 PM 3799
10/8/2020 9:07:41 AM 3599
10/8/2020 9:08:20 AM 3599
10/14/2020 5:09:28 PM 3499
