    Cod    
65efgac1eu
    Product link    
https://www.emag.ro/monitor-gaming-led-tn-lenovo-legion-27-wqhd-g-sync-1ms-165hz-display-port-negru-soundbar-harman-kardon-y27gq-20-65efgac1eu/pd/D63LB6BBM/
    Name    
Monitor Gaming LED TN Lenovo Legion 27'', WQHD, G-sync, 1ms, 165Hz, Display Port, Negru, Soundbar Harman Kardon, Y27GQ-20
    Pret    
9/30/2020 11:43:45 AM 2699
10/1/2020 11:34:36 PM 2699
10/4/2020 9:14:38 PM 2699
10/8/2020 9:07:41 AM 2599
10/8/2020 9:08:21 AM 2599
10/14/2020 5:09:28 PM 2499
10/15/2020 9:18:53 AM 2499
10/31/2020 10:12:39 AM 2599
11/1/2020 11:59:39 AM 2599
