    Cod    
65fegac2eu
    Product link    
https://www.emag.ro/monitor-gaming-led-tn-lenovo-24-5-frameless-full-hd-freesync-1ms-400-cd-m-displayport-144hz-negru-g25-10-65fegac2eu/pd/DP6YYBMBM/
    Name    
Monitor Gaming LED TN Lenovo 24.5'', FrameLess, Full HD, FreeSync, 1ms, 400 cd/m², DisplayPort, 144Hz, Negru, G25-10
    Pret    
9/30/2020 10:11:04 AM 949
10/1/2020 11:29:04 PM 949
10/4/2020 9:10:09 PM 949
10/8/2020 9:02:41 AM 949
10/14/2020 5:06:08 PM 949
10/15/2020 9:34:10 AM 1387
10/31/2020 10:10:11 AM 1293
