    Cod    
66a1gacbeu
    Product link    
https://www.emag.ro/monitor-gaming-curbat-led-va-lenovo-34-ultrawide-1500r-frameless-qhd-freesync-displayport-144hz-negru-g34w-10-66a1gacbeu/pd/D0YP2BMBM/
    Name    
Monitor Gaming Curbat LED VA Lenovo 34'', UltraWide, 1500R, FrameLess, QHD, FreeSync, DisplayPort, 144Hz, Negru, G34w-10
    Pret    
9/30/2020 10:25:03 AM 2099
9/30/2020 3:34:46 PM 3374
10/1/2020 11:29:46 PM 2099
10/1/2020 11:47:43 PM 3989
10/4/2020 9:10:09 PM 2099
10/4/2020 9:25:36 PM 3128
10/8/2020 9:03:23 AM 2099
10/8/2020 9:15:03 AM 3121
10/14/2020 5:06:08 PM 2099
