    Cod    
66a8gac6eu
    Product link    
https://www.emag.ro/monitor-led-ips-lenovo-23-8-75-hz-4-ms-hdmi-usb-type-c-3-side-borderless-with-speakers-2-x-3w-raven-black-iron-grey-stand-q24h-10-66a8gac6eu/pd/DVW5LYMBM/
    Name    
Monitor LED IPS Lenovo, 23.8'', 75 Hz, 4 ms ,HDMI+USB Type-C 3-side borderless with speakers (2 x 3W) - Raven Black / Iron Grey Stand, Q24h-10
    Pret    
9/30/2020 11:36:22 AM 999
10/1/2020 11:31:41 PM 999
10/4/2020 9:12:15 PM 999
10/8/2020 9:04:48 AM 1099
10/14/2020 5:10:25 PM 1099
10/15/2020 9:18:10 AM 1099
10/31/2020 10:04:55 AM 999
10/31/2020 10:06:40 AM 999
11/1/2020 11:54:42 AM 999
