    Cod    
6BP24EA
    Product link    
https://www.emag.ro/laptop-hp-250-g7-cu-procesor-intel-core-i5-8265u-pana-la-3-90-ghz-15-6-full-hd-8gb-1tb-hdd-dvd-rw-intel-uhd-graphics-windows-10-pro-dark-ash-silver-6bp24ea/pd/DTFKTWBBM/
    Name    
Laptop HP 250 G7 cu procesor Intel Core i5-8265U pana la 3.90 GHz, 15.6'', Full HD, 8GB, 1TB HDD, DVD-RW, Intel UHD Graphics, Windows 10 Pro, Dark Ash Silver
    Pret    
9/26/2020 4:53:40 PM 3299
9/26/2020 8:02:17 PM 3299
9/30/2020 8:56:48 AM 3299
9/30/2020 9:53:15 AM 3299
10/1/2020 11:20:58 PM 3899
10/1/2020 11:27:41 PM 3899
10/4/2020 9:04:50 PM 3899
