    Cod    
6EC12EA
    Product link    
https://www.emag.ro/laptop-hp-250-g7-cu-procesor-intelr-coretm-i7-8565u-pana-la-4-60-ghz-whiskey-lake-15-6-full-hd-8gb-256gb-ssd-dvd-rw-intel-uhd-graphics-620-windows-10-pro-silver-6ec12ea/pd/DJRXK5BBM/
    Name    
Laptop HP 250 G7 cu procesor Intel® Core™ i7-8565U pana la 4.60 GHz, Whiskey Lake, 15.6'', Full HD, 8GB, 256GB SSD, DVD-RW, Intel UHD Graphics 620, Windows 10 Pro, Silver
    Pret    
9/26/2020 5:43:49 PM 3649
9/26/2020 8:01:26 PM 3649
9/29/2020 6:05:46 PM 3649
9/30/2020 8:54:38 AM 3649
9/30/2020 9:53:15 AM 3649
10/1/2020 11:19:15 PM 4499
10/1/2020 11:27:41 PM 4499
10/4/2020 9:08:46 PM 4499
10/14/2020 4:16:20 PM 6960
10/15/2020 9:01:10 AM 6960
