    Cod    
6XD46EA
    Product link    
https://www.emag.ro/laptop-ultraportabil-hp-elitebook-840-g6-cu-procesor-intel-core-i7-8565u-pana-la-4-60-ghz-14-full-hd-8gb-256gb-ssd-intel-uhd-graphics-windows-10-pro-silver-6xd46ea/pd/D20W26BBM/
    Name    
Laptop ultraportabil HP EliteBook 840 G6 cu procesor Intel Core i7-8565U pana la 4.60 GHz, 14'', Full HD, 8GB, 256GB SSD, Intel UHD Graphics, Windows 10 Pro, Silver
    Pret    
9/26/2020 12:28:56 PM 5999
9/26/2020 7:32:58 PM 5999
9/29/2020 9:21:14 PM 5999
9/30/2020 9:51:56 AM 5999
10/1/2020 10:38:46 PM 5999
10/1/2020 11:25:34 PM 5999
10/4/2020 9:06:03 PM 5999
