    Cod    
6XD56EA
    Product link    
https://www.emag.ro/laptop-hp-elitebook-850-g6-cu-procesor-intelr-coretm-i7-8565u-4-60-ghz-15-6-full-hd-ips-16gb-256gb-ssd-intelr-uhd-graphics-620-windows-10-pro-silver-6xd56ea/pd/DRG07YMBM/
    Name    
Laptop HP EliteBook 850 G6 cu procesor Intel® Core™ i7-8565U 4.60 GHz, 15.6'', Full HD, IPS, 16GB, 256GB SSD, Intel® UHD Graphics 620, Windows 10 Pro, Silver
    Pret    
9/26/2020 8:14:16 AM 5999
9/26/2020 6:53:40 PM 5999
9/29/2020 7:00:50 PM 5999
9/30/2020 9:46:55 AM 5999
10/1/2020 10:30:43 PM 5999
10/1/2020 11:25:34 PM 5999
10/4/2020 9:04:08 PM 5999
10/14/2020 3:33:57 PM 6509
10/15/2020 8:58:22 AM 6509
