    Cod    
6XD75EA
    Product link    
https://www.emag.ro/laptop-ultraportabil-hp-elitebook-830-g6-cu-procesor-intelr-coretm-i7-8565u-pana-la-4-60-ghz-whiskey-lake-13-3-full-hd-8gb-256gb-ssd-intel-uhd-graphics-windows-10-pro-silver-6xd75ea/pd/DQS5V6BBM/
    Name    
Laptop ultraportabil HP EliteBook 830 G6 cu procesor Intel® Core™ i7-8565U pana la 4.60 GHz Whiskey Lake, 13.3'', Full HD, 8GB, 256GB SSD, Intel UHD Graphics, Windows 10 Pro, Silver
    Pret    
9/26/2020 11:38:57 AM 5349
9/26/2020 7:13:43 PM 5349
9/29/2020 7:44:43 PM 5349
9/30/2020 9:49:00 AM 5349
10/1/2020 10:36:31 PM 5349
10/1/2020 11:25:34 PM 5349
10/4/2020 9:04:51 PM 5349
10/8/2020 8:57:21 AM 6499
10/14/2020 3:24:09 PM 5999
10/14/2020 5:03:22 PM 5999
10/15/2020 8:56:58 AM 5999
10/15/2020 9:13:19 AM 5999
10/31/2020 9:48:09 AM 5999
11/1/2020 11:49:05 AM 5999
