    Cod    
6XD76EA
    Product link    
https://www.emag.ro/laptop-ultraportabil-hp-elitebook-840-g6-cu-procesor-intelr-coretm-i5-8265u-pana-la-3-90-ghz-14-full-hd-8gb-256gb-intel-uhd-graphics-windows-10-pro-silver-6xd76ea/pd/DVYVQGBBM/
    Name    
Laptop ultraportabil HP EliteBook 840 G6 cu procesor Intel® Core™ i5-8265U pana la 3.90 GHz, 14'', Full HD, 8GB, 256GB, Intel UHD Graphics, Windows 10 Pro, Silver
    Pret    
9/25/2020 10:42:31 PM 4699
9/26/2020 6:46:34 PM 4699
9/29/2020 6:33:58 PM 4699
9/30/2020 9:46:55 AM 4699
10/1/2020 10:26:04 PM 4699
10/1/2020 11:24:52 PM 4699
10/4/2020 9:03:52 PM 4699
