    Cod    
6XE21EA
    Product link    
https://www.emag.ro/laptop-hp-elitebook-850-g6-cu-procesor-intel-core-i5-8265u-pana-la-3-90-ghz-15-6-full-hd-16gb-512gb-ssd-intel-uhd-graphics-windows-10-pro-silver-6xe21ea/pd/DD6KJYMBM/
    Name    
Laptop HP EliteBook 850 G6 cu procesor Intel Core i5-8265U pana la 3.90 GHz, 15.6'', Full HD, 16GB, 512GB SSD, Intel UHD Graphics, Windows 10 Pro, Silver
    Pret    
9/26/2020 2:10:16 PM 6245
9/26/2020 3:37:20 PM 6398
9/26/2020 4:27:44 PM 6199
9/30/2020 9:31:09 AM 7699
9/30/2020 9:53:58 AM 7699
10/1/2020 11:23:55 PM 7699
10/1/2020 11:28:22 PM 7699
