    Cod    
6XE72EA
    Product link    
https://www.emag.ro/laptop-hp-elitebook-850-g6-cu-procesor-intel-core-i7-8565u-pana-la-4-60-ghz-15-6-full-hd-8gb-256gb-ssd-intel-uhd-graphics-windows-10-pro-silver-6xe72ea/pd/DQ31HYMBM/
    Name    
Laptop HP EliteBook 850 G6 cu procesor Intel Core i7-8565U pana la 4.60 GHz, 15.6'', Full HD, 8GB, 256GB SSD, Intel UHD Graphics, Windows 10 Pro, Silver
    Pret    
9/26/2020 10:03:01 AM 5812
9/26/2020 1:29:47 PM 5812
10/1/2020 11:01:52 PM 7299
10/1/2020 11:27:00 PM 7299
10/4/2020 9:07:33 PM 5499
10/8/2020 8:57:21 AM 5499
