    Cod    
6XE86EA
    Product link    
https://www.emag.ro/laptop-hp-elitebook-745-g6-cu-procesor-amd-ryzentm-5-3500u-pana-la-3-7ghz-14-full-hd-ips-16gb-512gb-ssd-amd-radeontm-vega-8-windows-10-pro-argintiu-6xe86ea/pd/D3KWDGBBM/
    Name    
Laptop HP EliteBook 745 G6 cu procesor AMD Ryzen™ 5 3500U pana la 3.7GHz, 14'', Full HD, IPS, 16GB, 512GB SSD, AMD Radeon™ Vega 8, Windows 10 Pro, Argintiu
    Pret    
9/26/2020 12:12:43 PM 5499
9/26/2020 7:27:29 PM 5499
9/29/2020 8:49:49 PM 5499
9/30/2020 9:51:39 AM 5499
10/1/2020 10:39:17 PM 5499
10/1/2020 11:26:18 PM 5499
10/4/2020 9:04:50 PM 5499
10/8/2020 8:58:18 AM 5799
10/14/2020 3:24:09 PM 5999
10/14/2020 5:03:22 PM 5999
10/15/2020 8:55:04 AM 5999
10/15/2020 9:12:37 AM 5999
