    Cod    
70009744
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-intelr-coretmi5-4570-memorie-ram-16gb-stocare-240ssd-240ssd-black-case-monitor-21-5-70009744/pd/D7H5SBMBM/
    Name    
Pachet Sistem PC Tower Maxi457, Intel® Core™I5 4570, Memorie RAM 16GB, Stocare 240SSD + 240SSD, Black Case, Monitor 21.5''
    Pret    
10/13/2020 6:06:57 PM 2075
10/13/2020 6:09:32 PM 2075
10/19/2020 12:16:06 PM 2075
10/19/2020 2:47:53 PM 2075
11/2/2020 4:41:44 PM 1914
11/2/2020 7:48:13 PM 1914
11/2/2020 7:56:09 PM 1914
