    Cod    
700010683
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi710-intelr-coretm-i3-7100-memorie-ram-4gb-stocare-480ssd-black-case-monitor-21-5-700010683/pd/DF4RSBMBM/
    Name    
Pachet Sistem PC Tower Maxi710, Intel® Core™ I3 7100, Memorie RAM 4GB, Stocare 480SSD, Black Case, Monitor 21.5''
    Pret    
10/13/2020 8:23:59 AM 1925
10/13/2020 10:11:55 AM 1925
10/19/2020 11:55:25 AM 1925
10/19/2020 2:54:24 PM 1925
10/19/2020 4:27:09 PM 1925
10/19/2020 4:47:50 PM 1925
11/2/2020 4:04:41 PM 1769
11/2/2020 5:46:40 PM 1769
11/2/2020 6:02:38 PM 1769
