    Cod    
700013800
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-16gb-capacitate-stocare-512ssd-black-case-monitor-21-5-700013800/pd/D9JSPMMBM/
    Name    
Pachet sistem PC Tower Maxi477, Procesor Intel Core I7 4770, Memorie RAM 16GB, Capacitate stocare 512SSD, Black Case, Monitor 21.5''
    Pret    
10/12/2020 3:03:03 PM 2592
10/12/2020 5:20:25 PM 2592
10/12/2020 9:57:21 PM 2592
10/19/2020 10:13:18 AM 2592
10/19/2020 11:00:26 AM 2592
10/19/2020 4:46:52 PM 2592
11/2/2020 4:01:23 PM 2416
11/2/2020 7:04:26 PM 2416
11/2/2020 7:13:03 PM 2416
