    Cod    
700011195
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-intelr-coretmi7-3-4-ghz-memorie-ram-4gb-stocare-120ssd-2tb-hdd-black-case-monitor-21-5-700011195/pd/DBCRSBMBM/
    Name    
Pachet Sistem PC Tower Maxi377, Intel® Core™I7 3, 4 Ghz, Memorie RAM 4GB, Stocare 120SSD + 2TB HDD, Black Case, Monitor 21.5''
    Pret    
10/12/2020 7:05:16 PM 2223
10/13/2020 3:05:59 PM 2223
10/13/2020 4:22:21 PM 2223
10/19/2020 1:58:09 PM 2223
10/19/2020 5:00:44 PM 2223
10/19/2020 5:21:49 PM 2223
11/2/2020 3:42:04 PM 2076
11/2/2020 4:53:32 PM 2076
11/2/2020 5:29:00 PM 2076
