    Cod    
70008077
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi610-intelr-coretmi3-6100-memorie-ram-16gb-stocare-240ssd-black-case-monitor-21-5-70008077/pd/DFJ5SBMBM/
    Name    
Pachet Sistem PC Tower Maxi610, Intel® Core™I3 6100, Memorie RAM 16GB, Stocare 240SSD, Black Case, Monitor 21.5''
    Pret    
10/12/2020 9:10:12 AM 2063
10/12/2020 2:11:56 PM 2063
10/12/2020 10:06:07 PM 2063
10/19/2020 11:11:32 AM 2063
11/2/2020 4:56:47 PM 1903
11/2/2020 5:49:07 PM 1903
11/2/2020 7:13:03 PM 1903
