    Cod    
700010506
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro322-procesor-intelr-coretm-i3-3-3-ghz-4gb-ram-capacitate-stocare-120ssd-2tb-hdd-noir-monitor-21-5-700010506/pd/D4R6SBMBM/
    Name    
Pachet sistem PC Tower Pro322, Procesor Intel® Core™ I3 3,3 Ghz, 4GB RAM, Capacitate stocare 120SSD + 2TB HDD, Noir, Monitor 21.5''
    Pret    
10/12/2020 7:40:32 AM 1593
10/13/2020 11:40:57 AM 1593
10/18/2020 12:40:29 PM 1593
10/18/2020 6:06:11 PM 1593
10/19/2020 2:51:16 PM 1593
