    Cod    
70008182
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-intelr-coretmi5-4570-memorie-ram-16gb-stocare-240ssd-black-case-monitor-21-5-70008182/pd/DWJ5SBMBM/
    Name    
Pachet Sistem PC Tower Maxi457, Intel® Core™I5 4570, Memorie RAM 16GB, Stocare 240SSD, Black Case, Monitor 21.5''
    Pret    
10/12/2020 9:54:09 AM 1945
10/12/2020 5:34:04 PM 1945
10/13/2020 2:05:01 PM 1872
10/19/2020 4:16:51 PM 1872
11/2/2020 5:04:14 PM 1718
11/2/2020 5:33:44 PM 1718
11/2/2020 5:48:51 PM 1718
