    Cod    
700010508
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-intelr-coretmi7-3-4ghz-memorie-ram-8gb-stocare-120ssd-black-case-monitor-21-5-700010508/pd/DQ4RSBMBM/
    Name    
Pachet Sistem PC Tower Maxi377, Intel® Core™I7 3, 4GHz, Memorie RAM 8GB, Stocare 120SSD, Black Case, Monitor 21.5''
    Pret    
10/13/2020 5:12:18 PM 1917
10/13/2020 5:39:16 PM 1917
10/13/2020 9:38:27 PM 1917
10/19/2020 11:05:31 AM 1917
10/19/2020 11:44:42 AM 1917
10/19/2020 4:19:26 PM 1917
10/19/2020 4:46:52 PM 1917
