    Cod    
700011574
    Product link    
https://www.emag.ro/pachet-sistem-pc-gaming-pro640-procesor-intelr-coretm-i5-6400-8gb-ram-capacitate-stocare-240ssd-placa-video-gtx-1050ti-noir-monitor-21-5-700011574/pd/DRQBVBMBM/
    Name    
Pachet sistem PC Gaming Pro640, Procesor Intel® Core™ I5 6400, 8GB RAM, Capacitate stocare 240SSD, placa video GTX 1050TI, Noir, Monitor 21.5''
    Pret    
10/10/2020 10:25:14 PM 2948
10/11/2020 9:26:01 PM 2948
10/18/2020 3:17:15 PM 2774
10/19/2020 11:05:15 AM 2948
10/19/2020 3:00:56 PM 2948
11/2/2020 3:40:50 PM 2761
