    Cod    
700010517
    Product link    
https://www.emag.ro/pachet-sistem-pc-gaming-pro710-procesor-intelr-coretmi3-7100-8gb-ram-capacitate-stocare-240ssd-placa-video-geforce-gt710-noir-monitor-21-5-700010517/pd/DC56SBMBM/
    Name    
Pachet sistem PC Gaming Pro710, Procesor Intel® Core™I3, 7100, 8GB RAM, Capacitate stocare 240SSD + placa video GeForce GT710 , Noir, Monitor 21.5''
    Pret    
10/12/2020 8:45:39 AM 2209
10/12/2020 3:48:09 PM 2209
10/18/2020 3:14:22 PM 2209
11/2/2020 3:58:30 PM 2044
11/2/2020 4:42:42 PM 2044
11/2/2020 5:47:37 PM 2044
