    Cod    
700011554
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-intelr-coretm-i5-4570-memorie-ram-8gb-stocare-480ssd-2tb-hdd-black-case-monitor-21-5-700011554/pd/DY4RSBMBM/
    Name    
Pachet Sistem PC Tower Maxi457, Intel® Core™ I5 4570, Memorie RAM 8GB, Stocare 480SSD + 2TB HDD, Black Case, Monitor 21.5''
    Pret    
10/11/2020 11:45:30 AM 2319
10/13/2020 1:59:12 PM 2227
10/16/2020 9:00:46 PM 2227
10/18/2020 1:24:38 PM 2319
10/19/2020 9:34:23 AM 2319
10/19/2020 9:39:26 AM 2319
10/19/2020 3:42:02 PM 2227
