    Cod    
700011243
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro477-procesor-intelr-coretmi7-4770-8gb-ram-capacitate-stocare-3tb-hdd-noir-monitor-21-5-700011243/pd/D576SBMBM/
    Name    
Pachet sistem PC Tower Pro477, Procesor Intel® Core™i7 4770, 8GB RAM, Capacitate stocare 3TB HDD, Noir, Monitor 21.5''
    Pret    
10/12/2020 4:25:26 PM 2493
10/18/2020 1:55:25 PM 2493
10/19/2020 2:23:57 PM 2493
10/19/2020 3:07:28 PM 2493
10/19/2020 3:17:02 PM 2493
11/2/2020 4:58:50 PM 2320
11/2/2020 5:44:48 PM 2320
11/2/2020 7:00:50 PM 2320
