    Cod    
700010507
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro322-procesor-intelr-coretmi3-3-3-ghz-8gb-ram-capacitate-stocare-240ssd-noir-monitor-21-5-700010507/pd/D156SBMBM/
    Name    
Pachet sistem PC Tower Pro322, Procesor Intel® Core™I3 3, 3 Ghz, 8GB RAM, Capacitate stocare 240SSD, Noir, Monitor 21.5''
    Pret    
10/10/2020 8:52:13 PM 1331
10/16/2020 8:45:00 PM 1331
10/18/2020 10:49:58 AM 1331
10/19/2020 9:33:50 AM 1331
11/2/2020 1:55:50 PM 1218
11/2/2020 1:57:35 PM 1218
