    Cod    
70009918
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro477-procesor-intelr-coretm-i7-4770-4gb-ram-capacitate-stocare-120ssd-noir-monitor-21-5-70009918/pd/DLR6SBMBM/
    Name    
Pachet sistem PC Tower Pro477, Procesor Intel® Core™ i7 4770, 4GB RAM, Capacitate stocare 120SSD, Noir, Monitor 21.5''
    Pret    
10/13/2020 2:18:40 PM 2057
10/19/2020 11:12:04 AM 2057
10/19/2020 2:09:51 PM 2057
10/19/2020 4:47:50 PM 2057
11/2/2020 4:57:37 PM 1897
11/2/2020 6:11:24 PM 1897
11/2/2020 6:43:06 PM 1897
