    Cod    
70008079
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi610-intelr-coretmi3-6100-memorie-ram-4gb-stocare-2tb-hdd-black-case-monitor-21-5-70008079/pd/D8J5SBMBM/
    Name    
Pachet Sistem PC Tower Maxi610, Intel® Core™I3 6100, Memorie RAM 4GB, Stocare 2TB HDD, Black Case, Monitor 21.5''
    Pret    
10/11/2020 4:15:25 PM 1857
10/13/2020 9:55:53 PM 1857
10/19/2020 9:23:10 AM 1857
10/19/2020 10:04:18 AM 1857
10/19/2020 2:47:53 PM 1857
11/2/2020 4:36:37 PM 1703
11/2/2020 6:42:50 PM 1703
