    Cod    
700011100
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-intelr-core-3-4-ghz-memorie-ram-4gb-stocare-480ssd-black-case-monitor-21-5-700011100/pd/D04RSBMBM/
    Name    
Pachet Sistem PC Tower Maxi377, Intel® Core, 3.4 Ghz, Memorie RAM 4GB, Stocare 480SSD, Black Case, Monitor 21.5''
    Pret    
10/12/2020 3:47:37 PM 2033
10/13/2020 5:39:16 PM 2033
10/19/2020 10:20:37 AM 2033
10/19/2020 1:29:04 PM 2033
10/19/2020 4:27:26 PM 2033
11/2/2020 5:41:18 PM 1874
11/2/2020 7:13:03 PM 1874
11/2/2020 7:25:19 PM 1874
