    Cod    
700010512
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro610-procesor-intelr-coretmi3-6100-8gb-ram-capacitate-stocare-240ssd-noir-monitor-21-5-700010512/pd/DY56SBMBM/
    Name    
Pachet sistem PC Tower Pro610, Procesor Intel® Core™I3 6100, 8GB RAM, Capacitate stocare 240SSD , Noir, Monitor 21.5''
    Pret    
10/12/2020 1:46:00 PM 1802
10/12/2020 9:48:30 PM 1802
10/13/2020 9:08:56 AM 1802
10/13/2020 10:46:12 PM 1802
10/19/2020 9:29:19 AM 1802
11/2/2020 4:34:19 PM 1650
11/2/2020 7:53:37 PM 1650
