    Cod    
700010511
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-intelr-coretmi7-3-4ghz-memorie-ram-8gb-stocare-512ssd-black-case-monitor-21-5-700010511/pd/DWVRSBMBM/
    Name    
Pachet Sistem PC Tower Maxi377, Intel® Core™I7 3, 4GHz, Memorie RAM 8GB, Stocare 512SSD, Black Case, Monitor 21.5''
    Pret    
10/13/2020 10:28:32 PM 2190
10/19/2020 10:23:48 AM 2190
10/19/2020 11:15:44 AM 2190
11/2/2020 5:25:29 PM 2026
11/2/2020 5:33:44 PM 2026
11/2/2020 7:05:58 PM 2026
