    Cod    
700011218
    Product link    
https://www.emag.ro/pachet-sistem-pc-gaming-maxi457-intelr-coretmi5-4570-memorie-ram-16gb-stocare-240ssd-placa-video-gtx-1050ti-bluelight-monitor-21-5-700011218/pd/DP4RSBMBM/
    Name    
Pachet Sistem PC Gaming Maxi457, Intel® Core™i5 4570, Memorie RAM 16GB, Stocare 240SSD, Placa video GTX 1050Ti, Bluelight, Monitor 21.5''
    Pret    
10/12/2020 3:17:03 PM 3236
10/12/2020 5:40:42 PM 3236
10/13/2020 12:16:08 PM 3098
10/19/2020 1:25:32 PM 3098
11/2/2020 3:32:04 PM 2907
11/2/2020 4:04:57 PM 2907
