    Cod    
700010514
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi610-intelr-coretmi3-6100-memorie-ram-8gb-stocare-512ssd-black-case-monitor-21-5-700010514/pd/D4CRSBMBM/
    Name    
Pachet Sistem PC Tower Maxi610, Intel® Core™I3 6100, Memorie RAM 8GB, Stocare 512SSD, Black Case, Monitor 21.5''
    Pret    
10/13/2020 12:30:34 PM 1993
10/13/2020 12:35:10 PM 1993
10/18/2020 1:50:04 PM 1993
10/19/2020 9:43:07 AM 1993
10/19/2020 10:24:22 AM 1993
10/19/2020 2:10:07 PM 1993
11/2/2020 4:36:05 PM 1835
