    Cod    
70008203
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi477-intelr-coretm-i7-4770-memorie-ram-16gb-stocare-2tb-hdd-black-case-monitor-21-5-70008203/pd/DHJ5SBMBM/
    Name    
Pachet Sistem PC Tower Maxi477, Intel® Core™ i7 4770, Memorie RAM 16GB, Stocare 2TB HDD, Black Case, Monitor 21.5''
    Pret    
10/12/2020 10:02:16 AM 2585
10/12/2020 9:49:20 PM 2585
10/13/2020 4:35:10 PM 2585
10/13/2020 10:37:38 PM 2585
10/19/2020 12:02:45 PM 2585
10/19/2020 2:58:04 PM 2585
