    Cod    
70991
    Product link    
https://www.emag.ro/consola-sony-playstation-4-slim-500gb-fifa-19-extra-dualshock-controller-black-70991/pd/DZ0GKRBBM/
    Name    
Consola Sony Playstation 4 Slim 500Gb Fifa 19 Extra Dualshock Controller Black
    Pret    
10/7/2020 11:30:59 AM 1999
10/11/2020 7:17:24 PM 119
10/12/2020 8:21:40 AM 119
10/12/2020 12:13:22 PM 154
10/16/2020 11:58:53 AM 119
10/16/2020 11:59:56 AM 154
10/18/2020 5:13:43 PM 2199
11/2/2020 9:43:15 AM 154
11/4/2020 2:49:22 PM 2199
