    Cod    
800011221
    Product link    
https://www.emag.ro/pachet-sistem-pc-gaming-maxi457-intelr-coretm-i5-4570-memorie-ram-16gb-stocare-3tb-hdd-placa-video-rx550-supernova-monitor-24-800011221/pd/DHM5SBMBM/
    Name    
Pachet Sistem PC Gaming Maxi457, Intel® Core™ I5 4570, Memorie RAM 16GB, Stocare 3TB HDD, Placa video RX550, Supernova, Monitor 24''
    Pret    
10/12/2020 10:28:15 PM 2754
10/13/2020 9:01:48 AM 2754
10/19/2020 9:39:10 AM 2875
10/19/2020 5:24:24 PM 2754
11/2/2020 6:00:37 PM 2721
11/2/2020 6:06:27 PM 2721
