    Cod    
800011238
    Product link    
https://www.emag.ro/pachet-sistem-pc-gaming-pro377-procesor-intelr-coretm-i7-3-4-ghz-8gb-ram-capacitate-stocare-240ssd-placa-video-rx550-supercase-monitor-24-800011238/pd/DKRBVBMBM/
    Name    
Pachet sistem PC Gaming Pro377, Procesor Intel® Core™ I7 3,4 GHz, 8GB RAM, Capacitate stocare 240SSD, placa video RX550, SuperCase, Monitor 24''
    Pret    
10/12/2020 7:36:31 AM 2581
10/13/2020 6:27:27 PM 2581
10/18/2020 1:26:07 PM 2428
11/2/2020 2:16:58 PM 2631
11/2/2020 3:34:09 PM 2631
11/2/2020 3:56:01 PM 2631
