    Cod    
800011101
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-intelr-core-3-4-ghz-memorie-ram-4gb-stocare-120ssd-black-case-monitor-24-800011101/pd/DJVRSBMBM/
    Name    
Pachet Sistem PC Tower Maxi377, Intel® Core 3.4 Ghz, Memorie RAM 4GB, Stocare 120SSD, Black Case, Monitor 24''
    Pret    
10/12/2020 9:31:17 PM 1799
10/13/2020 7:46:56 PM 1799
10/13/2020 9:35:12 PM 1799
10/19/2020 10:25:28 AM 1799
10/19/2020 2:47:21 PM 1799
11/2/2020 5:34:58 PM 1850
11/2/2020 7:21:33 PM 1850
