    Cod    
800011564
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi640-intelr-coretm-i5-6400-memorie-ram-4gb-stocare-240ssd-black-case-monitor-24-800011564/pd/D3CRSBMBM/
    Name    
Pachet Sistem PC Tower Maxi640, Intel® Core™ I5 6400, Memorie RAM 4GB, Stocare 240SSD, Black Case, Monitor 24''
    Pret    
10/12/2020 3:43:52 PM 1868
10/13/2020 3:42:56 PM 1868
10/19/2020 4:16:51 PM 1868
10/19/2020 4:44:17 PM 1868
11/2/2020 4:20:16 PM 1919
11/2/2020 5:43:19 PM 1919
11/2/2020 7:22:31 PM 1919
