    Cod    
80008202
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi477-intelr-coretm-i7-4770-memorie-ram-8gb-stocare-240ssd-black-case-monitor-24-80008202/pd/D2H5SBMBM/
    Name    
Pachet Sistem PC Tower Maxi477, Intel® Core™ i7 4770, Memorie RAM 8GB, Stocare 240SSD, Black Case, Monitor 24''
    Pret    
10/12/2020 4:25:42 PM 2191
10/13/2020 6:42:16 PM 2191
10/13/2020 10:58:18 PM 2191
10/14/2020 7:21:36 AM 2125
10/19/2020 9:25:54 AM 2191
10/19/2020 11:32:09 AM 2191
10/19/2020 5:41:11 PM 2191
11/2/2020 5:26:58 PM 2241
11/2/2020 6:14:16 PM 2241
11/2/2020 6:43:06 PM 2241
