    Cod    
800011573
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi640-intelr-coretm-i5-6400-memorie-ram-8gb-stocare-240ssd-placa-video-gt710-black-case-monitor-24-800011573/pd/D5VRSBMBM/
    Name    
Pachet Sistem PC Tower Maxi640, Intel® Core™ I5 6400, Memorie RAM 8GB, Stocare 240SSD, Placa video GT710, Black Case, Monitor 24''
    Pret    
10/12/2020 10:22:51 PM 2265
10/12/2020 10:37:49 PM 2265
10/19/2020 12:49:07 PM 2265
10/19/2020 4:19:26 PM 2265
10/19/2020 4:59:40 PM 2265
