    Cod    
800010514
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro610-procesor-intelr-coretmi3-6100-8gb-ram-capacitate-stocare-512ssd-noir-monitor-24-800010514/pd/DSG6SBMBM/
    Name    
Pachet sistem PC Tower Pro610, Procesor Intel® Core™I3 6100, 8GB RAM, Capacitate stocare 512SSD , Noir, Monitor 24''
    Pret    
10/12/2020 4:54:48 PM 1969
10/13/2020 8:20:12 AM 1969
10/13/2020 12:38:49 PM 1969
10/13/2020 10:50:45 PM 1969
10/19/2020 2:42:19 PM 1969
10/19/2020 5:41:11 PM 1969
