    Cod    
800011568
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro640-procesor-intelr-coretm-i5-6400-8gb-ram-capacitate-stocare-512ssd-noir-monitor-24-800011568/pd/DY76SBMBM/
    Name    
Pachet sistem PC Tower Pro640, Procesor Intel® Core™ I5 6400, 8GB RAM, Capacitate stocare 512SSD, Noir, Monitor 24''
    Pret    
10/12/2020 7:31:55 AM 2171
10/12/2020 6:58:30 PM 2171
10/13/2020 2:42:06 PM 2171
10/19/2020 11:55:25 AM 2171
10/19/2020 2:08:05 PM 2171
11/2/2020 6:02:06 PM 2222
11/2/2020 6:52:23 PM 2222
