    Cod    
800010512
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro610-procesor-intelr-coretmi3-6100-8gb-ram-capacitate-stocare-240ssd-noir-monitor-24-800010512/pd/DY26SBMBM/
    Name    
Pachet sistem PC Tower Pro610, Procesor Intel® Core™I3 6100, 8GB RAM, Capacitate stocare 240SSD , Noir, Monitor 24''
    Pret    
10/13/2020 3:08:58 PM 1778
10/14/2020 8:18:49 AM 1725
10/19/2020 4:42:30 PM 1778
10/19/2020 5:40:39 PM 1778
11/2/2020 3:56:01 PM 1829
11/2/2020 5:43:35 PM 1829
11/2/2020 7:33:22 PM 1829
