    Cod    
800011234
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-intelr-coretmi7-3-4-ghz-memorie-ram-8gb-stocare-3tb-hdd-black-case-monitor-24-800011234/pd/DPCRSBMBM/
    Name    
Pachet Sistem PC Tower Maxi377, Intel® Core™I7 3, 4 GHz, Memorie RAM 8GB, Stocare 3TB HDD, Black Case, Monitor 24''
    Pret    
10/10/2020 6:05:35 PM 2250
10/12/2020 2:06:18 PM 2250
10/13/2020 9:21:16 AM 2250
10/16/2020 6:41:33 PM 2250
10/19/2020 9:17:25 AM 2250
10/19/2020 5:24:24 PM 2250
