    Cod    
800011231
    Product link    
https://www.emag.ro/pachet-sistem-pc-gaming-pro377-procesor-intelr-coretmi7-3-4-ghz-16gb-ram-capacitate-stocare-3tb-hdd-placa-video-gtx-1050ti-noir-monitor-24-800011231/pd/DK56SBMBM/
    Name    
Pachet sistem PC Gaming Pro377, Procesor Intel® Core™I7 3,4 Ghz, 16GB RAM, Capacitate stocare 3TB HDD, placa video GTX 1050Ti, Noir, Monitor 24''
    Pret    
10/12/2020 12:09:48 PM 3662
10/12/2020 3:16:02 PM 3662
10/12/2020 10:31:21 PM 3662
10/13/2020 10:56:52 AM 3662
10/19/2020 3:09:54 PM 3662
10/19/2020 4:36:15 PM 3662
11/2/2020 7:47:52 PM 3713
