    Cod    
800011195
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro377-procesor-intelr-coretmi7-3-4-ghz-4gb-ram-capacitate-stocare-120ssd-2tb-hdd-noir-monitor-24-800011195/pd/DCW6SBMBM/
    Name    
Pachet sistem PC Tower Pro377, Procesor Intel® Core™I7 3,4 Ghz, 4GB RAM, Capacitate stocare 120SSD + 2TB HDD, Noir, Monitor 24''
    Pret    
10/12/2020 1:45:44 PM 2199
10/13/2020 11:09:36 AM 2199
10/14/2020 8:23:09 AM 2133
10/19/2020 11:16:01 AM 2199
10/19/2020 4:27:09 PM 2199
11/2/2020 4:42:25 PM 2268
11/2/2020 5:10:24 PM 2268
11/2/2020 6:33:06 PM 2268
