    Cod    
800011229
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-intelr-coretm-i5-4570-memorie-ram-16gb-stocare-3tb-hdd-black-case-monitor-24-800011229/pd/DZWRSBMBM/
    Name    
Pachet Sistem PC Tower Maxi457, Intel® Core™ I5 4570, Memorie RAM 16GB, Stocare 3TB HDD, Black Case, Monitor 24''
    Pret    
10/12/2020 5:19:19 PM 2224
10/13/2020 2:37:48 PM 2136
10/13/2020 10:38:11 PM 2136
10/19/2020 5:24:24 PM 2136
11/2/2020 5:53:52 PM 2121
11/2/2020 6:51:42 PM 2121
11/2/2020 6:58:48 PM 2121
