    Cod    
80009743
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro457-procesor-intelr-coretmi5-4570-8gb-ram-capacitate-stocare-480ssd-noir-monitor-24-80009743/pd/DWS5SBMBM/
    Name    
Pachet sistem PC Tower Pro457, Procesor Intel® Core™I5 4570, 8GB RAM, Capacitate stocare 480SSD, Noir, Monitor 24''
    Pret    
10/12/2020 3:51:14 PM 1874
10/13/2020 8:29:25 AM 1803
10/13/2020 10:56:41 PM 1803
10/14/2020 7:20:38 AM 1818
10/18/2020 5:13:22 PM 1749
10/19/2020 4:31:14 PM 1803
10/19/2020 4:51:56 PM 1803
10/19/2020 5:12:30 PM 1803
11/2/2020 3:12:13 PM 1854
11/2/2020 3:44:37 PM 1854
