    Cod    
800011192
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-intelr-coretmi7-3-4-ghz-memorie-ram-8gb-stocare-2tb-hdd-black-case-monitor-24-800011192/pd/D3N5SBMBM/
    Name    
Pachet Sistem PC Tower Maxi377, Intel® Core™I7 3, 4 Ghz, Memorie RAM 8GB, Stocare 2TB HDD, Black Case, Monitor 24''
    Pret    
10/12/2020 9:33:04 PM 2159
10/13/2020 3:08:41 PM 2159
10/13/2020 9:26:00 PM 2159
10/13/2020 9:39:56 PM 2159
10/19/2020 12:47:28 PM 2159
10/19/2020 2:10:07 PM 2159
10/19/2020 4:27:26 PM 2159
