    Cod    
800011228
    Product link    
https://www.emag.ro/pachet-sistem-pc-gaming-pro457-procesor-intelr-coretm-i5-4570-32gb-ram-capacitate-stocare-480ssd-placa-video-rx550-supercase-monitor-24-800011228/pd/DBW6SBMBM/
    Name    
Pachet sistem PC Gaming Pro457, Procesor Intel® Core™ i5 4570, 32GB RAM, Capacitate stocare 480SSD, placa video RX550, SuperCase, Monitor 24''
    Pret    
10/12/2020 3:03:35 PM 3753
10/12/2020 3:50:01 PM 3753
10/13/2020 3:42:56 PM 3588
10/19/2020 9:45:43 AM 3753
11/2/2020 3:00:17 PM 3530
11/2/2020 4:51:47 PM 3530
11/2/2020 4:55:17 PM 3530
