    Cod    
80009744
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-intelr-coretmi5-4570-memorie-ram-16gb-stocare-240ssd-240ssd-black-case-monitor-24-80009744/pd/DKJ5SBMBM/
    Name    
Pachet Sistem PC Tower Maxi457, Intel® Core™I5 4570, Memorie RAM 16GB, Stocare 240SSD + 240SSD, Black Case, Monitor 24''
    Pret    
10/12/2020 4:22:34 PM 2135
10/12/2020 8:04:38 PM 2135
10/13/2020 7:26:54 AM 2051
10/14/2020 8:37:19 AM 2071
10/19/2020 4:42:30 PM 2051
10/19/2020 5:20:36 PM 2051
10/19/2020 5:22:05 PM 2051
11/2/2020 7:32:23 PM 2101
