    Cod    
800013591
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro322-procesor-intelr-coretmi3-3-3ghz-8gb-ram-capacitate-stocare-240ssd-2tb-hdd-bluelight-monitor-24-800013591/pd/DNW6SBMBM/
    Name    
Pachet sistem PC Tower Pro322, Procesor Intel® Core™I3 3, 3GHz, 8GB RAM, Capacitate stocare 240SSD + 2TB HDD, Bluelight, Monitor 24''
    Pret    
10/13/2020 10:46:50 AM 1749
10/18/2020 4:05:31 PM 1645
10/19/2020 5:13:34 PM 1749
11/2/2020 3:21:46 PM 1839
11/2/2020 3:39:52 PM 1839
11/2/2020 3:56:01 PM 1839
11/2/2020 4:01:22 PM 1839
