    Cod    
81TC00BYRM
    Product link    
https://www.emag.ro/laptop-2-in-1-lenovo-yoga-c740-14iml-cu-procesor-intel-core-i7-10510u-pana-la-4-90-ghz-14-full-hd-touch-8gb-1tb-ssd-intel-uhd-graphics-windows-10-home-mica-81tc00byrm/pd/DWH2XYMBM/
    Name    
Laptop 2 in 1 Lenovo Yoga C740-14IML cu procesor Intel Core i7-10510U pana la 4.90 GHz, 14'', Full HD, Touch, 8GB, 1TB SSD, Intel UHD Graphics, Windows 10 Home, Mica
    Pret    
9/25/2020 10:34:22 PM 5299
9/26/2020 5:45:31 PM 5299
9/26/2020 7:52:55 PM 5299
9/30/2020 9:12:41 AM 5299
9/30/2020 9:53:57 AM 5299
10/1/2020 11:20:43 PM 6299
10/1/2020 11:27:41 PM 6299
10/4/2020 9:08:45 PM 6299
10/8/2020 9:01:59 AM 5499
10/14/2020 4:34:15 PM 5499
10/14/2020 5:04:45 PM 5499
