    Cod    
81UE006FRM
    Product link    
https://www.emag.ro/laptop-lenovo-yoga-c640-13iml-cu-procesor-intelr-coretm-i5-10210u-13-3-full-hd-ips-touchscreen-8gb-256gb-ssd-intelr-uhd-graphics-windows-10-home-iron-grey-81ue006frm/pd/DCBKFYMBM/
    Name    
Laptop Lenovo Yoga C640-13IML cu procesor Intel® Core™ i5-10210U, 13.3'' Full HD, IPS, Touchscreen, 8GB, 256GB SSD, Intel® UHD Graphics, Windows 10 Home, Iron Grey
    Pret    
9/26/2020 11:23:46 AM 4099
9/26/2020 7:07:36 PM 4099
9/29/2020 7:16:37 PM 4099
9/30/2020 9:46:55 AM 4099
10/1/2020 10:26:04 PM 4099
10/1/2020 11:24:52 PM 4099
10/4/2020 9:04:08 PM 4099
10/8/2020 8:55:06 AM 4099
10/14/2020 3:06:26 PM 4299
10/14/2020 5:01:59 PM 4299
10/15/2020 8:49:22 AM 4299
10/15/2020 9:11:13 AM 4299
