    Cod    
81UE006GRM
    Product link    
https://www.emag.ro/laptop-2-in-1-lenovo-yoga-c640-13iml-cu-procesor-intelr-coretm-i7-10510u-13-3-full-hd-ips-touchscreen-16gb-512gb-ssd-intelr-uhd-graphics-windows-10-home-iron-grey-81ue006grm/pd/D6YP03MBM/
    Name    
Laptop 2 in 1 Lenovo Yoga C640-13IML cu procesor Intel® Core™ i7-10510U, 13.3'' Full HD, IPS, Touchscreen, 16GB, 512GB SSD, Intel® UHD Graphics, Windows 10 Home, Iron Grey
    Pret    
9/26/2020 9:03:46 AM 5199
9/26/2020 11:34:27 AM 5199
9/26/2020 7:12:51 PM 5199
9/29/2020 7:02:44 PM 5199
9/30/2020 9:46:55 AM 5199
10/1/2020 10:29:16 PM 5199
10/1/2020 11:24:53 PM 5199
10/4/2020 9:03:53 PM 5199
10/8/2020 9:02:00 AM 5199
10/14/2020 5:00:29 PM 5199
