    Cod    
81W800NWRM
    Product link    
https://www.emag.ro/laptop-lenovo-ideapad-s145-15iil-cu-procesor-intel-core-i5-1035g1-pana-la-3-60-ghz-15-6-full-hd-8gb-256gb-ssd-intel-uhd-graphics-windows-10-home-platinum-grey-81w800nwrm/pd/D13WY3MBM/
    Name    
Laptop Lenovo Ideapad S145-15IIL cu procesor Intel Core i5-1035G1 pana la 3.60 GHz, 15.6'', Full HD, 8GB, 256GB SSD, Intel UHD Graphics, Windows 10 Home, Platinum Grey
    Pret    
9/26/2020 4:52:33 PM 3299
9/26/2020 7:44:53 PM 3299
9/30/2020 9:05:14 AM 3299
9/30/2020 9:53:57 AM 3299
10/1/2020 11:20:43 PM 3299
10/1/2020 11:27:41 PM 3299
10/4/2020 9:08:46 PM 3299
10/8/2020 9:01:59 AM 3299
10/14/2020 4:32:23 PM 3299
10/14/2020 5:04:45 PM 3299
