    Cod    
81X1009RRM
    Product link    
https://www.emag.ro/laptop-2-in1-lenovo-ideapad-flex-5-14iil05-cu-procesor-intelr-coretm-i5-1035g1-14-full-hd-touchscreen-16gb-512gb-ssd-intelr-uhd-graphics-windows-10-home-light-teal-81x1009rrm/pd/DD2P03MBM/
    Name    
Laptop 2 in1 Lenovo IdeaPad Flex 5 14IIL05 cu procesor Intel® Core™ i5-1035G1, 14'' Full HD, Touchscreen, 16GB, 512GB SSD, Intel® UHD Graphics, Windows 10 Home, Light Teal
    Pret    
9/25/2020 10:17:15 PM 3999
9/26/2020 6:05:44 PM 3999
9/26/2020 6:38:46 PM 3999
9/30/2020 9:42:15 AM 3999
9/30/2020 9:53:58 AM 3999
10/1/2020 11:21:14 PM 4999
10/1/2020 11:27:41 PM 4999
10/4/2020 9:05:06 PM 4999
