    Cod    
81X1009QRM
    Product link    
https://www.emag.ro/laptop-2-in1-lenovo-ideapad-flex-5-14iil05-cu-procesor-intelr-coretm-i5-1035g1-14-full-hd-touchscreen-8gb-512gb-ssd-intelr-uhd-graphics-windows-10-home-light-teal-81x1009qrm/pd/D72P03MBM/
    Name    
Laptop 2 in1 Lenovo IdeaPad Flex 5 14IIL05 cu procesor Intel® Core™ i5-1035G1, 14'' Full HD, Touchscreen, 8GB, 512GB SSD, Intel® UHD Graphics, Windows 10 Home, Light Teal
    Pret    
9/26/2020 4:39:11 PM 4546
9/29/2020 9:33:23 PM 4319
10/1/2020 10:38:46 PM 4318
10/8/2020 8:59:46 AM 4199
10/14/2020 3:06:42 PM 4199
10/14/2020 5:01:59 PM 4199
10/15/2020 8:49:22 AM 4199
10/15/2020 9:11:13 AM 4199
