    Cod    
82A1009PRM
    Product link    
https://www.emag.ro/laptop-lenovo-yoga-slim-7-14iil05-cu-procesor-intelr-coretm-i5-1035g4-14-full-hd-16gb-512gb-ssd-intelr-irisr-plus-graphics-windows-10-home-slate-grey-82a1009prm/pd/D1DP03MBM/
    Name    
Laptop Lenovo Yoga Slim 7 14IIL05 cu procesor Intel® Core™ i5-1035G4, 14'' Full HD, 16GB, 512GB SSD, Intel® Iris® Plus Graphics, Windows 10 Home, Slate Grey
    Pret    
9/26/2020 9:16:43 AM 4499
9/26/2020 12:03:02 PM 4499
9/26/2020 7:23:46 PM 4499
9/29/2020 7:35:27 PM 4499
9/30/2020 9:48:12 AM 4499
10/1/2020 10:33:18 PM 4499
10/1/2020 11:25:34 PM 4499
