    Cod    
82A1009RRM
    Product link    
https://www.emag.ro/laptop-lenovo-yoga-slim-7-14iil05-cu-procesor-intelr-coretm-i7-1065g7-14-hdr-uhd-16gb-1tb-ssd-intelr-irisr-plus-graphics-windows-10-home-slate-grey-82a1009rrm/pd/DQDP03MBM/
    Name    
Laptop Lenovo Yoga Slim 7 14IIL05 cu procesor Intel® Core™ i7-1065G7, 14'' HDR UHD, 16GB, 1TB SSD, Intel® Iris® Plus Graphics, Windows 10 Home, Slate Grey
    Pret    
9/26/2020 11:59:41 AM 6999
9/26/2020 7:22:53 PM 6999
9/29/2020 9:19:20 PM 6999
9/30/2020 9:49:49 AM 6999
10/1/2020 10:36:15 PM 6999
10/1/2020 11:25:35 PM 6999
10/4/2020 9:04:50 PM 6999
10/8/2020 8:57:21 AM 6999
10/14/2020 3:17:34 PM 6599
10/14/2020 5:02:40 PM 6599
10/15/2020 8:52:41 AM 6599
10/15/2020 9:11:55 AM 6599
10/31/2020 9:46:51 AM 6449
11/1/2020 11:49:04 AM 6449
