    Cod    
82A10021RM
    Product link    
https://www.emag.ro/laptop-lenovo-yoga-slim-7-14iil05-cu-procesor-intelr-coretm-i7-1065g7-14-hdr-uhd-16gb-1tb-ssd-intelr-irisr-plus-graphics-windows-10-home-slate-grey-82a10021rm/pd/D4DP03MBM/
    Name    
Laptop Lenovo Yoga Slim 7 14IIL05 cu procesor Intel® Core™ i7-1065G7, 14'' HDR UHD, 16GB, 1TB SSD, Intel® Iris® Plus Graphics, Windows 10 Home, Slate Grey
    Pret    
9/26/2020 10:33:03 AM 6299
9/26/2020 6:58:11 PM 6299
9/29/2020 7:07:05 PM 6299
9/30/2020 9:48:12 AM 6299
10/1/2020 10:27:32 PM 6299
10/1/2020 11:24:52 PM 6299
10/4/2020 9:04:08 PM 6299
10/8/2020 8:56:19 AM 6499
10/14/2020 3:10:15 PM 6599
10/14/2020 5:01:59 PM 6599
