    Cod    
82A1009QRM
    Product link    
https://www.emag.ro/laptop-lenovo-yoga-slim-7-14iil05-cu-procesor-intelr-coretm-i7-1065g7-14-full-hd-16gb-512gb-ssd-intelr-irisr-plus-graphics-windows-10-home-slate-grey-82a1009qrm/pd/DZDP03MBM/
    Name    
Laptop Lenovo Yoga Slim 7 14IIL05 cu procesor Intel® Core™ i7-1065G7, 14'' Full HD, 16GB, 512GB SSD, Intel® Iris® Plus Graphics, Windows 10 Home, Slate Grey
    Pret    
9/26/2020 8:35:45 AM 5099
9/26/2020 6:57:05 PM 5099
9/29/2020 6:50:29 PM 5099
9/30/2020 9:46:55 AM 5099
10/1/2020 10:27:32 PM 5099
10/1/2020 11:24:52 PM 5099
10/4/2020 9:03:53 PM 5099
10/8/2020 8:55:07 AM 5099
10/14/2020 3:09:28 PM 5499
10/14/2020 5:01:59 PM 5499
10/15/2020 9:06:00 AM 5474
10/15/2020 9:14:00 AM 5474
