    Cod    
82A1001WRM
    Product link    
https://www.emag.ro/laptop-lenovo-yoga-slim-7-14iil05-cu-procesor-intelr-coretm-i5-1035g4-14-full-hd-16gb-1tb-ssd-intelr-irisr-plus-graphics-windows-10-home-orchid-82a1001wrm/pd/DFDP03MBM/
    Name    
Laptop Lenovo Yoga Slim 7 14IIL05 cu procesor Intel® Core™ i5-1035G4, 14'' Full HD, 16GB, 1TB SSD, Intel® Iris® Plus Graphics, Windows 10 Home, Orchid
    Pret    
9/26/2020 8:33:43 AM 4599
9/26/2020 10:12:59 AM 4599
9/26/2020 6:56:15 PM 4599
9/29/2020 7:10:34 PM 4599
9/30/2020 9:47:56 AM 4599
10/1/2020 10:28:04 PM 4599
10/1/2020 11:24:52 PM 4599
10/4/2020 9:03:53 PM 4599
10/8/2020 8:55:07 AM 4599
10/14/2020 3:11:13 PM 4799
10/14/2020 5:01:59 PM 4799
