    Cod    
82A2001TRM
    Product link    
https://www.emag.ro/laptop-lenovo-yoga-slim-7-14are05-cu-procesor-amd-ryzentm-7-4700u-14-full-hd-16gb-512gb-ssd-amd-radeontm-graphics-windows-10-home-orchid-82a2001trm/pd/DRDP03MBM/
    Name    
Laptop Lenovo Yoga Slim 7 14ARE05 cu procesor AMD Ryzen™ 7 4700U, 14'' Full HD, 16GB, 512GB SSD, AMD Radeon™ Graphics, Windows 10 Home, Orchid
    Pret    
9/25/2020 10:22:59 PM 4299
9/26/2020 5:09:35 PM 4299
9/26/2020 7:58:20 PM 4299
9/30/2020 9:06:57 AM 4299
9/30/2020 9:53:57 AM 4299
10/1/2020 11:20:58 PM 4999
10/1/2020 11:27:41 PM 4999
10/4/2020 9:08:45 PM 4999
10/8/2020 9:02:00 AM 4999
10/14/2020 4:35:21 PM 4999
10/14/2020 5:04:45 PM 4999
10/15/2020 9:07:55 AM 4999
10/15/2020 9:14:00 AM 4999
10/31/2020 9:59:48 AM 4999
11/1/2020 11:51:09 AM 4999
