    Cod    
82A2004GRM
    Product link    
https://www.emag.ro/laptop-lenovo-yoga-slim-7-14are05-cu-procesor-amd-ryzentm-7-4800u-14-full-hd-16gb-1tb-ssd-amd-radeontm-graphics-windows-10-home-slate-grey-82a2004grm/pd/DWDP03MBM/
    Name    
Laptop Lenovo Yoga Slim 7 14ARE05 cu procesor AMD Ryzen™ 7 4800U, 14'' Full HD, 16GB, 1TB SSD, AMD Radeon™ Graphics, Windows 10 Home, Slate Grey
    Pret    
9/26/2020 5:36:49 PM 5099
9/26/2020 7:56:20 PM 5099
9/30/2020 8:55:27 AM 5099
9/30/2020 9:53:15 AM 5099
10/1/2020 11:19:46 PM 5999
10/1/2020 11:27:41 PM 5999
10/4/2020 9:08:45 PM 5999
10/8/2020 9:02:00 AM 5999
