    Cod    
82AA002FRM
    Product link    
https://www.emag.ro/laptop-lenovo-yoga-slim-7-15iil05-cu-procesor-intelr-coretm-i5-1035g1-15-6-full-hd-16gb-512gb-ssd-nvidiar-geforcer-mx350-2gb-windows-10-home-slate-grey-82aa002frm/pd/D3TP03MBM/
    Name    
Laptop Lenovo Yoga Slim 7 15IIL05 cu procesor Intel® Core™ i5-1035G1, 15.6'' Full HD, 16GB, 512GB SSD, NVIDIA® GeForce® MX350 2GB, Windows 10 Home, Slate Grey
    Pret    
9/25/2020 10:46:50 PM 4799
9/26/2020 6:47:41 PM 4799
9/29/2020 6:31:17 PM 4799
9/30/2020 9:46:55 AM 4799
10/1/2020 10:27:32 PM 4799
10/1/2020 11:24:52 PM 4799
10/4/2020 9:03:53 PM 4799
10/8/2020 8:55:07 AM 4999
10/14/2020 3:06:42 PM 4999
10/14/2020 5:01:59 PM 4999
