    Cod    
82C500JXRM
    Product link    
https://www.emag.ro/laptop-lenovo-lenovo-v15-iil-cu-procesor-intel-core-i7-1065g7-pana-la-3-90-ghz-15-6-full-hd-12gb-512gb-ssd-intel-iris-plus-graphics-free-dos-iron-grey-82c500jxrm/pd/D14HXYMBM/
    Name    
Laptop Lenovo Lenovo V15 IIL cu procesor Intel Core i7-1065G7 pana la 3.90 GHz, 15.6'', Full HD, 12GB, 512GB SSD, Intel Iris Plus Graphics, Free DOS, Iron Grey
    Pret    
9/25/2020 10:10:26 PM 3299
9/26/2020 12:32:20 PM 3799
9/26/2020 5:56:00 PM 3299
9/29/2020 5:55:13 PM 3399
9/29/2020 8:10:25 PM 3399
9/29/2020 8:49:16 PM 3799
10/1/2020 10:24:08 PM 3399
10/1/2020 10:38:46 PM 3799
