    Cod    
870011226
    Product link    
https://www.emag.ro/pachet-sistem-pc-gaming-maxi457-intelr-coretm-i5-4570-memorie-ram-8gb-stocare-240ssd-placa-video-geforce-gt710-supernova-red-monitor-27-870011226/pd/DVCY02MBM/
    Name    
Pachet Sistem PC Gaming Maxi457, Intel® Core™ I5 4570, Memorie RAM 8GB, Stocare 240SSD, Placa video GeForce GT710, Supernova Red + monitor 27''
    Pret    
10/13/2020 9:30:17 AM 2372
10/13/2020 11:56:28 AM 2372
10/13/2020 10:23:09 PM 2372
10/18/2020 10:20:55 AM 2315
11/2/2020 3:07:54 PM 2301
11/2/2020 3:24:24 PM 2301
11/2/2020 4:38:22 PM 2301
