    Cod    
870017852
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-ram-16gb-capacitate-stocare-120ssd-supernova-monitor-27-870017852/pd/DKB202MBM/
    Name    
Pachet Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie RAM 16GB, Capacitate stocare 120SSD, Supernova + monitor 27''
    Pret    
10/13/2020 9:02:28 AM 2555
10/13/2020 12:02:34 PM 2555
10/13/2020 10:10:54 PM 2555
10/14/2020 8:34:35 AM 2478
10/18/2020 4:48:21 PM 2555
10/19/2020 5:41:11 PM 2555
10/19/2020 5:49:19 PM 2555
