    Cod    
870017986
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-4gb-capacitate-stocare-3tb-hdd-placa-video-rx550-supernova-monitor-27-870017986/pd/D31N02MBM/
    Name    
Pachet Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 4GB, Capacitate stocare 3TB HDD, Placa Video RX550, Supernova + monitor 27''
    Pret    
10/13/2020 8:44:30 AM 3207
10/13/2020 2:21:33 PM 3207
10/19/2020 11:39:55 AM 3207
10/19/2020 3:00:57 PM 3207
10/19/2020 5:04:34 PM 3207
10/19/2020 5:13:34 PM 3207
