    Cod    
870017894
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4-ghz-memorie-ram-4gb-capacitate-stocare-2tb-hdd-black-monitor-27-870017894/pd/DSB202MBM/
    Name    
Pachet Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4 Ghz, Memorie RAM 4GB, Capacitate stocare 2TB HDD, Black + monitor 27''
    Pret    
10/12/2020 5:59:53 PM 2296
10/12/2020 7:24:40 PM 2296
10/13/2020 9:03:31 AM 2296
10/13/2020 9:44:15 PM 2296
10/18/2020 11:30:04 AM 2160
10/19/2020 12:52:30 PM 2296
11/2/2020 7:11:00 PM 2296
11/2/2020 7:13:20 PM 2227
