    Cod    
87008185
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-4gb-capacitate-stocare-120ssd-black-case-monitor-27-87008185/pd/DQWY02MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 4GB, Capacitate stocare 120SSD, Black Case + monitor 27''
    Pret    
10/12/2020 10:53:47 AM 1785
10/13/2020 9:06:11 AM 1730
10/18/2020 12:39:58 PM 1678
10/18/2020 2:09:37 PM 1785
10/19/2020 10:41:08 AM 1785
10/19/2020 5:30:21 PM 1730
11/2/2020 7:36:47 PM 1678
11/2/2020 7:56:09 PM 1678
