    Cod    
870017783
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-16gb-capacitate-stocare-120ssd-2tb-hdd-black-monitor-27-870017783/pd/DQ7302MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 16GB, Capacitate stocare 120SSD + 2TB HDD, Black + monitor 27''
    Pret    
10/13/2020 12:05:31 PM 2410
10/13/2020 12:31:22 PM 2410
10/18/2020 2:45:42 PM 2353
10/19/2020 5:29:24 PM 2410
10/19/2020 5:40:23 PM 2410
