    Cod    
870017919
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4-ghz-memorie-ram-16gb-capacitate-stocare-120ssd-bluelight-monitor-27-870017919/pd/DGW302MBM/
    Name    
Pachet Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4 Ghz, Memorie RAM 16GB, Capacitate stocare 120SSD, Bluelight + monitor 27''
    Pret    
10/13/2020 10:46:41 AM 2495
10/13/2020 11:25:09 AM 2495
10/19/2020 5:38:05 PM 2495
10/19/2020 5:49:52 PM 2495
11/2/2020 4:51:15 PM 2420
