    Cod    
870017941
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro377-procesor-intel-core-i7-3-4-ghz-memorie-ram-16gb-capacitate-stocare-120ssd-2tb-hdd-placa-video-gtx-1050-ti-supernova-case-si-monitor-27-870017941/pd/D3FDJ2MBM/
    Name    
Pachet Sistem PC Tower Pro377, Procesor Intel Core I7 3.4 Ghz, Memorie RAM 16GB, Capacitate stocare 120SSD + 2TB HDD, Placa Video GTX 1050 Ti, Supernova Case si monitor 27''
    Pret    
10/11/2020 12:35:11 PM 3936
10/11/2020 4:06:56 PM 3936
10/12/2020 5:21:09 PM 3936
10/13/2020 8:34:01 AM 3936
10/18/2020 3:10:00 PM 3936
10/19/2020 9:49:59 AM 3936
10/19/2020 3:02:11 PM 3936
10/19/2020 5:12:30 PM 3936
11/2/2020 2:29:53 PM 3954
11/2/2020 2:45:52 PM 3954
