    Cod    
870017695
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro240-procesor-intel-core-i5-3-1-ghz-memorie-ram-8gb-capacitate-stocare-512ssd-supernova-case-si-monitor-27-870017695/pd/DBNDJ2MBM/
    Name    
Pachet Sistem PC Tower Pro240, Procesor Intel Core I5 3.1 Ghz, Memorie RAM 8GB, Capacitate stocare 512SSD, Supernova Case si monitor 27''
    Pret    
10/12/2020 4:25:58 PM 1933
10/12/2020 7:21:10 PM 1933
10/13/2020 10:26:03 PM 1933
10/18/2020 2:46:31 PM 1819
10/19/2020 5:29:24 PM 1933
10/19/2020 5:38:05 PM 1933
10/19/2020 5:49:52 PM 1933
