    Cod    
870017897
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4-ghz-memorie-ram-4gb-capacitate-stocare-240ssd-supernova-monitor-27-870017897/pd/DHB202MBM/
    Name    
Pachet Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4 Ghz, Memorie RAM 4GB, Capacitate stocare 240SSD, Supernova + monitor 27''
    Pret    
10/12/2020 9:46:12 PM 2267
10/12/2020 10:31:43 PM 2267
10/13/2020 10:50:29 PM 2267
10/18/2020 11:33:40 AM 2133
10/18/2020 4:20:42 PM 2267
10/19/2020 10:55:36 AM 2267
