    Cod    
870017900
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro377-procesor-intel-core-i7-3-4-ghz-memorie-ram-4gb-capacitate-stocare-120ssd-2tb-hdd-supernova-case-si-monitor-27-870017900/pd/D49DJ2MBM/
    Name    
Pachet Sistem PC Tower Pro377, Procesor Intel Core I7 3.4 Ghz, Memorie RAM 4GB, Capacitate stocare 120SSD + 2TB HDD, Supernova Case si monitor 27''
    Pret    
10/12/2020 5:55:15 PM 2598
10/13/2020 9:06:53 AM 2598
10/13/2020 10:44:02 PM 2598
11/2/2020 3:27:28 PM 2616
11/2/2020 7:35:49 PM 2616
11/2/2020 7:54:09 PM 2616
