    Cod    
870017982
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-16gb-capacitate-stocare-120ssd-placa-video-gt710-supernova-monitor-27-870017982/pd/DJY202MBM/
    Name    
Pachet Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 16GB, Capacitate stocare 120SSD, Placa Video GT710, Supernova + monitor 27''
    Pret    
10/10/2020 5:48:50 PM 2998
10/11/2020 5:05:03 PM 2998
10/12/2020 6:16:09 PM 2998
10/12/2020 6:17:22 PM 2998
10/18/2020 12:18:37 PM 2998
10/19/2020 9:07:19 AM 2998
10/19/2020 4:28:07 PM 2998
11/2/2020 2:50:32 PM 2998
11/2/2020 3:06:40 PM 2909
11/2/2020 3:07:53 PM 2998
