    Cod    
870017830
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-8gb-capacitate-stocare-3tb-hdd-placa-video-gtx-1050-ti-supernova-monitor-27-870017830/pd/D7T302MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 8GB, Capacitate stocare 3TB HDD, Placa Video GTX 1050 Ti, Supernova + monitor 27''
    Pret    
10/12/2020 8:37:03 AM 3550
10/12/2020 3:32:50 PM 3550
10/13/2020 9:30:20 AM 3406
10/13/2020 12:16:09 PM 3406
10/18/2020 5:11:22 PM 3550
10/19/2020 5:38:05 PM 3406
11/2/2020 4:11:12 PM 3304
