    Cod    
870017703
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi240-procesor-intel-core-i5-3-1-ghz-memorie-ram-4gb-capacitate-stocare-512ssd-bluelight-monitor-27-870017703/pd/D8WY02MBM/
    Name    
Pachet Sistem PC Tower Maxi240, Procesor Intel Core I5 3.1 Ghz, Memorie RAM 4GB, Capacitate stocare 512SSD, Bluelight + monitor 27''
    Pret    
10/13/2020 9:05:05 AM 1859
10/13/2020 9:06:07 AM 1859
10/18/2020 12:07:34 PM 1749
10/18/2020 1:57:03 PM 1749
10/19/2020 5:00:44 PM 1859
