    Cod    
870017827
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-4gb-capacitate-stocare-3tb-hdd-placa-video-gtx-1050-ti-supernova-monitor-27-870017827/pd/DZD302MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 4GB, Capacitate stocare 3TB HDD, Placa Video GTX 1050 Ti, Supernova + monitor 27''
    Pret    
10/13/2020 11:28:55 AM 3312
10/13/2020 1:18:05 PM 3312
10/19/2020 10:31:51 AM 3451
10/19/2020 4:22:16 PM 3312
10/19/2020 5:19:14 PM 3312
11/2/2020 4:42:42 PM 3213
11/2/2020 5:41:18 PM 3213
11/2/2020 6:32:34 PM 3213
11/2/2020 7:38:48 PM 3213
