    Cod    
870017905
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4-ghz-memorie-ram-16gb-capacitate-stocare-120ssd-supernova-monitor-27-870017905/pd/DFM202MBM/
    Name    
Pachet Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4 Ghz, Memorie RAM 16GB, Capacitate stocare 120SSD, Supernova + monitor 27''
    Pret    
10/12/2020 4:14:22 PM 2478
10/12/2020 4:46:03 PM 2478
10/13/2020 10:23:51 AM 2478
10/13/2020 11:51:53 AM 2478
10/14/2020 8:03:05 AM 2404
10/19/2020 3:00:57 PM 2478
