    Cod    
870010298
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi415-intelr-coretmi3-4150-memorie-ram-16gb-stocare-240ssd-black-case-monitor-27-870010298/pd/DSCY02MBM/
    Name    
Pachet Sistem PC Tower Maxi415, Intel® Core™I3 4150, Memorie RAM 16GB, Stocare 240SSD, Black Case + monitor 27''
    Pret    
10/12/2020 4:36:16 PM 2251
10/12/2020 9:58:52 PM 1813
10/13/2020 9:39:37 AM 1813
10/13/2020 10:35:17 PM 1813
10/18/2020 12:47:49 PM 2251
10/19/2020 2:27:07 PM 1813
10/19/2020 5:32:56 PM 1813
