    Cod    
870017729
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro357-procesor-intel-core-i5-3-2-ghz-memorie-ram-4gb-capacitate-stocare-2tb-hdd-noir-case-si-monitor-27-870017729/pd/DHTDJ2MBM/
    Name    
Pachet Sistem PC Tower Pro357, Procesor Intel Core I5 3.2 Ghz, Memorie RAM 4GB, Capacitate stocare 2TB HDD, Noir Case si monitor 27''
    Pret    
10/12/2020 10:08:40 PM 1731
10/12/2020 10:09:13 PM 1731
10/14/2020 8:32:57 AM 1679
10/14/2020 8:38:24 AM 1679
10/18/2020 1:02:22 PM 1629
10/19/2020 12:43:14 PM 1731
