    Cod    
870017661
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3-ghz-memorie-ram-16gb-capacitate-stocare-120ssd-supernova-monitor-27-870017661/pd/DCB302MBM/
    Name    
Pachet Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3 Ghz, Memorie RAM 16GB, Capacitate stocare 120SSD, Supernova + monitor 27''
    Pret    
10/14/2020 8:17:44 AM 1858
10/18/2020 11:59:34 AM 1802
10/18/2020 6:30:36 PM 1915
10/19/2020 12:17:44 PM 1915
10/19/2020 4:59:23 PM 1915
