    Cod    
870017678
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3-ghz-memorie-ram-16gb-capacitate-stocare-120ssd-placa-video-gt710-supernova-monitor-27-870017678/pd/DRB302MBM/
    Name    
Pachet Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3 Ghz, Memorie RAM 16GB, Capacitate stocare 120SSD, Placa Video GT710, Supernova + monitor 27''
    Pret    
10/13/2020 8:41:56 AM 2259
10/13/2020 10:03:26 AM 2259
10/13/2020 10:49:56 PM 2259
10/18/2020 12:57:53 PM 2126
10/18/2020 5:50:20 PM 2259
11/2/2020 3:42:52 PM 2285
11/2/2020 5:51:08 PM 2285
11/2/2020 7:49:48 PM 2285
