    Cod    
870017839
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-ram-16gb-capacitate-stocare-512ssd-black-monitor-27-870017839/pd/D2B202MBM/
    Name    
Pachet Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie RAM 16GB, Capacitate stocare 512SSD, Black + monitor 27''
    Pret    
10/13/2020 8:25:09 AM 2647
10/13/2020 10:53:04 AM 2647
10/13/2020 9:36:01 PM 2647
10/19/2020 5:35:47 PM 2647
11/2/2020 7:43:48 PM 2647
11/2/2020 7:52:38 PM 2568
