    Cod    
870011227
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-16gb-capacitate-stocare-480ssd-placa-video-gtx1050-ti-supernova-monitor-27-870011227/pd/DCLY02MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 16GB, Capacitate stocare 480SSD, Placa video GTX1050 TI, Supernova + monitor 27''
    Pret    
10/12/2020 11:09:21 AM 3591
10/13/2020 1:47:44 PM 3446
10/18/2020 5:18:51 PM 3379
10/19/2020 11:11:32 AM 3446
10/19/2020 4:28:24 PM 3446
11/2/2020 5:49:07 PM 3343
