    Cod    
870013588
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro322-intelr-coretmi3-3-3-ghz-memorie-ram-8gb-stocare-240ssd-bluelight-case-si-monitor-27-870013588/pd/D7W7J2MBM/
    Name    
Pachet Sistem PC Tower Pro322, Intel® Core™I3 3, 3 Ghz, Memorie RAM 8GB, Stocare 240SSD, Bluelight Case si monitor 27''
    Pret    
10/13/2020 9:05:52 AM 1803
10/13/2020 9:06:53 AM 1803
10/18/2020 10:52:17 AM 1697
10/19/2020 11:05:15 AM 1803
10/19/2020 5:19:15 PM 1803
11/2/2020 6:11:07 PM 1829
11/2/2020 6:44:03 PM 1829
