    Cod    
870017846
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-ram-4gb-capacitate-stocare-120ssd-2tb-hdd-supernova-monitor-27-870017846/pd/DQD302MBM/
    Name    
Pachet Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie RAM 4GB, Capacitate stocare 120SSD + 2TB HDD, Supernova + monitor 27''
    Pret    
10/13/2020 10:31:52 AM 2539
10/13/2020 10:32:25 AM 2539
10/13/2020 10:44:18 PM 2539
10/19/2020 3:11:24 PM 2539
10/19/2020 3:43:48 PM 2539
10/19/2020 4:00:49 PM 2539
