    Cod    
870017835
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro640-procesor-intel-core-i5-6400-memorie-ram-4gb-capacitate-stocare-512ssd-noir-case-si-monitor-27-870017835/pd/DXNDJ2MBM/
    Name    
Pachet Sistem PC Tower Pro640, Procesor Intel Core I5 6400, Memorie RAM 4GB, Capacitate stocare 512SSD, Noir Case si monitor 27''
    Pret    
10/12/2020 10:11:22 PM 2279
10/13/2020 10:44:02 PM 2279
10/18/2020 1:16:48 PM 2144
10/19/2020 2:36:21 PM 2279
11/2/2020 7:51:07 PM 2279
