    Cod    
870011196
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro240-intelr-coretmi5-3-1-ghz-memorie-ram-4gb-stocare-2tb-hdd-noir-case-case-si-monitor-27-870011196/pd/D0BDJ2MBM/
    Name    
Pachet Sistem PC Tower Pro240, Intel® Core™I5, 3.1 Ghz, Memorie RAM 4GB, Stocare 2TB HDD, Noir Case Case si monitor 27''
    Pret    
10/13/2020 12:41:54 PM 1621
10/13/2020 12:42:43 PM 1621
10/18/2020 4:57:46 PM 1525
10/19/2020 5:03:21 PM 1621
10/19/2020 5:04:50 PM 1621
10/19/2020 5:53:11 PM 1621
