    Cod    
870010512
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi610-procesor-intel-core-i3-6100-memorie-ram-8gb-capacitate-stocare-240ssd-black-case-monitor-27-870010512/pd/D9CY02MBM/
    Name    
Pachet Sistem PC Tower Maxi610, Procesor Intel Core I3 6100, Memorie RAM 8GB, Capacitate stocare 240SSD, Black Case + monitor 27''
    Pret    
10/12/2020 4:14:48 PM 2009
10/12/2020 7:22:31 PM 2009
10/18/2020 2:14:27 PM 1890
10/19/2020 2:02:05 PM 2009
10/19/2020 5:19:15 PM 2009
10/19/2020 5:49:52 PM 2009
11/2/2020 4:52:20 PM 2009
11/2/2020 6:14:00 PM 1949
