    Cod    
870017786
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-4gb-capacitate-stocare-512ssd-supernova-monitor-27-870017786/pd/D3T302MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 4GB, Capacitate stocare 512SSD, Supernova + monitor 27''
    Pret    
10/12/2020 4:26:37 PM 2249
10/13/2020 7:26:23 AM 2171
10/13/2020 10:27:00 AM 2171
10/18/2020 12:22:16 PM 2116
10/19/2020 2:37:10 PM 2171
10/19/2020 5:33:12 PM 2171
