    Cod    
870017666
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3-ghz-memorie-ram-4gb-capacitate-stocare-2tb-hdd-bluelight-monitor-27-870017666/pd/DSB302MBM/
    Name    
Pachet Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3 Ghz, Memorie RAM 4GB, Capacitate stocare 2TB HDD, Bluelight + monitor 27''
    Pret    
10/13/2020 2:58:16 PM 1917
10/14/2020 8:15:07 AM 1860
10/18/2020 1:54:11 PM 1804
10/18/2020 6:22:17 PM 1917
10/19/2020 2:51:16 PM 1917
10/19/2020 4:47:50 PM 1917
10/19/2020 5:33:28 PM 1917
