    Cod    
870018580
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi610-procesor-intel-core-i3-6100-memorie-8gb-ram-capacitate-stocare-240ssd-bluelight-monitor-27-870018580/pd/DJY402MBM/
    Name    
Pachet Sistem PC Tower Maxi610, Procesor Intel Core I3 6100, Memorie 8GB RAM, Capacitate stocare 240SSD, Bluelight + monitor 27''
    Pret    
10/13/2020 9:33:31 AM 2181
10/13/2020 10:55:40 AM 2181
10/13/2020 10:23:09 PM 2181
10/18/2020 4:27:53 PM 2181
10/19/2020 2:34:35 PM 2181
10/19/2020 5:49:52 PM 2181
