    Cod    
87008076
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro610-intelr-coretmi3-6100-memorie-ram-8gb-capacitate-stocare-2tb-hdd-noir-case-case-si-monitor-27-87008076/pd/DXB7J2MBM/
    Name    
Pachet Sistem PC Tower Pro610, Intel® Core™I3 6100, Memorie RAM 8GB, Capacitate stocare 2TB HDD, Noir Case Case si monitor 27''
    Pret    
10/12/2020 10:10:03 PM 2193
10/13/2020 5:34:44 PM 2193
10/18/2020 12:41:17 PM 2193
10/18/2020 3:19:05 PM 2193
10/19/2020 1:25:32 PM 2193
10/19/2020 1:25:32 PM 2193
