    Cod    
870010513
    Product link    
https://www.emag.ro/pachet-sistem-pc-gaming-maxi610-procesor-intelr-coretmi3-6100-16gb-ram-capacitate-stocare-240ssd-placa-video-geforce-gt710-black-case-monitor-27-870010513/pd/DW4Y02MBM/
    Name    
Pachet Sistem PC Gaming Maxi610, Procesor Intel® Core™I3 6100, 16GB RAM, Capacitate stocare 240SSD, placa video GeForce GT710, Black Case + monitor 27''
    Pret    
10/13/2020 9:00:31 AM 2560
10/13/2020 11:11:45 AM 2560
10/14/2020 8:34:35 AM 2483
11/2/2020 5:37:00 PM 2560
11/2/2020 6:37:12 PM 2560
11/2/2020 7:48:13 PM 2483
