    Cod    
870017966
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-4gb-capacitate-stocare-2tb-hdd-bluelight-monitor-27-870017966/pd/DMZN02MBM/
    Name    
Pachet Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 4GB, Capacitate stocare 2TB HDD, Bluelight + monitor 27''
    Pret    
10/12/2020 6:40:17 PM 2699
10/13/2020 11:53:14 AM 2699
10/13/2020 7:20:12 PM 2699
11/2/2020 7:48:29 PM 2699
11/2/2020 7:59:37 PM 2618
