    Cod    
870017836
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-ram-8gb-capacitate-stocare-120ssd-black-monitor-27-870017836/pd/D77302MBM/
    Name    
Pachet Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie RAM 8GB, Capacitate stocare 120SSD, Black + monitor 27''
    Pret    
10/12/2020 3:41:44 PM 2161
10/13/2020 9:36:32 AM 2161
10/18/2020 2:13:35 PM 2033
10/19/2020 5:18:17 PM 2161
11/2/2020 6:56:29 PM 2096
11/2/2020 7:38:48 PM 2096
