    Cod    
870017817
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-16gb-capacitate-stocare-3tb-hdd-placa-video-gt710-supernova-monitor-27-870017817/pd/DXD302MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 16GB, Capacitate stocare 3TB HDD, Placa Video GT710, Supernova + monitor 27''
    Pret    
10/12/2020 3:45:46 PM 2959
10/12/2020 8:16:54 PM 2959
10/13/2020 8:29:56 AM 2846
10/13/2020 9:21:00 AM 2846
10/13/2020 10:54:12 PM 2846
10/14/2020 7:20:38 AM 2870
10/19/2020 9:48:27 AM 2959
