    Cod    
870017797
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-ram-16gb-capacitate-stocare-120ssd-2tb-hdd-supernova-case-si-monitor-27-870017797/pd/D0KDJ2MBM/
    Name    
Pachet Sistem PC Tower Pro457, Procesor Intel Core I5 4570, Memorie RAM 16GB, Capacitate stocare 120SSD + 2TB HDD, Supernova Case si monitor 27''
    Pret    
10/12/2020 10:25:16 PM 2578
10/13/2020 12:11:18 PM 2578
10/19/2020 4:48:48 PM 2578
11/2/2020 3:44:37 PM 2518
11/2/2020 4:28:21 PM 2518
11/2/2020 6:40:21 PM 2518
