    Cod    
870017814
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-ram-4gb-capacitate-stocare-120ssd-2tb-hdd-placa-video-gt710-supernova-case-si-monitor-27-870017814/pd/D20DJ2MBM/
    Name    
Pachet Sistem PC Tower Pro457, Procesor Intel Core I5 4570, Memorie RAM 4GB, Capacitate stocare 120SSD + 2TB HDD, Placa Video GT710, Supernova Case si monitor 27''
    Pret    
10/13/2020 1:42:02 PM 2609
10/13/2020 1:42:18 PM 2609
10/19/2020 3:36:29 PM 2609
10/19/2020 5:29:24 PM 2609
10/19/2020 5:33:12 PM 2609
11/2/2020 2:48:49 PM 2548
11/2/2020 4:02:38 PM 2548
11/2/2020 5:43:35 PM 2548
11/2/2020 5:56:41 PM 2548
