    Cod    
870017748
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro357-procesor-intel-core-i5-3-2-ghz-memorie-ram-8gb-capacitate-stocare-120ssd-2tb-hdd-supernova-case-si-monitor-27-870017748/pd/DRDDJ2MBM/
    Name    
Pachet Sistem PC Tower Pro357, Procesor Intel Core I5 3.2 Ghz, Memorie RAM 8GB, Capacitate stocare 120SSD + 2TB HDD, Supernova Case si monitor 27''
    Pret    
10/13/2020 4:35:42 PM 2099
10/13/2020 10:52:49 PM 2099
10/14/2020 8:22:36 AM 2036
10/18/2020 2:17:26 PM 1975
10/19/2020 11:41:17 AM 2099
10/19/2020 3:25:32 PM 2099
