    Cod    
870013556
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro240-intelr-coretmi5-3-1-ghz-memorie-ram-8gb-stocare-240ssd-2tb-hdd-supernova-case-si-monitor-27-870013556/pd/DWW7J2MBM/
    Name    
Pachet Sistem PC Tower Pro240, Intel® Core™I5, 3.1 Ghz, Memorie RAM 8GB, Stocare 240SSD + 2TB HDD, Supernova Case si monitor 27''
    Pret    
10/13/2020 10:02:01 AM 2121
10/13/2020 10:43:09 AM 2121
10/18/2020 2:18:31 PM 1996
10/18/2020 3:30:46 PM 1996
10/19/2020 3:24:41 PM 2121
10/19/2020 5:32:56 PM 2121
10/19/2020 5:51:43 PM 2121
