    Cod    
870017816
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-ram-16gb-capacitate-stocare-120ssd-placa-video-gt710-supernova-case-si-monitor-27-870017816/pd/DDPDJ2MBM/
    Name    
Pachet Sistem PC Tower Pro457, Procesor Intel Core I5 4570, Memorie RAM 16GB, Capacitate stocare 120SSD, Placa Video GT710, Supernova Case si monitor 27''
    Pret    
10/12/2020 2:41:14 PM 2584
10/13/2020 10:25:57 AM 2489
10/13/2020 10:27:28 AM 2489
10/13/2020 11:27:19 AM 2489
10/13/2020 10:40:21 PM 2489
10/19/2020 1:25:49 PM 2489
10/19/2020 5:38:05 PM 2489
