    Cod    
870018022
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-ram-4gb-capacitate-stocare-120ssd-placa-video-rx560-supernova-case-si-monitor-27-870018022/pd/D7JDJ2MBM/
    Name    
Pachet Sistem PC Tower Pro457, Procesor Intel Core I5 4570 Memorie RAM 4GB, Capacitate stocare 120SSD , Placa Video RX560, Supernova Case si monitor 27''
    Pret    
10/13/2020 9:45:32 AM 2621
10/13/2020 10:54:28 PM 2621
10/14/2020 7:20:38 AM 2641
10/19/2020 5:56:05 PM 2621
10/19/2020 6:01:47 PM 2621
10/19/2020 6:06:00 PM 2621
