    Cod    
870017964
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-4gb-capacitate-stocare-240ssd-bluelight-monitor-27-870017964/pd/DYCN02MBM/
    Name    
Pachet Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 4GB, Capacitate stocare 240SSD, Bluelight + monitor 27''
    Pret    
10/10/2020 10:01:16 PM 2509
10/12/2020 6:16:29 PM 2509
10/13/2020 11:34:46 AM 2509
10/13/2020 12:40:58 PM 2509
10/13/2020 9:51:08 PM 2509
