    Cod    
870017780
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-4gb-capacitate-stocare-2tb-hdd-black-monitor-27-870017780/pd/DLB202MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 4GB, Capacitate stocare 2TB HDD, Black + monitor 27''
    Pret    
10/18/2020 12:23:53 PM 2064
10/18/2020 4:12:20 PM 1942
10/19/2020 9:18:40 AM 2064
10/19/2020 5:33:12 PM 1995
10/19/2020 5:55:49 PM 1995
11/2/2020 5:02:25 PM 1936
11/2/2020 6:46:47 PM 1936
