    Cod    
870017946
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-4gb-capacitate-stocare-120ssd-2tb-hdd-black-monitor-27-870017946/pd/DBCN02MBM/
    Name    
Pachet Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 4GB, Capacitate stocare 120SSD + 2TB HDD, Black + monitor 27''
    Pret    
10/12/2020 1:51:12 PM 2650
10/12/2020 9:58:52 PM 2650
10/13/2020 8:56:32 AM 2650
10/19/2020 2:55:13 PM 2650
10/19/2020 5:03:21 PM 2650
