    Cod    
870017690
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi240-procesor-intel-core-i5-3-1-ghz-memorie-ram-4gb-capacitate-stocare-120ssd-supernova-monitor-27-870017690/pd/D82302MBM/
    Name    
Pachet Sistem PC Tower Maxi240, Procesor Intel Core I5 3.1 Ghz, Memorie RAM 4GB, Capacitate stocare 120SSD, Supernova + monitor 27''
    Pret    
10/18/2020 3:29:43 PM 1487
10/18/2020 5:08:11 PM 1487
10/19/2020 3:43:32 PM 1581
10/19/2020 5:42:01 PM 1581
10/19/2020 5:52:55 PM 1581
