    Cod    
870017971
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro477-procesor-intel-core-i7-4770-memorie-ram-8gb-capacitate-stocare-120ssd-2tb-hdd-bluelight-case-si-monitor-27-870017971/pd/DS9DJ2MBM/
    Name    
Pachet Sistem PC Tower Pro477, Procesor Intel Core I7 4770 Memorie RAM 8GB, Capacitate stocare 120SSD + 2TB HDD, Bluelight Case si monitor 27''
    Pret    
10/12/2020 10:05:36 AM 2920
10/13/2020 10:23:51 AM 2920
10/19/2020 2:34:02 PM 2920
10/19/2020 5:04:02 PM 2920
11/2/2020 6:44:03 PM 2937
11/2/2020 7:39:53 PM 2937
11/2/2020 7:49:32 PM 2937
11/2/2020 8:03:37 PM 2937
