    Cod    
870010681
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4-ghz-memorie-ram-8gb-capacitate-stocare-240ssd-black-case-monitor-27-870010681/pd/D4CY02MBM/
    Name    
Pachet Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4 GHz, Memorie RAM 8GB, Capacitate stocare 240SSD, Black Case + monitor 27''
    Pret    
10/12/2020 4:19:38 PM 2193
10/13/2020 12:37:43 PM 2193
10/13/2020 5:58:07 PM 2193
10/13/2020 10:52:49 PM 2193
10/18/2020 10:49:58 AM 2063
10/19/2020 2:32:57 PM 2193
