    Cod    
870011568
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro640-intelr-coretm-i5-6400-memorie-ram-8gb-stocare-512ssd-noir-case-case-si-monitor-27-870011568/pd/D6W7J2MBM/
    Name    
Pachet Sistem PC Tower Pro640, Intel® Core™ I5 6400, Memorie RAM 8GB, Stocare 512SSD, Noir Case Case si monitor 27''
    Pret    
10/12/2020 6:47:43 PM 2402
10/12/2020 10:30:54 PM 2402
10/13/2020 10:17:27 PM 2402
10/18/2020 4:57:30 PM 2260
10/18/2020 5:20:28 PM 2402
10/19/2020 12:52:47 PM 2402
10/19/2020 5:50:23 PM 2402
11/2/2020 5:52:54 PM 2330
11/2/2020 7:21:33 PM 2330
