    Cod    
870017822
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-ram-8gb-capacitate-stocare-120ssd-placa-video-rx550-supernova-case-si-monitor-27-870017822/pd/D0NDJ2MBM/
    Name    
Pachet Sistem PC Tower Pro457, Procesor Intel Core I5 4570, Memorie RAM 8GB, Capacitate stocare 120SSD, Placa Video RX550, Supernova Case si monitor 27''
    Pret    
10/13/2020 12:01:30 PM 2442
10/13/2020 10:46:28 PM 2442
10/18/2020 4:24:35 PM 2385
11/2/2020 4:26:52 PM 2369
11/2/2020 4:42:42 PM 2369
11/2/2020 5:10:40 PM 2369
11/2/2020 5:10:56 PM 2369
