    Cod    
870017837
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-ram-8gb-capacitate-stocare-2tb-hdd-black-monitor-27-870017837/pd/DZ7302MBM/
    Name    
Pachet Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie RAM 8GB, Capacitate stocare 2TB HDD, Black + monitor 27''
    Pret    
10/12/2020 10:07:45 PM 2395
10/12/2020 10:08:26 PM 2395
10/13/2020 9:46:34 PM 2395
10/18/2020 2:02:40 PM 2395
10/18/2020 2:07:58 PM 2254
10/19/2020 3:29:27 PM 2395
10/19/2020 5:04:34 PM 2395
10/19/2020 5:49:52 PM 2395
11/2/2020 7:49:32 PM 2395
11/2/2020 8:05:05 PM 2395
