    Cod    
870017704
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi240-procesor-intel-core-i5-3-1-ghz-memorie-ram-4gb-capacitate-stocare-2tb-hdd-bluelight-monitor-27-870017704/pd/DJWY02MBM/
    Name    
Pachet Sistem PC Tower Maxi240, Procesor Intel Core I5 3.1 Ghz, Memorie RAM 4GB, Capacitate stocare 2TB HDD, Bluelight + monitor 27''
    Pret    
10/12/2020 10:22:02 PM 1852
10/12/2020 10:23:23 PM 1852
10/18/2020 12:29:06 PM 1742
10/18/2020 4:18:16 PM 1742
10/19/2020 5:29:24 PM 1852
