    Cod    
870017655
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3-ghz-memorie-ram-4gb-capacitate-stocare-2tb-hdd-supernova-monitor-27-870017655/pd/D2Y302MBM/
    Name    
Pachet Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3 Ghz, Memorie RAM 4GB, Capacitate stocare 2TB HDD, Supernova + monitor 27''
    Pret    
10/13/2020 7:36:33 PM 1899
10/18/2020 12:35:49 PM 1787
10/18/2020 2:54:33 PM 1899
10/19/2020 5:54:30 PM 1899
11/2/2020 4:36:37 PM 1925
11/2/2020 7:56:09 PM 1925
