    Cod    
870017936
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4-ghz-memorie-ram-4gb-capacitate-stocare-120ssd-placa-video-gtx-1050-ti-supernova-monitor-27-870017936/pd/D6M202MBM/
    Name    
Pachet Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4 Ghz, Memorie RAM 4GB, Capacitate stocare 120SSD, Placa Video GTX 1050 Ti, Supernova + monitor 27''
    Pret    
10/13/2020 8:40:55 AM 3256
10/13/2020 2:41:34 PM 3256
10/14/2020 8:17:28 AM 3159
10/18/2020 4:57:14 PM 3064
10/19/2020 12:16:22 PM 3256
10/19/2020 2:12:42 PM 3256
10/19/2020 5:04:50 PM 3256
11/2/2020 4:01:22 PM 3256
11/2/2020 7:14:34 PM 3256
11/2/2020 7:35:49 PM 3159
