    Cod    
870017801
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-ram-4gb-capacitate-stocare-2tb-hdd-bluelight-case-si-monitor-27-870017801/pd/DLNDJ2MBM/
    Name    
Pachet Sistem PC Tower Pro457, Procesor Intel Core I5 4570, Memorie RAM 4GB, Capacitate stocare 2TB HDD, Bluelight Case si monitor 27''
    Pret    
10/12/2020 9:39:31 PM 2180
10/13/2020 8:46:34 AM 2180
10/18/2020 2:26:45 PM 2125
10/18/2020 6:23:14 PM 2259
10/19/2020 5:19:15 PM 2180
10/19/2020 5:29:24 PM 2180
11/2/2020 4:58:50 PM 2115
11/2/2020 5:00:38 PM 2115
11/2/2020 5:08:23 PM 2115
11/2/2020 5:34:16 PM 2115
