    Cod    
870017862
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-ram-8gb-capacitate-stocare-240ssd-bluelight-monitor-27-870017862/pd/DMB202MBM/
    Name    
Pachet Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie RAM 8GB, Capacitate stocare 240SSD, Bluelight + monitor 27''
    Pret    
10/12/2020 3:39:17 PM 2384
10/12/2020 9:32:16 PM 2384
10/13/2020 9:11:38 AM 2384
10/14/2020 8:01:03 AM 2313
10/18/2020 1:02:05 PM 2243
10/19/2020 2:16:38 PM 2384
10/19/2020 5:33:12 PM 2384
10/19/2020 5:50:55 PM 2384
