    Cod    
87009459
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-intelr-coretm-i5-3-2-ghz-memorie-ram-16gb-stocare-2tb-hdd-black-case-monitor-27-87009459/pd/DG4Y02MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Intel® Core™ I5 3.2 Ghz, Memorie RAM 16GB, Stocare 2TB HDD, Black Case + monitor 27''
    Pret    
10/12/2020 7:00:44 PM 2360
10/13/2020 9:10:49 AM 2276
10/13/2020 10:45:03 AM 2276
10/13/2020 9:28:35 PM 2276
10/14/2020 7:21:36 AM 2289
10/18/2020 2:06:20 PM 2208
10/19/2020 5:04:18 PM 2276
10/19/2020 5:18:17 PM 2276
