    Cod    
870018607
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi610-procesor-intel-core-i3-6100-memorie-8gb-ram-capacitate-stocare-120ssd-2tb-supernova-placa-video-gtx-1050-ti-monitor-27-870018607/pd/DVY402MBM/
    Name    
Pachet Sistem PC Tower Maxi610, Procesor Intel Core I3 6100, Memorie 8GB RAM, Capacitate stocare 120SSD + 2TB, Supernova , Placa video GTX 1050 Ti + monitor 27''
    Pret    
10/12/2020 4:20:57 PM 3464
10/13/2020 10:54:34 AM 3464
10/13/2020 11:10:41 AM 3464
10/13/2020 10:08:35 PM 3464
10/14/2020 8:29:33 AM 3360
10/19/2020 11:28:26 AM 3464
