    Cod    
870011567
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro640-intelr-coretm-i5-6400-memorie-ram-8gb-stocare-240ssd-noir-case-case-si-monitor-27-870011567/pd/D5G7J2MBM/
    Name    
Pachet Sistem PC Tower Pro640, Intel® Core™ I5 6400, Memorie RAM 8GB, Stocare 240SSD, Noir Case Case si monitor 27''
    Pret    
10/12/2020 5:53:27 PM 2221
10/13/2020 9:39:56 AM 2221
10/13/2020 9:43:39 AM 2221
10/18/2020 5:52:56 PM 2090
10/19/2020 1:52:53 PM 2221
10/19/2020 5:49:19 PM 2221
