    Cod    
870017912
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4-ghz-memorie-ram-4gb-capacitate-stocare-2tb-hdd-bluelight-monitor-27-870017912/pd/DYY202MBM/
    Name    
Pachet Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4 Ghz, Memorie RAM 4GB, Capacitate stocare 2TB HDD, Bluelight + monitor 27''
    Pret    
10/13/2020 9:14:45 AM 2480
10/13/2020 9:43:55 AM 2480
10/19/2020 5:26:17 PM 2480
10/19/2020 5:37:49 PM 2480
11/2/2020 3:57:15 PM 2480
