    Cod    
870017761
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi357-procesor-intel-core-i5-3-2-ghz-memorie-ram-8gb-capacitate-stocare-2tb-hdd-bluelight-monitor-27-870017761/pd/DB7302MBM/
    Name    
Pachet Sistem PC Tower Maxi357, Procesor Intel Core I5 3.2 Ghz, Memorie RAM 8GB, Capacitate stocare 2TB HDD, Bluelight + monitor 27''
    Pret    
10/12/2020 9:58:26 PM 1990
10/13/2020 8:31:43 AM 1990
10/18/2020 11:29:49 AM 1872
10/19/2020 11:15:44 AM 1990
10/19/2020 2:12:58 PM 1990
