    Cod    
870010682
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro610-procesor-intel-core-i3-6100-memorie-ram-4gb-capacitate-stocare-240ssd-noir-case-case-si-monitor-27-870010682/pd/DQBDJ2MBM/
    Name    
Pachet Sistem PC Tower Pro610, Procesor Intel Core I3 6100, Memorie RAM 4GB, Capacitate stocare 240SSD, Noir Case Case si monitor 27''
    Pret    
10/12/2020 7:01:12 PM 1879
10/13/2020 11:41:14 AM 1879
10/18/2020 3:17:31 PM 1768
10/19/2020 9:06:29 AM 1879
10/19/2020 4:34:06 PM 1879
10/19/2020 5:03:20 PM 1879
