    Cod    
870017834
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro640-procesor-intel-core-i5-6400-memorie-ram-4gb-capacitate-stocare-120ssd-noir-case-si-monitor-27-870017834/pd/DNHDJ2MBM/
    Name    
Pachet Sistem PC Tower Pro640, Procesor Intel Core I5 6400, Memorie RAM 4GB, Capacitate stocare 120SSD, Noir Case si monitor 27''
    Pret    
10/13/2020 10:49:22 PM 2038
10/18/2020 2:08:15 PM 1918
10/19/2020 11:08:56 AM 2038
10/19/2020 5:19:14 PM 2038
11/2/2020 7:49:32 PM 2038
11/2/2020 8:02:24 PM 1977
