    Cod    
870017683
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro240-procesor-intel-core-i5-3-1-ghz-memorie-ram-8gb-capacitate-stocare-512ssd-noir-case-si-monitor-27-870017683/pd/DKDDJ2MBM/
    Name    
Pachet Sistem PC Tower Pro240, Procesor Intel Core I5 3.1 Ghz, Memorie RAM 8GB, Capacitate stocare 512SSD, Noir Case si monitor 27''
    Pret    
10/12/2020 3:12:58 PM 1718
10/12/2020 6:16:45 PM 1718
10/12/2020 10:27:09 PM 1718
10/18/2020 10:19:51 AM 1616
10/18/2020 12:45:09 PM 1616
10/19/2020 4:28:24 PM 1718
10/19/2020 6:02:36 PM 1718
