    Cod    
870017792
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-ram-8gb-capacitate-stocare-2tb-hdd-supernova-case-si-monitor-27-870017792/pd/DF0DJ2MBM/
    Name    
Pachet Sistem PC Tower Pro457, Procesor Intel Core I5 4570, Memorie RAM 8GB, Capacitate stocare 2TB HDD, Supernova Case si monitor 27''
    Pret    
10/13/2020 11:22:11 AM 2258
10/13/2020 12:00:08 PM 2258
10/14/2020 8:38:57 AM 2270
10/18/2020 1:52:32 PM 2202
10/18/2020 5:30:11 PM 2340
10/19/2020 12:10:39 PM 2258
10/19/2020 3:44:05 PM 2258
10/19/2020 5:45:07 PM 2258
