    Cod    
870017847
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-ram-8gb-capacitate-stocare-120ssd-supernova-monitor-27-870017847/pd/D17302MBM/
    Name    
Pachet Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie RAM 8GB, Capacitate stocare 120SSD, Supernova + monitor 27''
    Pret    
10/13/2020 8:41:41 AM 2309
10/13/2020 11:00:49 AM 2309
10/13/2020 10:28:32 PM 2309
10/18/2020 11:52:36 AM 2173
10/19/2020 2:55:13 PM 2309
