    Cod    
870011192
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro377-intelr-coretmi7-3-4-ghz-memorie-ram-8gb-stocare-2tb-hdd-noir-case-case-si-monitor-27-870011192/pd/DNBDJ2MBM/
    Name    
Pachet Sistem PC Tower Pro377, Intel® Core™I7 3, 4 Ghz, Memorie RAM 8GB, Stocare 2TB HDD, Noir Case Case si monitor 27''
    Pret    
10/12/2020 10:23:39 PM 2390
10/13/2020 9:13:48 AM 2390
10/14/2020 7:57:33 AM 2318
10/18/2020 12:07:51 PM 2249
10/19/2020 2:22:27 PM 2390
10/19/2020 4:18:54 PM 2390
