    Cod    
870018587
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi610-procesor-intel-core-i3-6100-memorie-4gb-ram-capacitate-stocare-120ssd-supernova-placa-video-gt710-monitor-27-870018587/pd/DCY402MBM/
    Name    
Pachet Sistem PC Tower Maxi610, Procesor Intel Core I3 6100, Memorie 4GB RAM, Capacitate stocare 120SSD, Supernova , Placa video GT710 + monitor 27''
    Pret    
10/13/2020 10:01:34 AM 2262
10/13/2020 10:02:38 AM 2262
10/14/2020 8:08:12 AM 2195
10/18/2020 12:26:59 PM 2129
10/18/2020 5:27:03 PM 2262
10/19/2020 2:35:48 PM 2262
10/19/2020 5:44:18 PM 2262
