    Cod    
870010511
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4-ghz-memorie-ram-8gb-capacitate-stocare-512ssd-black-case-monitor-27-870010511/pd/DYCY02MBM/
    Name    
Pachet Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4 GHz, Memorie RAM 8GB, Capacitate stocare 512SSD, Black Case + monitor 27''
    Pret    
10/13/2020 7:25:01 AM 2397
10/18/2020 2:18:15 PM 2255
10/19/2020 5:49:19 PM 2397
11/2/2020 4:46:30 PM 2325
11/2/2020 4:48:39 PM 2325
11/2/2020 6:53:53 PM 2397
