    Cod    
870017807
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-8gb-capacitate-stocare-120ssd-2tb-hdd-bluelight-monitor-27-870017807/pd/DFD302MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 8GB, Capacitate stocare 120SSD + 2TB HDD, Bluelight + monitor 27''
    Pret    
10/13/2020 10:28:34 AM 2408
10/13/2020 12:31:39 PM 2408
10/18/2020 1:15:27 PM 2351
10/19/2020 12:13:30 PM 2408
11/2/2020 3:44:21 PM 2353
11/2/2020 5:59:07 PM 2353
