    Cod    
870017747
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi357-procesor-intel-core-i5-3-2-ghz-memorie-ram-8gb-capacitate-stocare-2tb-hdd-supernova-monitor-27-870017747/pd/DWM302MBM/
    Name    
Pachet Sistem PC Tower Maxi357, Procesor Intel Core I5 3.2 Ghz, Memorie RAM 8GB, Capacitate stocare 2TB HDD, Supernova + monitor 27''
    Pret    
10/12/2020 10:18:55 PM 1975
10/18/2020 1:10:44 PM 1858
10/19/2020 9:07:02 AM 1975
10/19/2020 2:12:58 PM 1975
10/19/2020 5:53:27 PM 1975
