    Cod    
870017779
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-4gb-capacitate-stocare-512ssd-black-monitor-27-870017779/pd/DH7302MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 4GB, Capacitate stocare 512SSD, Black + monitor 27''
    Pret    
10/13/2020 9:54:16 PM 2003
10/18/2020 1:19:06 PM 1950
10/19/2020 5:13:34 PM 2003
11/2/2020 4:24:34 PM 1943
11/2/2020 7:25:35 PM 1943
11/2/2020 7:34:52 PM 1943
