    Cod    
870011242
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro377-procesor-intel-core-i7-3-4-ghz-memorie-ram-8gb-capacitate-stocare-2tb-placa-video-gt710-supernova-case-si-monitor-27-870011242/pd/DL7DJ2MBM/
    Name    
Pachet Sistem PC Tower Pro377, Procesor Intel Core I7 3.4 GHz, Memorie RAM 8GB, Capacitate stocare 2TB, Placa video GT710, Supernova Case si monitor 27''
    Pret    
10/13/2020 11:54:35 AM 2869
10/13/2020 2:25:16 PM 2869
10/14/2020 8:37:19 AM 2618
10/19/2020 3:02:27 PM 2869
10/19/2020 3:18:23 PM 2869
11/2/2020 4:42:58 PM 2869
11/2/2020 4:44:58 PM 2869
