    Cod    
870017914
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4-ghz-memorie-ram-8gb-capacitate-stocare-120ssd-bluelight-monitor-27-870017914/pd/DYB202MBM/
    Name    
Pachet Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4 Ghz, Memorie RAM 8GB, Capacitate stocare 120SSD, Bluelight + monitor 27''
    Pret    
10/13/2020 11:37:59 AM 2308
10/13/2020 1:45:51 PM 2308
10/18/2020 12:42:36 PM 2172
10/19/2020 2:29:01 PM 2308
11/2/2020 5:45:04 PM 2239
