    Cod    
870017938
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4-ghz-memorie-ram-4gb-capacitate-stocare-120ssd-2tb-hdd-placa-video-gtx-1050-ti-supernova-monitor-27-870017938/pd/D8B202MBM/
    Name    
Pachet Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4 Ghz, Memorie RAM 4GB, Capacitate stocare 120SSD + 2TB HDD, Placa Video GTX 1050 Ti, Supernova + monitor 27''
    Pret    
10/13/2020 8:54:22 AM 3656
10/13/2020 9:03:31 AM 3656
10/19/2020 4:47:50 PM 3656
10/19/2020 4:48:48 PM 3656
10/19/2020 4:58:25 PM 3656
11/2/2020 4:29:18 PM 3674
11/2/2020 4:33:06 PM 3674
11/2/2020 5:56:57 PM 3674
