    Cod    
870017677
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3-ghz-memorie-ram-8gb-capacitate-stocare-120ssd-2tb-hdd-placa-video-gt710-supernova-monitor-27-870017677/pd/D5B302MBM/
    Name    
Pachet Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3 Ghz, Memorie RAM 8GB, Capacitate stocare 120SSD + 2TB HDD, Placa Video GT710, Supernova + monitor 27''
    Pret    
10/12/2020 9:37:21 PM 2495
10/13/2020 12:32:44 PM 2495
10/19/2020 12:43:47 PM 2495
10/19/2020 5:33:12 PM 2495
10/19/2020 5:49:52 PM 2495
11/2/2020 6:40:21 PM 2541
11/2/2020 7:27:05 PM 2541
