    Cod    
870010508
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4-ghz-memorie-ram-8gb-capacitate-stocare-120ssd-black-case-monitor-27-870010508/pd/DFCY02MBM/
    Name    
Pachet Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4 GHz, Memorie RAM 8GB, Capacitate stocare 120SSD, Black Case + monitor 27''
    Pret    
10/12/2020 4:47:17 PM 2124
10/13/2020 12:16:08 PM 2124
10/18/2020 12:36:54 PM 1998
10/19/2020 12:49:07 PM 2124
10/19/2020 12:49:48 PM 2124
