    Cod    
870017843
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-ram-4gb-capacitate-stocare-240ssd-supernova-monitor-27-870017843/pd/D9T302MBM/
    Name    
Pachet Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie RAM 4GB, Capacitate stocare 240SSD, Supernova + monitor 27''
    Pret    
10/12/2020 9:31:19 PM 2247
10/13/2020 11:22:44 AM 2247
10/13/2020 11:23:00 AM 2247
10/13/2020 10:33:02 PM 2247
10/14/2020 8:28:28 AM 2180
10/18/2020 10:49:58 AM 2114
10/18/2020 4:27:53 PM 2247
