    Cod    
870017798
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-4gb-capacitate-stocare-120ssd-bluelight-monitor-27-870017798/pd/D07302MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 4GB, Capacitate stocare 120SSD, Bluelight + monitor 27''
    Pret    
10/12/2020 9:44:36 PM 1914
10/18/2020 2:08:14 PM 1979
10/18/2020 2:27:02 PM 1862
10/19/2020 12:31:08 PM 1914
10/19/2020 5:19:15 PM 1914
10/19/2020 5:53:42 PM 1914
11/2/2020 3:49:26 PM 1857
11/2/2020 5:46:24 PM 1857
