    Cod    
870017970
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-8gb-capacitate-stocare-2tb-hdd-bluelight-monitor-27-870017970/pd/D4LN02MBM/
    Name    
Pachet Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 8GB, Capacitate stocare 2TB HDD, Bluelight + monitor 27''
    Pret    
10/12/2020 8:46:40 AM 2790
10/12/2020 9:51:34 AM 2790
10/14/2020 8:04:26 AM 2707
10/19/2020 3:00:57 PM 2790
10/19/2020 5:37:08 PM 2790
