    Cod    
870017714
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi240-procesor-intel-core-i5-3-1-ghz-memorie-ram-16gb-capacitate-stocare-120ssd-2tb-hdd-bluelight-monitor-27-870017714/pd/DNM302MBM/
    Name    
Pachet Sistem PC Tower Maxi240, Procesor Intel Core I5 3.1 Ghz, Memorie RAM 16GB, Capacitate stocare 120SSD + 2TB HDD, Bluelight + monitor 27''
    Pret    
10/12/2020 5:48:35 PM 2250
10/13/2020 8:43:44 AM 2250
10/13/2020 11:45:11 AM 2250
10/18/2020 11:44:25 AM 2117
10/18/2020 3:05:03 PM 2117
10/19/2020 3:24:41 PM 2250
10/19/2020 3:36:29 PM 2250
10/19/2020 5:43:14 PM 2250
