    Cod    
870017854
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-ram-16gb-capacitate-stocare-2tb-hdd-supernova-monitor-27-870017854/pd/DDT302MBM/
    Name    
Pachet Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie RAM 16GB, Capacitate stocare 2TB HDD, Supernova + monitor 27''
    Pret    
10/12/2020 8:46:55 AM 2789
10/12/2020 9:51:49 AM 2789
10/14/2020 8:03:54 AM 2705
10/19/2020 3:13:19 PM 2789
10/19/2020 5:04:34 PM 2789
