    Cod    
870017901
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro377-procesor-intel-core-i7-3-4-ghz-memorie-ram-8gb-capacitate-stocare-120ssd-supernova-case-si-monitor-27-870017901/pd/DSXDJ2MBM/
    Name    
Pachet Sistem PC Tower Pro377, Procesor Intel Core I7 3.4 Ghz, Memorie RAM 8GB, Capacitate stocare 120SSD, Supernova Case si monitor 27''
    Pret    
10/13/2020 9:46:05 AM 2292
10/13/2020 11:02:57 AM 2292
10/13/2020 9:47:22 PM 2292
10/13/2020 10:49:56 PM 2292
10/18/2020 1:10:44 PM 2157
10/19/2020 2:12:58 PM 2292
10/19/2020 5:36:03 PM 2292
11/2/2020 2:58:15 PM 2292
11/2/2020 5:59:08 PM 2223
