    Cod    
870017673
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi322-procesor-intel-core-i3-3-3-ghz-memorie-ram-16gb-capacitate-stocare-120ssd-2tb-hdd-bluelight-monitor-27-870017673/pd/D4B302MBM/
    Name    
Pachet Sistem PC Tower Maxi322, Procesor Intel Core I3 3.3 Ghz, Memorie RAM 16GB, Capacitate stocare 120SSD + 2TB HDD, Bluelight + monitor 27''
    Pret    
10/13/2020 10:32:40 AM 2375
10/13/2020 11:02:10 AM 2375
10/18/2020 12:50:05 PM 2235
10/19/2020 3:25:32 PM 2375
10/19/2020 3:34:27 PM 2375
10/19/2020 5:53:11 PM 2375
11/2/2020 4:11:12 PM 2421
11/2/2020 5:03:32 PM 2421
11/2/2020 7:53:20 PM 2421
