    Cod    
870018579
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi610-procesor-intel-core-i3-6100-memorie-4gb-ram-capacitate-stocare-120ssd-2tb-bluelight-monitor-27-870018579/pd/DT3402MBM/
    Name    
Pachet Sistem PC Tower Maxi610, Procesor Intel Core I3 6100, Memorie 4GB RAM, Capacitate stocare 120SSD + 2TB, Bluelight + monitor 27''
    Pret    
10/12/2020 6:48:15 PM 2360
10/13/2020 9:09:44 AM 2360
10/13/2020 10:32:07 AM 2360
10/18/2020 11:46:02 AM 2221
10/19/2020 3:37:50 PM 2360
10/19/2020 4:48:07 PM 2360
10/19/2020 5:19:15 PM 2360
10/19/2020 5:52:39 PM 2360
