    Cod    
870017781
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-ram-4gb-capacitate-stocare-120ssd-2tb-hdd-noir-case-si-monitor-27-870017781/pd/DWHDJ2MBM/
    Name    
Pachet Sistem PC Tower Pro457, Procesor Intel Core I5 4570, Memorie RAM 4GB, Capacitate stocare 120SSD + 2TB HDD, Noir Case si monitor 27''
    Pret    
10/12/2020 7:18:58 PM 2205
10/13/2020 11:01:54 AM 2129
10/13/2020 11:24:51 AM 2129
10/18/2020 3:29:11 PM 2075
10/19/2020 1:30:42 PM 2129
10/19/2020 5:37:08 PM 2129
10/19/2020 5:43:14 PM 2129
