    Cod    
870011565
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro640-intelr-coretm-i5-6400-memorie-ram-4gb-stocare-120ssd-2tb-hdd-noir-case-case-si-monitor-27-870011565/pd/DW2DJ2MBM/
    Name    
Pachet Sistem PC Tower Pro640, Intel® Core™ I5 6400, Memorie RAM 4GB, Stocare 120SSD + 2TB HDD, Noir Case Case si monitor 27''
    Pret    
10/13/2020 8:43:59 AM 2391
10/13/2020 8:44:15 AM 2391
10/18/2020 12:31:40 PM 2249
10/18/2020 6:19:35 PM 2391
10/19/2020 5:05:31 PM 2391
10/19/2020 5:51:11 PM 2391
