    Cod    
870017864
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-ram-8gb-capacitate-stocare-2tb-hdd-bluelight-monitor-27-870017864/pd/DCT302MBM/
    Name    
Pachet Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie RAM 8GB, Capacitate stocare 2TB HDD, Bluelight + monitor 27''
    Pret    
10/12/2020 9:31:35 PM 2558
10/13/2020 10:33:46 AM 2558
10/13/2020 11:50:00 AM 2558
10/19/2020 5:33:12 PM 2558
10/19/2020 5:53:42 PM 2558
