    Cod    
870017708
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi240-procesor-intel-core-i5-3-1-ghz-memorie-ram-8gb-capacitate-stocare-512ssd-bluelight-monitor-27-870017708/pd/D1WY02MBM/
    Name    
Pachet Sistem PC Tower Maxi240, Procesor Intel Core I5 3.1 Ghz, Memorie RAM 8GB, Capacitate stocare 512SSD, Bluelight + monitor 27''
    Pret    
10/12/2020 6:15:53 PM 1949
10/13/2020 9:09:44 AM 1949
10/18/2020 12:45:09 PM 1834
10/18/2020 5:57:54 PM 1834
10/19/2020 2:40:01 PM 1949
10/19/2020 5:29:24 PM 1949
