    Cod    
870010515
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro610-procesor-intel-core-i3-6100-memorie-ram-16gb-capacitate-stocare-120ssd-noir-case-case-si-monitor-27-870010515/pd/DCG7J2MBM/
    Name    
Pachet Sistem PC Tower Pro610, Procesor Intel Core I3 6100, Memorie RAM 16GB, Capacitate stocare 120SSD, Noir Case Case si monitor 27''
    Pret    
10/12/2020 6:10:15 PM 2205
10/13/2020 9:13:08 AM 2205
10/13/2020 2:58:00 PM 2205
10/18/2020 12:53:08 PM 2075
10/18/2020 4:49:26 PM 2205
10/19/2020 12:21:52 PM 2205
10/19/2020 4:24:18 PM 2205
10/19/2020 5:54:29 PM 2205
