    Cod    
870018576
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro610-procesor-intel-core-i3-6100-memorie-4gb-ram-capacitate-stocare-240ssd-bluelight-case-si-monitor-27-870018576/pd/D74DJ2MBM/
    Name    
Pachet Sistem PC Tower Pro610, Procesor Intel Core I3 6100, Memorie 4GB RAM, Capacitate stocare 240SSD, Bluelight Case si monitor 27''
    Pret    
10/13/2020 7:21:49 PM 2051
10/14/2020 8:41:00 AM 1990
10/18/2020 1:07:05 PM 1930
10/18/2020 2:12:47 PM 2051
10/19/2020 11:16:00 AM 2051
10/19/2020 5:04:50 PM 2051
