    Cod    
870017828
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-4gb-capacitate-stocare-120ssd-2tb-hdd-placa-video-gtx-1050-ti-supernova-monitor-27-870017828/pd/DTT302MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 4GB, Capacitate stocare 120SSD + 2TB HDD, Placa Video GTX 1050 Ti, Supernova + monitor 27''
    Pret    
10/12/2020 6:55:30 PM 3496
10/13/2020 11:39:38 AM 3356
10/19/2020 12:23:13 PM 3356
10/19/2020 4:21:44 PM 3356
10/19/2020 5:26:17 PM 3356
11/2/2020 4:25:22 PM 3273
11/2/2020 4:38:38 PM 3273
