    Cod    
870017795
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-16gb-capacitate-stocare-512ssd-supernova-monitor-27-870017795/pd/DS7302MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 16GB, Capacitate stocare 512SSD, Supernova + monitor 27''
    Pret    
10/13/2020 10:58:23 AM 2451
10/13/2020 12:19:39 PM 2451
10/14/2020 8:03:54 AM 2468
10/18/2020 1:59:14 PM 2394
11/2/2020 6:14:32 PM 2378
11/2/2020 6:48:50 PM 2378
