    Cod    
870017811
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-16gb-capacitate-stocare-120ssd-2tb-hdd-bluelight-monitor-27-870017811/pd/DND302MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 16GB, Capacitate stocare 120SSD + 2TB HDD, Bluelight + monitor 27''
    Pret    
10/12/2020 5:36:56 PM 2695
10/13/2020 1:41:46 PM 2594
10/13/2020 2:25:00 PM 2594
10/14/2020 8:37:51 AM 2614
10/19/2020 5:14:39 PM 2594
11/2/2020 4:05:55 PM 2534
11/2/2020 7:05:16 PM 2534
11/2/2020 7:49:31 PM 2534
11/2/2020 7:56:09 PM 2534
