    Cod    
870017922
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4-ghz-memorie-ram-16gb-capacitate-stocare-120ssd-2tb-hdd-bluelight-monitor-27-870017922/pd/DKLN02MBM/
    Name    
Pachet Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4 Ghz, Memorie RAM 16GB, Capacitate stocare 120SSD + 2TB HDD, Bluelight + monitor 27''
    Pret    
10/13/2020 10:14:48 AM 2894
10/13/2020 12:00:57 PM 2894
10/13/2020 9:26:00 PM 2894
10/14/2020 8:28:11 AM 2808
10/19/2020 12:03:50 PM 2894
10/19/2020 3:44:21 PM 2894
10/19/2020 5:33:12 PM 2894
