    Cod    
870017948
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-16gb-capacitate-stocare-120ssd-2tb-hdd-black-monitor-27-870017948/pd/DJM202MBM/
    Name    
Pachet Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 16GB, Capacitate stocare 120SSD + 2TB HDD, Black + monitor 27''
    Pret    
10/12/2020 10:29:34 PM 2922
10/13/2020 10:10:58 AM 2922
10/19/2020 5:44:18 PM 2922
11/2/2020 4:53:17 PM 2939
11/2/2020 6:08:46 PM 2939
