    Cod    
870017842
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-ram-4gb-capacitate-stocare-120ssd-supernova-monitor-27-870017842/pd/D97302MBM/
    Name    
Pachet Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie RAM 4GB, Capacitate stocare 120SSD, Supernova + monitor 27''
    Pret    
10/12/2020 7:03:26 PM 2186
10/12/2020 7:04:15 PM 2186
10/12/2020 10:09:47 PM 2186
10/12/2020 10:10:51 PM 2186
10/13/2020 10:17:59 PM 2186
10/18/2020 12:31:57 PM 2057
10/18/2020 2:13:35 PM 2186
10/19/2020 2:29:00 PM 2186
10/19/2020 5:30:21 PM 2186
