    Cod    
870011100
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-intelr-core-3-4-ghz-memorie-ram-4gb-stocare-480ssd-black-case-monitor-27-870011100/pd/DMCY02MBM/
    Name    
Pachet Sistem PC Tower Maxi377, Intel® Core, 3.4 Ghz, Memorie RAM 4GB, Stocare 480SSD, Black Case + monitor 27''
    Pret    
10/13/2020 9:48:18 AM 2240
10/18/2020 5:02:58 PM 2107
10/18/2020 6:16:14 PM 2240
10/19/2020 11:32:09 AM 2240
10/19/2020 4:18:54 PM 2240
10/19/2020 5:50:23 PM 2240
11/2/2020 5:56:57 PM 2240
