    Cod    
870017959
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-16gb-capacitate-stocare-120ssd-supernova-monitor-27-870017959/pd/D9ZN02MBM/
    Name    
Pachet Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 16GB, Capacitate stocare 120SSD, Supernova + monitor 27''
    Pret    
10/12/2020 10:04:04 AM 2698
10/13/2020 11:54:51 AM 2698
10/13/2020 2:25:48 PM 2698
10/18/2020 4:49:59 PM 2538
10/19/2020 4:38:02 PM 2698
