    Cod    
870017962
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi477-procesor-intel-core-i7-4770-memorie-ram-16gb-capacitate-stocare-120ssd-2tb-hdd-supernova-monitor-27-870017962/pd/DNCN02MBM/
    Name    
Pachet Sistem PC Tower Maxi477, Procesor Intel Core I7 4770 Memorie RAM 16GB, Capacitate stocare 120SSD + 2TB HDD, Supernova + monitor 27''
    Pret    
10/12/2020 10:10:33 PM 3084
10/13/2020 10:44:18 PM 3084
10/18/2020 12:27:31 PM 2902
10/19/2020 10:57:48 AM 3084
11/2/2020 3:38:08 PM 3102
11/2/2020 3:49:26 PM 3102
11/2/2020 4:55:49 PM 3102
