    Cod    
870011575
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-ram-8gb-capacitate-stocare-240ssd-placa-video-rx550-supernova-monitor-27-870011575/pd/D0CY02MBM/
    Name    
Pachet Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie RAM 8GB, Capacitate stocare 240SSD, Placa video RX550, Supernova + monitor 27''
    Pret    
10/12/2020 4:09:55 PM 2767
10/12/2020 10:18:55 PM 2767
10/13/2020 10:03:10 AM 2767
10/13/2020 10:58:34 PM 2767
10/14/2020 7:21:36 AM 2684
10/14/2020 8:08:12 AM 2684
