    Cod    
870017810
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-16gb-capacitate-stocare-2tb-hdd-bluelight-monitor-27-870017810/pd/DNT302MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 16GB, Capacitate stocare 2TB HDD, Bluelight + monitor 27''
    Pret    
10/13/2020 10:12:33 AM 2460
10/13/2020 10:15:41 AM 2460
10/13/2020 10:28:32 PM 2460
10/19/2020 3:30:47 PM 2460
10/19/2020 4:59:39 PM 2460
