    Cod    
87008079
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro610-procesor-intelr-coretmi3-6100-4gb-ram-capacitate-stocare-2tb-hdd-noir-case-case-si-monitor-27-87008079/pd/DF77J2MBM/
    Name    
Pachet Sistem PC Tower Pro610, Procesor Intel® Core™I3 6100, 4GB RAM, Capacitate stocare 2TB HDD, Noir Case Case si monitor 27''
    Pret    
10/13/2020 10:20:19 PM 2063
10/18/2020 1:43:14 PM 2063
10/18/2020 6:16:14 PM 2063
10/19/2020 12:26:38 PM 2063
11/2/2020 5:54:07 PM 2001
