    Cod    
870017934
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4-ghz-memorie-ram-16gb-capacitate-stocare-120ssd-placa-video-rx550-supernova-monitor-27-870017934/pd/D4B202MBM/
    Name    
Pachet Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4 Ghz, Memorie RAM 16GB, Capacitate stocare 120SSD, Placa Video RX550, Supernova + monitor 27''
    Pret    
10/11/2020 3:36:09 PM 2929
10/12/2020 9:37:00 AM 2929
10/12/2020 10:54:50 AM 2929
10/13/2020 10:23:51 AM 2929
10/18/2020 1:30:52 PM 2929
10/18/2020 5:18:51 PM 2756
10/19/2020 11:28:59 AM 2929
10/19/2020 4:04:27 PM 2929
11/2/2020 3:43:23 PM 2841
11/2/2020 4:56:48 PM 2841
