    Cod    
870017927
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-procesor-intel-core-i7-3-4-ghz-memorie-ram-16gb-capacitate-stocare-120ssd-placa-video-gt710-supernova-monitor-27-870017927/pd/DZM202MBM/
    Name    
Pachet Sistem PC Tower Maxi377, Procesor Intel Core I7 3.4 Ghz, Memorie RAM 16GB, Capacitate stocare 120SSD, Placa Video GT710, Supernova + monitor 27''
    Pret    
10/10/2020 9:02:26 PM 2790
10/12/2020 5:45:36 PM 2790
10/16/2020 8:45:00 PM 2790
10/19/2020 2:12:58 PM 2790
11/2/2020 2:48:49 PM 2706
11/2/2020 3:02:51 PM 2706
