    Cod    
870010510
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro377-procesor-intel-core-i7-3-4-ghz-memorie-ram-16gb-capacitate-stocare-120ssd-2tb-placa-video-rx550-noir-case-case-si-monitor-27-870010510/pd/DGW7J2MBM/
    Name    
Pachet Sistem PC Tower Pro377, Procesor Intel Core I7 3.4 GHz, Memorie RAM 16GB, Capacitate stocare 120SSD + 2TB, Placa video RX550, Noir Case Case si monitor 27''
    Pret    
10/12/2020 5:12:05 PM 3160
10/13/2020 10:21:50 AM 3160
10/13/2020 10:38:11 PM 3160
10/18/2020 6:27:57 PM 2974
10/19/2020 12:37:55 PM 3160
10/19/2020 4:02:50 PM 3160
11/2/2020 3:56:01 PM 3178
11/2/2020 5:33:44 PM 3178
11/2/2020 5:52:54 PM 3178
11/2/2020 7:51:07 PM 3178
