    Cod    
870017848
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro640-procesor-intel-core-i5-6400-memorie-ram-8gb-capacitate-stocare-240ssd-supernova-case-si-monitor-27-870017848/pd/DJ0DJ2MBM/
    Name    
Pachet Sistem PC Tower Pro640, Procesor Intel Core I5 6400, Memorie RAM 8GB, Capacitate stocare 240SSD, Supernova Case si monitor 27''
    Pret    
10/13/2020 9:23:40 AM 2370
10/13/2020 11:51:54 AM 2370
10/13/2020 10:16:05 PM 2370
10/18/2020 11:46:35 AM 2230
10/19/2020 3:36:45 PM 2370
10/19/2020 5:52:39 PM 2370
