    Cod    
870017885
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-ram-16gb-capacitate-stocare-120ssd-2tb-hdd-placa-video-rx550-supernova-monitor-27-870017885/pd/DZT302MBM/
    Name    
Pachet Sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie RAM 16GB, Capacitate stocare 120SSD + 2TB HDD, Placa Video RX550, Supernova + monitor 27''
    Pret    
10/13/2020 10:12:17 AM 3304
10/13/2020 10:14:22 AM 3304
10/13/2020 9:32:54 PM 3304
10/19/2020 10:45:38 AM 3304
10/19/2020 2:12:42 PM 3304
10/19/2020 4:33:49 PM 3304
