    Cod    
870017945
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro477-procesor-intel-core-i7-4770-memorie-ram-4gb-capacitate-stocare-2tb-hdd-noir-case-si-monitor-27-870017945/pd/DH9DJ2MBM/
    Name    
Pachet Sistem PC Tower Pro477, Procesor Intel Core I7 4770 Memorie RAM 4GB, Capacitate stocare 2TB HDD, Noir Case si monitor 27''
    Pret    
10/13/2020 10:05:48 AM 2521
10/13/2020 4:20:25 PM 2521
10/19/2020 12:39:50 PM 2521
11/2/2020 4:19:19 PM 2521
11/2/2020 4:29:50 PM 2445
11/2/2020 7:07:28 PM 2445
