    Cod    
870017788
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-4gb-capacitate-stocare-120ssd-2tb-hdd-supernova-monitor-27-870017788/pd/D3Y302MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 4GB, Capacitate stocare 120SSD + 2TB HDD, Supernova + monitor 27''
    Pret    
10/12/2020 5:59:32 PM 2382
10/12/2020 7:00:12 PM 2382
10/13/2020 9:08:56 AM 2298
10/13/2020 10:45:03 AM 2298
10/18/2020 12:29:06 PM 2242
10/19/2020 3:25:32 PM 2298
