    Cod    
870017819
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-ram-4gb-capacitate-stocare-120ssd-placa-video-rx550-supernova-case-si-monitor-27-870017819/pd/DW0DJ2MBM/
    Name    
Pachet Sistem PC Tower Pro457, Procesor Intel Core I5 4570, Memorie RAM 4GB, Capacitate stocare 120SSD, Placa Video RX550, Supernova Case si monitor 27''
    Pret    
10/12/2020 3:38:12 PM 2436
10/12/2020 3:40:06 PM 2436
10/18/2020 12:15:15 PM 2292
10/19/2020 4:42:46 PM 2348
11/2/2020 4:46:30 PM 2278
11/2/2020 7:32:24 PM 2278
11/2/2020 7:54:09 PM 2278
