    Cod    
870017806
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-8gb-capacitate-stocare-2tb-hdd-bluelight-monitor-27-870017806/pd/DJT302MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 8GB, Capacitate stocare 2TB HDD, Bluelight + monitor 27''
    Pret    
10/12/2020 6:59:40 PM 2358
10/13/2020 9:08:41 AM 2274
10/13/2020 11:03:14 AM 2274
10/18/2020 1:11:16 PM 2218
10/19/2020 3:24:41 PM 2274
