    Cod    
87009747
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro457-procesor-intel-core-i5-4570-memorie-ram-8gb-capacitate-stocare-120ssd-2tb-noir-case-case-si-monitor-27-87009747/pd/DYM7J2MBM/
    Name    
Pachet Sistem PC Tower Pro457, Procesor Intel Core I5 4570, Memorie RAM 8GB, Capacitate stocare 120SSD + 2TB, Noir Case Case si monitor 27''
    Pret    
10/13/2020 9:29:29 AM 2223
10/18/2020 12:39:25 PM 2304
10/18/2020 2:16:04 PM 2157
10/19/2020 4:57:21 PM 2223
11/2/2020 7:02:21 PM 2174
11/2/2020 7:33:22 PM 2241
