    Cod    
870017800
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-4gb-capacitate-stocare-512ssd-bluelight-monitor-27-870017800/pd/DBK302MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 4GB, Capacitate stocare 512SSD, Bluelight + monitor 27''
    Pret    
10/11/2020 5:05:34 PM 2266
10/13/2020 8:49:26 AM 2187
10/13/2020 10:15:04 AM 2187
10/14/2020 7:58:54 AM 2198
10/18/2020 1:28:01 PM 2132
10/18/2020 2:15:23 PM 2266
10/19/2020 12:43:48 PM 2187
10/19/2020 5:37:49 PM 2187
11/2/2020 3:29:29 PM 2122
11/2/2020 4:08:12 PM 2122
11/2/2020 4:28:05 PM 2122
11/2/2020 5:48:51 PM 2122
