    Cod    
870017694
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi240-procesor-intel-core-i5-3-1-ghz-memorie-ram-4gb-capacitate-stocare-120ssd-2tb-hdd-supernova-monitor-27-870017694/pd/D2B302MBM/
    Name    
Pachet Sistem PC Tower Maxi240, Procesor Intel Core I5 3.1 Ghz, Memorie RAM 4GB, Capacitate stocare 120SSD + 2TB HDD, Supernova + monitor 27''
    Pret    
10/12/2020 4:26:53 PM 1965
10/12/2020 6:49:36 PM 1965
10/13/2020 11:36:05 AM 1965
10/14/2020 8:07:56 AM 1906
10/18/2020 11:58:20 AM 1848
10/18/2020 5:28:23 PM 1848
10/19/2020 5:28:35 PM 1965
