    Cod    
870017815
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi457-procesor-intel-core-i5-4570-memorie-ram-8gb-capacitate-stocare-3tb-hdd-placa-video-gt710-supernova-monitor-27-870017815/pd/DSD302MBM/
    Name    
Pachet Sistem PC Tower Maxi457, Procesor Intel Core I5 4570, Memorie RAM 8GB, Capacitate stocare 3TB HDD, Placa Video GT710, Supernova + monitor 27''
    Pret    
10/13/2020 10:29:10 AM 2659
10/13/2020 12:26:48 PM 2659
10/13/2020 9:22:30 PM 2659
10/19/2020 1:31:46 PM 2659
10/19/2020 5:04:02 PM 2659
11/2/2020 6:57:59 PM 2580
11/2/2020 7:33:22 PM 2580
11/2/2020 7:53:20 PM 2580
