    Cod    
8gc08aa
    Product link    
https://www.emag.ro/monitor-gaming-led-ips-hp-27-wqhd-displayport-144hz-freesync-negru-x27i-8gc08aa/pd/D2QMRBMBM/
    Name    
Monitor gaming LED IPS HP 27'', WQHD, DisplayPort, 144Hz, FreeSync, Negru, X27i
    Pret    
9/30/2020 1:38:54 PM 2271
10/1/2020 11:40:25 PM 2258
10/4/2020 9:18:41 PM 2255
10/8/2020 9:13:22 AM 2247
10/8/2020 9:13:24 AM 2247
10/14/2020 5:14:33 PM 2254
10/15/2020 9:22:29 AM 2259
11/1/2020 11:55:23 AM 1499
11/1/2020 11:56:20 AM 1499
