    Cod    
8mh03ea
    Product link    
https://www.emag.ro/laptop-hp-probook-450-g7-cu-procesor-intel-core-i7-10510u-pana-la-4-90-ghz-15-6-full-hd-8gb-512gb-ssd-nvidia-geforce-mx250-2gb-windows-10-pro-silver-8mh03ea/pd/DYRCCMMBM/
    Name    
Laptop HP ProBook 450 G7 cu procesor Intel Core i7-10510U pana la 4.90 GHz, 15.6'', Full HD, 8GB, 512Gb SSD, NVIDIA GeForce MX250 2GB, Windows 10 Pro, Silver
    Pret    
10/14/2020 3:16:46 PM 4999
10/14/2020 5:02:40 PM 4999
10/15/2020 8:52:41 AM 4999
10/15/2020 9:11:55 AM 4999
10/31/2020 9:45:22 AM 4999
11/1/2020 11:51:09 AM 4999
