    Cod    
8MH23EA
    Product link    
https://www.emag.ro/laptop-ultraportabil-hp-probook-440-g7-cu-procesor-intel-core-i7-10510u-pana-la-4-90-ghz-14-full-hd-8gb-512gb-ssd-intel-uhd-graphics-windows-10-pro-silver-8mh23ea/pd/D68MHYMBM/
    Name    
Laptop ultraportabil HP ProBook 440 G7 cu procesor Intel Core i7-10510U pana la 4.90 GHz, 14'', Full HD, 8GB, 512GB SSD, Intel UHD Graphics, Windows 10 Pro, Silver
    Pret    
9/26/2020 9:07:28 AM 4349
9/26/2020 11:45:47 AM 4349
9/26/2020 7:16:18 PM 4349
9/29/2020 8:29:04 PM 4349
9/30/2020 9:47:56 AM 4349
10/1/2020 10:32:46 PM 4349
10/1/2020 11:25:34 PM 4349
10/4/2020 9:04:50 PM 4349
10/8/2020 8:56:50 AM 4499
10/14/2020 4:09:20 PM 7912
10/15/2020 9:01:52 AM 7912
