    Cod    
8MH57EA
    Product link    
https://www.emag.ro/laptop-hp-probook-450-g7-cu-procesor-intelr-coretm-i7-10510u-pana-la-4-90-ghz-15-6-full-hd-8gb-256gb-ssd-intelr-uhd-graphics-620-windows-10-pro-silver-8mh57ea/pd/DG4TGMMBM/
    Name    
Laptop HP ProBook 450 G7 cu procesor Intel® Core™ i7-10510U pana la 4.90 GHz, 15.6'', Full HD, 8GB, 256GB SSD, Intel® UHD Graphics 620, Windows 10 Pro, Silver
    Pret    
9/26/2020 5:22:20 PM 5399
9/26/2020 7:54:20 PM 5399
9/30/2020 9:27:36 AM 5399
9/30/2020 9:53:58 AM 5399
10/1/2020 11:23:55 PM 5399
10/1/2020 11:28:22 PM 5399
10/4/2020 9:08:46 PM 5399
