    Cod    
8MJ68EA
    Product link    
https://www.emag.ro/laptop-ultraportabil-hp-elitebook-840-g6-cu-procesor-intel-core-i5-8265u-pana-la-3-90-ghz-14-full-hd-8gb-256gb-ssd-intel-uhd-graphics-windows-10-pro-silver-8mj68ea/pd/D131HYMBM/
    Name    
Laptop ultraportabil HP EliteBook 840 G6 cu procesor Intel Core i5-8265U pana la 3.90 GHz, 14'', Full HD, 8GB, 256GB SSD, Intel UHD Graphics, Windows 10 Pro, Silver
    Pret    
9/26/2020 2:31:35 PM 5950
9/26/2020 2:39:11 PM 5950
9/30/2020 8:26:27 AM 5799
10/1/2020 11:01:35 PM 5632
10/1/2020 11:06:10 PM 6469
10/1/2020 11:27:00 PM 5632
10/4/2020 9:07:33 PM 4899
10/8/2020 8:59:31 AM 4999
10/14/2020 3:26:27 PM 4799
10/14/2020 5:04:03 PM 4799
10/15/2020 8:53:24 AM 4799
10/15/2020 9:03:16 AM 6479
10/15/2020 9:12:37 AM 4799
10/31/2020 9:46:10 AM 5199
11/1/2020 11:48:23 AM 5199
