    Cod    
8MJ81EA
    Product link    
https://www.emag.ro/laptop-ultraportabil-hp-elitebook-830-g6-cu-procesor-intelr-coretm-i5-8265u-pana-la-3-90-ghz-whiskey-lake-13-3-full-hd-16gb-512gb-ssd-intel-uhd-graphics-windows-10-pro-silver-8mj81ea/pd/DP99MMMBM/
    Name    
Laptop ultraportabil HP EliteBook 830 G6 cu procesor Intel® Core™ i5-8265U pana la 3.90 GHz Whiskey Lake, 13.3'', Full HD, 16GB, 512GB SSD, Intel UHD Graphics, Windows 10 Pro, Silver
    Pret    
9/26/2020 9:20:20 AM 5999
9/26/2020 12:06:40 PM 5999
9/26/2020 7:24:37 PM 5999
9/29/2020 8:11:41 PM 5999
9/30/2020 9:53:14 AM 5999
10/1/2020 10:36:31 PM 5999
10/1/2020 11:25:35 PM 5999
10/4/2020 9:06:03 PM 5999
10/8/2020 8:58:34 AM 6199
10/14/2020 3:24:51 PM 6499
10/14/2020 5:03:22 PM 6499
10/15/2020 8:54:05 AM 6499
10/15/2020 9:12:37 AM 6499
10/31/2020 9:55:46 AM 6499
11/1/2020 11:50:28 AM 6499
