    Cod    
8MK85EA
    Product link    
https://www.emag.ro/laptop-2-in-1-hp-elite-dragonfly-cu-procesor-intelr-coretm-i7-8565u-pana-la-4-60-ghz-13-3-full-hd-touch-16gb-512gb-ssd-intel-uhd-graphics-windows-10-pro-galaxy-blue-magnesium-8mk85ea/pd/D74RHMMBM/
    Name    
Laptop 2 in 1 HP Elite Dragonfly cu procesor Intel® Core™ i7-8565U pana la 4.60 GHz, 13.3'', Full HD, Touch, 16GB, 512GB SSD, Intel UHD Graphics, Windows 10 Pro, Galaxy Blue Magnesium
    Pret    
9/26/2020 12:45:49 PM 8999
9/26/2020 7:37:12 PM 8999
9/29/2020 8:54:11 PM 8999
9/30/2020 9:53:14 AM 8999
10/1/2020 10:49:15 PM 8999
10/1/2020 11:27:00 PM 8999
10/4/2020 9:07:33 PM 8999
10/8/2020 8:58:34 AM 9999
