    Cod    
8ML20EA
    Product link    
https://www.emag.ro/laptop-ultraportabil-hp-elite-dragonfly-13-3-inch-fhd-i5-8365u-8gb-ram-512gb-ssd-32gb-3d-xpoint-ssd-win-10-pro-galaxy-blue-magnum-hp-usb-c-dock-g5-8ml20ea/pd/DZT19MMBM/
    Name    
Laptop Ultraportabil Hp Elite DragonFly, 13.3 inch FHD, i5-8365U, 8Gb Ram, 512Gb Ssd + 32Gb 3D Xpoint Ssd, Win 10 Pro, Galaxy Blue Magnum + HP USB-C Dock G5
    Pret    
9/26/2020 1:51:47 PM 8999
9/26/2020 4:23:37 PM 8399
10/8/2020 9:00:02 AM 8499
10/14/2020 3:32:39 PM 8499
10/14/2020 5:04:04 PM 8499
10/15/2020 8:57:41 AM 8499
10/15/2020 9:13:19 AM 8499
10/31/2020 9:50:53 AM 8499
11/1/2020 11:49:46 AM 8499
