    Cod    
8VT66EA
    Product link    
https://www.emag.ro/laptop-ultraportabil-hp-probook-430-g7-cu-procesor-intel-core-i3-10110u-pana-la-4-10-ghz-13-3-full-hd-8gb-256gb-ssd-intel-uhd-graphics-windows-10-pro-silver-8vt66ea/pd/DX6KJYMBM/
    Name    
Laptop ultraportabil HP ProBook 430 G7 cu procesor Intel Core i3-10110U pana la 4.10 GHz, 13.3'', Full HD, 8GB, 256GB SSD, Intel UHD Graphics, Windows 10 Pro, Silver
    Pret    
9/26/2020 11:24:03 AM 3599
9/26/2020 11:42:22 AM 3299
9/26/2020 7:07:53 PM 3599
9/29/2020 8:06:27 PM 3299
9/29/2020 8:58:14 PM 3599
9/30/2020 9:51:38 AM 3599
10/1/2020 10:31:33 PM 3599
10/1/2020 10:36:31 PM 3299
10/1/2020 11:25:34 PM 3599
10/4/2020 9:04:50 PM 3599
10/8/2020 8:55:38 AM 3799
