    Cod    
8VU28EA
    Product link    
https://www.emag.ro/laptop-hp-probook-470-g7-cu-procesor-intelr-coretm-i5-10210u-pana-la-4-20-ghz-comet-lake-17-3-full-hd-8gb-512gb-ssd-amd-radeon-530-2gb-windows-10-pro-silver-8vu28ea/pd/D12NCWBBM/
    Name    
Laptop HP ProBook 470 G7 cu procesor Intel® Core™ i5-10210U pana la 4.20 GHz Comet Lake, 17.3'', Full HD, 8GB, 512GB SSD, AMD Radeon 530 2GB, Windows 10 Pro, Silver
    Pret    
9/26/2020 8:49:09 AM 3849
9/26/2020 11:10:05 AM 3849
9/26/2020 3:33:55 PM 7483
10/1/2020 11:11:34 PM 4499
10/14/2020 3:36:43 PM 7364
10/14/2020 3:56:58 PM 7483
10/15/2020 9:00:29 AM 7364
10/15/2020 9:01:10 AM 7483
