    Cod    
8VU25EA
    Product link    
https://www.emag.ro/laptop-hp-470-g7-cu-procesor-intelr-coretm-i7-10510u-pana-la-4-90-ghz-17-3-full-hd-8gb-256gb-ssd-amd-radeontm-530-2gb-windows-10-pro-silver-8vu25ea/pd/DCRF1BMBM/
    Name    
Laptop HP 470 G7 cu procesor Intel® Core™ i7-10510U pana la 4.90 GHz, 17.3'', Full HD, 8GB, 256GB SSD, AMD Radeon™ 530 2GB, Windows 10 Pro, Silver
    Pret    
9/26/2020 1:34:20 PM 4426
9/29/2020 9:27:37 PM 4426
9/29/2020 10:59:29 PM 4426
10/1/2020 11:07:39 PM 4760
10/4/2020 9:08:46 PM 5599
10/8/2020 9:02:00 AM 5599
10/14/2020 3:25:54 PM 4641
10/14/2020 5:04:03 PM 4641
10/15/2020 9:02:35 AM 4641
10/15/2020 9:14:00 AM 4641
