    Cod    
8VU44EA
    Product link    
https://www.emag.ro/laptop-ultraportabil-hp-probook-440-g7-cu-procesor-intel-coretm-i5-10210u-pana-la-4-20-ghz-14-full-hd-16gb-512gb-ssd-nvidiar-geforcer-mx130-2gb-windows-10-pro-silver-8vu44ea/pd/DRG8CMMBM/
    Name    
Laptop ultraportabil HP ProBook 440 G7 cu procesor Intel Core™ i5-10210U pana la 4.20 GHz, 14'', Full HD, 16Gb, 512Gb SSD, NVIDIA® GeForce® MX130 2GB, Windows 10 Pro, Silver
    Pret    
9/26/2020 10:36:07 AM 4299
9/26/2020 6:59:01 PM 4299
9/29/2020 7:03:32 PM 4299
9/30/2020 9:48:12 AM 4299
10/1/2020 10:31:00 PM 4299
10/1/2020 11:25:34 PM 4299
10/4/2020 9:04:08 PM 4299
10/8/2020 8:55:07 AM 4199
