    Cod    
8vu76ea
    Product link    
https://www.emag.ro/laptop-hp-probook-450-g7-cu-procesor-intel-core-i5-10210u-pana-la-4-20-ghz-15-6-full-hd-8gb-1tb-hdd-256gb-ssd-intel-uhd-graphics-windows-10-pro-silver-8vu76ea/pd/DSDQ5MMBM/
    Name    
Laptop HP ProBook 450 G7 cu procesor Intel Core i5-10210U pana la 4.20 GHz, 15.6'', Full HD, 8GB, 1TB HDD + 256GB SSD, Intel UHD Graphics, Windows 10 Pro, Silver
    Pret    
10/1/2020 10:35:18 PM 3899
10/1/2020 11:24:52 PM 3899
10/4/2020 9:08:46 PM 4899
10/14/2020 4:17:34 PM 5698
10/15/2020 9:03:16 AM 5698
10/31/2020 10:01:20 AM 3999
11/1/2020 11:51:50 AM 3999
