    Cod    
8VU91EA
    Product link    
https://www.emag.ro/laptop-hp-probook-450-g7-cu-procesor-intelr-coretm-i7-10510u-pana-la-4-90-ghz-15-6-full-hd-8gb-1tb-hdd-256g-ssd-nvidia-geforce-mx250-2gb-windows-10-pro-silver-8vu91ea/pd/D4G07YMBM/
    Name    
Laptop HP ProBook 450 G7 cu procesor Intel® Core™ i7-10510U pana la 4.90 GHz, 15.6'', Full HD, 8GB, 1TB HDD + 256G SSD, NVIDIA GeForce MX250 2GB, Windows 10 Pro, Silver
    Pret    
9/26/2020 12:16:24 PM 4748
9/30/2020 9:23:48 AM 5799
9/30/2020 9:53:57 AM 5799
10/1/2020 11:22:58 PM 5799
10/1/2020 11:27:42 PM 5799
10/8/2020 9:02:00 AM 
10/14/2020 3:19:50 PM 5199
10/14/2020 5:03:22 PM 5199
10/15/2020 8:52:42 AM 5199
10/15/2020 9:11:55 AM 5199
10/31/2020 9:59:32 AM 4799
11/1/2020 11:51:51 AM 
