    Cod    
8VU93EA
    Product link    
https://www.emag.ro/laptop-hp-probook-450-g7-cu-procesor-intel-core-i5-10210u-pana-la-4-20-ghz-15-6-full-hd-16gb-1tb-hdd-512gb-ssd-nvidia-geforce-mx250-2gb-windows-10-pro-silver-8vu93ea/pd/DZ31HYMBM/
    Name    
Laptop HP ProBook 450 G7 cu procesor Intel Core i5-10210U pana la 4.20 GHz, 15.6'', Full HD, 16GB, 1TB HDD + 512GB SSD, NVIDIA GeForce MX250 2GB, Windows 10 Pro, Silver
    Pret    
9/26/2020 12:46:56 PM 8543
9/30/2020 9:30:36 AM 5599
9/30/2020 9:53:58 AM 5599
10/1/2020 11:21:30 PM 5599
10/1/2020 11:27:41 PM 5599
10/4/2020 9:09:27 PM 5599
10/8/2020 9:02:00 AM 5599
