    Cod    
8VU92EA
    Product link    
https://www.emag.ro/laptop-hp-probook-450-g7-cu-procesor-intelr-coretm-i5-10210u-pana-la-4-20-ghz-15-6-full-hd-8gb-1tb-hdd-256g-ssd-nvidia-geforce-mx250-2gb-windows-10-pro-silver-rsgemag3868027x-8vu92ea/pd/D66J3YMBM/#used-products
    Name    
Laptop HP ProBook 450 G7 cu procesor Intel® Core™ i5-10210U pana la 4.20 GHz, 15.6'', Full HD, 8GB, 1TB HDD + 256G SSD, NVIDIA GeForce MX250 2GB, Windows 10 Pro, Silver
    Pret    
9/26/2020 5:22:37 PM 
9/26/2020 7:50:24 PM 
9/30/2020 9:17:23 AM 4299
9/30/2020 9:53:57 AM 4299
10/1/2020 10:55:42 PM 4199
10/14/2020 3:17:34 PM 4199
10/14/2020 5:02:40 PM 4299
10/15/2020 8:53:23 AM 4299
10/15/2020 9:11:56 AM 4299
11/1/2020 11:51:10 AM 4999
