    Cod    
900010511
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-intelr-coretmi7-3-4ghz-memorie-ram-8gb-stocare-512ssd-black-case-boxa-portabila-900010511/pd/D0JRSBMBM/
    Name    
Pachet Sistem PC Tower Maxi377, Intel® Core™I7 3, 4GHz, Memorie RAM 8GB, Stocare 512SSD, Black Case, Boxa portabila
    Pret    
10/12/2020 12:54:55 PM 1813
10/13/2020 11:45:11 AM 1813
10/18/2020 4:07:56 PM 1706
11/2/2020 5:47:37 PM 1749
11/2/2020 5:55:20 PM 1749
11/2/2020 6:49:38 PM 1803
