    Cod    
900011231
    Product link    
https://www.emag.ro/pachet-sistem-pc-gaming-maxi377-intelr-coretmi7-3-4-ghz-memorie-ram-16gb-stocare-3tb-hdd-placa-video-gtx-1050ti-black-case-boxa-portabila-900011231/pd/D7FRSBMBM/
    Name    
Pachet Sistem PC Gaming Maxi377, Intel® Core™I7 3, 4 Ghz, Memorie RAM 16GB, Stocare 3TB HDD, Placa video GTX 1050Ti, Black Case, Boxa portabila
    Pret    
10/12/2020 4:45:08 PM 3309
10/14/2020 8:33:30 AM 3210
10/19/2020 9:15:14 AM 3309
10/19/2020 4:26:37 PM 3309
11/2/2020 4:37:18 PM 3200
11/2/2020 4:57:37 PM 3200
11/2/2020 5:09:11 PM 3298
