    Cod    
900013589
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi322-intelr-coretmi3-3-3-ghz-memorie-ram-16gb-stocare-240ssd-black-case-boxa-portabila-900013589/pd/DJFRSBMBM/
    Name    
Pachet Sistem PC Tower Maxi322, Intel® Core™I3 3, 3 Ghz, Memorie RAM 16GB, Stocare 240SSD, Black Case, Boxa portabila
    Pret    
10/12/2020 7:33:11 AM 1160
10/12/2020 10:35:05 PM 1160
10/13/2020 3:08:09 PM 1160
10/18/2020 6:25:54 PM 1091
11/2/2020 4:32:50 PM 1175
11/2/2020 8:01:20 PM 1175
11/2/2020 8:03:52 PM 1175
