    Cod    
900011235
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi377-intelr-coretmi7-3-4-ghz-memorie-ram-16gb-stocare-3tb-hdd-black-case-boxa-portabila-900011235/pd/DTFRSBMBM/
    Name    
Pachet Sistem PC Tower Maxi377, Intel® Core™I7 3, 4 GHz, Memorie RAM 16GB, Stocare 3TB HDD, Black Case, Boxa portabila
    Pret    
10/12/2020 4:19:05 PM 2083
10/13/2020 5:29:27 PM 2083
10/18/2020 2:14:27 PM 1960
10/19/2020 12:06:09 PM 2083
10/19/2020 4:07:02 PM 2083
11/2/2020 5:00:38 PM 2072
