    Cod    
900013697
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro610-procesor-intelr-coretm-i3-6100-8gb-ram-capacitate-stocare-480ssd-noir-boxa-portabila-akai-900013697/pd/DLT29MMBM/
    Name    
Pachet sistem PC Tower Pro610, Procesor Intel® Core™ I3 6100, 8GB RAM, Capacitate stocare 480SSD, Noir, Boxa portabila AKAI
    Pret    
10/12/2020 2:50:52 PM 1557
10/12/2020 6:09:19 PM 1557
10/19/2020 9:46:16 AM 1557
10/19/2020 4:16:19 PM 1557
11/2/2020 3:54:13 PM 1546
11/2/2020 4:23:05 PM 1500
