    Cod    
900010682
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi610-procesor-intel-core-i3-6100-memorie-ram-4gb-capacitate-stocare-240ssd-black-case-boxa-portabila-900010682/pd/DLJSPMMBM/
    Name    
Pachet sistem PC Tower Maxi610, Procesor Intel Core I3 6100, Memorie RAM 4GB, Capacitate stocare 240SSD, Black Case, Boxa portabila
    Pret    
10/12/2020 8:57:14 AM 1295
10/12/2020 9:53:53 PM 1295
10/13/2020 4:42:15 PM 1295
10/18/2020 2:15:00 PM 1219
10/19/2020 11:55:58 AM 1295
10/19/2020 5:02:15 PM 1295
10/19/2020 5:30:21 PM 1295
11/2/2020 5:51:25 PM 1246
11/2/2020 6:32:50 PM 1246
11/2/2020 6:46:06 PM 1284
