    Cod    
900011083
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro347-procesor-intelr-coretmi5-3-2-ghz-4gb-ram-capacitate-stocare-120ssd-noir-boxa-portabila-900011083/pd/DKG6SBMBM/
    Name    
Pachet sistem PC Tower Pro347, Procesor Intel® Core™I5, 3.2 Ghz, 4GB RAM, Capacitate stocare 120SSD, Noir, Boxa portabila
    Pret    
10/11/2020 12:24:00 PM 901
10/11/2020 1:04:06 PM 901
10/12/2020 8:28:10 AM 901
10/16/2020 9:17:22 PM 901
10/18/2020 1:48:01 PM 901
10/19/2020 10:05:07 AM 901
10/19/2020 10:56:42 AM 874
