    Cod    
900013052
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi640-procesor-intel-core-i5-6400-memorie-ram-8gb-capacitate-stocare-120ssd-2tb-black-case-boxa-portabila-900013052/pd/DQJSPMMBM/
    Name    
Pachet sistem PC Tower Maxi640, Procesor Intel Core I5 6400, Memorie RAM 8GB, Capacitate stocare 120SSD + 2TB, Black Case, Boxa portabila
    Pret    
10/12/2020 9:48:25 AM 1930
10/13/2020 3:26:17 PM 1930
10/19/2020 4:58:09 PM 1930
11/2/2020 5:36:12 PM 1935
11/2/2020 5:51:24 PM 1935
11/2/2020 5:59:07 PM 1935
11/2/2020 7:30:55 PM 1935
