    Cod    
90008203
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi477-intelr-coretm-i7-4770-memorie-ram-16gb-stocare-2tb-hdd-black-case-boxa-portabila-90008203/pd/DF05SBMBM/
    Name    
Pachet Sistem PC Tower Maxi477, Intel® Core™ i7 4770, Memorie RAM 16GB, Stocare 2TB HDD, Black Case, Boxa portabila
    Pret    
10/12/2020 9:25:02 AM 2208
10/13/2020 6:45:13 PM 2208
10/18/2020 5:29:21 PM 2208
10/19/2020 11:21:52 AM 2208
10/19/2020 4:54:15 PM 2208
11/2/2020 4:51:15 PM 2132
11/2/2020 5:33:28 PM 2132
11/2/2020 6:31:37 PM 2132
