    Cod    
900013588
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi322-intelr-coretmi3-3-3-ghz-memorie-ram-8gb-stocare-240ssd-bluelight-boxa-portabila-900013588/pd/DB9RSBMBM/
    Name    
Pachet Sistem PC Tower Maxi322, Intel® Core™I3 3, 3 Ghz, Memorie RAM 8GB, Stocare 240SSD, Bluelight, Boxa portabila
    Pret    
10/12/2020 7:09:34 PM 1220
10/13/2020 3:36:27 PM 1220
10/14/2020 7:55:38 AM 1183
10/19/2020 1:25:32 PM 1220
10/19/2020 5:51:11 PM 1220
11/2/2020 2:48:49 PM 1235
11/2/2020 3:16:31 PM 1235
11/2/2020 5:26:58 PM 1235
11/2/2020 7:35:49 PM 1235
