    Cod    
900011574
    Product link    
https://www.emag.ro/pachet-sistem-pc-gaming-pro640-procesor-intelr-coretm-i5-6400-8gb-ram-capacitate-stocare-240ssd-placa-video-gtx-1050ti-noir-boxa-portabila-900011574/pd/DTRBVBMBM/
    Name    
Pachet sistem PC Gaming Pro640, Procesor Intel® Core™ I5 6400, 8GB RAM, Capacitate stocare 240SSD, placa video GTX 1050TI, Noir, Boxa portabila
    Pret    
10/12/2020 5:56:49 PM 2571
10/12/2020 7:06:57 PM 2571
10/13/2020 10:45:03 AM 2571
10/13/2020 12:26:15 PM 2571
10/14/2020 8:09:58 AM 2493
10/19/2020 4:12:06 PM 2571
10/19/2020 4:17:24 PM 2571
10/19/2020 4:27:09 PM 2571
11/2/2020 4:12:10 PM 2560
11/2/2020 6:58:15 PM 2483
