    Cod    
90009920
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro457-procesor-intelr-coretmi5-4570-8gb-ram-capacitate-stocare-120ssd-noir-boxa-portabila-90009920/pd/DQS5SBMBM/
    Name    
Pachet sistem PC Tower Pro457, Procesor Intel® Core™I5 4570, 8GB RAM, Capacitate stocare 120SSD , Noir, Boxa portabila
    Pret    
10/12/2020 4:59:55 PM 1300
10/13/2020 11:28:07 AM 1240
10/13/2020 1:22:19 PM 1240
10/19/2020 10:39:21 AM 1240
10/19/2020 4:16:35 PM 1240
11/2/2020 3:12:13 PM 1229
11/2/2020 4:16:28 PM 1192
