    Cod    
900011219
    Product link    
https://www.emag.ro/pachet-sistem-pc-gaming-maxi457-intelr-coretm-i5-4570-memorie-ram-16gb-stocare-240ssd-placa-video-rx550-supernova-boxa-portabila-900011219/pd/D80GVBMBM/
    Name    
Pachet Sistem PC Gaming Maxi457, Intel® Core™ I5 4570, Memorie RAM 16GB, Stocare 240SSD, Placa video RX550, Supernova, Boxa portabila
    Pret    
10/12/2020 9:21:58 AM 2219
10/13/2020 1:28:18 PM 2114
10/19/2020 9:21:39 AM 2114
10/19/2020 4:22:16 PM 2114
11/2/2020 3:31:14 PM 2040
11/2/2020 3:36:37 PM 2040
11/2/2020 5:48:51 PM 2040
