    Cod    
90006716
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro457-procesor-intelr-coretm-i5-4570-8gb-ram-capacitate-stocare-240ssd-noir-boxa-portabila-90006716/pd/DQ26SBMBM/
    Name    
Pachet sistem PC Tower Pro457, Procesor Intel® Core™ I5 4570, 8GB RAM, Capacitate stocare 240SSD, Noir, Boxa portabila
    Pret    
10/13/2020 10:24:35 AM 1309
10/13/2020 4:07:09 PM 1309
10/19/2020 10:45:38 AM 1372
10/19/2020 2:09:51 PM 1309
10/19/2020 4:31:14 PM 1309
11/2/2020 3:14:13 PM 1259
11/2/2020 5:08:23 PM 1259
11/2/2020 5:41:02 PM 1259
