    Cod    
900011565
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi640-intelr-coretm-i5-6400-memorie-ram-4gb-stocare-120ssd-2tb-hdd-black-case-boxa-portabila-900011565/pd/D3JRSBMBM/
    Name    
Pachet Sistem PC Tower Maxi640, Intel® Core™ I5 6400, Memorie RAM 4GB, Stocare 120SSD + 2TB HDD, Black Case, Boxa portabila
    Pret    
10/12/2020 10:22:19 PM 1807
10/13/2020 2:19:12 PM 1807
10/13/2020 9:48:26 PM 1807
10/19/2020 4:46:52 PM 1807
10/19/2020 5:24:24 PM 1807
11/2/2020 7:09:46 PM 1812
11/2/2020 7:25:19 PM 1812
11/2/2020 7:59:52 PM 1812
