    Cod    
900011242
    Product link    
https://www.emag.ro/pachet-sistem-pc-gaming-maxi377-intelr-coretmi7-3-4-ghz-memorie-ram-8gb-stocare-2tb-hdd-placa-video-gt710-supernova-red-boxa-portabila-900011242/pd/D9JRSBMBM/
    Name    
Pachet Sistem PC Gaming Maxi377, Intel® Core™I7 3, 4 GHz, Memorie RAM 8GB, Stocare 2TB HDD, Placa video GT710, Supernova Red, Boxa portabila
    Pret    
10/13/2020 1:47:28 PM 2285
10/19/2020 12:08:04 PM 2285
10/19/2020 3:42:18 PM 2285
10/19/2020 5:01:02 PM 2285
11/2/2020 2:32:10 PM 2275
11/2/2020 2:47:21 PM 2275
