    Cod    
900010505
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi322-intelr-coretm-i3-3-3-ghz-memorie-ram-4gb-stocare-120ssd-black-case-boxa-portabila-900010505/pd/DTJRSBMBM/
    Name    
Pachet Sistem PC Tower Maxi322, Intel® Core™ I3 3, 3 Ghz, Memorie RAM 4GB, Stocare 120SSD, Black Case, Boxa portabila
    Pret    
10/10/2020 7:22:44 PM 774
10/10/2020 8:35:10 PM 774
10/16/2020 6:35:36 PM 774
10/16/2020 9:21:21 PM 774
11/2/2020 2:06:44 PM 789
11/2/2020 2:20:31 PM 789
11/2/2020 2:27:57 PM 789
