    Cod    
900011234
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro377-procesor-intelr-coretmi7-3-4-ghz-8gb-ram-capacitate-stocare-3tb-hdd-noir-boxa-portabila-900011234/pd/DQ56SBMBM/
    Name    
Pachet sistem PC Tower Pro377, Procesor Intel® Core™I7 3,4 GHz, 8GB RAM, Capacitate stocare 3TB HDD, Noir, Boxa portabila
    Pret    
10/12/2020 7:12:06 PM 1896
10/13/2020 8:56:47 AM 1896
10/13/2020 12:45:35 PM 1896
10/13/2020 10:04:32 PM 1896
11/2/2020 6:07:15 PM 1829
11/2/2020 6:54:09 PM 1829
