    Cod    
900011192
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-pro377-procesor-intelr-coretmi7-3-4-ghz-8gb-ram-capacitate-stocare-2tb-hdd-noir-boxa-portabila-900011192/pd/DS1BVBMBM/
    Name    
Pachet sistem PC Tower Pro377, Procesor Intel® Core™I7 3,4 Ghz, 8GB RAM, Capacitate stocare 2TB HDD, Noir, Boxa portabila
    Pret    
10/13/2020 8:44:45 AM 1806
10/13/2020 11:23:48 AM 1806
10/13/2020 9:55:53 PM 1806
10/19/2020 10:56:58 AM 1806
11/2/2020 6:46:47 PM 1741
11/2/2020 7:13:03 PM 1741
