    Cod    
900010507
    Product link    
https://www.emag.ro/pachet-sistem-pc-tower-maxi322-intelr-coretmi3-3-3-ghz-memorie-ram-8gb-stocare-240ssd-black-case-boxa-portabila-900010507/pd/DNJRSBMBM/
    Name    
Pachet Sistem PC Tower Maxi322, Intel® Core™I3 3, 3 Ghz, Memorie RAM 8GB, Stocare 240SSD, Black Case, Boxa portabila
    Pret    
10/11/2020 8:50:03 AM 954
10/11/2020 7:05:33 PM 954
10/13/2020 2:59:53 PM 954
10/13/2020 3:00:34 PM 954
10/18/2020 5:20:28 PM 897
11/2/2020 3:39:53 PM 969
11/2/2020 4:12:26 PM 969
