    Cod    
90mp01d0-b0ua00
    Product link    
https://www.emag.ro/mouse-gaming-asus-rog-gladius-ii-core-rgb-switch-uri-omron-6000-dpi-6-butoane-cablu-textil-iluminare-aura-sync-negru-90mp01d0-b0ua00/pd/D4N1VGBBM/
    Name    
Mouse gaming ASUS ROG Gladius II Core, RGB, switch-uri Omron, 6000 dpi, 6 butoane, cablu textil, iluminare Aura Sync, Negru
    Pret    
10/3/2020 8:53:14 PM 169
10/5/2020 10:08:33 AM 169
10/8/2020 12:00:25 PM 169
10/15/2020 12:09:46 PM 189
10/31/2020 1:48:58 PM 331
11/1/2020 2:09:58 PM 332
11/1/2020 2:17:50 PM 332
