    Cod    
90mp00j0-b0ua00
    Product link    
https://www.emag.ro/mouse-gaming-asus-rog-strix-evolve-rgb-switch-uri-omron-ambidextru-7200-dpi-8-butoane-cablu-textil-iluminare-aura-sync-negru-90mp00j0-b0ua00/pd/DXX5HNBBM/
    Name    
Mouse gaming ASUS ROG Strix Evolve, RGB, switch-uri Omron, ambidextru, 7200 dpi, 8 butoane, cablu textil, iluminare Aura Sync, Negru
    Pret    
10/3/2020 9:47:48 PM 269
10/5/2020 10:11:26 AM 269
10/8/2020 12:04:53 PM 269
10/15/2020 12:12:51 PM 269
10/31/2020 1:40:42 PM 362
10/31/2020 1:42:26 PM 362
