    Cod    
90mp01q0-bkua00
    Product link    
https://www.emag.ro/tastatura-gaming-mecanica-asus-tuf-gaming-k3-rgb-switch-uri-mecanice-suport-ergonomic-detasabil-port-usb-iluminare-aura-sync-negru-90mp01q0-bkua00/pd/D9X6D2MBM/
    Name    
Tastatura gaming mecanica ASUS TUF Gaming K3, RGB, switch-uri mecanice, suport ergonomic detasabil, port USB, iluminare AURA Sync, Negru
    Pret    
10/5/2020 6:10:06 PM 389
10/8/2020 12:54:02 PM 389
10/15/2020 1:02:54 PM 539
10/31/2020 2:52:34 PM 539
11/1/2020 3:48:02 PM 539
11/1/2020 3:48:44 PM 539
