    Cod    
90mp00l0-b0ua00
    Product link    
https://www.emag.ro/mouse-gaming-asus-rog-pugio-rgb-switch-uri-omron-ambidextru-7200-dpi-6-butoane-cablu-textil-iluminare-aura-sync-negru-90mp00l0-b0ua00/pd/DPX5HNBBM/
    Name    
Mouse gaming ASUS ROG Pugio, RGB, switch-uri Omron, ambidextru, 7200 dpi, 6 butoane, cablu textil, iluminare Aura Sync, Negru
    Pret    
10/3/2020 9:50:26 PM 349
10/5/2020 10:11:26 AM 349
10/8/2020 12:04:53 PM 349
10/15/2020 12:11:11 PM 349
10/31/2020 1:46:06 PM 489
10/31/2020 2:13:20 PM 489
