    Cod    
90mp00z0-b0ua00
    Product link    
https://www.emag.ro/mouse-gaming-wireless-asus-rog-gladius-ii-wireless-rgb-switch-uri-omron-16000-dpi-6-butoane-conectivitate-wireless-duala-2-4ghz-bluetooth-iluminare-aura-sync-negru-90mp00z0-b0ua00/pd/DSDS7LBBM/
    Name    
Mouse gaming wireless ASUS ROG Gladius II Wireless, RGB, switch-uri Omron, 16000 dpi, 6 butoane, conectivitate wireless duala (2.4GHz/Bluetooth), iluminare Aura Sync, Negru
    Pret    
10/3/2020 9:05:36 PM 419
10/5/2020 10:08:33 AM 419
10/5/2020 3:12:13 PM 508
10/8/2020 12:01:07 PM 419
10/8/2020 12:21:31 PM 508
10/15/2020 12:10:28 PM 459
10/15/2020 12:35:25 PM 508
10/31/2020 1:35:48 PM 459
10/31/2020 1:51:31 PM 641
11/1/2020 2:09:16 PM 459
11/1/2020 2:27:16 PM 641
