    Cod    
912-V375-216
    Product link    
https://www.emag.ro/placa-video-msi-geforcer-rtxtm-2060-super-gaming-x-8gb-gddr6-256-bit-912-v375-216/pd/D97GB8BBM/
    Name    
Placa video MSI GeForce® RTX™ 2060 Super Gaming X, 8GB GDDR6, 256-bit
    Pret    
9/28/2020 9:52:03 PM 2463
9/28/2020 9:59:57 PM 2463
9/30/2020 5:08:17 PM 2463
10/2/2020 8:12:25 AM 2699
10/4/2020 9:31:29 PM 2699
10/8/2020 9:25:15 AM 2699
10/9/2020 6:18:42 PM 2699
10/15/2020 9:40:03 AM 2699
10/31/2020 10:39:51 AM 
10/31/2020 10:46:56 AM 
11/1/2020 12:25:09 PM 
