    Cod    
920-009095
    Product link    
https://www.emag.ro/tastatura-mecanica-gaming-logitech-g815-ultraslim-lightsync-rgb-switch-clicky-920-009095/pd/DGKJH6BBM/
    Name    
Tastatura mecanica gaming Logitech G815, Ultraslim, Lightsync RGB, Switch Clicky
    Pret    
10/5/2020 5:46:46 PM 719
10/5/2020 7:24:57 PM 1069
10/8/2020 12:53:20 PM 719
10/8/2020 1:02:48 PM 1070
10/15/2020 1:02:13 PM 719
10/15/2020 1:10:48 PM 1070
10/31/2020 2:47:31 PM 719
10/31/2020 2:57:15 PM 1068
11/1/2020 3:44:02 PM 719
11/1/2020 3:44:42 PM 719
11/1/2020 3:51:31 PM 1068
