    Cod    
977449
    Product link    
https://www.emag.ro/monitor-gaming-tn-led-iiyama-g-master-red-eagle-gb2760qsu-27-wqhd-2560-x-1440-dvi-hdmi-displayport-usb-3-0-boxe-pivot-144-hz-1-ms-negru-argintiu-977449/pd/DJD5LVBBM/
    Name    
Monitor Gaming TN LED iiyama G-Master Red Eagle GB2760QSU, 27'', WQHD (2560 x 1440), DVI, HDMI, DisplayPort, USB 3.0, Boxe, Pivot, 144 Hz, 1 ms, Negru/Argintiu
    Pret    
9/30/2020 2:14:14 PM 1949
10/1/2020 11:43:20 PM 1779
10/4/2020 9:20:38 PM 1779
10/8/2020 9:14:04 AM 1779
10/8/2020 9:14:05 AM 1779
10/15/2020 9:38:08 AM 1593
10/31/2020 10:24:05 AM 1860
11/1/2020 12:13:52 PM 2078
