    Cod    
9h.lhrlb.qbe
    Product link    
https://www.emag.ro/monitor-gaming-led-tn-27-benq-fhd-144-hz-1-ms-dvi-2-hdmi-2-0-dp-pivot-low-blue-light-flicker-free-freesync-negru-xl2731-9h-lhrlb-qbe/pd/D28JB8BBM/
    Name    
Monitor Gaming LED TN 27'' Benq , FHD , 144 Hz,1 ms, DVI, 2*HDMI 2.0, DP, pivot, low blue light, flicker free, freeSync, negru, XL2731
    Pret    
9/30/2020 11:08:22 AM 1419
10/1/2020 11:34:36 PM 1419
10/4/2020 9:11:33 PM 1419
10/8/2020 9:06:27 AM 1419
10/14/2020 5:08:30 PM 1419
