    Cod    
9h.lgplb.qbe
    Product link    
https://www.emag.ro/monitor-gaming-led-tn-benq-zowie-24-1-ms-144-hz-full-hd-hdmi-displayport-dvi-pivot-flickerfree-xl2411p-negru-9h-lgplb-qbe/pd/DK3JKHBBM/
    Name    
Monitor Gaming LED TN BenQ ZOWIE 24'', 1 ms, 144 hz, Full HD, HDMI, DisplayPort, DVI, Pivot, FlickerFree, XL2411P, Negru
    Pret    
9/30/2020 10:06:26 AM 919
10/1/2020 11:29:04 PM 919
10/4/2020 9:10:08 PM 919
10/8/2020 9:02:41 AM 919
10/14/2020 5:06:07 PM 919
10/15/2020 9:15:22 AM 919
