    Cod    
9h.lf7la.tbe
    Product link    
https://www.emag.ro/monitor-ips-benq-pd2700q-wqhd-27-16-9-2560-x-1440-hdmi-2-x-display-port-wide-negru-9h-lf7la-tbe/pd/DQMK17BBM/
    Name    
Monitor IPS BenQ PD2700Q WQHD, 27'', 16:9, 2560 x 1440, HDMI, 2 x Display Port, Wide, Negru
    Pret    
9/30/2020 1:25:00 PM 1849
10/1/2020 11:40:26 PM 1849
10/4/2020 9:18:41 PM 1869
10/8/2020 9:18:39 AM 2171
10/8/2020 9:18:46 AM 2171
10/15/2020 9:39:21 AM 1736
10/31/2020 10:24:05 AM 1760
11/1/2020 12:06:37 PM 1760
11/1/2020 12:17:04 PM 1760
