    Cod    
9HP59EA
    Product link    
https://www.emag.ro/laptop-hp-probook-450-g7-cu-procesor-intel-core-i5-10210u-pana-la-4-20-ghz-15-6-hd-8gb-512gb-ssd-nvidia-geforce-mx130-2gb-windows-10-pro-silver-9hp59ea/pd/DQRHL3MBM/
    Name    
Laptop HP ProBook 450 G7 cu procesor Intel Core i5-10210U pana la 4.20 GHz, 15.6'', HD, 8GB, 512GB SSD, Nvidia GeForce MX130 2GB, Windows 10 Pro, Silver
    Pret    
9/26/2020 11:35:34 AM 4299
9/26/2020 7:13:08 PM 4299
9/29/2020 7:38:08 PM 4299
9/30/2020 9:48:12 AM 4299
10/1/2020 10:31:00 PM 4299
10/1/2020 11:25:34 PM 4299
