    Cod    
9HP63EA
    Product link    
https://www.emag.ro/laptop-hp-probook-440-g7-intel-core-i5-10210u-14inch-ram-8gb-ssd-256-gb-no-os-9hp63ea/pd/DG2ZQMMBM/
    Name    
Laptop HP ProBook 440 G7, Intel Core i5-10210U, 14inch, RAM 8GB, SSD 256 GB, No OS
    Pret    
9/26/2020 9:39:17 AM 3332
9/26/2020 12:41:41 PM 3332
9/26/2020 5:48:35 PM 3499
9/29/2020 9:57:24 PM 3332
9/30/2020 9:25:25 AM 3499
10/1/2020 10:49:15 PM 3332
10/1/2020 11:23:55 PM 3499
10/14/2020 3:08:00 PM 3499
10/14/2020 3:20:06 PM 3332
10/15/2020 8:49:23 AM 3499
10/15/2020 8:51:44 AM 3332
