    Cod    
9HP74EA
    Product link    
https://www.emag.ro/laptop-hp-probook-450-g7-cu-procesor-intelr-coretm-i7-10510u-pana-la-4-90-ghz-15-6-full-hd-8gb-256gb-ssd-nvidiar-geforcer-mx250-2gb-windows-10-pro-pike-silver-9hp74ea/pd/DKC9M2MBM/
    Name    
Laptop HP ProBook 450 G7 cu procesor Intel® Core™ i7-10510U pana la 4.90 GHz, 15.6'', Full HD, 8GB, 256GB SSD, NVIDIA® GeForce® MX250 2GB, Windows 10 Pro, Pike silver
    Pret    
9/26/2020 9:36:13 AM 4399
9/26/2020 12:38:35 PM 4399
9/29/2020 9:19:04 PM 4399
10/1/2020 11:00:47 PM 4399
10/14/2020 3:25:54 PM 5199
10/14/2020 3:38:17 PM 5525
10/15/2020 8:58:23 AM 5199
10/15/2020 9:01:10 AM 5525
