    Cod    
9HQ77EA
    Product link    
https://www.emag.ro/laptop-hp-15-6-probook-450-g7-fhd-procesor-intelr-coretm-i5-10210u-6m-cache-up-to-4-20-ghz-8gb-ddr4-512gb-ssd-geforce-mx130-2gb-win-10-pro-silver-9hq77ea/pd/DY8YDMMBM/
    Name    
Laptop HP 15.6&#039;&#039; ProBook 450 G7, FHD, Procesor Intel® Core™ i5-10210U (6M Cache, up to 4.20 GHz), 8GB DDR4, 512GB SSD, GeForce MX130 2GB, Win 10 Pro, Silver
    Pret    
9/26/2020 9:20:04 AM 3939
9/26/2020 12:06:23 PM 3939
9/29/2020 8:23:00 PM 3939
10/1/2020 10:37:33 PM 3939
10/14/2020 3:53:53 PM 4099
10/14/2020 4:01:06 PM 4284
10/14/2020 5:04:04 PM 4099
10/15/2020 8:54:06 AM 4099
10/15/2020 9:00:29 AM 4284
10/15/2020 9:12:37 AM 4099
