    Cod    
9s6-3ca51t-001
    Product link    
https://www.emag.ro/monitor-gaming-curbat-led-va-msi-optix-mag272c-27-full-hd-display-port-165hz-1ms-negru-optix-mag272c-9s6-3ca51t-001/pd/DMFH9WBBM/
    Name    
Monitor gaming curbat LED VA MSI Optix MAG272C 27'', Full HD, Display Port, 165Hz, 1ms, Negru, Optix MAG272C
    Pret    
9/30/2020 1:58:04 PM 1379
10/1/2020 11:39:43 PM 1529
10/4/2020 9:17:43 PM 1529
10/8/2020 9:04:48 AM 1529
10/14/2020 5:09:28 PM 1529
10/15/2020 9:18:11 AM 1529
10/31/2020 10:03:26 AM 1349
10/31/2020 10:04:55 AM 1349
