    Cod    
9s6-3ba41t-002
    Product link    
https://www.emag.ro/monitor-gaming-led-ips-msi-23-8-full-hd-displayport-144hz-1ms-vesa-negru-g241-9s6-3ba41t-002/pd/DXPCKYMBM/
    Name    
Monitor gaming LED IPS MSI 23.8'', Full HD, DisplayPort, 144Hz, 1ms, Vesa, Negru, G241
    Pret    
9/30/2020 12:12:23 PM 1069
10/1/2020 11:36:32 PM 1179
10/4/2020 9:12:15 PM 1179
10/8/2020 9:04:06 AM 1179
10/14/2020 5:07:32 PM 1130
10/15/2020 9:17:29 AM 1130
10/31/2020 10:02:44 AM 1130
11/1/2020 11:53:29 AM 1130
