    Cod    
9s6-3aa10h-001
    Product link    
https://www.emag.ro/monitor-ultra-slim-led-ips-msi-15-6-full-hd-mini-hdmi-usb-typce-c-negru-mag161v-9s6-3aa10h-001/pd/DGBNTWBBM/
    Name    
Monitor Ultra Slim LED IPS MSI 15.6'', Full HD, mini HDMI, USB Typce-C, Negru, MAG161V
    Pret    
9/30/2020 1:57:30 PM 1675
10/1/2020 11:45:15 PM 1667
10/4/2020 9:22:46 PM 1667
10/8/2020 9:13:22 AM 1830
10/8/2020 9:13:24 AM 1830
10/15/2020 9:31:33 AM 1924
10/31/2020 10:18:02 AM 1410
11/1/2020 12:02:00 PM 1410
11/1/2020 12:04:40 PM 1410
