    Cod    
9S7-14DK11-051
    Product link    
https://www.emag.ro/laptop-ultraportabil-msi-modern-14-b4mw-051xro-cu-procesor-amd-ryzen-7-4700u-pana-la-4-10-ghz-14-full-hd-16gb-512gb-ssd-intel-uhd-graphics-free-dos-onyx-black-9s7-14dk11-051/pd/DJFDD2MBM/
    Name    
Laptop ultraportabil MSI Modern 14 B4MW-051XRO cu procesor AMD Ryzen 7 4700U pana la 4.10 GHz, 14'', Full HD, 16GB, 512GB SSD, Intel UHD Graphics, Free DOS, Onyx Black
    Pret    
9/26/2020 8:39:15 AM 3699
9/26/2020 10:48:53 AM 3699
9/26/2020 1:04:20 PM 4323
9/29/2020 6:00:18 PM 3699
9/29/2020 7:30:25 PM 4329
9/29/2020 8:10:42 PM 3699
10/1/2020 10:24:35 PM 3699
10/1/2020 10:37:02 PM 4328
10/14/2020 3:02:23 PM 3899
10/15/2020 8:48:40 AM 3899
