    Cod    
9S7-16Q521-013
    Product link    
https://www.emag.ro/laptop-msi-ws65-9tj-cu-procesor-intelr-coretm-i7-9750h-pana-la-4-50-ghz-15-6-full-hd-16gb-512gb-ssd-nvidia-quadro-t2000-4gb-windows-10-pro-black-9s7-16q521-013/pd/D64T1MMBM/
    Name    
Laptop MSI WS65 9TJ cu procesor Intel® Core™ i7-9750H pana la 4.50 GHz, 15.6'', Full HD, 16GB, 512GB SSD, nVidia Quadro T2000 4GB, Windows 10 Pro, Black
    Pret    
9/26/2020 12:10:10 PM 9499
9/26/2020 7:25:46 PM 9499
9/29/2020 9:14:11 PM 9499
9/30/2020 9:51:56 AM 9499
10/1/2020 10:40:29 PM 9499
10/1/2020 11:26:59 PM 9499
10/4/2020 9:06:45 PM 9499
10/8/2020 8:58:34 AM 9799
10/14/2020 3:25:54 PM 9799
10/14/2020 5:04:03 PM 9799
10/15/2020 8:54:07 AM 9799
10/15/2020 9:12:37 AM 9799
10/31/2020 9:57:07 AM 9799
11/1/2020 11:50:28 AM 9799
