    Cod    
9TV38EA
    Product link    
https://www.emag.ro/laptop-ultraportabil-hp-probook-440-g7-cu-procesor-intel-core-i3-10110u-pana-a-4-10-ghz-14-full-hd-8gb-256gb-ssd-intel-uhd-graphics-windows-10-pro-silver-9tv38ea/pd/DF8MHYMBM/
    Name    
Laptop ultraportabil HP ProBook 440 G7 cu procesor Intel Core i3-10110U pana a 4.10 GHz, 14'', Full HD, 8GB, 256GB SSD, Intel UHD Graphics, Windows 10 Pro, Silver
    Pret    
9/26/2020 4:42:43 PM 3599
9/29/2020 10:49:49 PM 3439
10/1/2020 11:07:08 PM 3699
10/4/2020 9:08:46 PM 4199
10/14/2020 3:55:39 PM 3899
10/14/2020 5:04:45 PM 3899
10/15/2020 8:55:04 AM 3899
10/15/2020 9:12:37 AM 3899
10/31/2020 10:01:20 AM 3899
11/1/2020 11:51:51 AM 3899
