    Cod    
a3
    Product link    
https://www.emag.ro/touch-screen-yunlea-electronics-19-inch-a3/pd/DV4L5QBBM/
    Name    
Touch screen Yunlea Electronics 19 inch
    Pret    
9/30/2020 2:46:57 PM 700
9/30/2020 8:28:01 PM 6
10/1/2020 7:30:38 AM 6
10/1/2020 11:47:01 PM 700
10/4/2020 9:22:46 PM 700
10/8/2020 9:15:02 AM 700
10/15/2020 9:32:30 AM 700
10/15/2020 12:23:07 PM 122
10/16/2020 4:54:31 PM 6
10/31/2020 10:28:49 AM 700
11/1/2020 12:08:01 PM 700
11/1/2020 2:28:56 PM 122
11/3/2020 5:54:05 PM 6
