    Cod    
abko-cro-610s
    Product link    
https://www.emag.ro/carcasa-abkoncore-cronos-610s-black-atx-mid-tower-led-rgb-strip-panou-transparent-fara-sursa-abko-cro-610s/pd/DCHDLWBBM/
    Name    
Carcasa ABKONCORE Cronos 610S Black, ATX Mid Tower, LED RGB Strip, panou transparent, fara sursa
    Pret    
10/2/2020 9:41:57 AM 259
10/4/2020 10:52:22 PM 259
10/8/2020 11:00:19 AM 259
10/15/2020 11:12:22 AM 259
10/31/2020 12:15:28 PM 259
10/31/2020 12:16:56 PM 259
11/1/2020 1:20:59 PM 259
11/1/2020 1:22:28 PM 259
