    Cod    
ag251fz2e
    Product link    
https://www.emag.ro/monitor-gaming-led-tn-aoc-agon-24-5-fhd-240hz-1ms-freesync-narrow-hdmi-displayport-ag251fz2e/pd/DJH932MBM/
    Name    
Monitor Gaming LED TN AOC Agon 24.5'', FHD, 240Hz, 1ms, FreeSync, Narrow, HDMI, DisplayPort, AG251FZ2E
    Pret    
9/30/2020 11:55:42 AM 1749
10/1/2020 11:38:12 PM 1749
10/4/2020 9:17:43 PM 1749
10/8/2020 9:10:29 AM 1599
10/8/2020 9:11:05 AM 1599
10/15/2020 9:22:29 AM 1599
10/31/2020 10:19:30 AM 1699
11/1/2020 12:01:18 PM 1699
