    Cod    
ag271qx
    Product link    
https://www.emag.ro/monitor-gaming-agon-led-tn-aoc-27-wide-wqhd-hdmi-displayport-144hz-1ms-freesync-rosu-negru-ag271qx/pd/DZ0B92BBM/
    Name    
Monitor Gaming Agon LED TN AOC 27'', Wide, WQHD, HDMI, DisplayPort, 144Hz, 1ms, FreeSync, AG271QX, Rosu/Negru
    Pret    
9/30/2020 1:49:02 PM 2699
10/1/2020 11:39:44 PM 2699
10/4/2020 9:19:56 PM 2699
10/8/2020 9:14:04 AM 2699
10/8/2020 9:14:05 AM 2699
10/15/2020 9:26:43 AM 2699
10/31/2020 10:16:49 AM 2699
11/1/2020 12:01:59 PM 2699
