    Cod    
ag273qz
    Product link    
https://www.emag.ro/monitor-gaming-led-tn-aoc-agon-3-27-wqhd-displayport-freesync2-240hz-0-5ms-negru-rosu-ag273qz/pd/DJ73KBMBM/
    Name    
Monitor gaming LED TN AOC Agon 3 27'', WQHD, DisplayPort, FreeSync2, 240Hz, 0.5ms, Negru/Rosu, AG273QZ
    Pret    
9/30/2020 11:23:02 AM 2999
10/1/2020 11:33:38 PM 2999
10/4/2020 9:14:38 PM 2999
10/8/2020 9:06:28 AM 2999
10/14/2020 5:11:07 PM 2999
10/15/2020 9:18:53 AM 2999
10/31/2020 10:13:20 AM 2999
11/1/2020 11:59:39 AM 2999
