    Cod    
ag273qx
    Product link    
https://www.emag.ro/monitor-gaming-led-va-aoc-agon-3-27-wqhd-display-port-165hz-1ms-freesync-2-hdr-negru-rosu-ag273qx/pd/DHHVSGBBM/
    Name    
Monitor gaming LED VA AOC AGON 3 27'', WQHD, Display Port, 165Hz, 1ms, FreeSync 2 HDR, Negru/Rosu
    Pret    
9/30/2020 10:58:04 AM 1979
10/1/2020 11:32:56 PM 1979
10/4/2020 9:13:40 PM 1979
10/8/2020 9:07:00 AM 1979
10/14/2020 5:08:46 PM 1979
10/15/2020 9:17:29 AM 1979
10/31/2020 10:08:42 AM 1999
11/1/2020 11:57:01 AM 1999
