    Cod    
agammixs5-256gt-c
    Product link    
https://www.emag.ro/solid-state-drive-ssd-adata-xpg-gammix-s5-256gb-m-2-pcie-gen3x4-2280-agammixs5-256gt-c/pd/DKJXC4BBM/
    Name    
Solid-State Drive (SSD) Adata XPG GAMMIX S5, 256GB, M.2 PCIe Gen3x4, 2280
    Pret    
10/1/2020 9:24:53 AM 224
10/1/2020 9:47:05 AM 274
10/2/2020 8:46:40 AM 224
10/2/2020 8:50:22 AM 274
10/4/2020 9:59:41 PM 224
10/4/2020 10:02:47 PM 271
10/8/2020 9:48:45 AM 223
10/8/2020 10:05:45 AM 223
10/8/2020 10:12:16 AM 271
10/15/2020 10:05:13 AM 224
10/15/2020 10:11:44 AM 272
