    Cod    
agammixs5-512gt-c
    Product link    
https://www.emag.ro/solid-state-drive-ssd-adata-xpg-gammix-s5-512gb-m-2-pcie-gen3x4-2280-agammixs5-512gt-c/pd/DNJXC4BBM/
    Name    
Solid-State Drive (SSD) Adata XPG GAMMIX S5, 512GB, M.2 PCIe Gen3x4, 2280
    Pret    
10/1/2020 8:14:25 AM 329
10/1/2020 10:31:29 AM 369
10/2/2020 8:42:49 AM 328
10/2/2020 8:52:33 AM 368
10/4/2020 9:56:14 PM 343
10/4/2020 10:04:43 PM 368
10/8/2020 9:50:40 AM 352
10/8/2020 10:07:08 AM 352
10/8/2020 10:14:20 AM 366
