    Cod    
ahd330-2tu31-cbk
    Product link    
https://www.emag.ro/hdd-extern-adata-durable-hd330-2tb-shock-sensor-2-5-usb-3-1-negru-ahd330-2tu31-cbk/pd/DPWLCSBBM/
    Name    
HDD Extern ADATA Durable HD330 2TB, Shock Sensor, 2.5'', USB 3.1, Negru
    Pret    
10/6/2020 9:14:02 AM 385
10/6/2020 10:27:10 AM 362
10/8/2020 1:44:40 PM 385
10/8/2020 1:50:45 PM 362
10/15/2020 1:31:35 PM 385
10/15/2020 1:37:39 PM 362
10/31/2020 3:16:03 PM 379
10/31/2020 3:21:27 PM 363
11/1/2020 4:04:54 PM 379
11/1/2020 4:08:53 PM 363
11/1/2020 4:09:35 PM 363
