    Cod    
ahd330-1tu31-cbl
    Product link    
https://www.emag.ro/hdd-extern-adata-durable-hd330-1tb-shock-sensor-2-5-usb-3-1-albastru-ahd330-1tu31-cbl/pd/DTWLCSBBM/
    Name    
HDD Extern ADATA Durable HD330 1TB, Shock Sensor, 2.5'', USB 3.1, Albastru
    Pret    
10/6/2020 9:09:04 AM 299
10/6/2020 10:29:53 AM 282
10/8/2020 1:44:40 PM 259
10/8/2020 1:46:04 PM 282
10/15/2020 1:31:35 PM 259
10/15/2020 1:37:39 PM 283
10/31/2020 3:16:04 PM 299
10/31/2020 3:17:28 PM 299
10/31/2020 3:22:40 PM 312
11/1/2020 4:06:18 PM 299
11/1/2020 4:09:35 PM 312
