    Cod    
ahd330-1tu31-cbk
    Product link    
https://www.emag.ro/hdd-extern-adata-durable-hd330-1tb-shock-sensor-2-5-usb-3-1-negru-ahd330-1tu31-cbk/pd/DC22BSBBM/
    Name    
HDD Extern ADATA Durable HD330 1TB, Shock Sensor, 2.5'', USB 3.1, Negru
    Pret    
10/6/2020 9:09:21 AM 264
10/6/2020 9:50:37 AM 251
10/8/2020 1:44:40 PM 264
10/8/2020 1:48:01 PM 251
10/15/2020 1:31:35 PM 264
10/15/2020 1:33:32 PM 260
10/31/2020 3:16:03 PM 269
10/31/2020 3:20:28 PM 253
11/1/2020 4:04:54 PM 269
11/1/2020 4:05:36 PM 253
