    Cod    
ahd710p-1tu31-crd
    Product link    
https://www.emag.ro/external-hdd-adata-hd710p-1tb-usb3-red-waterproof-shockproof-ahd710p-1tu31-crd/pd/D3PS5LBBM/
    Name    
External HDD Adata HD710P 1TB USB3 RED, Waterproof &amp; Shockproof
    Pret    
10/6/2020 11:15:18 AM 327
10/8/2020 1:48:01 PM 275
10/8/2020 1:50:04 PM 330
10/15/2020 1:35:11 PM 275
10/15/2020 1:37:39 PM 283
10/31/2020 3:18:58 PM 283
10/31/2020 3:21:27 PM 283
11/1/2020 4:07:00 PM 283
11/1/2020 4:07:57 PM 288
11/1/2020 4:08:53 PM 283
11/1/2020 4:09:35 PM 288
