    Cod    
ahd710p-2tu31-cbl
    Product link    
https://www.emag.ro/hdd-extern-adata-durable-hd710-pro-2tb-2-5-usb-3-1-albastru-ahd710p-2tu31-cbl/pd/DCMD69BBM/
    Name    
HDD extern ADATA Durable HD710 Pro, 2TB, 2.5'', USB 3.1, Albastru
    Pret    
10/6/2020 9:35:51 AM 366
10/6/2020 10:53:32 AM 377
10/8/2020 1:45:23 PM 367
10/8/2020 1:50:46 PM 377
10/15/2020 1:32:17 PM 339
10/15/2020 1:34:13 PM 387
10/31/2020 3:20:45 PM 496
10/31/2020 3:22:40 PM 496
11/1/2020 4:04:54 PM 449
11/1/2020 4:10:48 PM 449
