    Cod    
ahd830-4tu31-cbk
    Product link    
https://www.emag.ro/hdd-extern-adata-armor-hd830-4tb-aluminum-shock-sensor-2-5-usb-3-1-negru-ahd830-4tu31-cbk/pd/D41D9LBBM/
    Name    
HDD Extern ADATA Armor HD830 4TB Aluminum, Shock Sensor, 2.5'', USB 3.1, Negru
    Pret    
10/6/2020 9:16:28 AM 599
10/6/2020 9:49:02 AM 678
10/8/2020 1:45:22 PM 599
10/8/2020 1:47:44 PM 665
10/15/2020 1:32:17 PM 599
10/31/2020 3:16:03 PM 599
10/31/2020 3:18:58 PM 672
10/31/2020 3:24:11 PM 672
11/1/2020 4:05:36 PM 599
11/1/2020 4:07:00 PM 676
