    Cod    
Allbook
    Product link    
https://www.emag.ro/laptop-ultraportabil-allview-cu-procesor-qualcommr-snapdragontm-835-pana-la-2-45-ghz-13-3-full-hd-ips-4gb-64gb-ufs-2-1-4g-qualcommr-adrenotm-540-windows-10-home-allbook-q/pd/D8673GBBM/
    Name    
Laptop ultraportabil Allview Allbook Q cu procesor Qualcomm® Snapdragon™ 835 pana la 2.45 GHz, 13.3'', Full HD, IPS, 4GB, 64GB UFS 2.1, 4G, Qualcomm® Adreno™ 540, Windows 10 Home
    Pret    
9/25/2020 10:09:28 PM 1849
9/26/2020 5:54:20 PM 1849
9/26/2020 6:10:37 PM 1849
9/29/2020 5:53:52 PM 1849
9/29/2020 8:10:25 PM 1849
9/30/2020 9:46:54 AM 1849
10/1/2020 10:24:08 PM 1849
10/1/2020 11:24:52 PM 1849
10/4/2020 9:03:52 PM 1849
