    Cod    
ALLBOOK Y-100
    Product link    
https://www.emag.ro/laptop-2-in-1-allview-cu-procesor-intel-celeron-n4000-pana-la-2-60-ghz-11-6-full-hd-4gb-32gb-flash-intel-hd-graphics-windows-10-home-silver-allbook-y-100/pd/DBGCSYMBM/
    Name    
Laptop 2 in 1 Allview ALLBOOK Y-100 cu procesor Intel Celeron N4000 pana la 2.60 GHz, 11.6'', Full HD, 4GB, 32GB Flash, Intel HD Graphics, Windows 10 Home, Silver
    Pret    
9/26/2020 5:10:08 PM 1399
9/26/2020 8:00:34 PM 1399
9/30/2020 8:44:14 AM 1399
9/30/2020 9:53:14 AM 1399
10/1/2020 11:18:59 PM 1399
10/1/2020 11:27:41 PM 1399
10/4/2020 9:09:27 PM 
10/14/2020 4:59:16 PM 1399
