    Cod    
amd-am4-r5-4650g-mpk
    Product link    
https://www.emag.ro/procesor-amd-ryzen-5-pro-4650g-mpk-6c-12t-11mb-3-7-ghz-pana-la-4-2-ghz-cu-radeon-graphics-am4-65w-amd-am4-r5-4650g-mpk/pd/DGTQZ3MBM/
    Name    
Procesor AMD RYZEN 5 PRO 4650G MPK, 6C/12T, 11MB, 3.7 GHz (pana la 4.2 GHz), cu Radeon Graphics, AM4, 65W
    Pret    
10/1/2020 7:53:33 AM 987
10/2/2020 8:41:35 AM 987
10/4/2020 9:48:53 PM 987
10/8/2020 9:46:02 AM 987
10/8/2020 9:48:19 AM 987
10/9/2020 6:11:32 PM 987
10/10/2020 3:58:03 PM 987
