    Cod    
amd-am4-r7-4750g-mpk
    Product link    
https://www.emag.ro/procesor-amd-ryzen-7-pro-4750g-mpk-8c-16t-12mb-3-6-ghz-pana-la-4-4-ghz-cu-radeon-graphics-am4-65w-amd-am4-r7-4750g-mpk/pd/D8TQZ3MBM/
    Name    
Procesor AMD RYZEN 7 PRO 4750G MPK, 8C/16T, 12MB, 3.6 GHz (pana la 4.4 GHz), cu Radeon Graphics, AM4, 65W
    Pret    
10/1/2020 7:53:48 AM 1555
10/2/2020 8:41:35 AM 1555
10/4/2020 9:49:58 PM 1555
10/8/2020 9:46:02 AM 1555
10/8/2020 9:48:19 AM 1555
10/9/2020 6:11:32 PM 1555
10/10/2020 3:58:03 PM 1555
10/15/2020 10:01:04 AM 1555
