    Cod    
aps-420w
    Product link    
https://www.emag.ro/sursa-inter-tech-argus-420w-eficienta-82-pfc-activ-aps-420w/pd/D7B7N2BBM/
    Name    
Sursa Inter-Tech Argus 420W, eficienta 82%, PFC Activ
    Pret    
10/2/2020 4:39:07 PM 169
10/2/2020 5:31:52 PM 162
10/4/2020 11:12:08 PM 170
10/4/2020 11:16:45 PM 161
10/8/2020 11:28:45 AM 164
10/8/2020 11:37:37 AM 164
10/15/2020 11:36:10 AM 164
10/15/2020 11:44:19 AM 163
10/31/2020 1:02:40 PM 146
10/31/2020 1:09:19 PM 164
11/1/2020 1:42:47 PM 146
11/1/2020 1:45:23 PM 146
11/1/2020 1:47:18 PM 166
