    Cod    
arctc_alpine64pror2
    Product link    
https://www.emag.ro/cooler-cpu-arctic-alpine-64-pro-rev-2-flux-aer-36-7-cfm-tehnologie-pwm-alb-negru-arctc-alpine64pror2/pd/D1FTG3MBM/
    Name    
Cooler CPU ARCTIC Alpine 64 Pro rev.2 Flux aer 36.7 CFM Tehnologie PWM Alb/Negru
    Pret    
10/2/2020 12:54:37 PM 59
10/2/2020 1:29:20 PM 50
10/4/2020 10:59:10 PM 50
10/4/2020 11:00:49 PM 59
10/8/2020 11:11:15 AM 50
10/8/2020 11:11:57 AM 59
10/15/2020 11:25:14 AM 50
10/15/2020 11:25:14 AM 59
10/31/2020 12:40:49 PM 50
10/31/2020 12:41:46 PM 59
11/1/2020 1:36:41 PM 50
11/1/2020 1:36:42 PM 59
