    Cod    
asr-vc-rx5500xt-pgd-8go
    Product link    
https://www.emag.ro/placa-video-asrock-radeon-rx-5500-xt-phantom-gaming-d-8g-oc-asr-vc-rx5500xt-pgd-8go/pd/DL9LT3MBM/
    Name    
Placa Video Asrock Radeon RX 5500 XT Phantom Gaming D 8G OC
    Pret    
9/30/2020 6:11:14 PM 1191
10/2/2020 8:17:43 AM 1191
10/4/2020 9:34:17 PM 1193
10/8/2020 9:31:12 AM 1192
10/9/2020 6:22:26 PM 1188
10/15/2020 9:47:24 AM 1187
10/31/2020 10:45:17 AM 1197
10/31/2020 10:45:58 AM 1197
11/1/2020 12:22:50 PM 1197
