    Cod    
asr-mb-x370-pro4
    Product link    
https://www.emag.ro/placa-de-baza-asrock-x370-pro4-socket-am4-4xddr4-asr-mb-x370-pro4/pd/DDCQT5BBM/
    Name    
Placa de baza ASROCK X370 Pro4 socket AM4, 4xDDR4
    Pret    
9/30/2020 9:35:50 PM 404
9/30/2020 9:45:46 PM 404
10/2/2020 8:29:14 AM 404
10/4/2020 9:41:24 PM 403
10/8/2020 9:38:35 AM 395
10/8/2020 9:38:39 AM 395
10/9/2020 6:29:33 PM 395
10/15/2020 9:54:25 AM 396
10/31/2020 10:58:00 AM 561
10/31/2020 10:59:14 AM 561
11/1/2020 12:33:10 PM 563
