    Cod    
asu650ss-480gt-r
    Product link    
https://www.emag.ro/solid-state-drive-ssd-adata-ultimate-su650-blister-480gb-sata-iii-asu650ss-480gt-r/pd/D4PNFVBBM/
    Name    
Solid State Drive (SSD) Adata Ultimate SU650, Blister, 480GB, SATA III
    Pret    
10/1/2020 7:57:05 AM 263
10/1/2020 9:46:03 AM 274
10/2/2020 8:42:16 AM 247
10/2/2020 8:51:36 AM 270
10/4/2020 9:55:58 PM 248
10/4/2020 10:02:04 PM 270
10/8/2020 9:48:02 AM 279
10/8/2020 10:05:03 AM 279
10/8/2020 10:15:19 AM 325
10/15/2020 10:01:46 AM 255
10/15/2020 10:12:44 AM 280
10/31/2020 11:03:22 AM 273
10/31/2020 11:09:11 AM 284
10/31/2020 11:13:16 AM 284
11/1/2020 12:35:15 PM 273
