    Cod    
asus-mon-pg278qe
    Product link    
https://www.emag.ro/monitor-asus-rog-swift-pg278qe-27-2560x1440-1ms-tn-g-sync-up-to-165hz-asus-mon-pg278qe/pd/DXPG68BBM/
    Name    
Monitor ASUS ROG Swift PG278QE 27'', 2560x1440, 1ms TN, G-SYNC up to 165Hz
    Pret    
9/30/2020 3:06:53 PM 2964
10/1/2020 11:42:23 PM 2947
10/4/2020 9:20:39 PM 2921
10/8/2020 9:20:19 AM 3533
10/8/2020 9:20:23 AM 3533
10/15/2020 9:34:42 AM 3530
10/31/2020 10:16:49 AM 3533
10/31/2020 10:30:35 AM 3533
11/1/2020 12:01:59 PM 3533
