    Cod    
asus-mon-tuf-vg32vq
    Product link    
https://www.emag.ro/monitor-asus-tuf-gaming-vg32vq-32-curved-va-wqhd-2560x1440-144hz-c-adaptive-freesync-hdr10-asus-mon-tuf-vg32vq/pd/DV26MWBBM/
    Name    
Monitor ASUS TUF Gaming VG32VQ 32'' Curved VA WQHD 2560x1440 144Hz c Adaptive/FreeSync HDR10
    Pret    
9/30/2020 1:53:33 PM 2468
10/1/2020 11:42:22 PM 2468
10/4/2020 9:19:56 PM 2468
10/8/2020 9:12:09 AM 2469
10/8/2020 9:12:28 AM 2469
10/15/2020 9:29:36 AM 2093
10/31/2020 10:28:08 AM 3011
11/1/2020 12:07:19 PM 3018
11/1/2020 12:08:00 PM 3018
