    Cod    
asus-mon-vx279hg
    Product link    
https://www.emag.ro/monitor-asus-vx279hg-gaming-27-ips-full-hd-1ms-mprt-75hz-adaptive-sync-freesynctm-elmb-low-blue-light-flicker-free-asus-mon-vx279hg/pd/D874CYMBM/
    Name    
Monitor ASUS VX279HG Gaming 27'' IPS, Full HD, 1ms MPRT, 75Hz, Adaptive-Sync/FreeSync™, ELMB, Low Blue Light, Flicker Free
    Pret    
9/30/2020 2:15:06 PM 1508
10/1/2020 11:43:20 PM 1515
10/4/2020 9:23:28 PM 1528
10/8/2020 9:16:59 AM 1525
10/8/2020 9:17:09 AM 1525
10/15/2020 9:31:33 AM 1535
