    Cod    
asus-mon-be24eqk
    Product link    
https://www.emag.ro/monitor-asus-be24eqk-23-8-inch-full-hd-ips-frameless-full-hd-webcam-mic-array-flicker-free-low-blue-light-hdmi-asus-mon-be24eqk/pd/DQZG03MBM/
    Name    
Monitor ASUS BE24EQK 23.8 inch, Full HD, IPS, Frameless, Full HD Webcam, Mic Array, Flicker free, Low Blue Light, HDMI
    Pret    
9/30/2020 12:57:41 PM 1133
10/1/2020 11:43:20 PM 1133
10/4/2020 9:20:38 PM 1134
10/8/2020 9:17:57 AM 1134
10/8/2020 9:18:05 AM 1134
10/15/2020 9:29:37 AM 1133
