    Cod    
asus-mon-pg43uq
    Product link    
https://www.emag.ro/monitor-asus-rog-swift-pg43uq-43-va-4k-3840x2160-144hz-1-ms-dsc-displayhdrtm-1000-dci-p3-90-adaptive-sync-shadow-boost-asus-mon-pg43uq/pd/DS74CYMBM/
    Name    
Monitor ASUS ROG Swift PG43UQ 43'' VA 4K 3840x2160 144Hz)1 ms, DSC, DisplayHDR™ 1000, DCI-P3 90%, Adaptive Sync, Shadow Boost
    Pret    
9/30/2020 1:12:16 PM 8397
10/1/2020 11:37:31 PM 8397
10/4/2020 9:16:46 PM 8399
10/8/2020 9:12:09 AM 8403
10/8/2020 9:12:28 AM 8403
10/15/2020 9:24:25 AM 8397
11/1/2020 11:57:59 AM 8403
