    Cod    
asx6000pnp-512gt-c
    Product link    
https://www.emag.ro/solid-state-drive-ssd-adata-xpg-sx6000-pro-pcie-gen3x4-512gb-m-2-2280-asx6000pnp-512gt-c/pd/D0BV2VBBM/
    Name    
Solid-state drive (SSD) ADATA XPG SX6000 Pro PCIe Gen3x4, 512GB, M.2 2280
    Pret    
10/1/2020 8:13:53 AM 342
10/1/2020 10:26:26 AM 383
10/2/2020 8:43:30 AM 342
10/2/2020 8:52:33 AM 383
10/4/2020 9:58:00 PM 362
10/4/2020 10:04:44 PM 383
10/8/2020 9:48:03 AM 339
10/8/2020 10:05:03 AM 339
10/8/2020 10:12:16 AM 384
10/15/2020 10:02:28 AM 339
10/15/2020 10:13:58 AM 385
