    Cod    
asx8100np-1tt-c
    Product link    
https://www.emag.ro/solid-state-drive-ssd-adata-sx8100-1tb-3d-nand-nvme-m-2-asx8100np-1tt-c/pd/D1BPD3MBM/
    Name    
Solid State Drive (SSD) Adata SX8100, 1TB, 3D NAND, NVMe, M.2.
    Pret    
10/1/2020 8:45:58 AM 618
10/2/2020 8:44:45 AM 618
10/4/2020 9:58:43 PM 679
10/4/2020 10:02:04 PM 717
10/8/2020 10:13:04 AM 781
10/15/2020 10:09:25 AM 781
10/31/2020 11:09:53 AM 726
10/31/2020 11:11:21 AM 726
11/1/2020 12:40:59 PM 726
11/1/2020 12:41:41 PM 726
