    Cod    
asx8200pnp-512gt-c
    Product link    
https://www.emag.ro/solid-state-drive-ssd-adata-xpg-sx8200-pro-512gb-m-2-2280-asx8200pnp-512gt-c/pd/DTJXC4BBM/
    Name    
Solid-State Drive (SSD) Adata XPG SX8200 Pro 512GB, M.2-2280
    Pret    
10/1/2020 8:13:37 AM 368
10/1/2020 9:22:44 AM 381
10/2/2020 8:42:32 AM 368
10/2/2020 8:49:08 AM 380
10/4/2020 9:58:00 PM 368
10/4/2020 10:00:24 PM 384
10/8/2020 9:48:02 AM 368
10/8/2020 10:05:03 AM 368
10/8/2020 10:07:50 AM 388
10/15/2020 10:15:12 AM 424
10/31/2020 11:06:03 AM 402
11/1/2020 12:36:54 PM 402
