    Cod    
aw2521hf
    Product link    
https://www.emag.ro/monitor-gaming-led-ips-dell-alienware-24-5-fhd-240hz-1ms-g-sync-freesync-hdr400-hdmi-dp-1xusb-3-0-vesa-aw2521hf/pd/DKLLFMMBM/
    Name    
Monitor Gaming LED IPS Dell Alienware 24.5&#039;&#039;, FHD, 240Hz, 1ms, G-SYNC, FreeSync , HDR400, HDMi, DP, 1xUSB 3.0, VESA, AW2521HF
    Pret    
9/30/2020 10:12:41 AM 1728
10/1/2020 11:29:04 PM 1728
10/4/2020 9:10:08 PM 1728
10/8/2020 9:02:41 AM 1728
10/14/2020 5:06:08 PM 1728
10/15/2020 9:15:23 AM 1728
