    Cod    
aw2720hf
    Product link    
https://www.emag.ro/monitor-gaming-led-ips-dell-alienware-27-full-hd-display-port-freesync-1ms-240hz-negru-gri-aw2720hf/pd/D5SNXGBBM/
    Name    
Monitor gaming LED IPS Dell Alienware 27'', Full HD, Display Port, FreeSync, 1ms, 240Hz, Negru/Gri
    Pret    
9/30/2020 10:09:26 AM 1949
10/1/2020 11:29:04 PM 1949
10/4/2020 9:10:08 PM 1949
10/8/2020 9:02:41 AM 1979
10/14/2020 5:06:08 PM 1949
10/15/2020 9:15:23 AM 1949
10/31/2020 10:02:02 AM 2299
11/1/2020 11:52:32 AM 2299
