    Cod    
ax4u360038g17-dt41
    Product link    
https://www.emag.ro/memorie-adata-xpg-spectrix-d41-titanium-gray-rgb-16gb-ddr4-3600mhz-cl17-dual-channel-kit-ax4u360038g17-dt41/pd/DJJL2GBBM/
    Name    
Memorie ADATA XPG Spectrix D41 Titanium Gray RGB 16GB DDR4 3600MHz CL17 Dual Channel Kit
    Pret    
10/1/2020 6:21:30 PM 533
10/2/2020 9:16:08 AM 533
10/4/2020 10:24:50 PM 470
10/8/2020 10:36:45 AM 533
10/15/2020 10:49:08 AM 692
10/31/2020 11:47:57 AM 692
10/31/2020 11:55:47 AM 692
11/1/2020 1:09:51 PM 692
