    Cod    
ax4u320038g16-dt41
    Product link    
https://www.emag.ro/memorie-adata-xpg-spectrix-d41-titanium-gray-rgb-16gb-ddr4-3200mhz-cl16-dual-channel-kit-ax4u320038g16-dt41/pd/D4Y078BBM/
    Name    
Memorie ADATA XPG Spectrix D41 Titanium Gray RGB 16GB DDR4 3200MHz CL16 Dual Channel Kit
    Pret    
10/1/2020 5:03:42 PM 494
10/2/2020 9:13:31 AM 481
10/4/2020 10:17:10 PM 479
10/8/2020 10:35:21 AM 482
10/15/2020 10:32:32 AM 477
10/31/2020 11:54:12 AM 417
11/1/2020 12:56:04 PM 417
11/1/2020 1:09:50 PM 417
