    Cod    
axrx 5700xt 8gbd6-3dhr+-+oc
    Product link    
https://www.emag.ro/placa-video-powercolor-amd-radeon-rx-5700-xt-red-dragon-8gb-gddr6-256bit-axrx-5700xt-8gbd6-3dhr-oc/pd/DH8XX6BBM/
    Name    
Placa video PowerColor AMD Radeon RX 5700 XT Red Dragon 8GB GDDR6 256bit
    Pret    
9/30/2020 7:11:52 PM 2272
10/2/2020 8:18:25 AM 2221
10/4/2020 9:35:16 PM 2221
10/8/2020 9:32:42 AM 2227
10/9/2020 6:22:42 PM 2754
10/15/2020 9:48:55 AM 2309
10/31/2020 10:46:14 AM 2287
11/1/2020 12:23:31 PM 2287
11/1/2020 12:24:28 PM 2287
