    Cod    
b07hf2xfr8
    Product link    
https://www.emag.ro/baterie-cu-conector-ec2-rc-elicopter-rc-avion-hrb-rc-fpv-rc-drone-2s-7-4v-30c-2600mah-1-buc-b07hf2xfr8/pd/DMCB95BBM/
    Name    
Baterie cu conector EC2 RC, elicopter RC, avion HRB RC, FPV RC Drone, 2S 7.4V 30C 2600mAh, 1 buc.
    Pret    
10/6/2020 3:15:35 PM 174
10/6/2020 3:16:55 PM 184
10/6/2020 3:47:48 PM 174
10/6/2020 3:47:48 PM 184
10/18/2020 4:28:11 PM 174
10/18/2020 4:28:11 PM 184
11/4/2020 1:16:43 PM 184
11/4/2020 1:16:43 PM 174
