    Cod    
b2283hs-b3
    Product link    
https://www.emag.ro/monitor-iiyama-22-400058-1-0-ms-250-cd-m2-wide-tn-hdmi-display-port-vga-negru-b2283hs-b3/pd/D537M0BBM/
    Name    
Monitor Iiyama 22 ''B2283HS-B3 400058, 1.0 ms, 250 cd / m2, Wide, TN, HDMI, Display port, VGA, Negru
    Pret    
9/30/2020 3:32:50 PM 891
9/30/2020 4:09:06 PM 739
10/1/2020 11:47:43 PM 858
10/1/2020 11:49:40 PM 739
10/4/2020 9:24:52 PM 858
10/4/2020 9:26:18 PM 739
10/8/2020 9:19:37 AM 823
10/8/2020 9:19:42 AM 823
10/8/2020 9:21:17 AM 739
