    Cod    
b2875uhsu-b1
    Product link    
https://www.emag.ro/monitor-iiyama-prolite-4k-uhd-pip-28-bluelightreducer-b2875uhsu-b1/pd/DT0PQJBBM/
    Name    
Monitor IIYAMA, ProLite B2875UHSU-B1, 4K (UHD), PIP, 28&#039;&#039;, BlueLightReducer
    Pret    
9/30/2020 2:39:50 PM 1896
10/1/2020 11:42:22 PM 1896
10/4/2020 9:22:45 PM 1896
10/8/2020 9:18:39 AM 2079
10/8/2020 9:18:46 AM 2079
10/15/2020 9:32:31 AM 2079
10/31/2020 10:30:50 AM 1896
10/31/2020 10:33:42 AM 1896
11/1/2020 12:09:55 PM 1896
11/1/2020 12:13:11 PM 1896
