    Cod    
bdm3490uc+-+00
    Product link    
https://www.emag.ro/monitor-ah-ips-led-philips-34-wqhd-3440-x-1440-hdmi-mhl-displayport-5-ms-gtg-ecran-curbat-boxe-negru-argintiu-12-1-inch-bdm3490uc-00/pd/D1S851BBM/
    Name    
Monitor AH-IPS LED Philips 34'' BDM3490UC/00, WQHD (3440 x 1440), HDMI, MHL, DisplayPort, 5 ms GTG, Ecran Curbat, Boxe (Negru/Argintiu), 12.1 inch
    Pret    
9/30/2020 4:11:04 PM 5105
10/1/2020 11:49:24 PM 5105
10/4/2020 9:26:18 PM 5105
10/8/2020 9:20:19 AM 5105
10/8/2020 9:20:23 AM 5105
