    Cod    
be24aqlb
    Product link    
https://www.emag.ro/monitor-led-ips-asus-24-1-wide-full-hd-vga-dvi-display-port-usb-boxe-negru-be24aqlb/pd/D3BJ72BBM/
    Name    
Monitor LED IPS ASUS 24.1'', Wide, Full HD, VGA, DVI, Display Port, USB, Boxe, Negru, BE24AQLB
    Pret    
9/30/2020 2:02:52 PM 906
10/1/2020 11:41:50 PM 907
10/4/2020 9:22:03 PM 907
10/8/2020 9:15:02 AM 912
10/15/2020 9:24:25 AM 913
10/31/2020 10:11:41 AM 799
10/31/2020 10:12:39 AM 799
11/1/2020 11:58:41 AM 799
11/1/2020 11:59:39 AM 799
