    Cod    
bl2780
    Product link    
https://www.emag.ro/monitor-led-ips-benq-27-full-hd-hdmi-display-port-flicker-free-low-blue-light-negru-bl2780/pd/D4V2R9BBM/
    Name    
Monitor LED IPS BenQ 27'', Full HD, HDMI, Display Port, Flicker-free, Low Blue Light, Negru, BL2780
    Pret    
9/30/2020 12:22:36 PM 870
10/1/2020 11:37:30 PM 870
10/4/2020 9:16:45 PM 871
10/8/2020 9:09:47 AM 871
10/8/2020 9:10:24 AM 871
10/14/2020 5:11:40 PM 833
10/15/2020 9:33:28 AM 964
10/31/2020 10:10:28 AM 799
11/1/2020 11:56:20 AM 799
