    Cod    
boxnuc8i3beh2
    Product link    
https://www.emag.ro/mini-pc-intel-nuc-cu-procesor-intelr-coretm-i3-8109u-pana-la-3-60ghz-coffee-lake-fara-ram-suport-m-2-2-5-intelr-irisr-plus-graphics-655-black-boxnuc8i3beh2/pd/D85BHLBBM/
    Name    
Mini PC Intel NUC BOXNUC8i3BEH2 cu procesor Intel® Core™ i3-8109U pana la 3.60GHz, Coffee Lake, fara RAM, suport M.2 + 2.5'', Intel® Iris® Plus Graphics 655, Black
    Pret    
10/9/2020 6:26:16 PM 1149
10/13/2020 3:01:03 PM 2499
10/16/2020 5:26:15 PM 1149
10/19/2020 6:30:45 PM 1149
10/19/2020 6:32:14 PM 1149
10/19/2020 6:33:12 PM 1149
10/19/2020 6:33:54 PM 1149
10/19/2020 6:34:36 PM 1149
10/19/2020 6:35:18 PM 1149
10/19/2020 6:35:59 PM 1149
10/19/2020 6:36:41 PM 1149
10/19/2020 6:37:23 PM 1149
10/19/2020 6:38:05 PM 1149
10/19/2020 6:38:47 PM 1149
10/19/2020 6:39:29 PM 1149
10/19/2020 6:40:11 PM 1149
10/19/2020 6:40:53 PM 1149
10/19/2020 6:41:35 PM 1149
10/19/2020 6:42:16 PM 1149
10/19/2020 6:42:58 PM 1149
10/19/2020 6:43:40 PM 1149
10/19/2020 6:44:22 PM 1149
11/2/2020 1:35:10 PM 1149
11/2/2020 2:39:18 PM 2199
