    Cod    
boxnuc8i3bek2
    Product link    
https://www.emag.ro/mini-pc-intel-nuc-nuc8i3bek2-cu-procesor-intelr-coretm-i3-8109u-pana-la-3-60-ghz-coffee-lake-2x-ddr4-32gb-max-m-2-ssd-wi-fi-bluetooth-intelr-irisr-plus-graphics-655-boxnuc8i3bek2/pd/DF30KZBBM/
    Name    
Mini PC Intel NUC NUC8i3BEK2 cu procesor Intel® Core™ i3-8109U pana la 3.60 GHz, Coffee Lake, 2x DDR4 32GB max, M.2 SSD, Wi-Fi, Bluetooth, Intel® Iris® Plus Graphics 655
    Pret    
10/9/2020 6:18:17 PM 974
10/10/2020 4:09:14 PM 1450
10/14/2020 10:33:43 AM 974
10/16/2020 5:26:15 PM 974
10/16/2020 5:53:29 PM 1649
10/19/2020 6:30:45 PM 974
10/19/2020 6:31:43 PM 974
10/19/2020 6:33:12 PM 974
10/19/2020 6:33:54 PM 974
10/19/2020 6:34:36 PM 974
10/19/2020 6:35:17 PM 974
10/19/2020 6:35:59 PM 974
10/19/2020 6:36:41 PM 974
10/19/2020 6:37:23 PM 974
10/19/2020 6:38:05 PM 974
10/19/2020 6:38:47 PM 974
10/19/2020 6:39:28 PM 974
10/19/2020 6:40:10 PM 974
10/19/2020 6:40:52 PM 974
10/19/2020 6:41:34 PM 974
10/19/2020 6:42:16 PM 974
10/19/2020 6:42:58 PM 974
10/19/2020 6:43:40 PM 974
10/19/2020 6:44:21 PM 974
11/2/2020 1:34:24 PM 974
11/3/2020 7:58:19 AM 974
