    Cod    
bvr-645434
    Product link    
https://www.emag.ro/unitate-desktop-pc-homepro-procesor-intel-core-i5-3-10-ghz-ddr3-8gb-hard-disk-hdd-500gb-dvd-rom-cu-tastatura-si-mouse-bvr-645434/pd/DFMCS4BBM/
    Name    
Unitate Desktop PC HomePro, Procesor Intel Core i5 3.10 GHz, DDR3 8GB, Hard Disk HDD 500GB, DVD-ROM cu Tastatura si mouse
    Pret    
10/11/2020 8:30:06 PM 945
10/12/2020 10:26:53 PM 945
10/16/2020 9:04:27 PM 945
10/18/2020 10:57:14 AM 945
11/2/2020 2:48:08 PM 945
11/2/2020 4:29:18 PM 945
