    Cod    
bx80684i99900kf
    Product link    
https://www.emag.ro/procesor-intelr-coretm-i9-9900kf-coffe-lake-3-60ghz-16mb-fara-grafica-integrata-socket-1151-chipset-seria-300-bx80684i99900kf/pd/DLD6S5BBM/
    Name    
Procesor Intel® Core™ i9-9900KF Coffe Lake, 3.60GHz, 16MB, fara grafica integrata, Socket 1151 - Chipset seria 300
    Pret    
10/1/2020 7:42:57 AM 2391
10/2/2020 8:40:47 AM 2007
10/4/2020 9:48:53 PM 1952
10/8/2020 9:46:02 AM 1952
10/8/2020 9:48:19 AM 1952
10/9/2020 6:11:31 PM 1952
