    Cod    
bx8070110600k
    Product link    
https://www.emag.ro/procesor-intelr-coretm-i5-10600k-comet-lake-4-1ghz-12mb-socket-1200-bx8070110600k/pd/DDYT6MMBM/
    Name    
Procesor Intel® Core™ i5-10600K Comet Lake, 4.1GHz, 12MB, Socket 1200
    Pret    
10/1/2020 7:41:54 AM 1348
10/2/2020 8:40:47 AM 1348
10/4/2020 9:48:36 PM 1289
10/8/2020 9:46:02 AM 1289
10/8/2020 9:48:19 AM 1289
10/9/2020 6:11:31 PM 1289
10/10/2020 3:58:03 PM 1289
10/15/2020 10:01:04 AM 1289
10/31/2020 11:02:09 AM 1289
11/1/2020 12:34:33 PM 1289
