    Cod    
bx80684i39100f
    Product link    
https://www.emag.ro/procesor-intelr-coretm-i3-9100f-coffee-lake-3-60ghz-6mb-fara-grafica-integrata-socket-1151-chipset-seria-300-bx80684i39100f/pd/DYF8XQBBM/
    Name    
Procesor Intel® Core™ i3-9100F Coffee Lake, 3.60GHz, 6MB, fara grafica integrata, Socket 1151 - Chipset seria 300
    Pret    
10/1/2020 7:38:58 AM 351
10/2/2020 8:40:00 AM 345
10/4/2020 9:48:36 PM 345
10/8/2020 9:46:02 AM 345
10/8/2020 9:48:19 AM 345
10/9/2020 6:11:31 PM 345
10/10/2020 3:58:03 PM 345
