    Cod    
bx80684i59500f
    Product link    
https://www.emag.ro/procesor-intel-core-i5-9500f-3-00ghz-9mb-fara-grafica-integrata-socket-1151-chipset-seria-300-bx80684i59500f/pd/DCD6S5BBM/
    Name    
Procesor Intel Core i5-9500F, 3.00GHz, 9MB, fara grafica integrata, Socket 1151 - Chipset seria 300
    Pret    
10/1/2020 7:53:02 AM 869
10/2/2020 8:41:03 AM 869
10/4/2020 9:55:16 PM 869
10/8/2020 9:46:02 AM 954
10/8/2020 9:48:19 AM 954
10/9/2020 6:11:32 PM 878
10/10/2020 3:58:03 PM 878
10/31/2020 11:02:09 AM 914
