    Cod    
bx80684i79700k
    Product link    
https://www.emag.ro/procesor-intelr-coretm-i7-9700k-coffee-lake-3-60ghz-12mb-socket-1151-chipset-seria-300-bx80684i79700k/pd/DSDDV4BBM/
    Name    
Procesor Intel® Core™ i7-9700K Coffee Lake, 3.60GHz, 12MB, Socket 1151 - Chipset seria 300
    Pret    
10/1/2020 7:41:06 AM 1693
10/2/2020 8:40:31 AM 1659
10/4/2020 9:48:36 PM 1648
10/8/2020 9:46:02 AM 1648
10/8/2020 9:48:19 AM 1648
10/9/2020 6:11:31 PM 1648
10/10/2020 3:58:03 PM 1648
10/15/2020 10:01:04 AM 1648
