    Cod    
bx8070110600ka
    Product link    
https://www.emag.ro/procesor-intelr-coretm-i5-10600ka-comet-lake-4-1ghz-12mb-socket-1200-marvels-avengers-collectors-edition-packaging-bx8070110600ka/pd/DT1Z72MBM/
    Name    
Procesor Intel® Core™ i5-10600KA Comet Lake, 4.1GHz, 12MB, Socket 1200, Marvels Avengers Collectors Edition Packaging
    Pret    
10/1/2020 7:47:27 AM 1449
10/2/2020 8:40:48 AM 1449
10/4/2020 9:48:53 PM 1449
10/8/2020 9:46:02 AM 1449
10/8/2020 9:48:19 AM 1449
10/9/2020 6:11:32 PM 1449
