    Cod    
bx8070110850ka
    Product link    
https://www.emag.ro/procesor-intelr-coretm-i9-10850ka-comet-lake-3-6ghz-20mb-socket-1200-marvels-avengers-collectors-edition-packaging-bx8070110850ka/pd/DK1Z72MBM/
    Name    
Procesor Intel® Core™ i9-10850KA Comet Lake, 3.6GHz, 20MB, Socket 1200, Marvels Avengers Collectors Edition Packaging
    Pret    
10/1/2020 7:46:06 AM 2449
10/2/2020 8:40:48 AM 2449
10/4/2020 9:48:53 PM 2449
10/8/2020 9:46:02 AM 2449
10/8/2020 9:48:19 AM 2449
10/9/2020 6:11:32 PM 2449
10/10/2020 3:58:03 PM 2449
10/15/2020 10:01:04 AM 2299
