    Cod    
bx80673i99980x
    Product link    
https://www.emag.ro/procesor-intel-core-i9-9980xe-extreme-edition-3-0ghz-skylake-x-refresh-bx80673i99980x/pd/DXM1XZBBM/
    Name    
Procesor Intel Core i9 9980XE Extreme Edition 3.0GHz Skylake X Refresh
    Pret    
10/8/2020 9:47:06 AM 8570
10/8/2020 9:47:16 AM 8570
10/8/2020 9:48:19 AM 8570
10/9/2020 6:11:32 PM 8570
10/10/2020 3:58:03 PM 8570
10/15/2020 10:01:04 AM 8570
10/31/2020 11:02:25 AM 4639
10/31/2020 11:02:25 AM 8570
11/1/2020 12:34:33 PM 8570
11/1/2020 12:34:33 PM 4639
