    Cod    
bxts13a
    Product link    
https://www.emag.ro/cooler-intel-ts13a-lga-2011-3-box-tdp-150w-pluspasta-termoconductoare-cooler-master-cadou-bxts13a/pd/DTS69SBBM/
    Name    
Cooler Intel TS13A, Lga 2011-3, BOX, TDP 150W pluspasta termoconductoare Cooler Master cadou
    Pret    
10/2/2020 1:04:00 PM 106
10/4/2020 10:58:28 PM 107
10/8/2020 11:10:44 AM 106
10/15/2020 11:21:32 AM 107
10/31/2020 12:38:54 PM 151
10/31/2020 12:39:51 PM 151
11/1/2020 1:34:35 PM 151
11/1/2020 1:35:17 PM 151
