    Cod    
C19
    Product link    
https://www.emag.ro/telefon-oukitel-ram-2-gb-rog-16-gb-microprocesor-mediatek-mtk6737-baterie-4000-mah-6-49-ips-hd-dual-sim-negru-c19/pd/D84WN2MBM/
    Name    
Telefon Oukitel C19, RAM 2 GB, ROG 16 GB, Microprocesor MediaTek MTK6737, Baterie 4000 mAh, 6.49 &#039;&#039;, IPS HD+, Dual SIM, Negru
    Pret    
9/27/2020 11:30:04 AM 658
10/7/2020 10:34:26 AM 500
10/8/2020 2:56:08 PM 500
10/15/2020 3:30:22 PM 500
11/1/2020 4:50:39 PM 450
11/1/2020 4:53:34 PM 450
