    Cod    
c32g2ze+-+bk
    Product link    
https://www.emag.ro/monitor-curbat-gaming-led-va-aoc-31-5-fhd-240hz-1ms-freesync-frameless-hdmi-displayport-c32g2ze-bk/pd/DHH932MBM/
    Name    
Monitor Curbat Gaming LED VA AOC 31.5'', FHD, 240Hz, 1ms, FreeSync, FrameLess, HDMI, DisplayPort, C32G2ZE/BK
    Pret    
9/30/2020 12:05:17 PM 1649
10/1/2020 11:37:30 PM 1649
10/4/2020 9:16:03 PM 1649
10/8/2020 9:05:46 AM 1499
10/14/2020 5:11:07 PM 1499
10/15/2020 9:17:29 AM 1499
10/31/2020 10:25:50 AM 1864
10/31/2020 10:36:08 AM 1864
