    Cod    
ca-9011204-eu
    Product link    
https://www.emag.ro/casti-gaming-corsair-void-elite-rgb-surround-7-1-usb-alb-ca-9011204-eu/pd/DQW8XYMBM/
    Name    
Casti gaming Corsair Void ELITE RGB, surround 7.1, USB, Alb
    Pret    
10/6/2020 2:31:51 PM 399
10/6/2020 7:25:58 PM 593
10/8/2020 2:04:51 PM 399
10/8/2020 2:21:42 PM 589
10/15/2020 2:22:02 PM 399
10/15/2020 2:44:32 PM 598
10/31/2020 3:36:17 PM 459
10/31/2020 3:43:02 PM 461
10/31/2020 3:48:46 PM 461
11/1/2020 4:20:15 PM 459
11/1/2020 4:31:43 PM 461
