    Cod    
cc-9011141-ww
    Product link    
https://www.emag.ro/carcasa-corsair-carbide-series-spec-omega-rgb-tempered-glass-white-cc-9011141-ww/pd/DZJD8QBBM/
    Name    
Carcasa Corsair Carbide Series Spec-Omega RGB Tempered Glass White
    Pret    
10/2/2020 9:39:03 AM 1171
10/2/2020 11:27:54 AM 999
10/4/2020 10:52:22 PM 1174
10/4/2020 10:55:41 PM 999
10/8/2020 11:00:19 AM 1169
10/8/2020 11:06:01 AM 999
10/15/2020 11:12:06 AM 1182
10/15/2020 11:19:26 AM 999
10/31/2020 12:18:10 PM 940
10/31/2020 12:24:50 PM 940
10/31/2020 12:32:59 PM 999
11/1/2020 1:23:09 PM 940
11/1/2020 1:31:32 PM 999
