    Cod    
cc-9011168-ww
    Product link    
https://www.emag.ro/carcasa-crystal-series-680x-rgb-high-airflow-tempered-glass-middle-tower-fara-sursa-atx-negra-cc-9011168-ww/pd/D61VR8BBM/
    Name    
Carcasa Crystal Series 680X RGB High Airflow, Tempered Glass, Middle Tower, fara sursa, ATX, negra
    Pret    
10/2/2020 10:38:22 AM 1532
10/4/2020 10:49:46 PM 1481
10/4/2020 10:49:46 PM 1551
10/8/2020 10:59:37 AM 1477
10/8/2020 11:03:55 AM 1547
10/15/2020 11:10:37 AM 1484
10/15/2020 11:16:05 AM 1536
10/31/2020 12:10:28 PM 1374
11/1/2020 1:19:34 PM 1374
