    Cod    
celsa0192
    Product link    
https://www.emag.ro/boxe-audio-pasive-vlliodor-nrs-putere-120w-rms-p-m-p-o-250-w-sensibilitate-93db-3d-frecventa-raspuns-40hz-19khz-impedanta-4ohm-negru-celsa0192/pd/DCK1W6BBM/
    Name    
Boxe audio Pasive Vlliodor NRS , Putere 120W RMS , P.M.P.O 250 W , Sensibilitate 93dB±3d , Frecventa raspuns 40Hz-19kHz , Impedanta 4Ω , Negru
    Pret    
10/1/2020 10:06:48 PM 759
10/2/2020 8:12:07 AM 759
10/2/2020 12:30:58 PM 830
10/16/2020 5:59:22 PM 759
10/16/2020 7:02:45 PM 830
11/3/2020 7:05:46 PM 759
11/3/2020 8:00:15 PM 830
