    Cod    
cerb-gtx1050ti-o4g
    Product link    
https://www.emag.ro/placa-video-asus-cerberus-geforcer-gtx-1050-ti-oc-edition-4gb-gddr5-128-bit-cerb-gtx1050ti-o4g/pd/DYKDZ9BBM/
    Name    
Placa video ASUS Cerberus GeForce® GTX 1050 Ti OC Edition, 4GB GDDR5, 128-bit
    Pret    
9/30/2020 6:53:41 PM 832
10/2/2020 8:16:27 AM 825
10/4/2020 9:35:16 PM 830
10/8/2020 9:33:23 AM 826
10/8/2020 9:34:14 AM 826
10/9/2020 6:23:24 PM 828
10/15/2020 9:48:38 AM 841
10/31/2020 10:46:14 AM 892
11/1/2020 12:19:25 PM 894
11/1/2020 12:23:31 PM 894
