    Cod    
CERB-GTX1050TI-A4G
    Product link    
https://www.emag.ro/placa-video-asus-cerberus-geforcer-gtx-1050-ti-advanced-edition-4gb-gddr5-128-bit-cerb-gtx1050ti-a4g/pd/DMKDZ9BBM/
    Name    
Placa video ASUS Cerberus GeForce® GTX 1050 Ti Advanced Edition, 4GB GDDR5, 128-bit
    Pret    
9/28/2020 9:43:09 PM 749
9/30/2020 5:06:04 PM 741
10/2/2020 8:12:24 AM 741
10/4/2020 9:31:29 PM 1049
10/8/2020 9:25:15 AM 1049
10/9/2020 6:18:00 PM 1049
10/15/2020 9:40:03 AM 1049
10/31/2020 10:39:51 AM 1049
11/1/2020 12:18:27 PM 1049
