    Cod    
CERBERUS-GTX1050TI-A4G.
    Product link    
https://www.emag.ro/placa-video-asus-geforce-gtx-1050-ti-4gb-gddr5-128-bit-hdmi-dvi-dp-cerberus-gtx1050ti-a4g/pd/DL25S4BBM/
    Name    
Placa video ASUS GeForce GTX 1050 Ti, 4GB GDDR5 (128 Bit), HDMI, DVI, DP
    Pret    
9/29/2020 5:16:56 PM 1011
9/30/2020 6:31:21 PM 1004
10/2/2020 8:16:27 AM 1015
10/4/2020 9:34:17 PM 1024
10/8/2020 9:32:26 AM 1022
10/9/2020 6:21:44 PM 1024
10/15/2020 9:46:27 AM 1029
10/31/2020 10:42:02 AM 896
11/1/2020 12:21:21 PM 898
