    Cod    
ch-9109018-na
    Product link    
https://www.emag.ro/tastatura-mecanica-gaming-corsair-k70-rgb-mk-2-low-iluminare-rgb-switch-mx-speed-low-profile-negru-ch-9109018-na/pd/DVZ81LBBM/
    Name    
Tastatura mecanica gaming Corsair K70 RGB MK.2 LOW, iluminare RGB, switch MX Speed Low Profile, Negru
    Pret    
10/5/2020 7:45:48 PM 999
10/5/2020 6:19:51 PM 1047
10/8/2020 12:55:15 PM 999
10/8/2020 1:08:06 PM 1047
10/15/2020 1:02:54 PM 1049
10/15/2020 1:14:25 PM 1047
10/31/2020 2:49:42 PM 1049
10/31/2020 2:56:18 PM 1047
11/1/2020 3:46:38 PM 1049
11/1/2020 3:50:49 PM 1047
