    Cod    
cl-w242-cu12sw-a
    Product link    
https://www.emag.ro/kit-cooler-procesor-thermaltake-pacific-c240-ddc-hard-tube-cu-iluminare-argb-compatibil-amd-intel-cl-w242-cu12sw-a/pd/DZBYK8BBM/
    Name    
Kit Cooler procesor Thermaltake Pacific C240 DDC Hard Tube, cu iluminare aRGB, compatibil AMD/Intel
    Pret    
10/2/2020 2:12:33 PM 1899
10/4/2020 11:03:51 PM 1899
10/8/2020 11:16:12 AM 1899
10/15/2020 11:29:44 AM 1899
10/31/2020 12:51:54 PM 1899
11/1/2020 1:35:17 PM 1899
11/1/2020 1:38:20 PM 1899
