    Cod    
cl-w255-pl12sw-a
    Product link    
https://www.emag.ro/cooler-procesor-thermaltake-floe-dx-rgb-240-premium-edition-cu-iluminare-rgb-compatibil-amd-intel-cl-w255-pl12sw-a/pd/DLBYK8BBM/
    Name    
Cooler procesor Thermaltake Floe DX RGB 240 Premium Edition, cu iluminare RGB, compatibil AMD/Intel
    Pret    
10/2/2020 12:36:32 PM 804
10/4/2020 10:57:46 PM 805
10/8/2020 11:10:02 AM 845
10/15/2020 11:22:46 AM 805
10/31/2020 12:37:10 PM 830
10/31/2020 12:39:52 PM 830
11/1/2020 1:33:53 PM 830
