    Cod    
cmd16gx4m2b3200c16
    Product link    
https://www.emag.ro/memorie-corsair-dominator-platinum-16gb-2x8gb-ddr4-3200mhz-cl16-cmd16gx4m2b3200c16/pd/DBM8T0BBM/
    Name    
Memorie Corsair Dominator Platinum, 16GB (2x8GB) DDR4, 3200MHz CL16
    Pret    
10/1/2020 5:29:22 PM 616
10/1/2020 8:28:10 PM 617
10/2/2020 9:11:09 AM 615
10/2/2020 9:27:05 AM 617
10/4/2020 10:20:14 PM 614
10/4/2020 10:31:12 PM 617
10/8/2020 10:26:39 AM 614
10/8/2020 10:39:45 AM 617
10/15/2020 10:30:30 AM 614
10/15/2020 10:43:46 AM 617
