    Cod    
cmd32gx4m2c3200c16
    Product link    
https://www.emag.ro/memorie-corsair-dominator-platinum-32gb-ddr4-3200mhz-cl16-dual-channel-kit-cmd32gx4m2c3200c16/pd/DMTW0SBBM/
    Name    
Memorie Corsair Dominator Platinum 32GB, DDR4, 3200MHz, CL16, Dual Channel Kit
    Pret    
10/1/2020 5:43:32 PM 980
10/1/2020 5:58:39 PM 1170
10/2/2020 9:09:56 AM 980
10/2/2020 9:15:26 AM 1180
10/4/2020 10:19:41 PM 980
10/4/2020 10:25:48 PM 1183
10/8/2020 10:28:52 AM 980
10/8/2020 10:40:27 AM 1181
10/15/2020 10:32:32 AM 980
10/15/2020 10:42:06 AM 1193
10/31/2020 11:47:41 AM 1200
10/31/2020 11:48:39 AM 1200
10/31/2020 12:03:37 PM 1099
11/1/2020 1:14:07 PM 1099
