    Cod    
cmk16gx4m2b3000c15w
    Product link    
https://www.emag.ro/memorie-ram-corsair-vengeance-ddr4-lpx-black-16gb-2x8gb-3000mhz-cl15-1-35v-alb-cmk16gx4m2b3000c15w/pd/D3B0ZCBBM/
    Name    
Memorie RAM Corsair Vengeance DDR4 LPX Black 16GB (2x8GB) 3000MHz CL15 1.35V - Alb
    Pret    
10/1/2020 4:36:38 PM 375
10/1/2020 5:02:55 PM 375
10/1/2020 8:34:53 PM 384
10/2/2020 9:09:56 AM 374
10/2/2020 9:09:56 AM 375
10/2/2020 9:27:05 AM 383
10/4/2020 10:21:55 PM 375
10/4/2020 10:24:08 PM 374
10/4/2020 10:31:54 PM 380
