    Cod    
cmk16gx4m2z2666c16
    Product link    
https://www.emag.ro/memorie-corsair-16gb-2x8gb-ddr4-cl16-2666mhz-vengeance-lpx-black-compatibil-amd-ryzen-cmk16gx4m2z2666c16/pd/DZP630BBM/
    Name    
Memorie Corsair 16GB (2x8GB), DDR4, CL16, 2666Mhz, Vengeance LPX Black, Compatibil AMD Ryzen
    Pret    
10/1/2020 6:42:43 PM 417
10/1/2020 10:05:43 PM 499
10/2/2020 9:16:08 AM 417
10/4/2020 10:29:41 PM 417
10/4/2020 10:38:25 PM 499
10/8/2020 10:43:22 AM 415
10/8/2020 10:53:31 AM 499
10/15/2020 10:43:45 AM 415
10/15/2020 11:01:14 AM 499
10/31/2020 11:55:47 AM 415
10/31/2020 12:02:40 PM 499
11/1/2020 12:53:43 PM 415
11/1/2020 1:09:50 PM 415
11/1/2020 1:14:06 PM 499
