    Cod    
cmk16gx4m2b320c16r
    Product link    
https://www.emag.ro/memorie-ram-dimm-corsair-vengeance-lpx-16gb-2x8gb-ddr4-3200mhz-cl16-1-35v-red-xmp-2-0-cmk16gx4m2b3200c16r-cmk16gx4m2b320c16r/pd/DLJK5SBBM/
    Name    
Memorie RAM DIMM Corsair Vengeance LPX 16GB (2x8GB), DDR4 3200MHz, CL16, 1.35V, red, XMP 2.0, CMK16GX4M2B3200C16R
    Pret    
10/1/2020 4:24:37 PM 395
10/1/2020 6:40:38 PM 417
10/2/2020 9:07:18 AM 394
10/2/2020 9:16:08 AM 416
10/4/2020 10:16:28 PM 417
10/4/2020 10:20:56 PM 394
