    Cod    
cmk16gx4m2a2666c16r
    Product link    
https://www.emag.ro/memorie-corsair-16gb-2x8gb-ddr4-cl16-2666-mhz-vengeance-lpx-red-cmk16gx4m2a2666c16r/pd/DKRZV3BBM/
    Name    
Memorie Corsair 16GB (2x8GB), DDR4, CL16, 2666 MHz, Vengeance LPX Red
    Pret    
10/1/2020 4:11:19 PM 367
10/1/2020 5:17:58 PM 375
10/1/2020 9:35:15 PM 407
10/2/2020 9:08:15 AM 366
10/2/2020 9:25:51 AM 375
10/2/2020 9:35:45 AM 407
10/4/2020 10:16:28 PM 366
10/4/2020 10:24:08 PM 373
10/4/2020 10:35:47 PM 407
10/8/2020 10:26:38 AM 366
10/15/2020 10:28:05 AM 353
