    Cod    
cmk16gx4m4a2400c14
    Product link    
https://www.emag.ro/memorie-corsair-16gb-4x4gb-ddr4-cl14-2400-mhz-vengeance-lpx-cmk16gx4m4a2400c14/pd/DR1ZV3BBM/
    Name    
Memorie Corsair 16GB (4x4GB), DDR4, CL14, 2400 MHz, Vengeance LPX
    Pret    
10/1/2020 5:29:05 PM 451
10/1/2020 8:37:35 PM 462
10/2/2020 9:13:48 AM 453
10/2/2020 9:27:47 AM 462
10/4/2020 10:20:56 PM 451
10/4/2020 10:31:12 PM 461
10/8/2020 10:30:41 AM 463
10/8/2020 10:45:25 AM 465
10/15/2020 10:31:49 AM 436
10/15/2020 10:43:46 AM 461
