    Cod    
cmk16gx4m2a2400c16r
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-lpx-16gb-2x8gb-dimm-ddr4-2400mhz-cl16-1-2v-xmp-2-0-red-cmk16gx4m2a2400c16r/pd/DKKFH3BBM/
    Name    
Memorie Corsair Vengeance LPX 16GB (2x8GB) DIMM, DDR4, 2400MHz, CL16, 1.2V, XMP 2.0, Red
    Pret    
10/1/2020 6:39:03 PM 352
10/1/2020 8:40:13 PM 365
10/2/2020 9:05:06 AM 352
10/2/2020 9:26:23 AM 365
10/4/2020 10:14:06 PM 351
10/4/2020 10:32:52 PM 365
10/8/2020 10:43:22 AM 373
10/8/2020 10:46:23 AM 365
