    Cod    
cmk16gx4m2a2133c13r
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-lpx-red-16gb-ddr4-2133mhz-cl13-cmk16gx4m2a2133c13r/pd/DNDR62BBM/
    Name    
Memorie Corsair Vengeance LPX Red, 16GB DDR4, 2133MHz, CL13
    Pret    
10/1/2020 8:20:44 PM 389
10/1/2020 9:51:34 PM 389
10/2/2020 9:36:02 AM 389
10/4/2020 10:26:36 PM 432
10/8/2020 10:27:37 AM 357
10/15/2020 10:38:35 AM 433
10/31/2020 11:46:27 AM 384
10/31/2020 12:00:14 PM 384
11/1/2020 1:01:51 PM 383
11/1/2020 1:12:53 PM 383
