    Cod    
cmk16gx4m2d3000c16w
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-lpx-white-16gb-ddr4-3000mhz-cl16-dual-channel-kit-cmk16gx4m2d3000c16w/pd/DSXR0WBBM/
    Name    
Memorie Corsair Vengeance LPX White 16GB, DDR4, 3000MHz, CL16, Dual Channel Kit
    Pret    
10/1/2020 5:01:33 PM 393
10/1/2020 8:48:10 PM 408
10/2/2020 9:06:20 AM 393
10/2/2020 9:34:47 AM 408
10/4/2020 10:19:41 PM 373
10/4/2020 10:35:46 PM 452
10/8/2020 10:43:22 AM 405
10/8/2020 10:43:22 AM 404
10/15/2020 10:29:30 AM 382
10/15/2020 10:49:09 AM 405
10/31/2020 11:34:48 AM 404
10/31/2020 11:40:02 AM 399
10/31/2020 11:48:39 AM 404
11/1/2020 12:55:22 PM 404
11/1/2020 1:04:32 PM 404
