    Cod    
cmk16gx4m2b3000c15
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-lpx-16gb-2x8gb-dimm-ddr4-3000mhz-cl15-1-35v-xmp-2-0-black-cmk16gx4m2b3000c15/pd/D0KFH3BBM/
    Name    
Memorie Corsair Vengeance LPX 16GB (2x8GB) DIMM, DDR4, 3000MHz, CL15, 1.35V, XMP 2.0, Black
    Pret    
10/1/2020 3:22:50 PM 328
10/1/2020 8:15:16 PM 383
10/2/2020 9:06:20 AM 351
10/2/2020 9:16:08 AM 383
10/4/2020 10:13:23 PM 352
10/4/2020 10:29:41 PM 380
10/8/2020 10:24:16 AM 329
10/15/2020 10:25:41 AM 329
