    Cod    
cmk16gx4m2a2400c1r
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-lpx-16gb-2x8gb-dimm-ddr4-2400mhz-cl14-1-2v-xmp-2-0-red-cmk16gx4m2a2400c1r/pd/DJC973BBM/
    Name    
Memorie Corsair Vengeance LPX 16GB (2x8GB) DIMM, DDR4, 2400MHz, CL14, 1.2V, XMP 2.0, Red
    Pret    
10/1/2020 3:25:13 PM 392
10/1/2020 8:21:50 PM 403
10/2/2020 9:08:16 AM 391
10/2/2020 9:25:51 AM 403
10/4/2020 10:15:30 PM 391
10/4/2020 10:30:39 PM 400
10/8/2020 10:49:05 AM 424
10/15/2020 10:27:06 AM 371
10/15/2020 10:43:46 AM 400
10/31/2020 11:28:55 AM 360
10/31/2020 11:31:48 AM 360
10/31/2020 11:49:20 AM 403
11/1/2020 12:51:38 PM 360
