    Cod    
cmk16gx4m2a2666c16
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-lpx-16gb-2x8gb-dimm-ddr4-2666mhz-cl16-1-2v-xmp-2-0-black-cmk16gx4m2a2666c16/pd/DKC973BBM/
    Name    
Memorie Corsair Vengeance LPX 16GB (2x8GB) DIMM, DDR4, 2666MHz, CL16, 1.2V, XMP 2.0, Black
    Pret    
10/1/2020 2:48:45 PM 298
10/1/2020 8:29:30 PM 371
10/2/2020 9:04:24 AM 356
10/2/2020 9:28:35 AM 369
10/4/2020 10:13:23 PM 351
10/4/2020 10:26:36 PM 369
10/8/2020 10:28:52 AM 0
10/8/2020 10:46:23 AM 369
10/15/2020 10:36:28 AM 400
10/31/2020 11:28:56 AM 339
10/31/2020 11:47:00 AM 383
11/1/2020 12:50:57 PM 339
11/1/2020 12:51:39 PM 339
11/1/2020 1:01:09 PM 383
