    Cod    
cmk16gx4m2a2400c16
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-lpx-black-16gb-ddr4-2400-mhz-cl16-dual-channel-kit-cmk16gx4m2a2400c16/pd/DF9KBRBBM/
    Name    
Memorie Corsair Vengeance LPX Black 16GB DDR4 2400 MHz CL16 Dual Channel Kit
    Pret    
10/1/2020 6:33:10 PM 401
10/1/2020 8:59:20 PM 407
10/2/2020 9:15:27 AM 400
10/2/2020 9:24:05 AM 407
10/4/2020 10:18:43 PM 400
10/4/2020 10:22:37 PM 383
10/8/2020 10:47:21 AM 357
10/8/2020 10:48:20 AM 392
10/15/2020 10:26:24 AM 341
10/15/2020 10:49:08 AM 369
10/31/2020 11:27:58 AM 341
10/31/2020 11:47:41 AM 378
10/31/2020 11:52:18 AM 378
11/1/2020 12:50:57 PM 341
11/1/2020 1:07:55 PM 378
