    Cod    
cmk128gx4m8a2666c16
    Product link    
https://www.emag.ro/memorie-corsair-128gb-8x16gb-ddr4-cl16-2666-mhz-vengeance-lpx-include-cooler-corsair-vengeance-airflow-cmk128gx4m8a2666c16/pd/DYT0B8BBM/
    Name    
Memorie Corsair 128GB (8x16GB), DDR4, CL16, 2666 MHz, Vengeance LPX, include cooler Corsair Vengeance Airflow
    Pret    
10/1/2020 5:12:24 PM 3373
10/1/2020 10:10:32 PM 3999
10/2/2020 9:09:14 AM 3373
10/4/2020 10:24:50 PM 3373
10/4/2020 10:38:26 PM 3999
10/8/2020 10:32:12 AM 3411
10/8/2020 10:53:30 AM 3999
10/15/2020 10:35:23 AM 3433
10/15/2020 11:02:11 AM 3999
10/31/2020 11:29:38 AM 3322
10/31/2020 12:03:38 PM 3999
11/1/2020 12:52:20 PM 3322
11/1/2020 12:53:02 PM 3322
11/1/2020 1:13:25 PM 3999
