    Cod    
cmk16gx4m2b3200c16
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-lpx-16gb-2x8gb-dimm-ddr4-3200mhz-1-35v-cl16-negru-cmk16gx4m2b3200c16/pd/DBJQ62BBM/
    Name    
Memorie Corsair Vengeance LPX 16GB (2x8GB) DIMM, DDR4, 3200MHz, 1.35V CL16, Negru
    Pret    
10/1/2020 3:39:36 PM 346
10/1/2020 5:12:55 PM 389
10/2/2020 9:06:20 AM 346
10/2/2020 9:09:56 AM 388
10/4/2020 10:15:30 PM 341
10/4/2020 10:25:06 PM 388
10/8/2020 10:25:40 AM 359
10/15/2020 10:25:41 AM 339
10/15/2020 10:36:28 AM 393
