    Cod    
cmk32gx4m2b3200c16
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-lpx-32gb-2x16gb-dimm-ddr4-3200-mhz-cl16-1-35v-xmp-2-0-black-cmk32gx4m2b3200c16/pd/D18862BBM/
    Name    
Memorie Corsair Vengeance LPX 32GB (2x16GB) DIMM, DDR4, 3200 MHz, CL16, 1.35V, XMP 2.0, Black
    Pret    
10/1/2020 2:57:39 PM 594
10/1/2020 6:10:04 PM 748
10/2/2020 9:04:24 AM 594
10/2/2020 9:15:26 AM 747
10/4/2020 10:13:23 PM 694
10/4/2020 10:21:54 PM 747
10/8/2020 10:36:03 AM 746
10/8/2020 10:50:20 AM 712
10/15/2020 10:35:05 AM 747
10/15/2020 10:42:48 AM 730
