    Cod    
cmk32gx4m2d3200c16
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-lpx-32gb-2x16-ddr4-3200mhz-cl16-1-2v-black-rsgemag3865749x-cmk32gx4m2d3200c16/pd/DP9RH9BBM/#used-products
    Name    
Memorie Corsair Vengeance LPX 32GB (2x16), DDR4, 3200MHz, CL16, 1.2V, Black
    Pret    
10/1/2020 10:04:06 PM 
10/2/2020 9:07:34 AM 979
10/4/2020 10:14:49 PM 979
10/8/2020 10:24:58 AM 979
10/8/2020 10:41:00 AM 933
10/15/2020 10:27:06 AM 649
10/15/2020 10:41:49 AM 933
10/31/2020 11:29:37 AM 979
10/31/2020 11:49:20 AM 699
11/1/2020 12:52:20 PM 979
