    Cod    
cmk32gx4m4d3600c18
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-lpx-black-32gb-ddr4-3600mhz-cl18-quad-channel-kit-cmk32gx4m4d3600c18/pd/DX1WQ6BBM/
    Name    
Memorie Corsair Vengeance LPX Black 32GB, DDR4, 3600MHz, CL18, Quad Channel Kit
    Pret    
10/1/2020 4:08:08 PM 874
10/1/2020 5:47:11 PM 848
10/2/2020 9:07:33 AM 874
10/2/2020 9:09:14 AM 848
10/4/2020 10:21:12 PM 848
10/4/2020 10:21:54 PM 874
10/8/2020 10:26:39 AM 869
10/8/2020 10:26:39 AM 843
10/15/2020 10:27:06 AM 792
10/15/2020 10:32:33 AM 805
10/31/2020 11:28:55 AM 797
10/31/2020 11:35:30 AM 805
11/1/2020 12:51:38 PM 800
11/1/2020 1:01:51 PM 805
