    Cod    
cmk32gx4m2a2400c16
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-lpx-32gb-2x16gb-dimm-ddr4-2400mhz-cl16-1-2v-xmp-2-0-black-cmk32gx4m2a2400c16/pd/DM5N37BBM/
    Name    
Memorie Corsair Vengeance LPX 32GB (2x16GB) DIMM, DDR4, 2400MHz, CL16, 1.2V, XMP 2.0, Black
    Pret    
10/1/2020 4:28:22 PM 523
10/2/2020 9:09:14 AM 523
10/4/2020 10:13:24 PM 557
10/8/2020 10:24:17 AM 544
10/15/2020 10:25:42 AM 544
10/31/2020 11:27:16 AM 575
11/1/2020 12:50:15 PM 578
11/1/2020 1:09:50 PM 615
