    Cod    
cmk4gx4m1a2400c14
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-lpx-4gb-dimm-ddr4-2400-mhz-cl-14-1-2v-xmp-2-0-black-cmk4gx4m1a2400c14/pd/D2S862BBM/
    Name    
Memorie Corsair Vengeance LPX 4GB DIMM, DDR4, 2400 MHz, CL 14, 1.2V, XMP 2.0, Black
    Pret    
10/1/2020 3:02:39 PM 112
10/2/2020 9:05:06 AM 112
10/4/2020 10:14:06 PM 112
10/8/2020 10:24:17 AM 112
10/15/2020 10:26:24 AM 112
10/15/2020 10:45:00 AM 119
10/31/2020 11:29:37 AM 112
10/31/2020 11:46:44 AM 119
10/31/2020 11:54:28 AM 119
11/1/2020 12:52:20 PM 112
11/1/2020 1:09:50 PM 119
