    Cod    
cmk4gx4m1a2400c16r
    Product link    
https://www.emag.ro/memorie-ram-dimm-corsair-vengeance-lpx-4gb-1x4gb-ddr4-2400mhz-cl16-1-2v-red-xmp-2-0-cmk4gx4m1a2400c16r/pd/DJG4DSBBM/
    Name    
Memorie RAM DIMM Corsair Vengeance LPX 4GB (1x4GB), DDR4 2400MHz, CL16, 1.2V, Red, XMP 2.0
    Pret    
10/1/2020 8:52:10 PM 116
10/2/2020 9:34:16 AM 116
10/4/2020 10:25:06 PM 116
10/8/2020 10:48:19 AM 116
10/15/2020 10:49:08 AM 116
10/31/2020 11:34:48 AM 116
10/31/2020 11:55:47 AM 116
11/1/2020 1:09:51 PM 116
