    Cod    
cmk64gx4m4a2133c13
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-lpx-64gb-4x16gb-ddr4-2133-mhz-cl13-1-2v-xmp-2-0-negru-cmk64gx4m4a2133c13/pd/D24MK2BBM/
    Name    
Memorie Corsair Vengeance LPX 64GB (4x16GB), DDR4, 2133 MHz, CL13, 1.2V, XMP 2.0, Negru
    Pret    
10/1/2020 9:20:34 PM 1250
10/2/2020 9:18:05 AM 1251
10/4/2020 10:34:23 PM 1251
10/8/2020 10:47:38 AM 1277
10/15/2020 10:48:26 AM 1277
10/31/2020 11:53:15 AM 1277
11/1/2020 12:55:22 PM 1277
11/1/2020 1:08:53 PM 1277
