    Cod    
cmk64gx4m4a2666c16w
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-lpx-64gb-ddr4-2666mhz-cl16-4x16gb-1-2v-alb-cmk64gx4m4a2666c16w/pd/D80N36BBM/
    Name    
Memorie Corsair Vengeance LPX 64GB, DDR4, 2666MHz, CL16, 4x16GB, 1.2V - Alb
    Pret    
10/1/2020 6:07:14 PM 1370
10/1/2020 10:09:44 PM 1849
10/2/2020 9:08:16 AM 1371
10/4/2020 10:28:59 PM 1425
10/4/2020 10:38:26 PM 1849
10/8/2020 10:37:17 AM 1421
10/8/2020 10:52:49 AM 1849
10/15/2020 10:32:33 AM 1410
10/15/2020 11:01:14 AM 1849
