    Cod    
cmk8gx4m2a2400c16
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-lpx-8gb-2x4gb-dimm-ddr4-2400-mhz-cl-16-1-2v-xmp-2-0-black-cmk8gx4m2a2400c16/pd/DF5862BBM/
    Name    
Memorie Corsair Vengeance LPX 8GB (2x4GB) DIMM, DDR4, 2400 MHz, CL 16, 1.2V, XMP 2.0, Black
    Pret    
10/1/2020 3:20:46 PM 228
10/1/2020 6:48:06 PM 212
10/2/2020 9:06:20 AM 228
10/2/2020 9:17:07 AM 212
10/4/2020 10:16:28 PM 216
10/4/2020 10:32:11 PM 214
10/8/2020 10:26:39 AM 216
10/8/2020 10:43:23 AM 217
10/15/2020 10:29:30 AM 216
10/15/2020 10:38:35 AM 217
