    Cod    
cmk8gx4m2a2666c16
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-lpx-black-8gb-ddr4-2666mhz-cl16-dual-channel-kit-cmk8gx4m2a2666c16/pd/DZ1WQ6BBM/
    Name    
Memorie Corsair Vengeance LPX Black 8GB, DDR4, 2666MHz, CL16, Dual Channel Kit
    Pret    
10/1/2020 6:46:45 PM 231
10/1/2020 8:22:38 PM 240
10/2/2020 9:16:08 AM 231
10/2/2020 9:34:48 AM 240
10/4/2020 10:29:41 PM 231
10/4/2020 10:36:45 PM 273
10/8/2020 10:46:39 AM 233
10/8/2020 10:48:19 AM 243
10/15/2020 10:46:36 AM 233
10/15/2020 10:51:04 AM 277
