    Cod    
cmk8gx4m2a2400c14
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-lpx-8gb-2x4gb-dimm-ddr4-2400-mhz-cl-14-1-2v-xmp-2-0-black-cmk8gx4m2a2400c14/pd/DX9F0YBBM/
    Name    
Memorie Corsair Vengeance LPX 8GB (2x4GB) DIMM, DDR4, 2400 MHz, CL 14, 1.2V, XMP 2.0, Black
    Pret    
10/1/2020 4:36:21 PM 214
10/1/2020 8:37:02 PM 260
10/2/2020 9:13:48 AM 213
10/2/2020 9:27:06 AM 260
10/4/2020 10:18:43 PM 213
10/4/2020 10:30:39 PM 260
10/8/2020 10:24:58 AM 213
10/8/2020 10:46:39 AM 260
10/15/2020 10:28:48 AM 213
10/15/2020 10:45:01 AM 260
10/31/2020 11:48:39 AM 260
10/31/2020 11:54:12 AM 230
11/1/2020 1:00:12 PM 260
11/1/2020 1:09:50 PM 230
