    Cod    
cmk8gx4m1a2400c14
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-lpx-8gb-dimm-ddr4-2400mhz-cl14-1-2v-xmp-2-0-black-cmk8gx4m1a2400c14/pd/DDKFH3BBM/
    Name    
Memorie Corsair Vengeance LPX 8GB DIMM, DDR4, 2400MHz, CL14, 1.2V, XMP 2.0, Black
    Pret    
10/1/2020 2:54:14 PM 167
10/1/2020 8:17:29 PM 192
10/2/2020 9:05:06 AM 188
10/2/2020 9:17:07 AM 192
10/4/2020 10:23:51 PM 221
10/4/2020 10:31:54 PM 195
10/8/2020 10:26:39 AM 221
10/8/2020 10:43:22 AM 189
10/15/2020 10:25:42 AM 178
10/15/2020 10:42:48 AM 193
