    Cod    
cmt16gx4m2c3200c16w
    Product link    
https://www.emag.ro/memorie-corsair-dominatorr-platinum-rgb-16gb-ddr4-3200mhz-cl16-dual-channel-kit-cmt16gx4m2c3200c16w/pd/D4BPD3MBM/
    Name    
Memorie Corsair DOMINATOR® PLATINUM RGB 16GB DDR4, 3200MHz CL16, Dual Channel Kit
    Pret    
10/1/2020 5:07:56 PM 729
10/2/2020 9:07:34 AM 729
10/4/2020 10:16:28 PM 719
10/8/2020 10:25:57 AM 648
10/15/2020 10:27:48 AM 648
10/31/2020 11:29:37 AM 729
10/31/2020 11:36:33 AM 717
10/31/2020 11:57:17 AM 717
11/1/2020 12:52:20 PM 729
