    Cod    
cmt16gx4m2c3600c18w
    Product link    
https://www.emag.ro/memorie-corsair-dominatorr-platinum-rgb-16gb-ddr4-3600mhz-cl18-dual-channel-kit-cmt16gx4m2c3600c18w/pd/DLBPD3MBM/
    Name    
Memorie Corsair DOMINATOR® PLATINUM RGB 16GB DDR4, 3600MHz CL18, Dual Channel Kit
    Pret    
10/1/2020 4:04:59 PM 780
10/2/2020 9:04:24 AM 780
10/4/2020 10:14:48 PM 773
10/8/2020 10:24:58 AM 929
10/15/2020 10:27:06 AM 786
10/31/2020 11:28:55 AM 791
10/31/2020 11:45:30 AM 882
11/1/2020 12:51:38 PM 794
11/1/2020 1:12:11 PM 882
