    Cod    
cmt128gx4m8c3200c16
    Product link    
https://www.emag.ro/modul-memorie-4-x-corsair-dominator-platinum-rgb-ddr4-128-gb-2133-mhz-cl19-cmt128gx4m8c3200c16/pd/D3JJBGBBM/
    Name    
Modul memorie 4 x Corsair Dominator Platinum RGB, DDR4, 128 GB, 2133 MHz, CL19 (CMT128GX4M8C3200C16)
    Pret    
10/1/2020 4:06:35 PM 7455
10/1/2020 10:08:08 PM 6799
10/2/2020 9:07:34 AM 7455
10/4/2020 10:19:25 PM 7455
10/4/2020 10:37:44 PM 6799
10/8/2020 10:27:21 AM 7555
10/8/2020 10:53:31 AM 6799
10/15/2020 10:28:47 AM 7571
10/15/2020 11:01:14 AM 6799
