    Cod    
cmt32gx4m2c3200c16
    Product link    
https://www.emag.ro/memorie-corsair-dominator-platinum-rgb-32gb-ddr4-3200-mhz-cl16-dual-channel-kit-cmt32gx4m2c3200c16/pd/DP1WQ6BBM/
    Name    
Memorie Corsair Dominator Platinum RGB 32GB, DDR4, 3200 MHz, CL16, Dual Channel Kit
    Pret    
10/1/2020 3:21:48 PM 1149
10/2/2020 9:06:20 AM 1161
10/4/2020 10:14:48 PM 979
10/8/2020 10:24:16 AM 979
10/15/2020 10:26:24 AM 979
10/31/2020 11:28:55 AM 979
10/31/2020 11:33:50 AM 979
11/1/2020 12:51:38 PM 985
11/1/2020 12:54:41 PM 985
