    Cod    
cmt32gx4m4z3200c16
    Product link    
https://www.emag.ro/memorie-corsair-dominator-platinum-rgb-32gb-ddr4-3200mhz-cl16-quad-channel-kit-cmt32gx4m4z3200c16/pd/D9JR0WBBM/
    Name    
Memorie Corsair Dominator Platinum RGB 32GB, DDR4, 3200MHz, CL16, Quad Channel Kit CMT32GX4M4Z3200C16
    Pret    
10/1/2020 9:51:01 PM 1412
10/2/2020 9:35:46 AM 1412
10/4/2020 10:35:47 PM 1425
10/8/2020 10:50:37 AM 1421
10/15/2020 10:46:36 AM 1353
10/31/2020 11:52:18 AM 1404
10/31/2020 11:58:45 AM 1404
11/1/2020 1:08:11 PM 1404
