    Cod    
cmt32gx4m4c3000c15
    Product link    
https://www.emag.ro/memorie-corsair-dominator-platinum-rgb-32gb-ddr4-3000mhz-cl15-quad-channel-kit-cmt32gx4m4c3000c15/pd/DCNYJGBBM/
    Name    
Memorie Corsair Dominator Platinum RGB 32GB DDR4 3000MHz CL15 Quad Channel Kit
    Pret    
10/1/2020 6:01:53 PM 1290
10/1/2020 9:28:06 PM 1268
10/1/2020 10:07:20 PM 1499
10/2/2020 9:12:50 AM 1288
10/2/2020 9:34:48 AM 1269
10/4/2020 10:21:54 PM 1287
10/4/2020 10:35:04 PM 1268
10/4/2020 10:38:25 PM 1499
10/8/2020 10:32:12 AM 1285
10/8/2020 10:48:20 AM 1263
10/8/2020 10:52:49 AM 1499
10/15/2020 10:32:32 AM 1287
10/15/2020 10:49:07 AM 1264
10/15/2020 11:01:14 AM 1499
