    Cod    
cmt32gx4m2k4000c19
    Product link    
https://www.emag.ro/memorie-corsair-dominator-platinum-rgb-32gb-ddr4-4000mhz-cl19-dual-channel-kit-cmt32gx4m2k4000c19/pd/DFCT2BMBM/
    Name    
Memorie Corsair Dominator Platinum RGB 32GB DDR4 4000MHz CL19 Dual Channel Kit
    Pret    
10/1/2020 4:31:03 PM 2920
10/1/2020 5:06:53 PM 2749
10/2/2020 9:09:56 AM 2749
10/2/2020 9:15:26 AM 2912
10/4/2020 10:17:11 PM 2568
10/4/2020 10:21:12 PM 2916
10/8/2020 10:26:39 AM 2749
10/8/2020 10:30:24 AM 2908
10/15/2020 10:29:30 AM 2613
10/15/2020 10:33:33 AM 2917
10/31/2020 11:40:02 AM 2931
10/31/2020 11:41:31 AM 2931
10/31/2020 11:43:46 AM 2629
