    Cod    
cmt32gx4m4c3200c16
    Product link    
https://www.emag.ro/kit-quad-channel-4-x-corsair-dominator-platinum-ddr4-16-gb-3200-mhz-cl16-cmt32gx4m4c3200c16/pd/DF0B65BBM/
    Name    
Kit Quad Channel, 4 x Corsair Dominator Platinum, DDR4, 16 GB, 3200 MHz, CL16, CMT32GX4M4C3200C16
    Pret    
10/1/2020 9:58:44 PM 1891
10/1/2020 10:06:15 PM 1599
10/2/2020 9:38:21 AM 1891
10/4/2020 10:37:43 PM 1908
10/4/2020 10:38:25 PM 1599
10/8/2020 10:51:18 AM 1903
10/8/2020 10:53:31 AM 1599
10/15/2020 10:52:18 AM 1916
10/15/2020 10:54:10 AM 1550
10/31/2020 12:03:38 PM 1599
11/1/2020 1:06:29 PM 1854
11/1/2020 1:10:32 PM 1854
11/1/2020 1:14:06 PM 1599
