    Cod    
cmt64gx4m4k3600c18
    Product link    
https://www.emag.ro/memorie-corsair-64gb-4x16gb-ddr4-dominator-platinum-rgb-c18-3600-mhz-cmt64gx4m4k3600c18/pd/D0C97ZBBM/
    Name    
Memorie Corsair 64GB (4x16GB), DDR4, Dominator Platinum RGB, C18, 3600 MHz
    Pret    
10/1/2020 9:24:51 PM 3669
10/1/2020 10:25:27 PM 4499
10/2/2020 9:32:30 AM 3671
10/4/2020 10:34:06 PM 3671
10/4/2020 10:37:44 PM 4499
10/8/2020 10:47:37 AM 4399
10/15/2020 10:46:36 AM 4378
10/31/2020 11:53:15 AM 4263
11/1/2020 12:53:59 PM 4272
11/1/2020 1:08:53 PM 4272
