    Cod    
cmt64gx4m4c3200c16
    Product link    
https://www.emag.ro/memorie-corsair-dominator-platinum-rgb-64gb-ddr4-3200mhz-cl16-quad-channel-kit-cmt64gx4m4c3200c16/pd/DLJR0WBBM/
    Name    
Memorie Corsair Dominator Platinum RGB 64GB, DDR4, 3200MHz, CL16, Quad Channel Kit CMT64GX4M4C3200C16
    Pret    
10/1/2020 10:25:58 PM 2549
10/4/2020 10:37:44 PM 2549
10/8/2020 10:52:49 AM 2549
10/15/2020 11:01:14 AM 2549
10/31/2020 11:55:47 AM 2064
11/1/2020 1:00:12 PM 2064
11/1/2020 1:09:51 PM 2064
