    Cod    
cmw16gx4m2c3200c16-tuf
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-rgb-pro-tuf-gaming-edition-16gb-ddr4-3200mhz-cl16-dual-channel-kit-cmw16gx4m2c3200c16-tuf/pd/DTFR0WBBM/
    Name    
Memorie Corsair Vengeance RGB PRO TUF Gaming Edition 16GB, DDR4, 3200MHz, CL16, Dual Channel Kit
    Pret    
10/1/2020 4:40:30 PM 519
10/2/2020 9:13:31 AM 519
10/4/2020 10:20:56 PM 519
10/8/2020 10:26:39 AM 516
10/15/2020 10:29:48 AM 516
10/31/2020 11:33:34 AM 517
10/31/2020 11:34:48 AM 517
11/1/2020 12:54:40 PM 517
11/1/2020 12:55:22 PM 517
