    Cod    
cmw16gx4m2c3200c14
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-rgb-pro-16gb-ddr4-3200mhz-cl14-dual-channel-kit-cmw16gx4m2c3200c14/pd/D2FR0WBBM/
    Name    
Memorie Corsair Vengeance RGB PRO 16GB, DDR4, 3200MHz, CL14, Dual Channel Kit
    Pret    
10/1/2020 3:20:29 PM 1199
10/1/2020 5:47:27 PM 1301
10/2/2020 9:06:20 AM 1199
10/2/2020 9:12:50 AM 1297
10/4/2020 10:14:48 PM 1199
10/4/2020 10:20:56 PM 1299
10/8/2020 10:26:39 AM 1269
10/8/2020 10:27:37 AM 1268
10/15/2020 10:27:48 AM 1212
10/15/2020 10:32:33 AM 1272
