    Cod    
cmw32gx4m4c3600c18
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-rgb-pro-32gb-ddr4-3600mhz-cl18-quad-channel-kit-cmw32gx4m4c3600c18/pd/DJ1WQ6BBM/
    Name    
Memorie Corsair Vengeance RGB PRO 32GB, DDR4, 3600MHz, CL18, Quad Channel Kit
    Pret    
10/1/2020 4:27:02 PM 1158
10/1/2020 5:18:14 PM 1257
10/1/2020 5:35:50 PM 1249
10/2/2020 9:08:57 AM 1245
10/2/2020 9:11:09 AM 1158
10/2/2020 9:15:27 AM 1254
10/4/2020 10:15:30 PM 1156
10/4/2020 10:19:25 PM 1255
10/4/2020 10:19:41 PM 1247
10/8/2020 10:29:11 AM 1291
10/8/2020 10:35:21 AM 1338
10/8/2020 10:35:21 AM 1281
