    Cod    
cmw32gx4m2c3000c15
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-rgb-pro-32gb-2x16gb-ddr4-3000mhz-cl15-1-35v-rgb-led-xmp-2-0-cmw32gx4m2c3000c15/pd/D7VLFCBBM/
    Name    
Memorie Corsair Vengeance RGB PRO 32GB (2x16GB), DDR4 3000MHz, CL15, 1.35V, RGB LED, XMP 2.0
    Pret    
10/1/2020 2:50:20 PM 716
10/1/2020 6:37:43 PM 951
10/1/2020 7:57:55 PM 810
10/2/2020 9:04:24 AM 716
10/2/2020 9:12:49 AM 810
10/2/2020 9:25:51 AM 951
10/4/2020 10:13:23 PM 715
10/4/2020 10:28:16 PM 810
10/4/2020 10:32:52 PM 951
10/8/2020 10:24:16 AM 781
10/8/2020 10:42:24 AM 918
10/8/2020 10:44:52 AM 951
