    Cod    
cmw32gx4m4z3200c16
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-rgb-pro-32gb-ddr4-3200mhz-cl16-quad-channel-kit-cmw32gx4m4z3200c16/pd/DC8T2BMBM/
    Name    
Memorie Corsair Vengeance RGB PRO 32GB DDR4 3200MHz CL16 Quad Channel Kit
    Pret    
10/1/2020 6:05:21 PM 1052
10/1/2020 10:07:36 PM 1299
10/2/2020 9:14:04 AM 1052
10/4/2020 10:22:53 PM 1052
10/4/2020 10:38:26 PM 1299
10/8/2020 10:33:10 AM 1046
10/8/2020 10:53:31 AM 1299
10/15/2020 10:35:05 AM 1046
10/15/2020 11:02:11 AM 1299
10/31/2020 11:44:02 AM 1046
10/31/2020 12:02:40 PM 1299
11/1/2020 1:14:07 PM 1299
