    Cod    
cmw64gx4m8x3600c18
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-rgb-pro-64gb-ddr4-3600mhz-cl18-quad-channel-kit-cmw64gx4m8x3600c18/pd/DYJR0WBBM/
    Name    
Memorie Corsair Vengeance RGB PRO 64GB, DDR4, 3600MHz, CL18, Quad Channel Kit
    Pret    
10/1/2020 10:10:16 PM 3899
10/2/2020 9:31:57 AM 3238
10/4/2020 10:35:04 PM 3238
10/4/2020 10:37:44 PM 3899
10/8/2020 10:48:19 AM 3239
10/8/2020 10:53:31 AM 3899
10/15/2020 10:48:10 AM 3239
10/15/2020 11:02:11 AM 3899
10/31/2020 12:03:38 PM 3899
11/1/2020 1:14:06 PM 3899
