    Cod    
cmw64gx4m4c3200c16
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-rgb-pro-64gb-ddr4-3200mhz-cl16-quad-channel-kit-cmw64gx4m4c3200c16/pd/D41WQ6BBM/
    Name    
Memorie Corsair Vengeance RGB PRO 64GB, DDR4, 3200MHz, CL16, Quad Channel Kit
    Pret    
10/1/2020 10:26:30 PM 2099
10/4/2020 10:37:44 PM 2099
10/8/2020 10:30:57 AM 1709
10/8/2020 10:33:50 AM 1640
10/15/2020 10:27:48 AM 1536
10/15/2020 10:31:49 AM 1714
10/31/2020 11:28:55 AM 1516
10/31/2020 11:31:48 AM 1690
11/1/2020 12:50:57 PM 1522
11/1/2020 12:51:38 PM 1522
11/1/2020 12:56:47 PM 1690
