    Cod    
cmw64gx4m2d3600c18
    Product link    
https://www.emag.ro/memorie-corsair-vengeance-rgb-pro-64gb-ddr4-3600mhz-cl18-dual-channel-kit-cmw64gx4m2d3600c18/pd/DBJR0WBBM/
    Name    
Memorie Corsair Vengeance RGB PRO 64GB, DDR4, 3600MHz, CL18, Dual Channel Kit
    Pret    
10/1/2020 3:00:30 PM 1573
10/1/2020 3:42:42 PM 1827
10/2/2020 9:04:24 AM 1565
10/2/2020 9:07:34 AM 1822
10/4/2020 10:13:24 PM 1545
10/4/2020 10:21:54 PM 1824
10/8/2020 10:24:17 AM 1519
10/8/2020 10:27:21 AM 1819
10/15/2020 10:27:48 AM 1825
10/15/2020 10:54:10 AM 2349
