    Cod    
cp-9020138-eu
    Product link    
https://www.emag.ro/sursa-corsair-hx-series-hx850-850w-full-modulara-80-plus-platinum-eff-90-active-pfc-atx12v-v2-4-1x135mm-fan-cp-9020138-eu/pd/DVG4DSBBM/
    Name    
Sursa Corsair HX Series HX850, 850W, full-modulara, 80 PLUS Platinum, Eff. 90%, Active PFC, ATX12V v2.4, 1x135mm fan
    Pret    
10/2/2020 4:15:05 PM 926
10/2/2020 4:55:59 PM 938
10/4/2020 11:12:07 PM 939
10/4/2020 11:13:37 PM 927
10/8/2020 11:25:50 AM 879
10/8/2020 11:30:49 AM 960
