    Cod    
cp-9020082-eu
    Product link    
https://www.emag.ro/sursa-modulara-corsair-rmi-series-rm750i-80-plusr-gold-750-w-pfc-activ-atx-2-4-13-5-cm-fan-negru-retail-cp-9020082-eu/pd/DCR3KYBBM/
    Name    
Sursa Modulara Corsair RMi Series RM750i, 80 PLUS® Gold, 750 W, PFC Activ, ATX 2.4, 13.5 cm fan, Negru, retail
    Pret    
10/2/2020 6:55:53 PM 936
10/4/2020 11:16:28 PM 936
10/8/2020 11:38:50 AM 932
10/15/2020 11:44:03 AM 1109
10/31/2020 12:57:42 PM 779
10/31/2020 12:59:27 PM 779
10/31/2020 1:09:03 PM 863
10/31/2020 1:11:20 PM 863
11/1/2020 1:41:49 PM 779
