    Cod    
cp-9020178-eu
    Product link    
https://www.emag.ro/sursa-corsair-rmx-series-rm650x-2018-650w-full-modulara-80-plus-gold-eff-90-active-pfc-atx12v-v2-4-1x135mm-fan-retail-cp-9020178-eu/pd/DJ3MWJBBM/
    Name    
Sursa Corsair RMx Series RM650x (2018), 650W, full-modulara, 80 Plus Gold, Eff. 90%, Active PFC, ATX12V v2.4, 1x135mm fan, retail
    Pret    
10/2/2020 3:09:51 PM 579
10/2/2020 5:45:07 PM 667
10/4/2020 11:08:58 PM 696
10/8/2020 11:31:30 AM 627
10/15/2020 11:33:28 AM 700
10/31/2020 12:56:44 PM 634
11/1/2020 1:41:07 PM 634
