    Cod    
cp-9020073-eu
    Product link    
https://www.emag.ro/sursa-modulara-corsair-hxi-series-80-plusr-platinum-850-w-pfc-activ-atx-2-4-14-cm-fan-negru-cp-9020073-eu/pd/D4NVKMBBM/
    Name    
Sursa Modulara Corsair HXI Series CP-9020073-EU, 80 PLUS® Platinum, 850 W, PFC Activ, ATX 2.4, 14 cm fan, Negru
    Pret    
10/2/2020 3:08:03 PM 939
10/2/2020 4:14:49 PM 1124
10/4/2020 11:08:16 PM 939
10/4/2020 11:12:23 PM 1105
10/8/2020 11:40:46 AM 939
10/15/2020 11:45:58 AM 939
10/31/2020 12:56:29 PM 939
10/31/2020 1:04:39 PM 1112
11/1/2020 1:41:07 PM 939
11/1/2020 1:48:15 PM 1112
