    Cod    
cp-9020137-eu
    Product link    
https://www.emag.ro/sursa-corsair-hx-series-hx750-750w-80-plus-platinum-eff-90-no-pfc-atx12v-v2-4-1x135mm-fan-cp-9020137-eu/pd/DFWR0FBBM/
    Name    
Sursa Corsair HX Series HX750, 750W, 80 Plus Platinum, Eff. 90%, No PFC, ATX12V v2.4, 1x135mm fan
    Pret    
10/2/2020 3:40:28 PM 829
10/2/2020 4:53:50 PM 873
10/4/2020 11:08:58 PM 829
10/4/2020 11:11:10 PM 877
10/8/2020 11:26:32 AM 829
10/8/2020 11:30:48 AM 891
10/15/2020 11:32:47 AM 829
10/31/2020 1:07:36 PM 1017
10/31/2020 1:11:20 PM 1017
