    Cod    
cp-9020081-eu
    Product link    
https://www.emag.ro/sursa-modulara-corsair-rmi-series-rm650i-80-plusr-gold-650-w-pfc-activ-atx-2-4-13-5-cm-fan-negru-retail-cp-9020081-eu/pd/D363KYBBM/
    Name    
Sursa Modulara Corsair RMi Series RM650i, 80 PLUS® Gold, 650 W, PFC Activ, ATX 2.4, 13.5 cm fan, Negru, retail
    Pret    
10/2/2020 4:53:34 PM 773
10/2/2020 5:58:58 PM 781
10/4/2020 11:13:05 PM 781
10/4/2020 11:14:49 PM 773
10/8/2020 11:31:46 AM 781
10/8/2020 11:37:36 AM 787
10/15/2020 11:36:27 AM 805
10/15/2020 11:40:22 AM 1533
