    Cod    
cp-9020177-eu
    Product link    
https://www.emag.ro/sursa-corsair-rmx-series-rm550x-2018-550w-full-modulara-80-plus-gold-eff-90-active-pfc-atx12v-v2-4-1x135mm-fan-cp-9020177-eu/pd/D4G4DSBBM/
    Name    
Sursa Corsair RMx Series RM550x (2018), 550W, full-modulara, 80 Plus Gold, Eff. 90%, Active PFC, ATX12V v2.4, 1x135mm fan
    Pret    
10/2/2020 3:13:00 PM 475
10/4/2020 11:08:16 PM 475
10/8/2020 11:25:50 AM 499
10/15/2020 11:32:05 AM 492
10/31/2020 12:55:32 PM 492
11/1/2020 1:40:25 PM 499
