    Cod    
cpntu12s
    Product link    
https://www.emag.ro/cooler-procesor-noctua-nh-u12s-compatibil-intel-amd-cpntu12s/pd/DSL81BBBM/
    Name    
Cooler Procesor Noctua NH-U12S, Compatibil Intel/AMD
    Pret    
10/2/2020 12:12:23 PM 349
10/2/2020 2:01:47 PM 379
10/4/2020 10:57:45 PM 349
10/4/2020 11:02:20 PM 379
10/8/2020 11:08:07 AM 349
10/8/2020 11:14:57 AM 379
10/15/2020 11:20:49 AM 349
10/15/2020 11:25:55 AM 379
10/31/2020 12:33:41 PM 340
10/31/2020 12:41:46 PM 379
11/1/2020 1:32:14 PM 340
11/1/2020 1:36:41 PM 379
