    Cod    
ct2k16g4dfd824a
    Product link    
https://www.emag.ro/memorie-crucial-non-ecc-udimm-32gb-ddr4-2400-mhz-1-2v-cl17-dual-ranked-x8-dual-channel-kit-ct2k16g4dfd824a/pd/D185WQBBM/
    Name    
Memorie Crucial NON-ECC UDIMM 32GB DDR4 2400 MHz 1.2v CL17 Dual Ranked x8 Dual Channel Kit
    Pret    
10/1/2020 5:26:15 PM 586
10/1/2020 9:33:55 PM 610
10/2/2020 9:13:32 AM 585
10/2/2020 9:35:04 AM 610
10/4/2020 10:21:54 PM 585
10/4/2020 10:35:46 PM 610
10/8/2020 10:51:18 AM 774
10/15/2020 10:51:46 AM 824
10/31/2020 11:56:45 AM 780
11/1/2020 1:11:14 PM 782
