    Cod    
ctel 2931
    Product link    
https://www.emag.ro/frigider-cu-2-usi-liebherr-270-l-smartfrost-control-mecanic-iluminare-interioara-led-sertar-legume-h-157-1-cm-clasa-a-argintiu-ctel-2931/pd/DSHZTZBBM/
    Name    
Frigider cu 2 usi Liebherr CTel 2931, 270 L, SmartFrost, Control mecanic, Iluminare interioara LED, Sertar legume, H 157.1 cm, Clasa A++, Argintiu
    Pret    
10/7/2020 1:16:39 PM 1899
10/7/2020 4:33:12 PM 1899
10/18/2020 5:17:39 PM 1799
10/18/2020 6:08:49 PM 1799
11/4/2020 2:54:15 PM 1799
11/4/2020 3:35:38 PM 1799
