    Cod    
ctel 2531
    Product link    
https://www.emag.ro/frigider-cu-2-usi-liebherr-233-l-smartfrost-control-mecanic-iluminare-interioara-led-sertar-legume-h-140-1-cm-clasa-a-argintiu-ctel-2531/pd/D533Z1BBM/
    Name    
Frigider cu 2 usi Liebherr CTel 2531, 233 L, SmartFrost, Control mecanic, Iluminare interioara LED, Sertar legume, H 140.1 cm, Clasa A++, Argintiu
    Pret    
10/7/2020 1:50:29 PM 1649
10/7/2020 4:34:50 PM 1649
10/18/2020 5:19:24 PM 1699
10/18/2020 6:09:30 PM 1699
11/4/2020 2:58:11 PM 1649
11/4/2020 3:37:01 PM 1649
