    Cod    
ctn 3223
    Product link    
https://www.emag.ro/frigider-cu-2-usi-liebherr-273-l-no-frost-display-control-electronic-duocooling-alarma-usa-h-176-cm-clasa-a-alb-ctn-3223/pd/DCXM03MBM/
    Name    
Frigider cu 2 usi Liebherr CTN 3223, 273 L, No Frost, Display, Control electronic, DuoCooling Alarma usa, H 176 cm, Clasa A++, Alb
    Pret    
10/7/2020 12:59:16 PM 2899
10/7/2020 4:32:30 PM 2899
10/18/2020 5:17:39 PM 2899
10/18/2020 6:08:49 PM 2899
11/4/2020 2:58:27 PM 3499
11/4/2020 3:37:01 PM 3499
