    Cod    
cu34p2a
    Product link    
https://www.emag.ro/monitor-curbat-led-va-aoc-34-wqhd-100hz-4ms-freesync2-frameless-hdmi-displayport-cu34p2a/pd/DLH932MBM/
    Name    
Monitor Curbat LED VA AOC 34'', WQHD, 100Hz, 4ms, FreeSync2, FrameLess, HDMI, DisplayPort, CU34P2A
    Pret    
9/30/2020 12:02:07 PM 1999
10/1/2020 11:37:30 PM 1999
10/4/2020 9:16:03 PM 1999
10/8/2020 9:07:41 AM 1999
10/8/2020 9:08:21 AM 1999
10/14/2020 5:11:07 PM 1899
10/15/2020 9:18:53 AM 1899
10/31/2020 10:15:05 AM 1899
10/31/2020 10:16:49 AM 1899
11/1/2020 12:01:17 PM 1899
