    Cod    
cw-9060043-ww
    Product link    
https://www.emag.ro/cooler-procesor-icue-h100i-rgb-pro-xt-liquid-compatibil-amd-intel-cw-9060043-ww/pd/DTNSKWBBM/
    Name    
Cooler procesor iCUE H100i RGB PRO XT Liquid, compatibil AMD/Intel
    Pret    
10/2/2020 12:33:54 PM 799
10/2/2020 1:00:03 PM 704
10/4/2020 10:57:46 PM 799
10/4/2020 10:59:51 PM 705
10/8/2020 11:10:59 AM 703
10/8/2020 11:16:53 AM 799
10/15/2020 11:29:43 AM 799
10/31/2020 12:38:23 PM 662
10/31/2020 12:40:48 PM 705
10/31/2020 12:43:15 PM 662
11/1/2020 1:34:35 PM 662
11/1/2020 1:37:23 PM 662
