    Cod    
cw-9060035-ww
    Product link    
https://www.emag.ro/cooler-procesor-corsair-hydro-seriestm-h75-compatibil-amd-intel-cw-9060035-ww/pd/DCJYZ3MBM/
    Name    
Cooler procesor Corsair Hydro Series™ H75, compatibil AMD/Intel
    Pret    
10/2/2020 12:38:07 PM 482
10/2/2020 1:30:56 PM 508
10/4/2020 10:58:28 PM 482
10/4/2020 11:00:49 PM 508
10/8/2020 11:08:49 AM 482
10/8/2020 11:10:02 AM 507
10/15/2020 11:21:32 AM 482
10/15/2020 11:24:16 AM 509
10/31/2020 12:34:55 PM 477
10/31/2020 12:45:16 PM 480
11/1/2020 1:32:55 PM 477
