    Cod    
cylon
    Product link    
https://www.emag.ro/carcasa-atx-aerocool-rgb-usb-3-0-fara-sursa-rgb-lighting-full-side-window-card-reader-usb-3-0-120mm-fan-2x-dust-filter-cylon/pd/DJ9PL1BBM/
    Name    
Carcasa ATX Aerocool CYLON RGB - USB 3.0 fara sursa; RGB LIGHTING, FULL SIDE WINDOW, CARD-READER, USB 3.0, 120MM FAN, 2X DUST FILTER
    Pret    
10/2/2020 8:59:26 AM 220
10/4/2020 10:46:51 PM 220
10/8/2020 10:59:21 AM 220
10/15/2020 11:10:36 AM 220
10/31/2020 12:13:37 PM 220
11/1/2020 1:20:18 PM 220
