    Cod    
d-gtx1660ti-6g-evo
    Product link    
https://www.emag.ro/placa-video-asus-dual-geforcer-gtx-1660-ti-evo-6gb-gddr6-256-bit-d-gtx1660ti-6g-evo/pd/DYMGB8BBM/
    Name    
Placa video Asus Dual GeForce® GTX 1660 Ti EVO, 6GB GDDR6, 256-bit
    Pret    
9/30/2020 7:45:45 PM 1899
10/2/2020 8:20:06 AM 1899
10/4/2020 9:39:17 PM 1899
10/8/2020 9:35:33 AM 1899
10/8/2020 9:35:37 AM 1899
10/9/2020 6:26:31 PM 1899
10/15/2020 9:50:34 AM 1899
10/31/2020 10:49:21 AM 1899
11/1/2020 12:25:52 PM 1899
