    Cod    
DI3593I78512MXUBU
    Product link    
https://www.emag.ro/laptop-dell-inspiron-3593-cu-procesor-intel-core-i7-1065g7-pana-la-3-90-ghz-15-6-full-hd-8gb-512gb-ssd-nvidia-geforce-mx230-2gb-ubuntu-black-di3593i78512mxubu/pd/D15KJYMBM/
    Name    
Laptop Dell Inspiron 3593 cu procesor Intel Core i7- 1065G7 pana la 3.90 GHz, 15..6'', Full HD, 8GB, 512GB SSD, NVIDIA GeForce MX230 2GB, Ubuntu, Black
    Pret    
9/25/2020 10:30:33 PM 3499
9/26/2020 11:00:24 AM 3599
9/29/2020 6:06:35 PM 3499
9/29/2020 7:15:29 PM 3599
9/29/2020 8:10:42 PM 3499
10/1/2020 10:24:35 PM 3499
10/1/2020 11:11:04 PM 6035
10/14/2020 4:09:20 PM 5868
10/15/2020 9:02:35 AM 5868
