    Cod    
DI5500I71612060W10
    Product link    
https://www.emag.ro/laptop-dell-inspiron-g5-5500-intel-core-i7-10750h-15-6inch-ram-16gb-ssd-1tb-nvidia-geforce-rtx-2060-6gb-windows-10-interstellar-dark-di5500i71612060w10/pd/DCHT13MBM/
    Name    
Laptop Dell Inspiron G5 5500, Intel Core i7-10750H, 15.6inch, RAM 16GB, SSD 1TB, nVidia GeForce RTX 2060 6GB, Windows 10, Interstellar Dark
    Pret    
9/26/2020 1:49:30 PM 9104
9/29/2020 10:21:39 PM 9116
10/1/2020 11:02:24 PM 9115
10/14/2020 3:35:25 PM 8799
10/15/2020 8:58:22 AM 8799
10/31/2020 9:53:42 AM 8999
11/1/2020 11:50:27 AM 8999
