    Cod    
DIG77790I58512NWH
    Product link    
https://www.emag.ro/laptop-gaming-dell-inspiron-g7-7790-cu-procesor-intel-core-i5-9300h-pana-la-4-10-ghz-17-3-full-hd-8gb-512gb-ssd-nvidia-geforce-1660ti-6gb-windows-10-home-black-dig77790i58512nwh/pd/DTFQDYMBM/
    Name    
Laptop Gaming Dell Inspiron G7 7790 cu procesor Intel Core i5-9300H pana la 4.10 GHz, 17.3'', Full HD, 8GB, 512GB SSD, NVIDIA GeForce 1660Ti 6GB, Windows 10 Home, Black
    Pret    
9/26/2020 11:57:27 AM 6199
9/26/2020 7:21:44 PM 6199
9/29/2020 7:19:46 PM 6199
9/30/2020 9:51:39 AM 6199
10/1/2020 10:37:33 PM 6199
10/1/2020 11:26:17 PM 6199
10/4/2020 9:04:50 PM 6199
10/8/2020 8:57:05 AM 6499
10/14/2020 3:13:43 PM 6499
10/14/2020 5:02:40 PM 6499
10/15/2020 8:52:00 AM 6499
10/15/2020 9:11:55 AM 6499
10/31/2020 9:48:09 AM 6499
11/1/2020 11:51:09 AM 6499
