    Cod    
dp-atx-erlkbk-glsrgbv2
    Product link    
https://www.emag.ro/carcasa-deepcool-earlkase-rgb-v2-middle-tower-fara-sursa-atx-negru-dp-atx-erlkbk-glsrgbv2/pd/D55MK8BBM/
    Name    
Carcasa Deepcool Earlkase RGB V2, Middle Tower, fara sursa, ATX, negru
    Pret    
10/1/2020 11:03:13 PM 285
10/2/2020 9:45:23 AM 349
10/4/2020 10:40:51 PM 285
10/4/2020 10:49:13 PM 349
10/8/2020 10:54:54 AM 285
10/8/2020 11:03:55 AM 347
10/15/2020 11:03:35 AM 285
10/31/2020 12:05:47 PM 285
11/1/2020 1:16:11 PM 285
