    Cod    
DUAL-RTX2070S-A8G-EVO
    Product link    
https://www.emag.ro/placa-video-asus-geforce-rtx-2070-super-evo-a8g-8gb-gddr6-256-bit-dual-rtx2070s-a8g-evo/pd/DBJJ5WBBM/
    Name    
Placa video ASUS GeForce RTX 2070 SUPER EVO A8G, 8GB GDDR6, 256-bit
    Pret    
9/29/2020 5:15:51 PM 3072
9/30/2020 6:04:27 PM 3072
10/2/2020 8:15:03 AM 3085
10/4/2020 9:34:33 PM 3050
10/8/2020 9:30:30 AM 3044
10/9/2020 6:19:24 PM 3057
10/15/2020 9:43:12 AM 3125
11/1/2020 12:19:09 PM 3883
11/1/2020 12:20:07 PM 3883
