    Cod    
DUAL-RTX2070S-8G-EVO
    Product link    
https://www.emag.ro/placa-video-asus-dual-geforcer-rtx-2070-supertm-evo-8gb-gddr6-256-bit-dual-rtx2070s-8g-evo/pd/D2WJ73MBM/
    Name    
Placa video Asus Dual GeForce® RTX 2070 SUPER™ EVO, 8GB GDDR6, 256-bit
    Pret    
9/29/2020 5:06:39 PM 3299
9/30/2020 6:54:49 PM 3299
10/2/2020 8:16:27 AM 3542
10/4/2020 9:34:17 PM 3299
10/8/2020 9:32:10 AM 3113
10/9/2020 6:21:44 PM 3569
10/15/2020 9:42:56 AM 3299
10/31/2020 10:42:18 AM 3479
11/1/2020 12:20:23 PM 3479
