    Cod    
dual-gtx1660s-a6g-evo
    Product link    
https://www.emag.ro/placa-video-asus-dual-geforcer-gtx-1660-supertm-6gb-gddr6-192-bit-dual-gtx1660s-a6g-evo/pd/DS4NN3MBM/
    Name    
Placa video Asus Dual GeForce® GTX 1660 SUPER™, 6GB GDDR6, 192-bit
    Pret    
9/30/2020 7:27:52 PM 1397
10/2/2020 8:19:23 AM 1397
10/4/2020 9:37:53 PM 1397
10/8/2020 9:34:05 AM 1409
10/8/2020 9:34:55 AM 1409
10/9/2020 6:24:06 PM 1409
10/15/2020 9:49:36 AM 1341
10/31/2020 10:42:02 AM 1358
10/31/2020 10:46:56 AM 1358
