    Cod    
DUAL-GTX1660S-6G-EVO
    Product link    
https://www.emag.ro/placa-video-asus-dual-geforcer-gtx-1660-supertm-evo-6gb-gddr6-192-bit-dual-gtx1660s-6g-evo/pd/DJ7Q1YMBM/
    Name    
Placa video Asus Dual GeForce® GTX 1660 SUPER™ EVO, 6GB GDDR6, 192-bit
    Pret    
9/28/2020 10:14:50 PM 1340
9/30/2020 5:28:26 PM 1340
10/2/2020 8:13:23 AM 1599
10/4/2020 9:32:53 PM 1534
10/8/2020 9:25:57 AM 1599
10/9/2020 6:19:24 PM 1538
10/15/2020 9:41:43 AM 1538
10/31/2020 10:40:49 AM 1538
10/31/2020 10:44:45 AM 1538
