    Cod    
DUAL-RTX2060-O6G-MINI
    Product link    
https://www.emag.ro/placa-video-asus-dual-geforce-rtxtm-2060-mini-oc-6gb-gddr6-192-bit-dual-rtx2060-o6g-mini/pd/DF7Q1YMBM/
    Name    
Placa video Asus Dual GeForce RTX™ 2060 MINI OC, 6GB GDDR6, 192-bit
    Pret    
9/28/2020 9:53:59 PM 1814
9/30/2020 6:48:08 PM 1814
10/2/2020 8:14:05 AM 1814
10/4/2020 9:33:35 PM 1807
10/8/2020 9:29:18 AM 1805
10/9/2020 6:20:05 PM 1798
10/15/2020 9:43:28 AM 1796
10/31/2020 10:39:51 AM 1812
10/31/2020 10:40:49 AM 1812
