    Cod    
dual-rtx2070-o8g-e
    Product link    
https://www.emag.ro/placa-video-asus-dual-geforcer-rtxtm-2070-super-overclocked-evo-8gb-gddr6-256-bit-dual-rtx2070-o8g-e/pd/DDMGB8BBM/
    Name    
Placa video Asus Dual GeForce® RTX™ 2070 Super Overclocked EVO, 8GB GDDR6, 256-bit
    Pret    
9/30/2020 7:51:00 PM 2549
10/2/2020 8:19:23 AM 2549
10/4/2020 9:37:53 PM 2549
10/8/2020 9:34:52 AM 2549
10/8/2020 9:34:56 AM 2549
10/9/2020 6:26:31 PM 2549
10/15/2020 9:50:34 AM 2549
10/31/2020 10:48:39 AM 2549
11/1/2020 12:25:10 PM 2549
