    Cod    
e1920h
    Product link    
https://www.emag.ro/monitor-led-tn-dell-18-5-1366x768-display-port-negru-e1920h/pd/DMZFRWBBM/
    Name    
Monitor LED TN Dell 18.5'', 1366x768, Display Port, Negru, E1920H
    Pret    
9/30/2020 12:36:11 PM 406
10/1/2020 11:38:13 PM 407
10/4/2020 9:13:40 PM 407
10/8/2020 9:08:23 AM 407
10/8/2020 9:09:02 AM 407
10/14/2020 5:11:07 PM 299
10/15/2020 9:20:34 AM 299
10/31/2020 10:11:25 AM 406
10/31/2020 10:14:08 AM 406
11/1/2020 11:58:41 AM 406
11/1/2020 12:00:21 PM 406
