    Cod    
el2870ue
    Product link    
https://www.emag.ro/monitor-led-tn-benq-27-9-4k-uhd-displayport-freesync-vesa-argintiu-el2870ue/pd/DDX18MMBM/
    Name    
Monitor LED TN Benq 27.9'', 4K UHD, DisplayPort, FreeSync, Vesa, Argintiu
    Pret    
9/30/2020 2:38:42 PM 1435
10/1/2020 11:39:44 PM 1435
10/4/2020 9:18:58 PM 1435
10/8/2020 9:13:06 AM 1454
10/8/2020 9:13:09 AM 1454
10/14/2020 5:11:07 PM 1649
10/15/2020 9:31:33 AM 1477
10/31/2020 10:02:44 AM 1149
11/1/2020 11:53:29 AM 1149
11/1/2020 11:55:23 AM 1149
