    Cod    
ern1400aow
    Product link    
https://www.emag.ro/frigider-incorporabil-electrolux-146-l-iluminare-led-control-mecanic-al-temperaturii-h-88-cm-clasa-a-alb-ern1400aow/pd/DDYJ93BBM/
    Name    
Frigider incorporabil Electrolux ERN1400AOW, 146 l, Iluminare LED, Control mecanic al temperaturii, H 88 cm, Clasa A+, Alb
    Pret    
10/7/2020 1:35:52 PM 1447
10/7/2020 4:34:09 PM 1447
10/18/2020 5:24:15 PM 1447
10/18/2020 6:10:54 PM 1447
11/4/2020 3:10:14 PM 1275
11/4/2020 3:39:05 PM 1275
