    Cod    
f3-12800cl10d-16gbxl
    Product link    
https://www.emag.ro/memorie-gskill-ripjawsx-red-16gb-ddr3-1600-mhz-cl10-dual-channel-kit-f3-12800cl10d-16gbxl/pd/DB52C5BBM/
    Name    
Memorie GSKill RipjawsX Red 16GB DDR3 1600 MHz CL10 Dual Channel Kit
    Pret    
10/1/2020 5:45:50 PM 387
10/1/2020 7:38:05 PM 422
10/2/2020 9:12:49 AM 387
10/2/2020 9:30:11 AM 422
10/4/2020 10:21:54 PM 381
10/4/2020 10:25:48 PM 422
10/8/2020 10:36:03 AM 375
10/8/2020 10:38:47 AM 402
10/15/2020 10:35:06 AM 374
10/15/2020 10:37:05 AM 401
