    Cod    
f3-2133c9d-16gxh
    Product link    
https://www.emag.ro/memorie-gskill-ripjawsx-black-ddr3-16gb-ddr3-2133-mhz-cl9-dual-channel-kit-f3-2133c9d-16gxh/pd/D69KBRBBM/
    Name    
Memorie GSKill RipjawsX Black DDR3 16GB DDR3 2133 MHz CL9 Dual Channel Kit
    Pret    
10/1/2020 7:12:42 PM 626
10/1/2020 8:01:39 PM 721
10/2/2020 9:23:06 AM 721
10/2/2020 9:25:35 AM 626
10/4/2020 10:28:16 PM 721
10/4/2020 10:30:39 PM 603
10/8/2020 10:41:42 AM 739
10/8/2020 10:42:24 AM 602
10/15/2020 10:36:28 AM 602
10/15/2020 10:42:06 AM 732
10/31/2020 11:36:48 AM 579
10/31/2020 11:48:39 AM 585
10/31/2020 11:50:34 AM 579
11/1/2020 12:56:47 PM 590
11/1/2020 1:06:29 PM 577
