    Cod    
f3-2400c11d-16gxm
    Product link    
https://www.emag.ro/memorie-gskill-ripjawsx-blue-16gb-ddr3-2400-mhz-cl11-1-65v-dual-channel-kit-f3-2400c11d-16gxm/pd/D18RT5BBM/
    Name    
Memorie GSKill RipjawsX Blue 16GB DDR3 2400 MHz CL11 1.65v Dual Channel Kit
    Pret    
10/1/2020 9:18:56 PM 527
10/2/2020 9:38:21 AM 522
10/4/2020 10:35:05 PM 526
10/8/2020 10:47:38 AM 520
10/15/2020 10:48:26 AM 537
10/31/2020 11:34:48 AM 521
10/31/2020 11:55:47 AM 521
11/1/2020 12:55:22 PM 522
11/1/2020 1:09:51 PM 522
