    Cod    
f4-2400c17d-32gsxk
    Product link    
https://www.emag.ro/memorie-gskill-sniper-x-digital-camo-32gb-ddr4-2400mhz-cl17-1-2v-dual-channel-kit-f4-2400c17d-32gsxk/pd/DY85WQBBM/
    Name    
Memorie GSKill Sniper X Digital Camo 32GB DDR4 2400MHz CL17 1.2v Dual Channel Kit
    Pret    
10/1/2020 9:47:00 PM 761
10/2/2020 9:37:48 AM 761
10/4/2020 10:36:45 PM 768
10/8/2020 10:51:18 AM 766
10/15/2020 10:49:08 AM 672
10/31/2020 11:53:56 AM 666
10/31/2020 12:00:55 PM 666
11/1/2020 1:08:53 PM 666
11/1/2020 1:12:11 PM 666
