    Cod    
f4-2400c15d-8gvr
    Product link    
https://www.emag.ro/memorie-g-skill-ripjawsv-8gb-2x4gb-ddr4-2400mh-z-cl1-5-1-2v-f4-2400c15d-8gvr/pd/DN49JYBBM/
    Name    
Memorie G.Skill RipjawsV, 8GB (2x4GB) DDR4, 2400MH,z CL1,5 1.2V
    Pret    
10/1/2020 9:40:05 PM 221
10/2/2020 9:38:21 AM 221
10/4/2020 10:37:44 PM 223
10/8/2020 10:24:58 AM 186
10/8/2020 10:46:23 AM 192
10/15/2020 10:35:05 AM 186
10/15/2020 10:43:05 AM 192
10/31/2020 11:52:18 AM 202
11/1/2020 1:05:31 PM 203
11/1/2020 1:08:11 PM 203
