    Cod    
f4-3200c14q-64gtzn
    Product link    
https://www.emag.ro/memorie-g-skill-trident-z-neo-64gb-ddr4-3200mhz-cl14-1-35v-quad-channel-kit-f4-3200c14q-64gtzn/pd/DBZH2BMBM/
    Name    
Memorie G.Skill Trident Z Neo 64GB DDR4 3200MHz CL14 1.35v Quad Channel Kit
    Pret    
10/1/2020 9:13:39 PM 3280
10/1/2020 9:15:25 PM 3280
10/1/2020 9:59:32 PM 3267
10/4/2020 10:36:03 PM 3296
10/8/2020 10:49:06 AM 3119
10/15/2020 10:50:06 AM 3109
10/31/2020 11:40:02 AM 2842
10/31/2020 11:40:59 AM 2842
11/1/2020 12:59:31 PM 2842
