    Cod    
f4-3600c17d-16gtrg
    Product link    
https://www.emag.ro/memorie-g-skill-trident-z-royal-rgb-gold-16gb-ddr4-3600mhz-cl17-1-35v-dual-channel-kit-f4-3600c17d-16gtrg/pd/DLW37BMBM/
    Name    
Memorie G.Skill Trident Z Royal RGB Gold 16GB DDR4 3600MHz CL17 1.35v Dual Channel Kit
    Pret    
10/1/2020 8:44:07 PM 863
10/1/2020 9:44:41 PM 950
10/2/2020 9:37:48 AM 950
10/4/2020 10:36:45 PM 959
10/8/2020 10:50:36 AM 957
10/15/2020 10:50:23 AM 982
11/1/2020 12:56:04 PM 950
11/1/2020 1:10:33 PM 950
