    Cod    
f4-3600c19d-16gsxwb
    Product link    
https://www.emag.ro/memorie-g-skill-sniper-x-ddr4-16gb-2x8gb-3600mhz-cl19-1-35v-xmp-2-0-urban-camo-f4-3600c19d-16gsxwb/pd/DL3XK4BBM/
    Name    
Memorie G.Skill Sniper X DDR4 16GB (2x8GB) 3600MHz CL19 1.35V XMP 2.0 Urban Camo
    Pret    
10/1/2020 7:29:52 PM 508
10/2/2020 9:17:07 AM 508
10/4/2020 10:26:36 PM 508
10/8/2020 10:37:02 AM 506
10/15/2020 10:38:19 AM 503
10/31/2020 11:58:45 AM 400
11/1/2020 12:59:31 PM 386
11/1/2020 1:01:09 PM 400
11/1/2020 1:06:29 PM 386
