    Cod    
f4-3466c16q-64gtzsw
    Product link    
https://www.emag.ro/memorie-gskill-trident-z-silver-64gb-ddr4-3466mhz-cl16-1-35v-quad-channel-kit-f4-3466c16q-64gtzsw/pd/D0B6WQBBM/
    Name    
Memorie GSKill Trident Z Silver 64GB DDR4 3466MHz CL16 1.35v Quad Channel Kit
    Pret    
10/1/2020 5:36:37 PM 1709
10/2/2020 9:15:27 AM 1707
10/4/2020 10:19:41 PM 1706
10/8/2020 10:50:03 AM 1849
10/15/2020 10:43:46 AM 1710
10/31/2020 11:53:15 AM 1703
10/31/2020 11:57:32 AM 1703
11/1/2020 1:08:53 PM 1699
