    Cod    
f4-3200c16d-32gtrg
    Product link    
https://www.emag.ro/memorie-gskill-trident-z-royal-rgb-gold-32gb-ddr4-3200mhz-cl16-1-35v-dual-channel-kit-f4-3200c16d-32gtrg/pd/DXSKBRBBM/
    Name    
Memorie GSKill Trident Z Royal RGB Gold 32GB DDR4 3200MHz CL16 1.35v Dual Channel Kit
    Pret    
10/1/2020 5:30:10 PM 1226
10/2/2020 9:19:18 AM 1237
10/4/2020 10:27:34 PM 1239
10/8/2020 10:44:36 AM 911
10/15/2020 10:43:04 AM 911
10/31/2020 11:50:34 AM 981
10/31/2020 11:59:59 AM 981
11/1/2020 1:07:11 PM 981
