    Cod    
f4-3200c15d-32gvk
    Product link    
https://www.emag.ro/memorie-g-skill-ripjawsv-ddr4-16gb-2x16gb-3200mhz-cl15-1-35v-xmp-2-0-f4-3200c15d-32gvk/pd/DPN154BBM/
    Name    
Memorie G.Skill RipjawsV DDR4 16GB (2x16GB) 3200MHz CL15 1.35V XMP 2.0
    Pret    
10/1/2020 6:03:44 PM 869
10/1/2020 7:16:19 PM 863
10/2/2020 9:15:26 AM 868
10/2/2020 9:16:08 AM 862
10/4/2020 10:21:12 PM 879
10/4/2020 10:31:12 PM 873
10/8/2020 10:35:21 AM 878
10/8/2020 10:46:39 AM 871
10/15/2020 10:35:06 AM 879
10/15/2020 10:45:17 AM 882
