    Cod    
f4-3600c16q-32gtzn
    Product link    
https://www.emag.ro/memorie-g-skill-trident-z-neo-32gb-ddr4-3600mhz-cl16-1-35v-quad-channel-kit-f4-3600c16q-32gtzn/pd/DGHK2BMBM/
    Name    
Memorie G.Skill Trident Z Neo 32GB DDR4 3600MHz CL16 1.35v Quad Channel Kit
    Pret    
10/1/2020 6:04:49 PM 1536
10/2/2020 9:12:49 AM 1536
10/4/2020 10:17:11 PM 1560
10/8/2020 10:27:54 AM 1557
10/15/2020 10:39:50 AM 2355
10/31/2020 11:40:59 AM 1619
10/31/2020 11:59:01 AM 1619
11/1/2020 12:59:31 PM 1619
