    Cod    
f4-3600c19d-16gsxkb
    Product link    
https://www.emag.ro/memorie-gskill-sniper-x-digital-camo-16gb-ddr4-3600mhz-cl19-1-35v-dual-channel-kit-f4-3600c19d-16gsxkb/pd/D3B6WQBBM/
    Name    
Memorie GSKill Sniper X Digital Camo 16GB DDR4 3600MHz CL19 1.35v Dual Channel Kit
    Pret    
10/1/2020 6:07:30 PM 434
10/2/2020 9:13:48 AM 434
10/4/2020 10:35:47 PM 452
10/8/2020 10:51:18 AM 502
10/15/2020 10:51:04 AM 508
10/31/2020 11:59:17 AM 448
10/31/2020 11:59:59 AM 448
11/1/2020 1:12:11 PM 448
