    Cod    
f4-4000c18d-16gtzsw
    Product link    
https://www.emag.ro/memorie-g-skill-trident-z-silver-16gb-ddr4-4000mhz-cl18-1-35v-dual-channel-kit-f4-4000c18d-16gtzsw/pd/DFTP2BMBM/
    Name    
Memorie G.Skill Trident Z Silver 16GB DDR4 4000MHz CL18 1.35v Dual Channel Kit
    Pret    
10/1/2020 6:39:35 PM 632
10/2/2020 9:12:50 AM 630
10/4/2020 10:25:48 PM 637
10/8/2020 10:52:16 AM 1181
10/15/2020 10:51:04 AM 1357
10/31/2020 11:44:02 AM 1357
10/31/2020 11:53:15 AM 1357
11/1/2020 1:08:53 PM 1357
