    Cod    
f4-4800c18d-16gtrs
    Product link    
https://www.emag.ro/memorie-gskill-trident-z-royal-rgb-silver-16gb-ddr4-4800mhz-cl18-1-5v-dual-channel-kit-f4-4800c18d-16gtrs/pd/D6RKBRBBM/
    Name    
Memorie GSKill Trident Z Royal RGB Silver 16GB DDR4 4800MHz CL18 1.5v Dual Channel Kit
    Pret    
10/1/2020 4:08:24 PM 2726
10/2/2020 9:11:25 AM 2750
10/4/2020 10:19:41 PM 2756
10/8/2020 10:42:24 AM 2744
10/15/2020 10:30:48 AM 2775
10/31/2020 11:55:47 AM 2151
10/31/2020 12:02:25 PM 2151
11/1/2020 1:09:50 PM 2134
