    Cod    
f4-4600c18d-16gtzr
    Product link    
https://www.emag.ro/memorie-gskill-trident-z-rgb-16gb-ddr4-4600mhz-cl18-1-5v-dual-channel-kit-f4-4600c18d-16gtzr/pd/D0M6WQBBM/
    Name    
Memorie GSKill Trident Z RGB 16GB DDR4 4600MHz CL18 1.5v Dual Channel Kit
    Pret    
10/1/2020 6:01:04 PM 1826
10/2/2020 9:09:56 AM 1823
10/2/2020 9:27:05 AM 1812
10/4/2020 10:31:54 PM 1810
10/8/2020 10:32:28 AM 1821
10/15/2020 10:34:24 AM 1822
10/31/2020 11:53:57 AM 1882
10/31/2020 12:00:55 PM 1882
11/1/2020 1:09:50 PM 1883
