    Cod    
fenix-bk-nf
    Product link    
https://www.emag.ro/carcasa-segotep-fenix-nf-middle-tower-atx-fara-sursa-black-fenix-bk-nf/pd/DW4Q1GBBM/
    Name    
Carcasa Segotep Fenix NF, Middle Tower, ATX, fara sursa, Black
    Pret    
10/1/2020 10:50:26 PM 214
10/1/2020 11:01:53 PM 214
10/2/2020 9:30:05 AM 246
10/4/2020 10:42:20 PM 214
10/4/2020 10:52:22 PM 246
10/8/2020 10:54:13 AM 214
10/8/2020 11:00:19 AM 244
10/15/2020 11:03:35 AM 214
10/15/2020 11:10:37 AM 244
10/31/2020 12:09:31 PM 214
10/31/2020 12:26:18 PM 243
11/1/2020 1:18:53 PM 214
11/1/2020 1:27:00 PM 243
