    Cod    
focus px-550 (ssr-550px)
    Product link    
https://www.emag.ro/sursa-seasonic-550w-focus-px-series-80-plus-platinum-full-modulara-atx-v2-4-eficienta-92-ventilator-120mm-fdb-bearing-pfc-activ-focus-px-550-ssr-550px/pd/DG1D36BBM/
    Name    
Sursa Seasonic 550W, FOCUS PX Series, 80 PLUS Platinum, Full Modulara, ATX v2.4, Eficienta 92%, Ventilator 120mm FDB Bearing, PFC activ
    Pret    
10/2/2020 4:05:40 PM 571
10/4/2020 11:10:11 PM 571
10/8/2020 11:27:30 AM 571
10/15/2020 11:32:47 AM 618
10/31/2020 12:59:58 PM 618
11/1/2020 1:42:46 PM 618
