    Cod    
focus px-650 (ssr-650px)
    Product link    
https://www.emag.ro/sursa-seasonic-650w-focus-px-series-80-plus-platinum-full-modulara-atx-v2-4-eficienta-92-ventilator-120mm-fdb-bearing-pfc-activ-focus-px-650-ssr-650px/pd/DTJ8T8BBM/
    Name    
Sursa Seasonic 650W, FOCUS PX Series, 80 PLUS Platinum, Full Modulara, ATX v2.4, Eficienta 92%, Ventilator 120mm FDB Bearing, PFC activ
    Pret    
10/2/2020 4:11:55 PM 1000
10/4/2020 11:11:09 PM 1000
10/8/2020 11:29:59 AM 1000
10/15/2020 11:39:06 AM 1000
10/31/2020 12:58:14 PM 747
11/1/2020 1:41:50 PM 747
