    Cod    
fpm-7121t
    Product link    
https://www.emag.ro/monitor-industrial-tft-led-lcd-12-1-xga-advantech-resistive-touchscreen-direct-vga-d-wide-operating-temperature-range-fpm-7121t/pd/DHL4ZDBBM/
    Name    
Monitor Industrial TFT LED LCD , 12.1'' XGA, Advantech, Resistive Touchscreen, Direct-VGA/D, Wide Operating Temperature Range, FPM-7121T
    Pret    
9/30/2020 3:48:20 PM 4614
10/1/2020 11:49:23 PM 4614
10/4/2020 9:26:18 PM 4614
10/8/2020 9:20:19 AM 4614
10/8/2020 9:20:23 AM 4614
10/15/2020 9:34:42 AM 4614
10/31/2020 10:32:20 AM 4614
11/1/2020 12:11:09 PM 4614
