    Cod    
fsp1200-50aag
    Product link    
https://www.emag.ro/sursa-fsp-1200w-80-plus-gold-eff-90-active-pfc-atx12v-v2-4-fara-cablu-alimentare-bulk-fsp1200-50aag/pd/D7PSV9BBM/
    Name    
Sursa FSP 1200W, 80 Plus Gold, Eff. 90%, Active PFC, ATX12V v2.4, fara cablu alimentare, Bulk
    Pret    
10/2/2020 4:05:56 PM 1057
10/2/2020 6:10:35 PM 1147
10/4/2020 11:12:08 PM 1055
10/4/2020 11:16:28 PM 1136
10/8/2020 11:37:36 AM 1138
10/8/2020 11:37:37 AM 1099
10/15/2020 11:34:57 AM 1062
10/15/2020 11:44:19 AM 1131
10/31/2020 1:04:55 PM 1254
10/31/2020 1:09:19 PM 1099
10/31/2020 1:11:04 PM 1099
11/1/2020 1:48:14 PM 1254
