    Cod    
g15dh-ro006d
    Product link    
https://www.emag.ro/sistem-gaming-asus-rog-strix-ga15-cu-procesor-amd-ryzentm-5-3600x-pana-la-4-40-ghz-16gb-ddr4-512gb-m-2-nvmetm-nvidia-geforce-rtx-2060-super-8gb-gddr6-no-os-star-black-g15dh-ro006d/pd/DP5RM2MBM/
    Name    
Sistem Gaming ASUS ROG Strix GA15 cu procesor AMD Ryzen™ 5 3600X pana la 4.40 GHz, 16GB DDR4, 512GB M.2 NVMe™, NVIDIA GeForce RTX 2060 SUPER 8GB GDDR6, No OS, Star Black
    Pret    
10/9/2020 6:22:54 PM 5599
10/14/2020 10:33:43 AM 5599
10/16/2020 5:26:15 PM 5599
10/19/2020 6:30:45 PM 5699
10/19/2020 6:31:43 PM 5699
10/19/2020 6:33:12 PM 5699
10/19/2020 6:33:54 PM 5699
10/19/2020 6:34:36 PM 5699
10/19/2020 6:35:17 PM 5699
10/19/2020 6:35:59 PM 5699
10/19/2020 6:36:41 PM 5699
10/19/2020 6:37:23 PM 5699
10/19/2020 6:38:05 PM 5699
10/19/2020 6:38:47 PM 5699
10/19/2020 6:39:29 PM 5699
10/19/2020 6:40:10 PM 5699
10/19/2020 6:40:52 PM 5699
10/19/2020 6:41:34 PM 5699
10/19/2020 6:42:16 PM 5699
10/19/2020 6:42:58 PM 5699
10/19/2020 6:43:40 PM 5699
10/19/2020 6:44:22 PM 5699
