    Cod    
g2460vq6
    Product link    
https://www.emag.ro/monitor-gaming-led-tn-aoc-24-wide-fhd-hdmi-displayport-75hz-1ms-freesync-speakers-negru-g2460vq6/pd/DNPJ4YBBM/
    Name    
Monitor Gaming LED TN AOC 24'', Wide, FHD, HDMI, DisplayPort, 75Hz, 1ms, FreeSync, Speakers, G2460VQ6, Negru
    Pret    
9/30/2020 11:38:36 AM 547
9/30/2020 4:32:24 PM 788
10/1/2020 11:29:46 PM 547
10/1/2020 11:51:51 PM 792
10/4/2020 9:10:50 PM 547
10/4/2020 9:27:42 PM 799
10/8/2020 9:03:23 AM 547
10/8/2020 9:21:59 AM 797
10/14/2020 5:06:08 PM 547
10/15/2020 9:15:23 AM 547
10/15/2020 9:36:06 AM 802
