    Cod    
G531GW-AZ288
    Product link    
https://www.emag.ro/laptop-asus-rog-strix-hero-iii-intel-core-i7-9750h-15-6inch-ram-16gb-2-x-8-gb-ssd-512gb-nvidia-geforce-rtx-2070-8gb-free-dos-midnight-black-g531gw-az288/pd/DJLY7GBBM/
    Name    
Laptop ASUS ROG Strix Hero III G531GW-AZ288, Intel Core i7-9750H, 15.6inch, RAM 16GB ( 2 x 8 GB), SSD 512GB, nVidia GeForce RTX 2070 8GB, Free Dos, Midnight Black
    Pret    
9/26/2020 2:23:29 PM 9421
9/26/2020 4:19:03 PM 10109
9/29/2020 10:43:36 PM 9659
9/30/2020 8:08:38 AM 10109
10/1/2020 11:04:25 PM 9470
10/1/2020 11:07:08 PM 10139
10/14/2020 4:12:54 PM 9230
10/14/2020 4:18:53 PM 9929
