    Cod    
g5420+-+4+-+240+-+spc450
    Product link    
https://www.emag.ro/desktop-pc-intel-pentium-gold-g5420-3-8-ghz-2-cores-4-threads-4-gb-ddr4-ssd-240-gb-tower-atx-450w-g5420-4-240-spc450/pd/DQY3L2MBM/
    Name    
Desktop PC Intel Pentium Gold G5420 3,8 Ghz (2 cores, 4 threads), 4 gb ddr4, ssd 240 gb, tower, atx 450w
    Pret    
10/10/2020 8:16:36 PM 1099
10/16/2020 5:50:39 PM 1099
10/16/2020 9:05:00 PM 1099
10/18/2020 1:17:20 PM 1099
10/19/2020 2:54:24 PM 1099
11/2/2020 5:53:35 PM 1099
