    Cod    
ga-mon-aorus-cv27f-ek
    Product link    
https://www.emag.ro/monitor-gigabyte-aorus-cv27f-ek-27-fhd-va-hdr-freesync-2-165hz-1ms-rgb-fusion-2-0-ga-mon-aorus-cv27f-ek/pd/D6GF06BBM/
    Name    
Monitor Gigabyte AORUS CV27F-EK, 27'' FHD VA HDR, FreeSync 2 165Hz 1ms RGB Fusion 2.0
    Pret    
9/30/2020 4:16:42 PM 1533
10/1/2020 11:48:42 PM 1533
10/4/2020 9:26:17 PM 1534
10/8/2020 9:19:37 AM 1535
10/8/2020 9:19:42 AM 1535
10/15/2020 9:27:40 AM 1382
10/31/2020 10:24:21 AM 1535
10/31/2020 10:25:51 AM 1535
11/1/2020 12:06:37 PM 1535
11/1/2020 12:07:19 PM 1535
