    Cod    
gap z390
    Product link    
https://www.emag.ro/sistem-desktop-maguay-gamepower-i7-9700k-64gb-ram-1tb-ssd-2tb-hdd-rtx2060-6gb-gap-z390/pd/D3YSGQBBM/
    Name    
Sistem desktop Maguay GamePower i7-9700K, 64GB RAM, 1TB SSD, 2TB HDD, RTX2060 6GB
    Pret    
10/10/2020 12:30:46 PM 10376
10/10/2020 1:26:27 PM 10376
10/10/2020 6:08:54 PM 5712
10/16/2020 5:50:39 PM 10376
10/16/2020 6:03:15 PM 10376
10/16/2020 6:41:01 PM 5712
11/2/2020 2:04:10 PM 10376
11/2/2020 2:05:23 PM 10376
11/2/2020 2:28:55 PM 10376
11/2/2020 2:54:26 PM 10376
11/2/2020 3:41:07 PM 5712
