    Cod    
gap junior
    Product link    
https://www.emag.ro/sistem-desktop-gaming-maguay-gamepower-junior-i3-9100f-gtx1030-2gb-8gb-ram-ssd-240gb-hdd-1tb-gap-junior/pd/DFM0CQBBM/
    Name    
Sistem desktop gaming Maguay GamePower JUNIOR i3-9100F, GTX1030 2GB, 8GB RAM, SSD 240GB, HDD 1TB
    Pret    
10/10/2020 12:47:48 PM 2253
10/10/2020 12:55:09 PM 3129
10/10/2020 2:49:56 PM 2039
10/10/2020 4:06:42 PM 2665
10/16/2020 5:52:00 PM 2039
10/16/2020 5:56:19 PM 3129
10/16/2020 6:41:01 PM 2253
10/16/2020 6:52:09 PM 2665
