    Cod    
gapjumper
    Product link    
https://www.emag.ro/sistem-desktop-gaming-maguay-gamepower-jumper-i5-9400f-16gb-ddr4-ram-240gb-ssd-2tb-hdd-gtx1660-6gb-gapjumper/pd/DP6TWQBBM/
    Name    
SIstem desktop gaming Maguay GamePower JUMPER, i5-9400F, 16GB DDR4 RAM, 240GB SSD, 2TB HDD, GTX1660 6GB
    Pret    
10/9/2020 10:18:49 PM 4022
10/10/2020 1:57:17 PM 3332
10/16/2020 6:00:57 PM 4022
10/16/2020 6:41:01 PM 3332
10/18/2020 11:42:57 AM 3332
11/2/2020 1:59:05 PM 4022
11/2/2020 2:19:17 PM 3332
11/2/2020 2:47:20 PM 4022
11/2/2020 3:15:27 PM 3332
