    Cod    
geforce rtx 3090 ventus 3x 24g oc
    Product link    
https://www.emag.ro/placa-video-msi-geforce-rtxtm-3090-ventus-3x-oc-24gb-gddr6x-384-bit-geforce-rtx-3090-ventus-3x-24g-oc/pd/DBX022MBM/
    Name    
Placa video MSI GeForce RTX™ 3090 VENTUS 3X OC, 24GB GDDR6X, 384-bit
    Pret    
9/30/2020 7:32:57 PM 9499
10/2/2020 8:19:23 AM 9499
10/4/2020 9:38:35 PM 9499
10/8/2020 9:34:05 AM 9499
10/8/2020 9:34:55 AM 9499
10/9/2020 6:24:37 PM 9499
10/15/2020 9:51:31 AM 9499
10/31/2020 10:38:07 AM 9499
10/31/2020 10:46:56 AM 9499
11/1/2020 12:17:45 PM 9499
