    Cod    
GeForce RTX 2060 SUPER GAMING X
    Product link    
https://www.emag.ro/placa-video-msi-8gb-gddr6-256-bit-geforce-rtx-2060-super-gaming-x/pd/DL64D5BBM/
    Name    
Placa video MSI GeForce RTX 2060 SUPER GAMING X, 8GB GDDR6, 256-bit
    Pret    
9/29/2020 5:29:27 PM 2445
9/30/2020 6:34:42 PM 2445
10/2/2020 8:15:03 AM 2432
10/4/2020 9:32:53 PM 2426
10/8/2020 9:30:31 AM 2362
10/9/2020 6:20:06 PM 2415
10/15/2020 9:40:03 AM 2276
10/31/2020 10:46:14 AM 3427
11/1/2020 12:23:31 PM 3427
11/1/2020 12:24:13 PM 3427
