    Cod    
GeForce GTX 1660 GAMING X 6G
    Product link    
https://www.emag.ro/placa-video-msi-geforce-gtx-1660-gaming-x-6gb-gddr5-192-bit-geforce-gtx-1660-gaming-x-6g/pd/DBN39ZBBM/
    Name    
Placa video MSI GeForce GTX 1660 GAMING X, 6GB GDDR5, 192-bit
    Pret    
9/28/2020 9:51:12 PM 1256
9/30/2020 5:04:27 PM 1438
10/2/2020 8:12:24 AM 1271
10/4/2020 9:31:29 PM 1429
10/8/2020 9:25:15 AM 1199
10/9/2020 6:18:00 PM 1199
10/15/2020 9:40:03 AM 1199
10/31/2020 10:38:07 AM 1694
11/1/2020 12:17:46 PM 1694
11/1/2020 12:18:27 PM 1694
