    Cod    
GeForce GTX 1650 GAMING X 4G
    Product link    
https://www.emag.ro/placa-video-msi-geforce-gtx-1650-gaming-x-4gb-gddr5-128-bit-geforce-gtx-1650-gaming-x-4g/pd/DHVVP1BBM/
    Name    
Placa video MSI GeForce GTX 1650 GAMING X, 4GB GDDR5, 128-bit
    Pret    
9/28/2020 9:48:46 PM 849
9/30/2020 5:08:50 PM 849
10/2/2020 8:12:25 AM 958
10/4/2020 9:31:29 PM 958
10/8/2020 9:25:56 AM 958
10/9/2020 6:18:42 PM 958
10/15/2020 9:40:45 AM 749
10/31/2020 10:39:51 AM 1099
11/1/2020 12:18:27 PM 1099
