    Cod    
gembirdi5gtx1050
    Product link    
https://www.emag.ro/sistem-pc-gaming-cu-procesor-intelr-coretm-i5-4430-pana-la-3-20ghz-8gb-ram-ssd-240-gb-geforcer-gtx-1050ti-4-gb-gddr5-gembirdi5gtx1050/pd/D2KWJBMBM/
    Name    
Sistem PC Gaming cu procesor Intel® Core™ i5-4430 pana la 3.20GHz, 8GB RAM, SSD 240 Gb, GeForce® GTX 1050TI 4 Gb GDDR5
    Pret    
10/9/2020 7:45:06 PM 1895
10/16/2020 5:31:04 PM 1895
10/19/2020 6:30:45 PM 1895
10/19/2020 6:33:54 PM 1895
10/19/2020 6:34:36 PM 1895
10/19/2020 6:35:18 PM 1895
10/19/2020 6:35:59 PM 1895
10/19/2020 6:36:41 PM 1895
10/19/2020 6:38:05 PM 1895
10/19/2020 6:38:47 PM 1895
10/19/2020 6:39:29 PM 1895
10/19/2020 6:40:11 PM 1895
10/19/2020 6:40:53 PM 1895
10/19/2020 6:41:35 PM 1895
10/19/2020 6:42:16 PM 1895
10/19/2020 6:42:58 PM 1895
10/19/2020 6:44:22 PM 1895
