    Cod    
gfg3904gb500vga2gb
    Product link    
https://www.emag.ro/sistem-pc-gaming-lite-intel-r-g3220-la-3ghz-8gb-ram-500gb-hdd-video-2gb-ddr3-nvidia-geforce-gt-710-dvd-rw-kit-tastatura-mouse-gfg3904gb500vga2gb/pd/DWVY14BBM/
    Name    
Sistem PC Gaming Lite Intel ® G3220 la 3Ghz, 8GB RAM, 500GB HDD, VIDEO 2GB DDR3 nVidia GeForce GT 710, DVD-RW + KIT (Tastatura + Mouse)
    Pret    
10/9/2020 6:20:20 PM 998
10/14/2020 10:33:43 AM 998
10/16/2020 5:51:28 PM 998
10/19/2020 6:30:45 PM 969
10/19/2020 6:32:14 PM 969
10/19/2020 6:33:12 PM 969
10/19/2020 6:33:54 PM 969
10/19/2020 6:34:36 PM 969
10/19/2020 6:35:17 PM 969
10/19/2020 6:35:59 PM 969
10/19/2020 6:36:41 PM 969
10/19/2020 6:37:23 PM 969
10/19/2020 6:38:05 PM 969
10/19/2020 6:38:47 PM 969
10/19/2020 6:39:28 PM 969
10/19/2020 6:40:10 PM 969
10/19/2020 6:40:52 PM 969
10/19/2020 6:41:34 PM 969
10/19/2020 6:42:16 PM 969
10/19/2020 6:42:58 PM 969
10/19/2020 6:43:40 PM 969
10/19/2020 6:44:21 PM 969
