    Cod    
gp-asm2ne2256gttdr
    Product link    
https://www.emag.ro/solid-state-drive-ssd-gigabyte-aorus-rgb-256gb-nvme-m2-gp-asm2ne2256gttdr/pd/DX5PDRBBM/
    Name    
Solid-state Drive (SSD) Gigabyte Aorus RGB 256GB, NVMe, M2
    Pret    
10/1/2020 8:05:33 AM 304
10/1/2020 9:25:40 AM 363
10/2/2020 8:43:47 AM 293
10/2/2020 8:46:57 AM 350
10/4/2020 9:56:30 PM 293
10/4/2020 10:01:22 PM 351
10/8/2020 9:48:02 AM 293
10/8/2020 10:05:03 AM 293
10/8/2020 10:08:48 AM 341
10/15/2020 10:01:47 AM 293
10/15/2020 10:06:28 AM 341
10/31/2020 11:04:03 AM 337
10/31/2020 11:06:59 AM 343
10/31/2020 11:09:10 AM 343
11/1/2020 12:35:57 PM 335
