    Cod    
gp-gstfs31240gntd
    Product link    
https://www.emag.ro/solid-state-drive-ssd-gigabyte-240gb-2-5-sata-iii-gp-gstfs31240gntd/pd/DCQFZSBBM/
    Name    
Solid-state drive (SSD) Gigabyte, 240GB, 2.5'', SATA III
    Pret    
10/1/2020 8:00:44 AM 158
10/1/2020 10:33:39 AM 189
10/2/2020 8:42:32 AM 162
10/4/2020 10:06:08 PM 160
10/8/2020 9:48:44 AM 165
10/8/2020 10:05:45 AM 165
10/8/2020 10:14:04 AM 178
10/15/2020 10:02:28 AM 194
10/15/2020 10:13:17 AM 244
10/31/2020 11:03:22 AM 160
11/1/2020 12:35:15 PM 160
11/1/2020 12:43:20 PM 245
11/1/2020 12:44:01 PM 245
