    Cod    
gp-gstfs30256gttd
    Product link    
https://www.emag.ro/solid-state-drive-ssd-gigabyte-ud-pro-series-256gb-2-5-sata-iii-gp-gstfs30256gttd/pd/D260QJBBM/
    Name    
Solid-State Drive (SSD) Gigabyte UD PRO Series, 256GB, 2.5'', SATA III
    Pret    
10/1/2020 8:28:12 AM 193
10/2/2020 8:44:45 AM 193
10/4/2020 9:58:43 PM 204
10/8/2020 10:09:05 AM 211
10/8/2020 10:16:01 AM 197
10/15/2020 10:03:42 AM 202
10/15/2020 10:06:28 AM 211
10/31/2020 11:05:47 AM 188
10/31/2020 11:14:29 AM 212
11/1/2020 12:36:54 PM 188
