    Cod    
gp600t
    Product link    
https://www.emag.ro/sursa-segotep-500w-psu-80-plus-titanium-eficienta-maxima-96-gp600t/pd/DW60QJBBM/
    Name    
Sursa Segotep GP600T 500W PSU, 80 PLUS Titanium, eficienta maxima 96%
    Pret    
10/2/2020 4:44:34 PM 455
10/2/2020 5:13:23 PM 505
10/4/2020 11:12:08 PM 455
10/4/2020 11:13:36 PM 505
10/8/2020 11:28:29 AM 505
10/8/2020 11:31:30 AM 505
10/15/2020 11:34:00 AM 472
10/15/2020 11:40:22 AM 505
10/31/2020 12:56:44 PM 474
10/31/2020 1:04:39 PM 505
11/1/2020 1:43:59 PM 474
11/1/2020 1:48:14 PM 505
