    Cod    
gskill-f4-3200c16d-32gtzr
    Product link    
https://www.emag.ro/memorie-g-skill-trident-z-rgb-32gb-2x16gb-ddr4-pc4-25600-3200mhz-cl16-f4-3200c16d-32gtzr-gskill-f4-3200c16d-32gtzr/pd/D3WH0YMBM/
    Name    
Memorie G.SKILL Trident Z RGB 32GB(2x16GB) DDR4 PC4-25600 3200MHz CL16 F4-3200C16D-32GTZR
    Pret    
10/1/2020 7:41:35 PM 1029
10/2/2020 9:11:26 AM 1029
10/4/2020 10:21:54 PM 1038
10/8/2020 10:37:01 AM 1036
10/15/2020 10:40:51 AM 1159
10/31/2020 11:41:46 AM 999
11/1/2020 12:53:43 PM 1001
