    Cod    
gskill-f4-2666c18d-16gtzr
    Product link    
https://www.emag.ro/memorie-g-skill-trident-z-rgb-16gb-2x8gb-ddr4-pc4-21333-2666mhz-cl18-f4-2666c18d-16gtzr-gskill-f4-2666c18d-16gtzr/pd/DFN5HYMBM/
    Name    
Memorie G.SKILL Trident Z RGB 16GB(2x8GB) DDR4 PC4-21333 2666MHz CL18 F4-2666C18D-16GTZR
    Pret    
10/1/2020 3:27:17 PM 469
10/2/2020 9:09:14 AM 469
10/4/2020 10:14:48 PM 468
10/8/2020 10:27:21 AM 468
10/15/2020 10:28:47 AM 447
10/31/2020 11:29:38 AM 447
10/31/2020 11:31:48 AM 447
11/1/2020 12:52:20 PM 447
