    Cod    
GTX 1050 TI 4GT LP
    Product link    
https://www.emag.ro/placa-video-msi-nvidia-geforce-gtx-1050-ti-4gt-lp-4gb-ddr5-128bit-gtx-1050-ti-4gt-lp/pd/DNG278BBM/
    Name    
Placa video MSI nVidia GeForce GTX 1050 Ti 4GT LP 4GB DDR5 128bit
    Pret    
9/29/2020 5:04:01 PM 776
9/30/2020 6:10:24 PM 773
9/30/2020 6:46:12 PM 781
10/2/2020 8:13:23 AM 706
10/2/2020 8:15:03 AM 882
10/4/2020 9:32:11 PM 774
10/4/2020 9:34:17 PM 786
10/8/2020 9:25:16 AM 694
10/8/2020 9:28:20 AM 786
10/9/2020 6:18:42 PM 694
10/9/2020 6:20:47 PM 787
10/15/2020 9:40:45 AM 694
10/15/2020 9:43:28 AM 789
