    Cod    
gtx 1660 super aero itx oc
    Product link    
https://www.emag.ro/placa-video-msi-geforcer-gtx-1660-supertm-aero-itx-oc-6gb-gddr6-192-bit-gtx-1660-super-aero-itx-oc/pd/D02523MBM/
    Name    
Placa video MSI GeForce® GTX 1660 SUPER™ AERO ITX OC, 6GB GDDR6, 192-bit
    Pret    
9/30/2020 6:52:17 PM 1603
10/2/2020 8:17:10 AM 1570
10/4/2020 9:35:16 PM 1563
10/8/2020 9:32:41 AM 1556
10/9/2020 6:22:42 PM 1554
10/15/2020 9:46:11 AM 1550
10/31/2020 10:49:21 AM 1549
11/1/2020 12:25:10 PM 1549
