    Cod    
gtx 1660 ti ventus xs 6g oc.
    Product link    
https://www.emag.ro/placa-video-msi-nvidia-geforce-gtx-1660-ti-ventus-xs-oc-6gb-gddr6-192bit-gtx-1660-ti-ventus-xs-6g-oc/pd/DV4B76BBM/
    Name    
Placa video MSI nVidia GeForce GTX 1660 Ti VENTUS XS OC 6GB GDDR6 192bit
    Pret    
9/30/2020 6:55:38 PM 1683
10/2/2020 8:17:10 AM 1912
10/4/2020 9:37:11 PM 1683
10/8/2020 9:32:42 AM 1683
10/9/2020 6:23:23 PM 1683
10/15/2020 9:47:57 AM 1683
10/31/2020 10:44:45 AM 1742
10/31/2020 10:46:14 AM 1742
11/1/2020 12:23:31 PM 1744
