    Cod    
GTX 1650S GAMING X
    Product link    
https://www.emag.ro/placa-video-msi-geforce-gtx-1650-super-gaming-x-4gb-gddr6-128-bit-gtx-1650s-gaming-x/pd/D381LGBBM/
    Name    
Placa video MSI GeForce GTX 1650 SUPER GAMING X, 4GB GDDR6, 128-bit
    Pret    
9/28/2020 9:53:42 PM 946
9/30/2020 5:22:12 PM 946
10/2/2020 8:12:24 AM 946
10/4/2020 9:37:53 PM 1099
10/8/2020 9:34:52 AM 1099
10/8/2020 9:34:56 AM 1099
10/9/2020 6:25:34 PM 1099
10/15/2020 9:50:34 AM 1099
10/31/2020 10:49:21 AM 1099
11/1/2020 12:25:10 PM 1099
