    Cod    
gtx 1650 gaming x 4g
    Product link    
https://www.emag.ro/placa-video-msi-nvidia-geforce-b-gddr5-128bit-gtx-1650-gaming-x-4g/pd/D512K5BBM/
    Name    
Placa video MSI nVidia GeForce GTX 1650 GAMING X 4GB GDDR5 128bit
    Pret    
9/30/2020 7:19:15 PM 1025
10/2/2020 8:19:23 AM 1025
10/4/2020 9:37:53 PM 1025
10/8/2020 9:33:24 AM 1024
10/8/2020 9:34:14 AM 1024
10/9/2020 6:24:05 PM 1024
10/15/2020 9:48:55 AM 1041
10/31/2020 10:38:38 AM 1050
11/1/2020 12:17:46 PM 1050
11/1/2020 12:21:20 PM 1050
