    Cod    
GV-N1070WF2OC-8GD
    Product link    
https://www.emag.ro/placa-video-gigabyte-geforcer-gtx-1070-windforce-oc-8gb-gddr5-256-bit-gv-n1070wf2oc-8gd/pd/DFYJD2BBM/
    Name    
Placa video GIGABYTE GeForce® GTX 1070 WINDFORCE OC, 8GB GDDR5, 256-bit
    Pret    
9/28/2020 10:07:06 PM 2648
9/30/2020 5:17:47 PM 2648
10/2/2020 8:13:06 AM 2648
10/4/2020 9:32:11 PM 2648
10/8/2020 9:25:57 AM 2648
10/9/2020 6:18:42 PM 2648
10/15/2020 9:41:01 AM 2648
10/31/2020 10:38:38 AM 2648
11/1/2020 12:17:46 PM 2648
11/1/2020 12:18:27 PM 2648
