    Cod    
GV-N206SWF2OC-8GD
    Product link    
https://www.emag.ro/placa-video-gigabyte-geforcer-rtx-2060-supertm-windforce-oc-8gb-256-bit-gv-n206swf2oc-8gd/pd/DST4M5BBM/
    Name    
Placa video Gigabyte GeForce® RTX 2060 SUPER™ WINDFORCE OC, 8GB, 256-bit
    Pret    
9/28/2020 9:08:27 PM 1899
9/28/2020 9:39:37 PM 1899
9/28/2020 9:39:53 PM 1899
9/30/2020 5:04:10 PM 1899
10/2/2020 8:12:24 AM 1899
10/4/2020 9:35:15 PM 2219
10/8/2020 9:29:01 AM 2404
10/9/2020 6:19:23 PM 2415
10/15/2020 9:40:03 AM 1939
