    Cod    
gv-n207sgaming oc-8gd
    Product link    
https://www.emag.ro/placa-video-gigabyte-geforcer-rtx-2070-supertm-gaming-oc-3x-8gb-gddr6-256-bit-gv-n207sgaming-oc-8gd/pd/DL20LGBBM/
    Name    
Placa video Gigabyte GeForce® RTX 2070 SUPER™ GAMING OC 3X, 8GB, GDDR6, 256-bit
    Pret    
9/30/2020 7:34:18 PM 3299
10/2/2020 8:13:23 AM 2784
10/4/2020 9:37:53 PM 3299
10/8/2020 9:35:48 AM 3299
10/8/2020 9:35:52 AM 3299
10/9/2020 6:25:34 PM 3299
10/15/2020 9:50:34 AM 3299
10/31/2020 10:48:24 AM 3299
11/1/2020 12:25:52 PM 3299
