    Cod    
GV-N208SAORUS WB-8GC
    Product link    
https://www.emag.ro/placa-video-gigabyte-aorus-geforcer-rtx-2080-supertm-waterforce-wb-8gb-gddr6-256-bit-gv-n208saorus-wb-8gc/pd/D290GWBBM/
    Name    
Placa video Gigabyte AORUS GeForce® RTX 2080 SUPER™ WATERFORCE WB, 8GB GDDR6, 256-bit
    Pret    
9/28/2020 9:59:24 PM 4438
9/30/2020 5:16:47 PM 4438
10/2/2020 8:12:25 AM 4416
10/4/2020 9:31:29 PM 4409
10/8/2020 9:29:17 AM 4389
10/9/2020 6:18:00 PM 4389
10/15/2020 9:40:03 AM 4113
10/31/2020 10:39:35 AM 4309
11/1/2020 12:18:27 PM 4309
