    Cod    
gv-n2060ixoc-6gd
    Product link    
https://www.emag.ro/placa-video-gigabyte-geforce-rtxtm-2060-mini-itx-6gb-192-bit-gv-n2060ixoc-6gd/pd/DM1BBLBBM/
    Name    
Placa video Gigabyte GeForce RTX™ 2060 MINI ITX, 6GB, 192-bit
    Pret    
9/30/2020 7:25:06 PM 2177
10/2/2020 8:19:22 AM 2216
10/4/2020 9:37:53 PM 2235
10/8/2020 9:34:05 AM 2230
10/8/2020 9:34:55 AM 2230
10/9/2020 6:24:05 PM 2235
10/15/2020 9:49:36 AM 2245
10/31/2020 10:44:03 AM 2164
10/31/2020 10:46:14 AM 2164
11/1/2020 12:23:31 PM 2169
