    Cod    
gv-n208swf3oc-8gd
    Product link    
https://www.emag.ro/placa-video-gigabyte-geforcer-rtx-2080-supertm-windforce-oc-8gb-gddr6-256-bit-gv-n208swf3oc-8gd/pd/DTKS96BBM/
    Name    
Placa video Gigabyte GeForce® RTX 2080 SUPER™ WINDFORCE OC, 8GB GDDR6, 256-bit
    Pret    
9/30/2020 6:27:44 PM 4864
10/2/2020 8:16:27 AM 4885
10/4/2020 9:36:13 PM 4929
10/8/2020 9:32:42 AM 5344
10/8/2020 9:33:32 AM 5344
10/9/2020 6:23:24 PM 5368
10/15/2020 9:46:11 AM 4411
11/1/2020 12:19:09 PM 5637
11/1/2020 12:22:33 PM 5637
