    Cod    
GV-N208SAORUS W-8GC
    Product link    
https://www.emag.ro/placa-video-gigabyte-aorus-geforcer-rtx-2080-supertm-waterforce-8gb-gddr6-256-bit-gv-n208saorus-w-8gc/pd/D1WQZGBBM/
    Name    
Placa video GIGABYTE AORUS GeForce® RTX 2080 SUPER™ Waterforce, 8GB GDDR6, 256-bit
    Pret    
9/28/2020 9:10:04 PM 2999
9/28/2020 9:40:26 PM 2999
9/30/2020 7:01:35 PM 0
10/2/2020 8:17:10 AM 5912
10/4/2020 9:34:17 PM 0
10/8/2020 9:25:16 AM 4593
10/9/2020 6:20:47 PM 5925
10/15/2020 9:43:13 AM 5399
10/31/2020 10:38:07 AM 5399
11/1/2020 12:17:45 PM 5399
