    Cod    
GV-N208TTURBO-11GC
    Product link    
https://www.emag.ro/placa-video-gigabyte-geforce-rtxtm-2080-ti-turbo-11gb-gddr6-352-bit-gv-n208tturbo-11gc/pd/D7C146BBM/
    Name    
Placa video Gigabyte GeForce RTX™ 2080 Ti TURBO, 11GB GDDR6, 352-bit
    Pret    
9/28/2020 10:04:37 PM 11065
9/30/2020 5:20:32 PM 11065
10/2/2020 8:12:25 AM 11065
10/4/2020 9:31:29 PM 11065
10/8/2020 9:25:16 AM 11065
10/9/2020 6:18:00 PM 11065
10/15/2020 9:41:01 AM 11065
10/31/2020 10:49:53 AM 6599
11/1/2020 12:25:51 PM 6599
