    Cod    
GV-N208SGAMINGOC WHITE-8GD
    Product link    
https://www.emag.ro/placa-video-gigabyte-geforcer-rtx-2080-supertm-gaming-oc-white-8gb-gddr6-256-bit-gv-n208sgamingoc-white-8gd/pd/D9WNJGBBM/
    Name    
Placa video Gigabyte GeForce® RTX 2080 SUPER™ GAMING OC WHITE, 8GB, GDDR6, 256-bit
    Pret    
9/29/2020 5:03:30 PM 5425
9/30/2020 6:14:31 PM 5342
10/2/2020 8:14:05 AM 5342
10/4/2020 9:32:53 PM 5342
10/8/2020 9:29:18 AM 5401
10/9/2020 6:26:15 PM 
10/15/2020 9:49:37 AM 4299
10/31/2020 10:48:39 AM 4299
11/1/2020 12:25:52 PM 4299
