    Cod    
gv-n166sgaming oc-6gd
    Product link    
https://www.emag.ro/placa-video-gigabyte-geforcer-gtx-1660-supertm-gaming-oc-6gb-gddr6-192-bit-gv-n166sgaming-oc-6gd/pd/D7DB58BBM/
    Name    
Placa video Gigabyte GeForce® GTX 1660 SUPER™ GAMING OC, 6GB, GDDR6, 192-bit
    Pret    
9/30/2020 5:27:02 PM 1359
10/2/2020 8:14:05 AM 1359
10/4/2020 9:31:29 PM 1359
10/8/2020 9:25:56 AM 1359
10/9/2020 6:18:41 PM 1359
10/15/2020 9:41:43 AM 1530
10/31/2020 10:39:51 AM 1697
11/1/2020 12:23:31 PM 2162
11/1/2020 12:24:28 PM 2162
