    Cod    
GV-N2070WF2-8GD
    Product link    
https://www.emag.ro/placa-video-gigabyte-geforce-rtx-2070-windforce-2x-8g-8gb-gddr6-256-bit-gv-n2070wf2-8gd/pd/D1T415BBM/
    Name    
Placa video Gigabyte GeForce RTX 2070 WINDFORCE 2X 8G, 8GB, GDDR6, 256-bit
    Pret    
9/28/2020 9:08:59 PM 1998
9/28/2020 9:39:21 PM 1998
9/28/2020 9:39:53 PM 1998
9/30/2020 5:04:10 PM 1998
10/2/2020 8:12:24 AM 2197
10/4/2020 9:31:28 PM 2197
10/8/2020 9:25:15 AM 2197
10/9/2020 6:18:00 PM 2298
10/15/2020 9:40:03 AM 2899
10/31/2020 10:48:23 AM 2899
11/1/2020 12:24:28 PM 2899
