    Cod    
gv-n2060oc-6gd 2.0
    Product link    
https://www.emag.ro/placa-video-gigabyte-geforce-rtx-2060-oc-6g-2-0-6gb-gddr6-192-bit-gv-n2060oc-6gd-2-0/pd/DP55XZBBM/
    Name    
Placa video Gigabyte GeForce RTX 2060 OC 6G 2.0, 6GB GDDR6, 192-bit
    Pret    
9/30/2020 7:19:31 PM 1757
10/2/2020 8:19:22 AM 1776
10/4/2020 9:37:11 PM 1780
10/8/2020 9:33:24 AM 1749
10/8/2020 9:34:14 AM 1749
10/9/2020 6:23:23 PM 1742
10/15/2020 9:47:41 AM 1740
11/1/2020 12:20:23 PM 1999
11/1/2020 12:24:13 PM 1999
