    Cod    
GV-N166SIXOC-6GD
    Product link    
https://www.emag.ro/placa-video-gigabyte-geforcer-gtx-1660-supertm-mini-itx-oc-6gb-gddr6-192-bit-gv-n166sixoc-6gd/pd/DRN2KGBBM/
    Name    
Placa video Gigabyte GeForce® GTX 1660 SUPER™ MINI ITX OC, 6GB, GDDR6, 192-bit
    Pret    
9/28/2020 9:52:53 PM 1160
9/28/2020 9:58:51 PM 1160
9/30/2020 5:18:03 PM 1154
10/2/2020 8:13:23 AM 1238
10/4/2020 9:31:29 PM 1154
10/8/2020 9:30:14 AM 1194
10/9/2020 6:20:05 PM 1200
10/15/2020 9:41:59 AM 1199
10/31/2020 10:40:49 AM 1341
10/31/2020 10:42:18 AM 1341
