    Cod    
gv-n207swf3-8gd
    Product link    
https://www.emag.ro/placa-video-gigabyte-geforce-rtx-2070-super-windforce-3x-8gb-gddr6-256-bit-gv-n207swf3-8gd/pd/D5FJ5WBBM/
    Name    
Placa video GIGABYTE GeForce RTX 2070 SUPER Windforce 3X, 8GB GDDR6, 256-bit
    Pret    
9/30/2020 7:17:18 PM 3570
10/2/2020 8:18:25 AM 3547
10/4/2020 9:37:11 PM 3551
10/8/2020 9:33:24 AM 3526
10/8/2020 9:34:14 AM 3526
10/9/2020 6:18:01 PM 2899
10/15/2020 9:41:01 AM 2899
10/31/2020 10:46:56 AM 2899
11/1/2020 12:25:09 PM 2899
