    Cod    
gv-n166sgaming-6gd
    Product link    
https://www.emag.ro/placa-video-gigabyte-geforcer-gtx-1660-supertm-gaming-6gb-gddr6-192-bit-gv-n166sgaming-6gd/pd/DHPRX3MBM/
    Name    
Placa video Gigabyte GeForce® GTX 1660 SUPER™ GAMING, 6GB GDDR6, 192-bit
    Pret    
9/30/2020 7:30:03 PM 1499
10/2/2020 8:21:34 AM 1499
10/4/2020 9:38:35 PM 1499
10/8/2020 9:36:30 AM 1499
10/8/2020 9:36:33 AM 1499
10/9/2020 6:24:37 PM 1499
10/15/2020 9:50:35 AM 1499
10/31/2020 10:48:24 AM 1499
11/1/2020 12:25:52 PM 1499
