    Cod    
GV-R55XTGAMING OC-8GD
    Product link    
https://www.emag.ro/placa-video-gigabyte-radeon-rx-5500-xt-gaming-oc-8gb-gddr6-128-bit-gv-r55xtgaming-oc-8gd/pd/D1FJ5WBBM/
    Name    
Placa video GIGABYTE Radeon RX 5500 XT Gaming OC, 8GB GDDR6, 128-bit
    Pret    
9/28/2020 10:19:35 PM 1274
9/30/2020 5:41:43 PM 1261
10/2/2020 8:14:05 AM 1262
10/4/2020 9:32:11 PM 1224
10/8/2020 9:28:04 AM 1303
10/9/2020 6:19:24 PM 1298
10/15/2020 9:42:57 AM 1600
10/31/2020 10:38:38 AM 1644
11/1/2020 12:17:46 PM 1649
11/1/2020 12:18:27 PM 1649
