    Cod    
gx-3930+-+4gb+-+500+120+-+rw
    Product link    
https://www.emag.ro/sistem-pc-student-edition-intelrdualcore-g3420-3-20-ghz-8gb-ram-500gb-hdd-120gb-ssd-intelr-hd-graphics-dvd-rw-gx-3930-4gb-500-120-rw/pd/D07SZSBBM/
    Name    
Sistem PC Student Edition Intel®DualCore G3420 3.20 Ghz, 8Gb RAM, 500GB HDD + 120GB SSD, Intel® HD Graphics, DVD-RW
    Pret    
10/12/2020 12:50:56 PM 1048
10/13/2020 10:53:35 AM 1048
10/18/2020 12:51:39 PM 1048
10/19/2020 10:33:46 AM 1048
11/2/2020 2:51:29 PM 1048
11/2/2020 3:06:57 PM 1048
