    Cod    
gx4570
    Product link    
https://www.emag.ro/sistem-pc-it-expert-quad-core-r-a10-9700-la-3-80ghz-turbo-8gb-ram-ddr4-1000gb-hdd-video-gddr5-nvidia-geforce-gt1030-dvd-rw-gx4570/pd/DT4NWSBBM/
    Name    
Sistem PC IT Expert - Quad-Core ® A10-9700 la 3.80Ghz TURBO, 8GB RAM DDR4, 1000GB HDD, VIDEO GDDR5 nVidia GeForce GT1030, DVD-RW
    Pret    
10/10/2020 12:22:17 PM 1999
10/10/2020 4:12:20 PM 1599
10/10/2020 9:09:46 PM 2049
10/11/2020 1:52:28 PM 1999
10/16/2020 9:02:17 PM 1999
10/18/2020 2:26:45 PM 2049
10/18/2020 5:31:14 PM 1999
