    Cod    
gx4578gb5002gbrw
    Product link    
https://www.emag.ro/sistem-pc-expert-junior-gaming-quad-core-r-ryzen3-1200-pana-la-3-40ghz-turbo-8-gb-ram-ddr4-500-gb-hdd-video-2gb-ddr5-nvidia-geforce-gt-710-dvd-rw-gx4578gb5002gbrw/pd/DNKWZSBBM/
    Name    
Sistem PC eXpert Junior Gaming - Quad-Core ® Ryzen3-1200 pana la 3.40Ghz TURBO, 8 GB RAM DDR4, 500 GB HDD, Video 2GB DDR5 nVidia GeForce GT 710, DVD-RW
    Pret    
10/9/2020 6:26:00 PM 1549
10/16/2020 5:27:28 PM 1549
10/19/2020 6:30:45 PM 1549
10/19/2020 6:32:30 PM 1549
10/19/2020 6:33:12 PM 1549
10/19/2020 6:33:54 PM 1549
10/19/2020 6:34:36 PM 1549
10/19/2020 6:35:17 PM 1549
10/19/2020 6:35:59 PM 1549
10/19/2020 6:36:41 PM 1549
10/19/2020 6:37:23 PM 1549
10/19/2020 6:38:05 PM 1549
10/19/2020 6:38:47 PM 1549
10/19/2020 6:39:29 PM 1549
10/19/2020 6:40:10 PM 1549
10/19/2020 6:40:52 PM 1549
10/19/2020 6:41:34 PM 1549
10/19/2020 6:42:16 PM 1549
10/19/2020 6:42:58 PM 1549
10/19/2020 6:43:40 PM 1549
10/19/2020 6:44:22 PM 1549
