    Cod    
gx4560
    Product link    
https://www.emag.ro/sistem-pc-student-plus-procesor-intelrquad-coretm-i5-4570-pana-la-3-60ghz-8-gb-ram-hdd-500gb-intelr-hd-graphics-dvd-rw-gx4560/pd/D2G1YVBBM/
    Name    
Sistem PC Student Plus - Procesor Intel®Quad-Core™ i5-4570 pana la 3.60Ghz, 8 GB RAM, HDD 500GB, Intel® HD Graphics, DVD-RW
    Pret    
10/10/2020 1:06:36 PM 1299
10/10/2020 2:36:59 PM 1499
10/16/2020 5:48:28 PM 1299
11/2/2020 1:54:53 PM 1299
11/2/2020 2:03:23 PM 1299
11/2/2020 2:29:53 PM 1499
