    Cod    
hdd-sata3-6tb-seag-vx0001
    Product link    
https://www.emag.ro/hdd-seagate-surveillance-st6000vx0001-6tb-128mb-cache-sata-6-0gb-s-hdd-sata3-6tb-seag-vx0001/pd/DWNJTMMBM/
    Name    
HDD SEAGATE Surveillance ST6000VX0001, 6TB, 128MB Cache, SATA 6.0Gb/s
    Pret    
10/1/2020 1:37:18 PM 993
10/2/2020 8:59:47 AM 993
10/4/2020 10:10:20 PM 993
10/8/2020 10:20:35 AM 993
10/15/2020 10:22:31 AM 993
10/31/2020 11:22:56 AM 993
10/31/2020 11:23:37 AM 993
11/1/2020 12:47:29 PM 993
11/1/2020 12:48:11 PM 993
