    Cod    
headset-s01bk-wl
    Product link    
https://www.emag.ro/casti-stereo-cu-microfon-well-lungime-cablu-1-8-metri-conexiune-jack-3-5-mm-diametru-difuzor-40-mm-impedanta-32-ohm-negru-headset-s01bk-wl/pd/DFY222MBM/
    Name    
Casti stereo cu microfon Well, lungime cablu 1.8 metri, conexiune jack 3.5 mm, diametru difuzor 40 mm, impedanta 32 Ohm, negru
    Pret    
10/6/2020 4:25:15 PM 25
10/8/2020 2:11:05 PM 25
10/15/2020 2:26:42 PM 25
10/31/2020 3:41:33 PM 25
10/31/2020 3:42:45 PM 25
11/1/2020 4:24:14 PM 25
