    Cod    
hrb013
    Product link    
https://www.emag.ro/procesor-intelr-coretm-i5-3470-3-20ghz-socket-1155-ivy-bridge-6mb-smartcache-tray-hrb013/pd/DZS1NJBBM/
    Name    
Procesor Intel® Core™ i5-3470 3.20GHz, Socket 1155, Ivy Bridge, 6MB, SmartCache Tray
    Pret    
10/1/2020 7:52:46 AM 399
10/2/2020 8:41:35 AM 399
10/4/2020 9:49:42 PM 374
10/8/2020 9:46:02 AM 374
10/8/2020 9:48:19 AM 374
10/9/2020 6:11:32 PM 374
10/10/2020 3:58:03 PM 374
10/15/2020 10:01:04 AM 349
10/31/2020 11:02:25 AM 324
11/1/2020 12:34:34 PM 324
