    Cod    
hsg-mon-hs248ppb
    Product link    
https://www.emag.ro/monitor-hannspree-hs-248-ppb-led-23-8-inch-wide-full-hd-vga-hdmi-display-port-1-2-negru-hsg-mon-hs248ppb/pd/DMMGRQBBM/
    Name    
Monitor HANNSPREE HS 248 PPB, LED, 23.8 inch, Wide, Full HD, VGA, HDMI, Display Port 1.2, Negru
    Pret    
9/30/2020 4:24:40 PM 615
10/1/2020 11:50:38 PM 615
10/4/2020 9:27:00 PM 615
10/8/2020 9:21:17 AM 616
10/15/2020 9:35:24 AM 615
10/31/2020 10:31:31 AM 616
10/31/2020 10:33:01 AM 616
11/1/2020 12:13:52 PM 616
