    Cod    
hsg-mon-ht248ppb
    Product link    
https://www.emag.ro/monitor-touchscreen-hannspree-ht248ppb-led-23-8-inch-wide-full-hd-d-sub-hdmi-dp-negru-hsg-mon-ht248ppb/pd/DWBGRQBBM/
    Name    
Monitor Touchscreen HANNSPREE HT248PPB, LED, 23.8 inch, Wide, Full HD, D-Sub, HDMI, DP, Negru
    Pret    
9/30/2020 4:16:25 PM 1612
10/1/2020 11:49:23 PM 1612
10/4/2020 9:27:00 PM 1613
10/8/2020 9:21:17 AM 1613
10/15/2020 9:35:24 AM 1612
10/31/2020 10:24:21 AM 1993
11/1/2020 12:06:37 PM 1994
11/1/2020 12:13:52 PM 1994
