    Cod    
hx-hscrs-gm+-+em
    Product link    
https://www.emag.ro/casti-cu-microfon-kingston-gaming-hyperx-cloud-revolver-s-gun-pc-ps4-hx-hscrs-gm-em/pd/DQ51Z4BBM/
    Name    
Casti cu microfon Kingston gaming, HyperX Cloud Revolver S-Gun, PC/PS4
    Pret    
10/4/2020 11:13:15 PM 1664
10/6/2020 3:15:27 PM 559
10/6/2020 6:07:44 PM 904
10/8/2020 2:05:34 PM 559
10/8/2020 2:13:08 PM 904
10/15/2020 2:22:44 PM 559
10/15/2020 2:39:20 PM 904
10/18/2020 11:52:25 AM 1664
10/31/2020 3:38:43 PM 559
10/31/2020 3:46:34 PM 904
11/1/2020 4:21:54 PM 559
11/4/2020 9:55:45 AM 1664
