    Cod    
hx316c10fk2+-+8
    Product link    
https://www.emag.ro/memorie-hyperx-fury-blue-8gb-ddr3-1600mhz-cl10-1-5v-kit-2x4gb-hx316c10fk2-8/pd/DMK0ZBBBM/
    Name    
Memorie HyperX FURY Blue 8GB, DDR3, 1600MHz, CL10, 1.5V, kit 2x4GB
    Pret    
10/1/2020 3:02:54 PM 207
10/1/2020 8:26:01 PM 235
10/2/2020 9:04:24 AM 207
10/2/2020 9:17:07 AM 235
10/4/2020 10:14:05 PM 207
10/4/2020 10:32:11 PM 234
10/8/2020 10:24:17 AM 207
10/15/2020 10:46:18 AM 263
10/31/2020 11:34:48 AM 242
11/1/2020 1:00:54 PM 242
