    Cod    
hx426c16fb3k2+-+8
    Product link    
https://www.emag.ro/memorie-kingston-hyperx-fury-black-8gb-ddr4-2666-mhz-cl16-dual-channel-kit-hx426c16fb3k2-8/pd/DTCD76BBM/
    Name    
Memorie Kingston HyperX Fury Black 8GB DDR4 2666 MHz CL16 Dual Channel Kit
    Pret    
10/1/2020 4:29:27 PM 216
10/1/2020 4:30:15 PM 212
10/1/2020 6:37:43 PM 228
10/2/2020 9:12:08 AM 216
10/2/2020 9:15:27 AM 228
10/4/2020 10:18:43 PM 226
10/4/2020 10:18:43 PM 213
10/8/2020 10:27:54 AM 211
10/8/2020 10:28:51 AM 214
