    Cod    
hx430c15fb3ak4+-+32
    Product link    
https://www.emag.ro/memorie-hyperx-fury-rgb-32gb-ddr4-3000mhz-cl15-quad-channel-kit-hx430c15fb3ak4-32/pd/DRDP2BMBM/
    Name    
Memorie HyperX Fury RGB 32GB DDR4 3000MHz CL15 Quad Channel Kit
    Pret    
10/1/2020 9:12:34 PM 1183
10/1/2020 9:15:25 PM 1194
10/1/2020 9:55:04 PM 1194
10/2/2020 9:37:48 AM 947
10/4/2020 10:36:45 PM 953
10/8/2020 10:51:18 AM 945
10/15/2020 10:52:02 AM 949
10/31/2020 11:46:28 AM 1122
10/31/2020 11:59:58 AM 1122
11/1/2020 1:01:51 PM 1126
