    Cod    
hx433c16pb3k2+-+32
    Product link    
https://www.emag.ro/memorie-kingston-hyperx-predator-black-32gb-ddr4-3333mhz-cl16-dual-channel-kit-hx433c16pb3k2-32/pd/DFM6WQBBM/
    Name    
Memorie Kingston HyperX Predator Black 32GB DDR4 3333MHz CL16 Dual Channel Kit
    Pret    
10/1/2020 6:28:53 PM 1337
10/2/2020 9:15:27 AM 1337
10/4/2020 10:21:54 PM 1360
10/8/2020 10:51:18 AM 1138
10/15/2020 10:51:04 AM 1084
10/31/2020 11:50:34 AM 1084
11/1/2020 1:07:11 PM 1051
11/1/2020 1:11:14 PM 1051
