    Cod    
hx430c15fb3k2+-+8
    Product link    
https://www.emag.ro/memorie-hyperx-fury-black-8gb-2x4gb-ddr4-3000mhz-cl15-1-35v-hx430c15fb3k2-8/pd/DJMYP6BBM/
    Name    
Memorie HyperX Fury Black 8GB (2x4GB), DDR4, 3000MHz, CL15, 1.35V
    Pret    
10/1/2020 3:25:28 PM 213
10/1/2020 5:20:39 PM 235
10/2/2020 9:06:20 AM 228
10/2/2020 9:08:16 AM 235
10/4/2020 10:14:06 PM 213
10/4/2020 10:20:14 PM 235
10/8/2020 10:28:52 AM 234
10/8/2020 10:36:03 AM 246
10/15/2020 10:28:05 AM 217
10/15/2020 10:32:33 AM 235
