    Cod    
hx432c16pb3k2+-+16
    Product link    
https://www.emag.ro/memorie-hyperx-predator-16gb-ddr4-3200-mhz-cl16-dual-channel-kit-hx432c16pb3k2-16/pd/D05TBRBBM/
    Name    
Memorie HyperX Predator 16GB DDR4 3200 MHz CL16 Dual Channel Kit
    Pret    
10/1/2020 6:11:41 PM 438
10/1/2020 9:22:11 PM 443
10/2/2020 9:11:26 AM 417
10/2/2020 9:27:47 AM 438
10/4/2020 10:19:25 PM 385
10/4/2020 10:24:50 PM 430
10/8/2020 10:35:21 AM 386
10/8/2020 10:43:06 AM 390
10/15/2020 10:28:05 AM 421
11/1/2020 12:53:02 PM 399
11/1/2020 12:53:43 PM 399
