    Cod    
hx432c16fb3k2+-+64
    Product link    
https://www.emag.ro/memorie-hyperx-fury-black-64gb-ddr4-3200mhz-cl16-dual-channel-kit-hx432c16fb3k2-64/pd/D1DP2BMBM/
    Name    
Memorie HyperX Fury Black 64GB DDR4 3200MHz CL16 Dual Channel Kit
    Pret    
10/1/2020 5:01:01 PM 1536
10/1/2020 5:05:17 PM 1361
10/2/2020 9:09:56 AM 1536
10/2/2020 9:11:26 AM 1355
10/4/2020 10:17:10 PM 1534
10/4/2020 10:17:52 PM 1357
10/8/2020 10:26:39 AM 1480
10/8/2020 10:30:25 AM 1599
10/8/2020 10:53:31 AM 1599
