    Cod    
hydro ge 550
    Product link    
https://www.emag.ro/sursa-fsp-hydro-ge-series-550w-modulara-80-plus-gold-eff-90-active-pfc-hydro-ge-550/pd/DJN6KCBBM/
    Name    
Sursa FSP HYDRO GE Series, HYDRO GE 550, 550W, modulara 80 Plus Gold, Eff. 90%, Active PFC
    Pret    
10/2/2020 3:49:20 PM 405
10/2/2020 6:07:07 PM 465
10/4/2020 11:09:56 PM 405
10/4/2020 11:16:44 PM 464
10/8/2020 11:25:50 AM 376
10/8/2020 11:37:36 AM 463
10/15/2020 11:32:46 AM 376
10/15/2020 11:44:19 AM 461
10/31/2020 12:57:26 PM 430
10/31/2020 1:09:19 PM 465
10/31/2020 1:10:49 PM 465
11/1/2020 1:41:49 PM 432
