    Cod    
id130c
    Product link    
https://www.emag.ro/bratara-fitness-color-display-oled-0-96inch-monitorizare-batai-inima-calorii-alarma-notificari-sms-si-telefon-versiunea-originala-verde-id130c/pd/DS5KZSBBM/
    Name    
Bratara fitness color, display Oled 0.96Inch, monitorizare batai inima, calorii, alarma, notificari SMS si telefon, versiunea originala - Verde
    Pret    
10/12/2020 4:24:45 PM 189
10/12/2020 5:19:41 PM 189
10/12/2020 5:37:12 PM 189
10/16/2020 1:14:17 PM 189
10/16/2020 1:15:46 PM 189
10/16/2020 1:19:09 PM 189
