    Cod    
imk gt08
    Product link    
https://www.emag.ro/ceas-smartwatch-cu-telefon-mcz-gt08-model-2016-camera-1-3-mpx-apelare-bt-lcd-capacitiv-1-54-antizgarieturi-suport-card-imk-gt08/pd/DHR887BBM/
    Name    
Ceas Smartwatch cu Telefon MCZ GT08+, Model 2016, Camera 1,3 Mpx, Apelare BT, LCD Capacitiv 1.54'' Antizgarieturi, Suport Card
    Pret    
10/11/2020 5:07:37 PM 79
10/11/2020 6:54:24 PM 79
10/12/2020 9:11:04 AM 79
10/12/2020 12:47:52 PM 120
10/16/2020 11:08:11 AM 87
10/16/2020 11:49:05 AM 87
10/16/2020 12:09:09 PM 132
10/16/2020 12:16:41 PM 132
11/2/2020 9:35:10 AM 87
11/2/2020 11:46:53 AM 132
11/2/2020 12:01:20 PM 132
