    Cod    
ispfitid130c
    Product link    
https://www.emag.ro/bratara-fitness-sport-fit-id130c-0-96-color-tft-lcd-waterproof-ip67-heartrate-blood-pressure-sleep-monitor-pedometru-notificari-blue-ispfitid130c/pd/DR9BH4BBM/
    Name    
Bratara Fitness Sport FIT id130C, 0.96'' Color TFT LCD, Waterproof ip67, HeartRate, Blood Pressure, Sleep Monitor, Pedometru, Notificari, Blue
    Pret    
10/12/2020 5:52:21 PM 198
10/12/2020 6:47:37 PM 198
10/12/2020 7:18:47 PM 198
10/16/2020 1:23:07 PM 198
10/16/2020 1:23:23 PM 198
10/16/2020 1:25:19 PM 198
11/2/2020 12:22:29 PM 198
11/2/2020 12:22:45 PM 198
11/2/2020 12:22:45 PM 198
