    Cod    
itk-g3220-01
    Product link    
https://www.emag.ro/desktop-pc-lightuno-lon3220-intelr-coretm-processor-g3220-3-0ghz-4gb-ddr3-500gb-hard-disk-dvd-rw-itk-g3220-01/pd/DLH9HWBBM/
    Name    
Desktop PC LightUNO LON3220, Intel® Core™ Processor G3220 3.0GHz, 4GB DDR3, 500GB Hard Disk, DVD-RW
    Pret    
10/9/2020 6:33:12 PM 464
10/16/2020 5:27:43 PM 464
10/19/2020 6:30:45 PM 464
10/19/2020 6:33:54 PM 464
10/19/2020 6:34:36 PM 464
10/19/2020 6:35:17 PM 464
10/19/2020 6:35:59 PM 464
10/19/2020 6:36:41 PM 464
10/19/2020 6:38:05 PM 464
10/19/2020 6:38:47 PM 464
10/19/2020 6:39:29 PM 464
10/19/2020 6:40:10 PM 464
10/19/2020 6:40:52 PM 464
10/19/2020 6:41:34 PM 464
10/19/2020 6:42:16 PM 464
10/19/2020 6:42:58 PM 464
10/19/2020 6:44:22 PM 464
