    Cod    
itk-0754-07
    Product link    
https://www.emag.ro/desktop-pc-gamer-jhb0754-intelr-coretm-processor-i5-2-9ghz-3-6ghz-turbo-4gb-ddr3-500gb-hard-disck-dvd-rw-placa-video-gt210-itk-0754-07/pd/DJ5GGCBBM/
    Name    
Desktop PC Gamer JHB0754, Intel® Core™ Processor I5 - 2.9GHz - 3.6GHz Turbo, 4GB DDR3, 500GB Hard Disck, DVD-RW, Placa Video GT210
    Pret    
10/11/2020 2:00:33 PM 1115
10/12/2020 9:23:46 AM 1115
10/13/2020 9:39:56 AM 1115
10/16/2020 9:14:16 PM 1115
10/18/2020 11:21:20 AM 1115
