    Cod    
jblcharge4blk
    Product link    
https://www.emag.ro/boxa-portabila-jbl-charge4-bass-radiator-bluetooth-connect-usb-powerbank-7500mah-rezistenta-la-apa-ipx7-negru-jblcharge4blk/pd/D3VBLVBBM/
    Name    
Boxa portabila JBL CHARGE4, BASS Radiator, Bluetooth, Connect+, USB, Powerbank 7500mAh, Rezistenta la apa IPX7, Negru
    Pret    
10/2/2020 5:42:47 PM 759
10/4/2020 5:25:48 PM 759
10/16/2020 7:38:28 PM 749
11/3/2020 8:31:46 PM 759
11/4/2020 9:27:09 AM 759
11/4/2020 9:28:22 AM 759
