    Cod    
k 2814
    Product link    
https://www.emag.ro/frigider-cu-1-usa-liebherr-250-l-static-control-mecanic-raft-sticle-2-sertare-legume-iluminare-interioara-led-h-140-2-cm-clasa-a-alb-k-2814/pd/DX51BYBBM/
    Name    
Frigider cu 1 usa Liebherr K 2814, 250 L, Static, Control mecanic, Raft sticle, 2 sertare legume, Iluminare interioara LED, H 140.2 cm, Clasa A++, Alb
    Pret    
10/7/2020 1:29:07 PM 2647
10/7/2020 4:33:13 PM 2647
10/18/2020 5:20:54 PM 1749
10/18/2020 6:10:12 PM 1749
11/4/2020 2:56:13 PM 1749
11/4/2020 3:36:19 PM 1749
