    Cod    
kin-ram-hx432c16fb3k2-16
    Product link    
https://www.emag.ro/memorie-hyperx-fury-16gb-2x8gb-ddr4-pc4-25600-3200mhz-cl16-hx432c16fb3k2-16-kin-ram-hx432c16fb3k2-16/pd/DLK0VYMBM/
    Name    
Memorie HyperX Fury 16GB(2x8GB) DDR4 PC4-25600 3200MHz CL16 HX432C16FB3K2/16
    Pret    
10/1/2020 7:26:41 PM 434
10/2/2020 9:11:25 AM 434
10/4/2020 10:28:59 PM 434
10/8/2020 10:39:28 AM 396
10/15/2020 10:35:06 AM 406
10/31/2020 11:29:38 AM 405
10/31/2020 11:41:46 AM 405
11/1/2020 12:52:20 PM 406
