    Cod    
kin-ram-hx432c16fb3k4-64
    Product link    
https://www.emag.ro/memorie-hyperx-fury-64gb-4x16gb-ddr4-pc4-25600-3200mhz-cl16-hx432c16fb3k4-64-kin-ram-hx432c16fb3k4-64/pd/DHSX32MBM/
    Name    
Memorie HyperX Fury 64GB(4x16GB) DDR4 PC4-25600 3200MHz CL16 HX432C16FB3K4/64
    Pret    
10/1/2020 5:02:39 PM 2192
10/2/2020 9:23:06 AM 2134
10/4/2020 10:28:58 PM 2152
10/8/2020 10:38:15 AM 2146
10/15/2020 10:40:50 AM 2290
10/31/2020 11:34:07 AM 1565
11/1/2020 12:54:41 PM 1565
11/1/2020 12:56:04 PM 1565
