    Cod    
kin-ram-hx436c17pb4ak4-32
    Product link    
https://www.emag.ro/memorie-hyperx-predator-rgb-32gb-4x8gb-ddr4-pc4-28800-3600mhz-cl17-hx436c17pb4ak4-32-kin-ram-hx436c17pb4ak4-32/pd/D94NWRBBM/
    Name    
Memorie HyperX Predator RGB 32GB(4x8GB) DDR4 PC4-28800 3600MHz CL17 HX436C17PB4AK4/32
    Pret    
10/1/2020 9:09:52 PM 1815
10/2/2020 9:24:05 AM 1815
10/4/2020 10:34:06 PM 1815
10/8/2020 10:40:27 AM 1460
10/15/2020 10:40:07 AM 1448
11/1/2020 12:56:04 PM 1530
11/1/2020 1:01:09 PM 1530
