    Cod    
kin-ram-hx436c17pb4k2-16
    Product link    
https://www.emag.ro/memorie-hyperx-predator-16gb-2x8gb-ddr4-pc4-28800-3600mhz-cl17-hx436c17pb4k2-16-kin-ram-hx436c17pb4k2-16/pd/D6JS75BBM/
    Name    
Memorie HyperX Predator 16GB(2x8GB) DDR4 PC4-28800 3600MHz CL17 HX436C17PB4K2/16
    Pret    
10/1/2020 9:06:38 PM 813
10/2/2020 9:32:29 AM 813
10/4/2020 10:34:06 PM 813
10/8/2020 10:48:19 AM 814
10/15/2020 10:46:55 AM 813
10/31/2020 11:44:02 AM 818
10/31/2020 11:55:47 AM 818
11/1/2020 1:09:51 PM 818
