    Cod    
kmpx3480-256g
    Product link    
https://www.emag.ro/solid-state-drive-ssd-kingmax-zeus-px3480-3d-256gb-tlc-nand-m-2-kmpx3480-256g/pd/DRCV5QBBM/
    Name    
Solid-state Drive (SSD) KINGMAX Zeus PX3480 3D, 256GB TLC NAND, M.2
    Pret    
10/1/2020 9:15:43 AM 291
10/1/2020 9:37:02 AM 291
10/2/2020 8:47:38 AM 291
10/2/2020 8:48:11 AM 291
10/4/2020 10:00:24 PM 291
10/4/2020 10:01:21 PM 291
10/8/2020 9:50:40 AM 309
10/8/2020 9:51:02 AM 291
10/8/2020 10:07:09 AM 309
10/8/2020 10:07:09 AM 291
10/15/2020 10:07:26 AM 262
