    Cod    
lc24fg73fquxen
    Product link    
https://www.emag.ro/monitor-curbat-led-va-samsung-de-gaming-samsung-odyssey-23-5-full-hd-144hz-1ms-freesync-display-port-negru-lc24fg73fquxen/pd/DHHTVDBBM/
    Name    
Monitor Curbat LED VA Samsung de gaming - Samsung Odyssey 23.5'', Full HD, 144Hz, 1ms, FreeSync, Display Port, Negru, LC24FG73FQUXEN
    Pret    
9/30/2020 12:26:31 PM 1755
10/1/2020 11:36:32 PM 1995
10/4/2020 9:15:21 PM 1999
10/8/2020 9:08:24 AM 1735
10/8/2020 9:09:02 AM 1735
10/14/2020 5:10:25 PM 1999
10/15/2020 9:21:15 AM 1999
11/1/2020 11:57:01 AM 2323
