    Cod    
lc27jg50qquxen
    Product link    
https://www.emag.ro/monitor-led-va-samsung-de-gaming-samsung-odyssey-27-curbat-wqhd-display-port-144hz-argintiu-lc27jg50qquxen/pd/DDCPPLBBM/
    Name    
Monitor LED VA Samsung de gaming - Samsung Odyssey 27'', Curbat, WQHD, Display Port, 144Hz, Argintiu, LC27JG50QQUXEN
    Pret    
9/30/2020 10:17:56 AM 1263
10/1/2020 11:29:04 PM 1399
10/4/2020 9:10:50 PM 1399
10/8/2020 9:03:23 AM 1329
10/14/2020 5:11:07 PM 1849
10/15/2020 9:18:10 AM 1849
10/31/2020 10:02:03 AM 1199
11/1/2020 11:52:32 AM 1199
