    Cod    
lc27g75tqsuxen
    Product link    
https://www.emag.ro/monitor-gaming-curbat-qled-va-samsung-de-gaming-samsung-odyssey-27-wqhd-displayport-1ms-240hz-g-sync-vesa-negru-lc27g75tqsuxen/pd/D8D6N3MBM/
    Name    
Monitor gaming curbat QLED VA Samsung de gaming - Samsung Odyssey 27'', WQHD, DisplayPort, 1ms, 240Hz, G-Sync, Vesa, Negru, LC27G75TQSUXEN
    Pret    
9/30/2020 10:07:48 AM 2399
10/1/2020 11:29:04 PM 2399
10/4/2020 9:10:08 PM 2399
10/8/2020 9:02:41 AM 2399
10/14/2020 5:06:08 PM 2399
10/15/2020 9:15:23 AM 2399
