    Cod    
lc49g95tssuxen
    Product link    
https://www.emag.ro/monitor-gaming-curbat-led-va-samsung-de-gaming-samsung-odyssey-49-dual-qhd-displayport-1ms-240hz-freesync-g-sync-vesa-negru-lc49g95tssuxen/pd/DK8LH3MBM/
    Name    
Monitor gaming curbat LED VA Samsung de gaming - Samsung Odyssey 49'', Dual QHD, DisplayPort, 1ms, 240Hz, FreeSync, G-Sync, Vesa, Negru, LC49G95TSSUXEN
    Pret    
9/30/2020 10:23:21 AM 6099
10/1/2020 11:29:04 PM 6099
10/4/2020 9:10:09 PM 6099
10/8/2020 9:18:39 AM 6689
10/8/2020 9:18:46 AM 6689
10/14/2020 5:06:50 PM 6689
10/15/2020 9:28:39 AM 6391
10/31/2020 10:02:02 AM 5799
11/1/2020 11:52:32 AM 5799
