    Cod    
lh7542uhs-b1
    Product link    
https://www.emag.ro/monitor-iiyama-prolite-75-ips-4k-uhd-intelr-sdm-lh7542uhs-b1/pd/D7R1VYMBM/
    Name    
Monitor iiyama Prolite LH7542UHS-B1, 75'', IPS, 4K, UHD, Intel® SDM
    Pret    
9/30/2020 2:20:10 PM 10348
10/1/2020 11:43:04 PM 10348
10/4/2020 9:22:45 PM 10348
10/8/2020 9:10:45 AM 10348
10/8/2020 9:11:05 AM 10348
10/15/2020 9:35:25 AM 10348
10/31/2020 10:24:21 AM 10348
10/31/2020 10:25:50 AM 10348
11/1/2020 12:06:37 PM 10348
11/1/2020 12:07:18 PM 10348
