    Cod    
lhcelsa130
    Product link    
https://www.emag.ro/tastatura-profesionala-de-gaming-kruger-matz-warrior-bvy65-taste-mecanice-material-abs-3-indicatori-led-87-taste-picioare-antiderapante-usb-2-0-negru-lhcelsa130/pd/DPNH0YMBM/
    Name    
Tastatura profesionala de gaming Kruger &amp; Matz Warrior BVY65 , Taste mecanice, Material ABS, 3 Indicatori LED , 87 taste, Picioare antiderapante, USB 2.0 , Negru
    Pret    
10/5/2020 7:36:23 PM 345
10/8/2020 1:07:50 PM 345
10/15/2020 1:12:49 PM 345
10/31/2020 2:52:35 PM 345
10/31/2020 2:55:45 PM 345
11/1/2020 3:48:44 PM 345
11/1/2020 3:50:49 PM 345
