    Cod    
lhcelsa220
    Product link    
https://www.emag.ro/mouse-de-gaming-cu-rezolutie-800-2000-dpi-tip-senzor-optic-modelul-senzorului-a611-accelerare-8g-7-butoane-iluminare-rgb-negru-lhcelsa220/pd/DYNNW3MBM/
    Name    
Mouse de Gaming cu Rezolutie 800-2000 dpi, Tip senzor optic ,Modelul senzorului A611, Accelerare 8G, 7 butoane, Iluminare RGB , Negru
    Pret    
10/5/2020 2:15:51 PM 125
10/8/2020 12:35:14 PM 125
10/15/2020 12:32:14 PM 125
10/31/2020 1:59:08 PM 125
10/31/2020 1:59:50 PM 125
11/1/2020 2:23:42 PM 125
