    Cod    
m9128-e1024laf
    Product link    
https://www.emag.ro/placa-video-matrox-m9128-1gb-2xdisplayport-pci-express-x16-low-profile-m9128-e1024laf/pd/D2SR4CBBM/
    Name    
Placa video Matrox M9128 1GB , 2xDisplayPort, PCI-Express x16 low profile
    Pret    
9/30/2020 7:00:29 PM 1325
10/2/2020 8:17:10 AM 1313
10/4/2020 9:36:12 PM 1316
10/8/2020 9:32:42 AM 1413
10/9/2020 6:22:42 PM 1423
10/15/2020 9:47:24 AM 1458
10/31/2020 10:46:14 AM 1620
11/1/2020 12:23:31 PM 1624
11/1/2020 12:24:12 PM 1624
