    Cod    
mb169b+
    Product link    
https://www.emag.ro/monitor-portabil-led-ips-asus-15-6-wide-full-hd-alimentare-usb-3-0-negru-mb169b/pd/D5KFH3BBM/
    Name    
Monitor portabil LED IPS ASUS 15.6'', Wide, Full HD, alimentare USB 3.0, Negru, MB169B+
    Pret    
9/30/2020 1:08:18 PM 1249
10/1/2020 11:38:12 PM 1239
10/4/2020 9:19:56 PM 1239
10/8/2020 9:10:29 AM 1269
10/8/2020 9:11:05 AM 1269
10/14/2020 5:14:50 PM 1269
10/15/2020 9:30:51 AM 1269
10/31/2020 10:13:20 AM 1269
11/1/2020 11:59:39 AM 1269
