    Cod    
mnyh2ze+-+a
    Product link    
https://www.emag.ro/laptop-apple-macbook-12-cu-procesor-intelr-dual-coretm-m3-1-20ghz-12-ecran-retina-8gb-256gb-ssd-intelr-hd-graphics-615-macos-sierra-int-kb-silver-mnyh2ze-a/pd/D5M74KBBM/
    Name    
Laptop Apple MacBook 12 cu procesor Intel® Dual Core™ M3 1.20GHz, 12'', Ecran Retina, 8GB, 256GB SSD, Intel® HD Graphics 615, macOS Sierra, INT KB, Silver
    Pret    
9/26/2020 9:55:58 AM 7444
9/26/2020 1:13:58 PM 7444
9/29/2020 9:32:00 PM 7444
9/29/2020 9:41:44 PM 7444
10/1/2020 10:45:07 PM 7444
10/1/2020 10:55:25 PM 7444
