    Cod    
muhn2ro+-+a
    Product link    
https://www.emag.ro/laptop-apple-macbook-pro-13-touch-bar-procesor-intelr-coretm-i5-1-4ghz-8gb-128gb-ssd-intel-iris-plus-graphics-645-space-grey-rom-kb-muhn2ro-a/pd/D079K5BBM/
    Name    
Laptop Apple MacBook Pro 13'' Touch Bar, procesor Intel® Core™ i5 1.4GHz, 8GB, 128GB SSD, Intel Iris Plus Graphics 645, Space Grey, ROM KB
    Pret    
9/26/2020 9:37:53 AM 8005
9/26/2020 12:40:16 PM 8005
9/29/2020 9:19:53 PM 8005
9/29/2020 9:57:41 PM 8005
10/1/2020 10:55:58 PM 8005
10/14/2020 4:24:34 PM 11184
