    Cod    
muhr2ze+-+a
    Product link    
https://www.emag.ro/laptop-apple-macbook-pro-13-touch-bar-procesor-intelr-coretm-i5-1-4ghz-8gb-256gb-ssd-intel-iris-plus-graphics-645-silver-int-kb-muhr2ze-a/pd/DF79K5BBM/
    Name    
Laptop Apple MacBook Pro 13'' Touch Bar, procesor Intel® Core™ i5 1.4GHz, 8GB, 256GB SSD, Intel Iris Plus Graphics 645, Silver, INT KB
    Pret    
9/26/2020 9:00:29 AM 7199
9/26/2020 11:30:37 AM 7199
9/29/2020 6:08:45 PM 7199
9/29/2020 8:10:42 PM 7199
10/1/2020 10:35:18 PM 8356
10/14/2020 4:22:16 PM 7768
10/15/2020 9:01:53 AM 7941
