    Cod    
muhr2ro+-+a
    Product link    
https://www.emag.ro/laptop-apple-macbook-pro-13-touch-bar-procesor-intelr-coretm-i5-1-4ghz-8gb-256gb-ssd-intel-iris-plus-graphics-645-silver-rom-kb-muhr2ro-a/pd/DJ79K5BBM/
    Name    
Laptop Apple MacBook Pro 13'' Touch Bar, procesor Intel® Core™ i5 1.4GHz, 8GB, 256GB SSD, Intel Iris Plus Graphics 645, Silver, ROM KB
    Pret    
9/26/2020 9:19:47 AM 7999
9/26/2020 12:06:07 PM 7999
9/29/2020 7:43:36 PM 7999
10/1/2020 10:39:32 PM 7999
10/14/2020 3:12:46 PM 7999
10/15/2020 8:50:46 AM 7999
