    Cod    
mvfl2ro+-+a
    Product link    
https://www.emag.ro/laptop-apple-macbook-air-13-ecran-retina-procesor-intelr-coretm-i5-1-6ghz-8gb-256gb-ssd-intel-uhd-graphics-617-silver-rom-kb-mvfl2ro-a/pd/DD79K5BBM/
    Name    
Laptop Apple MacBook Air 13 ecran Retina, procesor Intel® Core™ i5 1.6GHz, 8GB, 256GB SSD, Intel UHD Graphics 617, Silver, ROM KB
    Pret    
9/26/2020 9:48:54 AM 6472
9/26/2020 12:58:39 PM 6472
9/29/2020 9:16:05 PM 6472
9/29/2020 9:39:50 PM 6472
10/1/2020 10:51:47 PM 6472
10/14/2020 3:28:29 PM 6472
