    Cod    
mvfm2ze+-+a
    Product link    
https://www.emag.ro/laptop-apple-macbook-air-13-ecran-retina-procesor-intelr-coretm-i5-1-6ghz-8gb-128gb-ssd-intel-uhd-graphics-617-gold-int-kb-mvfm2ze-a/pd/DM79K5BBM/
    Name    
Laptop Apple MacBook Air 13 ecran Retina, procesor Intel® Core™ i5 1.6GHz, 8GB, 128GB SSD, Intel UHD Graphics 617, Gold, INT KB
    Pret    
9/26/2020 8:33:59 AM 6188
9/26/2020 10:13:16 AM 6188
9/29/2020 6:57:58 PM 6161
10/1/2020 10:30:28 PM 6365
10/14/2020 4:02:42 PM 6739
10/15/2020 8:53:24 AM 6739
