    Cod    
mvvk2ze+-+a
    Product link    
https://www.emag.ro/laptop-apple-macbook-pro-16-touch-bar-procesor-intelr-coretm-i9-2-30-ghz-16gb-1tb-ssd-radeon-pro-5500m-4gb-space-grey-int-kb-mvvk2ze-a/pd/DZ8CDGBBM/
    Name    
Laptop Apple MacBook Pro 16'' Touch Bar, procesor Intel® Core™ i9 2.30 GHz, 16GB, 1TB SSD, Radeon Pro 5500M 4GB, Space Grey, INT KB
    Pret    
9/26/2020 2:11:07 PM 16248
9/26/2020 2:12:56 PM 16248
9/30/2020 8:34:11 AM 17799
10/1/2020 11:08:52 PM 19015
10/14/2020 3:05:39 PM 15799
