    Cod    
mvvl2ro+-+a
    Product link    
https://www.emag.ro/laptop-apple-macbook-pro-16-touch-bar-procesor-intelr-coretm-i7-2-60-ghz-16gb-512gb-ssd-radeon-pro-5300m-4gb-silver-rom-kb-mvvl2ro-a/pd/DV8CDGBBM/
    Name    
Laptop Apple MacBook Pro 16'' Touch Bar, procesor Intel® Core™ i7 2.60 GHz, 16GB, 512GB SSD, Radeon Pro 5300M 4GB, Silver, ROM KB
    Pret    
9/25/2020 10:24:20 PM 12899
9/29/2020 10:48:13 PM 13685
10/1/2020 10:32:30 PM 13685
10/14/2020 3:13:43 PM 13685
10/15/2020 8:51:44 AM 13685
