    Cod    
mvvl2ze+-+a
    Product link    
https://www.emag.ro/laptop-apple-macbook-pro-16-touch-bar-procesor-intelr-coretm-i7-2-60-ghz-16gb-512gb-ssd-radeon-pro-5300m-4gb-silver-int-kb-mvvl2ze-a/pd/D48CDGBBM/
    Name    
Laptop Apple MacBook Pro 16'' Touch Bar, procesor Intel® Core™ i7 2.60 GHz, 16GB, 512GB SSD, Radeon Pro 5300M 4GB, Silver, INT KB
    Pret    
9/26/2020 3:33:38 PM 13820
9/29/2020 10:21:22 PM 13557
10/1/2020 10:41:17 PM 13449
10/14/2020 3:02:53 PM 12499
10/15/2020 8:48:41 AM 12499
