    Cod    
mwtj2ro+-+a
    Product link    
https://www.emag.ro/laptop-apple-macbook-air-13-2020-ecran-retina-procesor-intelr-coretm-i3-1-1ghz-8gb-256gb-ssd-intel-iris-plus-graphics-space-grey-rom-kb-mwtj2ro-a/pd/D1GRQBMBM/
    Name    
Laptop Apple MacBook Air 13 (2020) ecran Retina, procesor Intel® Core™ i3 1.1GHz, 8GB, 256GB SSD, Intel Iris Plus Graphics, Space Grey, ROM KB
    Pret    
9/26/2020 9:54:51 AM 5999
9/26/2020 1:12:50 PM 5999
9/29/2020 9:34:29 PM 5999
9/29/2020 9:39:34 PM 5999
10/1/2020 10:55:42 PM 6188
10/14/2020 3:27:41 PM 6188
