    Cod    
mwtk2ro+-+a
    Product link    
https://www.emag.ro/laptop-apple-macbook-air-13-2020-ecran-retina-procesor-intelr-coretm-i3-1-1ghz-8gb-256gb-ssd-intel-iris-plus-graphics-silver-rom-kb-mwtk2ro-a/pd/D5GRQBMBM/
    Name    
Laptop Apple MacBook Air 13 (2020) ecran Retina, procesor Intel® Core™ i3 1.1GHz, 8GB, 256GB SSD, Intel Iris Plus Graphics, Silver, ROM KB
    Pret    
9/26/2020 9:54:35 AM 6675
9/26/2020 1:12:33 PM 6675
9/29/2020 9:18:32 PM 6675
9/29/2020 9:42:19 PM 6675
10/1/2020 10:48:44 PM 6675
10/14/2020 3:20:06 PM 6049
10/15/2020 8:51:03 AM 6049
