    Cod    
mypc187
    Product link    
https://www.emag.ro/sistem-pc-gaming-intel-coffee-lake-i5-9400f-pana-la-4-1ghz-32gb-ddr4-hdd-1tb-ssd-240gb-nvidia-gtx1050ti-4gb-gddr5-dvdrw-carcasa-segotep-s-led-mypc187/pd/DKFLRGBBM/
    Name    
Sistem PC Gaming INTEL Coffee Lake i5-9400F pana la 4.1GHz, 32GB DDR4, HDD 1TB + SSD 240GB, nVidia GTX1050Ti 4GB GDDR5, DVDRW, Carcasa Segotep S LED
    Pret    
10/11/2020 2:07:41 PM 4395
10/12/2020 8:29:44 AM 4395
10/13/2020 3:26:17 PM 4395
10/18/2020 12:55:02 PM 4360
10/19/2020 9:09:05 AM 4395
11/2/2020 3:56:33 PM 4359
