    Cod    
mz-v7e1t0bw
    Product link    
https://www.emag.ro/solid-state-drive-ssd-samsung-970-evo-1tb-pci-express-m-2-mz-v7e1t0bw/pd/DF2FDSBBM/
    Name    
Solid-state Drive (SSD) Samsung 970 EVO, 1TB, PCI Express, M.2
    Pret    
10/1/2020 8:19:30 AM 904
10/2/2020 8:44:03 AM 904
10/4/2020 9:59:41 PM 939
10/4/2020 9:59:41 PM 939
10/8/2020 9:49:26 AM 945
10/8/2020 10:06:27 AM 945
10/8/2020 10:07:51 AM 969
10/15/2020 10:02:28 AM 919
10/31/2020 11:03:22 AM 893
10/31/2020 11:06:44 AM 833
11/1/2020 12:35:15 PM 889
11/1/2020 12:37:35 PM 833
