    Cod    
mz-v7e500bw
    Product link    
https://www.emag.ro/solid-state-drive-ssd-samsung-970-evo-500gb-pci-express-m-2-mz-v7e500bw/pd/DDFJRJBBM/
    Name    
Solid-state Drive (SSD) Samsung 970 EVO, 500GB, PCI Express, M.2
    Pret    
10/1/2020 8:11:30 AM 476
10/1/2020 9:24:04 AM 595
10/2/2020 8:43:30 AM 476
10/2/2020 8:50:22 AM 595
10/4/2020 9:59:41 PM 491
10/4/2020 10:00:23 PM 483
10/8/2020 9:48:03 AM 483
10/8/2020 10:05:03 AM 483
10/8/2020 10:10:45 AM 595
10/15/2020 10:02:28 AM 498
10/15/2020 10:09:25 AM 595
