    Cod    
mz1lw1t9hmls-00003
    Product link    
https://www.emag.ro/solid-state-drive-ssd-samsung-1-9-tb-nvme-m-2-pcie-3-0-x4-v3-tlc-vnand-pm963-mz1lw1t9hmls-00003/pd/DXFTRQBBM/
    Name    
Solid-State Drive (SSD), Samsung, 1.9 TB, NVMe, M.2, PCIe 3.0 x4, V3 TLC VNAND, PM963
    Pret    
10/1/2020 9:49:12 AM 2100
10/2/2020 8:50:23 AM 2100
10/4/2020 10:02:46 PM 2100
10/8/2020 10:10:03 AM 2100
10/15/2020 10:08:42 AM 2100
10/31/2020 11:09:53 AM 2100
11/1/2020 12:40:59 PM 2100
11/1/2020 12:42:23 PM 2100
