    Cod    
mz7lh480hahq-00005
    Product link    
https://www.emag.ro/solid-state-driver-ssd-samsung-pm883-480-gb-2-5-sata-iii-6gb-s-tlc-3d-nand-mz7lh480hahq-mz7lh480hahq-00005/pd/D0DM4QBBM/
    Name    
Solid-State Driver (SSD) Samsung, PM883, 480 GB, 2.5&#039;&#039;, SATA III, 6Gb/s, TLC, 3D-NAND, MZ7LH480HAHQ
    Pret    
10/1/2020 9:23:16 AM 805
10/2/2020 8:50:23 AM 805
10/4/2020 10:01:21 PM 805
10/8/2020 10:10:03 AM 805
10/15/2020 10:12:43 AM 750
10/31/2020 11:13:57 AM 610
11/1/2020 12:40:02 PM 610
