    Cod    
N007L9410142IN1EMEA
    Product link    
https://www.emag.ro/laptop-2-in-1-dell-latitude-9410-cu-procesor-intel-core-i7-10610u-pana-la-4-90-ghz-14-full-hd-touch-16gb-512gb-ssd-intel-uhd-graphics-620-windows-10-pro-silver-n007l9410142in1emea/pd/DCB732MBM/
    Name    
Laptop 2 in 1 Dell Latitude 9410 cu procesor Intel Core i7-10610U pana la 4.90 GHz, 14'', Full HD, Touch, 16GB, 512GB SSD, Intel UHD Graphics 620, Windows 10 Pro, Silver
    Pret    
9/26/2020 9:24:39 AM 10999
9/26/2020 12:19:13 PM 10999
9/26/2020 7:30:43 PM 10999
9/29/2020 8:25:45 PM 10999
9/30/2020 9:52:39 AM 10999
10/1/2020 10:43:32 PM 10999
10/1/2020 11:26:17 PM 10999
10/4/2020 9:06:45 PM 10999
