    Cod    
N010L540114EMEA_U
    Product link    
https://www.emag.ro/laptop-dell-latitude-5401-intel-core-i7-9850h-14inch-ram-16gb-ssd-512gb-nvidia-geforce-mx150-2gb-linux-grey-n010l540114emea-u/pd/D67WY8BBM/
    Name    
Laptop Dell Latitude 5401, Intel Core i7-9850H, 14inch, RAM 16GB, SSD 512GB, nVidia GeForce MX150 2GB, Linux, Grey
    Pret    
9/26/2020 9:52:23 AM 8998
9/26/2020 1:10:16 PM 8998
9/29/2020 9:39:34 PM 8998
10/1/2020 10:48:44 PM 8998
10/14/2020 3:26:44 PM 8998
10/15/2020 8:58:23 AM 8998
