    Cod    
N023L550015EMEA_WIN10P-05
    Product link    
https://www.emag.ro/laptop-dell-latitude-5500-cu-procesor-intel-core-i5-8365u-4-10-ghz-15-6-full-hd-16gb-512gb-ssd-intel-hd-graphics-620-windows-10-pro-black-n023l550015emea-win10p-05/pd/D2VKSYMBM/
    Name    
Laptop Dell Latitude 5500 cu procesor Intel Core i5-8365U 4.10 GHz, 15.6'', Full HD, 16GB, 512GB SSD, Intel HD Graphics 620, Windows 10 Pro, Black
    Pret    
9/26/2020 9:35:06 AM 7599
9/26/2020 12:37:26 PM 7599
9/26/2020 7:35:29 PM 7599
9/29/2020 9:25:27 PM 7599
9/30/2020 9:53:14 AM 7599
10/1/2020 10:51:47 PM 7599
10/1/2020 11:27:00 PM 7599
