    Cod    
N023L350015EMEA
    Product link    
https://www.emag.ro/laptop-dell-latitude-3500-15-6inch-intel-core-i5-8265u-ram-8gb-ssd-256gb-intel-uhd-620-graphics-windows-10-pro-n023l350015emea/pd/D574K3MBM/
    Name    
Laptop Dell Latitude 3500, 15.6inch, Intel Core i5-8265U, RAM 8GB, SSD 256GB, Intel UHD 620 Graphics, Windows 10 Pro
    Pret    
9/26/2020 4:13:37 PM 5019
10/1/2020 11:01:35 PM 5299
10/1/2020 11:27:00 PM 5299
10/4/2020 9:06:03 PM 4699
10/8/2020 8:59:31 AM 4799
10/14/2020 3:23:36 PM 4799
10/14/2020 5:03:22 PM 4799
10/15/2020 8:53:24 AM 4799
10/15/2020 9:11:56 AM 4799
