    Cod    
N033L7400142IN1EME
    Product link    
https://www.emag.ro/laptop-2-in-1-dell-latitude-7400-cu-procesor-intel-core-i5-8265u-pana-la-3-90-ghz-14-full-hd-touch-8gb-512gb-ssd-intel-uhd-620-graphics-windows-10-pro-silver-n033l7400142in1eme/pd/DWDLJYMBM/
    Name    
Laptop 2 in 1 Dell Latitude 7400 cu procesor Intel Core i5-8265U pana la 3.90 GHz, 14'', Full HD, Touch, 8GB, 512GB SSD, Intel UHD 620 Graphics, Windows 10 Pro, Silver
    Pret    
9/26/2020 5:12:22 PM 10699
9/26/2020 7:56:54 PM 10699
9/30/2020 9:38:56 AM 10699
9/30/2020 9:53:58 AM 10699
10/1/2020 11:23:55 PM 10699
10/1/2020 11:28:22 PM 10699
10/4/2020 9:08:46 PM 10699
10/8/2020 8:59:46 AM 10699
