    Cod    
N1030OC-2GI
    Product link    
https://www.emag.ro/placa-video-gigabyte-nvidia-geforce-gt-1030-oc-2gb-ddr5-64bit-n1030oc-2gi/pd/D9R2K5BBM/
    Name    
Placa video Gigabyte nVidia GeForce GT 1030 OC 2GB DDR5 64bit
    Pret    
9/29/2020 5:15:34 PM 451
9/30/2020 5:29:00 PM 411
9/30/2020 6:26:06 PM 448
10/2/2020 8:13:06 AM 411
10/2/2020 8:14:46 AM 443
10/4/2020 9:32:11 PM 409
10/4/2020 9:33:35 PM 439
10/8/2020 9:29:17 AM 439
10/8/2020 9:33:24 AM 411
10/8/2020 9:34:14 AM 411
10/9/2020 6:18:00 PM 420
10/9/2020 6:20:06 PM 439
10/15/2020 9:42:15 AM 438
10/15/2020 9:44:42 AM 409
