    Cod    
n1660gaming-6gd
    Product link    
https://www.emag.ro/placa-video-gigabyte-geforcer-gtx-1660-gaming-6gb-gddr5-192bit-n1660gaming-6gd/pd/DN3GB8BBM/
    Name    
Placa video Gigabyte GeForce® GTX 1660 Gaming, 6GB GDDR5, 192bit
    Pret    
9/30/2020 6:57:01 PM 1584
10/2/2020 8:16:27 AM 1574
10/4/2020 9:36:13 PM 1576
10/8/2020 9:29:17 AM 1365
10/8/2020 9:29:18 AM 1327
10/9/2020 6:20:47 PM 1328
10/9/2020 6:20:47 PM 1366
10/15/2020 9:44:42 AM 1369
10/15/2020 9:44:42 AM 1331
10/31/2020 10:49:53 AM 1449
11/1/2020 12:25:52 PM 1449
