    Cod    
N206SWF2-8GD
    Product link    
https://www.emag.ro/placa-video-gigabyte-geforcer-rtxtm-2060-super-windforce-8gb-gddr6-256-bit-n206swf2-8gd/pd/D1YGB8BBM/
    Name    
Placa video Gigabyte GeForce® RTX™ 2060 Super WINDFORCE, 8GB GDDR6, 256-bit
    Pret    
9/28/2020 10:27:10 PM 2328
9/30/2020 5:45:23 PM 2317
10/2/2020 8:14:05 AM 2307
10/4/2020 9:37:53 PM 2837
10/8/2020 9:35:48 AM 2349
10/8/2020 9:35:52 AM 2349
10/9/2020 6:25:34 PM 2349
10/15/2020 9:49:37 AM 2349
10/31/2020 10:42:01 AM 2349
10/31/2020 10:46:56 AM 2349
11/1/2020 12:25:09 PM 2349
