    Cod    
N207SGAMING OC-8GC
    Product link    
https://www.emag.ro/placa-video-gigabyte-geforcer-rtx-2070-supertm-gaming-oc-8gb-256-bit-n207sgaming-oc-8gc/pd/D07LB5BBM/
    Name    
Placa video Gigabyte GeForce® RTX 2070 SUPER™ GAMING OC, 8GB, 256-bit
    Pret    
9/28/2020 10:10:08 PM 2859
9/30/2020 6:59:06 PM 3528
10/2/2020 8:18:24 AM 3149
10/4/2020 9:33:35 PM 3149
10/8/2020 9:28:04 AM 3493
10/9/2020 6:20:05 PM 3485
10/15/2020 9:43:28 AM 3509
10/31/2020 10:40:49 AM 3911
11/1/2020 12:19:09 PM 3911
