    Cod    
n208taorust-11gc
    Product link    
https://www.emag.ro/placa-video-gigabyte-aorus-geforcer-rtxtm-2080-ti-turbo-11gb-gddr6-352bit-n208taorust-11gc/pd/DXYGB8BBM/
    Name    
Placa video Gigabyte AORUS GeForce® RTX™ 2080 Ti Turbo, 11GB GDDR6, 352bit
    Pret    
9/30/2020 7:55:16 PM 7499
10/2/2020 8:20:06 AM 7499
10/4/2020 9:38:35 PM 7499
10/8/2020 9:35:48 AM 7499
10/8/2020 9:35:52 AM 7499
10/9/2020 6:25:34 PM 7499
10/15/2020 9:50:34 AM 7499
10/31/2020 10:48:39 AM 7499
11/1/2020 12:25:10 PM 7499
