    Cod    
n208taorus-11gc
    Product link    
https://www.emag.ro/placa-video-gigabyte-aorus-geforcer-rtxtm-2080-ti-11gb-gddr6-352bit-n208taorus-11gc/pd/DPYGB8BBM/
    Name    
Placa video Gigabyte AORUS GeForce® RTX™ 2080 Ti, 11GB GDDR6, 352bit
    Pret    
9/30/2020 7:51:17 PM 7499
10/2/2020 8:19:23 AM 7499
10/4/2020 9:38:35 PM 7499
10/8/2020 9:35:33 AM 7499
10/8/2020 9:35:37 AM 7499
10/9/2020 6:25:18 PM 7499
10/15/2020 9:41:59 AM 11101
10/15/2020 9:51:16 AM 7499
10/31/2020 10:48:24 AM 7499
11/1/2020 12:25:10 PM 7499
