    Cod    
N5106VN5590EMEA01WP
    Product link    
https://www.emag.ro/laptop-dell-vostro-5590-intel-core-i7-10510u-15-6inch-ram-8gb-ssd-256gb-nvidia-geforce-mx250-2gb-windows-10-pro-grey-n5106vn5590emea01wp/pd/DQD4K3MBM/
    Name    
Laptop Dell Vostro 5590, Intel Core i7-10510U, 15.6inch, RAM 8GB, SSD 256GB, nVidia GeForce MX250 2GB, Windows 10 Pro, Grey
    Pret    
9/26/2020 2:26:20 PM 5259
9/29/2020 10:24:08 PM 5259
9/30/2020 9:25:57 AM 5599
9/30/2020 9:53:58 AM 5599
10/1/2020 11:22:58 PM 5599
10/1/2020 11:27:42 PM 5599
10/4/2020 9:08:45 PM 5599
10/8/2020 9:02:00 AM 5599
10/15/2020 8:53:23 AM 5599
10/15/2020 9:11:56 AM 5599
