    Cod    
ne51070015p2j
    Product link    
https://www.emag.ro/placa-video-palit-nvidia-geforce-gtx-1070-jetstream-8gb-gddr5-256-bit-ne51070015p2j/pd/DY09GKBBM/
    Name    
Placa video Palit NVIDIA GeForce GTX 1070 JetStream, 8GB GDDR5, 256-bit
    Pret    
9/30/2020 6:50:21 PM 3170
10/2/2020 8:17:10 AM 3170
10/4/2020 9:37:11 PM 3170
10/8/2020 9:33:23 AM 3170
10/8/2020 9:34:14 AM 3170
10/9/2020 6:23:23 PM 3170
10/15/2020 9:47:24 AM 3170
10/31/2020 10:39:51 AM 3170
11/1/2020 12:20:23 PM 3170
