    Cod    
NE51660S18J9-165F
    Product link    
https://www.emag.ro/placa-video-palit-nvidia-geforce-gtx-1660-stormx-oc-6gb-gddr5-192bit-ne51660s18j9-165f/pd/D4P6S5BBM/
    Name    
Placa video Palit nVidia GeForce GTX 1660 StormX OC 6GB GDDR5 192bit
    Pret    
9/29/2020 5:18:52 PM 1181
9/30/2020 6:21:29 PM 1174
10/2/2020 8:16:27 AM 1174
10/4/2020 9:35:15 PM 1172
10/8/2020 9:29:18 AM 1170
10/9/2020 6:20:47 PM 1170
10/15/2020 9:45:39 AM 1172
11/1/2020 12:21:20 PM 1118
11/1/2020 12:24:13 PM 1118
