    Cod    
ne6166ss18j9-161f
    Product link    
https://www.emag.ro/placa-video-palit-nvidia-geforce-gtx-1660-super-stormx-oc-6gb-gddr6-192bit-ne6166ss18j9-161f/pd/DL3FMGBBM/
    Name    
Placa video Palit nVidia GeForce GTX 1660 SUPER StormX OC 6GB GDDR6 192bit
    Pret    
9/30/2020 7:11:02 PM 1240
10/2/2020 8:18:25 AM 1255
10/4/2020 9:37:11 PM 1255
10/8/2020 9:33:23 AM 1244
10/8/2020 9:34:14 AM 1244
10/9/2020 6:23:23 PM 1249
10/15/2020 9:49:36 AM 1236
10/31/2020 10:46:56 AM 1437
11/1/2020 12:24:28 PM 1440
