    Cod    
NE6206ST19P2-1061J
    Product link    
https://www.emag.ro/placa-video-palit-geforce-rtx-2060-super-jetstream-8gb-256-bit-ne6206st19p2-1061j/pd/D0L0B5BBM/
    Name    
Placa video PALIT GeForce RTX 2060 Super JetStream 8GB, 256 -bit
    Pret    
9/29/2020 5:30:50 PM 2460
9/30/2020 7:20:39 PM 2390
10/2/2020 8:19:23 AM 2390
10/4/2020 9:37:11 PM 2389
10/8/2020 9:33:23 AM 2390
10/8/2020 9:34:14 AM 2390
10/9/2020 6:23:24 PM 2391
10/15/2020 9:48:55 AM 2390
10/31/2020 10:46:14 AM 3198
11/1/2020 12:23:31 PM 3297
11/1/2020 12:24:28 PM 3297
