    Cod    
nelbo-ram-ddr3-samsung-8gb-pc
    Product link    
https://www.emag.ro/memorie-ram-8-gb-ddr3-samsung-original-1600-mhz-calculator-nelbo-ram-ddr3-samsung-8gb-pc/pd/DBP42JBBM/
    Name    
Memorie RAM 8 GB ddr3 Samsung original, 1600 Mhz, calculator
    Pret    
10/1/2020 4:13:58 PM 190
10/2/2020 9:08:15 AM 190
10/4/2020 10:18:43 PM 190
10/8/2020 10:26:39 AM 190
10/15/2020 10:29:48 AM 190
10/31/2020 11:29:37 AM 190
10/31/2020 11:33:34 AM 190
11/1/2020 12:52:20 PM 190
11/1/2020 12:54:40 PM 190
