    Cod    
neptwinrgb
    Product link    
https://www.emag.ro/cooler-deepcool-cpu-universal-soc-lga20xx-1366-115x-775-fmx-amx-al-cu-6x-heatpipe-2x-rgb-sync-fans-120x25mm-200w-neptwin-rgb-neptwinrgb/pd/DFP3ZGBBM/
    Name    
Cooler DeepCool Cpu universal, soc. LGA20xx/1366/115x/775 &amp; FMx/AMx, Al+Cu, 6x heatpipe, 2x RGB SYNC fans 120x25mm, 200W ''NEPTWIN RGB''
    Pret    
10/2/2020 1:06:22 PM 329
10/4/2020 10:59:10 PM 329
10/8/2020 11:10:59 AM 329
10/15/2020 11:24:57 AM 329
10/31/2020 12:38:54 PM 329
10/31/2020 12:39:52 PM 329
11/1/2020 1:34:36 PM 329
