    Cod    
nev-ss-475
    Product link    
https://www.emag.ro/mini-frigider-sogo-58w-capacitate-15l-adaptor-priza-auto-12v-functie-incalzire-tehnologie-tehnoelectrica-zgomot-aproape-inexistent-rosu-nev-ss-475/pd/DJBDFVBBM/
    Name    
Mini frigider, SOGO, 58W, capacitate 15l, adaptor priza auto 12V, functie incalzire, tehnologie tehnoelectrica (zgomot aproape inexistent), rosu
    Pret    
10/7/2020 12:32:41 PM 599
10/7/2020 4:30:52 PM 599
10/18/2020 5:15:55 PM 599
10/18/2020 6:08:06 PM 599
11/4/2020 2:55:43 PM 599
11/4/2020 3:36:19 PM 599
