    Cod    
NH.Q8LEX.00B
    Product link    
https://www.emag.ro/laptop-gaming-acer-aspire-7-a715-41g-cu-procesor-amd-ryzen-5-3550h-pana-la-3-70-ghz-15-6-full-hd-ips-8gb-256gb-ssd-nvidia-geforce-gtx-1650-4gb-windows-10-home-black-nh-q8lex-00b/pd/DQLPQYMBM/
    Name    
Laptop Gaming Acer Aspire 7 A715-41G cu procesor AMD Ryzen 5 3550H pana la 3.70 GHz, 15.6'', Full HD, IPS, 8GB, 256GB SSD, NVIDIA GeForce GTX 1650 4GB, Windows 10 Home, Black
    Pret    
9/25/2020 10:47:49 PM 3899
9/26/2020 6:48:31 PM 3899
9/29/2020 6:36:08 PM 3899
9/30/2020 9:46:55 AM 3899
10/1/2020 10:27:32 PM 3899
10/1/2020 11:24:52 PM 3899
10/4/2020 9:03:53 PM 3899
10/8/2020 8:55:07 AM 3999
10/14/2020 3:06:42 PM 3999
10/14/2020 5:01:59 PM 3999
10/15/2020 8:48:41 AM 3999
10/15/2020 9:11:13 AM 3999
