    Cod    
NH.Q9HEX.004
    Product link    
https://www.emag.ro/laptop-gaming-acer-nitro-5-an515-4-cu-procesor-amd-ryzentm-5-4600h-15-6-full-hd-8gb-512gb-ssd-nvidiar-geforcer-gtx-1650ti-windows-10-home-obsidian-black-nh-q9hex-004/pd/DGZC03MBM/
    Name    
Laptop Gaming Acer Nitro 5 AN515-4 cu procesor AMD Ryzen™ 5 4600H, 15.6'' Full HD, 8GB, 512GB SSD, NVIDIA® GeForce® GTX 1650TI, Windows 10 Home, Obsidian Black
    Pret    
9/25/2020 10:24:32 PM 4199
9/26/2020 6:39:52 PM 4199
9/29/2020 6:07:56 PM 4199
9/29/2020 8:10:42 PM 4199
9/30/2020 9:46:55 AM 4199
10/1/2020 10:50:28 PM 4683
10/1/2020 11:27:00 PM 4683
