    Cod    
NX.C4JEX.003
    Product link    
https://www.emag.ro/laptop-acer-conceptd-5-cn515-51-cu-procesor-intelr-coretm-i7-8705g-pana-la-4-10-ghz-15-6-4k-uhd-8gb-512gb-ssd-rx-vega-m-gl-windows-10-pro-white-nx-c4jex-003/pd/DGCLKWBBM/
    Name    
Laptop Acer ConceptD 5 CN515-51 cu procesor Intel® Core™ i7-8705G pana la 4.10 GHz, 15.6'', 4K UHD, 8GB, 512GB SSD, RX Vega M GL, Windows 10 Pro, White
    Pret    
9/26/2020 11:05:30 AM 7799
9/26/2020 7:03:19 PM 7799
9/29/2020 8:07:01 PM 7799
9/30/2020 9:51:39 AM 7799
10/1/2020 10:39:32 PM 7799
10/1/2020 11:26:18 PM 7799
10/4/2020 9:05:47 PM 7799
10/8/2020 8:57:21 AM 7799
10/14/2020 3:19:50 PM 7799
10/14/2020 5:02:41 PM 7799
10/15/2020 8:54:05 AM 7799
10/15/2020 9:12:37 AM 7799
