    Cod    
NX.C57EX.008
    Product link    
https://www.emag.ro/laptop-acer-conceptd-3-cn315-71-cu-procesor-intelr-coretm-i7-9750h-pana-la-4-50-ghz-15-6-full-hd-16gb-512gb-ssd-nvidiar-geforce-gtxtm-1650-4gb-windows-10-pro-white-nx-c57ex-008/pd/D8Z972MBM/
    Name    
Laptop Acer ConceptD 3 CN315-71 cu procesor Intel® Core™ i7-9750H pana la 4.50 GHz, 15.6'', Full HD, 16GB, 512GB SSD, NVIDIA® GeForce GTX™ 1650 4GB, Windows 10 Pro, White
    Pret    
9/26/2020 8:46:39 AM 6799
9/26/2020 11:07:28 AM 6799
9/26/2020 7:03:53 PM 6799
9/29/2020 6:48:53 PM 6799
9/30/2020 9:47:56 AM 6799
10/1/2020 10:31:00 PM 6799
10/1/2020 11:25:34 PM 6799
10/4/2020 9:04:50 PM 6799
10/8/2020 8:56:19 AM 6999
10/14/2020 3:11:12 PM 6599
10/14/2020 5:01:59 PM 6599
