    Cod    
NX.C4HEX.004
    Product link    
https://www.emag.ro/laptop-acer-concepd-7-pro-cn715-cu-procesor-intel-core-i7-9750h-pana-la-4-5-ghz-15-6-4k-ultra-hd-16gb-1tb-ssd-nvidia-geforce-rtx-2060-6gb-windows-10-pro-white-nx-c4hex-004/pd/D8MG56BBM/
    Name    
Laptop Acer ConcepD 7 PRO CN715 cu procesor Intel Core i7-9750H pana la 4.5 GHz, 15.6'', 4k Ultra HD, 16GB, 1TB SSD, NVIDIA GeForce RTX 2060 6GB, Windows 10 Pro, White
    Pret    
9/25/2020 10:52:00 PM 9999
9/26/2020 6:49:05 PM 9999
9/29/2020 6:50:13 PM 9999
9/30/2020 9:47:56 AM 9999
10/1/2020 10:28:04 PM 9999
10/1/2020 11:24:53 PM 9999
10/4/2020 9:03:53 PM 9999
