    Cod    
NX.HQWEX.00C
    Product link    
https://www.emag.ro/laptop-ultraportabil-acer-swift-3-sf313-52-cu-procesor-intelr-coretm-i5-1035g4-pana-la-3-70-ghz-13-5-qhd-8gb-256gb-ssd-intel-uhd-graphics-windows-10-pro-silver-nx-hqwex-00c/pd/D5Z972MBM/
    Name    
Laptop ultraportabil Acer Swift 3 SF313-52 cu procesor Intel® Core™ i5-1035G4 pana la 3.70 GHz, 13.5'', QHD, 8GB, 256GB SSD, Intel UHD Graphics, Windows 10 Pro, Silver
    Pret    
9/26/2020 8:55:53 AM 4499
9/26/2020 11:25:47 AM 4499
9/26/2020 7:09:01 PM 4499
9/29/2020 7:09:29 PM 4499
9/30/2020 9:49:33 AM 4499
10/1/2020 10:41:32 PM 4499
10/1/2020 11:26:18 PM 4499
10/4/2020 9:06:03 PM 4499
10/8/2020 8:58:34 AM 4699
10/14/2020 3:24:09 PM 4299
10/14/2020 5:03:22 PM 4299
10/15/2020 8:56:17 AM 4299
10/15/2020 9:13:18 AM 4299
10/31/2020 9:47:53 AM 4499
11/1/2020 11:49:05 AM 4499
