    Cod    
nx.hu4ex.001
    Product link    
https://www.emag.ro/laptop-ultraportabil-acer-swift-5-sf514-54gt-cu-procesor-intelr-coretm-i5-1035g1-pana-la-3-60-ghz-14-full-hd-8gb-512gb-ssd-nvidiar-geforcer-mx350-2gb-windows-10-pro-blue-nx-hu4ex-001/pd/D3WTT2MBM/
    Name    
Laptop ultraportabil Acer Swift 5 SF514-54GT cu procesor Intel® Core™ i5-1035G1 pana la 3.60 GHz, 14'', Full HD, 8GB, 512GB SSD, NVIDIA® GeForce® MX350 2GB, Windows 10 Pro, Blue
    Pret    
9/30/2020 9:49:33 AM 4499
10/1/2020 10:30:43 PM 4499
10/1/2020 11:25:34 PM 4499
10/4/2020 9:04:08 PM 4499
10/8/2020 8:55:07 AM 4499
10/14/2020 3:11:13 PM 4499
10/14/2020 5:01:59 PM 4499
10/15/2020 8:49:23 AM 4499
10/15/2020 9:11:14 AM 4499
