    Cod    
NX.HEEEX.02V
    Product link    
https://www.emag.ro/laptop-acer-aspire-3-a315-54k-cu-procesor-intel-core-i3-8130u-pana-la-3-40-ghz-15-6-full-hd-8gb-256gb-ssd-intel-uhd-graphics-620-windows-10-home-black-nx-heeex-02v/pd/DRLPQYMBM/
    Name    
Laptop Acer Aspire 3 A315-54K cu procesor Intel Core i3-8130U pana la 3.40 GHz, 15.6'', Full HD, 8GB, 256GB SSD, Intel UHD Graphics 620, Windows 10 Home, Black
    Pret    
9/26/2020 4:50:03 PM 2549
9/26/2020 7:44:36 PM 2549
9/30/2020 8:50:03 AM 2549
9/30/2020 9:53:14 AM 2549
10/1/2020 11:18:59 PM 2549
10/1/2020 11:27:41 PM 2549
10/4/2020 9:08:45 PM 2549
10/8/2020 9:01:59 AM 2549
10/14/2020 4:50:49 PM 2549
10/14/2020 5:04:45 PM 2549
10/14/2020 5:05:26 PM 2549
