    Cod    
NX.VLLEX.00C
    Product link    
https://www.emag.ro/laptop-acer-travel-mate-p2-tmp215-52-54td-cu-procesor-intel-core-i5-10210u-pana-la-4-20-ghz-15-6-full-hd-8gb-512gb-ssd-intel-uhd-graphics-windows-10-pro-black-nx-vllex-00c/pd/D698YYMBM/
    Name    
Laptop Acer Travel Mate P2 TMP215-52-54TD cu procesor Intel Core i5-10210U pana la 4.20 GHz, 15.6'' Full HD, 8GB, 512GB SSD, Intel UHD Graphics, Windows 10 Pro, Black
    Pret    
9/26/2020 5:48:52 PM 4499
9/26/2020 7:56:03 PM 4499
9/30/2020 9:31:59 AM 4499
9/30/2020 9:53:58 AM 4499
10/1/2020 11:23:55 PM 4499
10/1/2020 11:27:42 PM 4499
10/4/2020 9:08:45 PM 4499
10/8/2020 9:02:00 AM 4499
10/14/2020 4:37:08 PM 4499
10/14/2020 5:04:45 PM 4499
