    Cod    
ofp-ex
    Product link    
https://www.emag.ro/sistem-desktop-maguay-expertstation-i5-9400-8gb-ram-hdd-1tb-dvd-rw-ofp-ex/pd/DPG30FBBM/
    Name    
Sistem Desktop Maguay ExpertStation, i5-9400, 8GB RAM, HDD 1TB, DVD-RW
    Pret    
10/10/2020 2:39:47 PM 2058
10/10/2020 2:50:57 PM 1341
10/10/2020 3:14:17 PM 3534
10/10/2020 4:23:19 PM 3153
10/10/2020 4:28:58 PM 2128
10/10/2020 5:40:21 PM 3629
10/10/2020 7:14:39 PM 1725
10/10/2020 7:15:20 PM 1725
10/10/2020 9:14:52 PM 1689
10/10/2020 9:25:17 PM 2903
