    Cod    
p2219h
    Product link    
https://www.emag.ro/monitor-led-ips-dell-21-5-full-hd-dsiplay-port-negru-p2219h/pd/DCXPSSBBM/
    Name    
Monitor LED IPS Dell 21.5'', Full HD, Dsiplay Port, Negru, P2219H
    Pret    
9/30/2020 10:35:08 AM 623
9/30/2020 1:54:40 PM 600
10/1/2020 11:29:46 PM 623
10/1/2020 11:42:06 PM 600
10/4/2020 9:10:51 PM 623
10/4/2020 9:18:41 PM 600
10/8/2020 9:03:24 AM 623
10/8/2020 9:13:22 AM 600
10/8/2020 9:13:24 AM 600
10/14/2020 5:07:31 PM 629
10/15/2020 9:16:05 AM 629
10/15/2020 9:24:25 AM 600
