    Cod    
p2418ht-05
    Product link    
https://www.emag.ro/monitor-led-touch-dell-professional-23-8-full-hd-vga-hdmi-displayport-negru-p2418ht-p2418ht-05/pd/DFDMZ7BBM/
    Name    
Monitor LED Touch Dell Professional 23.8'', Full HD, VGA, HDMI, DisplayPort, Negru, P2418HT
    Pret    
9/30/2020 10:35:42 AM 1509
10/1/2020 11:30:28 PM 1649
10/4/2020 9:26:17 PM 1602
10/8/2020 9:03:23 AM 1279
10/14/2020 5:06:49 PM 1286
10/15/2020 9:16:04 AM 1286
10/31/2020 10:02:44 AM 1286
11/1/2020 11:53:29 AM 1286
