    Cod    
P5440FA-BM1323R
    Product link    
https://www.emag.ro/laptop-asus-expertbook-p5-14inch-fhd-intel-core-i5-8265u-6m-cache-up-to-3-90-ghz-intel-uhd-graphics-620-ram-8gb-ssd-512gb-no-odd-windows-10-pro-gri-p5440fa-bm1323r/pd/DFHT13MBM/
    Name    
Laptop Asus ExpertBook P5 P5440FA-BM1323R, 14inch FHD, Intel Core i5-8265U (6M Cache, up to 3.90 GHz), Intel UHD Graphics 620, RAM 8GB, SSD 512GB, no ODD, Windows 10 Pro, Gri
    Pret    
9/26/2020 1:49:13 PM 4749
10/14/2020 3:42:07 PM 4199
10/14/2020 5:04:04 PM 4199
10/15/2020 8:55:45 AM 4199
10/15/2020 9:13:18 AM 4199
10/31/2020 9:48:09 AM 4499
11/1/2020 11:49:05 AM 4499
