    Cod    
pa27ac
    Product link    
https://www.emag.ro/monitor-27-asus-wqhd-2560-1440-ips-16-9-400-cd-m2-100m-1-178-178-5-ms-flicker-free-low-blue-light-adaptive-sync-speakers-thunderbolttm-3-usb-hdmi-dp-pivot-vesa-pa27ac/pd/D3LKZSBBM/
    Name    
Monitor 27'' ASUS PA27AC, WQHD 2560*1440, IPS, 16:9, 400 cd/m2, 100M:1, 178/178, 5 ms, Flicker free, low blue light, Adaptive-Sync, speakers, Thunderbolt™ 3, USB, HDMI, DP, pivot, VESA
    Pret    
9/30/2020 4:20:53 PM 3579
10/1/2020 11:50:37 PM 3579
10/4/2020 9:27:00 PM 3580
10/8/2020 9:20:19 AM 3582
10/8/2020 9:20:23 AM 3582
10/15/2020 9:34:42 AM 3579
