    Cod    
PBS22E-00T017G6
    Product link    
https://www.emag.ro/laptop-toshiba-dynabook-satellite-pro-l50-g-19f-cu-procesor-intel-core-i7-10710u-pana-la-4-70-ghz-15-6-full-hd-16gb-512gb-ssd-nvidia-mx250-2gb-windows-10-pro-black-pbs22e-00t017g6/pd/DCMWNYMBM/
    Name    
Laptop Toshiba Dynabook SATELLITE PRO L50-G-19F cu procesor Intel Core i7-10710U pana la 4.70 GHz, 15.6'', Full HD, 16GB, 512GB SSD, NVIDIA MX250 2GB, Windows 10 Pro, Black
    Pret    
9/26/2020 10:32:46 AM 5599
9/26/2020 1:25:31 PM 6196
9/26/2020 6:57:54 PM 5599
9/29/2020 10:05:13 PM 6196
9/30/2020 9:20:50 AM 
9/30/2020 9:53:57 AM 
10/1/2020 10:57:12 PM 6196
10/1/2020 11:21:14 PM 
10/1/2020 11:27:41 PM 
10/4/2020 9:08:45 PM 
10/8/2020 8:57:21 AM 6499
10/14/2020 3:11:13 PM 5499
10/14/2020 5:01:59 PM 5499
10/15/2020 8:50:47 AM 5499
10/15/2020 9:11:55 AM 5499
10/31/2020 10:00:04 AM 5499
11/1/2020 11:51:09 AM 5499
