    Cod    
pbu120gs25ssdr
    Product link    
https://www.emag.ro/solid-state-drive-ssd-patriot-burst-120gb-2-5-sata-iii-pbu120gs25ssdr/pd/D2P19NBBM/
    Name    
Solid State Drive (SSD) Patriot Burst, 120GB, 2.5'', SATA-III
    Pret    
10/1/2020 9:02:48 AM 90
10/1/2020 10:01:24 AM 119
10/2/2020 8:45:43 AM 80
10/2/2020 8:51:04 AM 118
10/4/2020 9:55:58 PM 82
10/4/2020 10:03:28 PM 118
10/8/2020 10:13:04 AM 129
10/8/2020 10:15:19 AM 91
10/15/2020 10:05:14 AM 84
10/15/2020 10:11:44 AM 117
10/31/2020 11:06:44 AM 88
10/31/2020 11:12:19 AM 124
11/1/2020 12:40:59 PM 89
11/1/2020 12:42:38 PM 124
11/1/2020 12:44:01 PM 89
