    Cod    
pd2700u
    Product link    
https://www.emag.ro/monitor-led-4k-ips-benq-27-rezolutie-3840-x-2160-pivot-difuzoare-pip-pbp-flicker-free-cad-cam-mode-dualview-hdmi-displayport-usb-3-1-pd2700u/pd/DD1ZT4BBM/
    Name    
Monitor LED 4K IPS BenQ PD2700U, 27'', Rezolutie 3840 x 2160, Pivot, Difuzoare, PIP/PBP, Flicker-free, CAD/CAM mode, DualView‎, HDMI, DisplayPort, USB 3.1
    Pret    
9/30/2020 1:01:52 PM 2542
10/1/2020 11:37:30 PM 2542
10/4/2020 9:16:04 PM 2542
10/8/2020 9:09:47 AM 2544
10/8/2020 9:10:24 AM 2544
