    Cod    
pg348q
    Product link    
https://www.emag.ro/monitor-curbat-gaming-led-ips-asus-rog-34-ultra-wide-frameless-qhd-g-sync-100-hz-dp-300-cd-display-port-hdmi-negru-pg348q/pd/DW0P13BBM/
    Name    
Monitor Curbat Gaming LED IPS ASUS ROG 34'', Ultra wide, FrameLess, QHD, G-Sync, 100 Hz (DP), 300 cd, Display Port, HDMI, Negru, PG348Q
    Pret    
9/30/2020 10:25:54 AM 3599
10/1/2020 11:29:46 PM 3599
10/4/2020 9:10:50 PM 3599
10/8/2020 9:02:42 AM 3329
10/14/2020 5:06:08 PM 3329
10/15/2020 9:15:23 AM 3329
