    Cod    
PH-GTX1660-O6G
    Product link    
https://www.emag.ro/placa-video-asus-nvidia-geforce-gtx-1660-phoenix-o6g-6gb-gddr5-192bit-ph-gtx1660-o6g/pd/DS12K5BBM/
    Name    
Placa video Asus nVidia GeForce GTX 1660 Phoenix O6G 6GB GDDR5 192bit
    Pret    
9/29/2020 5:24:03 PM 1507
9/30/2020 6:21:46 PM 1507
9/30/2020 6:31:05 PM 1429
10/2/2020 8:16:27 AM 1449
10/2/2020 8:16:27 AM 1381
10/4/2020 9:34:33 PM 1381
10/4/2020 9:35:16 PM 1449
10/8/2020 9:30:14 AM 1398
10/8/2020 9:32:42 AM 1439
10/9/2020 6:20:47 PM 1398
10/9/2020 6:21:44 PM 1439
10/15/2020 9:49:36 AM 1314
10/31/2020 10:46:56 AM 1347
