    Cod    
ph-rtx2060-6g
    Product link    
https://www.emag.ro/placa-video-asus-phoenix-geforce-rtxtm-2060-6gb-gddr6-192-biti-ph-rtx2060-6g/pd/D8YQ11BBM/
    Name    
Placa video ASUS Phoenix GeForce RTX™ 2060 6GB GDDR6 , 192-biti
    Pret    
9/30/2020 7:10:12 PM 2034
10/2/2020 8:18:25 AM 2034
10/4/2020 9:37:53 PM 2034
10/8/2020 9:33:23 AM 2062
10/8/2020 9:34:14 AM 2062
10/9/2020 6:23:24 PM 2062
10/15/2020 9:48:55 AM 2063
10/31/2020 10:43:15 AM 2016
10/31/2020 10:46:14 AM 2016
11/1/2020 12:23:31 PM 2016
