    Cod    
pl_1043703_fd-ca-def-r5-bk-w
    Product link    
https://www.emag.ro/carcasa-fractal-design-define-r5-black-pearl-window-atx-mid-tower-fara-sursa-negru-pl-1043703-fd-ca-def-r5-bk-w/pd/DT6JKMBBM/
    Name    
Carcasa Fractal Design Define R5 Black Pearl Window, ATX Mid Tower, fara sursa, Negru
    Pret    
10/2/2020 11:23:38 AM 738
10/4/2020 10:54:43 PM 745
10/8/2020 11:04:36 AM 743
10/15/2020 11:12:06 AM 718
10/31/2020 12:23:23 PM 764
11/1/2020 1:25:19 PM 764
11/1/2020 1:26:02 PM 764
