    Cod    
pl_1017791_ts240gjdm500
    Product link    
https://www.emag.ro/solid-state-drive-ssd-transcend-jetdrive-m500-pentru-apple-m-2-240gb-sata-iii-mlc-carcasa-usb-3-0-pl-1017791-ts240gjdm500/pd/DRLBKMBBM/
    Name    
Solid State Drive (SSD) Transcend JetDrive M500 pentru Apple, M.2, 240GB, SATA III, MLC + Carcasa USB 3.0
    Pret    
10/1/2020 11:23:11 AM 1300
10/2/2020 8:53:15 AM 1300
10/4/2020 10:06:08 PM 1300
10/8/2020 10:16:01 AM 1300
10/15/2020 10:15:12 AM 1300
10/31/2020 11:15:58 AM 1300
11/1/2020 12:43:20 PM 1300
11/1/2020 12:44:43 PM 1300
