    Cod    
pl_648125_pv38g160c9k
    Product link    
https://www.emag.ro/memorie-patriot-viper-3-8gb-2x4gb-dimm-ddr3-1600mhz-cl9-1-5v-xmp-radiator-negru-pl-648125-pv38g160c9k/pd/DCWJHMBBM/
    Name    
Memorie Patriot Viper 3 8GB (2x4GB) DIMM, DDR3, 1600MHz, CL9, 1.5V, XMP, Radiator negru
    Pret    
10/1/2020 7:21:20 PM 210
10/2/2020 9:12:08 AM 210
10/4/2020 10:27:34 PM 210
10/8/2020 10:37:17 AM 210
10/15/2020 10:43:45 AM 210
10/31/2020 11:40:02 AM 210
10/31/2020 11:51:47 AM 210
11/1/2020 1:07:55 PM 210
