    Cod    
pl_866597_60003588
    Product link    
https://www.emag.ro/monitor-led-ips-nec-multisync-23-full-hd-dvi-hdmi-displayport-negru-ea234wmi-pl-866597-60003588/pd/DR38PMBBM/
    Name    
Monitor LED IPS NEC MultiSync 23'', Full HD, DVI, HDMI, DisplayPort, Negru, EA234WMi
    Pret    
9/30/2020 4:31:51 PM 1756
10/1/2020 11:51:10 PM 1756
10/4/2020 9:27:00 PM 1756
10/8/2020 9:17:57 AM 1887
10/8/2020 9:18:05 AM 1887
10/15/2020 9:38:49 AM 1398
11/1/2020 12:08:42 PM 1402
11/1/2020 12:17:04 PM 1402
