    Cod    
pl_976371_hx318c10frk216
    Product link    
https://www.emag.ro/memorie-hyperx-fury-red-16gb-ddr3-1866mhz-cl10-1-5v-kit-2x8gb-pl-976371-hx318c10frk216/pd/D4WL9MBBM/
    Name    
Memorie HyperX FURY Red 16GB, DDR3, 1866MHz, CL10, 1.5V, kit 2x8GB
    Pret    
10/1/2020 9:50:30 PM 492
10/2/2020 9:35:46 AM 492
10/4/2020 10:36:45 PM 497
10/8/2020 10:50:20 AM 471
10/15/2020 10:50:22 AM 483
10/31/2020 11:34:48 AM 554
10/31/2020 11:55:47 AM 554
11/1/2020 12:55:22 PM 554
11/1/2020 1:09:50 PM 554
