    Cod    
playstation 4-500gb-ps4-negru
    Product link    
https://www.emag.ro/consola-sony-ps4-500gb-console-call-of-duty-black-ops-4-bundle-joc-fifa-19-pt-playstation-4-ps4-playstation-4-500gb-ps4-negru/pd/DNJFSCBBM/
    Name    
Consola Sony PS4 500GB Console &amp; Call of Duty: Black Ops 4 Bundle +Joc FIFA 19 pt PlayStation 4 - PS4
    Pret    
10/7/2020 11:13:24 AM 1699
10/7/2020 11:23:14 AM 1599
10/18/2020 5:12:47 PM 1699
10/18/2020 5:12:47 PM 1799
11/4/2020 2:49:06 PM 1799
11/4/2020 2:49:21 PM 1699
