    Cod    
PLR31E-0N100FG6
    Product link    
https://www.emag.ro/laptop-toshiba-tecra-x50-f-150-15-6-inch-fhd-intel-core-i7-8565u-16gb-ddr4-512gb-ssd-intel-uhd-graphics-windows-10-pro-onyx-blue-plr31e-0n100fg6/pd/D96CKYMBM/
    Name    
Laptop Toshiba Tecra X50-F-150 15.6 inch FHD Intel Core i7-8565U 16GB DDR4 512GB SSD Intel UHD Graphics Windows 10 Pro Onyx Blue
    Pret    
9/26/2020 2:02:42 PM 9915
9/29/2020 9:59:20 PM 9915
10/1/2020 10:57:43 PM 9915
10/14/2020 3:32:22 PM 11499
10/14/2020 4:01:06 PM 9915
10/15/2020 8:58:23 AM 11499
10/15/2020 9:00:28 AM 9915
