    Cod    
PNT10131DEDBEN
    Product link    
https://www.emag.ro/laptop-prestigio-2-in-1-visconte-eliptica-cu-procesor-intel-atom-x5-z8300-pana-la-1-84-ghz-13-3-full-hd-touch-4gb-32gb-ssd-intel-hd-graphics-windows-10-home-black-pnt10131dedben/pd/DX8TPYMBM/
    Name    
Laptop Prestigio 2 in 1 Visconte Eliptica cu procesor Intel Atom x5-Z8300 pana la 1.84 GHz, 13.3'', Full HD, Touch, 4GB, 32GB SSD, Intel HD Graphics, Windows 10 Home, Black
    Pret    
9/26/2020 5:51:08 PM 999
9/26/2020 8:02:00 PM 999
9/30/2020 8:43:11 AM 999
9/30/2020 9:53:14 AM 999
10/1/2020 11:18:59 PM 1499
10/1/2020 11:27:41 PM 1499
10/4/2020 9:09:27 PM 
10/8/2020 9:02:00 AM 1199
10/14/2020 4:59:16 PM 1199
10/15/2020 9:08:53 AM 
10/15/2020 9:14:00 AM 
