    Cod    
prime h270-plus
    Product link    
https://www.emag.ro/placa-de-baza-asus-lga1151-h270-tpm-m-2-prime-h270-plus/pd/DWZP07BBM/
    Name    
Placa de baza ASUS PRIME H270-PLUS, LGA1151, H270, TPM, M.2
    Pret    
9/30/2020 9:42:43 PM 671
10/2/2020 8:32:36 AM 672
10/4/2020 9:42:49 PM 685
10/8/2020 9:40:30 AM 686
10/8/2020 9:40:32 AM 686
10/9/2020 6:30:56 PM 672
10/15/2020 9:57:02 AM 685
10/31/2020 10:55:35 AM 685
10/31/2020 10:56:47 AM 685
11/1/2020 12:30:34 PM 685
11/1/2020 12:31:15 PM 685
