    Cod    
psd38g1600kh
    Product link    
https://www.emag.ro/memorie-patriot-signature-line-heatspreader-8gb-2x4gb-ddr3-1600-mhz-cl11-dual-channel-kit-psd38g1600kh/pd/D39865BBM/
    Name    
Memorie Patriot Signature Line Heatspreader 8GB (2x4GB) DDR3 1600 MHz CL11 Dual Channel Kit
    Pret    
10/1/2020 5:37:25 PM 175
10/1/2020 6:54:30 PM 191
10/2/2020 9:09:14 AM 180
10/2/2020 9:19:18 AM 191
10/4/2020 10:20:56 PM 180
10/4/2020 10:29:41 PM 191
10/8/2020 10:35:21 AM 178
10/8/2020 10:42:24 AM 190
10/15/2020 10:35:06 AM 174
10/15/2020 10:40:50 AM 188
