    Cod    
psd38g1333kh
    Product link    
https://www.emag.ro/memorie-patriot-signature-line-heatspreader-kit-8gb-ddr3-1333mhz-cl9-psd38g1333kh/pd/DC5CWSBBM/
    Name    
Memorie Patriot Signature Line Heatspreader, kit 8GB DDR3, 1333MHz CL9,PSD38G1333KH
    Pret    
10/1/2020 5:24:21 PM 172
10/1/2020 7:51:14 PM 216
10/2/2020 9:19:19 AM 216
10/2/2020 9:25:35 AM 172
10/4/2020 10:27:34 PM 216
10/8/2020 10:41:42 AM 216
10/8/2020 10:44:20 AM 171
10/15/2020 10:50:06 AM 192
11/1/2020 12:58:14 PM 171
