    Cod    
psd44g240041
    Product link    
https://www.emag.ro/memorie-patriot-signature-4-gb-ddr4-2400-mhz-cl15-1-2v-psd44g240041/pd/DHNKPNBBM/
    Name    
Memorie Patriot Signature, 4 GB DDR4, 2400 MHZ, CL15, 1.2V
    Pret    
10/1/2020 5:36:21 PM 117
10/2/2020 9:19:02 AM 117
10/4/2020 10:27:34 PM 103
10/4/2020 10:30:56 PM 81
10/8/2020 10:37:58 AM 95
10/8/2020 10:44:20 AM 80
10/15/2020 10:40:50 AM 97
10/15/2020 10:44:44 AM 83
11/1/2020 1:00:12 PM 88
11/1/2020 1:02:47 PM 115
11/1/2020 1:03:44 PM 88
