    Cod    
pt-1165-ir10
    Product link    
https://www.emag.ro/monitor-profesional-sony-led-fwl-65w855c-display-full-hd-cu-touch-overlay-wireless-negru-pt-1165-ir10/pd/DKZTMGBBM/
    Name    
Monitor Profesional Sony LED FWL-65W855C, Display Full HD cu touch overlay PT-1165-IR10, Wireless, Negru
    Pret    
9/30/2020 4:45:21 PM 12230
10/1/2020 11:51:51 PM 12558
10/4/2020 9:27:43 PM 12600
10/8/2020 9:21:59 AM 12521
10/15/2020 9:36:06 AM 13886
10/31/2020 10:24:21 AM 12568
10/31/2020 10:35:26 AM 12568
11/1/2020 12:06:37 PM 12533
11/1/2020 12:14:34 PM 12533
