    Cod    
pv416g300c6k
    Product link    
https://www.emag.ro/memorie-patriot-viper-4-red-16gb-ddr4-3000-mhz-cl16-dual-channel-kit-pv416g300c6k/pd/DT6TBRBBM/
    Name    
Memorie Patriot Viper 4 Red 16GB DDR4 3000 MHz CL16 Dual Channel Kit
    Pret    
10/1/2020 6:33:25 PM 399
10/2/2020 9:19:19 AM 399
10/2/2020 9:30:11 AM 363
10/3/2020 8:19:35 AM 349
10/4/2020 10:18:43 PM 399
10/4/2020 10:37:43 PM 351
10/8/2020 10:39:45 AM 399
10/8/2020 10:51:18 AM 349
10/15/2020 10:39:17 AM 399
10/15/2020 10:46:18 AM 370
10/31/2020 11:57:32 AM 394
11/1/2020 1:02:32 PM 399
11/1/2020 1:05:47 PM 399
