    Cod    
pvb416g360c7k
    Product link    
https://www.emag.ro/memorie-patriot-viper-4-blackout-16gb-kit-2x8gb-3600-mhz-cl17-19-19-39-pvb416g360c7k/pd/D89ZMYMBM/
    Name    
Memorie Patriot Viper 4 BLACKOUT 16GB KIT (2x8GB) 3600 Mhz CL17-19-19-39
    Pret    
10/1/2020 6:36:06 PM 447
10/1/2020 9:20:50 PM 469
10/2/2020 9:15:26 AM 447
10/2/2020 9:37:48 AM 469
10/4/2020 10:21:54 PM 444
10/4/2020 10:37:43 PM 473
10/8/2020 10:35:20 AM 444
10/8/2020 10:51:19 AM 472
10/15/2020 10:31:48 AM 403
10/15/2020 10:45:01 AM 412
