    Cod    
pvr416g300c5k
    Product link    
https://www.emag.ro/memorie-patriot-viper-rgb-black-16gb-ddr4-3000mhz-cl15-1-35v-dual-channel-kit-pvr416g300c5k/pd/DNBSKRBBM/
    Name    
Memorie Patriot Viper RGB Black 16GB DDR4 3000MHz CL15 1.35V Dual Channel Kit
    Pret    
10/1/2020 4:07:06 PM 479
10/1/2020 9:39:49 PM 473
10/2/2020 9:12:07 AM 483
10/2/2020 9:35:46 AM 473
10/4/2020 10:16:29 PM 479
10/4/2020 10:36:03 PM 472
10/8/2020 10:29:11 AM 482
10/8/2020 10:50:20 AM 472
10/15/2020 10:31:49 AM 447
10/15/2020 10:51:04 AM 472
