    Cod    
pvr416g300c5kw
    Product link    
https://www.emag.ro/memorie-patriot-viper-rgb-white-16gb-ddr4-3000mhz-cl15-1-35v-dual-channel-kit-pvr416g300c5kw/pd/DJW5WQBBM/
    Name    
Memorie Patriot Viper RGB White 16GB DDR4 3000MHz CL15 1.35V Dual Channel Kit
    Pret    
10/1/2020 7:12:26 PM 519
10/1/2020 8:53:14 PM 516
10/2/2020 9:17:07 AM 518
10/2/2020 9:34:47 AM 514
10/4/2020 10:28:16 PM 511
10/4/2020 10:34:06 PM 515
10/8/2020 10:39:45 AM 511
10/8/2020 10:49:05 AM 514
10/15/2020 10:39:33 AM 509
10/15/2020 10:48:26 AM 515
10/31/2020 11:49:20 AM 520
11/1/2020 1:05:31 PM 520
