    Cod    
pwps-060asbl-bu01b
    Product link    
https://www.emag.ro/sursa-njoy-legion-600-600w-semi-modulara-80-plus-silver-active-pfc-pwps-060asbl-bu01b/pd/D7Z68NBBM/
    Name    
Sursa nJoy Legion 600, 600W, semi-modulara, 80 Plus Silver, Active PFC
    Pret    
10/2/2020 3:48:32 PM 309
10/4/2020 11:10:12 PM 309
10/8/2020 11:28:12 AM 292
10/8/2020 11:35:51 AM 286
10/15/2020 11:32:05 AM 296
10/15/2020 11:41:19 AM 286
10/31/2020 12:55:31 PM 260
10/31/2020 1:06:39 PM 284
11/1/2020 1:40:25 PM 260
11/1/2020 1:46:05 PM 284
