    Cod    
pwps-045p02y-bu01b
    Product link    
https://www.emag.ro/sursa-njoy-ayrus-450-450w-real-power-pfc-pasiv-80-plus-pwps-045p02y-bu01b/pd/DHP01YBBM/
    Name    
Sursa nJoy Ayrus 450, 450W Real Power, PFC Pasiv, 80 Plus
    Pret    
10/2/2020 3:01:32 PM 113
10/2/2020 5:40:25 PM 126
10/4/2020 11:08:00 PM 113
10/4/2020 11:12:23 PM 126
10/8/2020 11:25:50 AM 139
10/8/2020 11:27:30 AM 130
10/15/2020 11:32:05 AM 139
10/15/2020 11:39:34 AM 128
10/31/2020 12:55:31 PM 116
10/31/2020 12:59:58 PM 127
11/1/2020 1:40:25 PM 116
