    Cod    
pwps-050p02y-bu01b
    Product link    
https://www.emag.ro/sursa-njoy-ayrus-500-500w-real-power-pfc-pasiv-80-plus-pwps-050p02y-bu01b/pd/DXP01YBBM/
    Name    
Sursa nJoy Ayrus 500, 500W Real Power, PFC Pasiv, 80 Plus
    Pret    
10/2/2020 3:10:07 PM 154
10/4/2020 11:08:58 PM 154
10/8/2020 11:25:49 AM 154
10/8/2020 11:35:19 AM 148
10/15/2020 11:32:04 AM 149
10/15/2020 11:35:29 AM 146
10/31/2020 12:55:31 PM 135
10/31/2020 12:59:43 PM 147
10/31/2020 1:01:28 PM 147
11/1/2020 1:40:25 PM 135
