    Cod    
python-g-bk-v1
    Product link    
https://www.emag.ro/carcasa-aerocool-python-rgb-tempered-glass-black-python-g-bk-v1/pd/DKCB7WBBM/
    Name    
Carcasa Aerocool Python RGB Tempered Glass Black
    Pret    
10/2/2020 8:29:40 AM 372
10/2/2020 9:08:24 AM 415
10/4/2020 10:45:27 PM 373
10/4/2020 10:46:09 PM 415
10/8/2020 11:00:19 AM 411
10/8/2020 11:00:19 AM 372
10/15/2020 11:10:37 AM 412
10/15/2020 11:12:06 AM 385
10/31/2020 12:16:56 PM 410
10/31/2020 12:21:12 PM 387
10/31/2020 12:28:03 PM 387
11/1/2020 1:22:28 PM 410
