    Cod    
RADEON RX 5500 XT MECH 8G OC
    Product link    
https://www.emag.ro/placa-video-msi-radeon-rx-5500-xt-mech-oc-8gb-gddr6-128-bit-radeon-rx-5500-xt-mech-8g-oc/pd/DR4X2BMBM/
    Name    
Placa video MSI Radeon RX 5500 XT MECH OC, 8GB GDDR6, 128-bit
    Pret    
9/28/2020 10:13:16 PM 1224
9/30/2020 5:36:20 PM 1224
10/2/2020 8:16:27 AM 1204
10/4/2020 9:37:53 PM 1209
10/8/2020 9:31:12 AM 1178
10/9/2020 6:22:42 PM 1181
10/15/2020 9:41:01 AM 1160
10/31/2020 10:45:58 AM 1255
11/1/2020 12:22:50 PM 1258
11/1/2020 12:24:13 PM 1258
