    Cod    
roc-12-941-bn
    Product link    
https://www.emag.ro/tastatura-gaming-mecanica-roccat-vulcan-122-aimo-low-profile-iluminare-rgb-switch-tactil-silent-alb-roc-12-941-bn/pd/D04Q8BMBM/
    Name    
Tastatura gaming mecanica Roccat Vulcan 122 AIMO, low-profile, iluminare RGB, switch tactil&amp;silent, Alb
    Pret    
10/5/2020 6:45:04 PM 900
10/8/2020 12:55:56 PM 900
10/15/2020 1:04:23 PM 769
10/31/2020 2:53:33 PM 900
10/31/2020 2:59:32 PM 900
11/1/2020 3:49:26 PM 900
11/1/2020 3:52:13 PM 900
