    Cod    
ROG-STRIX-RTX2060-A6G-GAMING
    Product link    
https://www.emag.ro/placa-video-asus-rog-strix-geforce-rtxtm-2060-advanced-6gb-192-bit-rog-strix-rtx2060-a6g-gaming/pd/D31BBLBBM/
    Name    
Placa video Asus ROG Strix GeForce RTX™ 2060 Advanced, 6GB, 192-bit
    Pret    
9/28/2020 10:20:43 PM 2268
9/30/2020 5:38:51 PM 2258
10/2/2020 8:14:05 AM 2245
10/4/2020 9:32:11 PM 2241
10/8/2020 9:25:57 AM 2242
10/9/2020 6:19:23 PM 2241
10/15/2020 9:42:56 AM 2246
10/31/2020 10:39:51 AM 2260
11/1/2020 12:18:27 PM 2264
