    Cod    
ROG-STRIX-GTX1660S-6G-GAMING
    Product link    
https://www.emag.ro/placa-video-asus-rog-strix-geforcer-gtx-1660-supertm-6gb-gddr6-192-bit-rog-strix-gtx1660s-6g-gaming/pd/D94NN3MBM/
    Name    
Placa video ASUS ROG Strix GeForce® GTX 1660 SUPER™, 6GB GDDR6, 192-bit
    Pret    
9/28/2020 9:10:20 PM 1363
9/28/2020 9:41:30 PM 1363
9/30/2020 5:04:27 PM 1363
10/2/2020 8:12:24 AM 1363
10/4/2020 9:31:29 PM 1363
10/8/2020 9:25:15 AM 1363
10/9/2020 6:18:00 PM 1363
10/15/2020 9:40:03 AM 1363
