    Cod    
ROG-STRIX-RTX2060S-O8G-EVO-GAMING
    Product link    
https://www.emag.ro/placa-video-asus-geforce-rtx-2060-super-rog-strix-evo-gaming-o8g-8gb-gddr6-256-bit-rog-strix-rtx2060s-o8g-evo-gaming/pd/D8X0GWBBM/
    Name    
Placa video ASUS GeForce RTX 2060 SUPER ROG STRIX EVO GAMING O8G, 8GB GDDR6, 256-bit
    Pret    
9/28/2020 10:28:18 PM 2669
9/30/2020 5:55:07 PM 2669
10/2/2020 8:14:05 AM 2699
10/4/2020 9:34:17 PM 2549
10/8/2020 9:25:56 AM 2542
10/9/2020 6:18:42 PM 2639
10/15/2020 9:42:56 AM 2859
10/31/2020 10:39:51 AM 2859
11/1/2020 12:18:27 PM 2859
