    Cod    
ROG-STRIX-RTX2070S-8G-GAMING
    Product link    
https://www.emag.ro/placa-video-asus-rog-strix-geforcer-rtx-2070-supertm-8gb-gddr6-256-bit-rog-strix-rtx2070s-8g-gaming/pd/DZMYP6BBM/
    Name    
Placa video ASUS ROG Strix GeForce® RTX 2070 SUPER™, 8GB GDDR6, 256-bit
    Pret    
9/28/2020 10:21:34 PM 3299
9/30/2020 5:51:03 PM 3299
10/2/2020 8:14:04 AM 3299
10/4/2020 9:32:11 PM 3299
10/8/2020 9:25:57 AM 3299
10/9/2020 6:19:24 PM 3299
10/15/2020 9:41:43 AM 3299
11/1/2020 12:19:09 PM 3383
11/1/2020 12:20:23 PM 3383
