    Cod    
ROG-STRIX-GTX1650-4G-GAMING
    Product link    
https://www.emag.ro/placa-video-asus-rog-strix-geforcer-gtx-1650-4gb-gddr5-128-bit-rog-strix-gtx1650-4g-gaming/pd/DQSX7BMBM/
    Name    
Placa video ASUS ROG Strix GeForce® GTX 1650, 4GB GDDR5, 128-bit
    Pret    
9/28/2020 10:27:27 PM 1011
9/30/2020 6:00:30 PM 1014
10/2/2020 8:15:03 AM 1015
10/4/2020 9:34:17 PM 1008
10/8/2020 9:28:04 AM 929
10/9/2020 6:18:42 PM 929
10/15/2020 9:40:03 AM 929
10/31/2020 10:39:35 AM 929
11/1/2020 12:18:27 PM 929
