    Cod    
ROG-STRIX-RX5600XT-O6G-GAMING
    Product link    
https://www.emag.ro/placa-video-asus-rog-strix-radeontm-rx-5600-xt-6gb-gddr6-192-bit-rog-strix-rx5600xt-o6g-gaming/pd/DQ8TSWBBM/
    Name    
Placa video Asus ROG Strix Radeon™ RX 5600 XT, 6GB, GDDR6, 192-bit
    Pret    
9/28/2020 9:51:47 PM 1899
9/28/2020 10:02:43 PM 1899
9/30/2020 5:07:10 PM 1899
10/2/2020 8:12:25 AM 1899
10/4/2020 9:32:10 PM 1899
10/8/2020 9:25:15 AM 1824
10/9/2020 6:18:00 PM 1824
10/15/2020 9:40:03 AM 1799
10/31/2020 10:39:35 AM 1824
11/1/2020 12:18:27 PM 1824
