    Cod    
rog-strix-rx570-o8g-gaming
    Product link    
https://www.emag.ro/placa-video-asus-radeon-rx-570-rog-strix-gaming-8gb-gddr5-256-bit-rog-strix-rx570-o8g-gaming/pd/DGNGVBMBM/
    Name    
Placa video ASUS Radeon RX 570 ROG STRIX GAMING, 8GB GDDR5, 256-bit
    Pret    
9/30/2020 5:16:31 PM 844
10/2/2020 8:12:25 AM 844
10/4/2020 9:31:29 PM 840
10/8/2020 9:25:16 AM 839
10/9/2020 6:18:00 PM 836
10/15/2020 9:41:01 AM 1064
10/31/2020 10:46:56 AM 1148
10/31/2020 10:48:23 AM 1148
11/1/2020 12:25:09 PM 1148
