    Cod    
rr-tx3e-22pk-b1
    Product link    
https://www.emag.ro/cooler-procesor-cooler-master-hyper-tx3i-compatibil-intel-rr-tx3e-22pk-b1/pd/D0HY02BBM/
    Name    
Cooler Procesor Cooler Master Hyper TX3i, Compatibil Intel
    Pret    
10/2/2020 12:44:49 PM 111
10/2/2020 1:27:47 PM 114
10/4/2020 10:59:09 PM 114
10/4/2020 11:02:37 PM 115
10/8/2020 11:10:59 AM 111
10/8/2020 11:12:29 AM 125
10/15/2020 11:22:46 AM 128
10/15/2020 11:23:59 AM 111
10/31/2020 12:45:16 PM 152
11/1/2020 1:36:00 PM 152
