    Cod    
rse-1080
    Product link    
https://www.emag.ro/desktop-pc-fast-bit-intel-core-i3-3220-3-30ghz-16gb-ddr3-1tb-s-ata-placa-video-dedicat-nvidia-gt-710-2gb-dvd-rom-rse-1080/pd/DJ8DL6BBM/
    Name    
Desktop PC Fast Bit, Intel core i3-3220 3.30ghz, 16gb ddr3, 1Tb S-ata, Placa Video Dedicat Nvidia GT 710 2Gb, Dvd-rom
    Pret    
10/11/2020 5:08:41 PM 1375
10/13/2020 2:22:21 PM 1375
10/18/2020 5:19:40 PM 1375
10/19/2020 4:51:23 PM 1375
11/2/2020 4:55:17 PM 1375
11/2/2020 7:00:50 PM 1375
