    Cod    
rse-1078
    Product link    
https://www.emag.ro/desktop-pc-alamis-procesor-intel-core-i3-3220-3-30ghz-16gb-ddr3-ssd-120gb-1tb-s-ata-video-dedicat-nvidia-gt-710-2gb-dvd-rom-rse-1078/pd/D3Z9C6BBM/
    Name    
Desktop PC Alamis, Procesor Intel core i3-3220 3.30ghz, 16gb ddr3, Ssd 120Gb + 1Tb S-ata, Video Dedicat Nvidia GT 710 2Gb, Dvd-rom
    Pret    
10/10/2020 5:15:12 PM 1340
10/18/2020 12:24:09 PM 1340
10/19/2020 5:34:58 PM 1340
11/2/2020 4:07:40 PM 1340
11/2/2020 5:58:10 PM 1340
