    Cod    
rse-1141
    Product link    
https://www.emag.ro/desktop-pc-rampage-procesor-intel-core-i5-3470s-2-9ghz-up-to-3-6ghz-4gb-ddr3-120gb-ssd-dvd-rw-bonus-tastatura-si-mouse-rse-1141/pd/DMBVC6BBM/
    Name    
Desktop PC Rampage, Procesor Intel Core i5-3470s 2.9GHz up to 3.6GHz, 4GB DDR3 120GB SSD, DVD-RW + BONUS Tastatura si Mouse
    Pret    
10/11/2020 5:12:33 PM 949
10/12/2020 3:48:09 PM 949
10/13/2020 10:54:12 PM 949
10/14/2020 7:20:38 AM 949
10/18/2020 1:51:10 PM 949
10/19/2020 3:02:11 PM 949
11/2/2020 3:32:23 PM 949
