    Cod    
rt32k5035s9+-+eo
    Product link    
https://www.emag.ro/frigider-cu-doua-usi-samsung-321-l-clasa-a-no-frost-twin-cooling-compresor-digital-inverter-display-intern-iluminare-led-h-171-5-inox-rt32k5035s9-eo/pd/DCHWPWBBM/
    Name    
Frigider cu doua usi Samsung RT32K5035S9/EO, 321 l, Clasa A++, No frost, Twin Cooling, Compresor Digital Inverter, Display intern, Iluminare LED, H 171.5, Inox
    Pret    
10/7/2020 12:17:49 PM 1999
10/7/2020 4:30:11 PM 1999
10/18/2020 5:14:26 PM 1949
10/18/2020 6:07:24 PM 1949
11/4/2020 2:52:47 PM 1732
11/4/2020 3:34:56 PM 1732
