    Cod    
rt50k6335sl+-+eo
    Product link    
https://www.emag.ro/frigider-cu-doua-usi-samsung-500-l-clasa-a-no-frost-compresor-digital-inverter-twin-cooling-plus-smart-conversion-afisaj-extern-h-178-5-cm-inox-rt50k6335sl-eo/pd/DFH960BBM/
    Name    
Frigider cu doua usi Samsung RT50K6335SL/EO, 500 l, Clasa A++, No Frost, Compresor Digital Inverter, Twin Cooling Plus, Smart Conversion, Afisaj extern, H 178.5 cm, Inox
    Pret    
10/7/2020 12:06:48 PM 2699
10/7/2020 4:30:10 PM 2699
10/18/2020 5:14:26 PM 2899
10/18/2020 6:07:24 PM 2899
11/4/2020 2:52:47 PM 2699
11/4/2020 3:34:56 PM 2699
