    Cod    
rtx 2070 ventus 8g
    Product link    
https://www.emag.ro/placa-video-geforce-rtx-2070-ventus-8gb-gddr6-256-bit-rtx-2070-ventus-8g/pd/DJC38ZBBM/
    Name    
Placa video GeForce RTX 2070 VENTUS, 8GB GDDR6, 256-bit
    Pret    
9/30/2020 7:13:16 PM 3098
10/2/2020 8:18:25 AM 3098
10/4/2020 9:37:11 PM 3098
10/8/2020 9:33:23 AM 3098
10/8/2020 9:34:14 AM 3098
10/9/2020 6:23:24 PM 3098
10/15/2020 9:48:39 AM 3098
10/31/2020 10:44:45 AM 3098
10/31/2020 10:46:55 AM 3098
11/1/2020 12:23:31 PM 3098
