    Cod    
rtx2060s-8g-gaming
    Product link    
https://www.emag.ro/placa-video-asus-rog-strix-geforcer-rtxtm-2060-super-gaming-8gb-gddr6-256-bit-rtx2060s-8g-gaming/pd/D1MGB8BBM/
    Name    
Placa video Asus ROG STRIX GeForce® RTX™ 2060 Super Gaming, 8GB GDDR6, 256-bit
    Pret    
9/30/2020 7:56:23 PM 2899
10/2/2020 8:20:05 AM 2899
10/4/2020 9:38:35 PM 2899
10/8/2020 9:35:33 AM 2899
10/8/2020 9:35:37 AM 2899
10/9/2020 6:25:34 PM 2899
10/15/2020 9:49:37 AM 2899
10/31/2020 10:48:24 AM 2899
11/1/2020 12:25:52 PM 2899
