    Cod    
rtx2080ti-11ggam
    Product link    
https://www.emag.ro/placa-video-asus-rog-strix-geforcer-rtxtm-2080-ti-gaming-11gb-gddr6-352-bit-rtx2080ti-11ggam/pd/DFMGB8BBM/
    Name    
Placa video Asus ROG STRIX GeForce® RTX™ 2080 Ti Gaming, 11GB GDDR6, 352-bit
    Pret    
9/30/2020 7:57:12 PM 8299
10/2/2020 8:21:49 AM 8299
10/4/2020 9:38:35 PM 8299
10/8/2020 9:35:33 AM 8299
10/8/2020 9:35:37 AM 8299
10/9/2020 6:25:34 PM 8299
10/15/2020 9:50:34 AM 8299
10/31/2020 10:48:39 AM 8299
11/1/2020 12:25:52 PM 8299
