    Cod    
RTX2070S-O8G-GAMIN
    Product link    
https://www.emag.ro/placa-video-asus-rog-strix-geforcer-rtxtm-2070-super-gaming-oc-8gb-gddr6-256-bit-rtx2070s-o8g-gamin/pd/D5MGB8BBM/
    Name    
Placa video Asus ROG STRIX GeForce® RTX™ 2070 Super Gaming OC, 8GB GDDR6, 256-bit
    Pret    
9/29/2020 5:04:18 PM 3964
9/30/2020 6:04:09 PM 3971
10/2/2020 8:15:03 AM 3952
10/4/2020 9:37:11 PM 4258
10/8/2020 9:30:31 AM 4247
10/9/2020 6:20:47 PM 3364
10/15/2020 9:48:38 AM 4266
10/31/2020 10:45:01 AM 
10/31/2020 10:46:56 AM 
11/1/2020 12:25:09 PM 
