    Cod    
rx-57xt8dbd6
    Product link    
https://www.emag.ro/placa-video-xfx-radeontm-rx-5700-xt-thicc-ii-ultra-8gb-gddr6-256-bit-rx-57xt8dbd6/pd/DQ1HH8BBM/
    Name    
Placa video XFX Radeon™ RX 5700 XT THICC II Ultra, 8GB GDDR6, 256-bit
    Pret    
9/30/2020 7:13:00 PM 3092
10/2/2020 8:18:25 AM 3105
10/4/2020 9:37:11 PM 3133
10/8/2020 9:33:23 AM 3126
10/8/2020 9:34:14 AM 3126
10/9/2020 6:23:24 PM 3140
10/15/2020 9:48:55 AM 3147
10/31/2020 10:46:14 AM 3077
11/1/2020 12:19:25 PM 3084
11/1/2020 12:23:31 PM 3084
