    Cod    
RX-570P8DFD6
    Product link    
https://www.emag.ro/placa-video-xfx-radeon-rx-570-rs-black-edition-8gb-256-bit-rx-570p8dfd6/pd/DF052HBBM/
    Name    
Placa video XFX Radeon RX 570 RS Black Edition, 8GB, 256-bit
    Pret    
9/28/2020 10:22:26 PM 900
9/29/2020 5:03:13 PM 973
9/30/2020 6:18:58 PM 969
9/30/2020 6:30:48 PM 1007
10/2/2020 8:16:27 AM 965
10/2/2020 8:17:27 AM 987
10/4/2020 9:32:11 PM 865
10/4/2020 9:36:12 PM 968
10/8/2020 9:29:18 AM 908
10/8/2020 9:31:12 AM 969
10/9/2020 6:20:06 PM 1002
10/9/2020 6:22:42 PM 969
10/15/2020 9:40:03 AM 1004
10/15/2020 9:46:11 AM 969
