    Cod    
RX5504GTLPOC
    Product link    
https://www.emag.ro/placa-video-msi-radeon-rx-550-oc-low-profile-4gb-gddr5-128-bit-rx5504gtlpoc/pd/DTCB06BBM/
    Name    
Placa video MSI Radeon RX 550 OC Low Profile, 4GB GDDR5, 128-bit
    Pret    
9/28/2020 9:48:29 PM 450
9/30/2020 5:05:47 PM 450
10/2/2020 8:12:24 AM 599
10/4/2020 9:31:29 PM 599
10/8/2020 9:25:16 AM 599
10/9/2020 6:18:42 PM 481
10/15/2020 9:43:29 AM 575
10/31/2020 10:38:07 AM 499
11/1/2020 12:17:46 PM 499
11/1/2020 12:18:27 PM 499
