    Cod    
RX5600XT PGD2 6GO
    Product link    
https://www.emag.ro/placa-video-asrock-radeon-rx-5600-xt-phantom-gaming-d2-oc-6gb-gddr6-192bit-rx5600xt-pgd2-6go/pd/D40QCWBBM/
    Name    
Placa video AsRock Radeon RX 5600 XT Phantom Gaming D2 OC, 6GB, GDDR6, 192bit
    Pret    
9/28/2020 10:24:55 PM 1681
9/30/2020 5:48:13 PM 1681
10/2/2020 8:14:05 AM 1849
10/4/2020 9:32:53 PM 1849
10/8/2020 9:27:31 AM 1681
10/9/2020 6:18:42 PM 1681
10/15/2020 9:42:56 AM 1681
10/31/2020 10:40:49 AM 1681
10/31/2020 10:43:47 AM 1681
