    Cod    
RX5600XT CLD 6GO
    Product link    
https://www.emag.ro/placa-video-asrock-radeon-rx-5600-xt-challenger-d-oc-6gb-gddr6-192bit-rx5600xt-cld-6go/pd/DV0QCWBBM/
    Name    
Placa video AsRock Radeon RX 5600 XT Challenger D OC, 6GB, GDDR6, 192bit
    Pret    
9/29/2020 5:31:24 PM 1663
9/30/2020 6:35:32 PM 1664
10/2/2020 8:16:27 AM 1663
10/4/2020 9:37:11 PM 1954
10/8/2020 9:32:10 AM 1945
10/9/2020 6:22:42 PM 1953
10/15/2020 9:48:38 AM 1948
10/31/2020 10:43:48 AM 1684
10/31/2020 10:45:58 AM 1684
11/1/2020 12:23:31 PM 1688
