    Cod    
RX5700XT CLD 8GO
    Product link    
https://www.emag.ro/placa-video-asrock-radeon-rx-5700-xt-challenger-d-oc-8gb-gddr6-256-bit-rx5700xt-cld-8go/pd/DCLT36BBM/
    Name    
Placa video ASRock Radeon RX 5700 XT Challenger D OC, 8GB GDDR6, 256-bit
    Pret    
9/29/2020 5:17:45 PM 2011
9/30/2020 6:34:59 PM 2014
10/2/2020 8:14:05 AM 2269
10/4/2020 9:32:53 PM 2265
10/8/2020 9:25:57 AM 2033
10/9/2020 6:19:24 PM 2001
10/15/2020 9:43:12 AM 2001
10/31/2020 10:42:01 AM 2275
11/1/2020 12:19:25 PM 2275
11/1/2020 12:21:20 PM 2275
