    Cod    
rz01-03340100-r3m1
    Product link    
https://www.emag.ro/mouse-gaming-razer-deathadder-v2-mini-ultrausor-62g-cablu-speedflex-iluminare-chroma-rgb-accesorii-grip-negru-rz01-03340100-r3m1/pd/DG4S73MBM/
    Name    
Mouse gaming Razer DeathAdder V2 Mini, ultrausor 62g, cablu SpeedFlex, iluminare Chroma RGB, accesorii grip, Negru
    Pret    
10/3/2020 8:45:20 PM 194
10/5/2020 10:07:51 AM 194
10/8/2020 12:01:07 PM 194
10/15/2020 12:09:46 PM 194
10/31/2020 1:35:06 PM 197
11/1/2020 2:08:34 PM 197
