    Cod    
rz03-02520100-r3m1
    Product link    
https://www.emag.ro/tastatura-gaming-mecanica-razer-huntsman-iluminare-chroma-rgb-switch-optic-negru-rsgemag3886862x-rz03-02520100-r3m1/pd/D6YBNVBBM/#used-products
    Name    
Tastatura gaming mecanica Razer Huntsman, iluminare Chroma RGB, switch optic, Negru
    Pret    
10/5/2020 6:52:07 PM 
10/8/2020 12:54:02 PM 1237
10/15/2020 1:27:54 PM 698
10/31/2020 2:47:32 PM 698
10/31/2020 2:50:39 PM 698
11/1/2020 3:44:43 PM 698
11/1/2020 3:47:20 PM 698
