    Cod    
s26361-k1602-v160
    Product link    
https://www.emag.ro/monitor-pro-led-fujitsu-21-5-b22t-8-ts-5-0-ms-wide-ips-hdmi-negru-s26361-k1602-v160/pd/D1VSVNBBM/
    Name    
Monitor PRO LED Fujitsu 21,5 ''B22T-8 TS, 5.0 ms, Wide, IPS, HDMI, Negru
    Pret    
9/30/2020 3:17:19 PM 1040
10/1/2020 11:47:43 PM 1040
10/4/2020 9:23:28 PM 1040
10/8/2020 9:19:37 AM 1063
10/8/2020 9:19:42 AM 1063
10/15/2020 9:38:08 AM 1103
10/31/2020 10:30:35 AM 951
10/31/2020 10:33:43 AM 951
11/1/2020 12:08:01 PM 1004
11/1/2020 12:09:24 PM 1004
