    Cod    
s26361-k1603-v160
    Product link    
https://www.emag.ro/monitor-led-ips-fujitsu-21-5-wide-full-hd-dvi-d-hdcp-d-sub-displayport-boxe-2-x-1-5-w-250-cd-m2-negru-e22-8-ts-pro-s26361-k1603-v160/pd/DLH5JLBBM/
    Name    
Monitor LED IPS FUJITSU 21.5'', Wide, Full HD, DVI-D (HDCP), D-Sub, DisplayPort, Boxe 2 x 1.5 W, 250 cd/m2, Negru, E22-8 TS Pro
    Pret    
9/30/2020 2:16:48 PM 900
9/30/2020 4:55:46 PM 811
10/1/2020 11:47:01 PM 900
10/1/2020 11:53:21 PM 811
10/4/2020 9:24:10 PM 900
10/4/2020 9:28:40 PM 655
