    Cod    
s2721hgf
    Product link    
https://www.emag.ro/monitor-gaming-led-va-curbat-dell-27-fhd-144hz-1ms-4ms-350-cd-m2-vesa-dp-hdmi-s2721hgf/pd/DZY0G3MBM/
    Name    
Monitor Gaming LED VA curbat DELL 27'', FHD, 144Hz, 1ms, 4ms,350 cd/m2, VESA, DP, HDMI, S2721HGF
    Pret    
9/30/2020 10:11:20 AM 1099
10/1/2020 11:29:45 PM 1099
10/4/2020 9:10:50 PM 1099
10/8/2020 9:02:41 AM 995
10/14/2020 5:06:08 PM 1055
10/15/2020 9:15:23 AM 1055
10/31/2020 10:02:02 AM 1059
11/1/2020 11:52:32 AM 1059
