    Cod    
s3
    Product link    
https://www.emag.ro/smartwatch-bluetooth-4-0-masoara-ritmul-cardiac-pedometru-monitor-somn-waterproof-notificari-fatete-multiple-arderea-caloriilor-roz-display-0-96-inch-s3/pd/D3TGL3MBM/
    Name    
Smartwatch S3, bluetooth 4.0, masoara ritmul cardiac, pedometru, monitor somn, waterproof, notificari, fatete multiple, arderea caloriilor, roz, display 0.96 inch
    Pret    
10/11/2020 9:38:10 AM 178
10/11/2020 12:05:47 PM 178
10/11/2020 12:27:27 PM 178
10/11/2020 1:03:38 PM 178
10/16/2020 11:02:27 AM 178
10/16/2020 11:17:08 AM 178
10/16/2020 11:18:38 AM 178
10/16/2020 11:29:22 AM 178
11/2/2020 8:57:20 AM 178
11/2/2020 9:01:15 AM 178
11/2/2020 9:22:03 AM 178
11/2/2020 9:24:14 AM 178
