    Cod    
s3220dgf
    Product link    
https://www.emag.ro/monitor-gaming-curbat-led-va-dell-31-5-wqhd-display-port-165hz-freesync-negru-s3220dgf/pd/DHVX68BBM/
    Name    
Monitor gaming curbat LED VA Dell 31.5'', WQHD, Display Port, 165Hz, FreeSync, Negru , S3220DGF
    Pret    
9/30/2020 10:07:32 AM 1799
10/1/2020 11:29:04 PM 1799
10/4/2020 9:10:08 PM 1799
10/8/2020 9:02:41 AM 1799
10/14/2020 5:06:07 PM 2299
10/15/2020 9:15:22 AM 2299
10/31/2020 10:02:02 AM 1919
11/1/2020 11:52:32 AM 1919
