    Cod    
S533JQ-BQ017R
    Product link    
https://www.emag.ro/laptop-asus-vivobook-s15-s531fa-cu-procesor-intel-core-i7-1065g7-pana-la-3-90-ghz-15-6-full-hd-16gb-512gb-ssd-nvidia-geforce-mx350-2gb-windows-10-pro-indie-black-s533jq-bq017r/pd/D8FDD2MBM/
    Name    
Laptop ASUS VivoBook S15 S531FA cu procesor Intel Core i7-1065G7 pana la 3.90 GHz, 15.6'', Full HD, 16GB, 512GB SSD, NVIDIA GeForce MX350 2GB, Windows 10 Pro, Indie Black
    Pret    
9/26/2020 9:09:40 AM 5199
9/26/2020 11:48:02 AM 5199
9/30/2020 9:08:52 AM 5199
10/1/2020 10:37:02 PM 6099
10/14/2020 3:13:28 PM 5499
10/14/2020 5:02:40 PM 5499
10/15/2020 8:51:44 AM 5499
10/15/2020 9:11:55 AM 5499
10/31/2020 9:59:32 AM 5499
11/1/2020 11:51:09 AM 5499
