    Cod    
scttm-1000a
    Product link    
https://www.emag.ro/cooler-procesor-scythetatsumi-type-a-compatibil-intel-amd-scttm-1000a/pd/DK5217BBM/
    Name    
Cooler procesor ScytheTatsumi Type A SCTTM-1000A, compatibil Intel/AMD
    Pret    
10/2/2020 12:49:20 PM 111
10/2/2020 1:17:28 PM 114
10/4/2020 10:58:27 PM 111
10/4/2020 11:00:49 PM 114
10/8/2020 11:10:44 AM 111
10/8/2020 11:12:14 AM 114
10/15/2020 11:20:50 AM 111
10/15/2020 11:25:14 AM 117
10/31/2020 12:34:55 PM 111
10/31/2020 12:41:46 PM 117
11/1/2020 1:32:55 PM 111
11/1/2020 1:37:23 PM 117
