    Cod    
sd01
    Product link    
https://www.emag.ro/smartwatch-bluetooth-5-0-pedometru-masoara-tensiunea-arteriala-notificari-sms-apeluri-ecran-color-touch-screen-portocaliu-sd01/pd/DM1GMWBBM/
    Name    
Smartwatch, SD01, bluetooth 5.0, pedometru, masoara tensiunea arteriala, notificari SMS, apeluri, ecran color, touch-screen, portocaliu
    Pret    
10/11/2020 2:08:57 PM 142
10/11/2020 3:35:37 PM 142
10/16/2020 11:04:50 AM 142
10/16/2020 11:06:04 AM 142
10/16/2020 1:08:12 PM 99
11/2/2020 9:36:24 AM 142
11/2/2020 9:39:36 AM 142
11/2/2020 12:17:05 PM 90
11/2/2020 12:18:02 PM 90
