    Cod    
sdcr+-+128gb
    Product link    
https://www.emag.ro/card-de-memorie-kingston-canvas-react-microsdxc-128gb-clasa-10-uhs-i-u3-v30-100mbs-cu-adaptor-sd-sdcr-128gb/pd/D3XT0RBBM/
    Name    
Card de memorie Kingston Canvas React microSDXC 128GB Clasa 10 UHS-I U3 V30 100Mbs cu adaptor SD
    Pret    
10/10/2020 8:14:34 PM 149
10/10/2020 8:19:34 PM 149
10/10/2020 8:24:45 PM 149
10/10/2020 9:04:02 PM 149
10/16/2020 10:26:09 AM 149
10/16/2020 10:39:29 AM 149
10/16/2020 10:39:46 AM 149
10/16/2020 10:41:00 AM 149
11/1/2020 9:34:03 PM 146
11/1/2020 9:36:47 PM 149
11/1/2020 9:40:34 PM 149
