    Cod    
sen10400gtx1660s16g1t240grgb
    Product link    
https://www.emag.ro/sistem-desktop-gaming-grt-senior-rgb-cu-procesor-intelr-coretm-i5-10400f-pana-la-4-30ghz-16gb-ddr4-1tb-hdd-240gb-ssd-geforcer-gtx-1660-super-6gb-gddr6-sen10400gtx1660s16g1t240grgb/pd/DLQBM2MBM/
    Name    
Sistem Desktop GAMING GRT Senior RGB cu procesor Intel® Core™ i5-10400F pana la 4.30GHz, 16GB DDR4, 1TB HDD, 240GB SSD, GeForce® GTX 1660 SUPER 6GB GDDR6
    Pret    
10/9/2020 7:26:07 PM 3799
10/16/2020 5:28:48 PM 3799
10/19/2020 6:31:01 PM 3799
10/19/2020 6:33:54 PM 3799
10/19/2020 6:34:36 PM 3799
10/19/2020 6:35:18 PM 3799
10/19/2020 6:36:00 PM 3799
10/19/2020 6:36:41 PM 3799
10/19/2020 6:38:05 PM 3799
10/19/2020 6:38:47 PM 3799
10/19/2020 6:39:29 PM 3799
10/19/2020 6:40:11 PM 3799
10/19/2020 6:40:53 PM 3799
10/19/2020 6:41:35 PM 3799
10/19/2020 6:42:16 PM 3799
10/19/2020 6:42:58 PM 3799
10/19/2020 6:44:22 PM 3799
11/2/2020 1:35:11 PM 3799
11/2/2020 1:36:22 PM 3799
11/3/2020 7:58:35 AM 3799
