    Cod    
senior9400rgb
    Product link    
https://www.emag.ro/sistem-desktop-gaming-grt-senior-rgb-cu-procesor-intelr-coretm-i5-9400f-coffee-lake-2-90ghz-8gb-ddr4-1tb-hdd-120gb-ssd-geforcer-gtx-1650-4gb-gddr5-senior9400rgb/pd/DDL5L1BBM/
    Name    
Sistem Desktop GAMING GRT Senior RGB cu procesor Intel® Core™ i5-9400F Coffee Lake, 2.90GHz, 8GB DDR4, 1TB HDD, 120GB SSD, GeForce® GTX 1650 4GB GDDR5
    Pret    
10/9/2020 6:45:39 PM 2899
10/16/2020 5:29:03 PM 2899
10/19/2020 6:30:45 PM 2899
10/19/2020 6:33:54 PM 2899
10/19/2020 6:34:36 PM 2899
10/19/2020 6:35:18 PM 2899
10/19/2020 6:35:59 PM 2899
10/19/2020 6:36:41 PM 2899
10/19/2020 6:38:05 PM 2899
10/19/2020 6:38:47 PM 2899
10/19/2020 6:39:29 PM 2899
10/19/2020 6:40:11 PM 2899
10/19/2020 6:40:53 PM 2899
10/19/2020 6:41:35 PM 2899
10/19/2020 6:42:16 PM 2899
10/19/2020 6:42:58 PM 2899
10/19/2020 6:44:22 PM 2899
