    Cod    
sf-213wh+
    Product link    
https://www.emag.ro/frigider-cu-2-usi-starcrest-213-l-clasa-a-static-iluminare-led-termostat-ajustabil-usi-reversibile-h-144-cm-alb-sf-213wh/pd/DPDS0YMBM/
    Name    
Frigider cu 2 usi STARCREST SF-213WH+, 213 L, Clasa A+, Static, Iluminare LED, Termostat Ajustabil, Usi reversibile, H 144 cm, Alb
    Pret    
10/7/2020 12:38:02 PM 789
10/7/2020 4:31:34 PM 789
10/18/2020 5:16:41 PM 755
10/18/2020 6:08:06 PM 755
11/4/2020 2:55:58 PM 755
11/4/2020 3:36:19 PM 755
