    Cod    
sg-h8
    Product link    
https://www.emag.ro/carcasa-segotep-halo-8-middle-tower-atx-fara-sursa-black-sg-h8/pd/DMBLLBMBM/
    Name    
Carcasa Segotep Halo 8, Middle Tower, ATX, Fara sursa, Black
    Pret    
10/1/2020 10:39:34 PM 174
10/2/2020 9:24:30 AM 183
10/4/2020 10:39:08 PM 174
10/4/2020 10:47:33 PM 183
10/8/2020 10:54:13 AM 174
10/8/2020 11:03:22 AM 181
10/15/2020 11:02:54 AM 174
10/15/2020 11:12:22 AM 182
10/31/2020 12:05:47 PM 174
10/31/2020 12:22:41 PM 181
10/31/2020 12:23:22 PM 181
11/1/2020 1:16:12 PM 174
