    Cod    
sg-x1-bk
    Product link    
https://www.emag.ro/carcasa-segotep-x1-black-spcc-steel-atx-mid-tower-fara-sursa-sg-x1-bk/pd/DS60QJBBM/
    Name    
Carcasa Segotep X1 Black, SPCC Steel ATX Mid Tower, fara sursa
    Pret    
10/1/2020 10:48:21 PM 139
10/2/2020 8:25:58 AM 142
10/4/2020 10:39:08 PM 139
10/4/2020 10:42:20 PM 142
10/8/2020 10:54:13 AM 169
10/8/2020 10:56:19 AM 142
10/15/2020 11:02:53 AM 139
10/15/2020 11:07:43 AM 142
10/31/2020 12:05:05 PM 140
10/31/2020 12:17:12 PM 142
11/1/2020 1:15:30 PM 140
11/1/2020 1:22:28 PM 142
