    Cod    
sl-700+
    Product link    
https://www.emag.ro/sursa-inter-tech-sl-700-plus-700w-eficienta-89-8-pfc-activ-sl-700/pd/DPRYN2BBM/
    Name    
Sursa Inter-Tech SL-700 PLUS, 700W, eficienta 89,8%, PFC Activ
    Pret    
10/2/2020 3:10:39 PM 175
10/2/2020 6:07:23 PM 210
10/4/2020 11:08:16 PM 178
10/4/2020 11:14:18 PM 210
10/8/2020 11:25:50 AM 175
10/8/2020 11:37:37 AM 210
10/15/2020 11:33:44 AM 197
10/15/2020 11:41:19 AM 209
10/31/2020 1:06:23 PM 210
11/1/2020 1:41:07 PM 183
11/1/2020 1:46:05 PM 211
11/1/2020 1:47:59 PM 211
