    Cod    
SM-A205FD
    Product link    
https://www.emag.ro/telefon-mobil-samsung-galaxy-a20-dual-sim-32gb-3gb-ram-4g-black-sm-a205fd/pd/DCFWF1BBM/
    Name    
Telefon mobil Samsung Galaxy A20, Dual Sim, 32GB, 3GB RAM, 4G, Black
    Pret    
9/26/2020 9:10:27 PM 879
9/27/2020 9:30:56 AM 879
10/6/2020 9:44:31 PM 879
10/7/2020 8:13:51 AM 879
10/8/2020 2:38:34 PM 879
10/8/2020 2:47:52 PM 879
10/15/2020 2:53:07 PM 879
10/15/2020 3:19:32 PM 879
10/31/2020 4:00:16 PM 879
10/31/2020 4:05:44 PM 879
11/1/2020 4:37:52 PM 879
11/1/2020 4:42:45 PM 879
