    Cod    
SM-A307FD_128GB
    Product link    
https://www.emag.ro/telefon-mobil-samsung-galaxy-a30s-dual-sim-128gb-4gb-ram-4g-green-sm-a307fd-128gb/pd/D9MY18BBM/
    Name    
Telefon mobil Samsung Galaxy A30s, Dual Sim, 128GB, 4GB RAM, 4G, Green
    Pret    
9/27/2020 8:53:38 AM 1089
9/27/2020 8:59:15 AM 1089
9/27/2020 10:01:18 AM 1105
10/6/2020 11:08:47 PM 1089
10/7/2020 7:54:16 AM 1089
10/7/2020 8:59:16 AM 1079
10/8/2020 2:46:23 PM 1084
10/8/2020 2:47:11 PM 1089
10/8/2020 2:48:23 PM 1079
10/15/2020 3:14:08 PM 1049
10/15/2020 3:17:47 PM 1089
10/15/2020 3:30:54 PM 1069
