    Cod    
SM-A515FD_6GBRAM
    Product link    
https://www.emag.ro/telefon-mobil-samsung-galaxy-a51-a515fd-dual-sim-128gb-6gb-ram-4g-prism-blue-sm-a515fd-6gbram/pd/D9X1PWBBM/
    Name    
Telefon mobil Samsung Galaxy A51(A515FD), Dual SIM, 128GB, 6GB RAM, 4G, Prism Blue
    Pret    
9/26/2020 9:47:32 PM 1449
9/26/2020 9:55:33 PM 1449
9/26/2020 9:59:30 PM 1500
9/26/2020 10:38:11 PM 1500
10/6/2020 10:10:10 PM 1449
10/6/2020 10:51:52 PM 1500
10/7/2020 7:50:25 AM 1500
10/8/2020 2:41:48 PM 1449
10/8/2020 2:43:42 PM 1500
10/8/2020 2:43:57 PM 1500
10/15/2020 2:55:18 PM 1479
10/15/2020 3:14:08 PM 1465
10/15/2020 3:16:50 PM 1500
