    Cod    
SM-A305FD
    Product link    
https://www.emag.ro/telefon-mobil-samsung-galaxy-a30-dual-sim-32gb-3gb-ram-4g-black-sm-a305fd/pd/D1DZ8ZBBM/
    Name    
Telefon mobil Samsung Galaxy A30, Dual Sim, 32GB, 3GB RAM, 4G, Black
    Pret    
9/26/2020 10:02:35 PM 1099
9/27/2020 9:26:50 AM 1099
10/7/2020 8:10:13 AM 1099
10/7/2020 8:44:52 AM 1099
10/8/2020 2:47:52 PM 1099
10/8/2020 2:49:36 PM 1099
10/15/2020 3:22:13 PM 1099
10/15/2020 3:30:54 PM 1099
11/1/2020 4:44:08 PM 1099
11/1/2020 4:48:41 PM 1099
