    Cod    
SM-G960F
    Product link    
https://www.emag.ro/pachet-promo-telefon-mobil-samsung-galaxy-s9-single-sim-64gb-4g-coral-blue-baterie-externa-hama-x10-10400-mah-sm-g960f/pd/DFQKBVBBM/
    Name    
Pachet Promo telefon mobil Samsung Galaxy S9, Single SIM, 64GB, 4G, Coral Blue + baterie externa Hama X10 10400 mAh
    Pret    
9/27/2020 11:04:20 AM 2649
9/27/2020 11:43:45 AM 2749
9/27/2020 11:52:25 AM 2649
10/7/2020 10:30:48 AM 2649
10/7/2020 10:34:57 AM 2749
10/7/2020 10:35:13 AM 2649
10/8/2020 2:55:26 PM 2649
10/8/2020 2:56:23 PM 2649
10/8/2020 2:58:03 PM 2749
