    Cod    
sp016gblfu266b02
    Product link    
https://www.emag.ro/memorie-silicon-power-16gb-1x16gb-ddr4-2666mhz-cl19-1-2v-sp016gblfu266b02/pd/D4W3LGBBM/
    Name    
Memorie Silicon Power 16GB (1x16GB) DDR4 2666MHz CL19 1.2V
    Pret    
10/1/2020 6:00:32 PM 283
10/1/2020 8:39:12 PM 311
10/2/2020 9:16:08 AM 374
10/2/2020 9:35:04 AM 311
10/4/2020 10:18:43 PM 374
10/4/2020 10:35:46 PM 311
10/8/2020 10:35:21 AM 303
10/8/2020 10:36:03 AM 373
10/15/2020 10:32:32 AM 374
10/15/2020 10:33:50 AM 305
