    Cod    
sp010tbphda85s3s
    Product link    
https://www.emag.ro/hdd-extern-portabil-silicon-power-armor-a85-1tb-anti-shock-water-proof-usb-3-0-argintiu-sp010tbphda85s3s/pd/DYV869BBM/
    Name    
HDD extern portabil Silicon Power Armor A85 1TB Anti-shock/water proof, USB 3.0, Argintiu
    Pret    
10/6/2020 10:06:54 AM 361
10/6/2020 10:30:43 AM 301
10/8/2020 1:46:46 PM 361
10/8/2020 1:50:45 PM 303
10/15/2020 1:35:11 PM 361
10/15/2020 1:37:39 PM 304
10/31/2020 3:24:58 PM 388
11/1/2020 4:07:57 PM 308
11/1/2020 4:09:35 PM 308
