    Cod    
sp040tbphda60s3k
    Product link    
https://www.emag.ro/hard-disk-extern-silicon-power-armor-a60-4tb-2-5-inch-usb-3-0-black-sp040tbphda60s3k/pd/DVD26QBBM/
    Name    
Hard disk extern Silicon Power Armor A60 4TB 2.5 inch USB 3.0 Black
    Pret    
10/6/2020 9:52:46 AM 607
10/6/2020 9:53:18 AM 630
10/8/2020 1:47:02 PM 607
10/8/2020 1:47:03 PM 597
10/15/2020 1:34:13 PM 598
10/15/2020 1:35:27 PM 574
10/31/2020 3:16:46 PM 601
10/31/2020 3:17:27 PM 599
11/1/2020 4:06:18 PM 599
11/1/2020 4:07:41 PM 601
