    Cod    
sp240gbss3s56b25
    Product link    
https://www.emag.ro/solid-state-drive-ssd-silicon-power-slim-s56-240-gb-2-5-sata-iii-sp240gbss3s56b25/pd/DTWFW9BBM/
    Name    
Solid-state drive (SSD) Silicon Power Slim S56, 240 GB, 2.5'' SATA III
    Pret    
10/1/2020 8:07:56 AM 225
10/1/2020 10:30:40 AM 266
10/2/2020 8:42:49 AM 225
10/2/2020 8:52:33 AM 243
10/4/2020 9:56:30 PM 229
10/4/2020 10:04:43 PM 242
10/8/2020 10:14:21 AM 242
10/8/2020 10:16:01 AM 236
10/15/2020 10:13:17 AM 271
10/31/2020 11:05:47 AM 204
10/31/2020 11:06:44 AM 204
11/1/2020 12:36:54 PM 204
