    Cod    
ssdpeknw020t8x1
    Product link    
https://www.emag.ro/solid-state-drive-ssd-intelr-660p-series-2tb-m-2-80mm-pcie-3-0-x4-ssdpeknw020t8x1/pd/DFH044BBM/
    Name    
Solid-State Drive (SSD) Intel® 660p Series, 2TB, M.2 80mm, PCIe 3.0 x4
    Pret    
10/1/2020 8:21:05 AM 1300
10/1/2020 9:56:35 AM 1278
10/2/2020 8:42:32 AM 1186
10/2/2020 8:49:08 AM 1274
10/4/2020 9:56:30 PM 1254
10/4/2020 10:02:46 PM 1275
10/8/2020 10:07:51 AM 1272
10/8/2020 10:09:05 AM 1235
10/15/2020 10:02:28 AM 1254
10/15/2020 10:12:00 AM 1277
10/31/2020 11:03:22 AM 1259
11/1/2020 12:35:16 PM 1251
11/1/2020 12:38:33 PM 1282
