    Cod    
ssdsc2kb960g801
    Product link    
https://www.emag.ro/solid-state-driver-ssd-intel-d3-s4510-960-gb-2-5-sata-iii-6gb-s-tlc-3d-nand-ssdsc2kb960g801/pd/DT7M4QBBM/
    Name    
Solid-State Driver (SSD) Intel, D3-S4510, 960 GB, 2.5&#039;&#039;, SATA III, 6Gb/s, TLC, 3D-NAND, SSDSC2KB960G801
    Pret    
10/1/2020 9:48:24 AM 1279
10/1/2020 11:27:45 AM 964
10/2/2020 8:46:57 AM 1147
10/2/2020 8:49:25 AM 1299
10/4/2020 10:02:04 PM 1148
10/4/2020 10:02:46 PM 1299
10/8/2020 10:07:51 AM 1146
10/8/2020 10:11:01 AM 1169
10/15/2020 10:07:26 AM 1149
10/15/2020 10:09:42 AM 1159
10/31/2020 11:14:29 AM 1127
11/1/2020 12:39:30 PM 1127
