    Cod    
st12000ne0008
    Product link    
https://www.emag.ro/hard-disk-seagate-ironwolf-pro-12tb-7200rpm-sata-iii-256mb-st12000ne0008/pd/DV9D86BBM/
    Name    
Hard disk Seagate IronWolf Pro, 12TB, 7200RPM, SATA-III, 256MB
    Pret    
10/1/2020 12:35:53 PM 1836
10/1/2020 1:44:02 PM 2077
10/2/2020 8:57:52 AM 1836
10/2/2020 8:59:47 AM 2077
10/4/2020 10:09:21 PM 1836
10/4/2020 10:11:02 PM 2074
10/8/2020 10:19:53 AM 2034
10/8/2020 10:21:17 AM 2069
10/15/2020 10:19:00 AM 1836
10/15/2020 10:21:31 AM 2075
