    Cod    
st4000vx007
    Product link    
https://www.emag.ro/hdd-seagate-skyhawk-surveillance-4tb-5900rpm-64mb-cache-sata-iii-st4000vx007/pd/DPMRQ2BBM/
    Name    
HDD Seagate SkyHawk Surveillance 4TB, 5900rpm, 64MB cache, SATA-III
    Pret    
10/1/2020 11:46:07 AM 495
10/1/2020 1:19:57 PM 549
10/2/2020 8:57:51 AM 495
10/2/2020 9:01:16 AM 549
10/4/2020 10:08:39 PM 497
10/4/2020 10:11:01 PM 549
10/8/2020 10:17:42 AM 470
10/8/2020 10:20:35 AM 549
10/15/2020 10:21:15 AM 470
10/15/2020 10:22:31 AM 549
