    Cod    
st6000vx001
    Product link    
https://www.emag.ro/hard-disk-seagate-skyhawk-6tb-5400rpm-sata-iii-256mb-st6000vx001/pd/DPGZQSBBM/
    Name    
Hard disk Seagate SkyHawk, 6TB, 5400RPM, SATA-III, 256MB
    Pret    
10/1/2020 1:12:48 PM 821
10/1/2020 1:25:52 PM 905
10/1/2020 1:36:44 PM 808
10/2/2020 9:01:00 AM 905
10/2/2020 9:01:00 AM 821
10/2/2020 9:01:16 AM 808
10/4/2020 10:09:37 PM 821
10/4/2020 10:09:38 PM 905
10/4/2020 10:10:20 PM 808
10/8/2020 10:19:11 AM 808
10/8/2020 10:19:11 AM 821
10/8/2020 10:21:33 AM 906
