    Cod    
st8000vx004
    Product link    
https://www.emag.ro/hdd-seagate-skyhawk-surveillance-8tb-7200rpm-256mb-cache-sata-iii-st8000vx004/pd/DJ9D86BBM/
    Name    
HDD Seagate SkyHawk Surveillance 8TB, 7200rpm, 256MB cache, SATA-III
    Pret    
10/1/2020 12:39:02 PM 1059
10/1/2020 1:47:57 PM 1414
10/2/2020 8:58:33 AM 1059
10/2/2020 9:02:31 AM 1417
10/4/2020 10:08:39 PM 1063
10/4/2020 10:11:44 PM 1507
10/8/2020 10:21:17 AM 1111
10/8/2020 10:21:33 AM 1443
10/15/2020 10:20:58 AM 1132
10/15/2020 10:23:30 AM 1417
