    Cod    
stea500400
    Product link    
https://www.emag.ro/hdd-extern-seagate-expansion-portable-500gb-2-5-usb-3-0-negru-stea500400/pd/D3ZHZMBBM/
    Name    
HDD extern Seagate Expansion Portable 500GB, 2.5'', USB 3.0, Negru
    Pret    
10/6/2020 9:01:04 AM 301
10/6/2020 10:11:12 AM 272
10/8/2020 1:44:40 PM 301
10/8/2020 1:46:46 PM 272
10/15/2020 1:31:35 PM 301
10/15/2020 1:35:27 PM 273
10/31/2020 3:16:03 PM 271
10/31/2020 3:18:41 PM 274
10/31/2020 3:22:23 PM 274
11/1/2020 4:04:54 PM 271
11/1/2020 4:07:00 PM 274
