    Cod    
strix-gtx1660tia6g
    Product link    
https://www.emag.ro/placa-video-asus-geforcer-gtx-1660-ti-rog-strix-a6g-6gb-gddr6-192-bit-strix-gtx1660tia6g/pd/DR09J6BBM/
    Name    
Placa video ASUS GeForce® GTX 1660 Ti ROG Strix A6G, 6GB GDDR6, 192-bit
    Pret    
9/30/2020 7:47:41 PM 1949
10/2/2020 8:20:05 AM 1949
10/4/2020 9:38:35 PM 1949
10/8/2020 9:34:51 AM 1949
10/8/2020 9:34:55 AM 1949
10/9/2020 6:25:18 PM 1949
10/15/2020 9:49:36 AM 1949
10/31/2020 10:49:21 AM 1949
11/1/2020 12:25:52 PM 1949
