    Cod    
suv500ms+-+240g
    Product link    
https://www.emag.ro/solid-state-drive-ssd-kingston-uv500-240gb-sata-iii-msata-suv500ms-240g/pd/D2YXMJBBM/
    Name    
Solid-State Drive (SSD) Kingston UV500, 240GB, SATA III, mSATA
    Pret    
10/1/2020 8:44:55 AM 227
10/2/2020 8:44:45 AM 227
10/4/2020 10:04:43 PM 213
10/8/2020 10:11:01 AM 222
10/15/2020 10:03:42 AM 211
10/31/2020 11:03:22 AM 207
10/31/2020 11:05:47 AM 276
10/31/2020 11:08:29 AM 276
11/1/2020 12:35:15 PM 207
11/1/2020 12:36:54 PM 276
