    Cod    
t2235msc-b1
    Product link    
https://www.emag.ro/monitor-led-touchscreen-iiyama-prolite-21-5-va-full-hd-vga-dvi-displayport-usb-negru-t2235msc-b1/pd/DWCWS3BBM/
    Name    
Monitor LED Touchscreen iiyama ProLite 21.5'', VA, Full HD, VGA, DVI, DisplayPort, USB, Negru, T2235MSC-B1
    Pret    
9/30/2020 2:36:10 PM 1769
10/1/2020 11:45:47 PM 1779
10/4/2020 9:24:52 PM 1779
10/8/2020 9:22:32 AM 2182
10/15/2020 9:31:32 AM 1779
10/31/2020 10:35:27 AM 1965
10/31/2020 10:36:08 AM 1965
11/1/2020 12:13:52 PM 1955
