    Cod    
t2336msc-b2
    Product link    
https://www.emag.ro/monitor-led-ips-touchscreen-iiyama-prolite-23-full-hd-vga-dvi-hdmi-usb-negru-t2336msc-b2/pd/DMLWS3BBM/
    Name    
Monitor LED IPS Touchscreen iiyama ProLite 23'', Full HD, VGA, DVI, HDMI, USB, Negru, T2336MSC-B2
    Pret    
9/30/2020 4:02:15 PM 2185
10/1/2020 11:49:39 PM 2185
10/4/2020 9:24:53 PM 2069
10/8/2020 9:17:40 AM 2069
10/8/2020 9:17:49 AM 2069
10/15/2020 9:28:38 AM 1927
10/31/2020 10:24:05 AM 1921
11/1/2020 12:03:12 PM 1921
11/1/2020 12:06:36 PM 1921
