    Cod    
t2735msc-b2
    Product link    
https://www.emag.ro/monitor-led-touchscreen-iiyama-prolite-27-amva-full-hd-vga-dvi-hdmi-mhl-usb-webcam-negru-t2735msc-b2/pd/DYLWS3BBM/
    Name    
Monitor LED Touchscreen iiyama ProLite 27'', AMVA, Full HD, VGA, DVI, HDMI (MHL), USB, Webcam, Negru, T2735MSC-B2
    Pret    
9/30/2020 3:54:20 PM 3001
9/30/2020 4:56:20 PM 2553
10/1/2020 11:49:40 PM 3001
10/1/2020 11:51:51 PM 2739
10/4/2020 9:26:18 PM 3001
10/4/2020 9:27:00 PM 2739
10/8/2020 9:20:18 AM 3001
10/8/2020 9:20:23 AM 3001
10/8/2020 9:21:59 AM 2739
10/15/2020 9:28:38 AM 2541
10/15/2020 9:39:05 AM 2463
