    Cod    
team-ram-4-w-8gx2-3000
    Product link    
https://www.emag.ro/memorie-team-group-delta-rgb-white-ddr4-16gb-2x8gb-3000mhz-cl16-18-18-38-1-35v-team-ram-4-w-8gx2-3000/pd/DH3HLQBBM/
    Name    
Memorie Team Group Delta RGB White DDR4 - 16GB (2x8GB) 3000MHz CL16-18-18-38 1.35V
    Pret    
10/1/2020 4:27:18 PM 388
10/2/2020 9:12:50 AM 388
10/4/2020 10:22:36 PM 387
10/8/2020 10:25:57 AM 387
10/15/2020 10:50:06 AM 420
10/31/2020 11:34:48 AM 418
10/31/2020 11:49:53 AM 418
11/1/2020 12:55:22 PM 418
