    Cod    
team-ram-4-8gb-2666-zgd
    Product link    
https://www.emag.ro/memorie-team-group-t-force-vulcan-z-8gb-2666mhz-ddr4-cl18-1-2v-team-ram-4-8gb-2666-zgd/pd/DL6CRQBBM/
    Name    
Memorie Team Group T-Force Vulcan Z 8GB, 2666MHz, DDR4 CL18, 1.2V
    Pret    
10/1/2020 9:27:17 PM 170
10/2/2020 9:25:02 AM 171
10/4/2020 10:33:08 PM 171
10/8/2020 10:46:39 AM 171
10/15/2020 10:44:03 AM 165
10/31/2020 11:50:34 AM 170
10/31/2020 11:55:47 AM 170
11/1/2020 1:07:11 PM 170
11/1/2020 1:09:51 PM 170
