    Cod    
team-ram-4-tuf-16gb-3200
    Product link    
https://www.emag.ro/memorie-team-group-delta-rgb-tuf-ddr4-16gb-2x8gb-3200mhz-cl16-18-18-38-1-35v-team-ram-4-tuf-16gb-3200/pd/DD2HLQBBM/
    Name    
Memorie Team Group Delta RGB TUF DDR4 - 16GB(2x8GB) 3200MHz, CL16-18-18-38 1.35V
    Pret    
10/1/2020 7:00:00 PM 388
10/2/2020 9:17:07 AM 388
10/4/2020 10:26:36 PM 388
10/8/2020 10:43:22 AM 388
10/15/2020 10:46:18 AM 398
10/31/2020 11:29:37 AM 398
11/1/2020 12:52:20 PM 398
11/1/2020 12:58:45 PM 398
