    Cod    
team-ram-4-blk-8gx2-3200
    Product link    
https://www.emag.ro/memorie-team-group-t-force-delta-rgb-black-ddr4-16gb-2x8gb-3200mhz-cl16-18-18-38-1-35v-team-ram-4-blk-8gx2-3200/pd/D4ML06BBM/
    Name    
Memorie Team Group T-Force Delta RGB Black DDR4 - 16GB (2x8GB) 3200MHz CL16-18-18-38 1.35V
    Pret    
10/1/2020 5:19:02 PM 388
10/2/2020 9:08:16 AM 388
10/4/2020 10:26:19 PM 388
10/8/2020 10:41:42 AM 388
10/15/2020 10:35:06 AM 423
10/31/2020 11:28:55 AM 407
11/1/2020 12:50:57 PM 411
11/1/2020 12:51:38 PM 411
