    Cod    
tesseractsw-rd
    Product link    
https://www.emag.ro/carcasa-deepcool-atx-mid-tower-2-120mm-red-led-fan-incluse-side-window-front-audio-1x-usb-3-0-1x-usb-2-0-tesseractsw-rd/pd/DL12H4BBM/
    Name    
Carcasa Deepcool ATX Mid-Tower, 2* 120mm RED LED fan (incluse), side window, front audio &amp; 1x USB 3.0, 1x USB 2.0
    Pret    
10/2/2020 9:11:20 AM 223
10/4/2020 10:46:51 PM 224
10/8/2020 11:01:01 AM 223
10/15/2020 11:09:55 AM 224
10/31/2020 12:20:24 PM 223
10/31/2020 12:22:41 PM 223
11/1/2020 1:25:20 PM 223
