    Cod    
th5565mis-b1ag
    Product link    
https://www.emag.ro/monitor-cu-ecran-tactil-iiyama-prolite-led-24-7-full-hd-ips-55-th5565mis-b1ag/pd/DX0PQJBBM/
    Name    
Monitor cu ecran tactil, IIYAMA, Prolite TH5565MIS-B1AG, LED 24/7, FULL HD, IPS, 55''
    Pret    
9/30/2020 2:08:03 PM 7609
10/1/2020 11:44:59 PM 7629
10/4/2020 9:24:10 PM 7629
10/8/2020 9:11:27 AM 7629
10/8/2020 9:11:47 AM 7629
10/15/2020 9:34:10 AM 7629
10/31/2020 10:25:50 AM 7705
10/31/2020 10:36:23 AM 7705
11/1/2020 12:07:18 PM 7705
