    Cod    
ther-fan-cl-w157-pl12sw-a
    Product link    
https://www.emag.ro/cooler-procesor-thermaltake-floe-riing-rgb-240-tt-premium-edition-racire-cu-lichid-intel-amd-ther-fan-cl-w157-pl12sw-a/pd/DBH2DRBBM/
    Name    
Cooler procesor THERMALTAKE Floe Riing RGB 240 TT Premium Edition, racire cu lichid, Intel/AMD
    Pret    
10/2/2020 1:54:53 PM 910
10/4/2020 11:01:22 PM 910
10/8/2020 11:11:16 AM 903
10/15/2020 11:25:55 AM 903
10/31/2020 12:40:49 PM 899
11/1/2020 1:36:00 PM 899
11/1/2020 1:36:41 PM 899
