    Cod    
ts120gmts820s
    Product link    
https://www.emag.ro/solid-state-drive-ssd-transcend-mts820-m-2-2280-120gb-sata-iii-ts120gmts820s/pd/DQNXQJBBM/
    Name    
Solid State Drive (SSD) Transcend MTS820, M.2, 2280, 120GB, SATA III,TS120GMTS820S
    Pret    
10/1/2020 8:57:36 AM 103
10/1/2020 1:15:59 PM 135
10/2/2020 8:48:11 AM 100
10/2/2020 8:59:47 AM 137
10/4/2020 9:59:41 PM 103
10/4/2020 10:11:01 PM 137
10/8/2020 9:48:45 AM 99
10/8/2020 10:05:45 AM 99
10/8/2020 10:18:55 AM 91
10/15/2020 10:11:44 AM 99
10/15/2020 10:19:17 AM 91
10/31/2020 11:05:47 AM 103
11/1/2020 12:36:53 PM 103
