    Cod    
ts128gssd230s
    Product link    
https://www.emag.ro/solid-state-drive-ssd-transcend-ssd230s-128gb-2-5-sata-iii-ts128gssd230s/pd/D2D95DBBM/
    Name    
Solid State Drive (SSD) Transcend SSD230S, 128GB, 2.5&#039;&#039;, SATA III
    Pret    
10/1/2020 10:17:26 AM 129
10/1/2020 10:32:35 AM 131
10/2/2020 8:50:22 AM 129
10/2/2020 8:52:33 AM 131
10/4/2020 10:03:45 PM 129
10/4/2020 10:04:44 PM 131
10/8/2020 10:11:01 AM 750
10/8/2020 10:14:04 AM 162
10/15/2020 10:12:43 AM 750
10/15/2020 10:12:43 AM 128
10/31/2020 11:13:00 AM 133
10/31/2020 11:14:29 AM 750
11/1/2020 12:42:38 PM 750
