    Cod    
ts128gssd370s
    Product link    
https://www.emag.ro/solid-state-drive-ssd-transcend-2-5-128gb-sata-iii-aluminium-case-ts128gssd370s/pd/DP5VMYBBM/
    Name    
Solid State Drive (SSD Transcend TS128GSSD370S, 2.5'', 128GB, SATA III, Aluminium Case
    Pret    
10/1/2020 9:14:25 AM 278
10/1/2020 9:26:12 AM 294
10/2/2020 8:48:11 AM 278
10/2/2020 8:48:11 AM 296
10/4/2020 10:01:21 PM 294
10/4/2020 10:02:04 PM 278
10/8/2020 10:08:48 AM 278
10/8/2020 10:08:48 AM 293
10/15/2020 10:07:42 AM 294
10/15/2020 10:07:42 AM 278
10/31/2020 11:13:57 AM 293
11/1/2020 12:40:02 PM 272
