    Cod    
ts256gmsa370
    Product link    
https://www.emag.ro/solid-state-drive-ssd-transcend-msa370-msata-256gb-sata-iii-mlc-ts256gmsa370/pd/D2XYYYBBM/
    Name    
Solid State Drive (SSD) Transcend MSA370, mSATA, 256GB, SATA III, MLC
    Pret    
10/1/2020 10:42:08 AM 703
10/1/2020 1:38:55 PM 861
10/2/2020 8:52:33 AM 701
10/2/2020 9:01:58 AM 867
10/4/2020 10:04:44 PM 701
10/4/2020 10:11:02 PM 875
10/8/2020 10:14:21 AM 770
10/8/2020 10:20:35 AM 939
10/15/2020 10:13:58 AM 771
10/15/2020 10:22:31 AM 950
10/31/2020 11:13:16 AM 771
11/1/2020 12:43:19 PM 771
