    Cod    
ts500gsj25m3s
    Product link    
https://www.emag.ro/hard-disk-extern-transcend-25m3g-500gb-usb-3-0-slim-iron-gray-ts500gsj25m3s/pd/D1VBPRBBM/
    Name    
Hard disk extern Transcend 25M3G 500GB USB 3.0 Slim Iron Gray
    Pret    
10/6/2020 10:57:21 AM 273
10/6/2020 11:01:59 AM 336
10/8/2020 1:50:45 PM 276
10/8/2020 1:51:43 PM 334
10/15/2020 1:37:39 PM 270
10/15/2020 1:38:37 PM 327
10/31/2020 3:18:58 PM 259
10/31/2020 3:21:26 PM 259
10/31/2020 3:22:24 PM 262
11/1/2020 4:08:53 PM 259
11/1/2020 4:09:35 PM 266
