    Cod    
ts960gjdm500
    Product link    
https://www.emag.ro/solid-state-drive-ssd-transcend-jetdrive-m500-pentru-apple-m-2-960gb-sata-iii-mlc-carcasa-usb-3-0-ts960gjdm500/pd/D47YYYBBM/
    Name    
Solid State Drive (SSD) Transcend JetDrive M500 pentru Apple, M.2, 960GB, SATA III, MLC + Carcasa USB 3.0
    Pret    
10/1/2020 9:38:04 AM 1472
10/2/2020 8:49:25 AM 1472
10/4/2020 10:02:46 PM 1472
10/8/2020 10:10:45 AM 1472
10/15/2020 10:12:44 AM 1472
10/31/2020 11:09:52 AM 1711
11/1/2020 12:40:58 PM 1711
11/1/2020 12:42:38 PM 1711
