    Cod    
ttzd416g3000hc16cdc01
    Product link    
https://www.emag.ro/memorie-teamgroup-t-force-zeus-16gb-2x8gb-ddr4-3000mhz-cl16-dual-channel-kit-ttzd416g3000hc16cdc01/pd/DMF5D2MBM/
    Name    
Memorie TeamGroup T-Force Zeus 16GB (2x8GB) DDR4 3000MHz CL16 Dual Channel Kit
    Pret    
10/1/2020 6:25:23 PM 378
10/2/2020 9:15:27 AM 378
10/4/2020 10:21:55 PM 378
10/8/2020 10:36:03 AM 377
10/15/2020 10:33:32 AM 378
10/31/2020 11:50:34 AM 377
11/1/2020 12:58:14 PM 377
11/1/2020 1:07:11 PM 377
