    Cod    
TUF 3-RX5600XT-O6G-EVO-GAMING
    Product link    
https://www.emag.ro/placa-video-asus-tuf-gaming-x3-radeontm-rx-5600-xt-evo-6gb-gddr6-192-bit-tuf-3-rx5600xt-o6g-evo-gaming/pd/DR8TSWBBM/
    Name    
Placa video ASUS TUF Gaming X3 Radeon™ RX 5600 XT EVO, 6GB, GDDR6, 192-bit
    Pret    
9/28/2020 10:00:31 PM 1649
9/30/2020 5:39:44 PM 1649
10/2/2020 8:13:23 AM 1649
10/4/2020 9:32:11 PM 1649
10/8/2020 9:25:56 AM 2249
10/9/2020 6:19:24 PM 2133
10/15/2020 9:41:42 AM 2133
10/31/2020 10:41:20 AM 2133
10/31/2020 10:44:45 AM 2133
