    Cod    
TUF-GTX1650-O4GD6-GAMING
    Product link    
https://www.emag.ro/placa-video-asus-geforcer-gtx-1650-tuf-gaming-oc-4gb-gddr6-128-bit-tuf-gtx1650-o4gd6-gaming/pd/D64NN3MBM/
    Name    
Placa video ASUS GeForce® GTX 1650 TUF Gaming OC, 4GB GDDR6, 128-bit
    Pret    
9/28/2020 9:07:44 PM 799
9/28/2020 9:09:15 PM 799
9/28/2020 9:40:10 PM 799
9/30/2020 5:04:10 PM 799
10/2/2020 8:12:24 AM 799
10/4/2020 9:31:28 PM 799
10/8/2020 9:25:15 AM 799
10/9/2020 6:17:44 PM 799
10/15/2020 9:40:03 AM 799
10/31/2020 10:37:37 AM 799
11/1/2020 12:17:45 PM 799
