    Cod    
tuf3-rx5700-o8g-gaming
    Product link    
https://www.emag.ro/placa-video-asus-tuf-gaming-x3-radeontm-rx-5700-oc-8gb-gddr6-256-bit-rsgemag3919744x-tuf3-rx5700-o8g-gaming/pd/D8W676BBM/#used-products
    Name    
Placa video ASUS TUF Gaming X3 Radeon™ RX 5700 OC, 8GB GDDR6, 256-bit
    Pret    
9/30/2020 7:50:44 PM 
10/2/2020 8:19:23 AM 
10/4/2020 9:37:53 PM 
10/8/2020 9:36:30 AM 2199
10/8/2020 9:36:33 AM 2199
10/9/2020 6:24:37 PM 2199
10/15/2020 9:49:37 AM 2199
10/31/2020 10:49:21 AM 2199
11/1/2020 12:23:31 PM 3514
11/1/2020 12:24:28 PM 3514
