    Cod    
u2419hc
    Product link    
https://www.emag.ro/monitor-led-ips-dell-23-8-full-hd-display-port-usb-type-c-negru-argintiu-u2419hc/pd/D2W7YLBBM/
    Name    
Monitor LED IPS Dell 23.8'', Full HD, Display Port, USB Type-C, Negru/Argintiu, U2419HC
    Pret    
9/30/2020 11:51:12 AM 1209
10/1/2020 11:34:36 PM 1209
10/4/2020 9:16:04 PM 1209
10/8/2020 9:08:23 AM 1199
10/8/2020 9:09:01 AM 1199
10/14/2020 5:09:28 PM 999
10/15/2020 9:18:11 AM 999
10/31/2020 10:03:26 AM 1199
10/31/2020 10:05:10 AM 1199
