    Cod    
u2717d
    Product link    
https://www.emag.ro/monitor-led-ips-dell-ultrasharp-27-infinityedge-qhd-displayport-99-srgb-hdmi-usb-3-0-pivot-negru-u2717d/pd/DFMGT2BBM/
    Name    
Monitor LED IPS Dell UltraSharp 27'', InfinityEdge, QHD, DisplayPort, 99% sRGB, HDMI, USB 3.0, Pivot, U2717D, Negru
    Pret    
9/30/2020 12:56:51 PM 3171
10/1/2020 11:36:32 PM 3143
10/4/2020 9:15:20 PM 3150
10/8/2020 9:11:27 AM 3136
10/8/2020 9:11:47 AM 3136
10/14/2020 5:13:19 PM 3151
10/15/2020 9:20:33 AM 3172
