    Cod    
u27p2
    Product link    
https://www.emag.ro/monitor-ledips-aoc-27-uhd-4k-60hz-4ms-adaptive-sync-frameless-hdmi-displayport-u27p2/pd/DSH932MBM/
    Name    
Monitor LEDIPS AOC 27'', UHD 4k, 60Hz, 4ms, Adaptive Sync, FrameLess, HDMI, DisplayPort, U27P2
    Pret    
9/30/2020 4:52:56 PM 2266
10/1/2020 11:33:38 PM 1649
10/4/2020 9:16:03 PM 1649
10/8/2020 9:05:45 AM 1649
10/14/2020 5:10:25 PM 1799
10/15/2020 9:20:33 AM 1799
10/31/2020 10:11:41 AM 1799
10/31/2020 10:12:39 AM 1799
11/1/2020 11:58:41 AM 1799
11/1/2020 11:59:39 AM 1799
