    Cod    
um.hx2ee.p07
    Product link    
https://www.emag.ro/monitor-gaming-led-ips-acer-nitro-27-full-hd-display-port-1-ms-144hz-freesync-negru-xv272pbmiiprzx-um-hx2ee-p07/pd/DY1K7RBBM/
    Name    
Monitor gaming LED IPS Acer Nitro 27'', Full HD, Display Port, 1 ms, 144Hz, FreeSync, Negru, XV272Pbmiiprzx
    Pret    
9/30/2020 1:54:57 PM 1553
10/1/2020 11:41:50 PM 1542
10/4/2020 9:20:38 PM 1542
10/8/2020 9:13:22 AM 1707
10/8/2020 9:13:24 AM 1707
10/15/2020 9:32:31 AM 1707
10/31/2020 10:18:18 AM 1612
11/1/2020 12:04:40 PM 1612
