    Cod    
um.hv7ee.004
    Product link    
https://www.emag.ro/monitor-gaming-led-ips-acer-27-full-hd-display-port-freesync-negru-v277-um-hv7ee-004/pd/DF091JBBM/
    Name    
Monitor gaming LED IPS Acer 27'', Full HD, Display Port, FreeSync, Negru, V277
    Pret    
9/30/2020 3:43:04 PM 1039
10/1/2020 11:51:10 PM 988
10/4/2020 9:26:18 PM 988
10/8/2020 9:14:04 AM 1039
10/8/2020 9:14:05 AM 1039
10/15/2020 9:31:33 AM 1039
10/31/2020 10:24:21 AM 963
10/31/2020 10:33:01 AM 963
11/1/2020 12:06:37 PM 963
11/1/2020 12:13:52 PM 963
