    Cod    
um.hx1ee.005
    Product link    
https://www.emag.ro/monitor-gaming-led-ips-acer-27-wide-wqhd-144-hz-g-sync-hdmi-display-port-usb-3-0-boxe-negru-xb271hu-um-hx1ee-005/pd/DX62CYBBM/
    Name    
Monitor Gaming LED IPS Acer 27'', Wide, WQHD, 144 Hz, G-Sync, HDMI, Display Port, USB 3.0, Boxe, Negru, XB271HU
    Pret    
9/30/2020 10:42:15 AM 2899
10/1/2020 11:30:28 PM 2899
10/4/2020 9:11:33 PM 2899
10/8/2020 9:04:06 AM 2899
10/14/2020 5:06:50 PM 2899
10/15/2020 9:16:05 AM 2899
10/31/2020 10:02:45 AM 2899
10/31/2020 10:03:26 AM 2899
11/1/2020 11:53:29 AM 2899
