    Cod    
um.hr0ee.005
    Product link    
https://www.emag.ro/monitor-gaming-led-ips-acer-27-full-hd-hdmi-1ms-freesync-negru-rg270bmiix69cm-um-hr0ee-005/pd/D71K7RBBM/
    Name    
Monitor gaming LED IPS Acer 27'', Full HD, HDMI, 1ms, FreeSync, Negru, RG270BMIIX69CM
    Pret    
9/30/2020 1:48:45 PM 1262
10/1/2020 11:43:20 PM 1253
10/4/2020 9:20:38 PM 1438
10/8/2020 9:12:09 AM 1432
10/8/2020 9:12:28 AM 1432
10/15/2020 9:26:43 AM 1259
10/31/2020 10:12:39 AM 1435
11/1/2020 11:59:39 AM 1438
11/1/2020 12:05:37 PM 1438
