    Cod    
um.hc1ee.p04
    Product link    
https://www.emag.ro/monitor-led-ips-acer-conceptd-27-uhd-144hz-4ms-hdmi-usb3-0-displayport-zeroframe-g-sync-cp7271kp-um-hc1ee-p04/pd/DF4SB2MBM/
    Name    
Monitor LED IPS Acer ConceptD 27'', UHD, 144Hz, 4ms, HDMI, USB3.0, DisplayPort, ZeroFrame, G-Sync, CP7271KP
    Pret    
9/30/2020 4:53:28 PM 10674
10/1/2020 11:53:21 PM 10674
10/4/2020 9:30:47 PM 10674
10/8/2020 9:23:30 AM 10674
10/15/2020 9:38:08 AM 9008
10/31/2020 10:19:30 AM 9131
11/1/2020 12:15:15 PM 9131
