    Cod    
um.qs0ee.a01
    Product link    
https://www.emag.ro/monitor-acer-ips-led-23-8-inch-sa240ya-full-hd-vga-hdmi-negru-um-qs0ee-a01/pd/DCV7RWBBM/
    Name    
Monitor Acer IPS LED 23.8 inch SA240YA, Full HD, VGA + HDMI, Negru
    Pret    
9/30/2020 12:24:16 PM 590
9/30/2020 1:16:04 PM 639
10/1/2020 11:36:15 PM 590
10/1/2020 11:48:25 PM 697
10/4/2020 9:14:22 PM 590
10/4/2020 9:19:56 PM 697
10/8/2020 9:08:23 AM 590
10/8/2020 9:09:02 AM 590
10/8/2020 9:16:01 AM 658
10/14/2020 5:13:19 PM 590
10/15/2020 9:19:36 AM 590
10/15/2020 9:23:11 AM 659
