    Cod    
um.qb7ee.001
    Product link    
https://www.emag.ro/monitor-acer-ips-led-23-8-inch-b247y-full-hd-vga-hdmi-dp-1-2-audio-in-out-negru-um-qb7ee-001/pd/DDSG2YMBM/
    Name    
Monitor Acer IPS LED 23.8 inch B247Y, Full HD, VGA + HDMI + DP(1.2) + Audio In/Out, Negru
    Pret    
9/30/2020 12:20:14 PM 659
9/30/2020 2:36:44 PM 675
10/1/2020 11:35:34 PM 667
10/1/2020 11:47:43 PM 737
10/4/2020 9:15:21 PM 667
10/4/2020 9:25:35 PM 737
10/8/2020 9:10:29 AM 611
10/8/2020 9:11:05 AM 611
10/8/2020 9:15:03 AM 686
10/15/2020 9:26:10 AM 701
10/31/2020 10:10:27 AM 619
10/31/2020 10:18:18 AM 619
