    Cod    
um.qx2ee.005
    Product link    
https://www.emag.ro/monitor-acer-ips-led-23-8-inch-ka242y-full-hd-1xvga-1xhdmi-1-4-negru-um-qx2ee-005/pd/DRJ9VYMBM/
    Name    
Monitor Acer IPS LED 23.8 inch KA242Y, Full HD, 1xVGA + 1xHDMI(1.4), Negru
    Pret    
9/30/2020 1:36:38 PM 519
10/1/2020 11:34:36 PM 519
10/4/2020 9:16:03 PM 519
10/8/2020 9:06:44 AM 519
10/14/2020 5:12:37 PM 519
10/15/2020 9:18:10 AM 519
10/31/2020 10:08:42 AM 513
10/31/2020 10:17:05 AM 513
11/1/2020 11:57:18 AM 701
11/1/2020 12:02:41 PM 701
