    Cod    
um.qb7ee.004
    Product link    
https://www.emag.ro/monitor-gaming-led-ips-acer-23-8-full-hd-display-port-freesync-negru-b247y-um-qb7ee-004/pd/D4091JBBM/
    Name    
Monitor gaming LED IPS Acer 23.8'', Full HD, Display Port, FreeSync, Negru, B247Y
    Pret    
9/30/2020 2:46:08 PM 1147
10/1/2020 11:47:01 PM 1091
10/4/2020 9:25:35 PM 1091
10/8/2020 9:17:57 AM 1147
10/8/2020 9:18:05 AM 1147
10/15/2020 9:39:05 AM 1017
10/31/2020 10:30:35 AM 1015
10/31/2020 10:32:04 AM 1015
11/1/2020 12:09:24 PM 1015
11/1/2020 12:11:08 PM 1015
