    Cod    
um.qx1ee.001
    Product link    
https://www.emag.ro/monitor-gaming-led-acer-predator-23-8-wqhd-hdmi-display-port-1-ms-g-sync-165hz-negru-rosu-xb241yubmiprz-um-qx1ee-001/pd/D0KGL7BBM/
    Name    
Monitor gaming LED Acer Predator 23.8'', WQHD, HDMI, Display Port, 1 ms, G-Sync, 165Hz, Negru-Rosu, XB241YUbmiprz
    Pret    
9/30/2020 4:29:56 PM 2103
10/1/2020 11:50:54 PM 2112
10/4/2020 9:27:00 PM 2083
10/8/2020 9:21:17 AM 2079
10/15/2020 9:34:42 AM 2135
10/31/2020 10:23:01 AM 2299
11/1/2020 12:13:52 PM 2304
