    Cod    
um.se1ee.p01
    Product link    
https://www.emag.ro/monitor-gaming-curbat-led-va-acer-nitro-49-3840x1080-displayport-144hz-freesync-negru-ei491crp-um-se1ee-p01/pd/DGQG4BMBM/
    Name    
Monitor gaming curbat LED VA Acer Nitro 49'', 3840x1080, DisplayPort, 144Hz, FreeSync, Negru, EI491CRP
    Pret    
9/30/2020 11:35:47 AM 4299
10/1/2020 11:45:31 PM 4690
10/4/2020 9:21:21 PM 5530
10/8/2020 9:14:04 AM 5518
10/8/2020 9:14:05 AM 5518
10/15/2020 9:30:18 AM 5555
10/31/2020 10:14:49 AM 4899
10/31/2020 10:19:14 AM 4899
