    Cod    
um.ue2ee.a01
    Product link    
https://www.emag.ro/monitor-acer-gaming-curbat-led-va-23-6-freesync-144hz-4ms-dvi-hdmi-dp-black-ed242qrabidpx-um-ue2ee-a01/pd/DPXZQSBBM/
    Name    
Monitor Acer Gaming Curbat LED VA 23.6&#039;&#039;, FreeSync, 144Hz, 4ms, DVI, HDMI, DP, Black, ED242QRABIDPX
    Pret    
9/30/2020 3:45:50 PM 821
10/1/2020 11:44:02 PM 824
10/4/2020 9:20:38 PM 832
10/8/2020 9:12:09 AM 832
10/8/2020 9:12:28 AM 832
10/15/2020 9:33:28 AM 1008
10/31/2020 10:15:21 AM 835
11/1/2020 11:54:41 AM 835
11/1/2020 12:01:18 PM 835
