    Cod    
um.wr1ee.b01
    Product link    
https://www.emag.ro/monitor-acer-ips-led-21-5-inch-r221qb-full-hd-vga-hdmi-audio-out-negru-um-wr1ee-b01/pd/DZJ9VYMBM/
    Name    
Monitor Acer IPS LED 21.5 inch R221QB, Full HD, VGA + HDMI + Audio Out, Negru
    Pret    
9/30/2020 12:27:04 PM 499
10/1/2020 11:36:31 PM 499
10/4/2020 9:15:20 PM 499
10/8/2020 9:08:23 AM 499
10/8/2020 9:09:02 AM 499
10/14/2020 5:10:25 PM 499
10/15/2020 9:18:53 AM 499
10/31/2020 10:14:08 AM 499
11/1/2020 12:00:21 PM 499
