    Cod    
um.wx0ee.001
    Product link    
https://www.emag.ro/monitor-acer-tn-led-21-5-inch-ka220hq-full-hd-vga-dvi-w-hdcp-hdmi-negru-um-wx0ee-001/pd/DQJ9VYMBM/
    Name    
Monitor Acer TN LED 21.5 inch KA220HQ, Full HD, VGA + DVI (w/HDCP) + HDMI, Negru
    Pret    
9/30/2020 11:59:20 AM 391
9/30/2020 4:08:49 PM 508
10/1/2020 11:34:20 PM 391
10/1/2020 11:49:40 PM 493
10/4/2020 9:13:40 PM 391
10/4/2020 9:26:59 PM 473
10/8/2020 9:06:28 AM 399
10/8/2020 9:21:59 AM 472
10/14/2020 5:12:21 PM 399
10/15/2020 9:19:35 AM 399
10/15/2020 9:36:48 AM 471
10/31/2020 10:33:42 AM 473
10/31/2020 10:35:26 AM 473
11/1/2020 11:57:18 AM 379
11/1/2020 11:58:58 AM 379
11/1/2020 12:13:10 PM 474
11/1/2020 12:14:34 PM 474
