    Cod    
um.wx0ee.001
    Product link    
https://www.emag.ro/monitor-acer-tn-led-21-5-inch-ka220hq-full-hd-vga-dvi-w-hdcp-hdmi-negru-um-wx0ee-001/pd/DQJ9VYMBM/
    Name    
Monitor Acer TN LED 21.5 inch KA220HQ, Full HD, VGA + DVI (w/HDCP) + HDMI, Negru
    Pret    
9/30/2020 11:59:20 AM 391
9/30/2020 4:08:49 PM 508
10/1/2020 11:34:20 PM 391
10/1/2020 11:49:40 PM 493
10/4/2020 9:13:40 PM 391
10/4/2020 9:26:59 PM 473
10/8/2020 9:06:28 AM 399
10/8/2020 9:21:59 AM 472
10/14/2020 5:12:21 PM 399
