    Cod    
UM425IA-AM035R
    Product link    
https://www.emag.ro/laptop-asus-zenbook-14-um425ia-amd-ryzen-7-4700u-14inch-ram-8gb-ssd-512-gb-amd-radeon-graphics-rx-vega-7-windows-10-pro-pine-grey-um425ia-am035r/pd/DF9J72MBM/
    Name    
Laptop ASUS ZenBook 14 UM425IA, AMD Ryzen 7 4700U, 14inch, RAM 8GB, SSD 512 GB, AMD Radeon Graphics RX Vega 7, Windows 10 Pro, Pine Grey
    Pret    
9/26/2020 1:19:07 PM 4999
9/26/2020 1:20:06 PM 4999
9/29/2020 9:36:25 PM 4899
9/29/2020 10:07:58 PM 4899
10/1/2020 10:59:03 PM 4899
10/14/2020 3:08:41 PM 4399
10/14/2020 5:01:59 PM 4399
10/15/2020 8:52:41 AM 4399
10/15/2020 9:11:55 AM 4399
10/31/2020 9:47:07 AM 4399
11/1/2020 11:49:04 AM 4399
