    Cod    
UM425IA-AM010R
    Product link    
https://www.emag.ro/laptop-asus-zenbook-14-amd-ryzen-5-4500u-14inch-ram-8gb-ssd-512-gb-amd-radeon-graphics-rx-vega-6-windows-10-pro-pine-grey-um425ia-am010r/pd/DS9J72MBM/
    Name    
Laptop ASUS ZenBook 14 UM425IA-AM010R, AMD Ryzen 5 4500U, 14inch, RAM 8GB, SSD 512 GB, AMD Radeon Graphics RX Vega 6, Windows 10 Pro, Pine Grey
    Pret    
9/26/2020 9:57:37 AM 4499
9/26/2020 1:15:41 PM 4499
9/29/2020 9:54:54 PM 4399
10/1/2020 10:55:25 PM 4399
10/14/2020 3:09:13 PM 4499
10/14/2020 5:01:59 PM 4499
