    Cod    
UM433DA-A5018T
    Product link    
https://www.emag.ro/ultrabook-asus-14-zenbook-14-um433da-fhd-procesor-amd-ryzentm-7-3700u-4m-cache-up-to-4-0-ghz-16gb-ddr4-1tb-ssd-radeon-rx-vega-10-win-10-home-icicle-silver-um433da-a5018t/pd/DKBSXYMBM/
    Name    
Ultrabook ASUS 14&#039;&#039; ZenBook 14 UM433DA, FHD, Procesor AMD Ryzen™ 7 3700U (4M Cache, up to 4.0 GHz), 16GB DDR4, 1TB SSD, Radeon RX Vega 10, Win 10 Home, Icicle Silver
    Pret    
9/26/2020 9:53:46 AM 5103
9/26/2020 1:11:41 PM 5103
9/29/2020 9:51:18 PM 5096
10/1/2020 11:11:34 PM 4999
10/14/2020 3:28:29 PM 4879
10/14/2020 5:04:04 PM 4879
10/15/2020 8:59:46 AM 4879
10/15/2020 9:14:00 AM 4879
