    Cod    
up2718q
    Product link    
https://www.emag.ro/monitor-led-ips-dell-27-wide-4k-display-port-hdmi-flicker-free-negru-up2718q/pd/DNP37DBBM/
    Name    
Monitor LED IPS Dell 27'', Wide, 4k, Display Port, HDMI, Flicker-free, Negru, UP2718Q
    Pret    
9/30/2020 11:47:32 AM 7779
10/1/2020 11:33:38 PM 7779
10/4/2020 9:16:04 PM 7899
10/8/2020 9:07:42 AM 7559
10/8/2020 9:08:21 AM 7559
10/14/2020 5:10:25 PM 7559
10/15/2020 9:18:11 AM 7559
10/31/2020 10:12:38 AM 7559
11/1/2020 11:58:58 AM 7559
