    Cod    
UX325JA-AH050R
    Product link    
https://www.emag.ro/laptop-asus-zenbook-13-ux325ja-cu-procesor-intelr-coretm-i5-1035g1-pana-la-3-6-ghz-13-3-full-hd-8gb-512gb-ssd-intelr-uhd-graphics-windows-10-pro-ux325ja-ah050r/pd/DFZPK3MBM/
    Name    
Laptop ASUS ZenBook 13 UX325JA cu procesor Intel® Core™ i5-1035G1 pana la 3.6 GHz, 13.3'', Full HD, 8GB, 512GB SSD, Intel® UHD Graphics, Windows 10 PRO
    Pret    
9/26/2020 5:29:38 PM 4799
9/26/2020 7:59:10 PM 4799
9/30/2020 9:27:52 AM 4799
9/30/2020 9:53:58 AM 4799
10/1/2020 11:22:58 PM 5899
10/1/2020 11:27:42 PM 5899
10/4/2020 9:08:46 PM 5899
10/8/2020 9:02:00 AM 5899
10/14/2020 4:36:52 PM 5899
10/14/2020 5:04:45 PM 5899
