    Cod    
UX334FAC-A4051T
    Product link    
https://www.emag.ro/ultrabook-asus-13-3-zenbook-13-ux334fac-fhd-procesor-intelr-coretm-i5-10210u-6m-cache-up-to-4-10-ghz-8gb-512gb-ssd-gma-uhd-win-10-home-icicle-silver-ux334fac-a4051t/pd/DPRC03MBM/
    Name    
Ultrabook ASUS 13.3&#039;&#039; ZenBook 13 UX334FAC, FHD, Procesor Intel® Core™ i5-10210U (6M Cache, up to 4.10 GHz), 8GB, 512GB SSD, GMA UHD, Win 10 Home, Icicle Silver
    Pret    
9/26/2020 1:52:38 PM 5151
9/29/2020 9:28:10 PM 5158
9/29/2020 10:00:24 PM 5158
10/1/2020 10:55:42 PM 5157
10/14/2020 3:29:17 PM 4899
10/14/2020 4:14:28 PM 4998
10/15/2020 8:54:07 AM 4899
10/15/2020 9:02:34 AM 4998
