    Cod    
UX392FA-AB015T
    Product link    
https://www.emag.ro/laptop-asus-ux392fa-cu-procesor-intelr-coretm-i5-8265u-pana-la-3-9-ghz-13-9-full-hd-8gb-512gb-ssd-m-2-intel-uhd-graphics-620-windows-10-utopia-blue-ux392fa-ab015t/pd/D6TLV6BBM/
    Name    
Laptop ASUS UX392FA cu procesor Intel® Core™ i5-8265U pana la 3.9 GHz, 13.9'', Full HD, 8GB, 512GB SSD M.2, Intel UHD Graphics 620, Windows 10, Utopia Blue
    Pret    
9/26/2020 9:39:34 AM 5499
9/26/2020 12:41:58 PM 5499
9/26/2020 7:36:37 PM 5499
9/29/2020 8:58:31 PM 5499
9/30/2020 9:53:14 AM 5499
10/1/2020 10:51:15 PM 5499
10/1/2020 11:27:00 PM 5499
