    Cod    
UX392FA-AB007R
    Product link    
https://www.emag.ro/laptop-ultraportabil-asus-zenbook-13-cu-procesor-intelr-coretm-i7-8565u-pana-la-4-60-ghz-13-9-full-hd-16gb-1tb-ssd-intelr-uhd-graphics-620-windows-10-pro-utopia-blue-ux392fa-ab007r/pd/DMNDKYMBM/
    Name    
Laptop ultraportabil ASUS ZenBook 13 cu procesor Intel® Core™ i7-8565U pana la 4.60 GHz, 13.9'' Full HD, 16GB, 1TB SSD, Intel® UHD Graphics 620, Windows 10 Pro, Utopia Blue
    Pret    
9/26/2020 8:49:43 AM 6899
9/26/2020 11:10:39 AM 6899
9/26/2020 7:04:10 PM 6899
9/29/2020 6:55:02 PM 6899
9/30/2020 9:48:12 AM 6899
10/1/2020 10:31:00 PM 6899
10/1/2020 11:25:34 PM 6899
10/4/2020 9:04:50 PM 7499
10/8/2020 8:58:34 AM 7799
10/14/2020 3:14:31 PM 7799
10/14/2020 5:02:40 PM 7799
10/15/2020 8:54:05 AM 7799
10/15/2020 9:12:37 AM 7799
10/31/2020 9:46:51 AM 7199
11/1/2020 11:49:04 AM 7199
