    Cod    
UX425JA-BM003T
    Product link    
https://www.emag.ro/ultrabook-asus-zenbook-14-14-fhd-intel-core-i5-1035g1-1-0ghz-up-to-3-6ghz-6mb-intel-uhd-16gb-ddr4-ssd-512gb-no-odd-windows-10-home-lila-ux425ja-bm003t/pd/DNRC03MBM/
    Name    
UltraBook ASUS ZenBook 14 UX425JA-BM003T, 14 FHD, Intel Core i5-1035G1 (1.0GHz, up to 3.6GHz, 6MB), Intel UHD, 16GB DDR4, SSD 512GB, no ODD, Windows 10 Home, Lila
    Pret    
9/26/2020 9:43:54 AM 4799
9/26/2020 12:53:40 PM 4799
9/29/2020 9:52:57 PM 4699
10/1/2020 10:49:15 PM 4699
10/14/2020 3:33:57 PM 5275
10/15/2020 9:01:11 AM 5275
