    Cod    
v3x81004g7302gh1
    Product link    
https://www.emag.ro/sistem-gaming-smartpc-v3x-cu-procesor-intel-core-i3-8100-3-6ghz-4gb-ram-ddr4-hdd-1tb-sata-geforce-gt730-2gb-dvdrw-tastatura-si-mouse-v3x81004g7302gh1/pd/DGT403MBM/
    Name    
Sistem Gaming SmartPC V3X cu procesor Intel Core i3-8100, 3.6GHz, 4GB RAM DDR4, HDD 1TB SATA, Geforce GT730 2GB, DVDRW, tastatura si mouse
    Pret    
10/11/2020 9:29:19 PM 2325
10/13/2020 8:37:46 AM 2325
10/18/2020 2:28:07 PM 2325
11/2/2020 6:31:38 PM 2325
11/2/2020 7:13:20 PM 2325
11/3/2020 7:46:05 AM 2372
