    Cod    
v3x81004g7302gh1s2
    Product link    
https://www.emag.ro/sistem-gaming-smartpc-v3x-cu-procesor-intel-core-i3-8100-3-6ghz-4gb-ram-ddr4-ssd-240gb-hdd-1tb-sata-geforce-gt730-2gb-dvdrw-tastatura-si-mouse-v3x81004g7302gh1s2/pd/D7D403MBM/
    Name    
Sistem Gaming SmartPC V3X cu procesor Intel Core i3-8100, 3.6GHz, 4GB RAM DDR4, SSD 240GB, HDD 1TB SATA, Geforce GT730 2GB, DVDRW, tastatura si mouse
    Pret    
10/12/2020 5:45:04 PM 2552
10/13/2020 11:19:37 AM 2552
10/14/2020 8:28:28 AM 2552
10/19/2020 11:48:55 AM 2552
11/2/2020 6:56:29 PM 2552
11/2/2020 8:09:52 PM 2552
11/3/2020 7:45:07 AM 2603
