    Cod    
v8
    Product link    
https://www.emag.ro/mouse-gaming-imice-iluminare-laser-rgb-gradient-6-butoane-acceleratie-15g-500hz-manual-dpi-select-anti-skid-negru-v8/pd/DWFB43MBM/
    Name    
Mouse Gaming iMice V8 Iluminare Laser RGB Gradient, 6 Butoane, Acceleratie 15G 500Hz, Manual DPI Select, Anti-Skid, Negru
    Pret    
10/4/2020 11:22:12 PM 133
10/5/2020 8:47:52 AM 52
10/5/2020 10:24:31 AM 133
10/5/2020 10:31:13 AM 52
10/8/2020 12:14:15 PM 133
10/8/2020 12:33:44 PM 52
10/15/2020 12:24:22 PM 133
10/15/2020 12:32:56 PM 52
11/1/2020 2:13:02 PM 133
11/1/2020 2:26:04 PM 52
