    Cod    
vcg20708stfmpb-o
    Product link    
https://www.emag.ro/placa-video-pny-nvidia-geforce-rtx-2070-super-xlr8-gaming-oc-8gb-gddr6-256bit-vcg20708stfmpb-o/pd/DMVP85BBM/
    Name    
Placa video PNY nVidia GeForce RTX 2070 SUPER XLR8 Gaming OC 8GB GDDR6 256bit
    Pret    
9/30/2020 7:20:05 PM 3233
10/2/2020 8:19:23 AM 3191
10/4/2020 9:37:53 PM 3155
10/8/2020 9:34:05 AM 3154
10/8/2020 9:34:55 AM 3154
10/9/2020 6:23:24 PM 3120
10/15/2020 9:49:36 AM 3139
10/31/2020 10:42:59 AM 3018
10/31/2020 10:46:14 AM 3018
11/1/2020 12:23:31 PM 3024
