    Cod    
vcqp400dvi-pb
    Product link    
https://www.emag.ro/placa-video-pny-nvidia-quadro-p400-dvi-2gb-gddr5-64-bit-3x-minidp-4x-mdp-to-dvi-d-lp-vcqp400dvi-pb/pd/DP8C5VBBM/
    Name    
Placa video PNY NVIDIA Quadro P400 DVI, 2GB GDDR5 (64 Bit), 3x miniDP (4x mDP to DVI-D), LP
    Pret    
9/30/2020 7:20:55 PM 699
10/2/2020 8:19:22 AM 699
10/4/2020 9:37:53 PM 699
10/8/2020 9:33:24 AM 699
10/8/2020 9:34:14 AM 699
10/9/2020 6:23:24 PM 704
10/15/2020 9:48:55 AM 704
10/31/2020 10:46:56 AM 707
