    Cod    
vcqp400-pb
    Product link    
https://www.emag.ro/placa-video-pny-nvidia-quadro-p400-2gb-gddr5-64-bit-3xminidp-3x-minidp-to-dp-lp-vcqp400-pb/pd/DH8C5VBBM/
    Name    
Placa video PNY NVIDIA Quadro P400, 2GB GDDR5 (64 Bit), 3xminiDP (3x miniDP to DP), LP
    Pret    
9/30/2020 7:21:12 PM 802
10/2/2020 8:19:23 AM 705
10/4/2020 9:37:53 PM 705
10/8/2020 9:33:24 AM 705
10/8/2020 9:34:14 AM 705
10/9/2020 6:23:24 PM 708
10/15/2020 9:48:55 AM 708
10/31/2020 10:44:45 AM 708
10/31/2020 10:46:55 AM 708
