    Cod    
vcqp1000dvi-pb
    Product link    
https://www.emag.ro/placa-video-pny-nvidia-quadro-p1000-dvi-4gb-gddr5-128-bit-4x-minidp-4x-mdp-to-dvi-lp-vcqp1000dvi-pb/pd/D98C5VBBM/
    Name    
Placa video PNY NVIDIA Quadro P1000 DVI, 4GB GDDR5 (128 Bit), 4x miniDP (4x mDP to DVI), LP
    Pret    
9/30/2020 7:18:08 PM 2126
10/2/2020 8:19:23 AM 2126
10/4/2020 9:37:53 PM 2126
10/8/2020 9:33:24 AM 2126
10/8/2020 9:34:14 AM 2126
10/9/2020 6:23:24 PM 2127
10/15/2020 9:49:36 AM 2126
10/31/2020 10:46:56 AM 2127
11/1/2020 12:24:12 PM 2127
