    Cod    
vg2439smh-2
    Product link    
https://www.emag.ro/monitor-24-viewsonic-ergonomic-protectie-oculara-full-hd-conectare-vga-displayport-hdmi-2xusb-2-0-boxe-incorporate-certificare-epeat-vg2439smh-2/pd/DBKN43MBM/
    Name    
Monitor 24'', Viewsonic, Ergonomic, protectie oculara, Full HD, conectare VGA, DisplayPort, HDMI, 2xUSB 2.0, boxe incorporate, certificare EPEAT
    Pret    
9/30/2020 2:28:13 PM 1088
10/1/2020 11:48:41 PM 1088
10/4/2020 9:24:10 PM 1088
10/8/2020 9:15:03 AM 1088
10/15/2020 9:39:05 AM 864
10/31/2020 10:28:08 AM 1088
11/1/2020 12:08:00 PM 1088
