    Cod    
vg248qe
    Product link    
https://www.emag.ro/monitor-gaming-led-asus-24-144hz-1-ms-full-hd-dp-hdmi-boxe-nvidia-3d-vision-ready-negru-vg248qe/pd/EZPCNBBBM/
    Name    
Monitor Gaming LED ASUS 24'', VG248QE, 144Hz , 1 ms, Full HD, DP, HDMI, Boxe, NVIDIA 3D Vision Ready, Negru
    Pret    
9/30/2020 12:59:04 PM 1069
10/1/2020 11:37:31 PM 1069
10/4/2020 9:17:59 PM 1070
10/8/2020 9:08:23 AM 1249
10/8/2020 9:09:02 AM 1249
10/15/2020 9:28:39 AM 1170
10/31/2020 10:02:44 AM 1089
11/1/2020 11:53:29 AM 1089
