    Cod    
vg249q
    Product link    
https://www.emag.ro/monitor-gaming-led-ips-asus-tuf-23-8-full-hd-displayport-1ms-144hz-freesync-negru-vg249q/pd/D85CMMMBM/
    Name    
Monitor gaming LED IPS ASUS TUF 23.8'', Full HD, DisplayPort, 1ms, 144Hz, FreeSync, Negru, VG249Q
    Pret    
9/30/2020 11:02:13 AM 1356
10/1/2020 11:31:42 PM 1356
10/4/2020 9:10:50 PM 1356
10/8/2020 9:03:24 AM 1357
10/14/2020 5:10:25 PM 1272
10/15/2020 9:20:33 AM 1272
10/31/2020 10:02:02 AM 1059
11/1/2020 11:52:32 AM 1059
