    Cod    
VGY-00008
    Product link    
https://www.emag.ro/laptop-ultraportabil-microsoft-surface-3-cu-procesor-intel-core-i5-1035g7-pana-la-3-70-ghz-13-5-pixel-sense-touch-8gb-128gb-ssd-intel-uhd-graphics-windows-10-home-platinum-vgy-00008/pd/DZCN0YMBM/
    Name    
Laptop ultraportabil Microsoft Surface 3 cu procesor Intel Core i5-1035G7 pana la 3.70 GHz, 13.5'', Pixel Sense, Touch, 8GB, 128GB SSD, Intel UHD Graphics, Windows 10 Home, Platinum
    Pret    
9/25/2020 10:52:48 PM 5499
9/26/2020 6:49:21 PM 5499
9/29/2020 6:45:57 PM 5499
9/30/2020 9:46:55 AM 5499
10/1/2020 10:29:00 PM 5499
10/1/2020 11:24:52 PM 5499
10/4/2020 9:03:53 PM 5499
10/8/2020 8:55:07 AM 5499
10/14/2020 3:08:56 PM 5499
10/14/2020 5:01:59 PM 5499
