    Cod    
VGZ-00029
    Product link    
https://www.emag.ro/laptop-microsoft-surface-3-cu-procesor-amd-ryzen-5-3580u-pana-la-3-70-ghz-15-full-hd-touch-8gb-256gb-ssd-amd-radeon-vega-9-windows-10-home-black-vgz-00029/pd/DWZGLMMBM/
    Name    
Laptop Microsoft Surface 3 cu procesor AMD Ryzen 5 3580U pana la 3.70 GHz, 15'', Full HD+, Touch, 8GB, 256GB SSD, AMD Radeon Vega 9, Windows 10 Home, Black
    Pret    
9/25/2020 11:00:54 PM 7999
9/26/2020 8:13:53 AM 7999
9/26/2020 6:53:24 PM 7999
9/29/2020 6:53:10 PM 7999
9/30/2020 9:46:55 AM 7999
10/1/2020 10:31:00 PM 7999
10/1/2020 11:24:53 PM 7999
10/4/2020 9:03:53 PM 7999
10/8/2020 8:55:07 AM 7999
