    Cod    
wd10purx
    Product link    
https://www.emag.ro/hdd-1tb-buffer-64-mb-timp-de-acces-2-9-ms-interfata-sata-3-wd10purx/pd/D63JFZBBM/
    Name    
HDD 1TB, Buffer 64 MB, timp de acces: 2.9 ms, Interfata: SATA 3
    Pret    
10/1/2020 1:17:19 PM 299
10/1/2020 1:18:22 PM 257
10/1/2020 1:20:12 PM 375
10/1/2020 1:29:46 PM 298
10/2/2020 8:58:49 AM 257
10/2/2020 8:59:05 AM 298
10/2/2020 8:59:47 AM 299
10/2/2020 8:59:47 AM 375
10/4/2020 10:10:20 PM 375
10/4/2020 10:10:20 PM 298
10/4/2020 10:11:01 PM 299
10/4/2020 10:12:41 PM 256
