    Cod    
wd30efax
    Product link    
https://www.emag.ro/hdd-wd-red-3-tb-3-5-buffer-256-mb-5400-rpm-functionare-24x7-naswaretm-3-0-wd30efax/pd/D80KGMMBM/
    Name    
HDD WD Red 3 TB, 3.5'', Buffer 256 MB, 5400 rpm, Functionare 24x7, NASware™ 3.0
    Pret    
10/1/2020 1:31:22 PM 644
10/1/2020 2:45:10 PM 529
10/2/2020 9:02:31 AM 644
10/2/2020 9:03:27 AM 529
10/4/2020 10:09:21 PM 529
10/8/2020 10:19:11 AM 529
10/15/2020 10:19:17 AM 529
10/31/2020 11:21:21 AM 566
11/1/2020 12:46:47 PM 567
11/1/2020 12:47:29 PM 567
