    Cod    
wd60ezaz
    Product link    
https://www.emag.ro/unitate-interna-de-stocare-western-digital-wd-blue-3-5-sata3-256mb-6tb-albastru-wd60ezaz/pd/DW4SW1BBM/
    Name    
Unitate interna de stocare , Western Digital , WD Blue 3.5&#039;&#039; SATA3 256MB , 6TB , albastru
    Pret    
10/1/2020 2:36:26 PM 834
10/2/2020 9:01:00 AM 791
10/4/2020 10:11:44 PM 791
10/8/2020 10:21:34 AM 695
10/15/2020 10:23:29 AM 695
10/31/2020 11:20:49 AM 695
10/31/2020 11:24:50 AM 1058
11/1/2020 12:46:47 PM 695
11/1/2020 12:47:29 PM 695
11/1/2020 12:49:33 PM 1064
