    Cod    
wdba3a0040bbk-wesn
    Product link    
https://www.emag.ro/hdd-extern-wd-black-p10-game-drive-4tb-2-5-usb-3-2-gen1-wdba3a0040bbk-wesn/pd/D7JJ96BBM/
    Name    
HDD extern WD Black P10 Game Drive 4TB, 2.5'', USB 3.2 Gen1
    Pret    
10/6/2020 10:51:38 AM 740
10/6/2020 10:52:59 AM 632
10/8/2020 1:48:01 PM 733
10/8/2020 1:50:45 PM 632
10/15/2020 1:34:13 PM 632
10/15/2020 1:35:59 PM 870
10/15/2020 1:38:37 PM 733
10/31/2020 3:16:46 PM 725
10/31/2020 3:18:09 PM 861
10/31/2020 3:21:27 PM 861
11/1/2020 4:05:36 PM 725
11/1/2020 4:06:59 PM 861
11/1/2020 4:08:53 PM 861
