    Cod    
wdba5g0030bbk-wesn
    Product link    
https://www.emag.ro/hdd-extern-wd-black-p10-game-drive-for-xbox-3tb-2-5-usb-3-2-gen1-wdba5g0030bbk-wesn/pd/DNJJ96BBM/
    Name    
HDD extern WD Black P10 Game Drive for Xbox 3TB, 2.5'', USB 3.2 Gen1
    Pret    
10/6/2020 9:46:23 AM 449
10/6/2020 10:40:56 AM 811
10/8/2020 1:46:04 PM 449
10/8/2020 1:50:04 PM 811
10/15/2020 1:33:31 PM 579
10/15/2020 1:36:41 PM 812
10/31/2020 3:17:28 PM 579
10/31/2020 3:20:45 PM 804
10/31/2020 3:22:24 PM 804
11/1/2020 4:06:18 PM 579
