    Cod    
wdbbgb0040hbk-eesn
    Product link    
https://www.emag.ro/hdd-extern-wd-my-book-v3-4tb-3-5-usb-3-0-negru-wdbbgb0040hbk-eesn/pd/DJW207BBM/
    Name    
HDD extern WD My Book V3, 4TB, 3.5'', USB 3.0, Negru
    Pret    
10/6/2020 9:12:00 AM 549
10/6/2020 10:25:16 AM 628
10/8/2020 1:44:41 PM 549
10/8/2020 1:47:44 PM 611
10/15/2020 1:33:31 PM 699
10/15/2020 1:35:27 PM 772
10/31/2020 3:17:28 PM 514
10/31/2020 3:18:41 PM 627
10/31/2020 3:22:24 PM 627
11/1/2020 4:06:18 PM 514
11/1/2020 4:07:00 PM 627
