    Cod    
wdbpkj0040bbk-wesn
    Product link    
https://www.emag.ro/hdd-extern-wd-my-passport-4tb-2-5-usb-3-2-gen1-negru-wdbpkj0040bbk-wesn/pd/DZFJ96BBM/
    Name    
HDD extern WD My Passport 4TB, 2.5'', USB 3.2 Gen1, Negru
    Pret    
10/6/2020 9:05:50 AM 539
10/6/2020 10:15:56 AM 560
10/8/2020 1:44:40 PM 539
10/8/2020 1:47:44 PM 562
10/15/2020 1:31:35 PM 599
10/15/2020 1:35:27 PM 563
10/31/2020 3:16:03 PM 599
10/31/2020 3:18:58 PM 786
10/31/2020 3:22:24 PM 786
11/1/2020 4:05:36 PM 599
11/1/2020 4:07:00 PM 786
