    Cod    
wdbpmv0040bsl-wesn
    Product link    
https://www.emag.ro/hard-disk-extern-wd-my-passport-ultra-for-mac-4tb-2-5-inch-usb-3-1-silver-wdbpmv0040bsl-wesn/pd/DW43C5BBM/
    Name    
Hard disk extern WD My Passport Ultra for Mac 4TB 2.5 inch USB 3.1 Silver
    Pret    
10/6/2020 10:53:48 AM 644
10/6/2020 11:13:24 AM 1007
10/8/2020 1:48:17 PM 644
10/8/2020 1:50:46 PM 1002
10/15/2020 1:36:41 PM 644
10/15/2020 1:38:36 PM 1010
10/31/2020 3:19:55 PM 644
10/31/2020 3:21:26 PM 1066
11/1/2020 4:07:41 PM 644
11/1/2020 4:08:53 PM 1069
11/1/2020 4:09:35 PM 1069
