    Cod    
wdbvxc0060hwt-eesn
    Product link    
https://www.emag.ro/hard-disk-extern-wd-my-cloud-home-single-drive-6tb-gigabit-ethernet-usb-3-0-wdbvxc0060hwt-eesn/pd/D7T26QBBM/
    Name    
Hard disk extern WD My Cloud Home Single Drive 6TB Gigabit Ethernet USB 3.0
    Pret    
10/6/2020 10:10:39 AM 1597
10/6/2020 10:50:26 AM 1261
10/8/2020 1:47:44 PM 1597
10/8/2020 1:48:01 PM 1299
10/15/2020 1:34:30 PM 1599
10/15/2020 1:36:00 PM 1320
10/31/2020 3:17:28 PM 1271
10/31/2020 3:18:41 PM 1605
10/31/2020 3:21:42 PM 1605
11/1/2020 4:06:18 PM 1274
11/1/2020 4:07:00 PM 1605
11/1/2020 4:09:35 PM 1274
