    Cod    
wdbvxc0080hwt-eesn
    Product link    
https://www.emag.ro/personal-cloud-storage-wd-my-home-8tb-gigabit-ethernet-usb-alb-wdbvxc0080hwt-eesn/pd/DHCH30BBM/
    Name    
Personal Cloud Storage WD My Home, 8TB, Gigabit Ethernet, USB, Alb
    Pret    
10/6/2020 9:53:34 AM 1988
10/6/2020 10:56:31 AM 1939
10/8/2020 1:46:46 PM 1986
10/8/2020 1:50:46 PM 1942
10/15/2020 1:34:14 PM 1988
10/15/2020 1:37:39 PM 1944
10/31/2020 3:16:45 PM 1499
10/31/2020 3:17:28 PM 1499
10/31/2020 3:23:13 PM 1502
11/1/2020 4:06:18 PM 1499
11/1/2020 4:09:35 PM 1502
