    Cod    
wds100t2b0a
    Product link    
https://www.emag.ro/solid-state-drive-ssd-western-digital-blue-3d-1tb-2-5-sata-iii-wds100t2b0a/pd/DHN94NBBM/
    Name    
Solid State Drive (SSD) Western Digital Blue 3D, 1TB, 2.5'', SATA III
    Pret    
10/1/2020 8:00:28 AM 549
10/1/2020 9:29:57 AM 589
10/2/2020 8:42:32 AM 501
10/2/2020 8:46:57 AM 583
10/4/2020 9:56:14 PM 526
10/4/2020 10:01:21 PM 588
10/8/2020 9:48:02 AM 501
10/8/2020 9:51:02 AM 581
10/8/2020 10:05:03 AM 501
10/8/2020 10:07:09 AM 581
