    Cod    
wds250g3x0c
    Product link    
https://www.emag.ro/solid-state-drive-ssd-wd-black-sn750-nvme-250gb-m-2-wds250g3x0c/pd/D2JDZ1BBM/
    Name    
Solid-State Drive (SSD) WD Black SN750 NVMe, 250GB, M.2
    Pret    
10/1/2020 8:08:12 AM 313
10/1/2020 10:23:06 AM 380
10/2/2020 8:43:46 AM 306
10/2/2020 8:51:36 AM 380
10/4/2020 9:58:00 PM 306
10/4/2020 10:04:44 PM 380
10/8/2020 9:48:02 AM 306
10/8/2020 10:05:03 AM 306
10/8/2020 10:07:51 AM 399
10/15/2020 10:01:47 AM 332
10/15/2020 10:06:12 AM 399
