    Cod    
wds200t2b0a
    Product link    
https://www.emag.ro/solid-state-drive-ssd-western-digital-blue-3d-2tb-2-5-sata-iii-wds200t2b0a/pd/D0N94NBBM/
    Name    
Solid State Drive (SSD) Western Digital Blue 3D, 2TB, 2.5'', SATA III
    Pret    
10/1/2020 8:24:02 AM 1102
10/1/2020 10:25:23 AM 1216
10/2/2020 8:44:45 AM 1102
10/2/2020 8:52:33 AM 1213
10/4/2020 9:58:44 PM 1163
10/4/2020 10:04:44 PM 1214
10/8/2020 10:09:05 AM 1156
10/8/2020 10:12:16 AM 1213
10/15/2020 10:12:43 AM 1143
10/15/2020 10:13:00 AM 1216
10/31/2020 11:06:59 AM 1327
10/31/2020 11:14:13 AM 1233
11/1/2020 12:38:32 PM 1322
11/1/2020 12:44:01 PM 1239
