    Cod    
wds500g2b0a
    Product link    
https://www.emag.ro/solid-state-drive-ssd-western-digital-blue-3d-500gb-2-5-sata-iii-wds500g2b0a/pd/DNN94NBBM/
    Name    
Solid State Drive (SSD) Western Digital Blue 3D, 500GB, 2.5'', SATA III
    Pret    
10/1/2020 8:02:21 AM 376
10/2/2020 8:42:32 AM 314
10/2/2020 8:51:36 AM 327
10/4/2020 9:56:14 PM 285
10/8/2020 9:48:02 AM 283
10/8/2020 10:05:03 AM 283
10/15/2020 10:08:24 AM 356
10/15/2020 10:11:11 AM 327
10/31/2020 11:13:00 AM 332
10/31/2020 11:15:17 AM 382
11/1/2020 12:38:32 PM 328
