    Cod    
wsc422sage+-+10g
    Product link    
https://www.emag.ro/placa-de-baza-asus-ws-c422-pro-se-socket-2066-up-to-512gb-ecc-asmb9-ikvm-asus-control-center-wsc422sage-10g/pd/DW63KYMBM/
    Name    
Placa de baza Asus WS C422 PRO/SE socket 2066, up to 512GB ECC, ASMB9-iKVM ,Asus Control Center
    Pret    
9/30/2020 9:15:24 PM 3397
9/30/2020 9:55:13 PM 3380
10/2/2020 8:26:12 AM 3380
10/4/2020 9:42:49 PM 3522
10/8/2020 9:39:33 AM 3493
10/8/2020 9:39:35 AM 3493
10/9/2020 6:30:14 PM 3495
10/15/2020 9:56:04 AM 3495
11/1/2020 12:29:36 PM 3468
