    Cod    
x2888hs-b2
    Product link    
https://www.emag.ro/monitor-ivay-prolite-x2888hs-mva-28-16-9-1920-x-1080-hdmi-vga-dvi-display-port-wide-negru-x2888hs-b2/pd/DBYK17BBM/
    Name    
Monitor IVAY Prolite X2888HS MVA, 28'', 16:9, 1920 x 1080, HDMI, VGA, DVI, Display Port, Wide, Negru
    Pret    
9/30/2020 2:40:48 PM 1219
9/30/2020 4:08:15 PM 1129
10/1/2020 11:47:43 PM 1219
10/1/2020 11:49:40 PM 1129
10/4/2020 9:26:17 PM 1219
10/4/2020 9:27:00 PM 1099
10/8/2020 9:15:02 AM 1295
10/8/2020 9:21:17 AM 1099
10/15/2020 9:33:12 AM 1270
10/15/2020 9:35:24 AM 1099
