    Cod    
X509JP-EJ064
    Product link    
https://www.emag.ro/laptop-asus-15-6-x509jp-fhd-procesor-intelr-coretm-i7-1065g7-8m-cache-up-to-3-90-ghz-8gb-ddr4-512gb-ssd-geforce-mx330-2gb-no-os-grey-x509jp-ej064/pd/D7BSXYMBM/
    Name    
Laptop ASUS 15.6&#039;&#039; X509JP, FHD, Procesor Intel® Core™ i7-1065G7 (8M Cache, up to 3.90 GHz), 8GB DDR4, 512GB SSD, GeForce MX330 2GB, No OS, Grey
    Pret    
9/25/2020 10:49:12 PM 3399
9/26/2020 12:13:51 PM 3499
9/29/2020 6:27:32 PM 3499
10/1/2020 10:24:35 PM 3499
10/1/2020 11:12:06 PM 3749
10/14/2020 3:09:29 PM 4083
