    Cod    
x509ja-ej026t
    Product link    
https://www.emag.ro/laptop-asus-x509ja-cu-procesor-intelr-coretm-i3-1005g1-pana-la-3-40-ghz-15-6-full-hd-4gb-256gb-ssd-intelr-uhd-graphics-windows-10-home-transparent-silver-x509ja-ej026t/pd/DY949MMBM/
    Name    
Laptop ASUS X509JA cu procesor Intel® Core™ i3-1005G1 pana la 3.40 GHz, 15.6'', Full HD, 4GB, 256GB SSD, Intel® UHD Graphics, Windows 10 Home, Transparent Silver
    Pret    
10/14/2020 4:52:08 PM 2599
10/14/2020 5:04:45 PM 2599
10/14/2020 5:05:26 PM 2599
10/15/2020 9:10:32 AM 2599
10/15/2020 9:14:41 AM 2599
10/31/2020 9:59:32 AM 2599
11/1/2020 11:51:09 AM 2599
