    Cod    
x570 phantom gaming 4
    Product link    
https://www.emag.ro/placa-de-baza-asrock-x570-phantom-gaming-4-socket-am4-x570-phantom-gaming-4/pd/DN1RH5BBM/
    Name    
Placa de baza ASRock X570 Phantom Gaming 4, Socket AM4
    Pret    
9/30/2020 9:25:18 PM 809
10/2/2020 8:23:29 AM 774
10/4/2020 9:40:40 PM 774
10/8/2020 9:37:12 AM 774
10/8/2020 9:37:16 AM 774
10/9/2020 6:27:28 PM 774
10/15/2020 9:52:29 AM 774
10/15/2020 9:53:10 AM 774
10/31/2020 10:50:49 AM 774
11/1/2020 12:26:34 PM 774
