    Cod    
x6
    Product link    
https://www.emag.ro/mouse-gaming-imice-iluminare-laser-rgb-gradient-6-butoane-acceleratie-12g-125hz-manual-dpi-select-anti-skid-negru-x6/pd/DS37X3MBM/
    Name    
Mouse Gaming iMice X6 Iluminare Laser RGB Gradient, 6 Butoane, Acceleratie 12G 125Hz, Manual DPI Select, Anti-Skid, Negru
    Pret    
10/4/2020 9:34:21 PM 148
10/5/2020 10:18:09 AM 148
10/7/2020 12:53:12 PM 1190
10/8/2020 12:10:05 PM 148
10/11/2020 10:00:19 AM 119
10/11/2020 10:11:12 AM 119
10/15/2020 12:15:29 PM 148
10/16/2020 10:54:33 AM 119
10/16/2020 11:04:50 AM 119
10/31/2020 1:38:15 PM 148
11/1/2020 2:12:05 PM 148
11/2/2020 9:21:31 AM 119
