    Cod    
xb2483hsu-b3
    Product link    
https://www.emag.ro/monitor-amva-led-iiyama-23-8-full-hd-1920-x-1080-vga-hdmi-displayport-usb-2-0-boxe-pivot-75-hz-4-ms-negru-xb2483hsu-b3/pd/DQZNXJBBM/
    Name    
Monitor AMVA LED iiyama 23.8'' XB2483HSU-B3, Full HD (1920 x 1080), VGA, HDMI, DisplayPort, USB 2.0, Boxe, Pivot, 75 Hz, 4 ms (Negru)
    Pret    
9/30/2020 4:01:57 PM 908
9/30/2020 4:38:49 PM 716
10/1/2020 11:49:39 PM 908
10/1/2020 11:49:40 PM 826
10/4/2020 9:26:18 PM 908
10/4/2020 9:27:42 PM 755
10/8/2020 9:20:19 AM 908
10/8/2020 9:20:23 AM 908
10/8/2020 9:21:59 AM 718
10/15/2020 9:34:43 AM 908
10/15/2020 9:36:06 AM 755
10/31/2020 10:28:49 AM 874
10/31/2020 10:31:48 AM 755
11/1/2020 12:11:08 PM 755
11/1/2020 12:11:09 PM 908
11/1/2020 12:14:34 PM 755
