    Cod    
xg248q
    Product link    
https://www.emag.ro/monitor-gaming-led-tn-asus-rog-strix-23-8-full-hd-display-port-1ms-240hz-negru-xg248q/pd/D1L0CVBBM/
    Name    
Monitor Gaming LED TN Asus ROG Strix 23.8'', Full HD, Display Port, 1ms, 240Hz, Negru, XG248Q
    Pret    
9/30/2020 1:11:26 PM 2609
10/1/2020 11:36:32 PM 2589
10/4/2020 9:15:21 PM 2589
10/8/2020 9:09:47 AM 2609
10/8/2020 9:10:24 AM 2609
10/14/2020 5:11:07 PM 2599
10/15/2020 9:20:33 AM 2599
10/31/2020 10:35:26 AM 2309
11/1/2020 12:14:34 PM 2309
