    Cod    
xg270
    Product link    
https://www.emag.ro/monitor-gaming-led-ips-viewsonic-elite-27-full-hd-displayport-1ms-240hz-freesync-g-sync-negru-xg270/pd/D2RG4BMBM/
    Name    
Monitor gaming LED IPS ViewSonic Elite 27'', Full HD, DisplayPort, 1ms, 240Hz, FreeSync, G-Sync, Negru, XG270
    Pret    
9/30/2020 11:51:46 AM 2602
10/1/2020 11:33:38 PM 2602
10/4/2020 9:14:38 PM 2602
10/8/2020 9:06:28 AM 2619
10/14/2020 5:11:07 PM 2619
10/15/2020 9:18:52 AM 2619
10/31/2020 10:08:11 AM 2619
10/31/2020 10:12:38 AM 2619
