    Cod    
xg350r-c
    Product link    
https://www.emag.ro/monitor-gaming-led-va-viewsonic-35-curbat-ultrawide-qhd-display-port-freesync-negru-xg350r-c/pd/DB878QBBM/
    Name    
Monitor gaming LED VA ViewSonic 35'', Curbat, UltraWide QHD, Display Port, FreeSync, Negru
    Pret    
9/30/2020 12:50:33 PM 3699
10/1/2020 11:36:15 PM 3699
10/4/2020 9:15:21 PM 3699
10/8/2020 9:08:23 AM 3699
10/8/2020 9:09:02 AM 3699
10/14/2020 5:11:07 PM 3699
10/15/2020 9:20:33 AM 3699
10/31/2020 10:10:44 AM 3699
10/31/2020 10:17:21 AM 3699
11/1/2020 12:02:00 PM 3699
