    Cod    
xg43vq
    Product link    
https://www.emag.ro/monitor-gaming-led-asus-rog-strix-43-4-3840-x-1200-120hz-freesync-displayhdr-400-hdmi-dp-xg43vq/pd/DB3B0YMBM/
    Name    
Monitor Gaming LED Asus ROG Strix 43.4'', 3840 x 1200, 120Hz, Freesync, DisplayHDR 400, HDMI, DP, XG43VQ
    Pret    
9/30/2020 2:01:11 PM 4567
10/1/2020 11:41:08 PM 4567
10/4/2020 9:20:38 PM 4569
10/8/2020 9:12:09 AM 4571
10/8/2020 9:12:28 AM 4571
10/14/2020 5:14:33 PM 4567
10/15/2020 9:26:10 AM 4799
10/31/2020 10:08:27 AM 3999
11/1/2020 11:58:00 AM 3999
