    Cod    
xilen_xp530r8
    Product link    
https://www.emag.ro/sursa-xilence-xp530r8-530-w-atx-2-4-pfc-active-xilen-xp530r8/pd/D2ZR63BBM/
    Name    
Sursa Xilence XP530R8 530 W, ATX 2.4, PFC Active
    Pret    
10/2/2020 5:09:53 PM 290
10/2/2020 5:35:21 PM 299
10/4/2020 11:13:36 PM 290
10/4/2020 11:15:30 PM 299
10/8/2020 11:30:48 AM 290
10/8/2020 11:34:06 AM 299
10/15/2020 11:41:03 AM 290
10/15/2020 11:42:33 AM 299
10/31/2020 1:03:37 PM 290
10/31/2020 1:06:24 PM 299
11/1/2020 1:46:05 PM 299
