    Cod    
XPS7390I7321WP
    Product link    
https://www.emag.ro/laptop-2-in-1-dell-xps-13-intel-core-i7-1065g7-13-4-ram-32gb-ssd-1tb-intel-iris-plus-graphics-windows-10-pro-silver-xps7390i7321wp/pd/DN26SWBBM/
    Name    
Laptop 2-in-1 Dell XPS 13, Intel Core i7-1065G7, 13.4'', RAM 32GB, SSD 1TB, Intel Iris Plus Graphics, Windows 10 Pro, Silver
    Pret    
9/26/2020 2:36:06 PM 14329
9/26/2020 3:18:41 PM 14329
9/29/2020 11:09:25 PM 14329
10/1/2020 11:07:39 PM 14359
10/14/2020 4:23:46 PM 14374
