    Cod    
xu2390hs-b1
    Product link    
https://www.emag.ro/monitor-lcd-23-prolite-ips-led-full-hd-dvi-hdmi-speakers-black-xu2390hs-b1/pd/DNNBBVBBM/
    Name    
Monitor LCD 23&#039;&#039; Prolite XU2390HS-B1, IPS LED, Full HD, DVI, HDMI, speakers, black
    Pret    
9/30/2020 2:57:02 PM 688
9/30/2020 4:41:04 PM 724
10/1/2020 11:47:44 PM 688
10/1/2020 11:51:51 PM 727
10/4/2020 9:22:46 PM 688
10/4/2020 9:27:43 PM 733
10/8/2020 9:19:37 AM 688
10/8/2020 9:19:42 AM 688
10/8/2020 9:21:59 AM 733
