    Cod    
xu2493hsu-b1
    Product link    
https://www.emag.ro/monitor-iiyama-prolite-24-ultraslim-ips-flickerfree-bluelightreducer-usb-xu2493hsu-b1/pd/DY8W9YMBM/
    Name    
Monitor iiyama ProLite XU2493HSU-B1 24'' UltraSlim IPS FlickerFree BlueLightReducer USB
    Pret    
9/30/2020 2:27:23 PM 688
10/1/2020 11:47:01 PM 688
10/4/2020 9:25:35 PM 702
10/8/2020 9:17:57 AM 701
10/8/2020 9:18:05 AM 701
10/15/2020 9:29:37 AM 702
10/31/2020 10:25:51 AM 688
10/31/2020 10:26:48 AM 688
11/1/2020 12:07:18 PM 688
