    Cod    
xub2495wsu-b1
    Product link    
https://www.emag.ro/monitor-iiyama-24-1-inch-panel-ips-d-sub-hdmi-dp-usbx4-speakers-xub2495wsu-b1/pd/D3GPSLBBM/
    Name    
Monitor Iiyama XUB2495WSU-B1 24,1 inch, panel IPS, D-Sub/HDMI/DP, USBx4, speakers
    Pret    
9/30/2020 4:07:42 PM 1373
10/1/2020 11:49:24 PM 1373
10/4/2020 9:26:18 PM 1373
10/8/2020 9:18:39 AM 1479
10/8/2020 9:18:46 AM 1479
10/15/2020 9:24:57 AM 1479
10/31/2020 10:35:26 AM 1312
10/31/2020 10:36:23 AM 1312
11/1/2020 12:13:52 PM 1373
