    Cod    
Y6pro_2019
    Product link    
https://www.emag.ro/telefon-mobil-huawei-y6-pro-2019-dual-sim-32gb-3gb-ram-4g-amber-brown-y6pro-2019/pd/D7K958BBM/
    Name    
Telefon mobil Huawei Y6 Pro (2019), Dual SIM, 32GB, 3GB RAM, 4G, Amber Brown
    Pret    
9/27/2020 10:43:16 AM 630
9/27/2020 11:50:34 AM 639
10/7/2020 9:27:55 AM 625
10/7/2020 10:04:19 AM 625
10/8/2020 2:51:32 PM 625
10/8/2020 2:55:25 PM 625
10/15/2020 3:23:26 PM 625
10/15/2020 3:30:54 PM 625
11/1/2020 4:48:41 PM 625
11/1/2020 4:51:51 PM 625
