    Cod    
Y9PRIME2019
    Product link    
https://www.emag.ro/telefon-mobil-huawei-y9-prime-2019-dual-sim-128gb-4gb-ram-4g-card-32gb-inclus-sapphire-blue-y9prime2019/pd/DJ9606BBM/
    Name    
Telefon mobil Huawei Y9 Prime (2019), Dual SIM, 128GB, 4GB RAM, 4G, Card 32GB inclus, Sapphire Blue
    Pret    
9/27/2020 10:27:15 AM 1050
9/27/2020 10:42:42 AM 1050
9/27/2020 10:44:25 AM 1050
10/7/2020 8:48:43 AM 1020
10/7/2020 9:34:07 AM 1020
10/7/2020 9:47:30 AM 1020
10/8/2020 2:53:15 PM 1000
10/8/2020 2:54:13 PM 1000
10/8/2020 2:55:26 PM 1000
10/15/2020 3:22:13 PM 1000
10/15/2020 3:26:12 PM 1000
10/15/2020 3:29:25 PM 1000
