    Cod    
y9s_128gb
    Product link    
https://www.emag.ro/telefon-mobil-huawei-y9s-dual-sim-128gb-6gb-ram-4g-breathing-crystal-y9s-128gb/pd/D0FSJWBBM/
    Name    
Telefon mobil Huawei Y9s, Dual SIM, 128GB, 6GB RAM, 4G, Breathing Crystal
    Pret    
9/27/2020 11:09:03 AM 1350
9/27/2020 12:52:08 PM 1329
10/7/2020 9:01:42 AM 1250
10/7/2020 12:09:56 PM 1250
10/8/2020 2:54:13 PM 1250
10/8/2020 3:01:43 PM 1250
10/15/2020 3:30:54 PM 1250
10/15/2020 3:40:49 PM 1200
11/1/2020 4:50:55 PM 1200
11/1/2020 4:51:51 PM 1250
11/1/2020 4:53:50 PM 1250
