    Cod    
z390 ud
    Product link    
https://www.emag.ro/placa-de-baza-gigabyte-intel-lga1151-atx-z390-ud/pd/DL1CT5BBM/
    Name    
Placa de baza Gigabyte Z390 UD Intel LGA1151 ATX
    Pret    
9/30/2020 10:30:38 PM 589
10/2/2020 8:35:09 AM 663
10/2/2020 8:36:36 AM 581
10/4/2020 9:40:41 PM 645
10/4/2020 9:44:31 PM 618
10/8/2020 9:37:53 AM 642
10/8/2020 9:37:57 AM 642
10/8/2020 9:42:27 AM 617
10/9/2020 6:32:20 PM 570
10/9/2020 6:32:36 PM 631
10/15/2020 9:53:10 AM 643
10/15/2020 9:57:44 AM 567
