    Cod    
zt-p10510b-10l
    Product link    
https://www.emag.ro/placa-video-zotac-geforcer-gtx-1050-ti-oc-4gb-gddr5-128-bit-zt-p10510b-10l/pd/D50F52BBM/
    Name    
Placa video ZOTAC GeForce® GTX 1050 Ti OC, 4GB GDDR5, 128-bit
    Pret    
9/30/2020 7:16:29 PM 802
10/2/2020 8:17:10 AM 930
10/4/2020 9:36:13 PM 927
10/8/2020 9:33:24 AM 798
10/8/2020 9:34:14 AM 798
10/9/2020 6:24:05 PM 800
10/15/2020 9:48:38 AM 929
10/31/2020 10:44:45 AM 809
10/31/2020 10:46:15 AM 809
11/1/2020 12:23:31 PM 811
