    Cod    
ZT-T20610B-10P
    Product link    
https://www.emag.ro/placa-video-zotac-nvidia-geforce-rtx-2060-super-amp-extreme-8gb-gddr6-256bit-zt-t20610b-10p/pd/DS8XX6BBM/
    Name    
Placa video Zotac nVidia GeForce RTX 2060 SUPER AMP Extreme 8GB GDDR6 256bit
    Pret    
9/29/2020 5:20:32 PM 2629
9/30/2020 6:31:55 PM 2525
10/2/2020 8:16:27 AM 2523
10/4/2020 9:34:34 PM 2521
10/8/2020 9:30:14 AM 2530
10/9/2020 6:20:47 PM 2529
10/15/2020 9:47:57 AM 2659
10/31/2020 10:45:58 AM 3393
11/1/2020 12:23:31 PM 3393
11/1/2020 12:24:28 PM 3393
